<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GNOME Print Reference Manual" link="index.html" author="" name="libgnomeprint">
  <chapters>
    <sub name="GNOME Print Overview" link="libgnomeprint.html">
      <sub name="Compiling the GNOME Print library" link="libgnomeprint-building.html"/>
      <sub name="Compiling GNOME Print Applications" link="libgnomeprint-compiling.html"/>
      <sub name="Mailing lists and bug reports" link="libgnomeprint-resources.html"/>
    </sub>
    <sub name="API Reference" link="libgnomeprintunsorted.html">
      <sub name="gnome-font-face" link="libgnomeprint-gnome-font-face.html"/>
      <sub name="gnome-font" link="libgnomeprint-gnome-font.html"/>
      <sub name="gnome-glyphlist" link="libgnomeprint-gnome-glyphlist.html"/>
      <sub name="gnome-pgl" link="libgnomeprint-gnome-pgl.html"/>
      <sub name="gnome-print-config" link="libgnomeprint-gnome-print-config.html"/>
      <sub name="gnome-print-job" link="libgnomeprint-gnome-print-job.html"/>
      <sub name="gnome-print-paper" link="libgnomeprint-gnome-print-paper.html"/>
      <sub name="gnome-print" link="libgnomeprint-gnome-print.html"/>
      <sub name="Pango Integration" link="libgnomeprint-Pango-Integration.html"/>
      <sub name="gnome-print-unit" link="libgnomeprint-gnome-print-unit.html"/>
      <sub name="gnome-rfont" link="libgnomeprint-gnome-rfont.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="gnome_font_face_ref()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-ref"/>
    <function name="gnome_font_face_unref()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-unref"/>
    <function name="gnome_font_face_find ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find"/>
    <function name="gnome_font_face_find_closest ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find-closest"/>
    <function name="gnome_font_face_find_closest_from_weight_slant ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find-closest-from-weight-slant"/>
    <function name="gnome_font_face_find_closest_from_pango_font ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find-closest-from-pango-font"/>
    <function name="gnome_font_face_find_closest_from_pango_description ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find-closest-from-pango-description"/>
    <function name="gnome_font_face_find_from_family_and_style ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find-from-family-and-style"/>
    <function name="gnome_font_face_find_from_filename ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-find-from-filename"/>
    <function name="gnome_font_face_get_font ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-font"/>
    <function name="gnome_font_face_get_font_default ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-font-default"/>
    <function name="gnome_font_face_get_name ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-name"/>
    <function name="gnome_font_face_get_family_name ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-family-name"/>
    <function name="gnome_font_face_get_species_name ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-species-name"/>
    <function name="gnome_font_face_get_ps_name ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-ps-name"/>
    <function name="gnome_font_face_get_num_glyphs ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-num-glyphs"/>
    <function name="gnome_font_face_lookup_default ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-lookup-default"/>
    <function name="gnome_font_face_get_stdbbox ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-stdbbox"/>
    <function name="gnome_font_face_get_glyph_stdbbox ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-stdbbox"/>
    <function name="gnome_font_face_get_glyph_stdadvance ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-stdadvance"/>
    <function name="gnome_font_face_get_glyph_stdoutline ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-stdoutline"/>
    <function name="gnome_font_face_get_glyph_stdkerning ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-stdkerning"/>
    <function name="gnome_font_face_get_sample ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-sample"/>
    <function name="gnome_font_face_get_weight_code ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-weight-code"/>
    <function name="gnome_font_face_is_italic ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-is-italic"/>
    <function name="gnome_font_face_is_fixed_width ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-is-fixed-width"/>
    <function name="gnome_font_face_get_ascender ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-ascender"/>
    <function name="gnome_font_face_get_descender ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-descender"/>
    <function name="gnome_font_face_get_underline_position ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-underline-position"/>
    <function name="gnome_font_face_get_underline_thickness ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-underline-thickness"/>
    <function name="gnome_font_face_get_glyph_width ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-width"/>
    <function name="gnome_font_face_get_glyph_kerning ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-kerning"/>
    <function name="gnome_font_face_get_glyph_ps_name ()" link="libgnomeprint-gnome-font-face.html#gnome-font-face-get-glyph-ps-name"/>
    <function name="struct GnomeFont" link="libgnomeprint-gnome-font.html#GnomeFont"/>
    <function name="struct GnomeFontFace" link="libgnomeprint-gnome-font.html#GnomeFontFace"/>
    <function name="gnome_font_ref()" link="libgnomeprint-gnome-font.html#gnome-font-ref"/>
    <function name="gnome_font_unref()" link="libgnomeprint-gnome-font.html#gnome-font-unref"/>
    <function name="enum GnomeFontWeight" link="libgnomeprint-gnome-font.html#GnomeFontWeight"/>
    <function name="gnome_font_get_name ()" link="libgnomeprint-gnome-font.html#gnome-font-get-name"/>
    <function name="gnome_font_get_family_name ()" link="libgnomeprint-gnome-font.html#gnome-font-get-family-name"/>
    <function name="gnome_font_get_species_name ()" link="libgnomeprint-gnome-font.html#gnome-font-get-species-name"/>
    <function name="gnome_font_get_ps_name ()" link="libgnomeprint-gnome-font.html#gnome-font-get-ps-name"/>
    <function name="gnome_font_lookup_default ()" link="libgnomeprint-gnome-font.html#gnome-font-lookup-default"/>
    <function name="gnome_font_get_glyph_stdadvance ()" link="libgnomeprint-gnome-font.html#gnome-font-get-glyph-stdadvance"/>
    <function name="gnome_font_get_glyph_stdbbox ()" link="libgnomeprint-gnome-font.html#gnome-font-get-glyph-stdbbox"/>
    <function name="gnome_font_get_glyph_stdoutline ()" link="libgnomeprint-gnome-font.html#gnome-font-get-glyph-stdoutline"/>
    <function name="gnome_font_get_glyph_stdkerning ()" link="libgnomeprint-gnome-font.html#gnome-font-get-glyph-stdkerning"/>
    <function name="gnome_font_get_face ()" link="libgnomeprint-gnome-font.html#gnome-font-get-face"/>
    <function name="gnome_font_get_size ()" link="libgnomeprint-gnome-font.html#gnome-font-get-size"/>
    <function name="gnome_font_get_weight_code()" link="libgnomeprint-gnome-font.html#gnome-font-get-weight-code"/>
    <function name="gnome_font_is_italic()" link="libgnomeprint-gnome-font.html#gnome-font-is-italic"/>
    <function name="gnome_font_is_fixed_width()" link="libgnomeprint-gnome-font.html#gnome-font-is-fixed-width"/>
    <function name="gnome_font_get_ascender ()" link="libgnomeprint-gnome-font.html#gnome-font-get-ascender"/>
    <function name="gnome_font_get_descender ()" link="libgnomeprint-gnome-font.html#gnome-font-get-descender"/>
    <function name="gnome_font_get_underline_position ()" link="libgnomeprint-gnome-font.html#gnome-font-get-underline-position"/>
    <function name="gnome_font_get_underline_thickness ()" link="libgnomeprint-gnome-font.html#gnome-font-get-underline-thickness"/>
    <function name="gnome_font_get_glyph_width ()" link="libgnomeprint-gnome-font.html#gnome-font-get-glyph-width"/>
    <function name="gnome_font_get_glyph_kerning ()" link="libgnomeprint-gnome-font.html#gnome-font-get-glyph-kerning"/>
    <function name="gnome_font_find_closest_from_weight_slant ()" link="libgnomeprint-gnome-font.html#gnome-font-find-closest-from-weight-slant"/>
    <function name="gnome_font_find ()" link="libgnomeprint-gnome-font.html#gnome-font-find"/>
    <function name="gnome_font_find_closest ()" link="libgnomeprint-gnome-font.html#gnome-font-find-closest"/>
    <function name="gnome_font_find_from_full_name ()" link="libgnomeprint-gnome-font.html#gnome-font-find-from-full-name"/>
    <function name="gnome_font_find_from_filename ()" link="libgnomeprint-gnome-font.html#gnome-font-find-from-filename"/>
    <function name="gnome_font_find_closest_from_full_name ()" link="libgnomeprint-gnome-font.html#gnome-font-find-closest-from-full-name"/>
    <function name="gnome_font_list ()" link="libgnomeprint-gnome-font.html#gnome-font-list"/>
    <function name="gnome_font_list_free ()" link="libgnomeprint-gnome-font.html#gnome-font-list-free"/>
    <function name="gnome_font_family_list ()" link="libgnomeprint-gnome-font.html#gnome-font-family-list"/>
    <function name="gnome_font_family_list_free ()" link="libgnomeprint-gnome-font.html#gnome-font-family-list-free"/>
    <function name="gnome_font_style_list ()" link="libgnomeprint-gnome-font.html#gnome-font-style-list"/>
    <function name="gnome_font_style_list_free ()" link="libgnomeprint-gnome-font.html#gnome-font-style-list-free"/>
    <function name="gnome_font_get_full_name ()" link="libgnomeprint-gnome-font.html#gnome-font-get-full-name"/>
    <function name="gnome_font_get_closest_pango_font ()" link="libgnomeprint-gnome-font.html#gnome-font-get-closest-pango-font"/>
    <function name="gnome_font_get_pango_description ()" link="libgnomeprint-gnome-font.html#gnome-font-get-pango-description"/>
    <function name="struct GnomeGlyphList" link="libgnomeprint-gnome-glyphlist.html#GnomeGlyphList"/>
    <function name="gnome_glyphlist_new ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-new"/>
    <function name="gnome_glyphlist_ref ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-ref"/>
    <function name="gnome_glyphlist_unref ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-unref"/>
    <function name="gnome_glyphlist_duplicate ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-duplicate"/>
    <function name="gnome_glyphlist_check ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-check"/>
    <function name="gnome_glyphlist_from_text_dumb ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-from-text-dumb"/>
    <function name="gnome_glyphlist_from_text_sized_dumb ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-from-text-sized-dumb"/>
    <function name="gnome_glyphlist_advance ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-advance"/>
    <function name="gnome_glyphlist_kerning ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-kerning"/>
    <function name="gnome_glyphlist_letterspace ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-letterspace"/>
    <function name="gnome_glyphlist_font ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-font"/>
    <function name="gnome_glyphlist_color ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-color"/>
    <function name="gnome_glyphlist_moveto ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-moveto"/>
    <function name="gnome_glyphlist_rmoveto ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-rmoveto"/>
    <function name="gnome_glyphlist_glyph ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-glyph"/>
    <function name="gnome_glyphlist_glyphs ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-glyphs"/>
    <function name="gnome_glyphlist_text_dumb ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-text-dumb"/>
    <function name="gnome_glyphlist_text_sized_dumb ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-text-sized-dumb"/>
    <function name="gnome_glyphlist_bbox ()" link="libgnomeprint-gnome-glyphlist.html#gnome-glyphlist-bbox"/>
    <function name="struct GnomePosGlyphList" link="libgnomeprint-gnome-pgl.html#GnomePosGlyphList"/>
    <function name="gnome_pgl_from_gl ()" link="libgnomeprint-gnome-pgl.html#gnome-pgl-from-gl"/>
    <function name="gnome_pgl_destroy ()" link="libgnomeprint-gnome-pgl.html#gnome-pgl-destroy"/>
    <function name="gnome_pgl_bbox ()" link="libgnomeprint-gnome-pgl.html#gnome-pgl-bbox"/>
    <function name="gnome_pgl_test_point ()" link="libgnomeprint-gnome-pgl.html#gnome-pgl-test-point"/>
    <function name="gnome_pgl_render_rgba8 ()" link="libgnomeprint-gnome-pgl.html#gnome-pgl-render-rgba8"/>
    <function name="gnome_pgl_render_rgb8 ()" link="libgnomeprint-gnome-pgl.html#gnome-pgl-render-rgb8"/>
    <function name="struct GnomePrintConfig" link="libgnomeprint-gnome-print-config.html#GnomePrintConfig"/>
    <function name="gnome_print_config_default ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-default"/>
    <function name="gnome_print_config_ref ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-ref"/>
    <function name="gnome_print_config_unref ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-unref"/>
    <function name="gnome_print_config_dup ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-dup"/>
    <function name="gnome_print_config_get ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-get"/>
    <function name="gnome_print_config_set ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-set"/>
    <function name="gnome_print_config_get_boolean ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-get-boolean"/>
    <function name="gnome_print_config_get_int ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-get-int"/>
    <function name="gnome_print_config_get_double ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-get-double"/>
    <function name="gnome_print_config_get_length ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-get-length"/>
    <function name="gnome_print_config_set_boolean ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-set-boolean"/>
    <function name="gnome_print_config_set_int ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-set-int"/>
    <function name="gnome_print_config_set_double ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-set-double"/>
    <function name="gnome_print_config_set_length ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-set-length"/>
    <function name="gnome_print_config_dump ()" link="libgnomeprint-gnome-print-config.html#gnome-print-config-dump"/>
    <function name="GNOME_PRINT_KEY_PAPER_SIZE" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-SIZE-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_WIDTH" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-WIDTH-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_HEIGHT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-HEIGHT-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_ORIENTATION" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-ORIENTATION-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_ORIENTATION_MATRIX" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-ORIENTATION-MATRIX-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAGE_ORIENTATION" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAGE-ORIENTATION-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAGE_ORIENTATION_MATRIX" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAGE-ORIENTATION-MATRIX-CAPS"/>
    <function name="GNOME_PRINT_KEY_ORIENTATION" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-ORIENTATION-CAPS"/>
    <function name="GNOME_PRINT_KEY_LAYOUT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-LAYOUT-CAPS"/>
    <function name="GNOME_PRINT_KEY_LAYOUT_WIDTH" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-LAYOUT-WIDTH-CAPS"/>
    <function name="GNOME_PRINT_KEY_LAYOUT_HEIGHT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-LAYOUT-HEIGHT-CAPS"/>
    <function name="GNOME_PRINT_KEY_RESOLUTION" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-RESOLUTION-CAPS"/>
    <function name="GNOME_PRINT_KEY_RESOLUTION_DPI" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-RESOLUTION-DPI-CAPS"/>
    <function name="GNOME_PRINT_KEY_RESOLUTION_DPI_X" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-RESOLUTION-DPI-X-CAPS"/>
    <function name="GNOME_PRINT_KEY_RESOLUTION_DPI_Y" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-RESOLUTION-DPI-Y-CAPS"/>
    <function name="GNOME_PRINT_KEY_NUM_COPIES" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-NUM-COPIES-CAPS"/>
    <function name="GNOME_PRINT_KEY_COLLATE" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-COLLATE-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAGE_MARGIN_LEFT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAGE-MARGIN-LEFT-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAGE_MARGIN_RIGHT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAGE-MARGIN-RIGHT-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAGE_MARGIN_TOP" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAGE-MARGIN-TOP-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAGE_MARGIN_BOTTOM" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAGE-MARGIN-BOTTOM-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_MARGIN_LEFT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-MARGIN-LEFT-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_MARGIN_RIGHT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-MARGIN-RIGHT-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_MARGIN_TOP" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-MARGIN-TOP-CAPS"/>
    <function name="GNOME_PRINT_KEY_PAPER_MARGIN_BOTTOM" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PAPER-MARGIN-BOTTOM-CAPS"/>
    <function name="GNOME_PRINT_KEY_OUTPUT_FILENAME" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-OUTPUT-FILENAME-CAPS"/>
    <function name="GNOME_PRINT_KEY_DOCUMENT_NAME" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-DOCUMENT-NAME-CAPS"/>
    <function name="GNOME_PRINT_KEY_PREFERED_UNIT" link="libgnomeprint-gnome-print-config.html#GNOME-PRINT-KEY-PREFERED-UNIT-CAPS"/>
    <function name="struct GnomePrintJob" link="libgnomeprint-gnome-print-job.html#GnomePrintJob"/>
    <function name="gnome_print_job_new ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-new"/>
    <function name="gnome_print_job_get_config ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-get-config"/>
    <function name="gnome_print_job_get_context ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-get-context"/>
    <function name="gnome_print_job_close ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-close"/>
    <function name="gnome_print_job_print ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-print"/>
    <function name="gnome_print_job_render ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-render"/>
    <function name="gnome_print_job_render_page ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-render-page"/>
    <function name="gnome_print_job_get_pages ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-get-pages"/>
    <function name="gnome_print_job_get_page_size_from_config ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-get-page-size-from-config"/>
    <function name="gnome_print_job_print_to_file ()" link="libgnomeprint-gnome-print-job.html#gnome-print-job-print-to-file"/>
    <function name="struct GnomePrintPaper" link="libgnomeprint-gnome-print-paper.html#GnomePrintPaper"/>
    <function name="gnome_print_paper_get_default ()" link="libgnomeprint-gnome-print-paper.html#gnome-print-paper-get-default"/>
    <function name="gnome_print_paper_get_by_name ()" link="libgnomeprint-gnome-print-paper.html#gnome-print-paper-get-by-name"/>
    <function name="gnome_print_paper_get_by_size ()" link="libgnomeprint-gnome-print-paper.html#gnome-print-paper-get-by-size"/>
    <function name="gnome_print_paper_get_closest_by_size ()" link="libgnomeprint-gnome-print-paper.html#gnome-print-paper-get-closest-by-size"/>
    <function name="gnome_print_paper_get_list ()" link="libgnomeprint-gnome-print-paper.html#gnome-print-paper-get-list"/>
    <function name="gnome_print_paper_free_list ()" link="libgnomeprint-gnome-print-paper.html#gnome-print-paper-free-list"/>
    <function name="enum GnomePrintReturnCode" link="libgnomeprint-gnome-print.html#GnomePrintReturnCode"/>
    <function name="struct GnomePrintContext" link="libgnomeprint-gnome-print.html#GnomePrintContext"/>
    <function name="gnome_print_context_new ()" link="libgnomeprint-gnome-print.html#gnome-print-context-new"/>
    <function name="gnome_print_context_close ()" link="libgnomeprint-gnome-print.html#gnome-print-context-close"/>
    <function name="gnome_print_newpath ()" link="libgnomeprint-gnome-print.html#gnome-print-newpath"/>
    <function name="gnome_print_moveto ()" link="libgnomeprint-gnome-print.html#gnome-print-moveto"/>
    <function name="gnome_print_lineto ()" link="libgnomeprint-gnome-print.html#gnome-print-lineto"/>
    <function name="gnome_print_curveto ()" link="libgnomeprint-gnome-print.html#gnome-print-curveto"/>
    <function name="gnome_print_closepath ()" link="libgnomeprint-gnome-print.html#gnome-print-closepath"/>
    <function name="gnome_print_strokepath ()" link="libgnomeprint-gnome-print.html#gnome-print-strokepath"/>
    <function name="gnome_print_bpath ()" link="libgnomeprint-gnome-print.html#gnome-print-bpath"/>
    <function name="gnome_print_vpath ()" link="libgnomeprint-gnome-print.html#gnome-print-vpath"/>
    <function name="gnome_print_arcto ()" link="libgnomeprint-gnome-print.html#gnome-print-arcto"/>
    <function name="gnome_print_setrgbcolor ()" link="libgnomeprint-gnome-print.html#gnome-print-setrgbcolor"/>
    <function name="gnome_print_setopacity ()" link="libgnomeprint-gnome-print.html#gnome-print-setopacity"/>
    <function name="gnome_print_setlinewidth ()" link="libgnomeprint-gnome-print.html#gnome-print-setlinewidth"/>
    <function name="gnome_print_setmiterlimit ()" link="libgnomeprint-gnome-print.html#gnome-print-setmiterlimit"/>
    <function name="gnome_print_setlinejoin ()" link="libgnomeprint-gnome-print.html#gnome-print-setlinejoin"/>
    <function name="gnome_print_setlinecap ()" link="libgnomeprint-gnome-print.html#gnome-print-setlinecap"/>
    <function name="gnome_print_setdash ()" link="libgnomeprint-gnome-print.html#gnome-print-setdash"/>
    <function name="gnome_print_setfont ()" link="libgnomeprint-gnome-print.html#gnome-print-setfont"/>
    <function name="gnome_print_clip ()" link="libgnomeprint-gnome-print.html#gnome-print-clip"/>
    <function name="gnome_print_eoclip ()" link="libgnomeprint-gnome-print.html#gnome-print-eoclip"/>
    <function name="gnome_print_concat ()" link="libgnomeprint-gnome-print.html#gnome-print-concat"/>
    <function name="gnome_print_scale ()" link="libgnomeprint-gnome-print.html#gnome-print-scale"/>
    <function name="gnome_print_rotate ()" link="libgnomeprint-gnome-print.html#gnome-print-rotate"/>
    <function name="gnome_print_translate ()" link="libgnomeprint-gnome-print.html#gnome-print-translate"/>
    <function name="gnome_print_gsave ()" link="libgnomeprint-gnome-print.html#gnome-print-gsave"/>
    <function name="gnome_print_grestore ()" link="libgnomeprint-gnome-print.html#gnome-print-grestore"/>
    <function name="gnome_print_fill ()" link="libgnomeprint-gnome-print.html#gnome-print-fill"/>
    <function name="gnome_print_eofill ()" link="libgnomeprint-gnome-print.html#gnome-print-eofill"/>
    <function name="gnome_print_stroke ()" link="libgnomeprint-gnome-print.html#gnome-print-stroke"/>
    <function name="gnome_print_show ()" link="libgnomeprint-gnome-print.html#gnome-print-show"/>
    <function name="gnome_print_show_sized ()" link="libgnomeprint-gnome-print.html#gnome-print-show-sized"/>
    <function name="gnome_print_glyphlist ()" link="libgnomeprint-gnome-print.html#gnome-print-glyphlist"/>
    <function name="gnome_print_grayimage ()" link="libgnomeprint-gnome-print.html#gnome-print-grayimage"/>
    <function name="gnome_print_rgbimage ()" link="libgnomeprint-gnome-print.html#gnome-print-rgbimage"/>
    <function name="gnome_print_rgbaimage ()" link="libgnomeprint-gnome-print.html#gnome-print-rgbaimage"/>
    <function name="gnome_print_beginpage ()" link="libgnomeprint-gnome-print.html#gnome-print-beginpage"/>
    <function name="gnome_print_showpage ()" link="libgnomeprint-gnome-print.html#gnome-print-showpage"/>
    <function name="gnome_print_line_stroked ()" link="libgnomeprint-gnome-print.html#gnome-print-line-stroked"/>
    <function name="gnome_print_rect_stroked ()" link="libgnomeprint-gnome-print.html#gnome-print-rect-stroked"/>
    <function name="gnome_print_rect_filled ()" link="libgnomeprint-gnome-print.html#gnome-print-rect-filled"/>
    <function name="gnome_print_pango_font_map_new ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-font-map-new"/>
    <function name="gnome_print_pango_get_default_font_map ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-get-default-font-map"/>
    <function name="gnome_print_pango_create_context ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-create-context"/>
    <function name="gnome_print_pango_update_context ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-update-context"/>
    <function name="gnome_print_pango_create_layout ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-create-layout"/>
    <function name="gnome_print_pango_glyph_string ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-glyph-string"/>
    <function name="gnome_print_pango_layout_line ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-layout-line"/>
    <function name="gnome_print_pango_layout ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-layout"/>
    <function name="gnome_print_pango_layout_print ()" link="libgnomeprint-Pango-Integration.html#gnome-print-pango-layout-print"/>
    <function name="struct GnomePrintUnit" link="libgnomeprint-gnome-print-unit.html#GnomePrintUnit"/>
    <function name="enum GnomePrintUnitBase" link="libgnomeprint-gnome-print-unit.html#GnomePrintUnitBase"/>
    <function name="GNOME_PRINT_PS_UNIT" link="libgnomeprint-gnome-print-unit.html#GNOME-PRINT-PS-UNIT-CAPS"/>
    <function name="GNOME_PRINT_UNITS_ALL" link="libgnomeprint-gnome-print-unit.html#GNOME-PRINT-UNITS-ALL-CAPS"/>
    <function name="gnome_print_unit_get_identity ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-unit-get-identity"/>
    <function name="gnome_print_unit_get_default ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-unit-get-default"/>
    <function name="gnome_print_unit_get_by_name ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-unit-get-by-name"/>
    <function name="gnome_print_unit_get_by_abbreviation ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-unit-get-by-abbreviation"/>
    <function name="gnome_print_unit_get_list ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-unit-get-list"/>
    <function name="gnome_print_unit_free_list ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-unit-free-list"/>
    <function name="gnome_print_convert_distance ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-convert-distance"/>
    <function name="gnome_print_convert_distance_full ()" link="libgnomeprint-gnome-print-unit.html#gnome-print-convert-distance-full"/>
    <function name="struct GnomeRFont" link="libgnomeprint-gnome-rfont.html#GnomeRFont"/>
    <function name="struct GnomeRFontClass" link="libgnomeprint-gnome-rfont.html#GnomeRFontClass"/>
    <function name="gnome_font_get_rfont ()" link="libgnomeprint-gnome-rfont.html#gnome-font-get-rfont"/>
    <function name="gnome_rfont_ref()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-ref"/>
    <function name="gnome_rfont_unref()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-unref"/>
    <function name="gnome_rfont_render_pgl_rgb8" link="libgnomeprint-gnome-rfont.html#gnome-rfont-render-pgl-rgb8"/>
    <function name="gnome_rfont_render_pgl_rgba8" link="libgnomeprint-gnome-rfont.html#gnome-rfont-render-pgl-rgba8"/>
    <function name="GNOME_RFONT_RENDER_DEFAULT" link="libgnomeprint-gnome-rfont.html#GNOME-RFONT-RENDER-DEFAULT-CAPS"/>
    <function name="gnome_rfont_get_font ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-font"/>
    <function name="gnome_rfont_get_face ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-face"/>
    <function name="gnome_rfont_get_matrix ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-matrix"/>
    <function name="gnome_rfont_get_glyph_stdadvance ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-glyph-stdadvance"/>
    <function name="gnome_rfont_get_glyph_stdbbox ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-glyph-stdbbox"/>
    <function name="gnome_rfont_get_glyph_stdkerning ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-glyph-stdkerning"/>
    <function name="gnome_rfont_get_glyph_bpath ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-glyph-bpath"/>
    <function name="gnome_rfont_get_glyph_svp ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-glyph-svp"/>
    <function name="gnome_rfont_get_closest_pango_font ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-closest-pango-font"/>
    <function name="gnome_rfont_get_pango_description ()" link="libgnomeprint-gnome-rfont.html#gnome-rfont-get-pango-description"/>
  </functions>
</book>
