%%
%% This is file `omsxcsy.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cc.fdd  (with options: `OMSxcsy')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omsxcsy.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cc.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
 \ProvidesFile{omsxcsy.fd}
        [1997/10/24 v0.98 (WaS)]
\DeclareFontFamily{OMS}{xcsy}{\skewchar\font48}
\DeclareFontShape{OMS}{xcsy}{m}{n}{%
<5><6><7><8><9><10>gen*xccsy
<10.95><12><14.4><17.28><20.74><24.88>xccsy10%
}{}
\endinput
%%
%% End of file `omsxcsy.fd'.
