%%
%% This is file `omxxcex.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cc.fdd  (with options: `OMXxcex')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omxxcex.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cc.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
 \ProvidesFile{omxxcex.fd}
        [1997/10/24 v0.98 (WaS)]
\DeclareFontFamily{OMX}{xcex}{}
\DeclareFontShape{OMX}{xcex}{m}{n}{<->sfixed*xccex10}{}
\endinput
%%
%% End of file `omxxcex.fd'.
