[Icon Theme]
Name=Smokey-Red
Name[ar]=أحمر مُدّخِن
Name[az]=Tüstülü-Qırmızı
Name[be]=Чырвоная дымка
Name[bg]=Пепеляво червено
Name[bn]=ধোয়াটে লাল
Name[bs]=Smokey-Crvena
Name[ca]=Roig fumejant
Name[cs]=Kouřová červená
Name[cy]=Mwg-Coch
Name[da]=Røgrød
Name[de]=Smokey-Red
Name[el]=Smokey-Red
Name[en_CA]=Smokey-Red
Name[en_GB]=Smokey-Red
Name[es]=Rojo humeante
Name[et]=Suitsune punane
Name[eu]=Ke-gorria
Name[fi]=Savunpunainen
Name[fr]=Smokey-Red
Name[ga]=Deatach-Rua
Name[gu]=ધુમાડા જેવો લાલ
Name[he]=עשן אדום
Name[hi]=धुम्रवर्ण लाल
Name[hr]=Zadimljeno-crveno
Name[hu]=Füstösvörös
Name[id]=Smokey-Red
Name[is]=Reykrautt
Name[it]=Smokey rosso
Name[ja]=スモーキー・レッド
Name[ko]=붉으스름
Name[li]=Roukerig roej
Name[lt]=Miglotai raudona
Name[lv]=Dūmakaini Sarkans
Name[mk]=Црвено зачадено
Name[ml]=പുക അരുണിമ
Name[mn]=Утаан-улаан
Name[ms]=Smokey-Red
Name[nb]=Rødrøyk
Name[nl]=Rokerig-Rood
Name[nn]=Røykraud
Name[no]=Rødrøyk
Name[pa]=ਧੂੰਏ ਵਰਗਾ ਲਾਲ
Name[pl]=Przydymiony czerwony
Name[pt]=Vermelho-Esfumado
Name[pt_BR]=Smokey-Red
Name[ro]=Roşu-fumuriu
Name[ru]=Дымчато-красная
Name[sk]=Červený dym
Name[sl]=Dimno-rdeča
Name[sq]=Smokey-i kuq
Name[sr]=Прљаво црвена
Name[sr@Latn]=Prljavo crvena
Name[sv]=Rökig-röd
Name[ta]=புகை படிந்த சிவப்பு
Name[th]=Smokey-Red
Name[tr]=Puslu-Kırmızı
Name[uk]=Туманно-червона
Name[vi]=Khói đỏ
Name[wa]=Rodje foumire
Name[zh_CN]=烟红
Name[zh_TW]=紅色輕煙
Comment=Smokey-Red
Comment[ar]=أحمر مُدّخِن
Comment[az]=Tüstülü-Qırmızı
Comment[be]=Чырвоная дымка
Comment[bg]=Пепеляво червено
Comment[bn]=ধোয়াটে লাল
Comment[bs]=Smokey-Crvena
Comment[ca]=Roig fumejant
Comment[cs]=Kouřová červená
Comment[cy]=Mwg-Coch
Comment[da]=Røgrød
Comment[de]=Smokey-Red
Comment[el]=Smokey-Red
Comment[en_CA]=Smokey-Red
Comment[en_GB]=Smokey-Red
Comment[es]=Rojo humeante
Comment[et]=Suitsune punane
Comment[eu]=Ke-gorria
Comment[fi]=Savunpunainen
Comment[fr]=Smokey-Red
Comment[ga]=Deatach-Rua
Comment[gu]=ધુમાડા જેવો લાલ
Comment[he]=עשן אדום
Comment[hi]=धुम्रवर्ण लाल
Comment[hr]=Zadimljeno-crveno
Comment[hu]=Füstösvörös
Comment[id]=Smokey-Red
Comment[is]=Reykrautt
Comment[it]=Smokey rosso
Comment[ja]=スモーキー・レッド
Comment[ko]=붉으스름
Comment[li]=Roukerig roej
Comment[lt]=Miglotai raudona
Comment[lv]=Dūmakaini Sarkans
Comment[mk]=Црвено зачадено
Comment[ml]=പുക അരുണിമ
Comment[mn]=Утаан-улаан
Comment[ms]=Smokey-Red
Comment[nb]=Rødrøyk
Comment[nl]=Rokerig-Rood
Comment[nn]=Røykraud
Comment[no]=Rødrøyk
Comment[pa]=ਧੂੰਏ ਵਰਗਾ ਲਾਲ
Comment[pl]=Przydymiony czerwony
Comment[pt]=Vermelho-Esfumado
Comment[pt_BR]=Smokey-Red
Comment[ro]=Roşu-fumuriu
Comment[ru]=Дымчато-красная
Comment[sk]=Červený dym
Comment[sl]=Dimno-rdeča
Comment[sq]=Smokey-i kuq
Comment[sr]=Прљаво црвена
Comment[sr@Latn]=Prljavo crvena
Comment[sv]=Rökig-röd
Comment[ta]=புகை படிந்த சிவப்பு
Comment[th]=Smokey-Red
Comment[tr]=Puslu-Kırmızı
Comment[uk]=Туманно-червона
Comment[vi]=Khói đỏ
Comment[wa]=Rodje foumire
Comment[zh_CN]=烟红
Comment[zh_TW]=紅色輕煙
Inherits=gnome
Directories=48x48/filesystems,48x48/emblems

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

