<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gswitchit/Applet/secondary</key>

      <applyto>/apps/gswitchit/Applet/secondary</applyto>

      <owner>gswitchit</owner>    

      <type>int</type>

      <default>0</default>

      <locale name="C">
         <short>Secondary groups</short>
         <long>Secondary groups</long>
      </locale>


      <locale name="ar">
         <short>المجموعات الثانوية</short>
         <long>المجموعات الثانوية</long>
      </locale>


      <locale name="az">
         <short>İkinci qruplar</short>
         <long>İkinci qruplar</long>
      </locale>


      <locale name="be">
         <short>Другасныя групы</short>
         <long>Другасныя групы</long>
      </locale>


      <locale name="bg">
         <short>Второстепенни групи</short>
         <long>Второстепенни групи</long>
      </locale>


      <locale name="bs">
         <short>Sekundarne grupe</short>
         <long>Sekundarne grupe</long>
      </locale>


      <locale name="ca">
         <short>Grups secundaris</short>
         <long>Grups secundaris</long>
      </locale>


      <locale name="cs">
         <short>Sekundární skupiny</short>
         <long>Sekundární skupiny</long>
      </locale>


      <locale name="cy">
         <short>Grwpiau eilaidd</short>
         <long>Grwpiau eilaidd</long>
      </locale>


      <locale name="da">
         <short>Sekundære grupper</short>
         <long>Sekundære grupper</long>
      </locale>


      <locale name="de">
         <short>Sekundärgruppen</short>
         <long>Sekundärgruppen</long>
      </locale>


      <locale name="el">
         <short>Δευτερεύουσες ομάδες</short>
         <long>Δευτερεύουσες ομάδες</long>
      </locale>


      <locale name="en_CA">
         <short>Secondary groups</short>
         <long>Secondary groups</long>
      </locale>


      <locale name="en_GB">
         <short>Secondary groups</short>
         <long>Secondary groups</long>
      </locale>


      <locale name="es">
         <short>Grupos secundarios</short>
         <long>Grupos secundarios</long>
      </locale>


      <locale name="fa">
         <short>گروه‌های ثانویه</short>
         <long>گروه‌های ثانویه</long>
      </locale>


      <locale name="fi">
         <short>Toissijaiset ryhmät</short>
         <long>Toissijaiset ryhmät</long>
      </locale>


      <locale name="fr">
         <short>Groupes secondaires</short>
         <long>Groupes secondaires</long>
      </locale>


      <locale name="gu">
         <short>ગોૈણ જૂથો</short>
         <long>ગોૈણ જૂથો</long>
      </locale>


      <locale name="he">
         <short>קבוצות משניות</short>
         <long>קבוצות משניות</long>
      </locale>


      <locale name="hi">
         <short>सहायक समूह</short>
         <long>सहायक समूह</long>
      </locale>


      <locale name="hr">
         <short>Grupe druge razine</short>
         <long>Grupe druge razine</long>
      </locale>


      <locale name="hu">
         <short>Másodlagos csoportok</short>
         <long>Másodlagos csoportok</long>
      </locale>


      <locale name="id">
         <short>Grup kedua</short>
         <long>Grup kedua</long>
      </locale>


      <locale name="it">
         <short>Gruppi secondari</short>
         <long>Gruppi secondari</long>
      </locale>


      <locale name="ja">
         <short>第 2 グループ</short>
         <long>第 2 グループ</long>
      </locale>


      <locale name="ko">
         <short>보조 그룹</short>
         <long>보조 그룹</long>
      </locale>


      <locale name="lt">
         <short>Antrinės grupės</short>
         <long>Antrinės grupės</long>
      </locale>


      <locale name="lv">
         <short>Sekundārās grupas</short>
         <long>Sekundārās grupas</long>
      </locale>


      <locale name="mk">
         <short>Секундарни групи</short>
         <long>Секундарни групи</long>
      </locale>


      <locale name="ms">
         <short>Kumpulan sekunder</short>
         <long>Kumpulan sekunder</long>
      </locale>


      <locale name="nb">
         <short>Sekundære grupper</short>
         <long>Sekundære grupper</long>
      </locale>


      <locale name="nl">
         <short>Secondaire groepen</short>
         <long>Secondaire groepen</long>
      </locale>


      <locale name="nn">
         <short>Sekundære grupper</short>
         <long>Sekundære grupper</long>
      </locale>


      <locale name="no">
         <short>Sekundære grupper</short>
         <long>Sekundære grupper</long>
      </locale>


      <locale name="pa">
         <short>ਸੈਕੰਡਰੀ ਸਮੂਹ</short>
         <long>ਸੈਕੰਡਰੀ ਸਮੂਹ</long>
      </locale>


      <locale name="pl">
         <short>Grupy drugorzędne</short>
         <long>Grupy drugorzędne</long>
      </locale>


      <locale name="pt">
         <short>Grupos secundários</short>
         <long>Grupos secundários</long>
      </locale>


      <locale name="pt_BR">
         <short>Grupos secundários</short>
         <long>Grupos secundários</long>
      </locale>


      <locale name="ro">
         <short>Grupuri secundare</short>
         <long>Grupuri secundare</long>
      </locale>


      <locale name="ru">
         <short>Дополнительные группы</short>
         <long>Дополнительные группы</long>
      </locale>


      <locale name="sk">
         <short>Sekundárne skupiny</short>
         <long>Sekundárne skupiny</long>
      </locale>


      <locale name="sq">
         <short>Grupet sekondarë</short>
         <long>Grupet sekondarë</long>
      </locale>


      <locale name="sr">
         <short>групе другог нивоа</short>
         <long>групе другог нивоа</long>
      </locale>


      <locale name="sr@Latn">
         <short>grupe drugog nivoa</short>
         <long>grupe drugog nivoa</long>
      </locale>


      <locale name="sv">
         <short>Sekundära grupper</short>
         <long>Sekundära grupper</long>
      </locale>


      <locale name="ta">
         <short>இரண்டாம் குழுக்கள்</short>
         <long>இரண்டாம் குழுக்கள்</long>
      </locale>


      <locale name="th">
         <short>กลุ่มรอง</short>
         <long>กลุ่มรอง</long>
      </locale>


      <locale name="tr">
         <short>İkincil gruplar</short>
         <long>İkincil gruplar</long>
      </locale>


      <locale name="uk">
         <short>Другорядні групи</short>
         <long>Другорядні групи</long>
      </locale>


      <locale name="vi">
         <short>Các nhóm phụ</short>
         <long>Các nhóm phụ</long>
      </locale>


      <locale name="zh_CN">
         <short>次选群组</short>
         <long>次选群组</long>
      </locale>
    </schema>
     
    <schema>
      <key>/schemas/apps/gswitchit/Applet/debugLevel</key>

      <applyto>/apps/gswitchit/Applet/debugLevel</applyto>

      <owner>gswitchit</owner>

      <type>int</type>

      <default>0</default>

      <locale name="C">
         <short>Debug level</short>
         <long>Debug level</long>
      </locale>


      <locale name="ar">
         <short>مستوى التنقيح</short>
         <long>مستوى التنقيح</long>
      </locale>


      <locale name="az">
         <short>Xəta ayırma səviyyəsi</short>
         <long>Xəta ayırma səviyyəsi</long>
      </locale>


      <locale name="be">
         <short>Узровень адладачных паведамленьняў</short>
         <long>Узровень адладачных паведамленьняў</long>
      </locale>


      <locale name="bg">
         <short>Ниво на дебъгване</short>
         <long>Ниво на дебъгване</long>
      </locale>


      <locale name="bn">
         <short>ডিবাগ মাত্রা</short>
         <long>ডিবাগ মাত্রা</long>
      </locale>


      <locale name="bs">
         <short>Nivo debugiranja</short>
         <long>Nivo debugiranja</long>
      </locale>


      <locale name="ca">
         <short>Nivell de depuració</short>
         <long>Nivell de depuració</long>
      </locale>


      <locale name="cs">
         <short>Úroveň ladění</short>
         <long>Úroveň ladění</long>
      </locale>


      <locale name="cy">
         <short>Lefel dadnamu</short>
         <long>Lefel dadnamu</long>
      </locale>


      <locale name="da">
         <short>Fejlanalyseringsniveau</short>
         <long>Fejlanalyseringsniveau</long>
      </locale>


      <locale name="de">
         <short>Redseligkeit</short>
         <long>Redseligkeit</long>
      </locale>


      <locale name="el">
         <short>Επίπεδο εκσφαλμάτωσης</short>
         <long>Επίπεδο εκσφαλμάτωσης</long>
      </locale>


      <locale name="en_CA">
         <short>Debug level</short>
         <long>Debug level</long>
      </locale>


      <locale name="en_GB">
         <short>Debug level</short>
         <long>Debug level</long>
      </locale>


      <locale name="es">
         <short>Nivel de depuración</short>
         <long>Nivel de depuración</long>
      </locale>


      <locale name="eu">
         <short>Arazketa maila</short>
         <long>Arazketa maila</long>
      </locale>


      <locale name="fa">
         <short>سطح اشکال‌زدایی</short>
         <long>سطح اشکال‌زدایی</long>
      </locale>


      <locale name="fi">
         <short>Debug-raja</short>
         <long>Debug-raja</long>
      </locale>


      <locale name="fr">
         <short>Niveau de débogage</short>
         <long>Niveau de débogage</long>
      </locale>


      <locale name="gu">
         <short>ભૂલ શોધવાનું સ્તર</short>
         <long>ભૂલ શોધવાનું સ્તર</long>
      </locale>


      <locale name="he">
         <short>רמת ניפוי</short>
         <long>רמת ניפוי</long>
      </locale>


      <locale name="hi">
         <short>डिबग स्तर</short>
         <long>डिबग स्तर</long>
      </locale>


      <locale name="hr">
         <short>Razina debugiranja</short>
         <long>Razina debugiranja</long>
      </locale>


      <locale name="hu">
         <short>Hibakeresés szintje</short>
         <long>Hibakeresés szintje</long>
      </locale>


      <locale name="id">
         <short>Tingkat Debug</short>
         <long>Tingkat Debug</long>
      </locale>


      <locale name="it">
         <short>Livello di debug</short>
         <long>Livello di debug</long>
      </locale>


      <locale name="ja">
         <short>デバッグレベル</short>
         <long>デバッグレベル</long>
      </locale>


      <locale name="ko">
         <short>디버깅 단계</short>
         <long>디버깅 단계</long>
      </locale>


      <locale name="lt">
         <short>Derinimo lygis</short>
         <long>Derinimo lygis</long>
      </locale>


      <locale name="lv">
         <short>Atkļūdošanas līmenis</short>
         <long>Atkļūdošanas līmenis</long>
      </locale>


      <locale name="mk">
         <short>Дебагирај ниво</short>
         <long>Дебагирај ниво</long>
      </locale>


      <locale name="ms">
         <short>Tahap nyahpepijat</short>
         <long>Tahap nyahpepijat</long>
      </locale>


      <locale name="nb">
         <short>Feilsøkingsnivå</short>
         <long>Feilsøkingsnivå</long>
      </locale>


      <locale name="nl">
         <short>Debug-niveau</short>
         <long>Debug-niveau</long>
      </locale>


      <locale name="nn">
         <short>Feilsøkingsnivå</short>
         <long>Feilsøkingsnivå</long>
      </locale>


      <locale name="no">
         <short>Feilsøkingsnivå</short>
         <long>Feilsøkingsnivå</long>
      </locale>


      <locale name="pa">
         <short>ਡਿਬੱਗ ਪੱਧਰ</short>
         <long>ਡਿਬੱਗ ਪੱਧਰ</long>
      </locale>


      <locale name="pl">
         <short>Poziomu debugownia</short>
         <long>Poziomu debugownia</long>
      </locale>


      <locale name="pt">
         <short>Nível de depuração</short>
         <long>Nível de depuração</long>
      </locale>


      <locale name="pt_BR">
         <short>Nível de depuração</short>
         <long>Nível de depuração</long>
      </locale>


      <locale name="ro">
         <short>Nivel depanare</short>
         <long>Nivel depanare</long>
      </locale>


      <locale name="ru">
         <short>Уровень отладочных сообщений</short>
         <long>Уровень отладочных сообщений</long>
      </locale>


      <locale name="sk">
         <short>Úroveň ladenia</short>
         <long>Úroveň ladenia</long>
      </locale>


      <locale name="sq">
         <short>Niveli i Debug</short>
         <long>Niveli i Debug</long>
      </locale>


      <locale name="sr">
         <short>Ниво проналажења грешака</short>
         <long>Ниво проналажења грешака</long>
      </locale>


      <locale name="sr@Latn">
         <short>Nivo pronalaženja grešaka</short>
         <long>Nivo pronalaženja grešaka</long>
      </locale>


      <locale name="sv">
         <short>Felsökningsnivå</short>
         <long>Felsökningsnivå</long>
      </locale>


      <locale name="ta">
         <short>வழுநீக்கி நிலை</short>
         <long>வழுநீக்கி நிலை</long>
      </locale>


      <locale name="th">
         <short>ระดับการดีบัก</short>
         <long>ระดับการดีบัก</long>
      </locale>


      <locale name="tr">
         <short>Hata ayıklama seviyesi</short>
         <long>Hata ayıklama seviyesi</long>
      </locale>


      <locale name="uk">
         <short>Рівень налагодження</short>
         <long>Рівень налагодження</long>
      </locale>


      <locale name="vi">
         <short>Mức gỡ rối</short>
         <long>Mức gỡ rối</long>
      </locale>


      <locale name="zh_CN">
         <short>调试级别</short>
         <long>调试级别</long>
      </locale>


      <locale name="zh_TW">
         <short>偵錯詳細程度</short>
         <long>偵錯詳細程度</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit/Applet/beep</key>

      <applyto>/apps/gswitchit/Applet/beep</applyto>

      <owner>gswitchit</owner>    

      <type>bool</type>

      <default>false</default>

      <locale name="C">
        <short>Beep on group switch</short>
        <long>Beep on group switch</long>
      </locale>


      <locale name="ar">
        <short>بيب عند التحول إلى مجموعة</short>
        <long>بيب عند التحول إلى مجموعة</long>
      </locale>


      <locale name="az">
        <short>Qrupu dəyişdirəndə səs çıxart</short>
        <long>Qrupu dəyişdirəndə səs çıxart</long>
      </locale>


      <locale name="be">
        <short>Сыгнал пры зьмене групы</short>
        <long>Сыгнал пры зьмене групы</long>
      </locale>


      <locale name="bg">
        <short>Издаване на звук при промяна на групата</short>
        <long>Издаване на звук при промяна на групата</long>
      </locale>


      <locale name="bn">
        <short>গ্রুপ বদলালে বিপ্‌ শব্দ কোরো</short>
        <long>গ্রুপ বদলালে বিপ্‌ শব্দ কোরো</long>
      </locale>


      <locale name="bs">
        <short>Zvučno upozorenje pri mijenjanju grupe</short>
        <long>Zvučno upozorenje pri mijenjanju grupe</long>
      </locale>


      <locale name="ca">
        <short>Fes un senyal acústic quan es canvia el grup</short>
        <long>Fes un senyal acústic quan es canvia el grup</long>
      </locale>


      <locale name="cs">
        <short>Pípnout při přepnutí skupiny</short>
        <long>Pípnout při přepnutí skupiny</long>
      </locale>


      <locale name="cy">
        <short>Bîp wrth newid grŵp</short>
        <long>Bîp wrth newid grŵp</long>
      </locale>


      <locale name="da">
        <short>Bip ved gruppeskift</short>
        <long>Bip ved gruppeskift</long>
      </locale>


      <locale name="de">
        <short>Beim Gruppenwechsel Piepston ausgeben</short>
        <long>Beim Gruppenwechsel Piepston ausgeben</long>
      </locale>


      <locale name="el">
        <short>Ήχος κατά την αλλαγή ομάδας</short>
        <long>Ήχος κατά την αλλαγή ομάδας</long>
      </locale>


      <locale name="en_CA">
        <short>Beep on group switch</short>
        <long>Beep on group switch</long>
      </locale>


      <locale name="en_GB">
        <short>Beep on group switch</short>
        <long>Beep on group switch</long>
      </locale>


      <locale name="es">
        <short>Emitir sonido al cambiar de grupo</short>
        <long>Emitir sonido al cambiar de grupo</long>
      </locale>


      <locale name="fi">
        <short>Anna äänimerkki vaihdettaessa ryhmää</short>
        <long>Anna äänimerkki vaihdettaessa ryhmää</long>
      </locale>


      <locale name="fr">
        <short>Émettre un bip lors d&apos;un changement de groupe</short>
        <long>Émettre un bip lors d&apos;un changement de groupe</long>
      </locale>


      <locale name="gu">
        <short>જૂથ બદલાય ત્યારે બીપ વગાડો</short>
        <long>જૂથ બદલાય ત્યારે બીપ વગાડો</long>
      </locale>


      <locale name="he">
        <short>צפצף בהחלפת קבוצה</short>
        <long>צפצף בהחלפת קבוצה</long>
      </locale>


      <locale name="hi">
        <short>समूह स्विच करने पर बीप करें</short>
        <long>समूह स्विच करने पर बीप करें</long>
      </locale>


      <locale name="hr">
        <short>Zvučni signal za promjenu grupe</short>
        <long>Zvučni signal za promjenu grupe</long>
      </locale>


      <locale name="hu">
        <short>Hangjelzés csoport váltásakor</short>
        <long>Hangjelzés csoport váltásakor</long>
      </locale>


      <locale name="id">
        <short>Bunyi saat pertukaran group</short>
        <long>Bunyi saat pertukaran group</long>
      </locale>


      <locale name="it">
        <short>Bip al cambio di gruppo</short>
        <long>Bip al cambio di gruppo</long>
      </locale>


      <locale name="ja">
        <short>グループ切り替え時にビープ</short>
        <long>グループ切り替え時にビープ</long>
      </locale>


      <locale name="ko">
        <short>그룹 바꿀 때 삑 소리</short>
        <long>그룹 바꿀 때 삑 소리</long>
      </locale>


      <locale name="lt">
        <short>Pyptelti pasikeitus grupei</short>
        <long>Pyptelti pasikeitus grupei</long>
      </locale>


      <locale name="lv">
        <short>Pikstiens pie grupas pārslēgšanas</short>
        <long>Pikstiens pie grupas pārslēgšanas</long>
      </locale>


      <locale name="mk">
        <short>Заѕвони на префрлање на групата</short>
        <long>Заѕвони на префрлање на групата</long>
      </locale>


      <locale name="ms">
        <short>Beep apabila tukar kumpulan</short>
        <long>Beep apabila tukar kumpulan</long>
      </locale>


      <locale name="nb">
        <short>Pip ved bytte av gruppe</short>
        <long>Pip ved bytte av gruppe</long>
      </locale>


      <locale name="nl">
        <short>Piepen bij groepsverandering</short>
        <long>Piepen bij groepsverandering</long>
      </locale>


      <locale name="nn">
        <short>Pip ved gruppebytte</short>
        <long>Pip ved gruppebytte</long>
      </locale>


      <locale name="no">
        <short>Pip ved bytte av gruppe</short>
        <long>Pip ved bytte av gruppe</long>
      </locale>


      <locale name="pa">
        <short>ਸਮੂਹ ਤਬਦੀਲ ਤੇ ਬੀਪ</short>
        <long>ਸਮੂਹ ਤਬਦੀਲ ਤੇ ਬੀਪ</long>
      </locale>


      <locale name="pl">
        <short>Sygnał dźwiękowy przy zmianie grupy</short>
        <long>Sygnał dźwiękowy przy zmianie grupy</long>
      </locale>


      <locale name="pt">
        <short>&quot;Beep&quot; ao trocar de grupo</short>
        <long>&quot;Beep&quot; ao trocar de grupo</long>
      </locale>


      <locale name="pt_BR">
        <short>Beep ao trocar grupo</short>
        <long>Beep ao trocar grupo</long>
      </locale>


      <locale name="ro">
        <short>Bip la comutarea grupului</short>
        <long>Bip la comutarea grupului</long>
      </locale>


      <locale name="ru">
        <short>Звуковой сигнал при переключении групп</short>
        <long>Звуковой сигнал при переключении групп</long>
      </locale>


      <locale name="sk">
        <short>Pípnuť pri zmene skupiny</short>
        <long>Pípnuť pri zmene skupiny</long>
      </locale>


      <locale name="sq">
        <short>Beep për ndryshim grupi</short>
        <long>Beep për ndryshim grupi</long>
      </locale>


      <locale name="sr">
        <short>Звучни сигнал за промену групе</short>
        <long>Звучни сигнал за промену групе</long>
      </locale>


      <locale name="sr@Latn">
        <short>Zvučni signal za promenu grupe</short>
        <long>Zvučni signal za promenu grupe</long>
      </locale>


      <locale name="sv">
        <short>Pip vid gruppbyte</short>
        <long>Pip vid gruppbyte</long>
      </locale>


      <locale name="ta">
        <short>குழு இணைப்ப்பின் போது ஒலி எழுப்பு</short>
        <long>குழு இணைப்ப்பின் போது ஒலி எழுப்பு</long>
      </locale>


      <locale name="th">
        <short>บี๊บเมื่อสลับกลุ่ม</short>
        <long>บี๊บเมื่อสลับกลุ่ม</long>
      </locale>


      <locale name="tr">
        <short>Grup değişiminde biple</short>
        <long>Grup değişiminde biple</long>
      </locale>


      <locale name="uk">
        <short>Подавати звуковий сигнал при перемиканні групи</short>
        <long>Подавати звуковий сигнал при перемиканні групи</long>
      </locale>


      <locale name="vi">
        <short>Kêu bíp khi chuyển nhóm</short>
        <long>Kêu bíp khi chuyển nhóm</long>
      </locale>


      <locale name="zh_CN">
        <short>切换群组时响铃</short>
        <long>切换群组时响铃</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit/Applet/groupPerWindow</key>

      <applyto>/apps/gswitchit/Applet/groupPerWindow</applyto>

      <owner>gswitchit</owner>    

      <type>bool</type>

      <default>true</default>

      <locale name="C">
        <short>Keep and manage separate group per window</short>
        <long>Keep and manage separate group per window</long>
      </locale>


      <locale name="ar">
        <short>المحافظة على و إدارة مجموعة مستقلة لكل نافذة</short>
        <long>المحافظة على و إدارة مجموعة مستقلة لكل نافذة</long>
      </locale>


      <locale name="az">
        <short>Pəncərə başına ayrı ayrı qruplar tut və idarə et</short>
        <long>Pəncərə başına ayrı ayrı qruplar tut və idarə et</long>
      </locale>


      <locale name="be">
        <short>Захоўваць асобную групу для кожнага акна.</short>
        <long>Захоўваць асобную групу для кожнага акна.</long>
      </locale>


      <locale name="bg">
        <short>Съхраняване и управление на отделна група за всеки прозорец</short>
        <long>Съхраняване и управление на отделна група за всеки прозорец</long>
      </locale>


      <locale name="bs">
        <short>Zadrži i upravljaj odvojene grupe po prozoru</short>
        <long>Zadrži i upravljaj odvojene grupe po prozoru</long>
      </locale>


      <locale name="ca">
        <short>Manté i gestiona grups separats per finestra</short>
        <long>Manté i gestiona grups separats per finestra</long>
      </locale>


      <locale name="cs">
        <short>Udržovat a spravovat oddělenou skupinu pro každé okno</short>
        <long>Udržovat a spravovat oddělenou skupinu pro každé okno</long>
      </locale>


      <locale name="cy">
        <short>Cadw a rheoli grŵp ar wahan i bob ffenest</short>
        <long>Cadw a rheoli grŵp ar wahan i bob ffenest</long>
      </locale>


      <locale name="da">
        <short>Benyt separat gruppe pr. vindue</short>
        <long>Benyt separat gruppe pr. vindue</long>
      </locale>


      <locale name="de">
        <short>Einzelne Gruppen pro Fenster vorhalten und verwalten</short>
        <long>Einzelne Gruppen pro Fenster vorhalten und verwalten</long>
      </locale>


      <locale name="el">
        <short>Διατήρηση και διαχείριση διαφορετικών ομάδων ανά παράθυρο</short>
        <long>Διατήρηση και διαχείριση διαφορετικών ομάδων ανά παράθυρο</long>
      </locale>


      <locale name="en_CA">
        <short>Keep and manage separate group per window</short>
        <long>Keep and manage separate group per window</long>
      </locale>


      <locale name="en_GB">
        <short>Keep and manage separate group per window</short>
        <long>Keep and manage separate group per window</long>
      </locale>


      <locale name="es">
        <short>Mantener y administrar grupos separados por ventana</short>
        <long>Mantener y administrar grupos separados por ventana</long>
      </locale>


      <locale name="fi">
        <short>Pidä jokaiselle ikkunalle erillinen ryhmä</short>
        <long>Pidä jokaiselle ikkunalle erillinen ryhmä</long>
      </locale>


      <locale name="fr">
        <short>Conserver et gérer les groupes séparément pour chaque fenêtre</short>
        <long>Conserver et gérer les groupes séparément pour chaque fenêtre</long>
      </locale>


      <locale name="gu">
        <short>દર વિન્ડો માટે પોતાનુ જૂથ રાખો અને સાચવો</short>
        <long>દર વિન્ડો માટે પોતાનુ જૂથ રાખો અને સાચવો</long>
      </locale>


      <locale name="he">
        <short>שמור ונהל קבוצות נפרדות לכל חלון</short>
        <long>שמור ונהל קבוצות נפרדות לכל חלון</long>
      </locale>


      <locale name="hi">
        <short>प्रति विंडो अलग समूह रखें तथा प्रबंधित करें</short>
        <long>प्रति विंडो अलग समूह रखें तथा प्रबंधित करें</long>
      </locale>


      <locale name="hr">
        <short>Zadrži odvojenu grupu za svaki prozor programa.</short>
        <long>Zadrži odvojenu grupu za svaki prozor programa.</long>
      </locale>


      <locale name="hu">
        <short>Ablakonként külön csoport fenntartása és kezelése</short>
        <long>Ablakonként külön csoport fenntartása és kezelése</long>
      </locale>


      <locale name="id">
        <short>Simpan dan atur group terpisah setiap jendela</short>
        <long>Simpan dan atur group terpisah setiap jendela</long>
      </locale>


      <locale name="it">
        <short>Mantenere e gestire gruppi separati per finestra</short>
        <long>Mantenere e gestire gruppi separati per finestra</long>
      </locale>


      <locale name="ja">
        <short>ウィンドウごとにグループを分けて管理する</short>
        <long>ウィンドウごとにグループを分けて管理する</long>
      </locale>


      <locale name="ko">
        <short>창마다 별도의 그룹을 유지 관리합니다</short>
        <long>창마다 별도의 그룹을 유지 관리합니다</long>
      </locale>


      <locale name="lt">
        <short>Palikti ir tvarkyti kiekvieną langą kaip atskirą grupę</short>
        <long>Palikti ir tvarkyti kiekvieną langą kaip atskirą grupę</long>
      </locale>


      <locale name="lv">
        <short>Paturēt un pārvaldīt atsevišķu grupu katram logam</short>
        <long>Paturēt un pārvaldīt atsevišķu grupu katram logam</long>
      </locale>


      <locale name="mk">
        <short>Чувај и раководи поделени групи по прозорец</short>
        <long>Чувај и раководи поделени групи по прозорец</long>
      </locale>


      <locale name="ms">
        <short>Biarkan dan urus kumpulan berasingan per tetingkap</short>
        <long>Biarkan dan urus kumpulan berasingan per tetingkap</long>
      </locale>


      <locale name="nb">
        <short>Behold og håndter separate grupper per vindu</short>
        <long>Behold og håndter separate grupper per vindu</long>
      </locale>


      <locale name="nl">
        <short>Afzonderlijke groep per venster houden en beheren</short>
        <long>Afzonderlijke groep per venster houden en beheren</long>
      </locale>


      <locale name="nn">
        <short>Lag og handsam eiga gruppe for kvart programvindauge</short>
        <long>Lag og handsam eiga gruppe for kvart programvindauge</long>
      </locale>


      <locale name="no">
        <short>Behold og håndter separate grupper per vindu</short>
        <long>Behold og håndter separate grupper per vindu</long>
      </locale>


      <locale name="pa">
        <short>ਹਰੇਕ ਸਮੂਹ ਲਈ ਵੱਖਰਾ ਝਰੋਖਾ ਰੱਖੋ ਅਤੇ ਸੰਭਾਲੋ</short>
        <long>ਹਰੇਕ ਸਮੂਹ ਲਈ ਵੱਖਰਾ ਝਰੋਖਾ ਰੱਖੋ ਅਤੇ ਸੰਭਾਲੋ</long>
      </locale>


      <locale name="pl">
        <short>Zachowanie osobnej grupy dla każdego okna</short>
        <long>Zachowanie osobnej grupy dla każdego okna</long>
      </locale>


      <locale name="pt">
        <short>Manter e gerir grupos distintos por janela</short>
        <long>Manter e gerir grupos distintos por janela</long>
      </locale>


      <locale name="pt_BR">
        <short>Manter e gerenciar grupos distintos por janela</short>
        <long>Manter e gerenciar grupos distintos por janela</long>
      </locale>


      <locale name="ro">
        <short>Păstrează şi gestionează grupuri separate pentru ferestre</short>
        <long>Păstrează şi gestionează grupuri separate pentru ferestre</long>
      </locale>


      <locale name="ru">
        <short>Поддерживать отдельную группу для каждого окна</short>
        <long>Поддерживать отдельную группу для каждого окна</long>
      </locale>


      <locale name="sk">
        <short>Udržiavať samostatné skupiny pre jednotlivé okná</short>
        <long>Udržiavať samostatné skupiny pre jednotlivé okná</long>
      </locale>


      <locale name="sq">
        <short>Mbaj dhe kontrollo grupe të ndarë për dritare</short>
        <long>Mbaj dhe kontrollo grupe të ndarë për dritare</long>
      </locale>


      <locale name="sr">
        <short>Задржи и омогући раздвојене групе за прозоре</short>
        <long>Задржи и омогући раздвојене групе за прозоре</long>
      </locale>


      <locale name="sr@Latn">
        <short>Zadrži i omogući razdvojene grupe za prozore</short>
        <long>Zadrži i omogući razdvojene grupe za prozore</long>
      </locale>


      <locale name="sv">
        <short>Behåll och hantera separata grupper per fönster</short>
        <long>Behåll och hantera separata grupper per fönster</long>
      </locale>


      <locale name="ta">
        <short>ஒவ்வொரு சாளரத்திற்க்கும் தனித்தனி மேலாண்மையும் வைத்துக் கொள்</short>
        <long>ஒவ்வொரு சாளரத்திற்க்கும் தனித்தனி மேலாண்மையும் வைத்துக் கொள்</long>
      </locale>


      <locale name="th">
        <short>แยกและจัดการแต่ละหน้าต่างไว้คนละกลุ่ม</short>
        <long>แยกและจัดการแต่ละหน้าต่างไว้คนละกลุ่ม</long>
      </locale>


      <locale name="tr">
        <short>Her pencere başına ayrı grup kullan</short>
        <long>Her pencere başına ayrı grup kullan</long>
      </locale>


      <locale name="uk">
        <short>Окремо зберігати стан та керувати групами кожного вікна</short>
        <long>Окремо зберігати стан та керувати групами кожного вікна</long>
      </locale>


      <locale name="vi">
        <short>Giữ và quản lý phân cách nhóm cho từng cửa sổ</short>
        <long>Giữ và quản lý phân cách nhóm cho từng cửa sổ</long>
      </locale>


      <locale name="zh_CN">
        <short>每个窗口保持并管理单独的群组</short>
        <long>每个窗口保持并管理单独的群组</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit/Applet/handleIndicators</key>

      <applyto>/apps/gswitchit/Applet/handleIndicators</applyto>

      <owner>gswitchit</owner>    

      <type>bool</type>

      <default>false</default>

      <locale name="C">
        <short>Save/restore indicators together with layout groups</short>
        <long>Save/restore indicators together with layout groups</long>
      </locale>


      <locale name="ar">
        <short>حفظ/استعادة ال_مؤشرات مع مجموعة التصاميم</short>
        <long>حفظ/استعادة ال_مؤشرات مع مجموعة التصاميم</long>
      </locale>


      <locale name="az">
        <short>_İndikatorları düzülüş qruplarıyla bərabər qeyd et/bərpa et</short>
        <long>_İndikatorları düzülüş qruplarıyla bərabər qeyd et/bərpa et</long>
      </locale>


      <locale name="be">
        <short>Захоўваць/аднаўляць індыкатары разам з групамі</short>
        <long>Захоўваць/аднаўляць індыкатары разам з групамі</long>
      </locale>


      <locale name="bg">
        <short>Запазване/възстановяване на датчиците, заедно с групите на клавиатурните подредби</short>
        <long>Запазване/възстановяване на датчиците, заедно с групите на клавиатурните подредби</long>
      </locale>


      <locale name="bs">
        <short>Snimi/obnovi pokazivače zajedno sa grupama rasporeda</short>
        <long>Snimi/obnovi pokazivače zajedno sa grupama rasporeda</long>
      </locale>


      <locale name="ca">
        <short>Desa/restaura els indicadors junt amb els grups de disposicions</short>
        <long>Desa/restaura els indicadors junt amb els grups de disposicions</long>
      </locale>


      <locale name="cs">
        <short>Ukládat/obnovovat indikátory se skupinami rozložení</short>
        <long>Ukládat/obnovovat indikátory se skupinami rozložení</long>
      </locale>


      <locale name="cy">
        <short>Cadw/adfer dangosydd ynghŷd a grwpiau cynllun</short>
        <long>Cadw/adfer dangosydd ynghŷd a grwpiau cynllun</long>
      </locale>


      <locale name="da">
        <short>Gem/gendan indikatorer sammen med tastaturlayoutgrupper</short>
        <long>Gem/gendan indikatorer sammen med tastaturlayoutgrupper</long>
      </locale>


      <locale name="de">
        <short>Indikatoren zusammen mit Belegungsgruppen speichern/wiederherstellen</short>
        <long>Indikatoren zusammen mit Belegungsgruppen speichern/wiederherstellen</long>
      </locale>


      <locale name="el">
        <short>Αποθήκευση/επαναφορά ενδεικτών μαί με ομάδες διάταξης</short>
        <long>Αποθήκευση/επαναφορά ενδεικτών μαί με ομάδες διάταξης</long>
      </locale>


      <locale name="en_CA">
        <short>Save/restore indicators together with layout groups</short>
        <long>Save/restore indicators together with layout groups</long>
      </locale>


      <locale name="en_GB">
        <short>Save/restore indicators together with layout groups</short>
        <long>Save/restore indicators together with layout groups</long>
      </locale>


      <locale name="es">
        <short>Guardar/restaurar indicadores junto con los grupos de distribuciones</short>
        <long>Guardar/restaurar indicadores junto con los grupos de distribuciones</long>
      </locale>


      <locale name="fi">
        <short>Tallenna/palauta ilmaisimet yhtessä asetteluryhmien kanssa</short>
        <long>Tallenna/palauta ilmaisimet yhtessä asetteluryhmien kanssa</long>
      </locale>


      <locale name="fr">
        <short>Enregistrer/Restaurer les indicateurs en même temps que les groupes de configurations</short>
        <long>Enregistrer/Restaurer les indicateurs en même temps que les groupes de configurations</long>
      </locale>


      <locale name="gu">
        <short>દેખાવના જૂથો સાથે સૂચકો સંગ્રહો/મૂળ સ્થિતિમાં લાવો</short>
        <long>દેખાવના જૂથો સાથે સૂચકો સંગ્રહો/મૂળ સ્થિતિમાં લાવો</long>
      </locale>


      <locale name="he">
        <short>שמור/שחזר אינדיקטורים יחד עם קבוצות הפריסות</short>
        <long>שמור/שחזר אינדיקטורים יחד עם קבוצות הפריסות</long>
      </locale>


      <locale name="hi">
        <short>अभिन्यास समूहों के साथ सूचकों को एक साथ सहेजें/पुनर्स्थापित करें</short>
        <long>अभिन्यास समूहों के साथ सूचकों को एक साथ सहेजें/पुनर्स्थापित करें</long>
      </locale>


      <locale name="hr">
        <short>Spremi/obnovi _pokazivače zajedno s razmještajem grupa</short>
        <long>Spremi/obnovi _pokazivače zajedno s razmještajem grupa</long>
      </locale>


      <locale name="hu">
        <short>Jelzők mentése/visszaállítása a billentyűzetkiosztás-csoportokkal együtt</short>
        <long>Jelzők mentése/visszaállítása a billentyűzetkiosztás-csoportokkal együtt</long>
      </locale>


      <locale name="id">
        <short>Simpan/kembalikan indikator bersamaan dengan susunan grup</short>
        <long>Simpan/kembalikan indikator bersamaan dengan susunan grup</long>
      </locale>


      <locale name="it">
        <short>Salva/Ripristina gli indicatori insieme ai gruppi di schema</short>
        <long>Salva/Ripristina gli indicatori insieme ai gruppi di schema</long>
      </locale>


      <locale name="ja">
        <short>レイアウトグループと一緒にインジケータを保存/回復する</short>
        <long>レイアウトグループと一緒にインジケータを保存/回復する</long>
      </locale>


      <locale name="ko">
        <short>키보드 배치 그룹마다 표시 상태를 저장/복원합니다</short>
        <long>키보드 배치 그룹마다 표시 상태를 저장/복원합니다</long>
      </locale>


      <locale name="lt">
        <short>Išsaugoti/atstatyti indikatorius kartu su išdėstymų grupėmis</short>
        <long>Išsaugoti/atstatyti indikatorius kartu su išdėstymų grupėmis</long>
      </locale>


      <locale name="lv">
        <short>Saglabāt/atjaunot indokatorus kopā ar izkārtojuma grupām</short>
        <long>Saglabāt/atjaunot indokatorus kopā ar izkārtojuma grupām</long>
      </locale>


      <locale name="mk">
        <short>Сними/врати индикатори заедно со подредените групи</short>
        <long>Сними/врати индикатори заедно со подредените групи</long>
      </locale>


      <locale name="ms">
        <short>Simpan/pulih penunjuk bersama dengan kumpulan susunatur</short>
        <long>Simpan/pulih penunjuk bersama dengan kumpulan susunatur</long>
      </locale>


      <locale name="nb">
        <short>Lagre/gjenopprett indikatorer sammen med grupper av utforminger</short>
        <long>Lagre/gjenopprett indikatorer sammen med grupper av utforminger</long>
      </locale>


      <locale name="nl">
        <short>Indicatoren opslaan/herstellen tegelijk met de indelingsgroepen</short>
        <long>Indicatoren opslaan/herstellen tegelijk met de indelingsgroepen</long>
      </locale>


      <locale name="nn">
        <short>Lagra/gjenopprett visarane med utformingsgruppene</short>
        <long>Lagra/gjenopprett visarane med utformingsgruppene</long>
      </locale>


      <locale name="no">
        <short>Lagre/gjenopprett indikatorer sammen med grupper av utforminger</short>
        <long>Lagre/gjenopprett indikatorer sammen med grupper av utforminger</long>
      </locale>


      <locale name="pa">
        <short>ਖਾਕਾ ਸਮੂਹ ਨਾਲ ਸੰਕੇਤਕ ਇੱਕਠੇ ਸੰਭਾਲੋ/ਮੁੜ-ਸੰਭਾਲੋ</short>
        <long>ਖਾਕਾ ਸਮੂਹ ਨਾਲ ਸੰਕੇਤਕ ਇੱਕਠੇ ਸੰਭਾਲੋ/ਮੁੜ-ਸੰਭਾਲੋ</long>
      </locale>


      <locale name="pl">
        <short>Zapis/odtworzenie wskaźników z grupami układów klawiatury</short>
        <long>Zapis/odtworzenie wskaźników z grupami układów klawiatury</long>
      </locale>


      <locale name="pt">
        <short>Gravar/repor indicadores juntamente com grupos de disposições</short>
        <long>Gravar/repor indicadores juntamente com grupos de disposições</long>
      </locale>


      <locale name="pt_BR">
        <short>Salvar/restaurar indicadores junto com grupos de layouts</short>
        <long>Salvar/restaurar indicadores junto com grupos de layouts</long>
      </locale>


      <locale name="ro">
        <short>Salvează/restaurează indicatori împreună cu grupurile de layout-uri</short>
        <long>Salvează/restaurează indicatori împreună cu grupurile de layout-uri</long>
      </locale>


      <locale name="ru">
        <short>Сохранять/восстанавливать индикаторы вместе с группами раскладок</short>
        <long>Сохранять/восстанавливать индикаторы вместе с группами раскладок</long>
      </locale>


      <locale name="sk">
        <short>Uložiť/obnoviť indikátory spolu so skupinami rozložení</short>
        <long>Uložiť/obnoviť indikátory spolu so skupinami rozložení</long>
      </locale>


      <locale name="sq">
        <short>Ruaj/rikthe indikatorët së bashku me grupet e layout</short>
        <long>Ruaj/rikthe indikatorët së bashku me grupet e layout</long>
      </locale>


      <locale name="sr">
        <short>Сачувај/поврати индикаторезаједно са групама распореда</short>
        <long>Сачувај/поврати индикаторезаједно са групама распореда</long>
      </locale>


      <locale name="sr@Latn">
        <short>Sačuvaj/povrati indikatorezajedno sa grupama rasporeda</short>
        <long>Sačuvaj/povrati indikatorezajedno sa grupama rasporeda</long>
      </locale>


      <locale name="sv">
        <short>Spara/återställ indikatorer tillsammans med layoutgrupper</short>
        <long>Spara/återställ indikatorer tillsammans med layoutgrupper</long>
      </locale>


      <locale name="ta">
        <short>சேமி/மீட்டெடு உருவரை குழுவுடன் கூடிய காட்டிகள்</short>
        <long>சேமி/மீட்டெடு உருவரை குழுவுடன் கூடிய காட்டிகள்</long>
      </locale>


      <locale name="th">
        <short>บันทึก/เรียกคืน ผังที่ใช้อยู่สำหรับแต่ละกลุ่ม</short>
        <long>บันทึก/เรียกคืน ผังที่ใช้อยู่สำหรับแต่ละกลุ่ม</long>
      </locale>


      <locale name="tr">
        <short>Belirteçleri düzen gruplarıyle birlikte sakla/geri getir</short>
        <long>Belirteçleri düzen gruplarıyle birlikte sakla/geri getir</long>
      </locale>


      <locale name="uk">
        <short>Зберігати/відновлювати стан індикаторів разом з групами розкладок</short>
        <long>Зберігати/відновлювати стан індикаторів разом з групами розкладок</long>
      </locale>


      <locale name="vi">
        <short>Lưu/Khôi phục trình chỉ thị cùng với các nhóm layout</short>
        <long>Lưu/Khôi phục trình chỉ thị cùng với các nhóm layout</long>
      </locale>


      <locale name="zh_CN">
        <short>与布局群组一起保存/恢复标识器</short>
        <long>与布局群组一起保存/恢复标识器</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit/Applet/layoutNamesAsGroupNames</key>

      <applyto>/apps/gswitchit/Applet/layoutNamesAsGroupNames</applyto>

      <owner>gswitchit</owner>    

      <type>bool</type>

      <default>true</default>

      <locale name="C">
        <short>Show layout names instead of group names</short>
        <long>Show layout names instead of group names (only for versions of XFree supporting multiple layouts)</long>
      </locale>


      <locale name="ar">
        <short>عرض أسماء التصاميم عوض أسماء المجموعات</short>
        <long>عرض أسماء التصاميم عوض أسماء المجموعات (فقط لإصديرات XFree الداعمة للتصاميم المتعددة)</long>
      </locale>


      <locale name="az">
        <short>Qrup adları yerinə düzülüş adlarını göstər</short>
        <long>Qrup adları yerinə düzülüş adlarını göstər (təkcə bidən çox düzülüşü dəstəkləyən XFree buraxılışları üçün)</long>
      </locale>


      <locale name="be">
        <short>Паказваць назвы раскладак замест назоваў груп</short>
        <long>Паказваць назвы раскладак замест назоваў груп (толькі для вэрсыяў XFree, якія падтрымліваюць шматлікія раскладкі)</long>
      </locale>


      <locale name="bg">
        <short>Показване на имената на клавиатурните подредби, вместо имената на групите</short>
        <long>Показване на имената на подредбите вместо тези на групите (само за версии на XFree, които поддържат множество подредби)</long>
      </locale>


      <locale name="bs">
        <short>Pokaži imena rasporeda umjesto imena grupa</short>
        <long>Pokaži imena rasporeda umjesto imena grupa (samo za verzije XFree koje podržavaju višestruke rasporede)</long>
      </locale>


      <locale name="ca">
        <short>Mostra els noms de les disposicions en comptes dels noms dels grups</short>
        <long>Mostra els noms de les disposicions en comptes dels noms dels grups (només per a versions d&apos;XFree que suporten disposicions múltiples)</long>
      </locale>


      <locale name="cs">
        <short>Zobrazovat názvy rozložení místo názvů skupin</short>
        <long>Zobrazovat názvy rozložení místo názvů skupin (jen pro verze XFree, které podporují více rozložení)</long>
      </locale>


      <locale name="cy">
        <short>Dangos enwau cynllun yn hytrach na enwau grŵp</short>
        <long>Dangos enwau cynllun yn hytrach na enwau grŵp (dim ond ar gyfer fersiynau o XFree sy&apos;n cefnogi nifer o gynlluniau)</long>
      </locale>


      <locale name="da">
        <short>Vis tastaturlayoutnavne i stedet for gruppenavne</short>
        <long>Vis tastaturlayoutnavne i stedet for gruppenavn (kun for versioner af XFree der understøtter flere tastaturlayout)</long>
      </locale>


      <locale name="de">
        <short>Layout- statt Gruppennamen anzeigen</short>
        <long>Layout- statt Gruppennamen anzeigen(nur für XFree-Versionen, die Mehrfach-Layouts unterstützen)</long>
      </locale>


      <locale name="el">
        <short>Εμφάνιση ονομάτων διάταξης αντί για ονόματα ομάδων</short>
        <long>Εμφάνιση ονομάτων διάταξης αντί για ονόματα ομάδων (μόνο για εκδόσεις του  XFree που ποστηρίζουν πολλαπλές διατάξεις)</long>
      </locale>


      <locale name="en_CA">
        <short>Show layout names instead of group names</short>
        <long>Show layout names instead of group names (only for versions of XFree supporting multiple layouts)</long>
      </locale>


      <locale name="en_GB">
        <short>Show layout names instead of group names</short>
        <long>Show layout names instead of group names (only for versions of XFree supporting multiple layouts)</long>
      </locale>


      <locale name="es">
        <short>Mostrar nombres de distribución en lugar de nombres de grupo</short>
        <long>Mostrar nombres de distribución en lugar de nombres de grupo (sólo para versiones de XFree que soporten múltiples distribuciones)</long>
      </locale>


      <locale name="fi">
        <short>Näytä asettelujen nimet ryhmänimien sijaan</short>
        <long>Näytä asettelujen nimet ryhmänimien sijaan (toimii ainoastaan sellaisissa XFreen versioissa joissa on tuki useille asetteluille)</long>
      </locale>


      <locale name="fr">
        <short>Afficher les noms de configurations au lieu des noms de groupes</short>
        <long>Affiche les noms de configurations au lieu des noms de groupes (uniquement pour les versions de XFree qui supporte les configurations multiples)</long>
      </locale>


      <locale name="gu">
        <short>જૂથના નામની જગ્યાએ દેખાવના નામો બતાવો</short>
        <long>જૂથના નામની જગ્યાએ દેખાવના નામો બતાવો (માત્ર ઘણાબધા દેખાવોને આધાર આપતી XFree ની આવૃત્તિ માટે)</long>
      </locale>


      <locale name="he">
        <short>הצג שמות פריסות במקום שמות קבוצות</short>
        <long>הצג שמות פריסות במקום שמות קבוצות (רק לגירסאות XFree התומכות בריבוי פריסות)</long>
      </locale>


      <locale name="hi">
        <short>समूह नाम के बदले अभिन्यास नाम दिखाएँ</short>
        <long>समूह नाम के बदले अभिन्यास नाम दिखाएँ (सिर्प एक्सफ्री के उन संस्करणों हेतु जो बहु विन्यास समर्थित करते हैं)</long>
      </locale>


      <locale name="hr">
        <short>Pokaži nazive rasporeda umjesto naziva grupa</short>
        <long>Pokaži nazive rasporeda umjesto naziva grupa (samo za inačice XFree koje podržavaju višeslojne rasporede)</long>
      </locale>


      <locale name="hu">
        <short>Billentyűzetkiosztás-nevek megjelenítése csoportnevek helyett</short>
        <long>Billentyűzetkiosztás-nevek megjelenítése csoportnevek helyett (Csak a többszörös billentyűzetkiosztást támogató XFree verzióknál)</long>
      </locale>


      <locale name="id">
        <short>Tunjukkan nama susunan daripada nama grup</short>
        <long>Tunjukkan nama susunan daripada nama grup (hanya untuk Xfree yang mendukung banyak susunan)</long>
      </locale>


      <locale name="it">
        <short>Mostra i nomi degli schemi invece di quelli dei gruppi</short>
        <long>Mostra i nomi degli schemi invece di quelli dei gruppi (solo per le versioni di XFree che supportano schemi multipli)</long>
      </locale>


      <locale name="ja">
        <short>グループ名の代わりにレイアウト名を表示する</short>
        <long>グループ名の代わりにレイアウト名を表示する(複数のレイアウトをサポートするバージョンの XFree 用)</long>
      </locale>


      <locale name="ko">
        <short>그룹 이름 대신에 키보드 배치 이름을 표시</short>
        <long>그룹 이름 대신에 키보드 배치 이름을 표시합니다 (여러 키보드 배치를 지원하는 버전의 XFree에서만 가능)</long>
      </locale>


      <locale name="lt">
        <short>Rodyti išdėstymų pavadinimus vietoj grupių pavadinimų</short>
        <long>Rodyti išdėstymų pavadinimus vietoje grupių vardų (tik XFree versijoms palaikančioms keletą išdėstymų)</long>
      </locale>


      <locale name="lv">
        <short>Parādīt izkārtojumu nosaukumus grupu nosaukumu vietā</short>
        <long>Parādīt izkārtojumu nosaukumus grupu nosaukumu vietā (tikai XFree versijām, kas atbalsta vairākus izkārtojumus)</long>
      </locale>


      <locale name="mk">
        <short>Прикажи го распоредот на имиња наместо групата имиња</short>
        <long>Прикажи го распоредот на имиња наместо групите имиња (само за верзиите на XFree кои поддржуваат повеќе распореди)</long>
      </locale>


      <locale name="ms">
        <short>Papar nama susunatur selain drpd nama kumpulan</short>
        <long>Papar nama susunatur selain drpd nama kumpulan (Hanya bagi versi XFree yang menyokong aneka susunatur)</long>
      </locale>


      <locale name="nb">
        <short>Vis navn på utforming i stedet for gruppenavn</short>
        <long>Vis navn på utforming i stedet for gruppenavn (kun for versjoner av XFree som støtter flere utforminger)</long>
      </locale>


      <locale name="nl">
        <short>Indelingsnamen weergeven in plaats van groepsnamen</short>
        <long>Indelingsnamen weergeven in plaats van groepsnamen (alleen voor versies van XFree met ondersteuning voor meerdere indelingen)</long>
      </locale>


      <locale name="nn">
        <short>Vis utformingsnamn i staden for gruppenamn</short>
        <long>Vis utformingsnamn i staden for gruppenamn (virkar berre med XFree-versjonar som støttar fleire samtidige utformingar)</long>
      </locale>


      <locale name="no">
        <short>Vis navn på utforming i stedet for gruppenavn</short>
        <long>Vis navn på utforming i stedet for gruppenavn (kun for versjoner av XFree som støtter flere utforminger)</long>
      </locale>


      <locale name="pa">
        <short>ਸਮੂਹ ਨਾਂ ਦੀ ਬਜਾਏ ਖਾਕੇ ਦਾ ਨਾਂ ਵੇਖਾਉ</short>
        <long>ਖਾਕੇ ਦਾ ਨਾਂ ਵੇਖਾਉ ਨਾਕਿ ਪੂਰੇ ਗਰੁੱਪ ਦਾ ਨਾਂ(ਸਿਰਫ XFree ਲਈ ਸਹਾਇਕ ਖਾਕਿਆ ਲਈ ਹੈ)</long>
      </locale>


      <locale name="pl">
        <short>Wyświetlanie nazw układów klawiatury zamist nazw grup</short>
        <long>Wyświetlanie nazw układów klawiatury zamist nazw grup (tylko dla wersji XFree wspierających wielokrotne układy)</long>
      </locale>


      <locale name="pt">
        <short>Apresentar nomes de disposições em vez de nomes de grupos</short>
        <long>Apresentar nomes de disposições em vez de nomes de grupos (apenas para versões do XFree que suportem múltiplas disposições)</long>
      </locale>


      <locale name="pt_BR">
        <short>Mostrar nomes de disposições em vez de nomes de grupos</short>
        <long>Mostrar nomes de layouts em vez de nomes de grupos (apenas para versões do XFree que suportem múltiplos layouts)</long>
      </locale>


      <locale name="ro">
        <short>Afişează numele layout-urilor în locul numelor de grupuri</short>
        <long>Afişează numele layout-urilor în locul numelor de grupuri (doar pentru versiunile deXFree ce suportă layout-uri multiple)</long>
      </locale>


      <locale name="ru">
        <short>Показывать имена раскладок вместо имен групп</short>
        <long>Показывать имена раскладок вместо имен групп (только для версий XFree86, поддерживающих множественные раскладки)</long>
      </locale>


      <locale name="sk">
        <short>Zobraziť mená klávesníc namiesto mien skupín</short>
        <long>Zobraziť mená klávesníc namiesto mien skupín (iba pre verzie XFree, ktoré podporujú viac rozložení)</long>
      </locale>


      <locale name="sq">
        <short>Trego emrat e paraqitjeve në vend të emrave të grupeve</short>
        <long>Trego emrat e paraqitjeve në vend të emrave të grupeve (vetëm për versionet e XFree që suportojnë paraqitje multiple)</long>
      </locale>


      <locale name="sr">
        <short>Прикажи називе распореда уместо назива група</short>
        <long>Прикажи називе распореда уместо назива група (само за верзије ИксФрија које подржавају вишеслојне распореде)</long>
      </locale>


      <locale name="sr@Latn">
        <short>Prikaži nazive rasporeda umesto naziva grupa</short>
        <long>Prikaži nazive rasporeda umesto naziva grupa (samo za verzije IksFrija koje podržavaju višeslojne rasporede)</long>
      </locale>


      <locale name="sv">
        <short>Visa layoutnamn istället för gruppnamn</short>
        <long>Visa layoutnamn istället för gruppnamn (endast för versioner av XFree som stöder flera layouter)</long>
      </locale>


      <locale name="ta">
        <short>குழுப் பெயருக்கு பதிலாக உருவரைப் பெயரை காண்பிக்கவும்</short>
        <long>குழுப் பெயருக்கு பதிலாக உருவரைப் பெயரை காண்பிக்கவும்(Xஇலவச துனை பதிப்பை பலத்தறப்பட்ட உருவரையாகும்)</long>
      </locale>


      <locale name="th">
        <short>แสดงชื่อผังแทนที่จะแสดงชื่อกลุ่ม</short>
        <long>แสดงชื่อผังแทนที่จะแสดงชื่อกลุ่ม (เฉพาะสำหรับรุ่นของ XFree ที่รองรับหลายผังพร้อมกัน)</long>
      </locale>


      <locale name="tr">
        <short>Grup adları yerine düzen adlarını göster</short>
        <long>Grup adları yerine düzen adlarını göster (sadece çoklu düzenleri destekleyen XFree sürümleri için)</long>
      </locale>


      <locale name="uk">
        <short>Показувати назви розкладок замість назв груп</short>
        <long>Показувати назви розкладок замість назв груп (лише для версій XFree, які підтримують множинні розкладки)</long>
      </locale>


      <locale name="vi">
        <short>Hiện tên bố cục thay vì tên nhóm</short>
        <long>Hiện tên bố cục thay vì tên nhóm (chỉ cho phiên bản XFree hỗ trợ đa bố cuc</long>
      </locale>


      <locale name="zh_CN">
        <short>显示布局名称而非群组名称</short>
        <long>显示布局名称而非群组名称(仅对支持多布局的 XFree 版本而言)</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gswitchit/Applet/showFlags</key>

      <applyto>/apps/gswitchit/Applet/showFlags</applyto>

      <owner>gswitchit</owner>    

      <type>bool</type>

      <default>false</default>

      <locale name="C">
        <short>Show flags in the applet</short>
        <long>Show flags in the applet to indicate the current layout</long>
      </locale>


      <locale name="ar">
        <short>عرض شارات في البريمج</short>
        <long>عرض أعلام في البريمج للتأشير عن التصميم الحالي</long>
      </locale>


      <locale name="az">
        <short>Appletdə bayraqları göstər</short>
        <long>Hazırkı düzülüşü bildirmək üçün appletdə bayraqları göstər</long>
      </locale>


      <locale name="be">
        <short>Паказваць сьцягі ў аплеце</short>
        <long>Паказваць сьцягі ў аплеце ў якасьці індыкатара бягучае раскладкі</long>
      </locale>


      <locale name="bg">
        <short>Показване на флагове в аплета</short>
        <long>Показване на флагове в аплета, за да показва текущата клавиатурна подредба</long>
      </locale>


      <locale name="bs">
        <short>Pokaži zastave u apletu</short>
        <long>Pokaži zastave u apletu za označavanje trenutnog rasporeda</long>
      </locale>


      <locale name="ca">
        <short>Mostra banderes a l&apos;applet</short>
        <long>Mostra banderes en l&apos;applet per a indicar la disposició actual</long>
      </locale>


      <locale name="cs">
        <short>Zobrazovat v apletu vlajky</short>
        <long>Zobrazovat v apletu vlajky pro indikaci aktuálního rozložení</long>
      </locale>


      <locale name="cy">
        <short>Dangos baneri yn y rhaglennig</short>
        <long>Dangos baneri yn y rhaglennig i ddangos y cynllun cyfredol</long>
      </locale>


      <locale name="da">
        <short>Vis flag i panelprogrammet</short>
        <long>Vis flag i panelprogrammet for at indikere det aktuelle tastaturlayout</long>
      </locale>


      <locale name="de">
        <short>Flaggen im Applet anzeigen</short>
        <long>Flaggen im Applet anzeigen, die das momentan verwendete Layout anzeigen</long>
      </locale>


      <locale name="el">
        <short>Εμφάνιση σημαιών στο εφαρμογίδιο</short>
        <long>Εμφάνιση σημαιών στο εφαρμογίδιο για την ένδειξη της τρέχουσας διάταξης</long>
      </locale>


      <locale name="en_CA">
        <short>Show flags in the applet</short>
        <long>Show flags in the applet to indicate the current layout</long>
      </locale>


      <locale name="en_GB">
        <short>Show flags in the applet</short>
        <long>Show flags in the applet to indicate the current layout</long>
      </locale>


      <locale name="es">
        <short>Mostrar banderas en el miniaplicación</short>
        <long>Mostrar banderas en el miniaplicación para indicar la distribución actual</long>
      </locale>


      <locale name="eu">
        <short>Erakutsi banderak applet-ean</short>
        
      </locale>


      <locale name="fi">
        <short>Näytä liput sovelmassa</short>
        <long>Näytä lippu sovelmassa ilmaisemaan nykyistä asettelua</long>
      </locale>


      <locale name="fr">
        <short>Afficher les drapeaux dans l&apos;applet</short>
        <long>Affiche les drapeaux dans l&apos;applet pour indiquer la configuration en cours</long>
      </locale>


      <locale name="gu">
        <short>એપ્લેટમાં ઝંડાઓ બતાવો</short>
        <long>વર્તમાન દેખાવ સૂચવવા માટે એપ્લેટમાં ઝંડાઓ બતાવો</long>
      </locale>


      <locale name="he">
        <short>הצג דגלים ביישומון</short>
        <long>הצג דגלים ביישומון כדי לציין את הפריסה הנוכחית</long>
      </locale>


      <locale name="hi">
        <short>ध्वज में एप्लेट देखें</short>
        <long>वर्तमान अभिन्यास को सूचित करने हेतु एप्लेट में ध्वज दिखाएँ</long>
      </locale>


      <locale name="hr">
        <short>Prikaži zastavicu u appletu.</short>
        <long>Prikaži zastavice u appletu kao pokazivač trenutnog rasporeda</long>
      </locale>


      <locale name="hu">
        <short>Zászlók megjelenítése a kisalkalmazásban</short>
        <long>Zászlók megjelenítése a kisalkalmazásban a jelenlegi billentyűzetkiosztás jelzésére</long>
      </locale>


      <locale name="id">
        <short>Tunjukkan bendera dalam applet</short>
        <long>Tunjukkan bendera di applet untuk menunjukkan susunan</long>
      </locale>


      <locale name="it">
        <short>Mostra le bandiere nell&apos;applet</short>
        <long>Mostra le bandiere nell&apos;applet per indicare lo schema attuale</long>
      </locale>


      <locale name="ja">
        <short>アプレットに旗を表示</short>
        <long>現在のレイアウトを示すために、アプレットに旗を表示します</long>
      </locale>


      <locale name="ko">
        <short>애플릿에 깃발을 표시</short>
        <long>현재 키보드 배치를 알려주는 목적으로 애플릿에 깃발을 표시합니다</long>
      </locale>


      <locale name="lt">
        <short>Įtaise rodyti vėliavas</short>
        <long>Įtaise rodyti vėliavas tam, kad parodyti dabartinį išdėstymą</long>
      </locale>


      <locale name="ms">
        <short>Papar bendera pada aplet.</short>
        <long>Papar bendera pada aplet untuk penunjuk bagi susunatur semasa</long>
      </locale>


      <locale name="nb">
        <short>Vis flagg i programmet</short>
        <long>Vis flagg i programmet for å indikere aktiv utforming</long>
      </locale>


      <locale name="nl">
        <short>Vlaggen tonen in het applet</short>
        <long>Vlaggen tonen in het applet om de huidige indeling aan te geven</long>
      </locale>


      <locale name="nn">
        <short>Vis flagg i panelprogram</short>
        <long>Vis nasjonale flagg for å visa aktiv utforming</long>
      </locale>


      <locale name="no">
        <short>Vis flagg i programmet</short>
        <long>Vis flagg i programmet for å indikere aktiv utforming</long>
      </locale>


      <locale name="pa">
        <short>ਐਪਲਿਟ ਵਿੱਚ ਝੰਡੇ ਵੇਖਾਉ</short>
        <long>ਮੌਜੂਦਾ ਖਾਕਾ ਵੇਖਾਉਣ ਲਈ ਐਪਲਿਟ ਵਿੱਚ ਝੰਡੇ ਵੇਖਾਉ</long>
      </locale>


      <locale name="pl">
        <short>Wyświetlanie flag w aplecie</short>
        <long>Wyświetla flagi w aplecie jako wskaźnik bieżącego układu klawiatury</long>
      </locale>


      <locale name="pt">
        <short>Apresentar as bandeiras na applet</short>
        <long>Apresentar as bandeiras na applet para indicar a disposição actual</long>
      </locale>


      <locale name="pt_BR">
        <short>Mostrar bandeiras no mini-aplicativo</short>
        <long>Mostra bandeiras no mini-aplicativo para indicar o layout atual</long>
      </locale>


      <locale name="ro">
        <short>Afişează steagurile în aplet</short>
        <long>Afişează steagurile în aplet pentru a indica layout-ul curent</long>
      </locale>


      <locale name="ru">
        <short>Показывать флаги в апплете</short>
        <long>Показывать флаги в апплете для индикации текущей раскладки</long>
      </locale>


      <locale name="sk">
        <short>Zobraziť vlajky v applete.</short>
        <long>Zobraziť vlajky v applete ako indikátor aktuálnej klávesnice</long>
      </locale>


      <locale name="sq">
        <short>Shfaq flamujt në applet</short>
        <long>Shfaq flamujt në applet për të treguar tastierën aktuale</long>
      </locale>


      <locale name="sr">
        <short>Прикажи заставе у програмчету</short>
        <long>Прикажи заставе у програмчету ради означавања текућег распореда</long>
      </locale>


      <locale name="sr@Latn">
        <short>Prikaži zastave u programčetu</short>
        <long>Prikaži zastave u programčetu radi označavanja tekućeg rasporeda</long>
      </locale>


      <locale name="sv">
        <short>Visa flaggor i panelprogrammet</short>
        <long>Visa flaggor i panelprogrammet för att indikera aktuell layout</long>
      </locale>


      <locale name="ta">
        <short>கொடிகளை குறும்பயனில் காட்டு</short>
        <long>தற்ப்பொதைய உருவரை குறுக்குப்பயனுடன் கூடிய கொடியை காண்பிக்கவும்</long>
      </locale>


      <locale name="th">
        <short>แสดงธงในแอพเพล็ต</short>
        <long>แสดงธงในแอพเพล็ตเพื่อบอกว่าใช้ผังไหนอยู่</long>
      </locale>


      <locale name="tr">
        <short>Uygulamacık içinde bayrakları göster</short>
        <long>Mevcut düzeni belirtmek için uygulamacık içinde bayrakları göster</long>
      </locale>


      <locale name="uk">
        <short>Показувати прапори у аплеті</short>
        <long>Показувати прапори у аплеті, для індикації поточної розкладки</long>
      </locale>


      <locale name="vi">
        <short>Hiện cờ trong applet</short>
        <long>Hiện cờ trong applet để chỉ báo bố cục hiện thời</long>
      </locale>


      <locale name="zh_CN">
        <short>在小程序中显示国旗</short>
        <long>在小程序中显示国旗以标识当前布局</long>
      </locale>


      <locale name="zh_TW">
        <short>在面板程式中顯示國旗</short>
        <long>在面板程式以國旗來表示鍵盤的配置</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gswitchit/Applet/defaultGroup</key>

      <applyto>/apps/gswitchit/Applet/defaultGroup</applyto>

      <owner>gswitchit</owner>    

      <type>int</type>

      <default>-1</default>

      <locale name="C">
        <short>Default group, assigned on window creation</short>
        <long>Default group, assigned on window creation</long>
      </locale>


      <locale name="ar">
        <short>المجموعة الإفتراضية تنسب عند إنشاء النافذة</short>
        <long>المجموعة الإفتراضية تنسب عند إنشاء النافذة</long>
      </locale>


      <locale name="az">
        <short>Pəncərə yaradılanda əlaqələndiriləcək ön qurğulu qrup</short>
        <long>Pəncərə yaradılanda əlaqələndiriləcək ön qurğulu qrup</long>
      </locale>


      <locale name="be">
        <short>Дапомная група, якая прысвойваецца пры стварэньні акна</short>
        <long>Дапомная група, якая прысвойваецца пры стварэньні акна</long>
      </locale>


      <locale name="bg">
        <short>Стандартна група, назначена при създаването на прозореца</short>
        <long>Стандартна група, назначена при създаването на прозореца</long>
      </locale>


      <locale name="bs">
        <short>Uobičajena grupa, dodijeljena pri stvaranju prozora</short>
        <long>Uobičajena grupa, dodijeljena pri stvaranju prozora</long>
      </locale>


      <locale name="ca">
        <short>Grup predeterminat, assignat en la creació de la finestra</short>
        <long>Grup predeterminat, assignat en la creació de la finestra</long>
      </locale>


      <locale name="cs">
        <short>Implicitní skupina přiřazená při vytvoření okna</short>
        <long>Implicitní skupina přiřazená při vytvoření okna</long>
      </locale>


      <locale name="cy">
        <short>Grŵp rhagosodedig, wedi ei bennu ar greu ffenest</short>
        <long>Grŵp rhagosodedig, wedi ei bennu ar greu ffenest</long>
      </locale>


      <locale name="da">
        <short>Forvalgt gruppe, tildelt ved vinduesoprettelse</short>
        <long>Forvalgt gruppe, tildelt ved vinduesoprettelse</long>
      </locale>


      <locale name="de">
        <short>Vorgabegruppe, beim Öffnen von Fenstern zugewiesen</short>
        <long>Vorgabegruppe, beim Öffnen von Fenstern zugewiesen</long>
      </locale>


      <locale name="el">
        <short>Προεπιλεγμένη ομάδα, συσχετιζόμενη με την δημιουργία παραθύρου</short>
        <long>Προεπιλεγμένη ομάδα, συσχετιζόμενη με την δημιουργία παραθύρου</long>
      </locale>


      <locale name="en_CA">
        <short>Default group, assigned on window creation</short>
        <long>Default group, assigned on window creation</long>
      </locale>


      <locale name="en_GB">
        <short>Default group, assigned on window creation</short>
        <long>Default group, assigned on window creation</long>
      </locale>


      <locale name="es">
        <short>Grupo predeterminado, asignado en la creación de la ventana</short>
        <long>Grupo predeterminado, asignado en la creación de la ventana</long>
      </locale>


      <locale name="fi">
        <short>Oletusryhmä, asetetaan luotaessa uutta ikkunaa</short>
        <long>Oletusryhmä, asetetaan luotaessa uutta ikkunaa</long>
      </locale>


      <locale name="fr">
        <short>Groupe par défaut, assigné lors de la création de la fenêtre</short>
        <long>Groupe par défaut, assigné lors de la création de la fenêtre</long>
      </locale>


      <locale name="gu">
        <short>વિન્ડો માટે રાખવામાં અાવેલ મૂળભુત જૂથ</short>
        <long>વિન્ડો માટે રાખવામાં અાવેલ મૂળભુત જૂથ</long>
      </locale>


      <locale name="he">
        <short>קבוצה ברירת מחדל, משויכת ליצירת חלון</short>
        <long>קבוצה ברירת מחדל, משויכת ליצירת חלון</long>
      </locale>


      <locale name="hi">
        <short>डिफ़ॉल्ट समूह, विंडो बनाने पर आवंटित</short>
        <long>डिफ़ॉल्ट समूह, विंडो बनाने पर आवंटित</long>
      </locale>


      <locale name="hr">
        <short>Uobičajena grupa, dodeljuje se pri kreiranju prozora</short>
        <long>Uobičajena grupa, dodeljuje se pri kreiranju prozora</long>
      </locale>


      <locale name="hu">
        <short>Ablak létrehozásakor alapértelmezett csoport</short>
        <long>Ablak létrehozásakor alapértelmezett csoport</long>
      </locale>


      <locale name="id">
        <short>Group default, ditentukan pada pembuatan jendela</short>
        <long>Group default, ditentukan pada pembuatan jendela</long>
      </locale>


      <locale name="it">
        <short>Gruppo predefinito, assegnato all&apos;avvio</short>
        <long>Gruppo predefinito, assegnato all&apos;avvio</long>
      </locale>


      <locale name="ja">
        <short>ウィンドウ生成時に割り当てられるデフォルトのグループ</short>
        <long>ウィンドウ生成時に割り当てられるデフォルトのグループ</long>
      </locale>


      <locale name="ko">
        <short>기본 그룹, 창 만들 때 주어집니다</short>
        <long>기본 그룹, 창 만들 때 주어집니다</long>
      </locale>


      <locale name="lt">
        <short>Įprasta grupė, priskiriama sukūrus langą</short>
        <long>Įprasta grupė, priskiriama sukūrus langą</long>
      </locale>


      <locale name="lv">
        <short>Noklusētā grupa, piešķirta pie loga izveidošnas</short>
        <long>Noklusētā grupa, piešķirta pie loga izveidošnas</long>
      </locale>


      <locale name="mk">
        <short>Стандардна група, назначена за креирање на прозорци</short>
        <long>Стандардна група, назначена за креирање на прозорци</long>
      </locale>


      <locale name="ms">
        <short>Kumpulan default, diberikan pada penciptaan tetingkap</short>
        <long>Kumpulan default, diberikan pada penciptaan tetingkap</long>
      </locale>


      <locale name="nb">
        <short>Forvalgt gruppe, tildelt ved opprettelse av vindu</short>
        <long>Forvalgt gruppe, tildelt ved opprettelse av vindu</long>
      </locale>


      <locale name="nl">
        <short>Standaardgroep, toegewezen bij aanmaken venster</short>
        <long>Standaardgroep, toegewezen bij aanmaken venster</long>
      </locale>


      <locale name="nn">
        <short>Standardgruppe, tilordna når vindauget vert laga</short>
        <long>Standardgruppe, tilordna når vindauget vert laga</long>
      </locale>


      <locale name="no">
        <short>Forvalgt gruppe, tildelt ved opprettelse av vindu</short>
        <long>Forvalgt gruppe, tildelt ved opprettelse av vindu</long>
      </locale>


      <locale name="pa">
        <short>ਮੂਲ ਸਮੂਹ, ਜੋ ਕਿ ਝਰੋਖਾ ਬਣਾਉਣ ਸਮੇ ਦਿੱਤਾ ਗਿਆ ਹੈ</short>
        <long>ਮੂਲ ਸਮੂਹ, ਜੋ ਕਿ ਝਰੋਖਾ ਬਣਾਉਣ ਸਮੇ ਦਿੱਤਾ ਗਿਆ ਹੈ</long>
      </locale>


      <locale name="pl">
        <short>Domyślna grupa przypisaywana podczas tworzenia okna</short>
        <long>Domyślna grupa przypisaywana podczas tworzenia okna</long>
      </locale>


      <locale name="pt">
        <short>Grupo por omissão, atribuido ao criar a janela</short>
        <long>Grupo por omissão, atribuido ao criar a janela</long>
      </locale>


      <locale name="pt_BR">
        <short>Grupo padrão, atribuído na criação da janela</short>
        <long>Grupo padrão, atribuído na criação da janela</long>
      </locale>


      <locale name="ro">
        <short>Grup implicit, asignat la crearea ferestrei</short>
        <long>Grup implicit, asignat la crearea ferestrei</long>
      </locale>


      <locale name="ru">
        <short>Исходная группа, назначаемая при создании окна</short>
        <long>Исходная группа, назначаемая при создании окна</long>
      </locale>


      <locale name="sk">
        <short>Štandardná skupina nastavená pri vytvorení okna</short>
        <long>Štandardná skupina nastavená pri vytvorení okna</long>
      </locale>


      <locale name="sq">
        <short>Grupi i prezgjedhur, përcaktuar në krijimin e dritares</short>
        <long>Grupi i prezgjedhur, përcaktuar në krijimin e dritares</long>
      </locale>


      <locale name="sr">
        <short>Подразумевана група, додељује се при креирању прозора</short>
        <long>Подразумевана група, додељује се при креирању прозора</long>
      </locale>


      <locale name="sr@Latn">
        <short>Podrazumevana grupa, dodeljuje se pri kreiranju prozora</short>
        <long>Podrazumevana grupa, dodeljuje se pri kreiranju prozora</long>
      </locale>


      <locale name="sv">
        <short>Standardgrupp som tilldelas vid fönsterskapande</short>
        <long>Standardgrupp som tilldelas vid fönsterskapande</long>
      </locale>


      <locale name="ta">
        <short>தவறான குழு, சாளரத்தில் உருவாக்கப்பட்டுள்ளது</short>
        <long>தவறான குழு, சாளரத்தில் உருவாக்கப்பட்டுள்ளது</long>
      </locale>


      <locale name="th">
        <short>กลุ่มปริยาย ตั้งไว้เมื่อสร้างหน้าต่าง</short>
        <long>กลุ่มปริยาย ตั้งไว้เมื่อสร้างหน้าต่าง</long>
      </locale>


      <locale name="tr">
        <short>Pencere oluşturulduğunda atanacak öntanımlı grup</short>
        <long>Pencere oluşturulduğunda atanacak öntanımlı grup</long>
      </locale>


      <locale name="uk">
        <short>Початкова група, що призначається при створенні вікна</short>
        <long>Початкова група, що призначається при створенні вікна</long>
      </locale>


      <locale name="vi">
        <short>Nhóm mặc định, gán khi tạo cửa sổ</short>
        <long>Nhóm mặc định, gán khi tạo cửa sổ</long>
      </locale>


      <locale name="zh_CN">
        <short>默认群组，在窗口创建时指派</short>
        <long>默认群组，在窗口创建时指派</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
