# Modified from Hardy's example-preseed.txt.

# This is mildly parsed by the install script.

# Locale and keyboard are set by PXELINUX via kernel options.

##############################################################################
##############################################################################
# Stuff which looks bogus for custom installs is current split out up here
# for later separation.
d-i pkgsel/update-policy select none

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

##############################################################################
##############################################################################

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
# d-i netcfg/get_hostname string unassigned-hostname
# d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
# d-i netcfg/wireless_wep string
# The wacky dhcp hostname that some ISPs use as a password of sorts.
# d-i netcfg/dhcp_hostname string radish

### Partitioning
# Use the whole disk.  Any disk.
# No, use the first disk (via a shell script that also does sanity checking
d-i partman/early_command string sh /debathena/check-disks.sh
# We could also do this to just pick the first disk
#d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# The presently available methods are: "regular", "lvm" and "crypto"
d-i partman-auto/method string lvm

# Stomp old LVM config.
d-i partman-auto/purge_lvm_from_device boolean true
# Don't confirm writing LVM.
d-i partman-lvm/confirm boolean true
# ...and for overwriting the same thing from a previous install:
d-i partman-lvm/device_remove_lvm boolean true
# ...and for overwriting a completely zeroed disk:
# This doesn't work when preseeded.  It does work manually.  Yay.
# LP:154086 covers the basic problem, though not the nonpreseedability.
# Except now it does work?
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose from any of the predefined partitioning recipes.
# atomic: All files in one partition (recommended for new users)
# home: Separate /home partition
# multi: Separate /home, /usr, /var, and /tmp partitions
# small_disk (alpha architecture only):
#   Small-disk (&lt; 1GB) partitioning scheme
# d-i partman-auto/choose_recipe select atomic

# Or provide a recipe of your own...
# The recipe format is documented in the file devel/partman-auto-recipe.txt.
# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
d-i partman-auto/expert_recipe_file string /debathena/lvm-cluster-machine.partman
# This is completely undocumented.  Sigh.
d-i partman-auto-lvm/new_vg_name string athena
# As reported in Trac #253
d-i partman-auto-lvm/guided_size string max
# Don't punt for no-method filesystems.  Another undocumented option.
d-i partman-basicmethods/method_only boolean false

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image linux-generic

### Account setup
# No user account; root account with standard password:
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password profroot
d-i passwd/root-password-again password profroot

# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
# Stop configuring backports (originally needed for Jaunty on the 755s)
# d-i apt-setup/backports boolean false
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu
d-i apt-setup/country string US
# Actual mirror host now taken care of (semi-secretly) by the installer script.
# d-i apt-setup/hostname string mirrors.mit.edu
d-i apt-setup/directory string /ubuntu
d-i apt-setup/country US


# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/ubuntu hardy main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated string true

### Package selection
tasksel tasksel/first multiselect standard, ubuntu-desktop
#tasksel tasksel/first multiselect standard, lamp-server
#tasksel tasksel/first multiselect standard, kubuntu-desktop

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential

# Language pack selection
#d-i pkgsel/language-packs multiselect de, en, zh

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
#popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

# On systems where unauthorized users have access at boot time, you may want
# to set a GRUB password, either in clear text
#d-i grub-installer/password password insecure
#d-i grub-installer/password-again password insecure
# or encrypted using an MD5 hash.
#d-i grub-installer/password-crypted password [MD5 hash]

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true

### X configuration
# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg xserver-xorg/config/device/driver select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg xserver-xorg/autodetect_mouse boolean true

# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
