This file is an excerpt from mexinfo.eng---the documentation of MeX package
(CTAN:/language/polish/mex105.zip).

Authors
=======
Bogus\l{}aw Jackowski <jacko@ipipan.gda.pl>
Marek Ry\'cko <marek@camk.edu.pl>
consultant: Roman Tomaszewski

see also GUST (Polish TeX Users Group) home page:
http://www.gust.org.pl

PL fonts
========
The PL fonts were primarly designed for use with the MeX and LaMeX formats
(Polish versions of the PLAIN and LaTeX209 macro files). Nowadays PL fonts 
can also be used with `PoPolsku' package (CTAN:/language/polish/popolsku.zip)
that provides tools to typeset documents in Polish using LaTeX2e.  
This was a main reason to put them in the separate package.
The METAFONT sources in pl-mf.zip are _the same_ as in mex105.zip, except
they contains LF in place of CRLF at the ends of lines.

1. The Polish diacritical letters and quotation marks
-----------------------------------------------------

   There are nine diacritical letters in the Polish language (altogether
   with majuscules---eighteen):

          a with ogonek
          c with acute accent
          e with ogonek
          l with cross
          n with acute accent
          o with acute accent
          s with acute accent
          z with acute accent
          z with dot accent

    Moreover, the Polish opening quotation mark is like English
    closing one, but shifted to a baseline (like two commas, `,,');
    additionally, in case of nested quotations, French quotation marks
    (`<<' and `>>') are used.

2. The PL layout
----------------

   The Polish fonts (PL) are extension of Computer Modern
   fonts (CM), i.e., characters 0--127 are identical in PL and CM,
   while the Polish characters and Polish and French quotation marks
   are placed in higher ASCII positions, namely:

       A with ogonek       -- 129         a with ogonek       -- 161
       C with acute accent -- 130         c with acute accent -- 162
       E with ogonek       -- 134         e with ogonek       -- 166
       L with cross        -- 138         l with cross        -- 170
       N with acute accent -- 139         n with acute accent -- 171
       O with acute accent -- 211         o with acute accent -- 243
       S with acute accent -- 145         s with acute accent -- 177
       Z with acute accent -- 153         z with acute accent -- 185
       Z with dot accent   -- 155         z with dot accent   -- 187

       << (French opening quotes) -- 174
       >> (French opening quotes) -- 175
       ,, (Polish opening quotes) -- 255

   Note that the Polish diacritical letters have the codes of the Extended
   CM layout (Cork encoding).

3. A few remarks on the design of the PL fonts
----------------------------------------------

  a) The METAFONT programs for letters and for the Polish opening quotes
     are based on the respective CM programs; we decided not to
     exploit a sneaky way of reading CM programs twice (or reading them
     and storing) and modifying `extra_beginchar' and `extra_endchar',
     or so, as we found such an aproach to be inconsistent with
     the general philosophy of the Computer Modern font family design
     (although see, e.g., the program for SS in the CSC font).

  b) Unlike the CM parametric files, the PL ones do not contain lists
     of parameter assignments. Instead, a CM driver file is input
     while processing the corresponding PL driver.

  c) The quotation marks are accessible via ligatures (,, << >>).
     The Polish diacritical letters can be accessed either directly or
     using an active prefix character (slash)---see the description of
     the format MeX. No ligatures are used to form the Polish diacritical
     characters. There are good reasons for doing so.

  d) Since the Polish diacritical letters are not meant to be used as
     math variables, they are not `math_adjusted'.

  e) METAFONT doesn't allow for more than 16 different heights per font;
     because of this limitation the upper half of the ASCII table is
     deliberately left almost empty.

     In spite of that an additional height introduced by accented
     majuscules may cause an automatic adjustation of the remaining
     heights, and it may happen that, e.g., `x_height' will be changed.
     This makes the full compatibility between PL and CM fonts rather
     impossible; let's hope that such incompatible situations will occur
     very rarely.

  f) An attempt was made to avoid introducing extra parameters; in some
     cases, however, such extra (optional) parameters may prove to be
     necessary for the final tunig. All optional parameters are described
     in the file PL_DOD.MF (an additional file for PL fonts; in fact,
     a base format). Examples of use of optional parameters can be found
     in the following files:
       PLB10, PLBX5, PLBX6, PLBX7, PLBX8, PLCSC10, PLDUNH10, PLFI10, PLFF10,
       PLITT10, PLR5, PLR6, PLR7, PLR8, PLR9, PLR12, PLR17, PLSL8, PLSL9,
       PLSL12, PLSSQ8, PLSSQI8, PLTCSC10, PLTI7, PLTI8, PLTI12, and PLVTT10.

  g) PLSY fonts include alternative less-or-equal and greater-or-equal
     signs (like AMSTeX `\leqslant' and `\geqslant'), used in Polish math
     texts; this extension was suggested by Mr. W\l{}odzimierz J. Martin.

  h) PLMI, PLMIB and PLTEX fonts are renamed (for uniformness) CMMI, CMMIB
     and CMTEX fonts. The latter one reflects the layout of the keyboard
     of the computer used by D. E. Knuth (D. E. Knuth, ``Computer Modern
     Typefaces,'' p. 568); it is unlikely that Polish characters were
     present there.

  i) The design of the Polish diacritical characters in fonts PLR, PLBX,
     PLTT, PLSS, PLTI and PLSSBX was consulted with Mr. Roman Tomaszewski,
     the President of the Polish Division of ATypI (Association Typographique
     Internationale).

     The authors are extremally grateful to him for his advices and for
     the time he devoted to the problem of the Polish version of CM fonts.

     Mr. Roman Tomaszewski died in December 1993.

  j) D. E. Knuth encourages users to generate their own fonts: ``Many
     more variations (bold and/or slanted and/or sans-serif) could be
     tried.'' he says (``Computer Modern Typefaces'', p. 30). The authors
     of the PL fonts share rather the Roman Tomaszewski's opinion, that one
     should be very, very careful in following this advice.

4. A few remarks on the design of the Polish diacritical characters
-------------------------------------------------------------------

  a) The accents over minuscules are very similar to the accents
     that can be obtained using TeX's acute accent (\') operation;
     accents over majuscules, however, are rotated a bit (if serifs)
     or flattened a bit (if not serifs); exceptionally, in the extremely
     slim PLDUNH10 font accents over majuscules are not sloped.

  b) The dot accent over `z' and `Z' is like a dot over the letter `i'.
     The dot accent put by TeX's command `\.' is a bit different, which
     does not look nice in Polish words like `gwi\.zd\.ze' (eng. whistles).

  c) The cross for the polish `l' and `L' is longer and thicker (for `L'
     is bigger than for `l') than the standard CM's cross (TeX commands
     `\l' and `\L').

  d) The programs for the Polish opening quotes are based on the CM's
     closing quotes; the French quotation marks are designed from scratch.

  e) The geometry of an ogonek is very simple: its outer and inner edges
     are single B\`ezier segments. The algorithm of computing the control
     points for the B\`ezier curves, however, is admittedly sophisticated.
     This is due to the fact that a wide spectrum of different ogonek shapes
     is in fact to be programmed: one shape is needed for caps, another for
     `a' with ogonek, yet another for `e' with ogonek, as they all have
     different joins. Moreover, a sansserif ogonek differs significantly
     from the serif one, a bold ogonek from the non-bold, an ogonek for hefty
     fonts should still be different. And, if you take into account that
     the basic font unit |u| may change during one session of font
     generation (monospace and caps-small-caps) and that a few different
     pens may be used to draw a single letter you'll understand why
     so many |if| ... |else:| ... |fi| commands are used in the ogonek
     program.

  f) Implicit kerns are mostly the same for the Polish diacritical letters
     as for the respective Latin ones; although, there are a few exceptions
     (see the files POLAN.MF, POLKUR.MF and POLKAP.MF). The same concerns
     the italic correction inserted after the Polish characters.

5. METAFONT sources
-------------------
Here is the list of METAFONT sources (it is assumed that the user has 
the complete set of CM sources):

     a) Files describing the Polish diacritical characters:

          PL_CUD.MF      PL_DOD.MF      PL_MLK.MF
          PL_DL.MF       PL_ML.MF       PL_SYM.MF

     b) Driver files:

          POLAN.MF   -- corresponding to ROMAN.MF
          POLKAP.MF  -- corresponding to CSC.MF
          POLKUR.MF  -- corresponding to TEXTIT.MF
          POLMAT.MF  -- corresponding to MATHSY.MF
          POLTYT.MF  -- corresponding to TITLE.MF

     c) Parametric files:

          PLBSY10.MF     PLMI10.MF      PLSSBI36.MF    PLSY5.MF
          PLBXSL10.MF    PLMI12.MF      PLSSBI48.MF    PLSY6.MF
          PLBXTI10.MF    PLMI5.MF       PLSSBX10.MF    PLSY7.MF
          PLBX10.MF      PLMI6.MF       PLSSBX36.MF    PLSY8.MF
          PLBX12.MF      PLMI7.MF       PLSSBX48.MF    PLSY9.MF
          PLBX5.MF       PLMI8.MF       PLSSDC10.MF    PLTCSC10.MF
          PLBX6.MF       PLMI9.MF       PLSSDC40.MF    PLTEX10.MF
          PLBX7.MF       PLR10.MF       PLSSI10.MF     PLTEX8.MF
          PLBX8.MF       PLR12.MF       PLSSI12.MF     PLTEX9.MF
          PLBX9.MF       PLR17.MF       PLSSI17.MF     PLTI10.MF
          PLB10.MF       PLR5.MF        PLSSI8.MF      PLTI12.MF
          PLCSC10.MF     PLR6.MF        PLSSI9.MF      PLTI7.MF
          PLDUNH10.MF    PLR7.MF        PLSSQI8.MF     PLTI8.MF
          PLEX10.MF      PLR8.MF        PLSSQ8.MF      PLTI9.MF
          PLEX9.MF       PLR9.MF        PLSS10.MF      PLTT10.MF
          PLFF10.MF      PLSLTT10.MF    PLSS12.MF      PLTT12.MF
          PLFIB8.MF      PLSL10.MF      PLSS17.MF      PLTT8.MF
          PLFI10.MF      PLSL12.MF      PLSS8.MF       PLTT9.MF
          PLINCH.MF      PLSL8.MF       PLSS9.MF       PLU10.MF
          PLITT10.MF     PLSL9.MF       PLSY10.MF      PLVTT10.MF
          PLMIB10.MF     PLSSBI10.MF

     d) Extra parametric files:

          CMSSBI10.MF
          CMBX11.MF
          CMR11.MF
          CMSL11.MF
          CMTI11.MF
          DLR10.MF

     e) Additional file, being input while METAFONT processes a PL
        parametric file:

          FIK_MIK.MF

     f) Mode file for Linotronic 100 and 300

          LINOMODE.MF

     g) Format file for the MFT program:

          PL.MFT

        This file provides a format for a neat typesetting of the METAFONT
        sources of PL fonts; it is assumed that user has a file MFTMAC.TEX
        (this file may be found, e.g., in emTeX package of Eberhard Mattes
        or in any CTAN:/macros/generic/plain/base/).

