#!/bin/sh
# preinst script for debathena-tex-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


fix_dpkgnew () {
    file=$1
    if [ -f ${file}.dpkg-new ] && ! [ -f ${file}.debathena-orig ]; then
	mv -f ${file}.dpkg-new  ${file}.debathena-orig
    fi
}

case "$1" in
    install|upgrade)
	if dpkg --compare-versions "$2" lt-nl 1.5~; then
	    fix_dpkgnew /etc/texmf/dvipdfm/config/config
	    fix_dpkgnew /etc/texmf/xdvi/XDvi
	    fix_dpkgnew /etc/texmf/dvipdfmx/dvipdfmx.cfg
	    fix_dpkgnew /etc/texmf/dvips/config/config.ps
	    fix_dpkgnew /etc/texmf/tex/generic/config/pdftexconfig.tex
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
