# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = gpa
PKG_VER = 
!INCLUDE $(TOP)\glib\build\win32\make.msc

DEFINES = -DWE_ARE_LIBGNOMEPRINT_INTERNALS
INCLUDES = -I $(PRJ_TOP) -I.. $(GLIB_CFLAGS) $(LIBXML2_CFLAGS)

OBJECTS = \
	gpa-node.obj \
	gpa-list.obj \
	gpa-reference.obj \
	gpa-model.obj \
	gpa-option.obj \
	gpa-printer.obj \
	gpa-root.obj \
	gpa-config.obj \
	gpa-key.obj \
	gpa-state.obj \
	gpa-settings.obj \
	gpa-utils.obj \

libgpaincdir = \
	$(includedir)/libgnomeprint-2.2/libgnomeprint/private

libgpainc_HEADERS = \
	gpa-node.h \
	gpa-utils.h \
	gpa-printer.h \
	gpa-key.h \
	gpa-state.h \
	gpa-option.h \
	gpa-node-private.h \
	gpa-list.h \
	gpa-model.h \
	gpa-settings.h \
	gpa-reference.h \
	gpa-root.h \
	gpa-config.h

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
