# $Id: Makefile.athena,v 1.4 2002-03-27 19:45:39 rbasch Exp $

dist:

prepare:
	case "$$ATHENA_HOSTTYPE" in \
	sun4) \
		mfsuffix=solaris; \
		;; \
	sgi) \
		mfsuffix=sgi; \
		CC=cc; \
		;; \
	esac; \
	sed -e "/^ZLIBLIB=/s%=.*%=/usr/athena/lib%" \
	    -e "/^ZLIBINC=/s%=.*%=/usr/athena/include%" \
	    -e "/^INCPATH=/s%=.*%=/usr/athena/include%" \
	    -e "/^LIBPATH=/s%=.*%=/usr/athena/lib%" \
	    -e "/^prefix=/s%=.*%=/usr/athena%" \
	    -e "/^CC=/s%=.*%=$$CC%" scripts/makefile.$$mfsuffix > Makefile

clean:
	${MAKE} clean

all:
	${MAKE} all

check:

install:
	${MAKE} install DESTDIR="$$SRVD"
