# This is the makefile for rkinitd.
#
# $Id: Imakefile,v 1.3 1991-06-09 03:42:15 probe Exp $

KLIBS		= -lkrb -ldes
RKLIB		= ../lib/librkinit.a

INCLUDES	= -I../include
DEFINES		= $(DFLAGS) $(INCLUDES)
LIBS		= $(RKLIB) $(KLIBS) -lcom_err

RKERR_H		= ../include/rkinit_err.h
RKLIBDEP	= ../lib/rk_rpc.o ../lib/rk_lib.o ../lib/rk_util.o \
		  ../lib/rk_krb.o ../lib/rkinit_err.et

SOBJS		= rkinitd.o util.o rpc.o krb.o
HEADERS		= ../include/rkinit.h ../include/rkinit_private.h $(RKERR_H)

SimpleProgram(rkinitd,$(SOBJS),$(LIBS),$(ATHETCDIR)/rkinitd)

$(SOBJS): $(HEADERS)

$(RKLIB): $(RKLIBDEP)

$(RKERR_H) $(RKLIBDEP): 
	cd ../lib; make 
