# This is the makefile for rkinitd.
#
# $Id: Imakefile,v 1.6 1999-09-02 14:56:42 ghudson Exp $

KLIBS		= -lkrb4 -ldes425 -lkrb5 -lcrypto -lcom_err
RKLIB		= ../lib/librkinit.a

#ifdef sgi
OSLIBS		= -lgen
#endif

INCLUDES	= -I../include
DEFINES		= $(DFLAGS) $(INCLUDES)
LIBS		= $(RKLIB) $(KLIBS) -lcom_err $(OSLIBS)

RKERR_H		= ../include/rkinit_err.h
RKLIBDEP	= ../lib/rk_rpc.o ../lib/rk_lib.o ../lib/rk_util.o \
		  ../lib/rk_krb.o ../lib/rkinit_err.et

SOBJS		= rkinitd.o util.o rpc.o krb.o
HEADERS		= ../include/rkinit.h ../include/rkinit_private.h $(RKERR_H)

create_dir($(ATHETCDIR))
SimpleProgram(rkinitd,$(SOBJS),$(LIBS),$(ATHETCDIR)/rkinitd)

$(SOBJS): $(HEADERS)

$(RKLIB): $(RKLIBDEP)

$(RKERR_H) $(RKLIBDEP): 
	cd ../lib; make 
