#  
#  $Header: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/rkinitd/Imakefile,v 1.1 1991-05-13 16:00:15 epeisach Exp $
#  $Source: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/rkinitd/Imakefile,v $
#  $Author: epeisach $
#
#  This is the makefile for rkinitd.
#

INSTALLDIR	= /etc/athena

KLIBS		= -lkrb -ldes

RKLIB		= ../lib/librkinit.a

INCLUDES	= -I../include
DEFINES		= $(DFLAGS) $(INCLUDES)
LIBS		= $(RKLIB) $(KLIBS) -lcom_err

RKERR_H		= ../include/rkinit_err.h
RKLIBDEP	= ../lib/rk_rpc.o ../lib/rk_lib.o ../lib/rk_util.o \
		  ../lib/rk_krb.o ../lib/rkinit_err.et

SSRCS		= rkinitd.c util.c rpc.c krb.c
SOBJS		= rkinitd.o util.o rpc.o krb.o
HEADERS		= ../include/rkinit.h ../include/rkinit_private.h $(RKERR_H)

SimpleProgram(rkinitd,$(SOBJS),$(LIBS),$(INSTALLDIR)/rkinitd)

$(SOBJS): $(HEADERS)

$(RKLIB): $(RKLIBDEP)

$(RKERR_H) $(RKLIBDEP): 
	cd ../lib; make 

depend::
	makedepend $(CFLAGS) $(SSRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.
