<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Sound Recorder Manual V2.3
    </title>
-->    
    <title>
      Sound Recorder
    </title>
    <date>
      2003-01-22
    </date>
    <version identifier="2.3" date="2003-01-22" description="Updated for GNOME 2.2, program version 2.0.0"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      User manual for Sound Recorder. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-sound-recorder.xml"/>
    <language code="C"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>