# Generated with Aspell Dicts "proc" script version 0.50.2

lang = en
version = 0.51-0

cwl_files = en-only.cwl en_CA-only.cwl en_GB-only.cwl en_US-only.cwl
data_files = en.dat en_phonet.dat
doc_files = README Copyright
extra_files = configure info Makefile.pre
multi_files = american.alias american-w-accents.alias british.alias british-w-accents.alias canadian.alias canadian-w-accents.alias en.multi en_CA.multi en_CA-w-accents.multi en_GB.multi en_GB-w-accents.multi en_US.multi en_US-w-accents.multi english.alias
rws_files = en-only.rws en_CA-only.rws en_GB-only.rws en_US-only.rws


distdir=aspell-${lang}-${version}

all: ${rws_files} ${data_files}

install: all
	mkdir -p ${DESTDIR}${dictdir}/
	cp ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
	cd ${DESTDIR}${dictdir}/ && chmod 644 ${rws_files} ${multi_files}
	mkdir -p ${DESTDIR}${datadir}/
	cp ${data_files} ${DESTDIR}${datadir}/
	cd ${DESTDIR}${datadir}/ && chmod 644 ${data_files}

clean:
	rm -f ${rws_files}

uninstall:
	-cd ${DESTDIR}${dictdir}/ && rm ${rws_files} ${multi_files} ${link_files}
	-cd ${DESTDIR}${datadir}/ && rm ${data_files}

dist:
	perl proc
	./configure
	@make dist-nogen

dist-nogen:
	-rm -r ${distdir}
	mkdir ${distdir}
	cp -p ${extra_files} ${cwl_files} ${multi_files} ${doc_files} ${data_files} ${distdir}/
	-cp -pr doc/ ${distdir}/
	gtar cfj ${distdir}.tar.bz2 ${distdir}/
	rm -r ${distdir}/

distcheck:
	tar xfj ${distdir}.tar.bz2
	cd ${distdir} && ./configure && make

rel:
	mv ${distdir}.tar.bz2 ../rel


en-only.rws: en-only.cwl

en_CA-only.rws: en_CA-only.cwl

en_GB-only.rws: en_GB-only.cwl

en_US-only.rws: en_US-only.cwl


.SUFFIXES: .cwl .rws

.cwl.rws:
	${WORD_LIST_COMPRESS} d < $< | ${ASPELL} ${ASPELL_FLAGS} --lang=en create master ./$@

