Below are the release notes of release 2.3. Please read also the release 
notes of any newer release and the file description.

%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*

The release 2.3 of the Sauter tools to generate true sized fonts contains 
the following news:

* Support for LaTeX2e 1994/12/01
* Full support of SliTeX fonts (including invisible fonts)
* Fixes to cmcsc fonts, wasy fonts, and bbold fonts.
* Bold Caps and Small Caps
* An experimental Sperrsatz font
* More differentiated directory structure

If you already have an older version of the Sauter fonts, please regenerate
the cmcsc fonts. They have been changed to match exactly the extra sizes 
provided by the AMS. In this course I have also restored John Sauter's 
formula for sizes above 10pt.

If you had Sauterised wasy and bbold fonts, please regenerate them, they 
have changed. If you had Sauterised cyrillic, please regenerate cmbz. The 
unit width now matches the one of cmrz. 

Send any questions, comments and suggestions to

J"org Knappen    knappen@vkpmzd.kph.uni-mainz.de
