Below are the release notes of release 2.4.
 
%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*

The release 2.4 of the Sauter tools to generate true sized fonts contains 
the following news:

* Support for LaTeX2e 1996/06/01
* Fixes to cmcsc fonts
* Fix to the capital S in cmmi fonts
* Sauterised versions of AMS symbol fonts, bbm fonts and rsfs fonts
  contributed by Hubert Holin

If you already have version 2.3 of the Sauter fonts, please regenerate
the cmcsc fonts for sizes => 10pt, there was a bug affecting the depth of 
the letter `q'. 

Please recalculate the cmmi fonts for sizes >12pt, the capital S will look
much better afterwards.

Send any questions, comments and suggestions to

J"org Knappen    knappen@vkpmzd.kph.uni-mainz.de
