# $Id: Makefile.athena,v 1.2 2003-01-26 05:01:59 ghudson Exp $

# Our build system's imake stuff is too old for this, so we'll use the
# native stuff and bludgeon it into working.

dist:

prepare:
	xmkmf -a

clean:
	# This would blow away the result of "make includes", which is
	# bogus, but oh well.  Just don't clean anything.

all:
	${MAKE} all CC=gcc CCOPTIONS=-g PICFLAGS=-fPIC \
	  THREADS_CFLAGS='-D_REENTRANT' THREADS_DEFINES=

check:

install:
	${MAKE} install USRLIBDIR=/usr/athena/lib \
	  SHLIBDIR=$$SRVD/usr/athena/lib INCROOT=$$SRVD/usr/athena/include
