Usage:


1. Quick usage

Once your fontmaps are set up, you do not need to use much of the
complex arguments below. Old fontmaps are always scanned initially,
so if you want to add fonts, simply run:

gnome-font-install -t=/your/fontmap/file/name DIRS...

Where DIRS is list of directories with font files

If you want to remove fonts, it is even simpler:

1. Delete your font files
2. gnome-font-install -t=/your/fontmap/file/name



2. Font versioning

Of all font files (afm and pfb), gnome-font-install tries to build
fonts with highest version numbers, so that

  AFM_VERSION <= PFB_VERSION

SO if you are adding updated fonts (like cyrillic URW ones), make sure
that you version numbers are actually higher - or alternatively
delete original afm-s first.



3. Aliasing

.font files can specify font aliasing, mapping afm with different
name to certain pfb file. This is quite inflexible, and is mostly
meant for using URW fonts with standard PostScript name.



4. Full usage

gnome-font-install [-d?] [-t ARG] [-f PATH] [-a PATH] [-p PATH]
        [-A PATH] [--usage] [--help] DIRS...

  -d, --debug               Print out debugging information
  -t, --target=ARG          Output file name

  For normal operation it should be either $PREFIX/share/fonts/fontmap2
  or $HOME/.gnome/fonts/fontmap

  -f, --fontmap-path=PATH   Search this path for .font files.

  This directory is looked for .font files, that are used to lookup
  distribution-dependent font locations (ghostscript fonts). These
  files can be found either in $SRCDIR/fonts or after installation
  $PREFIX/share/fonts

  -a, --afm-path=PATH       Base for relative afm file names.

  If .font files refer to afm file by relative location, directories
  given by --afm-path are tried in sequence

  -p, --pfb-path=PATH       Base for relative pfb file names.

  Like previous, but for pfb files

  -A, --assignment=PATH     Use this to set up a key/value pair for font files.

  .font files may refer to font location by named prefix, like:
    *ghostscript/fonts/myfont.afm
  you can specify directories scanned for given key, by specifying:
    --asignment=ghostscript,/my/gs/dir

DIRS - arbitrary number of directories, that are used additionally for
afm and pfb files

NB! You can give arbitrary number of -f, -a, -p, -A aguments and
arbotrary number of DIRS
