<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-gnome-theme-installed/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-gnome-theme-installed/command</applyto>
      <type>string</type>
      <default>gnome-theme-thumbnailer %u %o</default>
      <locale name="C">
        <short>Thumbnail command for installed themes</short>
        <long>
          Set this key to the command used to create thumbnails for
          installed themes.
        </long>
      </locale>

      <locale name="af">
        <short>Duimnaelsketsopdrag vir geïnstalleerde temas</short>
        <long>Stel hierdie sleutel in op die opdrag wat gebruik word om duimnaelsketse te skep vir geïnstalleerde temas.</long>
      </locale>

      <locale name="ar">
        <short>أمر إنشاء الصور المثاليّة عن التيمات المثبّتة</short>
        <long>ضبط هذ المفتاح للأمر المستخدم لإنشاء صور مثاليّة عن التيمات المثبّتة.</long>
      </locale>

      <locale name="az">
        <short>Quraşdırılmış örtüklərin nümaişləri göstərmək üçün işlədilən əmr</short>
        <long>Bu düyməni quraşdırılmış örtüklərin nümaişləri göstərmək üçün işlədilən əmrə bağlayın.</long>
      </locale>

      <locale name="be">
        <short>Загад мініятурызацыі для ўсталяваных тэмаў</short>
        <long>Задайце ў гэты ключ загад для стварэньня мініятураў для ўсталяваных тэмаў.</long>
      </locale>

      <locale name="bg">
        <short>Команда за малки изображения за инсталираните теми</short>
        <long>Напишете командата, която да се използва за правене на малки изображения на инсталираните теми.</long>
      </locale>

      <locale name="bn">
        <short>ইনস্টলকৃত থিম থাম্বনেইল করার কমান্ড</short>
        <long>ইনস্টলকৃত থিম-এর থাম্বনেইল তৈরির কমান্ড চালানোর জন্য এই কী-কে নির্ধারন করুন।</long>
      </locale>

      <locale name="bs">
        <short>Naredba za umanjene slike instaliranih tema</short>
        <long>Dodijeli ovu tipku naredbi koja se koristi za pravljenje umanjenih slika instaliranih tema.</long>
      </locale>

      <locale name="ca">
        <short>Ordre de miniaturització dels temes instal·lats</short>
        <long>Establiu aquesta clau a l&apos;ordre utilitzada per a crear miniatures dels temes instal·lats.</long>
      </locale>

      <locale name="cs">
        <short>Příkaz pro vytváření náhledů nainstalovaných témat</short>
        <long>Nastavte tento klíč na příkaz používaný pro vytváření náhledů nainstalovaných témat.</long>
      </locale>

      <locale name="cy">
        <short>Gorchymyn lluniau cryno ar gyfer themâu sefydliedig</short>
        <long>Gosodwch yr allwedd hwn i&apos;r gorchymyn a ddefnyddir er mwyn creu lluniau cryno o themâu sefydliedig.</long>
      </locale>

      <locale name="da">
        <short>Miniaturekommando for installerede temaer</short>
        <long>Sæt denne nøgle til den kommando der skal benyttes til at oprette miniaturer for installerede temaer.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubefehl für installierte Themen</short>
        <long>Dieser Befehl wird ausgeführt, um Miniatur-Vorschaubilder von installierten Themen zu erzeugen.</long>
      </locale>

      <locale name="el">
        <short>Εντολή προεπισκόπησης για τα εγκατεστημένα θέματα</short>
        <long>Ορισμός αυτού του κλειδιού στην εντολή που χρησιμοποιείται για την δημιουργία προεπισκόπησης για τα εγκατεστημένα θέματα.</long>
      </locale>

      <locale name="en_CA">
        <short>Thumbnail command for installed themes</short>
        <long>Set this key to the command used to create thumbnails for installed themes.</long>
      </locale>

      <locale name="en_GB">
        <short>Thumbnail command for installed themes</short>
        <long>Set this key to the command used to create thumbnails for installed themes.</long>
      </locale>

      <locale name="es">
        <short>Comando para miniaturizar los temas instalados</short>
        <long>Defina esta clave con el comando utilizado para crear las miniaturas de los temas instalados.</long>
      </locale>

      <locale name="eu">
        <short>Instalatutako gaietarako koadro txikien komandoa</short>
        <long>Ezarri tekla hau instalatutako gaiak koadro txikietan bistaratzeko erabilitako komandoari.</long>
      </locale>

      <locale name="fi">
        <short>Asennettujen teemojen pienoiskuvien luontikomento</short>
        <long>Aseta tähän avaimeen komento, joka luo pienoiskuvia asennetuille teemoille.</long>
      </locale>

      <locale name="fr">
        <short>Commande des vignettes pour les thèmes installés</short>
        <long>Cette touche commandera la création des vignettes pour les thèmes installés.</long>
      </locale>

      <locale name="ga">
        <short>Ceannas le haighaidh &lt;b>ionga do ordóg&lt;/b> a dhéanta as na Téamaí a bhfuil insealbhach.</short>
        <long>Chuir an cnaipe seo go dtí an ceannas chun &lt;b>ionga do ordóg&lt;/b> a dhéanta le haighaidh na Téamaí a bhfuil insealbhach. </long>
      </locale>

      <locale name="gu">
        <short>સ્થાપિત થીમ માટે મોટાં ચિહ્નો બનાવવા માટેનો આદેશ</short>
        <long>સ્થાપિત થીમ માટે મોટાં ચિહ્નો બનાવવા માટેનાં આદેશને કી પર સુયોજીત કરો.</long>
      </locale>

      <locale name="he">
        <short>פקודה ליצירת דוגמיות לערכות נושא מותקנות</short>
        <long>קבע מפתח זה לפקודה המשמשת ליצירת דוגמיות לערכות נושא מותקנות.</long>
      </locale>

      <locale name="hi">
        <short>संस्थापित प्रसंगों हेतु लघु छवि कमांड</short>
        <long>संस्थापित प्रसंगों हेतु लघु छवि सृजित करने में उपयोग हेतु कमांड के लिए इस कुंजी को नियत करें.</long>
      </locale>

      <locale name="hr">
        <short>Naredba za umanjene sličice za instalirane teme</short>
        <long>Postavi ovu tipku na naredbu korištenu za stvaranje umanjenih sličica za instalirane teme.</long>
      </locale>

      <locale name="hu">
        <short>Előnézet parancs telepített témákhoz</short>
        <long>Beállítja ezt a billentyűt a telepített témák előnézetének létrehozására használt parancshoz.</long>
      </locale>

      <locale name="id">
        <short>Perintah pembuat gambar-gambar kecil untuk membuat contoh tampilan tema terpasang.</short>
        <long>Tulis perintah pembuat gambar-gambar kecil untuk membuat contoh tampilan tema terpasang pada key ini.</long>
      </locale>

      <locale name="is">
        <short>Smámyndaskipun fyrir uppsett þemu</short>
        <long>Stilltu þennan lykil á skipunina sem notuð er til að smámynda uppsett þemu.</long>
      </locale>

      <locale name="it">
        <short>Comando per la creazione delle miniature per i temi installati</short>
        <long>Imposta questa chiave col comando usato per creare le miniature dei temi installati.</long>
      </locale>

      <locale name="ja">
        <short>インストールされたテーマのサムネイルコマンド</short>
        <long>インストールされたテーマのサムネイルを作成するためのコマンドを設定して下さい。</long>
      </locale>

      <locale name="ko">
        <short>설치된 테마의 미리보기 만들기 명령</short>
        <long>이 키는 설치된 테마의 미리보기를 만드는데 쓰이는 명령입니다.</long>
      </locale>

      <locale name="lt">
        <short>Įdiegtų temų mažų paveiksliukų rodymo komanda</short>
        <long>Šiame rakte nustatyk komandą kuri bus naudojama sukurti mažus įdiegtų temų paveiksliukus.</long>
      </locale>

      <locale name="lv">
        <short>Sīkattēlu komanda instalētajām tēmām</short>
        <long>Iestatiet šo atslēgu kā komandu, ko lietot, lai izveidotu sīkattēlus instalētajām tēmām.</long>
      </locale>

      <locale name="mk">
        <short>Команда за мал приказ на инсталираните теми</short>
        <long>Подеси го ова копче за командата која се користи за создавање на мал приказ за инсталираните теми.</long>
      </locale>

      <locale name="mn">
        <short>Суулгасан загваруудыг мини харах тушаал</short>
        <long>Суулгасан загваруудын мини харагдац үүсгэхийн тулд энэ тушаал гүйцэтгэгдэнэ.</long>
      </locale>

      <locale name="ms">
        <short>arahan thumbnail bagi tema dipasang</short>
        <long>Tetapkan kekunci ini dengan arahan digunakan untuk mencipta thumbnail bagi tema dipasang.</long>
      </locale>

      <locale name="nb">
        <short>Kommando for å lage miniatyrer av installerte tema</short>
        <long>Sett denne nøkkelen til kommandoen som skal brukes for å lage miniatyrer for installerte tema.</long>
      </locale>

      <locale name="nl">
        <short>Miniaturengenerator voor geïnstalleerde thema&apos;s</short>
        <long>De te gebruiken opdracht voor het aanmaken van miniaturen voor geïnstalleerde thema&apos;s.</long>
      </locale>

      <locale name="nn">
        <short>Miniatyr-kommando for installerte drakter</short>
        <long>Sett denne nøkkelen til kommandoen som vert brukt til å laga miniatyrar av installerte drakter.</long>
      </locale>

      <locale name="no">
        <short>Kommando for å lage miniatyrer av installerte tema</short>
        <long>Sett denne nøkkelen til kommandoen som skal brukes for å lage miniatyrer for installerte tema.</long>
      </locale>

      <locale name="nso">
        <short>Taelo ya khutsofatšo bakeng sa dihlogo tše tsentšhitšwego</short>
        <long>Beakanya senotlelo se go taelo e dirišeditšwego go hlama dikhutsofatšo bakeng sa dihlogo tše tsentšhitšwego.</long>
      </locale>

      <locale name="pa">
        <short>ਇੰਸਟਾਲ ਸਰੂਪਾਂ ਲਈ ਥੰਬਨੇਲ ਕਮਾਂਡ</short>
        <long>ਇੰਸਟਾਲ ਸਰੂਪਾਂ ਦੇ ਥੰਬਨੇਲ ਬਣਾਉਣ ਲਈ ਵਰਤਣੀ ਕਮਾਂਡ ਨੂੰ ਇਹ ਜੀ ਨਿਰਧਾਰਿਤ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Polecenie tworzące miniaturki zainstalowanych motywów</short>
        <long>Wartość tego klucza będzie używana jako polecenie tworzące miniaturki zainstalowanych motywów.</long>
      </locale>

      <locale name="pt">
        <short>Comando de amostragem para os temas instalados</short>
        <long>Defina esta chave como o comando utilizado para gerar amostras dos temas instalados.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comando de miniatura para os temas instalados</short>
        <long>Defina esta chave para o comando usado para gerar miniaturas dos temas instalados.</long>
      </locale>

      <locale name="ro">
        <short>Comanda de creare miniaturi pentru temele instalate</short>
        <long>Setaţi această cheie cu comanda utilizată pentru a crea miniaturi pentru temele instalate.</long>
      </locale>

      <locale name="ru">
        <short>Команда создания миниатюр для установленных тем</short>
        <long>Команда, используемая для создания миниатюр предпросмотра для установленных тем.</long>
      </locale>

      <locale name="sk">
        <short>Príkaz pre vytvorenie náhľadu nainštalovaných tém</short>
        <long>Týmto kľúčom nastavíte príkaz, ktorý vytvára náhľady pre nainštalované témy.</long>
      </locale>

      <locale name="sl">
        <short>Ukaz uporabljen za ustvarjanje sličic nameščenih tem.</short>
        <long>Ukaz uporabljen za ustvarjanje sličic nameščenih tem.</long>
      </locale>

      <locale name="sq">
        <short>Komanda e minjaturizimit për temat e instaluara</short>
        <long>Vendos këtë tast tek komanda e përdorur për të krijuar minjaturizime për temat e instaluara.</long>
      </locale>

      <locale name="sr">
        <short>Наредба за умањени приказ код инсталираних тема</short>
        <long>Додели овај тастер наредби која ће се користити за прављење умањеног приказа код инсталираних тема.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Naredba za umanjeni prikaz kod instaliranih tema</short>
        <long>Dodeli ovaj taster naredbi koja će se koristiti za pravljenje umanjenog prikaza kod instaliranih tema.</long>
      </locale>

      <locale name="sv">
        <short>Miniatyrbildskommando för installerade teman</short>
        <long>Ställ in denna nyckel till kommandot som ska användas för att skapa miniatyrbilder för installerade teman.</long>
      </locale>

      <locale name="ta">
        <short>நிறுவப்பட்ட குழுக்களுக்கான் சிறுபட கட்டளைகள்</short>
        <long>இந்த விசையை கட்டளைக்கு அனுப்பினால்  நிறுவப்பட்ட குழுவிற்கான சிறுபடம் உருவாக்கப்படும்.</long>
      </locale>

      <locale name="th">
        <short>คำสั่งสร้างรูปย่อสำหรับชุดตกแต่งที่มี</short>
        <long>ตั้งเป็นคำสั่งที่ใช้สร้างรูปย่อสำหรับชุดตกแต่งที่มี</long>
      </locale>

      <locale name="tr">
        <short>Yüklenmiş temalar için örneklendirme komutu</short>
        <long>Bu anahtarı yüklenmiş temalar için örnek oluşturacak komuta ayarlayın.</long>
      </locale>

      <locale name="uk">
        <short>Команда створення мініатюр для встановлених тем</short>
        <long>Команда створення мініатюр для встановлених тем.</long>
      </locale>

      <locale name="vi">
        <short>Lệnh tạo ảnh mẫu cho các sắc thái đã cài đặt</short>
        <long>Lập phím này tới lệnh được dùng để tạo các ảnh mẫu cho các sắc thái đã cài đặt.</long>
      </locale>

      <locale name="zh_CN">
        <short>安装主题的缩略图命令</short>
        <long>将此键设为可为已安装的主题创建缩略图的命令。</long>
      </locale>

      <locale name="zh_TW">
        <short>為已安裝的佈景主題製作縮圖所用的指令</short>
        <long>本設定鍵的內容是為已安裝的佈景主題製作縮圖所用的指令。</long>
      </locale>

      <locale name="zu">
        <short>Umyalo wokugcizelela wendikima ezifakiwe</short>
        <long>Hlela lenkinombho kumyalo osebenzisiwe ukudala izigcizelelo kwindikima ezifakiwe.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-gnome-theme-installed/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-gnome-theme-installed/enable</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to thumbnail installed themes</short>
        <long>
          If set to true, then installed themes will be thumbnailed.
        </long>
      </locale>

      <locale name="af">
        <short>Om geïnstalleerde temas te duimnaelskets of nie</short>
        <long>Indien waar, sal geïnstalleerde temas geduimnaelskets wees.</long>
      </locale>

      <locale name="ar">
        <short>فيما إذا يقع إنشاء صور مثالية عن التيمات المثبّتة</short>
        <long>إذا ضبط لـ true فستنشأ صور مثاليّة عن الخطوط المثبّتة.</long>
      </locale>

      <locale name="az">
        <short>Quraşdırılmış örtüklərin nümaişlərinin göstərilməsi</short>
        <long>True isə, quraşdırılmış örtüklərin nümaişləri göstəriləcək.</long>
      </locale>

      <locale name="be">
        <short>Ці ствараць мініятуры ўсталяваных тэмаў</short>
        <long>Калі ісьціна, тады для ўсталяваных тэмаў будуць створаны мініятуры.</long>
      </locale>

      <locale name="bg">
        <short>Дали да прави малки изображения за инсталираните теми</short>
        <long>Ако е сложено на вярно, инсталираните теми ще имат малки изображения.</long>
      </locale>

      <locale name="bn">
        <short>ইনস্টল করা থিম থাম্বনেইল করা হবে কিনা</short>
        <long>সত্য (true) হলে ইনস্টল করা থিম-কে থাম্বনেইল করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Da li umanjeno prikazati instalirane teme</short>
        <long>Ako je postavljeno, onda će instalirane teme biti prikazane umanjenje.</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;han de miniaturitzar els temes instal·lats</short>
        <long>Si s&apos;estableix a vertader, aleshores es miniaturitzaran les temes instal·lats.</long>
      </locale>

      <locale name="cs">
        <short>Jestli zobrazovat náhledy nainstalovaných témat</short>
        <long>Je-li nastaveno na true, budou zobrazovány náhledy nainstalovaných témat.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid creu lluniau cryno o themâu sefydliedig</short>
        <long>Os yn wir, caiff lluniau cryno eu creu ar gyfer themâu sefydliedig.</long>
      </locale>

      <locale name="da">
        <short>Generér miniaturer for installerede temaer</short>
        <long>Hvis sat til sand, vil der blive genereret miniaturer for installerede temaer.</long>
      </locale>

      <locale name="de">
        <short>Miniatur-Vorschaubilder installierter Themen anzeigen?</short>
        <long>Sollen Miniatur-Vorschaubilder von installierten Themen erzeugt werden?</long>
      </locale>

      <locale name="el">
        <short>Αν θα γίνεται προεπισκόπηση εγκατεστημένων θεμάτων</short>
        <long>Αν ορισθεί σε true, τότε θα γίνεται προεπισκόπηση των εγκατεστημένων θεμάτων.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether to thumbnail installed themes</short>
        <long>If set to true, then installed themes will be thumbnailed.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to thumbnail installed themes</short>
        <long>If set to true, then installed themes will be thumbnailed.</long>
      </locale>

      <locale name="es">
        <short>Establece si se deben miniaturizar los temas instalados</short>
        <long>Si se establece como verdadero, entonces los temas instalados serán miniaturizados.</long>
      </locale>

      <locale name="eu">
        <short>Instalatutako gaiak koadro txikian bistaratuko diren ala ez</short>
        <long>Egia ezartzen bada, instalatutako gaiak koadro txikian bistaratuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Luodaanko asennetuille teemoille pienoiskuvat</short>
        <long>Jos tosi, joka asennetulle teemalle luodaan pienoiskuva.</long>
      </locale>

      <locale name="fr">
        <short>Doit-on faire des vignettes pour les thèmes installés ?</short>
        <long>Si c&apos;est mis à vrai, alors les thèmes installés auront une vignette.</long>
      </locale>

      <locale name="ga">
        <short>Cé acu na Téamaí a bhfuil insealbhach a chuir mar&lt;b>ionga do ordóg&lt;/b></short>
        <long>Mar bhfuil sé fíor, bheidh na Téamaí feice mar ionga do ordóg</long>
      </locale>

      <locale name="gu">
        <short>સ્થાપિત થીમ માટે મોટાં ચિહ્નો બનાવવા કે નહિ નક્કી કરો</short>
        <long>જો સુયોજીત હોય, તો સ્થાપિત થીમ મોટાં ચિહ્ન રુપે દર્શાવાશે.</long>
      </locale>

      <locale name="he">
        <short>האם ליצור דוגמיות לערכות נושא מותקנות</short>
        <long>אם נקבע כאמת, אזי לערכות הנושא המותקנות ייווצרו דוגמיות.</long>
      </locale>

      <locale name="hi">
        <short>क्या संस्थापित प्रसंगों की लघु छवि बनाएँ</short>
        <long>यदि सत्य पर नियत किया जाता है, तो संस्थापित प्रसंगों की लघु छवि बनाई जाएगी.</long>
      </locale>

      <locale name="hr">
        <short>Treba li umanjenim sličicama prikazati instalirane teme</short>
        <long>Ako je postavljeno na uključeno, instalirane teme će biti umanjene.</long>
      </locale>

      <locale name="hu">
        <short>Be legyen-e kapcsolva a telepített témák előnézete</short>
        <long>Ha be van állítva, a telepített témák előnézete megjelenik.</long>
      </locale>

      <locale name="id">
        <short>Menentukan apakah ingin  membuat contoh tampilan tema terpasang.</short>
        <long>Jika diset, semua tema terpasang akan disiapkan ukuran kecilnya.</long>
      </locale>

      <locale name="is">
        <short>Á að smámynda uppsett þemu</short>
        <long>Ef satt verða uppsett þemu smámynduð</long>
      </locale>

      <locale name="it">
        <short>Indica se generare le miniature dei temi installati</short>
        <long>Se impostato a VERO, saranno mostrate le miniature dei temi installati.</long>
      </locale>

      <locale name="ja">
        <short>インストールされたテーマをサムネイル表示するか否か</short>
        <long>TRUE に設定すると、インストールされてたテーマがサムネイル表示されます。</long>
      </locale>

      <locale name="ko">
        <short>설치된 테마를 미리보기</short>
        <long>참이면 설치된 테마의 미리보기를 만듭니다.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti įdiegtų temų sumažintus paveiksliukus</short>
        <long>Jeigu reikšmė - &quot;true&quot;, tada bus rodomi sumažinti įdiegtų temų paveiksliukai.</long>
      </locale>

      <locale name="lv">
        <short>Vai sīkattēlot instalētās tēmas</short>
        <long>Ja iestatīts uz true, tad instalētās tēmas tiks sīkattēlotas.</long>
      </locale>

      <locale name="mk">
        <short>Каде да има мал приказ на инсталираните теми</short>
        <long>Ако е точно подесено, тогаш инсталираните теми ќе имаат мал приказ.</long>
      </locale>

      <locale name="mn">
        <short>Суулгасан загваруудыг мини харах эсэх</short>
        <long>Хэрвээ утга үнэн бол суулгасан загварууд мини харагдана.</long>
      </locale>

      <locale name="ms">
        <short>Samada untuk meng&apos;thumbnail&apos;kan tema dipasang</short>
        <long>Jika ditetapkan, tema dipasang akan di&apos;thumbnail&apos;kan.</long>
      </locale>

      <locale name="nb">
        <short>Om miniatyrer for installerte tema skal brukes</short>
        <long>Installerte tema vil ha miniatyrvisninger hvis denne settes til «true».</long>
      </locale>

      <locale name="nl">
        <short>Of geïnstalleerde thema&apos;s als miniatuur weergegeven moeten worden</short>
        <long>Indien waar, dan de geïnstalleerde thema&apos;s weergeven als miniaturen.</long>
      </locale>

      <locale name="nn">
        <short>Om det skal lagast miniatyrar av installerte drakter</short>
        <long>Dersom sann, vert det laga miniatyrar av installerte drakter.</long>
      </locale>

      <locale name="no">
        <short>Om miniatyrer for installerte tema skal brukes</short>
        <long>Installerte tema vil ha miniatyrvisninger hvis denne settes til «true».</long>
      </locale>

      <locale name="nso">
        <short>Ge eba khutsofatšo e tsentšhitše dihlogo</short>
        <long>Ge eba e beakantšwe gore e be therešo, gona dihlogo tše tsentšhitšwego e tla khutsofatšwa.</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ ਇੰਸਟਾਲ ਸਰੂਪ ਨੂੰ ਥੰਬਨੇਲ ਕਰਨਾ ਹੈ</short>
        <long>ਜੇਕਰ ਸੱਚ ਹੈ ਤਾਂ, ਇੰਸਟਾਲ ਸਰੂਪ ਥੰਬਨੇਲ ਬਣ ਜਾਣਗੇ।</long>
      </locale>

      <locale name="pl">
        <short>Tworzenie miniaturek zainstalowanych motywów</short>
        <long>Określa, czy powinny być tworzone miniaturki zainstalowanych motywów.</long>
      </locale>

      <locale name="pt">
        <short>Se amostrar ou não temas instalados</short>
        <long>Se verdadeiro, temas instalados serão amostrados.</long>
      </locale>

      <locale name="pt_BR">
        <short>Se os temas instalados devem ser miniaturizados</short>
        <long>Se definido como verdadeiro, serão geradas miniaturas dos temas instalados.</long>
      </locale>

      <locale name="ro">
        <short>Specifică dacă să se creeze miniaturi pentru temele instalate</short>
        <long>La activare, se vor crea miniaturi pentru temele instalate.</long>
      </locale>

      <locale name="ru">
        <short>Создавать ли миниатюры установленных тем</short>
        <long>Если имеет значение &quot;Истина&quot;, то для установленных тем будут создаваться миниатюры предпросмотра.</long>
      </locale>

      <locale name="sk">
        <short>Či vytvárať náhľady nainštalovaných tém</short>
        <long>Ak je toto true, pre nainštalované témy sa budú vytvárať náhľady.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj se prikažejo sličice nameščenih tem</short>
        <long>Če je nastalvjeno, bodo nameščene teme predstavljene kot sličice</long>
      </locale>

      <locale name="sq">
        <short>Tregon nëse duhen gjeneruar miniaturat e temave të instaluara</short>
        <long>Nëse e vendosur në &quot;true&quot;, temat e instaluar do të minjaturizohen.</long>
      </locale>

      <locale name="sr">
        <short>Да ли да користим умањени приказ инсталираних тема</short>
        <long>Ако је постављено, онда ће се за инсталиране теме користити умањени приказ</long>
      </locale>

      <locale name="sr@Latn">
        <short>Da li da koristim umanjeni prikaz instaliranih tema</short>
        <long>Ako je postavljeno, onda će se za instalirane teme koristiti umanjeni prikaz</long>
      </locale>

      <locale name="sv">
        <short>Huruvida det ska skapas miniatyrbilder för installerade teman</short>
        <long>Om detta är sant kommer installerade teman att få miniatyrbilder.</long>
      </locale>

      <locale name="ta">
        <short>நிறுவப்பட்ட குழுக்களை சிறுப்படமாக்கபடவேண்டுமா</short>
        <long>இது உண்மையாக அமைக்கப்பட்டால்,  நிறுவப்பட்ட குழுக்கள் சிறுபடமாக்கப்பட்டும்.</long>
      </locale>

      <locale name="th">
        <short>ว่าจะสร้างรูปย่อสำหรับชุดตกแต่งที่มี หรือไม่</short>
        <long>ตั้งแล้วจะเห็นรูปตัวอย่างของชุดตกแต่งที่มี</long>
      </locale>

      <locale name="tr">
        <short>Yüklenmiş temaların örneklendirilip yada örneklendirilmeyeceği</short>
        <long>Eğer doğruya ayarlıysa, yüklenmiş temalar örneklendirilecek.</long>
      </locale>

      <locale name="uk">
        <short>Чи створювати мініатюри для встановлених тем</short>
        <long>Якщо встановлено, тоді для встановлених тем створюватимуться мініатюри перегляду.</long>
      </locale>

      <locale name="vi">
        <short>Có tạo ảnh mẫu các sắc thái được cài đặt hay không</short>
        <long>Nếu đặt là true thì các sắc thái đã cài đặt sẽ được tạo ảnh mẫu.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否将已安装的主题显示为缩略图</short>
        <long>如果设为 true，则已安装的主题将会被显示为缩略图。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否為已安裝的佈景主題製作縮圖</short>
        <long>如選用本選項，則會為已安裝的佈景主題製作縮圖。</long>
      </locale>

      <locale name="zu">
        <short>Ngabe uzogcizelela izihloko ngesithupha ezifakiwe</short>
        <long>Uma ihlelelwe iqiniso, manje indikima ezifakiwe zizogcizelelwa.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-gnome-theme/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-gnome-theme/command</applyto>
      <type>string</type>
      <default>gnome-theme-thumbnailer %u %o</default>
      <locale name="C">
        <short>Thumbnail command for themes</short>
        <long>
          Set this key to the command used to create thumbnails for
          themes.
        </long>
      </locale>

      <locale name="af">
        <short>Duimnaelsketsopdrag vir temas</short>
        <long>Stel hierdie sleutel in op die opdrag wat gebruik word om duimnaelsketse te skep vir temas.</long>
      </locale>

      <locale name="ar">
        <short>أمر إنشاء الصور المثاليّة عن التيمات</short>
        <long>ضبط·هذ·المفتاح·للأمر·المستخدم·لإنشاء·صور·مثاليّة·عن التيمات.</long>
      </locale>

      <locale name="az">
        <short>Örtüklərin nümaişləri göstərmək üçün işlədilən əmr</short>
        <long>Bu düyməni örtüklərin nümaişləri göstərmək üçün işlədilən əmrə bağlayın.</long>
      </locale>

      <locale name="be">
        <short>Загад мініятурызацыі для тэмаў</short>
        <long>Задайце ў гэты ключ загад для стварэньня мініятураў для тэмаў.</long>
      </locale>

      <locale name="bg">
        <short>Команда за малки изображения за темите</short>
        <long>Напишете командата, която да се използва за правене на малките изображения на темите.</long>
      </locale>

      <locale name="bn">
        <short>থিম থাম্বনেইল করার কমান্ড</short>
        <long>থিম-এর থাম্বনেইল তৈরির কমান্ড চালানোর জন্য এই কী-কে নির্ধারন করুন।</long>
      </locale>

      <locale name="bs">
        <short>Naredba za umanjene slike tema</short>
        <long>Dodijeli ovu tipku naredbi koja se koristi za pravljenje umanjenih slika tema.</long>
      </locale>

      <locale name="ca">
        <short>Ordre de miniaturització dels temes</short>
        <long>Establiu aquesta clau a l&apos;ordre utilitzada per a crear miniatures dels temes.</long>
      </locale>

      <locale name="cs">
        <short>Příkaz pro vytváření náhledů témat</short>
        <long>Nastavte tento klíč na příkaz používaný pro vytváření náhledů témat.</long>
      </locale>

      <locale name="cy">
        <short>Gorchymyn lluniau cryno ar gyfer themâu sefydliedig</short>
        <long>Gosodwch yr allwedd hwn i&apos;r gorchymyn a ddefnyddir er mwyn creu lluniau cryno o themâu.</long>
      </locale>

      <locale name="da">
        <short>Miniaturekommando for temaer</short>
        <long>Sæt denne nøgle til den kommando der skal benyttes til at oprette miniaturer for temaer.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubefehl für Themen</short>
        <long>Dieser Befehl wird ausgeführt, um Miniatur-Vorschaubilder von Themen zu erzeugen.</long>
      </locale>

      <locale name="el">
        <short>Εντολή προεπισκόπησης για τα θέματα</short>
        <long>Ορισμός αυτού του κλειδιού στην εντολή που χρησιμοποιείται για την δημιουργία προεπισκόπησης των θεμάτων.</long>
      </locale>

      <locale name="en_CA">
        <short>Thumbnail command for themes</short>
        <long>Set this key to the command used to create thumbnails for themes.</long>
      </locale>

      <locale name="en_GB">
        <short>Thumbnail command for themes</short>
        <long>Set this key to the command used to create thumbnails for themes.</long>
      </locale>

      <locale name="es">
        <short>Comando para miniaturizar los temas</short>
        <long>Defina esta clave con el comando utilizado para crear las miniaturas de los temas.</long>
      </locale>

      <locale name="eu">
        <short>Gaietarako koadro txikien komandoa</short>
        <long>Ezarri tekla hau gaiak koadro txikietan bistaratzeko erabilitako komandoari.</long>
      </locale>

      <locale name="fi">
        <short>Teemojen pienoiskuvien luontikomento</short>
        <long>Aseta tähän avaimeen komento, joka luo pienoiskuvia teemoille.</long>
      </locale>

      <locale name="fr">
        <short>Commande des vignettes pour les thèmes</short>
        <long>Cette touche commandera la création des vignettes pour les thèmes.</long>
      </locale>

      <locale name="ga">
        <short>Ceannas le haighaidh &lt;b>ionga do ordóg&lt;/b> a dhéanta as na Téamaí</short>
        <long>Chuir an cnaipe seo go dtí an ceannas chun &lt;b>ionga do ordóg&lt;/b> a dhéanta le haighaidh na Téamaí</long>
      </locale>

      <locale name="gu">
        <short>થીમ માટે મોટાં ચિહ્નો બનાવવા માટેનો આદેશ</short>
        <long>થીમ માટે મોટાં ચિહ્નો બનાવવા માટેનાં આદેશને કી પર સુયોજીત કરો.</long>
      </locale>

      <locale name="he">
        <short>פקודה ליצירת דוגמיות לערכות נושא</short>
        <long>קבע מפתח זה לפקודה המשמשת ליצירת דוגמיות לערכות נושא.</long>
      </locale>

      <locale name="hi">
        <short>प्रसंगों के लिए लघु छवि कमांड्स</short>
        <long>प्रसंगों हेतु लघु छवि सृजित करने में उपयोग हेतु कमांड के लिए इस कुंजी को नियत करें.</long>
      </locale>

      <locale name="hr">
        <short>Naredba za umanjene sličice za teme</short>
        <long>Postavi ovu tipku na naredbu korištenu za stvaranje umanjenih sličica za teme.</long>
      </locale>

      <locale name="hu">
        <short>Előnézet parancs témákhoz</short>
        <long>Beállítja ezt a billentyűt a témák előnézetének létrehozására használt parancshoz.</long>
      </locale>

      <locale name="id">
        <short>Perintah pembuat gambar-gambar kecil untuk membuat contoh tampilan tema.</short>
        <long>Tulis perintah pembuat gambar-gambar kecil untuk membuat contoh tampilan tema pada key ini.</long>
      </locale>

      <locale name="is">
        <short>Smámyndaskipun fyrir þemu</short>
        <long>Stilltu þennan lykil á skipunina sem notuð er til að smámynda öll þemu.</long>
      </locale>

      <locale name="it">
        <short>Comando di generazione delle miniature per i temi</short>
        <long>Imposta questa chiave col comando usato per creare le miniature dei temi.</long>
      </locale>

      <locale name="ja">
        <short>テーマのサムネイルコマンド</short>
        <long>テーマのサムネイルを作成するためのコマンドを設定して下さい。</long>
      </locale>

      <locale name="ko">
        <short>테마의 미리보기 만들기 명령</short>
        <long>이 키는 테마의 미리보기를 만드는데 쓰이는 명령입니다.</long>
      </locale>

      <locale name="lt">
        <short>Temų mažų paveiksliukų rodymo komanda</short>
        <long>Šiame rakte nustatyk komandą kuri bus naudojama sukurti mažus temų paveiksliukus.</long>
      </locale>

      <locale name="lv">
        <short>Sīkattēlu komanda tēmām</short>
        <long>Iestatiet šo atslēgu kā komandu, ko lietot, lai izveidotu sīkattēlus tēmām.</long>
      </locale>

      <locale name="mk">
        <short>Команда за мал приказ на теми</short>
        <long>Подесете го ова копче за командата која се користи за создавање на мал приказ за темите.</long>
      </locale>

      <locale name="mn">
        <short>Загваруудыг мини харах тушаал</short>
        <long>Загваруудын мини харагдац үүсгэхийн тулд энэ тушаал гүйцэтгэгдэнэ.</long>
      </locale>

      <locale name="ms">
        <short>Arahan thumbnail bagi tema</short>
        <long>tetapkan kekunci ini dengan arahan digunakan untuk imencipta thumbnail bagi tema</long>
      </locale>

      <locale name="nb">
        <short>Kommando for å lage miniatyrer av tema</short>
        <long>Sett denne nøkkelen til kommandoen som brukes for å lage miniatyrer for tema.</long>
      </locale>

      <locale name="nl">
        <short>Miniaturengenerator voor thema&apos;s</short>
        <long>De te gebruiken opdracht voor het aanmaken van miniaturen voor thema&apos;s.</long>
      </locale>

      <locale name="nn">
        <short>Miniatyr-kommando for drakter</short>
        <long>Sett denne nøkkelen til kommandoen som vert brukt til å laga miniatyrar av drakter.</long>
      </locale>

      <locale name="no">
        <short>Kommando for å lage miniatyrer av tema</short>
        <long>Sett denne nøkkelen til kommandoen som brukes for å lage miniatyrer for tema.</long>
      </locale>

      <locale name="nso">
        <short>Taelo ya khutsofatšo bakeng sa dihlogo</short>
        <long>Beakanya senotlelo go taelo e dirišeditšwego go hlama dikhutsofatšo bakeng sa dihlogo.</long>
      </locale>

      <locale name="pa">
        <short>ਸਰੂਪਾਂ ਲਈ ਥੰਬਨੇਲ ਕਮਾਂਡ</short>
        <long>ਸਰੂਪਾਂ ਦੇ ਥੰਬਨੇਲ ਬਣਾਉਣ ਲਈ ਵਰਤਣੀ ਕਮਾਂਡ ਨੂੰ ਇਹ ਜੀ ਨਿਰਧਾਰਿਤ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Polecenie tworzące miniaturki motywów</short>
        <long>Wartość tego klucza będzie używana jako polecenie tworzące miniaturki motywów.</long>
      </locale>

      <locale name="pt">
        <short>Comando de amostragem para os temas</short>
        <long>Defina esta chave como o comando utilizado para gerar amostras dos temas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comando de miniatura para os temas</short>
        <long>Defina esta chave para o comando usado para gerar miniaturas dos temas.</long>
      </locale>

      <locale name="ro">
        <short>Comanda de creare miniaturi pentru teme</short>
        <long>Setaţi această cheie cu comanda utilizată pentru a crea miniaturi pentru teme.</long>
      </locale>

      <locale name="ru">
        <short>Команда создания миниатюр для тем</short>
        <long>Команда, используемая для создания миниатюр предпросмотра для тем.</long>
      </locale>

      <locale name="sk">
        <short>Príkaz pre vytvorenie náhľadu tém</short>
        <long>Týmto kľúčom nastavíte príkaz, ktorý vytvára náhľady pre témy.</long>
      </locale>

      <locale name="sl">
        <short>Ukaz uporabljen za ustvarjanje sličic tem.</short>
        <long>Ukaz uporabljen za ustvarjanje sličic tem.</long>
      </locale>

      <locale name="sq">
        <short>Komanda e minjaturizimit për temat</short>
        <long>Vendos këtë tast tek komanda e përdorur për të krijuar minjaturizime për temat.</long>
      </locale>

      <locale name="sr">
        <short>Наредба за умањени приказ код тема</short>
        <long>Додели овај тастер наредби која ће се користити за прављење умањеног приказа код тема.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Naredba za umanjeni prikaz kod tema</short>
        <long>Dodeli ovaj taster naredbi koja će se koristiti za pravljenje umanjenog prikaza kod tema.</long>
      </locale>

      <locale name="sv">
        <short>Miniatyrbildskommando för teman</short>
        <long>Ställ in denna nyckel till kommandot som ska användas för att skapa miniatyrbilder för teman.</long>
      </locale>

      <locale name="ta">
        <short>குழுக்களுக்கான் சிறுபட கட்டளைகள்</short>
        <long>இந்த விசையை கட்டளைக்கு அனுப்பினால்  குழுவிற்கான சிறுபடம் உருவாக்கப்படும்.</long>
      </locale>

      <locale name="th">
        <short>คำสั่งสร้างรูปย่อสำหรับชุดตกแต่ง</short>
        <long>ตั้งเป็นคำสั่งที่ใช้สร้างรูปย่อสำหรับชุดตกแต่ง</long>
      </locale>

      <locale name="tr">
        <short>Temalar için örneklendirme komutu</short>
        <long>Bu anahtarı temalar için örnek oluşturacak komuta ayarlayın.</long>
      </locale>

      <locale name="uk">
        <short>Команда створення мініатюр для тем</short>
        <long>Команда створення мініатюр для тем.</long>
      </locale>

      <locale name="vi">
        <short>Lệnh tạo ảnh mẫu cho các sắc thái</short>
        <long>Lập phím này tới lệnh được dùng để tạo các ảnh mẫu cho các sắc thái.</long>
      </locale>

      <locale name="zh_CN">
        <short>主题的缩略图命令</short>
        <long>将此键设为可为主题创建缩略图的命令。</long>
      </locale>

      <locale name="zh_TW">
        <short>為佈景主題製作縮圖所用的指令</short>
        <long>本設定鍵的內容是為佈景主題製作縮圖所用的指令。</long>
      </locale>

      <locale name="zu">
        <short>Umyalo wokugcizelela wendikima</short>
        <long>Hlela lenkinombho kumyalo osebenzisiwe ukudala izigcizelelo kwindikima.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-gnome-theme/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-gnome-theme/enable</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to thumbnail themes</short>
        <long>
          If set to true, then themes will be thumbnailed.
        </long>
      </locale>

      <locale name="af">
        <short>Om temas te duimnaelskets of nie</short>
        <long>Indien waar, sal die temas geduimnaelskets wees.</long>
      </locale>

      <locale name="ar">
        <short>فيما إذا يقع إنشاء صور مثاليّة عن التيمات</short>
        <long>إذا·ضبط·لـ·true·فستنشأ·صور·مثاليّة·عن·التيمات.</long>
      </locale>

      <locale name="az">
        <short>Örtüklərin nümaişlərinin göstərilməsi</short>
        <long>True isə, örtüklərin nümaişləri göstəriləcək.</long>
      </locale>

      <locale name="be">
        <short>Ці ствараць мініятуры тэмаў</short>
        <long>Калі ісьціна, тады для тэмаў будуць створаны мініятуры.</long>
      </locale>

      <locale name="bg">
        <short>Дали да прави малки изображения за темите</short>
        <long>Ако е сложено на вярно, темите ще имат малки изображения.</long>
      </locale>

      <locale name="bn">
        <short>থিম থাম্বনেইল করা হবে কিনা</short>
        <long>সত্য (true) হলে থিম-কে থাম্বনেইল করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Da li umanjeno prikazati teme</short>
        <long>Ako je postavljeno, onda će teme biti prikazane umanjenje.</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;han de miniaturitzar els temes</short>
        <long>Si s&apos;estableix a vertader, aleshores es miniaturitzaran els temes.</long>
      </locale>

      <locale name="cs">
        <short>Jestli zobrazovat náhledy témat</short>
        <long>Je-li nastaveno na true, budou zobrazovány náhledy témat.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid creu lluniau cryno o themâu</short>
        <long>Os yn wir, caiff lluniau cryno eu creu ar gyfer themâu.</long>
      </locale>

      <locale name="da">
        <short>Generér miniaturer for temaer</short>
        <long>Hvis sat til sand, vil der blive genereret miniaturer for temaer.</long>
      </locale>

      <locale name="de">
        <short>Miniatur-Vorschaubilder von Themen anzeigen?</short>
        <long>Sollen Miniatur-Vorschaubilder von Themen erzeugt werden?</long>
      </locale>

      <locale name="el">
        <short>Αν θα γίνεται προεπισκόπηση θεμάτων</short>
        <long>Αν ορισθεί σε true, τότε θα γίνεται προεπισκόπηση των θεμάτων.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether to thumbnail themes</short>
        <long>If set to true, then themes will be thumbnailed.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to thumbnail themes</short>
        <long>If set to true, then themes will be thumbnailed.</long>
      </locale>

      <locale name="es">
        <short>Establece si hay que miniaturizar los temas</short>
        <long>Si se establece como verdadero entonces los temas serán miniaturizados.</long>
      </locale>

      <locale name="eu">
        <short>Gaiak koadro txikian bistaratuko diren ala ez</short>
        <long>Egia ezartzen bada, gaiak koadro txikian bistaratuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Luodaanko teemoille pienoiskuvat</short>
        <long>Jos tosi, joka teemalle luodaan pienoiskuva.</long>
      </locale>

      <locale name="fr">
        <short>Doit-on faire des vignettes pour les thèmes ?</short>
        <long>Si c&apos;est mis à vrai, alors les thèmes auront une vignette.</long>
      </locale>

      <locale name="ga">
        <short>Cé acu na Téamaí a chuir mar&lt;b>ionga do ordóg&lt;/b></short>
        <long>Mar bhfuil sé fíor, bheidh na Téamaí feice mar ionga do ordóg</long>
      </locale>

      <locale name="gu">
        <short>થીમ માટે મોટાં ચિહ્નો બનાવવા કે નહિ નક્કી કરો</short>
        <long>જો સુયોજીત હોય, તો થીમ મોટાં ચિહ્ન રુપે દર્શાવાશે.</long>
      </locale>

      <locale name="he">
        <short>האם ליצור דוגמיות לערכות נושא</short>
        <long>אם נקבע כאמת, אזי לערכות הנושא ייווצרו דוגמיות.</long>
      </locale>

      <locale name="hi">
        <short>क्या प्रसंग की लघु छवि बनाएँ</short>
        <long>यदि सत्य पर नियत किया जाता है, तो प्रसंगों की लघु छवि बनाई जाएगी.</long>
      </locale>

      <locale name="hr">
        <short>Treba li umanjenim sličicama prikazati teme</short>
        <long>Ako je postavljeno na uključeno, teme će biti umanjene.</long>
      </locale>

      <locale name="hu">
        <short>Be legyen-e kapcsolva a témák előnézete</short>
        <long>Ha be van állítva, a témák előnézete megjelenik.</long>
      </locale>

      <locale name="id">
        <short>Menentukan apakah ingin  membuat contoh tampilan tema.</short>
        <long>Jika diset, semua tema terpasang akan disiapkan ukuran kecilnya.</long>
      </locale>

      <locale name="is">
        <short>Á að smámynda þemu</short>
        <long>Ef satt verða þemu smámynduð</long>
      </locale>

      <locale name="it">
        <short>Indica se generare le miniature dei temi</short>
        <long>Se impostato a VERO, verranno mostrate delle miniature dei temi.</long>
      </locale>

      <locale name="ja">
        <short>テーマをサムネイル表示するか否か</short>
        <long>TRUE に設定すると、テーマがサムネイル表示されます。</long>
      </locale>

      <locale name="ko">
        <short>테마를 미리보기</short>
        <long>참이면 테마의 미리보기를 만듭니다.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti mažus temų paveiksliukus</short>
        <long>Jeigu reikšmė - &quot;true&quot;, tada bus rodomi sumažinti temų paveiksliukai.</long>
      </locale>

      <locale name="lv">
        <short>Vai sīkattēlot tēmas</short>
        <long>Ja iestatīts uz true, tad tēmas tiks sīkattēlotas.</long>
      </locale>

      <locale name="mk">
        <short>Каде да има мал приказ на темите</short>
        <long>Ако е точно подесено, тогаш темите ќе имаат мал приказ.</long>
      </locale>

      <locale name="mn">
        <short>Загваруудыг мини харах эсэх</short>
        <long>Хэрвээ утга үнэн бол загварууд мини харагдана.</long>
      </locale>

      <locale name="ms">
        <short>Samada untuk meng&apos;thumbnail&apos;kan tema</short>
        <long>Jika ditetapkan, tema akan di&apos;thumbnail&apos;kan.</long>
      </locale>

      <locale name="nb">
        <short>Om miniatyrer for tema skal brukes</short>
        <long>Tema vil ha miniatyrer hvis denne settes til «true».</long>
      </locale>

      <locale name="nl">
        <short>Of thema&apos;s als miniatuur weergegeven moeten worden</short>
        <long>Indien waar, dan thema&apos;s weergeven als miniaturen.</long>
      </locale>

      <locale name="nn">
        <short>Om det skal lagast miniatyrar av drakter</short>
        <long>Dersom sann, vert det laga miniatyrar av drakter.</long>
      </locale>

      <locale name="no">
        <short>Om miniatyrer for tema skal brukes</short>
        <long>Tema vil ha miniatyrer hvis denne settes til «true».</long>
      </locale>

      <locale name="nso">
        <short>Ge eba go swanetše go khutsofatšwe dihlogo</short>
        <long>Ge eba e beakantšwe gore e be therešo, gona dihlogo di tla khutsofatšwa.</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ ਸਰੂਪ ਨੂੰ ਥੰਬਨੇਲ ਕਰਨਾ ਹੈ</short>
        <long>ਜੇਕਰ ਸੱਚ ਹੈ ਤਾਂ, ਸਰੂਪ ਥੰਬਨੇਲ ਬਣ ਜਾਣਗੇ।</long>
      </locale>

      <locale name="pl">
        <short>Tworzenie miniaturek motywów</short>
        <long>Określa, czy powinny być tworzone miniaturki motywów.</long>
      </locale>

      <locale name="pt">
        <short>Se amostrar ou não temas</short>
        <long>Se verdadeiro, temas serão amostrados.</long>
      </locale>

      <locale name="pt_BR">
        <short>Se os temas devem ser miniaturizados</short>
        <long>Se definido como verdadeiro, serão geradas miniaturas dos temas.</long>
      </locale>

      <locale name="ro">
        <short>Specifică dacă să se creeze miniaturi pentru teme</short>
        <long>La activare, se vor crea miniaturi pentru teme.</long>
      </locale>

      <locale name="ru">
        <short>Создавать ли миниатюры тем</short>
        <long>Если имеет значение &quot;Истина&quot;, то для тем будут создаваться миниатюры предпросмотра.</long>
      </locale>

      <locale name="sk">
        <short>Či vytvárať náhľady tém</short>
        <long>Ak je toto true, pre témy sa budú vytvárať náhľady.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj se prikažejo sličice tem</short>
        <long>Če je nastavljeno, bodo teme predstavljene kot sličice</long>
      </locale>

      <locale name="sq">
        <short>Tregon nëse duhen gjeneruar miniaturat e temave</short>
        <long>Nëse e vendosur në &quot;true&quot;, temat do të minjaturizohen.</long>
      </locale>

      <locale name="sr">
        <short>Да ли да користим умањени приказ тема</short>
        <long>Ако је постављено, онда ће се за теме користити умањени приказ</long>
      </locale>

      <locale name="sr@Latn">
        <short>Da li da koristim umanjeni prikaz tema</short>
        <long>Ako je postavljeno, onda će se za teme koristiti umanjeni prikaz</long>
      </locale>

      <locale name="sv">
        <short>Huruvida det ska skapas miniatyrbilder för teman</short>
        <long>Om detta är sant kommer teman att få miniatyrbilder.</long>
      </locale>

      <locale name="ta">
        <short>குழுக்களை சிறுப்படமாக்கபடவேண்டுமா</short>
        <long>இது உண்மையாக அமைக்கப்பட்டால்,  குழுக்கள் சிறுபடமாக்கப்பட்டும்.</long>
      </locale>

      <locale name="th">
        <short>ว่าจะสร้างรูปย่อสำหรับชุดตกแต่ง หรือไม่</short>
        <long>ตั้งแล้วจะเห็นรูปตัวอย่างของชุดตกแต่ง</long>
      </locale>

      <locale name="tr">
        <short>Temaların örneklendirilip yada örneklendirilmeyeceği</short>
        <long>Eğer doğruya ayarlıysa, temalar örneklendirilecek.</long>
      </locale>

      <locale name="uk">
        <short>Чи створювати мініатюри тем</short>
        <long>Якщо встановлено, тоді для тем створюватимуться мініатюри перегляду.</long>
      </locale>

      <locale name="vi">
        <short>Có tạo ảnh mẫu các sắc thái hay không</short>
        <long>Nếu đặt là true thì các sắc thái sẽ được tạo ảnh mẫu.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否将主题显示为缩略图</short>
        <long>如果设为 true，则主题将会被显示为缩略图。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否為佈景主題製作縮圖</short>
        <long>如選用本選項，則會為佈景主題製作縮圖。</long>
      </locale>

      <locale name="zu">
        <short>Ngabe uzogcizelela izihloko ngesithupha</short>
        <long>Uma ihlelelwe iqiniso, manje indikima zizogcizelelwa.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
