<oaf_info>

<oaf_server iid="OAFIID:nautilus_rpm_view_factory:5986d6a5-8840-44ea-84a1-e7f052bd85cf" type="exe" location="nautilus-rpm-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="RPM view factory"/>
	<oaf_attribute name="description-es" type="string" value="Vista RPM Original"/>
	<oaf_attribute name="description-sv" type="string" value="RPM-vyfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r RPM-Ansicht"/>
	<oaf_attribute name="description-ja" type="string" value="RPM &#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for RPM-visning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad RPM"/>

	<oaf_attribute name="description" type="string" value="Factory for rpm view"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista rpm"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r rpm-vy"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r RPM-Ansicht"/>
	<oaf_attribute name="description-ja" type="string" value="RPM &#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Factory for rpm-visning"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for RPM-visning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad rpm"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70" type="factory" location="OAFIID:nautilus_rpm_view_factory:5986d6a5-8840-44ea-84a1-e7f052bd85cf">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="RPM component"/>
	<oaf_attribute name="name-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; RPM"/>
	<oaf_attribute name="name-da" type="string" value="RPM-komponent"/>
	<oaf_attribute name="name-es" type="string" value="Componente RPM"/>
	<oaf_attribute name="name-sv" type="string" value="RPM-komponent"/>
	<oaf_attribute name="name-de" type="string" value="RPM-Komponente"/>
	<oaf_attribute name="name-ko" type="string" value="RPM &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="name-ja" type="string" value="RPM &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="name-no" type="string" value="RPM-innhold"/>
	<oaf_attribute name="name-sk" type="string" value="RPM komponent"/>

	<oaf_attribute name="description" type="string" value="rpm view"/>
	<oaf_attribute name="description-da" type="string" value="RPM-visning"/>
	<oaf_attribute name="description-es" type="string" value="vista rpm"/>
	<oaf_attribute name="description-sv" type="string" value="rpm-vy"/>
	<oaf_attribute name="description-de" type="string" value="RPM-Ansicht"/>
	<oaf_attribute name="description-ko" type="string" value="rpm &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-ja" type="string" value="RPM &#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-no" type="string" value="rpm-visning"/>
	<oaf_attribute name="description-sk" type="string" value="poh&#181;ad RPM"/>

	<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="application/x-rpm"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Package"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#240;&#193;&#203;&#197;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Pakke"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Paquete"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Paket"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Paket"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#178;&#217;&#183;&#175;&#185;&#204;"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#209;&#165;&#195;&#165;&#177;&#161;&#188;&#165;&#184;"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Pakke"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Bal&#237;k"/>

	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="file"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
