#!/bin/sh
# config.sh
# This file was produced by running the Configure script.
d_eunice='undef'
define='define'
eunicefix=':'
loclist='
cat
cp
echo
expr
grep
mkdir
mv
rm
sed
sort
tr
uniq
'
expr='/bin/expr'
sed='/bin/sed'
echo='/bin/echo'
cat='/bin/cat'
rm='/bin/rm'
mv='/bin/mv'
cp='/bin/cp'
tail=''
tr='/bin/tr'
mkdir='/bin/mkdir'
sort='/bin/sort'
uniq='/bin/uniq'
grep='/bin/grep'
trylist='
Mcc
bison
cpp
csh
egrep
line
nroff
perl
test
uname
yacc
'
test='test'
inews=''
egrep='/bin/egrep'
more=''
pg=''
Mcc='Mcc'
vi=''
mailx=''
mail=''
cpp='/usr/gcc/bin/gcc -E'
perl='/usr/athena/bin/perl'
emacs=''
ls=''
rmail=''
sendmail=''
shar=''
smail=''
tbl=''
troff=''
nroff='/bin/nroff'
uname='/bin/uname'
uuname=''
line='/bin/line'
chgrp=''
chmod=''
lint=''
sleep=''
pr=''
tar=''
ln=''
lpr=''
lp=''
touch=''
make=''
date=''
csh='/bin/csh'
bash=''
ksh=''
lex=''
flex=''
bison='bison'
Log='$Log'
Header='$Header'
Id='$Id'
lastuname='SunOS whirlpool 5.1 100884-17 sun4m sparc'
alignbytes='8'
bin='/usr/athena/bin'
installbin='/usr/athena/bin'
byteorder='4321'
contains='grep'
cppstdin='/usr/ccs/lib/cpp'
cppminus=''
d_bcmp='undef'
d_bcopy='undef'
d_safebcpy='undef'
d_bzero='undef'
d_castneg='define'
castflags='0'
d_charsprf='undef'
d_chsize='undef'
d_crypt='define'
cryptlib=''
d_csh='define'
d_dosuid='undef'
d_dup2='define'
d_fchmod='define'
d_fchown='define'
d_fcntl='define'
d_flexfnam='define'
d_flock='undef'
d_getgrps='define'
d_gethent='define'
d_getpgrp='define'
d_getpgrp2='undef'
d_getprior='undef'
d_htonl='define'
d_index='define'
d_isascii='define'
d_killpg='undef'
d_lstat='define'
d_memcmp='define'
d_memcpy='define'
d_safemcpy='undef'
d_memmove='define'
d_memset='define'
d_mkdir='define'
d_msg='define'
d_msgctl='define'
d_msgget='define'
d_msgrcv='define'
d_msgsnd='define'
d_ndbm='define'
d_odbm='define'
d_open3='define'
d_readdir='define'
d_rename='define'
d_rewindir='define'
d_rmdir='define'
d_seekdir='define'
d_select='define'
d_sem='define'
d_semctl='define'
d_semget='define'
d_semop='define'
d_setegid='define'
d_seteuid='define'
d_setpgrp='define'
d_setpgrp2='undef'
d_setprior='undef'
d_setregid='undef'
d_setresgid='undef'
d_setreuid='undef'
d_setresuid='undef'
d_setrgid='undef'
d_setruid='undef'
d_shm='define'
d_shmat='define'
d_voidshmat='define'
d_shmctl='define'
d_shmdt='define'
d_shmget='define'
d_socket='define'
d_sockpair='define'
d_oldsock='undef'
socketlib=''
d_statblks='define'
d_stdstdio='define'
d_strctcpy='define'
d_strerror='define'
d_symlink='define'
d_syscall='define'
d_telldir='define'
d_truncate='define'
d_vfork='undef'
d_voidsig='define'
d_tosignal='int'
d_volatile='undef'
d_vprintf='define'
d_charvspr='undef'
d_wait4='undef'
d_waitpid='define'
gidtype='unsigned short'
groupstype='int'
i_fcntl='define'
i_gdbm='undef'
i_grp='define'
i_niin='define'
i_sysin='undef'
i_pwd='define'
d_pwquota='undef'
d_pwage='define'
d_pwchange='undef'
d_pwclass='undef'
d_pwexpire='undef'
d_pwcomment='define'
i_sys_file='undef'
i_sysioctl='define'
i_time='undef'
i_sys_time='define'
i_sys_select='undef'
d_systimekernel='undef'
i_utime='define'
i_varargs='define'
i_vfork='undef'
intsize='4'
libc='/usr/lib/libc.so'
nm_opts='-p'
libndir=''
i_my_dir='undef'
i_ndir='undef'
i_sys_ndir='undef'
i_dirent='define'
i_sys_dir='undef'
d_dirnamlen='undef'
ndirc=''
ndiro=''
mallocsrc=''
mallocobj=''
d_mymalloc='undef'
mallocptrtype='void'
mansrc='/usr/athena/man/man1'
manext='1'
models='none'
split=''
small=''
medium=''
large=''
huge=''
optimize='-g'
ccflags=''
cppflags=''
ldflags=''
cc='/usr/gcc/bin/gcc'
nativegcc=''
libs='-lsocket -lnsl -lm'
n=''
c='\c'
package='perl'
randbits='15'
scriptdir='/usr/athena/bin'
installscr='/usr/athena/bin'
sig_name='ZERO HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM USR1 USR2 CHLD LOST WINCH URG IO STOP TSTP CONT TTIN TTOU VTALRM PROF XCPU XFSZ WAITING LWP'
spitshell='cat'
shsharp='true'
sharpbang='#!'
startsh='#!/bin/sh'
stdchar='unsigned char'
uidtype='unsigned short'
usrinclude='/usr/include'
inclPath=''
void=''
voidhave='7'
voidwant='7'
w_localtim='1'
w_s_timevl='1'
w_s_tm='1'
yacc='/usr/ccs/bin/yacc'
lib=''
privlib='/usr/athena/lib/perl'
installprivlib='/usr/athena/lib/perl'
PATCHLEVEL=36
CONFIG=true
