# $Id: Makefile.athena,v 1.22 2005-04-06 19:34:05 ghudson Exp $

SHELL=/bin/sh

dist:

# Perl's Solaris hints file doesn't correctly detect that we are using
# gnu ld, so we have to tell it to use -Wl,-E at link time.  (See
# README.solaris.)
prepare:
	rm -f config.sh
	case $$OS in \
	linux) \
	  ./Configure -d -s -e -Dprefix=/usr/athena -Dcc="$$COMPILER" \
	    -Dlocincpth=/usr/athena/include -Dloclibpth=/usr/athena/lib \
	    -Doptimize='-g' -Dusethreads -Dperladmin=bugs@mit.edu \
	  ;; \
	solaris) \
	  ./Configure -d -s -e -Dprefix=/usr/athena -Dcc="$$COMPILER" \
	    -Dlocincpth=/usr/athena/include -Dloclibpth=/usr/athena/lib \
	    -Doptimize='-g' -Dusethreads -Dperladmin=bugs@mit.edu \
	    -Dldflags='-L/usr/athena/lib -Wl,-R/usr/athena/lib' \
	  ;; \
	esac

clean:
	${MAKE} clean

all:
	${MAKE} depend
	${MAKE} all

check:

install:
	${MAKE} install "DESTDIR=$$SRVD"
	sed -e '/^chdir/d' -e "s:/usr:$$SRVD/usr:" \
	 -e "s:\$$Config{install:\"$$SRVD\"\.\$$Config{install:" \
	 utils/h2ph > h2phsrvd
	chmod 755 h2phsrvd
	dir=`pwd`; \
	if [ -d /os/usr/include ]; then \
	  cd /os/usr/include; \
	else \
	  cd /usr/include; \
	fi; \
	find . -name asm -prune -o -type f -print | \
	 xargs "$$dir/perl" "-I$$SRVD/usr/athena/lib/perl5" "$$dir/h2phsrvd";
