# $Id: Makefile.athena,v 1.15 2002-02-23 10:02:29 zacheiss Exp $

SHELL=/bin/sh

dist:

prepare:
	rm -f config.sh
	./Configure -d -s -e -Dprefix=/usr/athena -Dcc="$$COMPILER" \
		-Dperladmin=bugs@mit.edu

clean:
	${MAKE} clean

all:
	${MAKE} depend
	${MAKE} all

check:

install:
	${MAKE} install "DESTDIR=$$SRVD"
	sed -e '/^chdir/d' -e "s:/usr:$$SRVD/usr:" \
	 -e "s:\$$Config{install:\"$$SRVD\"\.\$$Config{install:" \
	 utils/h2ph > h2phsrvd
	chmod 755 h2phsrvd
	dir=`pwd`; (cd /usr/include && find . -type f -o -type l -print | \
	  xargs "$$dir/perl" "-I$$SRVD/usr/athena/lib/perl5" \
	  "$$dir/h2phsrvd"); \

