# $Id: Makefile.athena,v 1.10 1999-09-15 20:32:26 mwhitson Exp $

SHELL=/bin/sh

prepare:
	rm -f config.sh
	./Configure -ds -E -Dprefix=/usr/athena -Dcc="$$COMPILER" \
		-Dperladmin=bugs@mit.edu
	./Configure -S

clean:
	${MAKE} clean

all:
	${MAKE} depend
	${MAKE} all

check:
	PERL_SKIP_TTY_TEST=true ${MAKE} check

install:
	${MAKE} install "DESTDIR=$$SRVD"
	dir=`pwd`; \
	sed -e '/^chdir/d' -e "s:/usr:$$SRVD/usr:" \
	 -e "s:\$$Config{install:\"$$SRVD\"\.\$$Config{install:" \
	 utils/h2ph > h2phsrvd; \
	chmod 755 h2phsrvd; \
	(cd /os/usr/include && find . -type f -print | xargs \
	 "$$dir/perl" "-I$$SRVD/usr/athena/lib/perl5" "$$dir/h2phsrvd"); \
