# $Id: Makefile.athena,v 1.2 1996-10-17 07:23:15 ghudson Exp $

SHELL=/bin/sh

configure:
	rm -f config.sh
	cp "config.sh.$$HOSTTYPE" config.sh
	for i in *.SH x2p/*.SH; do sh $$i; done

clean:
	${MAKE} clean

all:
	${MAKE} depend
	${MAKE} all

check:
	${MAKE} test

install:
	${MAKE} install "DESTDIR=$$SRVD"
	dir=`pwd`; \
	sed -e '/^chdir/d' -e "s:/usr:$$SRVD/usr/:" h2ph > h2phsrvd; \
	chmod 755 h2phsrvd; \
	(cd /os/usr/include && "$$dir/h2phsrvd" * */*); \
	(cd "$$SRVD/usr/athena/include"; "$$dir/h2phsrvd" * */*)
