/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zleave/Imakefile,v $
/**/#	$Author: jfc $
/**/#	$Id: Imakefile,v 1.3 1991-09-02 18:44:25 jfc Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${KRB_LIB} ${COMERR_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${KRB_LINTLIB} ${COMERR_LINTLIB} ${DES_LINTLIB}
SRCS = zleave.c
OBJS = zleave.o

SRCDIR= ${SRCTOP}/clients/zleave
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zleave,${OBJS},,${LIBS},${CLIENTDIR})
