The popular "Seminar" package is incompatible with PSfrag 3.0. This is
due to the fact that PSfrag relies on certain features of the LaTeX 2e
output routine, while seminar still uses one largely borrowed from LaTeX
2.09. Seminar fails to process any \AtBeginDVI commands made by style
files like PSfrag; and PSfrag relies on \AtBeginDVI to load the PostScript
header that it uses.

There are a couple of temporary fixes that you might try. Neither have
been fully tested; and, if you find a much better solution, we'd love to
hear it.

1) This is DVIPS-specific: add the following code just after
\begin{document}:

\special{header=psfrag.pro}

2) A more portable solution, but perhaps less reliable, would be to
redefine the output routine that Seminar uses. Here is one
recommendation provided by a PSfrag maintainer:

\makeatletter
\def\@makeslide{%
  \setbox\@slidebox\vbox{%
    \@begindvi % THIS IS THE CRUCIAL CHANGE
    \unvbox\@cclv
    \ifvoid\slide@footins\else
      \vskip\skip\slide@footins
      \footnoterule
      \unvbox\slide@footins
    \fi
    \vskip\z@}}
\makeatother

Thanks
Michael

