#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # See LP:215714
        if dpkg --compare-versions "nautilus-python" lt 0.5.0-0ubuntu3; then
            ln -s /usr/share/debathena-nautilus-afs-integration/afs-property-page.py /usr/lib/nautilus/extensions-1.0/python/afs-property-page.py
        else
            ln -s /usr/share/debathena-nautilus-afs-integration/afs-property-page.py /usr/lib/nautilus/extensions-2.0/python/afs-property-page.py
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
