# Disk geometry: <SUN4.2G cyl 3880 alt 2 hd 16 sec 135>
#
# Part      Tag    Flag     Cylinders        Size            Blocks
#   0       root    wm       0 - 3291        3.39GB    (3292/0/0) 7110720
#   1       swap    wu    3292 - 3777      512.58MB    (486/0/0)  1049760
#   2     backup    wu       0 - 3879        4.00GB    (3880/0/0) 8380800
#   3 unassigned    wm    3778 - 3879      107.58MB    (102/0/0)   220320
#   4 unassigned    wm       0               0         (0/0/0)          0
#   5 unassigned    wm       0               0         (0/0/0)          0
#   6 unassigned    wm       0               0         (0/0/0)          0
#   7 unassigned    wm       0               0         (0/0/0)          0

partition

0
root
wm
0
3292c

1
swap
wu
3292
486c

2
backup
wu
0
3880c

3
unassigned
wm
3778c
102c

4
unassigned
wm
0
0c

5
unassigned
wm
0
0c

6
unassigned
wm
0
0c

7
unassigned
wm
0
0c

label
y
print
q
q
