# Disk geometry: <ST39140A cyl 17660 alt 2 hd 16 sec 63>
#
# Part      Tag    Flag     Cylinders         Size            Blocks
#   0       root    wm       0 - 15083        7.25GB    (15084/0/0) 15204672
#   1       swap    wu   15084 - 17164        1.00GB    (2081/0/0)   2097648
#   2     backup    wu       0 - 17659        8.49GB    (17660/0/0) 17801280
#   3 unassigned    wm   17165 - 17659      243.63MB    (495/0/0)     498960
#   4 unassigned    wm       0                0         (0/0/0)            0
#   5 unassigned    wm       0                0         (0/0/0)            0
#   6 unassigned    wm       0                0         (0/0/0)            0
#   7 unassigned    wm       0                0         (0/0/0)            0


partition

0
root
wm
0
15084c

1
swap
wu
15085
2081c

2
backup
wu
0
17660c

3
unassigned
wm
17165
494c

4
unassigned
wm
0
0c

5
unassigned
wm
0
0c

6
unassigned
wm
0
0c

7
unassigned
wm
0
0c

label
y
print
q
q
