#
# Disk geometry <SUN9.0G cyl 4924 alt 2 hd 27 sec 133>
#Part      Tag    Flag     Cylinders        Size            Blocks
#  0       root    wm       0 -  114      201.64MB    (115/0/0)    412965
#  1       swap    wu     319 -  611      513.75MB    (293/0/0)   1052163
#  2     backup    wu       0 - 4923        8.43GB    (4924/0/0) 17682084
#  3 unassigned    wm     612 -  669      101.70MB    (58/0/0)     208278
#  4 unassigned    wm       0               0         (0/0/0)           0
#  5        usr    wm     115 -  318      357.70MB    (204/0/0)    732564
#  6        var    wm     670 - 4923        7.28GB    (4254/0/0) 15276114
#  7 unassigned    wm       0               0         (0/0/0)           0
partition

0
root
wm
0
115c

1
swap
wu
319
293c

2
backup
wu
0
4924c

3
unassigned
wm
612
58c

4
unassigned
wm
0
0c

5
usr
wm
115
204c

6
var
wm
670
4254c

7
unassigned
wm
0
0c

label
y
print
q
q
