# Disk geometry: <ST34342A                       >
#
# Part      Tag    Flag     Cylinders        Size            Blocks
#   0       root    wm       0 -  216       97.03MB    (92/0/0)    198720
#   1       swap    wu     335 -  820      512.58MB    (486/0/0)  1049760
#   2     backup    wu       0 - 3879        4.00GB    (3880/0/0) 8380800
#   3 unassigned    wm     821 -  915      100.20MB    (95/0/0)    205200
#   4 unassigned    wm       0               0         (0/0/0)          0
#   5        usr    wm      217 -  334      256.29MB    (243/0/0)   524880
#   6        var    wm     916 - 3879        3.05GB    (2964/0/0) 6402240
#   7 unassigned    wm       0               0         (0/0/0)          0
#   next few CR (12) are here for a good reason, do not remove them
#   ST34342A comes without a standard label in the first bytes, so the format
#   utilities tries to reconfirm some details about the label.













partition

0
root
wm
0
100mb

1
swap
wu
772
100mb

3
unassigned
wm
1882
100mb

4
unassigned
wm
0
0c

5
usr
wm
217
256mb

6
var
wm
2099
6793c

7
unassigned
wm
0
0c

label
y
print
q
q
