# Disk geometry: <SUN2.1G cyl 2733 alt 2 hd 19 sec 80>
#
# Part      Tag    Flag     Cylinders        Size            Blocks
#   0       root    wm       0 - 2408        1.75GB    (2409/0/0) 3661680
#   1       swap    wu    2409 - 2597      140.27MB    (189/0/0)   287280
#   2     backup    wu       0 - 2732        1.98GB    (2733/0/0) 4154160
#   3 unassigned    wm    2598 - 2732      100.20MB    (135/0/0)   205200
#   4 unassigned    wm       0               0         (0/0/0)          0
#   5 unassigned    wm       0               0         (0/0/0)          0
#   6 unassigned    wm       0               0         (0/0/0)          0
#   7 unassigned    wm       0               0         (0/0/0)          0


partition

0
root
wm
0
2409c

1
swap
wu
2409
189c

2
backup
wu
0
2733c

3
unassigned
wm
2598
135c

4
unassigned
wm
0
0c

5
unassigned
wm
0
0c

6
unassigned
wm
0
0c

7
unassigned
wm
0
0c

label
y
print
q
q

