# Disk geometry: <ST320420A cyl 39533 alt 2 hd 16 sec 63>
#
#Part      Tag    Flag     Cylinders         Size            Blocks
#  0       root    wm       0 - 36926       17.75GB    (36927/0/0) 37222416
#  1       swap    wu   36928 - 39011        1.00GB    (2084/0/0)   2100672
#  2     backup    wm       0 - 39532       19.00GB    (39533/0/0) 39849264
#  3 unassigned    wm   39012 - 39532      256.43MB    (521/0/0)     525168
#  4 unassigned    wm       0                0         (0/0/0)            0
#  5 unassigned    wm       0                0         (0/0/0)            0
#  6 unassigned    wm       0                0         (0/0/0)            0
#  7 unassigned    wm       0                0         (0/0/0)            0


partition

0
root
wm
0
36927c

1
swap
wu
36928
2084c

3
unassigned
wm
39012
521c

4
unassigned
wm
0
0c

5
usr
wm
0
0c

6
var
wm
0
0c

7
unassigned
wm
0
0c

label
y
print
q
q
