#
# Disk geometry <ST38420A cyl 16706 alt 2 hd 16 sec 63>
# Part      Tag    Flag     Cylinders         Size            Blocks
#  0       root    wm       0 - 14043        6.75GB    (14044/0/0) 14156352
#  1       swap    wm   14044 - 16124        1.00GB    (2081/0/0)   2097648
#  2     backup    wm       0 - 16705        8.03GB    (16706/0/0) 16839648
#  3 unassigned    wm   16125 - 16705      285.96MB    (581/0/0)     585648
#  4 unassigned    wu       0                0         (0/0/0)            0
#  5 unassigned    wm       0                0         (0/0/0)            0
#  6 unassigned    wm       0                0         (0/0/0)            0
#  7 unassigned    wm       0                0         (0/0/0)            0


partition

0
root
wm
0
14044c

1
swap
wu
14044
2081c

2
backup
wu
0
16706c

3
unassigned
wm
16125
581c

4
unassigned
wm
0
0c

5
unassigned
wm
0
0c

6
unassigned
wm
0
0c

7
unassigned
wm
0
0c

label
y
print
q
q
