#Disk geometry <ST38420A cyl 16706 alt 2 hd 16 sec 63>
#Part      Tag    Flag     Cylinders         Size            Blocks
#  0       root    wm       0 -   406      200.32MB    (407/0/0)     410256
#  1       swap    wm    1119 -  2159      512.37MB    (1041/0/0)   1049328
#  2     backup    wm       0 - 16705        8.03GB    (16706/0/0) 16839648
#  3 unassigned    wm    2160 -  2363      100.41MB    (204/0/0)     205632
#  4 unassigned    wu       0                0         (0/0/0)            0
#  5        usr    wm     407 -  1118      350.44MB    (712/0/0)     717696
#  6        var    wm    2364 - 16705        6.89GB    (14342/0/0) 14456736
#  7 unassigned    wm       0                0         (0/0/0)            0
partition

0
root
wm
0
407c

1
swap
wu
1119
1041c

2
backup
wu
0
16706c

3
unassigned
wm
2160
204c

4
unassigned
wm
0
0c

5
usr
wm
407
712c

6
var
wm
2364
14342c

7
unassigned
wm
0
0c

label
y
print
q
q

