[Desktop Entry]
Name=Simple
Name[ca]=Simple
Name[cs]=Jednoduché
Name[da]=Simpelt
Name[de]=Schlicht
Name[es]=Simple
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[he]=פשוט
Name[hu]=Egyszerű
Name[it]=Semplice
Name[ja]=シンプル
Name[lv]=Vienkārša
Name[mn]=Энгийн
Name[nl]=Eenvoudig
Name[no]=Enkelt
Name[pt]=Simples
Name[pt_BR]=Simple
Name[ru]=Простая
Name[sk]=Jednoduchý
Name[sl]=Enostavna
Name[sq]=E thjeshtë
Name[sv]=Enkel
Name[zh_TW]=簡樸
Type=X-GNOME-Metatheme
Comment=Thin appearance, high performance
Comment[ca]=Aparença plana, alt rendiment
Comment[cs]=Tenký vzhled, vysoký výkon
Comment[da]=Tyndt og hurtigt
Comment[de]=Schlank und schnell
Comment[es]=Apariencia plana, alto desempeño
Comment[fi]=Kevyt ulkonäkö, korkea suorituskyky
Comment[fr]=Apparence sobre, performances élevées
Comment[he]=מראה דק, ביצועים גבוהים
Comment[hu]=Egyszerű megjelenés, nagy teljesítmény
Comment[it]=Aspetto sottile, resa sublime
Comment[ja]=小さな外観、高いパフォーマンス
Comment[ko]=가벼운 모양새, 높은 성능
Comment[lv]=Vājāks izskats, labāka veiktspēja
Comment[mn]=Сийрэг харагдалт, өндөр чадавхи
Comment[nl]=Rank uiterlijk, hoge snelheid
Comment[no]=Tynt utseende, hoy ytelse
Comment[pt]=Aparência leve, alta performance
Comment[pt_BR]=Aparência leve, boa performance
Comment[ru]=Непритязательный вид, высокая производительность
Comment[sk]=Jednoduchý vzhľad, vysoký výkon
Comment[sl]=Tenak izgled, visoko storilna
Comment[sq]=Paraqitje jo shumë e ngarkuar, rendiment i lartë
Comment[sv]=Tunnt utseende, hög prestanda
Comment[uk]=Невибагливий вигляд, висока продуктивність
Comment[zh_TW]=外觀樸素，但效率較高
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Simple
MetacityTheme=Simple
IconTheme=gnome
