XCOMM 
XCOMM (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994 OPEN SOFTWARE FOUNDATION, INC. 
XCOMM ALL RIGHTS RESERVED 
XCOMM 
XCOMM 
XCOMM Motif Release 1.2.4
XCOMM 
XCOMM   $RCSfile: Imakefile,v $ $Revision: 1.1.1.1 $ $Date: 1999-01-30 03:16:27 $
INSTALLFLAGS = $(INSTINCFLAGS)

FILES = \
	xmbind.alias \
	acorn \
	apollo \
	dec \
	dg_AViiON \
	doubleclick \
	hal \
	hitachi \
	hp \
	ibm \
	intergraph \
	intergraph17 \
	megatek \
	motorola \
	ncr_at \
	ncr_vt \
	pc \
	sgi \
	sni \
	sni_97801 \
	siemens_9733 \
	siemens_wx200 \
	sony \
	sun_mit \
	sun_news \
	tek


all::

InstallMultiple($(FILES),$(USRLIBDIR)/Xm/bindings)

depend::

