!
! (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2.4
!
!   $RCSfile: siemens_wx200,v $ $Revision: 1.1.1.1 $ $Date: 1999-01-30 03:16:27 $
!
!"Siemens Munich by SP-4's Hacker Crew"
! Siemens WX200 system
!

osfCancel	:		<Key>Escape
osfLeft		:		<Key>Left
osfUp		:		<Key>Up
osfRight	:		<Key>Right
osfDown		:		<Key>Down
osfEndLine	:		<Key>Cancel
osfBeginLine	:		<Key>Home
osfPageUp	:		<Key>Prior
osfPageDown	:		<Key>Next
osfBackSpace	:		<Key>BackSpace
osfDelete	:		<Key>Delete
osfInsert	:		<Key>Insert
osfAddMode	:Shift		<Key>F8
osfHelp		:		<Key>Help
osfActivate	:		<Key>KP_Enter
osfMenu		:		<Key>Menu
osfMenuBar	:		<Key>F10



