!
! (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2.4
!
!   $RCSfile: sun_news,v $ $Revision: 1.1.1.1 $ $Date: 1999-01-30 03:16:28 $
!
!"X11/NeWS - Sun Microsystems Inc."
! OpenWindows 3.0.0 Server for a Sun-4
! with a type 4 keyboard

osfCancel	:		<Key>Escape
osfLeft		:		<Key>Left
osfUp		:		<Key>Up
osfRight	:		<Key>Right
osfDown		:		<Key>Down
osfEndLine	:		<Key>R13
osfBeginLine	:		<Key>F27
osfPageUp	:		<Key>F29
osfPageDown	:		<Key>F35
osfBackSpace	:		<Key>BackSpace
osfDelete	:		<Key>Delete
osfInsert	:		<Key>Insert
osfAddMode	:Shift		<Key>F8
osfHelp		:		<Key>Help
osfMenu		:Shift		<Key>F10
osfMenuBar	:		<Key>F10
osfActivate	:		<Key>KP_Enter
osfCopy		:		<Key>F16
osfCut		:		<Key>F20
osfPaste	:		<Key>F18
osfUndo		:		<Key>Undo
