!
! (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2.4
!
!   $RCSfile: xmbind.alias,v $ $Revision: 1.1.1.1 $ $Date: 1999-01-30 03:16:28 $
!
!
! bindings alias file
!
! format:
!    "<ServerVendor(display)>[<space><VendorRelease(display)>]"  bindings_file
!

"Acorn Computers Ltd"				acorn
"Apollo Computer Inc."				apollo
"DECWINDOWS DigitalEquipmentCorp."		dec
"DECWINDOWS DigitalEquipmentCorporation UWS2.2"	dec
"Data General Corporation  Rev 04"		dg_AViiON
"Double Click Imaging, Inc. KeyX"		doubleclick
"HaL"						hal
"Hewlett-Packard Company"			hp
! "Hitachi?"					hitachi
"International Business Machines"		ibm
"Intergraph Corporation"			intergraph
! "Intergraph Corporation ?"			intergraph17
"Megatek Corporation"				megatek
"Motorola Inc. (Microcomputer Division) "	motorola
! "NCR?"					ncr_at
! "NCR?"					ncr_vt
! "?" (Generic PC keyboard bindings)            pc
"Silicon Graphics Inc."				sgi
"Silicon Graphics"				sgi
"Siemens Nixdorf Informationssysteme AG"		sni
"Siemens Nixdorf Informationssysteme AG (97801)"	sni_97801
"Siemens Munich by SP-4's Hacker Crew"		siemens_wx200
"Siemens Munich (SP-4's hacker-clan)"		siemens_9733
"Sony Corporation"				sony
"X11/NeWS - Sun Microsystems Inc."		sun_news
! "?"						sun_mit
"Tektronix, Inc."				tek


