dnl Common Autoconf sinclude file for kpathsea-using programs.  (Have to
dnl use the m4 `sinclude' builtin instead of `include', since Autoconf
dnl disables `include'.)

dnl Write output here, instead of putting a zillion -D's on the command line.
AC_CONFIG_HEADER(c-auto.h)

AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_RANLIB

AC_ISC_POSIX

AC_DIR_HEADER
AC_XENIX_DIR
AC_STDC_HEADERS
AC_HAVE_HEADERS(assert.h float.h limits.h memory.h pwd.h stdlib.h \
                string.h unistd.h)

AC_HAVE_FUNCS(memmove putenv)

AC_CONST
