AC_INIT(libgnomeprintui)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(libgnomeprintui,1.116.3)

AM_MAINTAINER_MODE

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AM_PROG_LIBTOOL

GNOME_COMPILE_WARNINGS(maximum)
CFLAGS="$CFLAGS $warning_flags"

ALL_LINGUAS="am az be bg da de ca cs el es et eu hi ko lv ms pl pt ro ru sl sv ta vi wa zh_CN zh_TW"

GETTEXT_PACKAGE=libgnomeprintui
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")

AM_GLIB_GNU_GETTEXT

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

PKG_CHECK_MODULES(LIBGNOMEPRINTUI,
	libgnomeprint-2.0 >= 1.116.3 \
	libgnomecanvas-2.0 >= 1.117.0)
AC_SUBST(LIBGNOMEPRINTUI_CFLAGS)
AC_SUBST(LIBGNOMEPRINTUI_LIBS)

dnl ================================================
dnl Used for the examples that need libglade support
dnl ================================================
PKG_CHECK_MODULES(LIBGLADE, [libglade-2.0], [libglade_msg=yes], [libglade_msg=no], [foo=yes])
AM_CONDITIONAL(WITH_LIBGLADE, test x"$libglade_msg" = "xyes")
AC_SUBST(LIBGLADE_CFLAGS)
AC_SUBST(LIBGLADE_LIBS)
AM_CONDITIONAL(USING_GCC, test x"${CC}" = "xgcc")


dnl ================================================================================================
dnl We might want to link the examples with ../libgnomeprint/libgnomeprint/libgnomeprint-2.la to not
dnl have to make install after modifying libgnomeprint
dnl ================================================================================================
AC_CHECK_FILE(../libgnomeprint/libgnomeprint/libgnomeprint-2.la, use_local_libgnomeprint_la="yes", use_local_libgnomeprint_la="no")
AM_CONDITIONAL(EXAMPLES_USE_LOCAL_LIBGNOMEPRINT, test "x$use_local_libgnomeprint_la" = "xyes")

AC_OUTPUT([
Makefile
po/Makefile.in
libgnomeprintui/Makefile
libgnomeprintui/gpaui/Makefile
libgnomeprintui/libgnomeprintui-2.0.pc
tests/Makefile
examples/Makefile
])

echo "
	Compiler:		${CC}
	Compiler flags:		${CFLAGS}"
if test "x$use_local_libgnomeprint_la" = "xyes" ; then
   echo "	Use local libgnomeprint-2.la for examples : Yes"
else
   echo "	Use local libgnomeprint-2.la for examples : No"
fi
	
cat $srcdir/message-of-doom


