<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_ImporterFactory"
	    type="exe"
	    location="evolution-calendar-importer">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string"
                       value="Factory to import iCalendar files into Evolution"/>
	<oaf_attribute name="description-cs" type="string"
                       value="Tov&#225;rna pro import soubor&#249; iCalendar do Evolution"/>
	<oaf_attribute name="description-de" type="string"
                       value="Fabrik, um iCalendar-Dateien in Evolution zu importieren"/>
	<oaf_attribute name="description-eu" type="string"
                       value="iCalendar fitxategiak Evolution-era inportatzeko fabrika"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Utilitaire pour importer des fichiers iCalendar dans Evolution"/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per importare i file iCalendar in Evolution."/>
	<oaf_attribute name="description-nl" type="string"
                       value="Fabriek om iCalendar bestanden te importeren in Evolution"/>
	<oaf_attribute name="description-no" type="string"
                       value="Factory for import av iCalendar-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator importu plik&#243;w iCalendar do Evolution"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="F&#225;brica para importar arquivos iCalendar no Evolution"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#201;&#205;&#208;&#207;&#210;&#212;&#193; &#198;&#193;&#202;&#204;&#207;&#215; iCalendar &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#195;&#161;racie rozhranie pre import s&#195;&#186;borov iCalendar do Evolution"/>
	<oaf_attribute name="description-sl" type="string"
                       value="Tovarna uvozov datotek iCalendar v Evolucijo"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#195;&#182;r import av iCalendar-filer till Evolution"/>
	<oaf_attribute name="description-vi" type="string"
                       value="Factory Nh&#225;&#186;&#173;p t&#225;&#186;&#173;p tin iCalendar v&#195;&#160;o Evolution"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#229;&#176;&#134; iCalendar &#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165; Evolution &#231;&#154;&#132;&#232;&#189;&#166;&#233;&#151;&#180;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_iCalendar_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Calendar_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="evolution:menu-name" type="string"
                       value="iCalendar files (.ics)"/>
        <oaf_attribute name="description" type="string"
                       value="Imports iCalendar files into Evolution"/>
        <oaf_attribute name="description-cs" type="string"
                       value="Importuje soubory iCalendar do Evolution"/>
        <oaf_attribute name="description-de" type="string"
                       value="Importiert iCalendar-Dateien in Evolution."/>
        <oaf_attribute name="description-eu" type="string"
                       value="iCalendar fitxategiak Evolution-era inportatzen ditu"/>
        <oaf_attribute name="description-fr" type="string"
                       value="Importation fichiers iCalendar dans Evolution"/>
        <oaf_attribute name="description-it" type="string"
                       value="Importa i file iCalendar in Evolution."/>
        <oaf_attribute name="description-nl" type="string"
                       value="Importeert iCalendat bestanden in Evolution"/>
        <oaf_attribute name="description-no" type="string"
                       value="Importerer iCalendar-filer til Evolution"/>
        <oaf_attribute name="description-pl" type="string"
                       value="Importuje pliki iCalendar do Evolution"/>
        <oaf_attribute name="description-pt_BR" type="string"
                       value="Importa arquivos iCalendar no Evolution"/>
        <oaf_attribute name="description-ru" type="string"
                       value="&#233;&#205;&#208;&#207;&#210;&#212;&#201;&#210;&#213;&#197;&#212; &#198;&#193;&#202;&#204;&#217; iCalendar &#215; Evolution."/>
        <oaf_attribute name="description-sk" type="string"
                       value="Importuje s&#195;&#186;bory iCalendar do Evolution"/>
        <oaf_attribute name="description-sl" type="string"
                       value="Uvozi datoteke iCalendar v Evolucijo."/>
        <oaf_attribute name="description-sv" type="string"
                       value="Importerar iCalendar-filer till Evolution"/>
        <oaf_attribute name="description-vi" type="string"
                       value="Nh&#225;&#186;&#173;p t&#225;&#186;&#173;p tin iCalendar v&#195;&#160;o Evolution"/>
        <oaf_attribute name="description-zh_CN" type="string"
                       value="&#229;&#176;&#134; iCalendar &#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165; Evolution"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_vCalendar_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Calendar_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="evolution:menu-name" type="string"
                       value="vCalendar files (.vcf)"/>
        <oaf_attribute name="description" type="string"
                       value="Imports vCalendar files into Evolution"/>
        <oaf_attribute name="description-cs" type="string"
                       value="Importuje soubory vCalendar do Evolution"/>
        <oaf_attribute name="description-de" type="string"
                       value="Importiert vCalendar-Dateien in Evolution."/>
        <oaf_attribute name="description-eu" type="string"
                       value="VCalendar fitxategiak Evolution-era inportatzen ditu"/>
        <oaf_attribute name="description-fr" type="string"
                       value="Importe des fichiers vCalendar dans Evolution"/>
        <oaf_attribute name="description-it" type="string"
                       value="Importa i file VCalendar in Evolution."/>
        <oaf_attribute name="description-nl" type="string"
                       value="Importeert vCalendar bestanden in Evolution"/>
        <oaf_attribute name="description-no" type="string"
                       value="Importerer vCalendar-filer til Evolution"/>
        <oaf_attribute name="description-pl" type="string"
                       value="Importuje pliki vCalendar do Evolution"/>
        <oaf_attribute name="description-pt_BR" type="string"
                       value="Importa arquivos vCalendar no Evolution"/>
        <oaf_attribute name="description-ru" type="string"
                       value="&#233;&#205;&#208;&#207;&#210;&#212;&#201;&#210;&#213;&#197;&#212; &#198;&#193;&#202;&#204;&#217; iCalendar &#215; Evolution."/>
        <oaf_attribute name="description-sk" type="string"
                       value="Importuje s&#195;&#186;bory vCalendar do Evolution"/>
        <oaf_attribute name="description-sl" type="string"
                       value="Uvozi datoteke vCalendar v Evolucijo."/>
        <oaf_attribute name="description-sv" type="string"
                       value="Importerar vCalendar-filer till Evolution"/>
        <oaf_attribute name="description-vi" type="string"
                       value="Nh&#225;&#186;&#173;p t&#225;&#186;&#173;p tin vCalendar v&#195;&#160;o Evolution"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Gnome_Calendar_Intelligent_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Calendar_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/IntelligentImporter:1.0"/>
	</oaf_attribute>

</oaf_server>
</oaf_info>
