<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_ImporterFactory"
	    type="shlib"
	    location="/opt/gnome2/lib/evolution/1.4/evolution-calendar-importers/libevolution-calendar-importers.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string"
                       value="Evolution iCalendar importer"/>
	<oaf_attribute name="name-be" type="string"
                       value="Імпарт каляндара &quot;Эвалюцыі&quot; (iCalendar)"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Importér Evolution z iCalendar"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution iCalendar-importering"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-iCalendar-Importeur"/>
	<oaf_attribute name="name-es" type="string"
                       value="Importador de iCalendar de Evolution"/>
	<oaf_attribute name="name-fr" type="string"
                       value="Importeur iCalendar d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution iCalendar importáló"/>
	<oaf_attribute name="name-it" type="string"
                       value="Importatore dell&apos; iCalendar di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
                       value="Evolution iCalendar インポータ"/>
	<oaf_attribute name="name-ms" type="string"
                       value="Pengimport iCalendar Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution iKalender import"/>
	<oaf_attribute name="name-no" type="string"
                       value="Evolution iCalendar-import"/>
	<oaf_attribute name="name-pl" type="string"
                       value="Druid importu plików iCalendar dla Evolution"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Importador iCalendário Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Importador iCalendar do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Еволуција iCalendar увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
                       value="Evolucija iCalendar uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutions iCalendar-importör"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution iCalendar alıcısı"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution iCalendar 导入器"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_iCalendar_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Calendar_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="evolution:menu_name" type="string"
                       value="iCalendar files (.ics)"/>
	<oaf_attribute name="evolution:menu_name-be" type="string"
                       value="Файлы каляндара &quot;iCalendar&quot; (.ics)"/>
	<oaf_attribute name="evolution:menu_name-cs" type="string"
                       value="soubory iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-da" type="string"
                       value="iCalendar-filer (.ics)"/>
	<oaf_attribute name="evolution:menu_name-de" type="string"
                       value="iCalendar-Dateien (.ics)"/>
	<oaf_attribute name="evolution:menu_name-es" type="string"
                       value="Archivos iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-fr" type="string"
                       value="Fichier iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-hu" type="string"
                       value="iCalendar-fájlok (.ics)"/>
	<oaf_attribute name="evolution:menu_name-it" type="string"
                       value="File iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-ja" type="string"
                       value="iCalendar ファイル (.ics)"/>
	<oaf_attribute name="evolution:menu_name-ms" type="string"
                       value="Fail iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-nl" type="string"
                       value="iKalender bestanden (.ics)"/>
	<oaf_attribute name="evolution:menu_name-no" type="string"
                       value="iCalendar-filer (.ics)"/>
	<oaf_attribute name="evolution:menu_name-pl" type="string"
                       value="Pliki iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-pt" type="string"
                       value="Ficheiros iCalendário (.ics)"/>
	<oaf_attribute name="evolution:menu_name-pt_BR" type="string"
                       value="Arquivos iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-ru" type="string"
                       value="Файлы iCalendar (.ics)"/>
	<oaf_attribute name="evolution:menu_name-sr" type="string"
                       value="iCalendar датотеке (.ics)"/>
	<oaf_attribute name="evolution:menu_name-sr@Latn" type="string"
                       value="iCalendar datoteke (.ics)"/>
	<oaf_attribute name="evolution:menu_name-sv" type="string"
                       value="iCalendar-filer (.ics)"/>
	<oaf_attribute name="evolution:menu_name-tr" type="string"
                       value="iCalendar dosyaları (.ics)"/>
	<oaf_attribute name="evolution:menu_name-zh_CN" type="string"
                       value="iCalendar 文件(.ics)"/>
        <oaf_attribute name="name" type="string"
                       value="Evolution iCalendar importer"/>
        <oaf_attribute name="name-be" type="string"
                       value="Імпарт каляндара &quot;Эвалюцыі&quot; (iCalendar)"/>
        <oaf_attribute name="name-cs" type="string"
                       value="Importér Evolution z iCalendar"/>
        <oaf_attribute name="name-da" type="string"
                       value="Evolution iCalendar-importering"/>
        <oaf_attribute name="name-de" type="string"
                       value="Evolution-iCalendar-Importeur"/>
        <oaf_attribute name="name-es" type="string"
                       value="Importador de iCalendar de Evolution"/>
        <oaf_attribute name="name-fr" type="string"
                       value="Importeur iCalendar d&apos;Evolution"/>
        <oaf_attribute name="name-hu" type="string"
                       value="Evolution iCalendar importáló"/>
        <oaf_attribute name="name-it" type="string"
                       value="Importatore dell&apos; iCalendar di Evolution"/>
        <oaf_attribute name="name-ja" type="string"
                       value="Evolution iCalendar インポータ"/>
        <oaf_attribute name="name-ms" type="string"
                       value="Pengimport iCalendar Evolusi"/>
        <oaf_attribute name="name-nl" type="string"
                       value="Evolution iKalender import"/>
        <oaf_attribute name="name-no" type="string"
                       value="Evolution iCalendar-import"/>
        <oaf_attribute name="name-pl" type="string"
                       value="Druid importu plików iCalendar dla Evolution"/>
        <oaf_attribute name="name-pt" type="string"
                       value="Importador iCalendário Evolution"/>
        <oaf_attribute name="name-pt_BR" type="string"
                       value="Importador iCalendar do Evolution"/>
        <oaf_attribute name="name-sr" type="string"
                       value="Еволуција iCalendar увозник"/>
        <oaf_attribute name="name-sr@Latn" type="string"
                       value="Evolucija iCalendar uvoznik"/>
        <oaf_attribute name="name-sv" type="string"
                       value="Evolutions iCalendar-importör"/>
        <oaf_attribute name="name-tr" type="string"
                       value="Evolution iCalendar alıcısı"/>
        <oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution iCalendar 导入器"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_vCalendar_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Calendar_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="evolution:menu_name" type="string"
                       value="vCalendar files (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-be" type="string"
                       value="Файлы каляндара &quot;vCalendar&quot; (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-cs" type="string"
                       value="soubory vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-da" type="string"
                       value="vCalendar-filer (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-de" type="string"
                       value="vCalendar-Dateien (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-es" type="string"
                       value="Archivos vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-hu" type="string"
                       value="vCalendar-fájlok (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-it" type="string"
                       value="File vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-ja" type="string"
                       value="vCalendar ファイル (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-ms" type="string"
                       value="Fail vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-nl" type="string"
                       value="vKalender bestanden(.vcf)"/>
	<oaf_attribute name="evolution:menu_name-no" type="string"
                       value="vCalendar-filer (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-pl" type="string"
                       value="Pliki vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-pt" type="string"
                       value="Ficheiros vCalendário (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-pt_BR" type="string"
                       value="Arquivos vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-ru" type="string"
                       value="Файлы vCalendar (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-sr" type="string"
                       value="vCalendar датотеке (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-sr@Latn" type="string"
                       value="vCalendar datoteke (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-sv" type="string"
                       value="vCalendar-filer (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-tr" type="string"
                       value="vCalendar dosyaları (.vcf)"/>
	<oaf_attribute name="evolution:menu_name-zh_CN" type="string"
                       value="vCalendar 文件(.vcf)"/>
        <oaf_attribute name="name" type="string"
                       value="Evolution vCalendar importer"/>
        <oaf_attribute name="name-be" type="string"
                       value="Імпарт каляндара &quot;Эвалюцыі&quot; (vCalendar)"/>
        <oaf_attribute name="name-cs" type="string"
                       value="Importér Evolution z vCalendar"/>
        <oaf_attribute name="name-da" type="string"
                       value="Evolution vCalendar-importering"/>
        <oaf_attribute name="name-de" type="string"
                       value="Evolution-vCalendar-Importeur"/>
        <oaf_attribute name="name-es" type="string"
                       value="Importador de vCalendar de Evolution"/>
        <oaf_attribute name="name-fr" type="string"
                       value="Importeur vCalendar d&apos;Evolution"/>
        <oaf_attribute name="name-hu" type="string"
                       value="Evolution vCalendar importáló"/>
        <oaf_attribute name="name-it" type="string"
                       value="Importatore del vCalendar di Evolution"/>
        <oaf_attribute name="name-ja" type="string"
                       value="Evolution vCalendar インポータ"/>
        <oaf_attribute name="name-ms" type="string"
                       value="Pengimport vCalendar Evolusi"/>
        <oaf_attribute name="name-nl" type="string"
                       value="Evolution vKaender import"/>
        <oaf_attribute name="name-no" type="string"
                       value="Evolution vCalendar-import"/>
        <oaf_attribute name="name-pl" type="string"
                       value="Druid importu plików vCalendar dla Evolution"/>
        <oaf_attribute name="name-pt" type="string"
                       value="Importador vCalendário Evolution"/>
        <oaf_attribute name="name-pt_BR" type="string"
                       value="Importador vCalendar do Evolution"/>
        <oaf_attribute name="name-sr" type="string"
                       value="Еволуција vCalendar увозник"/>
        <oaf_attribute name="name-sr@Latn" type="string"
                       value="Evolucija vCalendar uvoznik"/>
        <oaf_attribute name="name-sv" type="string"
                       value="Evolutions vCalendar-importör"/>
        <oaf_attribute name="name-tr" type="string"
                       value="Evolution vCalendar alıcısı"/>
        <oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution vCalendar 导入器"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Gnome_Calendar_Intelligent_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Calendar_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/IntelligentImporter:1.0"/>
	</oaf_attribute>

        <oaf_attribute name="name" type="string"
                       value="Evolution Calendar intelligent importer"/>
        <oaf_attribute name="name-be" type="string"
                       value="Інтэлектуальны імпарт каляндара &quot;Эвалюцыі&quot;"/>
        <oaf_attribute name="name-cs" type="string"
                       value="Imteligentní importér kalendáře Evolution"/>
        <oaf_attribute name="name-da" type="string"
                       value="Evolution intelligent kalenderimportering"/>
        <oaf_attribute name="name-de" type="string"
                       value="Intelligenter Evolution-Kalender-Importeur"/>
        <oaf_attribute name="name-es" type="string"
                       value="Importador inteligente del calendario de Evolution"/>
        <oaf_attribute name="name-hu" type="string"
                       value="Evolution Naptár intellingens importáló"/>
        <oaf_attribute name="name-it" type="string"
                       value="Importatore intelligente del calendario di Evolution"/>
        <oaf_attribute name="name-ja" type="string"
                       value="Evolution カレンダ・インテリジェント・インポータ"/>
        <oaf_attribute name="name-ms" type="string"
                       value="Pengimport cerdas Kalendar Evolusi"/>
        <oaf_attribute name="name-nl" type="string"
                       value="Evolution kalender intelligente import"/>
        <oaf_attribute name="name-no" type="string"
                       value="Intelligent import for Evolution kalender"/>
        <oaf_attribute name="name-pl" type="string"
                       value="Inteligentny druid importu kalendarza Evolution"/>
        <oaf_attribute name="name-pt" type="string"
                       value="Importador inteligente de Calendário Evolution"/>
        <oaf_attribute name="name-pt_BR" type="string"
                       value="Importador inteligente da agenda do Evolution"/>
        <oaf_attribute name="name-sr" type="string"
                       value="Еволуција календар интелигентни увозник"/>
        <oaf_attribute name="name-sr@Latn" type="string"
                       value="Evolucija kalendar inteligentni uvoznik"/>
        <oaf_attribute name="name-sv" type="string"
                       value="Evolutionkalenderns intelligenta importör"/>
        <oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 日历智能导入器"/>

</oaf_server>
</oaf_info>
