% This file is part of vntex. License: GPL.
%
mode_setup;
font_setup;

if known debug:
    set_uppercase;
    input vnaccent.mf;
    input_ur_fam;
else:
input romanu.mf;  % upper case (majuscules)
input romand.mf;  % numerals
input romanp.mf;  % ampersand, question marks, currency sign
input punct.mf;   % punctuation symbols common to all roman and italic

set_uppercase;
input vnaccent.mf;
input vnuar.mf;          % modified/accented "A"
input vnuer.mf;          % modified/accented "E"
input vnuir.mf;          % accented "I"
input vnuor.mf;          % modified/accented "O"
input vnuur.mf;          % modified/accented "U"
input vnuyr.mf;          % accented "Y"
input vnudr.mf;          % D-bar

input t1supp.mf;         % suplement for T1 encoding

fi % known debug

%%% fine lower
forsuffixes $ = u, width_adj, cap_serif_fit, letter_fit,
                body_height, cap_height, x_height, bar_height, comma_depth,
                flare, cap_hair, stem, cap_stem, cap_curve, cap_ess,
                cap_jut, beak_jut, beak, slab, cap_bar, cap_band,
                cap_notch_cut, o, apex_o:
  $.# := lower.$.#;
endfor
fudge := lower.fudge;

font_setup; % now try again with |lower| settings
extra_endchar := extra_endchar & "charcode := charcode + code_offset";
code_offset := ASCII "a" - ASCII "A";

if known debug:
    code_offset := 0;
    set_smallcap;
    input vnaccent.mf;
    input_sc_fam;
    let next=endinput
else:
    let next=\
fi
next;

input romanu.mf;         % majuscules (in lowercase positions)
code_offset := 0;

set_smallcap;
input vnaccent.mf;
input vnuar.mf;          % modified/accented "A"
input vnuer.mf;          % modified/accented "E"
input vnuir.mf;          % accented "I"
input vnuor.mf;          % modified/accented "O"
input vnuur.mf;          % modified/accented "U"
input vnuyr.mf;          % accented "Y"
input vnudr.mf;          % D-bar

font_coding_scheme := "Vietnamese TeX Font Encoding";
boundarychar := oct"027";
font_slant slant; 
font_x_height x_height#;
% font_cap_height cap_height#;
% font_asc_height asc_height#;
% font_acc_cap_height (cap_height# + acc_height#);
% font_desc_depth desc_depth#;
% font_max_height (max(asc_height#, body_height#, cap_height# + acc_height#));
% font_max_depth (max(desc_depth#, paren_depth#, the_ogonek_depth#));
% font_digit_width % set inside the digits file
% font_cap_stem % set after the programme of the capital I
% font_baselineskip max(1.2*designsize, body_height# + paren_depth#);

if monospace: 
    font_normal_space 9u#; % no stretching or shrinking
    font_quad 18u#;
    font_extra_space 9u#;
    input vnmligtb.mf; % do the monospace ligature programs
else: 
    font_normal_space 6u# + 2letter_fit#;
    font_normal_stretch 3u#;
    font_normal_shrink 2u#;
    font_quad 18u# + 4letter_fit#;
    font_extra_space 2u#;
    input vncligtb.mf; % do the ligature programs, not for monospaced fonts
fi

endinput;
