% This file is part of vntex. License: GPL.
%
cmchar casename "e with acute";
define_vnchar(e, acute_);

cmchar casename "e with grave";
define_vnchar(e, grave_);

cmchar casename "e with hook";
define_vnchar(e, hook_);

cmchar casename "e with tilde";
define_vnchar(e, tilde_);

cmchar casename "e with dot";
define_vnchar_dot(e);

cmchar casename "e with circumflex ";
define_vnchar(e, circumflex_);

cmchar casename "e with circumflex and acute";
define_vnchar(e, circumflex_.acute_);

cmchar casename "e with circumflex and grave";
define_vnchar(e, circumflex_.grave_);

cmchar casename "e with circumflex and hook";
define_vnchar(e, circumflex_.hook_);

cmchar casename "e with circumflex and tilde";
define_vnchar(e, circumflex_.tilde_);

cmchar casename "e with circumflex and dot";
define_vnchar_dot_ac(e, circumflex_);

endinput;
