% This file is part of vntex. License: GPL.
%

ligtable
    "P":
    "T":
    Y_fam(:)
         A_fam(kern kk#,)
         "A" kern kk#;

ligtable
    "F":
    "V":
    "W":
         A_fam(kern if serifs: kkk# else: kk# fi,)
    "K":
    "X":
         O_fam(kern k#,)
         "C" kern k#,
         "G" kern k#,
         "Q" kern k#;

ligtable
    O_fam(:)
    D_fam(:)
         "X" kern k#,
         "W" kern k#,
         A_fam(kern k#,)
         Y_fam(kern k#,)
         "V" kern k#;

ligtable
    A_fam(:)
    if serifs:
      "R":
    fi
         "C" kern k#,
         O_fam(kern k#,)
         "G" kern k#,
         U_fam(kern k#,)
         U_horn_fam(kern k#,)
         "Q" kern k#,
    U_horn_fam(:)
         O_fam(kern k#,)
    "L":
         "T" kern kk#,
         Y_fam(kern kkk#,)
         "V" kern kk#,
         "W" kern kkk#;

ligtable
    I_fam(:)
         I_fam(kern -k#,)   % Richard III
         "I" kern -k#;

endinput;
