% This file is part of vntex. License: GPL.
%
cmchar casename "o with acute";
define_vnchar(o, acute_);

cmchar casename "o with grave";
define_vnchar(o, grave_);

cmchar casename "o with hook";
define_vnchar(o, hook_);

cmchar casename "o with tilde";
define_vnchar(o, tilde_);

cmchar casename "o with dot";
define_vnchar_dot(o);

cmchar casename "o with circumflex ";
define_vnchar(o, circumflex_);

cmchar casename "o with circumflex and acute";
define_vnchar(o, circumflex_.acute_);

cmchar casename "o with circumflex and grave";
define_vnchar(o, circumflex_.grave_);

cmchar casename "o with circumflex and hook";
define_vnchar(o, circumflex_.hook_);

cmchar casename "o with circumflex and tilde";
define_vnchar(o, circumflex_.tilde_);

cmchar casename "o with circumflex and dot";
define_vnchar_dot_ac(o, circumflex_);

cmchar casename "o with horn ";
define_vnchar_horn(o);

cmchar casename "o with horn and acute";
define_vnchar_horn_ac(o, acute_);

cmchar casename "o with horn and grave";
define_vnchar_horn_ac(o, grave_);

cmchar casename "o with horn and hook";
define_vnchar_horn_ac(o, hook_);

cmchar casename "o with horn and tilde";
define_vnchar_horn_ac(o, tilde_);

cmchar casename "o with horn and dot";
define_vnchar_horn_dot(o);

endinput;
