% This file is part of vntex. License: GPL.
%
cmchar casename "u with acute";
define_vnchar(u, acute_);

cmchar casename "u with grave";
define_vnchar(u, grave_);

cmchar casename "u with hook";
define_vnchar(u, hook_);

cmchar casename "u with tilde";
define_vnchar(u, tilde_);

cmchar casename "u with dot";
define_vnchar_dot(u);

cmchar casename "u with horn ";
define_vnchar_horn(u);

cmchar casename "u with horn and acute";
define_vnchar_horn_ac(u, acute_);

cmchar casename "u with horn and grave";
define_vnchar_horn_ac(u, grave_);

cmchar casename "u with horn and hook";
define_vnchar_horn_ac(u, hook_);

cmchar casename "u with horn and tilde";
define_vnchar_horn_ac(u, tilde_);

cmchar casename "u with horn and dot";
define_vnchar_horn_dot(u);

endinput;
