000     grave		0x0 0	
001     acute           0x1 1	
002     circumflex      0x2 2	
003     tilde           0x3 3	
004     dieresis        0x4 4	
005     dotbelow        0x5 5	
006     ring            0x6 6	
007     caron           0x7 7	
010     breve           0x8 8	
011     macron          0x9 9	
012     dotaccent       0xa 10	
013     cedilla         0xb 11	
014     hook            0xc 12	
015     quotesinglbase  0xd 13	
016     guilsinglleft   0xe 14	
017     guilsinglright  0xf 15	
020     quotedblleft    0x10 16	
021     quotedblright   0x11 17	
022     quotedblbase    0x12 18	
023     guillemotleft   0x13 19	
024     guillemotright  0x14 20	
025     endash          0x15 21	
026     emdash          0x16 22	
027     compwordmark    0x17 23	
030     perthousandzero 0x18 24	
031     dotlessi        0x19 25	
032     Yhook           0x1a 26	
033     yhook           0x1b 27	
034     Ydot            0x1c 28	
035     ydot            0x1d 29	
036     Dbar            0x1e 30	
037     dbar            0x1f 31	
040     visualspace     0x20 32	
041     exclam          0x21 33	
042     quotedbl        0x22 34	
043     numbersign      0x23 35	
044     dollar          0x24 36	
045     percent         0x25 37	
046     ampersand       0x26 38	
047     quoteright      0x27 39	
050     parenleft       0x28 40	
051     parenright      0x29 41	
052     asterisk        0x2a 42	
053     plus            0x2b 43	
054     comma           0x2c 44	
055     hyphen          0x2d 45	
056     period          0x2e 46	
057     slash           0x2f 47	
060     zero            0x30 48	
061     one             0x31 49	
062     two             0x32 50	
063     three           0x33 51	
064     four            0x34 52	
065     five            0x35 53	
066     six             0x36 54	
067     seven           0x37 55	
070     eight           0x38 56	
071     nine            0x39 57	
072     colon           0x3a 58	
073     semicolon       0x3b 59	
074     less            0x3c 60	
075     equal           0x3d 61	
076     greater         0x3e 62	
077     question        0x3f 63	
100     at              0x40 64	
101     A               0x41 65	
102     B               0x42 66	
103     C               0x43 67	
104     D               0x44 68	
105     E               0x45 69	
106     F               0x46 70	
107     G               0x47 71	
110     H               0x48 72	
111     I               0x49 73	
112     J               0x4a 74	
113     K               0x4b 75	
114     L               0x4c 76	
115     M               0x4d 77	
116     N               0x4e 78	
117     O               0x4f 79	
120     P               0x50 80	
121     Q               0x51 81	
122     R               0x52 82	
123     S               0x53 83	
124     T               0x54 84	
125     U               0x55 85	
126     V               0x56 86	
127     W               0x57 87	
130     X               0x58 88	
131     Y               0x59 89	
132     Z               0x5a 90	
133     bracketleft     0x5b 91	
134     backslash       0x5c 92	
135     bracketright    0x5d 93	
136     asciicircum     0x5e 94	
137     underscore      0x5f 95	
140     quoteleft       0x60 96	
141     a               0x61 97	
142     b               0x62 98	
143     c               0x63 99	
144 	d               0x64 100	
145 	e               0x65 101	
146 	f               0x66 102	
147 	g               0x67 103	
150 	h               0x68 104	
151 	i               0x69 105	
152 	j               0x6a 106	
153 	k               0x6b 107	
154 	l               0x6c 108	
155 	m               0x6d 109	
156 	n               0x6e 110	
157 	o               0x6f 111	
160 	p               0x70 112	
161 	q               0x71 113	
162 	r               0x72 114	
163 	s               0x73 115	
164 	t               0x74 116	
165 	u               0x75 117	
166 	v               0x76 118	
167 	w               0x77 119	
170 	x               0x78 120	
171 	y               0x79 121	
172 	z               0x7a 122	
173 	braceleft       0x7b 123	
174 	bar             0x7c 124	
175 	braceright      0x7d 125	
176 	asciitilde      0x7e 126	
177 	hyphen          0x7f 127	
200 	Agrave          0x80 128	
201 	Aacute          0x81 129	
202 	Atilde          0x82 130	
203 	Ahook           0x83 131	
204 	Adot            0x84 132	
205 	Acircumflex     0x85 133	
206 	Acircumflexgrave0x86 134	
207 	Acircumflexacute0x87 135	
210 	Acircumflextilde0x88 136	
211 	Acircumflexhook 0x89 137	
212 	Acircumflexdot  0x8a 138	
213 	Abreve          0x8b 139	
214 	Abrevegrave     0x8c 140	
215 	Abreveacute     0x8d 141	
216 	Abrevetilde     0x8e 142	
217 	Abrevehook      0x8f 143	
220 	Abrevedot       0x90 144	
221 	Egrave          0x91 145	
222 	Eacute          0x92 146	
223 	Etilde          0x93 147	
224 	Ehook           0x94 148	
225 	Edot            0x95 149	
226 	Ecircumflex     0x96 150	
227 	Ecircumflexgrave0x97 151	
230 	Ecircumflexacute0x98 152	
231 	Ecircumflextilde0x99 153	
232 	Ecircumflexhook 0x9a 154	
233 	Ecircumflexdot  0x9b 155	
234 	Igrave          0x9c 156	
235 	Iacute          0x9d 157	
236 	Itilde          0x9e 158	
237 	Ihook           0x9f 159	
240 	agrave          0xa0 160	
241 	aacute          0xa1 161	
242 	atilde          0xa2 162	
243 	ahook           0xa3 163	
244 	adot            0xa4 164	
245 	acircumflex     0xa5 165	
246 	acircumflexgrave0xa6 166	
247 	acircumflexacute0xa7 167	
250 	acircumflextilde0xa8 168	
251 	acircumflexhook 0xa9 169	
252 	acircumflexdot  0xaa 170	
253 	abreve          0xab 171	
254 	abrevegrave     0xac 172	
255 	abreveacute     0xad 173	
256 	abrevetilde     0xae 174	
257 	abrevehook      0xaf 175	
260 	abrevedot       0xb0 176	
261 	egrave          0xb1 177	
262 	eacute          0xb2 178	
263 	etilde          0xb3 179	
264 	ehook           0xb4 180	
265 	edot            0xb5 181	
266 	ecircumflex     0xb6 182	
267 	ecircumflexgrave0xb7 183	
270 	ecircumflexacute0xb8 184	
271 	ecircumflextilde0xb9 185	
272 	ecircumflexhook 0xba 186	
273 	ecircumflexdot  0xbb 187	
274 	igrave          0xbc 188	
275 	iacute          0xbd 189	
276 	itilde          0xbe 190	
277 	ihook           0xbf 191	
300 	Idot            0xc0 192	
301 	Ograve          0xc1 193	
302 	Oacute          0xc2 194	
303 	Otilde          0xc3 195	
304 	Ohook           0xc4 196	
305 	Odot            0xc5 197	
306 	Ocircumflex     0xc6 198	
307 	Ocircumflexgrave0xc7 199	
310 	Ocircumflexacute0xc8 200	
311 	Ocircumflextilde0xc9 201	
312 	Ocircumflexhook 0xca 202	
313 	Ocircumflexdot  0xcb 203	
314 	Ohorn           0xcc 204	
315 	Ohorngrave      0xcd 205	
316 	Ohornacute      0xce 206	
317 	Ohorntilde      0xcf 207	
320 	Ohornhook       0xd0 208	
321 	Ohorndot        0xd1 209	
322 	Ugrave          0xd2 210	
323 	Uacute          0xd3 211	
324 	Utilde          0xd4 212	
325 	Uhook           0xd5 213	
326 	Udot            0xd6 214	
327 	Uhorn           0xd7 215	
330 	Uhorngrave      0xd8 216	
331 	Uhornacute      0xd9 217	
332 	Uhorntilde      0xda 218	
333 	Uhornhook       0xdb 219	
334 	Uhorndot        0xdc 220	
335 	Ygrave          0xdd 221	
336 	Yacute          0xde 222	
337 	Ytilde          0xdf 223	
340 	idot            0xe0 224	
341 	ograve          0xe1 225	
342 	oacute          0xe2 226	
343 	otilde          0xe3 227	
344 	ohook           0xe4 228	
345 	odot            0xe5 229	
346 	ocircumflex     0xe6 230	
347 	ocircumflexgrave0xe7 231	
350 	ocircumflexacute0xe8 232	
351 	ocircumflextilde0xe9 233	
352 	ocircumflexhook 0xea 234	
353 	ocircumflexdot  0xeb 235	
354 	ohorn           0xec 236	
355 	ohorngrave      0xed 237	
356 	ohornacute      0xee 238	
357 	ohorntilde      0xef 239	
360 	ohornhook       0xf0 240	
361 	ohorndot        0xf1 241	
362 	ugrave          0xf2 242	
363 	uacute          0xf3 243	
364 	utilde          0xf4 244	
365 	uhook           0xf5 245	
366 	udot            0xf6 246	
367 	uhorn           0xf7 247	
370 	uhorngrave      0xf8 248	
371 	uhornacute      0xf9 249	
372 	uhorntilde      0xfa 250	
373 	uhornhook       0xfb 251	
374 	uhorndot        0xfc 252	
375 	ygrave          0xfd 253	
376 	yacute          0xfe 254	
377 	ytilde          0xff 255	
