<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/exec</key>
      <applyto>/desktop/gnome/applications/help_viewer/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus</default>
      <locale name="C">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="ar">
        <short>عارض المساعدة الافتراضي</short>
        <long>عارض المساعدة الافتراضي</long>
      </locale>

      <locale name="az">
        <short>Əsas yardım səyyahı</short>
        <long>Əsas yardım səyyahı</long>
      </locale>

      <locale name="be">
        <short>Дапомны праглядальнік даведкі</short>
        <long>Дапомны праглядальнік даведкі</long>
      </locale>

      <locale name="bg">
        <short>Браузър на помощта по подразбиране</short>
        <long>Браузър на помощта по подразбиране</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট সাহায্য প্রদর্শক</short>
        <long>ডিফল্ট সাহায্য প্রদর্শক</long>
      </locale>

      <locale name="bs">
        <short>Uobičajeni preglednik pomoći</short>
        <long>Uobičajeni preglednik pomoći</long>
      </locale>

      <locale name="ca">
        <short>Visor d&apos;ajuda predeterminat</short>
        <long>Visor d&apos;ajuda predeterminat</long>
      </locale>

      <locale name="cs">
        <short>Implicitní prohlížeč nápovědy</short>
        <long>Implicitní prohlížeč nápovědy</long>
      </locale>

      <locale name="cy">
        <short>Gweledwraig cymorth rhagosodedig</short>
        <long>Gweledwraig cymorth rhagosodedig</long>
      </locale>

      <locale name="da">
        <short>Forvalgt hjælpefremviser</short>
        <long>Forvalgt hjælpefremviser</long>
      </locale>

      <locale name="de">
        <short>Voreingesteller Hilfe-Betrachter</short>
        <long>Voreingesteller Hilfe-Betrachter</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένο πρόγραμμα προβολής βοήθειας</short>
        <long>Προεπιλεγμένο πρόγραμμα προβολής βοήθειας</long>
      </locale>

      <locale name="en_CA">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="en_GB">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="es">
        <short>Visor de ayuda predeterminado</short>
        <long>Visor de ayuda predeterminado</long>
      </locale>

      <locale name="eu">
        <short>Laguntza-ikustaile lehenetsia</short>
        <long>Laguntza-ikustaile lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Oletusohjeselain</short>
        <long>Oletusohjeselain</long>
      </locale>

      <locale name="fr">
        <short>Visionneur d&apos;aide par défaut</short>
        <long>Visionneur d&apos;aide par défaut</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત મદદ દર્શક</short>
        <long>મૂળભૂત મદદ દર્શક</long>
      </locale>

      <locale name="he">
        <short>מציג עזרה ברירת מחדל</short>
        <long>מציג עזרה ברירת מחדל</long>
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट मदद प्रदर्शक</short>
        <long>डिफ़ॉल्ट मदद प्रदर्शक</long>
      </locale>

      <locale name="hr">
        <short>Uobičajeni preglednik pomoći</short>
        <long>Uobičajeni preglednik pomoći</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett súgómegjelenítő</short>
        <long>Alapértelmezett súgómegjelenítő</long>
      </locale>

      <locale name="id">
        <short>Penampil layar bantuan default</short>
        <long>Penampil layar bantuan default</long>
      </locale>

      <locale name="is">
        <short>Sjálfgefin hjálparrýnir</short>
        <long>Sjálfgefin hjálparrýnir</long>
      </locale>

      <locale name="it">
        <short>Visualizzatore di aiuto predefinito</short>
        <long>Visualizzatore di aiuto predefinito</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのヘルプ・ブラウザ</short>
        <long>デフォルトのヘルプ・ブラウザ</long>
      </locale>

      <locale name="ko">
        <short>기본 도움말 뷰어</short>
        <long>기본 도움말 뷰어</long>
      </locale>

      <locale name="lt">
        <short>Įprasta pagalbos peržiūros programa</short>
        <long>Įprasta pagalbos peržiūros programa</long>
      </locale>

      <locale name="lv">
        <short>Noklusētais palīdzības pārlūks</short>
        <long>Noklusētais palīdzības pārlūks</long>
      </locale>

      <locale name="mk">
        <short>Стандарден прегледувач на помош</short>
        <long>Стандарден прегледувач на помош</long>
      </locale>

      <locale name="mn">
        <short>Тусламжийг харагч стандарт зэмсэг</short>
        <long>Тусламжийг харагч стандарт зэмсэг</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur bantuan default</short>
        <long>Pelungsur bantuan default</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt hjelpleser</short>
        <long>Forvalgt hjelpleser</long>
      </locale>

      <locale name="ne">
        <short>पूर्वनिर्धारित दर्शक सहयोगी</short>
        <long>पूर्वनिर्धारित दर्शक सहयोगी</long>
      </locale>

      <locale name="nl">
        <short>Standaard hulpweergave</short>
        <long>Standaard hulpweergave</long>
      </locale>

      <locale name="nn">
        <short>Standard hjelplesar</short>
        <long>Standard hjelplesar</long>
      </locale>

      <locale name="no">
        <short>Forvalgt hjelpleser</short>
        <long>Forvalgt hjelpleser</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ</short>
        <long>ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ</long>
      </locale>

      <locale name="pl">
        <short>Domyślna przeglądarka pomocy</short>
        <long>Domyślna przeglądarka pomocy</long>
      </locale>

      <locale name="pt">
        <short>Visualizador de ajuda por omissão</short>
        <long>Visualizador de ajuda por omissão</long>
      </locale>

      <locale name="pt_BR">
        <short>Visualizador da ajuda padrão</short>
        <long>Visualizador da ajuda padrão</long>
      </locale>

      <locale name="ro">
        <short>Programul de ajutor implicit</short>
        <long>Programul de ajutor implicit</long>
      </locale>

      <locale name="ru">
        <short>Исходная программа просмотра справки</short>
        <long>Исходная программа просмотра справки</long>
      </locale>

      <locale name="sk">
        <short>Predvolený prezerač pomocníka</short>
        <long>Predvolený prezerač pomocníka</long>
      </locale>

      <locale name="sl">
        <short>Privzet pregledovalnik pomoči</short>
        <long>Privzet pregledovalnik pomoči</long>
      </locale>

      <locale name="sq">
        <short>Pasqyruesi i prezgjedhur i ndihmës</short>
        <long>Pasqyruesi i prezgjedhur i ndihmës</long>
      </locale>

      <locale name="sr">
        <short>Уобичајени читач помоћи</short>
        <long>Уобичајени читач помоћи</long>
      </locale>

      <locale name="sr@Latn">
        <short>Uobičajeni čitač pomoći</short>
        <long>Uobičajeni čitač pomoći</long>
      </locale>

      <locale name="sr@ije">
        <short>Уобичајени читач помоћи</short>
        <long>Уобичајени читач помоћи</long>
      </locale>

      <locale name="sv">
        <short>Standardhjälpvisare</short>
        <long>Standardhjälpvisare</long>
      </locale>

      <locale name="ta">
        <short>கொடாநிலை உதவிக் காட்டி</short>
        <long>கொடாநிலை உதவிக் காட்டி</long>
      </locale>

      <locale name="th">
        <short>ตัวแสดงวิธิใช้ปริยาย</short>
        <long>ตัวแสดงวิธิใช้ปริยาย</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı yardım görüntüleyicisi</short>
        <long>Öntanımlı yardım görüntüleyicisi</long>
      </locale>

      <locale name="uk">
        <short>Типовий переглядач довідки</short>
        <long>Типовий переглядач довідки</long>
      </locale>

      <locale name="vi">
        <short>Trình xem trợ giúp mặc định</short>
        <long>Trình xem trợ giúp mặc định</long>
      </locale>

      <locale name="zh_CN">
        <short>默认帮助查看器</short>
        <long>默认帮助查看器</long>
      </locale>

      <locale name="zh_TW">
        <short>預設說明文件瀏覽器</short>
        <long>預設說明文件瀏覽器</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/needs_term</key>
      <applyto>/desktop/gnome/applications/help_viewer/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="ar">
        <short>عارض المساعدة يحتاج شاشة طرفية</short>
        <long>ما إذا كان عارض المساعدة الإفتراضي يحتاج شاشة طرفية للعمل</long>
      </locale>

      <locale name="az">
        <short>Yardım nünaışcisinin terminala ehtiyacı var</short>
        <long>Əsas yardım nünaışcisinin icra edilməsi üçün terminala ehtiyacı olub olmaması</long>
      </locale>

      <locale name="be">
        <short>Праглядальнік даведкі патрабуе тэрмінал</short>
        <long>Ці патрабуе дапомны праглядальнік даведкі тэрмінал для працы</long>
      </locale>

      <locale name="bg">
        <short>Браузърът за помощта се нуждае от терминал</short>
        <long>Дали браузърът за помощта по подразбиране се нуждае от терминал</long>
      </locale>

      <locale name="bn">
        <short>সাহায্য প্রদর্শকের টার্মিনাল প্রয়োজন</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট সাহায্য প্রদর্শক চালু হতে টার্মিনাল প্রয়োজন</long>
      </locale>

      <locale name="bs">
        <short>Preglednik pomoći treba terminal</short>
        <long>Da li uobičajeni preglednik pomoći treba terminal za pokretanje</long>
      </locale>

      <locale name="ca">
        <short>El visor d&apos;ajuda necessita un terminal</short>
        <long>Si el visor d&apos;ajuda predeterminat necessita una terminal per a executar-se</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč nápovědy potřebuje terminál</short>
        <long>Jestli implicitní prohlížeč nápovědy potřebuje k běhu terminál</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r gweledwraig cymorth angen terfynell</short>
        <long>A ydy&apos;r gweledwraig cymorth rhagosodedig angen terfynell er mwyn gweithredu</long>
      </locale>

      <locale name="da">
        <short>Hjælpefremviser behøver terminal</short>
        <long>Om den forvalgte hjælpefremviser skal bruge en terminal for at køre</long>
      </locale>

      <locale name="de">
        <short>Hilfe-Betrachter benötigt Terminal</short>
        <long>Benötigt der voreingestellte Hilfe-Betrachter ein Terminal, um ausgeführt zu werden?</long>
      </locale>

      <locale name="el">
        <short>Το πρόγραμμα προβολής βοήθειας χρειάζεται τερματικό</short>
        <long>Αν το προεπιλεγμένο πρόγραμμα προβολής βοήθειας χρειάζεται τερματικό για να εκτελεσθεί</long>
      </locale>

      <locale name="en_CA">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="en_GB">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="es">
        <short>El visor de ayuda necesita una terminal</short>
        <long>Indica si el visor predeterminado de ayuda necesita una terminal para ejecutarse</long>
      </locale>

      <locale name="eu">
        <short>Laguntza-ikustaileak terminala behar du</short>
        <long>Laguntza-ikustaile lehenetsiak exekutatzeko terminala behar duen ala ez adierazten du</long>
      </locale>

      <locale name="fi">
        <short>Ohjeselain vaatii päätteen</short>
        <long>Tarvitseeko oletusohjeselain päätteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le visionneur d&apos;aide à besoin d&apos;un terminal</short>
        <long>Indique si le visionneur d&apos;aide par défaut a besoin d&apos;un terminal pour fonctionner</long>
      </locale>

      <locale name="gu">
        <short>મદદ દર્શકને ટર્મિનલ જરુરી છે</short>
        <long>શું મૂળભૂત મદદ દર્શકને ચાલવા માટે ટર્મિનલ જરુરી છે</long>
      </locale>

      <locale name="he">
        <short>מציג עזרה צריך מסוף</short>
        <long>האם מציג העזרה צריך מסוף כדי לפעול</long>
      </locale>

      <locale name="hi">
        <short>मदद प्रदर्शक को टर्मिनल चाहिए</short>
        <long>क्या डिफ़ॉल्ट मदद प्रदर्शक को चलने हेतु एक टर्मिनल की आवश्यकता है</long>
      </locale>

      <locale name="hr">
        <short>Preglednik pomoći zahtijeva terminal</short>
        <long>Koji uobičajeni preglednik pomoći treba pokrenuti treminal</long>
      </locale>

      <locale name="hu">
        <short>A súgómegjelenítőnek szüksége van-e terminálra?</short>
        <long>Az alapértelmezett súgómegjelenítőnek szüksége van-e terminálra a futáshoz?</long>
      </locale>

      <locale name="id">
        <short>Penampil layar bantuan membutuhkan terminal</short>
        <long>Menentukan apakah penampil layar bantu membutuhkan terminal atau tidak</long>
      </locale>

      <locale name="is">
        <short>Hjálparrýnir þarf útstöð</short>
        <long>Hvort sjálfgefin hjálparrýnir þurfi útstöð til að keyra</long>
      </locale>

      <locale name="it">
        <short>Il visualizzatore di aiuto necessita di terminale</short>
        <long>Indica se il visualizzatore di aiuto predefinito necessita di un terminale per essere eseguito</long>
      </locale>

      <locale name="ja">
        <short>ヘルプ・ブラウザの実行に端末が必要</short>
        <long>デフォルトのヘルプ・ブラウザの実行に端末が必要かどうか</long>
      </locale>

      <locale name="ko">
        <short>도움말 뷰어가 터미널을 필요로 합니다</short>
        <long>기본 도움말 뷰어가 터미널에서 실행되어야 하는 지의 여부</long>
      </locale>

      <locale name="lt">
        <short>Pagalbos peržiūrai reikalingas terminalas</short>
        <long>Ar standartinės pagalbos sistemos programos darbui būtinas terminalas</long>
      </locale>

      <locale name="lv">
        <short>Palīdzības pārlūkam nepieciešams terminālis</short>
        <long>Vai noklusētajam palīdzības pārlūkam nepieciešams terminālis, lai darbotos</long>
      </locale>

      <locale name="mk">
        <short>Прегледувачот на помош користи терминал</short>
        <long>Дали стандардниот прегледувачот на помош користи терминал за да работи</long>
      </locale>

      <locale name="mn">
        <short>Тусламж харагчид терминал хэрэгтэй</short>
        <long>Тусламж харагч ажиллахын тулд терминал шаардах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelihat bantuan memerlukan terminal</short>
        <long>Samada pelihat bantuan default memerlukan terminal untuk dilaksanakan</long>
      </locale>

      <locale name="nb">
        <short>Hjelpleser krever terminal</short>
        <long>Om forvalgt hjelpleser trenger en terminal for å kjøre</long>
      </locale>

      <locale name="ne">
        <short>दर्शक सहयोगीलाई मोडको आवस्यकता पर्छ</short>
        <long>जब मोड संचालन गर्न पूर्वनिर्धारित सहयोगी द्रष्टाको आबस्यकता पर्छ</long>
      </locale>

      <locale name="nl">
        <short>Hulpweergave heeft terminalvenster nodig</short>
        <long>Of de standaard hulpweergave voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="nn">
        <short>Hjelplesar treng terminal</short>
        <long>Om standard hjelplesar treng ein terminal for å køyra</long>
      </locale>

      <locale name="no">
        <short>Hjelpleser krever terminal</short>
        <long>Om forvalgt hjelpleser trenger en terminal for å kjøre</long>
      </locale>

      <locale name="pa">
        <short>ਸਹਾਇਤਾ ਦਰਸ਼ਕ ਲਈ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ ਨੂੰ ਚੱਲਣ ਲਈ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka pomocy wymaga terminala</short>
        <long>Określa, czy przeglądarka pomocy potrzebuje terminala do działania</long>
      </locale>

      <locale name="pt">
        <short>Visualizador de ajuda necessita de consola</short>
        <long>Se o visualizador de ajuda por omissão necessita de uma consola para ser executado</long>
      </locale>

      <locale name="pt_BR">
        <short>O visualizador da ajuda precisa de um terminal</short>
        <long>Se o visualizador da ajuda padrão precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Programul de ajutor necesită terminal</short>
        <long>Specifică dacă programul de ajutor implicit are nevoie de un terminal la pornire</long>
      </locale>

      <locale name="ru">
        <short>Нуждается ди программа просмотра справки в терминале</short>
        <long>Нуждается ли исходная программа просмотра справки в терминале</long>
      </locale>

      <locale name="sk">
        <short>Prezerač pomocníka potrebuje terminál</short>
        <long>Či predvolený prehliadač pomocníka potrebuje terminál pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Pregledovalnik pomoči potrebuje terminal</short>
        <long>Ali privzet pregledovalnik pomoči za zagon potrebuje terminal</long>
      </locale>

      <locale name="sq">
        <short>Pasqyruesi i ndihmës ka nevojë për terminal</short>
        <long>Tregon nëse pasqyruesi i prezgjedhur i ndihmës ka nevojë për një terminal që të zbatohet</long>
      </locale>

      <locale name="sr">
        <short>Читач помоћи захтева терминал</short>
        <long>Да ли уобичајени читач помоћи захтева терминал да би радио</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač pomoći zahteva terminal</short>
        <long>Da li uobičajeni čitač pomoći zahteva terminal da bi radio</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач помоћи захтјева терминал</short>
        <long>Да ли уобичајени читач помоћи захтјева терминал да би радио</long>
      </locale>

      <locale name="sv">
        <short>Hjälpvisaren behöver terminal</short>
        <long>Huruvida standardhjälpvisaren behöver en terminal för att köra</long>
      </locale>

      <locale name="ta">
        <short>உதவிக் காட்டிக்கு முனையம் வேண்டும்</short>
        <long>கொடாநிலை உதவி-காட்டி இயக்குவதற்கு முனையம் வேண்டுமா</long>
      </locale>

      <locale name="th">
        <short>ตัวแสดงวิธิใช้ต้องใช้ terminal</short>
        <long>ตัวแสดงวิธีใช้ปริยายต้องใช้เทอร์มินอลหรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Yardım görüntüleyicisi uçbirime ihtiyaç duyuyor</short>
        <long>Öntanımlı yardım görüntüleyicisinin çalışması için bir uçbirime ihtiyaç duyup duymayacağı</long>
      </locale>

      <locale name="uk">
        <short>Переглядачу довідки потрібен термінал</short>
        <long>Чи типовому переглядачу довідки потрібен термінал для запуску</long>
      </locale>

      <locale name="vi">
        <short>Trình xem trợ giúp cần terminal</short>
        <long>Trình xem trợ giúp mặc định có cần terminal để chạy không</long>
      </locale>

      <locale name="zh_CN">
        <short>帮助查看器需要终端</short>
        <long>默认的帮助查看器是否需要终端来运行</long>
      </locale>

      <locale name="zh_TW">
        <short>說明文件瀏覽器需要終端機</short>
        <long>預設的說明文件瀏覽器是否需要終端機方可運行</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/accepts_urls</key>
      <applyto>/desktop/gnome/applications/help_viewer/accepts_urls</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="ar">
        <short>يفهم المتصفح التحكم عن بعد</short>
        <long>ما إذا كان عارض المساعدة الإفتراضي يتقبل عناوين</long>
      </locale>

      <locale name="az">
        <short>Səyyah uzaqdakini başa düşür</short>
        <long>Əsas yardım nünaışcisinin URL ləri qəbul edib etməməsi</long>
      </locale>

      <locale name="be">
        <short>Вандроўнік разумее адлеглае</short>
        <long>Калі дапомны праглядальнік даведкі прыймае URL&apos;ы</long>
      </locale>

      <locale name="bg">
        <short>Браузърът разбира опцията remote</short>
        <long>Дали браузърът за помощта по подразбиране може да приема URL-и</long>
      </locale>

      <locale name="bn">
        <short>ব্রাউজার রিমোট উপলব্ধি করে</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট সাহায্য প্রদর্শক ইউ.আর.এল গ্ড়গ্রহণ করে</long>
      </locale>

      <locale name="bs">
        <short>Preglednik razumije mrežne naredbe</short>
        <long>Da li uobičajeni preglednik pomoći prihvata URL-ove</long>
      </locale>

      <locale name="ca">
        <short>El navegador suporta ordres remotes</short>
        <long>Si el visor d&apos;ajuda predeterminat accepta URL</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč rozumí remote</short>
        <long>Jestli implicitní prohlížeč nápovědy přijímá URL</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r porwr yn deall &quot;remote&quot;</short>
        <long>A ydy&apos;r gweledwraig cymorth rhagosodedig yn derbyn LAU</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram forstår fjernbetjening</short>
        <long>Om den forvalgte hjælpefremviser accepterer URL&apos;er</long>
      </locale>

      <locale name="de">
        <short>Kann der Browser fernbedient werden?</short>
        <long>Soll der voreingestellte Hilfe-Betrachter URLs verarbeiten?</long>
      </locale>

      <locale name="el">
        <short>Ο περιηγητής κατανοεί αποκακρυσμένο</short>
        <long>Αν το προεπιλεγμένο πρόγραμμα προβολής βοήθειας δέχεται  URLs</long>
      </locale>

      <locale name="en_CA">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="en_GB">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="es">
        <short>El navegador implementa la opción «remote»</short>
        <long>Indica si el visor predeterminado de ayuda acepta URLs</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaileak urrunekoa ulertzen du</short>
        <long>Laguntza-ikustaile lehenetsiak URLak onartzen dituen ala ez</long>
      </locale>

      <locale name="fi">
        <short>Selain ymmärtää hallintakomentoja</short>
        <long>Ymmärtääkö ohjeselain URL:eja</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur est contrôlable à distance</short>
        <long>Indique si le visionneur d&apos;aide par défaut accepte les URLs</long>
      </locale>

      <locale name="gu">
        <short>બ્રાઉઝર દૂરસ્થને સમજે છે</short>
        <long>શું મૂળભૂત મદદ દર્શક URL સ્વીકારે છે</long>
      </locale>

      <locale name="he">
        <short>דפדפן מבין ריחוק</short>
        <long>האם מציג העזרה מקבל כתובות</long>
      </locale>

      <locale name="hi">
        <short>ब्राउज़र रिमोट को समझता है</short>
        <long>क्या डिफ़ॉल्ट मदद प्रदर्शक यूआरएल्स स्वीकारता है</long>
      </locale>

      <locale name="hr">
        <short>Pretraživač razumije udaljenosti</short>
        <long>Koji uobičajeni preglednik pomoći prihvatiti URL-ove</long>
      </locale>

      <locale name="hu">
        <short>A böngésző távirányítható-e?</short>
        <long>Az alapértelmezett súgómegjelenítő elfogad-e URL-eket?</long>
      </locale>

      <locale name="id">
        <short>Browser mengerti remote</short>
        <long>Menentukan apakah penampil layar bantu dapat membaca URL atau tidak</long>
      </locale>

      <locale name="is">
        <short>Vafri skilur fjarstýringu</short>
        <long>Hvort sjálfgefin hjálparrýnir samþykki URL slóðir</long>
      </locale>

      <locale name="it">
        <short>Il browser gestisce file remoti</short>
        <long>Indica se il visualizzatore di aiuto predefinito accetta URL</long>
      </locale>

      <locale name="ja">
        <short>ブラウザはリモートを理解する</short>
        <long>デフォルトのヘルプ・ブラウザで URL を受け付けるかどうか</long>
      </locale>

      <locale name="ko">
        <short>브라우저가 remote를 이해합니다</short>
        <long>기본 도움말 뷰어가 URL을 이해하는 지의 여부</long>
      </locale>

      <locale name="lt">
        <short>Naršyklė supranta remote</short>
        <long>Ar standartinė pagalbos sistemos peržiūros programa apdoroja adresus</long>
      </locale>

      <locale name="lv">
        <short>Pārlūks saprot attālināti</short>
        <long>Vai noklusētais palīdzības pārlūks akceptē URLus</long>
      </locale>

      <locale name="mk">
        <short>Прелистувачот може да се управува далечински</short>
        <long>Дали стандардниот прегледувач на помош прифаќа URL</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч алсаас удирдуулна</short>
        <long>Стандартын тусламж харагч URL-уудыг таних эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memahami jauh</short>
        <long>Samada pelihat bantuan default menerima URL</long>
      </locale>

      <locale name="nb">
        <short>Nettleser forstår eksterne kommandoer</short>
        <long>Om forvalgt hjelpleser godtar URL&apos;er</long>
      </locale>

      <locale name="ne">
        <short>परिचित दूरी देखाउनुहोस्</short>
        <long>जब पूर्वनिर्धारित दर्शक सहयोगीले युआरएल स्वीकार गर्छ</long>
      </locale>

      <locale name="nl">
        <short>Browser begrijpt &apos;remote&apos;</short>
        <long>Of de standaard hulpweergave URL&apos;s accepteert</long>
      </locale>

      <locale name="nn">
        <short>Nettlesaren forstår fjernstyring</short>
        <long>Om standard hjelplesar forstår URL-ar</long>
      </locale>

      <locale name="no">
        <short>Nettleser forstår eksterne kommandoer</short>
        <long>Om forvalgt hjelpleser godtar URL&apos;er</long>
      </locale>

      <locale name="pa">
        <short>ਝਲਕਾਰਾ ਰਿਮੋਟ ਨੂੰ ਸਮਝਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ ਯੂਆਰਐਲ਼ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka obsługuje protokół zdalnego sterowania</short>
        <long>Określa, czy przeglądarka pomocy dopuszcza użycie URL-i</long>
      </locale>

      <locale name="pt">
        <short>Browser compreende remoto</short>
        <long>Se o visualizador de ajuda por omissão aceita URLs</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador entende protocolo remote</short>
        <long>Se o visualizador da ajuda aceita URLs</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul recunoaşte comenzile „remote”</short>
        <long>Specifică dacă programul de ajutor implicit acceptă URL-uri</long>
      </locale>

      <locale name="ru">
        <short>Браузер понимает удалённые команды</short>
        <long>Принимает ли исходная программа просмотра справки ссылки (URL)</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač vie pracovať vzdialene</short>
        <long>Či predvolený prehliadač pomocníka akceptuje URL</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik razume klice upravljanja</short>
        <long>Ali privzet pregledovalnik pomoči sprejema URLje</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi trajton files remotë</short>
        <long>Tregon nëse pasqyruesi i prezgjedhur i ndihmës pranon URL</long>
      </locale>

      <locale name="sr">
        <short>Читач разуме удаљено</short>
        <long>Да ли уобичајени читач помоћи прихвата адресе</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač razume udaljeno</short>
        <long>Da li uobičajeni čitač pomoći prihvata adrese</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач разумије удаљено</short>
        <long>Да ли уобичајени читач помоћи прихвата адресе</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren förstår fjärr</short>
        <long>Huruvida standardhjälpvisaren accepterar URL:er</long>
      </locale>

      <locale name="ta">
        <short>மேலோடிக்கு தொலைவு விளங்கும்</short>
        <long>கொடாநிலை உதவி-காட்டி URLகளை ஏற்றுக்கொள்ளுமா</long>
      </locale>

      <locale name="th">
        <short>บราวเซอร์เข้าใจรีโมต</short>
        <long>ตัวแสดงวิธีใช้ปริยายรับ URL หรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Tarayıcı uzaktaki sistemi anlar</short>
        <long>Öntanımlı yardım görüntüleyicisi URL&apos;leri kabul etsin</long>
      </locale>

      <locale name="uk">
        <short>Переглядач підтримує віддалене керування</short>
        <long>Чи типовий переглядач довідки приймає URL</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt điều khiển từ xa</short>
        <long>Trình xem trợ giúp mặc định có chấp nhận URL không</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器理解远程命令</short>
        <long>默认的帮助查看器是否接受 URL</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的說明文件瀏覽器能否接受 URL</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
