<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/repeat</key>
      <applyto>/desktop/gnome/peripherals/keyboard/repeat</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/rate</key>
      <applyto>/desktop/gnome/peripherals/keyboard/rate</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/delay</key>
      <applyto>/desktop/gnome/peripherals/keyboard/delay</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click_volume</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click_volume</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <!-- Keyboard bell -->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_mode</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_mode</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>on</default>
      <locale name="C">
        <short></short>
        <long>possible values are on, off, and custom.</long>
      </locale>

      <locale name="bg">
        
        <long>възможни стойности са включен, изключен, специален</long>
      </locale>

      <locale name="cs">
        
        <long>možné hodnoty jsou on, off a custom.</long>
      </locale>

      <locale name="da">
        
        <long>Mulige værdier er &apos;on&apos;, &apos;off&apos; og &apos;custom&apos;.</long>
      </locale>

      <locale name="de">
        
        <long>Mögliche Werte sind »on« (aktivieren), »off« (deaktivieren) und »custom« (benutzerdefiniert)</long>
      </locale>

      <locale name="el">
        
        <long>πιθανές τιμές είναι ενεργό, ανενεργό και προσαρμοσμένο.</long>
      </locale>

      <locale name="es">
        
        <long>los valores posibles son «on», «off» y «custom».</long>
      </locale>

      <locale name="fi">
        
        <long>mahdollisia arvoja ovat &quot;on&quot; (päällä), &quot;off&quot; (pois) ja &quot;custom&quot; (muu).</long>
      </locale>

      <locale name="fr">
        
        <long>les valeurs possibles sont « on », « off », et « custom ».</long>
      </locale>

      <locale name="lv">
        
        <long>iespējamās vērtības ir on, off, un custom.</long>
      </locale>

      <locale name="mn">
        
        <long>Боломжит утгууд нь »on« (асаах), »off« (салгах) мөн»custom« (хэрэглэгчийн тохиргоогоор)</long>
      </locale>

      <locale name="ms">
        
        <long>nilai yang boleh adalah on, off dan custom.</long>
      </locale>

      <locale name="nl">
        
        <long>mogelijke waarden zijn &apos;on&apos;, &apos;off&apos;, en &apos;custom&apos; (aangepast).</long>
      </locale>

      <locale name="pt_BR">
        
        <long>valores possíveis são on, off e custom.</long>
      </locale>

      <locale name="ro">
        
        <long>valori posibile sunt on, off, şi custom.</long>
      </locale>

      <locale name="sk">
        
        <long>možné hodnoty sú: on, off a custom.</long>
      </locale>

      <locale name="sl">
        
        <long>možne vrednosti so &quot;on&quot;, &quot;off&quot; in &quot;custom&quot;</long>
      </locale>

      <locale name="sv">
        
        <long>möjliga värden är &quot;on&quot;, &quot;off&quot; och &quot;custom&quot;.</long>
      </locale>

      <locale name="vi">
        
        <long>giá trị hợp lệ là on, off, và custom</long>
      </locale>

      <locale name="zh_CN">
        
        <long>可用的值是 on, off, 和 custom。</long>
      </locale>

      <locale name="zh_TW">
        
        <long>可使用的值為 on、off 及 custom。</long>
      </locale>
    </schema>      
<!--
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_percent</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_percent</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
-->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_pitch</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_pitch</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_duration</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_duration</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_custom_file</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_custom_file</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played</long>
      </locale>

      <locale name="bg">
        <short>Име на файла за специален клавиатурен звънец</short>
        <long>Име на файла, който да замени звънеца</long>
      </locale>

      <locale name="cs">
        <short>Vlastní jméno souboru klávesového zvonku</short>
        <long>Jméno souboru se zvukem zvonku, který přehrávat</long>
      </locale>

      <locale name="da">
        <short>Brugerdefineret filnavn til tastaturklokke</short>
        <long>Filnavn for den klokkelyd der skal afspilles</long>
      </locale>

      <locale name="de">
        <short>Benutzerdefinierter Dateiname für Tastaturglocke</short>
        <long>Dateiname des wiederzugebenden Glockenklangs</long>
      </locale>

      <locale name="el">
        <short>Όνομα αρχείου προσαρμοσμένης καμπάνας πληκτρολογίου</short>
        <long>Όνομα αρχείου του ήχου καμπάνας που θα αναπαράγεται</long>
      </locale>

      <locale name="es">
        <short>Archivo personalizado de la campana del teclado</short>
        <long>Nombre del archivo de sonido de la campana a ser reproducido</long>
      </locale>

      <locale name="fi">
        <short>Näppäimistöpiippauksen tiedostonimi</short>
        <long>Piippauksena soivan äänen tiedostonimi</long>
      </locale>

      <locale name="fr">
        <short>Nom de fichier du bip de clavier personnalisé</short>
        <long>Nom de fichier du son de cloche a jouer</long>
      </locale>

      <locale name="lv">
        <short>Tastatūras Zvana Pašizvēles Faila nosaukums</short>
        <long>Faila nosaukums zvana skaņai, ko atskaņot</long>
      </locale>

      <locale name="mn">
        <short>Гарны товчлуурын хонхны дууны файлын нэр</short>
        <long>Хонхны дууны файлын нэр</long>
      </locale>

      <locale name="ms">
        <short>Namafail Loceng tersendiri Papankekunci</short>
        <long>Nama fail bagi bunyi loceng untuk dimainkan</long>
      </locale>

      <locale name="nl">
        <short>Aangepaste bestandsnaam toetsenbord beltoon</short>
        <long>Bestandsnaam van het geluid wat afgespeeld moet worden als terminal-bel</long>
      </locale>

      <locale name="pt_BR">
        <short>Nome do Arquivo Customizado da Campainha do Teclado</short>
        <long>Nome do arquivo do som da campainha que será tocado</long>
      </locale>

      <locale name="ro">
        <short>Fişier personalizat pentru clopoţel tastatură</short>
        <long>Numele fişierului cu sunetul clopoţelului</long>
      </locale>

      <locale name="sk">
        <short>Názov súboru používateľského zvukového návestia klávesnice</short>
        <long>Názov súboru zvukového návestia, ktorý má byť prehratý</long>
      </locale>

      <locale name="sl">
        <short>Ime datoteke prikrojenega zvonca tipkovnice</short>
        <long>Ime datoteke zvonca, ki naj bo predvajan</long>
      </locale>

      <locale name="sv">
        <short>Anpassat filnamn för tangentbordssignal</short>
        <long>Filnamn på signalen som ska spelas</long>
      </locale>

      <locale name="tr">
        
        <long>Çalınacak zil sesinin dosya adı</long>
      </locale>

      <locale name="vi">
        <short>Tên tập tin bíp tự chọn</short>
        <long>Tên tập tin của tiếng bíp</long>
      </locale>

      <locale name="zh_CN">
        <short>自定义键盘铃声文件名</short>
        <long>要播放的响铃声音的文件名</long>
      </locale>

      <locale name="zh_TW">
        <short>鍵盤響聲音效檔</short>
        <long>應播放的響聲音效檔名稱</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
