<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/interface/accessibility</key>
      <applyto>/desktop/gnome/interface/accessibility</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable Accessibility</short>
        <long>Whether Applications should have accessibility support</long>
      </locale>

      <locale name="bg">
        <short>Включена Достъпност</short>
        <long>Дали програмите да имат поддръжка за достъпност</long>
      </locale>

      <locale name="cs">
        <short>Povolit zpřístupnění</short>
        <long>Jestli by měly aplikace mít podporu pro zpřístupnění</long>
      </locale>

      <locale name="da">
        <short>Aktivér tilgængelighed</short>
        <long>Om programmer skal have tilgængelighedsunderstøttelse</long>
      </locale>

      <locale name="de">
        <short>Barrierefreiheit aktivieren</short>
        <long>Sollen Anwendungen den barrierefreien Zugriff ermöglichen?</long>
      </locale>

      <locale name="el">
        <short>Ενεργοποίηση Προσβασιμότητας </short>
        <long>Αν οι εφαρμογές θα υποστηρίζπυν προσβασιμότητα</long>
      </locale>

      <locale name="es">
        <short>Habilitar accesibilidad</short>
        <long>Define si las aplicaciones debe tener soporte de accesibilidad</long>
      </locale>

      <locale name="fi">
        <short>Esteettömyysominaisuudet käytössä</short>
        <long>Ovatko ohjelmat ovat esteettömiä</long>
      </locale>

      <locale name="fr">
        <short>Activer l&apos;accessibilité</short>
        <long>SI les applications doivent avoir le support de l&apos;accessibilité</long>
      </locale>

      <locale name="he">
        <short>אפשר נגישות</short>
        
      </locale>

      <locale name="lv">
        <short>Aktivizēt Pieejamību</short>
        <long>Vai Aplikācijās nepieciešams pieejamības atbalsts</long>
      </locale>

      <locale name="mn">
        <short>Хандалтыг чөлөөтэй болгох</short>
        <long>Х. программуудад хандах эрхийг хангаж өгөх</long>
      </locale>

      <locale name="ms">
        <short>Hidupkan kebolehcapaian</short>
        <long>Samada Aplikasi patut mempunyai sokongan kebolehcapaian</long>
      </locale>

      <locale name="nl">
        <short>Toegankelijkheid gebruiken</short>
        <long>Of programma&apos;s toegankelijkheid moeten gebruiken</long>
      </locale>

      <locale name="no">
        <short>Aktiver tilgjengelighet</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Ligar Acessibilidade</short>
        <long>Se as Aplicações devem ter suporte a acessibilidade</long>
      </locale>

      <locale name="ro">
        <short>Activează accesibilitatea</short>
        <long>Dacă aplicaţiile ar trebui să aibă suport pentru accesibilitate</long>
      </locale>

      <locale name="sk">
        <short>Povoliť dostupnosť</short>
        <long>Či aplikácie majú mať podporu pre postihnutých</long>
      </locale>

      <locale name="sl">
        <short>Vključi dostopnost</short>
        <long>Ali naj imajo programi podporo za dostopnost</long>
      </locale>

      <locale name="sv">
        <short>Aktivera tillgänglighet</short>
        <long>Huruvida program ska ha tillgänglighetsstöd</long>
      </locale>

      <locale name="tr">
        <short>Erişilebilirliği etkinleştir</short>
        
      </locale>

      <locale name="vi">
        <short>Bật Accessibility</short>
        <long>Ứng dụng có nên hỗ trợ accessibility không</long>
      </locale>

      <locale name="zh_CN">
        <short>启用辅助工具</short>
        <long>应用程序是否应该有辅助访问支持</long>
      </locale>

      <locale name="zh_TW">
        <short>啟用輔助功能</short>
        <long>程式應否支援輔助功能</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/enable_animations</key>
      <applyto>/desktop/gnome/interface/enable_animations</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable Animations</short>
	<long>Whether animations should be displayed. Note: This is a global
	key, it changes the behaviour of the window manager, the panel etc.
	</long>
      </locale>

      <locale name="bg">
        <short>Включени Анимации</short>
	<long>Дали да се показват анимации. Забележка: това е глобална настройка, тя променя поведението на мениджъра на прозорци, панела и др.</long>
      </locale>

      <locale name="ca">
        <short>Habilita les animacions</short>
	
      </locale>

      <locale name="cs">
        <short>Povolit animace</short>
	<long>Jestli mají být zobrazovány animace. Poznámka: toto je globální klíč, změní chování manažera oken, panelu atd.</long>
      </locale>

      <locale name="da">
        <short>Aktivér animationer</short>
	<long>Om animationer skal vises. Bemærk: dette er en global nøgle, den ændrer opførslen for vindueshåndteringen, panelet osv.</long>
      </locale>

      <locale name="de">
        <short>Animationen aktivieren</short>
	<long>Sollen Animationen angezeigt werden? Hinweis: Dies ist ein globaler Schlüssel. Er ändert das Verhalten des Fenstermanagers, des Panels usw.</long>
      </locale>

      <locale name="el">
        <short>Ενεργοποίηση κινούμενων εικόνων</short>
	<long>Αν θα εμφανίζονται οι κινούμενες εικόνες. Σημείωση: Αυτό είναι ένα γενικό κλειδί, αλλάζει την συμπεριφορά του διαχειριστή παραθύρων, του ταμπλώ κτλ.</long>
      </locale>

      <locale name="es">
        <short>Habilitar animaciones</short>
	<long>Define si las animaciones deben ser mostradas. Nota: Esta es una clave global, cambia el comportamiento del manejador de ventanas, el panel, etc.</long>
      </locale>

      <locale name="fi">
        <short>Animaatiot käytössä</short>
	<long>Näkyvätkö animaatiot. Huomautus: tämä on yleinen avain, joka vaikuttaa ikkunointiohjelman, paneelin sekä muidenkin osien toimintaan.</long>
      </locale>

      <locale name="fr">
        <short>Activer les animations</short>
	<long>Si les animations doivent être affichées. Note : C&apos;est une clé globale, cela change le comportement du gestionnaire de fenêtres, du tableau de bord, etc.</long>
      </locale>

      <locale name="he">
        <short>אפשר הנפשות</short>
	
      </locale>

      <locale name="lv">
        <short>Aktivizēt Animācijas</short>
	<long>Vai būtu jāattēlo animācijas. Piezīme: Šī ir globāla atslēga, tā izmaina logu pārvaldnieka, paneļa u.c. uzvedību</long>
      </locale>

      <locale name="mn">
        <short>Хөдөлгөөнийг идэвхжүүлэх</short>
	<long>Үйл хөдлөлүүдийг харуулах эсэх. Жич: Энэ бол ерөнхий түлхүүр. Түүгээр цонхны менежер, самбар гэх мэтийн төлөвийг өөрчлж болно.</long>
      </locale>

      <locale name="ms">
        <short>Hidupkan animasi</short>
	
      </locale>

      <locale name="nl">
        <short>Animaties gebruiken</short>
	<long>Of animaties weergegeven moeten worden. Opmerking: Dit is een globale instelling. Het heeft invloed op het paneel, vensterbeheer, etc...</long>
      </locale>

      <locale name="no">
        <short>Aktiver animasjoner</short>
	
      </locale>

      <locale name="pl">
        <short>Użycie animacji</short>
	
      </locale>

      <locale name="pt_BR">
        <short>Habilitar Animações</short>
	<long>Se as animações devem ser mostradas. Nota: Essa é uma chave global, ela muda o comportamento do gerenciador de janelas, do painel, etc.</long>
      </locale>

      <locale name="ro">
        <short>Activează animaţii</short>
	<long>Dacă animaţiile ar trebui să fie afişate. Notă: Aceasta este o cheie globală, va schimba aspectul administratorului de ferestre, panoului etc.</long>
      </locale>

      <locale name="sk">
        <short>Povoliť animácie</short>
	<long>Či majú byť zobrazované animácie. Poznámka: Toto je globálne nastavenie a zmení správanie správcu okien, panelu atď.</long>
      </locale>

      <locale name="sl">
        <short>Vključi animacije</short>
	<long>Ali naj bodo prikazane animacije. Opomba: To je globalen ključ, saj spremeni obnašanja upravljalnika oken, pulta, itd.</long>
      </locale>

      <locale name="sv">
        <short>Aktivera animationer</short>
	<long>Huruvida animationer ska visas. Observera: Detta är en global nyckel, den ändrar beteendet på fönsterhanteraren, panelen osv.</long>
      </locale>

      <locale name="tr">
        <short>Animasyonları etkinleştir</short>
	
      </locale>

      <locale name="uk">
        <short>Увімкнути анімацію</short>
	
      </locale>

      <locale name="vi">
        <short>Bật hoạt cảnh</short>
	<long>Có nên hiển thị hoạt cảnh hay không. Chú ý: Đây là khóa toàn cục, nó tác động lên hành vi của trình quản lý cửa sổ, panel ...</long>
      </locale>

      <locale name="zh_CN">
        <short>启用动画</short>
	<long>是否应该显示动画。注意：这是一个全局的设置，它将改变窗口管理器、面板等的行为。</long>
      </locale>

      <locale name="zh_TW">
        <short>啟用動畫</short>
	<long>應否平滑移動桌面的各種視窗元件。請注意：這是整體的設定，它會更改視窗管理程式、面板等等的運作方式。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menus_have_tearoff</key>
      <applyto>/desktop/gnome/interface/menus_have_tearoff</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menus Have Tearoff</short>
        <long>Whether menus should have a tearoff</long>
      </locale>

      <locale name="bg">
        <short>Менютата имат лента за откъсване</short>
        <long>Дали менютата да имат поле за откъсване</long>
      </locale>

      <locale name="cs">
        <short>Menu mají úchyt</short>
        <long>Jestli mají menu mít úchyt</long>
      </locale>

      <locale name="da">
        <short>Menuer har afrivningslinjer</short>
        <long>Om menuer skal kunne afrives</long>
      </locale>

      <locale name="de">
        <short>Menüs haben Abreißer</short>
        <long>Soll in Menüs ein Abreißer angezeigt werden?</long>
      </locale>

      <locale name="el">
        <short>Τα μενού έχουν αποσπώμενα</short>
        <long>Αν οι στηλοθέτες θα πρέπει να έχουν tearoff</long>
      </locale>

      <locale name="es">
        <short>Los menús tienen separadores</short>
        <long>Define si los menús deben tener un separador</long>
      </locale>

      <locale name="fi">
        <short>Valikot voi irrottaa</short>
        <long>Voiko valikot irrottaa</long>
      </locale>

      <locale name="fr">
        <short>Les menus sont détachables</short>
        <long>Si les menu doivent avoir un séparateur</long>
      </locale>

      <locale name="he">
        <short>לתפריטים יש אפשרות תלישה</short>
        
      </locale>

      <locale name="lv">
        <short>Izvēlnes Ir Pārceļamas</short>
        <long>Vai izvēlnēm būtu jābūt pārceļamām</long>
      </locale>

      <locale name="mn">
        <short>Цэснүүд ноорог тэмдэглэлтэй</short>
        <long>Цэснүүдэд тэмдэглэлийн цаас бэхлэх эсэх</long>
      </locale>

      <locale name="ms">
        <short>Menu mempunyai pengoyak</short>
        <long>Samada menu patut mempunyai pengoyak</long>
      </locale>

      <locale name="nl">
        <short>Menu&apos;s hebben een losscheuroptie</short>
        <long>Of menu&apos;s een losscheurrand moeten hebben</long>
      </locale>

      <locale name="no">
        <short>Menyer har avrivingskant</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Os Menus Têm Tearoff</short>
        <long>Se os menus devem ter uma tearoff</long>
      </locale>

      <locale name="ro">
        <short>Meniurile au tearoff</short>
        <long>Dacă meniurile pot fi detaşabile</long>
      </locale>

      <locale name="sk">
        <short>Menu majú odtrhovátko</short>
        <long>Či by menu mali mať odtrhovátko</long>
      </locale>

      <locale name="sl">
        <short>Menuji imajo vrstico z odtrg</short>
        <long>Ali naj imajo menuji vrstico za odtrg</long>
      </locale>

      <locale name="sv">
        <short>Menyer har löstagningsflik</short>
        <long>Huruvida menyer ska ha en löstagningsflik</long>
      </locale>

      <locale name="zh_CN">
        <short>菜单具有分离条</short>
        <long>菜单是否应该有分离条</long>
      </locale>

      <locale name="zh_TW">
        <short>選單中顯示可移離選單列的線條</short>
        <long>應否顯示可讓選單移離選單列的線條</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/can_change_accels</key>
      <applyto>/desktop/gnome/interface/can_change_accels</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Can Change Accels</short>
        <long>Whether the User can dynamically type a new accelerator when a
	menu is popped up</long>
      </locale>

      <locale name="bg">
        <short>Бързите клавиши да могат да се сменят</short>
        <long>Дали потребителят може динамично да избере нов бърз клавиш, стоеики над позиция в активно меню</long>
      </locale>

      <locale name="cs">
        <short>Může změnit zkratky</short>
        <long>Jestli může uživatel dynamicky stisknout novou klávesovou zkratku, když je zobrazené menu</long>
      </locale>

      <locale name="da">
        <short>Kan ændre genveje</short>
        <long>Om brugeren dynamisk kan indtaste en ny genvej når en menu vises</long>
      </locale>

      <locale name="de">
        <short>Veränderliche Tastenkombinationen</short>
        <long>Soll der Benutzer dynamisch eine Tastenkombination für Menüeiträge festlegen können, wenn diese angezeigt werden?</long>
      </locale>

      <locale name="el">
        <short>Δυνατότητα αλλαγής συντομεύσεων</short>
        <long>Αν ο χρήστης θα μπορεί να εισάγει δυναμικά μια νέα συντόμευση όταν το μενού αναδύεται.</long>
      </locale>

      <locale name="es">
        <short>Puede cambiar las combinaciones de teclas</short>
        <long>Define si el usuario puede escribir dinámicamente una nueva combinación de teclas cuando un menú se encuentra activado</long>
      </locale>

      <locale name="fi">
        <short>Pikanäppäimiä voi muuttaa</short>
        <long>Käyttäjä voi näppäillä avoimen valikon kohdalle uuden pikanäppäimen</long>
      </locale>

      <locale name="fr">
        <short>Peut changer les accélérateurs</short>
        <long>Si l&apos;utilisateur peut saisir dynamiquement un nouvel accélérateur quand un menu est déroulé</long>
      </locale>

      <locale name="lv">
        <short>Var Mainīt Paārin.</short>
        <long>Vai Lietotājs var dinamiski ierakstīt jaunu paātrinātāju, kad izvēlne ir uznirusi</long>
      </locale>

      <locale name="mn">
        <short>Өөрчилж болох гарын түргэн үйлдлүүд</short>
        <long>Хэрэглэгч цэсний оруулгад зориулан товчлуурын комбинацыг(үзүүлсэн тохиолдолд)динамик байдлаар тохируулах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Boleh Tukar Pemecut</short>
        <long>Samada Pengguna boleh menaip pemecut baru bila meni dipopup secara dinamik</long>
      </locale>

      <locale name="nl">
        <short>Mag sneltoetsen veranderen</short>
        <long>Of de gebruiker dynamisch een nieuwe sneltoetsbinding aangeven wanneer een menu is geopend</long>
      </locale>

      <locale name="no">
        <short>Kan endre akselleratorer</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Pode-se Mudar Aceleradores</short>
        <long>Se o Usuário pode digitar dinamicamente um novo acelerador quando um menu está selecionado</long>
      </locale>

      <locale name="ro">
        <short>Poate schimba acceleratorii</short>
        <long>Dacă utilizatorul poate tasta un accelerator când meniul este activat</long>
      </locale>

      <locale name="sk">
        <short>Možnosť zmeniť akcelerátory</short>
        <long>Či môže používateľ dynamicky zadať nový akcelerátor keď je menu zobrazené</long>
      </locale>

      <locale name="sl">
        <short>Lahko spremeni pospeševalnike</short>
        <long>Ali lahko uporabnik dinamično vpiše nov pospeševalnik, kadar je prikazan menu</long>
      </locale>

      <locale name="sv">
        <short>Kan ändra snabbtangenter</short>
        <long>Huruvida användaren dynamiskt kan ange en ny snabbtangent när en meny visas</long>
      </locale>

      <locale name="vi">
        <short>Có thể đổi phím tắt</short>
        <long>Người dùng có thể gõ phím tắt mới khi menu đang bật không</long>
      </locale>

      <locale name="zh_CN">
        <short>能改变加速键</short>
        <long>当菜单弹出后，用户是否能动态地输入新的加速键</long>
      </locale>

      <locale name="zh_TW">
        <short>可更改捷徑鍵</short>
        <long>使用者能否在顯示選單時立刻為選單項目設定捷徑鍵</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/toolbar_style</key>
      <applyto>/desktop/gnome/interface/toolbar_style</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>both</default>
      <locale name="C">
        <short>Toolbar Style</short>
        <long>Toolbar Style. Valid values are both, both_horiz, icon, and
	text</long>
      </locale>

      <locale name="am">
        <short>የቱልባር ዓይነት</short>
        
      </locale>

      <locale name="bg">
        <short>Стил на лентите за инструменти</short>
        <long>Стил на лентите за инструменти. Валидни стойности са двете, двете_хориз, икони и текст</long>
      </locale>

      <locale name="cs">
        <short>Styl lišty nástrojů</short>
        <long>Styl lišty nástrojů. Platné hodnoty jsou both, both_horiz, icon a text</long>
      </locale>

      <locale name="da">
        <short>Stil for værktøjslinjer</short>
        <long>Stil for værktøjslinjer. Gyldige værdier er &quot;both&quot;, &quot;both_horiz&quot;, &quot;icon&quot; og &quot;text&quot;</long>
      </locale>

      <locale name="de">
        <short>Werkzeugleisten-Stil</short>
        <long>Der Stil der Werkzeugleiste. Mögliche Werte sind »both«, »both_horiz«, »icon« und »text«</long>
      </locale>

      <locale name="el">
        <short>Στύλ εργαλειοθήκης</short>
        <long>Στύλ εργαλειοθήκης. Οι έγκυρες τιμές είναι both, both_horiz, icon, and text</long>
      </locale>

      <locale name="es">
        <short>Estilo de la barra de herramientas</short>
        <long>Estilo de la barra de herramientas. Los valores válidos son «both»,«both_horiz», «icon» y «text»</long>
      </locale>

      <locale name="fi">
        <short>Työkalupalkin tyyli</short>
        <long>Työkalupalkin tyyli. Mahdollisia arvoja ovat &quot;both&quot; (kuva ja teksti), &quot;both_horiz&quot; (kuva ja teksti vaakasuunnassa), &quot;icon&quot; (kuvakkeet) ja &quot;text&quot; (teksti).</long>
      </locale>

      <locale name="fr">
        <short>Style de barre d&apos;outils</short>
        <long>Style de barre d&apos;outils. Les valeurs valides sont « both », « both_horiz », « icon » et « text »</long>
      </locale>

      <locale name="he">
        <short>סגנון סרגל כלים</short>
        
      </locale>

      <locale name="lv">
        <short>Rīkjoslas Stils</short>
        <long>Rīkjoslas Stils. Derīgas vērtības ir both, both_horiz, icon un text</long>
      </locale>

      <locale name="mn">
        <short>Багажийн самбарын хэлбэр</short>
        <long>Багажийн самбарын хэлбэр. Боломжит хэлбэрүүд нь »both«, »both_horiz«, »icon« ба »text«</long>
      </locale>

      <locale name="ms">
        <short>Gaya Toolbar</short>
        <long>Gaya Toolbar. Nilai sah adalan both, both_horiz, ikon dan text</long>
      </locale>

      <locale name="nl">
        <short>Werkbalkstijl</short>
        <long>Werkbalkstijl. Geldige waarden zijn &quot;both&quot;, &quot;both_horiz&quot;, &quot;icon&quot; en &quot;text&quot;</long>
      </locale>

      <locale name="no">
        <short>Stil for verktøylinjen</short>
        
      </locale>

      <locale name="pl">
        <short>Styl paska narzędziowego</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Estilo da Barra de Ferramentas</short>
        <long>Estilo da Barra de Ferramentas. Valores válidos são both, both_horiz, icon e text</long>
      </locale>

      <locale name="ro">
        <short>Stilul bării de unelte</short>
        <long>Stilul bării de unelte. Valori posibile sunt both, both_horiz, icon, şi text</long>
      </locale>

      <locale name="sk">
        <short>Štýl lišty nástrojov</short>
        <long>Štýl lišty nástrojov. Platné hodnoty sú: both, both_horiz, icon a text</long>
      </locale>

      <locale name="sl">
        <short>Slog orodjarn</short>
        <long>Slog orodjarn. Možne vrednosti so &quot;both&quot;, &quot;both_horiz&quot;, &quot;icon&quot; in &quot;text&quot;</long>
      </locale>

      <locale name="sv">
        <short>Verktygsradsstil</short>
        <long>Verktygsradsstil. Giltiga värden är &quot;both&quot;, &quot;both_horiz&quot;, &quot;icon&quot; och &quot;text&quot;</long>
      </locale>

      <locale name="tr">
        <short>Araç Çubuğu Stili</short>
        
      </locale>

      <locale name="uk">
        <short>Стиль пеналу</short>
        
      </locale>

      <locale name="vi">
        <short>Kiểu thanh công cụ</short>
        <long>Kiểu thanh công cụ. Giá trị hợp lệ là both, both_horiz, icon, và text</long>
      </locale>

      <locale name="zh_CN">
        <short>工具栏风格</short>
        <long>工具栏风格。有效的值是 both, both_horiz, icon, 和 text</long>
      </locale>

      <locale name="zh_TW">
        <short>工具列樣式</short>
        <long>工具列樣式。有效的值為 both、both_horiz、icon 及 text</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menus_have_icons</key>
      <applyto>/desktop/gnome/interface/menus_have_icons</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Menus Have Icons</short>
        <long>Whether menus may display an icon next to a menu entry</long>
      </locale>

      <locale name="bg">
        <short>Менютата имат икони</short>
        <long>Дали менютата да имат икони</long>
      </locale>

      <locale name="cs">
        <short>Menu mají ikony</short>
        <long>Jestli mohou menu zobrazovat ikonu vedle položky menu</long>
      </locale>

      <locale name="da">
        <short>Menuer har ikoner</short>
        <long>Om menuer kan vise et ikon ved siden af et menupunkt</long>
      </locale>

      <locale name="de">
        <short>Menüs haben Symbole</short>
        <long>Sollen Menüs ein Icon neben den Menüeinträgen anzeigen dürfen?</long>
      </locale>

      <locale name="el">
        <short>Τα μενού έχουν εικονίδια</short>
        <long>Αν τα μενού θα εμφανίζουν ένα εικονίδιο δίπλα στην καταχώρηση μενού</long>
      </locale>

      <locale name="es">
        <short>Los menús tienen iconos</short>
        <long>Define si los menús deben mostrar un icono junto a la entrada de menú</long>
      </locale>

      <locale name="fi">
        <short>Valikkopalkissa on kuvakkeet</short>
        <long>Voiko valikoissa näkyä kuvake valikon kohdan vieressä</long>
      </locale>

      <locale name="fr">
        <short>Les menus ont des icônes</short>
        <long>Si les menus doivent être affichés avec une icône a coté de l&apos;entrée de menu</long>
      </locale>

      <locale name="he">
        <short>לתפריטים יש סמלים</short>
        
      </locale>

      <locale name="lv">
        <short>Izvēlnēm Ir Ikonas</short>
        <long>Vai izvēlnes var attēlot ikonas blakus izvēlnes ierakstam</long>
      </locale>

      <locale name="mn">
        <short>Цэснүүд эмблемтэй</short>
        <long>Цэсэн дотор жагсаасан нэрсийн дэргэд эмблемүүд харуулж болох эсэх</long>
      </locale>

      <locale name="ms">
        <short>Menu Mempunyai Ikon</short>
        <long>Samada menu patut memapar ikon sebelah kemasukan menu</long>
      </locale>

      <locale name="nl">
        <short>Menu&apos;s hebben pictogrammen</short>
        <long>Of menu&apos;s een pictogram naast een menu-ingang mogen weergeven</long>
      </locale>

      <locale name="no">
        <short>Menyer har ikoner</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Os Menus Têm Ícones</short>
        <long>Se os menus devem mostrar um ícone próximo à entrada de menu</long>
      </locale>

      <locale name="ro">
        <short>Meniurile au iconuri</short>
        <long>Dacă meniurile pot afişa un icon lângă textul meniului</long>
      </locale>

      <locale name="sk">
        <short>Položky menu majú ikony</short>
        <long>Či sa v menu môžu zobrazovať ikony vedľa položiek menu</long>
      </locale>

      <locale name="sl">
        <short>Menuji imajo ikone</short>
        <long>Ali naj menuji kažejo ikono poleg predmeta menuja</long>
      </locale>

      <locale name="sv">
        <short>Menyer har ikoner</short>
        <long>Huruvida menyer kan visa en ikon bredvid en menypost</long>
      </locale>

      <locale name="vi">
        <short>Menu có ảnh</short>
        <long>Menu có thể hiển thị ảnh bên cạnh menu entry không</long>
      </locale>

      <locale name="zh_CN">
        <short>菜单上使用图标</short>
        <long>是否在菜单上菜单项的旁边显示图标</long>
      </locale>

      <locale name="zh_TW">
        <short>選單可出現圖示</short>
        <long>選單項目旁邊應否顯示圖示</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menubar_detachable</key>
      <applyto>/desktop/gnome/interface/menubar_detachable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menubar Detachable</short>
        <long>Whether the user can detach menubars and move them around</long>
      </locale>

      <locale name="bg">
        <short>Менютата могат да се откъсват</short>
        <long>Дали потребителя може да откъсва менютата и да ги позиционира произволно на екрана</long>
      </locale>

      <locale name="cs">
        <short>Menu je odpojitelné</short>
        <long>Jestli uživatel může odpojit menu a posouvat je</long>
      </locale>

      <locale name="da">
        <short>Menulinjer kan frigøres</short>
        <long>Om brugeren kan frigøre menulinjer og flytte dem omkring</long>
      </locale>

      <locale name="de">
        <short>Menüleiste abnehmbar</short>
        <long>Soll der Benutzer Menüleisten abnehmen und verschieben können?</long>
      </locale>

      <locale name="el">
        <short>Αποσπώμενη μπάρα μενού</short>
        <long>Αν ο χρήστης θα  μπορεί να αποσπά τα μενού και να τα μετακινεί τριγύρω</long>
      </locale>

      <locale name="es">
        <short>Barra de menú desprendible</short>
        <long>Define si el usuario puede desprender las barras de menús y moverlas hacia otro lado</long>
      </locale>

      <locale name="fi">
        <short>Valikkopalkki irrotettavissa</short>
        <long>Voiko käyttäjä irrottaa valikkopalkit ja liikutella niitä</long>
      </locale>

      <locale name="fr">
        <short>Barre de menus détachable</short>
        <long>Si l&apos;utilisateur peut détacher les barres de menus et les déplacer</long>
      </locale>

      <locale name="he">
        <short>ניתן לנתק שורת תפריטים</short>
        
      </locale>

      <locale name="lv">
        <short>Izvēlnes josla Atdalāma</short>
        <long>Vai lietotājs var atdalīt izvēļņjoslas un pārvietot tās apkārt</long>
      </locale>

      <locale name="mn">
        <short>Цэсийн самбарыг салгаж болохуйц</short>
        <long>Хэрэглэгч цэсний самбарыг салган зөөж болох эсэх</long>
      </locale>

      <locale name="ms">
        <short>Bar Menu bolehdilerai</short>
        <long>Samada pengguna boleh melerai bar menu dan mengerakkan ke sekeliling</long>
      </locale>

      <locale name="nl">
        <short>Menubalken kunnen losgescheurd worden</short>
        <long>Of de gebruiker menubalken kan losscheuren en los op het scherm kan neerzetten</long>
      </locale>

      <locale name="no">
        <short>Menylinjen kan tas av</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Barra de Menu Destacável</short>
        <long>Se o usuário pode destacar as barras de menu e movê-las</long>
      </locale>

      <locale name="ro">
        <short>Bara de meniu detaşabilă</short>
        <long>Dacă utilizatorul poate detaşa şi muta barele de meniuri</long>
      </locale>

      <locale name="sk">
        <short>Odpojiteľná lišta menu</short>
        <long>Či používateľ môže odpojiť lišty menu a pohybovať nimi</long>
      </locale>

      <locale name="sl">
        <short>Menujska vrstica je odklopljiva</short>
        <long>Ali lahko uporabnik odklopi menujske vrstice in jih premika okoli</long>
      </locale>

      <locale name="sv">
        <short>Menyrad är löstagbar</short>
        <long>Huruvida användaren kan ta loss menyrader och flytta runt dem</long>
      </locale>

      <locale name="vi">
        <short>Có thể tháo thanh menu</short>
        <long>Người dùng có thể tháo thanh menu và di chuyển đi chỗ khác không</long>
      </locale>

      <locale name="zh_CN">
        <short>菜单栏可分离</short>
        <long>用户是否能分离菜单栏并四处移动它们</long>
      </locale>

      <locale name="zh_TW">
        <short>選單列可卸離視窗</short>
        <long>使用者可否卸離及移動選單列</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/toolbar_detachable</key>
      <applyto>/desktop/gnome/interface/toolbar_detachable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar Detachable</short>
        <long>Whether the user can detach toolbars and move them around</long>
	</locale>

      <locale name="bg">
        <short>Лентите с инструменти могат да се отделят</short>
        <long>Дали потребителя може да откъсва лентите с иструменти и да ги позиционира произволно на екрана</long>
	</locale>

      <locale name="cs">
        <short>Lišta nástrojů odpojitelná</short>
        <long>Jestli uživatel může odpojit lišty nástrojů a posouvat je</long>
	</locale>

      <locale name="da">
        <short>Værktøjslinjer kan frigøres</short>
        <long>Om brugeren kan frigøre værktøjslinjer og flytte dem omkring</long>
	</locale>

      <locale name="de">
        <short>Werkzeugleisten abtrennbar</short>
        <long>Soll der Benutzer Werkzeugleisten abnehmen und verschieben können?</long>
	</locale>

      <locale name="el">
        <short>Αποσπώμενη εργαλειοθήκη</short>
        <long>Αν ο χρήστης θα  μπορεί να αποσπά τις εργαλειθήκες και να τις μετακινεί τριγύρω</long>
	</locale>

      <locale name="es">
        <short>Barra de herramientas desprendible</short>
        <long>Define si el usuario puede desprender las barras de herramientas y moverlas a otro lado</long>
	</locale>

      <locale name="fi">
        <short>Irrotettava työkalupalkki</short>
        <long>Voiko käyttäjä irrottaa työkalupalkit ja liikutella niitä</long>
	</locale>

      <locale name="fr">
        <short>Barre d&apos;outils détachable</short>
        <long>Si l&apos;utilisateur peut détacher les barres d&apos;outils et les déplacer</long>
	</locale>

      <locale name="lv">
        <short>Rīkjoslas Atdalāmas</short>
        <long>Vai lietotājs var atdalīt rīkjoslas un pārvietot tās apkārt</long>
	</locale>

      <locale name="mn">
        <short>Багажийн самбарыг салгаж болохуйц</short>
        <long>Хэрэглэгч багажийн самбарыг салган зөөж болох эсэх</long>
	</locale>

      <locale name="ms">
        <short>Toolbar bolehdilerai</short>
        <long>Samada pengguna boleh meleraikan toolbar dan menggerakkannya sekeliling</long>
	</locale>

      <locale name="nl">
        <short>Werkbalken kunnen losgescheurd worden</short>
        <long>Of de gebruiker werkbalken kan losscheuren en los op het scherm kan neerzetten</long>
	</locale>

      <locale name="no">
        <short>Verktøylinjen kan tas av</short>
        
	</locale>

      <locale name="pt_BR">
        <short>Barra de Ferramentas Destacável</short>
        <long>Se o usuário pode destacar as barras de ferramentas e movê-las</long>
	</locale>

      <locale name="ro">
        <short>Bara cu unelte detaşabilă</short>
        <long>Dacă utilizatorul poate detaşa şi muta barele de unelte</long>
	</locale>

      <locale name="sk">
        <short>Odpojiteľná lišta nástrojov</short>
        <long>Či používateľ može odpojiť lišty nástrojov a pohybovať nimi</long>
	</locale>

      <locale name="sl">
        <short>Odklopljive orodjarne</short>
        <long>Ali lahko uporabnik odklopi orodjarne in jih premika okoli</long>
	</locale>

      <locale name="sv">
        <short>Verktygsrad är löstagbar</short>
        <long>Huruvida användaren kan ta loss verktygsrader och flytta runt dem</long>
	</locale>

      <locale name="tr">
        <short>Araç Çubuğu Ayrılabilir</short>
        
	</locale>

      <locale name="vi">
        <short>Có thể tháo thanh công cụ</short>
        <long>Người dùng có thể thao thanh công cụ và di chuyển đi chỗ khác không</long>
	</locale>

      <locale name="zh_CN">
        <short>工具栏可分离</short>
        <long>用户是否能分离工具栏并四处移动它们</long>
	</locale>

      <locale name="zh_TW">
        <short>工具列可卸離視窗</short>
        <long>使用者可否卸離及移動工具列</long>
	</locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/toolbar_icon_size</key>
      <applyto>/desktop/gnome/interface/toolbar_icon_size</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <locale name="C">
        <short>Toolbar Icon Size</short>
        <long>This specifies the size of icons displayed in toolbars</long>
	</locale>

      <locale name="bg">
        <short>Големина на иконите в лентите за инструменти</short>
        <long>Това определя големината на иконите в лентите за инструменти</long>
	</locale>

      <locale name="cs">
        <short>Velikost ikon lišty nástrojů</short>
        <long>Toto určuje velikost ikon zobrazovaných v lištách nástrojů</long>
	</locale>

      <locale name="da">
        <short>Ikonstørrelse for værktøjslinjer</short>
        <long>Dette angiver størrelsen af ikoner der vises i værktøjslinjer</long>
	</locale>

      <locale name="de">
        <short>Icon-Größe in Werkzeugleisten</short>
        <long>Dies gibt die Größe der in Werkzeugleisten angezeigten Symbole an</long>
	</locale>

      <locale name="el">
        <short>Μέγεθος εικονιδίου εργαλειοθήκης</short>
        <long>Αυτό καθορίζει το μέγεθος των εικονιδίων που εμφανίζονται στις εργαλειοθήκες</long>
	</locale>

      <locale name="es">
        <short>Tamaño del icono de la barra de herramientas</short>
        <long>Esto especifica el tamaño de los iconos mostrados en la barra de herramientas</long>
	</locale>

      <locale name="fi">
        <short>Työkalupalkin kuvakekoko</short>
        <long>Tämä määrää työkalupalkkien kuvakkeiden koon</long>
	</locale>

      <locale name="fr">
        <short>Taille des icônes de la barre d&apos;outils</short>
        <long>Ceci spécifie la taille des icônes affichées dans les barre d&apos;outils</long>
	</locale>

      <locale name="he">
        <short>גדול סמל בסרגל הכלים</short>
        
	</locale>

      <locale name="lv">
        <short>Rīkjoslas Ikonas Izmērs</short>
        <long>Šis nosaka rīkjoslās parādāmo ikonu izmēru</long>
	</locale>

      <locale name="mn">
        <short>Багажийн самбары эмблемийн хэмжээ</short>
        <long>Энэ нь Багажийн самбарт үзүүлэх эблемүүдийн хэмжээг харуулна</long>
	</locale>

      <locale name="ms">
        <short>Saiz Ikon Toolbar</short>
        <long>Ini menyatakan saiz ikon dipaparkan pada toolbar</long>
	</locale>

      <locale name="nl">
        <short>Werkbalk pictogramafmetingen</short>
        <long>Dit geeft de grootte van de weergegeven pictogrammen in de werkbalken</long>
	</locale>

      <locale name="no">
        <short>Ikonstørrelse for verktøylinjen</short>
        
	</locale>

      <locale name="pl">
        <short>Rozmiar ikon na pasku narzędziowym</short>
        
	</locale>

      <locale name="pt_BR">
        <short>Tamanho dos Ícones da Barra de Ferramentas</short>
        <long>Isso especifica o tamanho dos ícones mostrados nas barras de ferramentas</long>
	</locale>

      <locale name="ro">
        <short>Mărimea iconurilor din bara de unelte</short>
        <long>Aceasta specifică mărimea iconurilor afişate în barele de unelte</long>
	</locale>

      <locale name="sk">
        <short>Veľkosť ikon v lište nástrojov</short>
        <long>Toto určuje veľkosť ikon zobrazených v lištách nástrojov</long>
	</locale>

      <locale name="sl">
        <short>Velikost ikon orodjarn</short>
        <long>To navaja velikost ikon prikazanih v orodjarnah</long>
	</locale>

      <locale name="sv">
        <short>Storlek på verktygsradsikoner</short>
        <long>Detta anger storleken på ikoner som visas i verktygsrader</long>
	</locale>

      <locale name="tr">
        <short>Araç Çubuğu Simge Boyutu</short>
        <long>Araç çubuklarında görüntülenecek simgelerin boyutunu belirler</long>
	</locale>

      <locale name="vi">
        <short>Cỡ ảnh thanh công cụ</short>
        <long>Xác định kích thước ảnh hiển thị trên thanh công cụ</long>
	</locale>

      <locale name="zh_CN">
        <short>工具栏图标大小</short>
        <long>用来指定工具栏上显示的图标的大小</long>
	</locale>

      <locale name="zh_TW">
        <short>工具列圖示大小</short>
        <long>指定工具列中的圖示大小</long>
	</locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/cursor_blink</key>
      <applyto>/desktop/gnome/interface/cursor_blink</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Cursor Blink</short>
	<long>Whether the cursor should blink</long>
      </locale>

      <locale name="am">
	<short>የመጠቆሚያዋ አበራርና አጠፋፍ</short>
	
      </locale>

      <locale name="bg">
	<short>Курсорът да премигва</short>
	<long>Дали курсорът да премигва</long>
      </locale>

      <locale name="cs">
	<short>Blikání kurzoru</short>
	<long>Jestli má kurzor blikat</long>
      </locale>

      <locale name="da">
	<short>Markør blinker</short>
	<long>Om markøren skal blinke</long>
      </locale>

      <locale name="de">
	<short>Cursor-Blinken</short>
	<long>Soll der Cursor blinken?</long>
      </locale>

      <locale name="el">
	<short>Παλλόμενος δρομέας</short>
	<long>Αν θα πάλλεται ο δρομέας</long>
      </locale>

      <locale name="es">
	<short>Parpadeo del cursor</short>
	<long>Define si el cursor debe parpadear</long>
      </locale>

      <locale name="fi">
	<short>Vilkkuva kohdistin</short>
	<long>Vilkkuuko kohdistin</long>
      </locale>

      <locale name="fr">
	<short>Curseur clignotant</short>
	<long>Si le curseur doit clignoter</long>
      </locale>

      <locale name="he">
	<short>הבהוב סמן</short>
	
      </locale>

      <locale name="lv">
	<short>Kursora Mirgošana</short>
	<long>Vai kursoram būtu jāmirgo</long>
      </locale>

      <locale name="mn">
	<short>Заагчийн анивчилт</short>
	<long>Заагуур анивчх эсэх</long>
      </locale>

      <locale name="ms">
	<short>Kelipan Kursor</short>
	<long>Samada kursor patut berkelip</long>
      </locale>

      <locale name="nl">
	<short>Knipperen van Cursor</short>
	<long>Of de cursor moet knipperen</long>
      </locale>

      <locale name="no">
	<short>Markørblinking</short>
	
      </locale>

      <locale name="pl">
	<short>Migotanie kursora</short>
	<long>Określa, czy kursor powinien migotać.</long>
      </locale>

      <locale name="pt_BR">
	<short>O Cursor Pisca</short>
	<long>Se o cursor devem piscar</long>
      </locale>

      <locale name="ro">
	<short>Cursor clipitor</short>
	<long>Dacă cursorul să clipească</long>
      </locale>

      <locale name="sk">
	<short>Blikanie kurzora</short>
	<long>Či by mal kurzor blikať</long>
      </locale>

      <locale name="sl">
	<short>Utripanje kazalca</short>
	<long>Ali naj kazalec utripa</long>
      </locale>

      <locale name="sv">
	<short>Markörblinkning</short>
	<long>Huruvida markören ska blinka</long>
      </locale>

      <locale name="tr">
	<short>İmlecin yanıp sönmesi</short>
	
      </locale>

      <locale name="uk">
	<short>Блимання курсора</short>
	
      </locale>

      <locale name="vi">
	<short>Nháy con trỏ</short>
	<long>Con trỏ có nên chớp không</long>
      </locale>

      <locale name="zh_CN">
	<short>光标闪烁</short>
	<long>光标是否应该闪烁</long>
      </locale>

      <locale name="zh_TW">
	<short>游標可閃爍</short>
	<long>游標可否閃爍</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/cursor_blink_time</key>
      <applyto>/desktop/gnome/interface/cursor_blink_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>1200</default>
      <locale name="C">
	<short>Cursor Blink Time</short>
	<long>Length of the cursor blink cycle, in milleseconds</long>
      </locale>

      <locale name="bg">
	<short>Време за премигване на курсора</short>
	<long>Дължина на премигването на курсора в милисекунди</long>
      </locale>

      <locale name="cs">
	<short>Čas blikání kurzoru</short>
	<long>Délka cyklu blikání kurzoru v milisekundách</long>
      </locale>

      <locale name="da">
	<short>Markørblinkningstid</short>
	<long>Længde af markørblinkningscyklussen, i millisekunder</long>
      </locale>

      <locale name="de">
	<short>Cursor-Blinkfrequenz</short>
	<long>Die Cursor-Blinkfrequenz in Millisekunden</long>
      </locale>

      <locale name="el">
	<short>Χρόνος παλμών δρομέα</short>
	<long>Διάρκεια του κύκλου εναλλαγής παλμού δρομέα σε χιλιοστά δευτερολ.</long>
      </locale>

      <locale name="es">
	<short>Tiempo del parpadeo del cursor</short>
	<long>Duración del ciclo de parpadeo del cursor, en milisegundos</long>
      </locale>

      <locale name="fi">
	<short>Kohdistimen vilkkumisaika</short>
	<long>Kohdistimen vilkkumisen aikaväli millisekunteina</long>
      </locale>

      <locale name="fr">
	<short>Durée du clignotement du curseur</short>
	<long>Longueur du cycle de clignotement du curseur, en millisecondes</long>
      </locale>

      <locale name="he">
	<short>סמן הבהוב סמן</short>
	<long>ארוך מחזור הבהוב הסמן, במילי-שניות</long>
      </locale>

      <locale name="lv">
	<short>Kursora Mirgošanas Laiks</short>
	<long>Kursora mirgošanas cikla garums, milisekundēs</long>
      </locale>

      <locale name="mn">
	<short>Заагчийн анивчих давтамж</short>
	<long>Заагчийн анивчилтын давтамж миллисекундээр</long>
      </locale>

      <locale name="ms">
	<short>Masa Kelipan Kursor</short>
	<long>Panjang bagi kitaran kelipan kursor, dalam milisaat</long>
      </locale>

      <locale name="nl">
	<short>Knippersnelheid van cursor</short>
	<long>Knippersnelheid van de cursor in milliseconden</long>
      </locale>

      <locale name="no">
	<short>Tid for markørblinking</short>
	
      </locale>

      <locale name="pt_BR">
	<short>Tempo de Piscada do Cursor</short>
	<long>Tamanho do ciclo da piscada do cursor, em milisegundos</long>
      </locale>

      <locale name="ro">
	<short>Timpul de clipire al cursorului</short>
	<long>Lungimea ciclului de clipire al cursorului, în milisecunde</long>
      </locale>

      <locale name="sk">
	<short>Čas blikania kurzora</short>
	<long>Dĺžka cyklu blikania kurzora v milisekundách</long>
      </locale>

      <locale name="sl">
	<short>Čas utripanja kazalca</short>
	<long>Dolžina cikla utripanja kazalca, v milisekundah</long>
      </locale>

      <locale name="sv">
	<short>Markörblinkningstid</short>
	<long>Längd på markörens blinkcykel, i millisekunder</long>
      </locale>

      <locale name="uk">
	<short>Час блимання курсора</short>
	
      </locale>

      <locale name="vi">
	<short>Thời gian nháy con trỏ</short>
	<long>Độ dài chu kỳ nháy con trỏ, theo mili giây</long>
      </locale>

      <locale name="zh_CN">
	<short>光标闪烁时间</short>
	<long>光标闪烁周期的长度，单位为毫秒</long>
      </locale>

      <locale name="zh_TW">
	<short>游標閃爍周期</short>
	<long>游標閃爍的周期，以毫秒計算</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/icon_theme</key>
      <applyto>/desktop/gnome/interface/icon_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome</default>
      <locale name="C">
        <short>Icon Theme</short>
        <long>Icon theme to use for the panel, nautilus etc.</long>
      </locale>

      <locale name="am">
        <short>የምልክት ጭብጥ</short>
        
      </locale>

      <locale name="bg">
        <short>Тема с икони</short>
        <long>Тема за иконите, която да се използва от панела, наутилус и т.н.</long>
      </locale>

      <locale name="ca">
        <short>Tema d&apos;icones</short>
        
      </locale>

      <locale name="cs">
        <short>Téma ikon</short>
        <long>Téma ikon, které použít pro panel, nautilus atd.</long>
      </locale>

      <locale name="da">
        <short>Ikontema</short>
        <long>Ikontema der skal benyttes til panelet, Nautilus osv.</long>
      </locale>

      <locale name="de">
        <short>Icon-Thema</short>
        <long>Für das Panel, Nautilus, usw. zu verwendendes Icon-Thema.</long>
      </locale>

      <locale name="el">
        <short>Θέμα εικονιδίου</short>
        <long>Θέμα εικονιδίου που χρησιμοποιείται για το ταμπλώ, το ναυτίλο κτλ.</long>
      </locale>

      <locale name="es">
        <short>Tema de iconos</short>
        <long>Tema de iconos a usar por el panel, nautilus etc.</long>
      </locale>

      <locale name="fi">
        <short>Kuvakkeiden teema</short>
        <long>Paneelin, Nautiluksen ja muiden vastaavien kuvakkeiden teema.</long>
      </locale>

      <locale name="fr">
        <short>Thème d&apos;icônes</short>
        <long>Thème d&apos;icône à utiliser pour le tableau de bord, nautilus, etc.</long>
      </locale>

      <locale name="he">
        <short>ערכת הנושא לסמלים</short>
        <long>ערכת הנושא לסמלים בשימוש בלוח, נאוטילוס, וכו&apos;</long>
      </locale>

      <locale name="lv">
        <short>Ikonas Tēma</short>
        <long>Ikonas tēma, ko lietot panelim, nautilus utt.</long>
      </locale>

      <locale name="mn">
        <short>Icon-Хэлбэр</short>
        <long>Наутилус мэтийн самбаруудад хэрэглэгддэг эмблемийн хэлбэрүүд</long>
      </locale>

      <locale name="ms">
        <short>Tema Ikon</short>
        <long>Tema ikon untuk digunakan pada panel, nautilus dll.</long>
      </locale>

      <locale name="nl">
        <short>Pictogramthema</short>
        <long>Te gebruiken pictogramthema voor het paneel, nautilus, etc...</long>
      </locale>

      <locale name="no">
        <short>Ikontema</short>
        <long>Ikontema som skal brukes for panelet, nautilus etc.</long>
      </locale>

      <locale name="pl">
        <short>Motyw ikon</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Tema de Ícones</short>
        <long>Tema de ícones usados para o painel, nautilus etc.</long>
      </locale>

      <locale name="ro">
        <short>Temă icon</short>
        <long>Tema iconuri folosită pentru panou, nautilus etc.</long>
      </locale>

      <locale name="sk">
        <short>Téma ikon</short>
        <long>Téma ikon, ktorú používa panel, nautilus atď.</long>
      </locale>

      <locale name="sl">
        <short>Ikonska tema</short>
        <long>Tema ikon, ki naj se uporabi za pult, nautilusa, itd.</long>
      </locale>

      <locale name="sv">
        <short>Ikontema</short>
        <long>Ikontema att använda för panelen, nautilus, osv.</long>
      </locale>

      <locale name="tr">
        <short>Simge Teması</short>
        <long>Panel, nautilus vs. kullanmak için simge teması</long>
      </locale>

      <locale name="vi">
        <short>Theme biểu tượng</short>
        <long>Theme biểu tượng dùng cho Panel, Nautilus ...</long>
      </locale>

      <locale name="zh_CN">
        <short>图标主题</short>
        <long>用于面板、Nautilus 等的图标主题。</long>
      </locale>

      <locale name="zh_TW">
        <short>圖示佈景主題</short>
        <long>在面板、nautilus 等等中使用的圖示主題</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk_theme</key>
      <applyto>/desktop/gnome/interface/gtk_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
	<short>Gtk+ Theme</short>
	<long>Basename of the default theme used by gtk+.</long>
      </locale>

      <locale name="am">
	<short>የGtk+ ጭብጥ</short>
	
      </locale>

      <locale name="bg">
	<short>Gtk+ Тема</short>
	<long>Основно име на темата по подразбиране използвана от gtk+.</long>
      </locale>

      <locale name="ca">
	<short>Tema de Gtk+</short>
	
      </locale>

      <locale name="cs">
	<short>Téma Gtk+</short>
	<long>Základní jméno implicitního tématu používaného v gtk+.</long>
      </locale>

      <locale name="da">
	<short>GTK+-tema</short>
	<long>Grundnavn til det forvalgte tema som benyttes af GTK+.</long>
      </locale>

      <locale name="de">
	<short>GTK+-Thema</short>
	<long>Basisname des von GTK+ verwendeten Vorgabe-Themas</long>
      </locale>

      <locale name="el">
	<short>Θέμα Gtk+</short>
	<long>Όνομα βάσης του εξ ορισμού θέματος που χρησιμοποιείται από το  gtk+.</long>
      </locale>

      <locale name="es">
	<short>Tema GTK+</short>
	<long>Nombre base del tema predeterminado usado por GTK+.</long>
      </locale>

      <locale name="fi">
	<short>Gtk+:n teema</short>
	<long>Gtk+:n käyttämän oletusteeman perusnimi.</long>
      </locale>

      <locale name="fr">
	<short>Thème Gtk+</short>
	<long>Nom de base du thème par défaut utilisé par gtk+.</long>
      </locale>

      <locale name="he">
	<short>ערכת הנושא ל GTK+</short>
	
      </locale>

      <locale name="lv">
	<short>Gtk+ Tēma</short>
	<long>Bāzes nosaukums nolusētajai tēmai, ko lieto gtk+.</long>
      </locale>

      <locale name="mn">
	<short>GTK+Хэлбэр</short>
	<long>GTK+ -аас заагдсан стандарт суурь нэрсүүд</long>
      </locale>

      <locale name="ms">
	<short>Tema GTK</short>
	<long>Nama dasar bagi tema default digunakan oleh gtk+.</long>
      </locale>

      <locale name="nl">
	<short>Gtk+ Thema</short>
	<long>Basisnaam voor standaardthema van gtk+.</long>
      </locale>

      <locale name="no">
	<short>Gtk+-tema</short>
	
      </locale>

      <locale name="pl">
	<short>Motyw GTK+</short>
	
      </locale>

      <locale name="pt_BR">
	<short>Tema Gtk+</short>
	<long>Nome base do tema padrão usado pelo gtk+.</long>
      </locale>

      <locale name="ro">
	<short>Temă Gtk+</short>
	<long>Numele de bază al temei implicite folosite de gtk+</long>
      </locale>

      <locale name="sk">
	<short>Téma Gtk+</short>
	<long>Základné meno predvolenej témy použitej gtk+.</long>
      </locale>

      <locale name="sl">
	<short>Tema Gtk+</short>
	<long>Ime privzete teme uporabljene s strani gtk+.</long>
      </locale>

      <locale name="sv">
	<short>Gtk+-tema</short>
	<long>Basnamn för standardtemat som används av gtk+.</long>
      </locale>

      <locale name="uk">
	<short>Тема GTK+</short>
	
      </locale>

      <locale name="vi">
	<short>Theme Gtk+</short>
	<long>Tên cơ sở  của theme mặc định được dùng bởi Gtk+</long>
      </locale>

      <locale name="zh_CN">
	<short>Gtk+ 主题</short>
	<long>gtk+ 使用的默认主题的基本名称</long>
      </locale>

      <locale name="zh_TW">
	<short>Gtk+ 佈景主題</short>
	<long>gtk+ 預設使用的佈景主題的名稱。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk_key_theme</key>
      <applyto>/desktop/gnome/interface/gtk_key_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
	<short>Gtk+ Theme</short>
	<long>Basename of the default theme used by gtk+.</long>
      </locale>

      <locale name="am">
	<short>የGtk+ ጭብጥ</short>
	
      </locale>

      <locale name="bg">
	<short>Gtk+ Тема</short>
	<long>Основно име на темата по подразбиране използвана от gtk+.</long>
      </locale>

      <locale name="ca">
	<short>Tema de Gtk+</short>
	
      </locale>

      <locale name="cs">
	<short>Téma Gtk+</short>
	<long>Základní jméno implicitního tématu používaného v gtk+.</long>
      </locale>

      <locale name="da">
	<short>GTK+-tema</short>
	<long>Grundnavn til det forvalgte tema som benyttes af GTK+.</long>
      </locale>

      <locale name="de">
	<short>GTK+-Thema</short>
	<long>Basisname des von GTK+ verwendeten Vorgabe-Themas</long>
      </locale>

      <locale name="el">
	<short>Θέμα Gtk+</short>
	<long>Όνομα βάσης του εξ ορισμού θέματος που χρησιμοποιείται από το  gtk+.</long>
      </locale>

      <locale name="es">
	<short>Tema GTK+</short>
	<long>Nombre base del tema predeterminado usado por GTK+.</long>
      </locale>

      <locale name="fi">
	<short>Gtk+:n teema</short>
	<long>Gtk+:n käyttämän oletusteeman perusnimi.</long>
      </locale>

      <locale name="fr">
	<short>Thème Gtk+</short>
	<long>Nom de base du thème par défaut utilisé par gtk+.</long>
      </locale>

      <locale name="he">
	<short>ערכת הנושא ל GTK+</short>
	
      </locale>

      <locale name="lv">
	<short>Gtk+ Tēma</short>
	<long>Bāzes nosaukums nolusētajai tēmai, ko lieto gtk+.</long>
      </locale>

      <locale name="mn">
	<short>GTK+Хэлбэр</short>
	<long>GTK+ -аас заагдсан стандарт суурь нэрсүүд</long>
      </locale>

      <locale name="ms">
	<short>Tema GTK</short>
	<long>Nama dasar bagi tema default digunakan oleh gtk+.</long>
      </locale>

      <locale name="nl">
	<short>Gtk+ Thema</short>
	<long>Basisnaam voor standaardthema van gtk+.</long>
      </locale>

      <locale name="no">
	<short>Gtk+-tema</short>
	
      </locale>

      <locale name="pl">
	<short>Motyw GTK+</short>
	
      </locale>

      <locale name="pt_BR">
	<short>Tema Gtk+</short>
	<long>Nome base do tema padrão usado pelo gtk+.</long>
      </locale>

      <locale name="ro">
	<short>Temă Gtk+</short>
	<long>Numele de bază al temei implicite folosite de gtk+</long>
      </locale>

      <locale name="sk">
	<short>Téma Gtk+</short>
	<long>Základné meno predvolenej témy použitej gtk+.</long>
      </locale>

      <locale name="sl">
	<short>Tema Gtk+</short>
	<long>Ime privzete teme uporabljene s strani gtk+.</long>
      </locale>

      <locale name="sv">
	<short>Gtk+-tema</short>
	<long>Basnamn för standardtemat som används av gtk+.</long>
      </locale>

      <locale name="uk">
	<short>Тема GTK+</short>
	
      </locale>

      <locale name="vi">
	<short>Theme Gtk+</short>
	<long>Tên cơ sở  của theme mặc định được dùng bởi Gtk+</long>
      </locale>

      <locale name="zh_CN">
	<short>Gtk+ 主题</short>
	<long>gtk+ 使用的默认主题的基本名称</long>
      </locale>

      <locale name="zh_TW">
	<short>Gtk+ 佈景主題</short>
	<long>gtk+ 預設使用的佈景主題的名稱。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/font_name</key>
      <applyto>/desktop/gnome/interface/font_name</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>Sans 10</default>
      <locale name="C">
	<short>Default font</short>
	<long>Name of the default font used by gtk+.</long>
      </locale>

      <locale name="am">
	<short>የነበረው ፊደል ቅርጽ</short>
	
      </locale>

      <locale name="bg">
	<short>Шрифт по подразбиране</short>
	<long>Име на шрифта по подразбиране, който се ползва от gtk+.</long>
      </locale>

      <locale name="cs">
	<short>Implicitní písmo</short>
	<long>Jméno implicitního písma používaného v gtk+.</long>
      </locale>

      <locale name="da">
	<short>Forvalgt skrifttype</short>
	<long>Navn på den forvalgte skrifttype der benyttes af GTK+.</long>
      </locale>

      <locale name="de">
	<short>Vorgabe-Schrift</short>
	<long>Name der von GTK+ verwendeten Vorgabe-Schrift.</long>
      </locale>

      <locale name="el">
	<short>Εξ ορισμού γραμματοσειρά</short>
	<long>Όνομα της προεπιλεγμένης γραμματοσειράς για χρήση από το gtk+.</long>
      </locale>

      <locale name="es">
	<short>Tipografía predeterminada</short>
	<long>Nombre de la tipografía predeterminada usada por GTK+.</long>
      </locale>

      <locale name="fi">
	<short>Oletuskirjasin</short>
	<long>Gtk+:n käyttämän oletuskirjasimen nimi.</long>
      </locale>

      <locale name="fr">
	<short>Police par défaut</short>
	<long>Nom de la police par défaut utilisé par gtk+.</long>
      </locale>

      <locale name="he">
	<short>גופן ברירת מחדל</short>
	<long>שם גופן ברירת המחדל בשימוש על-ידי GTK+.</long>
      </locale>

      <locale name="lv">
	<short>Noklusētais fonts</short>
	<long>Noklusētā fonta nosaukums, ko lieto gtk+.</long>
      </locale>

      <locale name="mn">
	<short>Стандарт бичгийн хэлбэр</short>
	<long>Name der von GTK+ verwendeten Vorgabe-Schrift.</long>
      </locale>

      <locale name="ms">
	<short>Font default</short>
	<long>Nama fonr default digunakan oleh gtk+.</long>
      </locale>

      <locale name="nl">
	<short>Standaardlettertype</short>
	<long>Naam van het standaardlettertype van gtk+.</long>
      </locale>

      <locale name="no">
	<short>Forvalgt skrift</short>
	<long>Navn på forvalgt skrift som brukes av gtk+.</long>
      </locale>

      <locale name="pl">
	<short>Domyślna czcionka</short>
	<long>Nazwa domyślnej czcionki, używanej przez GTK+.</long>
      </locale>

      <locale name="pt_BR">
	<short>Fonte padrão</short>
	<long>Nome da fonte padrão usada pelo gtk+.</long>
      </locale>

      <locale name="ro">
	<short>Font implicit</short>
	<long>Numele fontului implicit folosit de GTK+.</long>
      </locale>

      <locale name="sk">
	<short>Predvolené písmo</short>
	<long>Názov predvoleného písma používaného gtk+.</long>
      </locale>

      <locale name="sl">
	<short>Privzeta pisava</short>
	<long>Ime privzete pisave, uporabljeno s strani gtk+.</long>
      </locale>

      <locale name="sv">
	<short>Standardtypsnitt</short>
	<long>Namn på standardtypsnittet som används av gtk+.</long>
      </locale>

      <locale name="tr">
	<short>Öntanımlı yazıtipi</short>
	<long>İml</long>
      </locale>

      <locale name="uk">
	<short>Типовий шрифт</short>
	
      </locale>

      <locale name="vi">
	<short>Font mặc định</short>
	<long>Tên font mặc định dùng bởi GTK+.</long>
      </locale>

      <locale name="zh_CN">
	<short>默认字体</short>
	<long>gtk+ 使用的默认字体的名称。</long>
      </locale>

      <locale name="zh_TW">
	<short>預設字型</short>
	<long>gtk+ 選用的預設字型名稱。</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/monospace_font_name</applyto>
      <key>/schemas/desktop/gnome/interface/monospace_font_name</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>Monospace 10</default>
      <locale name="C">
	<short>Monospace font</short>
	<long>Name of a monospaced (fixed-width) font for use
               in locations like terminals.</long>
       </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk-im-preedit-style</key>
      <applyto>/desktop/gnome/interface/gtk-im-preedit-style</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>callback</default>
      <locale name="C">
	<short>GTK IM Preedit Style</short>
	<long>Name of the GTK+ input method Preedit Style used by gtk+.</long>
      </locale>

      <locale name="bg">
	<short>Стил на предварителна редакция на GTK IM</short>
	<long>Име на GTK+ метода за вход с предварителна редакция, който се ползва от gtk+.</long>
      </locale>

      <locale name="cs">
	<short>Styl GTK IM Preedit</short>
	<long>Jméno stylu Preedit vstupní metody GTK+ používané v gtk+.</long>
      </locale>

      <locale name="da">
	<short>GTK IM-præredigeringsstil</short>
	<long>Navn på den præredigeringsstil der benyttes af GTK+, til GTK+-indtastningsmetoden.</long>
      </locale>

      <locale name="de">
	<short>Preedit-Stil der GTK-Eingabemethode</short>
	<long>Name des von GTK+ verwendeten Preedit-Stils der Eingabemethode.</long>
      </locale>

      <locale name="el">
	<short>Στύλ Preedit GTK IM </short>
	<long>Όνομα της μέθοδου εισαγωγής GTK+ Preedit Style που χρησιμοποείται από το  gtk+.</long>
      </locale>

      <locale name="es">
	<short>Estilo de preedit de GTK IM</short>
	<long>Nombre del método de entrada del estilo de preedit de GTK usado por GTK+.</long>
      </locale>

      <locale name="fi">
	<short>GTK-IM esimuokkaustyyli</short>
	<long>GTK+:n syöttötavan esimuokkaustyylin nimi</long>
      </locale>

      <locale name="fr">
	<short>Style de préédition de GTK IM</short>
	<long>Nom du style de prédition de la méthode de saisie GTK+ utilisé par gtk+.</long>
      </locale>

      <locale name="lv">
	<short>GTK IM Pirmsrediģēšanas Stils</short>
	<long>GTK+ ievades metodes Pirmsrediģēšanas Stila nosaukums, ko lieto gtk+.</long>
      </locale>

      <locale name="mn">
	<short>GTK-ийн өгөгдлийн урьдчилан засварлах хэлбэр</short>
	<long>GTK+-т  хэрэглэгддэг урьдчилан засварлах аргын хэлбэрийн нэрe des von GTK+ verwendeten Preedit-Stils der Eingabemethode.</long>
      </locale>

      <locale name="ms">
	<short>Gaya Preedit Im GTK</short>
	<long>Nama Gaya Preedit kaedah input GTK+ digunakan oleh gtk+.</long>
      </locale>

      <locale name="nl">
	<short>GTK IM Preedit Style</short>
	<long>Naam de van GTK+ invoermethode Preedit-stijl van gtk+.</long>
      </locale>

      <locale name="pt_BR">
	<short>Estilo de Preedit do GTK IM</short>
	<long>Nome do Estilo Preedit do método de entrada GTK+ usado pelo gtk+.</long>
      </locale>

      <locale name="ro">
	<short>Stil preeditare GTK IM</short>
	<long>Numele metodei de introducere date GTK+ în stilul pre-editare.</long>
      </locale>

      <locale name="sk">
	<short>Preeditovací štýl GTK VM</short>
	<long>Názov Preeditovacieho štýlu vstupnej metódy GTK+ použitého gtk+.</long>
      </locale>

      <locale name="sl">
	<short>Predvnosni slog GTK IM</short>
	<long>Ime vhodne metode GTK+ predvpisnega sloga, uprabljeno s strani gtk+.</long>
      </locale>

      <locale name="sv">
	<short>GTK IM-förredigeringsstil</short>
	<long>Namn på GTK+-inmatningsmetodens förredigeringsstil som används av gtk+.</long>
      </locale>

      <locale name="vi">
	<short>Kiểu Gtk IM Preedit</short>
	<long>Tên Kiểu Phương thức nhập GTK Preedit được dùng bởi GTK+.</long>
      </locale>

      <locale name="zh_CN">
	<short>GTK IM 预编辑风格</short>
	<long>gtk+ 使用的 GTK+ 输入法预编辑风格的名称。</long>
      </locale>

      <locale name="zh_TW">
	<short>GTK 輸入法預編輯區域樣式</short>
	<long>GTK+ 輸入法所使用的 Preedit 區域樣式的名稱。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk-im-status-style</key>
      <applyto>/desktop/gnome/interface/gtk-im-status-style</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>callback</default>
      <locale name="C">
	<short>GTK IM Status Style</short>
	<long>Name of the GTK+ input method Status Style used by gtk+.</long>
      </locale>

      <locale name="bg">
	<short>Стил на състоянието на GTK IM</short>
	<long>Име на GTK+ метода за вход за състояние, който се ползва от gtk+.</long>
      </locale>

      <locale name="cs">
	<short>Styl GTK IM Status</short>
	<long>Jméno stylu Status vstupní metody GTK+ používané v gtk+.</long>
      </locale>

      <locale name="da">
	<short>GTK IM-statusstil</short>
	<long>Navn på den statusstil der benyttes af GTK+, til GTK+-indtastningsmetoden.</long>
      </locale>

      <locale name="de">
	<short>Statusstil der GTK-Eingabemethode</short>
	<long>Name des von GTK+ verwendeten Statusstils der Eingabemethode.</long>
      </locale>

      <locale name="el">
	<short>Στύλ κατάστασης GTK IM </short>
	<long>Όνομα της μέθοδου εισαγωγής GTK+ Status Style που χρησιμοποείται από το  gtk+.</long>
      </locale>

      <locale name="es">
	<short>Estilo del estado de GTK IM</short>
	<long>Nombre del método de entrada del estilo de estado de GTK+ usado por gtk+.</long>
      </locale>

      <locale name="fi">
	<short>GTK-IM tilatyyli</short>
	<long>GTK+:n syöttötavan tilatyylin nimi.</long>
      </locale>

      <locale name="fr">
	<short>Style d&apos;état de GTK IM</short>
	<long>Nom du style d&apos;état de la méthode de saisie GTK+ utilisé par gtk+.</long>
      </locale>

      <locale name="lv">
	<short>GTK IM Statusa Stils</short>
	<long>GTK+ ievades metodes Statusa Stila nosaukums, ko lieto gtk+.</long>
      </locale>

      <locale name="mn">
	<short>GTK-ийн өгөгдлийн статусын хэлбэр</short>
	<long>Name des von GTK+ verwendeten Statusstils der Eingabemethode.</long>
      </locale>

      <locale name="ms">
	<short>Gaya Status IM GTK</short>
	<long>Nama bagi Gaya Status kaedah input GTK+ digunakan oleh gtk+.</long>
      </locale>

      <locale name="nl">
	<short>GTK IM Status Style</short>
	<long>Naam de van GTK+ invoermethode Status-stijl van gtk+.</long>
      </locale>

      <locale name="pt_BR">
	<short>Estilo de Status do GTK IM</short>
	<long>Nome do Estilo de Status do método de entrada GTK+ usado pelo gtk+.</long>
      </locale>

      <locale name="ro">
	<short>Stil stare GTK IM</short>
	<long>Numele metodei de introducere date GTK+ în stilul stare.</long>
      </locale>

      <locale name="sk">
	<short>Stavový štýl GTK VM</short>
	<long>Názov Stavového štýlu vstupnej metódy GTK+ použitého gtk+.</long>
      </locale>

      <locale name="sl">
	<short>Slog stanja GTK IM</short>
	<long>Ime vhodne metode GTK+ sloga stanja, uporabljeno s strani gtk+.</long>
      </locale>

      <locale name="sv">
	<short>GTK IM-statusstil</short>
	<long>Namn på GTK+-inmatningsmetodens statusstil som används av gtk+.</long>
      </locale>

      <locale name="vi">
	<short>Kiểu Trạng thái GTK IM</short>
	
      </locale>

      <locale name="zh_CN">
	<short>GTK IM 状态风格</short>
	<long>gtk+ 使用的 GTK+ 输入法状态风格的名称。</long>
      </locale>

      <locale name="zh_TW">
	<short>GTK 輸入法狀態樣式</short>
	<long>GTK+ 輸入法所使用的「狀態區域」樣式的名稱。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/use_custom_font</key>
      <applyto>/desktop/gnome/interface/use_custom_font</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Use Custom Font</short>
	<long>Whether to use a custom font in gtk+ applications.</long>
      </locale>

      <locale name="bg">
	<short>Използване на шрифт по избор</short>
	<long>Дали да се ползва друг шрифт в gtk+ приложенията.</long>
      </locale>

      <locale name="cs">
	<short>Použít vlastní písmo</short>
	<long>Jestli použít vlastní písmo v aplikacích gtk+.</long>
      </locale>

      <locale name="da">
	<short>Benyt brugerdefineret skrifttype</short>
	<long>Om der skal benyttes en brugerdefineret skrifttype i GTK+-programmer</long>
      </locale>

      <locale name="de">
	<short>Benutzerdefinierte Schrift verwenden</short>
	<long>Soll eine benutzerdefinierte Schrift in GTK+-Anwendungen verwendet werden?</long>
      </locale>

      <locale name="el">
	<short>Χρήση προσαρμοσμένης γραμματοσειράς</short>
	<long>Αν θα χρησιμοποιείται προσαρμοσμένη γραμματοσειρά από τις εφαρμογές gtk+.</long>
      </locale>

      <locale name="es">
	<short>Usar tipografía personalizada</short>
	<long>Define si usar una tipografía personalizada en las aplicaciones GTK+.</long>
      </locale>

      <locale name="fi">
	<short>Käytä muuta kirjasinta.</short>
	<long>Onko Gtk+-ohjelmien kirjasin käyttäjän määrittelemä.</long>
      </locale>

      <locale name="fr">
	<short>Utiliser une police personnalisée</short>
	<long>Si il faut utiliser une police personnalisée dans les applications gtk+</long>
      </locale>

      <locale name="he">
	<short>השתמש בגופן מותאם אישית</short>
	
      </locale>

      <locale name="lv">
	<short>Lietot Pašizvēles Fontu</short>
	<long>Vai lietot pašizvēles fontu gtk+ aplikācijās.</long>
      </locale>

      <locale name="mn">
	<short>Хэрэглэгчийн зааж өгсөн бичгийн хэлбэрийг хэрэглэх</short>
	<long>GTK+-программд хэрэглэгчийн заасан бичгийн хэлбэрийг хэрэглэх эсэх</long>
      </locale>

      <locale name="ms">
	<short>Guna Font Tersendiri</short>
	<long>Samada untuk menggunakan font sendiri pada aplikasi gtk+</long>
      </locale>

      <locale name="nl">
	<short>Gebruik aangepast lettertype</short>
	<long>Of er een aangepast lettertype gebruikt moet worden door gtk+.</long>
      </locale>

      <locale name="no">
	<short>Bruk egendefinert skrift.</short>
	
      </locale>

      <locale name="pt_BR">
	<short>Usar Fonte Customizada</short>
	<long>Se deve-se usar uma fonte customizada nas aplicações gtk+.</long>
      </locale>

      <locale name="ro">
	<short>Foloseşte font personalizat</short>
	<long>Dacă aplicaţiile GTK+ folosesc un font personalizat.</long>
      </locale>

      <locale name="sk">
	<short>Použiť používateľské písmo</short>
	<long>Či použiť používateľské písmo v gtk+ aplikáciách.</long>
      </locale>

      <locale name="sl">
	<short>Uporabi prikorjeno pisavo</short>
	<long>Ali naj se uporabi prikrojena pisava v programih gtk+.</long>
      </locale>

      <locale name="sv">
	<short>Använd anpassat typsnitt</short>
	<long>Huruvida ett anpassat typsnitt ska användas i gtk+-program.</long>
      </locale>

      <locale name="tr">
	<short>Özel Yazıtipi Kullan</short>
	
      </locale>

      <locale name="vi">
	<short>Dùng Font tự chọn</short>
	<long>Có dùng font tự chọn trong ứng dụng GTK+ không</long>
      </locale>

      <locale name="zh_CN">
	<short>使用自定义字体</short>
	<long>是否在 gtk+ 程序中使用自定义字体。</long>
      </locale>

      <locale name="zh_TW">
	<short>使用自選字型</short>
	<long>gtk+ 程式會否使用自選字型。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/status_bar_meter_on_right</key>
      <applyto>/desktop/gnome/interface/status_bar_meter_on_right</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Status Bar on Right</short>
	<long>Whether to display a status bar meter on the right</long>
      </locale>

      <locale name="bg">
	<short>Лентата за състояние отдясно</short>
	<long>Дали индикатора на лентата за състояние да е отдясно</long>
      </locale>

      <locale name="cs">
	<short>Stavová lišta vpravo</short>
	<long>Jestli zobrazovat ukazatel na liště nástrojů vpravo</long>
      </locale>

      <locale name="da">
	<short>Statuslinje til højre</short>
	<long>Om der skal vises en statuslinjemåler til højre</long>
      </locale>

      <locale name="de">
	<short>Statusleiste rechts</short>
	<long>Sollen Status-Anzeigen auf der rechten Seite angezeigt werden?</long>
      </locale>

      <locale name="el">
	<short>Γραμμή κατάστασης στα δεξιά</short>
	<long>Αν θα εμφανίζεται στα δεξιά μετρητής γραμμής κατάστασης</long>
      </locale>

      <locale name="es">
	<short>Barra de estado a la derecha</short>
	<long>Define si se puede mostrar un medidor de barra de estado en la derecha</long>
      </locale>

      <locale name="fi">
	<short>Tilarivi oikealla</short>
	<long>Näkyykö tilarivin edistysmittari oikealla</long>
      </locale>

      <locale name="fr">
	<short>Barre d&apos;état sur la droite</short>
	<long>Si il faut afficher un indicateur de barre d&apos;état su la droite</long>
      </locale>

      <locale name="he">
	<short>שורת מצב בצד ימין</short>
	
      </locale>

      <locale name="lv">
	<short>Statusjosla pa Labi</short>
	<long>Vai parādīt statusjoslas mērītāju pa labi</long>
      </locale>

      <locale name="mn">
	<short>Баруун тал дахь төлөвийн самбар</short>
	<long>Статусын самбарыг баруун хэсэгт үзүүлэх эсэх</long>
      </locale>

      <locale name="ms">
	<short>Bar Status pada Kanan</short>
	<long>Samada untuk memapar meter bar status disebelah kanan</long>
      </locale>

      <locale name="nl">
	<short>Statusbalk aan de rechterkant</short>
	<long>Of er een meter op statusbalk aan de rechterkant weergegeven moet worden</long>
      </locale>

      <locale name="no">
	<short>Statuslinje til høyre</short>
	
      </locale>

      <locale name="pt_BR">
	<short>Barra de Status na Direita</short>
	<long>Se deve-se mostrar um medidor da barra de status na direita</long>
      </locale>

      <locale name="ro">
	<short>Bara de stare pe dreapta</short>
	<long>Dacă să afişez o bară de stare pe dreapta</long>
      </locale>

      <locale name="sk">
	<short>Stavová lišta vpravo</short>
	<long>Či zobraziť merač stavového riadku vpravo</long>
      </locale>

      <locale name="sl">
	<short>Vrstica stanja na desni</short>
	<long>Ali naj se kazalnik vrstice stanja kaže na desni</long>
      </locale>

      <locale name="sv">
	<short>Statusraden till höger</short>
	<long>Huruvida en statusradsmätare ska visas till höger</long>
      </locale>

      <locale name="tr">
	<short>Durum Çubuğu Sağda</short>
	
      </locale>

      <locale name="vi">
	<short>Thanh trạng thái bên phải</short>
	<long>Có hiển thị đồng hồ thanh trạng thái bên phải không</long>
      </locale>

      <locale name="zh_CN">
	<short>状态栏位于右边</short>
	<long>是否在右边显示状态栏指示</long>
      </locale>

      <locale name="zh_TW">
	<short>狀態列在右邊</short>
	<long>進度列是否在右邊顯示</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
