<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/sound/enable_esd</key>
      <applyto>/desktop/gnome/sound/enable_esd</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="ar">
        <short>تفعيل ESD</short>
        <long>تفعيل تشغيل نادل الصوت عند البدأ.</long>
      </locale>

      <locale name="az">
        <short>ESD-ni Fəallaşdır</short>
        <long>Səs vericisi başladıla bilmədi.</long>
      </locale>

      <locale name="be">
        <short>Уключыць ESD</short>
        <long>Уключыць выкарыстаньне гукавага паслужніка.</long>
      </locale>

      <locale name="bg">
        <short>Включване на ESD</short>
        <long>Започване на употреба на звуковия сървър.</long>
      </locale>

      <locale name="bn">
        <short>ই-এস-ডি সক্রিয়</short>
        <long>প্রারম্ভে সাউন্ড সার্ভার সক্রিয়</long>
      </locale>

      <locale name="bs">
        <short>Omogući ESD</short>
        <long>Pokreni server za zvuk tokom prijave.</long>
      </locale>

      <locale name="ca">
        <short>Habilita l&apos;ESD</short>
        <long>Habilita l&apos;inici del servidor de so.</long>
      </locale>

      <locale name="cs">
        <short>Povolit ESD</short>
        <long>Povolit spuštění zvukového serveru</long>
      </locale>

      <locale name="cy">
        <short>Galluogi ESD</short>
        <long>Galluogi cychwyn y gweinydd sain.</long>
      </locale>

      <locale name="da">
        <short>Aktivér ESD</short>
        <long>Aktivér start af lydserver.</long>
      </locale>

      <locale name="de">
        <short>ESD aktivieren</short>
        <long>Soll der Sound-Server beim Start von GNOME gestartet werden?</long>
      </locale>

      <locale name="el">
        <short>Ενεργοποίηση ESD</short>
        <long>Ενεργοποίηση εκκίνησης εξυπηρετητή ήχων.</long>
      </locale>

      <locale name="en_CA">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="en_GB">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="es">
        <short>Activar ESD</short>
        <long>Activar el inicio del servidor de sonido.</long>
      </locale>

      <locale name="eu">
        <short>Gaitu ESD</short>
        <long>Gaitu soinu-zerbitzariaren abiaraztea.</long>
      </locale>

      <locale name="fi">
        <short>Käytä ESD:tä (äänipalvelin)</short>
        <long>Käynnistä äänipalvelin.</long>
      </locale>

      <locale name="fr">
        <short>Activer ESD</short>
        <long>Activer le serveur de sons au démarrage.</long>
      </locale>

      <locale name="gu">
        <short>ESD કાર્યરત કરો</short>
        <long>પ્રારંભિક ધ્વની સર્વર કાર્યરત કરો.</long>
      </locale>

      <locale name="he">
        <short>אפשר ESD</short>
        <long>אפשר הפעלת שרת קול.</long>
      </locale>

      <locale name="hi">
        <short>ईएसडी सक्षम करें</short>
        <long>ध्वनि सर्वर स्टार्टअप सक्षम करें.</long>
      </locale>

      <locale name="hr">
        <short>Omogući ESD</short>
        <long>Omogući poslužitelj zvukova na početku.</long>
      </locale>

      <locale name="hu">
        <short>ESD engedélyezése</short>
        <long>Hangszerver elindításának engedélyezése.</long>
      </locale>

      <locale name="id">
        <short>Gunakan ESD</short>
        <long>Gunakan server suara saat start.</long>
      </locale>

      <locale name="is">
        <short>Virkja ESD</short>
        <long>Virjka hljóð þjón við ræsingu</long>
      </locale>

      <locale name="it">
        <short>Abilita ESD</short>
        <long>Abilita il server sonoro all&apos;avvio.</long>
      </locale>

      <locale name="ja">
        <short>ESD を有効にする</short>
        <long>サウンド・サーバを起動する</long>
      </locale>

      <locale name="ko">
        <short>ESD 사용</short>
        <long>사운드 서버 시작을 사용합니다.</long>
      </locale>

      <locale name="lt">
        <short>Įjungti ESD</short>
        <long>Naudoti garsų serverį.</long>
      </locale>

      <locale name="lv">
        <short>Aktivizēt ESD</short>
        <long>Aktivizēt skaņas servera sāknēšanu.</long>
      </locale>

      <locale name="mk">
        <short>Овозможи ESD</short>
        <long>Овозможи звук на подигање на серверот.</long>
      </locale>

      <locale name="mn">
        <short>ESD-ийг идэвхжүүлэх</short>
        <long>GNOME-ийн эхлэхэд дууны серверийг ажиллуулах6</long>
      </locale>

      <locale name="ms">
        <short>Hidupkan ESD</short>
        <long>Hidupkan permulaan pelayan bunyi.</long>
      </locale>

      <locale name="nb">
        <short>Aktiver ESD</short>
        <long>Aktiver oppstart av lydtjener.</long>
      </locale>

      <locale name="ne">
        <short>इएसडीलाई सक्षम बनाउनुहोस्</short>
        <long>ध्वनि प्रदायकको शुरुआतलाई  सक्षम बनाउनुहोस्</long>
      </locale>

      <locale name="nl">
        <short>ESD inschakelen</short>
        <long>Geluidsserver inschakelen.</long>
      </locale>

      <locale name="nn">
        <short>Bruk ESD</short>
        <long>Slå på oppstart av lydtenar.</long>
      </locale>

      <locale name="no">
        <short>Aktiver ESD</short>
        <long>Aktiver oppstart av lydtjener.</long>
      </locale>

      <locale name="pa">
        <short>ਈਐਸਡੀ ਨੂੰ ਯੋਗ ਕਰੋ</short>
        <long>ਸ਼ੁਰੂਆਤ ਤੇ ਸਾਊਡ ਸਰਵਰ ਨੂੰ ਯੋਗ ਕਰੋ</long>
      </locale>

      <locale name="pl">
        <short>Użycie serwera dźwięku (ESD)</short>
        <long>Włączone uruchamianie serwera dźwięku.</long>
      </locale>

      <locale name="pt">
        <short>Activar ESD</short>
        <long>Activar inicialização do servidor de som.</long>
      </locale>

      <locale name="pt_BR">
        <short>Ativar ESD</short>
        <long>Ativar servidor de áudio ao iniciar.</long>
      </locale>

      <locale name="ro">
        <short>Activare ESD</short>
        <long>Porneşte serverul de sunet ESD.</long>
      </locale>

      <locale name="ru">
        <short>Включить демон ESD</short>
        <long>Включить использование сервера звука.</long>
      </locale>

      <locale name="sk">
        <short>Povoliť ESD</short>
        <long>Povoliť štart zvukového servera.</long>
      </locale>

      <locale name="sl">
        <short>Vključi ESD (zvočni daemon)</short>
        <long>Vključi zagon strežnika za zvok.</long>
      </locale>

      <locale name="sq">
        <short>Aktivo ESD</short>
        <long>Aktivo server-in e zërit gjatë nisjes.</long>
      </locale>

      <locale name="sr">
        <short>Омогући ЕСД</short>
        <long>Покрени звучни сервер при покретању.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Omogući ESD</short>
        <long>Pokreni zvučni server pri pokretanju.</long>
      </locale>

      <locale name="sr@ije">
        <short>Омогући ЕСД</short>
        <long>Покрени звучни сервер при покретању.</long>
      </locale>

      <locale name="sv">
        <short>Aktivera ESD</short>
        <long>Aktivera uppstart av ljudserver.</long>
      </locale>

      <locale name="ta">
        <short>ESD ஐ இயலுமைப்படுத்து</short>
        <long>ஒலிச் சேவையக தொடங்குதலை இயலுமைப்படுத்துக.</long>
      </locale>

      <locale name="th">
        <short>เปิดใช้ ESD</short>
        <long>เปิดใช้ระบบเสียง</long>
      </locale>

      <locale name="tr">
        <short>ESD&apos;yi Etkinleştir</short>
        <long>Ses sunucusunun başlatılmasını etkinleştir.</long>
      </locale>

      <locale name="uk">
        <short>Увімкнути ESD</short>
        <long>Увімкнути запуск звукового сервера</long>
      </locale>

      <locale name="vi">
        <short>Bật ESD</short>
        <long>Bật máy chủ âm thanh lúc khởi động.</long>
      </locale>

      <locale name="wa">
        <short>ESD en alaedje</short>
        <long>Mete en ouve li sierveu di sons a l&apos; enondaedje.</long>
      </locale>

      <locale name="zh_CN">
        <short>启用 ESD</short>
        <long>在启动时启用声音服务器。</long>
      </locale>

      <locale name="zh_TW">
        <short>啟用 ESD</short>
        <long>啟動時開啟音效伺服程式。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/event_sounds</key>
      <applyto>/desktop/gnome/sound/event_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="ar">
        <short>أصوات للأحداث</short>
        <long>فيما أذا وجب عزف أصوات عند أحداث المستخدم.</long>
      </locale>

      <locale name="az">
        <short>Hadisələr üçün səslər</short>
        <long>İstifadəçi hadisələrində səslərin çalınıb çalınmaması.</long>
      </locale>

      <locale name="be">
        <short>Гукі для падзеяў</short>
        <long>Ці граюцца гукі па падзеях.</long>
      </locale>

      <locale name="bg">
        <short>Звук при събития</short>
        <long>Дали да се пуска звук при потребителски събития</long>
      </locale>

      <locale name="bn">
        <short>বিভিন্ন ইভেন্টের শব্দ</short>
        <long>যেকোনো ক্ষেত্রে ব্যবহারকারীর ইভেন্টস চালু হওয়ার শব্দ</long>
      </locale>

      <locale name="bs">
        <short>Zvuci za događaje</short>
        <long>Da li puštati zvukove na događaje vezane za korisnika.</long>
      </locale>

      <locale name="ca">
        <short>Sons per a events</short>
        <long>Si s&apos;ha de reproduir sons en events d&apos;usuari.</long>
      </locale>

      <locale name="cs">
        <short>Zvuky pro události</short>
        <long>Jestli přehrávat zvuky při uživatelských událostech.</long>
      </locale>

      <locale name="cy">
        <short>Synau ar gyfer digwyddiadau</short>
        <long>Dylid chwarae synau ar gyfer digwyddiadau defnyddiwr.</long>
      </locale>

      <locale name="da">
        <short>Lyde for hændelser</short>
        <long>Om der skal afspilles lyde ved brugerhændelser.</long>
      </locale>

      <locale name="de">
        <short>Klänge bei Ereignissen</short>
        <long>Sollen bei Benutzer-Ereignissen Klänge abgespielt werden?</long>
      </locale>

      <locale name="el">
        <short>Ήχοι για συμβάντα</short>
        <long>Αν θα αναπαράγονται ήχοι στα γεγονότα χρήστη.</long>
      </locale>

      <locale name="en_CA">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="en_GB">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="es">
        <short>Sonido para los eventos</short>
        <long>Define si reproducir sonidos en los eventos del usuario.</long>
      </locale>

      <locale name="eu">
        <short>Gertaeren soinuak</short>
        <long>Erabiltzailearen gertaeretan soinuak erreproduzitu ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
        <short>Äänitapahtumat</short>
        <long>Soiko ääni käyttäjän määrittelemissä tapahtumissa.</long>
      </locale>

      <locale name="fr">
        <short>Effets sonores pour les événements</short>
        <long>Indique si il faut jouer des sons sur les événements utilisateur</long>
      </locale>

      <locale name="gu">
        <short>ઘટનાઓ માટેના ધ્વનિઓ</short>
        <long>શું વપરાશકર્તાઓની ઘટનાઓ પર ધ્વનિઓ વગાડવા કે નહિ.</long>
      </locale>

      <locale name="he">
        <short>צלילים לאירועים</short>
        <long>האם לנגן צלילים לאירועי משתמש.</long>
      </locale>

      <locale name="hi">
        <short>घटनाओं हेतु ध्वनियाँ</short>
        <long>उपयोगकर्ता घटनाओं में ध्वनियाँ बजाएँ या नहीं</long>
      </locale>

      <locale name="hr">
        <short>Zvuci za događaje</short>
        <long>Koji zvukovi se trebaju svirati na korisničke događaje.</long>
      </locale>

      <locale name="hu">
        <short>Hangok az eseményekhez</short>
        <long>Legyen-e hanglejátszás felhasználói eseményekkor.</long>
      </locale>

      <locale name="id">
        <short>Suara untuk kejadian-kejadian tertentu</short>
        <long>Mainkan file suara saat ada kejadian tertentu.</long>
      </locale>

      <locale name="is">
        <short>Hljóð fyrir atburði</short>
        <long>Á að spila hljóð við atburði notenda.</long>
      </locale>

      <locale name="it">
        <short>Suoni per eventi</short>
        <long>Indica se usare suoni quando avvengono eventi utente.</long>
      </locale>

      <locale name="ja">
        <short>イベント発生時にサウンドを鳴らす</short>
        <long>ユーザのイベントでサウンドを鳴らすかどうか</long>
      </locale>

      <locale name="ko">
        <short>이벤트에 대한 사운드</short>
        <long>사용자 이벤트에 사운드를 연주할 지의 여부.</long>
      </locale>

      <locale name="lt">
        <short>Įvykių garsai</short>
        <long>Ar leisti garsus susietus su vartotojo atliekamais veiksmais</long>
      </locale>

      <locale name="lv">
        <short>Skaņas notikumiem</short>
        <long>Vai atskaņot skaņas pie lietotāja notikumiem.</long>
      </locale>

      <locale name="mk">
        <short>Звуци за настани</short>
        <long>Дали да се пуштаат звуци за корисничките настани.</long>
      </locale>

      <locale name="mn">
        <short>Үйлдлүүдийн гаргах дуу</short>
        <long>Хэрэглэгчийн хийх үйлдэлд хамааруулан дуу гаргах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Bunyi bagi acara</short>
        <long>Samada memainkan bunyi pada acara pengguna.</long>
      </locale>

      <locale name="nb">
        <short>Lyder for hendelser</short>
        <long>Om lyder skal spilles av ved brukerhendelser.</long>
      </locale>

      <locale name="ne">
        <short>घटना परिवेशका लागि आवाज</short>
        <long>कर्ताको घटना परिवेशका लागि आवाज दिनु छ भने</long>
      </locale>

      <locale name="nl">
        <short>Geluiden voor gebeurtenissen</short>
        <long>Of er geluiden afgespeeld moeten worden bij bepaalde gebeurtenissen.</long>
      </locale>

      <locale name="nn">
        <short>Lydar på hendingar</short>
        <long>Om det skal spelast lydar ved brukarhendingar.</long>
      </locale>

      <locale name="no">
        <short>Lyder for hendelser</short>
        <long>Om lyder skal spilles av ved brukerhendelser.</long>
      </locale>

      <locale name="pa">
        <short>ਘਟਨਾਵਾਂ ਲਈ ਅਵਾਜ਼</short>
        <long>ਕੀ ਉਪਭੋਗਤਾ ਘਟਨਾਵਾਂ ਲਈ ਅਵਾਜ਼ਾਂ ਨੂੰ ਜਾਰੀ ਕਰਨਾ ਹੈ  </long>
      </locale>

      <locale name="pl">
        <short>Dźwięki dla zdarzeń</short>
        <long>Określa, czy przy zdarzeniach użytkownika powinny być odtwarzane dźwięki.</long>
      </locale>

      <locale name="pt">
        <short>Sons para eventos</short>
        <long>Se reproduzir sons para eventos de utilizador.</long>
      </locale>

      <locale name="pt_BR">
        <short>Sons para eventos</short>
        <long>Se devem ser tocados sons para eventos do usuário.</long>
      </locale>

      <locale name="ro">
        <short>Sunete pentru evenimente</short>
        <long>Specifică dacă se redau sunete pentru evenimentele utilizator.</long>
      </locale>

      <locale name="ru">
        <short>Звуки для событий</short>
        <long>Следует ли подавать звуки при наступлении событий.</long>
      </locale>

      <locale name="sk">
        <short>Zvuky pre udalosti</short>
        <long>Či zahrať zvuky pri používateľských udalostiach.</long>
      </locale>

      <locale name="sl">
        <short>Zvoki za dogodke</short>
        <long>Ali naj se ob uporabniških dogodkih predvajajo zvoki.</long>
      </locale>

      <locale name="sq">
        <short>Tinguj për ndodhitë</short>
        <long>Përcakton nëse duhen përdorur tingujt për ndodhitë e përdoruesit</long>
      </locale>

      <locale name="sr">
        <short>Звуци за догађаје</short>
        <long>Да ли да пусти звук при корисниковим догађајима.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Zvuci za događaje</short>
        <long>Da li da pusti zvuk pri korisnikovim događajima.</long>
      </locale>

      <locale name="sr@ije">
        <short>Звуци за догађаје</short>
        <long>Да ли да пусти звук при корисниковим догађајима.</long>
      </locale>

      <locale name="sv">
        <short>Ljud för händelser</short>
        <long>Huruvida ljud ska spelas vid användarhändelser.</long>
      </locale>

      <locale name="ta">
        <short>நிகழ்வுகளுக்கான ஒலி</short>
        <long>ஒலிகளை பயனர் நிகழ்வின்போது விளையாடுவதா இல்லையா</long>
      </locale>

      <locale name="th">
        <short>เล่นเสียงเมื่อมีเหตุการณ์</short>
        <long>ว่าจะเล่นเสียงหรือไม่เมื่อมีเหตุการณ์การใช้งาน</long>
      </locale>

      <locale name="tr">
        <short>Olaylar için sesler</short>
        <long>Kullanıcı olaylarında ses çalınması.</long>
      </locale>

      <locale name="uk">
        <short>Звуки до подій</short>
        <long>Чи подавати звуки під час користувацьких подій.</long>
      </locale>

      <locale name="vi">
        <short>Âm thanh của sự kiện</short>
        <long>Có phát âm trên những sự kiện của người dùng không.</long>
      </locale>

      <locale name="wa">
        <short>Sons po ls evenmints</short>
        
      </locale>

      <locale name="zh_CN">
        <short>事件的声音</short>
        <long>是否在用户事件发生时播放声音。</long>
      </locale>

      <locale name="zh_TW">
        <short>代表事件的音效</short>
        <long>當出現不同事件時播放代表該事件的音效。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
