<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/default</key>
      <applyto>/desktop/gnome/applications/window_manager/default</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Fallback window manager</short>
        <long>Fallback window manager if user window manager can't be found</long>
      </locale>

      <locale name="ar">
        <short>مدير النوافذ البديل</short>
        <long>مدير النوافذ البديل إذا لم يوجد مدير نوافذ المستعمل</long>
      </locale>

      <locale name="az">
        <short>Arxa plan pəncərə idarəçisi</short>
        <long>İstifadəçi pəncərə idarəçisi tapıla bilməyəndə işlədiləcək arxa plan pəncərə idarəçisi</long>
      </locale>

      <locale name="be">
        <short>Запасны кіраўнік вокнаў</short>
        <long>Аварыйны кіраўнік вокнаў, які будзе выкарыстоўвацца калі дапомны адсутнічае </long>
      </locale>

      <locale name="bg">
        <short>Резервен мениджър на прозорци</short>
        <long>Резервен мениджър на прозорци в случай, че потребителския не е открит</long>
      </locale>

      <locale name="bn">
        <short>পিছু হটা উইন্ডো ম্যানেজার</short>
        <long>ব্যবহারকারী যদি উইন্ডো ম্যানেজার খুঁজে না পায় সেক্ষেত্রে ব্যবহৃত পিছু হটা উইনডৌ ম্যানেজার</long>
      </locale>

      <locale name="bs">
        <short>Rezervni upravitelj prozora</short>
        <long>Rezervni upravitelj prozora ako korisnikov upravitelj ne može biti pronađen</long>
      </locale>

      <locale name="ca">
        <short>Gestor de finestres de recanvi</short>
        <long>Gestor de finestres de recanvi si el gestor de finestres de l&apos;usuari no es troba</long>
      </locale>

      <locale name="cs">
        <short>Náhradní manažer oken</short>
        <long>Náhradní manažer oken, pokud nelze najít uživatelského manažera oken</long>
      </locale>

      <locale name="cy">
        <short>Rheolwr ffenestri wrth gefn</short>
        <long>Rheolwr ffenestri wrth geftn os methir canfod rheolwr ffenestri y defnyddiwr</long>
      </locale>

      <locale name="da">
        <short>Vindueshåndtering at falde tilbage på</short>
        <long>Den vindueshåndtering der skal faldes tilbage på hvis brugerens vindueshåndtering ikke kan findes</long>
      </locale>

      <locale name="de">
        <short>Fenster-Manager im Problemfall</short>
        <long>Fenster-Manager, der verwendet werden soll, wenn der bevorzugte Fenster-Manager nicht gefunden werden konnte</long>
      </locale>

      <locale name="el">
        <short>Διαχειριστής Παραθύρων Προσφυγής</short>
        <long>Διαχειριστής παραθύρων προσφυγής αν ο διαχειριστής παραθύρων του χρήστη δε μπορεί να βρεθεί</long>
      </locale>

      <locale name="en_CA">
        <short>Fallback window manager</short>
        <long>Fallback window manager if user window manager cannot be found</long>
      </locale>

      <locale name="en_GB">
        <short>Fallback window manager</short>
        <long>Fallback window manager if user window manager can&apos;t be found</long>
      </locale>

      <locale name="es">
        <short>Gestor de ventanas auxiliar</short>
        <long>Gestor de ventanas auxiliar si el gestor de ventanas del usuario no puede encontrarse</long>
      </locale>

      <locale name="eu">
        <short>Laguntzako leiho-kudeatzailea</short>
        <long>Laguntzako leiho-kudeatzailea erabiltzailearen leiho-kudeatzailea aurkitu ezin bada </long>
      </locale>

      <locale name="fi">
        <short>Varaikkunointiohjelma</short>
        <long>Varaikkunointiohjelma, jos käyttäjän määrittelemää ei löydy</long>
      </locale>

      <locale name="fr">
        <short>Gestionnaire de fenêtres de secours</short>
        <long>Gestionnaire de fenêtres de secours si le gestionnaire de fenêtres de l&apos;utilisateur ne peut être trouvé</long>
      </locale>

      <locale name="gu">
        <short>ફોલબેક વિન્ડો વ્યવસ્થાપક</short>
        <long>જો વપરાશર્તાનુ વિન્ડો વ્યવસ્થાપક મળે નહિ તો ફોલબેક વિન્ડો વ્યવસ્થાપક</long>
      </locale>

      <locale name="he">
        <short>מנהל חלונות ראשוני</short>
        <long>מנהל החלונות הראשוני אם מנהל החלונות של המשתמש לא נמצא</long>
      </locale>

      <locale name="hi">
        <short>फालबैक विंडो प्रबंधक</short>
        <long>यदि उपयोगकर्ता विंडो प्रबंधक नहीं मिलेगा तो फ़ालबैक विंडो प्रबंधक</long>
      </locale>

      <locale name="hr">
        <short>Rezervni upravitelj prozora</short>
        <long>Rezervni upravitelj prozora ukoliko korisnikov upravitelj prozorima ne može biti pronađen</long>
      </locale>

      <locale name="hu">
        <short>Tartalék ablakkezelő</short>
        <long>Tartalék ablakkezelő, ha a felhasználói ablakkezelő nem használható</long>
      </locale>

      <locale name="id">
        <short>Kembali ke manajer window awal</short>
        <long>Kembalikan manajer window ke asal bila manajer window yang ditentukan tidak ditemukan</long>
      </locale>

      <locale name="is">
        <short>Vara gluggastjóri</short>
        <long>Vara gluggastjóri ef gluggastjóri notanda finnst ekki</long>
      </locale>

      <locale name="it">
        <short>Window manager di ripiego</short>
        <long>Window manager da usare come ripiego se quello scelto dall&apos;utente non viene trovato</long>
      </locale>

      <locale name="ja">
        <short>代替のウィンドウ・マネージャ</short>
        <long>指定したウィンドウ・マネージャが見つからなかった場合の代替のウィンドウマネージャ</long>
      </locale>

      <locale name="ko">
        <short>예비 창 관리자</short>
        <long>사용자의 창 관리자를 찾을 수 없는 경우의 예비 창 관리자</long>
      </locale>

      <locale name="lt">
        <short>Avarinė langų tvarkyklė</short>
        <long>Avarinė langų tvarkyklė, kurią reiktų naudoti, jei vartotojo pasirinkta tvarkyklė nesurandama</long>
      </locale>

      <locale name="lv">
        <short>Atkāpšanās logu pārvaldnieks</short>
        <long>Atkāpšanās logu pārvaldnieks, ja lietotāja logu pārvaldnieks nevar tikt atrasts</long>
      </locale>

      <locale name="mk">
        <short>Врати го управувачот со прозорци</short>
        <long>Врати го управувач со прозорци ако корисничкиот управувач со прозорци не е пронајден</long>
      </locale>

      <locale name="mn">
        <short>Цонхны менежерийн ослын үед хэрэглэгдэх хэлбэр</short>
        <long>Хэрэглэгчийн өөрийнх нь ц.менежер олдохгүй үед хэрэглэх &quot;ослын&quot; хэлбэр</long>
      </locale>

      <locale name="ms">
        <short>Pengurus tetingkap gantian</short>
        <long>Pengurus tetingkap gantian jika pengurus tetingkap pengguna tak dijumpai</long>
      </locale>

      <locale name="nb">
        <short>Reserve-vindushåndterer</short>
        <long>Reserve-vindushåndterer hvis brukerens vindushåndterer ikke kan finnes</long>
      </locale>

      <locale name="ne">
        <short>विण्डो प्रबन्धकलाई पछाडि धकेल्नुहोस्</short>
        <long>कर्ता विण्डो प्रबन्धक भेटिएन भने विण्डो प्रबन्धकलाई पछाडि धकेल्नुहोस्</long>
      </locale>

      <locale name="nl">
        <short>Terugval-window manager</short>
        <long>Window manager om op terug te vallen als de gebruikers-window manager onvindbaar is</long>
      </locale>

      <locale name="nn">
        <short>Reservevindaugehandsamar</short>
        <long>Vindaugehandsamar som skal brukast dersom standardhandsamaren ikkje er å finna</long>
      </locale>

      <locale name="no">
        <short>Reserve-vindushåndterer</short>
        <long>Reserve-vindushåndterer hvis brukerens vindushåndterer ikke kan finnes</long>
      </locale>

      <locale name="pa">
        <short>ਫਾਲਬੈਕ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ</short>
        <long>ਫਾਲਬੈਕ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ, ਜੇਕਰ ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਕ ਨਾ ਲੱਭੇ</long>
      </locale>

      <locale name="pl">
        <short>Zastępczy menedżer okien</short>
        <long>Zastępczy menedżer okien jeśli menedżer okien użytkownika nie może zostać odnaleziony</long>
      </locale>

      <locale name="pt">
        <short>Gestor de janelas de recurso</short>
        <long>Gestor de janelas de recurso se o gestor de janelas do utilizador não for encontrado</long>
      </locale>

      <locale name="pt_BR">
        <short>Gerenciador de janelas reserva</short>
        <long>Gerenciador de janelas reserva, para se o gerenciador do usuário não for encontrado</long>
      </locale>

      <locale name="ro">
        <short>Administrator de ferestre de rezervă</short>
        <long>Administrator de ferestre secundar pornit în cazul în care cel principal lipseşte</long>
      </locale>

      <locale name="ru">
        <short>Резервный оконный менеджер</short>
        <long>Резервный оконный менеджер, если указанный пользователем не найден</long>
      </locale>

      <locale name="sk">
        <short>Predvolený správca okien</short>
        <long>Predvolený správca okien, ak správca okien zvolený používateľom nebol nájdený</long>
      </locale>

      <locale name="sl">
        <short>Rezervni upravljalnik oken</short>
        <long>Upravljallnik oken, če uporabnikovega ni moč najti</long>
      </locale>

      <locale name="sq">
        <short>Organizuesi i dritares palosës</short>
        <long>Organizuesi i dritareve që duhet përdorur si palosës nëse ai i zgjedhur nga përdoruesi nuk arrin të gjendet</long>
      </locale>

      <locale name="sr">
        <short>Резервни управник прозора</short>
        <long>Резервни управник прозора уколико не може да пронађе корисников управник</long>
      </locale>

      <locale name="sr@Latn">
        <short>Rezervni upravnik prozora</short>
        <long>Rezervni upravnik prozora ukoliko ne može da pronađe korisnikov upravnik</long>
      </locale>

      <locale name="sr@ije">
        <short>Резервни управник прозора</short>
        <long>Резервни управник прозора уколико не може да пронађе корисников управник</long>
      </locale>

      <locale name="sv">
        <short>Alternativ fönsterhanterare</short>
        <long>Alternativ fönsterhanterare om användarfönsterhanteraren inte kan hittas</long>
      </locale>

      <locale name="ta">
        <short>கொடாநிலை/பின்சார்ந்த சாளரமேலாளர்</short>
        <long>சாளரமேலாளர் காணாவிட்டால் புழங்கவேண்டிய கொடாநிலை/பின்சார்ந்த சாளரமேலாளர்</long>
      </locale>

      <locale name="th">
        <short>ตัวจัดการหน้าต่างสำรอง</short>
        <long>ตัวจัดการหน้าต่างที่ใช้เมื่อหาตัวจัดการหน้าต่างที่ผู้ใช้เลือกไม่พบ</long>
      </locale>

      <locale name="tr">
        <short>Tanımlı pencere yöneticisi</short>
        <long>Eğer kullanıcı pencere yöneticisi bulunamazsa kullanılacak tanımlı pencere yöneticisi</long>
      </locale>

      <locale name="uk">
        <short>Аварійний віконний менеджер</short>
        <long>Аварійний віконний менеджер, на випадок, коли не вдасться знайти вказаний користувачем</long>
      </locale>

      <locale name="vi">
        <short>Trình quản lý cửa sổ dự phòng</short>
        <long>Trình quản lý cửa sổ dự phòng trong trường hợp không tìm thấy trình quản lý cửa sổ của người dùng</long>
      </locale>

      <locale name="zh_CN">
        <short>后备窗口管理器</short>
        <long>用户窗口管理器无法找到时使用的后备窗口管理器</long>
      </locale>

      <locale name="zh_TW">
        <short>後備視窗總管</short>
        <long>當找不到用戶首選的視窗總管時，執行這裡指定的後備視窗總管</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/current</key>
      <applyto>/desktop/gnome/applications/window_manager/current</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>User window manager</short>
        <long>Window manager to try first</long>
      </locale>

      <locale name="ar">
        <short>مدير نوافذ المستعمل</short>
        <long>مدير النوافذ الذي سيجرب أولا</long>
      </locale>

      <locale name="az">
        <short>İstifadəçi pəncərə idarəçisi</short>
        <long>Öncə sınanacaq pəncərə idarəçisi</long>
      </locale>

      <locale name="be">
        <short>Кіраўнік вокнаў абраны карыстальнікам</short>
        <long>Кіраўнік вокнаў якога спрабуецца запусьціць першым</long>
      </locale>

      <locale name="bg">
        <short>Потребителски мениджър на прозорци</short>
        <long>Кой мениджър на прозорци да се пробва първоначално</long>
      </locale>

      <locale name="bn">
        <short>ব্যবহারকারীর উইন্ডো ম্যানেজার</short>
        <long>যে উইন্ডো ম্যানেজারটি প্রথমে চালানোর চেষ্টা করা হবে</long>
      </locale>

      <locale name="bs">
        <short>Korisnički upravitelj prozora</short>
        <long>Prvi izbor upravitelja prozora</long>
      </locale>

      <locale name="ca">
        <short>Gestor de finestres de l&apos;usuari</short>
        <long>Gestor de finestres a provar primer</long>
      </locale>

      <locale name="cs">
        <short>Uživatelský manažer oken</short>
        <long>Manažer oken, který zkusit nejdříve</long>
      </locale>

      <locale name="cy">
        <short>Rheolwr ffenstri y defnyddiwr</short>
        <long>Y rheolwr ffenstri i&apos;w geisio gyntaf</long>
      </locale>

      <locale name="da">
        <short>Brugervindueshåndtering</short>
        <long>Vindueshåndtering der skal forsøges først</long>
      </locale>

      <locale name="de">
        <short>Bevorzugter Fenster-Manager</short>
        <long>Zuerst zu versuchender Fenster-Manager</long>
      </locale>

      <locale name="el">
        <short>Διαχειριστής παραθύρων χρήστη</short>
        <long>Διαχειριστής παραθύρων που θα εκτελείται πρώτα</long>
      </locale>

      <locale name="en_CA">
        <short>User window manager</short>
        <long>Window manager to try first</long>
      </locale>

      <locale name="en_GB">
        <short>User window manager</short>
        <long>Window manager to try first</long>
      </locale>

      <locale name="es">
        <short>Gestor de ventanas del usuario</short>
        <long>Gestor de ventanas a probar primero</long>
      </locale>

      <locale name="eu">
        <short>Erabiltzailearen leiho-kudeatzailea</short>
        <long>Lehenengo probatzeko leiho-kudeatzailea</long>
      </locale>

      <locale name="fi">
        <short>Käyttäjän määrittelemä ikkunointiohjelma</short>
        <long>Ensimmäisenä kokeiltava ikkunointiohjelma</long>
      </locale>

      <locale name="fr">
        <short>Gestionnaire de fenêtres utilisateur</short>
        <long>Gestionnaire de fenêtres à essayer en premier</long>
      </locale>

      <locale name="gu">
        <short>વપરાશકર્તા વિન્ડો વ્યવસ્થાપક</short>
        <long>વિન્ડો વ્યવસ્થાપક જેનો પ્રથમ પ્રયત્ન કરવો</long>
      </locale>

      <locale name="he">
        <short>מנהל החלונות של המשתמש</short>
        <long>מנהל החלונות לניסיון ראשון</long>
      </locale>

      <locale name="hi">
        <short>उपयोगकर्ता विंडो प्रबंधक</short>
        <long>विंडो प्रबंधक जिसे पहले आजमाना है</long>
      </locale>

      <locale name="hr">
        <short>Korisnički upravitelj prozora</short>
        <long>Upravitelj programa koji prvi pokušava</long>
      </locale>

      <locale name="hu">
        <short>Felhasználói ablakkezelő</short>
        <long>Elsőként elindítani próbált ablakkezelő</long>
      </locale>

      <locale name="id">
        <short>Manajer Window user</short>
        <long>Manajer window yang digunakan pertama kali</long>
      </locale>

      <locale name="is">
        <short>Nota gluggastjóra</short>
        <long>Gluggastjóri sem prufa á fyrst</long>
      </locale>

      <locale name="it">
        <short>Window manager dell&apos;utente</short>
        <long>Il window manager da utilizzare come prima scelta</long>
      </locale>

      <locale name="ja">
        <short>ユーザのウィンドウ・マネージャ</short>
        <long>最初に試すウィンドウ・マネージャ</long>
      </locale>

      <locale name="ko">
        <short>사용자 창 관리자</short>
        <long>첫번째로 시도할 창 관리자</long>
      </locale>

      <locale name="lt">
        <short>Vartotojo langų tvarkyklė</short>
        <long>Langų tvarkyklė, kurią reiktų pabandyti pirmiausiai</long>
      </locale>

      <locale name="lv">
        <short>Lietotāja logu pārvaldnieks</short>
        <long>Logu pārvaldnieks, kuru mēģināt vispirms</long>
      </locale>

      <locale name="mk">
        <short>Кориснички управувач на прозори</short>
        <long>Прв управувач со прозори</long>
      </locale>

      <locale name="mn">
        <short>Хэрэглэгчийн цонхны менежер</short>
        <long>Эхэлж хэрэглэх цонхны менежер</long>
      </locale>

      <locale name="ms">
        <short>Pengurus tetingkap pengguna</short>
        <long>Pengurus tetingkap untuk dicuba dahulu</long>
      </locale>

      <locale name="nb">
        <short>Brukers vindushåndterer</short>
        <long>Vindushåndterer som skal prøves først</long>
      </locale>

      <locale name="ne">
        <short>कर्ता विण्डो प्रबन्धक</short>
        <long>पहिलो प्रयासका लागि विण्डो प्रबन्धक</long>
      </locale>

      <locale name="nl">
        <short>Gebruikers-window manager</short>
        <long>Eerst te proberen window manager</long>
      </locale>

      <locale name="nn">
        <short>Brukar sin vindaugehandsamar</short>
        <long>Vindaugehandsamar å prøva fyrst</long>
      </locale>

      <locale name="no">
        <short>Brukers vindushåndterer</short>
        <long>Vindushåndterer som skal prøves først</long>
      </locale>

      <locale name="pa">
        <short>ਉਪਭੋਗਤਾ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ</short>
        <long>ਪਹਿਲਾਂ ਕੋਸ਼ਿਸ ਕਰਨ ਲਈ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ</long>
      </locale>

      <locale name="pl">
        <short>Menedżer okien użytkownika</short>
        <long>Menedżer okien, który ma być wypróbowany jako pierwszy</long>
      </locale>

      <locale name="pt">
        <short>Gestor de janelas do utilizador</short>
        <long>Gestor de janelas a tentar primeiro</long>
      </locale>

      <locale name="pt_BR">
        <short>Gerenciador de janelas do usuário</short>
        <long>Gerenciador de janelas prioritário</long>
      </locale>

      <locale name="ro">
        <short>Administrator de ferestre</short>
        <long>Administrator de ferestre principal</long>
      </locale>

      <locale name="ru">
        <short>Пользовательский оконный менеджер</short>
        <long>Оконный менеджер, который будет попробован первым</long>
      </locale>

      <locale name="sk">
        <short>Správca okien používateľa</short>
        <long>Správca okien, ktorého skúsiť najskôr</long>
      </locale>

      <locale name="sl">
        <short>Uporabnikov upravljalnik oken</short>
        <long>Upravljalnik oken, ki naj se prvi poizkusi</long>
      </locale>

      <locale name="sq">
        <short>Organizuesi i dritareve të përdoruesit</short>
        <long>Organizuesi i dritareve që duhet provuar si zgjedhja e parë</long>
      </locale>

      <locale name="sr">
        <short>Корисников управник прозора</short>
        <long>Управник прозора који прво треба пробати</long>
      </locale>

      <locale name="sr@Latn">
        <short>Korisnikov upravnik prozora</short>
        <long>Upravnik prozora koji prvo treba probati</long>
      </locale>

      <locale name="sr@ije">
        <short>Корисников управник прозора</short>
        <long>Управник прозора који прво треба пробати</long>
      </locale>

      <locale name="sv">
        <short>Användarfönsterhanterare</short>
        <long>Fönsterhanterare att prova först</long>
      </locale>

      <locale name="ta">
        <short>பயனர் சாளரமேலாளர்</short>
        <long>முதலில் பயன்படுத்தவேண்டிய சாளரமேலாளர்</long>
      </locale>

      <locale name="th">
        <short>ตัวจัดการหน้าต่างของผู้ใช้</short>
        <long>ตัวจัดการหน้าต่างที่ให้ลองใช้ก่อน</long>
      </locale>

      <locale name="tr">
        <short>Kullanıcı pencere yöneticisi</short>
        <long>İlk denenecek pencere yöneticisi</long>
      </locale>

      <locale name="uk">
        <short>Віконний менеджер, визначений користувачем</short>
        <long>Віконний менеджер, який буде випробуваний першим</long>
      </locale>

      <locale name="vi">
        <short>Trình quản lý cửa sổ người dùng</short>
        <long>Trình quản lý cửa sổ cần thử đầu tiên</long>
      </locale>

      <locale name="zh_CN">
        <short>用户窗口管理器</short>
        <long>首先要尝试的窗口管理器</long>
      </locale>

      <locale name="zh_TW">
        <short>用戶首選的視窗總管</short>
        <long>最先嘗試執行的視窗總管</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/number_of_workspaces</key>
      <applyto>/desktop/gnome/applications/window_manager/number_of_workspaces</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <locale name="C">
        <short>The number of workspaces</short>
        <long>The number of workspaces the window manager should use</long>
      </locale>

      <locale name="ar">
        <short>عدد مساحات العمل</short>
        <long>عدد مساحات العمل الذي من المفروض أن يستخدمها مدير النوافذ</long>
      </locale>

      <locale name="az">
        <short>İş sahələrinin ədədi</short>
        <long>Pəncərə idarəçisinin işlədəcəyi iş sahələrinin ədədi</long>
      </locale>

      <locale name="be">
        <short>Колькасьць працоўных прастораў</short>
        <long>Колькасьць працоўных прастораў якія будуць выкарыстоўвацца кіраўніком вокнаў</long>
      </locale>

      <locale name="bg">
        <short>Брой на работните места</short>
        <long>Брой на работните места, които мениджърът на прозорци да използва</long>
      </locale>

      <locale name="bn">
        <short>ওয়ার্কস্পেসগুলোর সংখ্যা</short>
        <long>উইন্ডো ম্যানেজারের যতগুলো ওয়ার্কস্পেস  ব্যবহার করা উচিত</long>
      </locale>

      <locale name="bs">
        <short>Broj radnih površina</short>
        <long>Broj radnih površina koje upravitelj prozora treba koristiti</long>
      </locale>

      <locale name="ca">
        <short>Nombre d&apos;espais de treball</short>
        <long>El nombre d&apos;espais de treball que ha d&apos;utilitzar el gestor de finestres</long>
      </locale>

      <locale name="cs">
        <short>Počet pracovních ploch</short>
        <long>Počet pracovních ploch, které má manažer oken používat</long>
      </locale>

      <locale name="cy">
        <short>Nifer y gweithfannau</short>
        <long>Faint o weithfannau dylai&apos;r rheolwr ffnestri ddefnyddio</long>
      </locale>

      <locale name="da">
        <short>Antallet af arbejdsområder</short>
        <long>Antallet af arbejdsområder som vindueshåndteringen skal benytte</long>
      </locale>

      <locale name="de">
        <short>Die Anzahl der Arbeitsflächen</short>
        <long>Die Anzahl der Arbeitsflächen, die der Fenster-Manager verwenden soll</long>
      </locale>

      <locale name="el">
        <short>Ο αριθμός των χώρων εργασίας</short>
        <long>Ο αριθμός των χώρων εργασίας που θα χρησιμοποιεί ο διαχειριστής παραθύρων</long>
      </locale>

      <locale name="en_CA">
        <short>The number of workspaces</short>
        <long>The number of workspaces the window manager should use</long>
      </locale>

      <locale name="en_GB">
        <short>The number of workspaces</short>
        <long>The number of workspaces the window manager should use</long>
      </locale>

      <locale name="es">
        <short>El número de áreas de trabajo</short>
        <long>El número de áreas de trabajo que el gestor de ventanas debe usar</long>
      </locale>

      <locale name="eu">
        <short>Laneko area-kopurua</short>
        <long>Leiho-kudeatzaileak erabili behar duen laneko area-kopurua</long>
      </locale>

      <locale name="fi">
        <short>Työtilojen lukumäärä</short>
        <long>Työtilojen lukumäärä, jota ikkunointiohjelman tulisi noudattaa</long>
      </locale>

      <locale name="fr">
        <short>Le nombre de bureaux</short>
        <long>Le nombre de bureaux que le gestionnaire de fenêtres doit utiliser</long>
      </locale>

      <locale name="ga">
        <short>Uimhir na spáis-obair</short>
        
      </locale>

      <locale name="gu">
        <short>કામ કરવાની જગ્યાની સંખ્યા</short>
        <long>કામ કરવાની જગ્યાની સંખ્યા કે જેનો વિન્ડો વ્યવસ્થાપક ઉપયોગ કરી શકે</long>
      </locale>

      <locale name="he">
        <short>מספר סביבות העבודה</short>
        <long>מספר סביבות העבודה שבהם מנהל החלונות צריך להשתמש</long>
      </locale>

      <locale name="hi">
        <short>कार्यस्थानों की संख्या</short>
        <long>कार्यस्थानों की संख्या जिसका उपयोग विंडो प्रबंधक करेगा</long>
      </locale>

      <locale name="hr">
        <short>Broj radnih površina</short>
        <long>Broj radnih površina koje upravitelj prozorima treba koristiti</long>
      </locale>

      <locale name="hu">
        <short>A munkaterületek száma</short>
        <long>Az ablakkezelő által használandó munkaterületek száma</long>
      </locale>

      <locale name="id">
        <short>Jumlah area kerja</short>
        <long>Jumlah area kerja yang harus digunakan manajer window</long>
      </locale>

      <locale name="is">
        <short>Fjöldi vinnusvæða</short>
        <long>Fjöldi vinnusvæða sem gluggastjóri ætti að nota</long>
      </locale>

      <locale name="it">
        <short>Il numero delle aree di lavoro</short>
        <long>Il numero delle aree di lavoro che il window manager dovrebbe usare</long>
      </locale>

      <locale name="ja">
        <short>ワークスペースの数</short>
        <long>ウィンドウ・マネージャが使用するワークスペースの数</long>
      </locale>

      <locale name="ko">
        <short>작업공간 수</short>
        <long>창 관리자가 사용할 작업공간 수</long>
      </locale>

      <locale name="lt">
        <short>Darbo langų kiekis</short>
        <long>Darbo laukų skaičius, kuris turi būti sukurtas langų tvarkyklėje</long>
      </locale>

      <locale name="lv">
        <short>Darba vietu skaits</short>
        <long>Darba vietu skaits, ko logu pārvaldniekam būtu jālieto</long>
      </locale>

      <locale name="mk">
        <short>Број на работните простори</short>
        <long>Број на работните простори кои ги користи управувачот со прозори.</long>
      </locale>

      <locale name="mn">
        <short>Ажлын талбаруудын тоо</short>
        <long>Цонхны менежер хэрэглэх ёстой ажлын талбарын тоо</long>
      </locale>

      <locale name="ms">
        <short>Bilangan ruangkerja</short>
        <long>Bilangan ruangkerja yang pengurus tetingkap patut guna</long>
      </locale>

      <locale name="nb">
        <short>Antall arbeidsområder</short>
        <long>Antall arbeidsområder vindushåntereren skal bruke</long>
      </locale>

      <locale name="ne">
        <short>कार्यस्थानको नंबर</short>
        <long>विण्डो प्रबन्धकले प्रयोग गर्न सक्ने कार्यस्थानको नंबर</long>
      </locale>

      <locale name="nl">
        <short>Aantal werkbladen</short>
        <long>Het aantal werkbladen dat de window manager moet gebruiken</long>
      </locale>

      <locale name="nn">
        <short>Tal på arbeidsområde</short>
        <long>Kor mange arbeidsområde vindaugehandsamaren skal bruka</long>
      </locale>

      <locale name="no">
        <short>Antall arbeidsområder</short>
        <long>Antall arbeidsområder vindushåntereren skal bruke</long>
      </locale>

      <locale name="pa">
        <short>ਵਰਕਸਪੇਸਾਂ ਦੀ ਗਿਣਤੀ</short>
        <long>ਵਰਕਸਪੇਸਾਂ ਦੀ ਗਿਣਤੀ ਜੋ ਕਿ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ ਵਰਤ ਸਕਦੇ ਹਨ</long>
      </locale>

      <locale name="pl">
        <short>Liczba obszarów roboczych</short>
        <long>Liczba obszarów roboczych, które powinien obsługiwać menedżer okien</long>
      </locale>

      <locale name="pt">
        <short>O número de espaços de trabalho</short>
        <long>O número de espaços de trabalho que o gestor de janelas deverá utilizar</long>
      </locale>

      <locale name="pt_BR">
        <short>O número de áreas de trabalho</short>
        <long>O número de áreas de trabalho que o gerenciador de janelas pode utilizar</long>
      </locale>

      <locale name="ro">
        <short>Numărul spaţiilor de lucru</short>
        <long>Numărul spaţiilor de lucru utilizate de administratorul de ferestre</long>
      </locale>

      <locale name="ru">
        <short>Число рабочих областей</short>
        <long>Число рабочих областей, которые следует иметь оконному менеджеру</long>
      </locale>

      <locale name="sk">
        <short>Počet pracovných plôch</short>
        <long>Počet pracovných plôch, ktoré má použiť správca okien</long>
      </locale>

      <locale name="sl">
        <short>Število delovnih površin</short>
        <long>Število delovnih površin, ki naj jih uporabi upravljalnik oken</long>
      </locale>

      <locale name="sq">
        <short>Numri i hapësirave të punës</short>
        <long>Numri i hapësirave të punës që organizuesi i dritareve duhet të përdorë</long>
      </locale>

      <locale name="sr">
        <short>Број радних површина</short>
        <long>Број радних површина које користи управник прозора</long>
      </locale>

      <locale name="sr@Latn">
        <short>Broj radnih površina</short>
        <long>Broj radnih površina koje koristi upravnik prozora</long>
      </locale>

      <locale name="sr@ije">
        <short>Број радних површина</short>
        <long>Број радних површина које користи управник прозора</long>
      </locale>

      <locale name="sv">
        <short>Antalet arbetsytor</short>
        <long>Antalet arbetsytor som fönsterhanteraren ska använda</long>
      </locale>

      <locale name="ta">
        <short>எத்தனை பணிஇடங்கள்</short>
        <long>சாளரமேலாளர் எத்தனை பணிஇடங்களை பயன்படுத்தவேண்டும்</long>
      </locale>

      <locale name="th">
        <short>จำนวนพื้นที่ทำงาน</short>
        <long>จำนวนพื้นที่ทำงานที่ตัวจัดการหน้าต่างควรจะใช้</long>
      </locale>

      <locale name="tr">
        <short>Çalışma alanlarının sayısı</short>
        <long>Pencere yöneticisinin kullanması gereken çalışma alanlarının sayısı</long>
      </locale>

      <locale name="uk">
        <short>Кількість робочих областей</short>
        <long>Кількість робочих областей, що має використовувати віконний менеджер</long>
      </locale>

      <locale name="vi">
        <short>Số workspace</short>
        <long>Số workspace trình quản lý cửa sổ nên dùng</long>
      </locale>

      <locale name="zh_CN">
        <short>工作区数目</short>
        <long>窗口管理器应该使用的工作区数目</long>
      </locale>

      <locale name="zh_TW">
        <short>工作區數目</short>
        <long>視窗總管應開啟的工作區數目</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/workspace_names</key>
      <applyto>/desktop/gnome/applications/window_manager/workspace_names</applyto>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Names of the workspaces</short>
        <long>A list with names of the first window manager workspaces.</long>
      </locale>

      <locale name="ar">
        <short>اسماء مساحات العمل</short>
        <long>قائمة باسماء مساحات عمل مدير النوافذ الأول.</long>
      </locale>

      <locale name="az">
        <short>İş sahələrinin adları</short>
        <long>Birinci pəncərə idarəçisinin işləmə sahələrinin adlarının siyahısı.</long>
      </locale>

      <locale name="be">
        <short>Назвы працоўных прастораў</short>
        <long>Сьпіс з назвамі працоўных прастораў першага кіраўніка вокнаў.</long>
      </locale>

      <locale name="bg">
        <short>Имената на работните места</short>
        <long>Списък с имената на работите места на първия мениджър на прозорци.</long>
      </locale>

      <locale name="bn">
        <short>ওয়ার্কস্পেসগুলোর নাম</short>
        <long>প্রথম উইন্ডো ম্যানেজার ওয়ার্কষ্পেসের নামসহ তালিকা</long>
      </locale>

      <locale name="bs">
        <short>Imena radnih površina</short>
        <long>Lista imena prvih radnih površina u upravitelju prozora.</long>
      </locale>

      <locale name="ca">
        <short>Noms del espais de treball</short>
        <long>Una llista amb noms dels espais de treball del primer gestor de finestres.</long>
      </locale>

      <locale name="cs">
        <short>Jména pracovních ploch</short>
        <long>Seznam jmen pracovních ploch prvního manažera oken.</long>
      </locale>

      <locale name="cy">
        <short>Enwau y gweithfannau</short>
        <long>Rhestr yn cynnwys enwau gweithfannau cynaf y rheolwr ffenestri.</long>
      </locale>

      <locale name="da">
        <short>Navne på arbejdsområderne</short>
        <long>En liste med navne til den første vindueshåndterings arbejdsområder.</long>
      </locale>

      <locale name="de">
        <short>Namen der Arbeitsflächen</short>
        <long>Eine Liste mit den Namen der ersten, vom Fenster-Manager verwendeten Arbeitsflächen.</long>
      </locale>

      <locale name="el">
        <short>Ονόματα των χώρων εργασίας</short>
        <long>Μια λίστα με ονόματα των χώρων εργασίας του πρώτου διαχειριστή παραθύρων.</long>
      </locale>

      <locale name="en_CA">
        <short>Names of the workspaces</short>
        <long>A list with names of the first window manager workspaces.</long>
      </locale>

      <locale name="en_GB">
        <short>Names of the workspaces</short>
        <long>A list with names of the first window manager workspaces.</long>
      </locale>

      <locale name="es">
        <short>Nombres de las áreas de trabajo</short>
        <long>Una lista de nombres del primer área de trabajo del gestor de ventanas.</long>
      </locale>

      <locale name="eu">
        <short>Laneko areen izenak</short>
        <long>Leiho-kudeatzailearen lehen laneko areak biltzen dituen zerrenda.</long>
      </locale>

      <locale name="fi">
        <short>Työtilojen nimet</short>
        <long>Luettelo, jossa on ensimmäisen ikkunointiohjelman työtilojen nimet.</long>
      </locale>

      <locale name="fr">
        <short>Noms des bureaux</short>
        <long>Une liste avec les noms des espaces de travail du premier gestionnaire de fenêtres.</long>
      </locale>

      <locale name="ga">
        <short>Ainm na spáis-obair</short>
        
      </locale>

      <locale name="gu">
        <short>કામ કરવાની જગ્યાના નામો</short>
        <long>યાદી પ્રથમ વિન્ડો વ્યવસ્થાપક કામ કરવાની જગ્યાની નામ સાથે.</long>
      </locale>

      <locale name="he">
        <short>שמות סביבות העבודה</short>
        <long>רשימה עם שמות סביבות העבודה של מנהל החלונות הראשון.</long>
      </locale>

      <locale name="hi">
        <short>कार्यस्थानों के नाम</short>
        <long>प्रथम विंडो प्रबंधक कार्यस्थानों के नाम सहित सूची.</long>
      </locale>

      <locale name="hr">
        <short>Imena radnih površina</short>
        <long>Popis imena radnih prostora prvog upravitelja prozorima.</long>
      </locale>

      <locale name="hu">
        <short>A munkaterületek nevei</short>
        <long>Az első ablakkezelő munkaterületeinek neveit tartalmazó lista.</long>
      </locale>

      <locale name="id">
        <short>Nama area kerja</short>
        <long>Daftar nama area kerja pada manajer window pertama.</long>
      </locale>

      <locale name="is">
        <short>Heiti vinnusvæða</short>
        <long>Listi yfir nöfn vinnsvæða fyrsta gluggastjóra.</long>
      </locale>

      <locale name="it">
        <short>Nomi delle aree di lavoro</short>
        <long>Una lista con i nomi delle aree di lavoro del window manager primario</long>
      </locale>

      <locale name="ja">
        <short>ワークスペースの名前</short>
        <long>ウィンドウマネージャの最初のワークスペースの名前のリスト</long>
      </locale>

      <locale name="ko">
        <short>작업공간 이름</short>
        <long>첫번째 창 관리자 작업공간의 이름 목록.</long>
      </locale>

      <locale name="lt">
        <short>Darbo langų vardai</short>
        <long>Sąrašas, kuris įvardina pirmosios langų tvarkyklės darbo laukus.</long>
      </locale>

      <locale name="lv">
        <short>Darba vietu nosaukumi</short>
        <long>Pirmā logu pārvaldnieka darba vietu nosaukumu saraksts.</long>
      </locale>

      <locale name="mk">
        <short>Имиња на работните простори</short>
        <long>Листа со имиња на работните простори на првиот управувач со прозорци</long>
      </locale>

      <locale name="mn">
        <short>Ажлын талбаруудын нэрсүүд</short>
        <long>Цонхны менежерийн эхлэхдээ ашигласан ажлын талбаруудын нэрсийн жагсаалт</long>
      </locale>

      <locale name="ms">
        <short>Nama bagi ruangkerja</short>
        <long>Senarai nama bagi ruangkerja pertama pengurus tetingkap.</long>
      </locale>

      <locale name="nb">
        <short>Navn på arbeidsområder</short>
        <long>En liste med navn for de første arbeidsområdene i vindushåndtereren.</long>
      </locale>

      <locale name="ne">
        <short>कार्यस्थानका नामहरु</short>
        <long>प्रथम विण्डो प्रबन्धक कार्यस्थान नाम समावेश भएको एउटा सूची </long>
      </locale>

      <locale name="nl">
        <short>Werkbladnamen</short>
        <long>Een namenlijst van de eerste window manager-werkbladen</long>
      </locale>

      <locale name="nn">
        <short>Namn på arbeidsområda</short>
        <long>Ei liste med namn på dei fyrste arbeidsområda til vindaugehandsamaren.</long>
      </locale>

      <locale name="no">
        <short>Navn på arbeidsområder</short>
        <long>En liste med navn for de første arbeidsområdene i vindushåndtereren.</long>
      </locale>

      <locale name="pa">
        <short>ਵਰਕਸਪੇਸਾਂ ਦਾ ਨਾਂ</short>
        <long>ਪਹਿਲੇ ਵਰਕਸਪੇਸ ਵਿੱਚ ਝਰੋਖਾ ਮੈਨੇਜਰ ਦੀ ਨਾਂ ਸੂਚੀ</long>
      </locale>

      <locale name="pl">
        <short>Nazwy obszarów roboczych</short>
        <long>Lista z nazwami biurek pierwszego menedżera okien</long>
      </locale>

      <locale name="pt">
        <short>Nomes dos espaços de trabalho</short>
        <long>Uma lista com nomes dos espaços de trabalho do primeiro gestor de janelas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Nomes das áreas de trabalho</short>
        <long>Uma lista de nomes das primeiras áreas de trabalho do gerenciador de janelas.</long>
      </locale>

      <locale name="ro">
        <short>Numele spaţiilor de lucru</short>
        <long>O listă cu numele primelor spaţii de lucru ale administratorului de ferestre.</long>
      </locale>

      <locale name="ru">
        <short>Имена рабочих областей</short>
        <long>Список имён первый рабочих областей оконного менеджера.</long>
      </locale>

      <locale name="sk">
        <short>Mená pracovných plôch</short>
        <long>Zoznam mien prvých pracovných plôch správcu okien.</long>
      </locale>

      <locale name="sl">
        <short>število delovnih površin</short>
        <long>Seznam imen delovnih površin prvega upravljalnika zaslona.</long>
      </locale>

      <locale name="sq">
        <short>Emrat e hapësirave të punës</short>
        <long>Një listë me emrat e hapësirave të punës së organizuesit kryesor të dritareve</long>
      </locale>

      <locale name="sr">
        <short>Имена радних површина</short>
        <long>Списак имена првих радних површина управника прозора.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Imena radnih površina</short>
        <long>Spisak imena prvih radnih površina upravnika prozora.</long>
      </locale>

      <locale name="sr@ije">
        <short>Имена радних површина</short>
        <long>Списак имена првих радних површина управника прозора.</long>
      </locale>

      <locale name="sv">
        <short>Namn på arbetsytorna</short>
        <long>En lista med namn på de första fönsterhanterararbetsytorna.</long>
      </locale>

      <locale name="ta">
        <short>பணிஇடங்களின் பெயர்கள்</short>
        <long>முதல் சாளர மேலாளரின் பெயர் மற்றும் பணியிடப்பட்டியல்</long>
      </locale>

      <locale name="th">
        <short>รายชื่อพื้นที่ทำงาน</short>
        <long>รายชื่อพื้นที่ทำงานของตัวจัดการหน้าต่างแรก</long>
      </locale>

      <locale name="tr">
        <short>Çalışma alanlarının adları</short>
        <long>Kullanılan pencere yöneticisinin çalışma alan adlarını içeren liste.</long>
      </locale>

      <locale name="uk">
        <short>Назви робочих областей</short>
        <long>Список з назвами робочих областей першого віконного менеджера</long>
      </locale>

      <locale name="vi">
        <short>Tên workspace</short>
        <long>Danh sách kèm tên workspace trình quản lý cửa sổ đầu tiên.</long>
      </locale>

      <locale name="zh_CN">
        <short>工作区名称</short>
        <long>第一个窗口管理器工作区名称的列表</long>
      </locale>

      <locale name="zh_TW">
        <short>工作區名稱</short>
        <long>一系列視窗總管預設使用的工作區名稱。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
