<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>   
      <key>/schemas/desktop/gnome/thumbnailers/disable_all</key>
      <applyto>/desktop/gnome/thumbnailers/disable_all</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable all external thumbnailers</short>
        <long>Set to true to disable all external thumbnailer programs, independent on whether they are independently disabled/enabled.</long>
      </locale>

      <locale name="ar">
        <short>إلغاء كل صور التلميح الخارجية</short>
        <long>ضبط لـ true لتعطيل كل البرامج الخارجية لانشاء صور التلميح،يتوقف استقلال الفعل عما إذا ستعطل/تفعل مفردة.</long>
      </locale>

      <locale name="az">
        <short>Bütün xarici ön nümayişçiləri qeyri-fəallaşdır</short>
        <long>Bütün xarici ön nümayişçiləri qeyri-fəallaşdırmaq üçün seçin</long>
      </locale>

      <locale name="be">
        <short>Выключыць усе вонкавыя стваральнікі мініяцюр</short>
        <long>Усталюйце ў &quot;Ісьціна&quot;, каб выключыць усе вонкавыя праграмы для стварэньня мініяцюр; гэта незалежыць ад таго, ці ўключаны/выключаны яна паасобку.</long>
      </locale>

      <locale name="bg">
        <short>Изключване на всички въшни програми за създаване на смалени изображения</short>
        <long>Укажете истина, за да се изключат всички външни програми за създаване на смалени изображения, независимо дали поотделно са включени или не.</long>
      </locale>

      <locale name="bs">
        <short>Onemogući sve vanjske sličice</short>
        <long>Postavi na istinito za isključivanje svih vanjskih programa za sličice, nezavisno da li su zasebno o(ne)mogućeni.</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita tots els creadors de miniatures externs</short>
        <long>Establiu a vertader per a inhabilitar tots els programes externs de creació de miniatures, independentment de si estan habilitats o inhabilitats per la seua banda.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat všechny externí tvůrce miniatur</short>
        <long>Nastavte na true pro zákaz všech externích programů pro tvorbu miniatur, bez ohledu na to, jestli jsou jednotlivě zakázány/povoleny.</long>
      </locale>

      <locale name="cy">
        <short>Analluogi pob crynddelwyr allanol</short>
        <long>Gosod yn wir er mwyn analluogi pob rhaglen crynddelwi allanol, a ydynt wedi eu galluogi/analluogi yn unigol ai peidio.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér alle eksterne miniaturegenereringer</short>
        <long>Om alle eksterne miniaturegenereringer skal deaktiveres, uafhængigt af om de bliver deaktiveret/aktiveret hver for sig.</long>
      </locale>

      <locale name="de">
        <short>Alle externen Miniatur-Vorschaubilderzeuger deaktivieren</short>
        <long>Sollen alle externen Programme zum Erzeugen von Miniatur-Vorschaubildern deaktiviert werden, unabhängig davon, ob sie anderweitig aktiviert wurden?</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση όλων των εξωτερικών προγραμμάτων προεπισκόπησης</short>
        <long>Ορισμός σε true για την απενεργοποίηση όλων των εξωτερικών προγραμμάτων προεπισκόπησης ανεξάρτητα από το αν είναι απενεργοποιημένα ή ενεργοποιημένα.</long>
      </locale>

      <locale name="en_CA">
        <short>Disable all external thumbnailers</short>
        <long>Set to true to disable all external thumbnailer programs, independent on whether they are independently disabled/enabled.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable all external thumbnailers</short>
        <long>Set to true to disable all external thumbnailer programs, independent on whether they are independently disabled/enabled.</long>
      </locale>

      <locale name="es">
        <short>Desactivar todos los miniaturizadores externos</short>
        <long>Establecer a «true» para desactivar todos los programas miniaturizadores externos, independientemente de sí estos están activados o desactivados independientemente.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu kanpoko koadro txikitzaileak</short>
        <long>Ezarri egia kanpoko koadro txikitzaileen programa guztiak desgaitzeko, beren kabuz gaituta/desgaituta dauden kontuan hartu gabe.</long>
      </locale>

      <locale name="fi">
        <short>Poista erilliset pienoiskuvien tuottajat käytöstä</short>
        <long>Kun tämä on &quot;true&quot; (tosi), mitään erillisiä pienoiskuvien teko-ohjelmia ei käytetä, riippumatta siitä, mitä yksittäisissä kohdissa on valittu.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver tous les programme de vignettage externe</short>
        <long>Définir à vrai pour désactiver tous les programmes de vignettage externe, qu&apos;ils soient indépendemment activé ou désactivé.</long>
      </locale>

      <locale name="gu">
        <short>બધા બાહ્ય થમ્બનેઈલરો નિષ્ક્રિય કરો</short>
        <long>બધા બાહ્ય થમ્બનેઈલર કાર્યક્રમો નિષ્ક્રિય કરવા માટે ખરુ સુયોજિત કરો, શુ તેઓ સ્વતંત્ર રીતે નિષ્ક્રિય/સક્રિય હોય એના પર આધારિત નથી.</long>
      </locale>

      <locale name="he">
        <short>כבה את כל התוכניות החיצוניות ליצירת דוגמיות</short>
        <long>קבע כאמת כדי לכבות את כל התוכניות החיצוניות ליצירת הדוגמיות, ללא קשר אם הם כובו/אופשרו עצמאית.</long>
      </locale>

      <locale name="hi">
        <short>सभी बाहरी थम्बनेलर्स अक्षम करें</short>
        
      </locale>

      <locale name="hr">
        <short>Isključuje sve vanjske sličice</short>
        <long>Postavi potvrdno za isključivanje svih vanjskih programa za prikazivanje sličica, neovisno o tome dali su nezavisno uključeni ili isključeni.</long>
      </locale>

      <locale name="hu">
        <short>Minden külső előnézet-program kikapcsolása</short>
        <long>Állítsa igazra az összes külső előnézet-program kikapcsolásához, függetlenül attól, hogy ezek egyenként ki vagy be vannak-e kapcsolva.</long>
      </locale>

      <locale name="id">
        <short>Matikan semua pembuat gambar kecil eksternal</short>
        <long>Nyalakan untuk menonaktifkan semua program pembuat gambar kecil, terserah nantinya mau dinonaktifkan/dinyalakan per program atau tidak.</long>
      </locale>

      <locale name="is">
        <short>Nota engin útvær smámyndatól</short>
        <long>Hakaðu við þetta til þess að koma í veg fyrir að öll útvær smámyndatól verði notuð, hvernig sem hvert þeirra er stillt.</long>
      </locale>

      <locale name="it">
        <short>Disabilita tutti i creatori di miniature esterni</short>
        <long>Impostare a vero per disabilitare tutti i programmi esterni per creare provini e miniature, indipendentemente dalle impostazioni di ciascuno di essi.</long>
      </locale>

      <locale name="ja">
        <short>サムネイル表示する外部のプログラムを全て無効にする</short>
        <long>TRUE にすると、サムネイル表示する外部プログラムを (外部プログラムの有効/無効に関わらず) 全て無効にします。</long>
      </locale>

      <locale name="ko">
        <short>외부 썸네일 프로그램을 모두 사용하지 않음</short>
        <long>모든 외부 썸네일 프로그램을 사용하지 않으면 true로 설정.  외부 썸네일 프로그램을 독립적으로 사용/사용하지 않게 만든 것과는 무관합니다.</long>
      </locale>

      <locale name="lt">
        <short>Atjungti visus išorinius peržiūrų generatorius</short>
        <long>Nustatykite teigiamai, jei norite blokuoti visas išorines bylų greitos peržiūros programas nepriklausomai nuo to, ar jos yra įjungtos/išjungtos.</long>
      </locale>

      <locale name="mk">
        <short>Оневозможи ги сите надворешни сликички</short>
        <long>Поставете го на точно за да ги оневозможите сите надворешни програми за преглед на сликички.</long>
      </locale>

      <locale name="mn">
        <short>Бүх гадаад мини харагдалтыг хаах</short>
        <long>Хэрвээ идэвхижүүлбэл бүх гадаад мини харагдалттай програмыг тэд тусдаа нээлттэй/хаалттай эсэхийг үл харгалзан хаана.</long>
      </locale>

      <locale name="nb">
        <short>Deaktiver alle eksterne miniatyrfunksjoner</short>
        <long>Sett til sann for å deaktivere alle eksterne programmer for miniatyrer, uavhengig av om de er individuelt aktive eller ikke.</long>
      </locale>

      <locale name="ne">
        <short>संपूर्ण बाह्य हस्तचालकलाई निश्क्रिय पार्नुहोस्</short>
        <long>तिनीहरु स्वतन्त्र रुपले सक्रिय/निष्क्रिय छन् भने यसलाई ठीक गर्न संपूर्ण बाह्य हस्तचालक कार्यलाई निश्क्रिय पार्नुहोस्,स्वतन्त्र होउन्</long>
      </locale>

      <locale name="nl">
        <short>Externe miniaturiseringsprogramma&apos;s uitschakelen</short>
        <long>Instellen op waar om alle externe miniaturiseringsprogramma&apos;s uit te schakelen, ongeacht of ze individueel ingeschakeld/uitgeschakeld zijn.</long>
      </locale>

      <locale name="nn">
        <short>Slå av alle eksterne miniatyrlagarar</short>
        <long>Sett til sann for å slå av bruken av alle eksterne program som lagar miniatyrar, utan omsyn til om dei allereie er slått av eller på.</long>
      </locale>

      <locale name="no">
        <short>Deaktiver alle eksterne miniatyrfunksjoner</short>
        <long>Sett til sann for å deaktivere alle eksterne programmer for miniatyrer, uavhengig av om de er individuelt aktive eller ikke.</long>
      </locale>

      <locale name="pa">
        <short>ਹਰੇਕ ਬਾਹਰੀ ਥੰਬਨੇਲਰ ਨੂੰ ਅਯੋਗ ਕਰੋ</short>
        <long>ਹਰੇਕ ਬਾਹਰੀ ਥੰਬਨੇਲਰ ਨੂੰ ਅਯੋਗ ਕਰੋ ਨੂੰ ਸੱਚ ਨਿਰਧਾਰਿਤ ਕਰਨ ਲਈ, ਇਹ ਵੇਖੇ ਬਿਨਾਂ ਕਿ ਇੱਕਲਾ-ਇੱਕਲਾਂ ਅਯੋਗ/ਯੋਗ ਹੈ ਜਾਂ ਨਹੀ </long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie zewnętrznych programów tworzących miniaturki</short>
        <long>Określa czy wyłączyć zewnętrzne programy tworzące miniaturki, niezależnie od tego czy są one oddzielnie włączone/wyłączone.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar todos os geradores de amostras externos</short>
        <long>Definir como verdadeiro para desactivar todas as aplicações externas de geração de amostras, independentemente de serem ou não activadas/desactivadas independentemente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desativar todos os criadores de miniaturas externos</short>
        <long>Defina verdadeiro para desligar todos os programas criadores de miniaturas externos, independente de se eles estão independentemente desligados/ligados.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivează crearea miniaturilor pentru toate aplicaţiile externe</short>
        <long>Setaţi această valoare ca „true” pentru a dezactiva crearea miniaturilor în toate programele grafice externe, independent de setările lor individuale.</long>
      </locale>

      <locale name="ru">
        <short>Отключить все внешние миниатюризаторы</short>
        <long>Установить в ИСТИННО для отключения всех внешних программ миниатюризации, независимо от того, включены или отключены они другими способами.</long>
      </locale>

      <locale name="sk">
        <short>Deaktivovať všetky externé vytvárače náhľadov</short>
        <long>Nastaviť na true, aby sa deaktivovali všetky externé programy na tvorbu náhľadov, nezávisle od toho, či sú jednotlivo deaktivované/aktivované.</long>
      </locale>

      <locale name="sl">
        <short>Izklopi vse zunanje izdelovalce pomanjšanih sličic</short>
        <long>Nastavi na true za izklop vseh zunanjih izdelovalcev pomanjšanih sličic, neodvisno od tega ali so vključeni ali izključeni.</long>
      </locale>

      <locale name="sq">
        <short>Ç&apos;aktivo të gjithë krijuesit e jashtëm të miniaturave</short>
        <long>Vendose në «e vërtetë» që të disaktivohen të gjithë programet e jashtëm për të krijuar miniatura, pavarësisht nga rregullimi i tyre.</long>
      </locale>

      <locale name="sr">
        <short>Искључи све спољашње приказиваче</short>
        <long>Поставите да бисте искључили све спољашње програме за прављење малих приказа, независно од тога да ли су они самостално искључени или укључени.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Isključi sve spoljašnje prikazivače</short>
        <long>Postavite da biste isključili sve spoljašnje programe za pravljenje malih prikaza, nezavisno od toga da li su oni samostalno isključeni ili uključeni.</long>
      </locale>

      <locale name="sr@ije">
        <short>Искључи све спољашње приказиваче</short>
        <long>Поставите да бисте искључили све спољашње програме за прављење малих приказа, независно од тога да ли су они самостално искључени или укључени.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera alla externa skapare av miniatyrbilder</short>
        <long>Ställ till sant för att inaktivera alla externa program som skapar miniatyrbilder, oavsett om de aktiveras/inaktiveras individuellt.</long>
      </locale>

      <locale name="ta">
        <short>வெளி சிறுபடங்களை செயல்படுத்தாதே</short>
        <long>வெளி சிறுபட நிரல்களை செயல்படுத்தாமல் இருக்க இதை உண்மை என அமைக்க வேண்டும், தனித்தனியே செயலிழக்க செய்யலாம்/செயல்படுத்தலாம்</long>
      </locale>

      <locale name="tr">
        <short>Tüm dış öngörünümleri iptal et</short>
        <long>Eğer seçiliyse, ayrı ayrı kapat/etkinleştir ayarlarından bağımsız olarak tüm dış öngörünüm programlarını iptal eder.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути всі зовнішні мініатюризатори</short>
        <long>Відмітьте, для вимикання всіх зовнішніх програм мініатюризації, незалежно від того, чи вони ввімкнені іншими способами.</long>
      </locale>

      <locale name="vi">
        <short>Tắt mọi trình xem ảnh mẫu bên ngoài</short>
        <long>Đặt true để vô hiệu hoá mọi trình xem ảnh mẫu bên ngoài, không cần biết chúng có bị vô hiệu hoá hay không.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用所有外部缩略图程序</short>
        <long>设为 true 可禁用所有外部缩略图程序，而不管这些程序自身是启用还是禁用。</long>
      </locale>

      <locale name="zh_TW">
        <short>停止使用任何製作縮圖的程式</short>
        <long>如選用本選項，會停止產生任何縮圖，而不理會各種製作縮圖的程式是否已經個別被啟用或者停止使用</long>
      </locale>
    </schema>
    
  </schemalist>
</gconfschemafile>
