<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_command_line</key>
      <applyto>/desktop/gnome/lockdown/disable_command_line</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable command line</short>
        <long>
          Prevent the user from accessing the terminal or specifying
          a command line to be executed. For example, this would
          disable access to the panel's "Run Application" dialog.
        </long>
      </locale>

      <locale name="az">
        <short>Əmr sətirini bağla</short>
        <long>Əmr icra etməyə ya da terminalı işlətməyə icazə vermə. Məsələn &quot;Proqram İcra Et&quot; dialoqlarını qeyri-fəallaşdır.</long>
      </locale>

      <locale name="be">
        <short>Забараніць загадны радок</short>
        <long>Адмяжоўвае карыстальніка ад доступу да тэрмінала й загаднага радка. Напрыклад, гэта забароніць дыялёг панэлі &quot;Выканаць дастасаваньне&quot;.</long>
      </locale>

      <locale name="bg">
        <short>Изключване на командния интерпретатор</short>
        <long>Ограничаване на потребителя от достъп до терминала или определя команден ред, който да бъде изпълнен. Например, това ще забрани достъпа до &quot;Стартиране на програма&quot; в панела.</long>
      </locale>

      <locale name="bs">
        <short>Isključi komandnu liniju</short>
        <long>Spriječi korisnikov pristup terminalu ili navođenje izvršne naredbe. Naprimjer, ovo bi onemogućilo pristup dijalogu &quot;Run Application&quot; na panelu.</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita la línia d&apos;ordres</short>
        <long>Evita que l&apos;usuari puga accedir al terminal o puga especificar una línia d&apos;ordres per a ser executada. Per exemple, això inhabilitaria l&apos;accés al diàleg «Executa una aplicació» del quadre.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat příkazový řádek</short>
        <long>Znemožnit uživateli přistupovat k terminálu nebo určovat příkazový řádek pro spuštění. To například zakáže přístup k dialogu panelu &quot;Spustit aplikaci&quot;.</long>
      </locale>

      <locale name="cy">
        <short>Analluogi&apos;r llinell orchymyn</short>
        <long>Rhwystro&apos;r defnyddiwr rhag defnyddio&apos;r terfynell na phenodi llinell
gorchymyn i&apos;w weithredu. Er enghraifft, basai hyn yn analluogi defnyddio
deialog &quot;Rhedeg Rhaglen&quot; y panel.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér kommandolinje</short>
        <long>Forhindr brugeren i at tilgå terminalen eller angive en kommandolinje der skal køres. Dette vil f.eks. forhindre tilgangen til panelets &quot;Kør program&quot;-vindue.</long>
      </locale>

      <locale name="de">
        <short>Befehlszeile deaktivieren</short>
        <long>Den Benutzer daran hindern, auf das Terminal zuzugreifen oder eine auszuführende Befehlszeile anzugeben. Dies verhindert beispielsweise den Zugriff auf den Panel-Dialog »Anwendung ausführen«.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση γραμμής εντολών</short>
        <long>Αποτρέπει την πρόσβαση από τον χρήστη στο τερματικό ή καθορίζει την εκτέλεση μιας συγκεκριμένης εντολής. Για παράδειγμα, αυτό δεν θα επιτρέπει την πρόσβαση στον διάλογο του ταμπλώ &quot;Εκτέλεση εφαρμογής&quot;.</long>
      </locale>

      <locale name="en_CA">
        <short>Disable command line</short>
        <long>Prevent the user from accessing the terminal or specifying a command line to be executed. For example, this would disable access to the panel&apos;s &quot;Run Application&quot; dialog.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable command line</short>
        <long>Prevent the user from accessing the terminal or specifying a command line to be executed. For example, this would disable access to the panel&apos;s &quot;Run Application&quot; dialog.</long>
      </locale>

      <locale name="es">
        <short>Desactivar línea de comandos</short>
        <long>Impide que el usuario acceda al terminal o especifique una línea de comandos para ser ejecutada. Por ejemplo, esto podría desactivar el acceso al diálogo del panel «Ejecutar aplicación».</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu komando-lerroa</short>
        <long>Erabiltzaileak terminal batera sarbidetzea edo komando-lerro bat exekutatzeko zehaztea eragozten du. Adibidez, honek paneleko &quot;Exekutatu aplikazioa&quot; elkarrizketa-koadroa desgaitzen du.</long>
      </locale>

      <locale name="fi">
        <short>Poista komentorivi käytöstä</short>
        <long>Estä käyttäjää käyttämästä päätettä tai antamasta suoritettavaa komentoriviä. Tämä poistaa esimerkiksi paneelin &quot;Suorita sovellus&quot;-toiminnon käytöstä.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver la ligne de commande</short>
        <long>Interdit à l&apos;utilisateur d&apos;accéder à un terminal ou de spécifier une ligne de commande à exécuter. Par exemple, cela désactivera l&apos;accès à la boîte de dialogue « Lancer une application... » du tableau de bord.</long>
      </locale>

      <locale name="gu">
        <short>આદેશ વાક્ય નિષ્ક્રિય કરો</short>
        <long>વપરાશકર્તાને ટર્મિનલ વાપરવાથી બચાવો અથવા ચલાવવા માટેનું આદેશ વાક્ય સ્પષ્ટ કરો. દા.ત. &quot;કાર્યક્રમ ચલાવો&quot; સંવાદ કદાચ પેનલને ચલાવવાનું નિષ્ક્રિય કરશે.</long>
      </locale>

      <locale name="he">
        <short>כבה שורת פקודה</short>
        <long>מונע מהמשתמשים לגשת למסוף או לציין שורת פקודה לביצוע. לדוגמה, זה יכול לכבות את הגישה לתיבת הדו-שיח &quot;הפעל יישום&quot; מהלוח.</long>
      </locale>

      <locale name="hi">
        <short>कमांड पंक्ति अक्षम करें</short>
        <long>उपयोगकर्ता को टर्मिनर पर पहुँच से या कमांड लाइन चलाने से रोकें. उदाहरण के लिए, यह फ़लक के &quot;अनुप्रयोग चलाएँ&quot; संवाद पर पहुँच को अक्षम कर देता है.</long>
      </locale>

      <locale name="hr">
        <short>Onemogući naredbeni redak</short>
        <long>Onemogući korisniku pristup terminalu ili određivanje naredbe za izvršavanje u naredbenom retku. Na primjer, ovo će onemogućiti pristup dijalogu ploče &quot;Pokreni program&quot;.</long>
      </locale>

      <locale name="hu">
        <short>Parancssor letiltása</short>
        
      </locale>

      <locale name="id">
        <short>Matikan baris perintah</short>
        <long>Mencegah pemakai untuk mengakses terminal atau menjalankan program. Ini juga akan mematikan fasilitas &quot;Jalankan Aplikasi&quot; pada panel.</long>
      </locale>

      <locale name="it">
        <short>Disabilita riga di comando</short>
        <long>Impedisce all&apos;utente di accedere al terminale o di specificare una riga di comando da eseguire. Per esempio, questo disabiliterebbe l&apos;accesso alla finestra di dialogo &quot;Esegui applicazione&quot; del panello.</long>
      </locale>

      <locale name="ja">
        <short>コマンドラインを利用不可にする</short>
        <long>ユーザからの端末のアクセス、または実行コマンド・ラインの指定を利用不可にします。たとえば、これはパネルの &quot;アプリケーションの実行&quot; ダイアログへのアクセスを利用できなくします。</long>
      </locale>

      <locale name="ko">
        <short>명령 행 사용하지 않기</short>
        <long>사용자가 터미널에 접근하거나 실행할 명령을 직접 지정하지 못하도록 합니다. 예를 들어서, 패널의 &quot;프로그램 실행&quot; 대화 상자에 접근을 막습니다.</long>
      </locale>

      <locale name="lt">
        <short>Atjungti komandinę eilutę</short>
        <long>Užkirsti kelią vartotojui pasiekti terminalą arba nurodyti vykdomą komandinę eilutę. Pvz., tai atjungs priėjimą prie skydelio „Paleisti programą“ dialogo.</long>
      </locale>

      <locale name="mk">
        <short>Оневозможи ја командната линија</short>
        <long>Спречи го корисникот да пристапува на терминалот или да одредува команда за извршување. На пример, ова ќе го оневозможи пристапот до дијалогот &quot;Изврши апликација&quot;.</long>
      </locale>

      <locale name="mn">
        <short>Тушаалын мөр идэвхгүйжүүлэх</short>
        <long>Терминал эсвэл тушаалын мөрөөс хандахыг хориглох. Жишээлбэл, &quot;Програм ажиллуулах&quot; диалог руу хандахыг хаана.</long>
      </locale>

      <locale name="nb">
        <short>Deaktiver kommandolinjen</short>
        <long>Forhindre bruker fra å aksessere terminalen eller oppgi en kommandolinje som skal kjøres. Dette vil for eksempel deaktivere tilgang til panelets «Kjør applikasjon»-dialog.</long>
      </locale>

      <locale name="ne">
        <short>निर्देशन रेखा निष्क्रिय पार्नुहोस्</short>
        <long>कर्तालाई अन्तिम मोडमा जने सुविधाबाट वा निश्चित निर्देशन सञ्चालन हूनबाट रोक .उदाहरणका लागि यसले समूहको &quot;दौड प्रयोग&quot; संवाद. आदि लाई निष्क्रिय पार्छ</long>
      </locale>

      <locale name="nl">
        <short>Opdrachtregel uitschakelen</short>
        <long>De gebruiker verhinderen om toegang tot de terminal te krijgen of om een uit te voeren opdrachtregel op te geven. Dit schakelt bijvoorbeeld de toegang uit tot het &quot;Toepassing uitvoeren&quot;-dialoogvenster van het paneel.</long>
      </locale>

      <locale name="nn">
        <short>Kopla ut kommandolinje</short>
        <long>Hindra brukaren i å bruka ein terminal eller å oppgje ei kommandolinje å køyra. Til dømes vil dette hindra adgang til «Køyr program»-valet i panelet.</long>
      </locale>

      <locale name="no">
        <short>Deaktiver kommandolinjen</short>
        <long>Forhindre bruker fra å aksessere terminalen eller oppgi en kommandolinje som skal kjøres. Dette vil for eksempel deaktivere tilgang til panelets «Kjør applikasjon»-dialog.</long>
      </locale>

      <locale name="pa">
        <short>ਕਮਾਂਡ ਲਾਇਨ ਨੂੰ ਅਯੋਗ ਕਰੋ</short>
        <long>ਉਪਭੋਗਤਾ ਨੂੰ ਟਰਮੀਮਲ ਜਾਂ ਖਾਸ ਕਮਾਂਡ ਲਾਈਨਾਂ ਨੂੰ ਚਲਾਉਣ ਨੂੰ ਸੋਧਣ ਤੋ ਰੋਕ ਦਿਉ ਜਿਵੇਕਿ, ਪੈਨਲ ਵਿੱਚ  &quot;ਕਾਰਜ ਚਲਾਉ&quot; ਤਖਤੀ ਨੂੰ ਅਯੋਗ ਕਰ ਦਿਉ</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie wiersza poleceń</short>
        <long>Blokuje użytkownikowi dostęp do terminala lub podania polecenia do uruchomienia. Na przykład, zablokuje dostęp do okna panelu &quot;Uruchom program&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar a linha de comando</short>
        <long>Impedir o utilizador de aceder à consola ou especificar uma linha de comando a ser executada. Por exemplo, isto irá desactivar o acesso ao diálogo de painel &quot;Executar Aplicação&quot;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar linha de comando</short>
        <long>Evitar que o usuário acesse o terminal ou especifique uma linha de comando para ser executada. Por exemplo, isso desabilitaria o acesso à caixa de diálogo &quot;Executar Aplicação&quot; do painel.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivare linie de comandă</short>
        <long>Previne accesarea terminalului sau lansarea în execuţie a unei comenzi de către utilizator. De exemplu, se interzice astfel accesul prin panou la itemul „Pornire aplicaţii”.</long>
      </locale>

      <locale name="ru">
        <short>Отключить командную строку</short>
        <long>Запрещает пользователю доступ к терминалу или к командной строке. Например, доступ к диалогу панели &quot;Запуск приложения&quot; будет отключён.</long>
      </locale>

      <locale name="sk">
        <short>Deaktivovať príkazový riadok</short>
        <long>Nepovoliť používateľovi prístup k terminálu alebo zadať príkazový riadok na spustenie. Napríklad, toto by deaktivovalo prístup k dialógovému oknu panela &quot;Spustiť aplikáciu&quot;.</long>
      </locale>

      <locale name="sq">
        <short>Ç&apos;aktivo rreshtin e komandës</short>
        <long>Bllokon mundësinë e përdorimit të terminalit nga ana e përdoruesit apo ekzekutimin e një komande në rresht. Për shembull, do të ç&apos;aktivojë hyrjen tek dritarja e dialogut &quot;Zbato Programin&quot; tek paneli.</long>
      </locale>

      <locale name="sr">
        <short>Онемогући ред наредби</short>
        <long>Спречи корисника да приступа терминалу или да издаје наредбу за извршење.  На пример, ово ће онемогућити приступ прозорчету „Покрени програм“ са панела.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Onemogući red naredbi</short>
        <long>Spreči korisnika da pristupa terminalu ili da izdaje naredbu za izvršenje.  Na primer, ovo će onemogućiti pristup prozorčetu „Pokreni program“ sa panela.</long>
      </locale>

      <locale name="sr@ije">
        <short>Онемогући ред наредби</short>
        <long>Спријечи корисника да приступа терминалу или да издаје наредбу за извршење.  На пример, ово ће онемогућити приступ прозорчету „Покрени програм“ са панела.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera kommandorad</short>
        <long>Förhindra att användaren kommer åt terminalfönster eller kan ange en kommandorad som ska köras. Detta kan till exempel inaktivera åtkomst till panelens &quot;Kör program&quot;-dialogfönster.</long>
      </locale>

      <locale name="ta">
        <short>கட்டளை வரிசையை முடக்குக</short>
        <long>பயனீட்டாளர் முனையத்தை பயன்படுத்துவதை தடுக்க அதற்காக கட்டளைவரியை உள்ளிடவும். உதாரணம், &quot;Run Application&quot; உரையாடல் பலகத்தை அணுகுவதை செயலிழக்க செய்யும்</long>
      </locale>

      <locale name="th">
        <short>ปิดใช้ command line</short>
        <long>ป้อนกันไม่ให้ผู้ใช้เรียกใช้เทอร์มินอล หรือเรียกใช้คำสั่งจาก command line  หน้าต่าง &quot;เรียกโปรแกรม&quot; ในพาเนลจะหายไป ฯลฯ</long>
      </locale>

      <locale name="tr">
        <short>Komut satırını iptal et</short>
        <long>Kullanıcının uçbirim ya da komut satırına erişmesini engelle. Örneğin, Paneldeki &quot;Uygulama çalıştır&quot;a erişim iptal edilecektir.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути командний рядок</short>
        <long>Забороняє користувачу доступ до термінала або командного рядка. Наприклад доступ до діалогового вікна панелі &quot;Виконання програми&quot; буде вимкнено.</long>
      </locale>

      <locale name="wa">
        <short>Dismete li roye di cmande</short>
        
      </locale>

      <locale name="zh_CN">
        <short>禁用命令行</short>
        <long>避免用户表单访问终端或指定要执行的命令行。例如，这将禁止访问面板的“运行应用程序”对话框。</long>
      </locale>

      <locale name="zh_TW">
        <short>禁止使用指令列</short>
        <long>禁止用戶使用虛擬終端機或者從指令列執行指令。譬如說，本設定會令面板中的「執行程式」對話方塊失效。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_save_to_disk</key>
      <applyto>/desktop/gnome/lockdown/disable_save_to_disk</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable saving files to disk</short>
        <long>
          Prevent the user from saving files to disk. For example,
          this would disable access to all applications' "Save as"
          dialogs.
        </long>
      </locale>

      <locale name="az">
        <short>Diskə fayl qeyd etmə imkanını bağla</short>
        <long>Diskə qeyd etməyə icazə vermə. Məsələn proqramların &quot;Fərqli Qeyd Et&quot; dialoqlarını qeyri-fəallaşdır.</long>
      </locale>

      <locale name="be">
        <short>Забараніць захаваньне файлаў на дыск</short>
        
      </locale>

      <locale name="bg">
        <short>Спиране на запазването на файлове на диска</short>
        <long>Ограничава потребителя от записване на файлове. Например, това ще забрани достъп на всички програми до прозореца &quot;Запазване като..&quot;</long>
      </locale>

      <locale name="bs">
        <short>Isključi snimanje datoteka na disk</short>
        <long>Spriječi korisnika da snima datoteke na disk. Ovo bi, naprimjer, onemogućilo pristup dijalozima &quot;Save as&quot; u svim aplikacijama.</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita el desat de fitxers al disc</short>
        <long>Evita que l&apos;usuari puga desar fitxers al disc. Per exemple, això inhabilitaria l&apos;accés als diàlegs «Anomena i desa» de totes les aplicacions.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat ukládání souborů na disk</short>
        <long>Znemožnit uživateli ukládat soubory na disk. To například zakáže přístup k dialogům &quot;Uložit jako&quot; všech aplikací.</long>
      </locale>

      <locale name="cy">
        <short>Analluogi cadw ffeiliau at ddisg</short>
        <long>Rhwystro&apos;r defnyddiwr rhag arbed ffeiliau at ddisg. Er enghraifft, basai hyn yn rhwystro mynediad at ddeialogau &quot;Cadw fel&quot; pob rhaglen.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér gemning af filer på disken</short>
        <long>Forhindr brugeren i at gemme filer på disken. Dette vil f.eks. deaktivere tilgang til alle progammers &quot;Gem som&quot;-vinduer.</long>
      </locale>

      <locale name="de">
        <short>Speichern von Dateien auf Platte deaktivieren</short>
        <long>Den Benutzer am Speichern von Dateien auf Platte hindern. Dies verhindert beispielsweise den Zugriff auf den »Speichern unter«-Dialog aller Anwendungen.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση αποθήκευσης αρχείων στον δίσκο</short>
        <long>Δεν επιτρέπει στον χρήστη την αποθήκευση αρχείων στον δίσκο. Για παράδειγμα αυτό θα  αποτρέψει την  πρόσβαση στους διαλόγους &quot;Αποθήκευση ως&quot; σε όλες τις εφαρμογές.</long>
      </locale>

      <locale name="en_CA">
        <short>Disable saving files to disk</short>
        <long>Prevent the user from saving files to disk. For example, this would disable access to all applications&apos; &quot;Save as&quot; dialogs.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable saving files to disk</short>
        <long>Prevent the user from saving files to disk. For example, this would disable access to all applications&apos; &quot;Save as&quot; dialogues.</long>
      </locale>

      <locale name="es">
        <short>Desactivar guardado de archivos al disco</short>
        <long>Impide que el usuario pueda guardar archivos en el disco. Por ejemplo, esto podría desactivar el acceso a todos los diálogos «Guardar como» de todas las aplicaciones.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu fitxategiak diskoan gordetzea</short>
        <long>Erabiltzaileak fitxategiak diskoan gordetzea eragozten du. Adibidez, honek aplikazio guztietako &quot;Gorde honela&quot; elkarrizketa-koadroak irekitzea desgaitzen du.</long>
      </locale>

      <locale name="fi">
        <short>Poista tiedostojen levylle tallentaminen käytöstä</short>
        <long>Estä käyttäjää tallentamasta tiedostoja levylle. Tämä poistaa esimerkiksi kaikkien sovellusten &quot;Tallenna nimellä&quot;-ikkunat käytöstä.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver l&apos;enregistrement des fichiers sur le disque</short>
        
      </locale>

      <locale name="gu">
        <short>ડિસ્કમાં ફાઈલો સંગ્રહવાનું નિષ્ક્રિય કરો</short>
        <long>વપરાશકર્તાને ડિસ્કમાં ફાઈલો સંગ્રહવાથી બચાવો. દા.ત. આ કદાચ બધા કાર્યક્રમોના &quot;આ રીતે સંગ્રહો&quot; સંવાદને નિષ્ક્રિય કરશે.</long>
      </locale>

      <locale name="he">
        <short>כבה שמירת קבצים לדיסק</short>
        
      </locale>

      <locale name="hi">
        <short>डिस्क पर फ़ाइलें सहेजना अक्षम करें</short>
        <long>उपयोगकर्ता को डिस्क में फ़ाइल सहेजने से रोकें. उदाहरण के लिए, यह सभी अनुप्रयोगों के &quot;इस रूप में सहेजें&quot; संवादों पर पहुँच को अक्षम कर देता है.</long>
      </locale>

      <locale name="hr">
        <short>Onemogući spremanje datoteka na disk</short>
        
      </locale>

      <locale name="hu">
        <short>Fájlok lemezre mentésének letiltása</short>
        
      </locale>

      <locale name="id">
        <short>Matikan fasilitas penyimpanan file ke disk</short>
        
      </locale>

      <locale name="it">
        <short>Disabilita salvataggio file su disco</short>
        
      </locale>

      <locale name="ja">
        <short>ファイル保存の機能を利用不可にする</short>
        <long>ユーザによるファイルの保存を不可にします。たとえば、全てのアプリケーションが提供する &quot;別名で保存&quot; ダイアログへのアクセスを利用できなくします。</long>
      </locale>

      <locale name="ko">
        <short>디스크에 파일 저장하지 않기</short>
        <long>사용자가 디스크에 파일을 저장하지 못하도록 합니다. 예를 들어서, 모든 프로그램에서 &quot;다른 이름으로 저장&quot; 대화 상자에 접근하지 못하게 합니다.</long>
      </locale>

      <locale name="lt">
        <short>Atjungti bylų saugojimą į diską</short>
        
      </locale>

      <locale name="mk">
        <short>Оневозможи зачувување на датотеки на дискот</short>
        <long>Спречи го корисникот да зачувува датотеки на дискот. На пример, ова ќе го оневозможи пристапот до дијалозите &quot;Зачувај како&quot; на сите апликации.</long>
      </locale>

      <locale name="mn">
        <short>Диск рүү файл хадгалахыг идэвхгүйжүүлэх</short>
        <long>Хэрэглэгч диск рүү файл хадгалахаас сэрэмжилэх. Жишээлбэл, Бүх програмын &quot;Доош хадгалах&quot; диалогийн хандалт хаагдана.</long>
      </locale>

      <locale name="nb">
        <short>Deaktiver lagring av filer til disk</short>
        <long>Hindre at bruker lagrer filer til disk. Dette vil for eksempel deaktivere «Lagre som»-dialogen i alle applikasjoner.</long>
      </locale>

      <locale name="ne">
        <short>डिस्कमा भण्डारण गरेको मिसिल निष्क्रिय पार्नुहोस्</short>
        <long>कर्तालाई मिसिल भणडारण गर्नबाट रोक उदाहरणका लागि यसले संपूर्ण &quot;यसमा भणडारण गर&quot; वार्ताको सुविधालाई निष्क्रिय पार्छ</long>
      </locale>

      <locale name="nl">
        <short>Opslaan van bestanden naar schijf uitschakelen</short>
        <long>De gebruiker verhinderen om bestanden naar schijf op te slaan. Dit schakelt bijvoorbeeld de toegang uit tot de &quot;Opslaan als&quot;-dialoogvensters van alle toepassingen.</long>
      </locale>

      <locale name="nn">
        <short>Kopla ut lagring av filer</short>
        <long>Hindra brukaren i å lagra filer på disken. Dette vil til dømes kopla ut alle «Lagra som»-vala.</long>
      </locale>

      <locale name="no">
        <short>Deaktiver lagring av filer til disk</short>
        <long>Hindre at bruker lagrer filer til disk. Dette vil for eksempel deaktivere «Lagre som»-dialogen i alle applikasjoner.</long>
      </locale>

      <locale name="pa">
        <short>ਫਾਇਲ ਨੂੰ ਡਿਸਕ ਤੇ ਸੰਭਾਲਣ ਨੂੰ ਅਯੋਗ ਕਰੋ </short>
        <long>ਉਪਭੋਗਤਾ ਨੂੰ ਫਾਇਲ ਨੂੰ ਡਿਸਕ ਤੇ ਸੰਭਾਲਣ ਤੋ ਰੋਕੇ   ਜਿਵੇਕਿ, ਹਰੇਕ ਕਾਰਜ ਵਿੱਚ &quot;ਇਸਤਰਾਂ ਸੰਭਾਲੋ&quot; ਤਖਤੀ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie zapisu plików na dysk</short>
        <long>Blokuje użytkownikowi możliwość zapisu plików na dysk. Na przykład, zablokuje dostęp we wszystkich programach do okna &quot;Zapisz jako&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar a gravação de ficheiros em disco</short>
        <long>Impedir o utilizador de gravar ficheiros em disco. Por exemplo, desactivaria o acesso aos diálogos &quot;Gravar como&quot; de todas as aplicações.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar gravação de arquivos em disco</short>
        <long>Evita que o usuário salve arquivos no disco. Por exemplo, isso desabilitaria o acesso à caixa de diálogo &quot;Salvar como&quot; em todas as aplicações.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivare salvare fişiere</short>
        <long>Previne salvarea pe disc a fişierelor de către utilizator. De exemplu, aceasta interzice astfel accesul la comenzile de salvare ale aplicaţiilor.</long>
      </locale>

      <locale name="ru">
        <short>Отключить сохранение файлов на диск</short>
        <long>Запрещает пользователю сохранение файлов на диск. Например, доступ к диалогу &quot;Сохранить как&quot; во всех приложениях будет отключён.</long>
      </locale>

      <locale name="sk">
        <short>Deaktivovať ukladanie súborov na disk</short>
        <long>Nepovoliť používateľovi ukladať súbory na disk. Napríklad, toto by znemožnilo prístup k dialógovým oknám &quot;Uložiť ako&quot; všetkých aplikácií.</long>
      </locale>

      <locale name="sq">
        <short>Ç&apos;aktivo ruajtjen e files në disk</short>
        <long>Ndalon ruajtjen e files në disk nga ana e përdoruesve. Për shembull, do të ç&apos;aktivojë hyrjen tek të gjitha dritaret e dialogut &quot;Ruaje si&quot; të programeve.</long>
      </locale>

      <locale name="sr">
        <short>Онемогући чување датотека на диск</short>
        <long>Спречи корисника да чува датотеке на диску.  На пример, ово ће онемогућити приступ прозорчету „Сачувај као“ из сваког програма.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Onemogući čuvanje datoteka na disk</short>
        <long>Spreči korisnika da čuva datoteke na disku.  Na primer, ovo će onemogućiti pristup prozorčetu „Sačuvaj kao“ iz svakog programa.</long>
      </locale>

      <locale name="sr@ije">
        <short>Онемогући чување датотека на диск</short>
        <long>Спријечи корисника да чува датотеке на диску.  На пример, ово ће онемогућити приступ прозорчету „Сачувај као“ из сваког програма.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera sparande av filer till disk</short>
        <long>Förhindra att användaren sparar filer på hårddisken. Detta kan till exempel inaktivera åtkomst till alla programs &quot;Spara som&quot;-dialogfönster.</long>
      </locale>

      <locale name="ta">
        <short>கோப்புகளை வட்டுவில் சேமிப்பதை முடக்குக</short>
        <long>பயனீட்டாளர் கோப்பை வட்டில் சேமிப்பதை தடுக்கும். உதாரணம், இது &quot;எனச்சேமி&quot; உரையாடலை செயலிழக்க செய்யும்</long>
      </locale>

      <locale name="th">
        <short>ปิดใช้การบันทึกแฟ้ม</short>
        
      </locale>

      <locale name="tr">
        <short>Dosyaların diske yazılmasını iptal et</short>
        <long>Kullanıcının dosyaları diske yazmasını engelle.·Örneğin,·tüm uygulamalardaki &quot;Farklı Kaydet&quot; seçeneği iptal edilecektir.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути збереження файлів на диск</short>
        <long>Забороняє користувачу збереження файлів на диск. Наприклад, доступ до діалогового вікна &quot;Зберегти як&quot; буде вимкнено у всіх програмах.</long>
      </locale>

      <locale name="wa">
        <short>Dismete li schapaedje des fitchîs sol deure plake</short>
        
      </locale>

      <locale name="zh_CN">
        <short>禁止将文件保存到磁盘</short>
        <long>避免用户将文件保存到磁盘。例如，这将禁止访问全部应用程序的“另存为”对话框。</long>
      </locale>

      <locale name="zh_TW">
        <short>禁止將檔案儲存至磁碟</short>
        <long>禁止用戶將檔案儲存進磁碟。譬如說，本設定會令所有應用軟體的「另存新檔」對話方塊失效。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_printing</key>
      <applyto>/desktop/gnome/lockdown/disable_printing</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable printing</short>
        <long>
          Prevent the user from printing. For example, this would
          disable access to all applications' "Print" dialogs.
        </long>
      </locale>

      <locale name="az">
        <short>Çap imkanını bağla</short>
        <long>Çap etmə icazə vermə. Məsələn proqramların &quot;Çap Et&quot; dialoqlarını qeyri-fəallaşdır.</long>
      </locale>

      <locale name="be">
        <short>Забараніць друк</short>
        
      </locale>

      <locale name="bg">
        <short>Спиране на разпечатването</short>
        <long>Ограничава потребителя от възможноста за печатане. Например, това ще спредостъпа до всички диалогови прозорци &quot;Разпечатване&quot; в програмите.</long>
      </locale>

      <locale name="bs">
        <short>Isključi štampanje</short>
        <long>Spriječi korisnika da štampa. Ovo bi, naprimjer, onemogućilo pristup dijalozima &quot;Print&quot; u svim aplikacijama.</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita la impressió</short>
        <long>Evita que l&apos;usuari puga imprimir. Per exemple, això inhabilitaria l&apos;accés al diàleg «Imprimeix» de totes les aplicacions.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat tisk</short>
        <long>Znemožnit uživateli tisknout. To například zakáže přístup k dialogům &quot;Vytisknout&quot; všech aplikací.</long>
      </locale>

      <locale name="cy">
        <short>Analluogi argraffu</short>
        <long>Rhwystro&apos;r defnyddiwr rhag argraffu. Er enghraifft, basai hyn yn rhwystro mynediad at ddeialogau &quot;Argraffu&quot; pob rhaglen.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér udskrivning</short>
        <long>Forhindr brugeren i at udskrive. Dette vil f.eks. forhindre tilgang til alle programmers &quot;Udskriv&quot;-vinduer.</long>
      </locale>

      <locale name="de">
        <short>Drucken deaktivieren</short>
        <long>Den Benutzer am Drucken hindern. Dies verhindert beispielsweise den Zugriff auf den Druckdialog aller Anwendungen.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση εκτύπωσης</short>
        <long>Δεν επιτρέπει στον χρήστη να εκτυπώσει. Για παράδειγμα αυτό θα αποτρέψει την  πρόσβαση στους διαλόγους &quot;Εκτύπωση&quot; σε όλες τις εφαρμογές.</long>
      </locale>

      <locale name="en_CA">
        <short>Disable printing</short>
        <long>Prevent the user from printing. For example, this would disable access to all applications&apos; &quot;Print&quot; dialogs.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable printing</short>
        <long>Prevent the user from printing. For example, this would disable access to all applications&apos; &quot;Print&quot; dialogues.</long>
      </locale>

      <locale name="es">
        <short>Desactivar impresión</short>
        <long>Impide que el usuario imprima. Por ejemplo, esto podría desactivar el acceso a todos los diálogos «Imprimir» de todas las aplicaciones.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu inprimatzea</short>
        <long>Erabiltzaileak inprimatzea eragozten du. Adibidez, honek aplikazio guztietako &quot;Inprimatu&quot; elkarrizketa-koadroa irekitzea desgaitzen du.</long>
      </locale>

      <locale name="fi">
        <short>Poista tulostus käytöstä</short>
        <long>Estä käyttäjää tulostamasta. Tämä poistaa esimerkiksi kaikkien sovellusten &quot;Tulosta&quot;-ikkunat käytöstä.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver l&apos;impression</short>
        
      </locale>

      <locale name="gu">
        <short>છાપવાનું નિષ્ક્રિય કરો</short>
        <long>વપરાશકર્તાને છાપવાના કામથી બચાવો. દા.ત. આ કદાચ બધા કાર્યક્રમોના &quot;છાપો&quot; સંવાદોને નિષ્ક્રિય કરશે.</long>
      </locale>

      <locale name="he">
        <short>כבה הדפסה</short>
        
      </locale>

      <locale name="hi">
        <short>मुद्रण अक्षम करें</short>
        <long>उपयोगकर्ता को मुद्रण से रोकें. उदाहरण के लिए, यह सभी अनुप्रयोगों के &quot;मुद्रण&quot; संवादों पर पहुँच को अक्षम कर देता है.</long>
      </locale>

      <locale name="hr">
        <short>Onemogući ispisivanje</short>
        
      </locale>

      <locale name="hu">
        <short>Nyomtatás letiltása</short>
        
      </locale>

      <locale name="id">
        <short>Matikan fasilitas cetak</short>
        
      </locale>

      <locale name="it">
        <short>Disabilita stampa</short>
        
      </locale>

      <locale name="ja">
        <short>印刷機能を利用不可にする</short>
        <long>ユーザからの印刷実行を不可にします。たとえば、全てのアプリケーションが提供する &quot;印刷&quot; ダイアログへのアクセスを利用できなくします。</long>
      </locale>

      <locale name="ko">
        <short>인쇄하지 않기</short>
        <long>사용자가 인쇄를 하지 못하도록 합니다. 예를 들어서, 모든 프로그램에서 &quot;인쇄&quot; 대화 상자에 접근하지 못하게 합니다.</long>
      </locale>

      <locale name="lt">
        <short>Atjungti spausdinimą</short>
        
      </locale>

      <locale name="mk">
        <short>Оневозможи печатење</short>
        <long>Спречи го корисникот да печати. На пример, ова ќе го спречи пристапот до дијалозите за &quot;Печатење&quot;на сите апликации.</long>
      </locale>

      <locale name="mn">
        <short>Хэвлэхийг идэвхгүйжүүлэх</short>
        <long>Хэрэглэгч хэвлэхийг хориглох. Жишээлбэл, Бүх програмын &quot;Хэвлэх&quot; диалогийнн хандалт хаагдана.</long>
      </locale>

      <locale name="nb">
        <short>Deaktiver utskrift</short>
        <long>Hindre at bruker skriver ut dokumenter. Dette vil for eksempel deaktivere tilgang til «Skriv ut»-dialogene i alle applikasjoner.</long>
      </locale>

      <locale name="ne">
        <short>टंकण क्रियालाई निष्क्रिय पार्नुहोस् </short>
        <long>कर्तालाई टंकण गर्नबाट रोक उदाहरणका लागि यसले संपूर्ण &quot;टंकण&quot; वार्ताको सुविधालाई निष्क्रिय पार्छ.</long>
      </locale>

      <locale name="nl">
        <short>Afdrukken uitschakelen</short>
        <long>De gebruiker verhinderen af te drukken. Dit schakelt bijvoorbeeld de toegang uit tot de &quot;Afdrukken&quot;-dialoogvensters van alle toepassingen.</long>
      </locale>

      <locale name="nn">
        <short>Kopla ut utskrift</short>
        <long>Hindra brukaren i å skriva ut. Dette vil til dømes hindra adgang til utskriftsdialogane.</long>
      </locale>

      <locale name="no">
        <short>Deaktiver utskrift</short>
        <long>Hindre at bruker skriver ut dokumenter. Dette vil for eksempel deaktivere tilgang til «Skriv ut»-dialogene i alle applikasjoner.</long>
      </locale>

      <locale name="pa">
        <short>ਛਾਪਣ ਨੂੰ ਅਯੋਗ ਕਰੋ</short>
        <long>ਉਪਭੋਗਤਾ ਨੂੰ ਛਾਪਣ ਤੋ ਰੋਕ ਦਿਉ   ਜਿਵੇਕਿ, ਹਰੇਕ ਕਾਰਜ ਵਿੱਚ &quot;ਛਾਪੋ&quot; ਤਖਤੀ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie drukowania</short>
        <long>Blokuje użytkownikowi możliwość drukowania. Na przykład, zablokuje dostęp we wszystkich programach do okna &quot;Wydrukuj&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar a impressão</short>
        <long>Impedir o utilizador de imprimir. Por exemplo, desactivaria o acesso ao diálogo &quot;Imprimir&quot; de todas as aplicações.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar impressão</short>
        <long>Evita que o usuário imprima. Por exemplo, isso desabilitaria o acesso à caixa de diálogo &quot;Imprimir&quot; em todas as aplicações.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivare tipărire</short>
        <long>Previne tipărirea de către utilizator. De exemplu, aceasta interzice accesul la comenzile de tipărire ale aplicaţiilor.</long>
      </locale>

      <locale name="ru">
        <short>Отключить печать</short>
        <long>Запрещает пользователю печать. Например, доступ к диалогу &quot;Печать&quot; во всех приложениях будет отключён.</long>
      </locale>

      <locale name="sk">
        <short>Deaktivovať tlač</short>
        <long>Nepovoliť používateľovi tlačiť. Napríklad, toto by znemožnilo prístup k dialógovým oknám &quot;Tlačiť&quot; všetkých aplikácií.</long>
      </locale>

      <locale name="sq">
        <short>Ç&apos;aktivo printimin</short>
        <long>Nuk lejon printimin nga ana e përdoruesit. Për shembull, do të ç&apos;aktivojë hyrjen tek të gjitha dritaret e dialogut &quot;Printo&quot; të programeve.</long>
      </locale>

      <locale name="sr">
        <short>Онемогући штампу</short>
        <long>Спречи корисника да штампа.  На пример, ово ће онемогућити приступ прозорчету „Штампај“ из сваког програма.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Onemogući štampu</short>
        <long>Spreči korisnika da štampa.  Na primer, ovo će onemogućiti pristup prozorčetu „Štampaj“ iz svakog programa.</long>
      </locale>

      <locale name="sr@ije">
        <short>Онемогући штампу</short>
        <long>Спријечи корисника да штампа.  На пример, ово ће онемогућити приступ прозорчету „Штампај“ из сваког програма.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera utskrifter</short>
        <long>Förhindra att användaren skriver ut. Detta kan till exempel inaktivera åtkomst till alla programs &quot;Skriv ut&quot;-dialogfönster.</long>
      </locale>

      <locale name="ta">
        <short>அச்சிடுவதை முடக்குக</short>
        <long>பயனீட்டாளர் அச்சடிப்பதை தடுக்கும். உதாரணமாக , இது அனைத்து பயன்பாட்டிலும் உள்ள &quot;அச்சடி&quot; உரையாடல் பெட்டியை செயல்நீக்கம் செய்யாது</long>
      </locale>

      <locale name="th">
        <short>ปิดใช้การพิมพ์</short>
        
      </locale>

      <locale name="tr">
        <short>Yazdırmayı iptal et</short>
        <long>Kullanıcının·yazıcı·erişmesini·engelle.·Örneğin,·Tüm programlardaki &quot;Yazdır&quot; seçeneği iptal edilecektir.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути друк</short>
        <long>Забороняє користувачу друк. Наприклад, доступ до діалогового вікна &quot;Друк&quot; буде вимкнено у всіх програмах.</long>
      </locale>

      <locale name="wa">
        <short>Dismete l&apos; imprimaedje</short>
        
      </locale>

      <locale name="zh_CN">
        <short>禁用打印</short>
        <long>避免用户进行打印。例如，这将禁止访问全部应用程序的“打印”对话框。</long>
      </locale>

      <locale name="zh_TW">
        <short>禁止列印</short>
        <long>禁止用戶列印。譬如說，本設定會令所有應用軟體的「列印」對話方塊失效。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/lockdown/disable_print_setup</key>
      <applyto>/desktop/gnome/lockdown/disable_print_setup</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable print setup</short>
        <long>
         Prevent the user from modifying print settings. For example,
         this would disable access to all applications' "Print Setup"
         dialogs.
        </long>
      </locale>

      <locale name="az">
        <short>Çap qurğularını bağla</short>
        <long>Çap qurğularını dəyişdirməyə icazə vermə. Məsələn proqramların &quot;Çap Qurğuları&quot; dialoqlarını qeyri-fəallaşdır.</long>
      </locale>

      <locale name="be">
        <short>Забараніць наладкі друку</short>
        
      </locale>

      <locale name="bg">
        <short>Изключване на настройките на печатането</short>
        <long>Ограничава потребителя от промяна на настройките за печатане. Например,това може да спре достъпа до диалоговите прозорци &quot;Настройки на Принтера&quot;на всички програми.</long>
      </locale>

      <locale name="bs">
        <short>Isključi podešavanje štampača</short>
        <long>Spriječi korisnika da mijenja postavke za štampanje. Ovo bi, naprimjer, onemogućilo pristup dijalozima &quot;Print Setup&quot; u svim aplikacijama.</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita la configuració de la impressió</short>
        <long>Evita que l&apos;usuari puga modificar la configuració de la impressió. Per exemple, això inhabilitaria l&apos;accés al diàleg «Configuració de la impressió» de totes les aplicacions.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat nastavení tisku</short>
        <long>Znemožnit uživateli měnit nastavení tisku. To například zakáže přístup k dialogům &quot;Nastavení tisku&quot; všech aplikací.</long>
      </locale>

      <locale name="cy">
        <short>Analluogi cyflunio argraffwyr</short>
        <long>Rhwystro&apos;r defnyddiwr rhag newid gosodiadau argraffydd. Er enghraifft, basai hyn yn rhwystro mynediad at ddeialogau &quot;Gosodiadau Argraffu&quot; pob rhaglen.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér udskriftsopsætning</short>
        <long>Forhindr brugeren i at ændre udskriftsindstillingerne. Dette vil f.eks. forhindre tilgang til alle programmers &quot;Udskriftsopsætning&quot;-vinduer.</long>
      </locale>

      <locale name="de">
        <short>Druckeinstellungen deaktivieren</short>
        <long>Den Benutzer daran hindern, die Druckeinstellungen zu verändern. Dies verhindert beispielsweise den Zugriff auf den Druckeinstellungsdialog aller Anwendungen.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση διαμόρφωσης εκτύπωσης</short>
        <long>Δεν επιτρέπει στον χρήστη να τροποποιήσει τις ρυθμίσεις εκτύπωσης. Για παράδειγμα αυτό θα αποτρέψει την πρόσβαση στους διαλόγους &quot;Διαμόρφωση εκτύπωσης&quot; σε όλες τις εφαρμογές.</long>
      </locale>

      <locale name="en_CA">
        <short>Disable print setup</short>
        <long>Prevent the user from modifying print settings. For example, this would disable access to all applications&apos; &quot;Print Setup&quot; dialogs.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable print setup</short>
        <long>Prevent the user from modifying print settings. For example, this would disable access to all applications&apos; &quot;Print Setup&quot; dialogues.</long>
      </locale>

      <locale name="es">
        <short>Desactivar configuración de impresora</short>
        <long>Impide que el usuario pueda modificar los ajustes de impresión. Por ejemplo, esto podría desactivar el acceso a todos los diálogos «Configurar impresión» de todas las aplicaciones.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu inpresoraren konfigurazioa</short>
        <long>Erabiltzaileak inprimagailuaren ezarpenak aldatzea eragozten du. Adibidez, honek aplikazio guztietako &quot;Inprimagailuaren ezarpenak&quot; elkarrizketa-koadroak irekitzea desgaitzen du.</long>
      </locale>

      <locale name="fi">
        <short>Poista tulostusasetukset käytöstä</short>
        <long>Estä käyttäjää muuttamasta tulostusasetuksia. Tämä poistaa esimerkiksi kaikkien sovellusten &quot;Tulostusasetukset&quot;-ikkunan käytöstä.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver le paramètrage de l&apos;impression</short>
        
      </locale>

      <locale name="gu">
        <short>છાપણી સુયોજનો નિષ્ક્રિય કરો</short>
        <long>વપરાશકર્તાને છાપણી સુયોજનો સુધારવાથી બચાવો. દા.ત. આ કદાચ બધા કાર્યક્રમોના &quot;છાપણી સુયોજનો&quot; નિષ્ક્રિય કરશે.</long>
      </locale>

      <locale name="he">
        <short>כבה הגדרות הדפסה</short>
        
      </locale>

      <locale name="hi">
        <short>मुद्रण सेटअप अक्षम करें</short>
        <long>उपयोगकर्ता को मुद्रण विन्यास में परिवर्धन करने से रोकें. उदाहरण के लिए, यह सभी अनुप्रयोगों के &quot;मुद्रण सेटअप&quot; संवादों पर पहुँच को अक्षम कर देता है.</long>
      </locale>

      <locale name="hr">
        <short>Onemogući postavljanje pisača</short>
        
      </locale>

      <locale name="hu">
        <short>Nyomtatóbeállítás letiltása</short>
        
      </locale>

      <locale name="id">
        <short>Matikan setup cetakan</short>
        
      </locale>

      <locale name="it">
        <short>Disabilita impostazione stampa</short>
        
      </locale>

      <locale name="ja">
        <short>印刷設定を利用不可にする</short>
        <long>ユーザによる印刷設定の変更を不可にします。たとえば、これは全てのアプリケーションが提供する &quot;印刷設定&quot; ダイアログへのアクセスを利用できなくします。</long>
      </locale>

      <locale name="ko">
        <short>인쇄 설정하지 않기</short>
        <long>사용자가 인쇄 설정을 바꾸지 못하도록 합니다. 예를 들어서, 모든 프로그램에서 &quot;인쇄 설정&quot; 대화 상자에 접근하지 못하도록 합니다.</long>
      </locale>

      <locale name="lt">
        <short>Atjungti spausdinimo nustaymus</short>
        
      </locale>

      <locale name="mk">
        <short>Оневозможи поставување за печатење</short>
        <long>Спречи го корисникот да ги менува подесувањата за печатење. На пример, ова ќе го оневозможи пристапот до дијалогот за &quot;Подесувањата за печатење&quot; на сите апликации.</long>
      </locale>

      <locale name="mn">
        <short>Хэвлэх тохиргоог идэвхгүйжүүлэх</short>
        <long>Хэрэглэгч хэвлэх тохиргоо өөрчилөхөөс сэрэмжилэх. Жишээлбэл, Бүх програмын &quot;Хэвлэх тохиргоо&quot; диалог руу хандалт хаагдана.</long>
      </locale>

      <locale name="nb">
        <short>Dekativer skriveroppsett</short>
        <long>Hindre at bruker endrer innstillinger for skrivere. Dette vil for eksempel deaktivere tilgang til «Skriveroppsett»-dialoger i alle applikasjoner.</long>
      </locale>

      <locale name="ne">
        <short>टंकण मिलान निष्क्रिय पार्नुहोस्</short>
        <long>कर्तालाई टंकण मिलान कार्यमा संशोधन गर्नबाट रोक . उदाहरणका लागि यसले संपूर्ण  &quot;टंकण जडान&quot; वार्ता &quot;आदिको सुविधालाई निष्क्रिय बनाउँछ</long>
      </locale>

      <locale name="nl">
        <short>Afdrukinstellingen uitschakelen</short>
        <long>De gebruiker verhinderen om de afdrukinstellingen aan te passen. Dit schakelt bijvoorbeeld de toegang uit tot de &quot;Afdrukinstellingen&quot;-dialoogvensters van alle toepassingen.</long>
      </locale>

      <locale name="nn">
        <short>Kopla ut utskriftsoppsett</short>
        <long>Hindra brukaren i å endra utskriftsinnstillingar. Dette vil til dømes hindra adgang til utskriftsoppsett-dialogane.</long>
      </locale>

      <locale name="no">
        <short>Dekativer skriveroppsett</short>
        <long>Hindre at bruker endrer innstillinger for skrivere. Dette vil for eksempel deaktivere tilgang til «Skriveroppsett»-dialoger i alle applikasjoner.</long>
      </locale>

      <locale name="pa">
        <short>ਪ੍ਰਿੰਟਰ ਦਾ ਨਿਰਧਾਰਨ ਨੂੰ ਅਯੋਗ ਕਰੋ</short>
        <long>ਉਪਭੋਗਤਾ ਨੂੰ ਪ੍ਰਿੰਟਰ ਦਾ ਨਿਰਧਾਰਨ ਨੂੰ ਸੋਧਣ ਤੋ ਰੋਕ ਦਿਉ   ਜਿਵੇਕਿ, ਹਰੇਕ ਕਾਰਜ ਵਿੱਚ &quot;ਪ੍ਰਿੰਟਰ ਨਿਰਧਾਰਨ&quot; ਤਖਤੀ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie ustawień drukarki</short>
        <long>Blokuje użytkownikowi możliwość modyfikacji ustawień drukowania. Na przykład, zablokuje dostęp we wszystkich programach do okna &quot;Ustawienia drukowania&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar a configuração de impressora</short>
        <long>Impedir o utilizador de alterar as configurações da impressora. Por exemplo, desactivaria o acesso aos diálogos de &quot;Configuração de Impressão&quot; de todas as aplicações.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar configuração de impressão</short>
        <long>Evita que o usuário modifique as configurações de impressão. Por exemplo, isso desabilitaria o acesso à caixa de diálogo &quot;Configuração de Impressão&quot; de todas as aplicações.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivare setări de tipărire</short>
        <long>Previne schimbarea de către utilizator a setărilor de tipărire. De exemplu, se interzice astfel accesul la opţiunile de tipărire ale aplicaţiilor.</long>
      </locale>

      <locale name="ru">
        <short>Отключить начтройку печати</short>
        <long>Запрещает пользователю модификацию установок печати. Например, доступ к диалогу &quot;Настройка печати&quot; во всех приложениях будет отключён.</long>
      </locale>

      <locale name="sk">
        <short>Deaktivovať nastavenie tlače</short>
        <long>Nepovoliť používateľovi upravovať nastavenia tlače. Napríklad, toto by deaktivovalo prístup k dialógovým oknám &quot;Nastavenie tlače&quot; všetkých aplikácií.</long>
      </locale>

      <locale name="sq">
        <short>Ç&apos;aktivo konfigurimin e printerit</short>
        <long>Nuk lejon ndryshimin e rregullimeve të printerit nga ana e përdoruesit. Për shembull, do të ç&apos;aktivojë hyrjen tek të gjitha dritaret e dialogut &quot;Rregullimi i Printerit&quot; të programeve.</long>
      </locale>

      <locale name="sr">
        <short>Онемогући подешавање штампе</short>
        <long>Спречи корисника да мења подешавања штампе.  На пример, ово ће онемогућити приступ прозорчету „Подешавање штампе“ из сваког програма.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Onemogući podešavanje štampe</short>
        <long>Spreči korisnika da menja podešavanja štampe.  Na primer, ovo će onemogućiti pristup prozorčetu „Podešavanje štampe“ iz svakog programa.</long>
      </locale>

      <locale name="sr@ije">
        <short>Онемогући подешавање штампе</short>
        <long>Спријечи корисника да мења подешавања штампе.  На пример, ово ће онемогућити приступ прозорчету „Подешавање штампе“ из сваког програма.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera utskriftskonfiguration</short>
        <long>Förhindra att användaren ändrar utskriftsinställningar. Detta kan till exempel inaktivera åtkomst till alla programs &quot;Utskriftskonfiguration&quot;-dialogfönster.</long>
      </locale>

      <locale name="ta">
        <short>அச்சிடும் அமைப்பை முடக்குக</short>
        <long>பயனீட்டாளர் அச்சுப்பொறி அமைப்பை மாற்றுவதை தடுக்கும். உதாரணம் , இது அனைத்து பயன்பாட்டிலும் உள்ள &quot;அச்சுப்பொறி அமைப்பு&quot; உரையாடல் பெட்டியை செயலிழக்க செய்யும்</long>
      </locale>

      <locale name="th">
        <short>ปิดใช้การปรับแต่งการพิมพ์</short>
        
      </locale>

      <locale name="tr">
        <short>Yazıcı yapılandırmayı iptal et</short>
        <long>Kullanıcının yazıcı ayarlarını değiştirmesine izin verme. Örneğin, Tüm programlardaki &quot;Yazıcı Ayarları&quot;na erişim engellenecektir.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути налаштовування друку</short>
        <long>Забороняє користувачу змінювати параметри друку. Наприклад, доступ до діалогового вікна &quot;Налаштовування друку&quot; буде вимкнено у всіх програмах.</long>
      </locale>

      <locale name="wa">
        <short>Dismete l&apos; apontiaedje del sicrirece</short>
        
      </locale>

      <locale name="zh_CN">
        <short>禁用打印设置</short>
        <long>避免用户修改打印设置。例如，这将禁止访问全部应用程序的“打印设置”对话框。</long>
      </locale>

      <locale name="zh_TW">
        <short>禁止更改列印設定</short>
        <long>禁止用戶修改列印設定。譬如說，本設定會令所有應用軟體的「列印設定」對話方塊失效。</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
