<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/exec</key>
      <applyto>/desktop/gnome/applications/help_viewer/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus</default>
      <locale name="C">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="bg">
        <short>Визуализатор на помощта по подразбиране</short>
        <long>Визуализатор на помощта по подразбиране</long>
      </locale>

      <locale name="ca">
        <short>Visor d&apos;ajuda predeterminat</short>
        <long>Visor d&apos;ajuda predeterminat</long>
      </locale>

      <locale name="cs">
        <short>Implicitní prohlížeč nápovědy</short>
        <long>Implicitní prohlížeč nápovědy</long>
      </locale>

      <locale name="da">
        <short>Forvalgt hjælpefremviser</short>
        <long>Forvalgt hjælpefremviser</long>
      </locale>

      <locale name="de">
        <short>Vorgabe-Hilfe-Betrachter</short>
        <long>Vorgabe-Hilfe-Betrachter</long>
      </locale>

      <locale name="el">
        <short>Εξ ορισμού πρόγραμμα προβολής βοήθειας</short>
        <long>Εξ ορισμού πρόγραμμα προβολής βοήθειας</long>
      </locale>

      <locale name="es">
        <short>Visor predeterminado de ayuda</short>
        <long>Visor predeterminado de ayuda</long>
      </locale>

      <locale name="fi">
        <short>Oletusohjeselain</short>
        <long>Oletusohjeselain</long>
      </locale>

      <locale name="fr">
        <short>Visionneur d&apos;aide par défaut</short>
        <long>Visionneur d&apos;aide par défaut</long>
      </locale>

      <locale name="he">
        <short>מציג עזרה ברירת מחדל</short>
        <long>מציג עזרה ברירת מחדל</long>
      </locale>

      <locale name="lv">
        <short>Noklusētais palīdzības pārlūks</short>
        <long>Noklusētais palīdzības pārlūks</long>
      </locale>

      <locale name="mn">
        <short>Тусламжийг харагч стандарт зэмсэг</short>
        <long>Тусламжийг харагч стандарт зэмсэг</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur bantuan default</short>
        <long>Pelungsur bantuan default</long>
      </locale>

      <locale name="nl">
        <short>Standaard hulpbekijker</short>
        <long>Standaard hulpbekijker</long>
      </locale>

      <locale name="no">
        <short>Forvalgt hjelpleser</short>
        <long>Forvalgt hjelpleser</long>
      </locale>

      <locale name="pl">
        <short>Domyślna przeglądarka pomocy</short>
        <long>Domyślna przeglądarka pomocy</long>
      </locale>

      <locale name="pt_BR">
        <short>Visualizador da ajuda padrão</short>
        <long>Visualizador da ajuda padrão</long>
      </locale>

      <locale name="ro">
        <short>Vizualizatorul de ajutor implicit</short>
        <long>Vizualizatorul de ajutor implicit</long>
      </locale>

      <locale name="sk">
        <short>Predvolený prezerač pomocníka</short>
        <long>Predvolený prezerač pomocníka</long>
      </locale>

      <locale name="sl">
        <short>Privzet pregledovalnik pomoči</short>
        <long>Privzet pregledovalnik pomoči</long>
      </locale>

      <locale name="sv">
        <short>Standardhjälpvisare</short>
        <long>Standardhjälpvisare</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı yardım görüntüleyicisi</short>
        <long>Öntanımlı yardım görüntüleyicisi</long>
      </locale>

      <locale name="vi">
        <short>Trình xem trợ giúp mặc định</short>
        <long>Trình xem trợ giúp mặc định</long>
      </locale>

      <locale name="zh_CN">
        <short>默认的帮助查看器</short>
        <long>默认的帮助查看器</long>
      </locale>

      <locale name="zh_TW">
        <short>預設說明文件瀏覽器</short>
        <long>預設說明文件瀏覽器</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/needs_term</key>
      <applyto>/desktop/gnome/applications/help_viewer/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="bg">
        <short>Визуализаторът на помощта се нуждае от терминал</short>
        <long>Дали визуализаторът на помощта по подразбиране се нуждае от терминал</long>
      </locale>

      <locale name="ca">
        <short>El visor d&apos;ajuda necessita un terminal</short>
        
      </locale>

      <locale name="cs">
        <short>Prohlížeč nápovědy potřebuje terminál</short>
        <long>Jestli implicitní prohlížeč nápovědy potřebuje k běhu terminál</long>
      </locale>

      <locale name="da">
        <short>Hjælpefremviser behøver terminal</short>
        <long>Om den forvalgte hjælpefremviser skal bruge en terminal for at køre</long>
      </locale>

      <locale name="de">
        <short>Hilfe-Betrachter benötigt ein Terminal</short>
        <long>Benötigt der Vorgabe-Hilfe-Betrachter ein Terminal, um ausgeführt zu werden?</long>
      </locale>

      <locale name="el">
        <short>Το πρόγραμμα προβολής βοήθειας χρειάζεται τερματικό</short>
        <long>Αν το εξ ορισμού πρόγραμμα προβολής βοήθειας χρειάζεται τερματικό για να εκτελεσθεί</long>
      </locale>

      <locale name="es">
        <short>El visor de ayuda necesita una terminal</short>
        <long>Define si el visor predeterminado de ayuda necesita una terminal para ejecutarse</long>
      </locale>

      <locale name="fi">
        <short>Ohjeselain vaatii päätteen</short>
        <long>Tarvitseeko oletusohjeselain päätteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le visionneur d&apos;aide à besoin d&apos;un terminal</short>
        <long>Si le visionneur d&apos;aide par défaut a besoin d&apos;un terminal pour fonctionner</long>
      </locale>

      <locale name="lv">
        <short>Palīdzības pārlūkam nepieciešams terminālis</short>
        <long>Vai noklusētajam palīdzības pārlūkam nepieciešams terminālis, lai darbotos</long>
      </locale>

      <locale name="mn">
        <short>Тусламж харагчид терминал хэрэгтэй</short>
        <long>Тусламж харагч ажиллахын тулд терминал шаардах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelihat bantuan memerlukan terminal</short>
        <long>Samada pelihat bantuan default memerlukan terminal untuk dilaksanakan</long>
      </locale>

      <locale name="nl">
        <short>Hulpbekijker heeft terminalvenster nodig</short>
        <long>Of de standaard hulpbekijker voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="no">
        <short>Hjelpleser krever terminal</short>
        
      </locale>

      <locale name="pl">
        <short>Przeglądarka pomocy wymaga terminala</short>
        <long>Określa, czy przeglądarka pomocy potrzebuje terminala do działania</long>
      </locale>

      <locale name="pt_BR">
        <short>Visualizador da ajuda precisa de terminal</short>
        <long>Se o visualizador da ajuda padrão precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Vizualizatorul de ajutor are nevoie de terminal</short>
        <long>Dacă vizualizatorul de ajutor implicit are nevoie de un terminal pentru a rula</long>
      </locale>

      <locale name="sk">
        <short>Prezerač pomocníka potrebuje terminál</short>
        <long>Či predvolený prehliadač pomocníka potrebuje terminál pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Pregledovalnik pomoči potrebuje terminal</short>
        <long>Ali privzet pregledovalnik pomoči za zagon potrebuje terminal</long>
      </locale>

      <locale name="sv">
        <short>Hjälpvisaren behöver terminal</short>
        <long>Huruvida standardhjälpvisaren behöver en terminal för att köra</long>
      </locale>

      <locale name="tr">
        <short>Yardım görüntüleyicisi uçbirime ihtiyaç duyuyor</short>
        
      </locale>

      <locale name="vi">
        <short>Trình xem trợ giúp cần terminal</short>
        <long>Trình xem trợ giúp mặc định có cần terminal để chạy không</long>
      </locale>

      <locale name="zh_CN">
        <short>帮助查看器需要终端</short>
        <long>默认的帮助查看器是否需要终端来运行</long>
      </locale>

      <locale name="zh_TW">
        <short>說明文件瀏覽器需要終端機</short>
        <long>預設的說明文件瀏覽器是否需要終端機方可運行</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/accepts_urls</key>
      <applyto>/desktop/gnome/applications/help_viewer/accepts_urls</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="bg">
        <short>Браузърът разбира remote опцията</short>
        <long>Дали визуализаторът на помощта по подразбиране може да приема URL-и</long>
      </locale>

      <locale name="ca">
        <short>El navegador suporta ordres remotes</short>
        
      </locale>

      <locale name="cs">
        <short>Prohlížeč rozumí remote</short>
        <long>Jestli implicitní prohlížeč nápovědy přijímá URL</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram forstår fjernbetjening</short>
        <long>Om den forvalgte hjælpefremviser accepterer URL&apos;er</long>
      </locale>

      <locale name="de">
        <short>Kann der Browser fernbedient werden?</short>
        <long>Soll der Vorgabe-Hilfe-Betrachter URLs verarbeiten?</long>
      </locale>

      <locale name="el">
        <short>Ο φυλλομετρητής κατανοεί αποκακρυσμένο</short>
        <long>Αν το εξ ορισμού πρόγραμμα προβολής βοήθειας δέχεται  URLs</long>
      </locale>

      <locale name="es">
        <short>El navegador implementa la opción «remote»</short>
        <long>Define si el visor predeterminado de ayuda acepta URLs</long>
      </locale>

      <locale name="fi">
        <short>Selain ymmärtää hallintakomentoja</short>
        <long>Ymmärtääkö ohjeselain URL:eja</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur est contrôlable à distance</short>
        <long>Si le visionneur d&apos;aide par défaut accepte les URLs</long>
      </locale>

      <locale name="lv">
        <short>Pārlūks saprot attālināti</short>
        <long>Vai noklusētais palīdzības pārlūks akceptē URLus</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч алсаас удирдуулна</short>
        <long>Стандартын тусламж харагч URL-уудыг таних эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memahami jauh</short>
        <long>Samada pelihat bantuan default menerima URL</long>
      </locale>

      <locale name="nl">
        <short>Browser begrijpt &apos;remote&apos;</short>
        <long>Of de standaard hulpbekijker URL&apos;s accepteert</long>
      </locale>

      <locale name="no">
        <short>Nettleser forstår eksterne kommandoer</short>
        
      </locale>

      <locale name="pl">
        
        <long>Określa, czy przeglądarka pomocy dopuszcza użycie URL-i</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador entende protocolo remote</short>
        <long>Se o visualizador da ajuda aceita URLs</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul poate să lucreze la distanţă</short>
        <long>Dacă vizualizatorul de ajutor implicit acceptă URL-uri</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač vie pracovať vzdialene</short>
        <long>Či predvolený prehliadač pomocníka akceptuje URL</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik razume klice upravljanja</short>
        <long>Ali privzet pregledovalnik pomoči sprejema URLje</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren förstår fjärr</short>
        <long>Huruvida standardhjälpvisaren accepterar URL:er</long>
      </locale>

      <locale name="vi">
        
        <long>Trình xem trợ giúp mặc định có chấp nhận URL không</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器理解远程命令</short>
        <long>默认的帮助查看器是否接受 URL</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的說明文件瀏覽器能否接受 URL</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
