<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one</long>
      </locale>

      <locale name="bg">
        <short>Терминално приложение</short>
        <long>Кое терминално приложение да използват нуждаещите се програми</long>
      </locale>

      <locale name="ca">
        <short>Aplicació de terminal</short>
        
      </locale>

      <locale name="cs">
        <short>Aplikace terminálu</short>
        <long>Terminálový program, který použít pro start aplikací, který jej vyžadují</long>
      </locale>

      <locale name="da">
        <short>Terminalprogram</short>
        <long>Terminalprogram der benyttes ved start af programmer der kræver en</long>
      </locale>

      <locale name="de">
        <short>Terminal-Anwendung</short>
        <long>Beim Starten, die ein Terminal benötigen zu verwendende Terminal-Anwendung</long>
      </locale>

      <locale name="el">
        <short>Εφαρμογή τερματικού</short>
        <long>Πρόγραμμα τερματικού που χρησιμοποιείται κατά την εκκίνηση εφαρμογών που το απαιτούν</long>
      </locale>

      <locale name="es">
        <short>Aplicación de terminal</short>
        <long>Programa de terminal a usar cuando se inician aplicaciones que necesitan una</long>
      </locale>

      <locale name="fi">
        <short>Päätesovellus</short>
        <long>Pääteohjelma päätettä tarvitseville sovelluksille</long>
      </locale>

      <locale name="fr">
        <short>Application de terminal</short>
        <long>Le programme de terminal à utiliser lorsque des applications en nécessite un</long>
      </locale>

      <locale name="he">
        <short>יישום מסוף</short>
        
      </locale>

      <locale name="lv">
        <short>Termināļa aplikācija</short>
        <long>Termināļa programma, kuru lietot, kad sāknēju palikācijas, kam tāda nepieciešama</long>
      </locale>

      <locale name="mn">
        <short>Терминал-программ</short>
        <long>Хэрэглээний программууд анх эхлэхдээ хэрэгцээтэй үедээ шаардах терминал-программ</long>
      </locale>

      <locale name="ms">
        <short>Aplikasi terminal</short>
        <long>Program terminal untuk digunakan bila memulakan aplikasi yang memerlukannya</long>
      </locale>

      <locale name="nl">
        <short>Terminaltoepassing</short>
        <long>Terminalprogramma voor het starten van toepassingen die er één vereisen</long>
      </locale>

      <locale name="no">
        <short>Terminal-applikasjon</short>
        
      </locale>

      <locale name="pl">
        <short>Aplikacja terminala</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Aplicação de Terminal</short>
        <long>Programa de terminal a ser usado ao iniciar aplicações que precisam de um</long>
      </locale>

      <locale name="ro">
        <short>Aplicaţie terminal</short>
        <long>Programul terminal folosit pentru a porni aplicaţiile care au nevoie de el</long>
      </locale>

      <locale name="sk">
        <short>Terminálová aplikácia</short>
        <long>Terminálový program, ktorý použiť, ak štartujúca aplikácia vyžaduje terminál</long>
      </locale>

      <locale name="sl">
        <short>Program terminala</short>
        <long>Terminalski program, ki naj se požene, kadar ga drugi programi rabijo</long>
      </locale>

      <locale name="sv">
        <short>Terminalprogram</short>
        <long>Terminalprogram att använda vid start av program som kräver ett</long>
      </locale>

      <locale name="tr">
        <short>Uçbirim uygulaması</short>
        <long>Bunu gerektiren uygulamalar başlatılırken kullanılacak uçbirim programı</long>
      </locale>

      <locale name="uk">
        <short>Термінальна програма</short>
        
      </locale>

      <locale name="vi">
        <short>Ứng dụng terminal</short>
        <long>Chương trình terminal cần dùng để khởi động ứng dụng có yêu cầu</long>
      </locale>

      <locale name="zh_CN">
        <short>终端应用程序</short>
        <long>当启动需要终端的程序时使用的终端程序</long>
      </locale>

      <locale name="zh_TW">
        <short>終端機程式</short>
        <long>當啟動的程式需要終端機時選用的終端機程式</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined
	by the 'exec' key.</long>
      </locale>

      <locale name="bg">
        <short>Аргументи на exec</short>
        <long>Аргумент, с който се изпълнява командата в терминала, дефиниран чрез ключа &apos;exec&apos;.</long>
      </locale>

      <locale name="cs">
        <short>Argumenty exec</short>
        <long>Argument používaný pro spuštění programů v terminálu definovaném v klíči &apos;exec&apos;.</long>
      </locale>

      <locale name="da">
        <short>Kørselsparametre</short>
        <long>Parameter der benyttes til at køre programmer i terminalen defineret af &apos;exec&apos;-nøglen.</long>
      </locale>

      <locale name="de">
        <short>Ausführen-Argumente</short>
        <long>Das zum Ausführen von Programmen im Terminal verwendete, vom Schlüssel »exec« festgelegte Argument.</long>
      </locale>

      <locale name="el">
        <short>Ορίσματα εκτέλεσης</short>
        <long>Όρισμα που χρησιμοποείται για την εκτέλεση προγραμμάτων σε τερματικό που καθορίζονατι από το &apos;exec&apos; key.</long>
      </locale>

      <locale name="es">
        <short>Argumentos de Exec</short>
        <long>Argumento utilizado para ejecutar programas en la terminal definido por la clave «exec».</long>
      </locale>

      <locale name="fi">
        <short>Suoritusparametrit</short>
        <long>Parametri, jonka avulla &quot;exec&quot;-avaimessa annettu pääte saadaan suorittamaan jokin ohjelma.</long>
      </locale>

      <locale name="fr">
        <short>Paramètres d&apos;exécution</short>
        <long>Argument utilisé pour exécuter des programmes dans le terminal défini par la clé « exec ».</long>
      </locale>

      <locale name="lv">
        <short>Exec Argumenti</short>
        <long>Lietotie argumenti, izpildot programmas terminālī, definētā ar &apos;exec&apos; atslēgu.</long>
      </locale>

      <locale name="mn">
        <short>Үйлдлийн Аргументууд</short>
        <long>Терминал дотор программ ажиллуулахад хэрэглэдэг »exec«-түлхүүрээр тодорхойлогдсон аргумент</long>
      </locale>

      <locale name="ms">
        <short>HUjah Exec</short>
        <long>Hujah digunakan untuk melaksanakan program pada terminal ditakrifkan dengan kekunci &apos;exec&apos;</long>
      </locale>

      <locale name="nl">
        <short>Exec-argumenten</short>
        <long>Argument voor het uitvoeren van programma&apos;s in het terminalvenster gedefinieerd door de &apos;exec&apos;-sleutel.</long>
      </locale>

      <locale name="no">
        <short>Kjøringsflagg</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Argumentos de Execução</short>
        <long>Argumento usado para executar programas no terminal definido pela chave &apos;exec&apos;.</long>
      </locale>

      <locale name="ro">
        <short>Parametrii exec</short>
        <long>Parametrul folosit pentru a executa programe în terminalul definit de tasta &apos;exec&apos;.</long>
      </locale>

      <locale name="sk">
        <short>Parametre spustenia</short>
        <long>Parametre použité na spustenie programov v termináli definované kľúčom &apos;exec&apos;.</long>
      </locale>

      <locale name="sl">
        <short>Argumenti za exec</short>
        <long>Argument, ki naj se uporabi za izvedbo programov v terminalu, definiran kot ključ &apos;exec&apos;.</long>
      </locale>

      <locale name="sv">
        <short>Exec-argument</short>
        <long>Argument som används för att köra program i terminalen som anges av &quot;exec&quot;-nyckeln.</long>
      </locale>

      <locale name="tr">
        
        <long>Programları uçbirimde çalıştırmak için kullanılan, &apos;çalıştır&apos; tuşuyla belirlenmiş bağımsız değişken.</long>
      </locale>

      <locale name="vi">
        <short>Đối số Exec</short>
        <long>Đối số được dùng để chạy chương trình trong terminal định nghĩa bởi khóa &apos;exec&apos;.</long>
      </locale>

      <locale name="zh_CN">
        <short>执行参数</short>
        <long>在‘执行’键定义的终端里执行程序的参数。</long>
      </locale>

      <locale name="zh_TW">
        <short>執行指令的參數</short>
        <long>在‘exec’設定鍵所定義的終端機中，執行其它程式所需的參數。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
