<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/exec</key>
      <applyto>/desktop/gnome/applications/browser/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>mozilla</default>
      <locale name="C">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="bg">
        <short>Четец по подразбиране</short>
        <long>Браузър по подразбиране за URL-и</long>
      </locale>

      <locale name="ca">
        <short>Navegador predeterminat</short>
        
      </locale>

      <locale name="cs">
        <short>Implicitní prohlížeč</short>
        <long>Implicitní prohlížeč pro všechna URL</long>
      </locale>

      <locale name="da">
        <short>Forvalgt surfningsprogram</short>
        <long>Forvalgt surfningsprogram for alle URL&apos;er</long>
      </locale>

      <locale name="de">
        <short>Vorgabe-Browser</short>
        <long>Für alle URLs voreingestellter Browser</long>
      </locale>

      <locale name="el">
        <short>Εξ ορισμού Φυλλομετρητής </short>
        <long>Εξ ορισμού Φυλλομετρητής για όλα τα URLs</long>
      </locale>

      <locale name="es">
        <short>Navegador predeterminado</short>
        <long>Navegador predeterminado para todas las URLs</long>
      </locale>

      <locale name="fi">
        <short>Oletusselain</short>
        <long>Kaikkien URL:ien oletusselain</long>
      </locale>

      <locale name="fr">
        <short>Navigateur par défaut</short>
        <long>Navigateur par défaut pour toutes les URLs</long>
      </locale>

      <locale name="he">
        <short>דפדפן ברירת מחדל</short>
        
      </locale>

      <locale name="lv">
        <short>Noklusētais pārlūks</short>
        <long>Noklusētais pārlūks visiem URL</long>
      </locale>

      <locale name="mn">
        <short>Стандарт-хөтөч</short>
        <long>Бүх URL-ийн нийтлэг хөтөч</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur default</short>
        <long>Pelungsur default bagi semua URL</long>
      </locale>

      <locale name="nl">
        <short>Standaardbrowser</short>
        <long>Standaardbrowser voor alle URL&apos;s</long>
      </locale>

      <locale name="no">
        <short>Forvalgt nettleser</short>
        <long>Forvalgt nettleser for alle URLer</long>
      </locale>

      <locale name="pl">
        <short>Domyślna przeglądarka</short>
        <long>Domyślna przeglądarka dla wszystkich URL-i</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador padrão</short>
        <long>Navegador padrão para todas as URLs</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul implicit</short>
        <long>Navigatorul implicit pentru toate URL-urile</long>
      </locale>

      <locale name="sk">
        <short>Predvolený prehliadač</short>
        <long>Predvolený prehliadač pre všetky URL</long>
      </locale>

      <locale name="sl">
        <short>Privzet brskalnik</short>
        <long>Privzet brskalnik za vse URLje</long>
      </locale>

      <locale name="sv">
        <short>Standardwebbläsare</short>
        <long>Standardwebbläsare för alla URL:er</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı gözatıcı</short>
        <long>Tüm URL&apos;ler için öntanımlı gözatıcı</long>
      </locale>

      <locale name="uk">
        <short>Типовий переглядач</short>
        <long>Типовий переглядач для всіх типів URL</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt mặc định</short>
        <long>Trình duyệt mặc định cho mọi URL</long>
      </locale>

      <locale name="zh_CN">
        <short>默认浏览器</short>
        <long>所有 URL 的默认浏览器</long>
      </locale>

      <locale name="zh_TW">
        <short>預設瀏覽器</short>
        <long>所有 URL 的預設瀏覽器</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/needs_term</key>
      <applyto>/desktop/gnome/applications/browser/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="bg">
        <short>Браузърът се нуждае от терминал</short>
        <long>Дали браузърът по подразбиране се нуждае от терминал</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč potřebuje terminál</short>
        <long>Jestli implicitní prohlížeč potřebuje pro běh terminál</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram behøver terminal</short>
        <long>Om det forvalgte surfningsprogram skal bruge en terminal for at køre</long>
      </locale>

      <locale name="de">
        <short>Browser benötigt ein Terminal</short>
        <long>Benötigt der Vorgabe-Browser ein Terminal, um ausgeführt zu werden?</long>
      </locale>

      <locale name="el">
        <short>Ο φυλλομετρητής χρειάζεται τερματικό</short>
        <long>Αν ο εξ ορισμού φυλλομετρητής χρειάζεται τερματικό για να εκτελεσθεί</long>
      </locale>

      <locale name="es">
        <short>El navegador necesita una terminal</short>
        <long>Indica si el navegador predeterminado necesita una terminal para ejecutarse</long>
      </locale>

      <locale name="fi">
        <short>Selain tarvitsee päätteen</short>
        <long>Tarvitseeko oletusselain päätteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur à besoin d&apos;un terminal</short>
        <long>Si le navigateur par défaut a besoin d&apos;un terminal pour fonctionner</long>
      </locale>

      <locale name="he">
        <short>דפדפן צריך מסוף</short>
        
      </locale>

      <locale name="lv">
        <short>Pārlukam nepieciešams terminālis</short>
        <long>Vai noklusētajam pārlūkam  nepieciešams terminālis, lai darbotos</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч терминал шаардаж байна</short>
        <long>Ажиллахын тулд хөтөч өөрөө нэг Терминал шаардах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memerlukan terminal</short>
        <long>Samada pelungsur default memerlukan terminal untuk dilaksana</long>
      </locale>

      <locale name="nl">
        <short>Browser heeft terminalvenster nodig</short>
        <long>Of de standaardbrowser voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="no">
        <short>Nettleser trenger terminal</short>
        
      </locale>

      <locale name="pl">
        <short>Przeglądarka wymaga terminala</short>
        <long>Określa, czy domyślna przeglądarka potrzebuje terminala do działania</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador precisa de terminal</short>
        <long>Se o navegador padrão precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul are nevoie de terminal</short>
        <long>Dacă navigatorul implicit are nevoie de terminal pentru a rula</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač potrebuje terminál</short>
        <long>Či predvolený prehliadač potrebuje terminál pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik potrebuje terminal</short>
        <long>Ali privzet brskalnik za zagon potrebuje terminal</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren behöver terminal</short>
        <long>Huruvida standardwebbläsaren behöver en terminal för att köra</long>
      </locale>

      <locale name="tr">
        <short>Gözatıcı uçbirime ihtiyaç duyuyor</short>
        <long>Geçerli gözatıcı çalışmak için uçbirime ihtiyaç duyuyor</long>
      </locale>

      <locale name="uk">
        <short>Переглядач потребує термінала</short>
        
      </locale>

      <locale name="vi">
        <short>Trình duyệt cần terminal</short>
        <long>Trình duyệt mặc định có cần terminal để chạy không</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器需要终端</short>
        <long>默认的浏览器是否需要终端来运行</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器需要終端機方可運作</short>
        <long>預設的瀏覽器是否需要終端機方可運行</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/nremote</key>
      <applyto>/desktop/gnome/applications/browser/nremote</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="bg">
        <short>Браузърът разбира remote опцията</short>
        <long>Дали браузърът по подразбиране разбира remote опцията на netscape</long>
      </locale>

      <locale name="ca">
        <short>El navegador suporta ordres remotes</short>
        <long>Si el navegador predeterminat suporta «netscape remote»</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč rozumí remote</short>
        <long>Jestli implicitní prohlížeč rozumí netscape remote</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram forstår fjernbetjening</short>
        <long>Om det forvalgte surfningsprogram forstår Netscape-fjernbetjening</long>
      </locale>

      <locale name="de">
        <short>Kann der Browser fernbedient werden?</short>
        <long>Lässt sich der Vorgabe-Browser mittels »netscape remote« fernbedienen?</long>
      </locale>

      <locale name="el">
        <short>Ο φυλλομετρητής κατανοεί αποκακρυσμένο</short>
        <long>Αν ο εξ ορισμού φυλλομετρητής κατανοεί netscape remote</long>
      </locale>

      <locale name="es">
        <short>El navegador implementa la opción «remote»</short>
        <long>Define si el navegador predeterminado implementa «netscape remote»</long>
      </locale>

      <locale name="fi">
        <short>Selain ymmärtää hallintakomentoja</short>
        <long>Ymmärtääkö oletusselain netscapen hallintakomentoja</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur est contrôlable à distance</short>
        <long>Si le navigateur par défaut comprend le protocole de commande à distance de netscape</long>
      </locale>

      <locale name="lv">
        <short>Pārlūks saprot attālināti</short>
        <long>Vai noklusētais pārlūks saprot netscape attālināti</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч алсаас удирдуулна</short>
        <long>Стандарт хөтөч »netscape remote«-тэй зохицож ажиллах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memahami jauh</short>
        <long>Samada pelungsur default memahami jauh netscape</long>
      </locale>

      <locale name="nl">
        <short>Browser begrijpt &apos;remote&apos;</short>
        <long>Of de standaardbrowser de Netscape &apos;remote&apos;-opdracht begrijpt</long>
      </locale>

      <locale name="no">
        <short>Nettleser forstår eksterne kommandoer</short>
        
      </locale>

      <locale name="pl">
        
        <long>Określa, czy domyślna przeglądarka obsługuje protokół Netscape do zdalnego sterowania</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador entende protocolo remote</short>
        <long>Se o navegador padrão entende o protocolo remote do netscape</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul poate să lucreze la distanţă</short>
        <long>Dacă navigatorul implicit înţelege netscape la distanţă</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač vie pracovať vzdialene</short>
        <long>Či predvolený prehliadač ovláda netscape remote</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik razume klice upravljanja</short>
        <long>Ali privzet brskalnik razume upravljanje netscape</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren förstår fjärr</short>
        <long>Huruvida standardwebbläsaren förstår netscape-fjärr</long>
      </locale>

      <locale name="vi">
        
        <long>Trình duyệt mặc định có hiểu netscape remote không</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器理解远程命令</short>
        <long>默认的浏览器是否理解 Netscape 远程控制命令</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的瀏覽器可否辨認 netscape/mozilla remote 協定</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
