<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/accessibility/startup/exec_ats</key>
         <applyto>/desktop/gnome/accessibility/startup/exec_ats</applyto>
         <owner>gnome</owner>
	 <type>list</type>
     	 <list_type>string</list_type>
         <default>[]</default>
         <locale name="C">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="ar">
            <short>تشغيل تطبيقات التكنولوجيا المعينة</short>
            <long>قائمة تطبيقات التكنولوجيا المعينة لالتشغيل عند التسجيلفي مكتب جنوم</long>
         </locale>

         <locale name="az">
            <short>Başlanğıc Yardımcı Texnoloji Tə&apos;minatları</short>
            <long>GNOME masa üstünə girərkən başladılacaq köməkçi texnoloji tə&apos;minatlarının siyahısı</long>
         </locale>

         <locale name="be">
            <short>Запуск дастасаваньняў дапамагаючай тэхналёгіі</short>
            <long>Сьпіс дастасаваньняў дапамагаючай тэхналёгіі, якія будуць запушчаны пад час уваходу у GNOME</long>
         </locale>

         <locale name="bg">
            <short>Стартиране на програмите за помощ на хора с увреждания</short>
            <long>Списък с приложенията за помощ, които да се стартират при в началото на GNOME сесия</long>
         </locale>

         <locale name="bs">
            <short>Pokretanje aplikacija pomoćne tehnologije</short>
            <long>Lista aplikacija pomoćne tehnologije koje se pokreću tokom prijave u GNOME desktop</long>
         </locale>

         <locale name="ca">
            <short>Aplicacions de tecnologia assistiva d&apos;inici</short>
            <long>Llista d&apos;aplicacions de tecnologia assistiva a iniciar quan s&apos;entra a l&apos;escriptori GNOME</long>
         </locale>

         <locale name="cs">
            <short>Spouštět aplikace technologie zpřístupnění</short>
            <long>Seznam aplikací technologie zpřístupnění, které spustit při přihlašování se do prostředí pracovní plochy GNOME</long>
         </locale>

         <locale name="cy">
            <short>Rhaglenni Technoleg Cynorthwyl Wrth Gychwyn</short>
            <long>Rhestr o rhaglenni technoleg cynorthwyol i&apos;w dechrau wrth fewngofnodi i benbwrdd GNOME</long>
         </locale>

         <locale name="da">
            <short>Assisterende teknologier ved start</short>
            <long>List af assisterende teknologier som skal startes når der logges ind</long>
         </locale>

         <locale name="de">
            <short>Beim Anmelden zu startende Anwendungen, die Hilfstechnologie bereitstellen</short>
            <long>Liste der beim Anmelden am GNOME-Desktop zu startende Anwendungen, die Hilfstechnologie bereitstellen</long>
         </locale>

         <locale name="el">
            <short>Εκκίνηση Εφαρμογών Βοηθητικής Τεχνολογίας</short>
            <long>Μια λίστα εφαρμογών βοηθητικής τεχνολογίας που θα εκκινούνται μαζί με την εκκίνηση της επιφάνειας εργασίας του GNOME </long>
         </locale>

         <locale name="en_CA">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="en_GB">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="es">
            <short>Inicio de aplicaciones de tecnología de asistencia</short>
            <long>Lista de aplicación de tecnología de asistencia a arrancar al ingresar en el escritorio GNOME</long>
         </locale>

         <locale name="eu">
            <short>Laguntza-teknologien aplikazioen abioa</short>
            <long>GNOMEren mahaigainean saioa hastean abiarazi beharreko laguntza-teknologien aplikazio-zerrenda</long>
         </locale>

         <locale name="fi">
            <short>Käynnistettävät esteettömyysohjelmat</short>
            <long>Luettelo sisään kirjauduttaessa käynnistyvistä esteettömyysohjelmista</long>
         </locale>

         <locale name="fr">
            <short>Démarrage des applications d&apos;aides techniques</short>
            <long>Liste des applications d&apos;aides techniques à démarrer lorsque vous vous connectez au bureau GNOME</long>
         </locale>

         <locale name="gu">
            <short>શરુઆતના સહાયક ટૅકનોલોજી કાર્યક્રમો</short>
            <long>જીનોમ ડેસ્કટોપમાં પ્રવેશ કરતા હોય તે વખતે સહાયક ટોકનોલોજી કાર્યક્રમો શરુ કરવાની યાદી</long>
         </locale>

         <locale name="he">
            <short>יישומי טכנולוגיה מסייעת להפעלה</short>
            <long>רשימה של יישומי טכנולוגיה מסייעת להפעלה כאשר מתחברים לשולחן העבודה GNOME</long>
         </locale>

         <locale name="hi">
            <short>मददगार तकनॉनाज़ी अनुप्रयोगों को प्रारंभ करें</short>
            <long>मददगार तकनॉनाज़ी अनुप्रयोगों की सूची जिन्हें गनोम डेस्कटॉप में लॉगिंग होने पर प्रारंभ किया जाएगा</long>
         </locale>

         <locale name="hr">
            <short>Pokretanje programa pomoćnih tehnologija</short>
            <long>Popis pomoćnih tehnoloških programa koje se pokreću kod prijavljivanja uGMOE radnu površinu</long>
         </locale>

         <locale name="hu">
            <short>Bejelentkezéskor elindítandó kisegítő alkalmazások</short>
            <long>Bejelentkezéskor elindítandó kisegítő alkalmazások listája</long>
         </locale>

         <locale name="id">
            <short>Startup Assistive Technology Applications</short>
            <long>Daftar aplikasi teknologi bantu yang dijalankan saat mulai login ke desktop GNOME</long>
         </locale>

         <locale name="is">
            <short>Hjálpartólalisti</short>
            <long>Listi af hjálpartólum sem ræsa skal þegar notandi skráir sig inn í GNOME viðmótið</long>
         </locale>

         <locale name="it">
            <short>Avvio applicazioni tecnologia assistiva</short>
            <long>Lista delle applicazioni di tecnologia assistiva da avviare all&apos;accessp nel desktop GNOME</long>
         </locale>

         <locale name="ja">
            <short>起動する支援技術 (Assistive Technology) アプリケーション</short>
            <long>GNOME デスクトップにログインした際に起動する支援技術 (Assistive Technology) アプリケーションのリスト</long>
         </locale>

         <locale name="ko">
            <short>시작 보조 기술 프로그램</short>
            <long>그놈 데스크탑에 로그인할 때 시작할 보조 기술 프로그램 목록</long>
         </locale>

         <locale name="lt">
            <short>Paleisti pagalbinių technologijų programas</short>
            <long>Pagalbinių technologijų programų, kurios yra paleidžiamos naudojant GNOME aplinką, sąrašas</long>
         </locale>

         <locale name="mk">
            <short>Подигни апликации за помошните технологии</short>
            <long>Листа на апликациите за помошните технологии кои што треба да се подигнуваат кога ќе се најавите во работната околина Гном</long>
         </locale>

         <locale name="mn">
            <short>Тусламж технологитой эхлэл програмууд</short>
            <long>GNOME-ажлын тавцан руу нэвтрэхэд эхлэх тусламж технологи бэлтгэх програмуудын жагсаалт </long>
         </locale>

         <locale name="ms">
            <short>Permulaan Aplikasi Teknologi Penolong</short>
            <long>Senarai aplikasi teknologi penolong untuk dimulakan bola logmasuk ke desktop GNOME</long>
         </locale>

         <locale name="nb">
            <short>Oppstart av applikasjoner med hjelpende teknologi</short>
            <long>Liste over applikasjoner med hjelpende teknologi som skal startes ved innlogging til GNOME skrivebordet</long>
         </locale>

         <locale name="ne">
            <short>सहयोगी प्रविधिको प्योग शुरु गर्नुहोस्</short>
            <long>जीनोम मंडलामा प्रवेशका लागि सहयोगी प्रविधिको सूची </long>
         </locale>

         <locale name="nl">
            <short>Opstarten van assisterende technologie-toepassingen</short>
            <long>Lijst van te starten assisterende technologie-toepassingen bij het aanmelden bij de GNOME werkomgeving</long>
         </locale>

         <locale name="nn">
            <short>Oppstart av hjelpande program</short>
            <long>Liste over hjelpande program som skal startast når du loggar inn på GNOME-skrivebordet</long>
         </locale>

         <locale name="no">
            <short>Oppstart av applikasjoner med hjelpende teknologi</short>
            <long>Liste over applikasjoner med hjelpende teknologi som skal startes ved innlogging til GNOME skrivebordet</long>
         </locale>

         <locale name="pa">
            <short>ਸ਼ੁਰੂਆਤੀ ਤਕਨੀਕੀ ਕਾਰਜ</short>
            <long>ਜਦੋ ਗਨੋਮ ਵਿਹਡ਼ਾ ਵਿੱਚ ਦਾਖਲਾ ਹੋਵੇ ਤਾਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਕਾਰਜਾਂ ਦੀ ਸੂਚੀ</long>
         </locale>

         <locale name="pl">
            <short>Uruchamianie aplikacji technologii wspierających</short>
            <long>Lista aplikacji technologii wspierających uruchamianych podczas logowania do środowiska GNOME</long>
         </locale>

         <locale name="pt">
            <short>Iniciar Aplicações de Tecnologia Assistiva</short>
            <long>Lista de aplicações de tecnologia assistiva a executar ao iniciar uma sessão no ambiente de trabalho GNOME</long>
         </locale>

         <locale name="pt_BR">
            <short>Inicialização de Aplicações de Tecnologia Assistencial</short>
            <long>Lista de aplicações de tecnologia assistencial a serem carregadas quando o desktop GNOME iniciar.</long>
         </locale>

         <locale name="ro">
            <short>Tehnologiile de asistare pornite automat</short>
            <long>Lista aplicaţiilor pentru tehnologiile de asistare ce pornesc automat la iniţializarea mediului GNOME.</long>
         </locale>

         <locale name="ru">
            <short>Запускаемые при входе приложения со специальными возможностями</short>
            <long>Список приложений для людей с ограниченными возможностями, запускаемых при входе в сеанс среды Гном</long>
         </locale>

         <locale name="sk">
            <short>Štartovacie aplikácie pomocných technológií</short>
            <long>Zoznam aplikácií pomocných technológií, ktoré sa majú spustiť pri prihlásení do pracovného prostredia GNOME</long>
         </locale>

         <locale name="sl">
            <short>Zagon Programov pomožnih tehnologij</short>
            <long>Seznam programov za pomoč, ki naj se poženejo ob prijavi v namizje GNOME</long>
         </locale>

         <locale name="sq">
            <short>Nisja e programeve të teknollogjisë asistuese</short>
            <long>Lista e programeve të teknollogjisë asistuese që duhen nisur kur kryhet hyrja në hapësirën e punës GNOME</long>
         </locale>

         <locale name="sr">
            <short>Почетни програми за испомоћ</short>
            <long>Списак програма за испомоћ који се покрећу при пријави у Гномово радно окружење</long>
         </locale>

         <locale name="sr@Latn">
            <short>Početni programi za ispomoć</short>
            <long>Spisak programa za ispomoć koji se pokreću pri prijavi u Gnomovo radno okruženje</long>
         </locale>

         <locale name="sr@ije">
            <short>Почетни програми за испомоћ</short>
            <long>Списак програма за испомоћ који се покрећу при пријави у Гномово радно окружење</long>
         </locale>

         <locale name="sv">
            <short>Starta program för hjälpmedelstekniker</short>
            <long>Lista med program för hjälpmedelstekniker som ska startas då inloggning sker till GNOME-skrivbordet</long>
         </locale>

         <locale name="ta">
            <short>கைகொடுக்கும் தொழில்நுட்ப பயன்பாடுகள் துவக்கம்</short>
            <long>க்னோம் மேல்மேசைக்குள் நுழையும் போது பங்கெடுத்துக்கொள்ளும் தொழில்நுட்ப பயன்பாடுகளின் பட்டியல்</long>
         </locale>

         <locale name="th">
            <short>โปรแกรมอำนวยการใช้งานเมื่อเข้าสู่ระบบ</short>
            <long>รายการของบริการอำนวยการใช้งานที่จะเริ่มใช้เมื่อเข้าสู่ระบบ GNOME</long>
         </locale>

         <locale name="tr">
            <short>Başlangıç Yardımcı Teknoloji Uygulamaları</short>
            <long>GNOME masaüstüne giriş yaptığınızda başlatılacak yardımcı teknoloji uygulamaları listesi</long>
         </locale>

         <locale name="uk">
            <short>Виконувані при вході програми зі спеціальними можливостями</short>
            <long>Перелік програм для людей с обмеженими можливостями, що запускаються при вході в сеанс середовища Гном</long>
         </locale>

         <locale name="vi">
            <short>Ứng dụng Công nghệ Trợ giúp lúc khởi động</short>
            <long>Danh sách các ứng dụng công nghệ trợ giúp cần khởi động khi đăng nhập GNOME</long>
         </locale>

         <locale name="zh_CN">
            <short>启动辅助技术程序</short>
            <long>登录 GNOME 桌面后启动的辅助技术程序</long>
         </locale>

         <locale name="zh_TW">
            <short>初始啟動的輔助技術程式</short>
            <long>當登入 GNOME 桌面時，會啟動這些有輔助技術的程式</long>
         </locale>
      </schema>    </schemalist>
</gconfschemafile>
  
