<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one</long>
      </locale>

      <locale name="ar">
        <short>تطبيق الشاشة الطرفية</short>
        <long>برنامج الشاشة الطرفية للاستعمال عند تشغيل تطبيقات تحتاجه</long>
      </locale>

      <locale name="az">
        <short>Terminal proqramı</short>
        <long>Terminala ehtiyacı olan proqramlar icra edilərkən işlədiləcək terminal proqramı</long>
      </locale>

      <locale name="be">
        <short>Вэрсыя тэрмінала</short>
        <long>Праграма тэрмінала для выкарыстаньня дастасаваньнем, калі тое яго патрабуе</long>
      </locale>

      <locale name="bg">
        <short>Терминална програма</short>
        <long>Коя терминална програма да използват нуждаещите се програми</long>
      </locale>

      <locale name="bn">
        <short>টার্মিনাল এপ্লিকেশন</short>
        <long>যে সকল এপ্লিকেশন চালু করতে টার্মিনাল প্রয়োজন তাদের জন্য যে টার্মিনালটি ব্যবহৃত হবে</long>
      </locale>

      <locale name="bs">
        <short>Aplikacija terminala</short>
        <long>Program terminala koji se koristi pri pokretanja aplikacija koje to zahtijevaju</long>
      </locale>

      <locale name="ca">
        <short>Aplicació de terminal</short>
        <long>El programa de terminal utilitzat quan s&apos;inicien aplicacions que necessiten </long>
      </locale>

      <locale name="cs">
        <short>Aplikace terminálu</short>
        <long>Terminálový program, který použít pro start aplikací, který jej vyžadují</long>
      </locale>

      <locale name="cy">
        <short>Rhaglen terfynell</short>
        <long>Y rhaglen terfynell i&apos;w ddefnyddio wrth gychwyn rhaglenni sydd angen un</long>
      </locale>

      <locale name="da">
        <short>Terminalprogram</short>
        <long>Terminalprogram der benyttes ved start af programmer der kræver en</long>
      </locale>

      <locale name="de">
        <short>Terminal-Anwendung</short>
        <long>Beim Starten von Anwendungen, die ein Terminal benötigen, zu verwendende Terminal-Anwendung</long>
      </locale>

      <locale name="el">
        <short>Εφαρμογή τερματικού</short>
        <long>Πρόγραμμα τερματικού που χρησιμοποιείται κατά την εκκίνηση εφαρμογών που το απαιτούν</long>
      </locale>

      <locale name="en_CA">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one</long>
      </locale>

      <locale name="en_GB">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one</long>
      </locale>

      <locale name="es">
        <short>Aplicación de terminal</short>
        <long>Programa de terminal a usar cuando se inician aplicaciones que necesitan una</long>
      </locale>

      <locale name="eu">
        <short>Terminalaren aplikazioak</short>
        <long>Terminal bat behar duten aplikazioak abiaraztean erabili beharreko terminal- programa</long>
      </locale>

      <locale name="fi">
        <short>Päätesovellus</short>
        <long>Pääteohjelma päätettä tarvitseville sovelluksille</long>
      </locale>

      <locale name="fr">
        <short>Application de terminal</short>
        <long>Le programme de terminal à utiliser lorsque des applications en nécessite un</long>
      </locale>

      <locale name="ga">
        <short>Feidhmchláir Terminéal</short>
        <long>Feidhmchláir Terminéal chun úsáid le haighaidh cláir a rith í</long>
      </locale>

      <locale name="gu">
        <short>ટર્મીનલ કાર્યક્રમ</short>
        <long>જ્યારે કાર્યક્રમ શરુ કરતા હોઇએ ત્યારે જેને જરુરી હોય તેના માટે ઉપયોગમાં લેવાતો ટર્મિનલ કાર્યક્રમ</long>
      </locale>

      <locale name="he">
        <short>יישום מסוף</short>
        <long>תוכנית מסוף לשימוש כאשר מפעילים יישום שדורש אחת</long>
      </locale>

      <locale name="hi">
        <short>टर्मिनल अनुप्रयोग</short>
        <long>टर्मिनल प्रोग्राम जिसे प्रयुक्त करना है जब ऐसे अनुप्रयोग प्रारंभ किए जाएँ जिनके लिए टर्मिनल प्रोग्राम आवश्यक होता है</long>
      </locale>

      <locale name="hr">
        <short>Terminalni programi</short>
        <long>Terminalni program koji se koristi kod pokretanja programa koji zahtijevaju jedan</long>
      </locale>

      <locale name="hu">
        <short>Terminál alkalmazás</short>
        
      </locale>

      <locale name="id">
        <short>Aplikasi terminal</short>
        <long>Program terminal yang digunakan untuk menjalankan aplikasi</long>
      </locale>

      <locale name="is">
        <short>Skeljarforrit</short>
        <long>Skeljarforrit sem nota á við ræsingu forrita sem hafa þörf á slíku</long>
      </locale>

      <locale name="it">
        <short>Applicazione di terminale</short>
        <long>Programma di terminale da usare quando una applicazione in avvio ne richiede uno</long>
      </locale>

      <locale name="ja">
        <short>端末アプリケーション</short>
        <long>端末が必要なアプリケーションの起動時に利用される端末プログラム</long>
      </locale>

      <locale name="ko">
        <short>터미널 응용프로그램</short>
        <long>터미널을 필요로 하는 프로그램을 실행하기 위해 사용될 터미널 프로그램</long>
      </locale>

      <locale name="lt">
        <short>Terminalo programa</short>
        <long>Naudojama terminalo programa, jei paleidžiamai programai jos reikia</long>
      </locale>

      <locale name="lv">
        <short>Termināļa aplikācija</short>
        <long>Termināļa programma, kuru lietot, kad sāknēju palikācijas, kam tāda nepieciešama</long>
      </locale>

      <locale name="mk">
        <short>Апликација за во терминал</short>
        <long>Терминал кој се користи при подигање на апликација која бара терминал</long>
      </locale>

      <locale name="mn">
        <short>Терминал-программ</short>
        <long>Хэрэглээний программууд анх эхлэхдээ хэрэгцээтэй үедээ шаардах терминал-программ</long>
      </locale>

      <locale name="ms">
        <short>Aplikasi terminal</short>
        <long>Program terminal untuk digunakan bila memulakan aplikasi yang memerlukannya</long>
      </locale>

      <locale name="nb">
        <short>Terminal-applikasjon</short>
        <long>Terminalprogram som skal brukes ved oppstart av programmer som krever det</long>
      </locale>

      <locale name="ne">
        <short>मोडको प्रयोग</short>
        <long>काम  सुरुगर्ने क्रममा आवस्यक पर्ने एउटा मोडको कार्यक्रम</long>
      </locale>

      <locale name="nl">
        <short>Terminaltoepassing</short>
        <long>Terminalprogramma voor het starten van toepassingen die er één vereisen</long>
      </locale>

      <locale name="nn">
        <short>Terminalprogram</short>
        <long>Terminalprogram som skal brukast til å køyra program som treng ein</long>
      </locale>

      <locale name="no">
        <short>Terminal-applikasjon</short>
        <long>Terminalprogram som skal brukes ved oppstart av programmer som krever det</long>
      </locale>

      <locale name="pa">
        <short>ਟਰਮੀਨਲ ਕਾਰਜ</short>
        <long>ਵਰਤਣ ਲਈ ਟਰਮੀਨਲ ਕਾਰਜ, ਜਦੋ ਕਿ ਸ਼ੁਰੂਆਤੀ ਕਾਰਜ ਨੂੰ ਇਹ ਲੋਡ਼ੀਦਾ ਹੋਵੇ</long>
      </locale>

      <locale name="pl">
        <short>Aplikacja terminala</short>
        <long>Program terminala wykorzystywany przy uruchamianiu aplikacji wymagających terminala</long>
      </locale>

      <locale name="pt">
        <short>Aplicação de consola</short>
        <long>Aplicação de consola a utilizar ao iniciar aplicações que requeiram uma</long>
      </locale>

      <locale name="pt_BR">
        <short>Aplicação de terminal</short>
        <long>Programa de terminal a ser usado ao iniciar aplicações que precisam de um</long>
      </locale>

      <locale name="ro">
        <short>Aplicaţie terminal</short>
        <long>Terminal pentru pornirea aplicaţiile care necesită un terminal</long>
      </locale>

      <locale name="ru">
        <short>Терминал</short>
        <long>Терминал, который используется для запуска нуждающихся в нём программ</long>
      </locale>

      <locale name="sk">
        <short>Terminálová aplikácia</short>
        <long>Terminálový program, ktorý použiť, ak štartujúca aplikácia vyžaduje terminál</long>
      </locale>

      <locale name="sl">
        <short>Program terminala</short>
        <long>Terminalski program, ki naj se požene, kadar ga drugi programi rabijo</long>
      </locale>

      <locale name="sq">
        <short>Aplikimi i terminalit</short>
        <long>Programi i terminalit që duhet përdorur kur ndonjë program gjatë nisjes bën kërkesë</long>
      </locale>

      <locale name="sr">
        <short>Терминалски програм</short>
        <long>Терминалски програм који се користи за покретање програма којима је исти потребан</long>
      </locale>

      <locale name="sr@Latn">
        <short>Terminalski program</short>
        <long>Terminalski program koji se koristi za pokretanje programa kojima je isti potreban</long>
      </locale>

      <locale name="sr@ije">
        <short>Терминалски програм</short>
        <long>Терминалски програм који се користи за покретање програма којима је исти потребан</long>
      </locale>

      <locale name="sv">
        <short>Terminalprogram</short>
        <long>Terminalprogram att använda vid start av program som kräver ett</long>
      </locale>

      <locale name="ta">
        <short>முனைய செயல்பாடு</short>
        <long>தேவைப்படும் போது பயன்பாட்டை துவக்க முனையத்தை பயன்படுத்து</long>
      </locale>

      <locale name="th">
        <short>โปรแกรมที่ใช้ในเทอร์มินอล</short>
        <long>โปรแกรมเทอร์มินอลสำหรับโปรแกรมที่ต้องใช้เทอร์มินอล</long>
      </locale>

      <locale name="tr">
        <short>Uçbirim uygulaması</short>
        <long>İhtiyaç duyan uygulamalar başlatılırken kullanılacak uçbirim programı</long>
      </locale>

      <locale name="uk">
        <short>Термінальна програма</short>
        <long>Термінал, що використовуватиметься коли він потрібен додатку</long>
      </locale>

      <locale name="vi">
        <short>Ứng dụng terminal</short>
        <long>Chương trình terminal cần dùng để khởi động ứng dụng có yêu cầu</long>
      </locale>

      <locale name="wa">
        <short>Programe di terminå</short>
        <long>Programe di terminå a-z eployî po-z enonder des programes k&apos; end ont mezåjhe</long>
      </locale>

      <locale name="zh_CN">
        <short>终端应用程序</short>
        <long>当启动需要终端的程序时使用的终端程序</long>
      </locale>

      <locale name="zh_TW">
        <short>終端機程式</short>
        <long>當啟動的程式需要終端機時，使用哪個終端機程式</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined
	by the 'exec' key.</long>
      </locale>

      <locale name="ar">
        <short>عوامل Exec</short>
        <long>العامل المستعمل لتشغيل البرامج ·المعرفة·بمفتاح &apos;exec&apos; في الشاشة الطرفية.</long>
      </locale>

      <locale name="az">
        <short>Exec Arqumentləri</short>
        <long>Terminalda proqramları icra etmək üçün &apos;exec&apos; açarı tərəfindən tə&apos;yin edilən arqument.</long>
      </locale>

      <locale name="be">
        <short>Аргумэнты запуску</short>
        <long>Аргумэнт, які выкарыстоўваецца пад час загрузкі праграмаў у тэрмінале па ключу &quot;exec&quot;</long>
      </locale>

      <locale name="bg">
        <short>Аргументи на exec</short>
        <long>Аргумент, с който се изпълнява командата в терминала, дефиниран чрез ключа &apos;exec&apos;.</long>
      </locale>

      <locale name="bn">
        <short>চালু করার আর্গুমেন্ট</short>
        <long>&apos;exec&apos; দ্বারা সঙ্গায়িত আর্গুমেন্টটি  টার্মিনালে চালু করতে ব্যবহৃত</long>
      </locale>

      <locale name="bs">
        <short>Exec argumenti</short>
        <long>Argument koji se koristi za pokretanje programa u terminalu definiran u &apos;exec&apos; ključu.</long>
      </locale>

      <locale name="ca">
        <short>Arguments d&apos;execució</short>
        <long>L&apos;argument utilitzat per a executar programes al terminal definit per la clau «exec».</long>
      </locale>

      <locale name="cs">
        <short>Argumenty exec</short>
        <long>Argument používaný pro spuštění programů v terminálu definovaném v klíči &apos;exec&apos;.</long>
      </locale>

      <locale name="cy">
        <short>Ymresymiadau Exec</short>
        <long>Ymresymiad a ddefnyddir er mwyn rhedeg rhaglenni yn y terfynell fe ddiffiniwyd gan yr allwedd &apos;exec&apos;.</long>
      </locale>

      <locale name="da">
        <short>Kørselsparametre</short>
        <long>Parameter der benyttes til at køre programmer i terminalen defineret af &apos;exec&apos;-nøglen.</long>
      </locale>

      <locale name="de">
        <short>Ausführungsargumente</short>
        <long>Das zum Ausführen von Programmen im Terminal verwendete, vom Schlüssel »exec« festgelegte Argument.</long>
      </locale>

      <locale name="el">
        <short>Ορίσματα Εκτέλεσης</short>
        <long>Όρισμα που χρησιμοποείται για την εκτέλεση προγραμμάτων σε τερματικό που καθορίζονται από το &apos;exec&apos; key.</long>
      </locale>

      <locale name="en_CA">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined by the &apos;exec&apos; key.</long>
      </locale>

      <locale name="en_GB">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined by the &apos;exec&apos; key.</long>
      </locale>

      <locale name="es">
        <short>Argumentos de Exec</short>
        <long>Argumento utilizado para ejecutar programas en la terminal definida por la clave «exec».</long>
      </locale>

      <locale name="eu">
        <short>Exekutatzeko argumentuak</short>
        <long>&apos;exec&apos; teklak definitutako terminalean programak exekurtatzeko erabilitako argumentua.</long>
      </locale>

      <locale name="fi">
        <short>Suoritusparametrit</short>
        <long>Parametri, jonka avulla &quot;exec&quot;-avaimessa annettu pääte saadaan suorittamaan jokin ohjelma.</long>
      </locale>

      <locale name="fr">
        <short>Paramètres d&apos;exécution</short>
        <long>Argument utilisé pour exécuter des programmes dans le terminal défini par la clé « exec ».</long>
      </locale>

      <locale name="gu">
        <short>ચલાવવાની દલીલો</short>
        <long>&apos;exec&apos; કી દ્વારા વ્યાખ્યાયિત ટર્મિનલમાં કાર્યક્રમ ચલાવવા માટે ઉપયોગમાં લેવાતી દલીલ.</long>
      </locale>

      <locale name="he">
        <short>ארגומנטי Exec</short>
        <long>ארגומנט המשמש להפעלת תוכניות במסוף המוגדר על-ידי מפתח &apos;exec&apos;.</long>
      </locale>

      <locale name="hi">
        <short>ईएक्सईसी आर्गुमेंट्स</short>
        
      </locale>

      <locale name="hr">
        <short>Izvršni argumenti</short>
        <long>Argument koji se koristi za izvršavanje programa u terminalu određenom pomoću &apos;exec&apos; tipke.</long>
      </locale>

      <locale name="id">
        <short>Perintah Exec</short>
        <long>Perintah yang digunakan untuk menjalankan program dalam terminal bisa diset pada key &apos;exec&apos;</long>
      </locale>

      <locale name="is">
        <short>Ræsiviðföng</short>
        <long>Viðföng notuð til þess að ræsa forrit í skel skilgreind með &apos;exec&apos; lykli.</long>
      </locale>

      <locale name="it">
        <short>Argomenti Exec</short>
        <long>Argomento usato per eseguire programmi nel terminale definito dalla chiave &quot;exec&quot;.</long>
      </locale>

      <locale name="ja">
        <short>実行時の引数</short>
        <long>&apos;exec&apos; キーで定義された、端末でプログラムを実行するために利用する引数</long>
      </locale>

      <locale name="ko">
        <short>실행 인자</short>
        <long>&apos;exec&apos; 키로 정의된 터미널에서 실행되는 프로그램에 대한 인자.</long>
      </locale>

      <locale name="lt">
        <short>Paleidimo parametrai</short>
        <long>Argumentas naudojamas paleisti programas terminale, nurodytame &apos;exec&apos; raktu.</long>
      </locale>

      <locale name="lv">
        <short>Exec Argumenti</short>
        <long>Lietotie argumenti, izpildot programmas terminālī, definētā ar &apos;exec&apos; atslēgu.</long>
      </locale>

      <locale name="mk">
        <short>Аргументи за извршување</short>
        <long>Аргумент кој се користи за подигање на програмата во терминал, дефиниран од exec </long>
      </locale>

      <locale name="mn">
        <short>Үйлдлийн Аргументууд</short>
        <long>Терминал дотор программ ажиллуулахад хэрэглэдэг »exec«-түлхүүрээр тодорхойлогдсон аргумент</long>
      </locale>

      <locale name="ms">
        <short>Hujah Exec</short>
        <long>Hujah digunakan untuk melaksanakan program pada terminal ditakrifkan dengan kekunci &apos;exec&apos;</long>
      </locale>

      <locale name="nb">
        <short>Kjøringsflagg</short>
        <long>Argument som brukes til å kjøre programmer definert av «exec»-nøkkelen i terminalen.</long>
      </locale>

      <locale name="ne">
        <short>कार्यान्वित तर्कहरु </short>
        <long>&apos;कार्यान्वित &apos;बटनले परिभाषित गरेको मोडमा कार्यक्रम कार्यान्वयन गर्न प्रयोग गरिएको तर्क </long>
      </locale>

      <locale name="nl">
        <short>Exec-argumenten</short>
        <long>Argument voor het uitvoeren van programma&apos;s in het terminalvenster gedefinieerd door de &apos;exec&apos;-sleutel.</long>
      </locale>

      <locale name="nn">
        <short>Køyringsflagg</short>
        <long>Argument som vert brukt til å køyra program i terminalen definert av «exec»-nøkkelen.</long>
      </locale>

      <locale name="no">
        <short>Kjøringsflagg</short>
        <long>Argument som brukes til å kjøre programmer definert av «exec»-nøkkelen i terminalen.</long>
      </locale>

      <locale name="pa">
        <short>Exec ਆਰਗੂਮਿੰਟ</short>
        <long>ਟਰਮੀਨਲ ਵਿੱਚ ਚੱਲਣ ਵਾਲੇ ਕਾਰਜ ਨੂੰ ਆਰਗੂਮਿੰਟ  &apos;exec&apos; ਕੀ ਨਾਲ ਪ੍ਰਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Argumenty wywołania</short>
        <long>Argument wykorzystywany do uruchamiania programów w terminalu zdefiniowanym przez klucz &quot;exec&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Argumentos Exec</short>
        <long>Argumento utilizado para executar aplicações na consola definida pela tecla &apos;exec&apos;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Argumentos de Execução</short>
        <long>Argumento usado para executar programas no terminal definido pela chave &apos;exec&apos;.</long>
      </locale>

      <locale name="ro">
        <short>Parametri „exec”</short>
        <long>Parametru utilizat pentru lansarea în execuţie într-un terminal a programelor specificate în parametrul „exec”</long>
      </locale>

      <locale name="ru">
        <short>Аргументы ключа &quot;exec&quot;</short>
        <long>Аргумент, используемый при загрузке программ в терминале по ключу &quot;exec&quot;</long>
      </locale>

      <locale name="sk">
        <short>Parametre spustenia</short>
        <long>Parametre použité na spustenie programov v termináli definované kľúčom &apos;exec&apos;.</long>
      </locale>

      <locale name="sl">
        <short>Argumenti za exec</short>
        <long>Argument, ki naj se uporabi za izvedbo programov v terminalu, definiran kot ključ &apos;exec&apos;.</long>
      </locale>

      <locale name="sq">
        <short>Argumente exec</short>
        <long>Argumenti i përdorur për të ndjekur programe në terminal i përcaktuar nga çelsi &apos;exec&apos;.</long>
      </locale>

      <locale name="sr">
        <short>Аргументи извршења</short>
        <long>Аргумент са којим се извршавају програми у терминалу дефинисаном помоћу „exec“ кључа.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Argumenti izvršenja</short>
        <long>Argument sa kojim se izvršavaju programi u terminalu definisanom pomoću „exec“ ključa.</long>
      </locale>

      <locale name="sr@ije">
        <short>Аргументи извршења</short>
        <long>Аргумент са којим се извршавају програми у терминалу дефинисаном помоћу „exec“ кључа.</long>
      </locale>

      <locale name="sv">
        <short>Exec-argument</short>
        <long>Argument som används för att köra program i terminalen som anges av &quot;exec&quot;-nyckeln.</long>
      </locale>

      <locale name="ta">
        <short>செயற்பாடு மாறிகள்</short>
        <long>&apos;exec&apos; விசையால் குறிப்பிடப்பட்ட முனையத்தில் இயங்கும் நிரல்களின் அளவுரு</long>
      </locale>

      <locale name="th">
        
        <long>อากิวเมนต์สำหรับเรียกใช้โปรแกรมในเทอร์มินอลตามคีย์ &apos;exec&apos;</long>
      </locale>

      <locale name="tr">
        <short>Çalıştırma Argümanları</short>
        <long>Programları uçbirimde çalıştırmak için kullanılan, &apos;exec&apos; anahtarıyla belirlenmiş bağımsız değişken.</long>
      </locale>

      <locale name="uk">
        <short>Аргументи параметра exec</short>
        <long>Аргумент, що буде передано програмі в терміналі через параметр &quot;exec&quot;.</long>
      </locale>

      <locale name="vi">
        <short>Đối số Exec</short>
        <long>Đối số được dùng để chạy chương trình trong terminal định nghĩa bởi khóa &apos;exec&apos;.</long>
      </locale>

      <locale name="zh_CN">
        <short>执行参数</short>
        <long>在“执行”键定义的终端里执行程序的参数。</long>
      </locale>

      <locale name="zh_TW">
        <short>執行指令的參數</short>
        <long>執行‘exec’設定鍵所指定的終端機時，需要哪些參數來執行其它程式。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
