<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/exec</key>
      <applyto>/desktop/gnome/applications/browser/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>mozilla</default>
      <locale name="C">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="ar">
        <short>المتصفح الافتراضي</short>
        <long>المتصفح الافتراضي لجميع العناوين</long>
      </locale>

      <locale name="az">
        <short>Əsas Səyyah</short>
        <long>URL lər üçün əsas səyyah</long>
      </locale>

      <locale name="be">
        <short>Дапомны вандроўнік</short>
        <long>Дапомны вандроўнік для ўсіх URL</long>
      </locale>

      <locale name="bg">
        <short>Браузър по подразбиране</short>
        <long>Браузър по подразбиране за URL-и</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট ব্রাউজার</short>
        <long>সকল ইউ.আর.এল&apos;র জন্য ডিফল্ট ব্রাউজার </long>
      </locale>

      <locale name="bs">
        <short>Uobičajeni preglednik</short>
        <long>Uobičajeni preglednik za sve URL-ove</long>
      </locale>

      <locale name="ca">
        <short>Navegador predeterminat</short>
        <long>Navegador predeterminat per a totes les URL</long>
      </locale>

      <locale name="cs">
        <short>Implicitní prohlížeč</short>
        <long>Implicitní prohlížeč pro všechna URL</long>
      </locale>

      <locale name="cy">
        <short>Porwr rhagosodedig</short>
        <long>Y porwr rhagosodedig ar gyfer pob LAU</long>
      </locale>

      <locale name="da">
        <short>Forvalgt surfningsprogram</short>
        <long>Forvalgt surfningsprogram for alle URL&apos;er</long>
      </locale>

      <locale name="de">
        <short>Vorgabe-Browser</short>
        <long>Für alle URLs voreingestellter Browser</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένος περιηγητής </short>
        <long>Εξ ορισμού Φυλλομετρητής για όλα τα URLs</long>
      </locale>

      <locale name="en_CA">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="en_GB">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="es">
        <short>Navegador predeterminado</short>
        <long>Navegador predeterminado para todas las URLs</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaile lehenetsia</short>
        <long>URL guztientzako arakatzaile lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Oletusselain</short>
        <long>Kaikkien URL:ien oletusselain</long>
      </locale>

      <locale name="fr">
        <short>Navigateur par défaut</short>
        <long>Navigateur par défaut pour toutes les URLs</long>
      </locale>

      <locale name="ga">
        <short>an Líonléitheoir atá loiceadh</short>
        <long>Líonléitheoir atá loiceadh le haighaidh gach URL</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત બ્રાઉઝર</short>
        <long>બધા URLs માટે મૂળભૂત બ્રાઉઝર</long>
      </locale>

      <locale name="he">
        <short>דפדפן ברירת מחדל</short>
        <long>דפדפן ברירת מחדל לכל הכתובות</long>
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट ब्राउज़र</short>
        <long>सभी यूआरएल्स हेतु डिफ़ॉल्ट ब्राउज़र</long>
      </locale>

      <locale name="hr">
        <short>Uobičajeni pretraživač</short>
        <long>Uobičajeni pretraživač za sve URL-ove</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett böngésző</short>
        <long>Alapértelmezett böngésző minden URL-hez</long>
      </locale>

      <locale name="id">
        <short>Browser default</short>
        <long>Browser default untuk semua URL</long>
      </locale>

      <locale name="is">
        <short>Sjálfgefinn vafrari</short>
        <long>Sjálfgefin vafrari fyrir allar URL slóðir</long>
      </locale>

      <locale name="it">
        <short>Browser predefinito</short>
        <long>Browser predefinito per ogni URL</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのブラウザ</short>
        <long>全ての URL で利用するデフォルトのブラウザ</long>
      </locale>

      <locale name="ko">
        <short>기본 브라우저</short>
        <long>모든 URL에 대한 기본 브라우저</long>
      </locale>

      <locale name="lt">
        <short>Standartinė naršyklė</short>
        <long>Standartinė naršyklė, apdorojanti visus adresus</long>
      </locale>

      <locale name="lv">
        <short>Noklusētais pārlūks</short>
        <long>Noklusētais pārlūks visiem URL</long>
      </locale>

      <locale name="mk">
        <short>Стандарден прелистувач</short>
        <long>Стандарден прелистувач сите URL</long>
      </locale>

      <locale name="mn">
        <short>Стандарт-хөтөч</short>
        <long>Бүх URL-ийн нийтлэг хөтөч</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur default</short>
        <long>Pelungsur default bagi semua URL</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt nettleser</short>
        <long>Forvalgt nettleser for alle URLer</long>
      </locale>

      <locale name="ne">
        <short>पूर्वनिर्धारित द्रष्टा</short>
        <long>सबै युआरएलका लागि पूर्वनिर्धारित द्रष्टा</long>
      </locale>

      <locale name="nl">
        <short>Standaardbrowser</short>
        <long>Standaardbrowser voor alle URL&apos;s</long>
      </locale>

      <locale name="nn">
        <short>Standardnettlesar</short>
        <long>Standardnettlesar for alle URL-ar</long>
      </locale>

      <locale name="no">
        <short>Forvalgt nettleser</short>
        <long>Forvalgt nettleser for alle URLer</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਝਲਕਾਰਾ</short>
        <long>ਸਾਰੇ ਯੂਆਰਐਲ਼ ਲਈ ਮੂਲ ਝਲਕਾਰਾ</long>
      </locale>

      <locale name="pl">
        <short>Domyślna przeglądarka</short>
        <long>Domyślna przeglądarka dla wszystkich URL-i</long>
      </locale>

      <locale name="pt">
        <short>Browser por omissão</short>
        <long>Browser por omissão para todos os URLs</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador padrão</short>
        <long>Navegador padrão para todas as URLs</long>
      </locale>

      <locale name="ro">
        <short>Navigator implicit</short>
        <long>Navigatorul implicit pentru toate URL-urile</long>
      </locale>

      <locale name="ru">
        <short>Исходный браузер</short>
        <long>Исходный браузер для всех ссылок (URL)</long>
      </locale>

      <locale name="sk">
        <short>Predvolený prehliadač</short>
        <long>Predvolený prehliadač pre všetky URL</long>
      </locale>

      <locale name="sl">
        <short>Privzet brskalnik</short>
        <long>Privzet brskalnik za vse URLje</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi i prezgjedhur</short>
        <long>Shfletuesi i prezgjedhur për çdo URL</long>
      </locale>

      <locale name="sr">
        <short>Уобичајени читач</short>
        <long>Уобичајени читач за све адресе</long>
      </locale>

      <locale name="sr@Latn">
        <short>Uobičajeni čitač</short>
        <long>Uobičajeni čitač za sve adrese</long>
      </locale>

      <locale name="sr@ije">
        <short>Уобичајени читач</short>
        <long>Уобичајени читач за све адресе</long>
      </locale>

      <locale name="sv">
        <short>Standardwebbläsare</short>
        <long>Standardwebbläsare för alla URL:er</long>
      </locale>

      <locale name="ta">
        <short>கொடாநிலை மேலோடி</short>
        <long>அனைத்து URLகளுக்கும் கொடா நிலை மேலோடி</long>
      </locale>

      <locale name="th">
        <short>บราวเซอร์ปริยาย</short>
        <long>บราวเซอร์ที่ใช้สำหรับเปิด URL ถ้าไม่ได้เจอะจงใช้บราวเซอร์อื่น</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı tarayıcı</short>
        <long>Tüm URL&apos;ler için öntanımlı tarayıcı</long>
      </locale>

      <locale name="uk">
        <short>Типовий переглядач</short>
        <long>Типовий переглядач для всіх типів URL</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt mặc định</short>
        <long>Trình duyệt mặc định cho mọi URL</long>
      </locale>

      <locale name="zh_CN">
        <short>默认浏览器</short>
        <long>全部 URL 的默认浏览器</long>
      </locale>

      <locale name="zh_TW">
        <short>預設瀏覽器</short>
        <long>所有 URL 的預設瀏覽器</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/needs_term</key>
      <applyto>/desktop/gnome/applications/browser/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="ar">
        <short>المتصفح يحتاج شاشة طرفية</short>
        <long>ما إذا كان المتصفح الإفتراضي يحتاج شاشة طرفية للعمل</long>
      </locale>

      <locale name="az">
        <short>Səyyahın terminala ehtiyacı var</short>
        <long>Əsas səyyahın icra edilməsi üçün terminala ehtiyacı olub olmaması</long>
      </locale>

      <locale name="be">
        <short>Вандроўніку патрэбны тэрмінал</short>
        <long>Ці патрабуе дапомны вандроўнік тэрмінал для працы</long>
      </locale>

      <locale name="bg">
        <short>Браузърът се нуждае от терминал</short>
        <long>Дали браузърът по подразбиране се нуждае от терминал</long>
      </locale>

      <locale name="bn">
        <short>ব্রাউজারের টার্মিনাল প্রয়োজন</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট ব্রাউজার চালু হতে টার্মিনাল প্রয়োজন</long>
      </locale>

      <locale name="bs">
        <short>Preglednik treba terminal</short>
        <long>Da li uobičajeni preglednik treba terminal za pokretanje</long>
      </locale>

      <locale name="ca">
        <short>El navegador necessita un terminal</short>
        <long>Si el navegador predeterminat necessita una terminal per a executar-se</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč potřebuje terminál</short>
        <long>Jestli implicitní prohlížeč potřebuje pro běh terminál</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r porwr angen terfynell</short>
        <long>A ydy&apos;r porwr rhagosodedig anger terfynell er mwyn gweithredu</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram behøver terminal</short>
        <long>Om det forvalgte surfningsprogram skal bruge en terminal for at køre</long>
      </locale>

      <locale name="de">
        <short>Browser benötigt Terminal</short>
        <long>Benötigt der Vorgabe-Browser ein Terminal, um ausgeführt zu werden?</long>
      </locale>

      <locale name="el">
        <short>Ο περιηγητής χρειάζεται τερματικό</short>
        <long>Αν ο προεπιλεγμένος περιηγητής χρειάζεται τερματικό για να εκτελεσθεί</long>
      </locale>

      <locale name="en_CA">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="en_GB">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="es">
        <short>El navegador necesita una terminal</short>
        <long>Indica si el navegador predeterminado necesita una terminal para ejecutarse</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaileak terminala behar du</short>
        <long>Arakatzaile lehenetsiak exekutatzeko terminal bat behar duen ala ez adierazten du</long>
      </locale>

      <locale name="fi">
        <short>Selain tarvitsee päätteen</short>
        <long>Tarvitseeko oletusselain päätteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur à besoin d&apos;un terminal</short>
        <long>Indique si le navigateur par défaut a besoin d&apos;un terminal pour fonctionner</long>
      </locale>

      <locale name="gu">
        <short>બ્રાઉઝરને ટર્મિનલ જરુરી છે</short>
        <long>શું મૂળભૂત બ્રાઉઝરને ચાલવા માટે ટર્મિનલ જરુરી છે</long>
      </locale>

      <locale name="he">
        <short>דפדפן צריך מסוף</short>
        <long>האם הדפדפן ברירת המחדל צריך מסוף כדי לפעול</long>
      </locale>

      <locale name="hi">
        <short>ब्राउज़र को टर्मिनल की आवश्यकता है</short>
        <long>क्या डिफ़ॉल्ट ब्राउज़र को चलने हेतु टर्मिनल की आवश्यकता है</long>
      </locale>

      <locale name="hr">
        <short>Pretraživač zahtijeva terminal</short>
        <long>Koji uobičajeni preglednik treba pokrenuti terminal</long>
      </locale>

      <locale name="id">
        <short>Browser menggunakan terminal</short>
        <long>Menentukan apakah browser default menggunakan terminal atau tidak</long>
      </locale>

      <locale name="is">
        <short>Vafrari þarf skél</short>
        <long>Hvort sjálfgefin vafri þurfi útstöð til að keyra</long>
      </locale>

      <locale name="it">
        <short>Il browser necessita del terminale</short>
        <long>Indica se il browser predefinito necessita di un terminale per essere eseguito</long>
      </locale>

      <locale name="ja">
        <short>ブラウザの実行に端末が必要</short>
        <long>デフォルトのブラウザの実行に端末が必要かどうか</long>
      </locale>

      <locale name="ko">
        <short>브라우저가 터미널을 필요로 합니다</short>
        <long>기본 브라우저가 터미널에서 실행되어야 하는 지의 여부</long>
      </locale>

      <locale name="lt">
        <short>Naršyklei reikia terminalo</short>
        <long>Ar standartiniai naršyklei yra būtinas terminalas</long>
      </locale>

      <locale name="lv">
        <short>Pārlukam nepieciešams terminālis</short>
        <long>Vai noklusētajam pārlūkam  nepieciešams terminālis, lai darbotos</long>
      </locale>

      <locale name="mk">
        <short>Прелистувачот бара терминал</short>
        <long>Дали на стандардниот прелистувач му треба терминал за да работи</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч терминал шаардаж байна</short>
        <long>Ажиллахын тулд хөтөч өөрөө нэг Терминал шаардах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memerlukan terminal</short>
        <long>Samada pelungsur default memerlukan terminal untuk dilaksana</long>
      </locale>

      <locale name="nb">
        <short>Nettleser trenger terminal</short>
        <long>Om forvalgt leser trenger en terminal for å kjøre</long>
      </locale>

      <locale name="ne">
        <short>आवस्यक मोड खोल्नुहोस्</short>
        <long> जब मोड संचालन गर्न पूर्वनिर्धारित द्रष्टाको आबस्यकता पर्छ</long>
      </locale>

      <locale name="nl">
        <short>Browser heeft terminalvenster nodig</short>
        <long>Of de standaardbrowser voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="nn">
        <short>Nettlesaren treng terminal</short>
        <long>Om standardnettlesaren treng ein terminal for å køyra</long>
      </locale>

      <locale name="no">
        <short>Nettleser trenger terminal</short>
        <long>Om forvalgt leser trenger en terminal for å kjøre</long>
      </locale>

      <locale name="pa">
        <short>ਝਲਕਾਰੇ ਨੂੰ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਝਲਕਾਰਾ ਨੂੰ ਚੱਲਣ ਲਈ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka wymaga terminala</short>
        <long>Określa, czy domyślna przeglądarka potrzebuje terminala do działania</long>
      </locale>

      <locale name="pt">
        <short>Browser necessita de consola</short>
        <long>Se o browser por omissão necessita de uma consola para ser executado</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador precisa de terminal</short>
        <long>Se o navegador padrão precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul necesită terminal</short>
        <long>Specifică dacă navigatorul implicit are nevoie de terminal la pornire</long>
      </locale>

      <locale name="ru">
        <short>Браузеру нужен терминал</short>
        <long>Нуждается ли исходный браузер в терминале</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač potrebuje terminál</short>
        <long>Či predvolený prehliadač potrebuje terminál pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik potrebuje terminal</short>
        <long>Ali privzet brskalnik za zagon potrebuje terminal</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi ka nevojë për terminalin  </short>
        <long>Tregon nëse shfletuesi i prezgjedhur ka nevojë për një terminal që të zbatohet</long>
      </locale>

      <locale name="sr">
        <short>Читач захтева терминал</short>
        <long>Да ли је уобичајеном читачу неопходан терминал за извршавање</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač zahteva terminal</short>
        <long>Da li je uobičajenom čitaču neophodan terminal za izvršavanje</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач захтјева терминал</short>
        <long>Да ли је уобичајеном читачу неопходан терминал за извршавање</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren behöver terminal</short>
        <long>Huruvida standardwebbläsaren behöver en terminal för att köra</long>
      </locale>

      <locale name="ta">
        <short>மேலோடிக்கு முனையம் வேண்டும்</short>
        <long>கொடாநிலை மேலோடி இயக்குவதற்கு முனையம் வேண்டுமா</long>
      </locale>

      <locale name="th">
        <short>บราวเซอร์ต้องใช้เทอร์มินอล</short>
        <long>บราวเซอร์ปริยายต้องใช้เทอร์มินอลหรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Tarayıcı uçbirime ihtiyaç duyuyor</short>
        <long>Öntanımlı tarayıcının çalışması için bir uçbirime ihtiyaç duyup duymayacağı</long>
      </locale>

      <locale name="uk">
        <short>Переглядач потребує термінала</short>
        <long>Чи типовому переглядачу потрібен термінал для запуску</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt cần terminal</short>
        <long>Trình duyệt mặc định có cần terminal để chạy không</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器需要终端</short>
        <long>默认的浏览器是否需要终端来运行</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器需要終端機方可運作</short>
        <long>預設的瀏覽器是否需要終端機方可運行</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/nremote</key>
      <applyto>/desktop/gnome/applications/browser/nremote</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="ar">
        <short>يفهم المتصفح التحكم عن بعد</short>
        <long>ما اذا كان المتصفح يفهم التحكم عن بعد لنتسكايب</long>
      </locale>

      <locale name="az">
        <short>Səyyah uzaqdakini başa düşür</short>
        <long>Əsas səyyahın uzaq netscape&apos;i başa düşüb düşməməsi</long>
      </locale>

      <locale name="be">
        <short>Вандроўнік разумее адлеглае</short>
        <long>Калі дапомны аглядальнік вэбу разумее &quot;netscape remote&quot;</long>
      </locale>

      <locale name="bg">
        <short>Браузърът разбира опцията remote</short>
        <long>Дали браузърът по подразбиране разбира опцията remote на netscape</long>
      </locale>

      <locale name="bn">
        <short>ব্রাউজার রিমোট উপলব্ধি করে</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট ব্রাউজার নেট্‌সক্যাপ রিমোট উপলব্ধি করে</long>
      </locale>

      <locale name="bs">
        <short>Preglednik razumije mrežne naredbe</short>
        <long>Da li uobičajeni preglednik razumije mrežne naredbe za netscape</long>
      </locale>

      <locale name="ca">
        <short>El navegador suporta ordres remotes</short>
        <long>Si el navegador predeterminat suporta «netscape remote»</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč rozumí remote</short>
        <long>Jestli implicitní prohlížeč rozumí netscape remote</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r porwr yn deall &quot;remote&quot;</short>
        <long>A ydy&apos;r porwr rhagosodedig yn deal &quot;netscape remote&quot;</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram forstår fjernbetjening</short>
        <long>Om det forvalgte surfningsprogram forstår Netscape-fjernbetjening</long>
      </locale>

      <locale name="de">
        <short>Kann der Browser fernbedient werden?</short>
        <long>Lässt sich der Vorgabe-Browser mittels »netscape remote« fernbedienen?</long>
      </locale>

      <locale name="el">
        <short>Ο περιηγητής κατανοεί αποκακρυσμένο</short>
        <long>Αν ο προεπιλεγμένος περιηγητής κατανοεί netscape remote</long>
      </locale>

      <locale name="en_CA">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="en_GB">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="es">
        <short>El navegador implementa la opción «remote»</short>
        <long>Indica si el navegador predeterminado implementa «netscape remote»</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaileak urrunekoa ulertzen du</short>
        <long>Arakatzaile lehenetsiak urruneko netscape ulertzen duen ala ez adierazten du</long>
      </locale>

      <locale name="fi">
        <short>Selain ymmärtää hallintakomentoja</short>
        <long>Ymmärtääkö oletusselain netscapen hallintakomentoja</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur est contrôlable à distance</short>
        <long>Indique si le navigateur par défaut comprend le protocole de commande à distance de netscape</long>
      </locale>

      <locale name="gu">
        <short>બ્રાઉઝર દૂરસ્થને સમજે છે</short>
        <long>શું મૂળભૂત બ્રાઉઝર નેટસ્કેપ દૂરસ્થને સમજે છે</long>
      </locale>

      <locale name="he">
        <short>דפדפן מבין ריחוק</short>
        <long>האם הדפדפן מבין ריחוק של נטסקייפ</long>
      </locale>

      <locale name="hi">
        <short>ब्राउज़र रिमोट को समझता है</short>
        <long>क्या डिफ़ॉल्ट ब्राउज़र नेटस्केप रिमोट को पहचानता है</long>
      </locale>

      <locale name="hr">
        <short>Pretraživač razumije udaljenosti</short>
        <long>Koji uobičajeni preglednik razumije udaljeni netscape</long>
      </locale>

      <locale name="id">
        <short>Browser mengerti remote</short>
        <long>Menentukan apakah browser default mengerti netscape remote atau tidak</long>
      </locale>

      <locale name="is">
        <short>Vafri skilur fjarstýringu</short>
        <long>Hvort að sjálfgefin vafri skilji netscape fjarstýringu</long>
      </locale>

      <locale name="it">
        <short>Il browser gestisce file remoti</short>
        <long>Indica se il browser gestisce netscape remote</long>
      </locale>

      <locale name="ja">
        <short>ブラウザはリモートを理解する</short>
        <long>デフォルトのブラウザは netscape 形式のリモートを理解するか</long>
      </locale>

      <locale name="ko">
        <short>브라우저가 remote를 이해합니다</short>
        <long>기본 브라우저가 넷스케이프의 remote를 이해하는 지의 여부</long>
      </locale>

      <locale name="lt">
        <short>Naršyklė supranta remote</short>
        <long>Ar standartinė naršyklė supranta netscape remote komandas</long>
      </locale>

      <locale name="lv">
        <short>Pārlūks saprot attālināti</short>
        <long>Vai noklusētais pārlūks saprot netscape attālināti</long>
      </locale>

      <locale name="mk">
        <short>Прелистувачот може да се управува далечински</short>
        <long>Дали стандардниот пребарувач подржува netscape одалечена контрола.</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч алсаас удирдуулна</short>
        <long>Стандарт хөтөч »netscape remote«-тэй зохицож ажиллах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memahami jauh</short>
        <long>Samada pelungsur default memahami jauh netscape</long>
      </locale>

      <locale name="nb">
        <short>Nettleser forstår eksterne kommandoer</short>
        <long>Om forvalgt leser forstår netscape remote-protokollen</long>
      </locale>

      <locale name="ne">
        <short>परिचित दूरी देखाउनुहोस्</short>
        <long>जब पूर्वनिर्धारित द्रष्टाले नेटस्केपको दूरी थाहा पाउँछ</long>
      </locale>

      <locale name="nl">
        <short>Browser begrijpt &apos;remote&apos;</short>
        <long>Of de standaardbrowser de Netscape &apos;remote&apos;-opdracht begrijpt</long>
      </locale>

      <locale name="nn">
        <short>Nettlesaren forstår fjernstyring</short>
        <long>Om standardnettlesaren skjønar netscape remote-protokollen</long>
      </locale>

      <locale name="no">
        <short>Nettleser forstår eksterne kommandoer</short>
        <long>Om forvalgt leser forstår netscape remote-protokollen</long>
      </locale>

      <locale name="pa">
        <short>ਝਲਕਾਰਾ ਰਿਮੋਟ ਨੂੰ ਸਮਝਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਝਲਕਾਰਾ ਨੈਟਸਕੇਪ ਰਿਮੋਟ ਨੂੰ ਸਮਝਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka obsługuje protokół zdalnego sterowania</short>
        <long>Określa, czy domyślna przeglądarka obsługuje protokół Netscape do zdalnego sterowania</long>
      </locale>

      <locale name="pt">
        <short>Browser compreende remoto</short>
        <long>Se o browser por omissão compreende netscape remoto</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador entende protocolo remote</short>
        <long>Se o navegador padrão entende o protocolo remote do netscape</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul recunoaşte comenzile „remote”</short>
        <long>Specifică dacă navigatorul implicit înţelege comenzile „remote” Netscape</long>
      </locale>

      <locale name="ru">
        <short>Браузер понимает удалённые команды</short>
        <long>Понимает ли исходный браузер удалённые команды</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač vie pracovať vzdialene</short>
        <long>Či predvolený prehliadač ovláda netscape remote</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik razume klice upravljanja</short>
        <long>Ali privzet brskalnik razume upravljanje netscape</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi trajton files remotë</short>
        <long>Tregon nëse shfletuesi i prezgjedhur trajton netscape remote</long>
      </locale>

      <locale name="sr">
        <short>Читач разуме удаљено</short>
        <long>Да ли уобичајени читач разуме удаљене Нетскејп наредбе</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač razume udaljeno</short>
        <long>Da li uobičajeni čitač razume udaljene Netskejp naredbe</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач разумије удаљено</short>
        <long>Да ли уобичајени читач разумије удаљене Нетскејп наредбе</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren förstår fjärr</short>
        <long>Huruvida standardwebbläsaren förstår netscape-fjärr</long>
      </locale>

      <locale name="ta">
        <short>மேலோடிக்கு தொலைவு விளங்கும்</short>
        <long>கொடாநிலை மேலோடிக்கு நெட்ஸ்கேப் தொலைகருவி புரியுமா</long>
      </locale>

      <locale name="th">
        <short>บราวเซอร์เข้าใจรีโมต</short>
        <long>ว่าบราวเซอร์เข้าใจ netscape remote หรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Tarayıcı uzaktaki sistemi anlar</short>
        <long>Öntanımlı tarayıcı netscape sistemini anlayıp anlamayacağı</long>
      </locale>

      <locale name="uk">
        <short>Переглядач підтримує віддалене керування</short>
        <long>Чи типовий переглядач підтримує інтерфейс віддаленого керування Netscape</long>
      </locale>

      <locale name="vi">
        
        <long>Trình duyệt mặc định có hiểu netscape remote không</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器理解远程命令</short>
        <long>默认的浏览器是否理解 Netscape 远程控制命令</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的瀏覽器可否辨認 netscape/mozilla remote 協定</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
