<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/repeat</key>
      <applyto>/desktop/gnome/peripherals/keyboard/repeat</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/rate</key>
      <applyto>/desktop/gnome/peripherals/keyboard/rate</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/delay</key>
      <applyto>/desktop/gnome/peripherals/keyboard/delay</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click_volume</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click_volume</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <!-- Keyboard bell -->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_mode</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_mode</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>on</default>
      <locale name="C">
        <short></short>
        <long>possible values are "on", "off", and "custom".</long>
      </locale>

      <locale name="ar">
        
        <long>القيم الممكنة هي &quot;يعمل&quot;، &quot;لا يعمل&quot;، و خاص.</long>
      </locale>

      <locale name="az">
        
        <long>mümkün qiymətlər &quot;fəal&quot;, &quot;qeyri-fəal&quot; və &quot;xüsusi&quot;.</long>
      </locale>

      <locale name="be">
        
        <long>магчымыя значэньні: &quot;on&quot;, &quot;off&quot; ці &quot;custom&quot;.</long>
      </locale>

      <locale name="bg">
        
        <long>възможни стойности са &quot;on&quot;, &quot;off&quot;, и &quot;custom&quot;.</long>
      </locale>

      <locale name="bs">
        
        <long>moguće vrijednosti su &quot;on&quot;, &quot;off&quot; i &quot;custom&quot;.</long>
      </locale>

      <locale name="ca">
        
        <long>els valors possibles són «on», «off» i «custom».</long>
      </locale>

      <locale name="cs">
        
        <long>možné hodnoty jsou &quot;on&quot;, &quot;off&quot; a &quot;custom&quot;.</long>
      </locale>

      <locale name="cy">
        
        <long>gwerthoedd caniataol: &quot;on&quot;, &quot;off&quot;, &quot;custom&quot;.</long>
      </locale>

      <locale name="da">
        
        <long>mulige værdier er &apos;on&apos;, &apos;off&apos; og &apos;custom&apos;.</long>
      </locale>

      <locale name="de">
        
        <long>Zulässige Werte: »on« (aktivieren), »off« (deaktivieren) sowie »custom« (benutzerdefiniert).</long>
      </locale>

      <locale name="el">
        
        <long>πιθανές τιμές είναι &quot;ενεργό&quot;, &quot;ανενεργό&quot; και &quot;προσαρμοσμένο&quot;.</long>
      </locale>

      <locale name="en_CA">
        
        <long>possible values are &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="en_GB">
        
        <long>possible values are &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="es">
        
        <long>los valores posibles son «on», «off» y «custom».</long>
      </locale>

      <locale name="eu">
        
        <long>hauek dira balio posibleak: &quot;on&quot;, &quot;off&quot;, eta &quot;custom&quot;.</long>
      </locale>

      <locale name="fi">
        
        <long>mahdollisia arvoja ovat &quot;on&quot; (päällä), &quot;off&quot; (pois) ja &quot;custom&quot; (muu).</long>
      </locale>

      <locale name="fr">
        
        <long>les valeurs possibles sont « on », « off », et « custom ».</long>
      </locale>

      <locale name="gu">
        
        <long>શક્ય કિંમતો છે &quot;ચાલુ&quot;, &quot;બંધ&quot;, અને &quot;કસ્ટમ&quot;.</long>
      </locale>

      <locale name="he">
        
        <long>ערכים אפשריים הם &quot;דולק&quot;, &quot;כבוי&quot; ו&quot;מותאם אישית&quot;.</long>
      </locale>

      <locale name="hi">
        
        <long>संभावित मूल्य हैं &quot;चालू&quot;, &quot;बन्द&quot;, तथा &quot;अनुकूलित&quot;.</long>
      </locale>

      <locale name="hr">
        
        <long>moguće vrijednosti su &quot;uključeno&quot;, &quot;isključeno&quot;, i &quot;vlastito&quot;.</long>
      </locale>

      <locale name="hu">
        
        <long>lehetséges értékek: &quot;on&quot; (be), &quot;off&quot; (ki), és &quot;custom&quot; (egyéni).</long>
      </locale>

      <locale name="id">
        
        <long>Pilihannya adalah: &quot;on&quot;, &quot;off&quot;, dan &quot;custom&quot;.</long>
      </locale>

      <locale name="is">
        
        <long>möguleg gildi eru &quot;á&quot;, &quot;af&quot; og &quot;sérsniðið&quot;.</long>
      </locale>

      <locale name="it">
        
        <long>Valori ammessi sono &quot;on&quot; &quot;off&quot; e &quot;custom&quot;.</long>
      </locale>

      <locale name="ja">
        
        <long>設定可能な値: &quot;on&quot;, &quot;off&quot;, &quot;custom&quot;</long>
      </locale>

      <locale name="ko">
        
        <long>가능할 값들은 &quot;on&quot;, &quot;off&quot; 그리고 &quot;custom&quot;입니다.</long>
      </locale>

      <locale name="lt">
        
        <long>galimos reikšmės yra &quot;on&quot;, &quot;off&quot; ir &quot;custom&quot;.</long>
      </locale>

      <locale name="mk">
        
        <long>можни вредности се &quot;вклучи&quot;, &quot;исклучи&quot; и &quot;сопствено&quot;.</long>
      </locale>

      <locale name="mn">
        
        <long>Боломжит утгууд нь »on« (асаах), »off« (салгах) мөн»custom« (хэрэглэгчийн тохиргоогоор)</long>
      </locale>

      <locale name="ms">
        
        <long>nilai yang boleh adalah &quot;on&quot;, &quot;off&quot; dan &quot;custom&quot;.</long>
      </locale>

      <locale name="nb">
        
        <long>mulige verdier er «on», «off» og «custom».</long>
      </locale>

      <locale name="ne">
        
        <long>संभावित मूल्यहरु &quot;खुला&quot;, &quot;बन्द&quot;, र &quot;प्रचलन&quot;हुन्</long>
      </locale>

      <locale name="nl">
        
        <long>mogelijke waarden zijn &quot;on&quot;, &quot;off&quot;, en &quot;custom&quot; (aangepast).</long>
      </locale>

      <locale name="nn">
        
        <long>moglege verdiar er «on», «off» og «custom».</long>
      </locale>

      <locale name="no">
        
        <long>mulige verdier er «on», «off» og «custom».</long>
      </locale>

      <locale name="pa">
        
        <long>ਸੰਭਵ ਮੁੱਲ ਹਨ &quot;ਚਾਲੂ&quot; , &quot;ਬੰਦ&quot; ਅਤੇ &quot;ਪਸੰਦੀਦਾ&quot;  </long>
      </locale>

      <locale name="pl">
        
        <long>dopuszczalnymi wartościami są &quot;on&quot;, &quot;off&quot; oraz &quot;custom&quot;.</long>
      </locale>

      <locale name="pt">
        
        <long>valores possíveis são &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="pt_BR">
        
        <long>valores possíveis são &quot;ligado&quot;, &quot;desligado&quot; e &quot;personalizado&quot;.</long>
      </locale>

      <locale name="ro">
        
        <long>valorile posibile sunt „on”, „off”, şi „custom”.</long>
      </locale>

      <locale name="ru">
        
        <long>возможные значения: &quot;on&quot;, &quot;off&quot; и &quot;custom&quot;</long>
      </locale>

      <locale name="sk">
        
        <long>možné hodnoty sú: &quot;on&quot;, &quot;off&quot; a &quot;custom&quot;.</long>
      </locale>

      <locale name="sl">
        
        <long>možne vrednosti so &quot;on&quot;, &quot;off&quot; in &quot;custom&quot;</long>
      </locale>

      <locale name="sq">
        
        <long>Vlerat e mundëshme janë &quot;on&quot;, &quot;off&quot;, dhe &quot;custom&quot;.</long>
      </locale>

      <locale name="sr">
        
        <long>дозвољене вредности су „on“, „off“ и „custom“.</long>
      </locale>

      <locale name="sr@Latn">
        
        <long>dozvoljene vrednosti su „on“, „off“ i „custom“.</long>
      </locale>

      <locale name="sr@ije">
        
        <long>дозвољене вриједности су „on“, „off“ и „custom“.</long>
      </locale>

      <locale name="sv">
        
        <long>möjliga värden är &quot;on&quot;, &quot;off&quot; och &quot;custom&quot;.</long>
      </locale>

      <locale name="ta">
        
        <long>செயல்படக்கூடிய மதிப்புகள் &quot;இயக்கு&quot;,&quot;நீக்கு&quot;, மற்றும் &quot;தனிப்பயன்&quot;</long>
      </locale>

      <locale name="th">
        
        <long>สามารถตั้งเป็น &quot;on&quot; &quot;off&quot; หรือ &quot;custom&quot;</long>
      </locale>

      <locale name="tr">
        
        <long>geçerli değerler &quot;on&quot;, &quot;off&quot;, ve &quot;custom&quot;dır.</long>
      </locale>

      <locale name="uk">
        
        <long>можливими значеннями є &quot;on&quot;, &quot;off&quot; та &quot;custom&quot;</long>
      </locale>

      <locale name="vi">
        
        <long>giá trị hợp lệ là &quot;on&quot;, &quot;off&quot;, và &quot;custom&quot;</long>
      </locale>

      <locale name="zh_CN">
        
        <long>可用的值是“on”，“off”和“custom”。</long>
      </locale>

      <locale name="zh_TW">
        
        <long>可使用的值為“on”、“off”及“custom”。</long>
      </locale>
    </schema>      
<!--
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_percent</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_percent</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
-->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_pitch</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_pitch</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_duration</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_duration</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_custom_file</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_custom_file</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played</long>
      </locale>

      <locale name="ar">
        <short>اسم ملف رنة لوحة المفاتيح المخصّص</short>
        <long>اسم ملف صوت الرنة للعزف</long>
      </locale>

      <locale name="az">
        <short>Klaviatura Zınqırovu Özəl Fayl adı</short>
        <long>Çalinacaq səsin fayl adı</long>
      </locale>

      <locale name="be">
        <short>Назва файла сыгнала клявіятуры</short>
        <long>Назва файлу гука які будзе выкарыстоўвацца у якасьці сыгнала </long>
      </locale>

      <locale name="bg">
        <short>Име на файла за специален клавиатурен звънец</short>
        <long>Име на файла, който да замени звънеца</long>
      </locale>

      <locale name="bn">
        <short>কি-বোর্ড ঘন্টা ধ্বনি কাস্টম ফাইলের নাম</short>
        <long>ঘন্টা ধ্বনি বেজে ওঠা ফাইলের নাম</long>
      </locale>

      <locale name="bs">
        <short>Ime datoteke vlastitog zvona tastature</short>
        <long>Ime datoteke zvuka zvona koji će se svirati</long>
      </locale>

      <locale name="ca">
        <short>Fitxer personalitzat de campana de teclat</short>
        <long>El nom del fitxer del so de campana a reproduir</long>
      </locale>

      <locale name="cs">
        <short>Vlastní jméno souboru klávesového zvonku</short>
        <long>Jméno souboru se zvukem zvonku, který přehrávat</long>
      </locale>

      <locale name="cy">
        <short>Enw Ffeil Sain Cloch Addasiedig</short>
        <long>Enw ffeil y sain gloch i&apos;w chwarae</long>
      </locale>

      <locale name="da">
        <short>Brugerdefineret filnavn til tastaturklokke</short>
        <long>Filnavn for den klokkelyd der skal afspilles</long>
      </locale>

      <locale name="de">
        <short>Benutzerdefinierter Dateiname für Tastaturglocke</short>
        <long>Dateiname des wiederzugebenden Glockenklangs</long>
      </locale>

      <locale name="el">
        <short>Όνομα αρχείου προσαρμοσμένης καμπάνας πληκτρολογίου</short>
        <long>Όνομα αρχείου του ήχου καμπάνας που θα αναπαράγεται</long>
      </locale>

      <locale name="en_CA">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played</long>
      </locale>

      <locale name="en_GB">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played</long>
      </locale>

      <locale name="es">
        <short>Archivo personalizado de la campana del teclado</short>
        <long>Nombre del archivo de sonido de la campana a ser reproducido</long>
      </locale>

      <locale name="eu">
        <short>Teklatuaren kanpaiaren fitxategi-izen pertsonalizatua</short>
        <long>Erreproduzitu beharreko kanpai-hotsaren fitxategi-izena</long>
      </locale>

      <locale name="fi">
        <short>Näppäimistöpiippauksen tiedostonimi</short>
        <long>Piippauksena soivan äänen tiedostonimi</long>
      </locale>

      <locale name="fr">
        <short>Nom du fichier du bip de clavier personnalisé</short>
        <long>Nom du fichier du son de cloche à jouer</long>
      </locale>

      <locale name="gu">
        <short>કીબોર્ડ ઘંટડી કસ્ટમ ફાઈલ નામ</short>
        <long>ઘંટડી ધ્વનિ વગાડવા માટેની ફાઈલનું નામ</long>
      </locale>

      <locale name="he">
        <short>שם קובץ מותאם אישית לפעמון המקלדת</short>
        <long>שם הקובץ של צליל הפעמון לניגון</long>
      </locale>

      <locale name="hi">
        <short>कुंजीपटल घंटी अनुकूलित फ़ाइलनाम</short>
        <long>बजाई जाने वाली घंटी ध्वनि का फ़ाइल नाम</long>
      </locale>

      <locale name="hr">
        <short>Prilagođena datoteka zvukova tipkovnice</short>
        <long>Ime datoteke zvuka koji treba biti reproduciran</long>
      </locale>

      <locale name="hu">
        <short>Billentyűzetcsengő egyéni fájlneve</short>
        <long>A lejátszandó hangjelzés fájlneve</long>
      </locale>

      <locale name="id">
        <short>Nama file suara pilihan sendiri untuk keyboard</short>
        <long>Nama file yang digunakan untuk suara bell</long>
      </locale>

      <locale name="is">
        <short>Skráarnafn fyrir sérvalda lyklaborðsbjöllu</short>
        <long>Skráarnafn þess bjölluhljóðs sem nota á við afspilun</long>
      </locale>

      <locale name="it">
        <short>Nome del file personalizzato della campanella da tastiera</short>
        <long>Nome del file del suono della campanella da riprodurre</long>
      </locale>

      <locale name="ja">
        <short>キーボードのベル音のカスタム・ファイル名</short>
        <long>ベル音として再生するファイル名</long>
      </locale>

      <locale name="ko">
        <short>사용자 키보드 벨 파일이름</short>
        <long>연주할 벨소리의 파일 이름</long>
      </locale>

      <locale name="lt">
        <short>Speciali klaviatūros varpelio byla</short>
        <long>Byla, sauganti grotiną sisteminio garso signalą.</long>
      </locale>

      <locale name="lv">
        <short>Tastatūras Zvana Pašizvēles Faila nosaukums</short>
        <long>Faila nosaukums zvana skaņai, ko atskaņot</long>
      </locale>

      <locale name="mk">
        <short>Име на датотеката со сопствено ѕвонче за тастатурата</short>
        <long>Име на датотеката со звук на ѕвонче за свирење</long>
      </locale>

      <locale name="mn">
        <short>Гарны товчлуурын хонхны дууны файлын нэр</short>
        <long>Хонхны дууны файлын нэр</long>
      </locale>

      <locale name="ms">
        <short>Namafail Loceng tersendiri Papankekunci</short>
        <long>Nama fail bagi bunyi loceng untuk dimainkan</long>
      </locale>

      <locale name="nb">
        <short>Filnavn for egendefinert tastaturpip</short>
        <long>Filnavn for lyd for tastaturpip som skal spilles</long>
      </locale>

      <locale name="ne">
        <short>कीबोर्ड घणटीको प्रचलित मिसिलनाम</short>
        <long> खेलका लागि चाहिँने घणटीको मिसिलनाम</long>
      </locale>

      <locale name="nl">
        <short>Aangepaste bestandsnaam toetsenbordbeltoon</short>
        <long>Bestandsnaam van af te spelen geluid als beltoon</long>
      </locale>

      <locale name="nn">
        <short>Lydfil med eigendefinert bjøllelyd</short>
        <long>Filnamn på bjøllelyden som skal spelast</long>
      </locale>

      <locale name="no">
        <short>Filnavn for egendefinert tastaturpip</short>
        <long>Filnavn for lyd for tastaturpip som skal spilles</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ-ਬੋਰਡ ਦੀ ਘੰਟੀ ਲਈ ਪਸੰਦੀਦਾ ਫਾਇਲ ਨਾਂ</short>
        <long>ਘੰਟੀ ਦੀ ਅਵਾਜ਼ ਚਲਾਉਣ ਲਈ ਫਾਇਲ ਦਾ ਨਾਂ</long>
      </locale>

      <locale name="pl">
        <short>Nazwa pliku z dźwiękiem dzwonka klawiatury</short>
        <long>Nazwa pliku z dźwiękiem odtwarzanego dzwonka</long>
      </locale>

      <locale name="pt">
        <short>Nome de Ficheiro de Campainha de Teclado Personalizada</short>
        <long>Nome do ficheiro do som de campainha a ser reproduzido</long>
      </locale>

      <locale name="pt_BR">
        <short>Nome do Arquivo Personalizado da Campainha do Teclado</short>
        <long>Nome do arquivo do som de campainha que será tocado</long>
      </locale>

      <locale name="ro">
        <short>Fişier personalizat pentru clopoţelul tastaturii</short>
        <long>Numele fişierului cu sunetul clopoţelului</long>
      </locale>

      <locale name="ru">
        <short>Имя файла клавиатурного гудка</short>
        <long>Имя файла для звука гудка</long>
      </locale>

      <locale name="sk">
        <short>Názov súboru používateľského zvukového návestia klávesnice</short>
        <long>Názov súboru zvukového návestia, ktorý má byť prehratý</long>
      </locale>

      <locale name="sl">
        <short>Ime datoteke prikrojenega zvonca tipkovnice</short>
        <long>Ime datoteke zvonca, ki naj bo predvajan</long>
      </locale>

      <locale name="sq">
        <short>Emri i file të personalizuar të ziles së tastierës</short>
        <long>Emri file i tingullit të këmbanës që duhet riprodhuar</long>
      </locale>

      <locale name="sr">
        <short>Избор датотеке за звук звона тастатуре</short>
        <long>Име датотеке у којој се налази звук звона који треба пустити</long>
      </locale>

      <locale name="sr@Latn">
        <short>Izbor datoteke za zvuk zvona tastature</short>
        <long>Ime datoteke u kojoj se nalazi zvuk zvona koji treba pustiti</long>
      </locale>

      <locale name="sr@ije">
        <short>Избор датотеке за звук звона тастатуре</short>
        <long>Име датотеке у којој се налази звук звона који треба пустити</long>
      </locale>

      <locale name="sv">
        <short>Anpassat filnamn för tangentbordssignal</short>
        <long>Filnamn på signalen som ska spelas</long>
      </locale>

      <locale name="ta">
        <short>விசைப்பலகை மணி இயல்பான கோப்பு பெயர்</short>
        <long>விளையாட வேண்டிய மணி ஓசையின் கோப்புப் பெயர்</long>
      </locale>

      <locale name="th">
        <short>ชื่อแฟ้มเสียงระฆังแป้มพิมพ์ที่กำหนด</short>
        <long>ชื่อแฟ้มเสียงระฆังที่จะเล่น</long>
      </locale>

      <locale name="tr">
        <short>Klavye Zili Özel Dosya adı</short>
        <long>Çalınacak zil sesinin dosya adı</long>
      </locale>

      <locale name="uk">
        <short>Назва файла клавіатурного гудка</short>
        <long>Назва файла звуку гудка</long>
      </locale>

      <locale name="vi">
        <short>Tên tập tin bíp tự chọn</short>
        <long>Tên tập tin của tiếng bíp</long>
      </locale>

      <locale name="wa">
        
        <long>No d&apos; fitchî pol son d&apos; xhuflet a djouwer</long>
      </locale>

      <locale name="zh_CN">
        <short>自定义键盘铃声文件名</short>
        <long>要播放的响铃声音的文件名</long>
      </locale>

      <locale name="zh_TW">
        <short>鍵盤響聲音效檔</short>
        <long>應播放的響聲音效檔名稱</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
