<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/typing_break/type_time</key>
      <applyto>/desktop/gnome/typing_break/type_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>60</default>
      <locale name="C">
         <short>Type time</short>
         <long>
	  Number of minutes of typing time before break mode starts.
         </long>
      </locale>

      <locale name="ar">
         <short>وقت الكتابة</short>
         <long>عدد دقائق وقت الكتابة قبل أن يبدأ نمط فترة الراحة.</long>
      </locale>

      <locale name="az">
         <short>Yazma vaxtı</short>
         <long>Fasilənin başlaması üçün keçməsi lazım olan vaxt.</long>
      </locale>

      <locale name="be">
         <short>Час набору</short>
         <long>Колькасьць хвілін набору тэкста, перад пачаткам перапынку.</long>
      </locale>

      <locale name="bg">
         <short>Изписване на час</short>
         <long>Брой минути писане преди да се пусне почивка.</long>
      </locale>

      <locale name="bs">
         <short>Vrijeme kucanja</short>
         <long>Broj minuta kucanja prije početka pauze.</long>
      </locale>

      <locale name="ca">
         <short>Temps d&apos;escriptura</short>
         <long>Nombre de minuts de temps de tecleig abans que comence el mode de descans.</long>
      </locale>

      <locale name="cs">
         <short>Doba psaní</short>
         <long>Počet minut psaní před přechodem do režimu přestávky.</long>
      </locale>

      <locale name="cy">
         <short>Amser teipio</short>
         <long>Nifer o funudau o amser teipio cyn mae&apos;r modd gorffwys yn cychwyn.</long>
      </locale>

      <locale name="da">
         <short>Indtastningstid</short>
         <long>Antal minutters indtastningstid før pausetilstand begynder.</long>
      </locale>

      <locale name="de">
         <short>Tippdauer</short>
         <long>Anzahl der Eingabeminuten bevor der Pausenmodus beginnt.</long>
      </locale>

      <locale name="el">
         <short>Χρόνος πληκτρολόγησης</short>
         <long>Αριθμός λεπτών πληκτρολόγησης πριν την έναρξη διαλείμματος.</long>
      </locale>

      <locale name="en_CA">
         <short>Type time</short>
         <long>Number of minutes of typing time before break mode starts.</long>
      </locale>

      <locale name="en_GB">
         <short>Type time</short>
         <long>Number of minutes of typing time before break mode starts.</long>
      </locale>

      <locale name="es">
         <short>Tiempo de escritura</short>
         <long>Número de minutos del tiempo de escritura antes de que el modo de descanso se active.</long>
      </locale>

      <locale name="eu">
         <short>Idazteko denbora</short>
         <long>Idazteko denborako minutuak atseden-modua abiarazi aurretik.</long>
      </locale>

      <locale name="fi">
         <short>Kirjoitusaika</short>
         <long>Kirjoitusaika (minuutteja) ennen kuin taukovaihe alkaa.</long>
      </locale>

      <locale name="fr">
         <short>Durée de saisie</short>
         <long>Nombre de minutes de saisie avant que la pause commence.</long>
      </locale>

      <locale name="ga">
         <short>Clóscríobh an t&apos;Ám</short>
         
      </locale>

      <locale name="gu">
         <short>લખવાનો સમય</short>
         <long>અટકણોની સ્થિતિત શરુ થાય તે પહેલા લખવામાં લાગતો સમય મિનિટોમાં.</long>
      </locale>

      <locale name="he">
         <short>זמן הקלדה</short>
         <long>מספר דקות של זמן הקלדה לפני שמצב ההפסקה מתחיל.</long>
      </locale>

      <locale name="hi">
         <short>टाइप समय</short>
         <long>ब्रेक मोड प्रारंभ होने से पहले का टाइपिंग समय मिनटों में</long>
      </locale>

      <locale name="hr">
         <short>Vrsta vremena</short>
         <long>Broj minuta vremena pisanja prije početka predaha.</long>
      </locale>

      <locale name="id">
         <short>Waktu pengetikan</short>
         <long>Lama waktu mengetik (dalam menit) sebelum mode jeda dimulai.</long>
      </locale>

      <locale name="is">
         <short>Vélritunartími</short>
         <long>Lengd lotu við lyklaborðið áður en pása hefst.</long>
      </locale>

      <locale name="it">
         <short>Durata digitazione</short>
         <long>Numero di minuti di digitazione prima dell&apos;inizio della modalità di pausa</long>
      </locale>

      <locale name="ja">
         <short>一休み前のキーボード入力時間</short>
         <long>一休みの警告を出すまでの時間 (分) を指定します。</long>
      </locale>

      <locale name="ko">
         <short>타이핑 시간</short>
         <long>몇 분동안 타이핑해야 휴식 모드가 시작하는 지.</long>
      </locale>

      <locale name="lt">
         <short>Įvedimo laikas</short>
         <long>Po kiek minučių teksto įvedimo turi prasidėti įvedimo pauzė.</long>
      </locale>

      <locale name="mk">
         <short>Време за куцање</short>
         <long>Број на минути за време на куцање пред да започне паузата.</long>
      </locale>

      <locale name="mn">
         <short>Оруулах хугацаа</short>
         <long>Оруулах (бичих) үеийн түр зогсолтын горим эхлэхийн өмнөх минутын тоо</long>
      </locale>

      <locale name="ms">
         <short>Masa menaip</short>
         <long>Bilangan minit oleh masa menaip sebelum mod rehat bermula.</long>
      </locale>

      <locale name="nb">
         <short>Skrivetid</short>
         <long>Antall minutter med skriving før pausemodus starter.</long>
      </locale>

      <locale name="ne">
         <short>टंकण समय</short>
         <long>रोकावट मोड शुरुहुनुभन्दा पहिलेको टंकणको मिनटसंख्या </long>
      </locale>

      <locale name="nl">
         <short>Tijd om te typen</short>
         <long>Aantal minuten tijd om te typen voordat pauze-modus begint.</long>
      </locale>

      <locale name="nn">
         <short>Skrivetid</short>
         <long>Tal på minutt skrivetid før pausemodus startar.</long>
      </locale>

      <locale name="no">
         <short>Skrivetid</short>
         <long>Antall minutter med skriving før pausemodus starter.</long>
      </locale>

      <locale name="pa">
         <short>ਟਾਇਪ ਸਮਾਂ</short>
         <long>ਮਿੰਟਾਂ ਦੀ ਗਿਣਤੀ, ਜਦੋ ਕਿ ਟਾਇਪ ਕਰਨ ਮਗਰੋ ਅੰਤਰਾਲ ਮੋਡ ਸ਼ੁਰੂ ਹੋ ਸਕੇ</long>
      </locale>

      <locale name="pl">
         <short>Czas pisania</short>
         <long>Liczba minut pisania na klawiaturze zanim zostanie uaktywniony tryb przerwy.</long>
      </locale>

      <locale name="pt">
         <short>Tempo a digitar</short>
         <long>Número de minutos a digitar antes de iniciar modo de intervalo.</long>
      </locale>

      <locale name="pt_BR">
         <short>Tempo de digitação</short>
         <long>Número de minutos de digitação antes de o modo de intervalo começar.</long>
      </locale>

      <locale name="ro">
         <short>Timp de lucru</short>
         <long>Număr de minute pentru timpul de lucru înaintea activării pauzei.</long>
      </locale>

      <locale name="ru">
         <short>Период активности</short>
         <long>Продолжительность периода активности перед началом перерыва.</long>
      </locale>

      <locale name="sk">
         <short>Čas písania</short>
         <long>Počet minút písania pred spustením režimu prerušenia.</long>
      </locale>

      <locale name="sl">
         <short>Čas tipkanja</short>
         <long>Čas tipkanja v minutah, preden se začne premor</long>
      </locale>

      <locale name="sq">
         <short>Kohëzgjatja e shkrimit</short>
         <long>Numri i minutave të shkrimit para modalitetit pushim</long>
      </locale>

      <locale name="sr">
         <short>Време куцања</short>
         <long>Број минута куцања пре него што почне одмор.</long>
      </locale>

      <locale name="sr@Latn">
         <short>Vreme kucanja</short>
         <long>Broj minuta kucanja pre nego što počne odmor.</long>
      </locale>

      <locale name="sr@ije">
         <short>Вријеме куцања</short>
         <long>Број минута куцања прије него што почне одмор.</long>
      </locale>

      <locale name="sv">
         <short>Skrivtid</short>
         <long>Antal minuter med skrivtid innan pausläget börjar.</long>
      </locale>

      <locale name="ta">
         <short>நேரம் உள்ளீடுக</short>
         <long>நிறுத்த பாங்கு துவங்குவதற்கு முன் உள்ள நிமிடங்களின் எண்ணிக்கை</long>
      </locale>

      <locale name="th">
         <short>ระยะเวลาพิมพ์</short>
         <long>จำนวนนาทีที่พิมพ์ก่อนที่จะบังคับให้พัก</long>
      </locale>

      <locale name="tr">
         <short>Yazma zamanı</short>
         <long>Mola kipinin başlamasından önce yazmak için dakika sayısı.</long>
      </locale>

      <locale name="uk">
         <short>Період активності</short>
         <long>Кількість хвилин активності перед початком перерви.</long>
      </locale>

      <locale name="zh_CN">
         <short>打字时间</short>
         <long>间断模式开始前的最少打字时间。</long>
      </locale>

      <locale name="zh_TW">
         <short>工作時間</short>
         <long>開始休息時間之前可以工作 (打字) 的時間，以分鐘計算</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/typing_break/break_time</key>
      <applyto>/desktop/gnome/typing_break/break_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
         <short>Break time</short>
         <long>
          Number of minutes that the typing break should last.
         </long>
      </locale>

      <locale name="ar">
         <short>وقت الراحة</short>
         <long>عدد الدقائق التي يجب أن تمتد فيها فترة الراحة.</long>
      </locale>

      <locale name="az">
         <short>Fasilə vaxtı</short>
         <long>Yazma fasiləsinin davam edəcəyi vaxt.</long>
      </locale>

      <locale name="be">
         <short>Час перапынка</short>
         <long>Працягласьць перапынка пры наборы тэксту (вымяраецца ў хвілінах).</long>
      </locale>

      <locale name="bg">
         <short>Време за почивка</short>
         <long>Колко минути да трае почивката от писане</long>
      </locale>

      <locale name="bs">
         <short>Dužina pauze</short>
         <long>Broj minuta koliko treba trajati pauza kucanja.</long>
      </locale>

      <locale name="ca">
         <short>Temps de descans</short>
         <long>Nombre de minuts que dura el descans.</long>
      </locale>

      <locale name="cs">
         <short>Doba přestávky</short>
         <long>Počet minut délky přestávky.</long>
      </locale>

      <locale name="cy">
         <short>Amser gorffwys</short>
         <long>Y nifer o funudau dylai&apos;r gorffwys teipio bara.</long>
      </locale>

      <locale name="da">
         <short>Pausetid</short>
         <long>Antal minutter som indtastningspausen skal vare.</long>
      </locale>

      <locale name="de">
         <short>Pausenzeit</short>
         <long>Anzahl der Minuten, die die Eingabepause dauern soll.</long>
      </locale>

      <locale name="el">
         <short>Ώρα διαλείμματος</short>
         <long>Αριθμός λεπτών που διαρκεί το διάλειμμα πληκτρολόγησης.</long>
      </locale>

      <locale name="en_CA">
         <short>Break time</short>
         <long>Number of minutes that the typing break should last.</long>
      </locale>

      <locale name="en_GB">
         <short>Break time</short>
         <long>Number of minutes that the typing break should last.</long>
      </locale>

      <locale name="es">
         <short>Tiempo de descanso</short>
         <long>Número de minutos que descanso de escritura debería durar.</long>
      </locale>

      <locale name="eu">
         <short>Atsedenaldia</short>
         <long>Idazteko atsedenaldiak iraun behar dituen minutuak.</long>
      </locale>

      <locale name="fi">
         <short>Taukoaika</short>
         <long>Kirjoitustauon pituus minuutteina.</long>
      </locale>

      <locale name="fr">
         <short>Durée de la pause</short>
         <long>Nombre de minutes avant que la pause se termine.</long>
      </locale>

      <locale name="ga">
         <short>Ám Sos</short>
         
      </locale>

      <locale name="gu">
         <short>અટકણ સમય</short>
         <long>છેલ્લે આવતી લખવાની અટકણો માટે લાગતી મિનિટોની સંખ્યા.</long>
      </locale>

      <locale name="he">
         <short>זמן הפסקה</short>
         <long>מספר הדקות שהפסקת ההקלדה צריכה להערך.</long>
      </locale>

      <locale name="hi">
         <short>ब्रेक समय</short>
         <long>टाइपिंग ब्रेक इतने मिनट तक चले</long>
      </locale>

      <locale name="hr">
         <short>Pauza</short>
         <long>Broj minuta koliko treba trajati pauza pisanja.</long>
      </locale>

      <locale name="id">
         <short>Waktu jeda</short>
         <long>Lama waktu (dalam menit) jeda pengetikan.</long>
      </locale>

      <locale name="is">
         <short>Pásutími</short>
         <long>Lengd pásu í mínútum.</long>
      </locale>

      <locale name="it">
         <short>Durata pausa</short>
         <long>Durata in minuti della pausa.</long>
      </locale>

      <locale name="ja">
         <short>一休みする時間</short>
         <long>一休みする時間 (分) を指定します。</long>
      </locale>

      <locale name="ko">
         <short>휴식 시간</short>
         <long>몇 분동안 타이핑 휴식 시간이 계속되는 지.</long>
      </locale>

      <locale name="lt">
         <short>Pertraukos laikas</short>
         <long>Laikas minutėmis, kuri turi trukti įvedimo pauzė.</long>
      </locale>

      <locale name="mk">
         <short>Време за пауза</short>
         <long>Број на минути колку што треба да трае паузата за куцање.</long>
      </locale>

      <locale name="mn">
         <short>Түр зогсолт</short>
         <long>Оруулах үеийн түр зогсолтын үргэлжилэх минут.</long>
      </locale>

      <locale name="ms">
         <short>Masa rehat</short>
         
      </locale>

      <locale name="nb">
         <short>Pausetid</short>
         <long>Antall minutter skrivepausen skal vare.</long>
      </locale>

      <locale name="ne">
         <short>समयलाई टुक्र्याउनुहोस्</short>
         <long>टंकणको अन्तिम रोकावटको  मिनटसंख्या</long>
      </locale>

      <locale name="nl">
         <short>Pauze-tijd</short>
         <long>Aantal minuten dat de tikpauze duurt.</long>
      </locale>

      <locale name="nn">
         <short>Pausetid</short>
         <long>Kor mange minutt skrivepausen skal vara.</long>
      </locale>

      <locale name="no">
         <short>Pausetid</short>
         <long>Antall minutter skrivepausen skal vare.</long>
      </locale>

      <locale name="pa">
         <short>ਅੰਤਰਾਲ ਸਮਾਂ</short>
         <long>ਮਿੰਟਾਂ ਦੀ ਗਿਣਤੀ, ਜਦੋ ਕਿ ਟਾਇਪ ਅੰਤਰਾਲ ਰਹਿ ਸਕੇ</long>
      </locale>

      <locale name="pl">
         <short>Czas przerwy</short>
         <long>Liczba minut trwania przerwy w pisaniu.</long>
      </locale>

      <locale name="pt">
         <short>Intervalo</short>
         <long>Número de minutos que o intervalo deve durar.</long>
      </locale>

      <locale name="pt_BR">
         <short>Tempo de intervalo</short>
         <long>Número de minutos que o intervalo de digitação deve durar.</long>
      </locale>

      <locale name="ro">
         <short>Durată pauză</short>
         <long>Număr de minute pentru durata normală a unei pauze de tastare.</long>
      </locale>

      <locale name="ru">
         <short>Период перерыва</short>
         <long>Продолжительность переыва (в минутах)</long>
      </locale>

      <locale name="sk">
         <short>Čas prerušenia</short>
         <long>Počet minút, po ktoré ma vydržať prerušenie písania.</long>
      </locale>

      <locale name="sl">
         <short>Čas preloma</short>
         <long>Število minut kolikor naj traja premor</long>
      </locale>

      <locale name="sq">
         <short>Kohëzgjatja e pushimit</short>
         <long>Kohëzgjatja në minuta e pushimit.</long>
      </locale>

      <locale name="sr">
         <short>Време за одмор</short>
         <long>Колико минута треба да траје одмор од куцања.</long>
      </locale>

      <locale name="sr@Latn">
         <short>Vreme za odmor</short>
         <long>Koliko minuta treba da traje odmor od kucanja.</long>
      </locale>

      <locale name="sr@ije">
         <short>Вријеме за одмор</short>
         <long>Колико минута треба да траје одмор од куцања.</long>
      </locale>

      <locale name="sv">
         <short>Paustid</short>
         <long>Antal minnuter som skrivpausen ska vara.</long>
      </locale>

      <locale name="ta">
         <short>இடைவேளை நேரம்</short>
         <long>தட்டச்சு நிறுத்தம் முடியும் நிமிடம்</long>
      </locale>

      <locale name="th">
         <short>เวลาพัก</short>
         <long>จำนวนนาทีของระยะเวลาพักพิมพ์</long>
      </locale>

      <locale name="tr">
         <short>Mola Zamanı</short>
         <long>Mola kipinin sonlanması için gereken dakika miktarı.</long>
      </locale>

      <locale name="uk">
         <short>Період перерви</short>
         <long>Тривалість перерви.</long>
      </locale>

      <locale name="zh_CN">
         <short>间断时间</short>
         <long>打字间断应该持续的分钟数。</long>
      </locale>

      <locale name="zh_TW">
         <short>休息時間</short>
         <long>工作時間中必須間歇性地休息指定的時間，以分鐘計算</long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/desktop/gnome/typing_break/allow_postpone</key>
      <applyto>/desktop/gnome/typing_break/allow_postpone</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Allow postponing of breaks</short>
         <long>
          Whether or not the typing break screen can be postponed.
         </long>
      </locale>

      <locale name="ar">
         <short>السماح بإرجاء فترات الراحة</short>
         <long>ما إذا يمكن تأجيل شاشة إستراحة الكتابة.</long>
      </locale>

      <locale name="az">
         <short>Fasilələrin təxirə salınmasına icazə ver</short>
         <long>Yazma fasiləsi ekranının təxirə salına bilməsi.</long>
      </locale>

      <locale name="be">
         <short>Дазволіць адтэрміноўку перапынкаў</short>
         <long>Ці можа экран перапынка ў наборы тэксту быць адтэрмінованы.</long>
      </locale>

      <locale name="bg">
         <short>Позволяване отлагането на почивките</short>
         <long>Дали може или не почивката да бъде отложена.</long>
      </locale>

      <locale name="bs">
         <short>Dopusti odgađanje pauza</short>
         <long>Da li ekran za pauzu od kucanja može biti odgođen.</long>
      </locale>

      <locale name="ca">
         <short>Permet retardar els descansos</short>
         <long>Si es pot retardar o no el descans.</long>
      </locale>

      <locale name="cs">
         <short>Povolit odkládání přestávek</short>
         <long>Jestli může být obrazovka přestávky ve psaní odložena.</long>
      </locale>

      <locale name="cy">
         <short>Caniatáu  gohirio gorffwysion</short>
         <long>A ellir gohirio&apos;r sgrîn gorffwys teipio ai peidio</long>
      </locale>

      <locale name="da">
         <short>Tillad udsættelse af pauser</short>
         <long>Om tastepause-skærmen kan udsættes.</long>
      </locale>

      <locale name="de">
         <short>Verschieben von Pausen zulassen</short>
         <long>Soll der Benutzer die Eingabepause verschieben können?</long>
      </locale>

      <locale name="el">
         <short>Να επιτρέπεται η αναβολή διαλειμμάτων</short>
         <long>Αν θα αναβάλλεται ή όχι η οθόνη διαλείμματος πληκτρολόγησης.</long>
      </locale>

      <locale name="en_CA">
         <short>Allow postponing of breaks</short>
         <long>Whether or not the typing break screen can be postponed.</long>
      </locale>

      <locale name="en_GB">
         <short>Allow postponing of breaks</short>
         <long>Whether or not the typing break screen can be postponed.</long>
      </locale>

      <locale name="es">
         <short>Permitir la postergación de los descansos</short>
         <long>Define si la pantalla de descanso de escritura puede o no ser pospuesta.</long>
      </locale>

      <locale name="eu">
         <short>Baimendu atsedenak atzeratzea</short>
         <long>Idazteko atsedenaldiaren pantaila atzeratu daitekeen ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
         <short>Salli taukojen lykkääminen</short>
         <long>Voiko kirjoitustaukoja lykätä.</long>
      </locale>

      <locale name="fr">
         <short>Autoriser le report des pauses</short>
         <long>Indique si l&apos;écran de pause peut être reporté ou non.</long>
      </locale>

      <locale name="gu">
         <short>અટકણોને મુલતવી કરવાની પરવાનગી આપો</short>
         <long>શું પછી લખવાની અટકણો માટેની સ્ક્રીનને મુલતવી રખાઈ છે કે નહિ.</long>
      </locale>

      <locale name="he">
         <short>אפשר דחיית הפסקות</short>
         <long>האם או לא מסך הפסקת ההקלדה יכול להדחות.</long>
      </locale>

      <locale name="hi">
         <short>ब्रेक स्थगित करना स्वीकारें</short>
         <long>टाइपिंग ब्रेक स्क्रीन स्थगित किया जाए या नहीं.</long>
      </locale>

      <locale name="hr">
         <short>Omogući odgađanje pauza</short>
         <long>Bilo da može ili ne zaslon prekida pisanja biti odgođen.</long>
      </locale>

      <locale name="id">
         <short>Boleh menunda jeda</short>
         <long>Menentukan apakah jeda pengetikan dapat ditunda</long>
      </locale>

      <locale name="is">
         <short>Leyfa frestun pásu</short>
         <long>Hvort fresta megi pásugluggunum eða ekki.</long>
      </locale>

      <locale name="it">
         <short>Consenti posposizione delle pause</short>
         <long>Indica se la schermata di pausa nella scrittura può essere posposta.</long>
      </locale>

      <locale name="ja">
         <short>一休みする時間の延期を許可する</short>
         <long>一休みする時間を延長できるかどうかを指定します。</long>
      </locale>

      <locale name="ko">
         <short>휴식 시간 뒤로 미루기 허용</short>
         <long>타이핑 휴식 스크린을 뒤로 미룰 수 있는 지 여부.</long>
      </locale>

      <locale name="lt">
         <short>Leisti atšaukti pauzes</short>
         <long>Ar įvedimo pauzė gali būti atšaukta.</long>
      </locale>

      <locale name="mk">
         <short>Дозволи одложување на паузи</short>
         <long>Дали може да се одложи екранот на паузата за чекање.</long>
      </locale>

      <locale name="mn">
         <short>Түр зосолт зөөхийг зөвшөөрөх</short>
         <long>Хэрэглэгч оруулах үеийн түр зогсолтыг зөөж болох эсэх.</long>
      </locale>

      <locale name="nb">
         <short>Tillat utsetting av pauser</short>
         <long>Om skrivepausen kan utsettes eller ikke.</long>
      </locale>

      <locale name="ne">
         <short>ब्यवधान रोक्नका लागि स्वीकृति दिनुहोस्</short>
         <long>टंकण-रोकावट पर्दा स्थगन गर्न सकिँदै क्यारे</long>
      </locale>

      <locale name="nl">
         <short>Uitstellen van pauzes toestaan</short>
         <long>Of het tikpauze-scherm al dan niet kan worden uitgesteld.</long>
      </locale>

      <locale name="nn">
         <short>Tillat utsetjing av pausar</short>
         <long>Om skrivepausen kan utsetjast eller ikkje.</long>
      </locale>

      <locale name="no">
         <short>Tillat utsetting av pauser</short>
         <long>Om skrivepausen kan utsettes eller ikke.</long>
      </locale>

      <locale name="pa">
         <short>ਅੰਤਰਾਲ ਨੂੰ ਟਾਲਣ ਦੀ ਇਜ਼ਾਜਤ ਦਿਉ</short>
         <long>ਕੀ ਟਾਇਪਇੰਗ ਅੰਤਰਾਲ ਪਰਦੇ ਨੂੰ ਟਾਲਿਆ ਜਾ ਸਕੇ </long>
      </locale>

      <locale name="pl">
         <short>Zezwolenie odroczenia przerwy</short>
         <long>Określa, czy ekran przerwy pisania może być odroczony.</long>
      </locale>

      <locale name="pt">
         <short>Permitir adiar intervalos</short>
         <long>Se o ecrã de intervalo pode ou não ser adiado.</long>
      </locale>

      <locale name="pt_BR">
         <short>Permitir adiamento de intervalo</short>
         <long>Se a tela de tempo de intervalo pode ser adiada.</long>
      </locale>

      <locale name="ro">
         <short>Permite amânarea pauzelor</short>
         <long>Specifică dacă ecranul pauzei de tastare poate fi amânat sau nu.</long>
      </locale>

      <locale name="ru">
         <short>Разрешить откладывание перерыва</short>
         <long>Возможно ли отложить перерыв.</long>
      </locale>

      <locale name="sk">
         <short>Umožniť odloženie prerušení</short>
         <long>Či môže byť alebo nemôže byť odložená obrazovka prerušeného písania.</long>
      </locale>

      <locale name="sl">
         <short>Dovoli odlaganje prelomov</short>
         <long>Ali je lahko zaslon za premor tipkanja preložen</long>
      </locale>

      <locale name="sq">
         <short>Lejo shtyrjen e pushimeve</short>
         <long>Tregon nëse ekrani i bllokimit të shkrimit mund të shtyhet.</long>
      </locale>

      <locale name="sr">
         <short>Допусти одлагање одмора</short>
         <long>Да ли се може одложити екран за одмор од куцања.</long>
      </locale>

      <locale name="sr@Latn">
         <short>Dopusti odlaganje odmora</short>
         <long>Da li se može odložiti ekran za odmor od kucanja.</long>
      </locale>

      <locale name="sr@ije">
         <short>Допусти одлагање одмора</short>
         <long>Да ли се може одложити екран за одмор од куцања.</long>
      </locale>

      <locale name="sv">
         <short>Tillåt senareläggning av pauser</short>
         <long>Huruvida skrivpausskärmen kan senareläggas.</long>
      </locale>

      <locale name="ta">
         <short>நிறுத்ததை தாமதிக்க அனுமதி</short>
         <long>விசைப்பலகை நிறுத்த திரையை தாமதிக்க முடியுமா</long>
      </locale>

      <locale name="th">
         <short>ยอมให้ผลัดการพัก</short>
         <long>ว่าจะผลัดหน้าการพักพิมพ์ไปได้หรือไม่</long>
      </locale>

      <locale name="tr">
         <short>Molaların erkelenmesine izin ver</short>
         <long>Mola ekranının ertelenip ertelenemeyeceği.</long>
      </locale>

      <locale name="uk">
         <short>Дозволити відкладання перерви</short>
         <long>Чи дозволяється відкладати перерву.</long>
      </locale>

      <locale name="zh_CN">
         <short>允许推迟间断</short>
         <long>是否可推迟打字间断屏幕。</long>
      </locale>

      <locale name="zh_TW">
         <short>可以暫時放棄休息</short>
         <long>可否暫時放棄進入休息畫面。</long>
      </locale>
   </schema>

   <schema>
      <key>/schemas/desktop/gnome/typing_break/enabled</key>
      <applyto>/desktop/gnome/typing_break/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether or not keyboard locking is enabled</short>
         <long>
	  Whether or not keyboard locking is enabled.
         </long>
      </locale>

      <locale name="ar">
         <short>فيما اذا يجب قفل لوحة المحارف</short>
         <long>فيما اذا يجب قفل لوحة المحارف أم لا.</long>
      </locale>

      <locale name="az">
         <short>Klaviyatura qıfıllamasının fəal olması</short>
         <long>Klaviyatura qıfıllamasının fəal olması.</long>
      </locale>

      <locale name="be">
         <short>Ці ўключана магчымасьць замыканьня клявіятуры</short>
         <long>Ці ўключана магчымасьць замыканьня клявіятуры.</long>
      </locale>

      <locale name="bg">
         <short>Дали заключването на клавиатурата е включено</short>
         <long>Дали заключването на клавиатурата е включено.</long>
      </locale>

      <locale name="bs">
         <short>Da li je omogućeno zaključavanje tastature</short>
         <long>Da li je omogućeno zaključavanje tastature.</long>
      </locale>

      <locale name="ca">
         <short>Si està o no habilitat el bloqueig de teclat</short>
         <long>Si està o no habilitat el bloqueig de teclat.</long>
      </locale>

      <locale name="cs">
         <short>Jestli je povoleno zamknutí klávesnice</short>
         <long>Jestli je povoleno zamknutí klávesnice.</long>
      </locale>

      <locale name="cy">
         <short>A ydi cloi&apos;r bysellfwrdd wedi ei alluogi</short>
         <long>A ydi cloi&apos;r bysellfwedd wedi ei alluogi ai peidio.</long>
      </locale>

      <locale name="da">
         <short>Om tastaturlås er aktiveret</short>
         <long>Om tastaturlås er aktiveret.</long>
      </locale>

      <locale name="de">
         <short>Soll die Tastatur gesperrt werden?</short>
         <long>Soll die Tastatur gesperrt werden?</long>
      </locale>

      <locale name="el">
         <short>Αν το κλείδωμα πληκτρολογίου θα είναι ενεργοποιημένο ή όχι</short>
         <long>Αν το κλείδωμα πληκτρολογίου θα είναι ενεργοποιημένο ή όχι.</long>
      </locale>

      <locale name="en_CA">
         <short>Whether or not keyboard locking is enabled</short>
         <long>Whether or not keyboard locking is enabled.</long>
      </locale>

      <locale name="en_GB">
         <short>Whether or not keyboard locking is enabled</short>
         <long>Whether or not keyboard locking is enabled.</long>
      </locale>

      <locale name="es">
         <short>Define si el bloqueo del teclado está habilitado</short>
         <long>Define si el bloqueo del teclado está habilitado.</long>
      </locale>

      <locale name="eu">
         <short>Teklatuaren blokeoa gaituta dagoen ala ez adierazten du</short>
         <long>Teklatuaren blokeoa gaituta dagoen ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
         <short>Lukkiutuuko näppäimistö</short>
         <long>Lukkiutuuko näppäimistö.</long>
      </locale>

      <locale name="fr">
         <short>Indique si le verrouillage du clavier est activé ou non</short>
         <long>Indique si le verrouillage du clavier est activé ou non.</long>
      </locale>

      <locale name="gu">
         <short>શું પછી કીબોર્ડને તાળુ લગાવવાનું સક્રિય છે કે નથી</short>
         <long>શું પછી કીબોર્ડને તાળુ લગાવવાનું સક્રિય છે કે નથી.</long>
      </locale>

      <locale name="he">
         <short>האם או לא נעילת מקלדת מאופשרת</short>
         <long>האם או לא נעילת מקלדת מאופשרת.</long>
      </locale>

      <locale name="hi">
         <short>कुंजीपटल तालाबंद सक्षम किया जाए या नहीं</short>
         <long>कुंजीपटल तालाबंद सक्षम किया जाए या नहीं.</long>
      </locale>

      <locale name="hr">
         <short>Bilo da je ili ne zaključavanje tipkovnice omogućeno</short>
         <long>Bilo da je ili ne zaključavanje tipkovnice omogućeno.</long>
      </locale>

      <locale name="hu">
         <short>Engedélyezve legyen-e a billentyűzetzárolás vagy sem</short>
         <long>Engedélyezve legyen-e a billentyűzetzárolás vagy sem.</long>
      </locale>

      <locale name="id">
         <short>Menentukan apakah penguncian keyboard dilakukan</short>
         <long>Menentukan apakah penguncian keyboard dilakukan.</long>
      </locale>

      <locale name="is">
         <short>Hvort lyklaborðslæsing sé virk eða ekki</short>
         <long>Hvort lyklaborðslæsing sé virk eða ekki.</long>
      </locale>

      <locale name="it">
         <short>Indica se il blocco della tastiera è attivato</short>
         <long>Indica se il blocco della tastiera è attivato.</long>
      </locale>

      <locale name="ja">
         <short>キーボードのロックを有効にするかどうか</short>
         <long>キーボードのロックを有効にするかどうかを設定します。</long>
      </locale>

      <locale name="ko">
         <short>키보드를 쓰지 못하게 할 지 여부</short>
         <long>키보드를 쓰지 못하게 할 지 여부.</long>
      </locale>

      <locale name="lt">
         <short>Ar naudojamas klaviatūros blokavimas</short>
         <long>Ar naudojamas klaviatūros blokavimas.</long>
      </locale>

      <locale name="mk">
         <short>Дали е овозможено заклучување на тастатурата</short>
         <long>Дали е овозможено заклучување на тастатурата.</long>
      </locale>

      <locale name="mn">
         <short>Гар түгжих эсэх?</short>
         <long>Гар түгжих эсэх?</long>
      </locale>

      <locale name="nb">
         <short>Om låsing av tastaturet er aktivert</short>
         <long>Om låsing av tastaturet er aktivert.</long>
      </locale>

      <locale name="ne">
         <short>कीबोर्डबन्द सक्रिय छैन क्यारे</short>
         <long>कीबोर्डबन्द सक्रिय छैन क्यारे</long>
      </locale>

      <locale name="nl">
         <short>Of het op slot zetten van het toetsenbord is ingeschakeld</short>
         <long>Of het op slot zetten van het toetsenbord is ingeschakeld</long>
      </locale>

      <locale name="nn">
         <short>Om tastaturlåsing er slått på</short>
         <long>Om tastaturlåsing er slått på.</long>
      </locale>

      <locale name="no">
         <short>Om låsing av tastaturet er aktivert</short>
         <long>Om låsing av tastaturet er aktivert.</long>
      </locale>

      <locale name="pa">
         <short>ਕੀ ਕੀ-ਬੋਰਡ ਨੂੰ ਤਾਲਾਬੰਦੀ ਨੂੰ ਯੋਗ ਕਰਨਾ ਹੈ </short>
         <long>ਕੀ ਕੀ-ਬੋਰਡ ਨੂੰ ਤਾਲਾਬੰਦੀ ਨੂੰ ਯੋਗ ਕਰਨਾ ਹੈ </long>
      </locale>

      <locale name="pl">
         <short>Okresla czy blokowanie klawiatury jest włączone</short>
         <long>Okresla czy blokowanie klawiatury jest włączone.</long>
      </locale>

      <locale name="pt">
         <short>Se está ou não activo o trancar do teclado</short>
         <long>Se está ou não activo o trancar do teclado.</long>
      </locale>

      <locale name="pt_BR">
         <short>Se o bloqueio de teclado está ativado</short>
         <long>Se o bloqueio de teclado está ativado.</long>
      </locale>

      <locale name="ro">
         <short>Specifică dacă blocarea tastaturii este activată sau nu</short>
         <long>Specifică dacă blocarea tastaturii este activată sau nu.</long>
      </locale>

      <locale name="ru">
         <short>Разрешается ли блокирование клавиатуры</short>
         <long>Разрешается ли блокирование клавиатуры.</long>
      </locale>

      <locale name="sk">
         <short>Či je alebo nie je povolené uzamykanie klávesnice</short>
         <long>Či je alebo nie je povolené uzamykanie klávesnice.</long>
      </locale>

      <locale name="sl">
         <short>Ali naj bo vključeno zaklepanje tipkovnice</short>
         <long>Ali naj bo vključeno zaklepanje tipkovnice.</long>
      </locale>

      <locale name="sq">
         <short>Tregon nëse bllokimi i tastierës është aktiv </short>
         <long>Tregon nëse bllokimi i tastierës është aktiv.</long>
      </locale>

      <locale name="sr">
         <short>Да ли је или није укључено закључавање тастатуре</short>
         <long>Да ли је или није укључено закључавање тастатуре.</long>
      </locale>

      <locale name="sr@Latn">
         <short>Da li je ili nije uključeno zaključavanje tastature</short>
         <long>Da li je ili nije uključeno zaključavanje tastature.</long>
      </locale>

      <locale name="sr@ije">
         <short>Да ли је или није укључено закључавање тастатуре</short>
         <long>Да ли је или није укључено закључавање тастатуре.</long>
      </locale>

      <locale name="sv">
         <short>Huruvida tangentbordslåsning är aktiverat</short>
         <long>Huruvida tangentbordslåsning är aktiverat.</long>
      </locale>

      <locale name="ta">
         <short>விசைப்பலகை பூட்டு செயல்படுத்தப்பட்டதா</short>
         <long>விசைப்பலகை பூட்டு செயல்படுத்தப்பட்டதா</long>
      </locale>

      <locale name="th">
         <short>ว่าจะล็อคแป้นพิมพ์หรือไม่</short>
         <long>ว่าจะล็อคแป้นพิมพ์หรือไม่</long>
      </locale>

      <locale name="tr">
         <short>Klavye kilitlemesinin etkinliği</short>
         <long>Klavye kilitlemesinin etkinliği.</long>
      </locale>

      <locale name="uk">
         <short>Чи дозволяється блокування клавіатури</short>
         <long>Чи дозволяється блокування клавіатури.</long>
      </locale>

      <locale name="zh_CN">
         <short>是否允许键盘锁定</short>
         <long>是否允许键盘锁定。</long>
      </locale>

      <locale name="zh_TW">
         <short>是否鎖定鍵盤</short>
         <long>是否鎖定鍵盤</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

