<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/enable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/feature_state_change_beep</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/feature_state_change_beep</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/timeout_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/timeout_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/timeout</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/timeout</applyto>
	  <owner>gnome</owner>
	  <type>int</type>
	  <default>200</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>0</default>
	      <locale name="C">
		<short>minimum interval in milliseconds</short>
		<long>Ignore multiple presses of the _same_ key within @delay milliseconds</long>
	      </locale>

	      <locale name="bg">
		<short>минимален интервал в милисекунди</short>
		<long>Игнорирай множество натискания на _един_ клавиш в рамките на @delay милисекунди</long>
	      </locale>

	      <locale name="cs">
		<short>minimální interval v milisekundách</short>
		<long>Ignorovat více stisknutí _stejné_ klávesy do @delay milisekund</long>
	      </locale>

	      <locale name="da">
		<short>Minimalt interval i millisekunder</short>
		<long>Ignorér flere tryk på den _samme_ tast inden for @delay millisekunder</long>
	      </locale>

	      <locale name="de">
		<short>Minimales Intervall in Millisekunden</short>
		<long>Mehrmaliges Drücken _derselben_ Taste innerhalb von @delay Millisekunden ignorieren</long>
	      </locale>

	      <locale name="el">
		<short>ελάχιστο χρονικό μεσοδιάστημα σε χιλιοστά δευτερόλεπτου</short>
		<long>Αγνόηση πολλαπλών πατημάτων του _ίδιου_ πλήκτρου σε διάστημα χιλιοστών του δευτερολ.</long>
	      </locale>

	      <locale name="es">
		<short>intervalo mínimo en milisegundos</short>
		<long>Ignorar múltiples presiones de la _misma_ tecla dentro de @delay milisegundos</long>
	      </locale>

	      <locale name="fi">
		<short>pienin aikaväli millisekunteina</short>
		<long>Hylkää useammat _saman_ näppäimen painallukset @delay millisekunnin aikana</long>
	      </locale>

	      <locale name="fr">
		<short>intervalle minimum en millisecondes</short>
		<long>Ignorer les pressions multiples de la _même_ touche en moins de @delay millisecondes </long>
	      </locale>

	      <locale name="lv">
		<short>minimālais intervāls milisekundēs</short>
		<long>Ignorēt vairākkārtēju _tā paša_ taustiņa nospiešanu @delay milisekunžu robežās</long>
	      </locale>

	      <locale name="mn">
		<short>хамгийн бага хоорондын интервал миллисекундээр</short>
		<long>_Ижил_ товчлуурыг @delay миллисекундэд олон удаа дарагдсаныг үл тооцох.</long>
	      </locale>

	      <locale name="ms">
		<short>Selangmasa minimum dalam saat</short>
		<long>Abai beberapa tekanan pada kekunci _sama_ dalam tempoh @ milisaat </long>
	      </locale>

	      <locale name="nl">
		<short>minimuminterval in milliseconden</short>
		<long>Meerdere aanslagen van _dezelfde_ toets negeren binnen @delay milliseconden</long>
	      </locale>

	      <locale name="no">
		<short>minste intervall i millisekunder</short>
		
	      </locale>

	      <locale name="pt_BR">
		<short>intervalo mínimo em milisegundos</short>
		<long>Ignorar múltiplas pressões da _mesma_ tecla dentro de @delay milisegundos</long>
	      </locale>

	      <locale name="ro">
		<short>intervalul minim în milisecunde</short>
		<long>Ignoră apăsări multiple ale _aceleiaşi_ taste în @delay milisecunde</long>
	      </locale>

	      <locale name="sk">
		<short>minimálny interval v milisekundách</short>
		<long>Ignorovať viacnásobné stlačenia rovnakého klávesu</long>
	      </locale>

	      <locale name="sl">
		<short>najmanjši interval (v milisekundah)</short>
		<long>Prezri večkratne pritiske iste tipke znotraj @delay milisekund</long>
	      </locale>

	      <locale name="sv">
		<short>minsta intervall i millisekunder</short>
		<long>Ignorera flera tryckningar på _samma_ tangent inom @delay millisekunder</long>
	      </locale>

	      <locale name="tr">
		<short>Milisaniye cinsinden en düşük aralık</short>
		<long>@gecikmeli milisaniye içerisinde _aynı_ tuşa birden fazla basmayı gözardı et</long>
	      </locale>

	      <locale name="uk">
		<short>мінімальний інтервал в мілісекундах</short>
		
	      </locale>

	      <locale name="vi">
		<short>khoảng chờ tối thiểu (mili giây)</short>
		<long>Bỏ qua nhấn nhiều lần _cùng_ một phím trong @delay mili giây</long>
	      </locale>

	      <locale name="zh_CN">
		<short>最小间隔毫秒数</short>
		<long>忽略在 @delay 毫秒内多次按下的同一个键</long>
	      </locale>

	      <locale name="zh_TW">
		<short>時間間隔下限 (毫秒)</short>
		<long>若在 @delay 毫秒內多次按下同一按鍵，則第一次以後的按鍵作廢</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_beep_reject</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_beep_reject</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_max_speed</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_max_speed</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>10</default>
	      <locale name="C">
		<short>pixels per seconds</short>
		<long>How many pixels per second to move at the maximum speed</long>
	      </locale>

	      <locale name="bg">
		<short>пиксели в секунда</short>
		<long>С колко пиксела в секунда да се движи при максимална скорост</long>
	      </locale>

	      <locale name="ca">
		<short>píxels per segon</short>
		
	      </locale>

	      <locale name="cs">
		<short>pixelů za sekundu</short>
		<long>O kolik pixelů za sekundu se posunout při maximální rychlosti</long>
	      </locale>

	      <locale name="da">
		<short>Punkter pr. sekund</short>
		<long>Hvor mange punkter pr. sekund der skal flyttes ved maksimal fart</long>
	      </locale>

	      <locale name="de">
		<short>Pixel pro Sekunde</short>
		<long>Mit wievielen Pixeln pro Sekunde soll die Mausbewegung bei maximaler Geschwindigkeit erfolgen? </long>
	      </locale>

	      <locale name="el">
		<short>εικονοστοιχεία ανά δευτερόλεπτο</short>
		<long>Αριθκός εικονοστοιχείων ανά δευτερόλεπτο που θα μετακινούνται στην μέγιστη ταχύτητα</long>
	      </locale>

	      <locale name="es">
		<short>píxeles por segundos</short>
		<long>Cuantos píxeles por segundo mover a la velocidad máxima</long>
	      </locale>

	      <locale name="fi">
		<short>pikseliä sekunnissa</short>
		<long>Kuinka monta pikseliä sekunnissa kulkee maksiminopeudella</long>
	      </locale>

	      <locale name="fr">
		<short>pixels par seconde</short>
		<long>De combien de pixels par secondes se déplacer à la vitesse maximale</long>
	      </locale>

	      <locale name="he">
		<short>פיקסלים לשניות</short>
		
	      </locale>

	      <locale name="lv">
		<short>pikseļi sekundēs</short>
		<long>Cik daudz pikseļus sekundē pārvietoties maksimālajā ātrumā</long>
	      </locale>

	      <locale name="mn">
		<short>нэг секундэд ногдох цэг</short>
		<long>Хулганын заагуурыг(&quot;түүчээ&quot; ч гэдэг) дээд хурдаар хөдөлгөх үед мөн хөдөлгөөнийг секундэд хэдэн цэгээр илэрхийлэх вэ? </long>
	      </locale>

	      <locale name="ms">
		<short>piksel per saat</short>
		<long>Berapa banyak piksel per saat untuk gerak pada kelajuan maksimum</long>
	      </locale>

	      <locale name="nl">
		<short>pixels per seconde</short>
		<long>Hoeveel pixels per seconde te bewegen op maximumsnelheid</long>
	      </locale>

	      <locale name="no">
		<short>piksler per sekund</short>
		
	      </locale>

	      <locale name="pt_BR">
		<short>pixels por segundos</short>
		<long>Quantos pixels por segundo mover na velocidade máxima</long>
	      </locale>

	      <locale name="ro">
		<short>pixeli pe secundă</short>
		<long>Câţi pixeli pe secundă să mut la viteza maximă</long>
	      </locale>

	      <locale name="sk">
		<short>bodov za sekundu</short>
		<long>Koľko bodov za sekundu posúvať pri maximálnej rýchlosti</long>
	      </locale>

	      <locale name="sl">
		<short>pikslov na sekundo</short>
		<long>Koliko pikslov na sekundo naj se premika pri najvišji hitrosti</long>
	      </locale>

	      <locale name="sv">
		<short>bildpunkter per sekund</short>
		<long>Hur många bildpunkter per sekund att flytta vid maxhastighet</long>
	      </locale>

	      <locale name="tr">
		<short>piksel/saniye</short>
		<long>En yüksek hızda hareket ederken kaç piksel/saniye</long>
	      </locale>

	      <locale name="uk">
		<short>точок на секунду</short>
		
	      </locale>

	      <locale name="vi">
		<short>pixel mỗi giây</short>
		<long>Di chuyển bao nhiêu pixel mỗi giây ở tốc độ tối đa</long>
	      </locale>

	      <locale name="zh_CN">
		<short>每秒像素点</short>
		<long>最大速度是每秒钟移动多少个像素点</long>
	      </locale>

	      <locale name="zh_TW">
		<short>像素(每秒)</short>
		<long>最高速度時每秒可移動多少像素</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_accel_time</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_accel_time</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>how long to accelerate in milliseconds</short>
		<long>How many milliseconds it takes to go from 0 to maximum speed</long>
	      </locale>

	      <locale name="bg">
		<short>колко дълго да ускорява в милисекунди</short>
		<long>За колко милисекунди се стига от 0 до максималната скорост</long>
	      </locale>

	      <locale name="ca">
		<short>durant quant de temps accelerar en milisegons</short>
		
	      </locale>

	      <locale name="cs">
		<short>jak dlouho zrychlovat v milisekundách</short>
		<long>Kolik milisekund trvá přejít z 0 na maximální rychlost</long>
	      </locale>

	      <locale name="da">
		<short>Hvor langt tid det tager at accelerere i millisekunder</short>
		<long>Hvor mange millisekunder det tager at gå fra 0 til maksimal fart</long>
	      </locale>

	      <locale name="de">
		<short>Wie lang soll die Beschleunigung in Millisekunden dauern?</short>
		<long>Wie viele Millisekunden soll es von 0 bis zur maximalen Beschleunigung dauern?</long>
	      </locale>

	      <locale name="el">
		<short>διάρκεια συντόμευσης σε χιλιοστά δευτερολέπτου</short>
		<long>Χιλιοστά δευτερολέπτου που χρειάζονται για την μετάβαση από το 0 στην μέγιστη ταχύτητα</long>
	      </locale>

	      <locale name="es">
		<short>Cuanto acelerar en milisegundos</short>
		<long>Cuantos milisegundos lleva ir desde 0 hasta la velocidad máxima</long>
	      </locale>

	      <locale name="fi">
		<short>kuinka pitkään kiihdyttää millisekunteina</short>
		<long>Montako millisekuntia 0:sta maksiminopeuteen kiihdytys kestää</long>
	      </locale>

	      <locale name="fr">
		<short>temps pour accelérer en millisecondes</short>
		<long>Combien de millisecondes nécessaire pour passer de 0 à la vitesse maximum</long>
	      </locale>

	      <locale name="lv">
		<short>cik ilgi paātrināties milisekundēs</short>
		<long>Cik daudz milisekundes prasīs, lai no 0 sasniegtu maksimālo ātrumu</long>
	      </locale>

	      <locale name="mn">
		<short>Хурдатгал Миллисекундэд хэр удаан үргэлжлэх вэ?</short>
		<long>0 -ээс хамгийн дээд хурдад хүртэл хэдэн миллисекунд үргэлжлэх вэ?</long>
	      </locale>

	      <locale name="ms">
		<short>berapa lama untuk memecut dalam milisaat</short>
		<long>Berapa milisaat untuk ia pergi drpd 0 ke kelajuan maksimum</long>
	      </locale>

	      <locale name="nl">
		<short>hoe lang te versnellen in milliseconden</short>
		<long>Hoeveel milliseconden het duurt om van 0 naar maximumsnelheid te gaan</long>
	      </locale>

	      <locale name="pt_BR">
		<short>Por quanto tempo acelerar em milisegundos</short>
		<long>Quantos milisegundos leva para ir de 0 até a velocidade máxima</long>
	      </locale>

	      <locale name="ro">
		<short>cât să accelerez în milisecunde</short>
		<long>În câte milisecunde să ajungă de la 0 la viteza maximă</long>
	      </locale>

	      <locale name="sk">
		<short>ako dlho urýchľovať v milisekundách</short>
		<long>Koľko milisekúnd trvá zrýchlenie z 0 na maximálnu rýchlosť</long>
	      </locale>

	      <locale name="sl">
		<short>kako dolgo pospeševati (v milisekundah)</short>
		<long>Koliko milisekund naj vzame za prehod iz 0 na najvišjo hitrost</long>
	      </locale>

	      <locale name="sv">
		<short>hur långt att accelerera i millisekunder</short>
		<long>Hur många millisekunder det tar att gå från 0 till maxhastighet</long>
	      </locale>

	      <locale name="tr">
		<short>Hızlandırmanın milisaniye olarak ne kadar süreceği</short>
		<long>0&apos;dan en yüksek hıza ulaşmak için kaç milisaniye gerektiği</long>
	      </locale>

	      <locale name="vi">
		<short>tăng tốc trong bao nhiêu mili giây</short>
		<long>Mất bao nhiêu mili giây để đi từ 0 đến tốc độ tối đa</long>
	      </locale>

	      <locale name="zh_CN">
		<short>经过多少毫秒后开始加速</short>
		<long>在多少毫秒内从 0 增长到最大速度</long>
	      </locale>

	      <locale name="zh_TW">
		<short>加速所需的毫秒數目</short>
		<long>由 0 加速至最高速度所需的毫秒數目</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_init_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_init_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>initial delay in milliseconds</short>
		<long>How many milliseconds to wait before mouse movement keys start to operate</long>
	      </locale>

	      <locale name="bg">
		<short>първоначално забавяне в милисекунди</short>
		<long>Колко милисекунди да се изчака преди включването на клавишите за движение на мишката</long>
	      </locale>

	      <locale name="ca">
		<short>retard inicial en milisegons</short>
		
	      </locale>

	      <locale name="cs">
		<short>Počáteční zpoždění v milisekundách</short>
		<long>Kolik milisekund počkat, než začnou fungovat klávesy pro pohyb myši</long>
	      </locale>

	      <locale name="da">
		<short>Begyndelsesventetid i millisekunder</short>
		<long>Hvor mange millisekunder der skal ventes før museflytningstasterne begynder at virke</long>
	      </locale>

	      <locale name="de">
		<short>Verzögerung in Millisekunden zu Beginn</short>
		<long>Wie viele Millisekunden soll gewartet werden, bevor Maus-Bewegungstasten zu funktionieren beginnen?</long>
	      </locale>

	      <locale name="el">
		<short>αρχική καθυστέρηση σε χιλιοστά του δευτερολέπτου</short>
		<long>Χιλιοστά δευτερολέπτου αναμονής μέχρι την έναρξη της λειτουργίας των πλήκτρν κίνησης ποντικιού </long>
	      </locale>

	      <locale name="es">
		<short>retardo inicial en milisegundos</short>
		<long>Cuantos milisegundos esperar antes que las teclas del movimientos del ratón empieces a funcionar</long>
	      </locale>

	      <locale name="fi">
		<short>alkuviive millisekunteina</short>
		<long>Kuinka monta millisekuntia kestää, ennen kuin hiirenliikutusnäppäimet alkavat toimia</long>
	      </locale>

	      <locale name="fr">
		<short>délai initial en millisecondes</short>
		<long>Combien de millisecondes attendre avant que les touches de mouvements de la souris commencent à opérer</long>
	      </locale>

	      <locale name="lv">
		<short>sākotnējā aizture milisekundēs</short>
		<long>Cik daudz milisekundes gaidīt pirms peles pārvietošanas taustiņi sāk darboties</long>
	      </locale>

	      <locale name="mn">
		<short>анхны хоцролт миллисекундэд</short>
		<long>Хулганын хөдөлгөөний товчлуур үйлчилж эхэлтэл хэдэн миллисекунд хүлээх вэ?</long>
	      </locale>

	      <locale name="ms">
		<short>Selangmasa awal dalam milisaat</short>
		<long>Berapa milisaat ditunggu sebelum kekunci pergerakan tetikus mula beroperasi</long>
	      </locale>

	      <locale name="nl">
		<short>startvertraging in milliseconden</short>
		<long>Hoeveel milliseconden te wachten voordat muisbewegingstoetsen in werking treden</long>
	      </locale>

	      <locale name="no">
		<short>initiell pause i millisekunder</short>
		
	      </locale>

	      <locale name="pt_BR">
		<short>espera inicial em milisegundos</short>
		<long>Quantos milisegundos esperar antes de as teclas de movimento do mouse começarem a operar</long>
	      </locale>

	      <locale name="ro">
		<short>pauza îniţială în milisecunde</short>
		<long>Câte milisecunde să aştept înainte ca tastele pentru mutarea mausului să fie operaţionale</long>
	      </locale>

	      <locale name="sk">
		<short>počiatočné oneskorenie v milisekundách</short>
		<long>Koľko milisekúnd čakať pred začiatkom fungovania kláves na presúvanie myši</long>
	      </locale>

	      <locale name="sl">
		<short>začetni premor (v milisekundah)</short>
		<long>Koliko milisekund naj se počaka preden začnejo delovati tipke premikanja miške</long>
	      </locale>

	      <locale name="sv">
		<short>initiell fördröjning i millisekunder</short>
		<long>Hur många millisekunder att vänta innan musflyttstangenter börjar fungera</long>
	      </locale>

	      <locale name="tr">
		<short>Milisaniye cinsinden başlangıç gecikmesi</short>
		<long>Fare hareket tuşlarının harekete başlamasından önce kaç milisaniye beklemek gerektiği</long>
	      </locale>

	      <locale name="uk">
		<short>початкова затрика у мілісекундах</short>
		
	      </locale>

	      <locale name="vi">
		<short>khoảng chờ khởi đầu (mili giây)</short>
		<long>Mất bao nhiêu giâu để chờ trước khi phím di chuyển chuột bắt đầu hoạt động</long>
	      </locale>

	      <locale name="zh_CN">
		<short>初始延迟毫秒数</short>
		<long>在鼠标移动键起作用前等待多少毫秒</long>
	      </locale>

	      <locale name="zh_TW">
		<short>開始前的延遲時間 (毫秒)</short>
		<long>等待指定的毫秒數目後，滑鼠按鍵才會生效</long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>0</default>
	      <locale name="C">
		<short>minimum interval in milliseconds</short>
		<long>Do not accept a key as being pressed unless held for @delay milliseconds</long>
	      </locale>

	      <locale name="bg">
		<short>минимален интервал в милисекунди</short>
		<long>Не приемай клавиш за натиснат, ако не е задържан поне @delay милисекунди</long>
	      </locale>

	      <locale name="ca">
		
		<long>No accepta una tecla com pressionada si no es manté durant @delay milisegons</long>
	      </locale>

	      <locale name="cs">
		<short>minimální interval v milisekundách</short>
		<long>Nepřijmout klávesu jako stisknutou, není-li podržena @delay milisekund</long>
	      </locale>

	      <locale name="da">
		<short>Minimalt interval i millisekunder</short>
		<long>Acceptér ikke en tast som værende trykket ned medmindre den holdes @delay antal millisekunder</long>
	      </locale>

	      <locale name="de">
		<short>Minimales Intervall in Millisekunden</short>
		<long>Eine Taste nicht als gedrückt werten, wenn sie nicht @delay Millisekunden heruntergrdrückt wurde</long>
	      </locale>

	      <locale name="el">
		<short>ελάχιστο χρονικό μεσοδιάστημα σε χιλιοστά δευτερόλεπτου</short>
		<long>Να μην γίνεται αποδοχή ενός πλήκτρου αν δεν πατηθεί και κρατηθεί @delay milliseconds</long>
	      </locale>

	      <locale name="es">
		<short>intervalo mínimo en milisegundos</short>
		<long>No aceptar una tecla si no es presionada por al menos @delay milisegundos</long>
	      </locale>

	      <locale name="fi">
		<short>pienin aikaväli millisekunteina</short>
		<long>Hyväksy näppäimen painallus vain, jos se kestää yli @delay millisekuntia</long>
	      </locale>

	      <locale name="fr">
		<short>intervalle minimum en millisecondes</short>
		<long>Ne pas accepter une touche comme étant pressée a moins qu&apos;elle ne l&apos;ai été au moins @delai millisecondes</long>
	      </locale>

	      <locale name="lv">
		<short>minimālais intervāls milisekundēs</short>
		<long>Nepieņemt taustiņa nospiešanu, ka vien nav turēta nospiesta @delay milisekundes</long>
	      </locale>

	      <locale name="mn">
		<short>хамгийн бага хоорондын интервал миллисекундээр</short>
		<long>Товчлуур @delay миллисекундээс богино хугацаанд дарагдсан бол дарсныг үл тооцох</long>
	      </locale>

	      <locale name="ms">
		<short>Selangmasa minimum dalam saat</short>
		<long>Tak menerima kekunci sebagai ditekan melainkan ditekan selama @delay milisaat</long>
	      </locale>

	      <locale name="nl">
		<short>minimuminterval in milliseconden</short>
		<long>Toets niet accepteren als ingedrukt tenzij @delay milliseconden lang ingedrukt gehouden</long>
	      </locale>

	      <locale name="no">
		<short>minste intervall i millisekunder</short>
		
	      </locale>

	      <locale name="pt_BR">
		<short>intervalo mínimo em milisegundos</short>
		<long>Não aceitar uma tecla como estando pressionada a menos que seja mantida assim por @delay milisegundos</long>
	      </locale>

	      <locale name="ro">
		<short>intervalul minim în milisecunde</short>
		<long>Nu accepta o tastă ca fiind apăsată decât dacă este ţinută @delay milisecunde</long>
	      </locale>

	      <locale name="sk">
		<short>minimálny interval v milisekundách</short>
		<long>Neakceptovať kláves ako stlačený, kým nie je stlačený aspoň @delay milisekúnd</long>
	      </locale>

	      <locale name="sl">
		<short>najmanjši interval (v milisekundah)</short>
		<long>Ne sprejmi tipke kot pritisnjene, dokler ni pritisnjena @delay milisekund</long>
	      </locale>

	      <locale name="sv">
		<short>minsta intervall i millisekunder</short>
		<long>Acceptera inte en tangent som trycks ned om den inte hålls nedtryckt i @delay millisekunder</long>
	      </locale>

	      <locale name="tr">
		<short>Milisaniye cinsinden en düşük aralık</short>
		<long>Bir tuşa @gecikmeli milisaniye olarak basılmadıkça kabul etme</long>
	      </locale>

	      <locale name="uk">
		<short>мінімальний інтервал в мілісекундах</short>
		
	      </locale>

	      <locale name="vi">
		<short>khoảng chờ tối thiểu (mili giây)</short>
		<long>Không chấp nhận phím được nhấn trừ khi nhấn trong @delay mili giây</long>
	      </locale>

	      <locale name="zh_CN">
		<short>最小间隔毫秒数</short>
		<long>除非按住 @delay 毫秒不放，否则不接受按键输入</long>
	      </locale>

	      <locale name="zh_TW">
		<short>時間間隔下限 (毫秒)</short>
		<long>除非按下某鍵持續超過 @delay 毫秒，否則作廢。</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_press</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_press</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_accept</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_accept</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_reject</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_reject</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_two_key_off</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_two_key_off</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long>Disable if two keys are pressed at the same time.</long>
	      </locale>

	      <locale name="bg">
		
		<long>Изключи, ако два клавиша са натиснати едновременно.</long>
	      </locale>

	      <locale name="ca">
		
		<long>Inhabilita si es pressionen dos tecles a l&apos;hora.</long>
	      </locale>

	      <locale name="cs">
		
		<long>Zakázat, jsou-li zároveň stisknuty dvě klávesy.</long>
	      </locale>

	      <locale name="da">
		
		<long>Deaktivér hvis to taster trykkes ned på samme tid.</long>
	      </locale>

	      <locale name="de">
		
		<long>Deaktivieren, wenn zwei Tasten gleichzeitig gedrückt werden</long>
	      </locale>

	      <locale name="el">
		
		<long>Απενεργοποίηση αν δύο πλήκτρα πατηθούν την ίδια στιγμή</long>
	      </locale>

	      <locale name="es">
		
		<long>Deshabilitar si dos teclas son presionadas al mismo tiempo.</long>
	      </locale>

	      <locale name="fi">
		
		<long>Poista käytöstä, jos kahta näppäintä painetaan samanaikaisesti.</long>
	      </locale>

	      <locale name="fr">
		
		<long>Désactiver si deux touches sont pressées en même temps.</long>
	      </locale>

	      <locale name="lv">
		
		<long>Deaktivizēt, kad divi taustiņi tiek nospiesti vienlaicīgi.</long>
	      </locale>

	      <locale name="mn">
		
		<long>Нэгэн зэрэг хоёр товчлуур дарагдсан байхад идэвхгүйжүүлэх</long>
	      </locale>

	      <locale name="ms">
		
		<long>Dimatikan jika dua kekunci ditekan serentak.</long>
	      </locale>

	      <locale name="nl">
		
		<long>Uitschakelen wanneer twee toetsen tegelijkertijd worden aangeslagen.</long>
	      </locale>

	      <locale name="no">
		
		<long>Deaktiver hvis to taster trykkes ned samtidig.</long>
	      </locale>

	      <locale name="pt_BR">
		
		<long>Desligar se duas teclas forem pressionadas ao mesmo tempo.</long>
	      </locale>

	      <locale name="ro">
		
		<long>Dezactivează dacă două taste sunt apăsate în acelaşi timp</long>
	      </locale>

	      <locale name="sk">
		
		<long>Deaktivovať ak sú dve klávesy stlačené naraz.</long>
	      </locale>

	      <locale name="sl">
		
		<long>Izključi, če sta dve tipki pritisnjeni hkrati.</long>
	      </locale>

	      <locale name="sv">
		
		<long>Inaktivera om två tangenter trycks ned samtidigt.</long>
	      </locale>

	      <locale name="tr">
		
		<long>İki tuşa birden basıldığında etkisiz hale getir.</long>
	      </locale>

	      <locale name="uk">
		
		<long>Вимкнути, якщо дві клавіші натиснуто одночасно</long>
	      </locale>

	      <locale name="vi">
		
		<long>Tắt nếu hai phím được nhấn cùng lúc.</long>
	      </locale>

	      <locale name="zh_CN">
		
		<long>如果两个键同时按下则禁用。</long>
	      </locale>

	      <locale name="zh_TW">
		
		<long>如果同時按下兩個鍵則停止功能。</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_modifier_beep</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_modifier_beep</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long>Beep when a modifier is pressed</long>
	      </locale>

	      <locale name="bg">
		
		<long>Издавай звук, когато е натиснат модифициращ клавиш</long>
	      </locale>

	      <locale name="ca">
		
		<long>Fa «beep» quan es pressiona un modificador</long>
	      </locale>

	      <locale name="cs">
		
		<long>Pípnout, je-li stisknut modifikátor</long>
	      </locale>

	      <locale name="da">
		
		<long>Bip når der trykkes på modifikationstast</long>
	      </locale>

	      <locale name="de">
		
		<long>Piepston erzeugen, wenn ein Modifikator gedrückt wird</long>
	      </locale>

	      <locale name="el">
		
		<long>Ήχος μπιπ κατα το πάτημα modifier</long>
	      </locale>

	      <locale name="es">
		
		<long>Emirie sonido cuando un modificador es presionado</long>
	      </locale>

	      <locale name="fi">
		
		<long>Piippaa, kun muunnosnäppäintä painetaan</long>
	      </locale>

	      <locale name="fr">
		
		<long>Bip lorsqu&apos;un modificateur est pressé</long>
	      </locale>

	      <locale name="lv">
		
		<long>Pīkstēt, kad modifikators tiek nospiests</long>
	      </locale>

	      <locale name="mn">
		
		<long>Сэлгүүр товчлуурыг дарахад нарийн дуу гаргах</long>
	      </locale>

	      <locale name="ms">
		
		<long>_Beep bila modifier ditekan</long>
	      </locale>

	      <locale name="nl">
		
		<long>Piepen bij aanslaan van een optietoets</long>
	      </locale>

	      <locale name="no">
		
		<long>Pip når en endringstast trykkes ned</long>
	      </locale>

	      <locale name="pl">
		
		<long>Sygnał dźwiękowy po przyciśnięciu modyfikatora</long>
	      </locale>

	      <locale name="pt_BR">
		
		<long>Bipar quando um modificador for pressionado</long>
	      </locale>

	      <locale name="ro">
		
		<long>Bip când un modificator este apăsat</long>
	      </locale>

	      <locale name="sk">
		
		<long>Pípnuť pri stlačení modifikátora</long>
	      </locale>

	      <locale name="sl">
		
		<long>Zapiskaj, ko je pritisnjen spremenlink</long>
	      </locale>

	      <locale name="sv">
		
		<long>Pip då en modifierare trycks ned</long>
	      </locale>

	      <locale name="tr">
		
		<long>Bir değiştiriciye basıldığında biple</long>
	      </locale>

	      <locale name="uk">
		
		<long>Звукивий сигнал при натисканні модифікатора</long>
	      </locale>

	      <locale name="vi">
		
		<long>Kêu bíp khi nhấn phím bổ trợ</long>
	      </locale>

	      <locale name="zh_CN">
		
		<long>按下修饰键时鸣笛</long>
	      </locale>

	      <locale name="zh_TW">
		
		<long>當按下 Ctrl、Shift、Alt 等輔助按鍵時發出聲響</long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/togglekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/togglekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>

  </schemalist>
</gconfschemafile>
