<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/accessibility/keyboard/enable</key>
      <applyto>/desktop/gnome/accessibility/keyboard/enable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/feature_state_change_beep</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/feature_state_change_beep</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/timeout_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/timeout_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/timeout</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/timeout</applyto>
	  <owner>gnome</owner>
	  <type>int</type>
	  <default>200</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>0</default>
	      <locale name="C">
		<short>minimum interval in milliseconds</short>
		<long>Ignore multiple presses of the _same_ key within @delay milliseconds</long>
	      </locale>

	      <locale name="ar">
		<short>الفترة الدنيا بالمليثانية</short>
		<long>تجاهل نقرات عديدة لنفس المفتاح خلال @delay مليثانية</long>
	      </locale>

	      <locale name="az">
		<short>millisaniyə olaraq minimal interval</short>
		<long>@delay millisaniyə içində _same_ düyməsinin çox dəfə basılmasını sayma</long>
	      </locale>

	      <locale name="be">
		<short>найменшы прамежак у мілісэкундах</short>
		<long>Незаўважаць шматлікія націскі на адну і тую сама клявішу у тэрмін @delay мілісэкундаў</long>
	      </locale>

	      <locale name="bg">
		<short>минимален интервал в милисекунди</short>
		<long>Игнориране на множество натискания на _един_ клавиш в рамките на @delay милисекунди</long>
	      </locale>

	      <locale name="bn">
		<short>মিলিসেকেন্ডে সর্বনিম্ন বিরতি</short>
		<long>স্বল্প সময়ের মধ্যে একই কীতে একাধিক চাপ পড়লে উপেক্ষা করুন</long>
	      </locale>

	      <locale name="bs">
		<short>minimalni interval u milisekundama</short>
		<long>Ignoriši višestruke pritiske iste tipke u okviru @delay milisekundi</long>
	      </locale>

	      <locale name="ca">
		<short>interval mínim en milisegons</short>
		<long>Descarta múltiples pressions de la _mateixa_ tecla en @delay milisegons</long>
	      </locale>

	      <locale name="cs">
		<short>minimální interval v milisekundách</short>
		<long>Ignorovat více stisknutí _stejné_ klávesy do @delay milisekund</long>
	      </locale>

	      <locale name="cy">
		<short>ysbaid lleiaf mewn milfedau eiliad</short>
		<long>Anwybyddu mwy nag un gwasgaid o&apos;r _un_ bysell o fewn @delay milfed eiliad</long>
	      </locale>

	      <locale name="da">
		<short>Minimalt interval i millisekunder</short>
		<long>Ignorér flere tryk på den _samme_ tast inden for @delay millisekunder</long>
	      </locale>

	      <locale name="de">
		<short>Minimales Intervall in Millisekunden</short>
		<long>Mehrmaliges Drücken _derselben_ Taste innerhalb von @delay Millisekunden ignorieren</long>
	      </locale>

	      <locale name="el">
		<short>ελάχιστο χρονικό μεσοδιάστημα σε χιλιοστά δευτερόλεπτου</short>
		<long>Αγνόηση πολλαπλών πατημάτων του _ίδιου_ πλήκτρου σε διάστημα χιλιοστών του δευτερολ.</long>
	      </locale>

	      <locale name="en_CA">
		<short>minimum interval in milliseconds</short>
		<long>Ignore multiple presses of the _same_ key within @delay milliseconds</long>
	      </locale>

	      <locale name="en_GB">
		<short>minimum interval in milliseconds</short>
		<long>Ignore multiple presses of the _same_ key within @delay milliseconds</long>
	      </locale>

	      <locale name="es">
		<short>intervalo mínimo en milisegundos</short>
		<long>Ignorar múltiples pulsaciones de la _misma_ tecla durante @delay milisegundos</long>
	      </locale>

	      <locale name="eu">
		<short>gutxieneko tartea milisegundotan</short>
		<long>Ez egin jaramonik tekla _bera_ hainbat aldiz sakatzen bada @delay milisegundotan</long>
	      </locale>

	      <locale name="fi">
		<short>pienin aikaväli millisekunteina</short>
		<long>Hylkää useammat _saman_ näppäimen painallukset @delay millisekunnin aikana</long>
	      </locale>

	      <locale name="fr">
		<short>intervalle minimum en millisecondes</short>
		<long>Ignorer les pressions multiples de la _même_ touche en moins de @delay millisecondes </long>
	      </locale>

	      <locale name="gu">
		<short>મિલિસેકન્ડમાં ન્યૂનત્તમ સમયાંતર</short>
		<long>એક જ કીનુ એક કરતા વધારે દબાયેલ @વિલંબ મિલિસેકન્ડમાં અવગણો</long>
	      </locale>

	      <locale name="he">
		<short>מרווח מינימלי במילי-שניות</short>
		<long>התעלם מלחיצות כפולות של _אותו_ המקש בתווך של @השהייה מילי-שניות</long>
	      </locale>

	      <locale name="hi">
		<short>न्यूनतम अंतराल मिलीसेकण्ड्स में</short>
		<long>@दूरी मिलीसेकण्ड तक एक ही कुंजी को दबाकर रखा जाना बहुल दबाया जाना हेतु उपेक्षा करें</long>
	      </locale>

	      <locale name="hr">
		<short>najmanja stanka u milisekundama</short>
		<long>Zanemari višestruke pritiske na istu tipku unutar @delay milisekundi</long>
	      </locale>

	      <locale name="hu">
		<short>minimális időköz ezredmásodpercben</short>
		<long>Ugyanazon billentyű többszöri lenyomásának figyelmen kívül hagyása @delay ezredmásodpercen belül</long>
	      </locale>

	      <locale name="id">
		<short>periode terkecil dalam satuan milidetik</short>
		<long>Abaikan tombol yang ditekan pada saat yang sama selama @delay milidetik</long>
	      </locale>

	      <locale name="is">
		<short>lágmarks bil í millisekúndum</short>
		<long>Hunsa fjöldainnslátt ef þrýst er á  _same_ key innan @delay millisekúndna</long>
	      </locale>

	      <locale name="it">
		<short>Intervallo minimo in millisecondi</short>
		<long>Ignora pressioni multiple dello STESSO tasto se entro @delay millisecondi</long>
	      </locale>

	      <locale name="ja">
		<short>最小の間隔 (ミリ秒単位)</short>
		<long>@delay ミリ秒内に _同じ_ キーが押されても無視する</long>
	      </locale>

	      <locale name="ko">
		<short>밀리초 단위의 최소 시간 간격</short>
		<long>@delay 밀리초 이내에 *같은* 키가 여러번 눌려졌을 때 무시</long>
	      </locale>

	      <locale name="lt">
		<short>mažiausias intervalas milisekundėmis</short>
		<long>Ignoruoti pasikartojančius _to paties_ klavišo paspaudimus, įvykstančius @delay millisekundžių intervale</long>
	      </locale>

	      <locale name="lv">
		<short>minimālais intervāls milisekundēs</short>
		<long>Ignorēt vairākkārtēju _tā paša_ taustiņa nospiešanu @delay milisekunžu robežās</long>
	      </locale>

	      <locale name="mk">
		<short>минимален интервал во милисекунди</short>
		<long>Игнорај ги повеќекратните притискања на исто копче за @delay милисекунди</long>
	      </locale>

	      <locale name="mn">
		<short>хамгийн бага хоорондын интервал миллисекундээр</short>
		<long>_Ижил_ товчлуурыг @delay миллисекундэд олон удаа дарагдсаныг үл тооцох.</long>
	      </locale>

	      <locale name="ms">
		<short>Selangmasa minimum dalam saat</short>
		<long>Abai beberapa tekanan pada kekunci _sama_ dalam tempoh @ milisaat </long>
	      </locale>

	      <locale name="nb">
		<short>minste intervall i millisekunder</short>
		<long>Ignorer flere tastetrykk med samme tast innen @delay millisekunder</long>
	      </locale>

	      <locale name="ne">
		<short>मिलिसेकेणडमा न्युनतम मध्यान्तरण</short>
		<long> @मिलिसेकेणडमा _एउटै_बटन धेरै पटक प्रयोग नगर्नुहोस्</long>
	      </locale>

	      <locale name="nl">
		<short>minimuminterval in milliseconden</short>
		<long>Meerdere aanslagen van _dezelfde_ toets negeren binnen @delay milliseconden</long>
	      </locale>

	      <locale name="nn">
		<short>minste intervall, i millisekund</short>
		<long>Oversjå fleire trykk på same tast i løpet av @delay millisekund</long>
	      </locale>

	      <locale name="no">
		<short>minste intervall i millisekunder</short>
		<long>Ignorer flere tastetrykk med samme tast innen @delay millisekunder</long>
	      </locale>

	      <locale name="pa">
		<short>ਘੱਟੋ-ਘੱਟ ਅੰਤਰਾਲ (ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ)</short>
		<long>ਇਕੋ ਸਮੇ ਬਹੁਤੀਆਂ ਕੀ-ਆਂ @delay ਮਿਲੀਸਕਿੰਟ ਦਬਾਉਣ ਤੇ ਰੱਦ ਕਰ ਦਿਉ</long>
	      </locale>

	      <locale name="pl">
		<short>minimalny odstęp czasowy w milisekundach</short>
		<long>Ignoruje kolejne przyciśnięcia tego samego klawisza, jeśli będą one miały miejsce w podanym okresie czasu (w milisekundach).</long>
	      </locale>

	      <locale name="pt">
		<short>intervalo mínimo em milisegundos</short>
		<long>Ignorar pressões múltiplas ma _mesma_ tecla no espaço de @delay milisegundos</long>
	      </locale>

	      <locale name="pt_BR">
		<short>intervalo mínimo em milisegundos</short>
		<long>Ignorar múltiplas pressões da _mesma_ tecla dentro de @delay milisegundos</long>
	      </locale>

	      <locale name="ro">
		<short>interval minim în milisecunde</short>
		<long>Ignoră apăsările multiple ale aceleiaşi taste într-un interval de „@delay” milisecunde</long>
	      </locale>

	      <locale name="ru">
		<short>минимальный интервал (в миллисекундах)</short>
		<long>Игнорировать многократные нажатия одной клавиши в период @delay миллисекунд</long>
	      </locale>

	      <locale name="sk">
		<short>minimálny interval v milisekundách</short>
		<long>Ignorovať viacnásobné stlačenia rovnakého klávesu</long>
	      </locale>

	      <locale name="sl">
		<short>najmanjši interval (v milisekundah)</short>
		<long>Prezri večkratne pritiske iste tipke znotraj @delay milisekund</long>
	      </locale>

	      <locale name="sq">
		<short>intervali minimum në millisekonda</short>
		<long>Shpërfill shtypje të shumëfishtë për të njëjtin pulsant nëse kryen brenda @delay millisekondash </long>
	      </locale>

	      <locale name="sr">
		<short>најмањи период у милисекундама</short>
		<long>Занемари вишеструки притисак на _исти_ тастер у распону од @delay милисекунди</long>
	      </locale>

	      <locale name="sr@Latn">
		<short>najmanji period u milisekundama</short>
		<long>Zanemari višestruki pritisak na _isti_ taster u rasponu od @delay milisekundi</long>
	      </locale>

	      <locale name="sr@ije">
		<short>најмањи период у милисекундама</short>
		<long>Занемари вишеструки притисак на _исти_ тастер у распону од @delay милисекунди</long>
	      </locale>

	      <locale name="sv">
		<short>minsta intervall i millisekunder</short>
		<long>Ignorera flera tryckningar på _samma_ tangent inom @delay millisekunder</long>
	      </locale>

	      <locale name="ta">
		<short>மில்லிநொடிகளில் ஆகக்குறைந்த இடைவெளி</short>
		<long>ஒரே விசைக்குள் மில்லி செகண்டு @தாமதத்தில் பல செயல்களை தவிர்</long>
	      </locale>

	      <locale name="th">
		<short>ช่วงเวลาสั้นสุด ในมิลลิวินาที</short>
		<long>ไม่สนใจปุ่มเดียวกันที่ถูกกดซ้ำภายใน @delay มิลลิวินาที</long>
	      </locale>

	      <locale name="tr">
		<short>milisaniye cinsinden en düşük aralık</short>
		<long>@delay milisaniye içerisinde _aynı_ tuşa birden fazla basmayı gözardı et</long>
	      </locale>

	      <locale name="uk">
		<short>мінімальний інтервал в мілісекундах</short>
		<long>Не зважати на багаторазове натиснення однієї клавіші в межах @delay мілісекунд</long>
	      </locale>

	      <locale name="vi">
		<short>khoảng chờ tối thiểu (mili giây)</short>
		<long>Bỏ qua nhấn nhiều lần _cùng_ một phím trong @delay mili giây</long>
	      </locale>

	      <locale name="yi">
		
		<long>איגנאָריר איבעריקע דריקונגען פֿון זעלבן קלאַװיש אין משך פֿון @delay מיליסעקונדעס</long>
	      </locale>

	      <locale name="zh_CN">
		<short>最小间隔毫秒数</short>
		<long>忽略在 @delay 毫秒内多次按下的同一个键</long>
	      </locale>

	      <locale name="zh_TW">
		<short>時間間隔下限(毫秒)</short>
		<long>若在 @delay 毫秒內多次按下同一按鍵，則第一次以後的按鍵作廢</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/bouncekeys_beep_reject</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/bouncekeys_beep_reject</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_max_speed</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_max_speed</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>10</default>
	      <locale name="C">
		<short>pixels per seconds</short>
		<long>How many pixels per second to move at the maximum speed</long>
	      </locale>

	      <locale name="ar">
		<short>بكسلات في الثانية</short>
		<long>عدد البكسلات التي ستحرك بالثانية بالسرعة القصوى</long>
	      </locale>

	      <locale name="az">
		<short>saniyədəki piksel miqdarı</short>
		<long>Ən yüksək sürətdə saniyədə hərəkət ediləcək piksel miqdarı</long>
	      </locale>

	      <locale name="be">
		<short>піксэляў у сэкунду</short>
		<long>Колькі мінаецца піксэляў за сэкунду пры найбольшае хуткасьці</long>
	      </locale>

	      <locale name="bg">
		<short>пиксели в секунда</short>
		<long>С колко пиксела в секунда да се движи при максимална скорост</long>
	      </locale>

	      <locale name="bn">
		<short>পিকসেল, প্রতি সেকেন্ডে</short>
		<long>সর্বোচ্চ গতিতে প্রতি সেকেন্ডে যতগুলো পিকসেল সরে যায়</long>
	      </locale>

	      <locale name="bs">
		<short>piksli po sekundi</short>
		<long>Koliko piksli po sekundi pomjerati pri maksimalnoj brzini</long>
	      </locale>

	      <locale name="ca">
		<short>píxels per segon</short>
		<long>Quants píxels per segon es mouen a la velocitat màxima</long>
	      </locale>

	      <locale name="cs">
		<short>pixelů za sekundu</short>
		<long>O kolik pixelů za sekundu se posunout při maximální rychlosti</long>
	      </locale>

	      <locale name="cy">
		<short>picseli yr eiliad</short>
		<long>Sawl picsel yr eiliad i symud ar y cyflymder uchaf</long>
	      </locale>

	      <locale name="da">
		<short>Punkter pr. sekund</short>
		<long>Hvor mange punkter pr. sekund der skal flyttes ved maksimal fart</long>
	      </locale>

	      <locale name="de">
		<short>Pixel pro Sekunde</short>
		<long>Mit wievielen Pixeln pro Sekunde soll die Mausbewegung bei maximaler Geschwindigkeit erfolgen? </long>
	      </locale>

	      <locale name="el">
		<short>εικονοστοιχεία ανά δευτερόλεπτο</short>
		<long>Αριθκός εικονοστοιχείων ανά δευτερόλεπτο που θα μετακινούνται στην μέγιστη ταχύτητα</long>
	      </locale>

	      <locale name="en_CA">
		<short>pixels per seconds</short>
		<long>How many pixels per second to move at the maximum speed</long>
	      </locale>

	      <locale name="en_GB">
		<short>pixels per seconds</short>
		<long>How many pixels per second to move at the maximum speed</long>
	      </locale>

	      <locale name="es">
		<short>píxeles por segundos</short>
		<long>Cantidad de píxeles por segundo para mover a la velocidad máxima</long>
	      </locale>

	      <locale name="eu">
		<short>pixel segundoko</short>
		<long>Gehienezko abiaduran mugitzeko segunduko behar den pixel-kopurua</long>
	      </locale>

	      <locale name="fi">
		<short>pikseliä sekunnissa</short>
		<long>Kuinka monta pikseliä sekunnissa kulkee maksiminopeudella</long>
	      </locale>

	      <locale name="fr">
		<short>pixels par seconde</short>
		<long>De combien de pixels par secondes se déplacer à la vitesse maximale</long>
	      </locale>

	      <locale name="gu">
		<short>પ્રત્યેક સેકન્ડ દીઠ પિક્સેલ</short>
		<long>મહત્તમ ઝડપે પ્રત્યેક સેકન્ડે કેટલા બિંદુઓ આગળ જવુ</long>
	      </locale>

	      <locale name="he">
		<short>פיקסלים לשניות</short>
		<long>כמה פיקסלים לשניה לזוז במהירות המקסימלית</long>
	      </locale>

	      <locale name="hi">
		<short>पिक्सेल्स प्रति सेकण्ड्स</short>
		<long>अधिकतम गति पर कितने पिक्सेल्स प्रति सेकण्ड चलना है</long>
	      </locale>

	      <locale name="hr">
		<short>piksela u sekundama</short>
		<long>Koliko se piksela po sekundi pomakne pri najvećoj brzini</long>
	      </locale>

	      <locale name="hu">
		<short>képpont másodpercenként</short>
		<long>Hány képpontot mozduljon másodpercenként maximális sebességnél</long>
	      </locale>

	      <locale name="id">
		<short>piksel per detik</short>
		<long>Berapa piksel per detik untuk digerakkan pada kecepatan tertinggi</long>
	      </locale>

	      <locale name="is">
		<short>pixels á sekúndu</short>
		<long>Hve marga pixels á sekúndu flytja má á hámarkshraða</long>
	      </locale>

	      <locale name="it">
		<short>Pixel al secondo</short>
		<long>Di quanti pixel al secondo muovere alla massima velocità</long>
	      </locale>

	      <locale name="ja">
		<short>ピクセル/秒</short>
		<long>速さが最大の時にどれくらい移動させるか (ピクセル/秒)</long>
	      </locale>

	      <locale name="ko">
		<short>초당 픽셀</short>
		<long>최대 속도에서 초당 이동한 픽셀수</long>
	      </locale>

	      <locale name="lt">
		<short>pikseliai per sekundę</short>
		<long>Kiek taškų per sekundę turi būti įveikiama maksimaliu judėjimo greičiu</long>
	      </locale>

	      <locale name="lv">
		<short>pikseļi sekundēs</short>
		<long>Cik daudz pikseļus sekundē pārvietoties maksimālajā ātrumā</long>
	      </locale>

	      <locale name="mk">
		<short>пиксели во секунда</short>
		<long>Колку пиксели во секунда да биде поместувањето при максимална брзина</long>
	      </locale>

	      <locale name="mn">
		<short>нэг секундэд ногдох цэг</short>
		<long>Хулганын заагуурыг(&quot;түүчээ&quot; ч гэдэг) дээд хурдаар хөдөлгөх үед мөн хөдөлгөөнийг секундэд хэдэн цэгээр илэрхийлэх вэ? </long>
	      </locale>

	      <locale name="ms">
		<short>piksel per saat</short>
		<long>Berapa banyak piksel per saat untuk gerak pada kelajuan maksimum</long>
	      </locale>

	      <locale name="nb">
		<short>piksler per sekund</short>
		<long>Antall piksler per sekund i bevegelse ved maksimal hastighet</long>
	      </locale>

	      <locale name="ne">
		<short>प्रति सेकेण्ड पिक्सेल</short>
		<long>अधिकतम चाँडो दगुर्न कति पिक्सेल प्रति सेकेणड कंपन हुनुपर्ला</long>
	      </locale>

	      <locale name="nl">
		<short>pixels per seconde</short>
		<long>Hoeveel pixels per seconde te bewegen op maximumsnelheid</long>
	      </locale>

	      <locale name="nn">
		<short>pikslar per sekund</short>
		<long>Kor mange pikslar per sekund som er toppfart</long>
	      </locale>

	      <locale name="no">
		<short>piksler per sekund</short>
		<long>Antall piksler per sekund i bevegelse ved maksimal hastighet</long>
	      </locale>

	      <locale name="pa">
		<short>ਪਿਕਸਲ ਪ੍ਰਤੀ ਸਕਿੰਟ</short>
		<long>ਅਧਿਕਤਮ ਗਤੀ ਤੇ ਕਿੰਨੇ ਪਿਕਸਲ ਪ੍ਰਤੀ ਸਕਿੰਟ ਲੋਡ਼ੀਦੇ ਹਨ</long>
	      </locale>

	      <locale name="pl">
		<short>Liczba pikseli na sekundę</short>
		<long>Określa maksymalną szybkość ruchu w pikselach na sekundę</long>
	      </locale>

	      <locale name="pt">
		<short>pixels por segundo</short>
		<long>Quantos pixels por segundo mover à velocidade máxima</long>
	      </locale>

	      <locale name="pt_BR">
		<short>pixels por segundos</short>
		<long>Quantos pixels por segundo mover na velocidade máxima</long>
	      </locale>

	      <locale name="ro">
		<short>pixeli pe secundă</short>
		<long>Număr de pixeli pe secundă la viteza maximă</long>
	      </locale>

	      <locale name="ru">
		<short>пикселей в секунду</short>
		<long>Сколько пикселей в секунду составляет максимальноая скорость</long>
	      </locale>

	      <locale name="sk">
		<short>bodov za sekundu</short>
		<long>Koľko bodov za sekundu posúvať pri maximálnej rýchlosti</long>
	      </locale>

	      <locale name="sl">
		<short>pikslov na sekundo</short>
		<long>Koliko pikslov na sekundo naj se premika pri najvišji hitrosti</long>
	      </locale>

	      <locale name="sq">
		<short>pixels në sekondë</short>
		<long>Sa pixel për sekondë duhen lëvizur me shpejtësinë maksimum</long>
	      </locale>

	      <locale name="sr">
		<short>тачака по секунди</short>
		<long>Колико тачака у секунди да прелази при највећој брзини</long>
	      </locale>

	      <locale name="sr@Latn">
		<short>tačaka po sekundi</short>
		<long>Koliko tačaka u sekundi da prelazi pri najvećoj brzini</long>
	      </locale>

	      <locale name="sr@ije">
		<short>тачака по секунди</short>
		<long>Колико тачака у секунди да прелази при највећој брзини</long>
	      </locale>

	      <locale name="sv">
		<short>bildpunkter per sekund</short>
		<long>Hur många bildpunkter per sekund att flytta vid maxhastighet</long>
	      </locale>

	      <locale name="ta">
		<short>நொடியில் எத்தனை பிக்செல்கள்</short>
		<long>ஆகக்கூடிய வேகத்தில் எத்தனை பிக்செல்கள் ஓர் நொடியில் நகர்த்த வேண்டும்</long>
	      </locale>

	      <locale name="th">
		<short>พิกเซลต่อวินาที</short>
		<long>ความเร็วสูงสุดกี่พิกเซลต่อวินาที</long>
	      </locale>

	      <locale name="tr">
		<short>saniye başına benek</short>
		<long>En yüksek hızda hareket ederken kaç benek/saniye</long>
	      </locale>

	      <locale name="uk">
		<short>точок на секунду</short>
		<long>Максимальна швидкість руху в точках на секунду</long>
	      </locale>

	      <locale name="vi">
		<short>pixel mỗi giây</short>
		<long>Di chuyển bao nhiêu pixel mỗi giây ở tốc độ tối đa</long>
	      </locale>

	      <locale name="yi">
		
		<long>װיפֿל בילדצעלן סעקונדעסװײַז זיך צו באַװעגן צום פֿלינקסטן</long>
	      </locale>

	      <locale name="zh_CN">
		<short>每秒像素点</short>
		<long>最大速度是每秒钟移动多少个像素点</long>
	      </locale>

	      <locale name="zh_TW">
		<short>像素(每秒)</short>
		<long>最高速度時每秒可移動多少像素</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_accel_time</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_accel_time</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>how long to accelerate in milliseconds</short>
		<long>How many milliseconds it takes to go from 0 to maximum speed</long>
	      </locale>

	      <locale name="ar">
		<short>الوقت الذي يستغرقه التسريع بالمليثانية</short>
		<long>كم يستغرق التسريع من 0 حتى السرعة القصوى بالمليثانية</long>
	      </locale>

	      <locale name="az">
		<short>millisaniyə olaraq sürətləndirmə miqdarı</short>
		<long>0-dan maksimum sürətə çıxmaq üçün keçən millisaniyə</long>
	      </locale>

	      <locale name="be">
		<short>як працягла паскараецца ў мілісэкундах</short>
		<long>Колькі мілісэкундаў займе пераход ад нулявой да найбольшай хуткасьці</long>
	      </locale>

	      <locale name="bg">
		<short>колко дълго да ускорява в милисекунди</short>
		<long>За колко милисекунди се стига от 0 до максималната скорост</long>
	      </locale>

	      <locale name="bn">
		<short>মিলিসেকেন্ডে যতখানি ত্বরান্বিত হয়</short>
		<long>শুন্য থেকে সর্বোচ্চ গতিতে যেতে যত মিলিসেকেন্ড সময় নেয়</long>
	      </locale>

	      <locale name="bs">
		<short>trajanje ubrzanja u milisekundama</short>
		<long>Koliko milisekundi traje ubrzanje od 0 do maksimalne brzine</long>
	      </locale>

	      <locale name="ca">
		<short>durant quant de temps accelerar en milisegons</short>
		<long>Quants milisegons es tarda en anar de 0 a la velocitat màxima</long>
	      </locale>

	      <locale name="cs">
		<short>jak dlouho zrychlovat v milisekundách</short>
		<long>Kolik milisekund trvá přejít z 0 na maximální rychlost</long>
	      </locale>

	      <locale name="cy">
		<short>pa mor hir i gyflymu mewn milfedau eiliad</short>
		<long>Sawl milfed mae&apos;n cyryd i fyn o 0 i gyflymder uchaf</long>
	      </locale>

	      <locale name="da">
		<short>Hvor langt tid det tager at accelerere i millisekunder</short>
		<long>Hvor mange millisekunder det tager at gå fra 0 til maksimal fart</long>
	      </locale>

	      <locale name="de">
		<short>Wie lang soll die Beschleunigung in Millisekunden dauern?</short>
		<long>Wie viele Millisekunden soll es von 0 bis zur maximalen Beschleunigung dauern?</long>
	      </locale>

	      <locale name="el">
		<short>διάρκεια συντόμευσης σε χιλιοστά δευτερολέπτου</short>
		<long>Χιλιοστά δευτερολέπτου που χρειάζονται για την μετάβαση από το 0 στην μέγιστη ταχύτητα</long>
	      </locale>

	      <locale name="en_CA">
		<short>how long to accelerate in milliseconds</short>
		<long>How many milliseconds it takes to go from 0 to maximum speed</long>
	      </locale>

	      <locale name="en_GB">
		<short>how long to accelerate in milliseconds</short>
		<long>How many milliseconds it takes to go from 0 to maximum speed</long>
	      </locale>

	      <locale name="es">
		<short>Tiempo de aceleración en milisegundos</short>
		<long>Tiempo en milisegundos que lleva ir desde 0 hasta la velocidad máxima</long>
	      </locale>

	      <locale name="eu">
		<short>bizkortzeko denbora milisegundotan</short>
		<long>0tik gehienezko abiadurara iristeko behar duen denbora milisegundotan</long>
	      </locale>

	      <locale name="fi">
		<short>kuinka pitkään kiihdyttää millisekunteina</short>
		<long>Montako millisekuntia 0:sta maksiminopeuteen kiihdytys kestää</long>
	      </locale>

	      <locale name="fr">
		<short>durée d&apos;accelération en millisecondes</short>
		<long>Nombre de millisecondes nécessaire pour passer de 0 à la vitesse maximum</long>
	      </locale>

	      <locale name="gu">
		<short>મિલિસેકન્ડમાં કેટલુ લાંબુ પ્રવેગિત કરવુ</short>
		<long>૦ થી મહત્તમ ઝડપ પર જવા માટે તે કેટલી મિલિસેકન્ડ લેશે</long>
	      </locale>

	      <locale name="he">
		<short>כמה זמן להאיץ במילי-שניות</short>
		<long>כמה מילי-שניות לוקח להגיע מ 0 למהירות המקסימלית</long>
	      </locale>

	      <locale name="hi">
		<short>मिलीसेकण्ड्स में कब तक त्वरण करें</short>
		<long>0 से अधिकतम गति तक पहुँचने में यह कितना मिलीसेकण्ड लेगा</long>
	      </locale>

	      <locale name="hr">
		<short>koliko dugo treba ubrzavati u milisekundama</short>
		<long>Koliko milisekundi je potrebno da prelazak od 0 do najveće brzine</long>
	      </locale>

	      <locale name="hu">
		<short>meddig gyorsítson, ezredmásodpercben</short>
		<long>Hány ezredmásodpercig tart a 0-ról maximális sebességre gyorsulás</long>
	      </locale>

	      <locale name="id">
		<short>berapa lama akselerator dalam milidetik</short>
		<long>Berapa milidetik lamanya dari 0 hingga kecepatan tertinggi</long>
	      </locale>

	      <locale name="is">
		<short>hve lengi eigi að virkja hröðun í millisekúndum</short>
		<long>Hve margar millisekúndur það tekur að fara frá 0 og upp í hámarkshraða</long>
	      </locale>

	      <locale name="it">
		<short>Durata dell&apos;accelerazione in millisecondi</short>
		<long>Quanti millisecondi sono necessari per andare da 0 alla velocità massima</long>
	      </locale>

	      <locale name="ja">
		<short>加速するまでにどれくらい遅延するか (ミリ秒単位)</short>
		<long>速さが 0 から最大値になるまでどれくらい遅延するか (ミリ秒単位)</long>
	      </locale>

	      <locale name="ko">
		<short>밀리초 단위로 얼마나 속도를 늘릴 것인지</short>
		<long>0에서 최대 속도로 가는 데 걸릴 밀리초</long>
	      </locale>

	      <locale name="lt">
		<short>įsibėgėjimo laikas milisekundėmis</short>
		<long>Per kiek milisekundžių pasiekti maksimalų žymeklio judėjimo greitį</long>
	      </locale>

	      <locale name="lv">
		<short>cik ilgi paātrināties milisekundēs</short>
		<long>Cik daudz milisekundes prasīs, lai no 0 sasniegtu maksimālo ātrumu</long>
	      </locale>

	      <locale name="mk">
		<short>колку долго да се забрзува (во милисекунди)</short>
		<long>Колку милисекунди се потребни од 0 до максималната брзина</long>
	      </locale>

	      <locale name="mn">
		<short>Хурдатгал Миллисекундэд хэр удаан үргэлжлэх вэ?</short>
		<long>0 -ээс хамгийн дээд хурдад хүртэл хэдэн миллисекунд үргэлжлэх вэ?</long>
	      </locale>

	      <locale name="ms">
		<short>berapa lama untuk memecut dalam milisaat</short>
		<long>Berapa milisaat untuk ia pergi drpd 0 ke kelajuan maksimum</long>
	      </locale>

	      <locale name="nb">
		<short>Lengde på aksellerasjon i millisekunder</short>
		<long>Antall millisekunder det tar å gå fra 0 til maksimal hastighet</long>
	      </locale>

	      <locale name="ne">
		<short>मिलिसेकेणडमा कति लामु कंपन हुन्छ</short>
		<long>शून्वदेखि अधिकतम चाँडो दगुर्न कति मिलिस्केणड समय लिएला</long>
	      </locale>

	      <locale name="nl">
		<short>hoe lang te versnellen in milliseconden</short>
		<long>Hoeveel milliseconden het duurt om van 0 naar maximumsnelheid te gaan</long>
	      </locale>

	      <locale name="nn">
		<short>kor lenge aksellerasjonen varar, i millisekund</short>
		<long>Kor mange millisekund det tek å gå frå 0 til toppfart</long>
	      </locale>

	      <locale name="no">
		<short>Lengde på aksellerasjon i millisekunder</short>
		<long>Antall millisekunder det tar å gå fra 0 til maksimal hastighet</long>
	      </locale>

	      <locale name="pa">
		<short>ਐਲਸਰਲੇਟ ਲਈ ਕਿੰਨੇ ਮਿਲੀਸਕਿੰਟ ਚਾਹੀਦੇ ਹਨ</short>
		<long> 0 ਤੋ ਅਧਿਕਤਮ ਗਤੀ ਤੇ ਜਾਣ ਲਈ ਇਹ ਕਿੰਨੇ ਮਿਲੀਸਕਿੰਟ ਲੈਦਾ ਹੈ</long>
	      </locale>

	      <locale name="pl">
		<short>Czas przyspieszania (w milisekundach).</short>
		<long>Czas przyspieszania od 0 do maksymalnej prędkości (w milisekundach)</long>
	      </locale>

	      <locale name="pt">
		<short>durante quanto tempo acelerar, em milisegundos</short>
		<long>Quantos milisegundos demora ir de 0 até à velocidade máxima</long>
	      </locale>

	      <locale name="pt_BR">
		<short>por quanto tempo acelerar em milisegundos</short>
		<long>Quantos milisegundos leva para ir de 0 até a velocidade máxima</long>
	      </locale>

	      <locale name="ro">
		<short>cât timp să accelerez în milisecunde</short>
		<long>În câte milisecunde se ajunge de la 0 la viteza maximă</long>
	      </locale>

	      <locale name="ru">
		<short>как долго ускоряться (в миллисекундах)</short>
		<long>Сколько миллисекунд требуется для набора скорости от 0 до максимальной</long>
	      </locale>

	      <locale name="sk">
		<short>ako dlho urýchľovať v milisekundách</short>
		<long>Koľko milisekúnd trvá zrýchlenie z 0 na maximálnu rýchlosť</long>
	      </locale>

	      <locale name="sl">
		<short>kako dolgo pospeševati (v milisekundah)</short>
		<long>Koliko milisekund naj vzame za prehod iz 0 na najvišjo hitrost</long>
	      </locale>

	      <locale name="sq">
		<short>kohëzgjatja e përshpejtimit në millisekonda</short>
		<long>Për sa millisekonda ka nevojë për të shkuar nga 0 në shpejtësinë maksimum</long>
	      </locale>

	      <locale name="sr">
		<short>колико дуго (у милисекундама) да убрзава</short>
		<long>Колико времена (у милисекундама) треба да дође од нуле до највеће брзине</long>
	      </locale>

	      <locale name="sr@Latn">
		<short>koliko dugo (u milisekundama) da ubrzava</short>
		<long>Koliko vremena (u milisekundama) treba da dođe od nule do najveće brzine</long>
	      </locale>

	      <locale name="sr@ije">
		<short>колико дуго (у милисекундама) да убрзава</short>
		<long>Колико времена (у милисекундама) треба да дође од нуле до највеће брзине</long>
	      </locale>

	      <locale name="sv">
		<short>hur långt att accelerera i millisekunder</short>
		<long>Hur många millisekunder det tar att gå från 0 till maxhastighet</long>
	      </locale>

	      <locale name="ta">
		<short>முடுகுகலுக்கு எத்தனை நொடிகள்</short>
		<long>0 விலிருந்து ஆகக்கூடிய வேகத்தை அடைவதற்கு எத்தனை மில்லிநொடிகள்</long>
	      </locale>

	      <locale name="th">
		<short>ใช้เวลากี่มิลลิวินาที่ในการเร่งความเร็ว</short>
		<long>ใช้เวลากี่มิลลิวินาทีในการเร่งจาก 0 ไปความเร็วสูงสุด</long>
	      </locale>

	      <locale name="tr">
		<short>hızlandırmanın milisaniye olarak ne kadar süreceği</short>
		<long>0&apos;dan en yüksek hıza ulaşmak için kaç milisaniye gerektiği</long>
	      </locale>

	      <locale name="uk">
		<short>як довго прискорюватися (в мілісекундах)</short>
		<long>Час розгону, в мілісекундах, від 0 до максимальної швидкості</long>
	      </locale>

	      <locale name="vi">
		<short>tăng tốc trong bao nhiêu mili giây</short>
		<long>Mất bao nhiêu mili giây để đi từ 0 đến tốc độ tối đa</long>
	      </locale>

	      <locale name="yi">
		<short>װי לאַנג זיך צו פֿאַרגיכערן, אין מיליסעקונדעס</short>
		<long>װיפֿל מיליסעקונדעס געדױערט אין זיך פֿאַרגיכערן פֿון 0 צום העכסטן געאײַל</long>
	      </locale>

	      <locale name="zh_CN">
		<short>经过多少毫秒后开始加速</short>
		<long>在多少毫秒内从 0 增长到最大速度</long>
	      </locale>

	      <locale name="zh_TW">
		<short>加速所需的毫秒數目</short>
		<long>從靜止加速至最高速度所需的毫秒數目</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/mousekeys_init_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/mousekeys_init_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>300</default>
	      <locale name="C">
		<short>initial delay in milliseconds</short>
		<long>How many milliseconds to wait before mouse movement keys start to operate</long>
	      </locale>

	      <locale name="ar">
		<short>التأخير الأول بالمليثانية</short>
		<long>كم مليثانية يجب الإنتظار حتى تبدأ أزرار حركات الفأرة العمل</long>
	      </locale>

	      <locale name="az">
		<short>millisaniyə olaraq hazır yavaşlama</short>
		<long>Sıçan hərəkət düymələri fəaliyyətə başlaman öncə gözləniləcək millisaniyə miqdarı</long>
	      </locale>

	      <locale name="be">
		<short>пачатковая затрымка ў мілісэкундах</short>
		<long>Колькі мілісэкундаў чакаць перад пачаткам дзеяньня клявішаў перамяшчэньня мышы</long>
	      </locale>

	      <locale name="bg">
		<short>първоначално забавяне в милисекунди</short>
		<long>Колко милисекунди да се изчака преди включването на клавишите за движение на мишката</long>
	      </locale>

	      <locale name="bn">
		<short>মিলিসেকেন্ডে প্রারম্ভিক বিলম্ব</short>
		<long>মাউস নড়াচড়ার আগ পর্যন্ত যত মিলিসেকেন্ড অপেক্ষা করে</long>
	      </locale>

	      <locale name="bs">
		<short>početno odgađanje u milisekundama</short>
		<long>Koliko milisekundi čekati prije nego tipke za pomjeranje kursora počnu djelovati</long>
	      </locale>

	      <locale name="ca">
		<short>retard inicial en milisegons</short>
		<long>Quants milisegons s&apos;ha d&apos;esperar abans de que les tecles de moviment del ratolí comencen a funcionar</long>
	      </locale>

	      <locale name="cs">
		<short>Počáteční zpoždění v milisekundách</short>
		<long>Kolik milisekund počkat, než začnou fungovat klávesy pro pohyb myši</long>
	      </locale>

	      <locale name="cy">
		<short>saib cychwynnol mewn milfedau eiliad</short>
		<long>Sawl milfed eiliad dylid aros cyn mae&apos;r bysellau symud llygoden yn gweithredu</long>
	      </locale>

	      <locale name="da">
		<short>Begyndelsesventetid i millisekunder</short>
		<long>Hvor mange millisekunder der skal ventes før museflytningstasterne begynder at virke</long>
	      </locale>

	      <locale name="de">
		<short>Verzögerung in Millisekunden zu Beginn</short>
		<long>Wie viele Millisekunden soll gewartet werden, bevor Maus-Bewegungstasten zu funktionieren beginnen?</long>
	      </locale>

	      <locale name="el">
		<short>αρχική καθυστέρηση σε χιλιοστά του δευτερολέπτου</short>
		<long>Χιλιοστά δευτερολέπτου αναμονής μέχρι την έναρξη της λειτουργίας των πλήκτρων κίνησης ποντικιού </long>
	      </locale>

	      <locale name="en_CA">
		<short>initial delay in milliseconds</short>
		<long>How many milliseconds to wait before mouse movement keys start to operate</long>
	      </locale>

	      <locale name="en_GB">
		<short>initial delay in milliseconds</short>
		<long>How many milliseconds to wait before mouse movement keys start to operate</long>
	      </locale>

	      <locale name="es">
		<short>retardo inicial en milisegundos</short>
		<long>Tiempo en milisegundos a esperar antes que las teclas de movimiento del ratón empiecen a funcionar</long>
	      </locale>

	      <locale name="eu">
		<short>hasierako atzerapena milisegundotan</short>
		<long>Sagua mugitzeko tresnak funtzionatzen hasi baino lehen itxaron behar den denbora milisegundotan</long>
	      </locale>

	      <locale name="fi">
		<short>alkuviive millisekunteina</short>
		<long>Kuinka monta millisekuntia kestää, ennen kuin hiirenliikutusnäppäimet alkavat toimia</long>
	      </locale>

	      <locale name="fr">
		<short>délai initial en millisecondes</short>
		<long>Nombre de millisecondes à attendre avant que les touches de mouvements de la souris commencent à opérer</long>
	      </locale>

	      <locale name="gu">
		<short>મિલિસેકન્ડમાં શરુઆતનો વિલંબ</short>
		<long>માઉસ ફેરવવાની કી શરુ થાય તે ક્રિયા પહેલા કેટલી મિલિસેકન્ડ રાહ જોવી</long>
	      </locale>

	      <locale name="he">
		<short>השהייה פנימית במילי-שניות</short>
		<long>כמה מילי-שניות לחכות לפני שתנועת מקשי העכבר תתחיל לפעול</long>
	      </locale>

	      <locale name="hi">
		<short>आरंभिक विलम्ब मिलीसेकण्ड्स में</short>
		<long>माउस गतिविधि कुंजियाँ कार्य करना प्रारंभ करने से पहले कितने मिलीसेकण्ड इंतज़ार करें</long>
	      </locale>

	      <locale name="hr">
		<short>početno odgađanje u milisekundama</short>
		<long>Koliko milisekundi je potrebno čekati prije nego tipke pokretanja miša počinju raditi</long>
	      </locale>

	      <locale name="hu">
		<short>kezdő késleltetés ezredmásodpercben</short>
		<long>Hány másodpercet várjon mielőtt az egérmozgató billentyűk működni kezdenek</long>
	      </locale>

	      <locale name="id">
		<short>jeda pertama dalam milidetik</short>
		<long>Berapa milidetik yang ditunggu sebelum mouse bergerak</long>
	      </locale>

	      <locale name="is">
		<short>upphafleg seinkun í millisekúndum</short>
		<long>Hve margar millisekúndur á að bíða áður en hnappar músarhreyfinga byrja að virka</long>
	      </locale>

	      <locale name="it">
		<short>Ritardo iniziale in millisecondi</short>
		<long>Quanti millisecondi attendere prima che i tasti per il movimento del mouse inizino ad operare</long>
	      </locale>

	      <locale name="ja">
		<short>初期の遅延 (ミリ秒単位)</short>
		<long>マウスを移動させるまでどれくらい遅延するか (ミリ秒単位)</long>
	      </locale>

	      <locale name="ko">
		<short>밀리초 단위의 초기 지연시간</short>
		<long>마우스 이동 키가 동작하기 전에 기다릴 밀리초</long>
	      </locale>

	      <locale name="lt">
		<short>pradinė pauzė milisekundėmis</short>
		<long>Po kiek milisekundžių turi pradėti veikti pelės judėjimo klavišai</long>
	      </locale>

	      <locale name="lv">
		<short>sākotnējā aizture milisekundēs</short>
		<long>Cik daudz milisekundes gaidīt pirms peles pārvietošanas taustiņi sāk darboties</long>
	      </locale>

	      <locale name="mk">
		<short>почетно доцнење во милисекунди</short>
		<long>Колкаво е времето на чекање во милисекунди пред да се вклучат копчињата за движење на глушецот</long>
	      </locale>

	      <locale name="mn">
		<short>анхны хоцролт миллисекундэд</short>
		<long>Хулганын хөдөлгөөний товчлуур үйлчилж эхэлтэл хэдэн миллисекунд хүлээх вэ?</long>
	      </locale>

	      <locale name="ms">
		<short>Selangmasa awal dalam milisaat</short>
		<long>Berapa milisaat ditunggu sebelum kekunci pergerakan tetikus mula beroperasi</long>
	      </locale>

	      <locale name="nb">
		<short>initiell pause i millisekunder</short>
		<long>Antall millisekunder ventetid før taster for musbevegelse begynner å virke</long>
	      </locale>

	      <locale name="ne">
		<short>मिलिसेकेणडमा प्रारम्भिक ढिलाइ</short>
		<long> कामशुरु गर्न माउस हलचल बटन दबाउनुभन्दा पहिले कति मिलिस्केणड समय पर्खनु पर्ला</long>
	      </locale>

	      <locale name="nl">
		<short>startvertraging in milliseconden</short>
		<long>Hoeveel milliseconden te wachten voordat muisbewegingstoetsen in werking treden</long>
	      </locale>

	      <locale name="nn">
		<short>pause i starten, i millisekund</short>
		<long>Kor mange millisekund å venta før musrørsletastane tek til å virka</long>
	      </locale>

	      <locale name="no">
		<short>initiell pause i millisekunder</short>
		<long>Antall millisekunder ventetid før taster for musbevegelse begynner å virke</long>
	      </locale>

	      <locale name="pa">
		<short>ਸ਼ੁਰੂਆਤੀ ਦੇਰੀ (ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ)</short>
		<long>ਮਾਊਸ-ਕੀ ਕੰਮ ਕਰਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਿੰਨੇ ਮਿਲੀਸਕਿੰਟ ਉਡੀਕ ਕਰਨੀ ਪਵੇਗੀ </long>
	      </locale>

	      <locale name="pl">
		<short>początkowe opóźnienie w milisekundach</short>
		<long>Okres oczekiwania przed rozpoczęciem działania klawiszy przemieszczających wskaźnik myszy.</long>
	      </locale>

	      <locale name="pt">
		<short>atraso inicial, em milisegundos</short>
		<long>Quantos milisegundos aguardar antes das teclas de movimento do rato começarem a responder</long>
	      </locale>

	      <locale name="pt_BR">
		<short>espera inicial em milisegundos</short>
		<long>Quantos milisegundos esperar antes de as teclas de movimento do mouse começarem a operar</long>
	      </locale>

	      <locale name="ro">
		<short>pauză iniţială în milisecunde</short>
		<long>Milisecunde de aşteptare înainte ca tastele pentru mutarea cursorului de mouse să fie operaţionale</long>
	      </locale>

	      <locale name="ru">
		<short>начальная задержка (в миллисекундах)</short>
		<long>Сколько миллисекунд одидать, прежде чем клавиши передвиджения мыши начнут работать</long>
	      </locale>

	      <locale name="sk">
		<short>počiatočné oneskorenie v milisekundách</short>
		<long>Koľko milisekúnd čakať pred začiatkom fungovania kláves na presúvanie myši</long>
	      </locale>

	      <locale name="sl">
		<short>začetni premor (v milisekundah)</short>
		<long>Koliko milisekund naj se počaka preden začnejo delovati tipke premikanja miške</long>
	      </locale>

	      <locale name="sq">
		<short>vonesa fillestare në millisekonda</short>
		<long>Sa millisekonda duhet pritur përpara se pulsantët për lëvizjen e mouse të hyjnë në aksion</long>
	      </locale>

	      <locale name="sr">
		<short>почетно одуговлачење у милисекундама</short>
		<long>Колико времена (у милисекундама) треба да прође пре него што тастери за померање миша почну да раде</long>
	      </locale>

	      <locale name="sr@Latn">
		<short>početno odugovlačenje u milisekundama</short>
		<long>Koliko vremena (u milisekundama) treba da prođe pre nego što tasteri za pomeranje miša počnu da rade</long>
	      </locale>

	      <locale name="sr@ije">
		<short>почетно одуговлачење у милисекундама</short>
		<long>Колико времена (у милисекундама) треба да прође пре него што тастери за помјерање миша почну да раде</long>
	      </locale>

	      <locale name="sv">
		<short>initiell fördröjning i millisekunder</short>
		<long>Hur många millisekunder att vänta innan musflyttstangenter börjar fungera</long>
	      </locale>

	      <locale name="ta">
		<short>மில்லிநொடிகளில் கொடா நிலை தாமதம்</short>
		<long>சுட்டி நகர்த்தல் விசைகளை தொடங்குவதற்கு எத்தனை மில்லிநொடிகள் காத்திருக்க வேண்டும்</long>
	      </locale>

	      <locale name="th">
		<short>จำนวนมิลลิวินาทีที่คอย</short>
		<long>คอยกี่มิลลิวินาทีก่อนที่ปุ่มบังคับเมาส์จะเริ่มทำงาน</long>
	      </locale>

	      <locale name="tr">
		<short>milisaniye cinsinden başlangıç gecikmesi</short>
		<long>Fare hareket tuşlarının harekete başlamasından önce kaç milisaniye beklemek gerektiği</long>
	      </locale>

	      <locale name="uk">
		<short>початкова затримка у мілісекундах</short>
		<long>Затримка, в мілісекундах, перед початком опрацювання клавіш руху мишею</long>
	      </locale>

	      <locale name="vi">
		<short>khoảng chờ khởi đầu (mili giây)</short>
		<long>Mất bao nhiêu giâu để chờ trước khi phím di chuyển chuột bắt đầu hoạt động</long>
	      </locale>

	      <locale name="yi">
		
		<long>װיפֿל מיליסעקונדעס צו װאַרטן אײדער מײַזל־באַװעגונג־קלאַװישן הײבן זיך אָן צו אָפּערירן</long>
	      </locale>

	      <locale name="zh_CN">
		<short>初始延迟毫秒数</short>
		<long>在鼠标移动键起作用前等待多少毫秒</long>
	      </locale>

	      <locale name="zh_TW">
		<short>開始前的延遲時間(毫秒)</short>
		<long>等待指定的毫秒數目後，滑鼠鍵才會生效</long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_delay</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_delay</applyto>
	      <owner>gnome</owner>
	      <type>int</type>
	      <default>0</default>
	      <locale name="C">
		<short>minimum interval in milliseconds</short>
		<long>Do not accept a key as being pressed unless held for @delay milliseconds</long>
	      </locale>

	      <locale name="ar">
		<short>الفترة الدنيا بالمليثانية</short>
		<long>لا تقبل زرا كمكبوس إلا عند ضغطه لـ @delay مليثانية</long>
	      </locale>

	      <locale name="az">
		<short>millisaniyə olaraq minimal interval</short>
		<long>Düymə @delay millisaniyə müddəti qədər basılmazsa onu basılmış hesab etmə</long>
	      </locale>

	      <locale name="be">
		<short>найменшы прамежак у мілісэкундах</short>
		<long>Ня ўспрыймаць націск карацейшы за @delay мілісэкундаў</long>
	      </locale>

	      <locale name="bg">
		<short>минимален интервал в милисекунди</short>
		<long>Не приемай клавиш за натиснат, ако не е задържан поне @delay милисекунди</long>
	      </locale>

	      <locale name="bn">
		<short>মিলিসেকেন্ডে সর্বনিম্ন বিরতি</short>
		<long>@ মিলিসেকেন্ড চেপে ধরার পূর্ব  পযন্ত কীটি কাজ করবে না</long>
	      </locale>

	      <locale name="bs">
		<short>minimalni interval u milisekundama</short>
		<long>Nemoj prihvatiti pritisak tipke ukoliko nije držana pritisnuta @delay milisekundi</long>
	      </locale>

	      <locale name="ca">
		<short>interval mínim en milisegons</short>
		<long>No acceptis una tecla com pressionada si no es manté durant @delay milisegons</long>
	      </locale>

	      <locale name="cs">
		<short>minimální interval v milisekundách</short>
		<long>Nepřijmout klávesu jako stisknutou, není-li podržena @delay milisekund</long>
	      </locale>

	      <locale name="cy">
		<short>ysbaid lleiaf mewn milfedau eiliad</short>
		<long>Peidio derbyn gwasgiad bysell os na caiff ei ddal am @delay milfed eiliad</long>
	      </locale>

	      <locale name="da">
		<short>Minimalt interval i millisekunder</short>
		<long>Acceptér ikke en tast som værende trykket ned medmindre den holdes @delay antal millisekunder</long>
	      </locale>

	      <locale name="de">
		<short>Minimales Intervall in Millisekunden</short>
		<long>Eine Taste nicht als gedrückt werten, wenn sie nicht @delay Millisekunden heruntergrdrückt wurde</long>
	      </locale>

	      <locale name="el">
		<short>ελάχιστο χρονικό μεσοδιάστημα σε χιλιοστά δευτερόλεπτου</short>
		<long>Να μη γίνεται αποδοχή ενός πλήκτρου αν δεν πατηθεί και κρατηθεί @delay milliseconds</long>
	      </locale>

	      <locale name="en_CA">
		<short>minimum interval in milliseconds</short>
		<long>Do not accept a key as being pressed unless held for @delay milliseconds</long>
	      </locale>

	      <locale name="en_GB">
		<short>minimum interval in milliseconds</short>
		<long>Do not accept a key as being pressed unless held for @delay milliseconds</long>
	      </locale>

	      <locale name="es">
		<short>intervalo mínimo en milisegundos</short>
		<long>No aceptar una tecla como pulsada a no ser que se mantenga presionada durante @delay milisegundos</long>
	      </locale>

	      <locale name="eu">
		<short>gutxieneko tartea milisegundotan</short>
		<long>Ez onartu tekla bat sakatutzat @delay milisegundoz sakatuta edukitzen ez bada</long>
	      </locale>

	      <locale name="fi">
		<short>pienin aikaväli millisekunteina</short>
		<long>Hyväksy näppäimen painallus vain, jos se kestää yli @delay millisekuntia</long>
	      </locale>

	      <locale name="fr">
		<short>intervalle minimum en millisecondes</short>
		<long>Ne pas accepter une touche comme étant pressée a moins qu&apos;elle ne l&apos;ai été au moins @delai millisecondes</long>
	      </locale>

	      <locale name="gu">
		<short>મિલિસેકન્ડમાં ન્યૂનત્તમ સમયાંતર</short>
		<long>કી જેવી દબાવવામાં આવે તેવી સ્વીકારવી નહિ જ્યાં સુધી @વિલંબ મિલિસેકન્ડમાં હોય</long>
	      </locale>

	      <locale name="he">
		<short>מרווח מינימלי במילי-שניות</short>
		<long>אל תקבל מקש הנלחץ אלמלא הוחזק ל @השהייה מילי-שניות</long>
	      </locale>

	      <locale name="hi">
		<short>न्यूनतम अंतराल मिलीसेकण्ड्स में</short>
		<long>कुंजी को दबाया गया स्वीकारें नहीं जब तक कि वह दबाकर न रखा  जाए @देर मिलिसेकण्ड्स तक.</long>
	      </locale>

	      <locale name="hr">
		<short>najmanja stanka u milisekundama</short>
		<long>Ne prihvaća tipku, koji je proslijeđen, osim ako je zadržan za @delay milisekundi.</long>
	      </locale>

	      <locale name="hu">
		<short>minimális időköz ezredmásodpercben</short>
		<long>Ne fogadja el a billentyű lenyomását, hacsak nincs @delay ezredmásodpercig lenyomva</long>
	      </locale>

	      <locale name="id">
		<short>periode terkecil dalam satuan milidetik</short>
		<long>Jangan terima tombol saat ditekan kecuali bila ditekan selama @delay milidetik</long>
	      </locale>

	      <locale name="is">
		<short>lágmarks bil í millisekúndum</short>
		<long>Viðurkenna innslátt einungis ef hnapp hefur verið haldið í @delay millisekúndur</long>
	      </locale>

	      <locale name="it">
		<short>Intervallo minimo in millisecondi</short>
		<long>Non accetta un tasto se non è stato mantenuto premuto per almeno @delay millisecondi</long>
	      </locale>

	      <locale name="ja">
		<short>最小の間隔 (ミリ秒単位)</short>
		<long>@deley ミリ秒間押下し続けていないキーを無視する</long>
	      </locale>

	      <locale name="ko">
		<short>밀리초 단위의 최소 시간 간격</short>
		<long>@delay 밀리초동안 눌려져 있지 않은 경우 키를 받아들이지 않습니다</long>
	      </locale>

	      <locale name="lt">
		<short>mažiausias intervalas milisekundėmis</short>
		<long>Nereaguoti į klavišo paspaudimą, jei jis paspaustas trumpiau nei @delay milisekundžių</long>
	      </locale>

	      <locale name="lv">
		<short>minimālais intervāls milisekundēs</short>
		<long>Nepieņemt taustiņa nospiešanu, ka vien nav turēta nospiesta @delay milisekundes</long>
	      </locale>

	      <locale name="mk">
		<short>минимален интервал во милисекунди</short>
		<long>Не регистрирај притискање на копчиња освен ако копчињата не се држат притиснати @delay милисекунди</long>
	      </locale>

	      <locale name="mn">
		<short>хамгийн бага хоорондын интервал миллисекундээр</short>
		<long>Товчлуур @delay миллисекундээс богино хугацаанд дарагдсан бол дарсныг үл тооцох</long>
	      </locale>

	      <locale name="ms">
		<short>Selangmasa minimum dalam saat</short>
		<long>Tak menerima kekunci sebagai ditekan melainkan ditekan selama @delay milisaat</long>
	      </locale>

	      <locale name="nb">
		<short>minste intervall i millisekunder</short>
		<long>Ikke godta en tast som nedtrykket før den holdes minst @delay millisekunder</long>
	      </locale>

	      <locale name="ne">
		<short>मिलिसेकेणडमा न्युनतम मध्यान्तरण</short>
		<long> @ढिलाइ मिलिसेकेणड नराखिकन बटन दबायो भने स्वीकार गर्दैन</long>
	      </locale>

	      <locale name="nl">
		<short>minimuminterval in milliseconden</short>
		<long>Toets niet accepteren als ingedrukt tenzij @delay milliseconden lang ingedrukt gehouden</long>
	      </locale>

	      <locale name="nn">
		<short>minste intervall, i millisekund</short>
		<long>Ikkje registrer at ein tast er trykt ned før han er halden nede i @delay millisekund</long>
	      </locale>

	      <locale name="no">
		<short>minste intervall i millisekunder</short>
		<long>Ikke godta en tast som nedtrykket før den holdes minst @delay millisekunder</long>
	      </locale>

	      <locale name="pa">
		<short>ਘੱਟੋ-ਘੱਟ ਅੰਤਰਾਲ (ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ)</short>
		<long>ਕਿਸੇ ਕੀ ਨੂੰ ਮਾਨਤਾ ਨਾ ਦਿਉ, ਜਦੋ ਤੱਕ ਕਿ ਇਹਨਾਂ ਨੂੰ @delay ਮਿਲੀ ਸਕਿੰਟ ਲਈ ਦਬਾਇਆ ਨਹੀ ਜਾਦਾ ਹੈ</long>
	      </locale>

	      <locale name="pl">
		<short>minimalny odstęp czasowy w milisekundach</short>
		<long>Akceptuje przyciśnięcia klawiszy, tylko, jeśli trwają co najmniej przez podany okres czasu (w milisekundach).</long>
	      </locale>

	      <locale name="pt">
		<short>intervalo mínimo em milisegundos</short>
		<long>Não aceitar uma tecla como primida excepto se primida por mais de @delay milisegundos</long>
	      </locale>

	      <locale name="pt_BR">
		<short>intervalo mínimo em milisegundos</short>
		<long>Não aceitar uma tecla como estando pressionada a menos que seja mantida assim por @delay milisegundos</long>
	      </locale>

	      <locale name="ro">
		<short>interval minim în milisecunde</short>
		<long>Nu se acceptă apăsarea unei taste decât dacă este ţinută „@delay” milisecunde</long>
	      </locale>

	      <locale name="ru">
		<short>минимальный интервал (в миллисекундах)</short>
		<long>Не принимать нажатие, если не оно длилось менее @delay миллисекунд</long>
	      </locale>

	      <locale name="sk">
		<short>minimálny interval v milisekundách</short>
		<long>Neakceptovať kláves ako stlačený, kým nie je stlačený aspoň @delay milisekúnd</long>
	      </locale>

	      <locale name="sl">
		<short>najmanjši interval (v milisekundah)</short>
		<long>Ne sprejmi tipke kot pritisnjene, dokler ni pritisnjena @delay milisekund</long>
	      </locale>

	      <locale name="sq">
		<short>intervali minimum në millisekonda</short>
		<long>Mos prano një pulsant nëse nuk është mbajtur i shtypur për të paktën @delay milisekonda</long>
	      </locale>

	      <locale name="sr">
		<short>најмањи период у милисекундама</short>
		<long>Не сматрај тастер притиснутим док се не држи бар @delay милисекунди</long>
	      </locale>

	      <locale name="sr@Latn">
		<short>najmanji period u milisekundama</short>
		<long>Ne smatraj taster pritisnutim dok se ne drži bar @delay milisekundi</long>
	      </locale>

	      <locale name="sr@ije">
		<short>најмањи период у милисекундама</short>
		<long>Не сматрај тастер притиснутим док се не држи бар @delay милисекунди</long>
	      </locale>

	      <locale name="sv">
		<short>minsta intervall i millisekunder</short>
		<long>Acceptera inte en tangent som trycks ned om den inte hålls nedtryckt i @delay millisekunder</long>
	      </locale>

	      <locale name="ta">
		<short>மில்லிநொடிகளில் ஆகக்குறைந்த இடைவெளி</short>
		<long>@தாமதம் மில்லிநொடிகளுக்கு அழுத்தப்படும் வரை, விசை அழுத்தப்பட்டதாக ஏற்றுக்கொள்ள வேண்டாம்</long>
	      </locale>

	      <locale name="th">
		<short>ช่วงเวลาสั้นสุด ในมิลลิวินาที</short>
		<long>รับสัญญานการกดปุ่มต่อเมื่อปุ่มถูกกดค้างไว้ @delay มิลลิวีนาที</long>
	      </locale>

	      <locale name="tr">
		<short>milisaniye cinsinden en düşük aralık</short>
		<long>Bir tuşa @delay milisaniye uzunlukta basılmadıkça kabul etme</long>
	      </locale>

	      <locale name="uk">
		<short>мінімальний інтервал в мілісекундах</short>
		<long>Не приймати натиснуту клавішу, якщо її не було утримано на протязі @delay мілісекунд</long>
	      </locale>

	      <locale name="vi">
		<short>khoảng chờ tối thiểu (mili giây)</short>
		<long>Không chấp nhận phím được nhấn trừ khi nhấn trong @delay mili giây</long>
	      </locale>

	      <locale name="yi">
		
		<long>נעם נישט אָן קײן קלאַװיש סײַדן מען האַלט געדריקט אױף @delay מיליסעקונדעס</long>
	      </locale>

	      <locale name="zh_CN">
		<short>最小间隔毫秒数</short>
		<long>除非按住 @delay 毫秒不放，否则不接受按键输入</long>
	      </locale>

	      <locale name="zh_TW">
		<short>時間間隔下限(毫秒)</short>
		<long>除非按下某鍵持續超過 @delay 毫秒，否則作廢。</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_press</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_press</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_accept</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_accept</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/slowkeys_beep_reject</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/slowkeys_beep_reject</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long></long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_two_key_off</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_two_key_off</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long>Disable if two keys are pressed at the same time.</long>
	      </locale>

	      <locale name="ar">
		
		<long>إلغاء عند نقر زران في آن واحد.</long>
	      </locale>

	      <locale name="az">
		
		<long>İki düymə eyni anda basılsa qeyri fəallaşdır.</long>
	      </locale>

	      <locale name="be">
		
		<long>Выключаць калі дзьве кнопкі былі націснутыя адначасова.</long>
	      </locale>

	      <locale name="bg">
		
		<long>Изключване, ако два клавиша са натиснати едновременно.</long>
	      </locale>

	      <locale name="bn">
		
		<long>নিষক্রিয়, যদি একই সময়ে দুটি কীতে চাপ পড়ে যায়</long>
	      </locale>

	      <locale name="bs">
		
		<long>Isključi ako su dvije tipke istovremeno pritisnute.</long>
	      </locale>

	      <locale name="ca">
		
		<long>Inhabilita si es pressionen dos tecles a l&apos;hora.</long>
	      </locale>

	      <locale name="cs">
		
		<long>Zakázat, jsou-li zároveň stisknuty dvě klávesy.</long>
	      </locale>

	      <locale name="cy">
		
		<long>Analluogi os gwasgir dau bysell yr un pryd.</long>
	      </locale>

	      <locale name="da">
		
		<long>Deaktivér hvis to taster trykkes ned på samme tid.</long>
	      </locale>

	      <locale name="de">
		
		<long>Deaktivieren, wenn zwei Tasten gleichzeitig gedrückt werden</long>
	      </locale>

	      <locale name="el">
		
		<long>Απενεργοποίηση αν δύο πλήκτρα πατηθούν την ίδια στιγμή.</long>
	      </locale>

	      <locale name="en_CA">
		
		<long>Disable if two keys are pressed at the same time.</long>
	      </locale>

	      <locale name="en_GB">
		
		<long>Disable if two keys are pressed at the same time.</long>
	      </locale>

	      <locale name="es">
		
		<long>Desactivar si se presionan dos teclas al mismo tiempo.</long>
	      </locale>

	      <locale name="eu">
		
		<long>Desgaitu bi tekla aldi berean sakatzen direnean.</long>
	      </locale>

	      <locale name="fi">
		
		<long>Poista käytöstä, jos kahta näppäintä painetaan samanaikaisesti.</long>
	      </locale>

	      <locale name="fr">
		
		<long>Désactiver si deux touches sont pressées en même temps.</long>
	      </locale>

	      <locale name="gu">
		
		<long>નિષ્ક્રિય જો એક જ સમયે બે કી દબાવવામાં આવે.</long>
	      </locale>

	      <locale name="he">
		
		<long>כבה אם שני מקשים נלחצים באותו הזמן.</long>
	      </locale>

	      <locale name="hi">
		
		<long>यदि दो कुंजियाँ एक साथ दबाई जाएँ तो अक्षम करें</long>
	      </locale>

	      <locale name="hr">
		
		<long>Isključi ako su pritisnute dvije tipke istovremeno.</long>
	      </locale>

	      <locale name="hu">
		
		<long>Kikapcsolás két gomb egyidejű lenyomásakor.</long>
	      </locale>

	      <locale name="id">
		
		<long>Nonaktifkan bila ada dua tombol ditekan pada saat yang sama.</long>
	      </locale>

	      <locale name="is">
		
		<long>Afvirkja ef stutt er á tvo hnappa samtímis.</long>
	      </locale>

	      <locale name="it">
		
		<long>Disabilita se due tasti sono premuti insieme.</long>
	      </locale>

	      <locale name="ja">
		
		<long>同時に二つのキーを押下したら無効にする</long>
	      </locale>

	      <locale name="ko">
		
		<long>두개의 키가 동시에 눌려졌을 때 사용안함.</long>
	      </locale>

	      <locale name="lt">
		
		<long>Atjungti, jei du klavišai paspaudžiami vienu metu.</long>
	      </locale>

	      <locale name="lv">
		
		<long>Deaktivizēt, kad divi taustiņi tiek nospiesti vienlaicīgi.</long>
	      </locale>

	      <locale name="mk">
		
		<long>Оневозможи ако се стиснат две копчиња одеднаш</long>
	      </locale>

	      <locale name="mn">
		
		<long>Нэгэн зэрэг хоёр товчлуур дарагдсан байхад идэвхгүйжүүлэх</long>
	      </locale>

	      <locale name="ms">
		
		<long>Dimatikan jika dua kekunci ditekan serentak.</long>
	      </locale>

	      <locale name="nb">
		
		<long>Deaktiver hvis to taster trykkes ned samtidig.</long>
	      </locale>

	      <locale name="ne">
		
		<long>एकै पटकमा दुईवटा साँचाको बटन दबाउँदा केही काम गर्दैन</long>
	      </locale>

	      <locale name="nl">
		
		<long>Uitschakelen wanneer twee toetsen tegelijkertijd worden aangeslagen.</long>
	      </locale>

	      <locale name="nn">
		
		<long>Slå av dersom to tastar vert trykt ned samtidig.</long>
	      </locale>

	      <locale name="no">
		
		<long>Deaktiver hvis to taster trykkes ned samtidig.</long>
	      </locale>

	      <locale name="pa">
		
		<long>ਅਯੋਗ, ਜਦੋ ਦੋ ਕੀ(ਬਟਨ) ਇੱਕਠੀਆਂ ਦਬਾਈਆਂ ਜਾਣ  </long>
	      </locale>

	      <locale name="pl">
		
		<long>Wyłączenie po jednoczesnym przyciśnięciu dwóch klawiszy</long>
	      </locale>

	      <locale name="pt">
		
		<long>Desactivar se forem primidas duas teclas simultaneamente.</long>
	      </locale>

	      <locale name="pt_BR">
		
		<long>Desativar se duas teclas forem pressionadas ao mesmo tempo.</long>
	      </locale>

	      <locale name="ro">
		
		<long>Dezactivează la apăsarea concomitentă a două taste.</long>
	      </locale>

	      <locale name="ru">
		
		<long>Отключать, если две клавиши нажаты одновременно</long>
	      </locale>

	      <locale name="sk">
		
		<long>Deaktivovať ak sú dve klávesy stlačené naraz.</long>
	      </locale>

	      <locale name="sl">
		
		<long>Izključi, če sta dve tipki pritisnjeni hkrati.</long>
	      </locale>

	      <locale name="sq">
		
		<long>Ç&apos;aktivo nëse shtypen njëkohësisht dy pulsante</long>
	      </locale>

	      <locale name="sr">
		
		<long>Онемогући уколико су два тастера притиснута истовремено.</long>
	      </locale>

	      <locale name="sr@Latn">
		
		<long>Onemogući ukoliko su dva tastera pritisnuta istovremeno.</long>
	      </locale>

	      <locale name="sr@ije">
		
		<long>Онемогући уколико су два тастера притиснута истовремено.</long>
	      </locale>

	      <locale name="sv">
		
		<long>Inaktivera om två tangenter trycks ned samtidigt.</long>
	      </locale>

	      <locale name="ta">
		
		<long>ஒரே நேரத்தில் இரண்டு விசைகள் அழுத்தப்படும்போது முடக்குசெய்.</long>
	      </locale>

	      <locale name="th">
		
		<long>เลิกใช้ถ้าสองปุ่มถูกกดพร้อมกัน</long>
	      </locale>

	      <locale name="tr">
		
		<long>İki tuşa birden basıldığında etkisiz hale getir.</long>
	      </locale>

	      <locale name="uk">
		
		<long>Вимкнути, якщо дві клавіші натиснуто одночасно</long>
	      </locale>

	      <locale name="vi">
		
		<long>Tắt nếu hai phím được nhấn cùng lúc.</long>
	      </locale>

	      <locale name="yi">
		
		<long>לעש אױס אױב מען דריקט צװײ קלאַװישן אין אײן מאָל</long>
	      </locale>

	      <locale name="zh_CN">
		
		<long>如果两个键同时按下则禁用。</long>
	      </locale>

	      <locale name="zh_TW">
		
		<long>如果同時按下兩個鍵則停止功能。</long>
	      </locale>
	    </schema>
	    <schema>
	      <key>/schemas/desktop/gnome/accessibility/keyboard/stickykeys_modifier_beep</key>
	      <applyto>/desktop/gnome/accessibility/keyboard/stickykeys_modifier_beep</applyto>
	      <owner>gnome</owner>
	      <type>bool</type>
	      <default>false</default>
	      <locale name="C">
		<short></short>
		<long>Beep when a modifier is pressed</long>
	      </locale>

	      <locale name="ar">
		
		<long>بيب عند نقر المغير</long>
	      </locale>

	      <locale name="az">
		
		<long>Şəkil dəyişdirici basılanda səs çıxar</long>
	      </locale>

	      <locale name="be">
		
		<long>Сыгналізаваць нукам калі націснуты мадыфікатар</long>
	      </locale>

	      <locale name="bg">
		
		<long>Издаване на звук, когато е натиснат модифициращ клавиш</long>
	      </locale>

	      <locale name="bn">
		
		<long>কোন মডিফায়ারে চাপ পড়লে পৌনঃপুনিক সংকেত</long>
	      </locale>

	      <locale name="bs">
		
		<long>Zapišti kada je pritisnut modifikator</long>
	      </locale>

	      <locale name="ca">
		
		<long>Fes un avís sonor quan es pressiona un modificador</long>
	      </locale>

	      <locale name="cs">
		
		<long>Pípnout, je-li stisknut modifikátor</long>
	      </locale>

	      <locale name="cy">
		
		<long>Bîpio pan gwasgir addasydd</long>
	      </locale>

	      <locale name="da">
		
		<long>Bip når der trykkes på modifikationstast</long>
	      </locale>

	      <locale name="de">
		
		<long>Piepston erzeugen, wenn ein Modifikator gedrückt wird</long>
	      </locale>

	      <locale name="el">
		
		<long>Ήχος μπιπ κατα το πάτημα modifier</long>
	      </locale>

	      <locale name="en_CA">
		
		<long>Beep when a modifier is pressed</long>
	      </locale>

	      <locale name="en_GB">
		
		<long>Beep when a modifier is pressed</long>
	      </locale>

	      <locale name="es">
		
		<long>Emitir un sonido cuando se presiona un modificador</long>
	      </locale>

	      <locale name="eu">
		
		<long>Jo soinu-seinalea aldatzailea sakatutakoan</long>
	      </locale>

	      <locale name="fi">
		
		<long>Piippaa, kun muunnosnäppäintä painetaan</long>
	      </locale>

	      <locale name="fr">
		
		<long>Bip lorsqu&apos;un modificateur est pressé</long>
	      </locale>

	      <locale name="gu">
		
		<long>જ્યારે સુધારનાર દબાવવમાં આવે ત્યારે બીપ વગાડો</long>
	      </locale>

	      <locale name="he">
		
		<long>צפצף כאשר מקש מערכת נלחץ</long>
	      </locale>

	      <locale name="hi">
		
		<long>जब परिवर्धक को दबाया जाए तो बीप बजाएँ</long>
	      </locale>

	      <locale name="hr">
		
		<long>Svira kad je pritisnut i izmjenitelj</long>
	      </locale>

	      <locale name="hu">
		
		<long>Hangjelzés egy módosító megnyomásakor</long>
	      </locale>

	      <locale name="id">
		
		<long>Bunyikan suara saat tombol ditekan</long>
	      </locale>

	      <locale name="is">
		
		<long>Gefa frá sér hljóð þegar þrýst er á &quot;modifier&quot;</long>
	      </locale>

	      <locale name="it">
		
		<long>Avviso sonoro alla pressione di un modificatore</long>
	      </locale>

	      <locale name="ja">
		
		<long>修飾キーを押下したらビープ音を鳴らす</long>
	      </locale>

	      <locale name="ko">
		
		<long>Modifier가 눌려졌을 때 삑소리</long>
	      </locale>

	      <locale name="lt">
		
		<long>Pyptelėti, kai paspaustas specialus klavišas</long>
	      </locale>

	      <locale name="lv">
		
		<long>Pīkstēt, kad modifikators tiek nospiests</long>
	      </locale>

	      <locale name="mk">
		
		<long>Свирни кога ќе биде притиснат променувачот</long>
	      </locale>

	      <locale name="mn">
		
		<long>Сэлгүүр товчлуурыг дарахад нарийн дуу гаргах</long>
	      </locale>

	      <locale name="ms">
		
		<long>_Beep bila modifier ditekan</long>
	      </locale>

	      <locale name="nb">
		
		<long>Pip når en endringstast trykkes ned</long>
	      </locale>

	      <locale name="ne">
		
		<long>संशोधकलाई दबाउँदा टिङ्टिङ् आवाज आउँछ</long>
	      </locale>

	      <locale name="nl">
		
		<long>Piepen bij aanslaan van een optietoets</long>
	      </locale>

	      <locale name="nn">
		
		<long>Pip når ein endringstast vert trykt ned</long>
	      </locale>

	      <locale name="no">
		
		<long>Pip når en endringstast trykkes ned</long>
	      </locale>

	      <locale name="pa">
		
		<long>ਬੀਪ (ਅਵਾਜ਼), ਜਦੋ ਕਿ ਸੋਧ ਦਬਾਈ ਜਾਵੇ</long>
	      </locale>

	      <locale name="pl">
		
		<long>Sygnał dźwiękowy po przyciśnięciu modyfikatora</long>
	      </locale>

	      <locale name="pt">
		
		<long>Emitir beep quando é primido um modificador</long>
	      </locale>

	      <locale name="pt_BR">
		
		<long>Emitir um bip quando um modificador for pressionado</long>
	      </locale>

	      <locale name="ro">
		
		<long>Bip la apăsarea unui modificator</long>
	      </locale>

	      <locale name="ru">
		
		<long>Подавать сигнал, когда модификатор нажат</long>
	      </locale>

	      <locale name="sk">
		
		<long>Pípnuť pri stlačení modifikátora</long>
	      </locale>

	      <locale name="sl">
		
		<long>Zapiskaj, ko je pritisnjen spremenlink</long>
	      </locale>

	      <locale name="sq">
		
		<long>Paralajmërim me tingull kur shtypet një ndryshues </long>
	      </locale>

	      <locale name="sr">
		
		<long>Засвирај при притиску на измењивач</long>
	      </locale>

	      <locale name="sr@Latn">
		
		<long>Zasviraj pri pritisku na izmenjivač</long>
	      </locale>

	      <locale name="sr@ije">
		
		<long>Засвирај при притиску на измјењивач</long>
	      </locale>

	      <locale name="sv">
		
		<long>Pip då en modifierare trycks ned</long>
	      </locale>

	      <locale name="ta">
		
		<long>மாற்றி அழுத்தும்போது ஒலி உருவாக்கு</long>
	      </locale>

	      <locale name="th">
		
		<long>บี๊บถ้าปุ่มใช้ร่วมถูกกด</long>
	      </locale>

	      <locale name="tr">
		
		<long>Bir değiştiriciye basıldığında biple</long>
	      </locale>

	      <locale name="uk">
		
		<long>Подавати звуковий сигнал при натисканні модифікатора</long>
	      </locale>

	      <locale name="vi">
		
		<long>Kêu bíp khi nhấn phím bổ trợ</long>
	      </locale>

	      <locale name="yi">
		
		<long>קנאַל װען מען דריקט אַ בײַטקלאַװיש</long>
	      </locale>

	      <locale name="zh_CN">
		
		<long>按下修饰键时响铃</long>
	      </locale>

	      <locale name="zh_TW">
		
		<long>當按下 Ctrl、Shift、Alt 等特殊按鍵時發出聲響</long>
	      </locale>
	    </schema>

	<schema>
	  <key>/schemas/desktop/gnome/accessibility/keyboard/togglekeys_enable</key>
	  <applyto>/desktop/gnome/accessibility/keyboard/togglekeys_enable</applyto>
	  <owner>gnome</owner>
	  <type>bool</type>
	  <default>false</default>
	  <locale name="C">
	    <short></short>
	    <long></long>
	  </locale>
	</schema>

  </schemalist>
</gconfschemafile>
