<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
<!--
    <title>
      Dictionary Manual V2.1
    </title>
-->
    <title>
      辞書
    </title>    
    <date>
      2002-08-02
    </date>
    <version identifier="2.1" date="2002-08-02"
             description="Updated for GNOME 2.0, program version 1.106.0"/>
    <subject category="GNOME|アプリケーション|アクセサリ"/>
    <description>
      辞書アプレット・アプリケーション ユーザマニュアル
    </description>
    <type>
      ユーザガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-dictionary.xml"/>
    <language code="ja"/>
    <relation seriesid="d1b1c340-6437-11d6-9433-d3e770ca2820"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
