No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
*** /tmp/,RCSt1019133	Fri Jul  7 22:20:42 1989
--- pmakefile	Fri Jul  7 21:17:51 1989
***************
*** 203,208 ****
--- 203,219 ----
  #define BSD
  #endif
  
+ #if defined(ibm032) && defined(unix) && ! defined (aix)
+ DEFS	    = -Dibm032 -DBSD -DINET
+ #define BSD
+ #define MAKECPP
+ 
+ #define compile_file_to(from,to) ../cpp/cpp $(CFLAGS) from x.c; $(CC) -c $(CFLAGS) x.c; mv x.o to
+ 
+ .c.o:
+ 	compile_file_to($*.c,$*.o)
+ #endif
+ 
  #if defined(mips) && ! defined(ultrix)
  DEFS        = -Dmips -DBSD -DINET -DOLD_INET_ADDR_TYPE -DNO_RPC_PRINTF
  EXTRACFLAGS = -Wf,-Xdollar
***************
*** 254,259 ****
--- 265,274 ----
  #define BSD
  #endif
  
+ #ifndef compile_file_to
+ #define compile_file_to(from,to) cc $(CFLAGS) -c from; mv `basename from .c`.o to
+ #endif
+ 
  /***************************************************************************/ 
  
  /*
***************
*** 475,513 ****
  /***************************************************************************/
  
  ${IDLDIR}/conv_cstub.o: ${IDLDIR}/conv_cstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/conv_cstub.c
! 	mv conv_cstub.o ${IDLDIR}
  ${IDLDIR}/conv_sstub.o: ${IDLDIR}/conv_sstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/conv_sstub.c
! 	mv conv_sstub.o ${IDLDIR}
  
  ${IDLDIR}/rrpc_cstub.o: ${IDLDIR}/rrpc_cstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/rrpc_cstub.c
! 	mv rrpc_cstub.o ${IDLDIR}
  ${IDLDIR}/rrpc_sstub.o: ${IDLDIR}/rrpc_sstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/rrpc_sstub.c
! 	mv rrpc_sstub.o ${IDLDIR}
  
  ${IDLDIR}/rproc_cstub.o: ${IDLDIR}/rproc_cstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/rproc_cstub.c
! 	mv rproc_cstub.o ${IDLDIR}
  ${IDLDIR}/rproc_sstub.o: ${IDLDIR}/rproc_sstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/rproc_sstub.c
! 	mv rproc_sstub.o ${IDLDIR}
  
  ${IDLDIR}/glb_cstub.o: ${IDLDIR}/glb_cstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/glb_cstub.c
! 	mv glb_cstub.o ${IDLDIR}
  ${IDLDIR}/glb_sstub.o: ${IDLDIR}/glb_sstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/glb_sstub.c
! 	mv glb_sstub.o ${IDLDIR}
  
  ${IDLDIR}/llb_cstub.o: ${IDLDIR}/llb_cstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/llb_cstub.c
! 	mv llb_cstub.o ${IDLDIR}
  ${IDLDIR}/llb_sstub.o: ${IDLDIR}/llb_sstub.c
! 	${CC} ${CFLAGS} -c ${IDLDIR}/llb_sstub.c
! 	mv llb_sstub.o ${IDLDIR}
  
  /***************************************************************************/
  
--- 490,527 ----
  /***************************************************************************/
  
  ${IDLDIR}/conv_cstub.o: ${IDLDIR}/conv_cstub.c
! 	compile_file_to(${IDLDIR}/conv_cstub.c, ${IDLDIR}/conv_cstub.o)
! 
  ${IDLDIR}/conv_sstub.o: ${IDLDIR}/conv_sstub.c
! 	compile_file_to(${IDLDIR}/conv_sstub.c,  ${IDLDIR}/conv_sstub.o)
  
  ${IDLDIR}/rrpc_cstub.o: ${IDLDIR}/rrpc_cstub.c
! 	compile_file_to(${IDLDIR}/rrpc_cstub.c,  ${IDLDIR}/rrpc_cstub.o)
! 
  ${IDLDIR}/rrpc_sstub.o: ${IDLDIR}/rrpc_sstub.c
! 	compile_file_to(${IDLDIR}/rrpc_sstub.c,  ${IDLDIR}/rrpc_sstub.o)
  
+ 
  ${IDLDIR}/rproc_cstub.o: ${IDLDIR}/rproc_cstub.c
! 	compile_file_to(${IDLDIR}/rproc_cstub.c, ${IDLDIR}/rproc_cstub.o)
! 
  ${IDLDIR}/rproc_sstub.o: ${IDLDIR}/rproc_sstub.c
! 	compile_file_to(${IDLDIR}/rproc_sstub.c, ${IDLDIR}/rproc_sstub.o)
  
+ 
  ${IDLDIR}/glb_cstub.o: ${IDLDIR}/glb_cstub.c
! 	compile_file_to(${IDLDIR}/glb_cstub.c, ${IDLDIR}/glb_cstub.o)
! 
  ${IDLDIR}/glb_sstub.o: ${IDLDIR}/glb_sstub.c
! 	compile_file_to(${IDLDIR}/glb_sstub.c, ${IDLDIR}/glb_sstub.o)
  
+ 
  ${IDLDIR}/llb_cstub.o: ${IDLDIR}/llb_cstub.c
! 	compile_file_to(${IDLDIR}/llb_cstub.c, ${IDLDIR}/llb_cstub.o)
! 
  ${IDLDIR}/llb_sstub.o: ${IDLDIR}/llb_sstub.c
! 	compile_file_to(${IDLDIR}/llb_sstub.c, ${IDLDIR}/llb_sstub.o)
! 
  
  /***************************************************************************/
  
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
*** /tmp/,RCSt1019133	Fri Jul  7 22:21:28 1989
--- socket_inet.c	Fri Jul  7 22:05:19 1989
***************
*** 467,472 ****
--- 467,473 ----
  {       
      char *p;
      struct hostent *he;
+     u_long addr;
      
      he = gethostbyname(name);
      if (he == NULL)
***************
*** 477,484 ****
  #else
      p = he->h_addr;
  #endif
! 
!     return (* (u_long *) p);
  }
  
  
--- 478,489 ----
  #else
      p = he->h_addr;
  #endif
!     /*
!      * Avoid an unaligned longword fetch here, which does really evil
!      * things on IBM RT's.
!      */
!     bcopy (p, &addr, sizeof(u_long));
!     return addr;
  }
  
  
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
*** /tmp/,RCSt1019133	Fri Jul  7 22:22:01 1989
--- sysdep.h	Fri Jul  7 21:07:55 1989
***************
*** 34,40 ****
       * Motorola 680x0, Apollo PRISM, MIPS (not DEC/Ultrix), Ridge, Sun SPARC
       */
  
! #if defined(m68000) || _ISP__A88K || (defined(mips) && ! defined(ultrix)) || defined(ridge) || defined(sparc)
  #define INT_REP     rpc_$drep_int_big_endian
  #define FLOAT_REP   rpc_$drep_float_ieee
  #define CHAR_REP    rpc_$drep_char_ascii
--- 34,40 ----
       * Motorola 680x0, Apollo PRISM, MIPS (not DEC/Ultrix), Ridge, Sun SPARC
       */
  
! #if defined(m68000) || _ISP__A88K || (defined(mips) && ! defined(ultrix)) || defined(ridge) || defined(sparc) || defined(ibm032)
  #define INT_REP     rpc_$drep_int_big_endian
  #define FLOAT_REP   rpc_$drep_float_ieee
  #define CHAR_REP    rpc_$drep_char_ascii
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
No differences encountered
