[Desktop Entry]
Name=Glider
Name[ca]=Glider
Name[cs]=Glider
Name[cy]=Glider
Name[da]=Glider
Name[de]=Glider
Name[el]=Glider
Name[en_CA]=Glider
Name[en_GB]=Glider
Name[es]=Glider
Name[eu]=Glider
Name[fi]=Liidokki
Name[gu]=ગ્લાઈડર
Name[hu]=Glider
Name[ja]="グライダー"
Name[ko]=글라이더
Name[nb]=Glider
Name[nl]=Glider
Name[no]=Glider
Name[pa]=ਗਲਾਇਡਰ
Name[pl]=Szybowiec
Name[pt]=Deslizante
Name[pt_BR]=Glider
Name[ro]=Planor
Name[sq]=Glider
Name[sr]=Једрилица
Name[sr@Latn]=Jedrilica
Name[sv]=Glidare
Name[ta]=க்ளைடர்
Name[tr]=Glider
Name[uk]=Планер
Name[zh_CN]=滑翔机
Type=X-GNOME-Metatheme
Comment=Simple, smooth and aesthetically pleasing
Comment[ca]=Simple, suau i agradable estèticament
Comment[cs]=Jednoduché, hladké a esteticky potěšující
Comment[cy]=Syml, llyfn a'n plesio'r llygad
Comment[da]=Simpel, udglattet og æstetisk behagende
Comment[de]=Sanft und ästhetisch, einfach angenehm
Comment[el]=Απλό, απαλό και ευχάριστο αισθητικά
Comment[en_CA]=Simple, smooth and aesthetically pleasing
Comment[en_GB]=Simple, smooth and aesthetically pleasing
Comment[es]=Simple, suave y estéticamente complaciente
Comment[eu]=Bakuna, degradatua eta estetikoki atsegina
Comment[fi]=Yksinkertainen, sujuva ja esteettisesti miellyttävä
Comment[gu]=સરળ, લીસુ અને સુંદરતાવાળુ સંતોષી
Comment[hu]=Egyszerű, elegáns és esztétikusan megnyerő
Comment[ja]=シンプル、滑らかで美しい感じ
Comment[ko]=간단, 부드러움 그리고 미적으로 만족스러움
Comment[nb]=Enkelt, mykt og fornøyelig estetisk
Comment[nl]=Eenvoudig, glad en esthetisch verantwoord
Comment[no]=Enkelt, mykt og fornøyelig estetisk
Comment[pa]=ਸਧਾਰਨ, ਹਲਕਾ ਅਤੇ ਸਹਿਜ ਖੁਸ਼ਨੁਮਾ
Comment[pl]=Prosty, gładki i ascetycznie przyjemny
Comment[pt]=Simples, suave e esteticamente agradável
Comment[pt_BR]=Simples, suave e esteticamente agradável
Comment[ro]=Simplă, elegantă şi atrăgătoare
Comment[sq]=E thjeshtë, lisho dhe estetikisht e bukur
Comment[sr]=Једноставна, фина и привлачна тема
Comment[sr@Latn]=Jednostavna, fina i privlačna tema
Comment[sv]=Enkelt, jämnt och estetiskt tilltalande
Comment[ta]=எளிமையான,மென்மையான மற்றும் அழகுணர்சியுடன் கூடிய
Comment[tr]=Basit, yumuşak ve estetik olarak etkileyici
Comment[uk]=Проста, гладка та естетично приваблива
Comment[zh_CN]=简单、润畅、美观
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Glider
MetacityTheme=Glider
IconTheme=gnome
