% Written by DVItoMP, Version 0.64 (Web2C 7.2)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmsy10";
_s(char15,_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,4.4278)--(0,4.4278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("P",_n1,1.00000,0.0000,11.9552);
_s("opulation",_n1,1.00000,6.5034,11.9552);
_s("in",_n1,1.00000,0.0000,0.0000);
_s("millions",_n1,1.00000,11.6231,0.0000);
setbounds _p to (0,0.0000)--(47.4610,0.0000)--
 (47.4610,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Age",_n1,1.00000,0.0000,0.0000);
_s("in",_n1,1.00000,20.2020,0.0000);
_s("y",_n1,1.00000,31.8251,0.0000);
_s("ears",_n1,1.00000,36.8065,0.0000);
setbounds _p to (0,-1.9372)--(54.0474,-1.9372)--
 (54.0474,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("P",_n1,1.00000,0.0000,11.9552);
_s("opulation",_n1,1.00000,6.5034,11.9552);
_s("in",_n1,1.00000,0.0000,0.0000);
_s("millions",_n1,1.00000,11.6231,0.0000);
setbounds _p to (0,0.0000)--(47.4610,0.0000)--
 (47.4610,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Age",_n1,1.00000,0.0000,0.0000);
_s("in",_n1,1.00000,20.2020,0.0000);
_s("y",_n1,1.00000,31.8251,0.0000);
_s("ears",_n1,1.00000,36.8065,0.0000);
setbounds _p to (0,-1.9372)--(54.0474,-1.9372)--
 (54.0474,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Seconds",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(34.3712,0.0000)--
 (34.3712,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Matrix",_n1,1.00000,0.0000,0.0000);
_s("size",_n1,1.00000,33.2366,0.0000);
setbounds _p to (0,0.0000)--(48.7893,0.0000)--
 (48.7893,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Standard",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(39.8783,0.0000)--
 (39.8783,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Strassen",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(36.1146,0.0000)--
 (36.1146,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Y",_n1,1.00000,0.0000,0.0000);
_s("ear",_n1,1.00000,6.6418,0.0000);
setbounds _p to (0,0.0000)--(19.9530,0.0000)--
 (19.9530,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Emissions",_n1,1.00000,0.0000,35.8655);
_s("in",_n1,1.00000,46.2433,35.8655);
_s("thousands",_n1,1.00000,0.0000,23.9103);
_s("of",_n1,1.00000,47.1566,23.9103);
_s("metric",_n1,1.00000,0.0000,11.9552);
_s("tons",_n1,1.00000,31.0226,11.9552);
_s("(hea",_n1,1.00000,0.0000,0.0000);
_s("vy",_n1,1.00000,18.5416,0.0000);
_s("line)",_n1,1.00000,32.3787,0.0000);
setbounds _p to (0,-2.4907)--(55.1821,-2.4907)--
 (55.1821,42.6733)--(0,42.6733)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Micrograms",_n1,1.00000,0.0000,35.8655);
_s("p",_n1,1.00000,0.0000,23.9103);
_s("er",_n1,1.00000,5.8116,23.9103);
_s("cubic",_n1,1.00000,17.4623,23.9103);
_s("meter",_n1,1.00000,0.0000,11.9552);
_s("of",_n1,1.00000,28.2552,11.9552);
_s("air",_n1,1.00000,39.6016,11.9552);
_s("(thin",_n1,1.00000,0.0000,0.0000);
_s("line)",_n1,1.00000,24.9067,0.0000);
setbounds _p to (0,-2.4907)--(51.3077,-2.4907)--
 (51.3077,42.6733)--(0,42.6733)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("P",_n1,1.00000,0.0000,11.9552);
_s("opulation",_n1,1.00000,6.5034,11.9552);
_s("in",_n1,1.00000,0.0000,0.0000);
_s("millions",_n1,1.00000,11.6231,0.0000);
setbounds _p to (0,0.0000)--(47.4610,0.0000)--
 (47.4610,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Life",_n1,1.00000,0.0000,11.9552);
_s("exp",_n1,1.00000,0.0000,0.0000);
_s("ectancy",_n1,1.00000,15.4975,0.0000);
setbounds _p to (0,-1.9372)--(48.4296,-1.9372)--
 (48.4296,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("P",_n1,1.00000,0.0000,0.0000);
_s("er",_n1,1.00000,6.5034,0.0000);
_s("capita",_n1,1.00000,18.1542,0.0000);
_s("G.N.P",_n1,1.00000,48.0421,0.0000);
_s(".",_n1,1.00000,74.8168,0.0000);
_s("(thousands",_n1,1.00000,80.9051,0.0000);
_s("of",_n1,1.00000,131.9360,0.0000);
_s("dollars)",_n1,1.00000,143.2824,0.0000);
setbounds _p to (0,-2.4907)--(176.0208,-2.4907)--
 (176.0208,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("Quadrillions",_n1,1.00000,0.0000,11.9552);
_s("of",_n1,1.00000,0.0000,0.0000);
_s("BTU",_n1,1.00000,11.3464,0.0000);
setbounds _p to (0,0.0000)--(53.2172,0.0000)--
 (53.2172,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("coal",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(17.1579,0.0000)--
 (17.1579,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("crude",_n1,1.00000,0.0000,0.0000);
_s("oil",_n1,1.00000,27.1482,0.0000);
setbounds _p to (0,0.0000)--(37.6644,0.0000)--
 (37.6644,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("natural",_n1,1.00000,0.0000,0.0000);
_s("gas",_n1,1.00000,34.8970,0.0000);
setbounds _p to (0,-1.9372)--(48.7894,-1.9372)--
 (48.7894,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("h",_n1,1.00000,0.0000,0.0000);
_s("ydro",_n1,1.00000,5.2581,0.0000);
_s("electric",_n1,1.00000,25.2111,0.0000);
setbounds _p to (0,-1.9372)--(56.2337,-1.9372)--
 (56.2337,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
