/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/h/zephyr/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/h/zephyr/Imakefile,v 1.1 1989-03-23 17:24:56 jtkohl Exp $
/**/#
SRCDIR= ${SRCTOP}/include/zephyr
HDRS= acl.h krb_err.h mit-copyright.h zephyr.h zephyr_conf.h zephyr_err.h zephyr_internal.h zsyslog.h
CODE= ${HDRS} Imakefile

SUBDIRS= zephyr
