# $Id: Makefile.athena,v 1.8 1997-09-29 08:57:14 ghudson Exp $

SHELL=/bin/sh
ATHETCDIR=/usr/athena/etc
ATHINCDIR=/usr/athena/include

# We can't use the Athena config.site file because it specifies
# with_krb4, and we want krb5 to use its built-in krb4
# compatibility.
prepare:
	rm -f src/config.cache
	cd src && CONFIG_SITE= ./configure --prefix=/usr/athena \
	 --datadir=/usr/athena/lib --sbindir=/usr/athena/etc \
	 --sysconfdir=/etc/athena

clean:
	cd src && ${MAKE} clean

all:
	cd src && ${MAKE} depend all

check:

install:
	-mkdir -p "$$SRVD${ATHETCDIR}"
	-mkdir -p "$$SRVD${ATHINCDIR}"
	cd src/appl/bsd && install -c kshd "$$SRVD${ATHETCDIR}"
	cd src/appl/bsd && install -c klogind "$$SRVD${ATHETCDIR}"
	cd src/appl/bsd && install -c login.krb5 "$$SRVD${ATHETCDIR}"
	cd src/include && install -c -m 644 krb5.h "$$SRVD${ATHINCDIR}"
	cd src/lib/krb5 && ${MAKE} install DESTDIR="$$SRVD"
	cd src/lib/crypto && ${MAKE} install DESTDIR="$$SRVD"
