# $Id: Makefile.athena,v 1.26 2002-06-02 20:55:33 ghudson Exp $

SHELL=/bin/sh

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f src/config.cache
	cd src && CONFIG_SITE=`pwd`/../config.site.athena CPPFLAGS=" " \
		./configure --without-hesiod \
		--enable-shared \
		--with-cppopts=-D_REENTRANT \
		--with-ccopts="-g -I/usr/athena/include" \
		--with-ldopts=-L/usr/athena/lib

clean:
	cd src && ${MAKE} clean

all:
	cd src && ${MAKE} depend all

check:

install:
	cd src && ${MAKE} install DESTDIR="$$SRVD"
