# $Id: Makefile.athena,v 1.13 1997-11-05 21:42:22 ghudson Exp $

SHELL=/bin/sh
ATHETCDIR=/usr/athena/etc
ATHINCDIR=/usr/athena/include

# We can't use the Athena config.site file because it specifies
# with_krb4, and we want krb5 to use its built-in krb4
# compatibility.
prepare:
	rm -f src/config.cache
	cd src && CC="$$COMPILER" CONFIG_SITE= \
		./configure --prefix=/usr/athena --datadir=/usr/athena/lib \
		--sbindir=/usr/athena/etc --sysconfdir=/etc/athena \
		--with-afs="$$ATHTOOLROOT"/usr/afsws

clean:
	cd src && ${MAKE} clean

all:
	cd src && ${MAKE} depend all

check:

install:
	cd src && ${MAKE} install DESTDIR="$$SRVD"
