debian/000debathena-nocalls.desktop usr/share/xsessions
debian/001debathena-ttymode.desktop usr/share/xsessions
debian/00debathena-message etc/X11/Xsession.d
debian/00debathena-gdm-sucks etc/X11/Xsession.d
debian/00debathena-tcsh-sucks etc/X11/Xsession.d
debian/01debathena-quota etc/X11/Xsession.d
debian/05debathena-nocalls etc/X11/Xsession.d
debian/96debathena-tracker etc/X11/Xsession.d
debian/97debathena-homedir-mode etc/X11/Xsession.d
debian/98debathena-xsession etc/X11/Xsession.d
debian/athena-initial-x-terminal.desktop etc/xdg/autostart
debian/displaylert usr/lib/init
debian/displaymotd usr/lib/init
debian/initial-x-terminal usr/lib/init
debian/quotawarn usr/lib/init
debian/xsession.bash usr/lib/init
debian/xsession.tcsh usr/lib/init
