debian/000debathena-nocalls.desktop usr/share/xsessions
debian/001debathena-ttymode.desktop usr/share/xsessions
debian/00debathena-check-afs etc/X11/Xsession.d
debian/debathena-check-afs.sh usr/share/debathena-xsession
debian/00debathena-message etc/X11/Xsession.d
debian/debathena-message.sh usr/share/debathena-xsession
debian/00debathena-gdm-sucks etc/X11/Xsession.d
debian/debathena-gdm-sucks.sh usr/share/debathena-xsession
debian/00debathena-tcsh-sucks etc/X11/Xsession.d
debian/debathena-tcsh-sucks.sh usr/share/debathena-xsession
debian/01debathena-quota etc/X11/Xsession.d
debian/debathena-quota.sh usr/share/debathena-xsession
debian/05debathena-nocalls etc/X11/Xsession.d
debian/debathena-nocalls.sh usr/share/debathena-xsession
debian/96debathena-tracker etc/X11/Xsession.d
debian/debathena-tracker.sh usr/share/debathena-xsession
debian/97debathena-homedir-mode etc/X11/Xsession.d
debian/debathena-homedir-mode.sh usr/share/debathena-xsession
debian/98debathena-xsession etc/X11/Xsession.d
debian/athena-initial-x-terminal.desktop etc/xdg/autostart
debian/displaylert usr/lib/init
debian/displaymotd usr/lib/init
debian/initial-x-terminal usr/lib/init
debian/quotawarn usr/lib/init
debian/xsession.bash usr/lib/init
debian/xsession.tcsh usr/lib/init
