\ProvidesFile{OT2wncyr.fd}[1999/01/14 Washington Cyrillic.
                                             S. Rahtz/Th. B.]
\DeclareFontFamily{OT2}{wncyr}{}
\@ifundefined{DeclareThatWNFontShape}%
{\@ifundefined{pdfoutput}%
 {\def\DeclareThatWNFontShape#1#2#3#4#5#6{%
        \DeclareFontShape{#1}{#2}{#3}{#4}{%
          <5> <6> <7> <8> <9> <10> gen * #5
          <12> <10.95>  <14.4> <17.28><20.74><24.88>#510}{#6}}}
 {\ifnum\pdfoutput=1
  \def\DeclareThatWNFontShape#1#2#3#4#5#6{%
        \DeclareFontShape{#1}{#2}{#3}{#4}{<->#510}{#6}}
  \else
  \def\DeclareThatWNFontShape#1#2#3#4#5#6{%
        \DeclareFontShape{#1}{#2}{#3}{#4}{%
          <5> <6> <7> <8> <9> <10> gen * #5
          <12> <10.95>  <14.4> <17.28><20.74><24.88>#510}{#6}}
  \fi}}{}
\DeclareThatWNFontShape{OT2}{wncyr}{m}{n}{wncyr}{}
\DeclareThatWNFontShape{OT2}{wncyr}{b}{n}{wncyb}{}
\DeclareThatWNFontShape{OT2}{wncyr}{m}{it}{wncyi}{}
\DeclareThatWNFontShape{OT2}{wncyr}{m}{sc}{wncysc}{}
\DeclareFontShape{OT2}{wncyr}{bx}{n} {<->ssub * wncyr/b/n}{}
\endinput
\ProvidesFile{OT2wncyr.fd}[1999/01/14 Washington Cyrillic.
                                             S. Rahtz/Th. B.]
\DeclareFontFamily{OT2}{wncyr}{}
\@ifundefined{DeclareThatWNFontShape}%
{\@ifundefined{pdfoutput}%
 {\def\DeclareThatWNFontShape#1#2#3#4#5#6{%
        \DeclareFontShape{#1}{#2}{#3}{#4}{%
          <5> <6> <7> <8> <9> <10> gen * #5
          <12> <10.95>  <14.4> <17.28><20.74><24.88>#510}{#6}}}
 {\ifnum\pdfoutput=1
  \def\DeclareThatWNFontShape#1#2#3#4#5#6{%
        \DeclareFontShape{#1}{#2}{#3}{#4}{<->#510}{#6}}
  \else
  \def\DeclareThatWNFontShape#1#2#3#4#5#6{%
        \DeclareFontShape{#1}{#2}{#3}{#4}{%
          <5> <6> <7> <8> <9> <10> gen * #5
          <12> <10.95>  <14.4> <17.28><20.74><24.88>#510}{#6}}
  \fi}}{}
\DeclareThatWNFontShape{OT2}{wncyr}{m}{n}{wncyr}{}
\DeclareThatWNFontShape{OT2}{wncyr}{b}{n}{wncyb}{}
\DeclareThatWNFontShape{OT2}{wncyr}{m}{it}{wncyi}{}
\DeclareThatWNFontShape{OT2}{wncyr}{m}{sc}{wncysc}{}
\DeclareFontShape{OT2}{wncyr}{bx}{n} {<->ssub * wncyr/b/n}{}
\endinput
