<gconfschemafile>
<schemalist>
<schema>
  <key>/schemas/apps/debathena-console/blink</key>
  <owner>debathena-console</owner>
  <type>bool</type>
  <default>false</default>
  <locale name="C">
    <short>Blink on input</short>
    <long>Blink the status icon whenever input is received.</long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/debathena-console/auto_hide</key>
  <owner>debathena-console</owner>
  <type>int</type>
  <default>0</default>
  <locale name="C">
    <short>Hide after seconds</short>
    <long>The interval, in seconds, after which the console window is hidden.</long>
  </locale>
</schema>
<schema>
  <key>/schemas/apps/debathena-console/start_visible</key>
  <owner>debathena-console</owner>
  <type>bool</type>
  <default>false</default>
  <locale name="C">
    <short>Console is visible on startup</short>
    <long>Determines whether the console is visible when it initially starts.</long>
  </locale>
</schema>
</schemalist>
</gconfschemafile>
