# $Id: Makefile.athena,v 1.3 2001-02-25 17:35:23 ghudson Exp $

dist:

prepare:

clean:
	./build clean

all:
	. ./platform && ./build CC="$$COMPILER" EXTRAAUTHENTICATORS="gss krb" EXTRACFLAGS="-DHESIOD -DKERBEROS -I$$ATHTOOLROOT/usr/athena/include" EXTRALDFLAGS="-L$$ATHTOOLROOT/usr/athena/lib -lhesiod $$platformlibs" "$$platform"

check:

install:
	mkdir -p "$$SRVD/usr/athena/bin"
	mkdir -p "$$SRVD/usr/athena/man/man1"
	mkdir -p "$$SRVD/usr/athena/etc"
	install -c -m 0555 pine/pine "$$SRVD/usr/athena/bin"
	install -c -m 0555 pico/pico "$$SRVD/usr/athena/bin"
	install -c -m 0555 pico/pilot "$$SRVD/usr/athena/bin"
	install -c -m 0555 mtest/mtest "$$SRVD/usr/athena/bin"
	install -c -m 0444 doc/pine.1 "$$SRVD/usr/athena/man/man1"
	install -c -m 0444 doc/pico.1 "$$SRVD/usr/athena/man/man1"
	install -c -m 0444 doc/pilot.1 "$$SRVD/usr/athena/man/man1"
	install -c -m 0644 pine.conf "$$SRVD/usr/athena/etc"
