------------------------------------------------------------------------

Moje W³asne KLaSy dokumentów dla LaTeXa 2e
==========================================

Copyright 2000-2003 by Marcin Woli\'nski <wolinski@gust.org.pl>


Pliki w tej paczce mog± byæ dystrybuowane i/lub modyfikowane na
zasadach okre¶lonych w LaTeX Project Public License, wersja 1.2
lub (wedle preferencji U¿ytkownika) dowolna pó¼niejsza.
Bie¿±ca wersja tej licencji jest dostêpna pod adresem
   http://www.latex-project.org/lppl.txt
natomiast wersja 1.2 lub jaka¶ pó¼niejsza jest czê¶ci± dystrybucji
LaTeXa w wersji 1999/12/01 i wszystkich pó¼niejszych.


Aby zainstalowaæ moje klasy nale¿y wykonaæ polecenie

	latex mwcls.ins 

a nastêpnie przenie¶æ wygenerowane pliki (mwart.cls, mwrep.cls,
mwbk.cls, mw10.clo, mw11.clo, mw12.clo, mwbk10.clo, mwbk11.clo,
mwbk12.clo) do jakiego¶ katalogu przeszukiwanego przez TeXa (w typowej
instalacji np. ${TEXMF}/tex/latex/mwcls/, gdzie ${TEXMF} jest
korzeniem drzewa zawieraj±cego pliki TeXowe).  W typowych instalacjach
trzeba te¿ uaktualniæ bazê danych o dostêpnych plikach (zwykle
polecenie texhash).


Dokumentacja znajduje siê w pliku mwclsdoc.pdf.


------------------------------------------------------------------------
