<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Selector_ControlFactory" type="exe" 
	location="bonobo-selector">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Component Selector factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#201;&#194;&#207;&#210;&#213; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#197;&#240;&#233;&#235;&#239;&#227;&#221;&#225; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-da" type="string" value="Komponentv&#230;lger-fabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Bile&#254;en Se&#231;ici mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de seletor de componentes"/>
	<oaf_attribute name="name-fr" type="string" value="Usine du s&#233;lecteur de composant"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;&#161;&#166;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-no" type="string" value="Komponentvelger factory"/>
	<oaf_attribute name="name-hu" type="string" value="Komponensv&#225;laszt&#243; factory"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre v&#253;ber komponentu"/>
	<oaf_attribute name="description" type="string" value="component selector control factory"/>
	<oaf_attribute name="description-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#215;&#201;&#194;&#207;&#210;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#235;&#229;&#227;&#234;&#244;&#222; &#229;&#240;&#233;&#235;&#239;&#227;&#221;&#225; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-da" type="string" value="Komponentv&#230;lger-kontrolfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="bile&#254;en se&#231;ici kontrol mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de controle de seletor de componentes"/>
	<oaf_attribute name="description-fr" type="string" value="Usine du contr&#244;le du s&#233;lecteur de composant"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;&#161;&#166;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi idar&#201;&#153;si m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-no" type="string" value="komponentvelger kontroll factory"/>
	<oaf_attribute name="description-hu" type="string" value="Komponensv&#225;laszt&#243; kontroll factory"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre prvok V&#253;ber komponentu"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Selector_Control" type="factory"
	location="OAFIID:Bonobo_Selector_ControlFactory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Component Selector"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#201;&#194;&#166;&#210; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#240;&#233;&#235;&#239;&#227;&#221;&#225;&#242; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-da" type="string" value="Komponentv&#230;lger"/>
	<oaf_attribute name="name-tr" type="string" value="Bile&#254;en Se&#231;imi"/>
	<oaf_attribute name="name-ru" type="string" value="&#243;&#197;&#204;&#197;&#203;&#212;&#207;&#210; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#207;&#215;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Seletor de componentes"/>
	<oaf_attribute name="name-fr" type="string" value="S&#233;lecteur de composant"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;"/>
	<oaf_attribute name="name-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi"/>
	<oaf_attribute name="name-no" type="string" value="Komponentvelger"/>
	<oaf_attribute name="name-hu" type="string" value="Komponensv&#225;laszt&#243;"/>
	<oaf_attribute name="name-sk" type="string" value="V&#253;ber komponentu"/>
	<oaf_attribute name="description" type="string" value="Component selector control"/>
	<oaf_attribute name="description-uk" type="string" value="&#235;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#215;&#201;&#194;&#207;&#210;&#213; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#235;&#229;&#227;&#234;&#244;&#222;&#242; &#229;&#240;&#233;&#235;&#239;&#227;&#221;&#225; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-da" type="string" value="Komponentv&#230;lger-kontrol"/>
	<oaf_attribute name="description-tr" type="string" value="Bile&#254;en se&#231;ici denetleyici"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Controle de seletor de componentes"/>
	<oaf_attribute name="description-fr" type="string" value="Contr&#244;le du s&#233;lecteur de composant"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;&#161;&#166;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="description-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi idar&#201;&#153;si"/>
	<oaf_attribute name="description-no" type="string" value="Komponentvelger kontroll"/>
	<oaf_attribute name="description-hu" type="string" value="Komponensv&#225;laszt&#243; kontroll"/>
	<oaf_attribute name="description-sk" type="string" value="Prvok V&#253;ber komponentu"/>
</oaf_server>

</oaf_info>
