<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Pine_Intelligent_Importer_Factory"
	    type="exe"
	    location="/opt/gnome2/bin/evolution-1.4">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Pine importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з &quot;Сасны&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z Pine"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution Pine-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Pine-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de Pine de Evolution"/>
	<oaf_attribute name="name-fi" type="string"
		       value="Evolutionin Pine-toja"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Assistant d&apos;importation Pine d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Pine-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore Pine di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution Pine インポータ"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pengimport Pine Evolution"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution pine-import"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import fra Pine for Evolutions"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Druid importu poczty Pine dla Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador Pine do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador Pine do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција Pine увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija Pine uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions Pine-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution Pine 导入器"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Pine_Intelligent_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Pine_Intelligent_Importer_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/IntelligentImporter:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Pine importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з &quot;Сасны&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z Pine"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution Pine-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Pine-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de Pine de Evolution"/>
	<oaf_attribute name="name-fi" type="string"
		       value="Evolutionin Pine-toja"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Assistant d&apos;importation Pine d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Pine-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore Pine di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution Pine インポータ"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pengimport Pine Evolution"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution pine-import"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import fra Pine for Evolutions"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Druid importu poczty Pine dla Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador Pine do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador Pine do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција Pine увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija Pine uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions Pine-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution Pine 导入器"/>
</oaf_server>
</oaf_info>
