<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Outlook_ImporterFactory"
	    type="exe"
	    location="/opt/gnome2/bin/evolution-1.4">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Outlook Express 4 importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з &quot;Outlook Express 4&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importéer Evolution z Outlook Express 4"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution Outlook-Express-4-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Outlook Express 4-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de Evolution para Outlook Express 4"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Importeur Outlook Express 4 d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Outlook Express 4 importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore Outlook Express 4 di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution Outlook Express 4 インポータ"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution Outlook Express 4 importeerassistent"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import fra Outlook Express 4 for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Druid importu poczty Outlook Express 4 dla Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador Outlook Express 4 do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador Outlook Express 4 do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција Outlook Express 4 увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija Outlook Express 4 uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions Outlook Express 4-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution Outlook Express 4 导入器"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Outlook_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Outlook_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu_name" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-be" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-cs" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-da" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-de" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-es" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-fr" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-hu" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-it" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-ja" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-nl" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-no" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-pl" type="string"
		       value="Outlook Express 4 (.mbox)"/>
	<oaf_attribute name="evolution:menu_name-pt" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-pt_BR" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-sr" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-sr@Latn" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-sv" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="evolution:menu_name-zh_CN" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="name" type="string"
		       value="Evolution Outlook Express 4 importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з &quot;Outlook Express 4&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importéer Evolution z Outlook Express 4"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution Outlook-Express-4-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Outlook Express 4-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de Evolution para Outlook Express 4"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Importeur Outlook Express 4 d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Outlook Express 4 importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore Outlook Express 4 di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution Outlook Express 4 インポータ"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution Outlook Express 4 importeerassistent"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import fra Outlook Express 4 for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Druid importu poczty Outlook Express 4 dla Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador Outlook Express 4 do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador Outlook Express 4 do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција Outlook Express 4 увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija Outlook Express 4 uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions Outlook Express 4-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution Outlook Express 4 导入器"/>
</oaf_server>

</oaf_info>
