<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Outlook_ImporterFactory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory to import Outlook Express 4 mails into Evolution"/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Outlook Express 4&#39; m&#201;&#153;ktublar&#196;&#177;n&#196;&#177; Evolution i&#195;&#167;in&#201;&#153; g&#201;&#153;tir&#201;&#153;n emalatxana."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#212;&#224;&#225;&#240;&#232;&#234;&#224; &#231;&#224; &#232;&#236;&#239;&#238;&#240;&#242;&#232;&#240;&#224;&#237;&#229; &#237;&#224; Outlook Express 4 &#239;&#238;&#249;&#232; &#226; Evolution"/>
	<oaf_attribute name="description-cs" type="string"
		       value="Gener&#195;&#161;tor pro import soubor&#197;&#175; Outlook Express 4 do Evolution"/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik for at importere Outlook Express 4-beskeder til Evolution"/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik zum Import von mit Outlook Express 4 erstellten E-Mails in Evolution."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#229;&#233;&#243;&#225;&#227;&#249;&#227;&#222; &#236;&#231;&#237;&#253;&#236;&#225;&#244;&#225; Outlook Express 4 &#243;&#244;&#239; Evolution"/>
	<oaf_attribute name="description-es" type="string"
		       value="F&#225;brica para importar mensajes de Outlook Express 4 a Evolution."/>
	<oaf_attribute name="description-eu" type="string"
		       value="Outlook Express 4ko mezuak Evolution-era inportatzeko fabrika"/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire pour importer du courrier Outlook Express dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para importar correo de Outlook Express 4 a Evolution"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory az Outlook Express 4 f&#225;jlok Evolutionbe import&#225;l&#225;s&#225;hoz"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per importare le email di Outlook Express 4 in Evolution"/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; Outlook Express 4 &#165;&#225;&#161;&#188;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;&#164;&#185;&#164;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Gamykla importuoti Outlook Express 4 byloms &#225; Evolution"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Ra&#197;&#190;otne, lai import&#196;&#147;tu Outlook Express 4 pastu Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor het importeren van Outlook Express 4 berichten naar Evolution"/>
	<oaf_attribute name="description-nn" type="string"
		       value="Fabrikk for &#229; importere Outlook Express 4 e-postar inn i Evolution"/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for &#229; importere Outlook Express 4-meldinger til Evolution"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator importu plik&#243;w Outlook Express 4 do Evolution."/>
	<oaf_attribute name="description-pt" type="string"
		       value="F&#225;brica para importar correio Outlook Express 4 para o Evolution"/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para importar correio do Outlook Express 4 no Evolution"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru importul mailurilor Outlook Express 4 &#238;n Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#208;&#184;&#208;&#188;&#208;&#191;&#208;&#190;&#209;&#128;&#209;&#130;&#208;&#176; &#209;&#132;&#208;&#176;&#208;&#185;&#208;&#187;&#208;&#190;&#208;&#178; Outlook Express 4 &#208;&#178; Evolution"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#195;&#161;racie rozhranie pre import s&#195;&#186;borov Outlook Express 4 do Evolution"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za uvoz po&#197;&#161;te iz Outlook Express 4 v Evolucijo"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r import av Outlook Express 4-post till Evolution"/>
	<oaf_attribute name="description-tr" type="string"
		       value="Outlook Express 4 iletilerini Evolution&#39;a aktar&#196;&#177;m mimarisi"/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#150;&#208;&#188;&#208;&#191;&#208;&#190;&#209;&#128;&#209;&#130;&#209;&#131;&#208;&#178;&#208;&#176;&#208;&#189;&#208;&#189;&#209;&#143; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#184; Outlook Express 4 &#209;&#131; Evolution"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#176;&#134; Outlook Express 4 &#231;&#154;&#132;&#233;&#130;&#174;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165; Evolution &#231;&#154;&#132;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#165;&#206;&#167;@&#182;&#215;&#164;J Outlook Express 4 &#182;l&#165;&#243;&#168;&#236; Evolution &#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Outlook_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Outlook_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu-name" type="string"
		       value="Outlook Express 4 (.mbx)"/>
	<oaf_attribute name="description" type="string"
		       value="Imports Outlook Express 4 files into Evolution"/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Outlook Express 4&#39; fayllar&#196;&#177;n&#196;&#177; Evolution i&#195;&#167;in&#201;&#153; g&#201;&#153;tirir."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#200;&#236;&#239;&#238;&#240;&#242;&#232;&#240;&#224;&#237;&#232; Outlook Express 4 &#244;&#224;&#233;&#235;&#238;&#226;&#229; &#226; Evolution"/>
	<oaf_attribute name="description-cs" type="string"
		       value="Importuje soubory Outlook Express 4 do Evolution"/>
	<oaf_attribute name="description-da" type="string"
		       value="Importerer Outlook Express 4-filer til Evolution"/>
	<oaf_attribute name="description-de" type="string"
		       value="Importiert Outlook-Express-4-Dateien in Evolution."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#233;&#243;&#220;&#227;&#229;&#233; &#225;&#241;&#247;&#229;&#223;&#225; Outlook Express 4 &#243;&#244;&#239; Evolution"/>
	<oaf_attribute name="description-es" type="string"
		       value="Importa archivos de Outlook Express 4 a Evolution."/>
	<oaf_attribute name="description-et" type="string"
		       value="Impordib Outlook Express 4 faile Evolution&#39;i"/>
	<oaf_attribute name="description-eu" type="string"
		       value="Outlook Express 4ko fitxategiak inportatzen ditu Evolution-era"/>
	<oaf_attribute name="description-fr" type="string"
		       value="Importe des fichiers Outlook Express 4 dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Importa ficheiros de Outlook Express 4 a Evolution"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Outlook Express 4 f&#225;jlok import&#225;l&#225;sa az Evolutionbe"/>
	<oaf_attribute name="description-it" type="string"
		       value="Importa i file Outlook Express 4 in Evolution"/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; Outlook Express 4 &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Importuoja Outlook Express 4 bylas &#225; Evolution"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Import&#196;&#147; Outlook Express 4 failus Evolution"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Importeert Outlook Express 4 bestanden naar Evolution"/>
	<oaf_attribute name="description-nn" type="string"
		       value="Import&#233;r Outlook Express 4 filer inn i Evolution"/>
	<oaf_attribute name="description-no" type="string"
		       value="Importerer Outlook Express 4-filer til Evolution"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Importuje pliki Outlook Express 4 do Evolution."/>
	<oaf_attribute name="description-pt" type="string"
		       value="Importa ficheiros Outlook Express 4 para o Evolution"/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Importa arquivos do Outlook Express 4 no Evolution"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Import fi&#186;ierele Outlook Express 4 &#238;n Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#208;&#152;&#208;&#188;&#208;&#191;&#208;&#190;&#209;&#128;&#209;&#130;&#208;&#184;&#209;&#128;&#209;&#131;&#208;&#181;&#209;&#130; &#209;&#132;&#208;&#176;&#208;&#185;&#208;&#187;&#209;&#139; Outlook Express 4 &#208;&#178; Evolution"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Importuje s&#195;&#186;bory Outlook Express 4 do Evolution"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Uvozi datoteke iz Outlook Express 4 v Evolucijo"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Importerar Outlook Express 4-filer till Evolution"/>
	<oaf_attribute name="description-tr" type="string"
		       value="Outlook Express dosyalar&#196;&#177;n&#196;&#177; Evolution&#39;a aktar&#196;&#177;r"/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#208;&#134;&#208;&#188;&#208;&#191;&#208;&#190;&#209;&#128;&#209;&#130;&#209;&#131;&#209;&#148; &#209;&#132;&#208;&#176;&#208;&#185;&#208;&#187;&#208;&#184; Outlook Express 4 &#209;&#131; Evolution"/>
	<oaf_attribute name="description-vi" type="string"
		       value="Nh&#225;&#186;&#173;p t&#225;&#186;&#173;p tin Outlook Express 4 v&#195;&#160;o Evolution"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#176;&#134; Outlook Express 4 &#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165;&#229;&#136;&#176; Evolution"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#182;&#215;&#164;J  Outlook Express 4 &#170;&#186;&#192;&#201;&#174;&#215;&#168;&#236; Evolution&#161;C"/>
</oaf_server>

</oaf_info>
