<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Elm_Intelligent_Importer_Factory"
	    type="exe"
	    location="/opt/gnome2/bin/evolution-1.4">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Elm importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з Elm"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z Elm"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution elm-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Elm-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de Elm de Evolution."/>
	<oaf_attribute name="name-fr" type="string"
		       value="Importeur Elm d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Elm-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore Elm di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution Elm インポータ"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution Elm-import"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import fra Elm for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Importer Elm Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador Elm do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador Elm do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција Elm увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija Elm uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions Elm-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution Elm 导入器"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Elm_Intelligent_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Elm_Intelligent_Importer_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/IntelligentImporter:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Elm importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з Elm"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z Elm"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution elm-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Elm-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de Elm de Evolution."/>
	<oaf_attribute name="name-fr" type="string"
		       value="Importeur Elm d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Elm-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore Elm di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution Elm インポータ"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution Elm-import"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import fra Elm for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Importer Elm Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador Elm do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador Elm do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција Elm увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija Elm uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions Elm-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution Elm 导入器"/>
</oaf_server>
</oaf_info>
