<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Mbox_ImporterFactory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory to import mbox into Evolution"/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Mbox&#39;u &#39;Evolution&#39; i&#195;&#167;in&#201;&#153; g&#201;&#153;tir&#201;&#153;n e&#39;malatxana"/>
	<oaf_attribute name="description-ca" type="string"
		       value="Utilitat de configuraci&#243; per al conducte de l&#39;agenda de l&#39;Evolution.\n"/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik for at importere mbox til Evolution"/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik, um mbox in Evolution zu importieren."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#229;&#233;&#243;&#225;&#227;&#249;&#227;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; mbox &#243;&#244;&#239; Evolution"/>
	<oaf_attribute name="description-en_GB" type="string"
		       value="Cannot initialise Evolution&#39;s mail component."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para importar archivos de mbox a Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire pour importer mbox dans Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para importar mbox a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory az mbox f&#225;jlok Evolutionbe import&#225;l&#225;s&#225;hoz"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per importare mbox in Evolution"/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; mbox &#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;&#164;&#185;&#164;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="Evolution&#192;&#184;&#183;&#206; &#198;&#196;&#192;&#207;&#192;&#187; &#176;&#161;&#193;&#174;&#191;&#192;&#189;&#199;&#183;&#193;&#184;&#233; &#34;&#176;&#161;&#193;&#174;&#191;&#192;&#177;&#226;&#34;&#184;&#166; &#180;&#169;&#184;&#163;&#188;&#188;&#191;&#228;."/>
	<oaf_attribute name="description-lt" type="string"
		       value="Gamykla importuoti mbox byloms &#225; Evolution"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor het importeren van mbox bestanden naar Evolution"/>
	<oaf_attribute name="description-nn" type="string"
		       value="&#216;ydelagd oppsettfil."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for &#229; importere mbox til Evolution"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator importu plik&#243;w mbox do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para importar mbox no Evolution"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru importul mbox &#238;n Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#201;&#205;&#208;&#207;&#210;&#212;&#193; &#198;&#193;&#202;&#204;&#207;&#215; mbox &#215; Evolution"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#225;racie rozhranie pre import s&#250;borov mbox do Evolution"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za uvoz mbox predalov v Evolucijo"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r import av brevl&#229;da (mbox) till Evolution"/>
	<oaf_attribute name="description-tr" type="string"
		       value="Mbox dosyalar&#253;n&#253; Evolution&#39;a aktar&#253;m mimarisi"/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#166;&#205;&#208;&#207;&#210;&#212;&#213;&#215;&#193;&#206;&#206;&#209; mbox &#213; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#176;&#134;&#233;&#130;&#174;&#228;&#187;&#182;&#231;&#174;&#177;&#229;&#175;&#188;&#229;&#133;&#165; Evolution &#231;&#154;&#132;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#148;&#168;&#228;&#189;&#156;&#229;&#140;&#175;&#229;&#133;&#165; mbox &#229;&#136;&#176; Evolution &#231;&#154;&#132;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Mbox_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Mbox_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu-name" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="description" type="string"
		       value="Imports mbox files into Evolution"/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Mbox&#39; fayllar&#196;&#177;n&#196;&#177; &#39;Evolution&#39; i&#195;&#167;in&#201;&#153; g&#201;&#153;tirir"/>
	<oaf_attribute name="description-da" type="string"
		       value="Importerer mbox-filer til Evolution"/>
	<oaf_attribute name="description-de" type="string"
		       value="Importiert mbox-Dateien in Evolution."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#233;&#243;&#220;&#227;&#229;&#233; &#225;&#241;&#247;&#229;&#223;&#225; mbox &#243;&#244;&#239; Evolution"/>
	<oaf_attribute name="description-es" type="string"
		       value="Importa archivos de mbox a Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Importe des fichiers mbox dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Importa ficheiros mbox a Evolution"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Mbox f&#225;jlok import&#225;l&#225;sa az Evolutionbe"/>
	<oaf_attribute name="description-it" type="string"
		       value="Importa i file mbox in Evolution"/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; mbox &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="GnomeCard &#198;&#196;&#192;&#207;&#192;&#187; Evolution&#192;&#184;&#183;&#206; &#176;&#161;&#193;&#174;&#191;&#201;&#180;&#207;&#180;&#217;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Importuoja mbox bylas &#225; Evolution"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Import&#231; mbox failus Evolution"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Importeert mbox bestanden naar Evolution"/>
	<oaf_attribute name="description-no" type="string"
		       value="Importerer mbox-filer til Evolution"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Importuje pliki mbox do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Importa arquivos mbox no Evolution"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Import fi&#186;ierele mbox &#238;n Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#233;&#205;&#208;&#207;&#210;&#212;&#201;&#210;&#213;&#197;&#212; &#198;&#193;&#202;&#204;&#217; mbox &#215; Evolution"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Importuje s&#250;bory mbox do Evolution"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Uvozi mbox daoteke v Evolucijo"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Importerar brevl&#229;defiler (mbox-filer) till Evolution"/>
	<oaf_attribute name="description-tr" type="string"
		       value="Mbox dosyalar&#253;n&#253; Evolution&#39;a aktar&#253;r"/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#182;&#205;&#208;&#207;&#210;&#213;&#212;&#213;&#164; &#198;&#193;&#202;&#204;&#201; mbox &#213; Evolution"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#176;&#134;&#233;&#130;&#174;&#228;&#187;&#182;&#231;&#174;&#177;&#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165;&#229;&#136;&#176; Evolution"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#229;&#140;&#175;&#229;&#133;&#165; mbox &#230;&#170;&#148;&#230;&#161;&#136;&#229;&#136;&#176; Evolution&#227;&#128;&#130;"/>
</oaf_server>

</oaf_info>
