<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Mbox_ImporterFactory"
	    type="exe"
	    location="/opt/gnome2/bin/evolution-1.4">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution mbox importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з mbox"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z mbox"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution mbox-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-MBox-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de mbox de Evolution"/>
	<oaf_attribute name="name-fi" type="string"
		       value="Evolutionin mbox-tuoja"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Assistant d&apos;importation mbox d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution mbox-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore mbox di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution mbox インポータ"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pengimport peti mel Evolution"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution mbox-import"/>
	<oaf_attribute name="name-no" type="string"
		       value="mbox-import for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Importer mbox Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador mbox do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador mbox do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција mbox увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija mbox uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions mbox-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution mbox 导入器"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Mbox_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Mbox_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu_name" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-be" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-cs" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-cy" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-da" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-de" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-el" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-es" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-fi" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-fr" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-hu" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-it" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-ja" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-ms" type="string"
		       value="Peti Mel (peti mel)"/>
	<oaf_attribute name="evolution:menu_name-nl" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-no" type="string"
		       value="MBox (.mbox)"/>
	<oaf_attribute name="evolution:menu_name-pl" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-pt" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-pt_BR" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-sr" type="string"
		       value="MБокс (mbox)"/>
	<oaf_attribute name="evolution:menu_name-sr@Latn" type="string"
		       value="MBoks (mbox)"/>
	<oaf_attribute name="evolution:menu_name-sv" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="evolution:menu_name-zh_CN" type="string"
		       value="MBox (mbox)"/>
	<oaf_attribute name="name" type="string"
		       value="Evolution mbox importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт у &quot;Эвалюцыю&quot; з mbox"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z mbox"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution mbox-importering"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-MBox-Importeur"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de mbox de Evolution"/>
	<oaf_attribute name="name-fi" type="string"
		       value="Evolutionin mbox-tuoja"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Assistant d&apos;importation mbox d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution mbox-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore mbox di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution mbox インポータ"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pengimport peti mel Evolution"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution mbox-import"/>
	<oaf_attribute name="name-no" type="string"
		       value="mbox-import for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Importer mbox Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador mbox do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador mbox do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција mbox увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija mbox uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions mbox-importör"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution mbox 导入器"/>
</oaf_server>

</oaf_info>
