iconsdir = $(datadir)/gtkhtml/icons
icons_DATA = \
	16_cut.png			\
	24_cut.png			\
	16_copy.png			\
	24_copy.png			\
	16_paste.png			\
	24_paste.png			\
	bulb.png			\
	empty_image.png			\
	flowers.png			\
	html-viewer.png			\
	insert-table-16.png		\
	insert-table-24.png		\
	insert-image-16.png		\
	insert-image-24.png		\
	insert-link-16.png		\
	insert-link-24.png		\
	insert-object-16.png		\
	insert-object-24.png		\
	insert-rule-16.png		\
	insert-rule-24.png		\
	properties-16.png		\
	redo-16.png			\
	redo-24.png			\
	rule-blue-left.png		\
	rule-blue-center.png		\
	rule-blue-right.png		\
	rule-yellow-flowers-left.png	\
	rule-yellow-flowers-center.png	\
	rule-yellow-flowers-right.png	\
	search-16.png			\
	search-24.png			\
	search-and-replace-16.png	\
	search-and-replace-24.png	\
	transparent.png			\
	undo-16.png			\
	undo-24.png

EXTRA_DIST = \
	$(icons_DATA)
