& russianb.mld
\def\mtctitle{%
  {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
 %{\cyr \CYRS\CYRo\CYRd\CYRe\CYRr\CYRzh\CYRa\CYRn\CYRi\CYRe}}%
\def\mlftitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
\def\mlttitle{%
  %\CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
  %\CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}%
  }

\def\otctitle{%
  {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
 %{\cyr \CYRS\CYRo\CYRd\CYRe\CYRr\CYRzh\CYRa\CYRn\CYRi\CYRe}}%
\def\plftitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
\def\plttitle{%
  %\CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
  %\CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}%
  }

\def\stctitle{%
  {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
 %{\cyr \CYRS\CYRo\CYRd\CYRe\CYRr\CYRzh\CYRa\CYRn\CYRi\CYRe}}%
\def\slftitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
\def\slttitle{%
  %\CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
  %\CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}%
  }
