\ProvidesFile{ukraineb.mld}[1999/12/06]
% Ukraine (B) titles for minitoc.sty
\def\mtctitle{{\cyr\CYRZ\cyrm\cyrii\cyrs\cyrt}}%
\def\mlftitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt}}%
\def\mlttitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn}}%

\def\ptctitle{{\cyr\CYRZ\cyrm\cyrii\cyrs\cyrt}}%
\def\plftitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt}}%
\def\plttitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn}}%

\def\stctitle{{\cyr\CYRZ\cyrm\cyrii\cyrs\cyrt}}%
\def\slftitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt}}%
\def\slttitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn}}%
