# $Id: Makefile.athena,v 1.5 1999-09-15 20:30:27 ghudson Exp $

SHELL=/bin/sh

prepare:
	@test -f Makefile || { echo "You must build third/krb5 before building third/krb5/appl"; exit 1; }

clean:
	${MAKE} clean

all:
	. ./logindir && ${MAKE} all LOGINDIR="$$logindir"

check:

install:
	mkdir -p "$$SRVD/usr/athena/bin"
	mkdir -p "$$SRVD/usr/athena/etc"
	mkdir -p "$$SRVD/usr/athena/man/man1"
	mkdir -p "$$SRVD/usr/athena/man/man8"
	mkdir -p "$$SRVD/etc/athena"
	. ./logindir && mkdir -p "$$SRVD/$$logindir"
	. ./logindir && ${MAKE} install DESTDIR="$$SRVD" LOGINDIR="$$logindir"
