This is the X version of the On-Line Consulting program.

Choose a topic for your question from the list in the top half of the window.
You may scroll to see the complete list of topics.  When you see a topic that
looks suitable, simply click on that line with the mouse.  The line will be
higlighted to indicate your choice.

Enter the text of your question in the bottom half of the window; you can edit
it using the same keys as you would in emacs or EZ.

Once you have chosen a topic and entered the initial text of your question,
click on the `enter this question' button to enter your question in OLC.
You will be automatically connected to the next available consultant.

If no consultant is available, you will be informed of this, and the next
available consultant will help you.
