<oaf_info>

<oaf_server iid="OAFIID:nautilus_service_install_view_factory:e59e53d1-e3d1-46fe-ae28-3ec5c56b7d32" type="exe" location="nautilus-service-install-view">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus Service Install View Factory"/>
  <oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#188;&#248;&#231;&#242; &#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;&#242; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus installeringstjenestevisningsfabrik"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus Servis Kurulum G&#246;r&#252;nt&#252;leme Mimarisi"/>
  <oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica da visualiza&#231;&#227;o de instala&#231;&#227;o de servi&#231;o do Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Vista de Instalaci&#243;n del Servicio Nautilus original"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik f&#246;r tj&#228;nstinstallationsvy"/>
  <oaf_attribute name="name-de" type="string" value="Factory f&#252;r Installationsansicht der Nautilus-Dienste"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-no" type="string" value="Factory for installasjonsvisning for Nautilus tjenester"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Poh&#181;ad In&#185;tal&#225;cia slu&#190;by pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna pogledov Nautilusovih namestitvenih storitev"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen palveluasenninn&#228;kym&#228;komponentti"/>
  <oaf_attribute name="description" type="string" value="Service Install View Component's Factory"/>
  <oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#188;&#248;&#231;&#242; &#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;&#242; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;&#242;"/>
  <oaf_attribute name="description-da" type="string" value="Installeringstjeneste-visningskomponentfabrik"/>
  <oaf_attribute name="description-tr" type="string" value="Kurulum G&#246;r&#252;nt&#252;leme Bile&#254;en Mimarisi"/>
  <oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica do componente de visualiza&#231;&#227;o de instala&#231;&#227;o de servi&#231;o"/>
  <oaf_attribute name="description-es" type="string" value="Componente de Vista de Instalaci&#243;n original"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r tj&#228;nstinstallationsvykomponent"/>
  <oaf_attribute name="description-de" type="string" value="Factory f&#252;r Dienste-Installationsansichen-Komponenten"/>
  <oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="description-no" type="string" value="Factory for visningskomponent for tjenesteinstallering"/>
  <oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Poh&#181;ad pre in&#185;tal&#225;ciu slu&#190;by"/>
  <oaf_attribute name="description-sl" type="string" value="Tovarna pogledov komponente namestitvenih storitev"/>
  <oaf_attribute name="description-fi" type="string" value="Palveluasenninn&#228;kym&#228;komponenttien tehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_service_install_view:886546ca-1115-4ea4-8d30-8cefa2f5070b" type="factory" location="OAFIID:nautilus_service_install_view_factory:e59e53d1-e3d1-46fe-ae28-3ec5c56b7d32">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus Service Install View"/>
  <oaf_attribute name="name-el" type="string" value="&#188;&#248;&#231; &#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;&#242; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus installeringstjenestevisning"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus Servisi Kurulum G&#246;r&#252;nt&#252;s&#252;"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de instala&#231;&#227;o de servi&#231;o do Nautilus"/>
  <oaf_attribute name="name-fr" type="string" value="Vue de Service d'Installation de Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Vista de Instalaci&#243;n del Servicio Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus tj&#228;nstinstallationsvy"/>
  <oaf_attribute name="name-de" type="string" value="Installationsansicht der Nautilus-Dienste"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#188;&#173;&#186;&#241;&#189;&#186; &#188;&#179;&#196;&#161; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-no" type="string" value="Factory for installasjonsvisning for tjenester"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus telep&#237;t&#245;szolg&#225;ltat&#225;s n&#233;zet"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad In&#185;tal&#225;cia slu&#190;by pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Pogled nautilusovih namestitvenih storitev"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen palveluasennusn&#228;kym&#228;"/>
  <oaf_attribute name="description" type="string" value="Service Install View Component"/>
  <oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#188;&#248;&#231;&#242; &#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="description-da" type="string" value="Installeringstjeneste-visningskomponent"/>
  <oaf_attribute name="description-tr" type="string" value="Kurulum Servis Bile&#254;eni"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Componente de visualiza&#231;&#227;o de instala&#231;&#227;o de servi&#231;o"/>
  <oaf_attribute name="description-es" type="string" value="Componente de vista de Instalar Servicio"/>
  <oaf_attribute name="description-sv" type="string" value="Tj&#228;nstinstallationsvykomponent"/>
  <oaf_attribute name="description-de" type="string" value="Dienste-Installationsansichten-Komponente"/>
  <oaf_attribute name="description-ko" type="string" value="&#188;&#173;&#186;&#241;&#189;&#186; &#188;&#179;&#196;&#161; &#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-no" type="string" value="Komponenet for installasjonsvisning for tjenester"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent Poh&#181;ad pre in&#185;tal&#225;ciu slu&#190;by"/>
  <oaf_attribute name="description-sl" type="string" value="Pogled komponente namestitvenih storitev"/>
  <oaf_attribute name="description-fi" type="string" value="Palvelujen asennusn&#228;kym&#228;komponentti"/>
  <oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
    <item value="eazel-install"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Install"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#247;&#211;&#212;&#193;&#206;&#207;&#215;&#201;&#212;&#201;"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW.Big5" type="string" value="&#166;w&#184;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Instal&#183;la"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Install&#233;r"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Kur"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#245;&#211;&#212;&#193;&#206;&#207;&#215;&#201;&#212;&#216;"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Installera"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Installieren"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Asenna"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Instalar"/>
  <oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#191;&#162;&#218;&#197;&#248;"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Instalar"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Instalar"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Installation"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#188;&#179;&#196;&#161;"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Installeer"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="Qur"/>
  <oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Installer"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Zainstaluj"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Telep&#237;t&#233;s"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Installa"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Installer"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="In&#185;talova&#187;"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Namesti"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Install"/>
  <oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#215;&#211;&#212;&#193;&#206;&#207;&#215;&#204;&#197;&#206;&#206;&#209;"/>
  <oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Kurulum Olarak G&#246;ster"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som installation"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Installation betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#164;&#199;&#201;&#189;&#188;&#168;"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; asennuksena"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant qu'Installeur"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Instalar"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#188;&#179;&#196;&#161;&#183;&#206; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som installasjon"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Telep&#237;t&#233;sk&#233;nt"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako in&#185;tal&#225;ciu"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot namestitev"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Install Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#215;&#211;&#212;&#193;&#206;&#207;&#215;&#204;&#197;&#206;&#206;&#209;"/>
  <oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Kurulum G&#246;r&#252;nt&#252;leyici"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Installationsvisare"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Installations-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Asennuskatselin"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;&#242;"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur d'installeur"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Instalar"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#188;&#179;&#196;&#161; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Installasjonsvisning"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Telep&#237;t&#245;"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad in&#185;tal&#225;cie"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik namestitve"/>
</oaf_server>

</oaf_info>
