*** col.c.orig	Tue Apr  4 13:59:20 1989
--- col.c	Tue Apr  4 13:59:43 1989
***************
*** 64,81 ****
  	  height++;
       
       if (number_flag) for (updown = 0; updown < height; updown++) {
! 	  for (leftright = updown; leftright < num_to_print;
! 	       leftright += height) {
  	       (void) sprintf(buf, "%*d. %s", numwidth, leftright+1,
  			      strings[leftright]);
! 	       fprintf(outfile, "%*s", -column_width, buf);
  	  }
  	  fprintf(outfile, "\n");
       } else for (updown = 0; updown < height; updown++) {
! 	  for (leftright = updown; leftright < num_to_print;
! 	       leftright += height) {
  	       (void) sprintf(buf, "%s", strings[leftright]);
! 	       fprintf(outfile, "%*s", -column_width, buf);
  	  }
  	  fprintf(outfile, "\n");
       }
--- 64,85 ----
  	  height++;
       
       if (number_flag) for (updown = 0; updown < height; updown++) {
! 	  for (leftright = updown; leftright < num_to_print; ) {
  	       (void) sprintf(buf, "%*d. %s", numwidth, leftright+1,
  			      strings[leftright]);
! 	       if ((leftright += height) >= num_to_print)
! 		    fprintf(outfile, "%s", buf );
! 	       else
! 		    fprintf(outfile, "%*s", -column_width, buf);
  	  }
  	  fprintf(outfile, "\n");
       } else for (updown = 0; updown < height; updown++) {
! 	  for (leftright = updown; leftright < num_to_print; ) {
  	       (void) sprintf(buf, "%s", strings[leftright]);
! 	       if ((leftright += height) >= num_to_print)
! 		    fprintf(outfile, "%s", buf );
! 	       else
! 		    fprintf(outfile, "%*s", -column_width, buf);
  	  }
  	  fprintf(outfile, "\n");
       }
