#     Copyright 1988 Massachusetts Institute of Technology.
#
#     For copying and distribution information, see the file
#     "mit-copyright.h".
#
#     $Source: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete_errs.et,v $
#     $Author: jik $
#     $Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete_errs.et,v 1.1 1989-10-23 13:42:23 jik Exp $
#

	et	del

ec REGEXP_MISSING_QUOTED_CHAR,
	"missing quoted character after backslash"
ec REGEXP_MISSING_BRACE,
	"missing ]"
ec REGEXP_EMPTY_BRACES,
	"illegal empty braces"
ec DIR_NOT_DIRECTORY,
	"internal error: directory operation on non-directory"
ec DIR_IMPOSSIBLE_ERROR,
	"interal error: something that shouldn't happen just did"
ec COL_COLUMNS_TOO_THIN,
	"possible internal error: listing columns too thin"
ec DELETE_IS_DOTFILE,
	"can't delete `.' or `..'"
ec DELETE_CANT_DEL_DIR,
	"can't delete (not file)"
ec DELETE_DIR_NOT_EMPTY,
	"can't delete (directory not empty)"
ec DELETE_CANT_DEL_FILE,
	"can't delete (not directory)"
ec DELETE_NOT_DELETED,
	""
ec UNDEL_NOT_UNDELETED,
	""
ec NO_HOME_DIR,
	"can't find home directory"
ec INTERNAL_ERROR,
	"strange internal error"
ec ENOMATCH,
	"no match"
ec EXPUNGE_NOT_EXPUNGED,
	""

	end
