#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  delete.patch14
# Wrapped by jik@pit-manager on Tue Jun  4 22:32:20 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'delete.patch14' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'delete.patch14'\"
else
echo shar: Extracting \"'delete.patch14'\" \(20117 characters\)
sed "s/^X//" >'delete.patch14' <<'END_OF_FILE'
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:27 1991
X--- Makefile	Tue Jun  4 22:17:43 1991
X***************
X*** 5,11 ****
X  #
X  #     $Source: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v $
X  #     $Author: probe $
X! #     $Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $
X  #
X  
X  # If you are compiling on a system that has an st_blocks field in
X--- 5,11 ----
X  #
X  #     $Source: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v $
X  #     $Author: probe $
X! #     $Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $
X  #
X  
X  # If you are compiling on a system that has an st_blocks field in
X***************
X*** 13,18 ****
X--- 13,22 ----
X  # blocks taken up by the file, add -DUSE_BLOCKS to the DEFINES
X  # variable below.  If you don't know whether or not to define it, run
X  # "make block-test".
X+ # 
X+ # If you are using a system where malloc(0) returns 0 even when it
X+ # succeeds, then set MALLOC below to -DMALLOC_0_RETURNS_NULL.  If you
X+ # don't know whether or not to define it, run "make malloc-test".
X  
X  DESTDIR=
X  TARGETS= 	delete undelete expunge purge lsdel
X***************
X*** 24,30 ****
X  DEPEND=		/usr/bin/X11/makedepend
X  COMPILE_ET= 	compile_et
X  LINT= 		lint
X! DEFINES=	
X  
X  
X  # These variables apply only if you want this program to recognize
X--- 28,35 ----
X  DEPEND=		/usr/bin/X11/makedepend
X  COMPILE_ET= 	compile_et
X  LINT= 		lint
X! MALLOC=
X! DEFINES=	$(MALLOC)
X  
X  
X  # These variables apply only if you want this program to recognize
X***************
X*** 79,85 ****
X  		man1/undelete.1
X  
X  ARCHIVE=	README Makefile PATCHLEVEL $(SRCS) $(INCS) $(MANS)\
X! 		$(ETSRCS) block-test.sh
X  ARCHIVEDIRS= 	man1
X  
X  DELETEOBJS= 	delete.o util.o delete_errs.o errors.o
X--- 84,90 ----
X  		man1/undelete.1
X  
X  ARCHIVE=	README Makefile PATCHLEVEL $(SRCS) $(INCS) $(MANS)\
X! 		$(ETSRCS) block-test.sh malloc-test.c
X  ARCHIVEDIRS= 	man1
X  
X  DELETEOBJS= 	delete.o util.o delete_errs.o errors.o
X***************
X*** 191,197 ****
X  	$(DEPEND) -v $(CFLAGS) -s'# DO NOT DELETE' $(SRCS)
X  
X  block-test: block-test.sh
X! 	CC=$(CC); TMPDIR=$(TMPDIR); export CC TMPDIR; . block-test.sh
X  
X  $(DELETEOBJS): delete_errs.h
X  $(EXPUNGEOBJS): delete_errs.h
X--- 196,207 ----
X  	$(DEPEND) -v $(CFLAGS) -s'# DO NOT DELETE' $(SRCS)
X  
X  block-test: block-test.sh
X! 	CC=$(CC); TMPDIR=$(TMPDIR); export CC TMPDIR; . ./block-test.sh
X! 
X! malloc-test: malloc-test.c
X! 	@$(CC) -o malloc-test malloc-test.c
X! 	@./malloc-test
X! 	@rm malloc-test
X  
X  $(DELETEOBJS): delete_errs.h
X  $(EXPUNGEOBJS): delete_errs.h
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:29 1991
X--- PATCHLEVEL	Tue Jun  4 22:29:44 1991
X***************
X*** 1 ****
X! 13
X--- 1 ----
X! 14
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:31 1991
X--- delete.c	Tue Jun  4 22:07:01 1991
X***************
X*** 11,22 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_delete_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <sys/types.h>
X  #include <stdio.h>
X  #include <sys/dir.h>
X  #ifdef SYSV
X  #include <string.h>
X  #define index strchr
X--- 11,27 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_delete_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <sys/types.h>
X  #include <stdio.h>
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #ifdef SYSV
X  #include <string.h>
X  #define index strchr
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:33 1991
X--- undelete.c	Tue Jun  4 22:07:34 1991
X***************
X*** 11,22 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_undelete_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/dir.h>
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X--- 11,27 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_undelete_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X***************
X*** 267,273 ****
X       int retval;
X       
X       filelist = (listrec *) Malloc((unsigned) (sizeof(listrec) * num));
X!      if (! filelist) {
X  	  set_error(errno);
X  	  error("process_files");
X  	  return error_code;
X--- 272,283 ----
X       int retval;
X       
X       filelist = (listrec *) Malloc((unsigned) (sizeof(listrec) * num));
X! #ifdef MALLOC_0_RETURNS_NULL
X!      if ((! filelist) && num)
X! #else
X!      if (! filelist)
X! #endif
X!      {
X  	  set_error(errno);
X  	  error("process_files");
X  	  return error_code;
X***************
X*** 486,492 ****
X       *number -= offset;
X       files = (listrec *) realloc((char *) files,
X  				 (unsigned) (sizeof(listrec) * *number));
X!      if (! files) {
X  	  set_error(errno);
X  	  error("realloc");
X  	  return errno;
X--- 496,507 ----
X       *number -= offset;
X       files = (listrec *) realloc((char *) files,
X  				 (unsigned) (sizeof(listrec) * *number));
X! #ifdef MALLOC_0_RETURNS_NULL
X!      if ((! files) && *number)
X! #else
X!      if (! files)
X! #endif
X!      {
X  	  set_error(errno);
X  	  error("realloc");
X  	  return errno;
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:35 1991
X--- directories.c	Tue Jun  4 22:08:21 1991
X***************
X*** 11,23 ****
X   */
X  
X  #if !defined(lint) && !defined(SABER)
X!      static char rcsid_directories_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/param.h>
X  #include <sys/dir.h>
X  #ifdef SYSV
X  #include <string.h>
X  #define index strchr
X--- 11,28 ----
X   */
X  
X  #if !defined(lint) && !defined(SABER)
X!      static char rcsid_directories_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/param.h>
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #ifdef SYSV
X  #include <string.h>
X  #define index strchr
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:38 1991
X--- pattern.c	Tue Jun  4 22:06:23 1991
X***************
X*** 11,22 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_pattern_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/dir.h>
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X--- 11,27 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_pattern_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X***************
X*** 57,63 ****
X       
X       *array1 = (char **) realloc((char *) *array1, (unsigned)
X  				 (sizeof(char *) * (*num1 + *num2)));
X!      if (! *array1) {
X  	  set_error(errno);
X  	  error("realloc");
X  	  return error_code;
X--- 62,73 ----
X       
X       *array1 = (char **) realloc((char *) *array1, (unsigned)
X  				 (sizeof(char *) * (*num1 + *num2)));
X! #ifdef MALLOC_0_RETURNS_NULL
X!      if ((! *array1) && (*num1 + *num2))
X! #else
X!      if (! *array1)
X! #endif
X!      {
X  	  set_error(errno);
X  	  error("realloc");
X  	  return error_code;
X***************
X*** 227,237 ****
X--- 237,249 ----
X       
X       if (options & RECURS) {
X  	  return_files = (char **) Malloc(0);
X+ #ifndef MALLOC_0_RETURNS_NULL
X  	  if (! return_files) {
X  	       set_error(errno);
X  	       error("Malloc");
X  	       return error_code;
X  	  }
X+ #endif
X  	  num_return_files = 0;
X  
X  	  for (i = 0; i < num_matched_files; i++) {
X***************
X*** 435,440 ****
X--- 447,453 ----
X  	  *base = '\0';
X  
X       *found = (char **) Malloc(0);
X+ #ifndef MALLOC_0_RETURNS_NULL
X       if (! *found) {
X  	  set_error(errno);
X  	  error("Malloc");
X***************
X*** 443,448 ****
X--- 456,462 ----
X  #endif
X  	  return error_code;
X       }
X+ #endif
X       *num_found = 0;
X       
X       dirp = Opendir(base);
X***************
X*** 743,753 ****
X--- 757,769 ----
X       /* start: */
X       
X       *found = (char **) Malloc(0);
X+ #ifndef MALLOC_0_RETURNS_NULL
X       if (! *found) {
X  	  set_error(errno);
X  	  error("Malloc");
X  	  return error_code;
X       }
X+ #endif
X       *num_found = 0;
X       strcpy(base, name);
X  
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:41 1991
X--- util.c	Tue Jun  4 22:06:43 1991
X***************
X*** 11,17 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_util_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X--- 11,17 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_util_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X***************
X*** 20,26 ****
X--- 20,31 ----
X  #ifdef SYSV /* SYSV doesn't define uid_t */
X  typedef unsigned short uid_t;
X  #endif
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #ifdef SYSV
X  #include <string.h>
X  #define index strchr
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:43 1991
X--- expunge.c	Tue Jun  4 22:07:51 1991
X***************
X*** 11,23 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_expunge_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/time.h>
X  #include <sys/dir.h>
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X--- 11,28 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_expunge_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/time.h>
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:45 1991
X--- lsdel.c	Tue Jun  4 22:08:42 1991
X***************
X*** 11,22 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_lsdel_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X  #include <sys/dir.h>
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X--- 11,27 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_lsdel_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <stdio.h>
X  #include <sys/types.h>
X+ #ifdef POSIX
X+ #include <dirent.h>
X+ #define direct dirent
X+ #else
X  #include <sys/dir.h>
X+ #endif
X  #include <sys/param.h>
X  #ifdef SYSV
X  #include <string.h>
X***************
X*** 45,51 ****
X  extern int errno;
X  
X  int space_total = 0;
X! int dirsonly, recursive, yield, f_links, f_mounts;
X  time_t timev;
X  
X  main(argc, argv)
X--- 50,56 ----
X  extern int errno;
X  
X  int space_total = 0;
X! int dirsonly, recursive, yield, f_links, f_mounts, singlecolumn;
X  time_t timev;
X  
X  main(argc, argv)
X***************
X*** 59,66 ****
X       whoami = lastpart(argv[0]);
X  
X       dirsonly = recursive = timev = yield = f_links = f_mounts = 0;
X!      while ((arg = getopt(argc, argv, "drt:ysm")) != -1) {
X  	  switch (arg) {
X  	  case 'd':
X  	       dirsonly++;
X  	       break;
X--- 64,92 ----
X       whoami = lastpart(argv[0]);
X  
X       dirsonly = recursive = timev = yield = f_links = f_mounts = 0;
X!      singlecolumn = -1;
X!      while ((arg = getopt(argc, argv, "1Cdrt:ysm")) != -1) {
X  	  switch (arg) {
X+ 	  case '1':
X+ 	       if ((singlecolumn != -1) && (! singlecolumn)) {
X+ 		    fprintf(stderr,
X+ 			    "%s: -1 and -C options are mutually exclusive\n",
X+ 			    whoami);
X+ 		    usage();
X+ 		    exit(1);
X+ 	       }
X+ 	       singlecolumn = 1;
X+ 	       break;
X+ 	  case 'C':
X+ 	       if ((singlecolumn != -1) && singlecolumn) {
X+ 		    fprintf(stderr,
X+ 			    "%s: -1 and -C options are mutually exclusive\n",
X+ 			    whoami);
X+ 		    usage();
X+ 		    exit(1);
X+ 	       }
X+ 	       singlecolumn = 0;
X+ 	       break;
X  	  case 'd':
X  	       dirsonly++;
X  	       break;
X***************
X*** 84,89 ****
X--- 110,118 ----
X  	       exit(1);
X  	  }
X       }
X+      if (singlecolumn == -1)
X+ 	  singlecolumn = ! isatty(1);
X+ 
X       if (optind == argc) {
X  	  char *cwd;
X  
X***************
X*** 113,118 ****
X--- 142,150 ----
X       fprintf(stderr, "     -y     report total space taken up by files\n");
X       fprintf(stderr, "     -s     follow symbolic links to directories\n");
X       fprintf(stderr, "     -m     follow mount points\n");
X+      fprintf(stderr, "     -1     force single-column output\n");
X+      fprintf(stderr, "     -C     force multi-column output (default when output is to a terminal)\n");
X+      fprintf(stderr, "-1 and -C are mutually exclusive\n");
X  }
X  
X  
X***************
X*** 255,260 ****
X--- 287,297 ----
X  
X  
X  
X+ static int alphacmp(str1, str2)
X+ char **str1, **str2;
X+ {
X+      return(strcmp(*str1, *str2));
X+ }
X  
X  list_files()
X  {
X***************
X*** 290,298 ****
X  	  error("unique");
X  	  return retval;
X       }
X!      
X!      if (retval = column_array(strings, num, DEF_SCR_WIDTH, 0, 0, 2, 1, 0,
X! 			       1, stdout)) {
X  	  error("column_array");
X  	  return retval;
X       }
X--- 327,337 ----
X  	  error("unique");
X  	  return retval;
X       }
X! 
X!      qsort((char *) strings, num, sizeof(char *), alphacmp);
X! 
X!      if (retval = column_array(strings, num, DEF_SCR_WIDTH, 0, singlecolumn,
X! 			       2, 1, 0, 1, stdout)) {
X  	  error("column_array");
X  	  return retval;
X       }
X***************
X*** 342,348 ****
X       *number -= offset;
X       files = (char **) realloc((char *) files,
X  			       (unsigned) (sizeof(char *) * *number));
X!      if ((*number != 0) && (! files)) {
X  	  set_error(errno);
X  	  error("realloc");
X  	  return errno;
X--- 381,392 ----
X       *number -= offset;
X       files = (char **) realloc((char *) files,
X  			       (unsigned) (sizeof(char *) * *number));
X! #ifdef MALLOC_0_RETURNS_NULL
X!      if ((! files) && *number)
X! #else
X!      if (! files)
X! #endif
X!      {
X  	  set_error(errno);
X  	  error("realloc");
X  	  return errno;
X*** /tmp/,RCSt1021382	Tue Jun  4 22:31:50 1991
X--- stack.c	Tue Jun  4 22:06:00 1991
X***************
X*** 11,17 ****
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_stack_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <sys/types.h>
X--- 11,17 ----
X   */
X  
X  #if (!defined(lint) && !defined(SABER))
X!      static char rcsid_stack_c[] = "$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $";
X  #endif
X  
X  #include <sys/types.h>
X***************
X*** 63,69 ****
X  	       stack = (caddr_t) (stack ? realloc((char *) stack,
X  						  (unsigned) size) :
X  				  Malloc((unsigned) size));
X! 	       if (! stack) {
X  		    size = count = 0;
X  		    set_error(errno);
X  		    error("Malloc");
X--- 63,74 ----
X  	       stack = (caddr_t) (stack ? realloc((char *) stack,
X  						  (unsigned) size) :
X  				  Malloc((unsigned) size));
X! #ifdef MALLOC_0_RETURNS_NULL
X! 	       if ((! stack) && size)
X! #else
X! 	       if (! stack)
X! #endif
X! 	       {
X  		    size = count = 0;
X  		    set_error(errno);
X  		    error("Malloc");
X***************
X*** 119,125 ****
X  	       if (newsize < size) {
X  		    size = newsize;
X  		    stack = (caddr_t) realloc((char *) stack, (unsigned) size);
X! 		    if ((size != 0) && (! stack)) {
X  			 set_error(errno);
X  			 error("realloc");
X  #ifdef STACK_DEBUG
X--- 124,135 ----
X  	       if (newsize < size) {
X  		    size = newsize;
X  		    stack = (caddr_t) realloc((char *) stack, (unsigned) size);
X! #ifdef MALLOC_0_RETURNS_NULL
X! 		    if ((! stack) && size)
X! #else
X! 		    if (! stack)
X! #endif
X! 	            {
X  			 set_error(errno);
X  			 error("realloc");
X  #ifdef STACK_DEBUG
X*** /tmp/,RCSt1021382	Tue Jun  4 22:32:08 1991
X--- man1/lsdel.1	Tue Jun  4 18:57:48 1991
X***************
X*** 1,6 ****
X  .\"	$Source: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v $
X  .\"	$Author: probe $
X! .\"	$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $
X  .\"
X  .\" Copyright 1989 by the Massachusetts Institute of Technology.  All
X  .\" rights reserved.  The file /usr/include/mit-copyright.h specifies
X--- 1,6 ----
X  .\"	$Source: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v $
X  .\"	$Author: probe $
X! .\"	$Header: /afs/dev.mit.edu/source/repository/athena/bin/delete/delete.patch14.shar,v 1.1 1993-10-12 06:02:28 probe Exp $
X  .\"
X  .\" Copyright 1989 by the Massachusetts Institute of Technology.  All
X  .\" rights reserved.  The file /usr/include/mit-copyright.h specifies
X***************
X*** 25,30 ****
X--- 25,34 ----
X  .B \-m
X  ] [
X  .B \-y
X+ ] [
X+ .B \-1
X+ ] [
X+ .B \-C
X  ] [ filename [ ... ]]
X  .PP
X  .SH DESCRIPTION
X***************
X*** 72,77 ****
X--- 76,89 ----
X  option causes
X  .I lsdel
X  to print the total amount of space taken up by all the files it lists.
X+ .PP
X+ The
X+ .BR \-1
X+ option forces output to be one file per line; this is the default when
X+ output is not to a terminal.  The
X+ .BR \-C
X+ option does the opposite, forcing multi-column output, which is the
X+ default when output is to a terminal.
X  .SH "SEE ALSO"
X  delete(1), undelete(1), purge(1), expunge(1), ls(1)
X  .SH AUTHOR
X*** /tmp/,RCSt1021382	Tue Jun  4 22:32:13 1991
X--- block-test.sh	Tue Jun  4 20:51:52 1991
X***************
X*** 9,15 ****
X  main()
X  {
X       struct stat statbuf;
X!      char buf[1024];
X       int testfile;
X       char filename[20];
X  
X--- 9,15 ----
X  main()
X  {
X       struct stat statbuf;
X!      char buf[4096];
X       int testfile;
X       char filename[20];
X  
X***************
X*** 37,48 ****
X  	  exit(1);
X       }
X  
X!      if (statbuf.st_blocks == 2) {
X  	  printf("You SHOULD define USE_BLOCKS.\n");
X       }
X       else {
X  	  printf("You SHOULD NOT define USE_BLOCKS.\n");
X! 	  printf("However, you have an interesting machine that delete might be made to work\nbetter with.  Please contact the author (see the README file for an address)\nand tell him what kind of machine you have and what operating system it is\nrunning.");
X       }
X       exit(0);
X  }
X--- 37,48 ----
X  	  exit(1);
X       }
X  
X!      if (statbuf.st_blocks == sizeof(buf) / 512) {
X  	  printf("You SHOULD define USE_BLOCKS.\n");
X       }
X       else {
X  	  printf("You SHOULD NOT define USE_BLOCKS.\n");
X! 	  printf("However, you have an interesting machine that delete might be made to work\nbetter with.  Please contact the author (see the README file for an address)\nand tell him what kind of machine you have and what operating system it is\nrunning.\n");
X       }
X       exit(0);
X  }
X*** /tmp/,RCSt1021382	Tue Jun  4 22:32:14 1991
X--- malloc-test.c	Tue Jun  4 22:25:14 1991
X***************
X*** 0 ****
X--- 1,6 ----
X+ main()
X+ {
X+      printf("You %s define MALLOC_0_RETURNS_NULL.\n",
X+ 	    malloc(0) ? "should NOT" : "SHOULD");
X+      exit(0);
X+ }
END_OF_FILE
if test 20117 -ne `wc -c <'delete.patch14'`; then
    echo shar: \"'delete.patch14'\" unpacked with wrong size!
fi
# end of 'delete.patch14'
fi
echo shar: End of shell archive.
exit 0
