themedir = $(datadir)/themes/Grand-Canyon/gtk-2.0

theme_DATA =		\
	3d_all_flat.png \
	3d_all_normal.png \
	3d_all_prelight.png \
	3d_bottom_flat.png \
	3d_bottom_normal.png \
	3d_bottom_prelight.png \
	3d_top_flat.png \
	3d_top_normal.png \
	3d_top_prelight.png \
	arrow_down.png \
	arrow_left.png \
	arrow_null.png \
	arrow_right.png \
	arrow_sub.png \
	arrow_up.png \
	blank.png \
	button_default.png \
	check2.png \
	entry1.png \
	gtkrc \
	gtkrc.pants \
	hline.png \
	htrough.png \
	in.png \
	menu_shadow.png \
	minus.png \
	mradio1.png \
	mradio2.png \
	notebook_bottom_flat.png \
	notebook_left_flat.png \
	notebook_right_flat.png \
	notebook_top_flat.png \
	option_menu.png \
	plus.png \
	radio2.png \
	vtrough.png

EXTRA_DIST = $(theme_DATA)
