NULL = 
## Process this file with automake to create Makefile.in.

AUTOMAKE_OPTIONS = 1.6

# The name of the module.
DOC_MODULE=gnome-vfs-2.0

# The top-level SGML file.
DOC_MAIN_SGML_FILE=gnome-vfs-2.0-docs.sgml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../libgnomevfs

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--output-format=xml

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/libgnomevfs/*.h
CFILE_GLOB=$(top_srcdir)/libgnomevfs/*.c




# Headers to ignore
IGNORE_HFILES=					\
	GNOME_VFS_Daemon.h			\
	gnome-vfs-async-job-map.h		\
	gnome-vfs-backend.h			\
	gnome-vfs-cancellable-ops.h		\
	gnome-vfs-client.h			\
	gnome-vfs-client-call.h			\
	gnome-vfs-cancellation-private.h	\
	gnome-vfs-configuration.h		\
	gnome-vfs-daemon-method.h		\
	gnome-vfs-handle-private.h		\
	gnome-vfs-i18n.h			\
	gnome-vfs-job-queue.h			\
	gnome-vfs-job-slave.h			\
	gnome-vfs-job.h				\
	gnome-vfs-metadata-private.h		\
	gnome-vfs-mime-magic.h			\
	gnome-vfs-mime-private.h		\
	gnome-vfs-mime-sniff-buffer.h		\
	gnome-vfs-mime-sniff-buffer-private.h	\
	gnome-vfs-module-callback-private.h	\
	gnome-vfs-monitor-private.h		\
	gnome-vfs-private-utils.h		\
	gnome-vfs-private.h			\
	gnome-vfs-process.h			\
	gnome-vfs-pthread.h			\
	gnome-vfs-ssl-private.h			\
	gnome-vfs-thread-pool.h
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files = 		\
	writing-modules.sgml 	\
	about.sgml  		\
	version.xml

extra_files = version.xml.in

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
GTKDOC_CFLAGS = \
        -I$(top_srcdir)         \
	$(VFS_CFLAGS)		\
	$(LIBGNOMEVFS_CFLAGS)

GTKDOC_LIBS = $(LIBGNOMEVFS_LIBS) \
	$(top_builddir)/libgnomevfs/libgnomevfs-2.la

include $(top_srcdir)/gtk-doc.make

dist-hook-local:
#	mkdir $(distdir)/TEXT;          \
#	for f in $(srcdir)/TEXT/* ; do  \
#	  test -f $$f && cp -p $$f $(distdir)/TEXT; \
#	done
