StartFontMetrics 2.0
Comment Panose 5 0 6 0 2 0 0 2 0 0
FullName ContextNavigation
FontName ContextNavigation
FamilyName ContextNavigation
Weight Medium
Notice Copyright (c) Pragma, Taco Hoekwater, 1998. All rights reserved.
Version 1.0
IsFixedPitch false
ItalicAngle 0.00
FontBBox -25 -64 780 602
Ascender 700
Descender -200
XHeight 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 50
StdVW 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 28
C 2 ; WX 507 ; N char_02 ; B -25 -64 525 564 ;
C 3 ; WX 625 ; N char_03 ; B -25 -64 650 564 ;
C 4 ; WX 625 ; N char_04 ; B -25 -64 650 564 ;
C 5 ; WX 755 ; N char_05 ; B -20 -64 780 564 ;
C 6 ; WX 755 ; N char_06 ; B -25 -64 775 564 ;
C 7 ; WX 577 ; N char_07 ; B -25 -25 602 602 ;
C 8 ; WX 192 ; N char_08 ; B -25 -25 217 602 ;
C 9 ; WX 531 ; N char_09 ; B -25 -25 556 602 ;
C 101 ; WX 507 ; N char_65 ; B -18 -64 532 564 ;
C 102 ; WX 507 ; N char_66 ; B -25 -64 525 564 ;
C 103 ; WX 625 ; N char_67 ; B -25 -64 650 564 ;
C 104 ; WX 625 ; N char_68 ; B -25 -64 650 564 ;
C 105 ; WX 755 ; N char_69 ; B -20 -64 780 564 ;
C 106 ; WX 755 ; N char_6a ; B -25 -64 775 564 ;
C 107 ; WX 577 ; N char_6b ; B -25 -25 602 602 ;
C 108 ; WX 192 ; N char_6c ; B -25 -25 217 602 ;
C 109 ; WX 531 ; N char_6d ; B -25 -25 556 602 ;
C 201 ; WX 507 ; N char_c9 ; B -18 -64 532 564 ;
C 202 ; WX 507 ; N char_ca ; B -25 -64 525 564 ;
C 203 ; WX 625 ; N char_cb ; B -25 -64 650 564 ;
C 204 ; WX 625 ; N char_cc ; B -25 -64 650 564 ;
C 205 ; WX 755 ; N char_cd ; B -20 -64 780 564 ;
C 206 ; WX 755 ; N char_ce ; B -25 -64 775 564 ;
C 207 ; WX 577 ; N char_cf ; B -25 -25 602 602 ;
C 208 ; WX 192 ; N char_d0 ; B -25 -25 217 602 ;
C 209 ; WX 531 ; N char_d1 ; B -25 -25 556 602 ;
C 1 ; WX 507 ; N char_01 ; B -18 -64 532 564 ;
C -1 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
