iconsdir = $(datadir)/gtkhtml-@GTKHTML_API_VERSION@/icons
icons_DATA = \
	16_cut.png			\
	24_cut.png			\
	16_copy.png			\
	24_copy.png			\
	16_paste.png			\
	24_paste.png			\
	bulb.png			\
	info_bulb.png			\
	empty_image.png			\
	flowers.png			\
	font-tt-16.png			\
	font-tt-24.png			\
	html-viewer.png			\
	insert-table-16.png		\
	insert-table-24.png		\
	insert-image-16.png		\
	insert-image-24.png		\
	insert-link-16.png		\
	insert-link-24.png		\
	insert-object-16.png		\
	insert-object-24.png		\
	insert-rule-16.png		\
	insert-rule-24.png		\
	properties-16.png		\
	redo-16.png			\
	redo-24.png			\
	rule-blue-left.png		\
	rule-blue-center.png		\
	rule-blue-right.png		\
	rule-yellow-flowers-left.png	\
	rule-yellow-flowers-center.png	\
	rule-yellow-flowers-right.png	\
	search-16.png			\
	search-24.png			\
	search-and-replace-16.png	\
	search-and-replace-24.png	\
	smiley-1.png			\
	smiley-2.png			\
	smiley-3.png			\
	smiley-4.png			\
	smiley-5.png			\
	smiley-6.png			\
	smiley-8.png			\
	smiley-9.png			\
	smiley-10.png			\
	smiley-11.png			\
	smiley-12.png			\
	table-table-16.png		\
	table-row-16.png		\
	table-column-16.png		\
	transparent.png			\
	undo-16.png			\
	undo-24.png			\
	paper.png			\
	ribbon.jpg			\
	midnight-stars.jpg		\
	confidential-stamp.jpg		\
	draft-stamp.jpg			\
	draft-paper.png			\
	rect.png			\
	texture.png

EXTRA_DIST = \
	$(icons_DATA)
