% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% For further copyright information, and conditions for modification
% and distribution, see the file legal.txt, and any other copyright
% notices in this file.
% 
% This file is part of the LaTeX2e system.
% ----------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no
%   more than one year old, see bugs.txt.
% 
%   Please do not request updates from us directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it
% is distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% 
% Permission is granted to copy this file to another file with a
% clearly different name and to customize the declarations in that
% copy to serve the needs of your installation, provided that you
% comply with the conditions in the file legal.txt.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% 
% \fi
% \iffalse
%%
%% File `graphpap.dtx'.
%% Copyright (C) 1994 by Leslie Lamport
%%                       all rights reserved.
%%
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{graphpap}
%<package>      [1994/08/09 v1.0c Standard LaTeX graphpap package (LL)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{graphpap}
\GetFileInfo{graphpap.sty}
\begin{document}
\title{The \textsf{graphpap} package\thanks{This file
        has version number \fileversion, last
        revised \filedate.}}
\author{Leslie Lamport}
\date{\filedate}
 \maketitle
 \DocInput{graphpap.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{114}
%
% \changes{v1.0b}{1994/04/28}{(DPC) convert to doc format}
%
%
% |\graphpaper|\oarg{N}\parg{X,Y}\parg{DX,DY}
%    Makes a grid with left-hand corner at \parg{X,Y}, extending
%    \parg{DX,DY} units in the X and Y directions, where the lines are
%    \emph{N} units apart.  Every fifth line is thick and is numbered.
%    The default value of \emph{N} is 10.
%    The arguments must all be integers.
%
% \StopEventually
%
%  First, we define three counters.  The first two are defined
%  as raw TeX counters since multiplication and division must be
%  performed in them. 
%    
% \changes{v1.0b}{1994/04/28}{(DPC) Remove allocations.}
%    \begin{macrocode}
%<*package>
% \newcount\@gridx% now  (\@tempcnta)
% \newcount\@gridy% now  (\@tempcntb)
% \newcounter{@grid}
\let\c@@grid\count@
%    \end{macrocode}
%
% Next we define the following commands to draw vertical and horizontal
% grids.  The ``nonum'' commands just draw the grids; the other commands
% also print numbers.  All the arguments must be integers.
%
%   VERTICAL GRIDS
%
%   |\@vgrid|\parg{xpos,ypos}\marg{xincrement}^^A
%              \marg{number-of-lines}\marg{length-of-lines}\\
%   |\@nonumvgrid|\parg{xpos,ypos}\marg{xincrement}^^A
%              \marg{number-of-lines} \marg{length-of-lines}
%     
%   HORIZONTAL GRIDS
%
%     |\@hgrid|\parg{xpos,ypos}\marg{yincrement}^^A
%                \marg{number-of-lines}\marg{length-of-lines}\\
%     |\@nonumhgrid| same as |\@hgrid| but no numbers drawn
% 
%    \begin{macrocode}
\def\@vgrid(#1,#2)#3#4#5{%
  \setcounter{@grid}{#1}%
  \multiput(#1,#2)(#3,0){#4}{\line(0,1){#5}}%
  \multiput(#1,#2)(#3,0){#4}{\@vgridnumber{#3}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@vgridnumber#1{%
  \makebox(0,0)[t]{%
    \shortstack{\rule{0pt}{10pt}\\\arabic{@grid}}}%
  \addtocounter{@grid}{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@nonumvgrid(#1,#2)#3#4#5{%
  \multiput(#1,#2)(#3,0){#4}{\line(0,1){#5}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@hgrid(#1,#2)#3#4#5{%
  \setcounter{@grid}{#2}%
  \multiput(#1,#2)(0,#3){#4}{\line(1,0){#5}}%
  \multiput(#1,#2)(0,#3){#4}{\@hgridnumber{#3}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@hgridnumber#1{%
  \makebox(0,0)[r]{\arabic{@grid}\hspace{10pt}}%
  \addtocounter{@grid}{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@nonumhgrid(#1,#2)#3#4#5{%
  \multiput(#1,#2)(0,#3){#4}{\line(1,0){#5}}}
%    \end{macrocode}
%
% Finally, |\graphpaper| is defined in a straightforward way in terms of
% the commands above.
%    
%  \begin{macro}{\graphpaper}
% \changes{v1.0c}{1994/08/09}{(DPC) add \cs{leavevmode}}
%    \begin{macrocode}
\newcommand\graphpaper[1][10]{\leavevmode\@grid{#1}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\@grid}
% 
% \changes{v1.0b}{1994/04/28}
%     {(DPC) convert ignore spaces between arguments}
%    \begin{macrocode}
\def\@grid#1(#2,#3)#4{\@grid@i{#1}{#2}{#3}(}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\@grid@i}
% 
% \changes{v1.0b}{1994/04/28}
%     {(DPC) macro introduced}
%    \begin{macrocode}
\def\@grid@i#1#2#3(#4,#5){%
  \@tempcnta=#4\relax
  \divide\@tempcnta#1\relax
  \advance\@tempcnta1\relax
   {\thinlines\@nonumvgrid(#2,#3){#1}{\@tempcnta}{#5}
    \@tempcnta#4\relax
    \divide\@tempcnta5\relax
    \divide\@tempcnta#1\relax
    \advance\@tempcnta1\relax
    \@tempcntb5\relax
    \multiply\@tempcntb#1\relax
    \thicklines\@vgrid(#2,#3){\@tempcntb}{\@tempcnta}{#5}
    \@tempcnta#5\relax
    \divide\@tempcnta #1\relax
    \advance\@tempcnta1\relax
    \thinlines\@nonumhgrid(#2,#3){#1}{\@tempcnta}{#4}
    \@tempcnta#5\relax
    \divide\@tempcnta5\relax
    \divide\@tempcnta#1\relax
    \advance\@tempcnta1\relax
    \thicklines\@hgrid(#2,#3){\@tempcntb}{\@tempcnta}{#4}}%
  \ignorespaces}
%</package>
%    \end{macrocode}
%  \end{macro}
%
% \Finale
%

