% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% For further copyright information, and conditions for modification
% and distribution, see the file legal.txt, and any other copyright
% notices in this file.
% 
% This file is part of the LaTeX2e system.
% ----------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no
%   more than one year old, see bugs.txt.
% 
%   Please do not request updates from us directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it
% is distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% 
% Permission is granted to copy this file to another file with a
% clearly different name and to customize the declarations in that
% copy to serve the needs of your installation, provided that you
% comply with the conditions in the file legal.txt.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% 
% \fi
%
% \iffalse
%%% From File: ltlength.dtx
%
%<*driver>
% \fi
\ProvidesFile{ltlength.dtx}
             [1995/08/11 v1.1b LaTeX Kernel (Lengths)]
% \iffalse
\documentclass{ltxdoc}
\GetFileInfo{ltlength.dtx}
\title{\filename}
\date{\filedate}
 \author{%
  Johannes Braams\and
  David Carlisle\and
  Alan Jeffrey\and
  Leslie Lamport\and
  Frank Mittelbach\and
  Chris Rowley\and
  Rainer Sch\"opf}

\begin{document}
\maketitle
 \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \CheckSum{40}
%
% \changes{v1.0c}{1994/03/29}
%     {Create file ltcntlen from parts of ltmiscen and ltherest.}
% \changes{v1.1a}{1994/05/19}
%     {Extract file ltlength from ltcntlen.}
% \changes{v1.1b}{1995/08/11}
%     {Doc typos fixed for latex/753}
%
% \section{Lengths}
%
% \DescribeMacro{\newlength}
% Declare |#1| to be a new length command.
%
% \DescribeMacro{\setlength}
% Set the length command, |#1|, to the value |#2|.
%
% \DescribeMacro{\addtolength}
% Increase the value of  the length command, |#1|, by the value |#2|.
%
% \DescribeMacro{\settowidth}
% Set the length, |#1| to the width of a box containing |#2|.
%
% \DescribeMacro{\settoheight}
% Set the length, |#1| to the height of a box containing |#2|.
%
% \DescribeMacro{\settodepth}
% Set the length, |#1| to the depth of a box containing |#2|.
%
% \StopEventually{}
%
%    \begin{macrocode}
%<*2ekernel>
\message{lengths,}
%    \end{macrocode}
%
% \begin{macro}{\newlength}
%    \begin{macrocode}
\def\newlength#1{\@ifdefinable#1{\newskip#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setlength}
%    \begin{macrocode}
\def\setlength#1#2{#1#2\relax}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\addtolength}
% |\relax| added 24 Mar 86
%    \begin{macrocode}
\def\addtolength#1#2{\advance#1 #2\relax}
%    \end{macrocode}
% \end{macro}
% 
%
% \begin{macro}{\settoheight}
% \changes{LaTeX2e}{1993/11/22}{Macro added}
% \begin{macro}{\settodepth}
% \changes{LaTeX2e}{1993/11/22}{Macro added}
% \begin{macro}{\settowidth}
% \begin{macro}{\@settodim}
% \changes{LaTeX2e}{1993/11/22}{Macro added}
% \changes{v1.0a}{1994/03/07}{(DPC) Extra group for colour}
%    The obvious analogs of |\settowidth|.
%    \begin{macrocode}
\def\@settodim#1#2#3{\setbox\@tempboxa\hbox{{#3}}#2#1\@tempboxa
%    \end{macrocode}
%    Clear the memory afterwards (which might be a lot).
%    \begin{macrocode}
       \setbox\@tempboxa\box\voidb@x}
\def\settoheight{\@settodim\ht}
\def\settodepth {\@settodim\dp}
\def\settowidth {\@settodim\wd}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\@settopoint}
%    This macro takes the contents of the skip register that is
%    supplied as its argument and removes the fractional part to make
%    it a whole number of points. This can be used in class files to
%    avoid values like |345.4666666pt| when calulating a dimension.
% \changes{LaTeX2e}{1993/11/22}{Macro added}
%    \begin{macrocode}
\def\@settopoint#1{\divide#1\p@\multiply#1\p@}
%</2ekernel>
%    \end{macrocode}
% \end{macro}
%
% \Finale
%
