% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% For further copyright information, and conditions for modification
% and distribution, see the file legal.txt, and any other copyright
% notices in this file.
% 
% This file is part of the LaTeX2e system.
% ----------------------------------------
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no
%   more than one year old, see bugs.txt.
% 
%   Please do not request updates from us directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% You are NOT ALLOWED to distribute this file alone.
% 
% You are allowed to distribute this file under the condition that it
% is distributed together with all the files listed in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% 
% Permission is granted to copy this file to another file with a
% clearly different name and to customize the declarations in that
% copy to serve the needs of your installation, provided that you
% comply with the conditions in the file legal.txt.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 
% 
% 
% \fi
%
% \iffalse
%%% From File: ltlogos.dtx
%<*driver>
% \fi
\ProvidesFile{ltlogos.dtx}
             [1997/10/08 v1.1h LaTeX Kernel (Logos)]
% \iffalse
\documentclass{ltxdoc}
\GetFileInfo{ltlogos.dtx}
\title{\filename}
\date{\filedate}
 \author{%
  Johannes Braams\and
  David Carlisle\and
  Alan Jeffrey\and
  Leslie Lamport\and
  Frank Mittelbach\and
  Chris Rowley\and
  Rainer Sch\"opf}
\begin{document}
\maketitle
 \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \CheckSum{40}
%
% \changes{v1.1a}{1994/05/16}{(ASAJ) Split from ltinit.dtx.}
% \changes{v1.1b}{1994/05/18}{(ASAJ) Added the \TeX{} logo.}
% \changes{v1.1b}{1994/05/18}{(ASAJ) Made the \LaTeXe{} logo use the
%    text font `2' rather than the math font `2'.}
%
% \section{Logos}
%
% Various logos are defined here.
%
% \StopEventually{}
%
% \begin{macro}{\TeX}
%    The \TeX{} logo, adjusted so that a full stop after the logo
%    counts as ending a sentence.
%    \begin{macrocode}
%<*2ekernel>
\def\TeX{T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX\@}
%    \end{macrocode}
% \end{macro}
%
%  \begin{macro}{\LaTeX}
%    The \LaTeX{} logo.
% \changes{LaTeX2e}{1993/11/24}{Macro changed}
% \changes{v1.0o}{1994/05/11}{Use \cmd\DeclareProtectedCommand. ASAJ.}
% \changes{v1.1d}{1994/06/01}
%     {Add \cs{m@th} to force math size calculations}
% \changes{v1.1e}{1994/07/20}{Save a few tokens}
% 
% \changes{v1.1h}{1997/10/08}{Simplify macro (force loading of
%    suitable math fonts once).}
%    \begin{macrocode}
\DeclareRobustCommand{\LaTeX}{L\kern-.36em%
        {\sbox\z@ T%
         \vbox to\ht\z@{\hbox{\check@mathfonts
                              \fontsize\sf@size\z@
                              \math@fontsfalse\selectfont
                              A}%
                        \vss}%
        }%
        \kern-.15em%
        \TeX}
%    \end{macrocode}
%  \end{macro}
%
% \changes{v1.1c}{1994/05/26}{Remove \cs{SLiTeX} logo}
%
%  \begin{macro}{\LaTeXe}
%    The \LaTeXe\ logo as proposed by A-W designers.
% \changes{LaTeX2e}{1993/11/22}{Macro added}
% \changes{LaTeX2e}{1993/12/16}{Extended logo by DPC}
% \changes{v1.0o}{1994/05/11}{Use \cmd\DeclareProtectedCommand. ASAJ.}
% \changes{v1.1e}{1994/07/20}{Save a few tokens}
% \changes{v1.1f}{1997/05/29}{Added \cs{m@th} so that the \LaTeXe{}
%    logo works with non-zero values of \cs{mathsurround}.}
%    \begin{macrocode}
\DeclareRobustCommand{\LaTeXe}{\mbox{\m@th
  \if b\expandafter\@car\f@series\@nil\boldmath\fi
  \LaTeX\kern.15em2$_{\textstyle\varepsilon}$}}
%</2ekernel>
%    \end{macrocode}
%  \end{macro}
%
% \Finale
%
\endinput
