%%
%% This is file `ot1cmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmfonts.fdd  (with options: `fd,OT1cmss')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see the file legal.txt, and any other copyright
%% notices in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from us directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{ot1cmss.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{cmss}{m}{n}
     {%
      <5><6><7><8>cmss8%
      <9>cmss9%
      <10><10.95>cmss10%
      <12><14.4>cmss12%
      <17.28><20.74><24.88>cmss17%
      }{}
% Font undefined, therefore substituted
\DeclareFontShape{OT1}{cmss}{m}{it}
      {<->sub*cmss/m/sl}{}
\DeclareFontShape{OT1}{cmss}{m}{sl}
    {%
      <5><6><7><8>cmssi8<9>cmssi9%
      <10><10.95>cmssi10%
      <12><14.4>cmssi12%
      <17.28><20.74><24.88>cmssi17%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{cmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{OT1}{cmss}{sbc}{n}
     {%
      <5><6><7><8><9>cmssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>cmssdc10%
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{OT1}{cmss}{bx}{n}
     {%
      <5><6><7><8><9>cmssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmssbx10%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{cmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
\endinput
%%
%% End of file `ot1cmss.fd'.
