%%
%% This is file `ot1lcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% slifonts.fdd  (with options: `lcmss,fd')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see the file legal.txt, and any other copyright
%% notices in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from us directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{ot1lcmss.fd}
        [1998/06/12 v2.2e Standard LaTeX slide font definitions]
 \DeclareFontFamily{OT1}{lcmss}{\hyphenchar\font45 }
 \DeclareFontShape{OT1}{lcmss}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 lcmss8%
       }{}
 \DeclareFontShape{OT1}{lcmss}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 ilcmss8%
       }{}
 \DeclareFontShape{OT1}{lcmss}{m}{sl}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 lcmssi8%
      }{}
 \DeclareFontShape{OT1}{lcmss}{m}{Isl}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 ilcmssi8%
      }{}
 \DeclareFontShape{OT1}{lcmss}{m}{it}{%
      <->sub*lcmss/m/sl}{}
 \DeclareFontShape{OT1}{lcmss}{m}{Iit}{%
      <->sub*lcmss/m/Isl}{}
 \DeclareFontShape{OT1}{lcmss}{bx}{n}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 lcmssb8%
      }{}
 \DeclareFontShape{OT1}{lcmss}{bx}{In}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 ilcmssb8%
      }{}
\DeclareFontShape{OT1}{lcmss}{m}{ui}{%
      <->sub*cmr/m/ui}{}
\DeclareFontShape{OT1}{lcmss}{bx}{ui}{%
      <->sub*cmr/m/ui}{}
\endinput
%%
%% End of file `ot1lcmss.fd'.
