%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1993 1994 1995 1996 1997
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file. 
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see the file legal.txt, and any other copyright
%% notices in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from us directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% No other permissions to distribute this file in any form are
%% granted and in particular NO PERMISSION to modify its contents.
%% 
%% You are NOT ALLOWED to change this file.
%% 
%% 
%%
%% --------------- start of bootstrap commands ------------------
%%
%%
%%  LaTeX 2e installation script (concurrent version)
\let\documentclass\undefined
\input ltdirchk.dtx
\input docstrip.dtx

{
\def\ProvidesFile#1\end#2{}
\def\everyjob#1\endinput{}
\@@input ltvers.dtx
\Msg{**********************************************}
\Msg{*}
\Msg{* Welcome to the Installation routine of}
\Msg{*}
\Msg{* \space\space\space\space\fmtname\space <\fmtversion>}
\Msg{*}
\Msg{* Depending on your machine the installation}
\Msg{* might take a long time --- this is the}
\Msg{* price for being able to run on all platforms.}
\Msg{* So please be patient :-)}
\Msg{*}
\Msg{**********************************************}
\Msg{}
\Msg{}
}


\askonceonly

\keepsilent


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% generate main kernel file
%%% and the .ltx files that set up the default settings
%%% that may be changed by the use of .cfg files.

\batchinput{format.ins}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% generate .def files for encoding support

\batchinput{inputenc.ins}
\batchinput{ltoutenc.ins}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% other classes and packages

\batchinput{classes.ins}

\batchinput{letter.ins}

\batchinput{slides.ins}

\batchinput{proc.ins}

\batchinput{latexsym.ins}

\batchinput{cmfonts.ins}

\batchinput{ec.ins}

\batchinput{latex209.ins}

\batchinput{docstrip.ins}

\batchinput{ifthen.ins}

\batchinput{graphpap.ins}

\batchinput{pict2e.ins}

\batchinput{makeindx.ins}

\batchinput{syntonly.ins}

\batchinput{exscale.ins}

\batchinput{alltt.ins}



\Msg{}
\Msg{***********************************}
\Msg{*}
\Msg{*  Now run INITEX on latex.ltx}
\Msg{*}
\Msg{***********************************}
\Msg{}

\endbatchfile
