\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the Diagram Package}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Diagram Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Structure of the Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formula Nodes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arrows and their Embellishments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine Tuning the Diagrams}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customizing the Package}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Upgrading Papers from Previous Versions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Copyright and Acknowledgments}{11}}
