#
# $Id: Makefile.local,v 1.1.1.1 1996-09-06 00:46:02 ghudson Exp $
#
# Makefile for local overrides of default variables
#
# Use this file to set and/or override any variables found
# in the "mf/Makefile.var" file.  To override the default
# BIN_DIR variable, you would uncomment the following line
# or add your own line.
#
#BIN_DIR	= /usr/bin

#
# Add any local definetions you want pass to the compiler to DEFS_LOCAL
# below.  This includes those items found in "config/config.h".
#
DEFS_LOCAL	=

#
# Add any local libraries that your system might need to LIBS_LOCAL below.
#
# HPUX systems that use GNU bison need "-lPW".
# 
LIBS_LOCAL	=
