# $Id: Makefile.athena,v 1.7 2005-12-14 19:22:49 rbasch Exp $

.PHONY: dist

dist:
	cp ${CONFIG_SITE} ./config.site.athena

prepare:
	rm -f build_unix/config.cache
	cd build_unix && \
	case $$ATHENA_HOSTTYPE in \
	sun4) \
	    CONFIG_SITE=`pwd`/../config.site.athena \
	    LD=gcc \
	    ../dist/configure --enable-compat185 --enable-shared \
	    ;; \
	*) \
	    CONFIG_SITE=`pwd`/../config.site.athena \
	    ../dist/configure --enable-compat185 --enable-shared \
	    ;; \
	esac

check:
	# Do nothing for check.

clean:
	cd build_unix && ${MAKE} clean

all:
	cd build_unix && ${MAKE} all libdb.a

install:
	cd build_unix && \
	  ${MAKE} prefix="$$SRVD/usr/athena" install install_static
	mkdir -p "$$SRVD/usr/athena/include/db3"
	rm -f "$$SRVD/usr/athena/include/db3/db.h"
	ln -s ../db.h "$$SRVD/usr/athena/include/db3/db.h"
