<oaf_info>

<oaf_server iid="OAFIID:nautilus_content_loser_factory:adf30e75-3b63-4360-8784-a8e239390a69" type="exe" location="nautilus-content-loser">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus content loser factory"/>
	<oaf_attribute name="name-es" type="string" value="Original para contenido perdido Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-inneh&#229;llsf&#246;rlorarfabriken"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Inhalts-Verlierer-Factory"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Z&#225;budlivca obsahu pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Nautilus content loser component's factory"/>
	<oaf_attribute name="description-es" type="string" value="Original del componente de contenido perdido Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-fabriken f&#246;r inneh&#229;llsf&#246;rlorarkomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Inhalts-Verlierer-Komponenten-Factory"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Z&#225;budlivec obsahu pre Nautilus"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_content_loser:95901458-c68b-43aa-aaca-870ced11062d" type="factory" location="OAFIID:nautilus_content_loser_factory:adf30e75-3b63-4360-8784-a8e239390a69">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Content Loser"/>
	<oaf_attribute name="name-es" type="string" value="Contenido perdido Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-inneh&#229;llsf&#246;rloraren"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Inhalts-Verlierer"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#179;&#187;&#191;&#235;"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus indholdstaber"/>
	<oaf_attribute name="name-sk" type="string" value="Z&#225;budlivec obsahu pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Nautilus content view that fails on command"/>
	<oaf_attribute name="description-es" type="string" value="Vista de contenido Nautilus que falla al usarla"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-inneh&#229;llsvy som misslyckas p&#229; beg&#228;ran"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Inhaltsansicht, die auf Befehl fehlschl&#228;gt"/>
	<oaf_attribute name="description-ko" type="string" value="&#189;&#199;&#198;&#208;&#199;&#209; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#199;&#215;&#184;&#241; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#222;&#165;&#243;&#165;&#201;&#164;&#172;&#188;&#186;&#199;&#212;&#164;&#183;&#164;&#191; Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-sk" type="string" value="Poh&#181;ad pre Nautilus, ktor&#253; zlyh&#225; pri pr&#237;kazoch"/>

	<oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Content Loser"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Contenido perdido"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Inneh&#229;llsf&#246;rlorare"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Inhalts-Verlierer"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#179;&#187;&#191;&#235;"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Indholdstaber"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Z&#225;budlivec obsahu"/>

	<oaf_attribute name="test_only" type="boolean" value="true"/>
</oaf_server>

</oaf_info>
