<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-ttf/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-ttf/command</applyto>
      <type>string</type>
      <default>gnome-thumbnail-font %u %o</default>
      <locale name="C">
        <short>Thumbnail command for TrueType fonts</short>
        <long>
          Set this key to the command used to create thumbnails for
          TrueType fonts.
        </long>
      </locale>

      <locale name="af">
        <short>Duimnaelsketsopdrag vir TrueType-lettertipes</short>
        <long>Stel hierdie sleutel in op die opdrag wat gebruik word om &apos;n duimnaelskets te skep vir TrueType-lettertipes.</long>
      </locale>

      <locale name="ar">
        <short>أمر·إنشاء·الصور·المثاليّة·لخطوط·TrueType</short>
        <long>ضبط·هذا·المفتاح·للأمر·المجعول·لإنشاء·الصور·المثاليّة·لخطوط·TrueType.</long>
      </locale>

      <locale name="az">
        <short>TrueType yazı növlərinin ön nümayiş əmri</short>
        <long>Bu düyməni TrueType yazı növlərinin ön nümayişlərini yaratmaq üçün işlədilən əmrə bağlayın.</long>
      </locale>

      <locale name="be">
        <short>Каманда стварэньня мініяцюры для шрыфтоў TrueType</short>
        <long>Пазначце ў гэтым ключы каманду, якая будзе выкарыстоўвацца для стварэньня мініяцюраў для шрыфтоў TrueType.</long>
      </locale>

      <locale name="bg">
        <short>Команда за малко изображение за TrueType шрифтове</short>
        <long>Напишете командата, която да се използва за правене на малки изображения за TrueType шрифтовете.</long>
      </locale>

      <locale name="bn">
        <short>ট্রু টাইপ ফন্টের থাম্বনেইল বানানোর কমান্ড</short>
        <long>ট্রু টাইপ ফন্টের থাম্বনেইল তৈরির কমান্ড চালানোর জন্য এই কী-কে নির্ধারন করুন।</long>
      </locale>

      <locale name="bs">
        <short>Naredba za umanjeni prikaz TrueType fontova</short>
        <long>Dodijeli ovu tipku naredbi koja se koristi za umanjeni prikaz TrueType fontova.</long>
      </locale>

      <locale name="ca">
        <short>Ordre de miniaturització pera tipus de lletra TrueType</short>
        <long>Establiu aquesta clau a l&apos;ordre utilitzada per a crear minitatures per a tipus de lletra TrueType.</long>
      </locale>

      <locale name="cs">
        <short>Příkaz náhledu pro písma TrueType</short>
        <long>Nastavte tento klíč na příkaz používaný pro vytváření náhledů pro písma TrueType.</long>
      </locale>

      <locale name="cy">
        <short>Gorchymyn lluniau cryno ar gyfer ffontiau TrueType</short>
        <long>Gosodwch yr allwedd hwn i&apos;r gorchymyn a ddefnyddir er mwyn creu lluniau cryno o ffontiau TrueType.</long>
      </locale>

      <locale name="da">
        <short>Miniaturekommando for TrueType-skrifttyper</short>
        <long>Sæt denne nøgle til kommandoen til at oprette miniature til TrueType-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubefehl für TrueType-Schriften</short>
        <long>Setzen Sie diesen Schlüssel auf den zum Erstellen von Miniatur-Vorschaubildern auf TrueType-Schriften verwendeten Befehl.</long>
      </locale>

      <locale name="el">
        <short>Εντολή μικρογραφίας για γραμματοσειρές TrueType</short>
        <long>Ορισμός αυτού του κλειδιού για την εντολή που χρησιμοποιείται για την δημιουργία μικρογραφίας για γραμματοσειρές TrueType.</long>
      </locale>

      <locale name="en_CA">
        <short>Thumbnail command for TrueType fonts</short>
        <long>Set this key to the command used to create thumbnails for TrueType fonts.</long>
      </locale>

      <locale name="en_GB">
        <short>Thumbnail command for TrueType fonts</short>
        <long>Set this key to the command used to create thumbnails for TrueType fonts.</long>
      </locale>

      <locale name="es">
        <short>Comando para miniaturizar las tipografías TrueType</short>
        <long>Ponga en esta clave el comando usado para crear miniaturas para las tipografías TrueType.</long>
      </locale>

      <locale name="eu">
        <short>TrueType letra-tipoetarako koadro txikien komandoa</short>
        <long>Ezarri tekla hau TrueType letra-tipoetarako koadro txikiak sortzeko erabilitako komandoari.</long>
      </locale>

      <locale name="fi">
        <short>Pienoiskuvakomento TrueType-kirjasimille</short>
        <long>Aseta tähän avaimeen komento, joka luo pienoiskuvia TrueType-kirjasimista.</long>
      </locale>

      <locale name="fr">
        <short>Commande de création de vignettes pour les polices TrueType</short>
        <long>Faites correspondre cette clé à la commande servant à créer les vignettes pour les polices TrueType.</long>
      </locale>

      <locale name="gu">
        <short>ટ્રુ ટાઈપ ફોન્ટ માટે &apos;મોટાં ચિહ્નો બનાવો&apos; આદેશ</short>
        <long>ટ્રુ ટાઈપ ફોન્ટને મોટાં ચિહ્નો બનાવવા માટેનાં આદેશને કી પર સુયોજીત કરો.</long>
      </locale>

      <locale name="he">
        <short>פקודת תמונות ממוזערות לגופני TrueType</short>
        <long>קבע מפתח זה לפקודה המשמשת ליצירת תמונות ממוזערות לגופני TrueType.</long>
      </locale>

      <locale name="hi">
        <short>ट्रू टाइप फ़ॉन्ट्स हेतु लघु छवि बनाने के कमांड</short>
        <long>इस कुंजी को ट्रू टाइप फ़ॉन्ट्स के लघु छवि बनाने के कमांड हेतु नियत करें.</long>
      </locale>

      <locale name="hr">
        <short>Naredba za umanjene sličice za TrueType pisma</short>
        <long>Postavi ovu tipku na naredbu korištenu za stvaranje umanjenih sličica za OpenType pisma.</long>
      </locale>

      <locale name="hu">
        <short>Előnézet parancs TrueType betűkészletekhez</short>
        <long>Beállítja ezt a billentyűt a TrueType betűkészletek előnézetének létrehozására használt parancshoz.</long>
      </locale>

      <locale name="id">
        <short>Perintah pembuat contoh huruf untuk huruf jenis TrueType</short>
        <long>Letakkan perintah yang digunakan untuk membuat contoh huruf font jenis TrueType dalam key ini.</long>
      </locale>

      <locale name="is">
        <short>Smámyndaskipun fyrir TrueType-letur</short>
        <long>Stilltu þennan lykil við skipunina sem notuð er til að smámynda TrueType letur.</long>
      </locale>

      <locale name="it">
        <short>Comando per i provini dei caratteri TrueType</short>
        <long>Immettere in questa chiave il comando da usare per creare i provini dei caratteri TrueType.</long>
      </locale>

      <locale name="ja">
        <short>TrueType フォントのサムネイル表示用のコマンド</short>
        <long>このキーを TrueType フォントのサムネイル表示で使用するコマンドにセットして下さい。</long>
      </locale>

      <locale name="ko">
        <short>트루타입 글꼴의 미리보기 명령</short>
        <long>트루타입 글꼴의 미리보기를 만들 때 쓰이는 명령을 정합니다.</long>
      </locale>

      <locale name="lt">
        <short>Peržiūros komanda TrueType šriftams</short>
        <long>Šitame rakte nustatykit komandą kuri bus naudojama sukurti mažus TrueType šriftų paveiksliukus.</long>
      </locale>

      <locale name="lv">
        <short>Sīkattēlu komanda TrueType fontiem</short>
        <long>Iestatiet šo atslēgu uz komandu, ko lietot, lai izveidotu sīkattēlus TrueType fontiem.</long>
      </locale>

      <locale name="mk">
        <short>Команда за мал приказ на TrueType фонтови</short>
        <long>Поставете го ова копче за командата која се користи за создавање на мал приказ за TrueType фонтови.Поставете го ова копче за командата која се користи за создавање на мал приказ за TrueType фонтови.</long>
      </locale>

      <locale name="mn">
        <short>TrueType-бичгүүдийг урьдчилан харах тушаал</short>
        <long>TrueType бичгүүдийн хувьд бяцхан зураг үүсгэх тушаалдаа та энэ түлхүүрийг тогтоо.</long>
      </locale>

      <locale name="nb">
        <short>Kommando for miniatyrer av TrueType-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes til oppretting av miniatyrer for TrueType-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Opdracht voor miniatuur voor TrueType-lettertypes</short>
        <long>Stel deze sleutel in op de opdracht waarnee miniaturen worden gemaakt van TrueType-lettertypes.</long>
      </locale>

      <locale name="nn">
        <short>Miniatyr-TrueType-kommando</short>
        <long>Sett denne nøkkelen til kommandoen som lagar miniatyrar av TrueType-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Kommando for miniatyrer av TrueType-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes til oppretting av miniatyrer for TrueType-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Taelo ya khutsofatšo bakeng sa difonto tša Mohuta wa Therešo</short>
        <long>Beakanya senotlelo se go taelo e dirišeditšwego go hlama dikhutsofatšo tša difonto tša Mohuta wa Therešo.</long>
      </locale>

      <locale name="pa">
        <short>ਫੋਂਟ ਟਰੂ-ਟਾਈਪ(TrueType) ਲਈ ਥੰਬਨੇਲ ਕਮਾਂਡ</short>
        <long>ਕਮਾਂਡ, ਜੋ ਫੋਂਟ ਟਰੂ-ਟਾਈਪ(TrueType) ਲਈ ਥੰਬਨੇਲ ਬਣਾਉਦੀ ਹੈ, ਨੂੰ ਇਹ ਕੀ ਨਿਰਧਾਰਿਤ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Polecenie generujące miniaturki dla czcionek TrueType</short>
        <long>Wartość tego klucza będzie używana jako polecenie tworzące miniaturki dla czcionek TrueType.</long>
      </locale>

      <locale name="pt">
        <short>Comando de amostras para fontes TrueType</short>
        <long>Defina esta chave com o comando utilizado para criar amostras de fontes TrueType.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comando de miniatura para fontes TrueType</short>
        <long>Defina esta chave para o comando usado para criar miniaturas das fontes TrueType.</long>
      </locale>

      <locale name="ro">
        <short>Comanda de creare miniaturi pentru fonturile TrueType.</short>
        <long>Setaţi această cheie cu comanda utilizată pentru a crea miniaturi pentru fonturile TrueType.</long>
      </locale>

      <locale name="ru">
        <short>Команда создания образцов шрифтов формата TrueType</short>
        <long>Этот ключ соответствует команде, используемой для создания образцов шрифтов формата TrueType.</long>
      </locale>

      <locale name="sk">
        <short>Príkaz pre náhľady písiem TrueType</short>
        <long>Týmto kľúčom nastavte príkaz používaný pre vytvorenie náhľadov písiem TrueType.</long>
      </locale>

      <locale name="sl">
        <short>Ukaz za ustvaritev sličic pisav TrueType.</short>
        <long>Ukaz za ustvaritev sličic pisav TrueType.</long>
      </locale>

      <locale name="sq">
        <short>Komanda e minjaturizimit për shkronjat TrueType</short>
        <long>Vendos këtë tast tek komanda e përdorur për të krijuar minjaturizime për shkronjat TrueType.</long>
      </locale>

      <locale name="sr">
        <short>Наредба за умањени приказ код ТруТајп фонтове</short>
        <long>Додели овај тастер наредби која се користи за прављење умањеног приказа код ТруТајп фонтова.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Naredba za umanjeni prikaz kod TruTajp fontove</short>
        <long>Dodeli ovaj taster naredbi koja se koristi za pravljenje umanjenog prikaza kod TruTajp fontova.</long>
      </locale>

      <locale name="sv">
        <short>Miniatyrbildskommando för TrueType-typsnitt</short>
        <long>Sätt denna nyckel till kommandot för att skapa miniatyrbilder för TrueType-typsnitt.</long>
      </locale>

      <locale name="ta">
        <short>உன்மையான வகை எழுத்திற்கான சிறுபடத்தின் கட்டளை</short>
        <long>இந்த விசையை கட்டளைக்கு அனுப்பினால் உண்மை வகை எழுத்திற்கான சிறுபடம் உருவாக்கப்படும்.</long>
      </locale>

      <locale name="th">
        <short>คำสั่งสร้างรูปย่อสำหรับแบบอักษร TrueType</short>
        <long>ตั้งเป็นคำสั่งที่ใช้สร้างรูปย่อสำหรับแบบอักษร TrueType</long>
      </locale>

      <locale name="tr">
        <short>TrueType yazıtipleri için örnekleme komutu</short>
        <long>Bu anahtarı TrueType yazıtipleri için örnek oluşturacak komuta ayarlayın.</long>
      </locale>

      <locale name="uk">
        <short>Команда створення мініатюр для шрифтів у форматі TrueType</short>
        <long>Вкажіть у цьому ключі команду, що використовуватиметься для створення мініатюр для шрифтів у форматі TrueType</long>
      </locale>

      <locale name="vi">
        <short>Lệnh tạo ảnh mẫu cho phông TrueType</short>
        <long>Đặt khóa này cho lệnh được dùng để tạo ảnh mẫu cho phông TrueType.</long>
      </locale>

      <locale name="zh_CN">
        <short>TrueType 字体的缩略图命令</short>
        <long>将此键设为可为 TrueType 字体创建缩略图的命令。</long>
      </locale>

      <locale name="zh_TW">
        <short>製作 TrueType 字型縮圖的指令</short>
        <long>本設定鍵指定了用來製作 TrueType 字型縮圖的指令。</long>
      </locale>

      <locale name="zu">
        <short>Gcizelela umyalo wesiqwema se-TrueType</short>
        <long>Hlela lenkinombho kumyalo osebenzisiwe ukudala izigcizelelo zesiqwema se-TrueType.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-ttf/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-ttf/enable</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to thumbnail TrueType fonts</short>
        <long>
          If set to true, then TrueType fonts will be thumbnailed.
        </long>
      </locale>

      <locale name="af">
        <short>Om TrueType-lettertipes te duimnaelskets of nie</short>
        <long>Indien waar, sal TrueType-lettertipe geduimnaelskets wees.</long>
      </locale>

      <locale name="ar">
        <short>فيما·إذا·ستنشأ·صور·مثاليّة·لخطوط·TrueType</short>
        <long>إذا·ضبط·لـ·true،·فستنشأ·صور·مثاليّة·عن·خطوط·TrueType.</long>
      </locale>

      <locale name="az">
        <short>TrueType yazı növlərinin ön nümayişlərinin göstərilməsi</short>
        <long>Seçilirsə, TrueType yazı növlərinin ön nümayişləri göstəriləcək.</long>
      </locale>

      <locale name="be">
        <short>Ці ствараць мініяцюры шрыфтоў TrueType</short>
        <long>Калі усталявана ІСЬЦІНА, мусяць стварацца мініяцюры для шрыфтоў TrueType.</long>
      </locale>

      <locale name="bg">
        <short>Дали да се правят малки изображения на TrueType шрифтове</short>
        <long>Ако е включено, TrueType шрифтовете ще имат малки изображения.</long>
      </locale>

      <locale name="bn">
        <short>ট্রু টাইপ ফন্টের থাম্বনেইল বানানো হবে কিনা</short>
        <long>সত্য (true) হলে ট্রু টাইপ ফন্টকে থাম্বনেইল করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Da li prikazati umanjeno TrueType fontove</short>
        <long>Ako je postavljeno, TrueType fontovi će biti prikazani umanjeni.</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;han de miniaturitzar els tipus de lletra TrueType</short>
        <long>Si s&apos;estableix a vertader, aleshores els tipus de lletra TrueType es miniaturitzaran.</long>
      </locale>

      <locale name="cs">
        <short>Jestli tvořit náhledy písem TrueType</short>
        <long>Je-li nastaveno na true, budou tvořeny náhledy písem TrueType.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid creu lluniau cryno o ffontiau TrueType</short>
        <long>Os yn wir, caiff lluniau cryno eu creu ar gyfer ffontiau TrueType</long>
      </locale>

      <locale name="da">
        <short>Opret miniaturer for TrueType-skrifttyper</short>
        <long>Hvis dette er sat til sand, oprettes miniaturebilleder for TrueType-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubilder auf TrueType-Schriften anzeigen?</short>
        <long>Sollen Miniatur-Vorschaubilder auf TrueType-Schriften angezeigt werden?</long>
      </locale>

      <locale name="el">
        <short>Αν θα εμφανίζονται σε μικρογραφία γραμματοσειρές TrueType</short>
        <long>Αν ορισθεί σε true, τότε οι γραμματοσειρές TrueType θα εμφανίζονται σε μικρογραφία.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether to thumbnail TrueType fonts</short>
        <long>If set to true, then TrueType fonts will be thumbnailed.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to thumbnail TrueType fonts</short>
        <long>If set to true, then TrueType fonts will be thumbnailed.</long>
      </locale>

      <locale name="es">
        <short>Indica si debe miniaturizar las tipografías TrueType</short>
        <long>Si está puesto a verdadero, entonces las tipografías TrueType serán miniaturizadas.</long>
      </locale>

      <locale name="eu">
        <short>TrueType letra-tipoak koadro txikian bistaratuko diren ala ez</short>
        <long>Egia ezartzen bada, TrueType letra-tipoak koadro txikian bistaratuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Luodaanko TrueType-kirjasimista pienoiskuvat</short>
        <long>Jos tosi, TrueType-kirjasimista luodaan pienoiskuvia.</long>
      </locale>

      <locale name="fr">
        <short>(Dés)active les vignettes pour les polices TrueType</short>
        <long>Si ceci est activé, les polices TrueType s&apos;afficheront en vignettes.</long>
      </locale>

      <locale name="gu">
        <short>ટ્રુ ટાઈપ ફોન્ટને મોટાં ચિહ્નો બનાવવા છે કે નહિ</short>
        <long>જો ખરુ સુયોજીત હોય, તો ઓપન ટાઈપ ફોન્ટ મોટાં ચિહ્નો બનશે.</long>
      </locale>

      <locale name="he">
        <short>האם ליצור תמונה ממוזערת לגופני TrueType</short>
        <long>אם נקבע כאמת, אזי לגופני TrueType תיווצר תמונה ממוזערת.</long>
      </locale>

      <locale name="hi">
        <short>क्या ट्रू टाइप फ़ॉन्ट्स की लघु छवि बनाएँ</short>
        <long>यदि सही पर नियत किया जाता है, ट्रू-टाइप फ़ॉन्ट्स की लघु छवियाँ बनाई जाएंगी.</long>
      </locale>

      <locale name="hr">
        <short>Treba li umanjenim sličicama prikazati TrueType pisma</short>
        <long>Ako je postavljeno na uključeno, TrueType pisma će biti umanjena.</long>
      </locale>

      <locale name="hu">
        <short>Be legyen-e kapcsolva a TrueType betűkészletek előnézete</short>
        <long>Ha be van jelölve, a TrueType betűkészletek előnézete meg fog jelenni.</long>
      </locale>

      <locale name="id">
        <short>Menentukan apakah ingin membuat contoh huruf untuk huruf jenis TrueType</short>
        <long>Jika diset, font jenis TrueType akan dibuat dalam ukuran kecil</long>
      </locale>

      <locale name="is">
        <short>Á að smámynda TrueType letur</short>
        <long>Ef satt verða TrueType letur smámynduð.</long>
      </locale>

      <locale name="it">
        <short>Creazione provini per caratteri TrueType</short>
        <long>Impostare come vero per creare i provini dei caratteri TrueType.</long>
      </locale>

      <locale name="ja">
        <short>TrueType フォントをサムネイル表示するかどうか</short>
        <long>TRUE にすると、TrueType フォントがサムネイル表示されます。</long>
      </locale>

      <locale name="ko">
        <short>트루타입 글꼴을 미리보기</short>
        <long>참이면, 트루타입 글꼴을 미리 볼 수 있습니다.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti TrueType šriftų mažus paveiksliukus</short>
        <long>Jeigu nustatyta teigiama reikšmė, tada bus rodomi maži TrueType šriftų paveiksliukai.</long>
      </locale>

      <locale name="lv">
        <short>Vai sīkattēlot TrueType fontus</short>
        <long>Ja iestatīts uz true, tad TrueType fonti tiks sīkattēloti.</long>
      </locale>

      <locale name="mk">
        <short>Дали да има мал приказ на TrueType фонтовите</short>
        <long>Ако е точно подесено, тогаш TrueType фонтовите ќе имаат мал приказ.</long>
      </locale>

      <locale name="mn">
        <short>TrueType-бичгүүдийг бяцхан зураг загварээр харуулах эсэх?</short>
        <long>TrueType бичгүүдээр бяцхан зураг загварт харуулах уу?</long>
      </locale>

      <locale name="nb">
        <short>Om det skal vises miniatyrer av TrueType-skrifter</short>
        <long>Hvis sann; vis miniatyrer av TrueType-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Of TrueType-lettertypes een miniatuur moeten krijgen</short>
        <long>Indien waar, wordt een TrueType-lettertype getoond in een miniatuur.</long>
      </locale>

      <locale name="nn">
        <short>Om det skal lagast miniatyrar av TrueType-skrifttypar</short>
        <long>Dersom sann, vert det laga miniatyrar av TrueType-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Om det skal vises miniatyrer av TrueType-skrifter</short>
        <long>Hvis sann; vis miniatyrer av TrueType-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Ge eba go swanetše go khutsofatšwe difonto tša Mohuta wa Therešo</short>
        <long>Ge eba e beakantšwe gore e be therešo, gona difonto tša Mohuta wa Therešo di tla khutsofatšwa.</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ ਫੋਂਟ ਟਰੂ-ਟਾਈਪ(TrueType) ਨੂੰ ਥੰਬਨੇਲ ਕਰਨਾ ਹੈ</short>
        <long>ਜੇਕਰ ਇਹ ਸੱਚ ਹੈ ਤਾਂ, ਟਰੂ-ਟਾਇਪ(TrueType) ਫੋਂਟ ਥੰਬਨੇਲ ਬਣ ਜਾਣਗੇ।</long>
      </locale>

      <locale name="pl">
        <short>Określa, czy należy tworzyć miniaturki dla czcionek TrueType</short>
        <long>Włączenie opcji powoduje generowanie miniaturek dla czcionek TrueType.</long>
      </locale>

      <locale name="pt">
        <short>Gerar ou não amostras de fontes TrueType</short>
        <long>Se verdadeiro, fontes TrueType serão apresentadas como amostra.</long>
      </locale>

      <locale name="pt_BR">
        <short>Se devem ser geradas miniaturas para fontes TrueType</short>
        <long>Se definido como verdadeiro, as fontes TrueType serão miniaturizadas.</long>
      </locale>

      <locale name="ro">
        <short>Specifică dacă fonturile TrueType vor avea miniaturi.</short>
        <long>La activare, pentru fonturile TrueType se vor crea miniaturi.</long>
      </locale>

      <locale name="ru">
        <short>Создавать ли образцы шрифтов формата TrueType</short>
        <long>Если этот ключ установлен, будут создаваться образцы просмотра шрифтов формата TrueType.</long>
      </locale>

      <locale name="sk">
        <short>Či vytvárať náhľady písiem TrueType</short>
        <long>Ak je toto true, pre písma TrueType budú vytvorené náhľady.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj se naredijo sličice pisav TrueType</short>
        <long>Če je nastavljeno na resnično, bodo pisave TrueType prikazane v sličicah</long>
      </locale>

      <locale name="sq">
        <short>Whether to thumbnail TrueType fonts</short>
        <long>Nëse e vendosur në &quot;true&quot;, shkronjat TrueType do të minjaturizohen.</long>
      </locale>

      <locale name="sr">
        <short>Да ли да укључим умањени приказ ТруТајп фонтова</short>
        <long>Ако је постављено, онда ће се за ТруТајп фонтове користити умањени приказ</long>
      </locale>

      <locale name="sr@Latn">
        <short>Da li da uključim umanjeni prikaz TruTajp fontova</short>
        <long>Ako je postavljeno, onda će se za TruTajp fontove koristiti umanjeni prikaz</long>
      </locale>

      <locale name="sv">
        <short>Huruvida miniatyrbilder ska skapas för TrueType-typsnitt</short>
        <long>Om detta är sant kommer miniatyrbilder för TrueType-typsnitt att skapas.</long>
      </locale>

      <locale name="ta">
        <short>உண்மை வகை எழுத்துக்களை  சிறுப்படமாக்க வேண்டுமா</short>
        <long>இது உண்மையாக அமைத்தால் ,உண்மையான எழுத்து வகைகள் சிறுப்படமாக்கப்படும்</long>
      </locale>

      <locale name="th">
        <short>สร้างรูปย่อสำหรับแบบอักษร TrueType</short>
        <long>ตั้งแล้วจะเห็นรูปย่อเวลาเลือกแบบอักษร TrueType</long>
      </locale>

      <locale name="tr">
        <short>TrueType yazıtiplerinin örneklendirilip yada örneklendirilmeyeceği</short>
        <long>Eğer doğru&apos;ya ayarlı ise, TrueType yazıtipleri örneklendirilecek.</long>
      </locale>

      <locale name="uk">
        <short>Чи створювати мініатюри шрифтам у форматі TrueType</short>
        <long>Якщо встановлено, тоді до шрифтів у форматі TrueType створюватимуться мініатюри</long>
      </locale>

      <locale name="vi">
        <short>Có tạo ảnh mẫu cho phông TrueType không</short>
        <long>Nếu true, phông TrueType sẽ được tạo ảnh mẫu.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否将 TrueType 字体显示为缩略图</short>
        <long>如果设为 true，则 TrueType 字体将会显示为缩略图。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否為 TrueType 字型製作縮圖</short>
        <long>如選用本選項，則會顯示 TrueType 字型的縮圖。</long>
      </locale>

      <locale name="zu">
        <short>Mhlambe ukugcizelela iziqwema ze-TrueType</short>
        <long>Uma ihlelwe ukuba yiqiniso, ngakho ke TrueType amaqwema azogcizelelwa.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-type1/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-type1/command</applyto>
      <type>string</type>
      <default>gnome-thumbnail-font %u %o</default>
      <locale name="C">
        <short>Thumbnail command for Type1 fonts</short>
        <long>
          Set this key to the command used to create thumbnails for
          Type1 fonts.
        </long>
      </locale>

      <locale name="af">
        <short>Duimnaelsketsopdrag vir Type1-lettertipes</short>
        <long>Stel hierdie sleutel in op die opdrag wat gebruik word om &apos;n duimnaelskets te skep vir Type1-lettertipes.</long>
      </locale>

      <locale name="ar">
        <short>أمر·إنشاء·الصور·المثاليّة·لخطوط·Type1</short>
        <long>ضبط·هذا·المفتاح·للأمر·المجعول·لإنشاء·الصور·المثاليّة·لخطوط·Type1.</long>
      </locale>

      <locale name="az">
        <short>Type1 yazı növlərinin ön nümayiş əmri</short>
        <long>Bu düyməni Type1 yazı növlərinin ön nümayişlərini yaratmaq üçün işlədilən əmrə bağlayın.</long>
      </locale>

      <locale name="be">
        <short>Каманда стварэньня мініяцюры для шрыфтоў Type1</short>
        <long>Пазначце ў гэтым ключы каманду, якая будзе выкарыстоўвацца для стварэньня мініяцюраў для шрыфтоў Type1.</long>
      </locale>

      <locale name="bg">
        <short>Команда за малко изображение за Type1 шрифтове</short>
        <long>Напишете командата, която да се използва за правене на малки изображения за Type1 шрифтовете.</long>
      </locale>

      <locale name="bn">
        <short>টাইপ-ওয়ান ফন্টের থাম্বনেইল বানানোর কমান্ড</short>
        <long>টাইপ-ওয়ান ফন্টের থাম্বনেইল তৈরির কমান্ড চালানোর জন্য এই কী-কে নির্ধারন করুন।</long>
      </locale>

      <locale name="bs">
        <short>Naredba za umanjeni prikaz Type1 fontova</short>
        <long>Dodijeli ovu tipku naredbi koja se koristi za umanjeni prikaz Type1 fontova.</long>
      </locale>

      <locale name="ca">
        <short>Ordre de miniaturització pera tipus de lletra Type1</short>
        <long>Establiu aquesta clau a l&apos;ordre utilitzada per a crear minitatures per a tipus de lletra Type1.</long>
      </locale>

      <locale name="cs">
        <short>Příkaz náhledu pro písma Type1</short>
        <long>Nastavte tento klíč na příkaz používaný pro vytváření náhledů pro písma Type1.</long>
      </locale>

      <locale name="cy">
        <short>Gorchymyn lluniau cryno ar gyfer ffontiau Type1</short>
        <long>Gosodwch yr allwedd hwn i&apos;r gorchymyn a ddefnyddir er mwyn creu lluniau cryno o ffontiau Type1.</long>
      </locale>

      <locale name="da">
        <short>Miniaturekommando for Type1-skrifttyper</short>
        <long>Sæt denne nøgle til kommandoen til at oprette miniature til Type1-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubefehl für Type1-Schriften</short>
        <long>Setzen Sie diesen Schlüssel auf den zum Erstellen von Miniatur-Vorschaubildern auf Type1-Schriften verwendeten Befehl.</long>
      </locale>

      <locale name="el">
        <short>Εντολή μικρογραφίας για γραμματοσειρές Type1 </short>
        <long>Ορισμός αυτού του κλειδιού για την εντολή που χρησιμοποιείται για την δημιουργία μικρογραφίας για γραμματοσειρές Type1.</long>
      </locale>

      <locale name="en_CA">
        <short>Thumbnail command for Type1 fonts</short>
        <long>Set this key to the command used to create thumbnails for Type1 fonts.</long>
      </locale>

      <locale name="en_GB">
        <short>Thumbnail command for Type1 fonts</short>
        <long>Set this key to the command used to create thumbnails for Type1 fonts.</long>
      </locale>

      <locale name="es">
        <short>Comando para miniaturizar las tipografías Type1</short>
        <long>Ponga en esta clave el comando usado para crear miniaturas para las tipografías Type1.</long>
      </locale>

      <locale name="eu">
        <short>Type1 letra-tipoetarako koadro txikien komandoa</short>
        <long>Ezarri tekla hau Type1 letra-tipoetarako koadro txikiak sortzeko erabilitako komandoari.</long>
      </locale>

      <locale name="fi">
        <short>Pienoiskuvakomento Type1-kirjasimille</short>
        <long>Aseta tähän avaimeen komento, joka luo pienoiskuvia Type1-kirjasimista.</long>
      </locale>

      <locale name="fr">
        <short>Commande de création de vignettes pour les polices Type1</short>
        <long>Faites correspondre cette clé à la commande servant à créer les vignettes pour les polices Type1.</long>
      </locale>

      <locale name="gu">
        <short>ટાઈપ૧ ફોન્ટ માટે &apos;મોટાં ચિહ્નો બનાવો&apos; આદેશ</short>
        <long>ટાઈપ૧ ફોન્ટને મોટાં ચિહ્નો બનાવવા માટેનાં આદેશને કી પર સુયોજીત કરો.</long>
      </locale>

      <locale name="he">
        <short>פקודת תמונות ממוזערות לגופני Type1</short>
        <long>קבע מפתח זה לפקודה המשמשת ליצירת תמונות ממוזערות לגופני Type1.</long>
      </locale>

      <locale name="hi">
        <short>टाइप1 फ़ॉन्ट्स हेतु लघु छवि कमांड्स</short>
        <long>इस कुंजी को टाइप1 फ़ॉन्ट्स के लघु छवि बनाने के कमांड हेतु नियत करें.</long>
      </locale>

      <locale name="hr">
        <short>Naredba za umanjene sličice za Type1 pisma</short>
        <long>Postavi ovu tipku na naredbu korištenu za stvaranje umanjenih sličica za Type1 pisma.</long>
      </locale>

      <locale name="hu">
        <short>Előnézet parancs Type1 betűkészletekhez</short>
        <long>Beállítja ezt a billentyűt a Type1 betűkészletek előnézetének létrehozására használt parancshoz.</long>
      </locale>

      <locale name="id">
        <short>Perintah pembuat contoh huruf untuk huruf jenis Type1</short>
        <long>Letakkan perintah yang digunakan untuk membuat contoh huruf font jenis Type1 dalam key ini.</long>
      </locale>

      <locale name="is">
        <short>Smámyndaskipun fyrir Type1-letur</short>
        <long>Stilltu þennan lykil við skipunina sem notuð er til að smámynda Type1 letur.</long>
      </locale>

      <locale name="it">
        <short>Comando per i provini dei caratteri Type1</short>
        <long>Immettere in questa chiave il comando da usare per creare i provini dei caratteri Type1.</long>
      </locale>

      <locale name="ja">
        <short>Type1 フォントのサムネイル表示用のコマンド</short>
        <long>このキーを Type1 フォントのサムネイル表示で使用するコマンドにセットして下さい。</long>
      </locale>

      <locale name="ko">
        <short>Type1 글꼴의 미리보기 명령</short>
        <long>Type1 글꼴의 미리보기를 만들 때 쓰이는 명령을 정합니다.</long>
      </locale>

      <locale name="lt">
        <short>Peržiūros komanda Type1 šriftams</short>
        <long>Šitame rakte nustatyk komandą kuri bus naudojama sukurti mažus Type1 šriftų paveiksliukus.</long>
      </locale>

      <locale name="lv">
        <short>Sīkattēlu komanda Type1 fontiem</short>
        <long>Iestatiet šo atslēgu uz komandu, ko lietot, lai izveidotu sīkattēlus Type1 fontiem.</long>
      </locale>

      <locale name="mk">
        <short>Команда за мал приказ на Type1 фонтови</short>
        <long>Поставете го ова копче за командата која се користи за создавање на мал приказ за Type1 фонтови.Поставете го ова копче за командата која се користи за создавање на мал приказ за Type1 фонтови.</long>
      </locale>

      <locale name="mn">
        <short>Type1-бичгүүдийг урьдчилан харах тушаал</short>
        <long>Type1 бичгүүдийн хувьд бяцхан зураг үүсгэх тушаалдаа та энэ түлхүүрийг тогтоо.</long>
      </locale>

      <locale name="nb">
        <short>Kommando for miniatyrer av Type1-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes for oppretting av miniatyrer for Type1-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Opdracht voor miniatuur voor Type1-lettertypes</short>
        <long>Stel deze sleutel in op de opdracht waarmee miniaturen worden gemaakt van Type1-lettertypes.</long>
      </locale>

      <locale name="nn">
        <short>Miniatyr-Type1-kommando</short>
        <long>Sett denne nøkkelen til kommandoen som lagar miniatyrar av Type1-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Kommando for miniatyrer av Type1-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes for oppretting av miniatyrer for Type1-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Taelo ya khutsofatšo bakeng sa difonto tša Mohuta wa 1</short>
        <long>Beakanya senotlelo se go taelo e dirišeditšwego go hlama dikhutsofatšo tša difonto tša Mohuta wa 1.</long>
      </locale>

      <locale name="pa">
        <short>ਫੋਂਟ ਟਾਈਪ ੧(Type1) ਲਈ ਥੰਬਨੇਲ ਕਮਾਂਡ</short>
        <long>ਕਮਾਂਡ, ਜੋ ਫੋਂਟ ਟਾਈਪ ੧(Type1) ਲਈ ਥੰਬਨੇਲ ਬਣਾਉਦੀ ਹੈ, ਨੂੰ ਇਹ ਕੀ ਨਿਰਧਾਰਿਤ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Polecenie generujące miniaturki dla czcionek Type1</short>
        <long>Wartość tego klucza będzie używana jako polecenie tworzące miniaturki dla czcionek Type1.</long>
      </locale>

      <locale name="pt">
        <short>Comando de amostras para fontes Type1</short>
        <long>Defina esta chave com o comando utilizado para criar amostras de fontes Type1.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comando de miniatura para fontes Type1</short>
        <long>Defina esta chave para o comando usado para criar miniaturas das fontes Type1.</long>
      </locale>

      <locale name="ro">
        <short>Comanda de creare miniaturi pentru fonturile Type1.</short>
        <long>Setaţi această cheie cu comanda utilizată pentru a crea miniaturi pentru fonturile Type1.</long>
      </locale>

      <locale name="ru">
        <short>Команда создания образцов шрифтов формата Type1</short>
        <long>Этот ключ соответствует команде, используемой для создания образцов шрифтов формата Type1.</long>
      </locale>

      <locale name="sk">
        <short>Príkaz pre náhľady písiem Type1</short>
        <long>Týmto kľúčom nastavte príkaz používaný pre vytvorenie náhľadov písiem Type1.</long>
      </locale>

      <locale name="sl">
        <short>Ukaz za ustvaritev sličic pisav Type1.</short>
        <long>Ukaz za ustvaritev sličic pisav Type1.</long>
      </locale>

      <locale name="sq">
        <short>Komanda e minjaturizimit për shkronjat Type1</short>
        <long>Vendos këtë tast tek komanda e përdorur për të krijuar minjaturizime për shkronjat Type1.</long>
      </locale>

      <locale name="sr">
        <short>Наредба за умањени приказ код Тајп1 фонтове</short>
        <long>Додели овај тастер наредби која се користи за прављење умањеног приказа код Тајп1 фонтова.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Naredba za umanjeni prikaz kod Tajp1 fontove</short>
        <long>Dodeli ovaj taster naredbi koja se koristi za pravljenje umanjenog prikaza kod Tajp1 fontova.</long>
      </locale>

      <locale name="sv">
        <short>Miniatyrbildskommando för Type1-typsnitt</short>
        <long>Sätt denna nyckel till kommandot för att skapa miniatyrbilder för Type1-typsnitt.</long>
      </locale>

      <locale name="ta">
        <short>வகை 1 எழுத்திற்கான சிறுபடத்தின் கட்டளை</short>
        <long>இந்த விசையை கட்டளைக்கு அனுப்பினால்  வகை 1 எழுத்திற்கான சிறுபடம் உருவாக்கப்படும்.</long>
      </locale>

      <locale name="th">
        <short>คำสั่งสร้างรูปย่อสำหรับแบบอักษร Type1</short>
        <long>ตั้งเป็นคำสั่งที่ใช้สร้างรูปย่อสำหรับแบบอักษร Type1</long>
      </locale>

      <locale name="tr">
        <short>Type1 yazıtipleri için örnekleme komutu</short>
        <long>Bu anahtarı Type1 yazıtipleri için örnek oluşturacak komuta ayarlayın.</long>
      </locale>

      <locale name="uk">
        <short>Команда створення мініатюр для шрифтів у форматі Type1</short>
        <long>Вкажіть у цьому ключі команду, що використовуватиметься для створення мініатюр для шрифтів у форматі Type1</long>
      </locale>

      <locale name="vi">
        <short>Lệnh tạo ảnh mẫu cho phông Type1</short>
        <long>Đặt khóa này cho lệnh được dùng để tạo ảnh mẫu cho phông Type1.</long>
      </locale>

      <locale name="zh_CN">
        <short>Type1 字体的缩略图命令</short>
        <long>将此键设为可为 Type1 字体创建缩略图的命令。</long>
      </locale>

      <locale name="zh_TW">
        <short>製作 Type1 字型縮圖的指令</short>
        <long>本設定鍵指定了用來製作 Type1 字型縮圖的指令。</long>
      </locale>

      <locale name="zu">
        <short>Gcizelela umyalo wesiqwema se-Type1</short>
        <long>Hlela lenkinombho kumyalo osebenzisiwe ukudala izigcizelelo zesiqwema se-Type1.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-type1/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-type1/enable</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to thumbnail Type1 fonts</short>
        <long>
          If set to true, then Type1 fonts will be thumbnailed.
        </long>
      </locale>

      <locale name="af">
        <short>Om Type1-lettertipes te duimnaelskets of nie</short>
        <long>Indien waar, sal Type1-lettertipe geduimnaelskets wees.</long>
      </locale>

      <locale name="ar">
        <short>فيما·إذا·ستنشأ·صور·مثاليّة·لخطوط·Type1</short>
        <long>إذا·ضبط·لـ·true،·فستنشأ·صور·مثاليّة·عن·خطوط·Type1.</long>
      </locale>

      <locale name="az">
        <short>Type1 yazı növlərinin ön nümayişlərinin göstərilməsi</short>
        <long>Seçilirsə, Type1 yazı növlərinin ön nümayişləri göstəriləcək.</long>
      </locale>

      <locale name="be">
        <short>Ці ствараць мініяцюры шрыфтоў Type1</short>
        <long>Калі усталявана ІСЬЦІНА, мусяць стварацца мініяцюры для шрыфтоў Type1.</long>
      </locale>

      <locale name="bg">
        <short>Дали да се правят малки изображения на Type1 шрифтове</short>
        <long>Ако е включено, Type1 шрифтовете ще имат малки изображения.</long>
      </locale>

      <locale name="bn">
        <short>টাইপ-ওয়ান ফন্টের থাম্বনেইল বানানো হবে কিনা</short>
        <long>সত্য (true) হলে টাইপ-ওয়ান ফন্টকে থাম্বনেইল করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Da li prikazati umanjeno Type1 fontove</short>
        <long>Ako je postavljeno, Type1 fontovi će biti prikazani umanjeni.</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;han de miniaturitzar els tipus de lletra Type1</short>
        <long>Si s&apos;estableix a vertader, aleshores els tipus de lletra Type1 es miniaturitzaran.</long>
      </locale>

      <locale name="cs">
        <short>Jestli tvořit náhledy písem Type1</short>
        <long>Je-li nastaveno na true, budou tvořeny náhledy písem Type1.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid creu lluniau cryno o ffontiau Type1</short>
        <long>Os yn wir, caiff lluniau cryno eu creu ar gyfer ffontiau Type1</long>
      </locale>

      <locale name="da">
        <short>Opret miniaturer for Type1-skrifttyper</short>
        <long>Hvis dette er sat til sand, oprettes miniaturebilleder for Type1-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubilder auf Type1-Schriften anzeigen?</short>
        <long>Sollen Miniatur-Vorschaubilder auf Type1-Schriften angezeigt werden?</long>
      </locale>

      <locale name="el">
        <short>Αν θα εμφανίζονται σε μικρογραφία γραμματοσειρές Type1 </short>
        <long>Αν ορισθεί σε true, τότε οι γραμματοσειρές Type1 θα εμφανίζονται σε μικρογραφία.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether to thumbnail Type1 fonts</short>
        <long>If set to true, then Type1 fonts will be thumbnailed.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to thumbnail Type1 fonts</short>
        <long>If set to true, then Type1 fonts will be thumbnailed.</long>
      </locale>

      <locale name="es">
        <short>Indica si debe miniaturizar las tipografías Type1</short>
        <long>Si se pone a verdadero, entonces las tipografías Type1 serán miniaturizadas.</long>
      </locale>

      <locale name="eu">
        <short>Type1 letra-tipoak koadro txikian bistaratuko diren ala ez</short>
        <long>Egia ezartzen bada, Type1 letra-tipoak koadro txikian bistaratuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Luodaanko Type1-kirjasimista pienoiskuvat</short>
        <long>Jos tosi, Type1-kirjasimista luodaan pienoiskuvia.</long>
      </locale>

      <locale name="fr">
        <short>(Dés)active les vignettes pour les polices Type1</short>
        <long>Si ceci est activé, les polices Type1 s&apos;afficheront en vignettes.</long>
      </locale>

      <locale name="gu">
        <short>ટાઈપ૧ ફોન્ટને મોટાં ચિહ્નો બનાવવા છે કે નહિ</short>
        <long>જો ખરુ સુયોજીત હોય, તો ટાઈપ૧ ફોન્ટ મોટાં ચિહ્નો બનશે.</long>
      </locale>

      <locale name="he">
        <short>האם ליצור תמונה ממוזערת לגופני Type1</short>
        <long>אם נקבע כאמת, אזי לגופני Type1 תיווצר תמונה ממוזערת.</long>
      </locale>

      <locale name="hi">
        <short>क्या टाइप 1 फ़ॉन्ट्स की लघु छवि बनाएँ</short>
        <long>यदि सही पर नियत किया जाता है, टाइप1 फ़ॉन्ट्स की लघु छवियाँ बनाई जाएंगी.</long>
      </locale>

      <locale name="hr">
        <short>Treba li umanjenim sličicama prikazati Type1 pisma</short>
        <long>Ako je postavljeno na uključeno, Type1 pisma će biti umanjena.</long>
      </locale>

      <locale name="hu">
        <short>Be legyen-e kapcsolva a Type1 betűkészletek előnézete</short>
        <long>Ha be van jelölve, a Type1 betűkészletek előnézete meg fog jelenni.</long>
      </locale>

      <locale name="id">
        <short>Menentukan apakah ingin membuat contoh huruf untuk huruf jenis Type1</short>
        <long>Jika diset, font jenis Type1 akan dibuat dalam ukuran kecil</long>
      </locale>

      <locale name="is">
        <short>Á að smámynda Type1 letur</short>
        <long>Ef satt verða Type1 letur smámynduð.</long>
      </locale>

      <locale name="it">
        <short>Creazione provini per caratteri Type1</short>
        <long>Impostare come vero per creare i provini dei caratteri Type1.</long>
      </locale>

      <locale name="ja">
        <short>Type1 フォントをサムネイル表示するかどうか</short>
        <long>TRUE にすると、Type1 フォントがサムネイル表示されます。</long>
      </locale>

      <locale name="ko">
        <short>Type1 글꼴을 미리보기</short>
        <long>참이면, Type1 글꼴을 미리 볼 수 있습니다.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti Type1 šriftų mažus paveiksliukus</short>
        <long>Jeigu nustatyta teigiama reikšmė, tada bus rodomi maži Type1 šriftų paveiksliukai.</long>
      </locale>

      <locale name="lv">
        <short>Vai sīkattēlot Type1 fontus</short>
        <long>Ja iestatīts uz true, tad Type1 fonti tiks sīkattēloti.</long>
      </locale>

      <locale name="mk">
        <short>Дали да има мал приказ на Type1 фонтовите</short>
        <long>Ако е точно подесено, тогаш Type1 фонтовите ќе имаат мал приказ.</long>
      </locale>

      <locale name="mn">
        <short>Type1-бичгүүдийг бяцхан зураг загварээр харуулах эсэх?</short>
        <long>Type1-бичгүүдээр бяцхан зураг загварт харуулах уу?</long>
      </locale>

      <locale name="nb">
        <short>Om det skal vises miniatyrer av Type1-skrifter</short>
        <long>Hvis sann; vis miniatyrer av Type1-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Of Type1-lettertypes een miniatuur moeten krijgen</short>
        <long>Indien waar, wordt een Type1-lettertype getoond in een miniatuur.</long>
      </locale>

      <locale name="nn">
        <short>Om det skal lagast miniatyrar av Type1-skrifttypar</short>
        <long>Dersom sann, vert det laga miniatyrar av Type1-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Om det skal vises miniatyrer av Type1-skrifter</short>
        <long>Hvis sann; vis miniatyrer av Type1-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Ge eba go swanetše go khutsofatšwe difonto tša Mohuta wa 1</short>
        <long>Ge eba e beakantšwe gore e be therešo, gona difonto tša Mohuta wa 1 di tla khutsofatšwa.</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ ਫੋਂਟ ਟਾਈਪ ੧(Type1) ਨੂੰ ਥੰਬਨੇਲ ਕਰਨਾ ਹੈ</short>
        <long>ਜੇਕਰ ਇਹ ਸੱਚ ਹੈ ਤਾਂ, ਟਾਈਪ ੧Type1) ਫੋਂਟ ਥੰਬਨੇਲ ਬਣ ਜਾਣਗੇ।</long>
      </locale>

      <locale name="pl">
        <short>Określa, czy należy tworzyć miniaturki dla czcionek Type1</short>
        <long>Włączenie opcji powoduje generowanie miniaturek dla czcionek Type1.</long>
      </locale>

      <locale name="pt">
        <short>Gerar ou não amostras de fontes Type1</short>
        <long>Se verdadeiro, fontes Type1 serão apresentadas como amostra.</long>
      </locale>

      <locale name="pt_BR">
        <short>Se devem ser geradas miniaturas para fontes Type1</short>
        <long>Se definido como verdadeiro, as fontes Type1 serão miniaturizadas.</long>
      </locale>

      <locale name="ro">
        <short>Specifică dacă fonturile Type1 vor fi previzualizate.</short>
        <long>La activare, pentru fonturile Type1 se vor crea miniaturi.</long>
      </locale>

      <locale name="ru">
        <short>Создавать ли образцы шрифтов формата Type1</short>
        <long>Если этот ключ установлен, будут создаваться образцы просмотра шрифтов формата Type1.</long>
      </locale>

      <locale name="sk">
        <short>Či vytvárať náhľady písiem Type1</short>
        <long>Ak je toto true, pre písma Type1 budú vytvorené náhľady.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj se naredijo sličice pisav Type1</short>
        <long>Če je nastavljeno na resnično, bodo pisave Type1 prikazane v sličicah</long>
      </locale>

      <locale name="sq">
        <short>Whether to thumbnail Type1 fonts</short>
        <long>Nëse e vendosur në &quot;true&quot;, shkronjat Type1 do të minjaturizohen.</long>
      </locale>

      <locale name="sr">
        <short>Да ли да укључим умањени приказ Тајп1 фонтова</short>
        <long>Ако је постављено, онда ће се за Тајп1 фонтове користити умањени приказ</long>
      </locale>

      <locale name="sr@Latn">
        <short>Da li da uključim umanjeni prikaz Tajp1 fontova</short>
        <long>Ako je postavljeno, onda će se za Tajp1 fontove koristiti umanjeni prikaz</long>
      </locale>

      <locale name="sv">
        <short>Huruvida miniatyrbilder ska skapas för Type1-typsnitt</short>
        <long>Om detta är sant kommer miniatyrbilder för Type1-typsnitt att skapas.</long>
      </locale>

      <locale name="ta">
        <short>உண்மை வகை 1 எழுத்துக்களை  சிறுப்படமாக்க வேண்டுமா</short>
        <long>இது உண்மையாக அமைத்தால் ,உண்மையான 1 எழுத்து வகைகள் சிறுப்படமாக்கப்படும்</long>
      </locale>

      <locale name="th">
        <short>สร้างรูปย่อสำหรับแบบอักษร Type1</short>
        <long>ตั้งแล้วจะเห็นรูปย่อเวลาเลือกแบบอักษร Type1</long>
      </locale>

      <locale name="tr">
        <short>Type1 yazıtiplerinin örneklendirilip yada örneklendirilmeyeceği</short>
        <long>Eğer doğru&apos;ya ayarlı ise, Type1 yazıtipleri örneklendirilecek.</long>
      </locale>

      <locale name="uk">
        <short>Чи створювати мініатюри шрифтам у форматі Type1</short>
        <long>Якщо встановлено, тоді до шрифтів у форматі Type1 створюватимуться мініатюри</long>
      </locale>

      <locale name="vi">
        <short>Có tạo ảnh mẫu cho phông Type1 không</short>
        <long>Nếu true, phông Type1 sẽ được tạo ảnh mẫu.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否将 Type1 字体显示为缩略图</short>
        <long>如果设为 true，则 Type1 字体将会显示为缩略图。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否為 Type1 字型製作縮圖</short>
        <long>如選用本選項，則會顯示 Type1 字型的縮圖。</long>
      </locale>

      <locale name="zu">
        <short>Mhlambe ukugcizelela iziqwema ze-Type1</short>
        <long>Uma ihlelwe ukuba yiqiniso, ngakho ke Type1 amaqwema azogcizelelwa.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-pcf/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-pcf/command</applyto>
      <type>string</type>
      <default>gnome-thumbnail-font %u %o</default>
      <locale name="C">
        <short>Thumbnail command for PCF fonts</short>
        <long>
          Set this key to the command used to create thumbnails for
          PCF fonts.
        </long>
      </locale>

      <locale name="af">
        <short>Duimnaelsketsopdrag vir PCF-lettertipes</short>
        <long>Stel hierdie sleutel in op die opdrag wat gebruik word om &apos;n duimnaelskets te skep vir PCF-lettertipes.</long>
      </locale>

      <locale name="ar">
        <short>أمر·إنشاء·الصور·المثاليّة·لخطوط·PCF</short>
        <long>ضبط·هذا·المفتاح·للأمر·المجعول·لإنشاء·الصور·المثاليّة·لخطوط·PCF.</long>
      </locale>

      <locale name="az">
        <short>PCF yazı növlərinin ön nümayiş əmri</short>
        <long>Bu düyməni PCF yazı növlərinin ön nümayişlərini yaratmaq üçün işlədilən əmrə bağlayın.</long>
      </locale>

      <locale name="be">
        <short>Каманда стварэньня мініяцюры для шрыфтоў PCF</short>
        <long>Пазначце ў гэтым ключы каманду, якая будзе выкарыстоўвацца для стварэньня мініяцюраў для шрыфтоў PCF.</long>
      </locale>

      <locale name="bg">
        <short>Команда за малко изображение за PCF шрифтове</short>
        <long>Напишете командата, която да се използва за правене на малки изображения за PCF шрифтовете.</long>
      </locale>

      <locale name="bn">
        <short>পিসিএফ ফন্টের থাম্বনেইল বানানোর কমান্ড</short>
        <long>পিসিএফ ফন্টের থাম্বনেইল তৈরির কমান্ড চালানোর জন্য এই কী-কে নির্ধারন করুন।</long>
      </locale>

      <locale name="bs">
        <short>Naredba za umanjeni prikaz PCF fontova</short>
        <long>Dodijeli ovu tipku naredbi koja se koristi za umanjeni prikaz PCF fontova.</long>
      </locale>

      <locale name="ca">
        <short>Ordre de miniaturització pera tipus de lletra PCF</short>
        <long>Establiu aquesta clau a l&apos;ordre utilitzada per a crear minitatures per a tipus de lletra PCF.</long>
      </locale>

      <locale name="cs">
        <short>Příkaz náhledu pro písma PCF</short>
        <long>Nastavte tento klíč na příkaz používaný pro vytváření náhledů pro písma PCF.</long>
      </locale>

      <locale name="cy">
        <short>Gorchymyn lluniau cryno ar gyfer ffontiau PCF</short>
        <long>Gosodwch yr allwedd hwn i&apos;r gorchymyn a ddefnyddir er mwyn creu lluniau cryno o ffontiau PCF.</long>
      </locale>

      <locale name="da">
        <short>Miniaturekommando for PCF-skrifttyper</short>
        <long>Sæt denne nøgle til kommandoen til at oprette miniature til PCF-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubefehl für PCF-Schriften</short>
        <long>Setzen Sie diesen Schlüssel auf den zum Erstellen von Miniatur-Vorschaubildern auf PCF-Schriften verwendeten Befehl.</long>
      </locale>

      <locale name="el">
        <short>Εντολή μικρογραφίας για γραμματοσειρές PCF</short>
        <long>Ορισμός αυτού του κλειδιού για την εντολή που χρησιμοποιείται για την δημιουργία μικρογραφίας για γραμματοσειρές PCF.</long>
      </locale>

      <locale name="en_CA">
        <short>Thumbnail command for PCF fonts</short>
        <long>Set this key to the command used to create thumbnails for PCF fonts.</long>
      </locale>

      <locale name="en_GB">
        <short>Thumbnail command for PCF fonts</short>
        <long>Set this key to the command used to create thumbnails for PCF fonts.</long>
      </locale>

      <locale name="es">
        <short>Comando para miniaturizar las tipografías PCF</short>
        <long>Ponga en esta clave el comando usado para crear miniaturas para las tipografías PCF.</long>
      </locale>

      <locale name="eu">
        <short>PCF letra-tipoetarako koadro txikien komandoa</short>
        <long>Ezarri tekla hau PCF letra-tipoetarako koadro txikiak sortzeko erabilitako komandoari.</long>
      </locale>

      <locale name="fi">
        <short>Pienoiskuvakomento PCF-kirjasimille</short>
        <long>Aseta tähän avaimeen komento, joka luo pienoiskuvia PCF-kirjasimista.</long>
      </locale>

      <locale name="fr">
        <short>Commande de création de vignettes pour les polices PCF</short>
        <long>Faites correspondre cette clé à la commande servant à créer les vignettes pour les polices PCF.</long>
      </locale>

      <locale name="gu">
        <short>PCF ફોન્ટ માટે &apos;મોટાં ચિહ્નો બનાવો&apos; આદેશ</short>
        <long>PCF ફોન્ટને મોટાં ચિહ્નો બનાવવા માટેનાં આદેશને કી પર સુયોજીત કરો.</long>
      </locale>

      <locale name="he">
        <short>פקודת תמונות ממוזערות לגופני PCF</short>
        <long>קבע מפתח זה לפקודה המשמשת ליצירת תמונות ממוזערות לגופני PCF.</long>
      </locale>

      <locale name="hi">
        <short>पीसीएफ़ फ़ॉन्ट्स हेतु लघु छवि बनाने के कमांड</short>
        <long>इस कुंजी को पीसीएफ़ फ़ॉन्ट्स के लघु छवि बनाने के कमांड हेतु नियत करें.</long>
      </locale>

      <locale name="hr">
        <short>Naredba za umanjene sličice za PCF pisma</short>
        <long>Postavi ovu tipku na naredbu korištenu za stvaranje umanjenih sličica za PCF pisma.</long>
      </locale>

      <locale name="hu">
        <short>Előnézet parancs PCP betűkészletekhez</short>
        <long>Beállítja ezt a billentyűt a PCP betűkészletek előnézetének létrehozására használt parancshoz.</long>
      </locale>

      <locale name="id">
        <short>Perintah pembuat contoh huruf untuk huruf jenis PCF</short>
        <long>Letakkan perintah yang digunakan untuk membuat contoh huruf font jenis PCF dalam key ini.</long>
      </locale>

      <locale name="is">
        <short>Smámyndaskipun fyrir PCF-letur</short>
        <long>Stilltu þennan lykil við skipunina sem notuð er til að smámynda PCF letur.</long>
      </locale>

      <locale name="it">
        <short>Comando per i provini dei caratteri PCF</short>
        <long>Immettere in questa chiave il comando da usare per creare i provini dei caratteri PCF.</long>
      </locale>

      <locale name="ja">
        <short>PCF フォントのサムネイル表示用のコマンド</short>
        <long>このキーを PCF フォントのサムネイル表示で使用するコマンドにセットして下さい。</long>
      </locale>

      <locale name="ko">
        <short>PCF 글꼴의 미리보기 명령</short>
        <long>PCF 글꼴의 미리보기를 만들 때 쓰이는 명령을 정합니다.</long>
      </locale>

      <locale name="lt">
        <short>Peržiūros komanda PCF šriftams</short>
        <long>Šitame rakte nustatykit komandą kuri bus naudojama sukurti mažus PCF šriftų paveiksliukus.</long>
      </locale>

      <locale name="lv">
        <short>Sīkattēlu komanda PCF fontiem</short>
        <long>Iestatiet šo atslēgu uz komandu, ko lietot, lai izveidotu sīkattēlus PCF fontiem.</long>
      </locale>

      <locale name="mk">
        <short>Команда за мал приказ на PCF фонтови</short>
        <long>Поставете го ова копче на командата која што се користи за креирање на мали прикази за PCF фонтовите.ндата која се користи за создавање на мал приказ за PCF фонтови.</long>
      </locale>

      <locale name="mn">
        <short>PCF-бичгүүдийг урьдчилан харах тушаал</short>
        <long>PCF бичгүүдийн хувьд бяцхан зураг үүсгэх тушаалдаа та энэ түлхүүрийг тогтоо.</long>
      </locale>

      <locale name="nb">
        <short>Kommando for miniatyrer av TrueType-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes til oppretting av miniatyrer for PCF-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Opdracht voor miniatuur voor PCF-lettertypes</short>
        <long>Stel deze sleutel in op de opdracht waarmee miniaturen worden gemaakt van PCF-lettertypes.</long>
      </locale>

      <locale name="nn">
        <short>Miniatyr-PCF-kommando</short>
        <long>Sett denne nøkkelen til kommandoen som lagar miniatyrar av PCF-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Kommando for miniatyrer av TrueType-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes til oppretting av miniatyrer for PCF-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Taelo ya khutsofatšo bakeng sa difonto tša PCF</short>
        <long>Beakanya senotlelo se go taelo e dirišeditšwego go hlama dikhutsofatšo tša difonto tša PCF.</long>
      </locale>

      <locale name="pa">
        <short>ਫੋਂਟ ਪੀਸੀਐਫ(PCF) ਲਈ ਥੰਬਨੇਲ ਕਮਾਂਡ</short>
        <long>ਕਮਾਂਡ, ਜੋ ਫੋਂਟ ਪੀਸੀਐਫ(PCF) ਲਈ ਥੰਬਨੇਲ ਬਣਾਉਦੀ ਹੈ, ਨੂੰ ਇਹ ਕੀ ਨਿਰਧਾਰਿਤ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Polecenie generujące miniaturki dla czcionek PCF</short>
        <long>Wartość tego klucza będzie używana jako polecenie tworzące miniaturki dla czcionek PCF.</long>
      </locale>

      <locale name="pt">
        <short>Comando de amostras para fontes PCF</short>
        <long>Defina esta chave com o comando utilizado para criar amostras de fontes PCF.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comando de miniatura para fontes PCF</short>
        <long>Defina esta chave para o comando usado para criar miniaturas das fontes PCF.</long>
      </locale>

      <locale name="ro">
        <short>Comanda de creare miniaturi pentru fonturile PCF.</short>
        <long>Setaţi această cheie cu comanda utilizată pentru a crea miniaturi pentru fonturile PCF.</long>
      </locale>

      <locale name="ru">
        <short>Команда создания образцов шрифтов формата PCF</short>
        <long>Этот ключ соответствует команде, используемой для создания образцов шрифтов формата PCF.</long>
      </locale>

      <locale name="sk">
        <short>Príkaz pre náhľady písiem PCF</short>
        <long>Týmto kľúčom nastavte príkaz používaný pre vytvorenie náhľadov písiem PCF.</long>
      </locale>

      <locale name="sl">
        <short>Ukaz za ustvaritev sličic pisav PCF.</short>
        <long>Ukaz za ustvaritev sličic pisav PCF.</long>
      </locale>

      <locale name="sq">
        <short>Komanda e minjaturizimit për shkronjat PCF</short>
        <long>Vendos këtë tast tek komanda e përdorur për të krijuar minjaturizime për shkronjat PCF.</long>
      </locale>

      <locale name="sr">
        <short>Наредба за умањени приказ код ПЦФ фонтове</short>
        <long>Додели овај тастер наредби која се користи за прављење умањеног приказа код ПЦФ фонтова.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Naredba za umanjeni prikaz kod PCF fontove</short>
        <long>Dodeli ovaj taster naredbi koja se koristi za pravljenje umanjenog prikaza kod PCF fontova.</long>
      </locale>

      <locale name="sv">
        <short>Miniatyrbildskommando för PCF-typsnitt</short>
        <long>Sätt denna nyckel till kommandot för att skapa miniatyrbilder för PCF-typsnitt.</long>
      </locale>

      <locale name="ta">
        <short> PCF உரைகளுக்கான சிறுபடத்தின் கட்டளை</short>
        <long>இந்த விசையை கட்டளைக்கு அனுப்பினால் PCF எழுத்திற்கான சிறுப்படம் உருவாக்கப்படும்.</long>
      </locale>

      <locale name="th">
        <short>คำสั่งสร้างรูปย่อสำหรับแบบอักษร PCF</short>
        <long>ตั้งเป็นคำสั่งที่ใช้สร้างรูปย่อสำหรับแบบอักษร PCF</long>
      </locale>

      <locale name="tr">
        <short>PCF yazıtipleri için örnekleme komutu</short>
        <long>Bu anahtarı PCF yazıtipleri için örnek oluşturacak komuta ayarlayın.</long>
      </locale>

      <locale name="uk">
        <short>Команда створення мініатюр для шрифтів у форматі PCF</short>
        <long>Вкажіть у цьому ключі команду, що використовуватиметься для створення мініатюр для шрифтів у форматі PCF</long>
      </locale>

      <locale name="vi">
        <short>Lệnh tạo ảnh mẫu cho phông PCF</short>
        <long>Đặt khóa này cho lệnh được dùng để tạo ảnh mẫu cho phông PCF.</long>
      </locale>

      <locale name="zh_CN">
        <short>PCF 字体的缩略图命令</short>
        <long>将此键设为可为 PCF 字体创建缩略图的命令。</long>
      </locale>

      <locale name="zh_TW">
        <short>製作 PCF 字型縮圖的指令</short>
        <long>本設定鍵指定了用來製作 PCF 字型縮圖的指令。</long>
      </locale>

      <locale name="zu">
        <short>Gcizelela umyalo wesiqwema se-PCF</short>
        <long>Hlela lenkinombho kumyalo osebenzisiwe ukudala izigcizelelo zesiqwema se-PCF.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-pcf/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-pcf/enable</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to thumbnail PCF fonts</short>
        <long>
          If set to true, then PCF fonts will be thumbnailed.
        </long>
      </locale>

      <locale name="af">
        <short>Om PCF-lettertipes te duimnaelskets of nie</short>
        <long>Indien waar, sal PCF-lettertipe geduimnaelskets wees.</long>
      </locale>

      <locale name="ar">
        <short>فيما·إذا·ستنشأ·صور·مثاليّة·لخطوط·PCF</short>
        <long>إذا·ضبط·لـ·true،·فستنشأ·صور·مثاليّة·عن·خطوط·PCF.</long>
      </locale>

      <locale name="az">
        <short>PCF yazı növlərinin ön nümayişlərinin göstərilməsi</short>
        <long>Seçilirsə, PCF yazı növlərinin ön nümayişləri göstəriləcək.</long>
      </locale>

      <locale name="be">
        <short>Ці ствараць мініяцюры шрыфтоў PCF</short>
        <long>Калі усталявана ІСЬЦІНА, мусяць стварацца мініяцюры для шрыфтоў PCF.</long>
      </locale>

      <locale name="bg">
        <short>Дали да се правят малки изображения на PCF шрифтове</short>
        <long>Ако е включено, PCF шрифтовете ще имат малки изображения.</long>
      </locale>

      <locale name="bn">
        <short>পিসিএফ ফন্টের থাম্বনেইল বানানো হবে কিনা</short>
        <long>সত্য (true) হলে পিসিএফ ফন্টকে থাম্বনেইল করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Da li prikazati umanjeno PCF fontove</short>
        <long>Ako je postavljeno, PCF fontovi će biti prikazani umanjeni.</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;han de miniaturitzar els tipus de lletra PCF</short>
        <long>Si s&apos;estableix a vertader, aleshores els tipus de lletra PCF es miniaturitzaran.</long>
      </locale>

      <locale name="cs">
        <short>Jestli tvořit náhledy písem PCF</short>
        <long>Je-li nastaveno na true, budou tvořeny náhledy písem PCF.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid creu lluniau cryno o ffontiau PCF</short>
        <long>Os yn wir, caiff lluniau cryno eu creu ar gyfer ffontiau PCF</long>
      </locale>

      <locale name="da">
        <short>Opret miniaturer for PCF-skrifttyper</short>
        <long>Hvis dette er sat til sand, oprettes miniaturebilleder for PCF-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubilder auf PCF-Schriften anzeigen?</short>
        <long>Sollen Miniatur-Vorschaubilder auf PCF-Schriften angezeigt werden?</long>
      </locale>

      <locale name="el">
        <short>Εντολή μικρογραφίας για γραμματοσειρές PCF</short>
        <long>Αν ορισθεί σε true, τότε οι γραμματοσειρές  PCF θα εμφανίζονται σε μικρογραφία.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether to thumbnail PCF fonts</short>
        <long>If set to true, then PCF fonts will be thumbnailed.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to thumbnail PCF fonts</short>
        <long>If set to true, then PCF fonts will be thumbnailed.</long>
      </locale>

      <locale name="es">
        <short>Indica si debe miniaturizar las tipografías PCF</short>
        <long>Si está puesto a verdadero, entonces las tipografías PFC serán miniaturizadas.</long>
      </locale>

      <locale name="eu">
        <short>PVF letra-tipoak koadro txikian bistaratuko diren ala ez</short>
        <long>Egia ezartzen bada, PCF letra-tipoak koadro txikian bistaratuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Luodaanko PCF-kirjasimista pienoiskuvat</short>
        <long>Jos tosi, PCF-kirjasimista luodaan pienoiskuvia.</long>
      </locale>

      <locale name="fr">
        <short>(Dés)active les vignettes pour les polices PCF</short>
        <long>Si ceci est activé, les polices PCF s&apos;afficheront en vignettes.</long>
      </locale>

      <locale name="gu">
        <short>PCF ફોન્ટને મોટાં ચિહ્નો બનાવવા છે કે નહિ</short>
        <long>જો ખરુ સુયોજીત હોય, તો PCF ફોન્ટને મોટી રીતે બતાવશે.</long>
      </locale>

      <locale name="he">
        <short>האם ליצור תמונה ממוזערת לגופני PCF</short>
        <long>אם נקבע כאמת, אזי לגופני PCF תיווצר תמונה ממוזערת.</long>
      </locale>

      <locale name="hi">
        <short>क्या पीसीएफ़ फ़ॉन्ट्स की लघु छवि बनाएँ</short>
        <long>यदि सही पर नियत किया जाता है, पीसीएफ़ फ़ॉन्ट्स की लघु छवियाँ बनाई जाएंगी.</long>
      </locale>

      <locale name="hr">
        <short>Treba li umanjenim sličicama prikazati PCF pisma</short>
        <long>Ako je postavljeno na uključeno, PCF pisma će biti umanjena.</long>
      </locale>

      <locale name="hu">
        <short>Be legyen-e kapcsolva a PCP betűkészletek előnézete</short>
        <long>Ha be van jelölve, a PCP betűkészletek előnézete meg fog jelenni.</long>
      </locale>

      <locale name="id">
        <short>Menentukan apakah ingin membuat contoh huruf untuk huruf jenis PCF</short>
        <long>Jika diset, font jenis PCF akan dibuat dalam ukuran kecil</long>
      </locale>

      <locale name="is">
        <short>Á að smámynda PCF letur</short>
        <long>Ef satt verða PCF letur smámynduð.</long>
      </locale>

      <locale name="it">
        <short>Creazione provini per caratteri PCF</short>
        <long>Impostare come vero per creare i provini dei caratteri PCF.</long>
      </locale>

      <locale name="ja">
        <short>PCF フォントをサムネイル表示するかどうか</short>
        <long>TRUE にすると、PCF フォントがサムネイル表示されます。</long>
      </locale>

      <locale name="ko">
        <short>PCF 글꼴을 미리보기</short>
        <long>참이면, PCF 글꼴을 미리 볼 수 있습니다.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti PCF šriftų mažus paveiksliukus</short>
        <long>Jeigu nustatyta teigiama reikšmė, tada bus rodomi maži PCF šriftų paveiksliukai.</long>
      </locale>

      <locale name="lv">
        <short>Vai sīkattēlot PCF fontus</short>
        <long>Ja iestatīts uz true, tad PCF fonti tiks sīkattēloti.</long>
      </locale>

      <locale name="mk">
        <short>Дали да има мал приказ на PCF фонтовите</short>
        <long>Ако е точно подесено, тогаш PCF фонтовите ќе имаат мал приказ.</long>
      </locale>

      <locale name="mn">
        <short>PCF-бичгүүдийг бяцхан зураг загварээр харуулах эсэх?</short>
        <long>PCF бичгүүдээр бяцхан зураг загварт харуулах уу?</long>
      </locale>

      <locale name="nb">
        <short>Om det skal vises miniatyrer av PCF-skrifter</short>
        <long>Hvis sann; vis miniatyrer av PCF-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Of PCF-lettertypes een miniatuur moeten krijgen</short>
        <long>Indien waar, wordt een PCF-lettertype getoond in een miniatuur.</long>
      </locale>

      <locale name="nn">
        <short>Om det skal lagast miniatyrar av PCF-skrifttypar</short>
        <long>Dersom sann, vert det laga miniatyrar av PCF-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Om det skal vises miniatyrer av PCF-skrifter</short>
        <long>Hvis sann; vis miniatyrer av PCF-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Ge eba go swanetše go khutsofatšwe difonto tša PCF</short>
        <long>Ge eba e beakantšwe e le therešo, gona difonto tša PCF di tla khutsofatšwa.</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ ਫੋਂਟ ਪੀਸੀਐਫ(PCF) ਨੂੰ ਥੰਬਨੇਲ ਕਰਨਾ ਹੈ</short>
        <long>ਜੇਕਰ ਇਹ ਸੱਚ ਹੈ ਤਾਂ, ਪੀਸੀਐਫ(PCF) ਫੋਂਟ ਥੰਬਨੇਲ ਬਣ ਜਾਣਗੇ।</long>
      </locale>

      <locale name="pl">
        <short>Określa, czy należy tworzyć miniaturki dla czcionek PCF</short>
        <long>Włączenie opcji powoduje generowanie miniaturek dla czcionek PCF.</long>
      </locale>

      <locale name="pt">
        <short>Gerar ou não amostras de fontes PCF</short>
        <long>Se verdadeiro, fontes PCF serão apresentadas como amostra.</long>
      </locale>

      <locale name="pt_BR">
        <short>Se devem ser geradas miniaturas para fontes PCF</short>
        <long>Se definido como verdadeiro, as fontes PCF serão miniaturizadas.</long>
      </locale>

      <locale name="ro">
        <short>Specifică dacă fonturile PCF vor avea miniaturi.</short>
        <long>La activare, pentru fonturile PCF se vor crea miniaturi.</long>
      </locale>

      <locale name="ru">
        <short>Создавать ли образцы шрифтов PCF</short>
        <long>Если этот ключ установлен, будут создаваться образцы просмотра шрифтов формата PCF.</long>
      </locale>

      <locale name="sk">
        <short>Či vytvárať náhľady písiem PCF</short>
        <long>Ak je toto true, pre písma PCF budú vytvorené náhľady.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj se naredijo sličice pisav PCF</short>
        <long>Če je nastavljeno na resnično, bodo pisave PCF prikazane v sličicah</long>
      </locale>

      <locale name="sq">
        <short>Whether to thumbnail PCF fonts</short>
        <long>Nëse e vendosur në &quot;true&quot;, shkronjat PCF do të minjaturizohen.</long>
      </locale>

      <locale name="sr">
        <short>Да ли да укључим умањени приказ ПЦФ фонтова</short>
        <long>Ако је постављено, онда ће се за ПЦФ фонтове користити умањени приказ.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Da li da uključim umanjeni prikaz PCF fontova</short>
        <long>Ako je postavljeno, onda će se za PCF fontove koristiti umanjeni prikaz.</long>
      </locale>

      <locale name="sv">
        <short>Huruvida miniatyrbilder ska skapas för PCF-typsnitt</short>
        <long>Om detta är sant kommer miniatyrbilder för PCF-typsnitt att skapas.</long>
      </locale>

      <locale name="ta">
        <short>PCF எழுத்தை  சிறுப்படமாக்க வேண்டுமா</short>
        <long>இது உண்மையாக அமைக்கப்பட்டால்,  PCF எழுத்துக்கள் சிறுபடமாக்கப்பட்டும்.</long>
      </locale>

      <locale name="th">
        <short>สร้างรูปย่อสำหรับแบบอักษร PCF</short>
        <long>ตั้งแล้วจะเห็นรูปย่อเวลาเลือกแบบอักษร PCF</long>
      </locale>

      <locale name="tr">
        <short>PCF yazıtiplerinin örneklendirilip yada örneklendirilmeyeceği</short>
        <long>Eğer doğru&apos;ya ayarlı ise, PCF yazıtipleri örneklendirilecek.</long>
      </locale>

      <locale name="uk">
        <short>Чи створювати мініатюри шрифтам у форматі PCF</short>
        <long>Якщо встановлено, тоді до шрифтів у форматі PCF створюватимуться мініатюри</long>
      </locale>

      <locale name="vi">
        <short>Có tạo ảnh mẫu cho phông PCF không</short>
        <long>Nếu true, phông PCF sẽ được tạo ảnh mẫu.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否将 PCF 字体显示为缩略图</short>
        <long>如果设为 true，则 PCF 字体将会显示为缩略图。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否為 PCF 字型製作縮圖</short>
        <long>如選用本選項，則會顯示 PCF 字型的縮圖。</long>
      </locale>

      <locale name="zu">
        <short>Mhlambe ukugcizelela iziqwema ze-PCF</short>
        <long>Uma ihlelwe ukuba yiqiniso, ngakho ke PCF amaqwema azogcizelelwa.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-otf/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-otf/command</applyto>
      <type>string</type>
      <default>gnome-thumbnail-font %u %o</default>
      <locale name="C">
        <short>Thumbnail command for OpenType fonts</short>
        <long>
          Set this key to the command used to create thumbnails for
          OpenType fonts.
        </long>
      </locale>

      <locale name="af">
        <short>Duimnaelsketsopdrag vir OpenType-lettertipes</short>
        <long>Stel hierdie sleutel in op die opdrag wat gebruik word om &apos;n duimnaelskets te skep vir OpenType-lettertipes.</long>
      </locale>

      <locale name="ar">
        <short>أمر إنشاء الصور المثاليّة لخطوط OpenType</short>
        <long>ضبط هذا المفتاح للأمر المجعول لإنشاء الصور المثاليّة لخطوط OpenType.</long>
      </locale>

      <locale name="az">
        <short>OpenType yazı növlərinin ön nümayiş əmri</short>
        <long>Bu düyməni OpenType yazı növlərinin ön nümayişlərini yaratmaq üçün işlədilən əmrə bağlayın.</long>
      </locale>

      <locale name="be">
        <short>Каманда стварэньня мініяцюры для шрыфтоў OpenType</short>
        <long>Пазначце ў гэтым ключы каманду, якая будзе выкарыстоўвацца для стварэньня мініяцюраў для шрыфтоў OpenType.</long>
      </locale>

      <locale name="bg">
        <short>Команда за малко изображение за OpenType шрифтове</short>
        <long>Напишете командата, която да се използва за правене на малки изображения за OpenType шрифтовете.</long>
      </locale>

      <locale name="bn">
        <short>ওপেন টাইপ ফন্টের থাম্বনেইল বানানোর কমান্ড</short>
        <long>ওপেন টাইপ ফন্টের থাম্বনেইল তৈরির কমান্ড চালানোর জন্য এই কী-কে নির্ধারন করুন।</long>
      </locale>

      <locale name="bs">
        <short>Naredba za umanjeni prikaz OpenType fontova</short>
        <long>Dodijeli ovu tipku naredbi koja se koristi za umanjeni prikaz OpenType fontova.</long>
      </locale>

      <locale name="ca">
        <short>Ordre de miniaturització pera tipus de lletra OpenType</short>
        <long>Establiu aquesta clau a l&apos;ordre utilitzada per a crear minitatures per a tipus de lletra OpenType.</long>
      </locale>

      <locale name="cs">
        <short>Příkaz náhledu pro písma OpenType</short>
        <long>Nastavte tento klíč na příkaz používaný pro vytváření náhledů pro písma OpenType.</long>
      </locale>

      <locale name="cy">
        <short>Gorchymyn lluniau cryno ar gyfer ffontiau OpenType</short>
        <long>Gosodwch yr allwedd hwn i&apos;r gorchymyn a ddefnyddir er mwyn creu lluniau cryno o ffontiau OpenType.</long>
      </locale>

      <locale name="da">
        <short>Miniaturekommando for OpenType-skrifttyper</short>
        <long>Sæt denne nøgle til kommandoen til at oprette miniature til OpenType-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubefehl für OpenType-Schriften</short>
        <long>Setzen Sie diesen Schlüssel auf den zum Erstellen von Miniatur-Vorschaubildern auf OpenType-Schriften verwendeten Befehl.</long>
      </locale>

      <locale name="el">
        <short>Εντολή μικρογραφίας για γραμματοσειρές OpenType </short>
        <long>Ορισμός αυτού του κλειδιού για την εντολή που χρησιμοποιείται για την δημιουργία μικρογραφίας για γραμματοσειρές OpenType.</long>
      </locale>

      <locale name="en_CA">
        <short>Thumbnail command for OpenType fonts</short>
        <long>Set this key to the command used to create thumbnails for OpenType fonts.</long>
      </locale>

      <locale name="en_GB">
        <short>Thumbnail command for OpenType fonts</short>
        <long>Set this key to the command used to create thumbnails for OpenType fonts.</long>
      </locale>

      <locale name="es">
        <short>Comando para miniaturizar las tipografías OpenType</short>
        <long>Ponga en esta clave el comando usado para crear miniaturas para las tipografías OpenType.</long>
      </locale>

      <locale name="eu">
        <short>OpenType letra-tipoetarako koadro txikien komandoa</short>
        <long>Ezarri tekla hau OpenType letra-tipoetarako koadro txikiak sortzeko erabilitako komandoari.</long>
      </locale>

      <locale name="fi">
        <short>Pienoiskuvakomento OpenType-kirjasimille</short>
        <long>Aseta tähän avaimeen komento, joka luo pienoiskuvia OpenType-kirjasimista.</long>
      </locale>

      <locale name="fr">
        <short>Commande de création de vignettes pour les polices OpenType</short>
        <long>Faites correspondre cette clé à la commande servant à créer les vignettes pour les polices OpenType.</long>
      </locale>

      <locale name="gu">
        <short>ઓપન ટાઈપ ફોન્ટ માટે &apos;મોટાં ચિહ્નો બનાવો&apos; આદેશ</short>
        <long>ઓપન ટાઈપ ફોન્ટને મોટાં ચિહ્નો બનાવવા માટેનાં આદેશને કી પર સુયોજીત કરો.</long>
      </locale>

      <locale name="he">
        <short>פקודת תמונות ממוזערות לגופני OpenType</short>
        <long>קבע מפתח זה לפקודה המשמשת ליצירת תמונות ממוזערות לגופני OpenType.</long>
      </locale>

      <locale name="hi">
        <short>ओपन टाइप फ़ॉन्ट्स हेतु लघु छवि बनाने के कमांड</short>
        <long>इस कुंजी को ओपन टाइप फ़ॉन्ट्स के लघु छवि बनाने के कमांड हेतु नियत करें.</long>
      </locale>

      <locale name="hr">
        <short>Naredba za umanjene sličice za OpenType pisma</short>
        <long>Postavi ovu tipku na naredbu korištenu za stvaranje umanjenih sličica za OpenType pisma.</long>
      </locale>

      <locale name="hu">
        <short>Előnézet parancs OpenType betűkészletekhez</short>
        <long>Beállítja ezt a billentyűt az OpenType betűkészletek előnézetének létrehozására használt parancshoz.</long>
      </locale>

      <locale name="id">
        <short>Perintah pembuat contoh huruf untuk huruf jenis OpenType</short>
        <long>Letakkan perintah yang digunakan untuk membuat contoh huruf font jenis OpenType dalam key ini.</long>
      </locale>

      <locale name="is">
        <short>Smámyndaskipun fyrir OpenType-letur</short>
        <long>Stilltu þennan lykil við skipunina sem notuð er til að smámynda OpenType letur.</long>
      </locale>

      <locale name="it">
        <short>Comando per i provini dei caratteri OpenType</short>
        <long>Immettere in questa chiave il comando da usare per creare i provini dei caratteri OpenType.</long>
      </locale>

      <locale name="ja">
        <short>OpenType フォントのサムネイル表示用のコマンド</short>
        <long>このキーを OpenType フォントのサムネイル表示で使用するコマンドにセットして下さい。</long>
      </locale>

      <locale name="ko">
        <short>오픈타입 글꼴의 미리보기 명령</short>
        <long>오픈타입 글꼴의 미리보기를 만들 때 쓰이는 명령을 정합니다.</long>
      </locale>

      <locale name="lt">
        <short>Peržiūros komanda OpenType šriftams</short>
        <long>Šitame rakte nustatykit komandą kuri bus naudojama sukurti mažus OpenType šriftų paveiksliukus.</long>
      </locale>

      <locale name="lv">
        <short>Sīkattēlu komanda OpenType fontiem</short>
        <long>Iestatiet šo atslēgu uz komandu, ko lietot, lai izveidotu sīkattēlus OpenType fontiem.</long>
      </locale>

      <locale name="mk">
        <short>Команда за мал приказ на OpenType фонтови</short>
        <long>Подесете го ова копче за командата која се користи за создавање на мал приказ за OpenType фонтови.</long>
      </locale>

      <locale name="mn">
        <short>OpenType-бичгүүдийг урьдчилан харах тушаал</short>
        <long>OpenType бичгүүдийн хувьд бяцхан зураг үүсгэх тушаалдаа та энэ түлхүүрийг тогтоо.</long>
      </locale>

      <locale name="nb">
        <short>Kommando for miniatyrer av OpenType-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes til oppretting av miniatyrer for OpenType-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Opdracht voor miniatuur voor OpenType-lettertypes</short>
        <long>Stel deze sleutel in op de opdracht waarmee miniaturen worden gemaakt van OpenType-lettertypes.</long>
      </locale>

      <locale name="nn">
        <short>Miniatyr-OpenType-kommando</short>
        <long>Sett denne nøkkelen til kommandoen som lagar miniatyrar av OpenType-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Kommando for miniatyrer av OpenType-skrifter</short>
        <long>Sett denne nøkkelen til kommandoen som brukes til oppretting av miniatyrer for OpenType-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Taelo ya khutsofatšo bakeng sa difonto tša Mohuta o Bulegilego</short>
        <long>Beakanya senotlelo se go taelo e dirišeditšwego go hlama dikhutsofatšo tša difonto tša Mohuta o Bulegilego.</long>
      </locale>

      <locale name="pa">
        <short>ਫੋਂਟ ਓਪਨਟਾਈਪ(OpenType) ਲਈ ਥੰਬਨੇਲ ਕਮਾਂਡ</short>
        <long>ਕਮਾਂਡ, ਜੋ ਫੋਂਟ ਓਪਨ-ਟਾਈਪ(OpenType) ਲਈ ਥੰਬਨੇਲ ਬਣਾਉਦੀ ਹੈ, ਨੂੰ ਇਹ ਕੀ ਨਿਰਧਾਰਿਤ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Polecenie generujące miniaturki dla czcionek OpenType</short>
        <long>Wartość tego klucza będzie używana jako polecenie tworzące miniaturki dla czcionek OpenType.</long>
      </locale>

      <locale name="pt">
        <short>Comando de amostras para fontes OpenType</short>
        <long>Defina esta chave com o comando utilizado para criar amostras de fontes OpenType.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comando de miniatura para fontes OpenType</short>
        <long>Defina esta chave para o comando usado para criar miniaturas das fontes OpenType.</long>
      </locale>

      <locale name="ro">
        <short>Comanda de creare miniaturi pentru fonturile OpenType.</short>
        <long>Setaţi această cheie cu comanda utilizată pentru a crea miniaturi pentru fonturile OpenType.</long>
      </locale>

      <locale name="ru">
        <short>Команда создания образцов шрифтов формата OpenType</short>
        <long>Этот ключ соответствует команде, используемой для создания образцов шрифтов формата OpenType.</long>
      </locale>

      <locale name="sk">
        <short>Príkaz pre náhľady písiem OpenType</short>
        <long>Týmto kľúčom nastavte príkaz používaný pre vytvorenie náhľadov písiem OpenType.</long>
      </locale>

      <locale name="sl">
        <short>Ukaz za ustvaritev sličic pisav OpenType.</short>
        <long>Ukaz za ustvaritev sličic pisav OpenType.</long>
      </locale>

      <locale name="sq">
        <short>Komanda e minjaturizimit për shkronjat OpenType</short>
        <long>Vendos këtë tast tek komanda e përdorur për të krijuar minjaturizime për shkronjat OpenType.</long>
      </locale>

      <locale name="sr">
        <short>Наредба за умањени приказ код ОпенТајп фонтове</short>
        <long>Додели овај тастер наредби која се користи за прављење умањеног приказа код ОпенТајп фонтова.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Naredba za umanjeni prikaz kod OpenTajp fontove</short>
        <long>Dodeli ovaj taster naredbi koja se koristi za pravljenje umanjenog prikaza kod OpenTajp fontova.</long>
      </locale>

      <locale name="sv">
        <short>Minatyrbildskommando för OpenType-typsnitt</short>
        <long>Sätt denna nyckel till kommandot för att skapa miniatyrbilder för OpenType-typsnitt.</long>
      </locale>

      <locale name="ta">
        <short>திறந்த வகை எழுத்தை  சிறுப்படமாக்க கட்டளை</short>
        <long>இந்த விசையை கட்டளைக்கு அனுப்பினால் திறந்த வகை எழுத்திற்கான சிறுபடம் உருவாக்கப்படும்.</long>
      </locale>

      <locale name="th">
        <short>คำสั่งสร้างรูปย่อสำหรับแบบอักษร OpenType</short>
        <long>ตั้งเป็นคำสั่งที่ใช้สร้างรูปย่อสำหรับแบบอักษร OpenType</long>
      </locale>

      <locale name="tr">
        <short>OpenType yazıtipleri için örnekleme komutu</short>
        <long>Bu anahtarı OpenType yazıtipleri için örnek oluşturacak komuta ayarlayın.</long>
      </locale>

      <locale name="uk">
        <short>Команда створення мініатюр для шрифтів у форматі OpenType</short>
        <long>Вкажіть у цьому ключі команду, що використовуватиметься для створення мініатюр для шрифтів у форматі OpenType</long>
      </locale>

      <locale name="vi">
        <short>Lệnh tạo ảnh mẫu cho phông OpenType</short>
        <long>Đặt khóa này cho lệnh được dùng để tạo ảnh mẫu cho phông OpenType.</long>
      </locale>

      <locale name="zh_CN">
        <short>OpenType 字体的缩略图命令</short>
        <long>将此键设为可为 OpenType 字体创建缩略图的命令。</long>
      </locale>

      <locale name="zh_TW">
        <short>製作 OpenType 字型縮圖的指令</short>
        <long>本設定鍵指定了用來製作 OpenType 字型縮圖的指令。</long>
      </locale>

      <locale name="zu">
        <short>Gcizelela umyalo wesiqwema se-OpenType</short>
        <long>Hlela lenkinombho kumyalo osebenzisiwe ukudala izigcizelelo zesiqwema se-OpenType.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-font-otf/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-font-otf/enable</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to thumbnail OpenType fonts</short>
        <long>
          If set to true, then OpenType fonts will be thumbnailed.
        </long>
      </locale>

      <locale name="af">
        <short>Om OpenType-lettertipes te duimnaelskets of nie</short>
        <long>Indien waar, sal OpenType-lettertipe geduimnaelskets wees.</long>
      </locale>

      <locale name="ar">
        <short>فيما إذا ستنشأ صور مثاليّة لخطوط OpenType</short>
        <long>إذا ضبط لـ true، فستنشأ صور مثاليّة عن خطوط OpenType.</long>
      </locale>

      <locale name="az">
        <short>OpenType yazı növlərinin ön nümayişlərinin göstərilməsi</short>
        <long>Seçilirsə, OpenType yazı növlərinin ön nümayişləri göstəriləcək.</long>
      </locale>

      <locale name="be">
        <short>Ці ствараць мініяцюры шрыфтоў OpenType</short>
        <long>Калі усталявана ІСЬЦІНА, мусяць стварацца мініяцюры для шрыфтоў OpenType.</long>
      </locale>

      <locale name="bg">
        <short>Дали да се правят малки изображения на OpenType шрифтове</short>
        <long>Ако е включено, OpenType шрифтовете ще имат малки изображения.</long>
      </locale>

      <locale name="bn">
        <short>ওপেন টাইপ ফন্টের থাম্বনেইল বানানো হবে কিনা</short>
        <long>সত্য (true) হলে ওপেন টাইপ ফন্টকে থাম্বনেইল করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Da li prikazati umanjeno OpenType fontove</short>
        <long>Ako je postavljeno, OpenType fontovi će biti prikazani umanjeni.</long>
      </locale>

      <locale name="ca">
        <short>Si s&apos;han de miniaturitzar els tipus de lletra OpenType</short>
        <long>Si s&apos;estableix a vertader, aleshores els tipus de lletra OpenType es miniaturitzaran.</long>
      </locale>

      <locale name="cs">
        <short>Jestli tvořit náhledy písem OpenType</short>
        <long>Je-li nastaveno na true, budou tvořeny náhledy písem OpenType.</long>
      </locale>

      <locale name="cy">
        <short>A ddylid creu lluniau cryno o ffontiau OpenType</short>
        <long>Os yn wir, caiff lluniau cryno eu creu ar gyfer ffontiau OpenType</long>
      </locale>

      <locale name="da">
        <short>Opret miniaturer for OpenType-skrifttyper</short>
        <long>Hvis dette er sat til sand, oprettes miniaturebilleder for OpenType-skrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Vorschaubilder auf OpenType-Schriften anzeigen?</short>
        <long>Sollen Miniatur-Vorschaubilder auf OpenType-Schriften angezeigt werden?</long>
      </locale>

      <locale name="el">
        <short>Εντολή μικρογραφίας για γραμματοσειρές OpenType</short>
        <long>Αν ορισθεί σε true, τότε οι γραμματοσειρές OpenType θα εμφανίζονται σε μικρογραφία.</long>
      </locale>

      <locale name="en_CA">
        <short>Whether to thumbnail OpenType fonts</short>
        <long>If set to true, then OpenType fonts will be thumbnailed.</long>
      </locale>

      <locale name="en_GB">
        <short>Whether to thumbnail OpenType fonts</short>
        <long>If set to true, then OpenType fonts will be thumbnailed.</long>
      </locale>

      <locale name="es">
        <short>Indica si debe miniaturizar las tipografías OpenType</short>
        <long>Si está puesto a verdadero, entonces las tipografías OpenType serán miniaturizadas.</long>
      </locale>

      <locale name="eu">
        <short>OpenType letra-tipoak koadro txikian bistaratuko diren ala ez</short>
        <long>Egia ezartzen bada, OpenType letra-tipoak koadro txikian bistaratuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Luodaanko OpenType-kirjasimista pienoiskuvat</short>
        <long>Jos tosi, OpenType-kirjasimista luodaan pienoiskuvia.</long>
      </locale>

      <locale name="fr">
        <short>(Dés)active les vignettes pour les polices OpenType</short>
        <long>Si ceci est activé, les polices OpenType s&apos;afficheront en vignettes.</long>
      </locale>

      <locale name="gu">
        <short>ઓપન ટાઈપ ફોન્ટને મોટાં ચિહ્નો બનાવવા છે કે નહિ</short>
        <long>જો ખરુ સુયોજીત હોય, તો ઓપન ટાઈપ ફોન્ટ મોટાં ચિહ્નો બનશે.</long>
      </locale>

      <locale name="he">
        <short>האם ליצור תמונה ממוזערת לגופני OpenType</short>
        <long>אם נקבע כאמת, אזי לגופני OpenType תיווצר תמונה ממוזערת.</long>
      </locale>

      <locale name="hi">
        <short>क्या ओपन टाइप फ़ॉन्ट्स की लघु छवि बनाएँ</short>
        <long>यदि सही पर नियत किया जाता है, ओपन-टाइप फ़ॉन्ट्स की लघु छवियाँ बनाई जाएंगी.</long>
      </locale>

      <locale name="hr">
        <short>Treba li umanjenim sličicama prikazati OpenType pisma</short>
        <long>Ako je postavljeno na uključeno, OpenType pisma će biti umanjena.</long>
      </locale>

      <locale name="hu">
        <short>Be legyen-e kapcsolva az OpenType betűkészletek előnézete</short>
        <long>Ha be van jelölve, az OpenType betűkészletek előnézete meg fog jelenni.</long>
      </locale>

      <locale name="id">
        <short>Menentukan apakah ingin membuat contoh huruf untuk huruf jenis OpenType</short>
        <long>Jika diset, font jenis OpenType akan dibuat dalam ukuran kecil</long>
      </locale>

      <locale name="is">
        <short>Á að smámynda OpenType letur</short>
        <long>Ef satt verða OpenType letur smámynduð.</long>
      </locale>

      <locale name="it">
        <short>Creazione provini per caratteri OpenType</short>
        <long>Impostare come vero per creare i provini dei caratteri OpenType.</long>
      </locale>

      <locale name="ja">
        <short>OpenType フォントをサムネイル表示するかどうか</short>
        <long>TRUE にすると、OpenType フォントがサムネイル表示されます。</long>
      </locale>

      <locale name="ko">
        <short>오픈타입 글꼴을 미리보기</short>
        <long>참이면, 오픈타입 글꼴을 미리 볼 수 있습니다.</long>
      </locale>

      <locale name="lt">
        <short>Ar rodyti OpenType šriftų mažus paveiksliukus</short>
        <long>Jeigu reikšmė yra teigiama, tada bus rodomi maži OpenType šriftų paveiksliukai.</long>
      </locale>

      <locale name="lv">
        <short>Vai sīkattēlot OpenType fontus</short>
        <long>Ja iestatīts uz true, tad OpenType fonti tiks sīkattēloti.</long>
      </locale>

      <locale name="mk">
        <short>Дали да има мал приказ на OpenType фонтовите</short>
        <long>Ако е точно подесено, тогаш OpenType фонтовите ќе имаат мал приказ.</long>
      </locale>

      <locale name="mn">
        <short>OpenType-бичгүүдийг бяцхан зураг загварээр харуулах эсэх?</short>
        <long>OpenType бичгүүдээр бяцхан зураг загварт харуулах уу?</long>
      </locale>

      <locale name="nb">
        <short>Om det skal vises miniatyrer av OpenType-skrifter</short>
        <long>Hvis sann; vis miniatyrer av OpenType-skrifter.</long>
      </locale>

      <locale name="nl">
        <short>Of OpenType-lettertypes een miniatuur moeten krijgen</short>
        <long>Indien waar, wordt een OpenType-lettertype getoond in een miniatuur.</long>
      </locale>

      <locale name="nn">
        <short>Om det skal lagast miniatyrar av OpenType-skrifttypar</short>
        <long>Dersom sann, vert det laga miniatyrar av OpenType-skrifttypar.</long>
      </locale>

      <locale name="no">
        <short>Om det skal vises miniatyrer av OpenType-skrifter</short>
        <long>Hvis sann; vis miniatyrer av OpenType-skrifter.</long>
      </locale>

      <locale name="nso">
        <short>Ge eba go swanetše go khutsofatšwe difonto tša Mohuta o Bulegilego</short>
        <long>Ge eba e beakantšwe gore e be therešo, gona difonto tša Mohuta o Bulegilego di tla khutsofatšwa.</long>
      </locale>

      <locale name="pa">
        <short>ਕੀ ਫੋਂਟ ਓਪਨ-ਟਾਈਪ(OpenType) ਨੂੰ ਥੰਬਨੇਲ ਕਰਨਾ ਹੈ</short>
        <long>ਜੇਕਰ ਇਹ ਸੱਚ ਹੈ ਤਾਂ, ਓਪਨ-ਟਾਈਪ(OpenType) ਫੋਂਟ ਥੰਬਨੇਲ ਬਣ ਜਾਣਗੇ।</long>
      </locale>

      <locale name="pl">
        <short>Określa, czy należy tworzyć miniaturki dla czcionek OpenType</short>
        <long>Włączenie opcji powoduje generowanie miniaturek dla czcionek OpenType.</long>
      </locale>

      <locale name="pt">
        <short>Gerar ou não amostras de fontes OpenType</short>
        <long>Se verdadeiro, fontes OpenType serão apresentadas como amostra.</long>
      </locale>

      <locale name="pt_BR">
        <short>Se devem ser geradas miniaturas para fontes OpenType</short>
        <long>Se definido como verdadeiro, as fontes OpenType serão miniaturizadas.</long>
      </locale>

      <locale name="ro">
        <short>Specifică dacă fonturile OpenType vor avea miniaturi.</short>
        <long>La activare, pentru fonturile OpenType se vor crea miniaturi.</long>
      </locale>

      <locale name="ru">
        <short>Создавать ли образцы шрифтов формата OpenType</short>
        <long>Если этот ключ установлен, будут создаваться образцы просмотра шрифтов формата OpenType.</long>
      </locale>

      <locale name="sk">
        <short>Či vytvárať náhľady písiem OpenType</short>
        <long>Ak je toto true, pre písma OpenType budú vytvorené náhľady.</long>
      </locale>

      <locale name="sl">
        <short>Ali naj se naredijo sličice pisav OpenType</short>
        <long>Če je nastavljeno na resnično, bodo pisave OpenType prikazane v sličicah</long>
      </locale>

      <locale name="sq">
        <short>Whether to thumbnail OpenType fonts</short>
        <long>Nëse e vendosur në &quot;true&quot;, shkronjat OpenType do të minjaturizohen.</long>
      </locale>

      <locale name="sr">
        <short>Да ли да укључим умањени приказ ОпенТајп фонтова</short>
        <long>Ако је постављено, онда ће се за ОпенТајп фонтове користити умањени приказ.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Da li da uključim umanjeni prikaz OpenTajp fontova</short>
        <long>Ako je postavljeno, onda će se za OpenTajp fontove koristiti umanjeni prikaz.</long>
      </locale>

      <locale name="sv">
        <short>Huruvida miniatyrbilder ska skapas för OpenType-typsnitt</short>
        <long>Om detta är sant kommer miniatyrbilder för OpenType-typsnitt att skapas.</long>
      </locale>

      <locale name="ta">
        <short>திறந்த வகை எழுத்தை  சிறுப்படமாக்க வேண்டுமா</short>
        <long>இது உண்மையாக அமைக்கப்பட்டால்,  திறந்த வகை எழுத்துக்கள் சிறுபடமாக்கப்பட்டும்.</long>
      </locale>

      <locale name="th">
        <short>สร้างรูปย่อสำหรับแบบอักษร OpenType</short>
        <long>ตั้งแล้วจะเห็นรูปย่อเวลาเลือกแบบอักษร OpenType</long>
      </locale>

      <locale name="tr">
        <short>OpenType yazıtiplerinin örneklendirilip yada örneklendirilmeyeceği</short>
        <long>Eğer doğruya ayarlı ise, OpenType yazıtipleri örneklendirilecek.</long>
      </locale>

      <locale name="uk">
        <short>Чи створювати мініатюри шрифтам у форматі OpenType</short>
        <long>Якщо встановлено, тоді до шрифтів у форматі OpenType створюватимуться мініатюри</long>
      </locale>

      <locale name="vi">
        <short>Có tạo ảnh mẫu cho phông OpenType không</short>
        <long>Nếu true, phông OpenType sẽ được tạo ảnh mẫu.</long>
      </locale>

      <locale name="zh_CN">
        <short>是否将 OpenType 字体显示为缩略图</short>
        <long>如果设为 true，则 OpenType 字体将会显示为缩略图。</long>
      </locale>

      <locale name="zh_TW">
        <short>是否為 OpenType 字型製作縮圖</short>
        <long>如選用本選項，則會顯示 OpenType 字型的縮圖。</long>
      </locale>

      <locale name="zu">
        <short>Mhlambe ukugcizelela iziqwema ze-OpenType</short>
        <long>Uma ihlelwe ukuba yiqiniso, ngakho ke OpenType amaqwema azogcizelelwa.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
