[Gedit Plugin]
Location=indent
Name=Indent lines
Name[am]=መስመሮችን አንቀጽ
Name[bg]=Отместване навътре на редове
Name[ca]=Sagna les línies
Name[cs]=Odsadit řádky
Name[da]=Indryk linjer
Name[de]=Zeilen einfügen
Name[el]=Εσοχή σε γραμμές
Name[es]=Indentar líneas
Name[et]=Taanda read
Name[fi]=Sisennä rivit
Name[fr]=Indenter les lignes
Name[he]=הזח פנימה שורות
Name[hu]=Sorok behúzása
Name[it]=Applica un rientro alle righe
Name[ko]=줄 들여 쓰기
Name[lv]=Rindiņu atkāpe
Name[mn]=Мөр нэмэх
Name[nl]=Regels inspringen
Name[no]=Indenter linjer
Name[pt]=Indentar linhas
Name[pt_BR]=Indentar linhas
Name[ro]=Indentează liniile
Name[ru]=Отступ
Name[sk]=Odsadiť riadky
Name[sl]=Zamakni vrstice
Name[sv]=Dra in rader
Name[tr]=Satırları içeriye al
Name[uk]=Відсуп в рядках
Name[vi]=Dòng có thụt lề
Name[zh_CN]=缩进行
Name[zh_TW]=縮排
Description=Indent or un-indent selected lines.
Description[bg]=Отместване навътре или навън на избрани редове.
Description[ca]=Sagna o desagna les línies seleccionades.
Description[cs]=Odstadit nebo zrušit odsazení vybraných řádků.
Description[da]=Tilføj eller fjern indrykning fra de markerede linjer.
Description[de]=Den Einzug der markierten Zeilen erhöhen oder vermindern.
Description[el]=Εσοχή ή αποεσοχή σε επιλεγμένες γραμμές.
Description[es]=Indenta o quita la indentación a las líneas seleccionadas.
Description[fi]=Sisennä valitut rivit tai poista niiden sisennys.
Description[fr]=Indenter ou désindenter les lignes sélectionnées.
Description[he]=הזח פנימה או החוצה שורות מסומנות
Description[hu]=A kiválasztott sorok behúzásának növelése vagy csökkentése
Description[it]=Applica o elimina il rientro per le righe selezionate
Description[ko]=선택한 줄을 들여 쓰거나 내어 씁니다.
Description[lv]=Atkāpe vai ne-atkāpe izvēlētajām rindiņām.
Description[mn]=Тэмдэглэсэн мөрүүдэд догол хийх эсвэл авах.
Description[nl]=De geselecteerde regels in- of uitspringen
Description[no]=Indenter eller fjern indentering for valgte linjer
Description[pt]=Indentar ou desindentar linhas seleccionadas.
Description[pt_BR]=Indentar ou desfazer indentação das linhas selecionadas
Description[ro]=Indentează sau deindentează liniile selectate
Description[ru]=Дополнение вставляет или убирает отступ в выделенных строках.
Description[sk]=Odsadiť, alebo zrušiť odsadenie označených riadkov.
Description[sl]=Zamakni ali odzamakni izbrane vrstice.
Description[sv]=Dra in eller dra ut de markerade raderna.
Description[tr]=Seçili satırları 
Description[uk]=Зробити чи забрати відступ у вибраних рядках
Description[vi]=Thụt lề hay thôi thụt lề dòng được chọn.
Description[zh_CN]=缩进或取消缩进选中行。
Description[zh_TW]=增加或減少選定的行數的縮排程度。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
