<HTML
><HEAD
><TITLE
>Accessible Objects</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="AT-SPI C Bindings Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Basic Accessible Object Methods and Interface Query"
HREF="spi-accessible.html"><LINK
REL="PREVIOUS"
TITLE="Basic Accessible Object Methods and Interface Query"
HREF="spi-accessible.html"><LINK
REL="NEXT"
TITLE="AccessibleRelations and RelationSets"
HREF="at-spi-cspi-accessiblerelations-and-relationsets.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>AT-SPI C Bindings Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="spi-accessible.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="spi-accessible.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="at-spi-cspi-accessiblerelations-and-relationsets.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="AT-SPI-CSPI-ACCESSIBLE-OBJECTS"
></A
>Accessible Objects</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1071"
></A
><H2
>Name</H2
>Accessible Objects&nbsp;--&nbsp;</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN1074"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

struct      <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>;
void        <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-REF"
>Accessible_ref</A
>                  (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
void        <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-UNREF"
>Accessible_unref</A
>                (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
char*       <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETNAME"
>Accessible_getName</A
>              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
char*       <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETDESCRIPTION"
>Accessible_getDescription</A
>       (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETPARENT"
>Accessible_getParent</A
>            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
long        <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETCHILDCOUNT"
>Accessible_getChildCount</A
>        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETCHILDATINDEX"
>Accessible_getChildAtIndex</A
>      (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj,
                                             long int childIndex);
long        <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETINDEXINPARENT"
>Accessible_getIndexInParent</A
>     (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleRelation** <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETRELATIONSET"
>Accessible_getRelationSet</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETROLE"
>Accessible_getRole</A
>           (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
char*       <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETROLENAME"
>Accessible_getRoleName</A
>          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleStateSet* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETSTATESET"
>Accessible_getStateSet</A
>  (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);

SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISACTION"
>Accessible_isAction</A
>             (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISAPPLICATION"
>Accessible_isApplication</A
>        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISCOMPONENT"
>Accessible_isComponent</A
>          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISEDITABLETEXT"
>Accessible_isEditableText</A
>       (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISHYPERTEXT"
>Accessible_isHypertext</A
>          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISIMAGE"
>Accessible_isImage</A
>              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISSELECTION"
>Accessible_isSelection</A
>          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISSTREAMABLECONTENT"
>Accessible_isStreamableContent</A
>  (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISTABLE"
>Accessible_isTable</A
>              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISTEXT"
>Accessible_isText</A
>               (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
SPIBoolean  <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-ISVALUE"
>Accessible_isValue</A
>              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleAction* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETACTION"
>Accessible_getAction</A
>      (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleApplication* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETAPPLICATION"
>Accessible_getApplication</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleComponent* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETCOMPONENT"
>Accessible_getComponent</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleEditableText* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETEDITABLETEXT"
>Accessible_getEditableText</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleHypertext* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETHYPERTEXT"
>Accessible_getHypertext</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleImage* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETIMAGE"
>Accessible_getImage</A
>        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleSelection* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETSELECTION"
>Accessible_getSelection</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleStreamableContent* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETSTREAMABLECONTENT"
>Accessible_getStreamableContent</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleTable* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETTABLE"
>Accessible_getTable</A
>        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleText* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETTEXT"
>Accessible_getText</A
>          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleValue* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETVALUE"
>Accessible_getValue</A
>        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);
AccessibleUnknown* <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-QUERYINTERFACE"
>Accessible_queryInterface</A
>
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj,
                                             const char *interface_name);

enum        <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
>;
char*       <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE-GETNAME"
>AccessibleRole_getName</A
>          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> role);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1182"
></A
><H2
>Description</H2
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1185"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN1187"
></A
><H3
><A
NAME="ACCESSIBLE"
></A
>struct Accessible</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct Accessible {
	CORBA_Object objref;
	/* And some other bits */
	guint        on_loan : 1;
	guint        ref_count : 30;
};</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1192"
></A
><H3
><A
NAME="ACCESSIBLE-REF"
></A
>Accessible_ref ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        Accessible_ref                  (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Increment the reference count for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1201"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1207"
></A
><H3
><A
NAME="ACCESSIBLE-UNREF"
></A
>Accessible_unref ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        Accessible_unref                (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Decrement the reference count for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1216"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1222"
></A
><H3
><A
NAME="ACCESSIBLE-GETNAME"
></A
>Accessible_getName ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       Accessible_getName              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the name of an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1231"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1237"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a UTF-8 string indicating the name of the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.
or NULL on exception</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1243"
></A
><H3
><A
NAME="ACCESSIBLE-GETDESCRIPTION"
></A
>Accessible_getDescription ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       Accessible_getDescription       (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the description of an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1252"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1258"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a UTF-8 string describing the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.
or NULL on exception</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1264"
></A
><H3
><A
NAME="ACCESSIBLE-GETPARENT"
></A
>Accessible_getParent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>* Accessible_getParent            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object's parent container.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1274"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1280"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer tothe <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object which contains the given
         <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance, or NULL if the <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> has no parent container.&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1288"
></A
><H3
><A
NAME="ACCESSIBLE-GETCHILDCOUNT"
></A
>Accessible_getChildCount ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>long        Accessible_getChildCount        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the number of children contained by an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1298"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1304"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a long indicating the number of <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> children
         contained by an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object. or -1 on exception&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1312"
></A
><H3
><A
NAME="ACCESSIBLE-GETCHILDATINDEX"
></A
>Accessible_getChildAtIndex ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>* Accessible_getChildAtIndex      (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj,
                                             long int childIndex);</PRE
></TD
></TR
></TABLE
><P
>Get the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> child of an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object at a given index.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1324"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1330"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>childIndex</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a long indicating which child is specified.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1336"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> child object at index
         <TT
CLASS="PARAMETER"
><I
>childIndex</I
></TT
>. or NULL on exception</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1343"
></A
><H3
><A
NAME="ACCESSIBLE-GETINDEXINPARENT"
></A
>Accessible_getIndexInParent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>long        Accessible_getIndexInParent     (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the index of an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object in its containing <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1354"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1360"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a long indicating the index of the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object
         in its parent (i.e. containing) <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance,
         or -1 if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> has no containing parent or on exception.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1369"
></A
><H3
><A
NAME="ACCESSIBLE-GETRELATIONSET"
></A
>Accessible_getRelationSet ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleRelation** Accessible_getRelationSet
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the set of AccessibleRelation objects which describe this <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object's
      relationships with other <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> objects.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1381"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1387"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> an array of AccessibleRelation pointers. or NULL on exception</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1393"
></A
><H3
><A
NAME="ACCESSIBLE-GETROLE"
></A
>Accessible_getRole ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> Accessible_getRole           (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the UI role of an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.
A UTF-8 string describing this role can be obtained via <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETROLENAME"
>Accessible_getRoleName</A
>().</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1404"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1410"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> of the object.&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1416"
></A
><H3
><A
NAME="ACCESSIBLE-GETROLENAME"
></A
>Accessible_getRoleName ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       Accessible_getRoleName          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get a UTF-8 string describing the role this object plays in the UI.
This method will return useful values for roles that fall outside the
enumeration used in <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE-GETROLE"
>Accessible_getRole</A
>().</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1425"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1431"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a UTF-8 string specifying the role of this <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object.&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1437"
></A
><H3
><A
NAME="ACCESSIBLE-GETSTATESET"
></A
>Accessible_getStateSet ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleStateSet* Accessible_getStateSet  (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Not Yet Implemented.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1446"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object on which to operate.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1452"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleStateSet representing the object's current state.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1458"
></A
><H3
><A
NAME="ACCESSIBLE-ISACTION"
></A
>Accessible_isAction ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isAction             (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleAction.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1469"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1475"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleAction interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1484"
></A
><H3
><A
NAME="ACCESSIBLE-ISAPPLICATION"
></A
>Accessible_isApplication ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isApplication        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleApplication.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1495"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1501"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleApplication interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1510"
></A
><H3
><A
NAME="ACCESSIBLE-ISCOMPONENT"
></A
>Accessible_isComponent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isComponent          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleComponent.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1521"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1527"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleComponent interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1536"
></A
><H3
><A
NAME="ACCESSIBLE-ISEDITABLETEXT"
></A
>Accessible_isEditableText ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isEditableText       (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleEditableText.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1547"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1553"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleEditableText interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1562"
></A
><H3
><A
NAME="ACCESSIBLE-ISHYPERTEXT"
></A
>Accessible_isHypertext ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isHypertext          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleHypertext.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1573"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1579"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleHypertext interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1588"
></A
><H3
><A
NAME="ACCESSIBLE-ISIMAGE"
></A
>Accessible_isImage ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isImage              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleImage.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1599"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1605"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleImage interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1614"
></A
><H3
><A
NAME="ACCESSIBLE-ISSELECTION"
></A
>Accessible_isSelection ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isSelection          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleSelection.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1625"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1631"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleSelection interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1640"
></A
><H3
><A
NAME="ACCESSIBLE-ISSTREAMABLECONTENT"
></A
>Accessible_isStreamableContent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isStreamableContent  (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements
         AccessibleStreamableContent.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1651"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1657"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleStreamableContent interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1666"
></A
><H3
><A
NAME="ACCESSIBLE-ISTABLE"
></A
>Accessible_isTable ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isTable              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleTable.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1677"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1683"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleTable interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1692"
></A
><H3
><A
NAME="ACCESSIBLE-ISTEXT"
></A
>Accessible_isText ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isText               (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleText.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1703"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1709"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleText interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1718"
></A
><H3
><A
NAME="ACCESSIBLE-ISVALUE"
></A
>Accessible_isValue ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>SPIBoolean  Accessible_isValue              (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Query whether the specified <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> implements AccessibleValue.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1729"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1735"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> <A
HREF=../glib/glib-Standard-Macros.html#TRUE-CAPS
>TRUE</A> if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> implements the AccessibleValue interface,
         <A
HREF=../glib/glib-Standard-Macros.html#FALSE-CAPS
>FALSE</A> otherwise.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1744"
></A
><H3
><A
NAME="ACCESSIBLE-GETACTION"
></A
>Accessible_getAction ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleAction* Accessible_getAction      (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleAction interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1755"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1761"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleAction interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleAction.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1769"
></A
><H3
><A
NAME="ACCESSIBLE-GETAPPLICATION"
></A
>Accessible_getApplication ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleApplication* Accessible_getApplication
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleApplication interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1780"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1786"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleApplication interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleApplication.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1794"
></A
><H3
><A
NAME="ACCESSIBLE-GETCOMPONENT"
></A
>Accessible_getComponent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleComponent* Accessible_getComponent
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleComponent interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1805"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1811"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleComponent interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleComponent.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1819"
></A
><H3
><A
NAME="ACCESSIBLE-GETEDITABLETEXT"
></A
>Accessible_getEditableText ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleEditableText* Accessible_getEditableText
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleEditableText interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1830"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1836"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleEditableText interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleEditableText.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1844"
></A
><H3
><A
NAME="ACCESSIBLE-GETHYPERTEXT"
></A
>Accessible_getHypertext ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleHypertext* Accessible_getHypertext
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleHypertext interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1855"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1861"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleHypertext interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleHypertext.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1869"
></A
><H3
><A
NAME="ACCESSIBLE-GETIMAGE"
></A
>Accessible_getImage ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleImage* Accessible_getImage        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleImage interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1880"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1886"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleImage interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleImage.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1894"
></A
><H3
><A
NAME="ACCESSIBLE-GETSELECTION"
></A
>Accessible_getSelection ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleSelection* Accessible_getSelection
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleSelection interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1905"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1911"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleSelection interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleSelection.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1919"
></A
><H3
><A
NAME="ACCESSIBLE-GETSTREAMABLECONTENT"
></A
>Accessible_getStreamableContent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleStreamableContent* Accessible_getStreamableContent
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleStreamableContent interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1930"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1936"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleStreamableContent interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleStreamableContent.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1944"
></A
><H3
><A
NAME="ACCESSIBLE-GETTABLE"
></A
>Accessible_getTable ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleTable* Accessible_getTable        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleTable interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1955"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1961"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleTable interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleTable.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1969"
></A
><H3
><A
NAME="ACCESSIBLE-GETTEXT"
></A
>Accessible_getText ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleText* Accessible_getText          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleText interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1980"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN1986"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleText interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleText.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1994"
></A
><H3
><A
NAME="ACCESSIBLE-GETVALUE"
></A
>Accessible_getValue ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleValue* Accessible_getValue        (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj);</PRE
></TD
></TR
></TABLE
><P
>Get the AccessibleValue interface for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
>.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2005"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2011"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to an AccessibleValue interface instance, or
         NULL if <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
> does not implement AccessibleValue.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN2019"
></A
><H3
><A
NAME="ACCESSIBLE-QUERYINTERFACE"
></A
>Accessible_queryInterface ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AccessibleUnknown* Accessible_queryInterface
                                            (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> *obj,
                                             const char *interface_name);</PRE
></TD
></TR
></TABLE
><P
>Query an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> object to for a named interface.</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2029"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a pointer to the <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLE"
>Accessible</A
> instance to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2035"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>interface_name</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a UTF-8 character string specifiying the requested interface.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2040"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> an instance of the named interface object, if it is implemented
         by <TT
CLASS="PARAMETER"
><I
>obj</I
></TT
>, or NULL otherwise.&#13;</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN2046"
></A
><H3
><A
NAME="ACCESSIBLEROLE"
></A
>enum AccessibleRole</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef enum
{
  SPI_ROLE_INVALID,
  SPI_ROLE_ACCEL_LABEL,
  SPI_ROLE_ALERT,
  SPI_ROLE_ANIMATION,
  SPI_ROLE_ARROW,
  SPI_ROLE_CALENDAR,
  SPI_ROLE_CANVAS,
  SPI_ROLE_CHECK_BOX,
  SPI_ROLE_CHECK_MENU_ITEM,
  SPI_ROLE_COLOR_CHOOSER,
  SPI_ROLE_COLUMN_HEADER,
  SPI_ROLE_COMBO_BOX,
  SPI_ROLE_DATE_EDITOR,
  SPI_ROLE_DESKTOP_ICON,
  SPI_ROLE_DESKTOP_FRAME,
  SPI_ROLE_DIAL,
  SPI_ROLE_DIALOG,
  SPI_ROLE_DIRECTORY_PANE,
  SPI_ROLE_DRAWING_AREA,
  SPI_ROLE_FILE_CHOOSER,
  SPI_ROLE_FILLER,
  SPI_ROLE_FONT_CHOOSER,
  SPI_ROLE_FRAME,
  SPI_ROLE_GLASS_PANE,
  SPI_ROLE_HTML_CONTAINER,
  SPI_ROLE_ICON,
  SPI_ROLE_IMAGE,
  SPI_ROLE_INTERNAL_FRAME,
  SPI_ROLE_LABEL,
  SPI_ROLE_LAYERED_PANE,
  SPI_ROLE_LIST,
  SPI_ROLE_LIST_ITEM,
  SPI_ROLE_MENU,
  SPI_ROLE_MENU_BAR,
  SPI_ROLE_MENU_ITEM,
  SPI_ROLE_OPTION_PANE,
  SPI_ROLE_PAGE_TAB,
  SPI_ROLE_PAGE_TAB_LIST,
  SPI_ROLE_PANEL,
  SPI_ROLE_PASSWORD_TEXT,
  SPI_ROLE_POPUP_MENU,
  SPI_ROLE_PROGRESS_BAR,
  SPI_ROLE_PUSH_BUTTON,
  SPI_ROLE_RADIO_BUTTON,
  SPI_ROLE_RADIO_MENU_ITEM,
  SPI_ROLE_ROOT_PANE,
  SPI_ROLE_ROW_HEADER,
  SPI_ROLE_SCROLL_BAR,
  SPI_ROLE_SCROLL_PANE,
  SPI_ROLE_SEPARATOR,
  SPI_ROLE_SLIDER,
  SPI_ROLE_SPIN_BUTTON,
  SPI_ROLE_SPLIT_PANE,
  SPI_ROLE_STATUS_BAR,
  SPI_ROLE_TABLE,
  SPI_ROLE_TABLE_CELL,
  SPI_ROLE_TABLE_COLUMN_HEADER,
  SPI_ROLE_TABLE_ROW_HEADER,
  SPI_ROLE_TEAROFF_MENU_ITEM,
  SPI_ROLE_TERMINAL,
  SPI_ROLE_TEXT,
  SPI_ROLE_TOGGLE_BUTTON,
  SPI_ROLE_TOOL_BAR,
  SPI_ROLE_TOOL_TIP,
  SPI_ROLE_TREE,
  SPI_ROLE_TREE_TABLE,
  SPI_ROLE_UNKNOWN,
  SPI_ROLE_VIEWPORT,
  SPI_ROLE_WINDOW,
  SPI_ROLE_EXTENDED,
  SPI_ROLE_HEADER,
  SPI_ROLE_FOOTER,
  SPI_ROLE_PARAGRAPH,
  SPI_ROLE_RULER,
  SPI_ROLE_APPLICATION,
  SPI_ROLE_LAST_DEFINED
} AccessibleRole;</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#F0F0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2053"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_INVALID</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> role is not legal, something is wrong with this object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2058"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ACCEL_LABEL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> object is a label indicating keyboard
                             accelerators for the parent</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2063"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ALERT</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object is used to alert the user about something</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2068"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ANIMATION</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object contains a dynamic or moving image</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2073"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ARROW</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object is a 2d directional indicator</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2078"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_CALENDAR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object contains one or more dates, usually arranged into
                    a 2d list</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2083"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_CANVAS</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object that can be drawn into and is used to trap events</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2088"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_CHECK_BOX</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object representd a choice that can be checked or unchecked
                   and provides a separate indicator for the current state.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2093"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_CHECK_MENU_ITEM</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Object is a menu item that behaves like a CHECK_BOX</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2098"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_COLOR_CHOOSER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized dialog that lets the user choose a color.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2103"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_COLUMN_HEADER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> The header for a column of data </P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2108"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_COMBO_BOX</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A list of choices the user can select from</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2113"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DATE_EDITOR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Allows entry of a date</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2118"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DESKTOP_ICON</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An inconifed internal frame within a DESKTOP_PANE</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2123"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DESKTOP_FRAME</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A pane that supports internal frames and
             iconified versions of those internal frames.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2128"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DIAL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A rotating/rotatable valuator</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2133"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DIALOG</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A top level window with title bar and a border</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2138"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DIRECTORY_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A pane that allows the user to navigate
             through and select the contents of a directory.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2143"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_DRAWING_AREA</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object used for drawing custom user interface elements</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2148"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_FILE_CHOOSER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized dialog that displays the files in the
              directory and lets the user select a file, browse a different
 	 directory, or specify a filename.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2153"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_FILLER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A object that fills up space in a user interface</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2158"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_FONT_CHOOSER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Allows selection of a display font</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2163"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_FRAME</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A top level window with a title bar, border, menubar, etc.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2168"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_GLASS_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A pane that is guaranteed to be painted on top of all
              panes beneath it</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2173"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_HTML_CONTAINER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A document container for HTML, whose children
              represent the document content.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2178"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ICON</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A small fixed size picture, typically used to decorate components.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2183"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_IMAGE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An image, typically static</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2188"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_INTERNAL_FRAME</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A frame-like object that is clipped by a desktop pane.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2193"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_LABEL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object used to present an icon or short string in an interface</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2198"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_LAYERED_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized pane that allows its children to be drawn in layers
                        providing a  form of stacking order.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2203"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_LIST</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that presents a list of objects to the user and allows the
                        user to select one or more of them.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2208"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_LIST_ITEM</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that represents an element of a list.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2213"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_MENU</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object usually found inside a menu bar that contains a list of
                actions the user can choose from.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2218"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_MENU_BAR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object usually drawn at the top of the primary dialog box of an
                application that contains a list of menus the user can choose from.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2223"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_MENU_ITEM</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object usually contained in a menu that presents an
           action the user can choose.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2228"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_OPTION_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized pane whose primary use is inside a DIALOG </P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2233"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PAGE_TAB</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that is a child of a page tab list</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2238"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PAGE_TAB_LIST</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that presents a series of panels (or page tabs),
  one at a time, through some mechanism provided by the object.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2243"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PANEL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A generic container that is often used to group objects.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2248"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PASSWORD_TEXT</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A text object uses for passwords, or other places where
       the text content is not shown visibly to the user.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2253"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_POPUP_MENU</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A temporary window that is usually used to offer the user a
       list of choices, and then hides when the user selects one of those choices.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2258"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PROGRESS_BAR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object used to indicate how much of a task has been completed.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2263"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PUSH_BUTTON</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized object which the user can interact with to tell
       the application to do something.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2268"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_RADIO_BUTTON</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized check box that will cause other radio buttons in the
       same group to become uncghecked when this one is checked.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2273"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_RADIO_MENU_ITEM</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized menu item that behaves like a 
       radio button.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2278"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ROOT_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized pane that has a glass pane and a layered pane as its
       children.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2283"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_ROW_HEADER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> The header for a row of data</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2288"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_SCROLL_BAR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object usually used to allow a user to incrementally
       view a large amount of data.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2293"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_SCROLL_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that allows a user to incrementally view a large amount
        of information.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2298"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_SEPARATOR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object usually contained in a menu to provide a visible and
       logical separation of the contents in a menu.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2303"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_SLIDER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that allows the user to select from a bounded range.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2308"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_SPIN_BUTTON</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which allows selection from a set of choices and
                       displays the current choice.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2313"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_SPLIT_PANE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized panel that presents two other panels at the same time.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2318"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_STATUS_BAR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object the display qualitative status information. c.f. PROGRESS_BAR</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2323"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TABLE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object used to rpesent information in terms of rows and columns.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2328"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TABLE_CELL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which is a descendant of a table,
       with a row/column location.  A cell may span multiple rows and columns.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2333"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TABLE_COLUMN_HEADER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which serves to describe a column in a table.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2338"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TABLE_ROW_HEADER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which serves to label or describe a row in a table.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2343"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TEAROFF_MENU_ITEM</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A menu item which allows the menu to be removed from
                             a menubar and placed in its own window</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2348"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TERMINAL</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that emulates a teletype or terminal</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2353"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TEXT</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that presents text to the user</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2358"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TOGGLE_BUTTON</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A specialized push button that can be checked or unchecked,
  but does not provide a separate indicator for the current state.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2363"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TOOL_BAR</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A bar or palette usually composed of push buttons or toggle buttons</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2368"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TOOL_TIP</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that provides information about another object</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2373"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TREE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object used to represent hierarchical information to the user</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2378"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_TREE_TABLE</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which represents both hierarchical and tabular information</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2383"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_UNKNOWN</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> The object contains some SpiAccessible information, but its role is
                   not known.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2388"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_VIEWPORT</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object usually used in a scroll pane, which restricts the visual
                   area into which its contents are presented.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2393"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_WINDOW</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> A top level window with no title or border.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2398"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_EXTENDED</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> This object's role is not included in the standard role list and
                    should be queried by name.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2403"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_HEADER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that serves as a document header.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2408"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_FOOTER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object that serves as a document footer.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2413"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_PARAGRAPH</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which is contains a paragraph of text content.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2418"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_RULER</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which describes margins and tab stops, etc.  for text objects 
                 which it controls (should have CONTROLLER_FOR relation to such). </P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2423"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_APPLICATION</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> An object which corresponds to a desktop application,
                 which may have children of <TT
CLASS="PARAMETER"
><I
>SPI_ROLE_FRAME</I
></TT
> or other type.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2429"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="LITERAL"
>SPI_ROLE_LAST_DEFINED</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> Used to determine the end of the role enumeration.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN2434"
></A
><H3
><A
NAME="ACCESSIBLEROLE-GETNAME"
></A
>AccessibleRole_getName ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       AccessibleRole_getName          (<A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> role);</PRE
></TD
></TR
></TABLE
><P
>Get a localizeable string that indicates the name of an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
>.
&lt;em&gt;DEPRECATED.&lt;/em&gt;</P
><P
></P
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="0"
CELLPADDING="4"
WIDTH="100%"
BGCOLOR="#FFD0D0"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2443"><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>role</I
></TT
>&nbsp;:</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> object to query.</P
></TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
WIDTH="20%"
><A
NAME="AEN2449"><SPAN
STYLE="white-space: nowrap"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="80%"
><P
> a localizable string name for an <A
HREF="at-spi-cspi-accessible-objects.html#ACCESSIBLEROLE"
>AccessibleRole</A
> enumerated type.</P
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="spi-accessible.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="spi-accessible.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="at-spi-cspi-accessiblerelations-and-relationsets.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Basic Accessible Object Methods and Interface Query</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>AccessibleRelations and RelationSets</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>