/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zaway/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zaway/Imakefile,v 1.2 1989-03-23 11:13:47 jtkohl Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zaway.c
OBJS = zaway.o

SRCDIR= ${SRCTOP}/clients/zaway
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zaway,${OBJS},,${LIBS},${CLIENTDIR})
