/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zaway/Imakefile,v $
/**/#	$Author: jfc $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zaway/Imakefile,v 1.3 1991-09-02 19:00:03 jfc Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${KRB_LIB} ${DES_LIB} ${COMERR_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB} ${COMERR_LINTLIB}
SRCS = zaway.c
OBJS = zaway.o

SRCDIR= ${SRCTOP}/clients/zaway
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zaway,${OBJS},,${LIBS},${CLIENTDIR})
