
[Icon Data]

DisplayName=Documents
DisplayName[am]=ሰነዶች
DisplayName[bg]=Документи
DisplayName[ca]=Documents
DisplayName[cs]=Dokumenty
DisplayName[da]=Dokumenter
DisplayName[de]=Dokumente
DisplayName[el]=Έγγραφα
DisplayName[es]=Documentos
DisplayName[fi]=Asiakirjat
DisplayName[fr]=Documents
DisplayName[he]=מסמכים
DisplayName[hu]=Dokumentumok
DisplayName[it]=Documenti
DisplayName[ko]=문서
DisplayName[lv]=Dokumenti
DisplayName[mk]=Документи
DisplayName[ms]=Dokumen
DisplayName[nl]=Documenten
DisplayName[no]=Dokumenter
DisplayName[pl]=Dokumenty
DisplayName[pt_BR]=Documentos
DisplayName[ro]=Document
DisplayName[ru]=Документы
DisplayName[sl]=Dokumenti
DisplayName[sq]=Dokumentat
DisplayName[sv]=Dokument
DisplayName[tr]=Belgeler
DisplayName[vi]=Tài liệu
DisplayName[zh_CN]=文档
DisplayName[zh_TW]=文件
