
[Icon Data]

DisplayName=cvs-sticky-tag
DisplayName[ar]=سي-في-إس-شارة-لاصقة
DisplayName[az]=cvs-sticky-taqı
DisplayName[bg]=cvs-лепнат-етикет
DisplayName[bs]=cvs-ljepljiva-etiketa
DisplayName[ca]=cvs-etiqueta-permanença
DisplayName[cs]=cvs-sticky-tag
DisplayName[cy]=tag gludiog CVS
DisplayName[da]=cvs-klæbrigt-mærke
DisplayName[de]=cvs-sticky-Tag
DisplayName[el]=cvs-sticky-tag
DisplayName[en_CA]=cvs-sticky-tag
DisplayName[en_GB]=cvs-sticky-tag
DisplayName[es]=etiqueta persistente cvs
DisplayName[eu]=cvs etiketa itsaskorra
DisplayName[fi]=CVS: tarttuva tagi
DisplayName[fr]=gelé cvs
DisplayName[gu]=cvs-sticky-tag
DisplayName[he]=תג דביק ב cvs
DisplayName[hi]=सीवीएस-स्टिकी-टैग
DisplayName[hu]=cvs-sticky-tag
DisplayName[it]=cvs-sticky-tag
DisplayName[ja]=CVS-sticky-tag
DisplayName[ko]=CVS 고정 태그
DisplayName[lt]=cvs-lipni-žymė
DisplayName[mk]=cvs-sticky-tag
DisplayName[nb]=Merket som klebrig i CVS
DisplayName[nl]=cvs-sticky-tag
DisplayName[no]=Merket som klebrig i CVS
DisplayName[pa]=cvs-sticky-tag
DisplayName[pl]=cvs-przyklejony-znacznik
DisplayName[pt]=etiqueta-persistente-do-cvs
DisplayName[pt_BR]=cvs-tag-pegajoso
DisplayName[ro]=cvs-tag-sticky
DisplayName[ru]=Тег (cvs)
DisplayName[sq]=cvs-sticky-tag
DisplayName[sr]=СУВ-лепљива-ознака
DisplayName[sr@Latn]=SUV-lepljiva-oznaka
DisplayName[sv]=cvs-klistrig-tagg
DisplayName[ta]=சிவிஸ்-பிடிக்கை-அட்டை
DisplayName[th]=cvs-sticky-tag
DisplayName[tr]=cvs yapışkan bit
DisplayName[uk]=Тег (cvs)
DisplayName[vi]=[cvs] sticky tag
DisplayName[zh_CN]=cvs-sticky-tag
DisplayName[zh_TW]=CVS sticky tag
