
[Icon Data]

DisplayName=Camera
DisplayName[am]=ካሜራ
DisplayName[bg]=Камера
DisplayName[ca]=Càmera
DisplayName[cs]=Kamera
DisplayName[da]=Kamera
DisplayName[de]=Kamera
DisplayName[el]=Φωτογραφική μηχανή
DisplayName[es]=Cámara
DisplayName[fi]=Kamera
DisplayName[fr]=Caméra
DisplayName[he]=מצלמה
DisplayName[hu]=Fényképezőgép
DisplayName[it]=Fotografia
DisplayName[ko]=카메라
DisplayName[lv]=Kamera
DisplayName[mk]=Камера
DisplayName[ms]=Kamera
DisplayName[nl]=Camera
DisplayName[no]=Kamera
DisplayName[pl]=Aparat
DisplayName[pt_BR]=Câmera
DisplayName[ro]=Foto
DisplayName[ru]=Камера
DisplayName[sl]=Fotoaparat
DisplayName[sq]=Kamera
DisplayName[sv]=Kamera
DisplayName[tr]=Kamera
DisplayName[vi]=Camera
DisplayName[zh_CN]=相片
DisplayName[zh_TW]=相片
