
[Icon Data]

DisplayName=Mail
DisplayName[am]=ፖስታ
DisplayName[bg]=Поща
DisplayName[ca]=Correu
DisplayName[cs]=Pošta
DisplayName[da]=Post
DisplayName[de]=Mail
DisplayName[el]=Ηλεκ. Αλληλογραφία
DisplayName[es]=Correo
DisplayName[fi]=Sähköposti
DisplayName[fr]=Courrier
DisplayName[he]=דואר
DisplayName[hu]=Levél
DisplayName[it]=Posta
DisplayName[ko]=편지
DisplayName[lv]=Pasts
DisplayName[mk]=Пошта
DisplayName[ms]=Mel
DisplayName[nl]=Post
DisplayName[no]=E-post
DisplayName[pl]=List
DisplayName[pt_BR]=Correio
DisplayName[ro]=Mesaj
DisplayName[ru]=Почта
DisplayName[sl]=Pošta
DisplayName[sq]=Posta
DisplayName[sv]=Post
DisplayName[tr]=E-posta
DisplayName[vi]=Thư
DisplayName[zh_CN]=邮件
DisplayName[zh_TW]=電郵
