
[Icon Data]

DisplayName=cvs-added
DisplayName[ar]=سي-في-إس-مضاف
DisplayName[az]=cvs-əlavə-edilmiş
DisplayName[bg]=cvs-добавено
DisplayName[bs]=cvs-dodano
DisplayName[ca]=cvs-afegit
DisplayName[cs]=cvs-added
DisplayName[cy]=ychwanegwyd i CVS
DisplayName[da]=cvs-tilføjet
DisplayName[de]=cvs-hinzugefügt
DisplayName[el]=cvs-προστιθέμενο
DisplayName[en_CA]=cvs-added
DisplayName[en_GB]=cvs-added
DisplayName[es]=añadido al cvs
DisplayName[eu]=cvs-ra gehitua
DisplayName[fi]=CVS: lisätty
DisplayName[fr]=ajouté au cvs
DisplayName[gu]=cvs-added
DisplayName[he]=נוסף ל cvs
DisplayName[hi]=सीवीएस-जोड़ा
DisplayName[hu]=cvs-hozzáadva
DisplayName[it]=cvs-aggiunto
DisplayName[ja]=CVS-added
DisplayName[ko]=CVS 더한 파일
DisplayName[lt]=cvs-pridėta
DisplayName[mk]=додадено во cvs
DisplayName[nb]=lagt til i CVS
DisplayName[nl]=cvs-toegevoegd
DisplayName[nn]=cvs-lagt-til
DisplayName[no]=lagt til i CVS
DisplayName[pa]=cvs-added
DisplayName[pl]=cvs-dodany
DisplayName[pt]=adicionado-ao-cvs
DisplayName[pt_BR]=cvs-adicionado
DisplayName[ro]=cvs-adăugat
DisplayName[ru]=Добавлен (cvs)
DisplayName[sq]=e-shtuar-cvs
DisplayName[sr]=СУВ-додато
DisplayName[sr@Latn]=SUV-dodato
DisplayName[sv]=cvs-tillagd
DisplayName[ta]=சிவிஸ்-சேர்க்கப்பட்டது
DisplayName[th]=cvs-added
DisplayName[tr]=cvs ekli
DisplayName[uk]=Додано (cvs)
DisplayName[vi]=[cvs] thêm
DisplayName[zh_CN]=cvs-added
DisplayName[zh_TW]=CVS 加入
