
[Icon Data]

DisplayName=Web
DisplayName[am]=ዌብ
DisplayName[bg]=Уеб
DisplayName[ca]=Web
DisplayName[cs]=Síť
DisplayName[da]=Internet
DisplayName[de]=Web
DisplayName[el]=Δικτυακός Ιστός
DisplayName[es]=Web
DisplayName[fi]=WWW
DisplayName[fr]=Web
DisplayName[he]=רשת
DisplayName[hu]=Web
DisplayName[it]=Web
DisplayName[ko]=웹
DisplayName[lv]=Tīmeklis
DisplayName[mk]=Веб
DisplayName[ms]=Web
DisplayName[nl]=Internet
DisplayName[no]=Nett
DisplayName[pl]=WWW
DisplayName[pt_BR]=web
DisplayName[ro]=Net
DisplayName[ru]=Веб
DisplayName[sl]=Splet
DisplayName[sq]=Web
DisplayName[sv]=Webb
DisplayName[tr]=Web
DisplayName[vi]=Web
DisplayName[zh_CN]=网页
DisplayName[zh_TW]=網頁
