
[Icon Data]

DisplayName=Personal
DisplayName[am]=የግል
DisplayName[ar]=شخصي
DisplayName[az]=Şəxsi
DisplayName[be]=Прыватны
DisplayName[bg]=Лично
DisplayName[bn]=ব্যক্তিগত
DisplayName[bs]=Lično
DisplayName[ca]=Personal
DisplayName[cs]=Osobní
DisplayName[cy]=Personol
DisplayName[da]=Personlig
DisplayName[de]=Persönlich
DisplayName[el]=Προσωπικό
DisplayName[en_CA]=Personal
DisplayName[en_GB]=Personal
DisplayName[es]=Personal
DisplayName[et]=Isiklik
DisplayName[eu]=Pertsonala
DisplayName[fa]=شخصی
DisplayName[fi]=Henkilökohtainen
DisplayName[fr]=Personnel
DisplayName[ga]=Pearsanta
DisplayName[gu]=અંગત
DisplayName[he]=אישי
DisplayName[hi]=व्यक्तिगत
DisplayName[hr]=Osobni podaci
DisplayName[hu]=Személyes
DisplayName[id]=Pribadi
DisplayName[is]=Persónulegt
DisplayName[it]=Privato
DisplayName[ja]=秘密
DisplayName[kn]=ವೈಯುಕ್ತಿಕವಾದ
DisplayName[ko]=개인용
DisplayName[li]=Persoenlik
DisplayName[lt]=Asmeninė
DisplayName[lv]=Personīgs
DisplayName[mk]=Лично
DisplayName[ml]=വ്യക്തിപരം
DisplayName[mn]=Хувийн
DisplayName[ms]=Peribadi
DisplayName[nb]=Personlig
DisplayName[ne]=ब्यक्तिगत
DisplayName[nl]=Persoonlijk
DisplayName[nn]=Personleg
DisplayName[no]=Personlig
DisplayName[pa]=ਨਿੱਜੀ
DisplayName[pl]=Osobisty
DisplayName[pt]=Pessoal
DisplayName[pt_BR]=Pessoal
DisplayName[ro]=Personal
DisplayName[ru]=Персональный
DisplayName[sk]=Osobný
DisplayName[sl]=Osebno
DisplayName[sq]=Personale
DisplayName[sr]=Лично
DisplayName[sr@Latn]=Lično
DisplayName[sv]=Personlig
DisplayName[ta]=சொந்த
DisplayName[th]=ส่วนตัว
DisplayName[tk]=Şahsy
DisplayName[tr]=Kişisel
DisplayName[uk]=Особисте
DisplayName[vi]=Cá nhân
DisplayName[wa]=Da vosse
DisplayName[zh_CN]=私人
DisplayName[zh_TW]=私人
