
[Icon Data]

DisplayName=Marketing
DisplayName[ar]=تسويق
DisplayName[az]=Bazarlama
DisplayName[be]=Маркетынг
DisplayName[bg]=Маркетинг
DisplayName[bn]=মার্কেটিংগ
DisplayName[bs]=Marketing
DisplayName[ca]=Màrqueting
DisplayName[cs]=Marketing
DisplayName[cy]=Marchnata
DisplayName[da]=Markedsføring
DisplayName[de]=Vermarktung
DisplayName[el]=Μάρκετινγκ
DisplayName[en_CA]=Marketing
DisplayName[en_GB]=Marketing
DisplayName[es]=Mercadotecnia
DisplayName[et]=Turg
DisplayName[eu]=Marketin
DisplayName[fi]=Markkinointi
DisplayName[fr]=Marketing
DisplayName[gu]=પ્રચાર
DisplayName[he]=שיווק
DisplayName[hi]=विपणन
DisplayName[hr]=Marketing
DisplayName[hu]=Marketing
DisplayName[is]=Markaðsmál
DisplayName[it]=Marketing
DisplayName[ja]=買い物
DisplayName[ko]=마케팅
DisplayName[lt]=Reklama
DisplayName[mk]=Маркетинг
DisplayName[mn]=Маркетинг
DisplayName[ms]=Pemasaran
DisplayName[nb]=Markedsføring
DisplayName[ne]=बजार
DisplayName[nl]=Marketing
DisplayName[nn]=Marknadsføring
DisplayName[no]=Markedsføring
DisplayName[pa]=ਵਪਾਰਿਕ
DisplayName[pl]=Reklama
DisplayName[pt]=Marketing
DisplayName[pt_BR]=Marketing
DisplayName[ro]=Marketing
DisplayName[ru]=Маркетинг
DisplayName[sk]=Marketing
DisplayName[sl]=Marketing
DisplayName[sq]=Marketing
DisplayName[sr]=Маркетинг
DisplayName[sr@Latn]=Marketing
DisplayName[sv]=Marknadsföring
DisplayName[ta]=விற்பனை
DisplayName[th]=การขาย
DisplayName[tk]=Söwda
DisplayName[tr]=Pazarlama
DisplayName[uk]=Маркетинг
DisplayName[vi]=Thị trường
DisplayName[wa]=Mårcutigne
DisplayName[zh_CN]=营销
DisplayName[zh_TW]=行銷
