
[Icon Data]

DisplayName=cvs-conflict
DisplayName[ar]=سي-في-إس-تضارب
DisplayName[az]=cvs-toqquşma
DisplayName[bg]=cvs-конфликт
DisplayName[bs]=cvs-konflikt
DisplayName[ca]=cvs-conflicte
DisplayName[cs]=cvs-conflict
DisplayName[cy]=ffeil CVS gyda gwrthdrawiad
DisplayName[da]=cvs-konflikt
DisplayName[de]=cvs-Konflikt
DisplayName[el]=cvs-σύγκρουση
DisplayName[en_CA]=cvs-conflict
DisplayName[en_GB]=cvs-conflict
DisplayName[es]=conflicto cvs
DisplayName[eu]=cvs konfliktua
DisplayName[fi]=CVS: ristiriita
DisplayName[fr]=conflit cvs
DisplayName[gu]=cvs-conflict
DisplayName[he]=התנגשות ב cvs
DisplayName[hi]=सीवीएस-कॉन्फ्लिक्ट
DisplayName[hu]=cvs-ütközés
DisplayName[it]=cvs-conflitto
DisplayName[ja]=CVS-conflict
DisplayName[ko]=CVS 충돌 파일
DisplayName[lt]=cvs-konfliktas
DisplayName[mk]=конфликт во cvs
DisplayName[nb]=CVS-konflikt
DisplayName[nl]=cvs-conflict
DisplayName[nn]=cvs-konflikt
DisplayName[no]=CVS-konflikt
DisplayName[pa]=cvs-conflict
DisplayName[pl]=cvs-konflikt
DisplayName[pt]=conflito-em-cvs
DisplayName[pt_BR]=cvs-conflito
DisplayName[ro]=cvs-conflict
DisplayName[ru]=Конфликтует (cvs)
DisplayName[sq]=konflikt-cvs
DisplayName[sr]=СУВ-сукоб
DisplayName[sr@Latn]=SUV-sukob
DisplayName[sv]=cvs-konflikt
DisplayName[ta]=சிவிஸ்-முரண்பாடு
DisplayName[th]=cvs-conflict
DisplayName[tr]=cvs çakışması
DisplayName[uk]=Конфліктує (cvs)
DisplayName[vi]=[cvs] xung đột
DisplayName[zh_CN]=cvs-conflict
DisplayName[zh_TW]=CVS 衝突
