
[Icon Data]

DisplayName=Package
DisplayName[am]=ጥቅል
DisplayName[bg]=Пакет
DisplayName[ca]=Paquet
DisplayName[cs]=Balíček
DisplayName[da]=Pakke
DisplayName[de]=Paket
DisplayName[el]=Πακέτο
DisplayName[es]=Paquete
DisplayName[fi]=Paketti
DisplayName[fr]=Paquet
DisplayName[he]=חבילה
DisplayName[hu]=Csomag
DisplayName[it]=Archivio
DisplayName[ko]=꾸러미
DisplayName[lv]=Pakotne
DisplayName[mk]=Пакет
DisplayName[ms]=Pakej
DisplayName[nl]=Pakket
DisplayName[no]=Pakke
DisplayName[pl]=Paczka
DisplayName[pt_BR]=Pacote
DisplayName[ro]=Pachet
DisplayName[ru]=Пакет
DisplayName[sl]=Paket
DisplayName[sq]=Paketë
DisplayName[sv]=Paket
DisplayName[tr]=Paket
DisplayName[vi]=Gói tin
DisplayName[zh_CN]=软件包
DisplayName[zh_TW]=套件
