
[Icon Data]

DisplayName=Pictures
DisplayName[am]=ሥዕሎች
DisplayName[bg]=Картинки
DisplayName[ca]=Imatges
DisplayName[cs]=Obrázky
DisplayName[da]=Billeder
DisplayName[de]=Bilder
DisplayName[el]=Εικόνες
DisplayName[es]=Fotografias
DisplayName[fi]=Kuvat
DisplayName[fr]=Images
DisplayName[he]=תמונות
DisplayName[hu]=Képek
DisplayName[it]=Immagini
DisplayName[ko]=그림
DisplayName[lv]=Bildes
DisplayName[mk]=Слики
DisplayName[ms]=Gambar
DisplayName[nl]=Afbeeldingen
DisplayName[no]=Bilder
DisplayName[pl]=Obrazy
DisplayName[pt_BR]=Fotos
DisplayName[ro]=Poză
DisplayName[ru]=Картинки
DisplayName[sl]=Slike
DisplayName[sq]=Piktura
DisplayName[sv]=Bilder
DisplayName[tr]=Resimler
DisplayName[vi]=Ảnh
DisplayName[zh_CN]=图片
DisplayName[zh_TW]=圖案
