
[Icon Data]

DisplayName=Plan
DisplayName[ar]=خطّة
DisplayName[az]=Plan
DisplayName[be]=Плян
DisplayName[bg]=План
DisplayName[bn]=পরিকল্পনা
DisplayName[bs]=Plan
DisplayName[ca]=Pla
DisplayName[cs]=Plán
DisplayName[cy]=Cynllun
DisplayName[da]=Plan
DisplayName[de]=Plan
DisplayName[el]=Σχέδιο
DisplayName[en_CA]=Plan
DisplayName[en_GB]=Plan
DisplayName[es]=Planificación
DisplayName[et]=Plaan
DisplayName[eu]=Plan
DisplayName[fi]=Suunnitelma
DisplayName[fr]=Prévision
DisplayName[gu]=યોજના
DisplayName[he]=תכנון
DisplayName[hi]=योजना
DisplayName[hr]=Plan
DisplayName[hu]=Terv
DisplayName[is]=Plön
DisplayName[it]=Pianificazione
DisplayName[ja]=プラン
DisplayName[ko]=계획
DisplayName[lt]=Planas
DisplayName[mk]=План
DisplayName[mn]=Төлөвлөгөө
DisplayName[ms]=Rancangan
DisplayName[nb]=Plan
DisplayName[ne]=योजना
DisplayName[nl]=Planning
DisplayName[nn]=Plan
DisplayName[no]=Plan
DisplayName[pa]=ਯੋਜਨਾ
DisplayName[pl]=Plan
DisplayName[pt]=Plano
DisplayName[pt_BR]=Plano
DisplayName[ro]=Plan
DisplayName[ru]=План
DisplayName[sk]=Plán
DisplayName[sl]=Načrt
DisplayName[sq]=Plan
DisplayName[sr]=План
DisplayName[sr@Latn]=Plan
DisplayName[sv]=Plan
DisplayName[ta]=திட்டம்
DisplayName[th]=แผน
DisplayName[tk]=Plan
DisplayName[tr]=Plan
DisplayName[uk]=План
DisplayName[vi]=Kế hoạch
DisplayName[wa]=Plan
DisplayName[zh_CN]=计划
DisplayName[zh_TW]=計劃
