
[Icon Data]

DisplayName=Multimedia
DisplayName[bg]=Мултимедия
DisplayName[ca]=Multimèdia
DisplayName[cs]=Multimédia
DisplayName[da]=Multimedia
DisplayName[de]=Multimedia
DisplayName[el]=Πολυμέσα
DisplayName[es]=Multimedia
DisplayName[fi]=Multimedia
DisplayName[fr]=Multimédia
DisplayName[he]=מולטימדיה
DisplayName[hu]=Multimédia
DisplayName[it]=Multimedia
DisplayName[ko]=멀티미디어
DisplayName[lv]=Multimedija
DisplayName[mk]=Мултимедија
DisplayName[ms]=Multimedia
DisplayName[nl]=Multimedia
DisplayName[no]=Multimedia
DisplayName[pl]=Multimedia
DisplayName[pt_BR]=Multimídia
DisplayName[ro]=Multimedia
DisplayName[ru]=Мультимедия
DisplayName[sl]=Multimedija
DisplayName[sq]=Multimedia
DisplayName[sv]=Multimedia
DisplayName[tr]=Çokluortam
DisplayName[vi]=Đa phương tiện
DisplayName[zh_CN]=多媒体
DisplayName[zh_TW]=媒體
