
[Icon Data]

DisplayName=Handshake
DisplayName[ar]=مقابلة
DisplayName[az]=Salamlaşma
DisplayName[be]=Рукапацісканьне
DisplayName[bg]=Ръкостискане
DisplayName[bn]=করমর্দন
DisplayName[bs]=Rukovanje
DisplayName[ca]=Encaixada
DisplayName[cs]=Podání ruky
DisplayName[cy]=Ysgwyd Llaw
DisplayName[da]=Håndtryk
DisplayName[de]=Handschlag
DisplayName[el]=Χαιρετισμός
DisplayName[en_CA]=Handshake
DisplayName[en_GB]=Handshake
DisplayName[es]=Acuerdo
DisplayName[et]=Käepigistus
DisplayName[eu]=Esku-ematea
DisplayName[fi]=Kädenpuristus
DisplayName[fr]=Poignée de main
DisplayName[gu]=હેન્ડશેક
DisplayName[he]=לחיצת יד
DisplayName[hi]=हैंडशेक
DisplayName[hr]=Rukovanje
DisplayName[hu]=Kézfogás
DisplayName[it]=Accordo
DisplayName[ja]=握手
DisplayName[ko]=악수
DisplayName[lt]=Sutarta
DisplayName[mk]=Ракување
DisplayName[mn]=Гар барих
DisplayName[ms]=Jabat tangan
DisplayName[nb]=Håndtrykk
DisplayName[ne]=हातमिलाउने
DisplayName[nl]=Handdruk
DisplayName[nn]=Handtrykk
DisplayName[no]=Håndtrykk
DisplayName[pa]=ਹੈਡਸੇਕ
DisplayName[pl]=Uścisk ręki
DisplayName[pt]=Acordo
DisplayName[pt_BR]=Aperto de mão
DisplayName[ro]=Conectare
DisplayName[ru]=Рукопожатие
DisplayName[sk]=Podanie ruky
DisplayName[sq]=Dorëdhënie
DisplayName[sr]=Руковање
DisplayName[sr@Latn]=Rukovanje
DisplayName[sv]=Handskakning
DisplayName[ta]=கைகுலுக்கு
DisplayName[th]=จับมือ
DisplayName[tk]=Elleşmek
DisplayName[tr]=El sıkışma
DisplayName[uk]=Рукостискання
DisplayName[vi]=Bắt tay
DisplayName[zh_CN]=握手
DisplayName[zh_TW]=握手
