
[Icon Data]

DisplayName=cvs-controlled
DisplayName[ar]=سي-في-إس-متحكَّم
DisplayName[az]=cvs-idarəli
DisplayName[bg]=cvs-контролирано
DisplayName[bs]=cvs-kontrolisano
DisplayName[ca]=cvs-controlat
DisplayName[cs]=cvs-controlled
DisplayName[cy]=rheolwyd gan CVS
DisplayName[da]=cvs-kontrolleret
DisplayName[de]=cvs-kontrolliert
DisplayName[el]=cvs-controlled
DisplayName[en_CA]=cvs-controlled
DisplayName[en_GB]=cvs-controlled
DisplayName[es]=controlado con cvs
DisplayName[eu]=cvs kontrolatua
DisplayName[fi]=CVS-hallinnoitu
DisplayName[fr]=contrôlé cvs
DisplayName[gu]=cvs-controlled
DisplayName[he]=נשלט על-ידי cvs
DisplayName[hi]=सीवीएस-नियंत्रित
DisplayName[hu]=cvs-felügyelve
DisplayName[it]=cvs-controllato
DisplayName[ja]=CVS-controlled
DisplayName[ko]=CVS 관리 파일
DisplayName[lt]=cvs-kontroliuojama
DisplayName[mk]=cvs-controlled
DisplayName[nb]=CVS-kontrollert
DisplayName[nl]=cvs-gecontroleerd
DisplayName[nn]=cvs-kontrollert
DisplayName[no]=CVS-kontrollert
DisplayName[pa]=cvs-controlled
DisplayName[pl]=cvs-sterowany
DisplayName[pt]=controlado-pelo-cvs
DisplayName[pt_BR]=cvs-controlado
DisplayName[ro]=cvs-controlat
DisplayName[ru]=Управляется (cvs)
DisplayName[sq]=e-kontrolluar-cvs
DisplayName[sr]=СУВ-управља
DisplayName[sr@Latn]=SUV-upravlja
DisplayName[sv]=cvs-kontrollerad
DisplayName[ta]=சிவிஸ்-கட்டுப்படுத்தப்பட்ட
DisplayName[th]=cvs-controlled
DisplayName[tr]=cvs denetimli
DisplayName[uk]=Керується (cvs)
DisplayName[vi]=[cvs] điều khiển
DisplayName[zh_CN]=cvs-controlled
DisplayName[zh_TW]=CVS 監控
