<oaf_info>

<oaf_server iid="OAFIID:nautilus_change_password_view_factory:a2839e69-53ae-47b8-b797-3e9335bacf22" type="exe" location="nautilus-change-password-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Service Login View Factory"/>
	<oaf_attribute name="name-es" type="string" value="Vista de conecci&#243;n al Servicio Eazel original"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik f&#246;r tj&#228;nstinloggningsvyn"/>
	<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Nautilus-Diensteanmeldungs-Ansichten"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#237;&#165;&#176;&#165;&#164;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Prihl&#225;senie k slu&#190;be pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Service Login View Component's Factory"/>
	<oaf_attribute name="description-es" type="string" value="Vista de Conecci&#243;n a Servicio Original"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r tj&#228;nstinloggningsvykomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Diensteanmeldungs-Ansichtskomponenten"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#237;&#165;&#176;&#165;&#164;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Poh&#181;ad Prihl&#225;senie k slu&#190;be"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_change_password_view:3a6345f0-d78d-4edc-9c3e-0c1be7426c44" type="factory" location="OAFIID:nautilus_change_password_view_factory:a2839e69-53ae-47b8-b797-3e9335bacf22">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Eazel Change Password View"/>
	<oaf_attribute name="name-es" type="string" value="Vista de Cambio de Clave Eazel"/>
	<oaf_attribute name="name-sv" type="string" value="Eazel-vy f&#246;r l&#246;senordsbyte"/>
	<oaf_attribute name="name-de" type="string" value="Eazel-Ansicht zum &#196;ndern des Passworts"/>
	<oaf_attribute name="name-ko" type="string" value="Eazel &#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-ja" type="string" value="Eazel &#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#202;&#209;&#185;&#185;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Eazel visning for endring av passord"/>
	<oaf_attribute name="name-sk" type="string" value="Poh&#181;ad Zmeni&#187; Eazel heslo"/>

	<oaf_attribute name="description" type="string" value="Eazel Change Password view component"/>
	<oaf_attribute name="description-es" type="string" value="Vista de componente de Cambiar Clave Eazel"/>
	<oaf_attribute name="description-sv" type="string" value="Eazel-komponent f&#246;r l&#246;senordsbyte"/>
	<oaf_attribute name="description-de" type="string" value="Eazel-Password-&#196;nderungs-Ansichts-Komponente"/>
	<oaf_attribute name="description-ko" type="string" value="Eazel &#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222;&#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-ja" type="string" value="Eazel &#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#202;&#209;&#185;&#185;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-sk" type="string" value="Komponent Poh&#181;ad zmeni&#187; Eazel heslo"/>

	<oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
		<item value="eazel-pw"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="eazel-pw"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Change Password"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#250;&#205;&#166;&#206;&#193; &#208;&#193;&#210;&#207;&#204;&#192;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Cambiar Clave"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Byt l&#246;senord"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Passwort &#228;ndern"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222;"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#164;&#242;&#202;&#209;&#185;&#185;"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Endre passord"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zmeni&#187; heslo"/>

	</oaf_server>

</oaf_info>
