<oaf_info>

<oaf_server iid="OAFIID:nautilus_change_password_view_factory:a2839e69-53ae-47b8-b797-3e9335bacf22" type="exe" location="nautilus-change-password-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Service Login View Factory"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#188;&#248;&#231;&#242; &#197;&#233;&#243;&#252;&#228;&#239;&#245; &#243;&#244;&#231;&#237; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus log p&#229; tjeneste-visningsfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus Servis Giri&#254; G&#246;r&#252;n&#252;m Mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de visualiza&#231;&#227;o de login em servi&#231;o do Nautilus"/>
	<oaf_attribute name="name-es" type="string" value="Vista de conexi&#243;n al Servicio Eazel original"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik f&#246;r tj&#228;nstinloggningsvyn"/>
	<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Nautilus-Diensteanmeldungs-Ansichten"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#237;&#165;&#176;&#165;&#164;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus factory for visning av tjenesteinnlogging"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Prihl&#225;senie k slu&#190;be pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna pogledov prijav v storitev"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen palveluun kirjautumisn&#228;kym&#228;tehdas"/>
	<oaf_attribute name="description" type="string" value="Service Login View Component's Factory"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#188;&#248;&#231;&#242; &#197;&#233;&#243;&#252;&#228;&#239;&#245; &#243;&#244;&#231;&#237; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus log p&#229; tjeneste-visningskomponentfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="Servis Giri&#254; G&#246;r&#252;n&#252;m Bile&#254;en Mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de componente de login em servi&#231;o do Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Vista de Conexi&#243;n a Servicio Original"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r tj&#228;nstinloggningsvykomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Diensteanmeldungs-Ansichtskomponenten"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#237;&#165;&#176;&#165;&#164;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Factory for visningskomponenten for tjenesteinnlogging"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Poh&#181;ad Prihl&#225;senie k slu&#190;be"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna komponent pogledov prijav v storitev"/>
	<oaf_attribute name="description-fi" type="string" value="Palveluun kirjautumisn&#228;kym&#228;komponenttien tehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_change_password_view:3a6345f0-d78d-4edc-9c3e-0c1be7426c44" type="factory" location="OAFIID:nautilus_change_password_view_factory:a2839e69-53ae-47b8-b797-3e9335bacf22">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Eazel Change Password View"/>
	<oaf_attribute name="name-da" type="string" value="Eazel adgangskode&#230;ndring-visning"/>
	<oaf_attribute name="name-tr" type="string" value="Eazel Parola De&#240;i&#254;tirme G&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="name-ru" type="string" value="&#239;&#203;&#206;&#207; &#211;&#205;&#197;&#206;&#217; &#208;&#193;&#210;&#207;&#204;&#209; Eazel"/>
	<oaf_attribute name="name-sv" type="string" value="Eazel-vy f&#246;r l&#246;senordsbyte"/>
	<oaf_attribute name="name-de" type="string" value="Eazel-Ansicht zum &#196;ndern des Passworts"/>
	<oaf_attribute name="name-ja" type="string" value="Eazel &#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#202;&#209;&#185;&#185;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-fi" type="string" value="Eazelin salasananvaihton&#228;kym&#228;!"/>
	<oaf_attribute name="name-el" type="string" value="&#188;&#248;&#231; &#193;&#235;&#235;&#225;&#227;&#222;&#242; &#202;&#249;&#228;&#233;&#234;&#239;&#253; Eazel"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de mudan&#231;a de senha da Eazel"/>
	<oaf_attribute name="name-es" type="string" value="Vista de Cambio de Clave Eazel"/>
	<oaf_attribute name="name-fr" type="string" value="Vue Eazel de Changement de mot de passe"/>
	<oaf_attribute name="name-ko" type="string" value="Eazel &#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-pl" type="string" value="Widok zmiany has&#179;a Eazela"/>
	<oaf_attribute name="name-hu" type="string" value="Eazel jelsz&#243;v&#225;ltoztat&#243;-n&#233;zet"/>
	<oaf_attribute name="name-no" type="string" value="Eazel visning for endring av passord"/>
	<oaf_attribute name="name-sk" type="string" value="Poh&#181;ad Zmeni&#187; Eazel heslo"/>
	<oaf_attribute name="name-sl" type="string" value="Pogled spremembe gesla Eazel"/>
	<oaf_attribute name="description" type="string" value="Eazel Change Password view component"/>
	<oaf_attribute name="description-da" type="string" value="Eazel adgangskode&#230;ndring-visningkomponent"/>
	<oaf_attribute name="description-tr" type="string" value="Eazel Parola De&#240;i&#254;tirme g&#246;r&#252;nt&#252; bile&#254;eni"/>
	<oaf_attribute name="description-sv" type="string" value="Eazel-komponent f&#246;r l&#246;senordsbytesvy"/>
	<oaf_attribute name="description-de" type="string" value="Eazel-Password-&#196;nderungs-Ansichts-Komponente"/>
	<oaf_attribute name="description-ja" type="string" value="Eazel &#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#202;&#209;&#185;&#185;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-fi" type="string" value="Eazelin salasananvaihton&#228;kym&#228;komponentti"/>
	<oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#252;&#248;&#231;&#242; &#193;&#235;&#235;&#225;&#227;&#222;&#242; &#202;&#249;&#228;&#233;&#234;&#239;&#253; Eazel"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Componente de visualiza&#231;&#227;o de mudan&#231;a de senha da Eazel"/>
	<oaf_attribute name="description-es" type="string" value="Vista de componente de Cambiar Clave Eazel"/>
	<oaf_attribute name="description-ko" type="string" value="Eazel &#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222;&#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-no" type="string" value="Eazel komponent for endring av passord"/>
	<oaf_attribute name="description-sk" type="string" value="Komponent Poh&#181;ad zmeni&#187; Eazel heslo"/>
	<oaf_attribute name="description-sl" type="string" value="Komponenta pogleda spremembe gesla Eazel"/>
	<oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
		<item value="eazel-pw"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="eazel-pw"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Change Password"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#250;&#205;&#166;&#206;&#193; &#208;&#193;&#210;&#207;&#204;&#192;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="&#198;ndr adgangskode"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Parolay&#253; De&#240;i&#254;tir"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#233;&#218;&#205;&#197;&#206;&#201;&#212;&#216; &#208;&#193;&#210;&#207;&#204;&#216;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Byt l&#246;senord"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Passwort &#228;ndern"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#164;&#242;&#202;&#209;&#185;&#185;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Vaihda salasana"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#193;&#235;&#235;&#225;&#227;&#222; &#202;&#249;&#228;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Mudar senha"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Changer mon mot de passe"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Cambiar Clave"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222;"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Zmiana has&#179;a"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Endre passord"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Jelsz&#243;v&#225;ltoztat&#225;s"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zmeni&#187; heslo"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Spremeni geslo"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Change Password"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#218;&#205;&#166;&#206;&#213; &#208;&#193;&#210;&#207;&#204;&#192;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Parola De&#240;i&#254;tirme Olarak G&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som byt l&#246;senord"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Passwort&#228;nderung betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#202;&#209;&#185;&#185;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; salasananvaihtona"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#193;&#235;&#235;&#225;&#227;&#222; &#202;&#249;&#228;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Changement de mot de passe"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Cambiar Clave"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som endring av passord"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Jelsz&#243;v&#225;ltoztat&#225;sk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako Zmenu hesla"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot spremembo gesla"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Change Password Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#218;&#205;&#166;&#206;&#201; &#208;&#193;&#210;&#207;&#204;&#192;"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="L&#246;senordsbytesvisare"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Passwort-&#196;ndern-Betrachter"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#209;&#165;&#185;&#165;&#239;&#161;&#188;&#165;&#201;&#202;&#209;&#185;&#185;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Salasananvaihtokatselin"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#193;&#235;&#235;&#225;&#227;&#222;&#242; &#202;&#249;&#228;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de changement de mot de passe"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Cambio de Clave"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="Eazel &#186;&#241;&#185;&#208;&#185;&#248;&#200;&#163; &#185;&#217;&#178;&#222; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Visning for endring av passord"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Jelsz&#243;v&#225;ltoztat&#243;-megjelen&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad Zmeni&#187; heslo"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik spremembe gesla"/>
</oaf_server>

</oaf_info>
