<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<!DOCTYPE overlay SYSTEM "chrome://venkman/locale/venkman-overlay.dtd" >
<?xml-stylesheet href="chrome://venkman/skin/venkman-overlay.css" type="text/css"?> 

<overlay id="venkmanTaskMenuID"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://venkman/content/venkman-overlay.js"/>

<!--
  This is the id that the menuitem will be appended to.  see tasksOverlay.xul
-->
<menupopup id="toolsPopup">
  <menuitem position="5" label="&venkmanCmd.label;"
    accesskey="&venkmanCmd.akey;" oncommand="start_venkman()"/>
</menupopup>

<!-- This is the overlay that adds a "JavaScript Debugger" button to the 
   - Firefox toolbar palette, and Tools menu. -->

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="tb-venkman-open" oncommand="start_venkman()" 
      class="toolbarbutton-1"
      label="&vnkButton.label;" tooltiptext="&vnkButton.label;"/>
</toolbarpalette>

<menupopup id="menu_ToolsPopup">
  <menuitem id="tb-venkman-menu" oncommand="start_venkman()" 
      insertafter="javascriptConsole,devToolsSeparator"
      label="&vnkMenu.label;" accesskey="&vnkMenu.accesskey;"/>
</menupopup>

</overlay>
