% iso8859-2
****************************************************************************
*         Zestaw fontów PL (polskiej wersji fontów Computer Modern)        *
*              w postscriptowym formacie Type 1                            *
*                          (public domain)                                 *
****************************************************************************

-----
OPIS:
-----
Pod presj± u¿ytkowników systemów Windows zestaw fontów PL w postscriptowym
formacie Type 1 zosta³ przygotowany do ewentualnego bezpo¶redniego u¿ycia
równie¿ w tych systemach. Oczywi¶cie, fonty nadal s± do wykorzystania
w systemie TeX -- by³o to g³ównym celem ich opracowania w pierwotnej
wersji przez Janusza M. Nowackiego -- ale obecnie wymagane s± pliki
przekodowania (Windows i TeX stosuj± inne schematy kodowania).

Dystybucja nowej wersji sk³ada siê z 77 fontów, z których ka¿dy posiada
cztery ,,wcielenia'' (tzn. pliki PFB, AFM, PFM oraz TFM):

   plb10, plbsy10, plbx10, plbx12, plbx5, plbx6, plbx7, plbx8, plbx9,
   plbxsl10, plbxti10, plcsc10, pldunh10, plex10, plex9, plff10, plfi10,
   plfib8, plinch, plitt10, plmi10, plmi12, plmi5, plmi6, plmi7, plmi8,
   plmi9, plmib10, plr10, plr12, plr17, plr5, plr6, plr7, plr8, plr9,
   plsl10, plsl12, plsl8, plsl9, plsltt10, plss10, plss12, plss17, plss8,
   plss9, plssbi10, plssbx10, plssdc10, plssi10, plssi12, plssi17, plssi8,
   plssi9, plssq8, plssqi8, plsy10, plsy5, plsy6, plsy7, plsy8, plsy9,
   pltcsc10, pltex10, pltex8, pltex9, plti10, plti12, plti7, plti8, plti9,
   pltt10, pltt12, pltt8, pltt9, plu10, plvtt10.

Dodatkowo za³±czono 10 plików przekodowania, jedn± mapê fontow± oraz dwa
(alternatywne) pliki konfiguracyjne (pliki te wymagane s± dla sterownika
Dvips Tomasa Rokickiego):

   plin.enc, plit.enc, plitt.enc, plme.enc, plmi.enc, plms.enc,
   plrm.enc, plsc.enc, plte.enc, pltt.enc

   pl.map, config.pl (lub pl.cfg)

Przyk³ad u¿ycia fontów i ich prezentacjê zamieszczono w pliku plsample.tex;
plik ten, po przetworzeniu z u¿yciem formatu MeX i wydrukowaniu,
mo¿e s³u¿yæ za wzornik dostêpnych krojów pisma.

Dla potrzeb bezpo¶redniego korzystania z fontów w systemach Windows
wymagane jest zainstalowanie plików *.pfb i *.pfm. U¿ytkownicy systemu
TeX powinni zainstalowaæ pliki: *.pfb, *.tfm, *.enc, pl.map oraz config.pl.
Szczegó³y instalacji nie bêd± tu omawiane, nale¿y postêpowaæ zgodnie
z odpowiednimi, dostêpnymi instrukcjami (patrz np.
http://www.gust.org.pl/FONTY/fonthint.html). Pliki *.afm do³±czono do
dystrybucji jedynie dla kompletno¶ci -- NIE NALE¯Y ich wykorzystywaæ do
generowania plików *.tfm za pomoc± programu afmtotfm lub podobnego;
dystrybucja zawiera gotowe do u¿ycia pliki *.tfm i s± one IDENTYCZNE
z generowanymi z najnowszych plików ¼ród³owych METAFONT-a (wersji 1.07).

Na pierwszy rzut oka liczba ró¿nych kodowañ mo¿e budziæ zdziwienie:
dlaczego jest ich a¿ dziesiêæ? Wynika to z faktu, i¿ fonty Computer Modern
korzystaj± z dziesiêciu ró¿nych uk³adów znaków (!). Zestaw fontów PL
dziedziczy ten stan, mamy wiêc:

 1. 152 obrysów znaków (glyphs)
    plb10 plbx10 plbx12 plbx5 plbx6 plbx7 plbx8 plbx9 plbxsl10 pldunh10
    plff10 plfib8 plr10 plr12 plr17 plr6 plr7 plr8 plr9 plsl10
    plsl12 plsl8 plsl9 plss10 plss12 plss17 plss8 plss9 plssbi10
    plssbx10 plssdc10 plssi10 plssi12 plssi17 plssi8 plssi9
    plssq8 plssqi8 plvtt10
 2. 132 obrysów znaków
    plbsy10 plsy10 plsy5 plsy6 plsy7 plsy8 plsy9
 3. 152 obrysów znaków
    plbxti10 plfi10 plti10 plti12 plti7 plti8 plti9 plu10
 4. 151 obrysów znaków
    plcsc10 plr5
 5. 130 obrysów znaków
    plex10 plex9
 6. 47 obrysów znaków
    plinch
 7. 151 obrysów znaków
    plitt10
 8. 130 obrysów znaków
    plmi10 plmi12 plmi5 plmi6 plmi7 plmi8 plmi9 plmib10
 9. 151 obrysów znaków
    plsltt10 pltcsc10 pltt10 pltt12 pltt8 pltt9
10. 129 obrysów znaków
    pltex10 pltex8 pltex9

Nazewnictwo fontów (chodzi o nazwy wewnêtrzne, postscriptowe) zosta³o
dobrane pod k±tem tworzenia podrodzin. Dziêki temu korzystanie z fontów PL
pod kontrol± programu ATM (Adobe Type Manager) powinno byæ w miarê wygodne.
Fonty zosta³y pogrupowane w 51 podrodzin -- mniej siê nie da³o:

  NR   NAZWA POSTSCRIPTOWA     NAZWA PLIKU TFM
  1. PLCaps10-Regular             plcsc10
  2. PLDunhill10-Regular          pldunh10
  3. PLFibonacci8-Regular         plfib8
  4. PLFunny10-Italic             plfi10
     PLFunny10-Regular            plff10
  5. PLInch-Regular               plinch
  6. PLMathExtension10-Regular    plex10
  7. PLMathExtension9-Regular     plex9
  8. PLMathItalic10-BoldItalic    plmib10
     PLMathItalic10-Italic        plmi10
  9. PLMathItalic12-Italic        plmi12
 10. PLMathItalic5-Italic         plmi5
 11. PLMathItalic6-Italic         plmi6
 12. PLMathItalic7-Italic         plmi7
 13. PLMathItalic8-Italic         plmi8
 14. PLMathItalic9-Italic         plmi9
 15. PLMathSymbols10-BoldItalic   plbsy10
     PLMathSymbols10-Italic       plsy10
 16. PLMathSymbols5-Italic        plsy5
 17. PLMathSymbols6-Italic        plsy6
 18. PLMathSymbols7-Italic        plsy7
 19. PLMathSymbols8-Italic        plsy8
 20. PLMathSymbols9-Italic        plsy9
 21. PLRoman10-Bold               plbx10
     PLRoman10-BoldItalic         plbxti10
     PLRoman10-Italic             plti10
     PLRoman10-Regular            plr10
 22. PLRoman12-Bold               plbx12
     PLRoman12-Italic             plti12
     PLRoman12-Regular            plr12
 23. PLRoman17-Regular            plr17
 24. PLRoman5-Bold                plbx5
     PLRoman5-Regular             plr5
 25. PLRoman6-Bold                plbx6
     PLRoman6-Regular             plr6
 26. PLRoman7-Bold                plbx7
     PLRoman7-Italic              plti7
     PLRoman7-Regular             plr7
 27. PLRoman8-Bold                plbx8
     PLRoman8-Italic              plti8
     PLRoman8-Regular             plr8
 28. PLRoman9-Bold                plbx9
     PLRoman9-Italic              plti9
     PLRoman9-Regular             plr9
 29. PLRomanDemi10-Regular        plb10
 30. PLSans10-Bold                plssbx10
     PLSans10-BoldItalic          plssbi10
     PLSans10-Italic              plssi10
     PLSans10-Regular             plss10
 31. PLSans12-Italic              plssi12
     PLSans12-Regular             plss12
 32. PLSans17-Italic              plssi17
     PLSans17-Regular             plss17
 33. PLSans8-Italic               plssi8
     PLSans8-Regular              plss8
 34. PLSans9-Italic               plssi9
     PLSans9-Regular              plss9
 35. PLSansDemiCond10-Regular     plssdc10
 36. PLSansQuotation8-Italic      plssqi8
     PLSansQuotation8-Regular     plssq8
 37. PLSlanted10-BoldItalic       plbxsl10
     PLSlanted10-Italic           plsl10
 38. PLSlanted12-Italic           plsl12
 39. PLSlanted8-Italic            plsl8
 40. PLSlanted9-Italic            plsl9
 41. PLTeXExtended10-Regular      pltex10
 42. PLTeXExtended8-Regular       pltex8
 43. PLTeXExtended9-Regular       pltex9
 44. PLTypewriter10-Italic        plitt10
     PLTypewriter10-Regular       pltt10
 45. PLTypewriter12-Regular       pltt12
 46. PLTypewriter8-Regular        pltt8
 47. PLTypewriter9-Regular        pltt9
 48. PLTypewriterCaps10-Regular   pltcsc10
 49. PLTypewriterSlanted10-Italic plsltt10
 50. PLTypewriterVarWd10-Regular  plvtt10
 51. PLUnslanted10-Regular        plu10

---------
HISTORIA:
---------
Fonty zosta³y pierwotnie opracowane przez Janusza M. Nowackiego w 1997 r.
i udostêpnione podczas konferencji Grupy U¿ytkowników Systemu TeX (GUST)
w Bachotku. W trakcie kilkuletniego u¿ytkowania usuniêto kilka drobnych
b³êdów. Kompletn± rearan¿acjê zestawu i dostosowanie do ¶rodowiska systemów
Windows wykona³ w 2000 r. JNS TEAM (Bogus³aw Jackowski, Janusz M. Nowacki
i Piotr Strzelczyk).

Bie¿±ca wersja nosi numer 1.14 i datê 22 maja 2000 r.

1.14, 22 maja 2000 r.     -- poprawione pliki pltex*.pfb
                             (nieprawid³owo by³a wyspecyfikowana liczba
                             znaków w foncie; w istocie jest to ostatecznie
                             usuniêta pluskwa, której usuwanie zaczê³o siê
                             w wersji 1.13)
1.13, 17 maja 2000 r.     -- poprawiony plik encodingowy plte.enc
                             (by³ .notdef zamiast space)
1.12, 13 kwietnia 2000 r. -- pierwsza wersja udostêpniona po ,,wielkiej
                             przebudowie''

--------
KOLOFON:
--------
W projekcie ,,Fonty PL'' uczestniczy³o wiele osób; za ich pomoc, komentarze
i rady pragniemy niniejczym serdecznie podziêkowaæ.

Janusz M. Nowacki korzysta³ z dwóch ¼róde³ fontów:
  * zestawu fontów Computer Modern Type 1 udostêpnionego przez AMS;
  * plików ¼ród³owych METAFONT-a fontów PL (stanowi± one czê¶æ pakietu MeX).

Grupa U¿ytkowników Systemu TeX (GUST) stymulowa³a i czê¶ciowo sponsorowa³a
projekt. Krzysio Leszczyñski i Toni Walter wskazali na niektóre
niedoci±gniêcia. Specjalne podziêkowania sk³adamy Bertholdowi K. P. Hornowi
za jego warto¶ciowe rady dotycz±ce technicznych aspektów elektronicznej
reprezentacji fontów.

G³ównymi narzêdziami wykorzystywanymi w przygotowaniu zestawu fontów
PL w formacie Type 1 (prócz nie wartych wspominania paru programów
komercyjnych) by³y: TeX, METAFONT, Type 1 utilities, Ghostscript, AWK
oraz Perl. Sporo testowania i cyzelowania fontów mia³o miejsce w firmie BOP.

------
EMAIL:
------

  B.Jackowski@gust.org.pl
lub
  J.Nowacki@gust.org.pl
lub
  P.Strzelczyk@gust.org.pl

