*****************************************************************************
*         The collection of the PL fonts (the Polish version of the         *
*             Computer Modern ones) in PostScript Type 1 format             *
*                           (public domain)                                 *
*****************************************************************************

---------
SYNOPSIS:
---------

Under the pressure from the Windows users, the collection of PL fonts in
PostScript Type 1 format was eventually adapted to the (mostly
guessed) demands of the Windows environment. Still, the fonts are usable
with TeX, which was the primary aim of Janusz M. Nowacki when he created
the first version of the Type 1 PL fonts; however, encoding files are now
required, as Windows and TeX use different encoding schemes.

The distribution of the new version consists of 77 fonts, each of them having
four ``instances'' (i.e., PFB, AFM, PFM, and TFM files):

   plb10, plbsy10, plbx10, plbx12, plbx5, plbx6, plbx7, plbx8, plbx9,
   plbxsl10, plbxti10, plcsc10, pldunh10, plex10, plex9, plff10, plfi10,
   plfib8, plinch, plitt10, plmi10, plmi12, plmi5, plmi6, plmi7, plmi8,
   plmi9, plmib10, plr10, plr12, plr17, plr5, plr6, plr7, plr8, plr9,
   plsl10, plsl12, plsl8, plsl9, plsltt10, plss10, plss12, plss17, plss8,
   plss9, plssbi10, plssbx10, plssdc10, plssi10, plssi12, plssi17, plssi8,
   plssi9, plssq8, plssqi8, plsy10, plsy5, plsy6, plsy7, plsy8, plsy9,
   pltcsc10, pltex10, pltex8, pltex9, plti10, plti12, plti7, plti8, plti9,
   pltt10, pltt12, pltt8, pltt9, plu10, plvtt10.

Additionally, there are 10 encoding files, one font map file, and two
alternative config files to be used with Tomas Rokicki's dvips driver:

   plin.enc, plit.enc, plitt.enc, plme.enc, plmi.enc, plms.enc,
   plrm.enc, plsc.enc, plte.enc, pltt.enc

   pl.map, config.pl (or pl.cfg) 

plsample.tex (in Polish) is a sample file to be processed with MeX
(Polish plain) format.

In order to install the fonts under Windows, only *.pfb and *.pfm files
are needed; TeX users will need *.pfb, *.tfm, *.enc, pl.map and config.pl
files.
Details of installation will not be explained here (refer to the respective
manuals). *.afm files are included for informative purposes (and for
the completeness). They MUST NOT be used for generating *.tfm files
with afmtotfm or a similar software; instead, *.tfm files from this
distribution or from the newest distribution of METAFONT sources of
the PL fonts (ver. 1.07) should be used.

At the first glance, the number of different encodings may seem
surprising -- why as many as ten? Simply, Computer Modern family
fonts use actually ten different layouts. The collection of PL
fonts inherited this feature with the ``benefit of inventory'':

 1. 152 glyphs
    plb10 plbx10 plbx12 plbx5 plbx6 plbx7 plbx8 plbx9 plbxsl10 pldunh10
    plff10 plfib8 plr10 plr12 plr17 plr6 plr7 plr8 plr9 plsl10
    plsl12 plsl8 plsl9 plss10 plss12 plss17 plss8 plss9 plssbi10
    plssbx10 plssdc10 plssi10 plssi12 plssi17 plssi8 plssi9
    plssq8 plssqi8 plvtt10
 2. 132 glyphs
    plbsy10 plsy10 plsy5 plsy6 plsy7 plsy8 plsy9
 3. 152 glyphs
    plbxti10 plfi10 plti10 plti12 plti7 plti8 plti9 plu10
 4. 151 glyphs
    plcsc10 plr5
 5. 130 glyphs
    plex10 plex9
 6. 47 glyphs
    plinch
 7. 151 glyphs
    plitt10
 8. 130 glyphs
    plmi10 plmi12 plmi5 plmi6 plmi7 plmi8 plmi9 plmib10
 9. 151 glyphs
    plsltt10 pltcsc10 pltt10 pltt12 pltt8 pltt9
10. 129 glyphs
    pltex10 pltex8 pltex9

Internal (i.e., PostScript) font names were chosen in such a way that
subfamilies are formed, whenever feasible. The naming is supposed to
facilitate using the fonts under ATM (Adobe Type Manager). Fonts were
grupped into 51 subfamilies -- we couldn't do better:

  NR   POSTSCRIPT NAME         TFM FILE NAME
  1. PLCaps10-Regular             plcsc10
  2. PLDunhill10-Regular          pldunh10
  3. PLFibonacci8-Regular         plfib8
  4. PLFunny10-Italic             plfi10
     PLFunny10-Regular            plff10
  5. PLInch-Regular               plinch
  6. PLMathExtension10-Regular    plex10
  7. PLMathExtension9-Regular     plex9
  8. PLMathItalic10-BoldItalic    plmib10
     PLMathItalic10-Italic        plmi10
  9. PLMathItalic12-Italic        plmi12
 10. PLMathItalic5-Italic         plmi5
 11. PLMathItalic6-Italic         plmi6
 12. PLMathItalic7-Italic         plmi7
 13. PLMathItalic8-Italic         plmi8
 14. PLMathItalic9-Italic         plmi9
 15. PLMathSymbols10-BoldItalic   plbsy10
     PLMathSymbols10-Italic       plsy10
 16. PLMathSymbols5-Italic        plsy5
 17. PLMathSymbols6-Italic        plsy6
 18. PLMathSymbols7-Italic        plsy7
 19. PLMathSymbols8-Italic        plsy8
 20. PLMathSymbols9-Italic        plsy9
 21. PLRoman10-Bold               plbx10
     PLRoman10-BoldItalic         plbxti10
     PLRoman10-Italic             plti10
     PLRoman10-Regular            plr10
 22. PLRoman12-Bold               plbx12
     PLRoman12-Italic             plti12
     PLRoman12-Regular            plr12
 23. PLRoman17-Regular            plr17
 24. PLRoman5-Bold                plbx5
     PLRoman5-Regular             plr5
 25. PLRoman6-Bold                plbx6
     PLRoman6-Regular             plr6
 26. PLRoman7-Bold                plbx7
     PLRoman7-Italic              plti7
     PLRoman7-Regular             plr7
 27. PLRoman8-Bold                plbx8
     PLRoman8-Italic              plti8
     PLRoman8-Regular             plr8
 28. PLRoman9-Bold                plbx9
     PLRoman9-Italic              plti9
     PLRoman9-Regular             plr9
 29. PLRomanDemi10-Regular        plb10
 30. PLSans10-Bold                plssbx10
     PLSans10-BoldItalic          plssbi10
     PLSans10-Italic              plssi10
     PLSans10-Regular             plss10
 31. PLSans12-Italic              plssi12
     PLSans12-Regular             plss12
 32. PLSans17-Italic              plssi17
     PLSans17-Regular             plss17
 33. PLSans8-Italic               plssi8
     PLSans8-Regular              plss8
 34. PLSans9-Italic               plssi9
     PLSans9-Regular              plss9
 35. PLSansDemiCond10-Regular     plssdc10
 36. PLSansQuotation8-Italic      plssqi8
     PLSansQuotation8-Regular     plssq8
 37. PLSlanted10-BoldItalic       plbxsl10
     PLSlanted10-Italic           plsl10
 38. PLSlanted12-Italic           plsl12
 39. PLSlanted8-Italic            plsl8
 40. PLSlanted9-Italic            plsl9
 41. PLTeXExtended10-Regular      pltex10
 42. PLTeXExtended8-Regular       pltex8
 43. PLTeXExtended9-Regular       pltex9
 44. PLTypewriter10-Italic        plitt10
     PLTypewriter10-Regular       pltt10
 45. PLTypewriter12-Regular       pltt12
 46. PLTypewriter8-Regular        pltt8
 47. PLTypewriter9-Regular        pltt9
 48. PLTypewriterCaps10-Regular   pltcsc10
 49. PLTypewriterSlanted10-Italic plsltt10
 50. PLTypewriterVarWd10-Regular  plvtt10
 51. PLUnslanted10-Regular        plu10

--------
HISTORY:
--------

The fonts were originally created by Janusz M. Nowacki in 1997
and released during the meeting of the Polish TeX Users Group (GUST)
in Bachotek. Several minor bugs were removed during a few
years of using the fonts. Total re-arrangement of the
collection and adaptation to the Windows environment took place
out in 2000 and was carried out by the JNS TEAM (Bogus\l{}aw Jackowski,
Janusz M. Nowacki and Piotr Strzelczyk).

The current version is 1.14 (of 22 May 2000).

1.14, 22 May 2000      -- files pltex*.pfb modified
                          (the number of charstrings was wrong; actually,
                          it was continuation of 1.13 bug fix)
1.13, 17 May 2000      -- file plte.enc corrected (was .notdef instead
                          of space)
1.12, 13 April 2000 r. -- the first release after total re-construction

---------
COLOPHON:
---------

Many people contributed to the PL project with their help, comments and
advices -- very many thanks.

There were two sources exploited by Janusz M. Nowacki:
  * the AMS collection of Computer Modern Type 1 fonts;
  * METAFONT sources of the PL fonts (a part of the MeX package).

The Polish TeX Users Group GUST stimulated and partially sponsored the
project. Krzysio Leszczy\'nski and Toni Walter pointed out some
deficiencies. Special thanks go to Berthold K. P. Horn for his valuable
hints concerning technical details of the font representation.

Main tools for the preparing of the PL Type 1 font collection
were (besides a few commercial programs not worthy mentioning):
TeX, METAFONT, Type 1 utilities, Ghostscript, AWK and Perl.
A lot of testing and tuning was carried out in the BOP firm.


--------------
EMAIL CONTACT:
--------------

  B.Jackowski@gust.org.pl
or
  J.Nowacki@gust.org.pl
or
  P.Strzelczyk@gust.org.pl
