<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/ggv/gtkgs/respect_eof</key>
      <applyto>/apps/ggv/gtkgs/respect_eof</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Respect EOF comment</short>
	<long>Tells whether the postsrcipt display widget will respect
	the End Of File comment. If true, the widget will only parse the
	document until EOF comment.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/watch_doc</key>
      <applyto>/apps/ggv/gtkgs/watch_doc</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Watch document for changes</short>
	<long>Should the postscript display widget poll the viewed
	file for changes and reload it if it changes.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/override_size</key>
      <applyto>/apps/ggv/gtkgs/override_size</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Override document specified page size</short>
	<long>Should the postscript display widget use its
	default page size instead of the one specified in the
	document.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/override_orientation</key>
      <applyto>/apps/ggv/gtkgs/override_orientation</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Override document specified orientation</short>
	<long>If true, the orientation specified by the document will
	be overriden with the default orientation.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/antialiasing</key>
      <applyto>/apps/ggv/gtkgs/antialiasing</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Antialiased rendering</short>
	<long>Should the document be rendered in an antialiased mode.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/show_scroll_rect</key>
      <applyto>/apps/ggv/gtkgs/show_scroll_rect</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show previous visible area when scrolling</short>
	<long>Does the user want to see a rectangle outlining the
	previously visible area when scrolling.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/size</key>
      <applyto>/apps/ggv/gtkgs/size</applyto>
      <owner>ggv</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Default page size</short>
	<long>The default page size to use when no page size is specified by
	the document or when the user wishes to override the size
	specified in the document.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/zoom</key>
      <applyto>/apps/ggv/gtkgs/zoom</applyto>
      <owner>ggv</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Default zoom factor.</short>
	<long>The default zoom factor for the document. Should belong to
	the interval [0.05, 30.0].</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/scrollstep</key>
      <applyto>/apps/ggv/gtkgs/scrollstep</applyto>
      <owner>ggv</owner>
      <type>float</type>
      <default>0.25</default>
      <locale name="C">
        <short>Percentage of the viewable area to scroll.</short>
	<long>Percentage of the viewable area to move when scrolling.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/orientation</key>
      <applyto>/apps/ggv/gtkgs/orientation</applyto>
      <owner>ggv</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Default document orientation</short>
	<long>The orientation to use when the document defines no	
	orientation or when the user wishes to override the document
	specified orientation.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/interpreter</key>
      <applyto>/apps/ggv/gtkgs/interpreter</applyto>
      <owner>ggv</owner>
      <type>string</type>
      <locale name="C">
        <short>Postscript interpreter command</short>
	<long>Command line used to execute the postscript interpreter.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/alphaparams</key>
      <applyto>/apps/ggv/gtkgs/alphaparams</applyto>
      <owner>ggv</owner>
      <type>string</type>
      <locale name="C">
        <short>Antialiasing arguments.</short>
        <long>Command line arguments for antialiasing.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/convertpdf</key>
      <applyto>/apps/ggv/gtkgs/convertpdf</applyto>
      <owner>ggv</owner>
      <type>string</type>
      <locale name="C">
        <short>PDF to PS conversion command</short>
	<long>The command line used to convert PDF files to PostScript.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/ungzip</key>
      <applyto>/apps/ggv/gtkgs/ungzip</applyto>
      <owner>ggv</owner>
      <type>string</type>
      <locale name="C">
        <short>Ungzip command</short>
	<long>The command for unpacking gzipped files.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/gtkgs/unbzip2</key>
      <applyto>/apps/ggv/gtkgs/unbzip2</applyto>
      <owner>ggv</owner>
      <type>string</type>
      <locale name="C">
        <short>Unbzip2 command</short>
	<long>The command used to unpack files compressed with bzip2.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/showpanel</key>
      <applyto>/apps/ggv/layout/showpanel</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show side panel</short>
	<long>Whether the side panel should be visible by default.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/rightpanel</key>
      <applyto>/apps/ggv/layout/rightpanel</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Panel on right-hand side</short>
	<long>Should the side panel appear on the right of the display area.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/showtoolbar</key>
      <applyto>/apps/ggv/layout/showtoolbar</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show toolbar</short>
	<long>Whether the toolbar should be visible by default.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/showstatusbar</key>
      <applyto>/apps/ggv/layout/showstatusbar</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show statusbar</short>
	<long>Whether the statusbar should be visible by default.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/toolbarstyle</key>
      <applyto>/apps/ggv/layout/toolbarlabels</applyto>
      <owner>ggv</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Toolbar style</short>
	<long>Whether the toolbar buttons show icons, text, both or use the GNOME-wise default.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/showmenubar</key>
      <applyto>/apps/ggv/layout/showmenubar</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show menubar</short>
	<long>Whether the menubar should be visible by default.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/control/autojump</key>
      <applyto>/apps/ggv/control/autojump</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Autojump</short>
	<long>Whether the control should jump to next page when using
	keyboard to scroll.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/control/pageflip</key>
      <applyto>/apps/ggv/control/pageflip</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Page flip</short>
	<long>Should GGV automatically flip pages when you scroll to
	the edge.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/savegeometry</key>
      <applyto>/apps/ggv/layout/savegeometry</applyto>
      <owner>ggv</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Save window geometry</short>
	<long>Whether the viewer should save and restore the window
	geometry.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/windowwidth</key>
      <applyto>/apps/ggv/layout/windowwidth</applyto>
      <owner>ggv</owner>
      <type>int</type>
      <default>640</default>
      <locale name="C">
        <short>Viewer window width.</short>
	<long>The width of the viewer's window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/layout/windowheight</key>
      <applyto>/apps/ggv/layout/windowheight</applyto>
      <owner>ggv</owner>
      <type>int</type>
      <default>480</default>
      <locale name="C">
        <short>Viewer window height.</short>
	<long>The height of the viewer's window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/printing/command</key>
      <applyto>/apps/ggv/printing/command</applyto>
      <owner>ggv</owner>
      <type>string</type>
      <locale name="C">
        <short>Printing command.</short>
	<long>The shell command used to print files.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/ggv/coordinates/units</key>
      <applyto>/apps/ggv/coordinates/units</applyto>
      <owner>ggv</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Coordinate units.</short>
	<long>Units for the coordinate display.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
