[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Low Contrast Large Print
Name[am]=ትንሽ ከፍተኛ ልዩነት እና ትልቅ የፊደል ቅርጽ
Name[bg]=Нисък контраст, едър печат
Name[ca]=Contrast baix per a impressió gran
Name[cs]=Nízký kontrast velké písmo
Name[da]=Lavkontrast, stor
Name[de]=Geringer Kontrast, groß
Name[es]=Impresión de bajo contraste grande
Name[fi]=Pieni kontrasti (suurikokoinen)
Name[fr]=Contraste faible, grande taille
Name[he]=ניגוד נמוך הדפסה מוגדלת
Name[hu]=Kis kontraszt és nagy szöveg
Name[it]=Basso contrasto, caratteri larghi
Name[ja]=ロー・コントラスト (大)
Name[ko]=저대비 확대
Name[lv]=Vāja Kontrasta Liela Druka
Name[mn]=Нам эрчимт том хэвлэгдэх
Name[ms]=Cetakan Besar Kontras Rendah
Name[nl]=Laag contrast grote letters
Name[no]=Lav kontrast, stor skrift
Name[pt]=Baixo Contraste Impressão Grande
Name[pt_BR]=Baixo Contraste Letras Grandes
Name[ro]=Mărime mare cu contrast slab
Name[ru]=Низкоконтрастная крупная для печати
Name[sk]=Nízky kontrast veľké pre tlač
Name[sl]=Nizek kontrast, velik izpis
Name[sq]=Paraqitje e zmadhuar me kontrast të ulët
Name[sv]=Stor text med låg kontrast
Name[tr]=Düşük Parlaklık Büyük Baskı
Name[uk]=Низькоконтрастна велика для друку
Name[vi]=In lớn, độ tương phản thấp
Name[zh_TW]=低對比/大型
Comment=Large muted text and icons
Comment[bg]=Едри, затъмнени текст и икони
Comment[ca]=Text i icones grans en mat
Comment[cs]=Velký méně kontrastní text a ikony
Comment[da]=Stor dæmpet tekst og ikoner
Comment[de]=Text und Symbole groß und kontrastarm
Comment[es]=Textos e iconos grandes de tono bajo
Comment[fi]=Suurikokoinen himmeä teksti ja kuvakkeet
Comment[fr]=Texte et icônes utilisant des couleurs sombres, grande taille
Comment[he]=מלל וסמלים מוגדלים עמומים
Comment[hu]=Halvány nagy szöveg és ikonok
Comment[it]=Colori attenuati per testo ed icone grandi
Comment[ja]=色を抑えたテキストとアイコンの拡大版
Comment[ko]=옅고 큰 글씨와 아이콘
Comment[lv]=Liels apklusināts teksts un ikonas
Comment[mn]=Том хаалттай текст ба эмблемүүд
Comment[ms]=Teks dan ikon mute besar
Comment[nl]=Grote zachte tekst en pictogrammen
Comment[no]=Stor dempet tekst og ikoner
Comment[pt]=Texto e ícones grandes silenciosos
Comment[pt_BR]=Texto e ícones emudecidos grandes
Comment[ro]=Text şi iconiţe mari cu contrast slab
Comment[ru]=Крупные "приглушённые" текст и значки
Comment[sk]=Veľký potlačený text a ikony
Comment[sl]=Velika, medla besedila in ikone 
Comment[sq]=Tekst dhe ikona të mëdha pa volum
Comment[sv]=Stor dämpad text och ikoner
Comment[tr]=Büyük silik metin ve simgeler
Comment[uk]=Великі неконтрастні тест і піктограми
Comment[zh_TW]=大型而柔和的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LowContrastLargePrint
IconTheme=LowContrastLargePrint
MetacityTheme=Atlanta
ApplicationFont=sans 18

