[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Low Contrast Large Print
Name[am]=ትንሽ ከፍተኛ ልዩነት እና ትልቅ የፊደል ቅርጽ
Name[ar]=خطوط طبع عريضة تباين ضعيف
Name[az]=Alçaq Kontrast Böyük Çap
Name[be]=Нізкі кантраст з вялікімі надпісамі
Name[bg]=Нисък контраст, едър печат
Name[bn]=হালকা তারতম্য বিশিষ্ট বৃহত্‌ বিপরীত ছাপা
Name[bs]=Mali Kontrast Obiman Ispis
Name[ca]=Contrast baix amb impressió gran
Name[cs]=Nízký kontrast velké písmo
Name[cy]=Cyferbyniad Wan Testunau Mawr
Name[da]=Lavkontrast, stor
Name[de]=Geringer Kontrast, groß
Name[el]=Χαμηλής Αντίθεσης Large Print
Name[en_CA]=Low Contrast Large Print
Name[en_GB]=Low Contrast Large Print
Name[es]=Impresión de bajo contraste grande
Name[et]=Väike kontrast pirakas
Name[eu]=Kontraste txikidun tipografia handia
Name[fi]=Pieni kontrasti (suurikokoinen)
Name[fr]=Contraste faible, grande taille
Name[ga]=Contrárthacht go Lag agus an Cló go Mór
Name[gu]=નીચા તફાવતવાળી વિશાળ છાપ
Name[he]=ניגוד נמוך הדפסה מוגדלת
Name[hi]=नीचा विरोध विशाल छपना
Name[hr]=Slabi kontrast velikog ispisa
Name[hu]=Kis kontraszt és nagy szöveg
Name[id]=Kontras Rendah Cetakan Besar
Name[is]=Litlar andstæður og stórar stærðir
Name[it]=Basso contrasto, caratteri larghi
Name[ja]=ロー・コントラスト (大)
Name[ko]=저대비 확대
Name[li]=Lieg kontras groete booksjtaef
Name[lt]=Blanki dideliu šriftu
Name[lv]=Vāja Kontrasta Liela Druka
Name[mk]=Мала контраст, големи букви
Name[ml]=കുറച്ച് തെളിവാര്ന്ന വലിയ അച്ചടി
Name[mn]=Нам эрчимт том хэвлэгдэх
Name[ms]=Cetakan Besar Kontras Rendah
Name[nb]=Lav kontrast, stor skrift
Name[nl]=Laag Contrast Grote Tekst
Name[nn]=Låg kontrast med stor skrift
Name[no]=Lav kontrast, stor skrift
Name[pa]=ਘਟ ਤਣਾਓ ਵਡਾ ਛਾਪਾ
Name[pl]=Duże, niski kontrast
Name[pt]=Impressão Grande de Baixo Contraste
Name[pt_BR]=Baixo Contraste Letras Grandes
Name[ro]=Mărime mare cu contrast slab
Name[ru]=Низкоконтрастная крупная для печати
Name[sk]=Nízky kontrast veľké pre tlač
Name[sl]=Nizek kontrast, velik izpis
Name[sq]=Paraqitje e zmadhuar me kontrast të ulët
Name[sr]=Увећани мали контраст
Name[sr@Latn]=Uvećani mali kontrast
Name[sv]=Stor text med låg kontrast
Name[ta]=குறைந்த மாறுபாடு உள்ள பெரிய அச்ச
Name[th]=สีไม่ตัดกัน อักษรใหญ่
Name[tr]=Düşük Parlaklık Büyük Baskı
Name[uk]=Низькоконтрастна велика для друку
Name[vi]=In lớn, độ tương phản thấp
Name[wa]=Fwaibe contrasse avou grandès letes
Name[zh_CN]=低对比大号
Name[zh_TW]=低對比/大型
Comment=Large muted text and icons
Comment[ar]=نصوص و أيقونات مخفّفة عريضة
Comment[az]=Böyük mat mətn və timsallar
Comment[be]=Вялікія маўклівыя тэкст і значкі
Comment[bg]=Едри, затъмнени текст и икони
Comment[bn]=Muted বড় অক্ষর এবং প্রতীক
Comment[bs]=Obimno nijemi tekst i sličice
Comment[ca]=Text i icones grans en mat
Comment[cs]=Velký méně kontrastní text a ikony
Comment[cy]=Testunau ac iconau mawr wedi'u mudo  
Comment[da]=Stor dæmpet tekst og ikoner
Comment[de]=Text und Symbole groß und kontrastarm
Comment[el]=Μεγάλο Muted κείμενο και εικονίδια
Comment[en_CA]=Large muted text and icons
Comment[en_GB]=Large muted text and icons
Comment[es]=Textos e iconos grandes de tono bajo
Comment[et]=Suur hägustatud tekst ja ikoonid
Comment[eu]=Tonu baxuko testu eta ikono handiak
Comment[fi]=Suurikokoinen himmeä teksti ja kuvakkeet
Comment[fr]=Texte et icônes utilisant des couleurs sombres, grande taille
Comment[ga]=Téasc agus dealbhanna a bhfuil go mór agus balbhán
Comment[gu]=વિશાળ બદલાયેલા લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים עמומים
Comment[hi]=Large muted text and icons
Comment[hr]=Velike utišane sličice i tekst
Comment[hu]=Halvány nagy szöveg és ikonok
Comment[id]=Teks dan ikon ukuran besar yang redup
Comment[is]=Stór daufur texti og táknmyndir
Comment[it]=Colori attenuati per testo ed icone grandi
Comment[ja]=色を抑えたテキストとアイコンの拡大版
Comment[ko]=옅고 큰 글씨와 아이콘
Comment[li]=Groete zachte teks en piktogramme
Comment[lt]=Blankus didelis tekstas ir ikonos
Comment[lv]=Liels apklusināts teksts un ikonas
Comment[mk]=Големи заматени текст и икони
Comment[mn]=Том хаалттай текст ба эмблемүүд
Comment[ms]=Teks dan ikon mute besar
Comment[nb]=Stor dempet tekst og ikoner
Comment[nl]=Grote zachte tekst en pictogrammen
Comment[nn]=Stor dempa tekst og ikon
Comment[no]=Stor dempet tekst og ikoner
Comment[pa]=ਵਡੇ ਤਬਦੀਲ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duże przytłumione ikony i tekst
Comment[pt]=Texto e ícones grandes silenciosos
Comment[pt_BR]=Texto e ícones emudecidos grandes
Comment[ro]=Text şi iconiţe mari cu contrast slab
Comment[ru]=Крупные "приглушённые" текст и значки
Comment[sk]=Veľký potlačený text a ikony
Comment[sl]=Velika, medla besedila in ikone 
Comment[sq]=Tekst dhe ikona të mëdha pa volum
Comment[sr]=Велике замућене иконе и текст
Comment[sr@Latn]=Velike zamućene ikone i tekst
Comment[sv]=Stor dämpad text och ikoner
Comment[ta]=அதிகமாக குறைக்கபட்ட உரை மற்றும் சின்னங்கள்
Comment[th]=สีข้อความและสัญลักษณ์ขนาดใหญ่ คล้ายกับสีพื้นหลัง
Comment[tr]=Büyük silik metin ve simgeler
Comment[uk]=Великі неконтрастні текст та значки
Comment[vi]=Biểu tượng và chữ câm lớn
Comment[wa]=Moyeas tecses et imådjetes
Comment[zh_CN]=柔和的大号文字和图标
Comment[zh_TW]=大型而柔和的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LowContrastLargePrint
IconTheme=LowContrastLargePrint
MetacityTheme=Atlanta
ApplicationFont=sans 18

