\begin{pspicture}(-0.3,0)(9.1,9)
  \small
  \psset{linestyle=none}
  \pstextpath[r]{\pscurve(1.5,8)(3,9)(4.45,6.5)}
    {Tous les souvenirs de naguère}
  \pstextpath[r]{\pscurve(1,7)(2,7.5)(4.45,6)}
    {O mes amis partis en guerre}
  \pstextpath[r]{\pscurve(1,6)(2,6.7)(4.45,5.2)}
    {Jaillissent vers le firmament}
  \pstextpath[r]{\pscurve(0.8,5)(2,5.8)(4.45,4.4)}
    {Et vos regards en l'eau dormant}
  \pstextpath[r]{\pscurve(1,4.3)(2,5)(4.45,3.8)}
    {Meurent mélancoliquement}
  \pstextpath[r]{\pscurve(0.3,3.2)(2,4.3)(4.45,3.3)}
    {Où sont-ils Braque et Max Jacob}
  \pstextpath[r]{\pscurve(0.2,2.7)(2,3.5)(3.8,3.2)(4.45,2.8)}
    {Derain aux yeux gris comme l'aube}
  \rput(4.5,7.3){\bfseries\Huge ?}
  \pstextpath[l]{\pscurve(4.55,6.5)(6.5,8.7)(7.8,8)}
    {Où sont Raynal Billy Dalize}
  \pstextpath[l]{\pscurve(4.55,5.8)(6.5,7.5)(8.3,6.4)}
    {Dont les noms se mélancolisent}
  \pstextpath[l]{\pscurve(4.55,5.2)(6.5,6.6)(7.6,6.4)(8.2,5.2)(8.5,5.4)}
    {Comme des pas dans une église}
  \pstextpath[l]{\pscurve(4.55,4.5)(6.5,5.8)(8.5,4.7)}
    {Où est Cremnitz qui s'engagea}
  \pstextpath[l]{\pscurve(4.55,3.8)(6.5,4.7)(8.5,4)}
    {Peut-être sont-ils morts déjà}
  \pstextpath[l]{\pscurve(4.55,3.2)(6.5,4.2)(9,2.8)}
    {De souvenirs mon âme est pleine}
  \pstextpath[l]{\pscurve(4.55,2.4)(5,3)(6.5,3.5)(8.8,2.3)}
    {Le jet d'eau pleure sur ma peine}
  \pstextpath[c]{\pscurve(-0.3,1.4)(4.5,2.2)(9.1,1.4)}
    {{\footnotesize\scshape Ceux qui sont partis à la guerre au nord
       se battent maintenant}}
  \pstextpath[c]{\pscurve(2.1,1.2)(4.5,0.8)(6.9,1.3)}
    {Le soir tombe {\bfseries\Huge O} sanglante mer}
  \pstextpath[c]{\pscurve(0,1)(4.5,0)(9,1)}
    {Jardins où saigne abondamment le laurier rose fleur guerrière}
\end{pspicture}
