\begin{tabular}{ccc}
  \begin{pspicture}(-0.75,-0.75)(3,2)\psaxes(3,2)\end{pspicture}&
  \begin{pspicture}(-0.75,-2)(3,0.75)\psaxes(3,-2)\end{pspicture}&
  \begin{pspicture}(-0.75,-.75)(3,2)\psaxes(2,1)(0,0)(3,2)\end{pspicture}\\
  \verb|psaxes(3,2)| & \verb|psaxes(3,-2)| & \verb|psaxes(2,1)(0,0)(3,2)|\\[20pt]
  \begin{pspicture}(-3,-0.5)(0.75,2.5)\psaxes(-3,2)\end{pspicture}&
  \begin{pspicture}(-3,-2)(0.5,0.75)\psaxes(-3,-2)\end{pspicture}&
  \begin{pspicture}(-1,-2)(0,0)\psaxes(0,0)(-1,0)(1,1)\end{pspicture}\\
  \verb|psaxes(-3,2)| &\verb|psaxes(-3,-2)|
  & \verb|psaxes(0,0)(-1,0)(1,1)|\\
\end{tabular}
