%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                  plain.sty
%                  %%%%%%%%%
%
% Defines a new environment plain, in which plain TeX files should be 
% LaTeX'able.  
% Defines \magnification and \bye to be no-op.
% Re-enables some plain commands (\line, \eqalign ...)
% Fakes some other plain commands (\footnote, \topinsert, ... )
% Keeps LaTeX's font definitions, and output routine.
%
%     Example use:
%     \begin{plain}
%     \input{Somebodys_nasty_plain_file.tex}
%     \end{plain}
%
%  You do not have to \input the plain commands, they can  be entered
%  directly inside the plain environment.
%
%      \begin{plain}
%      $$ \eqalign{1+2&=2+1\cr&=3}$$
%      \end{plain}

%  Note that this style file is designed to make plain TeX files do
%  something sensible inside LaTeX. The page breaks, widths of lines,
%  fonts used etc may not be the same as obtained from plain TeX.

%  If you want exactly the same result from LaTeX as plain TeX use: (!!)
%  latex \&plain Somebodys_nasty_plain_file.tex
  
%                   David Carlisle
%                   carlisle@cs.man.ac.uk
%                   1990/11/14

% All of the code is from (l)plain.tex except a few definitions
% which are marked with the comment:
%DPC
% and one set of three commands marked with the comment
%RF (at DPC's request)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1990/11/14   initial version
% 1994-5       Robin Fairbairns kindly fixed up a few things
% 1996/04/22   Add support for plain TeX commands and primitives hit
%               by AMS packages.
