
This file is part of the doc package.
-------------------------------------

\def\filedate{92/08/24}

This file contains problem-records and bug-reports for doc.sty and
docstrip.tex.  Unsolved problems and uncorrected but known bugs (so
called features) start out with two exclamation marks before the
number.  Fixed problems will start with two asterisks.



!! (1) FMi 89/11/26: The checksum mechanism will not work correctly
        for nested files if both contain checksums. Haven't thought
        about a way to handle these cases.

!! (2) FMi 90/01/21: The footnote counter will not be reseted
        correctly after a title.

** (3) FMi 90/04/22: Introduced a bug in the definition of \meta by
        making spaces active in this command. So one will get multiple
        spaces in certain circumstances.
       FMi 90/05/24: Fixed in version 1.6a of doc.sty.

** (4) FMi 90/05/21: An \endinput in a docstrip command file will end
        the program and not the command file. This is of no interest
        to the normal user.
       FMi 90/05/24: Fixed in version 1.1i of docstrip.tex.
 

** (5) FMi 90/10/09: Depending on your version of makeindex, the
        makeindex style files gind.ist and gglo.ist (which are
        necessary to produce index and change-log of .doc files) might
        not work correcty.  There have been some syntax changes.
       FMi: Corrected in version 1.7 by supplying \OldMakeindex
        command.

** (6) FMi 90/10/21: Setting of \catcode`\~ to \active is incorrectly
        placed inside the definition of \SpecialEscapechar where it
        has no effect.  It has to be placed arround the definition.
       FMi 92/06/19: Fixed in version 1.7g.


** (7) FMi 90/11/16: \meta incorrectly started with \hbox resulting in
        a vertical list instead of a paragraph if it is used at the
        beginning of a paragraph.
       Fixed by adding \leavevmode in front (v1.6d).

** (6) FMi 91/04/03: theindex and theglossary now defined using
        \newenvironment and \renewenvironment to doc running under the
        kernel for LaTeX 3.0. This change should have no effect in
        LaTeX 2.09 (v1.6e)

!! (7) KKT 91/04/08: \generatefile give error when used without
        \preamble command in docstrip.cmd.
       FMi 91/04/08 fixed in version 1.1l of docstrip. (beta test)

** (8) FMi 92: doc.doc was updated by DLo documented many added
        features and added additional code to make doc work better
        with the docstrip utility. A big thank you to him for this
        marvelous work. So we are now at version 1.7.

** (9) FMi 92: docstrip.doc was rewritten by JBr incorporating new
        code written by DDu. A big thank you to him for this marvelous
        work. So we are now at version 2.0.

** (10) DCa 92/07/31: \CodelineIndex does not respect a \nofiles 
        declaration.
       FMi 92/08/14: Fixed with version 1.7j.

** (11) BRa 92/08/03: Interactive use of docstrip doesn't allow to
        overwrite a file.
       FMi 92/08/17: Fixed with version 2.0r.

** (12) DDi 92/08/24: The cmd \on@line is undefined if an older LaTeX
        version is used.
       FMi 92/08/24: Fixed with version 1.7k of doc.


The good guys

  JBr   Johannes Braams
  DDi   Dan Dill
  DDu   Denys Duchier
  BRa   Bernd Raichle
  KKT   Kresten Krab Thorup
  DLo   David Love




