%% 
%% This is file `doc.drv', generated 
%% on <1994/5/8> with the docstrip utility (2.0r).
%% 
%% The original source files were:
%% 
%% doc.doc  (with options: `driver')
%% 
%% This file is part of the doc package. 
%% ------------------------------------- 
%% 
%% Copyright (C) 1992 Frank Mittelbach. All rights reserved. 
%% 
%% To produce the documentation in the way you like you are allowed to 
%% change this driver file. 
%% 


%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

%% Copyright (C) 1989-1992 Frank Mittelbach, all rights reserved.
\documentstyle[doc]{article}
% dimensions from ltugboat.sty:
\setlength\textwidth{31pc} \setlength\textheight{54pc}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt plus 1pt minus 1pt}
\setlength{\oddsidemargin}{8pc}
\setlength{\marginparwidth}{8pc}
\setlength{\topmargin}{-2.5pc}
\setlength{\headsep}{20pt}
\setlength{\columnsep}{1.5pc}
\setlength{\columnwidth}{18.75pc}
\EnableCrossrefs
%\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\RecordChanges                  % Gather update information
\CodelineIndex                  % Index code by line number
%\OnlyDescription  % comment out for implementation details
%\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
   \DocInput{doc.doc}
\end{document}
%%% \CharacterTable
%%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%%   Dollar        \$     Percent       \%     Ampersand     \&
%%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%%   Asterisk      \*     Plus          \+     Comma         \,
%%%   Minus         \-     Point         \.     Solidus       \/
%%%   Colon         \:     Semicolon     \;     Less than     \<
%%%   Equals        \=     Greater than  \>     Question mark \?
%%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%%   Right brace   \}     Tilde         \~}
%%%
\ifx\on@line\undefined
  \def\on@line{ on input line \the\inputlineno}
  \errhelp{Support for input line numbers has been added
           to latex.tex <dec91>.^^J^^J%
           Please update to a newer LaTeX release.}
  \errmessage{Obsolete LaTeX release (older than Dec.91)}
\fi
\endinput
%% 
%% End of file `doc.drv'.
