
This file is part of the doc package.
-------------------------------------

\def\filedate{92/08/30}

Copyright (C) 1989-1992 by Frank Mittelbach.  All rights reserved.

IMPORTANT NOTICE:

You are not allowed to change this readme file.

For distribution of unchanged and changed versions see file readme.mz.


This is the basic package for all distributions coming from Mainz. It
contains doc.sty and the docstrip.tex file which are utility programs
that are used by other packages to produce the documentation and the
executable versions from the distributed .doc files.

The file doc.doc was updated by Dave Love, the file docstrip.doc was
rewritten by Johannes Braams with support from Denys Duchier. A big
thank you to all of them.


You should get the following files:


  doc.doc	The doc style for LaTeX used to produce documentation.

  newdoc.doc    The newdoc style for LaTeX containing test code that may
                find its way into doc.doc some day.

  docstrip.doc  The docstrip utility which extracts executable files
                from `.doc' sources.

  readme.mz     File that describes distribution restrictions and gives
                a short overview about other distributions from Mainz.

  readme.mz0    This file.

  install.mz0   This is the installation script that will produce
                the executable files in this package and the driver
		files for the documentation.



To produce the executable files please run install.mz0 through LaTeX or
TeX, i.e., say

   latex install.mz0

or whatever is necessary to run process a file with LaTeX on your
system.  This will generate all necessary files. If you already have
older versions of the files, the script will ask whether or not you
want to overwrite those versions.

This script will generate:

  doc.sty	The doc option file for making documentation.
  newdoc.sty	The newdoc option file for making documentation.
  docstrip.tex	The docstrip utility.

  doc.drv	Driver file to produce the documentation for doc.
  docstrip.drv	Driver file to produce the documentation for docstrip.

  gind.ist	Makeindex style file to produce the index.
  gglo.ist	Makeindex style file to produce the history listing.


To produce the documentation run the corresponding driver files
through LaTeX.  You are allowed to change the driver files to get a
special layout, etc. To get an index and history listing run the idx
and glo files through the program MAKEINDEX.  MAKEINDEX should be part
of every LaTeX installation.

Please note that you need to specify a style file for MAKEINDEX:

   gind.ist   for the index file   (result should be named *.ind)
   gglo.ist   for the history file (result should be named *.gls)

Sample invocation for Unix:

   makeindex -s gind.ist doc
   makeindex -s gglo.ist -o doc.gls doc.glo

The \fileversion and \filedate lines below are generated so that you can
easily check differences from your version by using diff etc.




        doc.bug:         \filedate{92/08/24}
        doc.doc:         \fileversion{v1.7k} 
        doc.doc:         \filedate{92/08/24}
        docstrip.doc:    \filename{docstrip.doc}
        docstrip.doc:    \fileversion{2.0r}
        docstrip.doc:    \filedate{92/08/17}
        install.mz0:     \filedate{92/08/30}
        readme.mz:       \filedate{92/07/07}
        readme.mz0:      \filedate{92/08/30}
