<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </maintainer>
    <title>
      Gnopernicus Manual
    </title>    
    <date>
      2004-11-11
    </date>
    <version identifier="2.2" date="2004-11-11" description="Updated to support program version 0.9.14"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      User manual for the Gnopernicus screen reader and magnifier. 
    </description>
    <type>
      Help manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnopernicus.xml"/>
    <language code="C"/>
    <relation seriesid="e1afad9c-1f4e-11d8-93e6-b29c1d931de0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>        
</omf>
