<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Pat Costello, Sun Microsystems.
    </creator>
    <maintainer>
      Pat Costello, Sun Microsystems. 
    </maintainer>
<!--
    <title>
      gnopernicus Manual V2.0
    </title>
-->
    <title>
      Gnopernicus Manual V2.0
    </title>    
    <date>
      2004-03-09
    </date>
    <version identifier="2.0" date="2004-03-09" description="Updated for GNOME 2.6, program version 2.0.2"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      User manual for the Gnopernicus screen reader and magnifier. 
    </description>
    <type>
      Help manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnopernicus.xml"/>
    <language code="C"/>
    <relation seriesid="e1afad9c-1f4e-11d8-93e6-b29c1d931de0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
