# config.site: Athena-specific autconf configuration
# $Id: config.site,v 1.13 1998-07-15 18:30:28 ghudson Exp $
#

athena=true

# Set compiler.
case "${HOSTTYPE}" in
	sun4)
		CC=/usr/gcc/bin/gcc
		;;
	*)
		CC=cc
		;;
esac

# Compile programs with debugging and without optimization, for ease
# of maintenance.
CFLAGS=-g

# Set location of X and Motif includes and libraries.
case "${HOSTTYPE}" in
	sun4)
		x_includes=/usr/openwin/include
		x_libraries=/usr/openwin/lib
		with_motif=/usr/dt
		;;
	*)
		x_includes=
		x_libraries=
		with_motif=yes
		;;
esac

# Set location of various includes and libraries if they aren't
# already set.  ATHTOOLROOT is set to /srvd by the do script if we're
# doing a self-contained build.
[ -n "$with_afs" ]	|| with_afs=$ATHTOOLROOT/usr/afsws
[ -n "$with_krb4" ]	|| with_krb4=$ATHTOOLROOT/usr/athena
[ -n "$with_krb5" ]	|| with_krb5=$ATHTOOLROOT/usr/athena
[ -n "$with_hesiod" ]	|| with_hesiod=$ATHTOOLROOT/usr/athena
[ -n "$with_com_err" ]	|| with_com_err=$ATHTOOLROOT/usr/athena
[ -n "$with_ss" ] 	|| with_ss=$ATHTOOLROOT/usr/athena
[ -n "$with_zephyr" ]	|| with_zephyr=$ATHTOOLROOT/usr/athena

prefix=/usr/athena
datadir='${exec_prefix}/lib'
sbindir='${exec_prefix}/etc'
sysconfdir=/etc/athena
lbindir=/bin/athena
lsbindir=/etc/athena
