# config.site: Athena-specific autconf configuration
# $Id: config.site,v 1.5 1996-12-24 08:34:54 ghudson Exp $
#

athena=true

# Set compiler.
case "${HOSTTYPE}" in
	sun4)
		CC="/usr/gcc/bin/gcc -DSOLARIS"
		;;
	*)
		CC=cc
		;;
esac

# Compile programs with debugging and without optimization, for ease
# of maintenance.
CFLAGS=-g

# Set location of X and Motif includes and libraries.
case "${HOSTTYPE}" in
	sun4)
		x_includes=/usr/openwin/include
		x_libraries=/usr/openwin/lib
		with_motif=/usr/dt
		;;
	*)
		x_includes=
		x_libraries=
		with_motif=yes
		;;
esac

prefix=/usr/athena
datadir='${exec_prefix}/lib'
sbindir='${exec_prefix}/etc'
sysconfdir=/etc/athena
lbindir=/bin/athena
lsbindir=/etc/athena
