# config.site: Athena-specific autconf configuration
# $Id: config.site,v 1.36 2002-03-08 16:55:45 ghudson Exp $
#

athena=true

# OS-specific shared-library rules, and other hacks
case "$ATHENA_HOSTTYPE" in
sgi)
  SHARED_LDFLAGS="-Wl,-rpath,/usr/athena/lib"
  ;;
*)
  SHARED_LDFLAGS="-Wl,-R/usr/athena/lib"
  ;;
esac

# Compile programs with debugging and without optimization, for ease
# of maintenance.  Use headers and libraries from /usr/athena.
[ -n "$CFLAGS" ]   || CFLAGS=-g
[ -n "$LDFLAGS" ]  || LDFLAGS="-L/usr/athena/lib $SHARED_LDFLAGS"
[ -n "$CPPFLAGS" ] || CPPFLAGS="-I/usr/athena/include -D_REENTRANT"

# Set location of X and Motif includes and libraries.
case "$ATHENA_HOSTTYPE" in
sun4)
  x_includes=/usr/openwin/include
  x_libraries=/usr/openwin/lib
  with_motif=/usr/dt
  ;;
linux)
  x_includes=/usr/X11R6/include
  x_libraries=/usr/X11R6/lib
  with_motif=yes
  # Kludge around namespace protection problems.
  ac_cv_lib_resolv_res_send=yes
  ac_cv_lib_db_dbm_open=yes
  ;;
*)
  x_includes=
  x_libraries=
  with_motif=yes
  ;;
esac

# Set location of various includes and libraries if they aren't
# already set.
[ -n "$with_afs" ]	|| with_afs=/usr/afsws
[ -n "$with_krb4" ]	|| with_krb4=yes
[ -n "$with_krb5" ]	|| with_krb5=yes
[ -n "$with_hesiod" ]	|| with_hesiod=yes
[ -n "$with_com_err" ]	|| with_com_err=yes
[ -n "$with_ss" ] 	|| with_ss=yes
[ -n "$with_zephyr" ]	|| with_zephyr=yes
[ -n "$with_ares" ]	|| with_ares=yes

prefix=/usr/athena
sbindir='${exec_prefix}/etc'
sysconfdir=/etc/athena
lbindir=/bin/athena
lsbindir=/etc/athena
