# config.site: Athena-specific autconf configuration
# $Id: config.site,v 1.11 1998-02-25 17:08:24 danw Exp $
#

athena=true

# Set compiler.
case "${HOSTTYPE}" in
	sun4)
		CC=/usr/gcc/bin/gcc
		;;
	*)
		CC=cc
		;;
esac

# Compile programs with debugging and without optimization, for ease
# of maintenance.
CFLAGS=-g

# Set location of X and Motif includes and libraries.
case "${HOSTTYPE}" in
	sun4)
		x_includes=/usr/openwin/include
		x_libraries=/usr/openwin/lib
		with_motif=/usr/dt
		;;
	*)
		x_includes=
		x_libraries=
		with_motif=yes
		;;
esac

# Set location of supporting regexp libraries, if any.
case "${HOSTTYPE}" in
	sgi)
		with_regex=$ATHTOOLROOT/usr/athena
		;;
esac

# Set location of various includes and libraries.  ATHTOOLROOT is set to
# /srvd by the do script if we're doing a self-contained build.
with_afs=$ATHTOOLROOT/usr/afsws
with_krb4=$ATHTOOLROOT/usr/athena
with_krb5=$ATHTOOLROOT/usr/athena
with_hesiod=$ATHTOOLROOT/usr/athena
with_com_err=$ATHTOOLROOT/usr/athena
with_ss=$ATHTOOLROOT/usr/athena
with_zephyr=$ATHTOOLROOT/usr/athena

prefix=/usr/athena
datadir='${exec_prefix}/lib'
sbindir='${exec_prefix}/etc'
sysconfdir=/etc/athena
lbindir=/bin/athena
lsbindir=/etc/athena
