<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.2"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.2"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6,1.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.55,1.35;17.969,2.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.6,1.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.319"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Unknown#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.55,10.95;29.9732,19.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="29.3232"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Stream#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getInfo#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#StorageInfo#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#mask#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#StorageInfoFields#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setInfo#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#info#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#StorageInfo#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#mask#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#StorageInfoFields#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#read#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#count#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#long#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#buffer#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#iobuf#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#write#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#buffer#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#iobuf#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#seek#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#long#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#offset#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#long#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#whence#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#SeekType#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#truncate#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#length#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#long#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string/>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#commit#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#revert#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.6,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.65,7.55;6.8039,9.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-9.6,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.3539"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Returns a StorageInfo structure which contains
the name, content_type and size info.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.25,8.81"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,13.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.49159,9.83146;0.668536,13.3685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,13.3"/>
        <dia:point val="-1.42305,9.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.2,4.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.25,4.15;14.5869,6.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.2,4.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.7369"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Used to read and write bytes to a storage. 
The Streams are equivalent to files.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.15,5.41"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="7.8,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.75,6.55;7.85,11.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.8,11"/>
        <dia:point val="7.8,6.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2595,2.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4095,2.75;16.1095,11.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.2595,2.8"/>
        <dia:point val="15.2595,7.2"/>
        <dia:point val="15.2616,7.2"/>
        <dia:point val="15.2616,11"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.6,10.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.65,10.55;-1.3501,12.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.6,10.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.1999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#@count:  number of bytes to read.
@buffer: the buffer where the data is returned.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-17.25,11.81"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.47081,12.8293;0.670711,14.9707"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,14.9"/>
        <dia:point val="-1.4001,12.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-22,15.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-22.05,15.75;-1.2379,17.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-22,15.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.7121"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sets the read/write pointer to @offset (relative to @whence)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-21.65,17.01"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.34047,16.4474;0.652575,16.6526"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,16.5"/>
        <dia:point val="-1.2879,16.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O9" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.4,13.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.45,13.15;-1.3091,15.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-12.4,13.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.0409"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#@buffer: a buffer to write.
writes the buffer to this stream.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-12.05,14.41"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,15.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.42864,14.2805;0.669542,15.7695"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,15.7"/>
        <dia:point val="-1.3591,14.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="14"/>
        <dia:connection handle="1" to="O11" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-13,17.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-13.05,17.75;-1.4163,19.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-13,17.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.5337"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#@length: new size of the stream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-12.65,19.01"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,17.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.53525,17.2311;0.668947,18.6689"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,17.3"/>
        <dia:point val="-1.4663,18.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="18"/>
        <dia:connection handle="1" to="O13" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.4,22.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.45,22.55;6.4033,24.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-9.4,22.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.7533"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># Discards any changes since the last commit.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.05,23.81"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.59182,18.9315;0.668469,22.6685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,19"/>
        <dia:point val="-1.52335,22.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="5"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.6,19.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.65,19.75;-1.2885,21.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.6,19.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.2615"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># Commits any pending changes to the Storage#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-Narrow"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.7"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-17.25,21.01"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,18.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.40865,18.0298;0.670152,20.6702"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.6,18.1"/>
        <dia:point val="-1.3385,20.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="20"/>
        <dia:connection handle="1" to="O17" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
