# $Revision: 1.4 $
#
# The root crontab can be used to perform accounting data collection
#	and cleanup.
#
# Format of lines:
#min	hour	daymo	month	daywk	cmd
#
#
# General SGI practice
#
# Remove old trash
0	5	*	*	*	find / -local -type f '(' -name core -o -name dead.letter ')' -atime +7 -mtime +7 -exec rm -f '{}' ';'
#
# Remove old sendmail mail files
2	5	*	*	*	find /var/spool/mqueue -local -type f -mtime +30 -exec rm -f '{}' ';'
#
# Remove old rwhod files
2	5	*	*	*	find /var/spool/rwho -local -type f -mtime +7 -exec rm -f '{}' ';'
#
# Remove old vi/ex 'preserved' files
3	5	*	*	*	find /usr/preserve -local -type f -atime +30 -mtime +30 -exec rm -f '{}' ';'
#
# If this machine is running NIS and it's a slave server, the following 
# commands keep the NIS databases up-to-date.
#
7	9	*	*	*	if /etc/chkconfig yp; then find /var/yp -type f -name 'xfr.*' -mtime +1 -exec rm -f '{}' ';' ; fi
8	*	*	*	*	if test -x /var/yp/ypxfr_1ph; then /var/yp/ypxfr_1ph; fi
9	9,15	*	*	*	if test -x /var/yp/ypxfr_2pd; then /var/yp/ypxfr_2pd; fi
10	9	*	*	*	if test -x /var/yp/ypxfr_1pd; then /var/yp/ypxfr_1pd; fi
#
#
# If this machine is a NIS master, ypmake will rotate the log file 
# and ensure that the databases are pushed out with some regularity.
# It is best to not build and push the databases at the same time the
# commands above on slave servers are pulling the databases.
#
0,17,30,45 *	*	*	*	if /etc/chkconfig ypmaster && /etc/chkconfig yp && test -x /var/yp/ypmake; then /var/yp/ypmake; fi
#
#
# dodisk does the disk accounting 
0	2	* 	*	4	if /etc/chkconfig acct; then /usr/lib/acct/dodisk > /var/adm/acct/nite/disklog; fi
#
# Repair mangled utmp/wtmp entries
#
1	0	*	*	*	/usr/sbin/chkutent
#
# Reorganize file systems
#
# This is probably not all that useful on public workstations.
# In addition, if we do run it, we have to make it not run over
# the AFS cache partition.
#0	3	*	*	0	if test -x /usr/etc/fsr; then (cd /usr/tmp; /usr/etc/fsr) fi
#
# Athena additions
#
05	3	*	*	*	/etc/athena/desync; /etc/athena/newsyslog
20	4	*	*	*	/etc/athena/clean_tmp_areas
45	0,12	*	*	*	/etc/athena/desync 39600; . /etc/athena/rc.conf; /etc/athena/gettime -s $TIMEHUB
