#
# Internet server configuration database
# MIT Project Athena
#
#	$Source: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/inetd.conf.athena,v $
#	$Header: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/inetd.conf.athena,v 1.3 1997-02-18 06:26:43 ghudson Exp $
#

# Services moved from SGI's inetd.conf to be switched.

ftp	stream	tcp	nowait	switched	root	/usr/etc/ftpd	ftpd -l
shell	stream	tcp	nowait	switched	root	/usr/etc/rshd	rshd
login	stream	tcp	nowait	switched	root	/usr/etc/rlogind	rlogind

# Athena services.

telnet	stream	tcp	nowait	switched	root	/etc/athena/telnetd	telnetd -a off
kshell	stream	tcp	nowait	switched	root	/usr/athena/etc/kshd	kshd -k
klogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind -k
eklogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind -k -e
rkinit	stream	tcp	nowait	switched	root	/usr/athena/etc/rkinitd rkinitd
gshell	stream	tcp	nowait	unswitched	root	/afs/net/system/gsh/bin/gshd gshd
write	stream	tcp	nowait	unswitched	root	/usr/athena/etc/writed	writed
