<oaf_info>

<oaf_server iid="OAFIID:nautilus_history_view_factory:912d6634-d18f-40b6-bb83-bdfe16f1d15e" type="exe" location="nautilus-history-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for history views"/>
	<oaf_attribute name="description-es" type="string" value="Defecto para vista del historial"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r historikvyer"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Chronik-Ansichten"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for historik-visning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ady Hist&#243;ria"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_history_view:a7a85bdd-2ecf-4bc1-be7c-ed328a29aacb" type="factory" location="OAFIID:nautilus_history_view_factory:912d6634-d18f-40b6-bb83-bdfe16f1d15e">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="History sidebar panel for Nautilus"/>
	<oaf_attribute name="description-da" type="string" value="Historik-sidepanel til Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Panel Lateral de Historial para Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Historiksidoradspanel f&#246;r Nautilus"/>
	<oaf_attribute name="description-de" type="string" value="Chronik-Seitenleistenpaneel f&#252;r Nautilus"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186;&#192;&#199; &#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#164;&#206;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="description-no" type="string" value="Historikk sidelinjepanel for Nautilus"/>
	<oaf_attribute name="description-sk" type="string" value="Panel hist&#243;rie pre bo&#232;n&#253; panel Nautilu"/>

	<oaf_attribute name="name" type="string" value="History sidebar panel"/>
	<oaf_attribute name="name-da" type="string" value="Historik-sidepanel"/>
	<oaf_attribute name="name-es" type="string" value="Panel Lateral Historico"/>
	<oaf_attribute name="name-sv" type="string" value="Historiksidoradspanel"/>
	<oaf_attribute name="name-de" type="string" value="Chronik-Seitenleistenpaneel"/>
	<oaf_attribute name="name-ko" type="string" value="&#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="name-no" type="string" value="Historikk sidelinjepanel"/>
	<oaf_attribute name="name-sk" type="string" value="Panel hist&#243;rie pre bo&#232;n&#253; panel"/>

	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="History"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Historik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Historico"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Stair"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Historik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Chronik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Historikk"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Hist&#243;ria"/>

	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
