<oaf_info>

<oaf_server iid="OAFIID:nautilus_history_view_factory:912d6634-d18f-40b6-bb83-bdfe16f1d15e" type="exe" location="nautilus-history-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for history views"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#166;&#215; &#166;&#211;&#212;&#207;&#210;&#166;&#167;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231;&#242; &#233;&#243;&#244;&#239;&#241;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for historik-visning"/>
	<oaf_attribute name="description-tr" type="string" value="Ge&#231;mi&#254; g&#246;r&#252;n&#252;mleri i&#231;in mimari"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#211;&#212;&#207;&#210;&#201;&#201;"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para visualiza&#231;&#245;es de hist&#243;rico"/>
	<oaf_attribute name="description-es" type="string" value="Original para vistas historial"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour les vues d'historiques"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Chronik-Ansichten"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r historikvyer"/>
	<oaf_attribute name="description-ja" type="string" value="&#205;&#250;&#206;&#242;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-hu" type="string" value="Factory az eml&#233;kezetn&#233;zetekhez"/>
	<oaf_attribute name="description-no" type="string" value="Factory for historikkvisning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ady Hist&#243;ria"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa historiikkin&#228;kymi&#228;"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za poglede zgodovine"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_history_view:a7a85bdd-2ecf-4bc1-be7c-ed328a29aacb" type="factory" location="OAFIID:nautilus_history_view_factory:912d6634-d18f-40b6-bb83-bdfe16f1d15e">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="History sidebar panel for Nautilus"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#166;&#211;&#212;&#207;&#210;&#166;&#167; &#196;&#204;&#209; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description-da" type="string" value="Historik-sidepanel til Nautilus"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus i&#231;in ge&#231;mi&#254; yan &#231;ubuk paneli"/>
	<oaf_attribute name="description-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#201;&#211;&#212;&#207;&#210;&#201;&#201; &#196;&#204;&#209; Nautilus"/>
	<oaf_attribute name="description-de" type="string" value="Chronik-Seitenleistenpaneel f&#252;r Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Historiksidopanel f&#246;r Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#164;&#206;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen historiikkisivupaneeli"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#235;&#220;&#227;&#233;&#239; &#244;&#225;&#236;&#240;&#235;&#254; &#233;&#243;&#244;&#239;&#241;&#233;&#234;&#239;&#253; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-gl" type="string" value="Panel lateral da historia do Nautilus"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Painel da barra lateral de hist&#243;rico para o Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Solapa Hist&#243;rico para Nautilus"/>
	<oaf_attribute name="description-fr" type="string" value="Panneau lat&#233;ral d'historique de Nautilus"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186;&#192;&#199; &#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-no" type="string" value="Historikk sidelinjepanel for Nautilus"/>
	<oaf_attribute name="description-hu" type="string" value="A Nautilus eml&#233;kezet-oldalpanele"/>
	<oaf_attribute name="description-sk" type="string" value="Panel hist&#243;rie pre bo&#232;n&#253; panel Nautilu"/>
	<oaf_attribute name="description-sl" type="string" value="Stranski pult zgodovine za Nautilusa"/>
	<oaf_attribute name="name" type="string" value="History sidebar panel"/>
	<oaf_attribute name="name-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#166;&#211;&#212;&#207;&#210;&#166;&#167;"/>
	<oaf_attribute name="name-da" type="string" value="Sidepanel til historik"/>
	<oaf_attribute name="name-tr" type="string" value="Ge&#231;mi&#254; yan &#231;ubuk paneli"/>
	<oaf_attribute name="name-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#201;&#211;&#212;&#207;&#210;&#201;&#201;"/>
	<oaf_attribute name="name-sv" type="string" value="Historiksidopanel"/>
	<oaf_attribute name="name-de" type="string" value="Chronik-Seitenleistenpaneel"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="name-fi" type="string" value="Historiikkisivupaneeli"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#235;&#220;&#227;&#233;&#239; &#244;&#225;&#236;&#240;&#235;&#254; &#233;&#243;&#244;&#239;&#241;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-gl" type="string" value="Panel lateral da historia"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Painel da barra lateral de hist&#243;rico"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau lat&#233;ral d'historique"/>
	<oaf_attribute name="name-es" type="string" value="Solapa de Hist&#243;rico"/>
	<oaf_attribute name="name-ko" type="string" value="&#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-no" type="string" value="Historikk sidelinjepanel"/>
	<oaf_attribute name="name-hu" type="string" value="Eml&#233;kezet-oldalpanel"/>
	<oaf_attribute name="name-sk" type="string" value="Panel hist&#243;rie pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="name-sl" type="string" value="Stranski pult zgodovine"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="History"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#182;&#211;&#212;&#207;&#210;&#166;&#209;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Historik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Ge&#231;mi&#254;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#233;&#211;&#212;&#207;&#210;&#201;&#209;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Stair"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Historik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Chronik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Historiikki"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#201;&#243;&#244;&#239;&#241;&#233;&#234;&#252;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="Historia"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Hist&#243;rico"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Historique"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Hist&#243;rico"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="Historia"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Historikk"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="Eml&#233;kezet"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Hist&#243;ria"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Zgodovina"/>
	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
