<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Mines_Factory" type="exe" 
	location="bonobo-application-x-mines">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="GnoMines control factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#205;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; GnoMines"/>
	<oaf_attribute name="name-da" type="string" value="GnoMiner-kontrolfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="GnoMines kontrol mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de controle GnoMines"/>
	<oaf_attribute name="name-fr" type="string" value="Usine de contr&#244;le GnoMines"/>
	<oaf_attribute name="name-ja" type="string" value="GnoMine &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-az" type="string" value="GnoMines idar&#201;&#153; m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-no" type="string" value="GnoMines kontroll factory"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre prvok GnoMines"/>
	<oaf_attribute name="description" type="string" value="bonobo GnoMines object factory"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; Bonobo-&#207;&#194;'&#164;&#203;&#212;&#213; &#237;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#249;&#237; GnoMines &#244;&#239;&#245; bonobo"/>
	<oaf_attribute name="description-da" type="string" value="bonobo GnoMiner-objektfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="bonobo GnoMines nesne mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de objeto GnoMines do bonobo"/>
	<oaf_attribute name="description-fr" type="string" value="Usine de l'objet Bonobo GnoMines"/>
	<oaf_attribute name="description-ja" type="string" value="bonobo GnoMine &#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-az" type="string" value="bonobo GnoMines cismi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-no" type="string" value="bonobo GnoMines objekt-factory"/>
	<oaf_attribute name="description-sk" type="string" value="vytv&#225;racie rozhranie pre bonobo objekt GnoMines"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Mines" type="factory" 
        location="OAFIID:Bonobo_Sample_Mines_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="GnoMines control"/>
	<oaf_attribute name="name-uk" type="string" value="&#235;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#237;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="name-el" type="string" value="&#184;&#235;&#229;&#227;&#247;&#239;&#242; GnoMines"/>
	<oaf_attribute name="name-da" type="string" value="GnoMiner-kontrol"/>
	<oaf_attribute name="name-tr" type="string" value="GnoMines y&#246;netimi"/>
	<oaf_attribute name="name-ru" type="string" value="&#245;&#208;&#210;&#193;&#215;&#204;&#197;&#206;&#201;&#197; &#243;&#193;&#208;&#197;&#210;&#207;&#205;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Controle GnoMines"/>
	<oaf_attribute name="name-fr" type="string" value="Contr&#244;le GnoMines"/>
	<oaf_attribute name="name-wa" type="string" value="Contr&#244;le GnoMines"/>
	<oaf_attribute name="name-ja" type="string" value="GnoMine &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="name-az" type="string" value="GnoMines idar&#201;&#153;si"/>
	<oaf_attribute name="name-no" type="string" value="GnoMines kontroll"/>
	<oaf_attribute name="name-sk" type="string" value="Prvok GnoMines"/>
	<oaf_attribute name="description" type="string" value="bonobo GnoMines object"/>
	<oaf_attribute name="description-uk" type="string" value="Bonobo-&#207;&#194;'&#164;&#203;&#212; &#237;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="description-el" type="string" value="&#225;&#237;&#244;&#233;&#234;&#229;&#223;&#236;&#229;&#237;&#239; bonobo GnoMines"/>
	<oaf_attribute name="description-da" type="string" value="bonobo GnoMiner-objekt"/>
	<oaf_attribute name="description-tr" type="string" value="bonobo GnoMines nesnesi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Objeto GnoMines do bonobo"/>
	<oaf_attribute name="description-wa" type="string" value="Objet bonobo GnoMines"/>
	<oaf_attribute name="description-fr" type="string" value="Objet Bonobo GnoMines"/>
	<oaf_attribute name="description-ja" type="string" value="bonobo GnoMine &#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;"/>
	<oaf_attribute name="description-az" type="string" value="bonobo GnoMines cismi"/>
	<oaf_attribute name="description-no" type="string" value="bonobo GnoMines objekt"/>
	<oaf_attribute name="description-sk" type="string" value="bonobo objekt GnoMines"/>
</oaf_server>

</oaf_info>
