<oaf_info>

<oaf_server iid="OAFIID:bonobo_application-x-mines_factory:79eddfb6-12fd-4588-a02c-3eb50e67137d" type="exe" location="bonobo-application-x-mines">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="GnoMines control factory"/>
<oaf_attribute name="description" type="string" value="bonobo GnoMines object factory"/>
</oaf_server>

<oaf_server iid="OAFIID:bonobo_application-x-mines:804d34a8-57dd-428b-9c94-7aa3a8365230" type="factory" location="OAFIID:bonobo_application-x-mines_factory:79eddfb6-12fd-4588-a02c-3eb50e67137d">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="GnoMines control"/>
<oaf_attribute name="description" type="string" value="bonobo GnoMines object"/>
</oaf_server>

</oaf_info>
