<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/CDDB-Slave2/server</key>
      <applyto>/apps/CDDB-Slave2/server</applyto>
      <owner>CDDB-Slave2</owner>
      <type>string</type>
      <default>freedb.freedb.org</default>
      <locale name="C">
	<short>Server name</short>
	<long>Address of the server to contact for CD queries</long>
      </locale>

      <locale name="am">
	<short>የሰርቨር ስም</short>
	
      </locale>

      <locale name="bg">
	<short>Име на сървър</short>
	<long>Адрес на сървър към който ще се правят допитвания относно CD</long>
      </locale>

      <locale name="ca">
	<short>Nom del servidor</short>
	<long>Adreça del servidor a contactar per a consultes de CD</long>
      </locale>

      <locale name="cs">
	<short>Jméno serveru</short>
	<long>Adresa serveru, který kontaktovat pro dotazy o CD</long>
      </locale>

      <locale name="da">
	<short>Servernavn</short>
	<long>Adresse på serveren der skal kontaktes ved cd-forespørgsler</long>
      </locale>

      <locale name="de">
	<short>Server-Name</short>
	<long>Bei CD-Abfragen zu verwendende Server-Adresse</long>
      </locale>

      <locale name="el">
	<short>Όνομα Εξυπηρετητή</short>
	<long>Διεύθυνση εξυπηρετητή επικοινωνίας για αναζητήσεις CD </long>
      </locale>

      <locale name="es">
	<short>Nombre del servidor</short>
	<long>Dirección del servidor que se contactará para consultas de CD</long>
      </locale>

      <locale name="et">
	<short>Serveri nimi</short>
	<long>CD päringutes kasutatava serveri aadress</long>
      </locale>

      <locale name="fi">
	<short>Palvelimen nimi</short>
	<long>Sen palvelimen osoite johon CD-kyselyt tehdään</long>
      </locale>

      <locale name="fr">
	<short>Nom du serveur</short>
	<long>Adresse du serveur à contacter pour les requêtes CD</long>
      </locale>

      <locale name="he">
	<short>שם השרת</short>
	<long>כתובת השרת להתחברות לשאילתות תקליטורים</long>
      </locale>

      <locale name="hu">
	<short>Kiszolgáló neve</short>
	<long>A CD-lekérdezésekhez használt kiszolgáló neve</long>
      </locale>

      <locale name="it">
	<short>Nome del server</short>
	<long>Indirizzo del server da contattare per interrogazioni di CD</long>
      </locale>

      <locale name="ko">
	<short>서버 이름</short>
	<long>CD 질의를 할 서버의 주소</long>
      </locale>

      <locale name="lv">
	<short>Servera nosukums</short>
	<long>Servera adrese, ar kuru kontaktēties CD pieprasījumiem</long>
      </locale>

      <locale name="mn">
	<short>Серверийн нэр</short>
	<long>CD query-рүү хандах серверийн хаяг</long>
      </locale>

      <locale name="ms">
	<short>Nama pelayan</short>
	<long>Alamat bagi pelayan untuk dihubungi bagi kueri CD</long>
      </locale>

      <locale name="nl">
	<short>Servernaam</short>
	<long>Adres van de voor CD-aanvragen te benaderen server</long>
      </locale>

      <locale name="no">
	<short>Tjenernavn</short>
	<long>Adresse til tjeneren som skal kontaktes for CD-spørringer</long>
      </locale>

      <locale name="pl">
	<short>Nazwa serwera</short>
	<long>Adres serwera, do którego mają być wysyłane zapytania o płyty CD.</long>
      </locale>

      <locale name="pt">
	<short>Nome servidor</short>
	<long>Endereço do servidor a contactar para verificação de CDs</long>
      </locale>

      <locale name="pt_BR">
	<short>Nome do Servidor</short>
	<long>Endereço do servidor a ser contatado em requisições de CD</long>
      </locale>

      <locale name="ro">
	<short>Nume server</short>
	<long>Adresa serverului contactat pentru informaţii referitoare la CD</long>
      </locale>

      <locale name="ru">
	<short>Сервер</short>
	<long>Адрес сервера для посылки запросов по компакт-дискам</long>
      </locale>

      <locale name="sk">
	<short>Meno serveru</short>
	<long>Adresa serveru pre dotazy na CD</long>
      </locale>

      <locale name="sl">
	<short>Ime strežnika</short>
	<long>Naslov strežnika z podatki o CDjih</long>
      </locale>

      <locale name="sq">
	<short>Emri i server</short>
	<long>Adresa e server-it që duhet takuar për të pyetur mbi CD</long>
      </locale>

      <locale name="sv">
	<short>Servernamn</short>
	<long>Adress till servern som ska kontaktas för cd-frågor</long>
      </locale>

      <locale name="tr">
	<short>Sunucu adı</short>
	<long>CD taramaları için bağlantı kurulacak sunucu adı</long>
      </locale>

      <locale name="uk">
	<short>Назва сервера</short>
	<long>Адреса сервера, до якого надсилатимуться запити про CD</long>
      </locale>

      <locale name="vi">
	<short>Tên Server</short>
	<long>Địa chỉ serve cần liên lạc để truy vấn CD</long>
      </locale>

      <locale name="zh_CN">
	<short>服务器名</short>
	<long>进行 CD 查询的服务器的地址</long>
      </locale>

      <locale name="zh_TW">
	<short>伺服器名稱</short>
	<long>連上指定的伺服器地址來進行 CD 資訊查詢</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/CDDB-Slave2/port</key>
      <applyto>/apps/CDDB-Slave2/port</applyto>
      <owner>CDDB-Slave2</owner>
      <type>int</type>
      <default>888</default>
      <locale name="C">
	<short>Port</short>
	<long>The port that the server is running the database on</long>
      </locale>

      <locale name="am">
	<short>ፖርት</short>
	
      </locale>

      <locale name="ar">
	<short>المنفذ</short>
	
      </locale>

      <locale name="az">
	<short>Qapı</short>
	
      </locale>

      <locale name="be">
	<short>Порт</short>
	
      </locale>

      <locale name="bg">
	<short>Порт</short>
	<long>Порт, на който е достъпна базата данни</long>
      </locale>

      <locale name="ca">
	<short>Port</short>
	<long>El port en el que el servidor està executant la base de dades</long>
      </locale>

      <locale name="cs">
	<short>Port</short>
	<long>Port, na kterém běží server databáze</long>
      </locale>

      <locale name="da">
	<short>Port</short>
	<long>Den port som serveren kører database ved</long>
      </locale>

      <locale name="de">
	<short>Port</short>
	<long>Der Port, auf dem die Datenbank auf dem Server läuft</long>
      </locale>

      <locale name="el">
	<short>Θύρα</short>
	<long>Η θύρα στην οποία ο εξυπηρετητής τρέχει την βάση δεδομένων</long>
      </locale>

      <locale name="es">
	<short>Puerto</short>
	<long>El puerto en el que el servidor ejecuta la base de datos.</long>
      </locale>

      <locale name="et">
	<short>Port</short>
	
      </locale>

      <locale name="eu">
	<short>Ataka</short>
	
      </locale>

      <locale name="fi">
	<short>Portti</short>
	<long>Portti jolla palvelin ajaa tietokantaa</long>
      </locale>

      <locale name="fr">
	<short>Port</short>
	<long>Le port du serveur sur lequel fonctionne la base de données</long>
      </locale>

      <locale name="gl">
	<short>Porto</short>
	
      </locale>

      <locale name="he">
	<short>פתחה</short>
	<long>הפתחה שעליה השרת מריץ את מסד הנתונים</long>
      </locale>

      <locale name="hi">
	<short>पोर्ट</short>
	
      </locale>

      <locale name="hu">
	<short>Port</short>
	<long>A port, amelyen a kiszolgáló adatbázisa elérhető</long>
      </locale>

      <locale name="it">
	<short>Porta</short>
	<long>La porta su cui il server sta eseguendo il database</long>
      </locale>

      <locale name="ja">
	<short>ポート</short>
	
      </locale>

      <locale name="ko">
	<short>포트</short>
	<long>데이터베이스가 실행되는 서버의 포트</long>
      </locale>

      <locale name="lt">
	<short>Portas</short>
	
      </locale>

      <locale name="lv">
	<short>Ports</short>
	<long>Ports, uz kura serveris darbina datu bāzi</long>
      </locale>

      <locale name="mn">
	<short>Порт</short>
	<long>Серверийн өгөгдлийн баазтай ажиллах портыг дугаар</long>
      </locale>

      <locale name="ms">
	<short>Liang</short>
	<long>Liang pada pelayan yang dilaksana oleh pangkalan data</long>
      </locale>

      <locale name="nl">
	<short>Poort</short>
	<long>De serverpoort waarop de database actief is</long>
      </locale>

      <locale name="nn">
	<short>Port</short>
	
      </locale>

      <locale name="no">
	<short>Port</short>
	<long>Port som tjeneren kjører databasen på</long>
      </locale>

      <locale name="pl">
	<short>Port</short>
	<long>Port, na którym działa serwer bazy danych.</long>
      </locale>

      <locale name="pt">
	<short>Porto</short>
	<long>O porto onde o servidor está a correr a base de dados</long>
      </locale>

      <locale name="pt_BR">
	<short>Porta</short>
	<long>A porta em que o servidor está rodando o banco de dados</long>
      </locale>

      <locale name="ro">
	<short>Port</short>
	<long>Portul pe care serverul rulează baza de date</long>
      </locale>

      <locale name="ru">
	<short>Порт</short>
	<long>Порт, на котором на сервере запущена база данных</long>
      </locale>

      <locale name="sk">
	<short>Port</short>
	<long>Port serveru, na ktorom beží databáza</long>
      </locale>

      <locale name="sl">
	<short>Vrata</short>
	<long>Vrata na katerih teče strežnik podatkovne zbirke</long>
      </locale>

      <locale name="sq">
	<short>Porta</short>
	<long>Porta në të cilën server-i është duke ekzekutuar databazën</long>
      </locale>

      <locale name="sv">
	<short>Port</short>
	<long>Porten som servern kör databasen på</long>
      </locale>

      <locale name="tr">
	<short>Port</short>
	
      </locale>

      <locale name="uk">
	<short>Порт</short>
	<long>Порт сервера на якому запущено базу даних</long>
      </locale>

      <locale name="vi">
	<short>Cổng</short>
	<long>Số hiệu cổng mà server đang chạy</long>
      </locale>

      <locale name="wa">
	<short>Pôrt</short>
	
      </locale>

      <locale name="zh_CN">
	<short>端口</short>
	<long>访问服务器运行的数据库的端口</long>
      </locale>

      <locale name="zh_TW">
	<short>連接埠</short>
	<long>伺服器的資料庫所使用的連接埠</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/CDDB-Slave2/server-type</key>
      <applyto>/apps/CDDB-Slave2/server-type</applyto>
      <owner>CDDB-Slave2</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/CDDB-Slave2/info</key>
      <applyto>/apps/CDDB-Slave2/info</applyto>
      <owner>CDDB-Slave2</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C"></locale>
    </schema>
    <schema>
      <key>/schemas/apps/CDDB-Slave2/name</key>
      <applyto>/apps/CDDB-Slave2/name</applyto>
      <owner>CDDB-Slave2</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>The username</short>
	<long>The username that will be sent with all queries</long>
      </locale>

      <locale name="am">
	<short>የተጠቃሚው ስም</short>
	
      </locale>

      <locale name="bg">
	<short>Потребителско име</short>
	<long>Име на потребител, което се изпраща с всички допитвания</long>
      </locale>

      <locale name="ca">
	<short>El nom d&apos;usuari</short>
	<long>El nom d&apos;usuari que s&apos;enviarà amb totes les consultes</long>
      </locale>

      <locale name="cs">
	<short>Jméno uživatele</short>
	<long>Jméno uživatele, které se bude posílat se všemi dotazy</long>
      </locale>

      <locale name="da">
	<short>Brugernavnet</short>
	<long>Det brugernavn som sendes med alle forespørgsler</long>
      </locale>

      <locale name="de">
	<short>Der Benutzername</short>
	<long>Der zusammen mit allen Abfragen übermittelte Benutzername</long>
      </locale>

      <locale name="el">
	<short>Το όνομα χρήστη</short>
	<long>Το όνομα χρήστη που θα στέλνεται σε όλες τις αναζητήσεις</long>
      </locale>

      <locale name="es">
	<short>El nombre de usuario</short>
	<long>El nombre de usuario que se enviará con todas las consultas</long>
      </locale>

      <locale name="et">
	<short>Kasutajanimi</short>
	
      </locale>

      <locale name="fi">
	<short>Käyttäjänimi</short>
	<long>Käyttäjänimi jota kaikissa kyselyissä käytetään</long>
      </locale>

      <locale name="fr">
	<short>Le nom d&apos;utilisateur</short>
	<long>Le nom d&apos;utilisateur qui sera envoyé avec toutes les requêtes</long>
      </locale>

      <locale name="he">
	<short>שם המשתמש</short>
	<long>שם המשתמש שישלח עם כל השאילתות</long>
      </locale>

      <locale name="hu">
	<short>Felhasználó neve</short>
	<long>A felhasználói név, amely minden lekérdezéskor el lesz küldve</long>
      </locale>

      <locale name="it">
	<short>Username</short>
	<long>Nome dell&apos;utente che sarà comunicato in tutte le interrogazioni</long>
      </locale>

      <locale name="ko">
	<short>사용자 이름</short>
	<long>모든 질의에 보낼 사용자 이름</long>
      </locale>

      <locale name="lv">
	<short>Lietotājvārds</short>
	<long>Lietotājvārds, kas tiks sūtīts visos pieprasījumos</long>
      </locale>

      <locale name="mn">
	<short>Хэрэглэгчийн нэр</short>
	<long>Бүх хүсэлттэй илгээх хэрэглэгчийн нэр</long>
      </locale>

      <locale name="ms">
	<short>Nama pengguna</short>
	<long>Nama pengguna yang akan dihantar dengan semua kueri</long>
      </locale>

      <locale name="nl">
	<short>De gebruikersnaam</short>
	<long>De gebruikersnaam die met alle aanvragen wordt meegestuurd</long>
      </locale>

      <locale name="no">
	<short>Brukernavn</short>
	<long>Brukernavn som sendes med alle spørringer</long>
      </locale>

      <locale name="pl">
	<short>Nazwa użytkownika</short>
	<long>Nazwa użytkownika, jaka ma być wysyłana w zapytaniach.</long>
      </locale>

      <locale name="pt">
	<short>O utilizador</short>
	<long>O utilizador que será enviado em todas as procuras</long>
      </locale>

      <locale name="pt_BR">
	<short>O nome do usuário</short>
	<long>O nome do usuário que será enviado com todas as requisições</long>
      </locale>

      <locale name="ro">
	<short>Nume utilizator</short>
	<long>Numele utilizatorului care va fi trimis împreună cu interogările</long>
      </locale>

      <locale name="ru">
	<short>Имя пользователя</short>
	<long>Имя пользователя, которое будет посылаться со всеми запросами</long>
      </locale>

      <locale name="sk">
	<short>Používateľ</short>
	<long>Používateľ, ktorý sa bude pre dotazy používať</long>
      </locale>

      <locale name="sl">
	<short>Uporabniško ime</short>
	<long>Uporabniško ime, ki bo poslano skupaj z vsemi poizvedbami</long>
      </locale>

      <locale name="sq">
	<short>Username</short>
	<long>Username që do të komunikohet për të gjitha kërkesat </long>
      </locale>

      <locale name="sv">
	<short>Användarnamnet</short>
	<long>Användarnamnet som kommer att skickas med alla frågor</long>
      </locale>

      <locale name="tr">
	<short>Kullanıcı adı</short>
	
      </locale>

      <locale name="uk">
	<short>Назва користувача</short>
	<long>Назва користувача, яка відправлятиметься  з кожним запитом до сервера</long>
      </locale>

      <locale name="vi">
	<short>Tên người dùng</short>
	<long>Tên người dùng sẽ được gửi cùng với truy vấn</long>
      </locale>

      <locale name="zh_CN">
	<short>用户名</short>
	<long>进行所有查询时将要用到的用户名</long>
      </locale>

      <locale name="zh_TW">
	<short>用戶名稱</short>
	<long>進行查詢所使用的用戶名稱</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/CDDB-Slave2/hostname</key>
      <applyto>/apps/CDDB-Slave2/hostname</applyto>
      <owner>CDDB-Slave2</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>Your hostname</short>
	<long>The hostname that will be sent with all queries</long>
      </locale>

      <locale name="am">
	<short>የእርሶ የእንግዳ ተቀባይ ስም</short>
	
      </locale>

      <locale name="bg">
	<short>Име на хоста:</short>
	<long>Име на хост, което се изпраща с всички допитвания</long>
      </locale>

      <locale name="ca">
	<short>Nom del vostre ordinador central:</short>
	<long>El nom de la màquina que s&apos;enviarà amb totes les consultes</long>
      </locale>

      <locale name="cs">
	<short>Název vašeho počítače</short>
	<long>Jméno počítače, které se bude posílat se všemi dotazy</long>
      </locale>

      <locale name="da">
	<short>Dit værtsnavn</short>
	<long>Værtsnavnet der bliver sendt med alle forespørgsler</long>
      </locale>

      <locale name="de">
	<short>Ihr Rechnername</short>
	<long>Der zusammen mit allen Abfragen übermittelte Rechnername</long>
      </locale>

      <locale name="el">
	<short>Το όνομα συστήματος σας</short>
	<long>Το όνομα του συστήματος όπου θα στέλνονται όλες οι αναζητήσεις</long>
      </locale>

      <locale name="es">
	<short>Su nombre de host</short>
	<long>El nombre de host que se mandará con todas las consultas</long>
      </locale>

      <locale name="et">
	<short>Sinu hostinimi</short>
	<long>Hostinimi, mis saadetakse päringutega kaasa</long>
      </locale>

      <locale name="fi">
	<short>Isäntänimesi</short>
	<long>Isäntänimi joka lähetetään kaikkien kyselyiden mukana</long>
      </locale>

      <locale name="fr">
	<short>Votre nom d&apos;hôte</short>
	<long>Le nom d&apos;hôte qui sera envoyé avec toutes les requêtes</long>
      </locale>

      <locale name="he">
	<short>שם המארח שלך</short>
	<long>שם השרת אליו ישלחו כל השאילתות</long>
      </locale>

      <locale name="hu">
	<short>Géped neve</short>
	<long>A gépnév, amelyre a lekérdezések lesznek küldve</long>
      </locale>

      <locale name="it">
	<short>Proprio hostname</short>
	<long>Il nome dell&apos;host che sarà comunicato in tutte le interrogazioni</long>
      </locale>

      <locale name="ko">
	<short>호스트이름</short>
	<long>모든 질의를 보낼 호스트 이름</long>
      </locale>

      <locale name="lv">
	<short>Jūsu hostdatora vārds</short>
	<long>Hostdatora vārds, kas tiks sūtīts visos pieprasījumos</long>
      </locale>

      <locale name="mn">
	<short>Таны хостын нэр</short>
	<long>Бүх хүсэлттэй илгээх хостын нэр</long>
      </locale>

      <locale name="ms">
	<short>Namahos anda</short>
	<long>Namahos yang akan dihantar dengan semua kueri</long>
      </locale>

      <locale name="nl">
	<short>Uw hostnaam</short>
	<long>De hostnaam die met alle aanvragen wordt meegestuurd</long>
      </locale>

      <locale name="no">
	<short>Ditt vertsnavn</short>
	<long>Vertsnavnet som sendes med alle spørringer</long>
      </locale>

      <locale name="pl">
	<short>Nazwa lokalnego komputera</short>
	<long>Nazwa komputera, jaka ma być wysyłana w zapytaniach.</long>
      </locale>

      <locale name="pt">
	<short>O seu servidor</short>
	<long>O nome do servidor enviado em todas as procuras</long>
      </locale>

      <locale name="pt_BR">
	<short>Nome da sua máquina</short>
	<long>O nome do host que será enviado com todas as requisições</long>
      </locale>

      <locale name="ro">
	<short>Numele gazdei dumneavoastră</short>
	<long>Numele gazdei care va fi trimis împreună cu toate cererile</long>
      </locale>

      <locale name="ru">
	<short>Ваш узел</short>
	<long>Имя узла, куда будут посылаться все запросы</long>
      </locale>

      <locale name="sk">
	<short>Váš hostiteľ</short>
	<long>Hostiteľ, ktorému budú poslané všetky dotazy</long>
      </locale>

      <locale name="sl">
	<short>Ime vašega računalnika</short>
	<long>Ime gostitelja, ki bo poslano skupaj z vsemi poizvedbami</long>
      </locale>

      <locale name="sq">
	<short>Hostname juaj</short>
	<long>Emri i host që do të komunikohet për të gjitha kërkesat</long>
      </locale>

      <locale name="sv">
	<short>Ditt värdnamn</short>
	<long>Värdnamnet som kommer att skickas med alla frågor</long>
      </locale>

      <locale name="tr">
	<short>Makine adı</short>
	
      </locale>

      <locale name="uk">
	<short>Назва вашого комп&apos;ютера</short>
	<long>Назва комп&apos;ютера, яка відправлятиметься з кожним запитом до сервера</long>
      </locale>

      <locale name="vi">
	<short>Tên máy chủ</short>
	<long>Tên máy sẽ được gửi cùng với truy vấn</long>
      </locale>

      <locale name="zh_CN">
	<short>您的主机名：</short>
	<long>将用于进行所有查询的主机名</long>
      </locale>

      <locale name="zh_TW">
	<short>閣下的主機名稱</short>
	<long>進行查詢時使用的主機名稱</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
