<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/gnome-system-log/logfile</key>
      <applyto>/apps/gnome-system-log/logfile</applyto>
      <owner>logview</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Log file to open up on startup</short>
        <long>Specifies the log file to open up at startup.
	      The default is either /var/adm/messages or 
	      /var/log/messages, depending on your 
	      distribution.
       </long>
      </locale>

      <locale name="ca">
        <short>Fitxers de registre a obrir a l&apos;iniciar</short>
        <long>Especifica el fitxer de registre a obrir a l&apos;iniciar. Per defecte, és /var/adm/messages o /var/log/messages, depenent de la vostra distribució.</long>
      </locale>

      <locale name="cs">
        <short>Soubory se záznamy, které se mají otevřít při startu</short>
        <long>Udává soubory se záznamy, které se mají otevřít při startu. Výchozí hodnota je buď  /var/adm/messages nebo /var/log/messages, podle vaší distribuce.</long>
      </locale>

      <locale name="da">
        <short>Logfil der skal åbnes ved start</short>
        <long>Logfil der skal åbnes når programmet startes. Standard er enten /var/adm/messages eller /var/log/messages, afhængigt af din distribution.</long>
      </locale>

      <locale name="de">
        <short>Beim Start zu öffnende Protokolldatei</short>
        <long>Gibt an, welche Protokolldatei beim Start geöffnet werden soll. Die Vorgabe ist entweder »/var/adm/messages« oder »/var/log/messages«. Diese ist von Ihrer Distribution abhängig.</long>
      </locale>

      <locale name="el">
        <short>Αρχείο καταγραφής για άνοιγμα κατά την εκκίνηση</short>
        <long>Καθορίζει το αρχείο καταγραφής που θα ανοίγει κατά την εκκίνηση. Το εξ ορισμού είναι είτε μηνύματα /var/adm/ ή μηνύματα  /var/log/, ανάλογα με την διανομή σας.</long>
      </locale>

      <locale name="es">
        <short>Archivo de bitácora a abrir durante el inicio</short>
        <long>Indica el archivo de bitácora a abrir durante el inicio. Los predeterminados son «/var/adm/messages» o «/var/log/messages», dependiendo de su distribución.</long>
      </locale>

      <locale name="fi">
        <short>Alussa avattava lokitiedosto</short>
        <long>Määrittelee alussa avattavan lokitiedoston. Oletus on joko /var/adm/messages tai /var/log/messages, riippuen jakelusta.</long>
      </locale>

      <locale name="fr">
        <short>Fichier journal à ouvrir au démarrage</short>
        <long>Spécifie le fichier journal à ouvrir au démarrage. La valeur par défaut est soit /var/adm/messages, soit /var/log/messages, suivant votre distribution.</long>
      </locale>

      <locale name="hu">
        <short>Az indításkor megnyitandó naplófájl</short>
        <long>Megadja az indításkor megnyitandó naplófájl nevét. Az alapértelmezett érték a /var/adm/messages vagy a /var/log/messages, a disztribúciótól függően.</long>
      </locale>

      <locale name="ja">
        <short>起動時に開くログ・ファイル</short>
        <long>起動時に開くログ・ファイルを指定して下さい。デフォルトは /var/adm/message または /var/log/message のどちらかで、ご使用のディストリビューションに依存します。</long>
      </locale>

      <locale name="ko">
        <short>시작할 때 열 기록 파일</short>
        <long>시작할 때 열 로그파일 지정. 기본값은 /var/adm/messages 또는 /var/log/messages 입니다. 배포판에 따라 달라집니다.</long>
      </locale>

      <locale name="lv">
        <short>Žurnālfails, ko atvērt pie sāknēšanas</short>
        <long>Nosaka pie sāknēšanas atveramo žurnālu. Noklusētais ir va nu /var/adm/messages, vai /var/log/messages, atkarībā no jūsu distribūcijas.</long>
      </locale>

      <locale name="mn">
        <short>Эхлэлд протоколл файлыг нээх</short>
        <long>Эхлэлд ямар файл нээхийг өнгө үү. Стандартаар »/var/adm/messages« эсвэл »/var/log/messages« байдаг. Энэ нь таны хуваарилалтаас хамаарна.</long>
      </locale>

      <locale name="ms">
        <short>Fail log untuk dibuka pada permulaan</short>
        <long>Nyatakan fail log untuk dibuka pada permulaan. Default adalah samada /var/adm/messages atau /var/log/messages, bergantung pada distro.</long>
      </locale>

      <locale name="nl">
        <short>Bij opstarten te openen logbestand </short>
        <long>Geeft aan welk logbestand bij het opstarten geopend moet worden. Standaard is dit /var/adm/messages of /var/log/messages, afhankelijk van uw besturingssysteem.</long>
      </locale>

      <locale name="no">
        <short>Loggfil som skal åpnes ved oppstart</short>
        <long>Spesifiserer loggfilen som skal åpnes ved oppstart. Forvalg er enten /var/adm/messages eller /var/log/messages avhengig av din distribusjon.</long>
      </locale>

      <locale name="pl">
        <short>Brak dziennika otwieranego po uruchomieniu</short>
        <long>Określa plik dziennika, otwierany przy uruchamianiu. Domyślnym plikiem jest /var/adm/messages lub /var/log/messages, zależnie od używanej dystrybucji.</long>
      </locale>

      <locale name="pt_BR">
        <short>Arquivo de registro para abrir ao iniciar</short>
        <long>Especificar o registro a abrir ao iniciar. O padrão é ou /var/adm/messages ou/var/log/messages, dependendo da sua distribuição.</long>
      </locale>

      <locale name="ro">
        <short>Fişierul de log deschis la pornire</short>
        <long>Specifică fişierul de log deschis la pornire. Cel implicit este fie /var/adm/messages sau /var/log/messages. depinzând de distribuţie.</long>
      </locale>

      <locale name="sk">
        <short>Súbor so záznamom, ktorý sa má pri spustení otvoriť</short>
        <long>Určuje súbor so záznamom otvorený po spustení. Štandardne je to /var/adm/messages alebo /var/log/messages v závislosti na vašej distribúcii.</long>
      </locale>

      <locale name="sl">
        <short>Dnevniška datoteka, ki naj se odpre ob zagonu</short>
        <long>Določa dnevniško datoteko, ki se odpre ob zagonu. Privzeto je ali /var/adm/messages ali /var/log/messages, odvisno od distribucije Linuxa.</long>
      </locale>

      <locale name="sv">
        <short>Loggfil att öppna vid uppstart</short>
        <long>Anger den loggfil som ska öppnas vid uppstart. Standardalternativet är antingen /var/adm/messages eller /var/log/messages, beroende på din distribution.</long>
      </locale>

      <locale name="tr">
        <short>Başlangıçta açılacak günlük dosyası</short>
        <long>Başlangıçta açılacak günlük dosyasını belirtir. Öntanımlı değer, ya /var/adm/messages ya da  /var/log/messages dir. Bu durum, dağıtımınıza bağlıdır.</long>
      </locale>

      <locale name="vi">
        <short>Tập tin log cần mở lúc khởi động</short>
        <long>Xác định tập tin log cần mở lúc khởi động. Mặc định hoặc là /var/adm/messages hoặc là /var/log/messages, tùy thuộc vào bản phân phối.</long>
      </locale>

      <locale name="wa">
        <short>Fitchî di djournå a drovi a l&apos; enondaedje</short>
        
      </locale>

      <locale name="zh_TW">
        <short>啟動程式開啟的紀錄檔</short>
        <long>指定啟動時預設開啟的紀錄檔。預設可能是 /var/adm/messages 或 /var/log/messages，取決於所使用的系統。</long>
      </locale>
      </schema>
      
  </schemalist>
  
</gconfschemafile>
