<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkDialog" id="w_screen_review">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Screen Review Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="button1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-help</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-11</property>
	      <accelerator key="F1" modifiers="0" signal="clicked"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	      <accelerator key="Escape" modifiers="0" signal="clicked"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button3">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="border_width">12</property>
	  <property name="visible">True</property>
	  <property name="n_rows">8</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">0</property>
	  <property name="column_spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="lb_vertical">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;Vertical flags&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <accessibility>
		<atkrelation target="ck_all_vertical" type="label-for"/>
		<atkrelation target="ck_vert_embedded" type="label-for"/>
		<atkrelation target="ck_vert_leading" type="label-for"/>
		<atkrelation target="ck_vert_trailing" type="label-for"/>
	      </accessibility>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lb_horizontal">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;Horizontal flags&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <accessibility>
		<atkrelation target="ck_all_horizontal" type="label-for"/>
		<atkrelation target="ck_horiz_embedded" type="label-for"/>
		<atkrelation target="ck_horiz_leading" type="label-for"/>
		<atkrelation target="ck_horiz_trailing" type="label-for"/>
	      </accessibility>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_vert_embedded">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add embedded empty lines</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">E_mbedded</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_vertical" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_vert_embedded_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:31 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_vert_leading">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add leading empty lines</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Lea_ding</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_vertical" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_vert_leading_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:27 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_vert_trailing">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add trailing empty lines</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">T_railing</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_vertical" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_vert_trailing_toggled" last_modification_time="Mon, 27 Jan 2003 12:55:25 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_all_vertical">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add all empty lines</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">All _vertical</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_vertical" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_all_vertical_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:39 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">4</property>
	      <property name="bottom_attach">5</property>
	      <property name="x_padding">12</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_horiz_trailing">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add trailing spaces</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">_Trailing</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_horizontal" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_horiz_trailing_toggled" last_modification_time="Mon, 27 Jan 2003 12:55:02 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_horiz_embedded">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add embedded spaces</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">_Embedded</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_horizontal" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_horiz_embedded_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:10 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_horiz_leading">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add leading spaces</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">_Leading</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_horizontal" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_horiz_leading_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:06 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_all">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add all spaces and empty lines</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">_All flags</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_ck_all_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:22 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">7</property>
	      <property name="bottom_attach">8</property>
	      <property name="x_padding">6</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHSeparator" id="hseparator1">
	      <property name="visible">True</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">6</property>
	      <property name="bottom_attach">7</property>
	      <property name="x_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_all_horizontal">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Add all spaces</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">All _horizontal</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <accessibility>
		<atkrelation target="lb_horizontal" type="labelled-by"/>
	      </accessibility>
	      <signal name="toggled" handler="on_ck_all_horizontal_toggled" last_modification_time="Sat, 25 Jan 2003 14:28:18 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">4</property>
	      <property name="bottom_attach">5</property>
	      <property name="x_padding">12</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="ck_vert_count">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Count empty lines</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Count em_pty lines</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_ck_vert_count_toggled" last_modification_time="Thu, 31 Jul 2003 14:12:36 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">5</property>
	      <property name="bottom_attach">6</property>
	      <property name="y_padding">6</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
