<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_SelectNamesFactory"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the Addressbook's name selection interface"/>
	<oaf_attribute name="description-az" type="string"
                       value="Evolution &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri ad se&#195;&#167;m&#201;&#153; ara &#195;&#188;z&#195;&#188; e&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-bg" type="string"
                       value="&#212;&#224;&#225;&#240;&#232;&#234;&#224; &#231;&#224; &#242;&#250;&#240;&#241;&#229;&#237;&#229;&#242;&#238; &#239;&#238; &#232;&#236;&#229;&#237;&#224; &#226; &#224;&#228;&#240;&#229;&#241;&#237;&#224;&#242;&#224; &#234;&#237;&#232;&#227;&#224; &#237;&#224; &#197;&#226;&#238;&#235;&#254;&#248;&#250;&#237;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Fabrik til adressebogens gr&#230;nseflade for navnevalg"/>
	<oaf_attribute name="description-de" type="string"
                       value="Fabrik f&#252;r die Namenauswahl-Schnittstelle des Adressbuchs"/>
	<oaf_attribute name="description-el" type="string"
                       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231; &#228;&#233;&#225;&#243;&#253;&#237;&#228;&#229;&#243;&#231; &#229;&#240;&#233;&#235;&#239;&#227;&#222;&#242; &#239;&#237;&#239;&#236;&#220;&#244;&#249;&#237; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
                       value="Factor&#237;a para la interfaz de selecci&#243;n de nombre de la Agenda"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Usine &#224; composants pour l&#39;interface de s&#233;lection de noms du carnet d&#39;adresses d&#39;Evolution"/>
	<oaf_attribute name="description-gl" type="string"
                       value="F&#225;brica para a interface de selecci&#243;n de nome do Libro de Enderezos de Evolution"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Factory a c&#237;mjegyz&#233;k n&#233;vkiv&#225;laszt&#243; fel&#252;let&#233;hez"/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per l&#39;interfaccia di selezione dei nomi della Rubrica"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#206;&#204;&#190;&#193;&#176;&#193;&#170;&#194;&#242;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="&#193;&#214;&#188;&#210;&#183;&#207; &#192;&#204;&#184;&#167; &#188;&#177;&#197;&#195; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;&#184;&#166; &#192;&#167;&#199;&#209; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Adres&#248; knygel&#235;s vard&#248; pasirinkimo s&#224;sajos gamykla"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Ra&#254;otne Adre&#240;u gr&#226;matas v&#226;rda izv&#231;les interfeisam"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Factory voor de naamselectie-interface van het Adresboek"/>
	<oaf_attribute name="description-no" type="string"
                       value="Factory for adressebokens grensesnitt for navnevalg"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator interfejsu wyboru nazwy ksi&#177;&#191;ki adresowej Evolution"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="F&#225;brica para interface para sele&#231;&#227;o de nomes do cat&#225;logo de endere&#231;os"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Procesator interfa&#254;a de selectare nume a agendei"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#201;&#206;&#212;&#197;&#210;&#198;&#197;&#202;&#211;&#193; &#215;&#217;&#194;&#207;&#210;&#193; &#201;&#205;&#197;&#206;&#201; &#215; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#197;."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#195;&#161;racie rozhranie pre rozhranie pre v&#195;&#189;ber mena adres&#195;&#161;ra."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Tovarna Evolucijinih vmesnikov za izbiro imen iz adresarja"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r adressbokens namnvalsgr&#228;nssnitt"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Adres defteri isim se&#231;im aray&#252;z&#252; mimarisi"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#144;&#141;&#231;&#167;&#176;&#233;&#128;&#137;&#230;&#139;&#169;&#231;&#149;&#140;&#233;&#157;&#162;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#229;&#144;&#141;&#231;&#168;&#177;&#233;&#129;&#184;&#230;&#147;&#135;&#228;&#187;&#139;&#233;&#157;&#162;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_SelectNames"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_SelectNamesFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Addressbook/SelectNames"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution's addressbook name selection interface."/>
	<oaf_attribute name="description-az" type="string"
                       value="Evolution &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri ad se&#195;&#167;m&#201;&#153; ara &#195;&#188;z&#195;&#188;."/>
	<oaf_attribute name="description-bg" type="string"
                       value="&#200;&#237;&#242;&#229;&#240;&#244;&#229;&#233;&#241; &#231;&#224; &#242;&#250;&#240;&#241;&#229;&#237;&#229;&#242;&#238; &#239;&#238; &#232;&#236;&#229;&#237;&#224; &#226; &#224;&#228;&#240;&#229;&#241;&#237;&#224;&#242;&#224; &#234;&#237;&#232;&#227;&#224; &#237;&#224; &#197;&#226;&#238;&#235;&#254;&#248;&#250;&#237;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Evolution adressebog-komponent"/>
	<oaf_attribute name="description-de" type="string"
                       value="Evolution Namenauswahlschnittstelle f&#252;r das Adressbuch."/>
	<oaf_attribute name="description-el" type="string"
                       value="&#196;&#233;&#225;&#243;&#253;&#237;&#228;&#229;&#243;&#231; &#229;&#240;&#233;&#235;&#239;&#227;&#222;&#242; &#239;&#237;&#239;&#236;&#220;&#244;&#249;&#237; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237; &#244;&#239;&#245; Evolution."/>
	<oaf_attribute name="description-es" type="string"
                       value="Interfaz de Evolution de selecci&#243;n de nombre de la agenda."/>
	<oaf_attribute name="description-fr" type="string"
                       value="Interface de s&#233;lection de nom du carnet d&#39;adresses d&#39;Evolution"/>
	<oaf_attribute name="description-gl" type="string"
                       value="Interface de selecci&#243;n de nome do Libro de Enderezos de Evolution"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Evolution c&#237;mjegyz&#233;k n&#233;vkiv&#225;laszt&#243; fel&#252;lete."/>
	<oaf_attribute name="description-it" type="string"
                       value="Interfaccia per la selezione dei nomi della rubrica di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolution &#164;&#206;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#206;&#204;&#190;&#193;&#176;&#193;&#170;&#194;&#242;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="Evolution &#193;&#214;&#188;&#210;&#183;&#207; &#192;&#204;&#184;&#167; &#188;&#177;&#197;&#195; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution adres&#248; knygel&#235;s vard&#248; pasirinkimo s&#224;saja."/>
	<oaf_attribute name="description-lv" type="string"
                       value="Evolution adre&#240;u gr&#226;matas v&#226;rda izv&#231;les interfeiss."/>
	<oaf_attribute name="description-nl" type="string"
                       value="De adresboeknaam-selectie-interface van Evolution."/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution adressebok-komponent"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Interfejs wyboru nazwy ksi&#177;&#191;ki adresowej Evolution"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Interface para sele&#231;&#227;o de nomes do cat&#225;logo de endere&#231;os do Evolution"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Interfa&#254;a de selectare nume a agendei Evolution."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#233;&#206;&#212;&#197;&#210;&#198;&#197;&#202;&#211; &#215;&#217;&#194;&#207;&#210;&#193; &#201;&#205;&#197;&#206;&#201; &#215; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#197; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Rozhranie pre v&#195;&#189;ber mena adres&#195;&#161;ra Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijin vmesnik za izibro imen iz adresarja."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Evolutions adressboks namnvalsgr&#228;nssnitt."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution adres defteri isim se&#231;me aray&#252;z&#252;."/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="Evolution &#231;&#154;&#132;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#144;&#141;&#231;&#167;&#176;&#233;&#128;&#137;&#230;&#139;&#169;&#231;&#149;&#140;&#233;&#157;&#162;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution &#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#229;&#144;&#141;&#231;&#168;&#177;&#233;&#129;&#184;&#230;&#147;&#135;&#228;&#187;&#139;&#233;&#157;&#162;."/>

</oaf_server>

</oaf_info>