<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_SelectNamesFactory"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the Addressbook's name selection interface"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#181;&#216;&#214;&#183;&#177;&#190;&#195;&#251;&#179;&#198;&#209;&#161;&#212;&#241;&#189;&#231;&#195;&#230;&#179;&#181;&#188;&#228;"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Adres defteri isim se&#231;im aray&#252;z&#252; mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="F&#225;brica para interface para sele&#231;&#227;o de nomes do cat&#225;logo de endere&#231;os"/>
	<oaf_attribute name="description-az" type="string"
                       value="Evolution &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri ad se&#195;&#167;m&#201;&#153; ara &#195;&#188;z&#195;&#188; e'malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r adressbokens namnvalsgr&#228;nssnitt"/>
	<oaf_attribute name="description-es" type="string"
                       value="Factor&#237;a para la interfaz de selecci&#243;n de nombre de la Agenda"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Factory a c&#237;mjegyz&#233;k n&#233;vkiv&#225;laszt&#243; fel&#252;let&#233;hez"/>
	<oaf_attribute name="description-ko" type="string"
                       value="&#193;&#214;&#188;&#210;&#183;&#207; &#192;&#204;&#184;&#167; &#188;&#177;&#197;&#195; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;&#184;&#166; &#192;&#167;&#199;&#209; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per l'interfaccia di selezione dei nomi della Rubrica"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#165;&#216;&#191;&#253;&#170;A&#176;&#200;&#166;W&#186;&#217;&#191;&#239;&#190;&#220;&#164;&#182;&#173;&#177;&#164;u&#188;t"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Factory voor de naamselectie-interface van het Adresboek"/>
	<oaf_attribute name="description-da" type="string"
                       value="Fabrik for adressebogens gr&#230;nseflade for navnevalg"/>
	<oaf_attribute name="description-no" type="string"
                       value="Factory for adressebokens grensesnitt for navnevalg"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator interfejsu wyboru nazwy ksi&#177;&#191;ki adresowej Evolution"/>
	<oaf_attribute name="description-de" type="string"
                       value="Factory f&#252;r die Namenauswahl-Schnittstelle des Adressbuchs"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Adres&#248; knygel&#235;s vard&#248; pasirinkimo s&#224;sajos gamykla"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#225;racie rozhranie pre rozhranie pre v&#253;ber mena adres&#225;ra."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Tovarna Evolucijinih vmesnikov za izbiro imen iz adresarja"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Procesator interfa&#254;a de selectare nume a agendei"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#206;&#204;&#190;&#193;&#176;&#193;&#170;&#194;&#242;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_SelectNames"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_SelectNamesFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Addressbook/SelectNames"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution's addressbook name selection interface."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#233;&#206;&#212;&#197;&#210;&#198;&#197;&#202;&#211; &#215;&#217;&#194;&#207;&#210;&#193; &#201;&#205;&#197;&#206;&#201; &#215; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#197; Evolution."/>
	<oaf_attribute name="description-gl" type="string"
                       value="Interface de selecci&#243;n de nome do Libro de Enderezos de Evolution"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="Evolution &#181;&#196;&#181;&#216;&#214;&#183;&#177;&#190;&#195;&#251;&#179;&#198;&#209;&#161;&#212;&#241;&#189;&#231;&#195;&#230;&#161;&#163;"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution adres defteri isim se&#231;me aray&#252;z&#252;."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Interface para sele&#231;&#227;o de nomes do cat&#225;logo de endere&#231;os do Evolution"/>
	<oaf_attribute name="description-az" type="string"
                       value="Evolution &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri ad se&#195;&#167;m&#201;&#153; ara &#195;&#188;z&#195;&#188;."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Evolutions adressboks namnvalsgr&#228;nssnitt."/>
	<oaf_attribute name="description-es" type="string"
                       value="Interfaz de Evolution de selecci&#243;n de nombre de la agenda."/>
	<oaf_attribute name="description-fr" type="string"
                       value="Interface de s&#233;lection de nom du carnet d'adresses d'Evolution"/>
	<oaf_attribute name="description-ko" type="string"
                       value="Evolution &#193;&#214;&#188;&#210;&#183;&#207; &#192;&#204;&#184;&#167; &#188;&#177;&#197;&#195; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Evol&#250;ci&#243; c&#237;mjegyz&#233;k n&#233;vkiv&#225;laszt&#243; fel&#252;lete."/>
	<oaf_attribute name="description-it" type="string"
                       value="Interfaccia per la selezione dei nomi della rubrica di Evolution."/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution &#165;&#216;&#191;&#253;&#170;A&#176;&#200;&#166;W&#186;&#217;&#191;&#239;&#190;&#220;&#164;&#182;&#173;&#177;."/>
	<oaf_attribute name="description-nl" type="string"
                       value="De adresboeknaam-selectie-interface van Evolution."/>
	<oaf_attribute name="description-da" type="string"
                       value="Evolution adressebog-komponent"/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution adressebok-komponent"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Interfejs wyboru nazwy ksi&#177;&#191;ki adresowej Evolution"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution adres&#248; knygel&#235;s vard&#248; pasirinkimo s&#224;saja."/>
	<oaf_attribute name="description-de" type="string"
                       value="Evolution Namenauswahlschnittstelle f&#252;r das Adressbuch."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Rozhranie pre v&#253;ber mena adres&#225;ra Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijin vmesnik za izibro imen iz adresarja."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Interfa&#254;a de selectare nume a agendei Evolution."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolution &#164;&#206;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#206;&#204;&#190;&#193;&#176;&#193;&#170;&#194;&#242;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;"/>

</oaf_server>

</oaf_info>