WCTOPDIR = ..

include ../WcMake1.tmpl

#########################################################################
# SCCS_data: @(#) MakeByHand 1.9 92/12/09 14:22:24
#
# Motif Resource Interpreter - Mri/MakeByHand
#

   CLIENT_LDFLAGS = $(XMPLDFLAG)
      CLIENT_LIBS = $(XMPLIB) $(XMLIB)
      CLIENT_INCS = $(XMP_LIB_OPTS)

           CLIENT = Mri
            CLASS = MRi
             SRCS = Mri.c
             OBJS = Mri.o

# Installed in .../app-defaults/CLIENT
#
         APPDEFS = Demo \
                   Hello Goodbye Periodic \
                   PerTem PT_ColumnLabel PT_DisplayBox \
                   Template RcResFile TEM_OptMenu \
                   Menubar Popup OptMenu \
                   Dialogs TableDialog AppShells TopLevels Shells \
                   Traversal ListRC ListTable Form

include ../WcMake2.tmpl
include ../WcMakeC.tmpl

# I am not even going to try and do this "right"

Test.o:: Test.c
	rm -f Test.o
	cc -c -pipe  -I.. -I/usr/openwin/include -D_NO_PROTO -g -DXTTRACEMEMORY -DXTRACEFILEHACKS Test.c

Test:: Test.o
