#!/bin/sh -

case "${MACH}" in
RT*|VAX*|VS*)
	if [ "${KNETD}" = "true" ]; then
		echo "Changing KNETD to false in rc.conf."
		if [ ! -f ${CONFDIR}/rc.conf.old ]; then
			cp ${CONFDIR}/rc.conf ${CONFDIR}/rc.conf.old
		fi
		sed /KNETD=/s/true/false/ < ${CONFDIR}/rc.conf > /tmp/rc.conf
		cp /tmp/rc.conf ${CONFDIR}/rc.conf
	fi
	if [ `/bin/athena/machtype` = "vax" ]; then
		echo "Removing extra X servers"
		rm -f /etc/Xplx /etc/Xqdss /etc/Xqvss
	fi
	if [ -f /etc/net.conf ]; then
		echo "Moving net.conf to /etc/athena."
		mv -f /etc/net.conf /etc/athena/net.conf
	fi
	if [ ! -f /etc/crontab ]; then
		echo "Moving crontab files to /etc."
		mv -f /site/usr/lib/crontab /etc/
		if [ -f /site/usr/lib/crontab.local ]; then
			mv -f /site/usr/lib/crontab.local /etc/
		fi
	fi

	;;
DS3100)
	echo "Creating new devices"	
	if [ "${SYSTEM}" = "ULTRIX31" -a -f ${CONFDIR}/rc.conf ]; then
		echo "Changing SYSTEM to ULTRIX42 in rc.conf."
		if [ ! -f ${CONFDIR}/rc.conf.old ]; then
			cp ${CONFDIR}/rc.conf ${CONFDIR}/rc.conf.old
		fi
		sed -e '/SYSTEM=/s/31/42/' < ${CONFDIR}/rc.conf > /tmp/rc.conf
		cp /tmp/rc.conf ${CONFDIR}/rc.conf
	fi
	fs sysname pmax_ul4
	NETDEV=${NETDEV-NODEV}
	if [ "${NETDEV}" = "NODEV" -a -f ${CONFDIR}/rc.conf ]; then
		echo "Adding NETDEV to rc.conf."
		echo "NETDEV=ln0;		export NETDEV	# Network device" >> ${CONFDIR}/rc.conf
	fi

	echo "Changing group id's in /etc/group"
	sed -e '/^kmem:\*:2:/s/2/6/' -e '/^tty:\*:885:/s/885/5/' /etc/group > /etc/group.$$
	if [ -f /etc/group.$$ ]; then
		rm -f /etc/group
		mv /etc/group.$$ /etc/group
	fi
	if [ -f /etc/group.local ]; then
		echo "Changing group id's in /etc/group.local"
		sed -e '/^kmem:\*:2:/s/2/6/' \
		-e '/^tty:\*:885:/s/885/5/' /etc/group.local > /etc/group.$$
		if [ -f /etc/group.$$ ]; then
			rm -f /etc/group.local
			mv /etc/group.$$ /etc/group.local
		fi
	fi

	mkdir /dev.new
	echo "NEWDEV=true"		>> ${CONFVARS}
	/srvd/bin/cp -p /srvd/dev/MAKEDEV /dev.new/MAKEDEV
	cd /dev.new
	if [ ! -f /etc/sizer ]; then 
		ln -s /usr/athena/lib/update/fakesizer /etc/sizer
	fi
	./MAKEDEV DECstation xcons
	chmod 662 xcons
	chgrp daemon xcons
	rm -f floppy
	./MAKEDEV `/bin/athena/machtype -r | awk -F: '{print \$1}'`
	floppy=`/bin/athena/machtype -r | grep "RX23"| awk -F: '{print \$1}'`
	if [ ${floppy}x != 'x' ]; then
		echo "Creating floppy links"
		rm -f ${floppy} r${floppy} floppy rfloppy
		./MAKEDEV ${floppy}
		chmod 666 ${floppy}
		chmod 666 r${floppy}
		ln -s ${floppy} floppy
		ln -s r${floppy} rfloppy
	fi
	if [ ! -d /var/adm/lmf ]; then
		echo "Creating /var/adm/lmf"
		mkdir /var/adm/lmf
	fi
	mold="/etc/athena/xdm \
		/etc/dgated \
		/etc/fitset \
		/etc/fverify \
		/etc/htable \
		/etc/implog \
		/etc/implogd \
		/etc/lprsetup \
		/etc/named-xfer \
		/etc/servers \
		/etc/snapcopy \
		/etc/revnetgroup \
		/etc/yp \
		/usr/local \
		/usr/demo \
		/usr/examples"
	;;
esac

echo "NEWUNIX=true"		>> ${CONFVARS}
echo "NEWTTYS=true"		>> ${CONFVARS}
echo "/etc/crontab"		>> ${CONFCHG}
echo "/etc/inetd.conf"		>> ${CONFCHG}
echo "/.cshrc"			>> ${CONFCHG}
echo "/.xsession"		>> ${CONFCHG}

for i in srvtab; do
	if [ ! -f /etc/athena/$i -a -f /etc/$i ]; then
		echo "Moving $i to /etc/athena"
		mv -f /etc/$i /etc/athena/$i
		ln -s athena/$i /etc/
	fi
done
for i in attach.conf clusterinfo clusterinfo.bsh rc.conf version; do
	if [ ! -f /etc/athena/$i -a -f /etc/$i ]; then
		echo "Moving $i to /etc/athena"
		mv -f /etc/$i /etc/athena/
	fi
done

echo "Removing old symlinks."
old_links="/etc/athena/backup \
		/etc/athena/backuperr \
		/etc/athena/cppart 
		/etc/athena/cut_msgs \
		/etc/athena/dumptape \
		/etc/athena/lib \
		/etc/athena/login-shutdown \
		/etc/athena/messaged \		
		/etc/athena/rti_users \
		/etc/athena/rkinitd \
		/etc/athena/stop_mailer \
		/etc/athena/zephyr.desc \
		/etc/writed \
		/etc/tftpd \
		/usr/2020 \
		/usr/beta \
		${mold}"
for i in $old_links; do
	rm -f $i
done

