#!/bin/sh -
# Version-specific update script for 7.4A

echo "NEWUNIX=true"			>> ${CONFVARS}
echo "NEWTTYS=true"			>> ${CONFVARS}

echo "/.login"				>> ${CONFCHG}
echo "/${SITE}/usr/vice/etc/SuidCells"	>> ${CONFCHG}

case "${MACH}" in
DS*)
	echo "/etc/crontab"	>> ${CONFCHG}
	echo "/etc/nsyslog.conf"	>> ${CONFCHG}
	touch /etc/syslog.pid
	touch /usr/adm/messages
	/etc/chown daemon /etc/syslog.pid
	# Fix a common complaint about tar 
	if [ -f /dev/floppy ]; then
		ln -s floppy /dev/floppc
		ln -s rfloppy /dev/rfloppc
	fi
	# Remove incorrect devices from system
	if [ ${MACH} = "DS5000_100" ]; then
		rm -f /dev/tty0[2-9]
	fi
	;;
RS*)
	if [ -f /etc/security/login.cfg ]; then
		echo "Updating console/remote login banner"
		sed -e "s/Non-root logins are not supported here at this time.//" /etc/security/login.cfg > /tmp/login.cfg.new
		cp -p /etc/security/login.cfg /etc/security/login.cfg.orig
		mv /tmp/login.cfg.new /etc/security/login.cfg
	fi
	;;
esac
