#!/bin/sh -

case "${MACH}" in
RS*)
	# Add 4M to / parition
	/srvd/usr/athena/bin/perl -e "open(FOO,\"/etc/lslv hd4|\");
	while(<FOO>) {
	    if (/^LPs:\s+(\d+)/) {
		if (\$1 == 11) {
		    open(BAR,\"/etc/lspv hdisk0 |\") || die \"Could not run lspv: $!\n\";
		    while(<BAR>) {
			if (/^FREE PPs:\s+(\d+)/) {
			    if (\$1 < 2) {
				print \"Not enough available space to increase /\n\";
				last;
			    } else {
				print \"Adding 4M to /\n\";
				\`/etc/chfs -a size=+8192 /\`;
			    }
			}
		    }
		    close(BAR);
		} else {
		    print \"Not touching /; size already modified\n\";
		}
		last;
	    }
	}
	close(FOO);"
	;;
esac
