#!/bin/sh -

case "${MACH}" in
RS*)
	echo "Installing version 2.2 of Fortran Runtime Environment"
	/etc/instupdt -qI -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.0.0/xlfrte2.1 all
	/etc/instupdt -qI -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.0.0/xlfrtemEn_US2.1 all

	echo "Installing version 2.2 of Fortran Compiler"
	/etc/instupdt -qI -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.0.0/xlfcmp2.1 all
	/etc/instupdt -qI -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.0.0/xlfcmpmEn_US2.1 all

	echo "Installing patches to 2.2.."
	/etc/instupdt -acq -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.100.15/xlfrte22 -N -X all
	/etc/instupdt -acq -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.100.15/xlfrtemEn_US2 -N -X all
	/etc/instupdt -acq -d /srvd/usr/athena/lib/update/lpp/xlf.2.2.100.15/xlfcmp22 -N -X all

	echo "Installing f77 man page symlink"
	ln -s fortran /usr/man/cat1/f77

	echo "Removing CPU time limit restrictions"
	cp -p /etc/security/limits /etc/security/limits.orig
	sed -e "s/cpu = 3600/cpu = 2592000/" /etc/security/limits > /tmp/limits.new
	mv /tmp/limits.new /etc/security/limits
	;;
esac
