#!/bin/sh -
# Version-specific update script for 7.7J

echo "NEWTTYS=true"			>> ${CONFVARS}

case ${MACH} in
DS*)
	;;
RSAIX)
	;;
SUN*)
	echo "Removing S88sendmail and K57sendmail "
	rm -f /etc/rc2.d/S88sendmail
	rm -f /etc/rc0.d/K57sendmail
	rm -f /etc/rc1.d/K57sendmail
	if [ "${PUBLIC}" != "true" ]; then
		echo "inetd.conf and athena/inetd.conf were mv to *.old"
		mv /etc/inetd.conf /etc/inetd.conf.old
		ln -s /etc/inet/inetd.conf /etc/inetd.conf
                cp -p /srvd/etc/inet/inetd.conf /etc/inet/inetd.conf
		mv /etc/athena/inetd.conf /etc/athena/inetd.conf.old
		cp -p /srvd/etc/athena/inetd.conf /etc/athena/inetd.conf
	fi
	;;
esac
