#!/bin/sh -
# Version-specific update script for 8.0A

# Just before early release for Solaris, I managed to overwrite the
# 8.0A update script with 8.0B.  To recover the situation, the Solaris
# part of this file has been gutted and moved to 8.0C (minus the parts
# which were taken care of in 8.0B, like copying /var/sadm local and
# adding the crontab entry for gettime).

case ${MACH} in
SUN*)
	;;

INDY)
	rm -rf /usr/ucb /usr/lib/learn /etc/sendmail.cf.Oct.28.16:34:09
	rm -rf /etc/config/athenalogin /etc/config/syspack
	rm -rf /etc/config/syspack.options /etc/config/zhm
	rm -rf /usr/bin/X11/xdm.sgi /etc/athena/timed /etc/athena/timedc
	rm -rf /etc/athena/reconfigure /var/X11/xdm/*.sgi

	echo "/etc/athena/attach.conf"		>> ${CONFCHG}
	echo "/etc/ftpusers"			>> ${CONFCHG}
	echo "/var/spool/cron/crontabs/root"	>> ${CONFCHG}
	echo "/etc/inetd.conf"			>> ${CONFCHG}
	echo "/etc/athena/inetd.conf"           >> ${CONFCHG}
	echo "/etc/shells"			>> ${CONFCHG}
	echo "/.cshrc"				>> ${CONFCHG}
	echo "/.login"				>> ${CONFCHG}
	echo "/.profile"			>> ${CONFCHG}
	echo "/.xsession"			>> ${CONFCHG}

	echo "/sbin/find"			>> ${OLDBINS}
	echo "/sbin/rm"				>> ${OLDBINS}
	echo "/sbin/devnm"			>> ${OLDBINS}
	echo "/sbin/ls"				>> ${OLDBINS}

	echo "NEWOS=true"			>> ${CONFVARS}
	echo "TRACKNEWOS=true"			>> ${CONFVARS}

	hostname=`cat /etc/sys_id`
	netaddress=`awk /$hostname'/{ print $1 }' /etc/hosts`
	public=true
	if /sbin/chkconfig private ; then
		public=false
	fi
	rm -f /etc/config/private
	sed -e  "s/^HOST=NONAME/HOST=$hostname/
		s/^ADDR=NOADDR/ADDR=$netaddress/
		s/^NETDEV=NODEV/NETDEV=ec0/
		s/^MACHINE=[^;]*/MACHINE=$MACH/
		s/^PUBLIC=true/PUBLIC=$public/" \
	        < /srvd/etc/athena/rc.conf > /etc/athena/rc.conf
	;;
esac

