#!/bin/sh -
# Version-specific update script for 8.0B

case ${MACH} in
SUN*)
	# Delete /sun4 symlink in case anyone still has it around (people
	# who took the 8.0A update before it was fixed there).  Also
	# remove /usr/bin/csh.1, created by accident.
	rm -f /sun4 /usr/bin/csh.1

	# inetd.conf now enables admind so "showrev" works.
	echo "/etc/inet/inetd.conf"		>> ${CONFCHG}

	# /kernel/sys/semsys has been updated by the Oracle patch.
	echo "NEWUNIX=true"                     >> ${CONFVARS}

	# Copy in new /var/sadm, since we applied patches.  We should
	# have a better way of dealing with this.
	rm -rf /var/sadm
	mkdir /var/sadm
	(cd /os/var/sadm; tar cf - .) | (cd /var/sadm; tar xf - .)

	# Fix gettime entry in root crontab.
	cronentry='45 0,12 * * *	/etc/athena/desync 39600; . /etc/athena/rc.conf; /etc/athena/gettime -s $TIMEHUB > /dev/null'
	mv /var/spool/cron/crontabs/root /tmp/crontab.old
	sed -e '/gettime -s/d' /tmp/crontab.old > /var/spool/cron/crontabs/root
	echo "$cronentry" >> /var/spool/cron/crontabs/root
	chmod 444 /var/spool/cron/crontabs/root

	# Overwrite ${AUXDEVS} with just D20appletalk.  One of the
	# 7.7 updates also specified D10audio, which is no longer
	# necessary.
	echo "D20appletalk"			> ${AUXDEVS}
	;;

INDY)
	;;
esac

# Previous boot time scripts would append blank lines to these files,
# so you get files full of blank lines.  Replace any such files with
# an empty file.
for i in /etc/nocreate /etc/noremote /etc/noattach; do
	if [ -f $i ]; then
		if [ `grep -c . $i` -eq 0 ]; then
			rm -f $i
			touch $i
		fi
	fi
done
