#!/bin/sh -
# Version-specific update script for 8.0B

case ${MACH} in
SUN*)
	# Delete /sun4 symlink in case anyone still has it around (people
	# who took the 8.0A update before it was fixed there).
	rm -f /sun4

	# inetd.conf now enables admind so "showrev" works.
	echo "/etc/inet/inetd.conf"		>> ${CONFCHG}

	# Overwrite ${AUXDEVS} with just D20appletalk.  One of the
	# 7.7 updates also specified D10audio, which is no longer
	# necessary.
	echo "D20appletalk"			> ${AUXDEVS}
	;;

INDY)
	;;
esac

# Previous boot time scripts would append blank lines to these files,
# so you get files full of blank lines.  Replace any such files with
# an empty file.
for i in /etc/nocreate /etc/noremote /etc/noattach; do
	if [ -f $i ]; then
		if [ `grep -c . $i` -eq 0 ]; then
			rm -f $i
			touch $i
		fi
	fi
done
