#!/bin/sh -
# Version-specific update script for 8.0E

case ${MACH} in
SUN*)
	;;

INDY)
	echo "/etc/syslog.conf"			>> ${CONFCHG}
	echo "/etc/athena/newsyslog.conf"	>> ${CONFCHG}
	echo "/var/spool/cron/crontabs/root"	>> ${CONFCHG}

	if [ ! -f /etc/cron.d/cron.allow -a ! -s /etc/cron.d/cron.deny ]; then
		rm -f /etc/cron.d/cron.deny
	fi
	if [ ! -f /etc/cron.d/at.allow -a ! -s /etc/cron.d/at.deny ]; then
		rm -f /etc/cron.d/at.deny
	fi
	rm -f /etc/rc2.d/S61bsdlpr /etc/rc0.d/K26bsdlpr
	echo 'CHANGES="$CHANGES SENDMAIL SAVECORE"' >> /etc/athena/.rc.conf.sync

	echo "Removing old Irix 5.2 files..."
	xargs rm -rf < $LIBDIR/irix52-53
	;;
esac
