etc/rc2.d/S30sysid.net ../../etc/init.d/sysid.net
etc/rc2.d/S71sysid.sys ../../etc/init.d/sysid.sys
etc/rc2.d/S72autoinstall ../../etc/init.d/autoinstall
etc/rc0.d/K50asppp ../../etc/init.d/asppp
etc/rc1.d/K50asppp ../../etc/init.d/asppp
etc/rc2.d/S47asppp ../../etc/init.d/asppp
etc/rcS.d/K50asppp ../../etc/init.d/asppp
etc/rc0.d/K41autofs ../../etc/init.d/autofs
etc/rc1.d/K41autofs ../../etc/init.d/autofs
etc/rc2.d/S74autofs ../../etc/init.d/autofs
etc/rcS.d/K41autofs ../../etc/init.d/autofs
etc/rc0.d/K00ANNOUNCE ../../etc/init.d/ANNOUNCE
etc/rc0.d/K28nfs.server ../../etc/init.d/nfs.server
etc/rc0.d/K33audit ../../etc/init.d/audit
etc/rc0.d/K36utmpd ../../etc/init.d/utmpd
etc/rc0.d/K40cron ../../etc/init.d/cron
etc/rc0.d/K40nscd ../../etc/init.d/nscd
etc/rc0.d/K40syslog ../../etc/init.d/syslog
etc/rc0.d/K41nfs.client ../../etc/init.d/nfs.client
etc/rc0.d/K41rpc ../../etc/init.d/rpc
etc/rc0.d/K42inetsvc ../../etc/init.d/inetsvc
etc/rc0.d/K43inet ../../etc/init.d/inetinit
etc/rc1.d/K00ANNOUNCE ../../etc/init.d/ANNOUNCE
etc/rc1.d/K28nfs.server ../../etc/init.d/nfs.server
etc/rc1.d/K33audit ../../etc/init.d/audit
etc/rc1.d/K36utmpd ../../etc/init.d/utmpd
etc/rc1.d/K40cron ../../etc/init.d/cron
etc/rc1.d/K40nscd ../../etc/init.d/nscd
etc/rc1.d/K40syslog ../../etc/init.d/syslog
etc/rc1.d/K41rpc ../../etc/init.d/rpc
etc/rc1.d/K42inetsvc ../../etc/init.d/inetsvc
etc/rc1.d/K43inet ../../etc/init.d/inetinit
etc/rc1.d/S01MOUNTFSYS ../../etc/init.d/MOUNTFSYS
etc/rc2.d/K28nfs.server ../../etc/init.d/nfs.server
etc/rc2.d/S01MOUNTFSYS ../../etc/init.d/MOUNTFSYS
etc/rc2.d/S05RMTMPFILES ../../etc/init.d/RMTMPFILES
etc/rc2.d/S20sysetup ../../etc/init.d/sysetup
etc/rc2.d/S69inet ../../etc/init.d/inetinit
etc/rc2.d/S71rpc ../../etc/init.d/rpc
etc/rc2.d/S72inetsvc ../../etc/init.d/inetsvc
etc/rc2.d/S73cachefs.daemon ../../etc/init.d/cachefs.daemon
etc/rc2.d/S73nfs.client ../../etc/init.d/nfs.client
etc/rc2.d/S74syslog ../../etc/init.d/syslog
etc/rc2.d/S75cron ../../etc/init.d/cron
etc/rc2.d/S75savecore ../../etc/init.d/savecore
etc/rc2.d/S76nscd ../../etc/init.d/nscd
etc/rc2.d/S80PRESERVE ../../etc/init.d/PRESERVE
etc/rc2.d/S82mkdtab ../../etc/init.d/mkdtab
etc/rc2.d/S88utmpd ../../etc/init.d/utmpd
etc/rc2.d/S93cacheos.finish ../../etc/init.d/cacheos.finish
etc/rc2.d/S99audit ../../etc/init.d/audit
etc/rc2.d/S99tsquantum ../../etc/init.d/tsquantum
etc/rc3.d/S15nfs.server ../../etc/init.d/nfs.server
etc/rcS.d/K28nfs.server ../../etc/init.d/nfs.server
etc/rcS.d/K33audit ../../etc/init.d/audit
etc/rcS.d/K36utmpd ../../etc/init.d/utmpd
etc/rcS.d/K40cron ../../etc/init.d/cron
etc/rcS.d/K40nscd ../../etc/init.d/nscd
etc/rcS.d/K40syslog ../../etc/init.d/syslog
etc/rcS.d/K41rpc ../../etc/init.d/rpc
etc/rcS.d/K42inetsvc ../../etc/init.d/inetsvc
etc/rcS.d/K43inet ../../etc/init.d/inetinit
etc/rcS.d/S30rootusr.sh ../../etc/init.d/rootusr
etc/rcS.d/S33keymap.sh ../../etc/init.d/keymap
etc/rcS.d/S35cacheos.sh ../../etc/init.d/cacheos
etc/rcS.d/S40standardmounts.sh ../../etc/init.d/standardmounts
etc/rcS.d/S41cachefs.root ../../etc/init.d/cachefs.root
etc/rcS.d/S42coreadm ../../etc/init.d/coreadm
etc/rcS.d/S50drvconfig ../../etc/init.d/drvconfig
etc/rcS.d/S60devlinks ../../etc/init.d/devlinks
etc/rcS.d/S70buildmnttab.sh ../../etc/init.d/buildmnttab
kernel/strmod/arp ../../kernel/drv/arp
kernel/sys/nfs ../../kernel/fs/nfs
kernel/sys/rpcmod ../../kernel/strmod/rpcmod
sbin/rc5 ../sbin/rc0
sbin/rc6 ../sbin/rc0
sbin/sh ../sbin/jsh
usr/bin/adb ../../usr/lib/isaexec
usr/bin/bg ../../usr/bin/alias
usr/bin/cd ../../usr/bin/alias
usr/bin/command ../../usr/bin/alias
usr/bin/dispgid ../../usr/bin/ckgid
usr/bin/dispuid ../../usr/bin/ckuid
usr/bin/ex ../../usr/bin/edit
usr/bin/fc ../../usr/bin/alias
usr/bin/fg ../../usr/bin/alias
usr/bin/getopts ../../usr/bin/alias
usr/bin/hash ../../usr/bin/alias
usr/bin/i386 ../../usr/bin/i286
usr/bin/i486 ../../usr/bin/i286
usr/bin/i860 ../../usr/bin/i286
usr/bin/i86pc ../../usr/bin/i286
usr/bin/iAPX286 ../../usr/bin/i286
usr/bin/jobs ../../usr/bin/alias
usr/bin/kgmon ../../usr/lib/isaexec
usr/bin/kill ../../usr/bin/alias
usr/bin/ln ../../usr/bin/cp
usr/bin/m68k ../../usr/bin/i286
usr/bin/mc68000 ../../usr/bin/i286
usr/bin/mc68010 ../../usr/bin/i286
usr/bin/mc68020 ../../usr/bin/i286
usr/bin/mc68030 ../../usr/bin/i286
usr/bin/mc68040 ../../usr/bin/i286
usr/bin/mv ../../usr/bin/cp
usr/bin/page ../../usr/bin/more
usr/bin/pdp11 ../../usr/bin/i286
usr/bin/pkill ../../usr/bin/pgrep
usr/bin/ps ../../usr/lib/isaexec
usr/bin/read ../../usr/bin/alias
usr/bin/red ../../usr/bin/ed
usr/bin/rksh ../../usr/bin/ksh
usr/bin/savecore ../../usr/lib/isaexec
usr/bin/setuname ../../usr/lib/isaexec
usr/bin/sh ../../usr/bin/jsh
usr/bin/sparc ../../usr/bin/i286
usr/bin/sparcv7/w uptime
usr/bin/sun ../../usr/bin/i286
usr/bin/sun2 ../../usr/bin/i286
usr/bin/sun3 ../../usr/bin/i286
usr/bin/sun3x ../../usr/bin/i286
usr/bin/sun4 ../../usr/bin/i286
usr/bin/sun4c ../../usr/bin/i286
usr/bin/sun4d ../../usr/bin/i286
usr/bin/sun4e ../../usr/bin/i286
usr/bin/sun4m ../../usr/bin/i286
usr/bin/test ../../usr/bin/alias
usr/bin/touch ../../usr/bin/settime
usr/bin/type ../../usr/bin/alias
usr/bin/u370 ../../usr/bin/i286
usr/bin/u3b ../../usr/bin/i286
usr/bin/u3b15 ../../usr/bin/i286
usr/bin/u3b2 ../../usr/bin/i286
usr/bin/u3b5 ../../usr/bin/i286
usr/bin/ulimit ../../usr/bin/alias
usr/bin/umask ../../usr/bin/alias
usr/bin/unalias ../../usr/bin/alias
usr/bin/uptime ../../usr/lib/isaexec
usr/bin/vax ../../usr/bin/i286
usr/bin/vedit ../../usr/bin/edit
usr/bin/vi ../../usr/bin/edit
usr/bin/view ../../usr/bin/edit
usr/bin/w ../../usr/lib/isaexec
usr/bin/wait ../../usr/bin/alias
usr/bin/yppasswd ../../usr/bin/passwd
usr/lib/fs/ufs/quotaon ../../../../usr/lib/fs/ufs/quotaoff
usr/lib/rsh ../../usr/bin/jsh
usr/sadm/bin/dispgid ../../../usr/bin/ckgid
usr/sadm/bin/dispuid ../../../usr/bin/ckuid
usr/sadm/bin/errange ../../../usr/bin/ckrange
usr/sadm/bin/errdate ../../../usr/bin/ckdate
usr/sadm/bin/errgid ../../../usr/bin/ckgid
usr/sadm/bin/errint ../../../usr/bin/ckint
usr/sadm/bin/erritem ../../../usr/bin/ckitem
usr/sadm/bin/errpath ../../../usr/bin/ckpath
usr/sadm/bin/errstr ../../../usr/bin/ckstr
usr/sadm/bin/errtime ../../../usr/bin/cktime
usr/sadm/bin/erruid ../../../usr/bin/ckuid
usr/sadm/bin/erryorn ../../../usr/bin/ckyorn
usr/sadm/bin/helpdate ../../../usr/bin/ckdate
usr/sadm/bin/helpgid ../../../usr/bin/ckgid
usr/sadm/bin/helpint ../../../usr/bin/ckint
usr/sadm/bin/helpitem ../../../usr/bin/ckitem
usr/sadm/bin/helppath ../../../usr/bin/ckpath
usr/sadm/bin/helprange ../../../usr/bin/ckrange
usr/sadm/bin/helpstr ../../../usr/bin/ckstr
usr/sadm/bin/helptime ../../../usr/bin/cktime
usr/sadm/bin/helpuid ../../../usr/bin/ckuid
usr/sadm/bin/helpyorn ../../../usr/bin/ckyorn
usr/sadm/bin/valdate ../../../usr/bin/ckdate
usr/sadm/bin/valgid ../../../usr/bin/ckgid
usr/sadm/bin/valint ../../../usr/bin/ckint
usr/sadm/bin/valpath ../../../usr/bin/ckpath
usr/sadm/bin/valrange ../../../usr/bin/ckrange
usr/sadm/bin/valstr ../../../usr/bin/ckstr
usr/sadm/bin/valtime ../../../usr/bin/cktime
usr/sadm/bin/valuid ../../../usr/bin/ckuid
usr/sadm/bin/valyorn ../../../usr/bin/ckyorn
usr/sbin/consadmd ../../usr/sbin/consadm
usr/sbin/crash ../../usr/lib/isaexec
usr/sbin/deallocate ../../usr/sbin/allocate
usr/sbin/dfshares ../../usr/sbin/dfmounts
usr/sbin/list_devices ../../usr/sbin/allocate
usr/sbin/lockstat ../../usr/lib/isaexec
usr/sbin/pkgask ../../usr/sbin/pkgadd
usr/sbin/prtconf ../../usr/lib/isaexec
usr/sbin/removef ../../usr/sbin/installf
usr/sbin/swap ../../usr/lib/isaexec
usr/sbin/sysdef ../../usr/lib/isaexec
usr/sbin/whodo ../../usr/lib/isaexec
usr/share/lib/terminfo/3/386AT ../../../../../usr/share/lib/terminfo/a/at386
usr/share/lib/terminfo/3/386AT-M ../../../../../usr/share/lib/terminfo/a/at386-m
usr/share/lib/terminfo/3/386at ../../../../../usr/share/lib/terminfo/a/at386
usr/share/lib/terminfo/3/386at-m ../../../../../usr/share/lib/terminfo/a/at386-m
usr/share/lib/terminfo/A/AT386 ../../../../../usr/share/lib/terminfo/a/at386
usr/share/lib/terminfo/A/AT386-M ../../../../../usr/share/lib/terminfo/a/at386-m
usr/share/lib/terminfo/s/sun-nic ../../../../../usr/share/lib/terminfo/s/sun-e
usr/share/lib/terminfo/s/sun-s-e ../../../../../usr/share/lib/terminfo/s/sun-e-s
usr/share/lib/terminfo/s/sun1 ../../../../../usr/share/lib/terminfo/s/sun
usr/share/lib/terminfo/s/sun2 ../../../../../usr/share/lib/terminfo/s/sun
usr/share/lib/terminfo/s/sune ../../../../../usr/share/lib/terminfo/s/sun-e
usr/share/lib/terminfo/v/vt100-am ../../../../../usr/share/lib/terminfo/v/vt100
usr/share/lib/terminfo/v/vt100-s-bot ../../../../../usr/share/lib/terminfo/v/vt100-bot-s
usr/share/lib/terminfo/v/vt100-s-top ../../../../../usr/share/lib/terminfo/v/vt100-s
usr/share/lib/terminfo/v/vt100-top-s ../../../../../usr/share/lib/terminfo/v/vt100-s
usr/share/lib/terminfo/v/vt100-w-am ../../../../../usr/share/lib/terminfo/v/vt100-w
usr/share/lib/terminfo/v/vt100-w-nam ../../../../../usr/share/lib/terminfo/v/vt100-nam-w
usr/share/lib/terminfo/v/vt100-w-nav ../../../../../usr/share/lib/terminfo/v/vt100-nav-w
usr/share/lib/terminfo/x/xterm ../../../../../usr/share/lib/terminfo/v/vs100
usr/share/lib/terminfo/x/xterms ../../../../../usr/share/lib/terminfo/v/vs100s
usr/share/lib/zoneinfo/Australia/ACT ../../../../../usr/share/lib/zoneinfo/Australia/NSW
usr/share/lib/zoneinfo/Etc/GMT+0 ../../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/Etc/GMT-0 ../../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/GB-Eire ../../../../usr/share/lib/zoneinfo/GB
usr/share/lib/zoneinfo/GMT ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/GMT+0 ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/GMT+1 ../../../../usr/share/lib/zoneinfo/Etc/GMT-1
usr/share/lib/zoneinfo/GMT+10 ../../../../usr/share/lib/zoneinfo/Etc/GMT-10
usr/share/lib/zoneinfo/GMT+11 ../../../../usr/share/lib/zoneinfo/Etc/GMT-11
usr/share/lib/zoneinfo/GMT+12 ../../../../usr/share/lib/zoneinfo/Etc/GMT-12
usr/share/lib/zoneinfo/GMT+13 ../../../../usr/share/lib/zoneinfo/Etc/GMT-13
usr/share/lib/zoneinfo/GMT+2 ../../../../usr/share/lib/zoneinfo/Etc/GMT-2
usr/share/lib/zoneinfo/GMT+3 ../../../../usr/share/lib/zoneinfo/Etc/GMT-3
usr/share/lib/zoneinfo/GMT+4 ../../../../usr/share/lib/zoneinfo/Etc/GMT-4
usr/share/lib/zoneinfo/GMT+5 ../../../../usr/share/lib/zoneinfo/Etc/GMT-5
usr/share/lib/zoneinfo/GMT+6 ../../../../usr/share/lib/zoneinfo/Etc/GMT-6
usr/share/lib/zoneinfo/GMT+7 ../../../../usr/share/lib/zoneinfo/Etc/GMT-7
usr/share/lib/zoneinfo/GMT+8 ../../../../usr/share/lib/zoneinfo/Etc/GMT-8
usr/share/lib/zoneinfo/GMT+9 ../../../../usr/share/lib/zoneinfo/Etc/GMT-9
usr/share/lib/zoneinfo/GMT-0 ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/GMT-1 ../../../../usr/share/lib/zoneinfo/Etc/GMT+1
usr/share/lib/zoneinfo/GMT-10 ../../../../usr/share/lib/zoneinfo/Etc/GMT+10
usr/share/lib/zoneinfo/GMT-11 ../../../../usr/share/lib/zoneinfo/Etc/GMT+11
usr/share/lib/zoneinfo/GMT-12 ../../../../usr/share/lib/zoneinfo/Etc/GMT+12
usr/share/lib/zoneinfo/GMT-2 ../../../../usr/share/lib/zoneinfo/Etc/GMT+2
usr/share/lib/zoneinfo/GMT-3 ../../../../usr/share/lib/zoneinfo/Etc/GMT+3
usr/share/lib/zoneinfo/GMT-4 ../../../../usr/share/lib/zoneinfo/Etc/GMT+4
usr/share/lib/zoneinfo/GMT-5 ../../../../usr/share/lib/zoneinfo/Etc/GMT+5
usr/share/lib/zoneinfo/GMT-6 ../../../../usr/share/lib/zoneinfo/Etc/GMT+6
usr/share/lib/zoneinfo/GMT-7 ../../../../usr/share/lib/zoneinfo/Etc/GMT+7
usr/share/lib/zoneinfo/GMT-8 ../../../../usr/share/lib/zoneinfo/Etc/GMT+8
usr/share/lib/zoneinfo/GMT-9 ../../../../usr/share/lib/zoneinfo/Etc/GMT+9
usr/share/lib/zoneinfo/Greenwich ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/Jamaica ../../../../usr/share/lib/zoneinfo/EST5EDT
usr/share/lib/zoneinfo/Navajo ../../../../usr/share/lib/zoneinfo/MST7MDT
usr/share/lib/zoneinfo/UCT ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/US/Arizona ../../../../../usr/share/lib/zoneinfo/MST
usr/share/lib/zoneinfo/US/Central ../../../../../usr/share/lib/zoneinfo/CST6CDT
usr/share/lib/zoneinfo/US/East-Indiana ../../../../../usr/share/lib/zoneinfo/EST
usr/share/lib/zoneinfo/US/Eastern ../../../../../usr/share/lib/zoneinfo/EST5EDT
usr/share/lib/zoneinfo/US/Hawaii ../../../../../usr/share/lib/zoneinfo/HST
usr/share/lib/zoneinfo/US/Mountain ../../../../../usr/share/lib/zoneinfo/MST7MDT
usr/share/lib/zoneinfo/US/Pacific ../../../../../usr/share/lib/zoneinfo/PST8PDT
usr/share/lib/zoneinfo/UTC ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/Universal ../../../../usr/share/lib/zoneinfo/Etc/GMT
usr/share/lib/zoneinfo/Zulu ../../../../usr/share/lib/zoneinfo/Etc/GMT
etc/rcS.d/S10cvc ../init.d/cvc
usr/bin/oawk ../../usr/bin/awk
usr/bin/uncompress ../../usr/bin/compress
usr/bin/zcat ../../usr/bin/compress
usr/proc/bin/pcred ../../../usr/lib/isaexec
usr/proc/bin/pfiles ../../../usr/lib/isaexec
usr/proc/bin/pflags ../../../usr/lib/isaexec
usr/proc/bin/pldd ../../../usr/lib/isaexec
usr/proc/bin/pmap ../../../usr/lib/isaexec
usr/proc/bin/prun ../../../usr/lib/isaexec
usr/proc/bin/psig ../../../usr/lib/isaexec
usr/proc/bin/pstack ../../../usr/lib/isaexec
usr/proc/bin/pstop ../../../usr/lib/isaexec
usr/proc/bin/ptime ../../../usr/lib/isaexec
usr/proc/bin/ptree ../../../usr/lib/isaexec
usr/proc/bin/pwait ../../../usr/lib/isaexec
usr/proc/bin/pwdx ../../../usr/lib/isaexec
usr/share/lib/keytables/belgium_france ../../../../usr/share/lib/keytables/type_4/belgium_france
usr/share/lib/keytables/canada ../../../../usr/share/lib/keytables/type_4/canada
usr/share/lib/keytables/canadian_french_5 ../../../../usr/share/lib/keytables/type_4/canadian_french_5
usr/share/lib/keytables/canadian_french_5_tbits5 ../../../../usr/share/lib/keytables/type_4/canadian_french_5_tbits5
usr/share/lib/keytables/canadian_french_hobo ../../../../usr/share/lib/keytables/type_4/canadian_french_hobo
usr/share/lib/keytables/czech_5 ../../../../usr/share/lib/keytables/type_4/czech_5
usr/share/lib/keytables/denmark ../../../../usr/share/lib/keytables/type_4/denmark
usr/share/lib/keytables/denmark_5 ../../../../usr/share/lib/keytables/type_4/denmark_5
usr/share/lib/keytables/denmark_hobo ../../../../usr/share/lib/keytables/type_4/denmark_hobo
usr/share/lib/keytables/france_5 ../../../../usr/share/lib/keytables/type_4/france_5
usr/share/lib/keytables/france_hobo ../../../../usr/share/lib/keytables/type_4/france_hobo
usr/share/lib/keytables/germany ../../../../usr/share/lib/keytables/type_4/germany
usr/share/lib/keytables/germany_5 ../../../../usr/share/lib/keytables/type_4/germany_5
usr/share/lib/keytables/germany_hobo ../../../../usr/share/lib/keytables/type_4/germany_hobo
usr/share/lib/keytables/hungary_5 ../../../../usr/share/lib/keytables/type_4/hungary_5
usr/share/lib/keytables/italy ../../../../usr/share/lib/keytables/type_4/italy
usr/share/lib/keytables/italy_5 ../../../../usr/share/lib/keytables/type_4/italy_5
usr/share/lib/keytables/italy_hobo ../../../../usr/share/lib/keytables/type_4/italy_hobo
usr/share/lib/keytables/japan ../../../../usr/share/lib/keytables/type_4/japan
usr/share/lib/keytables/japan_5 ../../../../usr/share/lib/keytables/type_4/japan_5
usr/share/lib/keytables/japan_hobo ../../../../usr/share/lib/keytables/type_4/japan_hobo
usr/share/lib/keytables/korea ../../../../usr/share/lib/keytables/type_4/korea
usr/share/lib/keytables/korea_5 ../../../../usr/share/lib/keytables/type_4/korea_5
usr/share/lib/keytables/korea_hobo ../../../../usr/share/lib/keytables/type_4/korea_hobo
usr/share/lib/keytables/layout_00 ../../../../usr/share/lib/keytables/type_4/us
usr/share/lib/keytables/layout_01 ../../../../usr/share/lib/keytables/type_4/us
usr/share/lib/keytables/layout_02 ../../../../usr/share/lib/keytables/type_4/belgium_france
usr/share/lib/keytables/layout_03 ../../../../usr/share/lib/keytables/type_4/canada
usr/share/lib/keytables/layout_04 ../../../../usr/share/lib/keytables/type_4/denmark
usr/share/lib/keytables/layout_05 ../../../../usr/share/lib/keytables/type_4/germany
usr/share/lib/keytables/layout_06 ../../../../usr/share/lib/keytables/type_4/italy
usr/share/lib/keytables/layout_07 ../../../../usr/share/lib/keytables/type_4/netherlands
usr/share/lib/keytables/layout_08 ../../../../usr/share/lib/keytables/type_4/norway
usr/share/lib/keytables/layout_09 ../../../../usr/share/lib/keytables/type_4/portugal
usr/share/lib/keytables/layout_0a ../../../../usr/share/lib/keytables/type_4/spain_latin_america
usr/share/lib/keytables/layout_0b ../../../../usr/share/lib/keytables/type_4/sweden_finland
usr/share/lib/keytables/layout_0c ../../../../usr/share/lib/keytables/type_4/swiss_french
usr/share/lib/keytables/layout_0d ../../../../usr/share/lib/keytables/type_4/swiss_german
usr/share/lib/keytables/layout_0e ../../../../usr/share/lib/keytables/type_4/uk
usr/share/lib/keytables/layout_10 ../../../../usr/share/lib/keytables/type_4/korea
usr/share/lib/keytables/layout_11 ../../../../usr/share/lib/keytables/type_4/taiwan
usr/share/lib/keytables/layout_13 ../../../../usr/share/lib/keytables/type_4/us101a_pc
usr/share/lib/keytables/layout_20 ../../../../usr/share/lib/keytables/type_4/japan
usr/share/lib/keytables/layout_21 ../../../../usr/share/lib/keytables/type_4/us_5
usr/share/lib/keytables/layout_22 ../../../../usr/share/lib/keytables/type_4/us_5
usr/share/lib/keytables/layout_23 ../../../../usr/share/lib/keytables/type_4/france_5
usr/share/lib/keytables/layout_24 ../../../../usr/share/lib/keytables/type_4/denmark_5
usr/share/lib/keytables/layout_25 ../../../../usr/share/lib/keytables/type_4/germany_5
usr/share/lib/keytables/layout_26 ../../../../usr/share/lib/keytables/type_4/italy_5
usr/share/lib/keytables/layout_27 ../../../../usr/share/lib/keytables/type_4/netherlands_5
usr/share/lib/keytables/layout_28 ../../../../usr/share/lib/keytables/type_4/norway_5
usr/share/lib/keytables/layout_29 ../../../../usr/share/lib/keytables/type_4/portugal_5
usr/share/lib/keytables/layout_2a ../../../../usr/share/lib/keytables/type_4/spain_5
usr/share/lib/keytables/layout_2b ../../../../usr/share/lib/keytables/type_4/sweden_5
usr/share/lib/keytables/layout_2c ../../../../usr/share/lib/keytables/type_4/swiss_french_5
usr/share/lib/keytables/layout_2d ../../../../usr/share/lib/keytables/type_4/swiss_german_5
usr/share/lib/keytables/layout_2e ../../../../usr/share/lib/keytables/type_4/uk_5
usr/share/lib/keytables/layout_2f ../../../../usr/share/lib/keytables/type_4/korea_5
usr/share/lib/keytables/layout_30 ../../../../usr/share/lib/keytables/type_4/taiwan_5
usr/share/lib/keytables/layout_31 ../../../../usr/share/lib/keytables/type_4/japan_5
usr/share/lib/keytables/layout_32 ../../../../usr/share/lib/keytables/type_4/canadian_french_5
usr/share/lib/keytables/layout_33 ../../../../usr/share/lib/keytables/type_4/hungary_5
usr/share/lib/keytables/layout_34 ../../../../usr/share/lib/keytables/type_4/poland_5
usr/share/lib/keytables/layout_35 ../../../../usr/share/lib/keytables/type_4/czech_5
usr/share/lib/keytables/layout_36 ../../../../usr/share/lib/keytables/type_4/russia_5
usr/share/lib/keytables/layout_3f ../../../../usr/share/lib/keytables/type_4/canadian_french_5_tbits5
usr/share/lib/keytables/layout_50 ../../../../usr/share/lib/keytables/type_4/us_hobo
usr/share/lib/keytables/layout_51 ../../../../usr/share/lib/keytables/type_4/us_hobo
usr/share/lib/keytables/layout_52 ../../../../usr/share/lib/keytables/type_4/france_hobo
usr/share/lib/keytables/layout_53 ../../../../usr/share/lib/keytables/type_4/denmark_hobo
usr/share/lib/keytables/layout_54 ../../../../usr/share/lib/keytables/type_4/germany_hobo
usr/share/lib/keytables/layout_55 ../../../../usr/share/lib/keytables/type_4/italy_hobo
usr/share/lib/keytables/layout_56 ../../../../usr/share/lib/keytables/type_4/netherlands_hobo
usr/share/lib/keytables/layout_57 ../../../../usr/share/lib/keytables/type_4/norway_hobo
usr/share/lib/keytables/layout_58 ../../../../usr/share/lib/keytables/type_4/portugal_hobo
usr/share/lib/keytables/layout_59 ../../../../usr/share/lib/keytables/type_4/spain_hobo
usr/share/lib/keytables/layout_5a ../../../../usr/share/lib/keytables/type_4/sweden_hobo
usr/share/lib/keytables/layout_5b ../../../../usr/share/lib/keytables/type_4/swiss_french_hobo
usr/share/lib/keytables/layout_5c ../../../../usr/share/lib/keytables/type_4/swiss_german_hobo
usr/share/lib/keytables/layout_5d ../../../../usr/share/lib/keytables/type_4/uk_hobo
usr/share/lib/keytables/layout_5e ../../../../usr/share/lib/keytables/type_4/korea_hobo
usr/share/lib/keytables/layout_5f ../../../../usr/share/lib/keytables/type_4/taiwan_hobo
usr/share/lib/keytables/layout_60 ../../../../usr/share/lib/keytables/type_4/japan_hobo
usr/share/lib/keytables/layout_61 ../../../../usr/share/lib/keytables/type_4/canadian_french_hobo
usr/share/lib/keytables/netherlands ../../../../usr/share/lib/keytables/type_4/netherlands
usr/share/lib/keytables/netherlands_5 ../../../../usr/share/lib/keytables/type_4/netherlands_5
usr/share/lib/keytables/netherlands_hobo ../../../../usr/share/lib/keytables/type_4/netherlands_hobo
usr/share/lib/keytables/norway ../../../../usr/share/lib/keytables/type_4/norway
usr/share/lib/keytables/norway_5 ../../../../usr/share/lib/keytables/type_4/norway_5
usr/share/lib/keytables/norway_hobo ../../../../usr/share/lib/keytables/type_4/norway_hobo
usr/share/lib/keytables/poland_5 ../../../../usr/share/lib/keytables/type_4/poland_5
usr/share/lib/keytables/portugal ../../../../usr/share/lib/keytables/type_4/portugal
usr/share/lib/keytables/portugal_5 ../../../../usr/share/lib/keytables/type_4/portugal_5
usr/share/lib/keytables/portugal_hobo ../../../../usr/share/lib/keytables/type_4/portugal_hobo
usr/share/lib/keytables/reset ../../../../usr/share/lib/keytables/type_4/reset
usr/share/lib/keytables/russia_5 ../../../../usr/share/lib/keytables/type_4/russia_5
usr/share/lib/keytables/spain_5 ../../../../usr/share/lib/keytables/type_4/spain_5
usr/share/lib/keytables/spain_hobo ../../../../usr/share/lib/keytables/type_4/spain_hobo
usr/share/lib/keytables/spain_latin_america ../../../../usr/share/lib/keytables/type_4/spain_latin_america
usr/share/lib/keytables/sweden_5 ../../../../usr/share/lib/keytables/type_4/sweden_5
usr/share/lib/keytables/sweden_finland ../../../../usr/share/lib/keytables/type_4/sweden_finland
usr/share/lib/keytables/sweden_hobo ../../../../usr/share/lib/keytables/type_4/sweden_hobo
usr/share/lib/keytables/swiss_french ../../../../usr/share/lib/keytables/type_4/swiss_french
usr/share/lib/keytables/swiss_french_5 ../../../../usr/share/lib/keytables/type_4/swiss_french_5
usr/share/lib/keytables/swiss_french_hobo ../../../../usr/share/lib/keytables/type_4/swiss_french_hobo
usr/share/lib/keytables/swiss_german ../../../../usr/share/lib/keytables/type_4/swiss_german
usr/share/lib/keytables/swiss_german_5 ../../../../usr/share/lib/keytables/type_4/swiss_german_5
usr/share/lib/keytables/swiss_german_hobo ../../../../usr/share/lib/keytables/type_4/swiss_german_hobo
usr/share/lib/keytables/taiwan ../../../../usr/share/lib/keytables/type_4/taiwan
usr/share/lib/keytables/taiwan_5 ../../../../usr/share/lib/keytables/type_4/taiwan_5
usr/share/lib/keytables/taiwan_hobo ../../../../usr/share/lib/keytables/type_4/taiwan_hobo
usr/share/lib/keytables/type_101/layout_00 ../../../../../usr/share/lib/keytables/type_101/us
usr/share/lib/keytables/type_101/layout_01 ../../../../../usr/share/lib/keytables/type_101/us
usr/share/lib/keytables/type_101/layout_23 ../../../../../usr/share/lib/keytables/type_101/france
usr/share/lib/keytables/type_101/layout_24 ../../../../../usr/share/lib/keytables/type_101/denmark
usr/share/lib/keytables/type_101/layout_25 ../../../../../usr/share/lib/keytables/type_101/germany
usr/share/lib/keytables/type_101/layout_26 ../../../../../usr/share/lib/keytables/type_101/italy
usr/share/lib/keytables/type_101/layout_27 ../../../../../usr/share/lib/keytables/type_101/netherlands
usr/share/lib/keytables/type_101/layout_28 ../../../../../usr/share/lib/keytables/type_101/norway
usr/share/lib/keytables/type_101/layout_29 ../../../../../usr/share/lib/keytables/type_101/portugal
usr/share/lib/keytables/type_101/layout_2a ../../../../../usr/share/lib/keytables/type_101/spain
usr/share/lib/keytables/type_101/layout_2b ../../../../../usr/share/lib/keytables/type_101/sweden
usr/share/lib/keytables/type_101/layout_2c ../../../../../usr/share/lib/keytables/type_101/swiss_french
usr/share/lib/keytables/type_101/layout_2d ../../../../../usr/share/lib/keytables/type_101/swiss_german
usr/share/lib/keytables/type_101/layout_2e ../../../../../usr/share/lib/keytables/type_101/uk
usr/share/lib/keytables/type_101/layout_2f ../../../../../usr/share/lib/keytables/type_101/korea
usr/share/lib/keytables/type_101/layout_31 ../../../../../usr/share/lib/keytables/type_101/japan
usr/share/lib/keytables/type_101/layout_32 ../../../../../usr/share/lib/keytables/type_101/canadian_french2
usr/share/lib/keytables/type_4/layout_00 ../../../../../usr/share/lib/keytables/type_4/us
usr/share/lib/keytables/type_4/layout_01 ../../../../../usr/share/lib/keytables/type_4/us
usr/share/lib/keytables/type_4/layout_02 ../../../../../usr/share/lib/keytables/type_4/belgium_france
usr/share/lib/keytables/type_4/layout_03 ../../../../../usr/share/lib/keytables/type_4/canada
usr/share/lib/keytables/type_4/layout_04 ../../../../../usr/share/lib/keytables/type_4/denmark
usr/share/lib/keytables/type_4/layout_05 ../../../../../usr/share/lib/keytables/type_4/germany
usr/share/lib/keytables/type_4/layout_06 ../../../../../usr/share/lib/keytables/type_4/italy
usr/share/lib/keytables/type_4/layout_07 ../../../../../usr/share/lib/keytables/type_4/netherlands
usr/share/lib/keytables/type_4/layout_08 ../../../../../usr/share/lib/keytables/type_4/norway
usr/share/lib/keytables/type_4/layout_09 ../../../../../usr/share/lib/keytables/type_4/portugal
usr/share/lib/keytables/type_4/layout_0a ../../../../../usr/share/lib/keytables/type_4/spain_latin_america
usr/share/lib/keytables/type_4/layout_0b ../../../../../usr/share/lib/keytables/type_4/sweden_finland
usr/share/lib/keytables/type_4/layout_0c ../../../../../usr/share/lib/keytables/type_4/swiss_french
usr/share/lib/keytables/type_4/layout_0d ../../../../../usr/share/lib/keytables/type_4/swiss_german
usr/share/lib/keytables/type_4/layout_0e ../../../../../usr/share/lib/keytables/type_4/uk
usr/share/lib/keytables/type_4/layout_10 ../../../../../usr/share/lib/keytables/type_4/korea
usr/share/lib/keytables/type_4/layout_11 ../../../../../usr/share/lib/keytables/type_4/taiwan
usr/share/lib/keytables/type_4/layout_13 ../../../../../usr/share/lib/keytables/type_4/us101a_pc
usr/share/lib/keytables/type_4/layout_20 ../../../../../usr/share/lib/keytables/type_4/japan
usr/share/lib/keytables/type_4/layout_21 ../../../../../usr/share/lib/keytables/type_4/us_5
usr/share/lib/keytables/type_4/layout_22 ../../../../../usr/share/lib/keytables/type_4/us_5
usr/share/lib/keytables/type_4/layout_23 ../../../../../usr/share/lib/keytables/type_4/france_5
usr/share/lib/keytables/type_4/layout_24 ../../../../../usr/share/lib/keytables/type_4/denmark_5
usr/share/lib/keytables/type_4/layout_25 ../../../../../usr/share/lib/keytables/type_4/germany_5
usr/share/lib/keytables/type_4/layout_26 ../../../../../usr/share/lib/keytables/type_4/italy_5
usr/share/lib/keytables/type_4/layout_27 ../../../../../usr/share/lib/keytables/type_4/netherlands_5
usr/share/lib/keytables/type_4/layout_28 ../../../../../usr/share/lib/keytables/type_4/norway_5
usr/share/lib/keytables/type_4/layout_29 ../../../../../usr/share/lib/keytables/type_4/portugal_5
usr/share/lib/keytables/type_4/layout_2a ../../../../../usr/share/lib/keytables/type_4/spain_5
usr/share/lib/keytables/type_4/layout_2b ../../../../../usr/share/lib/keytables/type_4/sweden_5
usr/share/lib/keytables/type_4/layout_2c ../../../../../usr/share/lib/keytables/type_4/swiss_french_5
usr/share/lib/keytables/type_4/layout_2d ../../../../../usr/share/lib/keytables/type_4/swiss_german_5
usr/share/lib/keytables/type_4/layout_2e ../../../../../usr/share/lib/keytables/type_4/uk_5
usr/share/lib/keytables/type_4/layout_2f ../../../../../usr/share/lib/keytables/type_4/korea_5
usr/share/lib/keytables/type_4/layout_30 ../../../../../usr/share/lib/keytables/type_4/taiwan_5
usr/share/lib/keytables/type_4/layout_31 ../../../../../usr/share/lib/keytables/type_4/japan_5
usr/share/lib/keytables/type_4/layout_32 ../../../../../usr/share/lib/keytables/type_4/canadian_french_5
usr/share/lib/keytables/type_4/layout_33 ../../../../../usr/share/lib/keytables/type_4/hungary_5
usr/share/lib/keytables/type_4/layout_34 ../../../../../usr/share/lib/keytables/type_4/poland_5
usr/share/lib/keytables/type_4/layout_35 ../../../../../usr/share/lib/keytables/type_4/czech_5
usr/share/lib/keytables/type_4/layout_36 ../../../../../usr/share/lib/keytables/type_4/russia_5
usr/share/lib/keytables/type_4/layout_3f ../../../../../usr/share/lib/keytables/type_4/canadian_french_5_tbits5
usr/share/lib/keytables/type_4/layout_50 ../../../../../usr/share/lib/keytables/type_4/us_hobo
usr/share/lib/keytables/type_4/layout_51 ../../../../../usr/share/lib/keytables/type_4/us_hobo
usr/share/lib/keytables/type_4/layout_52 ../../../../../usr/share/lib/keytables/type_4/france_hobo
usr/share/lib/keytables/type_4/layout_53 ../../../../../usr/share/lib/keytables/type_4/denmark_hobo
usr/share/lib/keytables/type_4/layout_54 ../../../../../usr/share/lib/keytables/type_4/germany_hobo
usr/share/lib/keytables/type_4/layout_55 ../../../../../usr/share/lib/keytables/type_4/italy_hobo
usr/share/lib/keytables/type_4/layout_56 ../../../../../usr/share/lib/keytables/type_4/netherlands_hobo
usr/share/lib/keytables/type_4/layout_57 ../../../../../usr/share/lib/keytables/type_4/norway_hobo
usr/share/lib/keytables/type_4/layout_58 ../../../../../usr/share/lib/keytables/type_4/portugal_hobo
usr/share/lib/keytables/type_4/layout_59 ../../../../../usr/share/lib/keytables/type_4/spain_hobo
usr/share/lib/keytables/type_4/layout_5a ../../../../../usr/share/lib/keytables/type_4/sweden_hobo
usr/share/lib/keytables/type_4/layout_5b ../../../../../usr/share/lib/keytables/type_4/swiss_french_hobo
usr/share/lib/keytables/type_4/layout_5c ../../../../../usr/share/lib/keytables/type_4/swiss_german_hobo
usr/share/lib/keytables/type_4/layout_5d ../../../../../usr/share/lib/keytables/type_4/uk_hobo
usr/share/lib/keytables/type_4/layout_5e ../../../../../usr/share/lib/keytables/type_4/korea_hobo
usr/share/lib/keytables/type_4/layout_5f ../../../../../usr/share/lib/keytables/type_4/taiwan_hobo
usr/share/lib/keytables/type_4/layout_60 ../../../../../usr/share/lib/keytables/type_4/japan_hobo
usr/share/lib/keytables/type_4/layout_61 ../../../../../usr/share/lib/keytables/type_4/canadian_french_hobo
usr/share/lib/keytables/uk ../../../../usr/share/lib/keytables/type_4/uk
usr/share/lib/keytables/uk_5 ../../../../usr/share/lib/keytables/type_4/uk_5
usr/share/lib/keytables/uk_hobo ../../../../usr/share/lib/keytables/type_4/uk_hobo
usr/share/lib/keytables/us ../../../../usr/share/lib/keytables/type_4/us
usr/share/lib/keytables/us101a_pc ../../../../usr/share/lib/keytables/type_4/us101a_pc
usr/share/lib/keytables/us_5 ../../../../usr/share/lib/keytables/type_4/us_5
usr/share/lib/keytables/us_hobo ../../../../usr/share/lib/keytables/type_4/us_hobo
etc/rc0.d/K52llc2 ../../etc/init.d/llc2
etc/rc1.d/K52llc2 ../../etc/init.d/llc2
etc/rc2.d/S40llc2 ../../etc/init.d/llc2
etc/rcS.d/K52llc2 ../../etc/init.d/llc2
usr/bin/wchrtbl ../../usr/bin/chrtbl
usr/bin/nischmod ../../usr/bin/nischgrp
usr/bin/nischown ../../usr/bin/nischgrp
usr/bin/nischttl ../../usr/bin/nischgrp
usr/bin/nispasswd ../../usr/bin/passwd
etc/rc0.d/K40xntpd ../../etc/init.d/xntpd
etc/rc1.d/K40xntpd ../../etc/init.d/xntpd
etc/rc2.d/S74xntpd ../../etc/init.d/xntpd
etc/rcS.d/K40xntpd ../../etc/init.d/xntpd
etc/rc0.d/K78pcmcia ../../etc/init.d/pcmcia
etc/rcS.d/S10initpcmcia ../../etc/init.d/initpcmcia
etc/rcS.d/S65pcmcia ../../etc/init.d/pcmcia
etc/rc0.d/K39spc ../../etc/init.d/spc
etc/rc1.d/K39spc ../../etc/init.d/spc
etc/rc2.d/S80spc ../../etc/init.d/spc
etc/rcS.d/K39spc ../../etc/init.d/spc
etc/rc0.d/K37power ../../etc/init.d/power
etc/rc1.d/K37power ../../etc/init.d/power
etc/rc2.d/S85power ../../etc/init.d/power
etc/rcS.d/K37power ../../etc/init.d/power
etc/rc0.d/K36sendmail ../../etc/init.d/sendmail
etc/rc1.d/K36sendmail ../../etc/init.d/sendmail
etc/rc2.d/S88sendmail ../../etc/init.d/sendmail
etc/rcS.d/K36sendmail ../../etc/init.d/sendmail
usr/sbin/static/ln ../../../usr/sbin/static/cp
usr/sbin/static/mv ../../../usr/sbin/static/cp
usr/bin/zipinfo ./unzip
usr/sadm/install/scripts/i.CONFIG.prsv ./i.preserve
usr/share/lib/terminfo/1/1521 ../../../../../usr/share/lib/terminfo/1/1520
usr/share/lib/terminfo/1/1640 ../../../../../usr/share/lib/terminfo/1/1620
usr/share/lib/terminfo/1/1640-m8 ../../../../../usr/share/lib/terminfo/1/1620-m8
usr/share/lib/terminfo/2/2397a ../../../../../usr/share/lib/terminfo/2/2397
usr/share/lib/terminfo/2/2621-wl ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/2/2621A ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/2/2621a ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/2/2621p ../../../../../usr/share/lib/terminfo/2/2621P
usr/share/lib/terminfo/2/2622a ../../../../../usr/share/lib/terminfo/2/2622
usr/share/lib/terminfo/2/2623a ../../../../../usr/share/lib/terminfo/2/2623
usr/share/lib/terminfo/2/2624-4p ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/2/2624a ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/2/2624a-10p ../../../../../usr/share/lib/terminfo/2/2624-10p
usr/share/lib/terminfo/2/2624b ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/2/2624b-10p ../../../../../usr/share/lib/terminfo/2/2624-10p
usr/share/lib/terminfo/2/2626A ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/2/2626P ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/2/2626a ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/2/2626p ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/2/2640a ../../../../../usr/share/lib/terminfo/2/2640
usr/share/lib/terminfo/2/2644a ../../../../../usr/share/lib/terminfo/2/2640b
usr/share/lib/terminfo/2/2648A ../../../../../usr/share/lib/terminfo/2/2648
usr/share/lib/terminfo/2/2648a ../../../../../usr/share/lib/terminfo/2/2648
usr/share/lib/terminfo/3/300s ../../../../../usr/share/lib/terminfo/3/300
usr/share/lib/terminfo/4/4000awtc ../../../../../usr/share/lib/terminfo/7/705c
usr/share/lib/terminfo/4/4025 ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/4/4025-17ws ../../../../../usr/share/lib/terminfo/4/4025-17-ws
usr/share/lib/terminfo/4/4025cu ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/4/4025ex ../../../../../usr/share/lib/terminfo/4/4025-ex
usr/share/lib/terminfo/4/4027 ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/4/4027-17 ../../../../../usr/share/lib/terminfo/4/4025-17
usr/share/lib/terminfo/4/4027-17-ws ../../../../../usr/share/lib/terminfo/4/4025-17-ws
usr/share/lib/terminfo/4/4027-ex ../../../../../usr/share/lib/terminfo/4/4025-ex
usr/share/lib/terminfo/4/4027cu ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/4/4109 ../../../../../usr/share/lib/terminfo/4/4107
usr/share/lib/terminfo/4/4112-nd ../../../../../usr/share/lib/terminfo/4/4112
usr/share/lib/terminfo/4/4113 ../../../../../usr/share/lib/terminfo/4/4112
usr/share/lib/terminfo/4/4114 ../../../../../usr/share/lib/terminfo/4/4112
usr/share/lib/terminfo/4/4424-3 ../../../../../usr/share/lib/terminfo/4/4424
usr/share/lib/terminfo/4/450 ../../../../../usr/share/lib/terminfo/1/1620
usr/share/lib/terminfo/5/510a ../../../../../usr/share/lib/terminfo/5/510A
usr/share/lib/terminfo/5/510d ../../../../../usr/share/lib/terminfo/5/510D
usr/share/lib/terminfo/5/513-page ../../../../../usr/share/lib/terminfo/5/513
usr/share/lib/terminfo/5/513bct ../../../../../usr/share/lib/terminfo/5/513
usr/share/lib/terminfo/5/5410 ../../../../../usr/share/lib/terminfo/4/4410
usr/share/lib/terminfo/5/5410-nfk ../../../../../usr/share/lib/terminfo/4/4410-nfk
usr/share/lib/terminfo/5/5410-nsl ../../../../../usr/share/lib/terminfo/4/4410-nsl
usr/share/lib/terminfo/5/5410-w ../../../../../usr/share/lib/terminfo/4/4410-w
usr/share/lib/terminfo/5/5410v1 ../../../../../usr/share/lib/terminfo/4/4410v1
usr/share/lib/terminfo/5/5410v1-w ../../../../../usr/share/lib/terminfo/4/4410v1-w
usr/share/lib/terminfo/5/5418 ../../../../../usr/share/lib/terminfo/4/4418
usr/share/lib/terminfo/5/5418-w ../../../../../usr/share/lib/terminfo/4/4418-w
usr/share/lib/terminfo/5/5420 ../../../../../usr/share/lib/terminfo/4/4415
usr/share/lib/terminfo/5/5420+nl ../../../../../usr/share/lib/terminfo/4/4415+nl
usr/share/lib/terminfo/5/5420-nl ../../../../../usr/share/lib/terminfo/4/4415-nl
usr/share/lib/terminfo/5/5420-rv ../../../../../usr/share/lib/terminfo/4/4415-rv
usr/share/lib/terminfo/5/5420-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-rv-nl
usr/share/lib/terminfo/5/5420-w ../../../../../usr/share/lib/terminfo/4/4415-w
usr/share/lib/terminfo/5/5420-w-nl ../../../../../usr/share/lib/terminfo/4/4415-w-nl
usr/share/lib/terminfo/5/5420-w-rv ../../../../../usr/share/lib/terminfo/4/4415-w-rv
usr/share/lib/terminfo/5/5420-w-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-w-rv-nl
usr/share/lib/terminfo/5/5425 ../../../../../usr/share/lib/terminfo/4/4425
usr/share/lib/terminfo/5/5425-fk ../../../../../usr/share/lib/terminfo/4/4425-fk
usr/share/lib/terminfo/5/5425-nl ../../../../../usr/share/lib/terminfo/4/4425-nl
usr/share/lib/terminfo/5/5425-nl-w ../../../../../usr/share/lib/terminfo/4/4425-nl-w
usr/share/lib/terminfo/5/5425-w ../../../../../usr/share/lib/terminfo/4/4425-w
usr/share/lib/terminfo/5/5425-w-fk ../../../../../usr/share/lib/terminfo/4/4425-w-fk
usr/share/lib/terminfo/5/5430 ../../../../../usr/share/lib/terminfo/5/505
usr/share/lib/terminfo/5/5430-22 ../../../../../usr/share/lib/terminfo/5/505-22
usr/share/lib/terminfo/5/5430-24 ../../../../../usr/share/lib/terminfo/5/505-24
usr/share/lib/terminfo/5/5630DMD ../../../../../usr/share/lib/terminfo/5/5630
usr/share/lib/terminfo/5/5630DMD-24 ../../../../../usr/share/lib/terminfo/5/5630-24
usr/share/lib/terminfo/6/605V2bct ../../../../../usr/share/lib/terminfo/6/605V2
usr/share/lib/terminfo/6/605V2bct-w ../../../../../usr/share/lib/terminfo/6/605V2-w
usr/share/lib/terminfo/6/605bct ../../../../../usr/share/lib/terminfo/6/605
usr/share/lib/terminfo/6/605bct-w ../../../../../usr/share/lib/terminfo/6/605-w
usr/share/lib/terminfo/6/610bct ../../../../../usr/share/lib/terminfo/6/610
usr/share/lib/terminfo/6/610bct-103k ../../../../../usr/share/lib/terminfo/6/610-103k
usr/share/lib/terminfo/6/610bct-103k-w ../../../../../usr/share/lib/terminfo/6/610-103k-w
usr/share/lib/terminfo/6/610bct-w ../../../../../usr/share/lib/terminfo/6/610-w
usr/share/lib/terminfo/6/615cmt-102k ../../../../../usr/share/lib/terminfo/6/615CMT-102k
usr/share/lib/terminfo/6/615cmt-102k-w ../../../../../usr/share/lib/terminfo/6/615CMT-102k-w
usr/share/lib/terminfo/6/615cmt-98k ../../../../../usr/share/lib/terminfo/6/615CMT-98k
usr/share/lib/terminfo/6/615cmt-98k-w ../../../../../usr/share/lib/terminfo/6/615CMT-98k-w
usr/share/lib/terminfo/6/615mt ../../../../../usr/share/lib/terminfo/6/615
usr/share/lib/terminfo/6/615mt-103k ../../../../../usr/share/lib/terminfo/6/615-103k
usr/share/lib/terminfo/6/615mt-103k-w ../../../../../usr/share/lib/terminfo/6/615-103k-w
usr/share/lib/terminfo/6/615mt-w ../../../../../usr/share/lib/terminfo/6/615-w
usr/share/lib/terminfo/6/620mtg ../../../../../usr/share/lib/terminfo/6/620
usr/share/lib/terminfo/6/620mtg-103k ../../../../../usr/share/lib/terminfo/6/620-103k
usr/share/lib/terminfo/6/620mtg-103k-w ../../../../../usr/share/lib/terminfo/6/620-103k-w
usr/share/lib/terminfo/6/620mtg-w ../../../../../usr/share/lib/terminfo/6/620-w
usr/share/lib/terminfo/6/630 ../../../../../usr/share/lib/terminfo/5/5630
usr/share/lib/terminfo/6/630-24 ../../../../../usr/share/lib/terminfo/5/5630-24
usr/share/lib/terminfo/6/6300PLUS ../../../../../usr/share/lib/terminfo/6/6300+
usr/share/lib/terminfo/6/6300plus ../../../../../usr/share/lib/terminfo/6/6300+
usr/share/lib/terminfo/6/630MTG ../../../../../usr/share/lib/terminfo/5/5630
usr/share/lib/terminfo/6/630MTG-24 ../../../../../usr/share/lib/terminfo/5/5630-24
usr/share/lib/terminfo/7/705 ../../../../../usr/share/lib/terminfo/6/605
usr/share/lib/terminfo/7/730MTG ../../../../../usr/share/lib/terminfo/7/730
usr/share/lib/terminfo/7/730MTG-24 ../../../../../usr/share/lib/terminfo/7/730-24
usr/share/lib/terminfo/7/730MTG-41 ../../../../../usr/share/lib/terminfo/7/730-41
usr/share/lib/terminfo/7/730r ../../../../../usr/share/lib/terminfo/7/730MTGr
usr/share/lib/terminfo/7/730r-24 ../../../../../usr/share/lib/terminfo/7/730MTGr-24
usr/share/lib/terminfo/7/730r-41 ../../../../../usr/share/lib/terminfo/7/730MTG-41r
usr/share/lib/terminfo/7/745 ../../../../../usr/share/lib/terminfo/7/743
usr/share/lib/terminfo/7/7900i ../../../../../usr/share/lib/terminfo/7/7900
usr/share/lib/terminfo/7/7900i-na ../../../../../usr/share/lib/terminfo/7/7900-na
usr/share/lib/terminfo/8/820-2 ../../../../../usr/share/lib/terminfo/8/820
usr/share/lib/terminfo/9/912c ../../../../../usr/share/lib/terminfo/9/912b
usr/share/lib/terminfo/9/920 ../../../../../usr/share/lib/terminfo/9/912
usr/share/lib/terminfo/9/920-2p ../../../../../usr/share/lib/terminfo/9/912-2p
usr/share/lib/terminfo/9/920c ../../../../../usr/share/lib/terminfo/9/920b
usr/share/lib/terminfo/A/A615CMT-102k ../../../../../usr/share/lib/terminfo/6/615CMT-102k
usr/share/lib/terminfo/A/A615CMT-102k-w ../../../../../usr/share/lib/terminfo/6/615CMT-102k-w
usr/share/lib/terminfo/A/A615CMT-98k ../../../../../usr/share/lib/terminfo/6/615CMT-98k
usr/share/lib/terminfo/A/A615CMT-98k-w ../../../../../usr/share/lib/terminfo/6/615CMT-98k-w
usr/share/lib/terminfo/A/ATT2300 ../../../../../usr/share/lib/terminfo/2/2300
usr/share/lib/terminfo/A/ATT2300-x40 ../../../../../usr/share/lib/terminfo/2/2300-x40
usr/share/lib/terminfo/A/ATT2350 ../../../../../usr/share/lib/terminfo/2/2350
usr/share/lib/terminfo/A/ATT2350-x40 ../../../../../usr/share/lib/terminfo/2/2350-x40
usr/share/lib/terminfo/A/ATT4410 ../../../../../usr/share/lib/terminfo/4/4410
usr/share/lib/terminfo/A/ATT4410-nfk ../../../../../usr/share/lib/terminfo/4/4410-nfk
usr/share/lib/terminfo/A/ATT4410-nsl ../../../../../usr/share/lib/terminfo/4/4410-nsl
usr/share/lib/terminfo/A/ATT4410v1 ../../../../../usr/share/lib/terminfo/4/4410v1
usr/share/lib/terminfo/A/ATT4410v1-w ../../../../../usr/share/lib/terminfo/4/4410v1-w
usr/share/lib/terminfo/A/ATT4415 ../../../../../usr/share/lib/terminfo/4/4415
usr/share/lib/terminfo/A/ATT4415+nl ../../../../../usr/share/lib/terminfo/4/4415+nl
usr/share/lib/terminfo/A/ATT4415-nl ../../../../../usr/share/lib/terminfo/4/4415-nl
usr/share/lib/terminfo/A/ATT4415-rv ../../../../../usr/share/lib/terminfo/4/4415-rv
usr/share/lib/terminfo/A/ATT4415-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-rv-nl
usr/share/lib/terminfo/A/ATT4415-w ../../../../../usr/share/lib/terminfo/4/4415-w
usr/share/lib/terminfo/A/ATT4415-w-nl ../../../../../usr/share/lib/terminfo/4/4415-w-nl
usr/share/lib/terminfo/A/ATT4415-w-rv ../../../../../usr/share/lib/terminfo/4/4415-w-rv
usr/share/lib/terminfo/A/ATT4415-w-rv-n ../../../../../usr/share/lib/terminfo/4/4415-w-rv-nl
usr/share/lib/terminfo/A/ATT4418 ../../../../../usr/share/lib/terminfo/4/4418
usr/share/lib/terminfo/A/ATT4418-w ../../../../../usr/share/lib/terminfo/4/4418-w
usr/share/lib/terminfo/A/ATT4424 ../../../../../usr/share/lib/terminfo/4/4424
usr/share/lib/terminfo/A/ATT4424-1 ../../../../../usr/share/lib/terminfo/4/4424-1
usr/share/lib/terminfo/A/ATT4425 ../../../../../usr/share/lib/terminfo/4/4425
usr/share/lib/terminfo/A/ATT4425-nl ../../../../../usr/share/lib/terminfo/4/4425-nl
usr/share/lib/terminfo/A/ATT4425-nl-w ../../../../../usr/share/lib/terminfo/4/4425-nl-w
usr/share/lib/terminfo/A/ATT4425-w ../../../../../usr/share/lib/terminfo/4/4425-w
usr/share/lib/terminfo/A/ATT4425-w-fk ../../../../../usr/share/lib/terminfo/4/4425-w-fk
usr/share/lib/terminfo/A/ATT4426 ../../../../../usr/share/lib/terminfo/4/4426
usr/share/lib/terminfo/A/ATT500 ../../../../../usr/share/lib/terminfo/5/500
usr/share/lib/terminfo/A/ATT513 ../../../../../usr/share/lib/terminfo/5/513
usr/share/lib/terminfo/A/ATT5410 ../../../../../usr/share/lib/terminfo/4/4410
usr/share/lib/terminfo/A/ATT5410-nfk ../../../../../usr/share/lib/terminfo/4/4410-nfk
usr/share/lib/terminfo/A/ATT5410-nsl ../../../../../usr/share/lib/terminfo/4/4410-nsl
usr/share/lib/terminfo/A/ATT5410-w ../../../../../usr/share/lib/terminfo/4/4410-w
usr/share/lib/terminfo/A/ATT5410v1 ../../../../../usr/share/lib/terminfo/4/4410v1
usr/share/lib/terminfo/A/ATT5410v1-w ../../../../../usr/share/lib/terminfo/4/4410v1-w
usr/share/lib/terminfo/A/ATT5418 ../../../../../usr/share/lib/terminfo/4/4418
usr/share/lib/terminfo/A/ATT5418-w ../../../../../usr/share/lib/terminfo/4/4418-w
usr/share/lib/terminfo/A/ATT5420 ../../../../../usr/share/lib/terminfo/4/4415
usr/share/lib/terminfo/A/ATT5420+nl ../../../../../usr/share/lib/terminfo/4/4415+nl
usr/share/lib/terminfo/A/ATT5420-nl ../../../../../usr/share/lib/terminfo/4/4415-nl
usr/share/lib/terminfo/A/ATT5420-rv ../../../../../usr/share/lib/terminfo/4/4415-rv
usr/share/lib/terminfo/A/ATT5420-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-rv-nl
usr/share/lib/terminfo/A/ATT5420-w ../../../../../usr/share/lib/terminfo/4/4415-w
usr/share/lib/terminfo/A/ATT5420-w-nl ../../../../../usr/share/lib/terminfo/4/4415-w-nl
usr/share/lib/terminfo/A/ATT5420-w-rv ../../../../../usr/share/lib/terminfo/4/4415-w-rv
usr/share/lib/terminfo/A/ATT5420-w-rv-n ../../../../../usr/share/lib/terminfo/4/4415-w-rv-nl
usr/share/lib/terminfo/A/ATT5420_2 ../../../../../usr/share/lib/terminfo/5/5420_2
usr/share/lib/terminfo/A/ATT5420_2-w ../../../../../usr/share/lib/terminfo/5/5420_2-w
usr/share/lib/terminfo/A/ATT5425 ../../../../../usr/share/lib/terminfo/4/4425
usr/share/lib/terminfo/A/ATT5425-nl ../../../../../usr/share/lib/terminfo/4/4425-nl
usr/share/lib/terminfo/A/ATT5425-nl-w ../../../../../usr/share/lib/terminfo/4/4425-nl-w
usr/share/lib/terminfo/A/ATT5425-w ../../../../../usr/share/lib/terminfo/4/4425-w
usr/share/lib/terminfo/A/ATT5425-w-fk ../../../../../usr/share/lib/terminfo/4/4425-w-fk
usr/share/lib/terminfo/A/ATT5620 ../../../../../usr/share/lib/terminfo/5/5620
usr/share/lib/terminfo/A/ATT5620-24 ../../../../../usr/share/lib/terminfo/5/5620-24
usr/share/lib/terminfo/A/ATT5620-34 ../../../../../usr/share/lib/terminfo/5/5620-34
usr/share/lib/terminfo/A/ATT605 ../../../../../usr/share/lib/terminfo/6/605
usr/share/lib/terminfo/A/ATT605-w ../../../../../usr/share/lib/terminfo/6/605-w
usr/share/lib/terminfo/A/ATT605V2 ../../../../../usr/share/lib/terminfo/6/605V2
usr/share/lib/terminfo/A/ATT605V2-w ../../../../../usr/share/lib/terminfo/6/605V2-w
usr/share/lib/terminfo/A/ATT610 ../../../../../usr/share/lib/terminfo/6/610
usr/share/lib/terminfo/A/ATT610-103k ../../../../../usr/share/lib/terminfo/6/610-103k
usr/share/lib/terminfo/A/ATT610-103k-w ../../../../../usr/share/lib/terminfo/6/610-103k-w
usr/share/lib/terminfo/A/ATT610-w ../../../../../usr/share/lib/terminfo/6/610-w
usr/share/lib/terminfo/A/ATT615 ../../../../../usr/share/lib/terminfo/6/615
usr/share/lib/terminfo/A/ATT615-103k ../../../../../usr/share/lib/terminfo/6/615-103k
usr/share/lib/terminfo/A/ATT615-103k-w ../../../../../usr/share/lib/terminfo/6/615-103k-w
usr/share/lib/terminfo/A/ATT615-w ../../../../../usr/share/lib/terminfo/6/615-w
usr/share/lib/terminfo/A/ATT620 ../../../../../usr/share/lib/terminfo/6/620
usr/share/lib/terminfo/A/ATT620-103k ../../../../../usr/share/lib/terminfo/6/620-103k
usr/share/lib/terminfo/A/ATT620-103k-w ../../../../../usr/share/lib/terminfo/6/620-103k-w
usr/share/lib/terminfo/A/ATT620-w ../../../../../usr/share/lib/terminfo/6/620-w
usr/share/lib/terminfo/A/ATT705C ../../../../../usr/share/lib/terminfo/7/705c
usr/share/lib/terminfo/B/BCT500 ../../../../../usr/share/lib/terminfo/5/500
usr/share/lib/terminfo/H/HP7550 ../../../../../usr/share/lib/terminfo/7/7550
usr/share/lib/terminfo/P/PC6300PLUS ../../../../../usr/share/lib/terminfo/6/6300+
usr/share/lib/terminfo/P/PC7300 ../../../../../usr/share/lib/terminfo/7/7300
usr/share/lib/terminfo/a/a615CMT-102k ../../../../../usr/share/lib/terminfo/6/615CMT-102k
usr/share/lib/terminfo/a/a615CMT-102k-w ../../../../../usr/share/lib/terminfo/6/615CMT-102k-w
usr/share/lib/terminfo/a/a615CMT-98k ../../../../../usr/share/lib/terminfo/6/615CMT-98k
usr/share/lib/terminfo/a/a615CMT-98k-w ../../../../../usr/share/lib/terminfo/6/615CMT-98k-w
usr/share/lib/terminfo/a/aa ../../../../../usr/share/lib/terminfo/4/4080
usr/share/lib/terminfo/a/aaa-30 ../../../../../usr/share/lib/terminfo/a/aaa
usr/share/lib/terminfo/a/aaa-30-srvctxt ../../../../../usr/share/lib/terminfo/a/aaa-30-s-rv-ct
usr/share/lib/terminfo/a/aaa-60-s-rvdec ../../../../../usr/share/lib/terminfo/a/aaa-60-s-rv-de
usr/share/lib/terminfo/a/aaa-ctxt ../../../../../usr/share/lib/terminfo/a/aaa-30-ctxt
usr/share/lib/terminfo/a/aaa-rv ../../../../../usr/share/lib/terminfo/a/aaa-30-rv
usr/share/lib/terminfo/a/aaa-rv-ctxt ../../../../../usr/share/lib/terminfo/a/aaa-30-rv-ctxt
usr/share/lib/terminfo/a/aaa-s ../../../../../usr/share/lib/terminfo/a/aaa-30-s
usr/share/lib/terminfo/a/aaa-s-ctxt ../../../../../usr/share/lib/terminfo/a/aaa-30-s-ctxt
usr/share/lib/terminfo/a/aaa-s-rv ../../../../../usr/share/lib/terminfo/a/aaa-30-s-rv
usr/share/lib/terminfo/a/aaa-s-rv-ctxt ../../../../../usr/share/lib/terminfo/a/aaa-30-s-rv-ct
usr/share/lib/terminfo/a/aaa-unk ../../../../../usr/share/lib/terminfo/a/aaa+unk
usr/share/lib/terminfo/a/act5s ../../../../../usr/share/lib/terminfo/a/act5-s
usr/share/lib/terminfo/a/adm1a ../../../../../usr/share/lib/terminfo/a/adm1
usr/share/lib/terminfo/a/adm31 ../../../../../usr/share/lib/terminfo/3/31
usr/share/lib/terminfo/a/adm36 ../../../../../usr/share/lib/terminfo/3/36
usr/share/lib/terminfo/a/adm3a ../../../../../usr/share/lib/terminfo/3/3a
usr/share/lib/terminfo/a/adm3a+ ../../../../../usr/share/lib/terminfo/3/3a+
usr/share/lib/terminfo/a/adm3aplus ../../../../../usr/share/lib/terminfo/3/3a+
usr/share/lib/terminfo/a/adm42 ../../../../../usr/share/lib/terminfo/4/42
usr/share/lib/terminfo/a/adm42-nl ../../../../../usr/share/lib/terminfo/4/42-nl
usr/share/lib/terminfo/a/aed512 ../../../../../usr/share/lib/terminfo/a/aed
usr/share/lib/terminfo/a/agiles ../../../../../usr/share/lib/terminfo/a/agile
usr/share/lib/terminfo/a/aj830 ../../../../../usr/share/lib/terminfo/a/aj
usr/share/lib/terminfo/a/aj832 ../../../../../usr/share/lib/terminfo/a/aj
usr/share/lib/terminfo/a/alto-heath ../../../../../usr/share/lib/terminfo/a/alto-h19
usr/share/lib/terminfo/a/altoh19 ../../../../../usr/share/lib/terminfo/a/alto-h19
usr/share/lib/terminfo/a/altoheath ../../../../../usr/share/lib/terminfo/a/alto-h19
usr/share/lib/terminfo/a/ambas ../../../../../usr/share/lib/terminfo/a/aaa
usr/share/lib/terminfo/a/ambassador ../../../../../usr/share/lib/terminfo/a/aaa
usr/share/lib/terminfo/a/annarbor ../../../../../usr/share/lib/terminfo/4/4080
usr/share/lib/terminfo/a/apple-v80 ../../../../../usr/share/lib/terminfo/a/apple
usr/share/lib/terminfo/a/att2300 ../../../../../usr/share/lib/terminfo/2/2300
usr/share/lib/terminfo/a/att2300-x40 ../../../../../usr/share/lib/terminfo/2/2300-x40
usr/share/lib/terminfo/a/att2350 ../../../../../usr/share/lib/terminfo/2/2350
usr/share/lib/terminfo/a/att2350-x40 ../../../../../usr/share/lib/terminfo/2/2350-x40
usr/share/lib/terminfo/a/att4410 ../../../../../usr/share/lib/terminfo/4/4410
usr/share/lib/terminfo/a/att4410-nfk ../../../../../usr/share/lib/terminfo/4/4410-nfk
usr/share/lib/terminfo/a/att4410-nsl ../../../../../usr/share/lib/terminfo/4/4410-nsl
usr/share/lib/terminfo/a/att4410-w ../../../../../usr/share/lib/terminfo/4/4410-w
usr/share/lib/terminfo/a/att4410v1 ../../../../../usr/share/lib/terminfo/4/4410v1
usr/share/lib/terminfo/a/att4410v1-w ../../../../../usr/share/lib/terminfo/4/4410v1-w
usr/share/lib/terminfo/a/att4415 ../../../../../usr/share/lib/terminfo/4/4415
usr/share/lib/terminfo/a/att4415+nl ../../../../../usr/share/lib/terminfo/4/4415+nl
usr/share/lib/terminfo/a/att4415-nl ../../../../../usr/share/lib/terminfo/4/4415-nl
usr/share/lib/terminfo/a/att4415-rv ../../../../../usr/share/lib/terminfo/4/4415-rv
usr/share/lib/terminfo/a/att4415-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-rv-nl
usr/share/lib/terminfo/a/att4415-w ../../../../../usr/share/lib/terminfo/4/4415-w
usr/share/lib/terminfo/a/att4415-w-nl ../../../../../usr/share/lib/terminfo/4/4415-w-nl
usr/share/lib/terminfo/a/att4415-w-rv ../../../../../usr/share/lib/terminfo/4/4415-w-rv
usr/share/lib/terminfo/a/att4415-w-rv-n ../../../../../usr/share/lib/terminfo/4/4415-w-rv-nl
usr/share/lib/terminfo/a/att4418 ../../../../../usr/share/lib/terminfo/4/4418
usr/share/lib/terminfo/a/att4418-w ../../../../../usr/share/lib/terminfo/4/4418-w
usr/share/lib/terminfo/a/att4424 ../../../../../usr/share/lib/terminfo/4/4424
usr/share/lib/terminfo/a/att4424-1 ../../../../../usr/share/lib/terminfo/4/4424-1
usr/share/lib/terminfo/a/att4425 ../../../../../usr/share/lib/terminfo/4/4425
usr/share/lib/terminfo/a/att4425-fk ../../../../../usr/share/lib/terminfo/4/4425-fk
usr/share/lib/terminfo/a/att4425-nl ../../../../../usr/share/lib/terminfo/4/4425-nl
usr/share/lib/terminfo/a/att4425-nl-w ../../../../../usr/share/lib/terminfo/4/4425-nl-w
usr/share/lib/terminfo/a/att4425-w ../../../../../usr/share/lib/terminfo/4/4425-w
usr/share/lib/terminfo/a/att4425-w-fk ../../../../../usr/share/lib/terminfo/4/4425-w-fk
usr/share/lib/terminfo/a/att4426 ../../../../../usr/share/lib/terminfo/4/4426
usr/share/lib/terminfo/a/att500 ../../../../../usr/share/lib/terminfo/5/500
usr/share/lib/terminfo/a/att510a ../../../../../usr/share/lib/terminfo/5/510A
usr/share/lib/terminfo/a/att510d ../../../../../usr/share/lib/terminfo/5/510D
usr/share/lib/terminfo/a/att513 ../../../../../usr/share/lib/terminfo/5/513
usr/share/lib/terminfo/a/att513-page ../../../../../usr/share/lib/terminfo/5/513
usr/share/lib/terminfo/a/att5410 ../../../../../usr/share/lib/terminfo/4/4410
usr/share/lib/terminfo/a/att5410-nfk ../../../../../usr/share/lib/terminfo/4/4410-nfk
usr/share/lib/terminfo/a/att5410-nsl ../../../../../usr/share/lib/terminfo/4/4410-nsl
usr/share/lib/terminfo/a/att5410-w ../../../../../usr/share/lib/terminfo/4/4410-w
usr/share/lib/terminfo/a/att5410v1 ../../../../../usr/share/lib/terminfo/4/4410v1
usr/share/lib/terminfo/a/att5410v1-w ../../../../../usr/share/lib/terminfo/4/4410v1-w
usr/share/lib/terminfo/a/att5418 ../../../../../usr/share/lib/terminfo/4/4418
usr/share/lib/terminfo/a/att5418-w ../../../../../usr/share/lib/terminfo/4/4418-w
usr/share/lib/terminfo/a/att5420 ../../../../../usr/share/lib/terminfo/4/4415
usr/share/lib/terminfo/a/att5420+nl ../../../../../usr/share/lib/terminfo/4/4415+nl
usr/share/lib/terminfo/a/att5420-nl ../../../../../usr/share/lib/terminfo/4/4415-nl
usr/share/lib/terminfo/a/att5420-rv ../../../../../usr/share/lib/terminfo/4/4415-rv
usr/share/lib/terminfo/a/att5420-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-rv-nl
usr/share/lib/terminfo/a/att5420-w ../../../../../usr/share/lib/terminfo/4/4415-w
usr/share/lib/terminfo/a/att5420-w-nl ../../../../../usr/share/lib/terminfo/4/4415-w-nl
usr/share/lib/terminfo/a/att5420-w-rv ../../../../../usr/share/lib/terminfo/4/4415-w-rv
usr/share/lib/terminfo/a/att5420-w-rv-n ../../../../../usr/share/lib/terminfo/4/4415-w-rv-nl
usr/share/lib/terminfo/a/att5420_2 ../../../../../usr/share/lib/terminfo/5/5420_2
usr/share/lib/terminfo/a/att5420_2-w ../../../../../usr/share/lib/terminfo/5/5420_2-w
usr/share/lib/terminfo/a/att5425 ../../../../../usr/share/lib/terminfo/4/4425
usr/share/lib/terminfo/a/att5425-nl ../../../../../usr/share/lib/terminfo/4/4425-nl
usr/share/lib/terminfo/a/att5425-nl-w ../../../../../usr/share/lib/terminfo/4/4425-nl-w
usr/share/lib/terminfo/a/att5425-w ../../../../../usr/share/lib/terminfo/4/4425-w
usr/share/lib/terminfo/a/att5425-w-fk ../../../../../usr/share/lib/terminfo/4/4425-w-fk
usr/share/lib/terminfo/a/att5620 ../../../../../usr/share/lib/terminfo/5/5620
usr/share/lib/terminfo/a/att5620-24 ../../../../../usr/share/lib/terminfo/5/5620-24
usr/share/lib/terminfo/a/att5620-34 ../../../../../usr/share/lib/terminfo/5/5620-34
usr/share/lib/terminfo/a/att605 ../../../../../usr/share/lib/terminfo/6/605
usr/share/lib/terminfo/a/att605-w ../../../../../usr/share/lib/terminfo/6/605-w
usr/share/lib/terminfo/a/att605V2 ../../../../../usr/share/lib/terminfo/6/605V2
usr/share/lib/terminfo/a/att605V2-w ../../../../../usr/share/lib/terminfo/6/605V2-w
usr/share/lib/terminfo/a/att610 ../../../../../usr/share/lib/terminfo/6/610
usr/share/lib/terminfo/a/att610-103k ../../../../../usr/share/lib/terminfo/6/610-103k
usr/share/lib/terminfo/a/att610-103k-w ../../../../../usr/share/lib/terminfo/6/610-103k-w
usr/share/lib/terminfo/a/att610-w ../../../../../usr/share/lib/terminfo/6/610-w
usr/share/lib/terminfo/a/att615 ../../../../../usr/share/lib/terminfo/6/615
usr/share/lib/terminfo/a/att615-103k ../../../../../usr/share/lib/terminfo/6/615-103k
usr/share/lib/terminfo/a/att615-103k-w ../../../../../usr/share/lib/terminfo/6/615-103k-w
usr/share/lib/terminfo/a/att615-w ../../../../../usr/share/lib/terminfo/6/615-w
usr/share/lib/terminfo/a/att620 ../../../../../usr/share/lib/terminfo/6/620
usr/share/lib/terminfo/a/att620-103k ../../../../../usr/share/lib/terminfo/6/620-103k
usr/share/lib/terminfo/a/att620-103k-w ../../../../../usr/share/lib/terminfo/6/620-103k-w
usr/share/lib/terminfo/a/att620-w ../../../../../usr/share/lib/terminfo/6/620-w
usr/share/lib/terminfo/a/att630 ../../../../../usr/share/lib/terminfo/5/5630
usr/share/lib/terminfo/a/att630-24 ../../../../../usr/share/lib/terminfo/5/5630-24
usr/share/lib/terminfo/a/att705c ../../../../../usr/share/lib/terminfo/7/705c
usr/share/lib/terminfo/a/att730 ../../../../../usr/share/lib/terminfo/7/730
usr/share/lib/terminfo/a/att730-24 ../../../../../usr/share/lib/terminfo/7/730-24
usr/share/lib/terminfo/a/att730-41 ../../../../../usr/share/lib/terminfo/7/730-41
usr/share/lib/terminfo/a/att730r ../../../../../usr/share/lib/terminfo/7/730MTGr
usr/share/lib/terminfo/a/att730r-24 ../../../../../usr/share/lib/terminfo/7/730MTGr-24
usr/share/lib/terminfo/a/att730r-41 ../../../../../usr/share/lib/terminfo/7/730MTG-41r
usr/share/lib/terminfo/a/attis513-pfk ../../../../../usr/share/lib/terminfo/5/513
usr/share/lib/terminfo/a/avt-rv-s ../../../../../usr/share/lib/terminfo/a/avt-rv
usr/share/lib/terminfo/a/avt-s ../../../../../usr/share/lib/terminfo/a/avt
usr/share/lib/terminfo/a/avt-s-rv ../../../../../usr/share/lib/terminfo/a/avt-rv
usr/share/lib/terminfo/a/avt-w-rv ../../../../../usr/share/lib/terminfo/a/avt-rv-w
usr/share/lib/terminfo/a/avt-w-rv-s ../../../../../usr/share/lib/terminfo/a/avt-rv-w
usr/share/lib/terminfo/a/avt-w-s ../../../../../usr/share/lib/terminfo/a/avt-w
usr/share/lib/terminfo/a/avt-w-s-rv ../../../../../usr/share/lib/terminfo/a/avt-rv-w
usr/share/lib/terminfo/b/bct500 ../../../../../usr/share/lib/terminfo/5/500
usr/share/lib/terminfo/b/bct510a ../../../../../usr/share/lib/terminfo/5/510A
usr/share/lib/terminfo/b/bct510d ../../../../../usr/share/lib/terminfo/5/510D
usr/share/lib/terminfo/b/bgn ../../../../../usr/share/lib/terminfo/b/bg3.10
usr/share/lib/terminfo/b/bgnv ../../../../../usr/share/lib/terminfo/b/bg3.10nv
usr/share/lib/terminfo/b/bgrv ../../../../../usr/share/lib/terminfo/b/bg3.10rv
usr/share/lib/terminfo/b/bh3m ../../../../../usr/share/lib/terminfo/b/beehiveIIIm
usr/share/lib/terminfo/b/bh4 ../../../../../usr/share/lib/terminfo/b/beehive4
usr/share/lib/terminfo/c/c100-4p ../../../../../usr/share/lib/terminfo/c/c100
usr/share/lib/terminfo/c/c100-rv-4p ../../../../../usr/share/lib/terminfo/c/c100-rv
usr/share/lib/terminfo/c/c100-rv-4p-pp ../../../../../usr/share/lib/terminfo/c/c100-rv
usr/share/lib/terminfo/c/c100-rv-na ../../../../../usr/share/lib/terminfo/c/c100-rv-4p-na
usr/share/lib/terminfo/c/c104 ../../../../../usr/share/lib/terminfo/c/c100
usr/share/lib/terminfo/c/c108-8p ../../../../../usr/share/lib/terminfo/c/c108
usr/share/lib/terminfo/c/c108-na ../../../../../usr/share/lib/terminfo/c/c108-8p-na
usr/share/lib/terminfo/c/c108-na-8p ../../../../../usr/share/lib/terminfo/c/c108-8p-na
usr/share/lib/terminfo/c/c108-rv-8p ../../../../../usr/share/lib/terminfo/c/c108-rv
usr/share/lib/terminfo/c/c108-rv-na ../../../../../usr/share/lib/terminfo/c/c108-8p-rv-na
usr/share/lib/terminfo/c/c108-rv-na-8p ../../../../../usr/share/lib/terminfo/c/c108-8p-rv-na
usr/share/lib/terminfo/c/c108-w-8p ../../../../../usr/share/lib/terminfo/c/c108-w
usr/share/lib/terminfo/c/c5 ../../../../../usr/share/lib/terminfo/a/avt
usr/share/lib/terminfo/c/cbunix ../../../../../usr/share/lib/terminfo/c/cb-unix
usr/share/lib/terminfo/c/cdc456 ../../../../../usr/share/lib/terminfo/c/cdc
usr/share/lib/terminfo/c/cdi1203 ../../../../../usr/share/lib/terminfo/c/cdi
usr/share/lib/terminfo/c/chromatics ../../../../../usr/share/lib/terminfo/c/cg7900
usr/share/lib/terminfo/c/citoh ../../../../../usr/share/lib/terminfo/8/8510
usr/share/lib/terminfo/c/compucolorii ../../../../../usr/share/lib/terminfo/c/compucolor2
usr/share/lib/terminfo/c/concept ../../../../../usr/share/lib/terminfo/c/c100
usr/share/lib/terminfo/c/concept-avt ../../../../../usr/share/lib/terminfo/a/avt
usr/share/lib/terminfo/c/concept100 ../../../../../usr/share/lib/terminfo/c/c100
usr/share/lib/terminfo/c/concept100-rv ../../../../../usr/share/lib/terminfo/c/c100-rv
usr/share/lib/terminfo/c/concept108 ../../../../../usr/share/lib/terminfo/c/c108
usr/share/lib/terminfo/c/concept108-4p ../../../../../usr/share/lib/terminfo/c/c108-4p
usr/share/lib/terminfo/c/concept108-8p ../../../../../usr/share/lib/terminfo/c/c108
usr/share/lib/terminfo/c/concept108-na- ../../../../../usr/share/lib/terminfo/c/c108-8p-na
usr/share/lib/terminfo/c/concept108-rv- ../../../../../usr/share/lib/terminfo/c/c108-rv-4p
usr/share/lib/terminfo/c/concept108-w-8 ../../../../../usr/share/lib/terminfo/c/c108-w
usr/share/lib/terminfo/c/concept108-w8p ../../../../../usr/share/lib/terminfo/c/c108-w
usr/share/lib/terminfo/c/concept108na8p ../../../../../usr/share/lib/terminfo/c/c108-8p-na
usr/share/lib/terminfo/c/concept108rv4p ../../../../../usr/share/lib/terminfo/c/c108-rv-4p
usr/share/lib/terminfo/c/conceptavt ../../../../../usr/share/lib/terminfo/a/avt
usr/share/lib/terminfo/c/cops-10 ../../../../../usr/share/lib/terminfo/c/cops
usr/share/lib/terminfo/c/cops10 ../../../../../usr/share/lib/terminfo/c/cops
usr/share/lib/terminfo/c/cs10 ../../../../../usr/share/lib/terminfo/c/colorscan
usr/share/lib/terminfo/d/d200 ../../../../../usr/share/lib/terminfo/d/d100
usr/share/lib/terminfo/d/d80 ../../../../../usr/share/lib/terminfo/a/ampex
usr/share/lib/terminfo/d/datagraphix ../../../../../usr/share/lib/terminfo/d/d132
usr/share/lib/terminfo/d/datamedia2500 ../../../../../usr/share/lib/terminfo/2/2500
usr/share/lib/terminfo/d/dataspeed40 ../../../../../usr/share/lib/terminfo/4/40
usr/share/lib/terminfo/d/delta ../../../../../usr/share/lib/terminfo/d/dd5000
usr/share/lib/terminfo/d/dg6053 ../../../../../usr/share/lib/terminfo/d/dg
usr/share/lib/terminfo/d/diablo ../../../../../usr/share/lib/terminfo/1/1620
usr/share/lib/terminfo/d/diablo-m8 ../../../../../usr/share/lib/terminfo/1/1620-m8
usr/share/lib/terminfo/d/dialogue ../../../../../usr/share/lib/terminfo/a/ampex
usr/share/lib/terminfo/d/dialogue80 ../../../../../usr/share/lib/terminfo/a/ampex
usr/share/lib/terminfo/d/digilog ../../../../../usr/share/lib/terminfo/3/333
usr/share/lib/terminfo/d/direct ../../../../../usr/share/lib/terminfo/d/d800
usr/share/lib/terminfo/d/direct800 ../../../../../usr/share/lib/terminfo/d/d800
usr/share/lib/terminfo/d/dm1520 ../../../../../usr/share/lib/terminfo/1/1520
usr/share/lib/terminfo/d/dm1521 ../../../../../usr/share/lib/terminfo/1/1520
usr/share/lib/terminfo/d/dm2500 ../../../../../usr/share/lib/terminfo/2/2500
usr/share/lib/terminfo/d/dm3045 ../../../../../usr/share/lib/terminfo/3/3045
usr/share/lib/terminfo/d/dmd ../../../../../usr/share/lib/terminfo/5/5620
usr/share/lib/terminfo/d/dmd-24 ../../../../../usr/share/lib/terminfo/5/5620-24
usr/share/lib/terminfo/d/dmd-34 ../../../../../usr/share/lib/terminfo/5/5620-34
usr/share/lib/terminfo/d/dmdt80 ../../../../../usr/share/lib/terminfo/d/dm80
usr/share/lib/terminfo/d/dmdt80-w ../../../../../usr/share/lib/terminfo/d/dm80-w
usr/share/lib/terminfo/d/dp3 ../../../../../usr/share/lib/terminfo/d/datapoint
usr/share/lib/terminfo/d/dp3360 ../../../../../usr/share/lib/terminfo/d/datapoint
usr/share/lib/terminfo/d/ds40 ../../../../../usr/share/lib/terminfo/4/40
usr/share/lib/terminfo/d/ds40-2 ../../../../../usr/share/lib/terminfo/4/40
usr/share/lib/terminfo/d/dt80 ../../../../../usr/share/lib/terminfo/d/dm80
usr/share/lib/terminfo/d/dt80-w ../../../../../usr/share/lib/terminfo/d/dm80-w
usr/share/lib/terminfo/d/dtc ../../../../../usr/share/lib/terminfo/3/300
usr/share/lib/terminfo/d/dtc300s ../../../../../usr/share/lib/terminfo/3/300
usr/share/lib/terminfo/d/dtc382 ../../../../../usr/share/lib/terminfo/3/382
usr/share/lib/terminfo/d/dw ../../../../../usr/share/lib/terminfo/d/decwriter
usr/share/lib/terminfo/d/dw2 ../../../../../usr/share/lib/terminfo/d/decwriter
usr/share/lib/terminfo/e/envision230 ../../../../../usr/share/lib/terminfo/e/env230
usr/share/lib/terminfo/e/ep4000 ../../../../../usr/share/lib/terminfo/e/ep40
usr/share/lib/terminfo/e/ep48 ../../../../../usr/share/lib/terminfo/e/ep4080
usr/share/lib/terminfo/e/exidy2500 ../../../../../usr/share/lib/terminfo/e/exidy
usr/share/lib/terminfo/f/f1720a ../../../../../usr/share/lib/terminfo/f/f1720
usr/share/lib/terminfo/f/falco-tsl-1sp ../../../../../usr/share/lib/terminfo/f/falco-p
usr/share/lib/terminfo/f/fixterm ../../../../../usr/share/lib/terminfo/c/cbblit
usr/share/lib/terminfo/f/freedom ../../../../../usr/share/lib/terminfo/f/f100
usr/share/lib/terminfo/f/freedom-rv ../../../../../usr/share/lib/terminfo/f/f100-rv
usr/share/lib/terminfo/f/freedom100 ../../../../../usr/share/lib/terminfo/f/f100
usr/share/lib/terminfo/f/freedom110 ../../../../../usr/share/lib/terminfo/f/f110
usr/share/lib/terminfo/f/freedom200 ../../../../../usr/share/lib/terminfo/f/f200
usr/share/lib/terminfo/g/gs5430 ../../../../../usr/share/lib/terminfo/5/505
usr/share/lib/terminfo/g/gs5430-22 ../../../../../usr/share/lib/terminfo/5/505-22
usr/share/lib/terminfo/g/gs5430-24 ../../../../../usr/share/lib/terminfo/5/505-24
usr/share/lib/terminfo/g/gs6300 ../../../../../usr/share/lib/terminfo/e/emots
usr/share/lib/terminfo/g/gt100a ../../../../../usr/share/lib/terminfo/g/gt100
usr/share/lib/terminfo/g/guru+unk ../../../../../usr/share/lib/terminfo/g/guru
usr/share/lib/terminfo/g/guru-33 ../../../../../usr/share/lib/terminfo/g/guru
usr/share/lib/terminfo/g/guru-lp ../../../../../usr/share/lib/terminfo/g/guru-76-lp
usr/share/lib/terminfo/g/guru-rv ../../../../../usr/share/lib/terminfo/g/guru-33-rv
usr/share/lib/terminfo/g/guru-s ../../../../../usr/share/lib/terminfo/g/guru-33-s
usr/share/lib/terminfo/h/h19-b ../../../../../usr/share/lib/terminfo/h/h19
usr/share/lib/terminfo/h/h19a ../../../../../usr/share/lib/terminfo/h/h19A
usr/share/lib/terminfo/h/heath ../../../../../usr/share/lib/terminfo/h/h19
usr/share/lib/terminfo/h/heath-19 ../../../../../usr/share/lib/terminfo/h/h19
usr/share/lib/terminfo/h/heath-ansi ../../../../../usr/share/lib/terminfo/h/h19-a
usr/share/lib/terminfo/h/heathkit ../../../../../usr/share/lib/terminfo/h/h19
usr/share/lib/terminfo/h/heathkit-a ../../../../../usr/share/lib/terminfo/h/h19-a
usr/share/lib/terminfo/h/hewlettpackard ../../../../../usr/share/lib/terminfo/h/hewlett-packar
usr/share/lib/terminfo/h/hp ../../../../../usr/share/lib/terminfo/h/hewlett-packar
usr/share/lib/terminfo/h/hp2382a ../../../../../usr/share/lib/terminfo/h/hp2382
usr/share/lib/terminfo/h/hp2397 ../../../../../usr/share/lib/terminfo/2/2397
usr/share/lib/terminfo/h/hp2397a ../../../../../usr/share/lib/terminfo/2/2397
usr/share/lib/terminfo/h/hp2621 ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/h/hp2621-48 ../../../../../usr/share/lib/terminfo/2/2621-48
usr/share/lib/terminfo/h/hp2621-a ../../../../../usr/share/lib/terminfo/2/2621-a
usr/share/lib/terminfo/h/hp2621-ba ../../../../../usr/share/lib/terminfo/2/2621-ba
usr/share/lib/terminfo/h/hp2621-fl ../../../../../usr/share/lib/terminfo/2/2621-fl
usr/share/lib/terminfo/h/hp2621-k45 ../../../../../usr/share/lib/terminfo/2/2621k45
usr/share/lib/terminfo/h/hp2621-nl ../../../../../usr/share/lib/terminfo/2/2621-nl
usr/share/lib/terminfo/h/hp2621-nt ../../../../../usr/share/lib/terminfo/2/2621-nt
usr/share/lib/terminfo/h/hp2621-wl ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/h/hp2621A ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/h/hp2621a ../../../../../usr/share/lib/terminfo/2/2621
usr/share/lib/terminfo/h/hp2621a-a ../../../../../usr/share/lib/terminfo/2/2621-a
usr/share/lib/terminfo/h/hp2621b ../../../../../usr/share/lib/terminfo/2/2621b
usr/share/lib/terminfo/h/hp2621b-kx ../../../../../usr/share/lib/terminfo/2/2621b-kx
usr/share/lib/terminfo/h/hp2621b-kx-p ../../../../../usr/share/lib/terminfo/2/2621b-kx-p
usr/share/lib/terminfo/h/hp2621b-p ../../../../../usr/share/lib/terminfo/2/2621b-p
usr/share/lib/terminfo/h/hp2621k45 ../../../../../usr/share/lib/terminfo/2/2621k45
usr/share/lib/terminfo/h/hp2621nl ../../../../../usr/share/lib/terminfo/2/2621nl
usr/share/lib/terminfo/h/hp2621nt ../../../../../usr/share/lib/terminfo/2/2621nt
usr/share/lib/terminfo/h/hp2621p ../../../../../usr/share/lib/terminfo/2/2621P
usr/share/lib/terminfo/h/hp2621p-a ../../../../../usr/share/lib/terminfo/2/2621p-a
usr/share/lib/terminfo/h/hp2621wl ../../../../../usr/share/lib/terminfo/2/2621wl
usr/share/lib/terminfo/h/hp2622 ../../../../../usr/share/lib/terminfo/2/2622
usr/share/lib/terminfo/h/hp2622a ../../../../../usr/share/lib/terminfo/2/2622
usr/share/lib/terminfo/h/hp2623 ../../../../../usr/share/lib/terminfo/2/2623
usr/share/lib/terminfo/h/hp2623a ../../../../../usr/share/lib/terminfo/2/2623
usr/share/lib/terminfo/h/hp2624 ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/h/hp2624-10p ../../../../../usr/share/lib/terminfo/2/2624-10p
usr/share/lib/terminfo/h/hp2624a ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/h/hp2624a-10p ../../../../../usr/share/lib/terminfo/2/2624-10p
usr/share/lib/terminfo/h/hp2624b ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/h/hp2624b-10p ../../../../../usr/share/lib/terminfo/2/2624-10p
usr/share/lib/terminfo/h/hp2624b-4p ../../../../../usr/share/lib/terminfo/2/2624
usr/share/lib/terminfo/h/hp2624b-p ../../../../../usr/share/lib/terminfo/h/hp2624b-4p-p
usr/share/lib/terminfo/h/hp2626 ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/h/hp2626-12 ../../../../../usr/share/lib/terminfo/2/2626-12
usr/share/lib/terminfo/h/hp2626-12-s ../../../../../usr/share/lib/terminfo/2/2626-12-s
usr/share/lib/terminfo/h/hp2626-12x40 ../../../../../usr/share/lib/terminfo/2/2626-12x40
usr/share/lib/terminfo/h/hp2626-ns ../../../../../usr/share/lib/terminfo/2/2626-ns
usr/share/lib/terminfo/h/hp2626-s ../../../../../usr/share/lib/terminfo/2/2626-s
usr/share/lib/terminfo/h/hp2626-x40 ../../../../../usr/share/lib/terminfo/2/2626-x40
usr/share/lib/terminfo/h/hp2626a ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/h/hp2626p ../../../../../usr/share/lib/terminfo/2/2626
usr/share/lib/terminfo/h/hp2640a ../../../../../usr/share/lib/terminfo/2/2640
usr/share/lib/terminfo/h/hp2640b ../../../../../usr/share/lib/terminfo/2/2640b
usr/share/lib/terminfo/h/hp2644a ../../../../../usr/share/lib/terminfo/2/2640b
usr/share/lib/terminfo/h/hp2645 ../../../../../usr/share/lib/terminfo/2/2645
usr/share/lib/terminfo/h/hp2648 ../../../../../usr/share/lib/terminfo/2/2648
usr/share/lib/terminfo/h/hp2648a ../../../../../usr/share/lib/terminfo/2/2648
usr/share/lib/terminfo/h/hp45 ../../../../../usr/share/lib/terminfo/2/2645
usr/share/lib/terminfo/h/hp7550 ../../../../../usr/share/lib/terminfo/7/7550
usr/share/lib/terminfo/h/hplaserjet ../../../../../usr/share/lib/terminfo/h/hplaser
usr/share/lib/terminfo/i/i100 ../../../../../usr/share/lib/terminfo/g/gt100
usr/share/lib/terminfo/i/i3101 ../../../../../usr/share/lib/terminfo/3/3101
usr/share/lib/terminfo/i/i400 ../../../../../usr/share/lib/terminfo/4/400
usr/share/lib/terminfo/i/ibm ../../../../../usr/share/lib/terminfo/3/3101
usr/share/lib/terminfo/i/ibm-pc ../../../../../usr/share/lib/terminfo/5/5051
usr/share/lib/terminfo/i/ibm3101 ../../../../../usr/share/lib/terminfo/3/3101
usr/share/lib/terminfo/i/ibm5051 ../../../../../usr/share/lib/terminfo/5/5051
usr/share/lib/terminfo/i/ibmpc ../../../../../usr/share/lib/terminfo/5/5051
usr/share/lib/terminfo/i/ibmproprinter ../../../../../usr/share/lib/terminfo/i/ibmgraphics
usr/share/lib/terminfo/i/intertube ../../../../../usr/share/lib/terminfo/i/intertec
usr/share/lib/terminfo/i/intextii ../../../../../usr/share/lib/terminfo/i/intext2
usr/share/lib/terminfo/i/isc ../../../../../usr/share/lib/terminfo/8/8001
usr/share/lib/terminfo/i/isc8001 ../../../../../usr/share/lib/terminfo/8/8001
usr/share/lib/terminfo/i/it ../../../../../usr/share/lib/terminfo/i/intertec
usr/share/lib/terminfo/i/it2 ../../../../../usr/share/lib/terminfo/i/intertube2
usr/share/lib/terminfo/j/jerq ../../../../../usr/share/lib/terminfo/b/blit
usr/share/lib/terminfo/k/k45 ../../../../../usr/share/lib/terminfo/2/2621k45
usr/share/lib/terminfo/k/klc ../../../../../usr/share/lib/terminfo/c/carlock
usr/share/lib/terminfo/k/ktm ../../../../../usr/share/lib/terminfo/3/380
usr/share/lib/terminfo/l/la120 ../../../../../usr/share/lib/terminfo/d/dw3
usr/share/lib/terminfo/m/m-100 ../../../../../usr/share/lib/terminfo/M/MZ
usr/share/lib/terminfo/m/m100 ../../../../../usr/share/lib/terminfo/M/MZ
usr/share/lib/terminfo/m/m8 ../../../../../usr/share/lib/terminfo/e/ergo4000
usr/share/lib/terminfo/m/microbee ../../../../../usr/share/lib/terminfo/m/microb
usr/share/lib/terminfo/m/microterm ../../../../../usr/share/lib/terminfo/a/act4
usr/share/lib/terminfo/m/microterm5 ../../../../../usr/share/lib/terminfo/a/act5
usr/share/lib/terminfo/m/mime-adm3a ../../../../../usr/share/lib/terminfo/m/mime-3a
usr/share/lib/terminfo/m/mime-adm3ax ../../../../../usr/share/lib/terminfo/m/mime-3ax
usr/share/lib/terminfo/m/mime1 ../../../../../usr/share/lib/terminfo/m/mime
usr/share/lib/terminfo/m/mime2 ../../../../../usr/share/lib/terminfo/m/mime
usr/share/lib/terminfo/m/mime2a-v ../../../../../usr/share/lib/terminfo/m/mime2a
usr/share/lib/terminfo/m/mimei ../../../../../usr/share/lib/terminfo/m/mime
usr/share/lib/terminfo/m/mimeii ../../../../../usr/share/lib/terminfo/m/mime
usr/share/lib/terminfo/m/mkt ../../../../../usr/share/lib/terminfo/m/microkit
usr/share/lib/terminfo/m/mm3 ../../../../../usr/share/lib/terminfo/m/mime314
usr/share/lib/terminfo/m/mm314 ../../../../../usr/share/lib/terminfo/m/mime314
usr/share/lib/terminfo/n/ncr7900 ../../../../../usr/share/lib/terminfo/7/7900
usr/share/lib/terminfo/n/ncr7900-na ../../../../../usr/share/lib/terminfo/7/7900-na
usr/share/lib/terminfo/n/ncr7900i ../../../../../usr/share/lib/terminfo/7/7900
usr/share/lib/terminfo/n/ncr7900i-na ../../../../../usr/share/lib/terminfo/7/7900-na
usr/share/lib/terminfo/n/ncr7900iv ../../../../../usr/share/lib/terminfo/7/7900iv
usr/share/lib/terminfo/n/ncr7901 ../../../../../usr/share/lib/terminfo/7/7901
usr/share/lib/terminfo/n/nec ../../../../../usr/share/lib/terminfo/5/5520
usr/share/lib/terminfo/n/net ../../../../../usr/share/lib/terminfo/a/arpanet
usr/share/lib/terminfo/n/network ../../../../../usr/share/lib/terminfo/a/arpanet
usr/share/lib/terminfo/n/netx ../../../../../usr/share/lib/terminfo/n/netronics
usr/share/lib/terminfo/n/nucterm ../../../../../usr/share/lib/terminfo/n/nuc
usr/share/lib/terminfo/o/oadm31 ../../../../../usr/share/lib/terminfo/o/o31
usr/share/lib/terminfo/o/oc100 ../../../../../usr/share/lib/terminfo/c/c100-1p
usr/share/lib/terminfo/o/oconcept ../../../../../usr/share/lib/terminfo/c/c100-1p
usr/share/lib/terminfo/o/ofos ../../../../../usr/share/lib/terminfo/o/ofortune
usr/share/lib/terminfo/o/ojerq ../../../../../usr/share/lib/terminfo/o/oblit
usr/share/lib/terminfo/o/one_line ../../../../../usr/share/lib/terminfo/1/1line
usr/share/lib/terminfo/o/one_linepty ../../../../../usr/share/lib/terminfo/1/1linepty
usr/share/lib/terminfo/o/osborne1 ../../../../../usr/share/lib/terminfo/o/osborne
usr/share/lib/terminfo/o/ozzie ../../../../../usr/share/lib/terminfo/o/osborne
usr/share/lib/terminfo/p/patchboard ../../../../../usr/share/lib/terminfo/p/patch
usr/share/lib/terminfo/p/pc-coherent ../../../../../usr/share/lib/terminfo/c/coherent
usr/share/lib/terminfo/p/pc6300plus ../../../../../usr/share/lib/terminfo/6/6300+
usr/share/lib/terminfo/p/pc7300 ../../../../../usr/share/lib/terminfo/7/7300
usr/share/lib/terminfo/p/pcz19 ../../../../../usr/share/lib/terminfo/c/coherent
usr/share/lib/terminfo/p/pe1100 ../../../../../usr/share/lib/terminfo/f/fox
usr/share/lib/terminfo/p/pe1200 ../../../../../usr/share/lib/terminfo/o/owl
usr/share/lib/terminfo/p/pe550 ../../../../../usr/share/lib/terminfo/b/bantam
usr/share/lib/terminfo/p/pe6100 ../../../../../usr/share/lib/terminfo/b/bantam
usr/share/lib/terminfo/p/pe6300 ../../../../../usr/share/lib/terminfo/p/pe1251
usr/share/lib/terminfo/p/pe6312 ../../../../../usr/share/lib/terminfo/p/pe1251
usr/share/lib/terminfo/p/plugboard ../../../../../usr/share/lib/terminfo/p/patch
usr/share/lib/terminfo/p/proprinter ../../../../../usr/share/lib/terminfo/i/ibmgraphics
usr/share/lib/terminfo/p/ps ../../../../../usr/share/lib/terminfo/3/382
usr/share/lib/terminfo/p/pt505 ../../../../../usr/share/lib/terminfo/5/505
usr/share/lib/terminfo/p/pt505-22 ../../../../../usr/share/lib/terminfo/5/505-22
usr/share/lib/terminfo/p/pt505-24 ../../../../../usr/share/lib/terminfo/5/505-24
usr/share/lib/terminfo/r/rayterm ../../../../../usr/share/lib/terminfo/n/nuc
usr/share/lib/terminfo/r/reach ../../../../../usr/share/lib/terminfo/h/h89
usr/share/lib/terminfo/r/regent40-s ../../../../../usr/share/lib/terminfo/r/regent40+
usr/share/lib/terminfo/r/regent60 ../../../../../usr/share/lib/terminfo/r/regent200
usr/share/lib/terminfo/s/sb1 ../../../../../usr/share/lib/terminfo/s/sb
usr/share/lib/terminfo/s/sb3 ../../../../../usr/share/lib/terminfo/s/sb2
usr/share/lib/terminfo/s/sbg ../../../../../usr/share/lib/terminfo/s/sb
usr/share/lib/terminfo/s/sc415 ../../../../../usr/share/lib/terminfo/s/sc410
usr/share/lib/terminfo/s/scanset ../../../../../usr/share/lib/terminfo/s/sc410
usr/share/lib/terminfo/s/smarterm-s ../../../../../usr/share/lib/terminfo/s/smarterm
usr/share/lib/terminfo/s/sol1 ../../../../../usr/share/lib/terminfo/s/sol
usr/share/lib/terminfo/s/soroc ../../../../../usr/share/lib/terminfo/i/iq120
usr/share/lib/terminfo/s/spinwriter ../../../../../usr/share/lib/terminfo/5/5520
usr/share/lib/terminfo/s/sprint11 ../../../../../usr/share/lib/terminfo/q/qume
usr/share/lib/terminfo/s/superbee ../../../../../usr/share/lib/terminfo/s/sbi
usr/share/lib/terminfo/s/sv40 ../../../../../usr/share/lib/terminfo/2/2300-x40
usr/share/lib/terminfo/s/sv80 ../../../../../usr/share/lib/terminfo/2/2300
usr/share/lib/terminfo/s/swtp ../../../../../usr/share/lib/terminfo/c/ct82
usr/share/lib/terminfo/s/synertek ../../../../../usr/share/lib/terminfo/3/380
usr/share/lib/terminfo/s/sys75 ../../../../../usr/share/lib/terminfo/S/SYS75
usr/share/lib/terminfo/s/sys75-103k ../../../../../usr/share/lib/terminfo/S/SYS75-103k
usr/share/lib/terminfo/s/sys75-103k-w ../../../../../usr/share/lib/terminfo/S/SYS75-103k-w
usr/share/lib/terminfo/s/sys75-w ../../../../../usr/share/lib/terminfo/S/SYS75-w
usr/share/lib/terminfo/s/system1 ../../../../../usr/share/lib/terminfo/i/ibm-system1
usr/share/lib/terminfo/t/t1061 ../../../../../usr/share/lib/terminfo/t/t10
usr/share/lib/terminfo/t/tab132 ../../../../../usr/share/lib/terminfo/t/tab
usr/share/lib/terminfo/t/tek ../../../../../usr/share/lib/terminfo/4/4012
usr/share/lib/terminfo/t/tek4012 ../../../../../usr/share/lib/terminfo/4/4012
usr/share/lib/terminfo/t/tek4013 ../../../../../usr/share/lib/terminfo/4/4013
usr/share/lib/terminfo/t/tek4014 ../../../../../usr/share/lib/terminfo/4/4014
usr/share/lib/terminfo/t/tek4014-sm ../../../../../usr/share/lib/terminfo/4/4014-sm
usr/share/lib/terminfo/t/tek4015 ../../../../../usr/share/lib/terminfo/4/4015
usr/share/lib/terminfo/t/tek4015-sm ../../../../../usr/share/lib/terminfo/4/4015-sm
usr/share/lib/terminfo/t/tek4023 ../../../../../usr/share/lib/terminfo/4/4023
usr/share/lib/terminfo/t/tek4024 ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/t/tek4025 ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/t/tek4025-17 ../../../../../usr/share/lib/terminfo/4/4025-17
usr/share/lib/terminfo/t/tek4025-17-ws ../../../../../usr/share/lib/terminfo/4/4025-17-ws
usr/share/lib/terminfo/t/tek4025-ex ../../../../../usr/share/lib/terminfo/4/4025-ex
usr/share/lib/terminfo/t/tek4027 ../../../../../usr/share/lib/terminfo/4/4024
usr/share/lib/terminfo/t/tek4105 ../../../../../usr/share/lib/terminfo/4/4105
usr/share/lib/terminfo/t/tek4105-30 ../../../../../usr/share/lib/terminfo/4/4105-30
usr/share/lib/terminfo/t/tek4107 ../../../../../usr/share/lib/terminfo/4/4107
usr/share/lib/terminfo/t/tek4109 ../../../../../usr/share/lib/terminfo/4/4107
usr/share/lib/terminfo/t/tek4112 ../../../../../usr/share/lib/terminfo/4/4112
usr/share/lib/terminfo/t/tek4112-5 ../../../../../usr/share/lib/terminfo/4/4112-5
usr/share/lib/terminfo/t/tek4112-d ../../../../../usr/share/lib/terminfo/4/4112-d
usr/share/lib/terminfo/t/tek4115 ../../../../../usr/share/lib/terminfo/4/4115
usr/share/lib/terminfo/t/tek4205 ../../../../../usr/share/lib/terminfo/4/4205
usr/share/lib/terminfo/t/teleray ../../../../../usr/share/lib/terminfo/t/t10
usr/share/lib/terminfo/t/teleray3700 ../../../../../usr/share/lib/terminfo/t/t3700
usr/share/lib/terminfo/t/televideo950 ../../../../../usr/share/lib/terminfo/9/950
usr/share/lib/terminfo/t/terminet1200 ../../../../../usr/share/lib/terminfo/t/terminet
usr/share/lib/terminfo/t/terminet300 ../../../../../usr/share/lib/terminfo/t/terminet
usr/share/lib/terminfo/t/tex ../../../../../usr/share/lib/terminfo/4/4023
usr/share/lib/terminfo/t/ti ../../../../../usr/share/lib/terminfo/7/743
usr/share/lib/terminfo/t/ti700 ../../../../../usr/share/lib/terminfo/7/735
usr/share/lib/terminfo/t/ti733 ../../../../../usr/share/lib/terminfo/7/735
usr/share/lib/terminfo/t/ti735 ../../../../../usr/share/lib/terminfo/7/735
usr/share/lib/terminfo/t/ti745 ../../../../../usr/share/lib/terminfo/7/743
usr/share/lib/terminfo/t/tn1200 ../../../../../usr/share/lib/terminfo/t/terminet
usr/share/lib/terminfo/t/tn300 ../../../../../usr/share/lib/terminfo/t/terminet
usr/share/lib/terminfo/t/trs-100 ../../../../../usr/share/lib/terminfo/M/MZ
usr/share/lib/terminfo/t/trs100 ../../../../../usr/share/lib/terminfo/M/MZ
usr/share/lib/terminfo/t/trs80 ../../../../../usr/share/lib/terminfo/t/trs-80
usr/share/lib/terminfo/t/trs80-1 ../../../../../usr/share/lib/terminfo/t/trs-80
usr/share/lib/terminfo/t/trs80-100 ../../../../../usr/share/lib/terminfo/M/MZ
usr/share/lib/terminfo/t/trs80-16 ../../../../../usr/share/lib/terminfo/t/trs16
usr/share/lib/terminfo/t/trs80II ../../../../../usr/share/lib/terminfo/t/trs2
usr/share/lib/terminfo/t/trsII ../../../../../usr/share/lib/terminfo/t/trs2
usr/share/lib/terminfo/t/ts-1 ../../../../../usr/share/lib/terminfo/f/falco
usr/share/lib/terminfo/t/ts1 ../../../../../usr/share/lib/terminfo/f/falco
usr/share/lib/terminfo/t/ts100-sp ../../../../../usr/share/lib/terminfo/t/ts100
usr/share/lib/terminfo/t/tty ../../../../../usr/share/lib/terminfo/3/33
usr/share/lib/terminfo/t/tty33 ../../../../../usr/share/lib/terminfo/3/33
usr/share/lib/terminfo/t/tty35 ../../../../../usr/share/lib/terminfo/3/35
usr/share/lib/terminfo/t/tty37 ../../../../../usr/share/lib/terminfo/3/37
usr/share/lib/terminfo/t/tty40 ../../../../../usr/share/lib/terminfo/4/40
usr/share/lib/terminfo/t/tty43 ../../../../../usr/share/lib/terminfo/4/43
usr/share/lib/terminfo/t/tty4420 ../../../../../usr/share/lib/terminfo/4/4420
usr/share/lib/terminfo/t/tty4424 ../../../../../usr/share/lib/terminfo/4/4424
usr/share/lib/terminfo/t/tty4424-1 ../../../../../usr/share/lib/terminfo/4/4424-1
usr/share/lib/terminfo/t/tty4426 ../../../../../usr/share/lib/terminfo/4/4426
usr/share/lib/terminfo/t/tty5410 ../../../../../usr/share/lib/terminfo/4/4410
usr/share/lib/terminfo/t/tty5410-nfk ../../../../../usr/share/lib/terminfo/4/4410-nfk
usr/share/lib/terminfo/t/tty5410-nsl ../../../../../usr/share/lib/terminfo/4/4410-nsl
usr/share/lib/terminfo/t/tty5410-w ../../../../../usr/share/lib/terminfo/4/4410-w
usr/share/lib/terminfo/t/tty5410v1 ../../../../../usr/share/lib/terminfo/4/4410v1
usr/share/lib/terminfo/t/tty5410v1-w ../../../../../usr/share/lib/terminfo/4/4410v1-w
usr/share/lib/terminfo/t/tty5420 ../../../../../usr/share/lib/terminfo/4/4415
usr/share/lib/terminfo/t/tty5420+nl ../../../../../usr/share/lib/terminfo/4/4415+nl
usr/share/lib/terminfo/t/tty5420-nl ../../../../../usr/share/lib/terminfo/4/4415-nl
usr/share/lib/terminfo/t/tty5420-rv ../../../../../usr/share/lib/terminfo/4/4415-rv
usr/share/lib/terminfo/t/tty5420-rv-nl ../../../../../usr/share/lib/terminfo/4/4415-rv-nl
usr/share/lib/terminfo/t/tty5420-w ../../../../../usr/share/lib/terminfo/4/4415-w
usr/share/lib/terminfo/t/tty5420-w-nl ../../../../../usr/share/lib/terminfo/4/4415-w-nl
usr/share/lib/terminfo/t/tty5420-w-rv ../../../../../usr/share/lib/terminfo/4/4415-w-rv
usr/share/lib/terminfo/t/tty5420-w-rv-n ../../../../../usr/share/lib/terminfo/4/4415-w-rv-nl
usr/share/lib/terminfo/t/tty5425 ../../../../../usr/share/lib/terminfo/4/4425
usr/share/lib/terminfo/t/tty5425-fk ../../../../../usr/share/lib/terminfo/4/4425-fk
usr/share/lib/terminfo/t/tty5425-nl ../../../../../usr/share/lib/terminfo/4/4425-nl
usr/share/lib/terminfo/t/tty5425-nl-w ../../../../../usr/share/lib/terminfo/4/4425-nl-w
usr/share/lib/terminfo/t/tty5425-w ../../../../../usr/share/lib/terminfo/4/4425-w
usr/share/lib/terminfo/t/tty5425-w-fk ../../../../../usr/share/lib/terminfo/4/4425-w-fk
usr/share/lib/terminfo/t/tty5620 ../../../../../usr/share/lib/terminfo/5/5620
usr/share/lib/terminfo/t/ttydmd ../../../../../usr/share/lib/terminfo/5/5620
usr/share/lib/terminfo/t/tvi ../../../../../usr/share/lib/terminfo/9/912b
usr/share/lib/terminfo/t/tvi-2p ../../../../../usr/share/lib/terminfo/9/912-2p
usr/share/lib/terminfo/t/tvi910 ../../../../../usr/share/lib/terminfo/9/910
usr/share/lib/terminfo/t/tvi910+ ../../../../../usr/share/lib/terminfo/9/910+
usr/share/lib/terminfo/t/tvi912 ../../../../../usr/share/lib/terminfo/9/912
usr/share/lib/terminfo/t/tvi912-2p ../../../../../usr/share/lib/terminfo/9/912-2p
usr/share/lib/terminfo/t/tvi9122p ../../../../../usr/share/lib/terminfo/9/9122p
usr/share/lib/terminfo/t/tvi912b ../../../../../usr/share/lib/terminfo/9/912b
usr/share/lib/terminfo/t/tvi912c ../../../../../usr/share/lib/terminfo/9/912b
usr/share/lib/terminfo/t/tvi912cc ../../../../../usr/share/lib/terminfo/9/912cc
usr/share/lib/terminfo/t/tvi920 ../../../../../usr/share/lib/terminfo/9/912
usr/share/lib/terminfo/t/tvi920-2p ../../../../../usr/share/lib/terminfo/9/912-2p
usr/share/lib/terminfo/t/tvi9202p ../../../../../usr/share/lib/terminfo/9/9202p
usr/share/lib/terminfo/t/tvi920b ../../../../../usr/share/lib/terminfo/9/920b
usr/share/lib/terminfo/t/tvi920c ../../../../../usr/share/lib/terminfo/9/920b
usr/share/lib/terminfo/t/tvi925 ../../../../../usr/share/lib/terminfo/9/925
usr/share/lib/terminfo/t/tvi950 ../../../../../usr/share/lib/terminfo/9/950
usr/share/lib/terminfo/t/tvi950-2p ../../../../../usr/share/lib/terminfo/9/950-2p
usr/share/lib/terminfo/t/tvi950-4p ../../../../../usr/share/lib/terminfo/9/950-4p
usr/share/lib/terminfo/t/tvi950-rv ../../../../../usr/share/lib/terminfo/9/950-rv
usr/share/lib/terminfo/t/tvi950-rv-2p ../../../../../usr/share/lib/terminfo/9/950-rv-2p
usr/share/lib/terminfo/t/tvi950-rv-4p ../../../../../usr/share/lib/terminfo/9/950-rv-4p
usr/share/lib/terminfo/t/tvi9502p ../../../../../usr/share/lib/terminfo/9/9502p
usr/share/lib/terminfo/t/tvi9504p ../../../../../usr/share/lib/terminfo/9/9504p
usr/share/lib/terminfo/t/tvi950rv ../../../../../usr/share/lib/terminfo/9/950rv
usr/share/lib/terminfo/t/tvi950rv2p ../../../../../usr/share/lib/terminfo/9/950rv2p
usr/share/lib/terminfo/t/tvi950rv4p ../../../../../usr/share/lib/terminfo/9/950rv4p
usr/share/lib/terminfo/t/tvi970 ../../../../../usr/share/lib/terminfo/9/970
usr/share/lib/terminfo/t/tvi970-ns ../../../../../usr/share/lib/terminfo/9/970-ns
usr/share/lib/terminfo/t/tvi970-r ../../../../../usr/share/lib/terminfo/9/970-r
usr/share/lib/terminfo/t/tvi970-rw ../../../../../usr/share/lib/terminfo/9/970-rw
usr/share/lib/terminfo/u/ubellchar ../../../../../usr/share/lib/terminfo/u/ubell
usr/share/lib/terminfo/u/unix_pc ../../../../../usr/share/lib/terminfo/7/7300
usr/share/lib/terminfo/u/unixpc ../../../../../usr/share/lib/terminfo/7/7300
usr/share/lib/terminfo/v/vc203 ../../../../../usr/share/lib/terminfo/v/vc103
usr/share/lib/terminfo/v/vc303 ../../../../../usr/share/lib/terminfo/v/vc103
usr/share/lib/terminfo/v/vc403a ../../../../../usr/share/lib/terminfo/v/vc303-a
usr/share/lib/terminfo/v/venix ../../../../../usr/share/lib/terminfo/p/pc-venix
usr/share/lib/terminfo/v/vic20 ../../../../../usr/share/lib/terminfo/v/vic
usr/share/lib/terminfo/v/viewpoint-90 ../../../../../usr/share/lib/terminfo/v/v90
usr/share/lib/terminfo/v/virtual ../../../../../usr/share/lib/terminfo/c/cb-unix
usr/share/lib/terminfo/v/visual ../../../../../usr/share/lib/terminfo/v/vi200-f
usr/share/lib/terminfo/v/visual50 ../../../../../usr/share/lib/terminfo/v/vi50
usr/share/lib/terminfo/v/vitty ../../../../../usr/share/lib/terminfo/b/blitlayer
usr/share/lib/terminfo/v/vk100 ../../../../../usr/share/lib/terminfo/g/gigi
usr/share/lib/terminfo/v/vt-102 ../../../../../usr/share/lib/terminfo/v/vt102
usr/share/lib/terminfo/v/vt61 ../../../../../usr/share/lib/terminfo/v/vt-61
usr/share/lib/terminfo/v/vt61.5 ../../../../../usr/share/lib/terminfo/v/vt-61
usr/share/lib/terminfo/w/wy50 ../../../../../usr/share/lib/terminfo/w/wy-50
usr/share/lib/terminfo/w/wy50-vb ../../../../../usr/share/lib/terminfo/w/wy-50-vb
usr/share/lib/terminfo/w/wy50-w ../../../../../usr/share/lib/terminfo/w/wy-50-w
usr/share/lib/terminfo/w/wy50-wvb ../../../../../usr/share/lib/terminfo/w/wy-50-wvb
usr/share/lib/terminfo/w/wy60-wvb ../../../../../usr/share/lib/terminfo/w/wy60-w-vb
usr/share/lib/terminfo/w/wy99gt-wvb ../../../../../usr/share/lib/terminfo/w/wy99gt-w-vb
usr/share/lib/terminfo/w/wyse-50 ../../../../../usr/share/lib/terminfo/w/wy-50
usr/share/lib/terminfo/w/wyse-50-vb ../../../../../usr/share/lib/terminfo/w/wy-50-vb
usr/share/lib/terminfo/w/wyse-50-w ../../../../../usr/share/lib/terminfo/w/wy-50-w
usr/share/lib/terminfo/w/wyse-50-wvb ../../../../../usr/share/lib/terminfo/w/wy-50-wvb
usr/share/lib/terminfo/w/wyse-vp ../../../../../usr/share/lib/terminfo/w/wy50vp
usr/share/lib/terminfo/w/wyse-vp-nk ../../../../../usr/share/lib/terminfo/w/wy50vp-nk
usr/share/lib/terminfo/w/wyse30 ../../../../../usr/share/lib/terminfo/w/wy30
usr/share/lib/terminfo/w/wyse30-mc ../../../../../usr/share/lib/terminfo/w/wy30-mc
usr/share/lib/terminfo/w/wyse30-vb ../../../../../usr/share/lib/terminfo/w/wy30-vb
usr/share/lib/terminfo/w/wyse30p ../../../../../usr/share/lib/terminfo/w/wy30p
usr/share/lib/terminfo/w/wyse30p-mc ../../../../../usr/share/lib/terminfo/w/wy30p-mc
usr/share/lib/terminfo/w/wyse30p-vb ../../../../../usr/share/lib/terminfo/w/wy30p-vb
usr/share/lib/terminfo/w/wyse50 ../../../../../usr/share/lib/terminfo/w/wy-50
usr/share/lib/terminfo/w/wyse50-vb ../../../../../usr/share/lib/terminfo/w/wy-50-vb
usr/share/lib/terminfo/w/wyse50-w ../../../../../usr/share/lib/terminfo/w/wy-50-w
usr/share/lib/terminfo/w/wyse50-wvb ../../../../../usr/share/lib/terminfo/w/wy-50-wvb
usr/share/lib/terminfo/w/wyse60 ../../../../../usr/share/lib/terminfo/w/wy60
usr/share/lib/terminfo/w/wyse60-25 ../../../../../usr/share/lib/terminfo/w/wy60-25
usr/share/lib/terminfo/w/wyse60-25-w ../../../../../usr/share/lib/terminfo/w/wy60-25-w
usr/share/lib/terminfo/w/wyse60-42 ../../../../../usr/share/lib/terminfo/w/wy60-42
usr/share/lib/terminfo/w/wyse60-42-w ../../../../../usr/share/lib/terminfo/w/wy60-42-w
usr/share/lib/terminfo/w/wyse60-43 ../../../../../usr/share/lib/terminfo/w/wy60-43
usr/share/lib/terminfo/w/wyse60-43-w ../../../../../usr/share/lib/terminfo/w/wy60-43-w
usr/share/lib/terminfo/w/wyse60-vb ../../../../../usr/share/lib/terminfo/w/wy60-vb
usr/share/lib/terminfo/w/wyse60-w ../../../../../usr/share/lib/terminfo/w/wy60-w
usr/share/lib/terminfo/w/wyse60-wvb ../../../../../usr/share/lib/terminfo/w/wy60-w-vb
usr/share/lib/terminfo/w/wyse75 ../../../../../usr/share/lib/terminfo/w/wy75
usr/share/lib/terminfo/w/wyse75-mc ../../../../../usr/share/lib/terminfo/w/wy75-mc
usr/share/lib/terminfo/w/wyse75-vb ../../../../../usr/share/lib/terminfo/w/wy75-vb
usr/share/lib/terminfo/w/wyse75-w ../../../../../usr/share/lib/terminfo/w/wy75-w
usr/share/lib/terminfo/w/wyse75-wvb ../../../../../usr/share/lib/terminfo/w/wy75-wvb
usr/share/lib/terminfo/w/wyse85 ../../../../../usr/share/lib/terminfo/w/wy85
usr/share/lib/terminfo/w/wyse85-vb ../../../../../usr/share/lib/terminfo/w/wy85-vb
usr/share/lib/terminfo/w/wyse85-w ../../../../../usr/share/lib/terminfo/w/wy85-w
usr/share/lib/terminfo/w/wyse85-wvb ../../../../../usr/share/lib/terminfo/w/wy85-wvb
usr/share/lib/terminfo/w/wyse925 ../../../../../usr/share/lib/terminfo/w/wy925
usr/share/lib/terminfo/w/wyse99gt ../../../../../usr/share/lib/terminfo/w/wy99gt
usr/share/lib/terminfo/w/wyse99gt-25 ../../../../../usr/share/lib/terminfo/w/wy99gt-25
usr/share/lib/terminfo/w/wyse99gt-25-w ../../../../../usr/share/lib/terminfo/w/wy99gt-25-w
usr/share/lib/terminfo/w/wyse99gt-vb ../../../../../usr/share/lib/terminfo/w/wy99gt-vb
usr/share/lib/terminfo/w/wyse99gt-w ../../../../../usr/share/lib/terminfo/w/wy99gt-w
usr/share/lib/terminfo/w/wyse99gt-wvb ../../../../../usr/share/lib/terminfo/w/wy99gt-w-vb
usr/share/lib/terminfo/x/x1700 ../../../../../usr/share/lib/terminfo/1/1700
usr/share/lib/terminfo/x/x1720 ../../../../../usr/share/lib/terminfo/1/1700
usr/share/lib/terminfo/x/x1750 ../../../../../usr/share/lib/terminfo/1/1700
usr/share/lib/terminfo/x/x820 ../../../../../usr/share/lib/terminfo/8/820
usr/share/lib/terminfo/y/ya ../../../../../usr/share/lib/terminfo/t/t16
usr/share/lib/terminfo/z/z19 ../../../../../usr/share/lib/terminfo/h/h19
usr/share/lib/terminfo/z/z29b ../../../../../usr/share/lib/terminfo/z/z29
usr/share/lib/terminfo/z/zen30 ../../../../../usr/share/lib/terminfo/z/z30
usr/share/lib/terminfo/z/zenith ../../../../../usr/share/lib/terminfo/h/h19
usr/share/lib/terminfo/z/zenith29 ../../../../../usr/share/lib/terminfo/z/z29
usr/bin/prex ../lib/isaexec
usr/bin/tnfxtract ../lib/isaexec
usr/bin/gcore ../../usr/lib/isaexec
usr/bin/plimit ../../usr/lib/isaexec
usr/bin/truss ../../usr/lib/isaexec
etc/rc0.d/K35volmgt ../../etc/init.d/volmgt
etc/rc1.d/K35volmgt ../../etc/init.d/volmgt
etc/rc2.d/S92volmgt ../../etc/init.d/volmgt
etc/rcS.d/K35volmgt ../../etc/init.d/volmgt
