/etc/.java/.systemPrefs/.system.lock
/etc/.java/.systemPrefs/.systemRootModFile
/etc/acct/holidays
/etc/auto_home
/etc/auto_master
/etc/cron.d/at.deny
/etc/cron.d/cron.deny
/etc/default/devfsadm
/etc/default/dhcpagent
/etc/default/fs
/etc/default/inetinit
/etc/default/kbd
/etc/default/keyserv
/etc/default/login
/etc/default/mpathd
/etc/default/nfs
/etc/default/nfslogd
/etc/default/nss
/etc/default/passwd
/etc/default/rpc.nisd
/etc/default/tar
/etc/default/utmpd
/etc/default/yppasswdd
/etc/device.tab
/etc/devlink.tab
/etc/dfs/dfstab
/etc/dfs/fstypes
/etc/dgroup.tab
/etc/dhcp/inittab
/etc/driver_aliases
/etc/driver_classes
/etc/dumpdates
/etc/ftpd/ftpaccess
/etc/ftpd/ftpconversions
/etc/ftpd/ftpgroups
/etc/ftpd/ftphosts
/etc/ftpd/ftpservers
/etc/ftpd/ftpusers
/etc/group
/etc/gss/gsscred.conf
/etc/gss/mech
/etc/gss/qop
/etc/gtk/gtkrc.az
/etc/gtk/gtkrc.cp1251
/etc/gtk/gtkrc.cp1255
/etc/gtk/gtkrc.el
/etc/gtk/gtkrc.eo
/etc/gtk/gtkrc.he
/etc/gtk/gtkrc.hy
/etc/gtk/gtkrc.iso-8859-13
/etc/gtk/gtkrc.iso-8859-14
/etc/gtk/gtkrc.iso-8859-15
/etc/gtk/gtkrc.iso-8859-2
/etc/gtk/gtkrc.iso-8859-5
/etc/gtk/gtkrc.ja
/etc/gtk/gtkrc.ka_GE.georgianacademy
/etc/gtk/gtkrc.ka_GE.georgianps
/etc/gtk/gtkrc.ko
/etc/gtk/gtkrc.ru
/etc/gtk/gtkrc.th
/etc/gtk/gtkrc.tr
/etc/gtk/gtkrc.uk
/etc/gtk/gtkrc.vi_VN.tcvn
/etc/gtk/gtkrc.vi_VN.viscii
/etc/gtk/gtkrc.zh_CN
/etc/gtk/gtkrc.zh_HK
/etc/gtk/gtkrc.zh_TW
/etc/gtk/gtkrc.zh_TW.big5
/etc/inet/hosts
/etc/inet/inetd.conf
/etc/inet/ipnodes
/etc/inet/netmasks
/etc/inet/networks
/etc/inet/protocols
/etc/inet/sock2path
/etc/init.d/PRESERVE
/etc/init.d/README
/etc/init.d/acct
/etc/init.d/acctadm
/etc/init.d/audit
/etc/init.d/boot.server
/etc/init.d/cachefs.daemon
/etc/init.d/devlinks
/etc/init.d/dhcp
/etc/init.d/drvconfig
/etc/init.d/init.dmi
/etc/init.d/init.snmpdx
/etc/init.d/init.wbem
/etc/init.d/ldap.client
/etc/init.d/mipagent
/etc/init.d/mkdtab
/etc/init.d/ncakmod
/etc/init.d/ncalogd
/etc/init.d/nfs.server
/etc/init.d/nscd
/etc/init.d/pcmcia
/etc/init.d/pppd
/etc/init.d/samba
/etc/init.d/sckm
/etc/init.d/slpd
/etc/init.d/sysetup
/etc/init.d/ufs_quota
/etc/init.d/uucp
/etc/init.d/volmgt
/etc/ioctl.syscon
/etc/iu.ap
/etc/logadm.conf
/etc/lp/Systems
/etc/lvm/md.ctlrmap
/etc/mail/Mail.rc
/etc/mail/mailx.rc
/etc/minor_perm
/etc/name_to_major
/etc/nca/nca.if
/etc/nca/ncakmod.conf
/etc/nca/ncalogd.conf
/etc/nca/ncaport.conf
/etc/net/ticlts/hosts
/etc/net/ticlts/services
/etc/net/ticots/hosts
/etc/net/ticots/services
/etc/net/ticotsord/hosts
/etc/net/ticotsord/services
/etc/netconfig
/etc/nfs/nfslog.conf
/etc/nfssec.conf
/etc/nscd.conf
/etc/pam.conf
/etc/passwd
/etc/power.conf
/etc/ppp/chap-secrets
/etc/ppp/pap-secrets
/etc/printers.conf
/etc/project
/etc/publickey
/etc/remote
/etc/rmmount.conf
/etc/rpc
/etc/saf/_sactab
/etc/saf/_sysconfig
/etc/saf/zsmon/_pmtab
/etc/security/audit_class
/etc/security/audit_control
/etc/security/audit_event
/etc/security/audit_record_attr
/etc/security/audit_user
/etc/security/audit_warn
/etc/security/auth_attr
/etc/security/crypt.conf
/etc/security/exec_attr
/etc/security/policy.conf
/etc/security/prof_attr
/etc/sfw/smb.conf-example
/etc/shadow
/etc/skel/.profile
/etc/skel/local.cshrc
/etc/skel/local.login
/etc/skel/local.profile
/etc/ttysrch
/etc/usb/config_map.conf
/etc/user_attr
/etc/uucp/Config
/etc/uucp/Devconfig
/etc/uucp/Devices
/etc/uucp/Dialcodes
/etc/uucp/Dialers
/etc/uucp/Grades
/etc/uucp/Limits
/etc/uucp/Permissions
/etc/uucp/Poll
/etc/uucp/Sysfiles
/etc/uucp/Systems
/etc/vfstab
/etc/vold.conf
/etc/wgetrc
/kernel/drv/qlc.conf
/kernel/drv/scsa2usb.conf
/kernel/drv/scsi_vhci.conf
/kernel/drv/sgen.conf
/kernel/drv/st.conf
/platform/SUNW,Ultra-Enterprise-10000/kernel/drv/idn.conf
/platform/SUNW,Ultra-Enterprise-10000/kernel/drv/ngdr.conf
/usr/openwin/lib/X11/XatmEncodingMap
/usr/openwin/lib/X11/fonts/100dpi/fonts.alias.all
/usr/openwin/lib/X11/fonts/100dpi/fonts.dir
/usr/openwin/lib/X11/fonts/75dpi/fonts.alias.all
/usr/openwin/lib/X11/fonts/75dpi/fonts.dir
/usr/openwin/lib/X11/fonts/F3/fonts.alias.all
/usr/openwin/lib/X11/fonts/F3/fonts.dir
/usr/openwin/lib/X11/fonts/F3bitmaps/fonts.alias.all
/usr/openwin/lib/X11/fonts/F3bitmaps/fonts.dir
/usr/openwin/lib/X11/fonts/Speedo/fonts.alias.all
/usr/openwin/lib/X11/fonts/Speedo/fonts.dir
/usr/openwin/lib/X11/fonts/TTbitmaps/fonts.alias.all
/usr/openwin/lib/X11/fonts/TTbitmaps/fonts.dir
/usr/openwin/lib/X11/fonts/TrueType/fonts.alias.all
/usr/openwin/lib/X11/fonts/TrueType/fonts.dir
/usr/openwin/lib/X11/fonts/TrueType/ttmap/ttmaps.dir
/usr/openwin/lib/X11/fonts/Type1/fonts.alias.all
/usr/openwin/lib/X11/fonts/Type1/fonts.dir
/usr/openwin/lib/X11/fonts/Type1/outline/fonts.dir
/usr/openwin/lib/X11/fonts/Type1/sun/fonts.alias.all
/usr/openwin/lib/X11/fonts/Type1/sun/fonts.dir
/usr/openwin/lib/X11/fonts/Xt+/fonts.dir
/usr/openwin/lib/X11/fonts/encodings/encodings.dir
/usr/openwin/lib/X11/fonts/misc/fonts.alias.all
/usr/openwin/lib/X11/fonts/misc/fonts.dir
/usr/openwin/lib/xil/config
/usr/openwin/server/etc/OWconfig
/var/adm/aculog
/var/adm/spellhist
/var/adm/utmpx
/var/adm/wtmpx
/var/log/authlog
/var/log/syslog
/var/saf/zsmon/log
/var/spool/cron/crontabs/adm
/var/spool/cron/crontabs/lp
/var/spool/cron/crontabs/sys
/var/yp/Makefile
/var/yp/aliases
/var/yp/nicknames
