/*
 * GNOME Speech - Speech services for the GNOME desktop
 *
 * Copyright 2002 Sun Microsystems Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 * GNOME_Speech.idl: Container for all GNOME Speech IDL.
 *
 */

#ifndef _GNOME_SPEECH_IDL
#define _GNOME_SPEECH_IDL
#ifndef  __GNOME_SPEECH_COMPILATION__
#ifdef   __ORBIT_IDL__
%{
#pragma include_defs Accessibility.h
%}
#pragma inhibit push
#endif
#endif
#include <Bonobo_Unknown.idl>
#include <GNOME_Speech_SpeechCallback.idl>
#include <GNOME_Speech_Speaker.idl>
#include <GNOME_Speech_SynthesisDriver.idl>

#ifndef __GNOME_SPEECH_COMPILATION__
#ifdef  __ORBIT_IDL__
#pragma inhibit pop
#endif
#endif

#endif
