%
% lecsc.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.2 // Patchlevel=0
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Driver file, called by parameter files with roman style fonts
% - modified EXROMAN.MF in European Computer Modern fonts (ec fonts)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,2);  % like |version_check| in ec


input lxpseudo;

mode_setup; font_setup; pseudo_setup;


% upper part exr(u/l)(lett/west/east) changed to cyrillic glyphs
input lgrusu;  % input Russian uppercase shapes
input lgt2upu; % input upper part Cyrillic uppercase shapes
input lgt2lou; % input lower part Cyrillic uppercase shapes
input lgrusl;  % input Russian lowercase shapes
input lgt2upl; % input upper part Cyrillic lowercase shapes
input lgt2lol; % input lower part Cyrillic lowercase shapes
%
input lgcyrsym;  % floating symbols in Cyrillic
input lgengsym;  % latin symbols
input lgromp;    % roman & ?
%  moved down by vvv
%input lgrlig;   % roman dotless i j
input lgrdigit;  % roman digits

input lgcyracc;  % accents

input lgcyrsp;   % special title lje nje

% added by vvv
if roman_ec:
  input exrulett;
  input exrllett;
  input exrlig;
else:
  input lgrlig;    % roman dotless i j
fi
%<<<
%
% Fontparameter
%
font_coding_scheme:="TeX Cyrillic Font Encoding - "&enc_name;
boundarychar:=oct"027";
font_slant slant;
font_x_height x_height#;
font_cap_height cap_height#;
font_asc_height asc_height#;
font_acc_cap_height (max(cap_height#+acc_height#,uc_acc_height#));
font_desc_depth desc_depth#;
font_max_height (max(asc_height#,body_height#,
  cap_height#+acc_height#,uc_acc_height#));
font_max_depth (max(desc_depth#,paren_depth#,the_ogonek_depth#));
% font_digit_width % set inside the digits file
% font_cap_stem    % set after the programme of the capital I
font_baselineskip (1.2*designsize);

if monospace: font_normal_space 9u#; % no stretching or shrinking
   font_quad 18u#;
   font_extra_space 9u#;
   input llmligtb;    % do the ligature programs for monospaced fonts
else: font_normal_space 6u#+2letter_fit#;
   font_normal_stretch 3u#; font_normal_shrink 2u#;
   font_quad 18u#+4letter_fit#;
   font_extra_space 2u#;
   input llvligtb;    % do the ligature programs, not for monospaced fonts
   k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
   TITLEfont:=false; SmallCapsfont:=false; ROMANfont:=true;
   scantokens("input "&(substring(fonteq-2,fonteq) of param_base)&"liker"); % Cyrillic ligs & kerns
fi

bye.
