%
% lgcyru.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.2 // Patchlevel=0
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Glyph head file for uppercase letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,2);  % like |version_check| in ec

if is_small_cap:   % for accents
   %%% fine higher
   % the `higher' values are used while putting accents
   forsuffixes $=u,o,letter_fit,x_height,bar_height,body_height,stem:
      higher.$.#:=$.#; higher.$:=$;
   endfor
fi

input lgrusu;	  % Russian letters
input lgt2upu;    % letters from Upper part (128-255) of T2
                  % there is endinput for wncoding and LH font
input lgt2lou;    % letters from Lower part (0-127) of T2
                  % there is endinput for LH font

if old_cyr:
   input lgslavu; % Unicode Old Slav letters
   input lgsladu; % additional Old slav letters
fi

if other_cyr:
   input lgunicu; % Unicode letters not included in T2

   input lgcmodu; % modified letters
   input lgcaccu; % accended letters

   input lgcvacu; % acuted vowels
fi
