%
% lgcyri.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.2 // Patchlevel=0
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Glyph head file for italic letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,2); % like |version_check| in ec

altaccent:=true;  % for cyrillic breve

input lgrusi;     % Russian letters
input lgt2upi;    % letters from Upper part (128-255) of T2
                  % there is endinput for wncoding and LH font
input lgt2loi;    % letters from Lower part (0-127) of T2
                  % there is endinput for LH font

if old_cyr:
   input lgslavi; % Unicode Old Slav letters
   input lgsladi; % additional Old slav letters
fi

if other_cyr:
   input lgunici; % Unicode letters not included in T2

   input lgcmodi; % modified letters
   input lgcacci; % accended letters

   input lgcvaci; % acuted vowels
fi
