==================================================================

IMPORTANT:
You MUST install one of the libsasl2-modules* packages for SASL to
work.  Otherwise postfix-tls won't speak TLS, Cyrus IMAPd won't 
ever allow any users to login, and other SASL apps will malfuntion
in weird ways and there will be even more pain and sorrow in the 
world (yours).

==================================================================

SASL2 uses /dev/random, which can block on a machine with too many
connections. If you are going to use it on a busy machine, consider
installing an entropy gathering card.

Use dpkg-statoverride to change the permission and the ownership 
of /var/run/saslauthd and /etc/sasldb2. 

The following RFC documents used to included into the libsasl2 package

rfc1321.txt rfc1939.txt rfc2104.txt rfc2195.txt rfc2222.txt
rfc2243.txt rfc2245.txt rfc2289.txt rfc2444.txt rfc2595.txt
rfc2831.txt rfc2945.txt rfc3174.txt

They are not part of any cyrus-sasl package any more, you can find
them in doc-rfc-std or doc-rfc-std-proposed Debian packages.
