%Filename: t1phvv.fd
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1phvv.fd}
   [1999/02/07 font def. for Helvetica scaled 950 (WaS)]

\DeclareFontFamily{T1}{phvv}{}

\DeclareFontShape{T1}{phvv}{m}{n}{
   <-> s * [0.95] phvr8t
}{}

\DeclareFontShape{T1}{phvv}{m}{sc}{
   <-> s * [0.95] phvrc8t
}{}

\DeclareFontShape{T1}{phvv}{m}{sl}{
   <-> s * [0.95] phvro8t
}{}

\DeclareFontShape{T1}{phvv}{mc}{n}{
   <-> s * [0.95] phvr8tn
}{}

\DeclareFontShape{T1}{phvv}{mc}{sc}{
   <-> s * [0.95] phvrc8tn
}{}

\DeclareFontShape{T1}{phvv}{mc}{sl}{
   <-> s * [0.95] phvro8tn
}{}

\DeclareFontShape{T1}{phvv}{b}{n}{
   <-> s * [0.95] phvb8t
}{}

\DeclareFontShape{T1}{phvv}{b}{sc}{
   <-> s * [0.95] phvbc8t
}{}

\DeclareFontShape{T1}{phvv}{b}{sl}{
   <-> s * [0.95] phvbo8t
}{}

\DeclareFontShape{T1}{phvv}{bc}{n}{
   <-> s * [0.95] phvb8tn
}{}

\DeclareFontShape{T1}{phvv}{bc}{sc}{
   <-> s * [0.95] phvbc8tn
}{}

\DeclareFontShape{T1}{phvv}{bc}{sl}{
   <-> s * [0.95] phvbo8tn
}{}

\DeclareFontShape{T1}{phvv}{l}{n}{
   <-> s * [0.95] phvl8t
}{}

\DeclareFontShape{T1}{phvv}{l}{sc}{
   <-> s * [0.95] phvlc8t
}{}

\DeclareFontShape{T1}{phvv}{l}{sl}{
   <-> s * [0.95] phvlo8t
}{}

\DeclareFontShape{T1}{phvv}{m}{it}{<->ssub * phvv/m/sl}{}
\DeclareFontShape{T1}{phvv}{mc}{it}{<->ssub * phvv/mc/sl}{}
\DeclareFontShape{T1}{phvv}{bx}{n}{<->ssub * phvv/b/n}{}
\DeclareFontShape{T1}{phvv}{bx}{sc}{<->ssub * phvv/b/sc}{}
\DeclareFontShape{T1}{phvv}{bx}{sl}{<->ssub * phvv/b/sl}{}
\DeclareFontShape{T1}{phvv}{b}{it}{<->ssub * phvv/b/sl}{}
\DeclareFontShape{T1}{phvv}{bx}{it}{<->ssub * phvv/b/it}{}
\DeclareFontShape{T1}{phvv}{bc}{it}{<->ssub * phvv/bc/sl}{}
\DeclareFontShape{T1}{phvv}{l}{it}{<->ssub * phvv/l/sl}{}

\endinput
