%Filename: ts1phvv.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1phvv.fd}
   [1999/02/07 font def. for Helvetica scaled 950 (WaS)]

\DeclareFontFamily{TS1}{phvv}{}

\DeclareFontShape{TS1}{phvv}{m}{n}{
   <-> s * [0.95] phvr8c
}{}

\DeclareFontShape{TS1}{phvv}{m}{sl}{
   <-> s * [0.95] phvro8c
}{}

\DeclareFontShape{TS1}{phvv}{mc}{n}{
   <-> s * [0.95] phvr8cn
}{}

\DeclareFontShape{TS1}{phvv}{mc}{sl}{
   <-> s * [0.95] phvro8cn
}{}

\DeclareFontShape{TS1}{phvv}{b}{n}{
   <-> s * [0.95] phvb8c
}{}

\DeclareFontShape{TS1}{phvv}{b}{sl}{
   <-> s * [0.95] phvbo8c
}{}

\DeclareFontShape{TS1}{phvv}{bc}{n}{
   <-> s * [0.95] phvb8cn
}{}

\DeclareFontShape{TS1}{phvv}{bc}{sl}{
   <-> s * [0.95] phvbo8cn
}{}

\DeclareFontShape{TS1}{phvv}{l}{n}{
   <-> s * [0.95] phvl8c
}{}

\DeclareFontShape{TS1}{phvv}{l}{sl}{
   <-> s * [0.95] phvlo8c
}{}

\DeclareFontShape{TS1}{phvv}{m}{it}{<->ssub * phvv/m/sl}{}
\DeclareFontShape{TS1}{phvv}{mc}{it}{<->ssub * phvv/mc/sl}{}
\DeclareFontShape{TS1}{phvv}{bx}{n}{<->ssub * phvv/b/n}{}
\DeclareFontShape{TS1}{phvv}{bx}{sl}{<->ssub * phvv/b/sl}{}
\DeclareFontShape{TS1}{phvv}{b}{it}{<->ssub * phvv/b/sl}{}
\DeclareFontShape{TS1}{phvv}{bx}{it}{<->ssub * phvv/b/it}{}
\DeclareFontShape{TS1}{phvv}{bc}{it}{<->ssub * phvv/bc/sl}{}
\DeclareFontShape{TS1}{phvv}{l}{it}{<->ssub * phvv/l/sl}{}

\endinput
