Replied: Tue, 27 May 1997 20:09:05 -0400
Replied: "Ulrich.Windl@rz.uni-regensburg.de "
Return-Path: Ulrich.Windl@rz.uni-regensburg.de 
Return-Path: <Ulrich.Windl@rz.uni-regensburg.de>
Received: from comsun.rz.uni-regensburg.de (comsun.rz.uni-regensburg.de [132.199.1.163])
	by whimsy.udel.edu (8.8.5/8.8.5) with SMTP id MAA19189
	for <stenn@whimsy.udel.edu>; Tue, 27 May 1997 12:45:03 GMT
Received: from ngate.ngate.uni-regensburg.de (ngate.rz.uni-regensburg.de) by comsun.rz.uni-regensburg.de with SMTP id AA05172
  (5.65c/IDA-1.4.4 for <stenn@whimsy.udel.edu>); Tue, 27 May 1997 14:44:51 +0200
Received: from rz.uni-regensburg.de by ngate.ngate.uni-regensburg.de; Tue, 27 May 97 13:44 MET
Received: from rz.uni-regensburg.de by kgate.ngate.uni-regensburg.de; Tue, 27 May 97 12:41 GMT
Received: from localhost by rkdvmhp1.dvm.klinik.uni-regensburg.de with SMTP
	(1.40.112.8/16.2-961007-2) id AA089727035; Tue, 27 May 1997 14:43:55 +0200
Date: Tue, 27 May 1997 14:43:54 +0200 (MESZ)
From: Ulrich Windl <windl@rkdvmhp1.dvm.klinik.uni-regensburg.de>
Reply-To: Ulrich.Windl@rz.uni-regensburg.de
To: Harlan Stenn <stenn@whimsy.udel.edu>
Subject: Bug in xntpd3-5.90: driftfile
Message-Id: <Pine.HPP.3.96.970527143544.8899A-100000@rkdvmhp1.dvm.klinik.uni-regensburg.de>
X-Pgp-Key: 0x[E8]43660D
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Harlan,

I just found the following interesting bug in xntpd3-5.90 running on Linux
2.0.29:

xntpd[150]: can't open "/etc/ntp.drift".TEMP: No such file or directory

My /etc/ntp.conf has the line

driftfile "/etc/ntp.drift"

in it. Hmm...it seems the driftfile is never updated even though xntpd
does not complain when starting:

xntpd[150]: xntpd 3-5.89 Sun Feb  2 19:32:41 CET 1997 (1)
xntpd[150]: tickadj = 1, tick = 10000, tvu_maxslew = 99
xntpd[150]: precision = 9 usec

Oops; that was 3-5.89. But I guess it's still there in 3-5.90. I think the
config file parser should allow quotes for filenames, or at least complain
about them

Ulrich
