Replied: Fri, 16 May 1997 00:18:53 -0400
Replied: ""Hopper, Jeffrey (SD-MS)" <JHOPPER@gi.com> Mills <Mills@huey.udel.edu>"
Replied: Sun, 04 May 1997 01:34:53 -0400
Replied: ""Hopper, Jeffrey (SD-MS)" <JHOPPER@gi.com> Mills <Mills@huey.udel.edu>"
Received: from ariel.gi.com by huey.udel.edu id aa12356; 22 Apr 97 22:19 EDT
Received: from gismtpgate.gi.com (po1.gi.com) by GI.COM (PMDF V5.1-4 #7516)
 with SMTP id <01II0MMFIJ62CCXVAC@GI.COM> for Mills@huey.udel.edu; Tue,
 22 Apr 1997 19:19:17 PDT
Received: by gismtpgate.gi.com with Microsoft Mail id
 <335D716E@gismtpgate.gi.com>; Tue, 22 Apr 1997 19:18:22 -0700 (PDT)
Date: Tue, 22 Apr 1997 16:12:00 -0700 (PDT)
From: "Hopper, Jeffrey (SD-MS)" <JHOPPER@gi.com>
Subject: Changes I made to ntp, and a helper utility.
To: Mills <Mills@huey.udel.edu>
Message-id: <335D716E@gismtpgate.gi.com>
X-Mailer: Microsoft Mail V3.0
Encoding: 37 TEXT, 442 UUENCODE
X-MS-Attachment: mods.tgz 19605 04-22-1997 23:02


Dave,

As I mentioned in an earlier email I had to make some modifications to ntp. 
 Here they are.

./libntp/clocktime.c   <---   simply added some debug output, and fixed 
logic prob.
./xntpd/ntp_refclock.c  <---  simply added some debug output
./xnptd/refclock_true.c <---  simply added some debug output

I have included a Makefile, for a conversion utility, that helped me debug 
my problems with GMT, and the cloctime() function.  Included is a sample 
ntp.out that ntp_refclock.c will generate when there is an error.  I have 
removed the first line so that the convert program won't have to skip the 
Error statement.

I put the convert, Makefile, and ntp.out files in the util directory.  If 
they are useful you might incorporate this utility into the Makefile in that 
directory.

Thanks, and I hope this helps,


Jeff::Hopper

The file below was compressed using tar, and then gzip.
Files in the tar
Makefile
convert.c
ntp.out
clocktime.c
ntp_refclock.c
refclock_true.c


[[ mods.tgz : 4143 in mods.tgz ]]

The following binary file has been uuencoded to ensure successful
transmission.  Use UUDECODE to extract.

begin 600 mods.tgz
M'XL("/-"73,"`VUO9',N=&%R`.P\:U,;Q[+Y*OV*"3DFNU@(2;SN#<95&(2M
M$PP.B,2N')=JV1V),?O*/G@XR7^_W3V/G9463'++/N=4666#=K=GIJ??W=/+
M:^^*3T7(O_F,GUZ_U]O:V/BFU^L-MK?Z^+O7ZP_D;_AL;_6^Z6VM#[8'&_W!
M)M[OKZ]OP[UOOL"GS`LO@R4_7"9IRK-[X0!L.GUHD_C9Z,G?Z]O?_)=\]O=;
MNVSF^^VCT8N#T[/6;FOUJ-M="\5%7*1XDVZ%>#$ZWC\Z/Q@"_.JHVZ4?:R+V
MPS+@<+%6YIF^;.\?'NV]/$/(@U=[/P\G^R?'AZ.7DU=L%1<Z_I$>,WB<M,=[
MIR^'8P87S$_B:YX5K'WRXI_#_?$9WE3WNDG[N_9WC(V];,:+G!4)NRA%&+2]
M,/RAI8#:$N;DX@/W;1@SQP]FC:[?;OW#V=]WV3\<M2_\*O%V;;"VO3`+17R%
M/[B>U"S>35@UI=FC:S95@>%CI+4$?`&_80WY:7?/S@\/1V^'9X`J?;H^@[VW
M_9![\0_M5BN+&%N=PDA)-YQ#40NF^0[@DHL+G@%6.$#"V^#M>?[#`/^J$!'O
M^O\N_=_:W-XT^M\?K*/^;_0V-[_J_Q?XK*VTV0HS4L!605"CM"PX*RXY.QZ_
M88$'%],LB9@'W^]8,F5WW,LZ[#(IX6<D8H"&25I*8KTX8#D'<0^Z<'>M_9VV
M$4M@1";3M'NY-'>OC,4MB>#"D[P(P!+A_79;8OK*\Z](M;WK1`2,W_H\\T4N
MXADA')5A(=)0\*S+V(A=>M><Q0E+,Q%PA4X`_B[FK=?G1R_>]7O.K=MR'/CY
M[-FZRYXR^;7ONG7`+1MPRP4RR:\#UVVMK;`;K_`O60(*/@V3FX5E!AO6Z(UJ
MF7581NUK?),@=?,.$[$B7UY'>/S+R<'>N[-6RQFL##96MGKPSPS_A;.`1TCZ
MXM(KB!3$S@O.;D1Q"7/N'YV<#<>CUT,].S(2X3+N<W&-')1#0-"C%*@WOA0Y
M@W_>15(6;(/8#>C=7`K8*B@+GY9A>,=RN!\&L!!.<`-D9CQ.RMDE\LA/PA!,
M,8N2O$`Y\FAXR%'><AOPBO.4(9JS'*<A:0-S6R!;`=EIF?.@3@VSG993T:(M
MXJ)M9-FY`X+6Q;2C-M]AQ<=D.NW@YB>EZ)!$HR$HX$D.=]QV"^9B.,.._(K3
MJ*]R+G4A)U07-"M\+R=A`JC+V:OK%;,,W8,1ZP.V0@ONM']OMS(^$WG!,T;0
M193N6/?4'*B.#;?O<IBS#;+8;@$!]RT=!HQR\%RP6$+7B(,M9(P=)P3J%32V
M0+[[Q%0P!3`>N(^NE(/^QWSF%0)UJHS`S71QP%J[!9B"JW80$=?1$D_D7P5-
M`G%'XL$O(H^[HP=HS8(KT@D:;XC[`(RF.5B+*<@#8P?#%^<OV\H`H;;'Q=19
MDC,\"?X5+W5P_$[[.QX'8EK1:12+0GBA^,AM"1!3V*C/\]S+[O06@;XP5XV!
M`.;0[5W6<QFP3P'Y7FC`'"D"N.=6-1B`B%^M/S^U!9R1M*&RT+"C$G<$CQIV
M=`SF![D\+6-@V4S$R.`&ZZ"T/I`3D^;3^":#43<4!$M&H@/QE989GG$T%F4,
M]KCP`/D[93B,R&F;1$,15L1$7':>2T'URRSCJ'0(+>DT3>2XJ0#",?^2^U<=
M*:#2[-#XFR2[DB9&(4J^1/&-O!?(IE03%^7(B)&D(/&1P)XQQ2Z`,+MWV1]_
MM,FW$<QS`[-JP4CV2TV&U92.@I(691:S_F,X7;G915;C,\!T?HA9_^E]`QNV
M\\`TJY^89K4VS;SDC;.DO`@YVA-^JYB%;`;;D7..2F5$(4._$)"_Q'`!-8ZF
MR!/@;@:2,P,)(CFD,3&_H7'?YU(LZCIYC[II[?S6UEK)IWF9,-*`)HKL1`,O
M/R4ER\L`]"@Q:3($-5D!84%YT81]A;IUP]E5K'3;4I`(`P^>U_0GAREY)/42
M-0$RHABU-P*BHD--DSP7%R(4H*/(GUK`X">!-`2DH-5R:<:O15(2.VF$TC6Y
MF%X(8P8].HDA.@#=!":2+.#2XAY+@O`A&%QE3+P8?`VXH#1$]T5Q4>6_M#1H
M*4#&5,1&G086J6#I7K.,MU8-E.;O/?+R&"/R2`%YI(0TB\BB4-;%!N5F3G:0
M\Z$'VWJ0Z99)-ARGX5-0U.1&!]?&C"NF2QL.7`>5):.<Q!AQ@M&6(C03USBT
M3#^IL$`IBQ?_3]7]W)JZR(7[=?<EBKDH+!HHV-Y.^\_V?T#^9PH=_[[ZWV"S
MOV[R_]YFC^I_FQM;7_/_+_"I$NYGD&R+I'OYW+YUEZ\5=RG/%V^+Q"]"O-V>
MR]EQCL=E^&$MOV^C?W+<W]L0H&`NI9(O=2'3+W6A<P1UJ=,!=:F2,'4E\-OA
MZ&BX0D'/-!@GI]PC:)4ZP4<G:O8]*]3'VS)98S(]W&%PKVV%4"?'/P]/Q\-3
M=C;>@]\'[%\Q!$Y@CMK5DF`QII`VQPZ2I`NQ\5)G*5NB@&R:^UX\=31DART]
M"9CU;ZFS+)/999G-+NMT=EGGL\LJMR*T[I]N"2!USKMLI3S+,NLE7"@Y-X/E
M'DP^@A4@^NC$"N^X.S8Q*-FKP>"=.HS$WX:1=^I0<G,VE+Q3AR(7]A%]CTGV
M5)Y9P2@3+V>R8MH:D&WL58YEO(\-)^V_/9FFGBT2>T='H^.7Z%/V?Z0T2HL$
MR"1ZP;]3IFADV0/L^<H@@KN/188UI\/Q^>DQJ*U$3\%A(/&M<-M6ML2<I6&6
M05:*NQ2%2&*F]/P_PIO_]8\R19]UC4^=__4V-Y3_7X?'F^3_!UM?_?^7^/3[
M`P;_!O"SQWILO;?=VQYL;@_^![YN]7M;FUN]'AML;/]O;^._4\"_?CZE_Y.,
M3\D;?:XDX$'][_?[(&[5^=]&G\[_OL;_7_+\SY8"R(/3+,'R-R;O>9FFB:K$
M`@3/>.QS&;SDZGB/JIJU8WXK5<#3&S&C]$'5"Q_..'B6Q0\G(=5R9^_.)J.3
M_?$1KLB:LQ.Y*EM;61B"R-?3E&`Q<7E\,E-3I(<.,M4.3H>'%'^8&^/QN_VC
M'^?V[8=7\"RO[T1"*OQI[/ZK\X:QE^7B6`EICWWSYFQN8)KF:AOV2("C85)B
M3NNR8.1$Y"@]UR+@`:-#@8L[AHE=H8J/LIKO8^34EK4^68>2L^!QHU^4'AXL
M>BSE>(R[E],)KN=?8>.'!U/R6__2BV>P`I6(/9QH3C8QGK[AUQQ"ZANL-Z:A
MY\M3AB+SXCP21<=4(?%<1$Z/$Y'L!V7&<SE[SE,OPT(15D:IF"VB,O3DX5K4
M9:<0/8F8YPH)6GVB%W%<FMW<5TO";4T3P@DWBN.OO4QX%R&G0IR'9;D"T?/"
M9*9*KU@9)0+1&(5ZGE?;-Z?Y=-[*$EP@D\>L1/FPX%E>85VAAO-)=&L[*6/]
M``CO>U2W!SQ$=7!&QTH\@_0`L6U`!/!+?.$ARV'E/8:GD<F4`0)4C<PT*E1.
M)#&D)3!5QDER#D0)6<"O!1BECC9.+/<BK`_+8V4.P3B,3DMJT>%$*WX+;/")
MJ3RZX`'-JRO.N<0;!`OKE1&1'FD<\(MR-D-)G9:Q+W&&&>B('OL+D&7`.9Y-
M4:#P7!HE'&B;\]I.9)E;$A$QIIT460G,R[@^10?CB#*0DW65A^09B$<FAP?<
M%Q'LG/]6BFLO].("S^REUG#5@T&I8P337.H,4J5DN+M(A*&0UVN1\+-$?L<9
M8.X$Z4$'/CC=WMG^:$3DP0?`ID"F-["^B)%"Q#_-($)0RLG"F2"V9*0$#&J7
M8*:*<BSR0O@P#"1((!=YX7?9B!CLJ:4ZZA@Q@AR63ILE,5;S%`@!-H.!X2TJ
M(DKB`VHX!Y`9,$5Z9DFHSR:DR-CLTU;*<`JE&A4(9@)[DQ!GF3IH(`VK>$;]
M#<0V/.=4:S/8#P%66%K.$YE@>&SF)PXF"Q*R*!YH';!6K*;@>0U'+0AUJM#I
M-;5+`'4MTN9XE&^VS6]3[,OP-/TS5"AEC(*D*&!SOY4>[3""]&"[B_^+;HF8
M(8L*+>*$/6$"#IKV6QJD4-<+-&?T$._\BE_>_XI?WU>$L2U@Q5V]420R]Z2R
M0"0!C\R9M5D2%U-<?FUKD68WKM!?!;<&QGN&(FU<%.BNI(P'D4BNK1\L%0-]
MX/FU\(#H(7B24'?PP5U0`#\38%(TS69>@-V!@0!]*!+L&M`")]?#C@HO+0CY
M4HJ&<2R@Q&"]?`\G5K:.D%:XD,\J[B80"9!I@T5R'UN<8KX&U.)>E(,!"$KT
M&@MX7?$LYB$IO$&-':I#]4LQ`[-5X-$>=E`I!;P798V,[V69`($/>($R1#CI
MPT`/#Y.L/92F,4O'%(K)%MJ+6&O8.CVKWA\=.KW>>WLP.GLS/#T;,N?PS>1L
M"`'HP=J&B^%*Y-T:%R%`.3/<H34+@]'GQZ-QJ[714N`H1[F*:6,*JXY^/((5
M]LT8?:/5[^&@MV_?@NN+TOL81'/)L-=,^>I\;DIUHW'*R_*!*77GF&5'C))(
M:TW:!X8@0F9H:V]<.\(27<%1@IRTI.ZUS%PK-<A?W^]HP!(0\[)67$:3&LB.
M1JF^(+)TM':BV-VP8N5/5[SX;F(N=^Z'"Y,DO8"8S09N7!R#;P26D4\##C!!
M:QJ`R.VTD/YH)+`?7DEE"M)G93D8*\MQ=+@`P!,>(Y%WF!XLKU&62:EAN-.`
M2-=W*TXN1M>+!$0'VX2^/*]HJ;/_"8+-DPV,%[:FX02_E;SDR,E[UZ$`A\)*
M;M:#J.T7<K>5DGOA+,D@/(ZH70\VF4,$C;I.+3^X%!C38EX<L0YL(GYK`3)0
M"5<-C_6=8:1)P>F$ZKRU#2+O3"0*J]<>4"2W8QI'Q^`MULA7TL+`'G[;Q=XC
MB@)!%8,&IT];TU&%IT,G%2$"52YY3!&`,E?*[5#7Z07GL>4R8`UL7,B+NU"&
M$G1@#GJ=>RG6L.76*5+2D8#$9<4X3S)[/T[`;K&GK/_^5V7`*FZ"8;_Q,G1/
M?NA)FLL<7<^+,EMI+-C&R31E;QP'T`0_0`VU*QUF7[FNF=U*8LBVKT):IEL,
M?9`_#Y,O<`20HI#$F;`+]JD"#W0U.3R"[.Y#F2,N$4;FF0Z7M=^#<&X&\4@A
M&\R4<.!RV"&*:64"F]&]81#DIT#R.`@Q6QR!<(%[RDW+XBQ)I$\',?G(I6Q?
M)!AIYG8O`ZPH.U:H104;49E,,B5CD!KM.0HXR)\.Y85NNU7C&?[4+9X$0.V=
M"J06]*VD*?9MTE&#DV*_(D63S_%A6F2N:]K(5&,$I:&[NVQ_^//Q>/)B[^!T
M^.;H'8*EZ>KS"R^0P?K3I_?!4W]#!8[YTSW`"'ER/M;`<8)Y])T!QGO*[J!\
M0?+T[:ZD!C5/+#[>5:20S[`M19HF?5_U;M21.-P[/R(4\!#F^.CDI8,_)A0`
M#'\>'IMGC$7`2^"C@\^'IZ<=W6_#EJ1^/@'3[I5AP;Y_DG_/G-[MD][@UEVJ
MX(`SX-2*Q',D$_+,]X*L"T',!(/D;DZ_7.`Y(0[\)&1=)02X,QZ"F?S]+Z,[
M.CX\:<)7$N@SXDOM*G\:*TG6UJH$6GF^RE=J51]E\9I4'6L%N8S<=3JFS*-.
M:^IE!'+D$'C6ZB!SO;CUZ%XU]TNC@(49R!O)MP@JQE`"86EO;6N.BPJ)VBDZ
M[`.*'IH3!P]F>SM,8.L0/'070QPFGCZ5\HVB6H^0Q'N0>+K$M5`;X@3(GMTA
MSUL/`KL.<8.0^""1^`!(*!,/%[`J3F*<@7C_ZX?W!%AGH%D$O`W9HM7Y6HT\
M0/7F>=G$0V!A@HF)+)94\TC+685CE;^DQ)5B?)EZY8L+Z2B?<DOI+Y(L$#$P
MF-XW454_,OMS!8"Y])U>50EY8?!1^'DRY154*Y&Y\`&7FD\DJ<IL*L\.@$MB
M>F<5(G&_6-"X"$5.^\',H-K(Z$"1$KQL&5$5`:M:F!N3"Y(66S;$@9SDI8\B
M3,DV#/L(#DRW0JKE=`J.VG$->P@8U18@3PKN6%;&6#OM2`7-RRG00G#RY7E2
M9KZJ8WC7G@@IWU:>49)/A0-4/;@H*6`#CRD5`]^7F)<8LB6-#HU"W'I\I+-T
MF.LA!Z=2!MCM%4JP>EL"!=E^:8$ZAE$%)`5JI`&R3A<(PO)+"#>%[$$/DIM8
M-HK;G:'?CLYTN@BNTEFV#:7J\FMP&V2$YPGSPQRSGAAF+>DQ,=KBN36L1G"G
MYY*ZMA0=9"<C4L;52([?O1G.S8#D0WNR:\X,T"8L`I'O5!,_WV4+MHO]\8<L
M%CW7=L6TMM=-DYK$&"C5<E&9L[]%-L+K2:!IAGT6:HA:KY%2\X5H$DY+:/:4
MB9JS4$W&R98*&6HYC0+K2IKPB,R?D\-TR;0)U'6M\$RA#`$M6`((J5'<5]PT
M[;`>R.D#<^"K+MJJ:\JK$ID,!@&@%A/B[72G\246L]=<;58.I`6UQ%4Z:#]4
M$B954CV9AAZ$P7_L,GR5=:*%SSRFF((RSJQ+9F$.7?NY_*ZB=`!<."G!41`4
M+N*(-V5QF?*H759/==5:VA+OLK/QZ=[X_/4BNK"D"$Q\W1PJ&>#(NTT32.PT
M>"1BO+:H?I!4]C6%-![M<=T#U>3->82*N0Z2OT-+NLHX33/.05@;=4.B=MF,
MJ):9^E.Y+1W`UTCW;)?U*=2O4RM5WV$,QK:+``^2TY#KC&,3M"EE8)D`+3UB
MHROE&0:+GNI1Q^JB/%.J4]).]U4<ME@@8$]!M_OLV3-&(;=)9'1W>-.0YU97
M.0VMT9,4O7&I^U>Z3PO4L,;"1NM/9C*(3XRW]8`]5:;41IT$0XD*XG4Z&1[_
M=#X\'SI5+:C#EA>6<7=,E[K3=W>:@DMIC"&V)`=,GM<S8>1\MFQ;[K\55CPF
M>/A%S&8AM\,>R`@R'G(OYRIX4[$25;EC?#F!,RPAZA?8FEQ&+9*H)^9V7EX9
MUWE[6_GN>6.K=/`39@'(2]2MYQ*/'%6S)[">M"6U733XEEXCQ[6=1IY;!^#F
M.+TZ-V]*)`3&Z1&FH.:U\L6!\CRMX02Y*R=3AS88QT8<BS,BC^@M8ZS`68Q7
M]47*)4`#9-0,K(6PH\,\"/HYP'NU^6JFIS:Y.N6@'H.+++D"R:&S(HRQJ8K$
M(B^(,4!MD'S3!O"%0VK]+"'S0IM#55DL+_U]V55F'UB*]:#J)<!&D<"\AG(W
M76T%0<1LM#HVEF^"OL3.`!`7*@ZB-$Q+R./407V!;+M!U;U1[S3=X%$DY5Q*
M36>\F&`]#[NJE5V[C0H[7#P4`40@-7[KP1:QK"T3Z5K6%=C777K3I_*@:HQY
M#1C7HH0FE"],J3>C0!>Z[!CKP)(*&0_PU4A\0QZKX^`[?2X'TI`IQW>OV(T(
ML?EABNZ"AW0RCAD@SZA'(4LB.<0ZXS("V9(;(TSMW7UK,*6-3?!OA9C(NJ4=
M#_D"2:>0+\9=:/XP&9^0YW"H5G=^?#K<VW]561S[5:CS-)`-(I:JT4$#!B@F
M)5?,4&Z0WNVS45]FZZY%:2I@T]L>:IL2=9D_/@>H:CMT;W45D3J:[!]!*JC>
M16])797G,JJFNTQ=]Q"X@Q&96,>,)H*P`^1E&1^?O0.8X2DMJ>PP\98J.]9^
M;!2?T0)GKT:'XRKTHD<UK8+4%_3JACI`9%T[I3=H.^!Z&1ZT'^NC!5,<@P=Q
M@@>PW/@W4F8OFY5HB#M2WM2[XL$,G1Z(5?42(`UK[D^PO>+#GHAX^Y=\%\4L
M=;]E*6^,G6'8N875%G,L5LMU[HF73$0X%QO]Q<"H\HSX)Q:PZE+<)`S%\/L<
M7".UA5#;V&\YGA"X]JE.K=BB3E^<M`_['+C6'W2PCU_PZ4HZ(#=!LDY_5$,N
M3/Y!A29'D]'9R^%/CD-`D';"./-]4,M25_NZ5H"#AC^=/V90[Q$QH>[+,NVC
MV*TBY!N\\B`^KXX9[RTYJA.SW'"73@/LDJ'\*RGJKY%$@MY*R3NR4XS^HD7'
M;GS*[<ZG7-:<9:'9>OM8'IE0T\9AF9%7M[IX9*M+#$8XQ#]_H8VWJI'+K2U6
MT]0$#E8`8O7*3ISC'SIQ[_?J_]?>MW^G<25_SJ_R7]'1'%M@(P2293M2[!RL
MAZV-7B.0G6PFA]."1F+-:VBP[$VR?_O6IZKNJVD0LI/OSG<V.HF!OH^^C[IU
MZUW10G*`;WCI2Y35]/4ZX4`N_:3=C0=JW^?5Q?N"NG$'%6BQ>Y]!(X^[?24T
M#"JEDS4GD(C=#6_AS'YF-D7W9,5M2M8@+;,O7N0&L3^[5,3EW*2*5N,77U^/
M>2>"SEE[30\VZ!"R=M`BO@[,`%DDS.2#*B'++NZ)B7G2QO4$^S2QFY01P!K`
M\W*WHV#7(WZST4Y:%;D4#3MV!'9>/C_AI@8FFRWY\$7,^/#-.(/ANW$(>W/2
M*(E\RNC0QDFKW!/O,#SR/<1D.[F4Q0G&C$$B4-A`$/A3#TEX_;T?=]G)6IT5
M-R;]T8;S6+Q=]4)(L$>ENE/9IB5UD>H.9I&#BRUA?.$6=A1Z048/I_R?R`ZC
MG+][+F0TMY-P83/KZB]K9@H2V,A-`=>7#901H%/3Y/<'3IL*R!7"IO'NLG'6
MJ!_:Q_Y;.\504'!2]RKW<RO32XZ;M?W]@L*$`@O?_-B.:E$8!#/S#NV_(@-&
M'E"U,<WM=""\BS`N<')(L2%G_.Z,]=P[HK@-RA[DASD(Q\WZY>O,H'3MBXP-
M&>43,K1QC/B-NI`6O`0)NWYRD"[?69DK2^W#_OO>6-'11,WR!F"#6\R7J_5P
MMV-VRLYA-NZ&VK3``K;/&C&U\!DY(_2;;@?;+M0):[<\;AZL,S$&J080"Z\A
MZ&2)ZV-E23KJ?DB<C2D;;7N\N!'W)6K-SQ;K'D^3@*FCN<&F-#0J8G(I5@,G
M#\+8,,F!7BL>L#U(6ZW+Q1H>BZIPI915,D@Y$,]P;$S">9\8_S,5EP"WI64Q
MNU,0R%?W^;H^'DW<[>%&;T\3V57A`2S(B,$^O3<9?Z;KI)M^UK%Y%NA,GALQ
M%?T`+RD3BIE;9'LE=LZ)"K18U^6(:,4T*<HUUQ*#7Q5\Z$$=P\;210G#&0;5
MHV'"G.EW87+#NT(<B^A5Q4T#<K04HEVJHL.-Z'J.&0`0R:5:J50,H!=SU(YZ
M=N6CN>`$6Y0I-&K0@+&4V/_K3`KR^8W8*:FL02*=,(N&.Y1%#&H82-REFE?^
M.U)G:JD`8:-'J)6TYU+4ZTBT.%,(X[!ZH_;FX!>6!M%#'*9==^<;L?STBITD
MYJ"'P/PPI/V$MADJ@D;K^-9<.W05I(AYJJ<]G#XC%.4N%:D8!@Y&1KH2+\U2
M/EC1#7V9W7(W&9AM%-A@0XR2:*`TEX]$\SR,O$[-%2<#^;G[B[OD/(LF;2Q2
M!F.3@3=4=Z$AP%O80,3OF*U"6-:0Z=[[7?E%U5GF#0&+OS<<?<XLHR"0E+VJ
M$/PH3EN@)&!D.6Y;KM>W6[EK>`",[+"Z&)9PJT9IR<(/K[W57P*ZBJ49$T*?
M1[]($'Q7Q0I@I4P`.P\0Z$28;397S70PZ?:X`SD5MD#"5EFZ62U>!CH'N[$K
M$E>R4!C`X*48O3)(0\1$'0D%B/FC0A5S7M'1R&-J^`0--Z+-7T1&Q(0)MT2\
M#:Y;]$K,R7LDBVHE0^"JWQ[5O0K<AXDHM`&PYR4"NJ;]%!'=2I?-ZGRJSJL*
M2WVO[D#$6&&D(9]3\R[.JQ@BB>$@2Q-<)9-;6*@:+@?.4G2G>U%!3;@P<P?!
M)4ANSF[JA8X2J:7R.4PB"E\\97&?<649)\IUI9D!2K2P06O,BAH)^<:QQ-[;
M@&=T<:D8KO[#P7O<>M5G;`YBQIY..195<.LPGX@K$5X563>`$BU+M\<"62-?
MX]$/AR,)8H@90+RF=";#[I"IWQ;TO!9I4%M6`MP2[1;6-I#.^%"A-Q<,,X#F
MH`G#I<K'A^>-L\-SK8$8F('B;]VR*RJ7Y>A7:/HJRO&3*,[A0@0S64QK)\@,
ME8.FE^8:N4L89*Z2C+9HUN72\[?,(ZY-:Z<W6MB%J)!R_$$7J9`0:I"!E$V9
M/5.T!\+]3Q)VJS-R>G'JZE_)Z;"&\*DA,:>JY#"D+]/%W?0JN8DY')IS-4*M
M?G?295&&=R#[(J?H#\>)`#/3E6(^9FV\,%.H+Z>C?`ME<305<;:A%MI)#\RQ
M?Q"H!0"'O6'E2R^)1U^@JQ+2X[$AQU!9(TFW+4F6%H6^8GH$8\G4XV?BE*F=
M6M)%QKL;5G>`Z;>1@>C$Y`W"&TQF\5/0H#6G`??LU0<QAE52TNWSH'4S'@[4
MZF,#)2)+<J0;P0$1<ZV)"1,\GK)MH=':V6T;W@Z:[/6;&K+-.F<Q\:+J)@G=
MBALC$.C(V8=[`BL3;&2=$"9V8+AF_BMZ9E@YQFL@+$=X;"#H6='4EN<*4=M4
M<ZI//.#:+F;BA#*N>:PN=T:":ME)\5B`ZB*VIIW6"5IBO8H]--L1L0>&Z*!P
MK,3".>I#=7C%R%[\<#Q!(%TP+3JK\("."H.X#W6:L$>*H#US,[<3A/1X2Q]9
M?-H\>W_:).JZ<5`'R<V%+Z/_DUL<:$;C*3CU"?R"#":)F55<-SXFRH:,.7+F
MA]1%V(4)@_&85@?9?TW!%0_9W\A%%Q1`8Q,K^8HUS3<6M)4?186+@WKSZ,WI
MV<7!;_BZ?W;:J!]<O#L('1"<\CB!SRS3++ZV4&,*SR@+,V\S;VA<7-99\64/
MA-)W:FGD/ZX:-XD<U5OMLO'VX+3V^OC`F6;;MIX.,#1HDU:-HSUCMY^MB$V=
MJ6GMKGC?!38R=DY!I.,40-KBO1Z.K]E0ERX<\5<6A"ND*T&>'W?5Y[?*&6.^
MEM5/H\>7#G5YIFYJ)&318*!,#*U=;N)4O)54#!+XX)7X:7>B,A/NP3C?.;/E
M#G3R;(]/5U79AHY/-58L1J7&UMP!%F$Z<,IE#NH0IY]MK&`7%H&1/.$87W(N
MDVS3\K;'8-."`4>/'D6SWH&B\[8J5M,VRO4C]/>2K=%'?6Q%0$K?]%E-`5_:
M>`0/+K@_2=!;,]24J%FB*G2XW("%\"LMD+HG9_L'S=I>X^C=P8X=E[SHI12>
MU^IU*@5T7M%:?<#(VF+'/J<%G]@+KX'/(-2N"`9A9W#3'=E`O&S*TH)'W]6T
MST0W.T%=#U4GTM%`L-V!,)U,LL0?V)-K0JCHJMOK70WC,628P,#H&#UYNR7G
MA`C9@]IY\_2L<71:_^ET+T`K/F2"D)\2^F,#'8DY3`/RH*5D',5NNGT5(VC)
M+(SXEAFSY@I98P6_S6^*<?PXKD9R:>2'<GVI6(,=T85&L&6B8K+<D=2'"3N'
M838WNV>V;())&%,FC:8L4DNCIU+'%L4)MA?":L8%.GKU*EIG>8A!V):(D,5Q
MC<RQ\+JQF/:;G-N0C:/S'>'$7^OT[.3HM';,,H$<RXJYI"@Q-G80Q5W35E;4
MV*;D,!K7$R($B,VX'@_A9(O(XRX,B+AQ?%()EY5<Y3HFRI66D>+;&RU4`[@H
M*?WA1VU#A$27#\3$AGW`A0Z1"KV=@Z[`@R&(>2W"6.:+#<XSKRZIA5I[VG)0
MX;N9BU/_G%``)6!L(Y5F%!RGX;6T^R#D78/ZP`:0%'CV63GR;HD5+E<6!^;F
MG!`0(+A)FVEAC#FR7]Z]PIC>1KPOZHPF!"-7_?@3\G"(F:65QK8^4CVZT5![
M5Z0CP@KJ8'UF1"19VJ-R&1H>G0$C*[?%*W=5Y&($'^$LC/.]<@L\.G49]\*&
MV,V5)4K:R@3(>-HC@GSZ-X$"DCZ5_.\:P>UDS$*`22K"7+'OR_6088ACR%&G
M6^_5/;KR0X@9JI7KXO@1)A2_`<F2ZK,U+TAWD$X0Q58%1%D(<=$B]-5P^3<!
M1T3,\IX/U/!ZT`V-_]!B,&0J'F3NQ[@W9>4&W:K(Y,,\L$6BV?<RB<PB_I!?
MUC@XVH=-!S$":6P$G8\8EIBD^MB$!SM(*-X>2#I&""KNU^@E@^L)S`%YGT!B
M>X6^^(5[>&6Z>.&(4JH_^3@93E*MLQZ]X$"NGH!0Y4$*"EIF`\SS8]8\6RNX
MD`4T@>B9"]1@\H85-&H/ST>'#^!.U&'U>@^@04RA>)A*59UBI^T]4Y[0C/&9
M^#C17V!_R:6F9/ZL'*.*R"-$C3Q,E2>]XVV_&\X2/W0Y7T8OI-#LD#E*1K(:
M%.9L7T:H>H"P4HX6'RK&#[`[(?;]X6`-\#?XD'RV:2O<B5.0[1K"&]>3/K-!
M<`9##<'$JX%P*VS]XFX/C[8QL`/P>L6H"\)$7.,A[)J27=42M)E?49S(=;Z+
MN`7_,'ZMX"Z`J8BYJGQZWC%R[18`>BU:8W:*RI\\`9LG#!$'PQ_1JTSGZJMA
M3#`?\YO7_EE9VWTP7V1A9)&SDHL`2IFS>9BZ;8%A2.K),1S(1M,9X"E!C:;#
M=,*)%<'G`)BQ2;LD\LVN;SC08(V^28D@2EMC^T-<0(\9F/='IZ<-6KQW)_6H
M7#8YT#IBPYNT"QR'L'%P<7)T5D=RF;"@_E/]7;/1^"FGZ'5]7TIFB"`8ZM#J
M\X<??B<G:&,>\8-V*4<D"IL"@TLVMPDT].)!.QQI(#<Q/?")AFS<E'Q5N-&#
MYY`#;'#43CX2TTD4'^T?\^%%>WTF'^7&E<!>$40X,S<YMU3)G#<??BRQ!8JV
M+G<O=;-A=D0"X"1XG?9N$'M2-]"2)VR^,$QQX5[1W4X?H]UL\$EMDXV::;<\
MT]G"OFRC;&\&2FQGZ37Z6=B9:>/UU3@ZVSMY<]"PN<MZB$KDMS0U`AN@LRP(
M*OQDP<<H+X&LW*Z?-2_VWU^8(9P1+W'ZFF-DFI`)T6_^4XO_HZ@459X_?VX$
M6^CV9;1>S7=4]:X_O!KR4/J_OPJFY&.>HUT@PW/G/Q6%0)H-DJ#35SJ3M;>"
MS./!<-"%W*>`LO7A&$[<2;L8,0]O5HJ[$(]W@E@F]5G))2?B!3@,.4\<%1-,
MAQ#GZ*1O;B:BBB`!(*9\'*LE)9I\@#.!#6S(<I<!##Q@R&$DIMR;^&S$XEBM
M6L.)F;&+R:8^>KW(DQ<1IR'*$F999>;#/MM5^<(L`")M_B/`I;L5PK.ERWY^
M5C_Z,5Q6NA;[B0ARS<FS0RAZ5^6D131)/)F,"[@.\$YD!ZHLZ<$LX*'7CNE)
M0*737@@I$!VY_;;[:\,4#F0E=WG'W6[+)G,/>1N]&_7C4;1W@6OF]'@WZEXC
M)HMLM;^NZZ]:S2XP&"WPT9O3UQ<_T,&A+^>U"WS9NZ#&KN90:U:\9RU]ME=_
M02T@UJX=X\O%06V?JA6@;2JVP,IW><R%1X)?^$<QK#',KV%>U3,#W:O1R?;'
MT/KYW<%%K7X`BP7_X0]'Q\>_6()B!F$Y:9(12F:.AJ0F<WG)I+A'S`T?"3DM
M+>0YW.4[;"A"4-!^'`?6[)X3=-H0)8'=L43?XZA@]`HVY8-4WZJ#.<Z;K#N3
M2XA9S'!JYE)RG`I7%MB]+^1:1(V+-VGO>``,NF0IW9'?GRR7QO1YV/ODD5X8
MO(S4D58L`^2I/I*A-/?K["43PAJ$[0)G\RX9/="I=Z`;>W4"FO=?=[*UDYSE
MF76YEB%T>M/T1@=P='9X?%E_^^4OUPZ6>?U\>F(.0>'PD1BPO[L#BV:0J.]W
M[8!SC_:C]K5+CCZ6F?)_'$850O2W>9CU+ZSX%U:\/U;T3V?]#SB=]25/YR*F
M))\KL8#XM+QUE;;GXB/E6G*)NA`D:!W.'4A\U;RUMX4W@.Q/>MT4PL<>0GHR
M-$^$!_7J"C?YDH-$G(.)V=\_YT-_<K:?"^?U/V!2IA]_(Y?81)\9S.J!W""%
M,Y?Q**VG:</X%7?R7++BW!^/+_5.RYQ`0/*;B^=>A;_]EH5$\R285E:`(N-8
ME[O#XUZ-G,^R3+E1TB8XQ^*:>V/LZHW/1DE]!UP0LS;1+S1?UK]T_+>Q3(6M
MR"1.CO(]AL$IEB+,ROR6S`(T*W0DQZ7HCHLF+_A(R!>L:CNY'B=BW*D2F5"A
M`PD/&_6/?#T3[H0I*YS8V,Y$90ZU!AL9R8E$*>L8GJ_M7#[HHAAHH!<V77%E
MB.`0#,B7+,UWJE@@2<H"JA7BB%UM3H3?^PB$(%N"U=)GHPFK<IS"871Y2AN6
M;=FU@<A%'?1'"P/_=+&4$<S^&TBG[F7PQD!@4(WLW\/LO2S@D9/-.E_4(Y(-
ME6+1N>TD,8?;*@$^;Z)8]/49RBH+$&+6#Z)H<E..ZF(,]Z]I=VPE/8(I"%/"
MR0GO%_+=)ED)(RCJ@32OGG+@3,TP(3:IO6',%@0<+-_\F"".GHC3@2R&4^.5
M<34499RCUDKP2\I.(_,J6-Z9%/+9PR^]R!'/!JW7J2N+PCV\0Q2O@]I)W<S8
M&$D957+.,((E5.("@X[9:PTOMEFH.^-D\+\Y#3)0]V#*/MV0>:G'L@V,H')F
M5-3(@[B\RH8U\AR($5%8[0,RV-(,#[(V`S:[5C_4CGF=>8\G$,XYLS\Q8>?(
MRJW/,)(<#S^RF:2&XU=ZNB\10J""N/)B0,J4,Z/@F6@VED0,*B6#CH6YDHD6
MV78&%"F!1J]M39O90&@X:"76=M[B<TD@@*CU[GU]Z@)AT#_[$2?$O$4'H*/'
MS`T@(JB%7>5+]:KF,/E-!$J7=8S.3H]_D@G4I^+IP*9(0"9PI),5(L0";W)1
M+KN<\O7SHT,"V=ZD.TH^P6EN'*<FD;I"JT=Q*OVFQC*^[3MC\V\*R^%SB[2+
M?K>/HH),#8F9?M-I[KV]M-\Q9?.]MM?@YCE$8$@#*O*;#MS=,RNMG:4'Y]P-
M.91AO@!7#FXFIY6/5#5YE6ZA-<BW^GPVJI_X1E"<?:,<";1-S#E/`XN864L&
M)_)07**N(KP8TMO&W;MP_$/>XD<@>]GQ+"#<CYKGE_6W)81O_K!JN%*Y.K-D
M.^S@]@Y8RSVS9?9RR9G8=&!/N*7GC1^Y1*UD);=[J7`0Z61L0^28Z5K8DHC4
M*:L_5_^Y]?SYJ@UD/5N?E\!O\'C5,Y]UW0Q6;;`]NSZ(7D\,">T'<@*-+=\^
M+W+WS,JX#K(\C;<&&7T-!CQS9U@8BEV:(];)B(-=J'N/UAZOE7/@Q5L0CPW*
MT3CL^FP]Q#=G(JAYO+;K-9LOUU0NC9=X=@"T*`QF^>"5LXJ+X<NBB]4`&\S-
M.>>OM2:76WRV!VW)/L4WL9HR44/!UC;^1^Y!IXMEP4$7,6%(.,S?-WJE?Y(7
M;1[*LW*Y2N;YDF*YF38G1Z>_B,WE3!%"$_WBO6HI0/$KYHFIM8JZ2P:XZ^R\
M!`G#*]QRNXOQV\WT#OQF#O$,\.FFMJ.<S?206XZ@(CCB\T]#N*UWBDJ6&E9P
M)C1@<C"RW^_,L.@?$X^$6?[^,]??-&7WM2"=%0O"@QQ5XZB@.:FNAI^*UGTF
M.%)S&/J[+\^Y9THND^!VY-0ZL+Y?K]X?6.P(#?GMPHHL!A!YMZ5)?JHWZV?'
MM8NC.O!M1M)&@_8DRBZECP*X0MI*WCDPXUNU=0T0>*\4I]VOHP3F;57VQ"PD
M!60K7K(IRY*G2:F#W/'FGJ,E1CSG@C$)D'@L>`">0*!O1IILI!Q_`I5Y-)D]
M*/.R>^&@9#G-KZ`KER<B_$LHGR+0C;N/UH@(O[6["#\Q*,WM5*F9E=S._[[F
MG-OO.:S!6I9\\J[,E7GWI5LJ;-1+F[AM:8)KY8Y+]$Z";,XA7TR-92%L"7+L
M_RDUYH\W.!#B&K_@4+C;^@O!_AX@-/YC0$@3]2T'0GPA?"4<F<7)N2L7$S!W
M@-$"#9`C7I:T-;`"W?]`7,Q^WFP3[R,0NZ=WJB&7Q,[I=9.M]'Q5(AOJ?0E6
M]CH+,;+7:3XV7C@,_PAY^LR+VOO=.>LA&LQ@'68J[/NJ?"RT%0E\"<F1CT!#
M`ND+T?:7O#@X<DN@[O^VN#LX)A9)WN^8_(D@F'LDEP5%.5I+REKOP,$9YC9$
MPN)X\B5WP9<,Y:NO@U`GY]@>CU[_*@5]-KY,1E]O]/*BL2?0W6!/!_%*9+:#
MG<ARU?4F>S?<_'ILFN2G]/22=]&!`WL-30GGI$.'SA$T+_N9";*G`2C@M^YG
M3_XTF(S:+1NL5N+T33A-:A]J$JO_CWOIT`\EXPS,-3NU%__0RY6G*D@7]I">
M\7<9>RE,K1#F,,L+(J.K7)"H$24:1@DQDYQ/9DJU$`.@V1U$CZ76[DSX/)[A
MX^Y@7@GUZ&?'#!)H_K$)Q4RX`K9!D!1BDGA\;KHPD\,K/]E';NZNQ4F[OB9;
MUTPJT&\*FG9I3OZH3.R.G.P/>3FDG'4&?-V#U#M>Y@!YL/X*EH0&54$\CZ,,
M*KKJPN&Y()Q(>N,_V%VBH\W9CC:S'6W>U=&[VG'5BP/BLD69+73]$:A4E^C.
M#<LD0O)[V`SS!&13+"W(L90)1+)DTJJ%HT4(DZK)]X#+LS<<C3XSI'DVAC\T
MN=[NO%J_Z0R]SFV#WY<8P>:2(]B\[P@V=UW\Y27'LK7D6+;N.Y:M^X_EZ9)C
M>7K?L3R=/Y:984N"4B:A,B94>&%W6`:EY$2"H67V11*W.1S,7,P!C;Y#'?3+
M7XZ7(=Y@HVAW:J/?5&3OGSVOCET:[C7`-2'RF:VSF:VS&=8!)G!'3X[P3(W-
M[/F54IV912\Y^\8D,M>6V$D2>2\GN)^7_LZ^`.DK4GTU?[<EL%]/1\,!4]%>
MVF9;P::(UG+[VZ_!84YL.7ZYX?J)FX-$SK:#;-KGF530MJ9)/:2I_UP/6"48
MZ)G6YK>MT2,Z1D+?\!CDUZX_1K]8?X:`:X.Z2.H3/ZK+TAE.#"5ZKR0GVLCD
M.3%T56Z`$Z),$8698$'I6TNL<G3F?W,*]P.]UI*W.22FSLZ2F&+*MX"\!$,1
MIF'-B=B,ESZF?[@V+0H<[MT<@L1:7T]NFA`>2Y&=8?S$KR4\H_\`RI,#'[O-
M4;Y-%H:VD/"7PJ7$=N!'\N3GB@EEC%CEF;*J*6O'GS-%FZ8($?DS95NF3%)&
M9$J?FE()+I(IW;9MJ3A3]LP?J@EL[5=X;BJ8Z-!8(ID_X_\PX''T)-K2K?#K
MO(I.Z5Y\??D&-RF+&,,>_%+S_M045CYUY,^.G4O<*FMFB+"T&I:B[24BUAX?
MGA?"X+&EZ)'7;I-CW.8F7??&;"-7>RV[F'Q.$.L_%*T;K'LOM*Z-#%H'+F.4
M[D0AYD1B%/\>]G]>KL)I4F[][<_XJU0KE6=/G_ZM4JEL/G]6Q6>E4MV4S\IV
M=:M*9<^V-I]O/JU6GSVGY]6GS[>HWM_^"_X0)7),K_Q?-T2=)>.Y]:A:I[-H
MDOA[6I'/K>=_^V_R-Y/F<PJR4VY8U<88T?(/1%OT$\3P3*,&U6,256-PC2%J
M6[G0']$[C>FV5:[L47<3X0J(6@"IPS:X1I^"9OM0]PQ'8MS,9L!7"7NM#`?)
M#H:WLAZ=CV$-3]2,^L88SQ9DZ^CUD+!H-$R[8J1?X$A0,2RGD3(12=BHAR,"
M^FL\B=Z<UQLG1FIX=G+PIF9^-"YJ/YCOWW__O<FF]V!&[;5W=GIX]*;YEAYJ
MUIOO1"Q7OGEE?0E\1P]S\HN(3VD>-BXNF>EA)P[33SII$\.%;ES70#/A(SK]
M&QQ.@9_RP)K->F-_K]D,^XK'.B;(%5P)K1^5I.%PM7`55%SY9C5\TL2HLL\,
MX,R6$`[\)`/,EM"@>MTK/'^PH92K,S&']'-"!*A`H)C!(Z42S.<Y,<H-6W@/
MJ:C;:[O$*$ETOG?\?+,BY.MYM!<=QU<IQS:E+K'WO>C%YO86(GY^(++L0Q+D
MGXFIOT'K1IVR&HUC#=/$85N%@!QU!VD),>61!W9Z?3-!@;E=F/\=Q>SD`)/X
MS\/I`S9N!R"R;8N::A6,D';"FM%C+B,"F2/M<_82JO_F[*!N$\RB'^_H;=BC
MQTM4-"/`Y-;2Z$VM<5`I&0I<1<D\#+@<P`M:ZIU=-BJFJ:P</3PZ/;]L;)5?
M'S4JFB7Y-F%J']97T5[C@IM<2Y`2=.9"_DWK22OU+/PY<#;F-AW=8L=2^-%H
MOI*)!(DS@3`QE`>:3*0KZVUB9;6&4P[N@VV\'2/0*I'3M/I4J\"Q,&_P;)"*
MO[*&?T-?S[:WM[:)]RP\V^ZGQ2CIQ2/8S7E!UGEPPL;*)H\5Z\`9+6F7BP\\
M%1W5I15Z\'>Z3O&3=@L^8#_^^"/7,4_C3\%3>]8TJ/,&<6,(@X@C%P4'>=3J
M4?<Y!5WLECP7G*%[U3PZ>TT$VV9<"=X8UJ']BBHK?@4]Z(+SZ^I,!/2>B]HO
M?-0.D.3/\_I&XV2]<0*_PY4?C]?W]X@NBJ/J=G7]665S?;-:,0%:9Z*9\CES
M'12UO_47E4K4V+ND;@;1B\KV^K?;SYVCQD5]<VLS:L2]#\EXXQCY8@9(U\/6
M9-S#V0F-88>#SXFOU"2&:>LJ(_;5HF*($Z1O&':\3'_(RCON7DM.44$;]AJ\
MO?UX56Z90<2##YR"":RS"Y:,0+B#:S@Y,5.,)NSTSLF&3)Q#"6^,T,"3X=AB
MJVZ?1R!BEYVHMK^_O_/V[<[)R4Z]_H^]8\RJAEM890LU6N&)":E,F\3'X"KI
M`.!O$_'7G_!:_(-:_6,:<Y1P.DH::'RE@"I7=,?><BU<R7OQ>-PE5D)E`7A\
M3(^/V=4Q88$`AFHZPWA3TR7?M6D74^-L6,AT2'6CZ.FS%[07@KX,].Q($?:Y
M<4([OY\MP=_W_.^3C?5HFV#!3X:V\G>O*"AQK1^[*F';LBVH^@6F)4=\1(1!
M<.>2JVJV&H.74@DY(W\E_S[!NV<&]KT6YLP+!7_WBQ?.[=7LY*2X[(ISIQC5
MUM]&\Z=(S?>LFX/978W4S;$,D*'%CD63+:6**&UP7*@<V54RW<E6KH'K'(YO
M$>OW-;*9=*_@\%RB^_EE]#:^C;O=4K0OE>BL[<<?AI.XE.WE`"UC6GXB*L!(
M'M+OVO@:H?0'U-<;_)Q"0MM#UV_IY_^(Z3+VJ8-6".\1\^`<K?<JN>ZRFW%4
M"?*))I\(U4A\BBI7E.A5TB4\_[B-@CP:"(R,/1AA-)OXZEY"#6L7:[C;U_;6
MY.+!C3F"5$@"EOIQ4>$;QUD_.,(X;19W1EV<KWD7<0X-++T6A(Y`2/)B=MQH
MIV.?&;&]Q(<]!%!-)QNW2./D7H.@*RZ"&#L$$GHB#(?8+"40/Z`:UB:2XG""
M!YJ6#J8LH_A:5->2[B,5O)V:5'2]SZJ7AN$'\E=C`:9$$W+Z/0F[SO'.X@$A
M)QK59]XCQ*J5M!&$R;O()70C(>V-*RL/AD.R)ZG&*!DGZ;0WX?"^(,_@`(E,
M@GZ*OW38FTI<&;R`I?X/U+RF*E06:Q)824\3H'LOGMBL>AHHL>,O`'!XPK<N
M^J%SCTX(NAP)O/V"[V06JO(V\.JS?<ZS3`DVIR39^)QSK&ZC9/6N;CXOX__M
M<D4'_:12KE1>Z+C7\>.I+T36H0N!^C1$.7'[(^XR'LN+L(B.%9%Y3!-R2D*S
M>IW)+6"$O3SC](-W$A3)6*#"&B2)S75X.AF561KIHH+LN)5?-SEE$':SJPEW
M-&48;[PA+M\?U!O>2PHF#B&[<FIWF\MW=U!;W!WKC&"6HAI?3ML&V+*9LV3R
M>0TW(Q;R0^$K;9+V_%:KX!U72U%PL[,W.Q:'ESOM]A)SDM46']$IB`AB,7TI
M0JI,.S,_QZE%O,8==R+,-D+U<'+@B:2=GYT&!H#EO`:5QHE;1/4@$1<XE3!$
M#`^9<^/:6U1;'"[F^0R8FD\EP;IA6=;![15>U_<WS@3)"<6NU.T^2.&NB=E!
MM*_0QBO[!^^.]@Y65E8WVLE''<NJ+:V?'QSL$[VY\OK;9Q6FK?%)W-VT[?5]
MP5D3G'K$06CP*B_MUDK!QN9_]:I:A"@0L7F%>L*1=DF$8+,EFUTI$TD1"0.+
M7$!%O_/SBX.]H_K1V>E*8;U:*7(<<AO#G\!GVD>XT_@*NT=7?AHTOC@X/-JG
M-6`8DJ#G)DALMQVN5GWOXNB\@?>L9IG0AL\DN#4\K==.SH\/ZBM;=R3!-$%U
M(0,-*`YBDLT)*RJ!ZR\LTY=-'.P5WJ)]A4'$W@U/.R?8D;B\C#6R?>`TKU31
M!^<?Y(L+=G)#<"LV.+XW5E:K*5,CB8F4M^/Q)8.IY"J6)!,KOR;-(Y8$)\VW
MTQM\'%9?\,=V13ZJ^*B;\;)W6M(\)UH*SX_UEL7W1AW_GL2??M]]P!EO(S%6
ME*Q'/T,<_NLJ7D8H895>A@]Z&7]L5^2CB@_[,@FQO8J7X;EY&;XWZJOT&K-2
M_(KZ9%SX5(P*DF7STW?\P0,J$I6KHY"R7Z*=:/5[8KR\]>"U6ODU;;Z.D6P@
MI77Y5^/$?-F[U&]G_>0ZUN_8(%Z05!<QE=5+9?729EV2PZ;-&A$'^)Q='4E9
MH:N#5V-V_&KS9>]2O_&K]3M>K<MCEC1<2WXUON#5_EKQ"W/7*C5KI6.:OU:0
M]:W\.FE.!\A_2+L_:5X/8;TW:4[Z_&]KBH^A+-8D9][HPDQ;N\%HT0T^)WW^
MMS7%!W?CSP&-<Z<P,5.0[K,SD!-RU%?6/T@=.W:HG([))X1&BC2N<)@I*K<7
MW%8Y'4#ORI>+!.RY[@VOB![4ZP:&,=ZYA3K3L--._8H:)J@-EIZK_0K]J5Z_
M](H5F%>T!I)A&-\)D:4I.`DCG.(\=7X+16/<(D1LMXE2S+.-T+4)7/V6:<*!
M35K,E,CWW"9[IOA?FT/8(:1,908J5EVOR*CB2?2!A6T=1Y=V)]^;2$@KK$/6
M?F-.MRB)5&C6H\]6D(+:AT?'!PCQ[G9"MJ`W%"L%OOEG1&GR$A%\=?E5G,"Y
M*S&8^$ZD.S["'>\D5[];`#G4@%S@)R9#!DC=37`)W+E9I/%DY9SAN!0%.G_D
M$=#JL$G0^C?329N.RSV:*/N$%ME4);GUL='W&1%-W>M;:I;TH.>V:`_E^IEM
ME+F@BL7=!YEMT<[D;.H`&/JH$!VRB9@7+DFO\'$\2)'.X"-Q#LS8F'-E$^IE
M5$PO<<S<#I4,`!-//AT9>2$'W_1W1:O1KP@_9^IA::7.!"/J$S0%)Q8559TK
MU2"LXSN]`%:7^S"V.;.5O3#?^N*":5]<JFNC'^;*IV<P7:NOA)6I!$`N466,
MFL@H=HI.Q"L;S>=,]D05/+)_$1O9N#J%&6,7`T"=/@%AN5QFR[R/<9,8.C!!
M:M5R2]QPTYH.E6B8M^[G0GN9&:SZ>,I9\N@5O,N%>%2*Z.7%.>8A*U,\+,QV
M4X36'U_5BB0<(MKD&E(Z:]$B6R(BA[0_&3:J@;D"+RG5.+T\/C;&,IEWL$V`
MU[:HEI5A-37KY&4&"D2R@I\W*VRHL+*2:K`R4T(7L<\<<2]T.T]ULN(PX@;X
MDA`DHN9[S6]779886]'+#R->%P>-=Z\O#SD+BH(*#Y"PU<_TO'[T/W^1_"G$
M"P.%N9Y@SM`I1<VCL^/7AZ5(*C,B,%E5J`FD#T$K+^"I6*#Z^:T[$C'2KYR9
M)#9![(L?S,Z+.M!%]`:Y*@M(-$EF\3[F5&;@CS6^BN?V@M/F:`>'I4R*#1<:
M3"2%/F*`W20N+TTH)G9QYE["1?_`]:=V(IS<++`HR[%-^Q4N,==0?XRC_,.U
MX#3R'LN(!01M2HNYB1O44D:0BX%6Z:(4"1-=BG1U,ZZ?8B#&J1UF,GMP<\-E
MESS/NV+1=WY:LGE%FLUZUH4N32X%8H\EETEVUW@1<ZWR"G/QD,980.Z$8:N0
M4C?#SDP]&I_OWQP%,5*S$4[[29_.4,&XH4T)0X+1F=?S/,RI%MLVY^]'SFKC
M"!57)1VWY&Y&1BPVM)2$@:X&P)DPC'I$6UMP$T2"EZ@[A!<"=U1X)%463+HS
M3G#D<Q?`0^W^D*:C?$>5/G'JQ,O&@V0X39T?5)`LU<]K:$4F.A7?QM@3=.SR
M3K1&GPM>4!`U\"Y%+#HI14_9S%*-KUML"KVI3]1&TS)P^EBH\Y>1\,"[#P):
M39,CBKR@N#O'_2V@A2!DM(20+[S;F"4"3)O_*H3S57?Z"@$4@TP(4K`6M+#C
M[*1]R&;QJ7P3/&Q84,5K3F('&=FB!3/ITSF5U-P<A%^'E/,,D"4+8'_4Q!<V
M.TYOH*,?)+=-PU4J.H?$T,L?R$ZX,6UN#P*C8:?##!4K@.JSZB$_9<\;U2()
M*F"V3J3@J20#;IL42ZFQ%\'B^CF)O5U51B;(JZ=8YFLI/<_;1,<JACGE**H9
M]1"K\L5"+#6ABTK6ULR.>>2[#^0GH_2]!HC<.:G]6(H>>7:NQ3"UM^;+B3BU
M[RW__JXU?O5=K_/*RL+3:--/"^TGJ_4'%`295%1E1O*S5],+*N91^H)(5@T`
M/TR+T<\/V[\@ZFUF3EY7/)E9;`8CAG%;\D<R^&7RB(<]^BOR/F'EI.`FV&JE
MR`*9VB0#?HY5=4:QWNR)S7<.5@R"Q;+13"'?6B*F"+$$[YQ,1:-A<Q1)Z#Z)
M>2I<'YKKNT1?:=.7<]!FU581:0"S%8"]"TMZE4B(W!LV^)J5^O*!N$UB:RKI
M9;>2DS,>7H]C+W.L[KJS?I>1=E.8$(W3R7`HIDAL/J5^$]]G(<4``RRS"0:^
M7Y/K-O=">3N]\>[:3#HK71:BE@?X>T+_K]/_JUQ:8/3)&,0H[&!/EGZ`QI_U
M"K-Z9S]*?SC6;1GKDS5X%^25K*_!-%(#V`45OIW;]-O9IFG:B@>=0@CJJP^W
MVP\?MQYNZ;]T%AXQGGS$*/,1H<LB>MJ2/HI>Y,Q>?)4@_L#JZ^&D=?/-*K-O
M6+\5HS"E_YQUQ8@NF*0%G+0'2T'LNZ?,D%9)%YH%4242I\`Z"]94M%DA!]X5
M<7\YKD/OL[0YEWYIB>FV2:-;UA73^8Q[K6G/Y)Q./B'/,6O5I977*SH<2X](
M2K@B^R1I*.A">!4]KU0JDCM]$'T759_23V5A31UZ6G%/5[P[B=;'ZE.$?[3+
MAD>K7@+.^8VQ#IG&>*2-N<",QF]-W+@AKP"`VK^Y0W/=`'/\DF?]`'-\CKV+
M61E5-X7PAE9FU\1M^57"/<Q/FOVZMG]Q<'[\D[#`=OZ7IS^<GKT_734^MK-X
M'BNW8\7+D@8SXO825B,/)5AZ8!G$<!BB`S7A\A!"5\1$0APD;+(AXN7N9"WE
MA`+#LH\6\@_HX<--/I5=/H=5`")G#Y4OWT4O%.S$@`-I.>6,XKK=KNQP%)N\
MN1YN2W2-%<[HLVN;5!<UJ6::J)+;:^)OP?5P$AT^K&PB(RNG#Z)#QMO0S73S
M^]VK'1F+\.CD0W1T=.0O?1PN?GLZ%A]`Y8<8`L*5GHQ;_5%VI6=>4;29A.<M
M2/4%S^3T^.Q-`?\TV9*]WJ@U+NLY$5*.3@_/H$7DT>YP/N$LH;#48IQ6MIYO
M/GNZ^>)]=7.S\NW3S>H3]JW8DE7)_:O:;YO92I7JYM;3[6?/7WR;^1:N\=YE
M_M+.O]KT&CZ=O9^TI'[7U?9^[M5VX#4-RJLOS*VX8.>,4O>+MF_O$H:Y2^X?
MMB_*[%^[W=ZYN=GI]W?2]!\!)/=Z&OS$2XS!6G6Z2X62@L':'*IG2R:^LY:_
M,,\6%W\[4SR'8MAJ[Q!.,O\_;)FL$8_4J5#9`?@0ZE=Q&?2KB7$4%8-9XW.V
MC07W*(B:W,Y,63H3$&.*2=2!O;=->GFAD+WK&^UP"ZY%F%-D?Y;#GX_7;,2*
M7A+C8CP^J)USB*O3^D^G>[O!9>55J]C``U@>5DB^S&AM14*;#X.-^JR6B74>
M1QVY(B;Q![I&7/)V6.P;ZT9.RA#=)FL$,1`)E-VT[Y#S/V5'&^9IK(Y1@9WI
M@HAY9#NP6N/LY,&*[@LVQGHB\%W&L^ZRL10XS"ZL^L1.7ZM;9P4G=!`K?"G?
M(&B687_#@^4,Z1:0'!QY8!1)#/3(AZ,W)XV2[VS)B>!MS4>!?ZF0M5S#I):_
MBP1A5Z1=K:E'V\NS;L!@2L,Q,D6K'"PX.;!9R\:[R\99HWY8,(U8+H$1=?R$
M*]ZBUXF-'S%Z8`L<PR:*,:Q8V<=I-)I"4QYQOA)N-O03JXOM&-S<";:Z!*6]
MY".,.L4UA4#IH]DSH8R3MM>8]YG3O'<XS\M@>!L5/G;CR$RAJ&V)G[_A$1+`
M,AEDY"(\PA9T^4B`6S;;O\+^"4WD<<'69R0)\X!PCZ;"-G2L,U4316@78*&O
M.`$!BV47"D7O;<?-^N7K`D`@1VZ!?;2MF/OQ]32S)$ZXU70E]*;3U(H4>%T$
M";A-=2R2M?=DCKHW15)HQ_TG[-2EML]P][H5@V)I#<J2$T#Q&HN)A#A821+#
MP=I$O#&DJ!1=Q=T>("/D<+XQLHVD77S@0?<\G`6CJ&+`Z9V+S("WF4A]-<DP
MZ6U"TS:19(BSK:!JKI1)Q&XM3E';.DF7(3J!D:-NE_)QJ4LPX[IA8)5\6B+T
M%"PU(*:R#=@<:F.(-8UO$V,6>+_YEM'9/CGPGQEX/-`J[ATVXT_\.6K%8G@-
M&\@!7L0&&70`I+U&?28X;=U,1607B!#]3;+8204TA#=*D;$F=-\$FV4)OUF@
M/6#C2J>'LS!'R)M@U\3@6Q(C.H0HE(]M)G(V:<<'3?:5=3<9!WC&K,%I+&5^
MF6LW!+[WFK"34Z"UVY)6*1ZDM\G8[""`NZPG#HJ#84=P(M^*`B/LYF-.A3L0
M<L//H<9/X>0$AHLVD)49;A&-EY=)PA:\A5^R+,,[NW4+7FOWS@PWHPJ`N0P\
MCA61IUGO"W7#!$"R3(\8U,#*:HX"A;K1P;7Z[6*^\%X$1E3NA[-;6CFB8346
M$C55O<FMTH&E_JR?H]?1EP)&Y^$U?U'9=V3M8;K&B%LJJN$";+K]2$]46$*_
M;"N!S[N.RF'M\KA1#,*7F<!$3YZH>MUL4RA!Q6UF&2T3U51M<'K\>Y&>)H.X
MV:@I?W,RID^1!BSZ=9ZIRI^FW*+UEA'0TC)US#MZ7^:,>/@=A>F'B/S(:XIO
MTO=#2:=IL*0QZ33JR:)?:&U6K98R*+;FO]9D3&.5YH#8H@&YO'NSH\D=0]Z;
MC?C'-L4*L41'C&1W/!&1M')B(E&N[H#U.*P='S?>7IQ=OGDKZ%`K6,G83DB6
M2H_LXTV(8SA85WI%W+!%L6"QGT_S99''ZMZJLW)Q&N&Z!H3)BJF$$@D'4^O@
MX"=T?!CI^RJ5'//YA8,YU\%L,**7X1`2&UPG5BTB+7,E88%<*V=1=5O8OGB)
M??E#EJM1W_%MH*3)-[:-80F]YU`=6J%Q]O7_K&S]<ZQ#<.\2870X)'2SN]Q2
MF1^Z/I/^ER[.8?6%'5TXFB/1ZL^N#S69T]=V94Y?U"2_*U_L&G95G=?5=F5.
M5]4Y757FS?`_"P1:TR^%@9-]&1XK^\_K41U"I+5V]"89E.<=^T;]TK:Y;.R5
MV/J4&L]M4'/U,4F6\:D26YO\!V^.6O'X&^0N*;=)8M9C9^==\6S2PR.,KT`W
MR7!GD?'<L\S^*#G+:<OXK3G0DW^MA49*N#5WW>K.LT<*UC=SG7J(7Z!!R]].
M;Q85*RS,3I==<7;S=WPO;[_]K0P6^?<YBW9F[J1%J^:/SR[7T(TM!\!8K#GX
M%_M9KB<=T03+I+]L^?(7J'$R9W7\&^%KUJ=Q<M?BF(LD7)U)_T\$I?PIGY^Y
M&<\NU-[EUZ_%WN5=BV'4+'DKTIK^V4N2:UR(`?>29`0#0B\"S!>MA8\4O29>
M`Q"09["VVGM[L,_O^7U&Y+^TS/Z;/*$]O>$D_N!\KB;C[O4U#&X&T35-O5)2
MZ3M;'+$(GB,`Z>F3WII(?%UP`71*7J"<4L2A=IK#09+>#"<E::Z3$[E*H7&3
MI!@!8C!"X0U;HK,?1+!LQ7P(:S1",-_!A$-5L?=[/_[4[4_[:;EH!3`9A@]\
M70Z[IPE(",S5W]D9+6OJAM^-,,<NF#+<1A2;,1]E?YAU#7)D7%F=MPRD96WG
M&I=AM]'XGC:D]^>N5?3T$WQQAQ#P@A=A2?>0+6J,-SSDP/2Z*>W$4$7WS(I)
M^I(PJH;(C,5V"1('+\A&B150H($TH76#1;R?5!G@B:I;PS['P"E)(FFQ#^M@
M%6-KV/75L@'?"N^56`)ZC];7(<HP6KK%.&61O`9RS;/+1B:0MPH$123_[*F)
MAE*.:@C<X!O:TF[<&!]%FVZ&E].L0R!@K*H9HQ4(S:`'7X)G]`RP<!8QN^?Q
M[P.F>*D]R"JB'O@>G.QCVA&X@B#5A$(S_:VE'!&M;.*A(=!+A;TBAX,!>[-%
M6S;1.95IA"<1I]\D/;SA%GHBJ"FC=K?-Q=!=RA&S2=:[`Q.4K!SD5+@J*':"
M2+Q9?=;<W/)P5)%08E3Y5*GFBHF6Q1H:6(XUS*L9];TSO^\`2#'&9P@\+H-"
M=(@Y*+/H%%>RB<W]@]>7;QX$0^%';B2J.EHM1;[*R0RDPY;=-ARA\>M8+H0B
>=*Q_V?_=V_[O;W_]_?7WU]__MW__%XV@UB(`$`$`
`
end
