This file is part of the count1to package.
-----------------------------------------

\ProvidesFile{count1to.bug}[1999/06/08 v1.22 Count1to9 Package Bugs (MS)]

This file contains problem-records and bug-reports. Unsolved problems
and uncorrected but known bugs (so called features) start out with two
exclamation marks before the number. Fixed problems will start with two
asterisks.

** (3)   SU 19990519: count1to.ins needs at least docstrip 2.4d
         Fixed MS with version 1.22

** (2)   RN 19981024: Totalpages should write to \@mainaux instead of
            \@auxout
         Fixed MS with version 1.21
** (1)   RN 19980309: \count9 was not set with latest LaTeX.
            \isodd from ifthen v1.0n can not handle \count
         Fixed MS with version 1.20: don't use ifthen

The good guys mentioned in this file:

  RN     Rolf Niepraschk
  SU     Stefan Ulrich