This file is part of the count1to package.
-----------------------------------------

\ProvidesFile{count1to.bug}[1998/10/24 v1.21 Count1to9 Package Bugs (MS)]

This file contains problem-records and bug-reports. Unsolved problems
and uncorrected but known bugs (so called features) start out with two
exclamation marks before the number. Fixed problems will start with two
asterisks.


** (2)   RN 19981024: Totalpages should write to \@mainaux instead of
            \@auxout
         Fixed MS with version 1.21
** (1)   RN 19980309: \count9 was not set with latest LaTeX.
            \isodd from ifthen v1.0n can not handle \count
         Fixed MS with version 1.20: don't use ifthen

The good guys mentioned in this file:

  RN     Rolf Niepraschk