#!/bin/sh
# prerm script for debathena-lightdm-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

GREETER="debathena-lightdm-greeter"
SET_DEFAULTS="/usr/lib/lightdm/lightdm-set-defaults"

set_useful_greeter () {
    GREETER_DIR=/usr/share/xgreeters
    if [ -f "${GREETER_DIR}/unity-greeter.desktop" ]; then
	"$SET_DEFAULTS" -g unity-greeter || true
    elif [ -f "${GREETER_DIR}/lightdm-gtk-greeter.desktop" ]; then
	"$SET_DEFAULTS" -g lightdm-gtk-greeter.desktop || true
    else
	GREETER=$(basename $(echo $(ls $GREETER_DIR/*.desktop | grep -v debathena) | cut -d ' ' -f 1) | sed -e 's/\.desktop$//')
	if [ -n "$GREETER" ]; then
	    "$SET_DEFAULTS" -g "$GREETER" || true
	fi
    fi
}
	    

case "$1" in
    remove|deconfigure)
	# Because this returns 4 when it doesn't remove the value
	# because why not
	"$SET_DEFAULTS" -r -g "$GREETER" || true
	if ! grep -q "^greeter-session" /etc/lightdm/lightdm.conf || \
	    grep -qxF "greeter-session=" /etc/lightdm/lightdm.conf; then
	    db_input high debathena-lightdm-config/uninstall || true
	    db_go
	    set_useful_greeter
	fi
    ;;

    upgrade)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
