#!/bin/sh
# postinst script for debathena-lightdm-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

# This tag needs to be here because we need to run _after_ c-p-d has
# done its diversions.  "Because Upstart"
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


case "$1" in
    configure)
	db_get debathena-lightdm-config/force_lightdm 
	if [ "$RET" = "true" ]; then
	    db_set shared/default-x-display-manager "lightdm"
	    echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
	fi
	
	# Deal with the fact that symlinks don't work in /etc/init 
	# If we managed to confuse upstart such that we don't exist,
	# force a reload:
	if ! status lightdm >/dev/null 2>&1; then
	    # I hope this doesn't break the world.
	    initctl reload-configuration
	fi
	if pgrep -u lightdm -f debathena-lightdm-greeter >/dev/null 2>&1; then
	    restart lightdm || :
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
