#!/bin/sh
# postinst script for debathena-lightdm-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

GREETER="debathena-lightdm-greeter"
SET_DEFAULTS="/usr/lib/lightdm/lightdm-set-defaults"

case "$1" in
    configure)
	# First, set it anyway with --keep-old since maybe they don't
	# have a greeter set
	[ -x "$SET_DEFAULTS" ] && \
	    "$SET_DEFAULTS" -k -g "$GREETER" || true
	if ! grep -qxF "greeter-session=$GREETER" /etc/lightdm/lightdm.conf; then 
	    # OK, they were using something else
	    db_get debathena-lightdm-config/force_greeter
	    if [ "$RET" = "true" ]; then
		"$SET_DEFAULTS" -g "$GREETER" || true
	    fi
	fi
	    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
