total 1597
-rw-rw-r--   1 ctan     TeX         3694 Dec 16 06:12 00Contents
-rw-rw-r--   1 ctan     TeX         1663 Aug 29 07:36 README
-rw-rw-r--   1 ctan     TeX          962 May 26  1997 acroread.gif
-rw-rw-r--   1 ctan     TeX          202 May 29  1996 au.gif
-rw-r--r--   1 ctan     TeX       221171 Dec 18 23:56 catalogue.bib
-rw-r--r--   1 ctan     TeX       221760 Dec 18 23:56 catalogue.db
-rw-rw-r--   1 ctan     TeX         1550 Jun 25  1996 catalogue.el
-rw-r--r--   1 ctan     TeX         5989 Dec  8 16:53 catalogue.html
-rw-rw-r--   1 ctan     TeX        46400 Aug 29 07:36 catalogue.html.gz
-rw-rw-r--   1 ctan     TeX           99 Jun 11  1996 ch.gif
-rw-r--r--   1 ctan     TeX        38007 Dec 18 23:56 cta.html
-rw-r--r--   1 ctan     TeX        18817 Dec 18 23:56 ctb.html
-rw-r--r--   1 ctan     TeX        40132 Dec 18 23:56 ctc.html
-rw-r--r--   1 ctan     TeX        17742 Dec 18 23:56 ctd.html
-rw-r--r--   1 ctan     TeX        26077 Dec 18 23:56 cte.html
-rw-r--r--   1 ctan     TeX        25427 Dec 18 23:56 ctf.html
-rw-r--r--   1 ctan     TeX       422609 Dec 18 23:56 ctfull.html
-rw-r--r--   1 ctan     TeX        58752 Dec 18 23:56 ctfull.html.gz
-rw-r--r--   1 ctan     TeX        14721 Dec 18 23:56 ctg.html
-rw-r--r--   1 ctan     TeX        11249 Dec 18 23:56 cth.html
-rw-r--r--   1 ctan     TeX       128474 Dec 18 23:56 cthier.html
-rw-r--r--   1 ctan     TeX         7283 Dec 18 23:56 cti.html
-rw-r--r--   1 ctan     TeX        31386 Dec 18 23:56 ctindex.html
-rw-r--r--   1 ctan     TeX         2867 Dec 18 23:56 ctj.html
-rw-r--r--   1 ctan     TeX         4749 Dec 18 23:56 ctk.html
-rw-r--r--   1 ctan     TeX        25979 Dec 18 23:56 ctl.html
-rw-r--r--   1 ctan     TeX        33813 Dec 18 23:56 ctm.html
-rw-r--r--   1 ctan     TeX         8821 Dec 18 23:56 ctn.html
-rw-r--r--   1 ctan     TeX         8722 Dec 18 23:56 cto.html
-rw-r--r--   1 ctan     TeX        31418 Dec 18 23:56 ctp.html
-rw-r--r--   1 ctan     TeX         3220 Dec 18 23:56 ctq.html
-rw-r--r--   1 ctan     TeX        15997 Dec 18 23:56 ctr.html
-rw-r--r--   1 ctan     TeX        28147 Dec 18 23:56 cts.html
-rw-r--r--   1 ctan     TeX        31310 Dec 18 23:56 ctt.html
-rw-r--r--   1 ctan     TeX         9182 Dec 18 23:56 ctu.html
-rw-r--r--   1 ctan     TeX         8519 Dec 18 23:56 ctv.html
-rw-r--r--   1 ctan     TeX         9277 Dec 18 23:56 ctw.html
-rw-r--r--   1 ctan     TeX         6076 Dec 18 23:56 ctx.html
-rw-r--r--   1 ctan     TeX         3566 Dec 18 23:56 cty.html
-rw-r--r--   1 ctan     TeX         1104 Dec 18 23:56 ctz.html
-rw-rw-r--   1 ctan     TeX          252 Jun 18  1997 cz.gif
-rw-rw-r--   1 ctan     TeX          112 Mar 21  1996 de.gif
-rw-rw-r--   1 ctan     TeX          137 May 15  1997 dir.gif
-rw-rw-r--   1 ctan     TeX          970 May 15  1997 doc.gif
-rw-rw-r--   1 ctan     TeX          154 May 29  1996 fr.gif
-rw-rw-r--   1 ctan     TeX          241 Mar 21  1996 gb.gif
-rw-rw-r--   1 ctan     TeX         2617 May 15  1997 home.gif
-rw-rw-r--   1 ctan     TeX          181 May 18  1997 it.gif
-rw-rw-r--   1 ctan     TeX          112 May 18  1997 jp.gif
-rw-rw-r--   1 ctan     TeX         1218 May 14  1997 new.gif
-rw-rw-r--   1 ctan     TeX          227 Jul 21 23:41 search.gif
-rw-rw-r--   1 ctan     TeX          134 May 18  1997 sg.gif
-rw-rw-r--   1 ctan     TeX          168 May 15  1997 tar.gif
-rw-rw-r--   1 ctan     TeX          136 Jul 15 03:50 tetex.gif
-rw-rw-r--   1 ctan     TeX          972 Jul 15 03:29 texlive.gif
-rw-rw-r--   1 ctan     TeX         1072 May 14  1997 title.gif
-rw-rw-r--   1 ctan     TeX          192 Mar 21  1996 us.gif
-rw-rw-r--   1 ctan     TeX          232 Jun 20  1996 za.gif
