[Desktop Entry]
Name=Mist
Name[ca]=Boira
Name[cs]=Mlha
Name[da]=Tåge
Name[de]=Dunst
Name[es]=Bruma
Name[fi]=Sumu
Name[fr]=Mist
Name[he]=ערפל
Name[hu]=Ködös
Name[it]=Mist
Name[ja]=ミスト
Name[ko]=흐림
Name[lv]=Dūmaka
Name[mn]=Униарт
Name[nl]=Mist
Name[no]=Tåke
Name[pt]=Místico
Name[pt_BR]=Mist
Name[ru]=Мгла
Name[sk]=Opar
Name[sl]=Megla
Name[sq]=Grimca
Name[sv]=Dimma
Name[tr]=Sis
Name[uk]=Серпанок
Name[zh_TW]=迷霧
Type=X-GNOME-Metatheme
Comment=A minimalistic appearance
Comment[ca]=Una aparença minimalista
Comment[cs]=Minimalistický vzhled
Comment[da]=Minimalistisk udseende
Comment[de]=Eine minimalistische Oberfläche
Comment[es]=Una apariencia minimalista
Comment[fi]=Minimalistinen ulkoasu
Comment[fr]=Une apparence minimaliste
Comment[he]=מראה מינימליסטי
Comment[hu]=Minimalisztikus megjelenés
Comment[it]=Un aspetto minimalista
Comment[ja]=外観を小さくしたもの
Comment[ko]=간단주의자를 위한 모양새
Comment[lv]=Minimālistisks izskats
Comment[mn]=Хамгийн жижиг харагдалт
Comment[nl]=Een minimalistisch uiterlijk
Comment[no]=Et minimalistisk utseende
Comment[pt]=Uma aparência minimalista
Comment[pt_BR]=Aparência minimalista
Comment[ru]=Минималистcкий вид
Comment[sk]=Minimalistický vzhľad
Comment[sl]=Minimalističen izgled
Comment[sq]=Një paraqitje minimale
Comment[sv]=Minimalistiskt utseende
Comment[tr]=Mütevazi bir görünüm
Comment[uk]=Мінімалістичний вигляд
Comment[zh_TW]=外觀精簡
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Mist
MetacityTheme=Mist
IconTheme=Flat-Blue
