/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zstat/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zstat/Imakefile,v 1.4 1989-03-24 10:05:27 jtkohl Exp $
/**/#
LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zstat.c
OBJS = zstat.o

SRCDIR= ${SRCTOP}/clients/zstat
CODE= ${SRCS} Imakefile

depend::
	(cd ../../server; make src)
normal_obj_rule()

program(zstat,${OBJS},,${LIBS},${CLIENTDIR})
