# $Id: Makefile.athena,v 1.1 2000-04-07 22:28:54 ghudson Exp $

TEXMFDIR=/usr/athena/share/texmf

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f src/config.cache
	cd src && CONFIG_SITE=`pwd`/../config.site.athena \
		./configure --without-odvipsk --without-oxdvik \
		--disable-multiplatform

clean:
	cd src && ${MAKE} clean

all:
	cd src && ${MAKE} depend all

check:

install:
	cd texmf && ${MAKE} install DESTDIR="$$SRVD"
	mkdir -p $$SRVD${TEXMFDIR}/doc/fonts/marvosym
	mkdir -p $$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq
	mkdir -p $$SRVD${TEXMFDIR}/dvips/base
	rm -f $$SRVD${TEXMFDIR}/doc/index.html
	ln -s newhelpindex.html $$SRVD${TEXMFDIR}/doc/index.html
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	rm -f $$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq/index.html
	ln -s texfaq_toc.html \
		$$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq/index.html
	rm -f $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	ln -s ../config/psfonts.map $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	cd src && ${MAKE} install DESTDIR="$$SRVD"
