# $Id: Makefile.athena,v 1.7 2000-12-11 23:08:50 ghudson Exp $

ATHBINDIR=/usr/athena/bin
TEXMFDIR=/usr/athena/share/texmf
TEXCONFIG=$$SRVD/usr/athena/bin/texconfig

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f src/config.cache
	cd src && CONFIG_SITE=`pwd`/../config.site.athena \
		./configure --without-odvipsk --without-oxdvik \
		--disable-multiplatform

clean:
	cd src && ${MAKE} clean

all:
	cd src && ${MAKE} all

check:

install:
	cd texmf && ${MAKE} install DESTDIR="$$SRVD"
	mkdir -p $$SRVD${TEXMFDIR}/doc/fonts/marvosym
	mkdir -p $$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq
	mkdir -p $$SRVD${TEXMFDIR}/dvips/base
	mkdir -p $$SRVD${TEXMFDIR}/dvips/misc
	install -c -m 644 bottomtray.pro $$SRVD${TEXMFDIR}/dvips/misc
	install -c -m 644 duplex.pro $$SRVD${TEXMFDIR}/dvips/misc
	install -c -m 644 tumble.pro $$SRVD${TEXMFDIR}/dvips/misc
	rm -f $$SRVD${TEXMFDIR}/dvips/misc/bottomtray
	ln -s bottomtray.pro $$SRVD${TEXMFDIR}/dvips/misc/bottomtray
	rm -f $$SRVD${TEXMFDIR}/dvips/misc/duplex
	ln -s duplex.pro $$SRVD${TEXMFDIR}/dvips/misc/duplex
	rm -f $$SRVD${TEXMFDIR}/dvips/misc/tumble
	ln -s tumble.pro $$SRVD${TEXMFDIR}/dvips/misc/tumble
	rm -f $$SRVD${TEXMFDIR}/doc/index.html
	ln -s newhelpindex.html $$SRVD${TEXMFDIR}/doc/index.html
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	rm -f $$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq/index.html
	ln -s texfaq_toc.html \
		$$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq/index.html
	rm -f $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	ln -s ../config/psfonts.map $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	cd src && ${MAKE} install DESTDIR="$$SRVD"
	PATH=$$PATH:$$SRVD${ATHBINDIR} TEXMFMAIN=$$SRVD${TEXMFDIR} \
		${TEXCONFIG} dvips paper letter
	PATH=$$PATH:$$SRVD${ATHBINDIR} TEXMFMAIN=$$SRVD${TEXMFDIR} \
		${TEXCONFIG} xdvi us
	PATH=$$PATH:$$SRVD${ATHBINDIR} TEXMFMAIN=$$SRVD${TEXMFDIR} \
		$$SRVD/usr/athena/bin/allcm
	PATH=$$PATH:$$SRVD${ATHBINDIR} TEXMFMAIN=$$SRVD${TEXMFDIR} \
		$$SRVD/usr/athena/bin/allec
