# $Id: Makefile.athena,v 1.12 2003-10-03 21:29:49 ghudson Exp $

ATHBINDIR=/usr/athena/bin
TEXMFDIR=/usr/athena/share/texmf
TEXCONFIG=$$SRVD/usr/athena/bin/texconfig

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f src/config.cache
	cd src && CONFIG_SITE=`pwd`/../config.site.athena \
		./configure --without-odvipsk --without-oxdvik \
		--disable-multiplatform --without-texinfo

clean:
	cd src && ${MAKE} clean

all:
	cd src && ${MAKE} all

check:

install:
	cd texmf && ${MAKE} install DESTDIR="$$SRVD"
	mkdir -p $$SRVD${TEXMFDIR}/doc/fonts/marvosym
	mkdir -p $$SRVD${TEXMFDIR}/doc/help/Catalogue
	mkdir -p $$SRVD${TEXMFDIR}/dvips/base
	mkdir -p $$SRVD${TEXMFDIR}/dvips/config
	mkdir -p $$SRVD${TEXMFDIR}/dvips/misc
	mkdir -p $$SRVD${TEXMFDIR}/tex/latex/listings
	install -c -m 644 bottomtray.pro $$SRVD${TEXMFDIR}/dvips/misc
	install -c -m 644 duplex.pro $$SRVD${TEXMFDIR}/dvips/misc
	install -c -m 644 tumble.pro $$SRVD${TEXMFDIR}/dvips/misc
	install -c -m 644 listings.sty $$SRVD${TEXMFDIR}/tex/latex/listings
	rm -f $$SRVD${TEXMFDIR}/dvips/misc/bottomtray
	ln -s bottomtray.pro $$SRVD${TEXMFDIR}/dvips/misc/bottomtray
	rm -f $$SRVD${TEXMFDIR}/dvips/misc/duplex
	ln -s duplex.pro $$SRVD${TEXMFDIR}/dvips/misc/duplex
	rm -f $$SRVD${TEXMFDIR}/dvips/misc/tumble
	ln -s tumble.pro $$SRVD${TEXMFDIR}/dvips/misc/tumble
	rm -f $$SRVD${TEXMFDIR}/doc/index.html
	ln -s newhelpindex.html $$SRVD${TEXMFDIR}/doc/index.html
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/zodiac.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/zodiac.README
	rm -f $$SRVD${TEXMFDIR}/doc/help/Catalogue/index.html
	ln -s catalogue.html $$SRVD${TEXMFDIR}/doc/help/Catalogue/index.html
	rm -f $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	ln -s ../config/psfonts_t1.map $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	rm -f $$SRVD${TEXMFDIR}/dvips/config/dvipdfm.map
	ln -s dvipdfm_ndl14.map $$SRVD${TEXMFDIR}/dvips/config/dvipdfm.map
	rm -f $$SRVD${TEXMFDIR}/dvips/config/pdftex.map
	ln -s pdftex_ndl14.map $$SRVD${TEXMFDIR}/dvips/config/pdftex.map
	rm -f $$SRVD${TEXMFDIR}/dvips/config/psfonts.map
	ln -s psfonts_t1.map $$SRVD${TEXMFDIR}/dvips/config/psfonts.map
	cd src && ${MAKE} install DESTDIR="$$SRVD"
	PATH=$$SRVD${ATHBINDIR}:$$PATH TEXMFMAIN=$$SRVD${TEXMFDIR} \
		${TEXCONFIG} dvips paper letter
	PATH=$$SRVD${ATHBINDIR}:$$PATH TEXMFMAIN=$$SRVD${TEXMFDIR} \
		${TEXCONFIG} xdvi us
	PATH=$$SRVD${ATHBINDIR}:$$PATH TEXMFMAIN=$$SRVD${TEXMFDIR} \
		$$SRVD/usr/athena/bin/allcm
	PATH=$$SRVD${ATHBINDIR}:$$PATH TEXMFMAIN=$$SRVD${TEXMFDIR} \
		$$SRVD/usr/athena/bin/allec
