<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/editor/sync_text_types</key>
      <applyto>/apps/gnome_settings_daemon/editor/sync_text_types</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Sync text/plain and text/* handlers</short>
        <long>If true, the mime handlers for text/plain and text/* will be kept in sync</long>
      </locale>

      <locale name="ca">
        <short>Sincronitza els gestors text/plain i text/*</short>
        <long>Si és vertader, els gestors mime per a text/plain i text/* es mantindran sincronitzats</long>
      </locale>

      <locale name="cs">
        <short>Synchronizovat obsluhy text/plain a text/*</short>
        <long>Je-li true, jsou obsluhy mime pro text/plain a text/* udržovány synchronizované</long>
      </locale>

      <locale name="da">
        <short>Synkronisér håndteringer til text/plain og text/*</short>
        <long>Hvis sand, vil MIME-håndteringerne for text/plain og text/* blive holdt synkroniseret</long>
      </locale>

      <locale name="de">
        <short>»text/plain« und »text/*«-Handler syncronisieren</short>
        <long>Sollen MIME-Handler für »text/plain« und »text/*« syncron gehalten werden?</long>
      </locale>

      <locale name="el">
        <short>Συγχρονισμός χειριστών text/plain and text/*</short>
        <long>Αν true, οι χειριστές mime για text/plain και text/* θα διατηρούνται συγχρονισμένοι</long>
      </locale>

      <locale name="es">
        <short>Sincronizar los manejadores text/plain y text/*</short>
        <long>Si es true, los manejadores mime para text/plain y text/* se mantendrán sincronizados</long>
      </locale>

      <locale name="fi">
        <short>Pidä tyyppien text/plain ja text/* käsittelimet samoina</short>
        <long>Jos tosi, pysyvät mime-tyyppien text/plain ja text/* käsittelimet samoina</long>
      </locale>

      <locale name="fr">
        <short>Synchroniser les gestionnaires text/plain et text/*</short>
        <long>Si vrai, le gestionnaire de type MIME pour text/plain et text/* sera gardé synchronisé</long>
      </locale>

      <locale name="hu">
        <short>A text/plain és a text/* kezelőjének szinkronizálása</short>
        <long>Ha ez be van állítva, a text/plain és a text/* MIME-kezelője szinkronban lesz.</long>
      </locale>

      <locale name="lv">
        <short>Sinhr text/plain un text/* rīkotājus</short>
        <long>Ja true, mime rīkotāji priekš text/plain un text/* will būs sinhroni</long>
      </locale>

      <locale name="nl">
        <short>text/plain en text/*-afhandelaars synchroniseren</short>
        <long>Als dit waar is, worden de mime-afhandelaars voor text/plain en text/*synchroon gehouden</long>
      </locale>

      <locale name="no">
        <short>Synkroniser håndterere for text/plain og text/*</short>
        <long>Hvis satt til sann vil MIME-håndtererene for text/plain og text/* holdes synkronisert</long>
      </locale>

      <locale name="pt_BR">
        <short>Sincronizar aplicativos que cuidam de text/plain e text/*</short>
        <long>Se verdadeiro, os aplicativos que cuidam de text/plain e text/* serão sempre sincronizados</long>
      </locale>

      <locale name="ru">
        <short>Синхронизировать обработчики для text/plain и text/*</short>
        <long>Если истинно, обработчики для типов MIME text/plain и text/* будут синхронизироваться</long>
      </locale>

      <locale name="sk">
        <short>Synchronizovať programy pre text/plain a text/*</short>
        <long>Ak je zapnuté, programy pre MIME typy text/plain a text/* budú nastavené rovnako</long>
      </locale>

      <locale name="sl">
        <short>Uskladi glave text/plain in text/*</short>
        <long>Če je resnično, bodo obravnavalniki mime za text/plain in text/* ohranjeni v soskladju</long>
      </locale>

      <locale name="sv">
        <short>Synkronisera text/plain- och /text/*-hanterare</short>
        <long>Om sant kommer mime-hanterarna för text/plain och text/* att hållas synkroniserade</long>
      </locale>

      <locale name="vi">
        <short>Đồng bộ bộ xử lý text/plain và text/*</short>
        <long>Nếu true, bộ xử lý MIME cho text/plain và text/* sẽ được giữ cho đồng bộ</long>
      </locale>

      <locale name="zh_CN">
        <short>同步 text/plain 和 text/* 的处理程序</short>
        <long>如果是的话，text/plain 和 text/* 的 MIME 处理程序将会保持同步</long>
      </locale>

      <locale name="zh_TW">
        <short>text/plain 及 text/* 處理方式保持一致</short>
        <long>如果是 true，text/plain 及 text/* 的 mime 處理方式會保持一致</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
