<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
	<schema>
	    <key>/schemas/apps/gnome_settings_daemon/screensaver/start_screensaver</key>
	    <applyto>/apps/gnome_settings_daemon/screensaver/start_screensaver</applyto>
            <owner>gnome</owner>
	    <type>bool</type>
            <default>true</default>
            <locale name="C">
	        <short>Start XScreenSaver</short>
                <long>Run XScreenSaver at login</long>
            </locale>

            <locale name="ca">
	        <short>Inicia l&apos;XScreenSaver</short>
                <long>Executa XScreenSaver a l&apos;entrada</long>
            </locale>

            <locale name="cs">
	        <short>Spustit XScreenSaver</short>
                <long>Spusti XScreenSaver při přihlášení</long>
            </locale>

            <locale name="da">
	        <short>Start pauseskærm</short>
                <long>Kør pauseskærm ved logind</long>
            </locale>

            <locale name="de">
	        <short>XScreenSaver starten</short>
                <long>XScreenSaver beim Anmelden starten</long>
            </locale>

            <locale name="el">
	        <short>Έναρξη Υπηρεσίας Προφύλαξης Οθόνης</short>
                <long>Εκτέλεση XScreenSaver κατά την είσοδο</long>
            </locale>

            <locale name="es">
	        <short>Iniciar XScreenSaver</short>
                <long>Ejecutar XScreenSaver al iniciar la sesión</long>
            </locale>

            <locale name="fi">
	        <short>Käynnistä XScreenSaver</short>
                <long>Käynnistä XSCreenSaver sisään kirjauduttaessa</long>
            </locale>

            <locale name="fr">
	        <short>Démarrer XScreenSaver</short>
                <long>Lancer XScreenSaver à la connexion</long>
            </locale>

            <locale name="he">
	        <short>התחל את XScreenSaver</short>
                <long>הפעל את XScreenSaver בהתחברות</long>
            </locale>

            <locale name="hu">
	        <short>Képernyővédő indítása</short>
                <long>Képernyővédő futtatása a bejelentkezéskor</long>
            </locale>

            <locale name="ja">
	        <short>XScreenSaver を起動する</short>
                <long>ログイン時に XScreenSaver を起動する</long>
            </locale>

            <locale name="ko">
	        <short>XScreenSaver 시작</short>
                <long>로그인할 때 XScreenSaver 실행</long>
            </locale>

            <locale name="lv">
	        <short>Sāknēt XScreenSaver</short>
                <long>Palaist XScreenSaver pie pieteikšanās</long>
            </locale>

            <locale name="mn">
	        <short>XScreenSaver эхлүүлэх</short>
                <long>Бүргүүлэхэд XScreenSaver эхлүүлэх</long>
            </locale>

            <locale name="ms">
	        <short>Mula Xscreensaver</short>
                <long>Laksana Xcreensaver pada logmasuk</long>
            </locale>

            <locale name="nl">
	        <short>XScreenSaver starten</short>
                <long>XScreenSaver uitvoeren bij aanmelden</long>
            </locale>

            <locale name="no">
	        <short>Start XScreenSaver</short>
                <long>Kjøre XScreenSaver ved pålogging</long>
            </locale>

            <locale name="pt">
	        <short>Iniciar XScreenSaver</short>
                <long>Executar XScreenSaver ao iniciar sessão</long>
            </locale>

            <locale name="pt_BR">
	        <short>Iniciar o XScreeSaver</short>
                <long>Executar o XScreenSaver no login</long>
            </locale>

            <locale name="ro">
	        <short>Porneşte XScreenSaver</short>
                <long>Rulează XScreenSaver la logare</long>
            </locale>

            <locale name="ru">
	        <short>Запускать Хранитель экрана</short>
                <long>Запускать хранитель экрана при начале сеанса</long>
            </locale>

            <locale name="sk">
	        <short>Spustiť XScreenSaver</short>
                <long>Spustiť XScreenSaver pri prihlásení</long>
            </locale>

            <locale name="sl">
	        <short>Poženi XScreenSaver</short>
                <long>Ob prijavi poženi XScreenSaver</long>
            </locale>

            <locale name="sv">
	        <short>Starta XScreenSaver</short>
                <long>Kör XScreenSaver vid inloggning</long>
            </locale>

            <locale name="tr">
	        <short>XScreenSaver&apos;ı Çalıştır</short>
                <long>Girişte XScreenSaver programını çalıştır</long>
            </locale>

            <locale name="uk">
	        <short>Запускати зрігач екрана</short>
                <long>Запускати зберігач екрана під час запуску системи</long>
            </locale>

            <locale name="vi">
	        <short>Bắt đầu chạy XScreenSaver</short>
                <long>Chạy XScreenSaver khi đăng nhập</long>
            </locale>

            <locale name="zh_CN">
	        <short>启动 XScreenSaver</short>
                <long>登录时运行 XScreenSaver</long>
            </locale>

            <locale name="zh_TW">
	        <short>啟動 XScreenSaver</short>
                <long>登入時執行 XScreenSaver</long>
            </locale>
        </schema>
	<schema>
	    <key>/schemas/apps/gnome_settings_daemon/screensaver/show_startup_errors</key>
	    <applyto>/apps/gnome_settings_daemon/screensaver/show_startup_errors</applyto>
 	    <owner>gnome</owner>
	    <type>bool</type>
	    <default>true</default>
            <locale name="C">
                <short>Show Startup Errors</short>
	        <long>Display a dialog when there are errors running XScreenSaver</long>
	    </locale>

            <locale name="ca">
                <short>Mostra els errors de l&apos;inici</short>
	        <long>Mostra un diàleg quan hi ha errors a l&apos;executar XScreenSaver</long>
	    </locale>

            <locale name="cs">
                <short>Zobrazovat chyby při spuštění</short>
	        <long>Zobrazit dialog, nastanou-li chyby při spuštění XScreenSaver</long>
	    </locale>

            <locale name="da">
                <short>Vis startfejl</short>
	        <long>Vis et vindue når der opstår fejl ved kørsel af pauseskærmen</long>
	    </locale>

            <locale name="de">
                <short>Start-Fehler anzeigen</short>
	        <long>Soll ein Dialog angezeigt werden, wenn beim Ausführen von XScreenSaver ein Fehler auftritt?</long>
	    </locale>

            <locale name="el">
                <short>Εμφάνιση σφαλμάτων εκκίνησης</short>
	        <long>Προβολή διαλόγου όταν υπάρχουν σφάλματα κατά την εκτέλεση του XScreenSaver</long>
	    </locale>

            <locale name="es">
                <short>Mostrar errores de arranque</short>
	        <long>Mostrar una ventana cuando han ocurrido errores al ejecutar XScreenSaver</long>
	    </locale>

            <locale name="fi">
                <short>Näytä käynnistysvirheet</short>
	        <long>Näytä ikkuna, kun XScreenSaverin suorittamisessa on ongelmia.</long>
	    </locale>

            <locale name="fr">
                <short>Afficher les erreurs de démarrage</short>
	        <long>Afficher une boite de dialogue lorsqu&apos;il y a des erreurs à l&apos;exécution de XScreenSaver</long>
	    </locale>

            <locale name="he">
                <short>הצג שגיאות הפעלה</short>
	        <long>הצג תיבת דו-שיח כאשר ישנן שגיאות בהפעלת XScreenSaver</long>
	    </locale>

            <locale name="hu">
                <short>Indulás közben történő hibák megjelenítése</short>
	        <long>Párbeszédablak megjelenítése a képernyővédő hibája esetén</long>
	    </locale>

            <locale name="ja">
                <short>起動時のエラーを表示する</short>
	        <long>XScreenSaver 起動中にエラーが発生したらダイアログを表示します</long>
	    </locale>

            <locale name="ko">
                <short>시작 오류 보기</short>
	        <long>XScreenSaver 싱행중에 오류가 생길 때 대화상자 보임</long>
	    </locale>

            <locale name="lv">
                <short>Parādīt Sāknēšanas Kļūdas</short>
	        <long>Parādīt dialogu, kad ir kļūdas palaižot XScreenSaver</long>
	    </locale>

            <locale name="mn">
                <short>Эхлэл алдааг харуулах</short>
	        <long>XScreenSaver ажиллаж байх үед алдаа гарвал ямар нэг диалог харуулах уу?</long>
	    </locale>

            <locale name="ms">
                <short>Papar ralat permulaan</short>
	        
	    </locale>

            <locale name="nl">
                <short>Opstartfouten tonen</short>
	        <long>Dialoogvenster weergeven bij fouten tijdens het uitvoeren van XScreenSaver</long>
	    </locale>

            <locale name="no">
                <short>Vis feil ved oppstart</short>
	        <long>Vis en dialog når det oppstår problemer med å kjøre XScreenSaver</long>
	    </locale>

            <locale name="pt">
                <short>Mostrar Erros no Arranque</short>
	        <long>Mostrar um diálogo quando ocorrerem erros ao executar o XScreenSaver</long>
	    </locale>

            <locale name="pt_BR">
                <short>Exibir Erros de Inicialização</short>
	        <long>Exibir um diálogo quando houver erros ao executar o XScreenSaver</long>
	    </locale>

            <locale name="ro">
                <short>Arată erorile de pornire</short>
	        <long>Afişează un dialog la apariţia unei erori generate de XScreenSaver</long>
	    </locale>

            <locale name="ru">
                <short>Показывать ошибки при старте системы</short>
	        <long>Отображать диалог, когда происходят ошибки при запуске хранителя экрана</long>
	    </locale>

            <locale name="sk">
                <short>Zobraziť chyby pri štarte</short>
	        <long>Zobraziť dialóg, ak sa pri behu XScreenSaver vyskytli chyby</long>
	    </locale>

            <locale name="sl">
                <short>Kaži napake programov ob zagonu</short>
	        <long>Kadar se pojavi napaka ob zagonu XScreenSaver pokaži dialog</long>
	    </locale>

            <locale name="sv">
                <short>Visa uppstartsfel</short>
	        <long>Visa ett dialogfönster när det uppstår fel vid körandet av XScreenSaver</long>
	    </locale>

            <locale name="tr">
                <short>Başlangıç Hatalarını Göster</short>
	        
	    </locale>

            <locale name="uk">
                <short>Показувати помилки запуску системи</short>
	        <long>Відображати діалог, коли стаються помилки на запуску зберігача екрана</long>
	    </locale>

            <locale name="vi">
                <short>Hiển thị lỗi khởi chạy</short>
	        <long>Hiển thị hộp thoại khi có lỗi chạy XScreenSaver</long>
	    </locale>

            <locale name="zh_CN">
                <short>显示启动错误</short>
	        <long>运行 XScreenSaver 出错时显示对话框</long>
	    </locale>

            <locale name="zh_TW">
                <short>顯示啟動時發生的錯誤</short>
	        <long>如果執行 XScreenSaver 時出現錯誤則顯示對話窗</long>
	    </locale>
	</schema>
    </schemalist>
</gconfschemafile>
