<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
	<schema>
	    <key>/schemas/desktop/gnome/font_rendering/dpi</key>
	    <applyto>/desktop/gnome/font_rendering/dpi</applyto>
            <owner>gnome</owner>
	    <type>float</type>
            <default>96</default>
            <locale name="C">
	        <short>DPI</short>
                <long>
	          Resolution used for converting font sizes to pixel sizes, 
                  in dots per inch
		</long>
            </locale>

            <locale name="am">
	        <short>DPI</short>
                
            </locale>

            <locale name="ca">
	        <short>DPI</short>
                <long>La resolució usada per a convertir les mides de tipus de lletra a mides de píxel, en punts per polçada</long>
            </locale>

            <locale name="cs">
	        <short>DPI</short>
                <long>Rozlišení používané pro převod velikostí písem na počty bodů, v bodech na palec</long>
            </locale>

            <locale name="da">
	        <short>DPI</short>
                <long>Opløsning der benyttes til at konvertere skriftstørrelser til skærmpunktsstørrelse, i punkter pr. tomme</long>
            </locale>

            <locale name="de">
	        <short>DPI</short>
                <long>Die zum Konvertieren von Schrift- in Pixel-Größen verwendete Auflösung (in Pixeln pro Zoll)</long>
            </locale>

            <locale name="el">
	        <short>DPI</short>
                <long>Ανάλυση που χρησιμοποείται για την μετατροπή μεγέθους γραμματοσειράς σε μέγεθος εικονοστοιχείων, σε κουκίδες ανά ίντσα</long>
            </locale>

            <locale name="es">
	        <short>DPI</short>
                <long>Resolución usada para convertir los tamaños de las tipografías a tamaños de píxeles, en puntos por pulgada</long>
            </locale>

            <locale name="fi">
	        <short>DPI</short>
                <long>Resoluutio (pisteinä tuumaa kohden), jolla kirjasinlajien koot muuntuvat pikseliko&apos;oiksi.</long>
            </locale>

            <locale name="fr">
	        <short>PPP</short>
                <long>Résolution utilisée pour convertir des tailles de police en taille de pixels, en points par pouce</long>
            </locale>

            <locale name="he">
	        <short>DPI</short>
                <long>רזולוציה המשמשת להמרת גדלי הגופנים לגדלי פיקסלים, בנקודות לאינץ&apos;</long>
            </locale>

            <locale name="hu">
	        <short>DPI</short>
                <long>A felbontás a betűméret és a képpontok közötti átváltáshoz kell, pont/hüvelyk a mértékegysége.</long>
            </locale>

            <locale name="ja">
	        <short>DPI</short>
                <long>フォント・サイズをピクセル・サイズに変換する際の解像度 (ドット/インチ) です</long>
            </locale>

            <locale name="ko">
	        <short>DPI</short>
                <long>글꼴 크기를 픽셀크기로 바꿀 때 쓰이는 해상도, 인치에 들어가는 점의 개수</long>
            </locale>

            <locale name="lv">
	        <short>DPI</short>
                <long>Lietojamā izšķirtspēja, konvertējot fontu izmērus pikseļu izmēros, punkti collās</long>
            </locale>

            <locale name="mn">
	        <short>DPI</short>
                <long>Бичгэн хэмжээг цэгэн хэмжээ рүү хөрвүүлэхийн тулд хэрэглэгдэх нарийвчилал (Ямх бүрийн хувьд цэгээр)</long>
            </locale>

            <locale name="ms">
	        <short>DPI</short>
                <long>Resolusi digunakan untuk menukar saiz fonr ke saiz piksel, dalam dot per inci</long>
            </locale>

            <locale name="nl">
	        <short>DPI</short>
                <long>Resolutie voor het converteren van lettertypenafmetingen naar pixelafmetingen, in dots per inch</long>
            </locale>

            <locale name="no">
	        <short>DPI</short>
                <long>Oppløsning som brukes for å konvertere skriftstørrelser til pikselstørrelser i punkter per tomme</long>
            </locale>

            <locale name="pl">
	        <short>DPI</short>
                <long>Rozdzielczość używana do konwersji rozmiaru czcionek na piksele, w punktach na cal</long>
            </locale>

            <locale name="pt">
	        <short>DPI</short>
                <long>Resolução para converter tamanhos de fontes para tamanhos pixel, em pontos por polegada</long>
            </locale>

            <locale name="pt_BR">
	        <short>DPI</short>
                <long>Resolução usada para converter tamanhos de fontes para tamanhos de pixel, em pontos por polegada</long>
            </locale>

            <locale name="ro">
	        <short>DPI</short>
                <long>Rezoluţia folosită pentru conversia dimensiunilor font în dimensiuni pixel, în puncte pe inch</long>
            </locale>

            <locale name="ru">
	        <short>точек на дюйм</short>
                <long>Разрешение, используемое для преобразования размеров шрифта в размеры пикселей, в точках на дюйм</long>
            </locale>

            <locale name="sk">
	        <short>DPI</short>
                <long>Rozlíšenie používané pri prevode veľkosti písiem na body v jednotkách body na palec.</long>
            </locale>

            <locale name="sl">
	        <short>DPI</short>
                <long>Ločljivost, ki se uporabi za pretvorbo velikost pisav v količino pik, v pikah na palec</long>
            </locale>

            <locale name="sv">
	        <short>DPI</short>
                <long>Upplösning som används för att konvertera typsnittsstorlekar till bildpunktsstorlekar, i punkter per tum</long>
            </locale>

            <locale name="tr">
	        <short>DPI</short>
                
            </locale>

            <locale name="uk">
	        <short>точок на дюйм</short>
                <long>Роздільна здатність, що використовуватиметься для перетворення розмірів шрифтів у розміри пікселя, у точках на дюйм</long>
            </locale>

            <locale name="vi">
	        <short>DPI</short>
                <long>Độ phân giải được dùng để chuyển đổi kích thước phông chữ thành pixel, theo dpi</long>
            </locale>

            <locale name="zh_CN">
	        <short>DPI</short>
                <long>用于将字体大小转换为像素大小的分辨率，单位每英寸点数</long>
            </locale>

            <locale name="zh_TW">
	        <short>DPI</short>
                <long>將字型大小轉換至像素大小時，使用的解析度，單位為每英吋多少點</long>
            </locale>
        </schema>
	<schema>
	    <key>/schemas/desktop/gnome/font_rendering/antialiasing</key>
	    <applyto>/desktop/gnome/font_rendering/antialiasing</applyto>
            <owner>gnome</owner>
	    <type>string</type>
            <default>grayscale</default>
            <locale name="C">
	        <short>Antialiasing</short>
                <long>
		  The type of antialiasing to use when rendering fonts.
                  Possible values are: "none" - no antialiasing. 
                  "grayscale" - standard grayscale antialiasing.
                  "rgba" - subpixel antialiasing. (LCD screens only).
		</long>
            </locale>

            <locale name="am">
	        <short>Antialiasing</short>
                
            </locale>

            <locale name="ca">
	        <short>Antidentat</short>
                <long>El tipus d&apos;antidentat a usar quan es representen els tipus de lletra. Els valors possibles són: «cap» - cap antidentat. «escala de grisos» - antidentat estàndard d&apos;escala de grisos. «rgba» - antidentat de subpíxels. (només pantalles LCD).</long>
            </locale>

            <locale name="cs">
	        <short>Vyhlazování</short>
                <long>Typ vyhlazování, které použít při vykreslování písem. Možné hodnoty jsou: &quot;none&quot; - žádné vyhlazování. &quot;grayscale&quot; - standardní vyhlazování stupni šedi. &quot;rgba&quot; - subpixelové vyhlazování (jen LCD displeje).</long>
            </locale>

            <locale name="da">
	        <short>Udjævning</short>
                <long>Den type udjævning der benyttes ved optegning af skrifttyper. Mulige værdier er: &quot;none&quot; - ingen udjævning, &quot;grayscale&quot; - alm. gråtoneudjævning, &quot;rgba&quot; - subpunktsudjævning (kun LCD-skærme).</long>
            </locale>

            <locale name="de">
	        <short>Kantenglättung</short>
                <long>Die beim Darstellen von Schriften zu verwendende Kantenglättung.Mögliche Werte sind »none« (keine Kantenglättung), »grayscale« (Standard-Kantenglättung mit Graustufen) und »rgba« (Subpixel-Kantenglättung - nur für LCD-Bildschirme).</long>
            </locale>

            <locale name="el">
	        <short>Εξομάλυνση</short>
                <long>Ο τύπος της εξομάλυνσης που χρησιμοποείται για την εμφάνιση των γραμματοσειρών. Οι πιθανές τιμές είναι &quot;none&quot; - όχι εξομάλυνση. &quot;grayscale&quot; - κοινή εξομάλυνση σε κλίμακα του γκρί&quot;rgba&quot; - εξομάλυνση subpixel. (μόνο για οθόνες LCD).</long>
            </locale>

            <locale name="es">
	        <short>Suavizado de tipografías</short>
                <long>El tipo de suavizado a usar cuando se renderizan las tipografías. Los valores posibles son: «none» - sin suavizado. «grayscale» suavizado de escala de grises estándar. «rgba» - suavizado de subpixel. (sólo para pantallas LCD).</long>
            </locale>

            <locale name="fi">
	        <short>Pehmennys</short>
                <long>Kirjasinten piirtämisjäljen pehmennystapa. Mahdollisia arvoja ovat: &quot;none&quot;, ei mikään; &quot;grayscale&quot;, tavallinen harmaasävypehmennys; &quot;rgba&quot;, osapikselipehmennys, joka toimii vain LCD-näytöillä.</long>
            </locale>

            <locale name="fr">
	        <short>Anticrénelage</short>
                <long>Le type d&apos;anticrénelage à utiliser pour rendre les polices. Les valeurs possibles sont : « none » - pas d&apos;anticrénelage. « grayscale » - anticrénelage standard en niveaux de gris. « rgba » - anticrénelage souspixel. (seulement pour écrans LCD).</long>
            </locale>

            <locale name="he">
	        <short>החלקת קצוות</short>
                <long>סוג החלקת הקצוות לשימוש כאשר מציירים גופנים. ערכים אפשריים הם: &quot;ללא&quot; - בלי החלקת קצוות. &quot;גווני אפור&quot; - החלקת קצוות רגילה בגווני אפור. &quot;RGBA&quot; - החלקת קצוות באמצעות תת-פיקסלים (צגי LCD בלבד).</long>
            </locale>

            <locale name="hu">
	        <short>Élsimítás</short>
                <long>A betűk megjelenítésénél használt élsimítás típusa. A lehetséges értékek: &quot;Nincs&quot; - nincs élsimítás. &quot;Szürkeárnyalatos&quot; - szabványos szürkeárnyalatos élsimítás. &quot;RGBA&quot; - szubpixeles élsimítás (csak LCD-képernyőkön).</long>
            </locale>

            <locale name="ja">
	        <short>アンチエイリアス</short>
                <long>フォントをレンダリングする際に使用するアンチエイリアスの種類です。利用可能な値: &quot;none&quot; - アンチエイリアス無効、&quot;grayscale&quot; - 標準的なグレースケールのアンチエイリアス、&quot;rgba&quot; - サブピクセルのアンチエイリアス (LCD 画面のみ)</long>
            </locale>

            <locale name="ko">
	        <short>안티알라이싱</short>
                <long>글꼴을 그릴 때 쓰이는 안티알라이싱의 형식. 쓸 수 있는 값은: &quot;none&quot; - 안티알라이싱을 쓰지 않음. &quot;grayscale&quot; - 표준 회색조 안티 알라이싱. &quot;rgba&quot; - 내부 픽셀 안티알라이싱(LCD 화면 전용).</long>
            </locale>

            <locale name="lv">
	        <short>Antialiasings</short>
                <long>Antialiasinga tips, ko lietot pie fontu attēlošanas. Iespējamās vērtības ir: &quot;nekas&quot; - nav antialiasinga. &quot;melnbalts&quot; - standarta melnbals antialiasings. &quot;rgba&quot; - subpikseļu antialiasings. (tikai LCD ekrāniem).</long>
            </locale>

            <locale name="mn">
	        <short>Өнгөний эрчим</short>
                <long>Бичгийн дүрслэлд хэрэглэгддэг өнгөний эрчимийн төрлүүд. Боломжит утгууд нь »хоосон« (эрчимжилтгүй), »grayscale« (Саарал өнгөний стандарт-эрчим) ба »rgba« (Subpixel-antialiasing - зөвхөн LCD-дэлгэцийн хувьд) байдаг.</long>
            </locale>

            <locale name="nl">
	        <short>Anti-aliasing</short>
                <long>Het type anti-aliasing voor lettertypenweergave. Mogelijke waarden zijn: &quot;geen&quot; - geen anti-aliasing. &quot;grijswaarden&quot; - standaard grijswaarden- anti-aliasing. &quot;rgba&quot; - subpixel-anti-aliasing (alleen LCD-schermen).</long>
            </locale>

            <locale name="no">
	        <short>Antialiasing</short>
                <long>Type antialiasing som skal brukes ved rendring av skrifter. Mulige verdier er: «none» - ingen antialiasing. «greyscale» - standard antialiasing med gråtoner. «rgba» - antialiasing under pikselnivå (Kun LCD-skjermer)</long>
            </locale>

            <locale name="pt">
	        <short>Antialiasing</short>
                <long>O tipo de antialiasinf a utilizar ao renderizar fontes. Valores possíveis são: &quot;nenhum&quot; - sem antialiasing. &quot;escala cinza&quot; - antialiasing standard em escalas cinza. &quot;rgba&quot; - antialiasing de subpixel. (apenas ecrãs LCD).</long>
            </locale>

            <locale name="pt_BR">
	        <short>Antialiasing</short>
                <long>O tipo de antialiasing a usar ao renderizar fontes. Valores possíveis são: &quot;none&quot; - sem antialiasing. &quot;grayscale&quot; - antialiasing padrão de escala de cinzas. &quot;rgba&quot; - antialiasing de subpixel. (telas de LCD apenas).</long>
            </locale>

            <locale name="ro">
	        <short>Antialiasing</short>
                <long>Tipul de antialiasing folosit la randarea fonturilor. Valori posibile sunt: &quot;none&quot; - nici un antialiasing. &quot;grayscale&quot; - antialiasing standard, în trepte de gri. &quot;rgba&quot; - antialiasing pentru subpixeli. (doar pentru ecrane LCD)</long>
            </locale>

            <locale name="ru">
	        <short>Сглаживание</short>
                <long>Тип сгаживания, используемый при отрисовке шрифтов. Возможные значения: &quot;none&quot; - нет сглаживания. &quot;grayscale&quot; - стандартное полутоновое сглаживание. &quot;rgba&quot; - субпиксельное сглаживание (только для ЖК-мониторов).</long>
            </locale>

            <locale name="sk">
	        <short>Vyhladenie</short>
                <long>Typ vyhladzovania pri zobrazovaní písiem. Možné hodnoty sú: &quot;none&quot; - bez vyhladzovania. &quot;grayscale&quot; - štandardné vyhladzovanie odtieňmi šedej. &quot;rgba&quot; - sub-pixelové vyhladzovanie (iba LCD).</long>
            </locale>

            <locale name="sl">
	        <short>Glajenje robov</short>
                <long>Vrsta glajenja robov pisavam. Možne vrednosti so: &quot;none&quot; - brez glajenja. &quot;grayscale&quot; - običajno sivinsko glajenje. &quot;rgba&quot; - podpikselsko glajenje. (le zasloni LCD).</long>
            </locale>

            <locale name="sv">
	        <short>Kantutjämning</short>
                <long>Typen av kantutjämning att använda vid rendering av typsnitt. Möjliga värden är: &quot;none&quot; - ingen kantutjämning. &quot;grayscale&quot; - standard gråskalekantutjämning. &quot;rgba&quot; - underbildpunktskantutjämning (endast LCD-skärmar).</long>
            </locale>

            <locale name="tr">
	        <short>Yumuşatma</short>
                
            </locale>

            <locale name="uk">
	        <short>Згладжування</short>
                <long>Тип згладжування, що використовується для малювання шрифтів. Можливі значення: &quot;none&quot; — немає згладжування, &quot;grayscale&quot; — стандартне півтонове згладжування, &quot;rgba&quot; — субпіксельне згладжування (лише для РК-мониторів).</long>
            </locale>

            <locale name="vi">
	        <short>Làm trơn</short>
                <long>Kiểu antialiasing dùng khi xử lý hiển thị phông chữ. Các giá trị có thể là: &quot;không&quot; - không antialiasing. &quot;cân bằng xám&quot; - antialiasing cân bằng xám chuẩn. &quot;rgba&quot; - subpixel antialiasing. (Chỉ cho màn hình LCD).</long>
            </locale>

            <locale name="zh_CN">
	        <short>反锯齿</short>
                <long>绘制字体时所使用的反锯齿类型。可供选用的值：“无” - 没有反锯齿。“灰度” - 标准灰度反锯齿。“rgba” - 次像素反锯齿。(仅对 LCD 屏幕)。</long>
            </locale>

            <locale name="zh_TW">
	        <short>平滑字型</short>
                <long>描繪字型時將字型平滑化的方式。可以使用的值為：
“none”─ 不進行平滑化。
“grayscale”─ 標準的平滑化方式 (使用灰階顏色)。
“rgba”─ 次像素(subpixel)平滑化方式，只適用於 LCD 螢幕。</long>
            </locale>
        </schema>
	<schema>
	    <key>/schemas/desktop/gnome/font_rendering/hinting</key>
	    <applyto>/desktop/gnome/font_rendering/hinting</applyto>
            <owner>gnome</owner>
	    <type>string</type>
            <default>medium</default>
            <locale name="C">
	        <short>Hinting</short>
                <long>
		  The type of hinting to use when rendering fonts.
                  Possible values are: "none" - no hinting,
		  "slight", "medium", and
                  "full" - as much hinting as possible; may cause
                   distortion of letter forms.
		</long>
            </locale>

            <locale name="ca">
	        <short>Contorn</short>
                <long>El tipus de contorn a usar quan es representent tipus de lletra. Els valors possibles són: «cap» - sense contorn, «lleuger», «mitjà» i «complet» - tant contorn com siga possible; pot causar distorsió de les formes de les lletres.</long>
            </locale>

            <locale name="cs">
	        <short>Hinting</short>
                <long>Typ hinting, který použít pro vykreslování písem. Možné hodnoty jsou: &quot;none&quot; - žádný hinting, &quot;slight&quot;, &quot;medium&quot; a &quot;full&quot; - takový hinting, jak je možný; může způsobit poškození tvaru písmen.</long>
            </locale>

            <locale name="da">
	        <short>Hinting</short>
                <long>Den type hinting der bruges ved optegning af skrifttyper. Mulige værdier er: &quot;ingen&quot; - ingen hinting, &quot;slight&quot;, &quot;medium&quot;, &quot;full&quot; - så meget hinting som muligt; kan forårsage deformering af bogstavformerne.</long>
            </locale>

            <locale name="de">
	        <short>Hinting</short>
                <long>Der beim Darstellen von Schriften zu verwendende Grad des Hintings. Mögliche Werte sind »none« (kein Hinting), »slight« (leichtes Hinting), »medium (mittleres Hinting) und »full« (so starkes Hinting wie möglich; führt möglicherweise zu einem verformten Schriftbild)</long>
            </locale>

            <locale name="el">
	        <short>Hinting</short>
                <long>Ο τύποςf hinting που θα χρησιμοποείται κτά την εμφάνιση γραμματοσειρών. Οι πιθανές τιμές είναι:  &quot;καμμία&quot; - όχι hinting, &quot;ελαφρύ&quot;, &quot;μέτριο&quot;, and &quot;πλήρες&quot; - όσον το δυνατόν περισσότερο; μπορεί να προκαλέσει παραμόρφωση της φόρμας των γραμμάτων.</long>
            </locale>

            <locale name="es">
	        <short>Contorno</short>
                <long>El tipo de contorno a usar cuando se renderizan las tipografías. Los valores posibles son: «none» - sin contorno, «slight», «medium» y «full» - demasiado contorno como sea posible puede causar una distorsión en las formas de las letras.</long>
            </locale>

            <locale name="fi">
	        <short>Ohjeistus</short>
                <long>Kirjasinten piirtämisessä käytettävä ohjeistustyyppi. Mahdollisia arvoja ovat &quot;none&quot;, ei ohjeistusta; &quot;slight&quot;; &quot;medium&quot; ja &quot;full&quot;, mahdollisimman paljon, mikä voi aiheuttaa kirjainten muotojen vääristymistä.</long>
            </locale>

            <locale name="fr">
	        <short>Hinting</short>
                <long>Le type de hinting à utiliser pour rendre les polices. Les valeurs possibles sont : « none » - pas de hinting, « slight », « medium », et « full » - autant de hinting que possible ; peut causer des distorsions sur la forme des lettres.</long>
            </locale>

            <locale name="he">
	        <short>רמיזה</short>
                <long>סוג הרמיזה לשימוש כאשר מציירים גופנים. ערכים אפשריים הם: &quot;ללא &quot; - ללא רמיזה, &quot;מועטת&quot;, &quot;בינונית&quot; ו-&quot;מלאה&quot; - עד כמה שאפשר, עשוי לגרום לעיוות של צורות האותיות.</long>
            </locale>

            <locale name="hu">
	        <short>Hinting</short>
                <long>A betűk megjelenítéséhez használt hinting típusa. A lehetséges értékek: &quot;Nincs&quot; - nincs hinting, &quot;Enyhe&quot;, &quot;Közepes&quot; és &quot;Teljes&quot; - akkora hinting, amennyi csak lehetséges; eltorzíthatja a betűk alakját.</long>
            </locale>

            <locale name="ja">
	        <short>Hinting</short>
                <long>フォントをレンダリングする際の画面ピクセルの種類 (Hinting) です。利用可能な値: &quot;none&quot; - Hinting 無効、&quot;slight&quot;, &quot;medium&quot;, と &quot;full&quot; - 可能な限り Hinting する; 文字の形態が歪む可能性あり。</long>
            </locale>

            <locale name="ko">
	        <short>힌팅</short>
                <long>글꼴을 그릴 때 쓰이는 힌팅의 형식. 쓸 수 있는 값은: &quot;none&quot; - 힌팅 쓰지 않음. &quot;slight&quot;, &quot;medium&quot;, &quot;full&quot; - 정한 만큼 힌팅하기; 글자 모양이 흐려집니다.</long>
            </locale>

            <locale name="lv">
	        <short>Hintēšana</short>
                <long>Hintēšanas tips, ko lietot pie fontu attēlošanas. Iespējamās vērtības ir: &quot;nekas&quot; - nav hintēšanas, &quot;niecīgs&quot;, &quot;vidējs&quot;, un &quot;pilns&quot; - tik daudz hintēšanas, cik vien iespējams; var izraisīt burtu formas kropļojumus.</long>
            </locale>

            <locale name="mn">
	        <short>Hinting</short>
                <long>Бичгийн дүрслэлд хэрэглэгддэг Hinting ийн төрлүүд. Боломжит утгууд нь »хоосон« (Hinting -гүй), »slight« (бага зэрэг Hinting), »medium (дунд зэрэг) ба »full« (хүчтэй) бичгийн зургийн хэлбэрээс шалтгаалж олон Hinting байх боломжтой.) юм.</long>
            </locale>

            <locale name="ms">
	        <short>Bayangan</short>
                
            </locale>

            <locale name="nl">
	        <short>Hinting</short>
                <long>Het type &quot;hinting&quot; voor de lettertypenweergave. Mogelijke waarden zijn: &quot;geen&quot; - geen hinting, &quot;licht&quot;, &quot;medium&quot;, en &quot;volledig&quot; - zoveel hinting als mogelijk; zou vervorming van letters tot gevolg kunnen hebben.</long>
            </locale>

            <locale name="no">
	        <short>Hinting</short>
                <long>Type hinting som skal brukes ved rendring av skrifter. Mulige verdier er «none» - ingen hinting, «slight», «medium» og «full» - så mye hinting som mulig; kan forårsake forvrengning av bokstavenes form.</long>
            </locale>

            <locale name="pt">
	        <short>Dicas</short>
                <long>O tipo de dicas a utilizar ao renderizar fontes. Valores possíveis são: &quot;nenhum&quot; - sem dicas, &quot;suave&quot;, &quot;médio&quot;, e &quot;completo&quot; - tantas dicas quantas as possíveis; poderá causar distorção em formulários carta.</long>
            </locale>

            <locale name="pt_BR">
	        <short>Dicas</short>
                <long>O tipo de dicas a usar ao renderizar fontes. Os valores possíveis são: &quot;none&quot; - sem dicas, &quot;slight&quot;, &quot;medium&quot; e &quot;full&quot; - tantas dicas quanto possíveis; isso pode causar distorções nas formas das letras.</long>
            </locale>

            <locale name="ro">
	        <short>Aproximare</short>
                <long>Tipul de aproximare folosit la randarea fonturilor. Valori posibile sunt: &quot;none&quot; - nici o aproximare, &quot;slight&quot;, &quot;medium&quot;, şi &quot;full&quot; - aproximarea maxim posibilă; poate cauza distorsiuni ale formelor literelor.</long>
            </locale>

            <locale name="ru">
	        <short>Уточнение</short>
                <long>Тип. уточнения, используемый при отрисовке шрифтов. Возможные значения: &quot;none&quot; - нет уточнения, &quot;slight&quot;, &quot;medium&quot;, and &quot;full&quot; - наиболее возможное уточнение; может вызвать искажение форм букв.</long>
            </locale>

            <locale name="sk">
	        <short>Rady</short>
                <long>Typ rád používaných pri zobrazovaní písiem. Možné hodnoty sú:  &quot;none&quot; - bez rád, &quot;slight&quot;, &quot;medium&quot;, a &quot;full&quot; - maximálne množstvo rád, môže spôsobiť poškodenie tvaru písmen.</long>
            </locale>

            <locale name="sl">
	        <short>Namigovanje</short>
                <long>Vrsta namigovanja uporabljena ob izrisovanju pisav Možne vrednosti so: &quot;none&quot; - brez namigovanj, &quot;slight&quot;, &quot;medium&quot;, and &quot;full&quot; - kolikor veliko namigov je možno; lahko povzroči popačenje oblik črk.</long>
            </locale>

            <locale name="sv">
	        <short>Hintning</short>
                <long>Typen av hintning att använda vid rendering av typsnitt. Möjliga värden är: &quot;none&quot; - ingen hintning, &quot;slight&quot;, &quot;medium&quot; och &quot;full&quot; - så mycket hintning som möjligt; kan orsaka förvrängning av bokstavsformer.</long>
            </locale>

            <locale name="uk">
	        <short>Уточнення</short>
                <long>Тип уточнення, що використовується для малювання шрифтів. Можливі значення: &quot;none&quot; — немає уточнення, &quot;slight&quot;, &quot;medium&quot;, і &quot;full&quot; — найбільше можливе уточнення (може викликати спотворення форм букв).</long>
            </locale>

            <locale name="vi">
	        <short>Hinting</short>
                <long>Loại hint khi vẽ font. Giá trị hợp lệ là: &quot;none&quot; - không hint, &quot;slight&quot;, &quot;medium&quot;, và &quot;full&quot; - hint tối đa có thể; có thể gây ra sự méo mó trên các mẫu ký tự.</long>
            </locale>

            <locale name="zh_CN">
	        <short>微调</short>
                <long>绘制字体时所使用的微调类型。可供选用的值：“无” - 没有提示，“轻微”，“中等”和“完全” - 尽可能微调；可能导致字母格式变形。</long>
            </locale>

            <locale name="zh_TW">
	        <short>Hinting</short>
                <long>描繪字型時使用的 hinting 方式。可以使用的值依次為：
“none”(不使用 hinting)、“slight”、“medium”及“full”(完整 hinting)；可能會令字體變型。</long>
            </locale>
        </schema>
	<schema>
	    <key>/schemas/desktop/gnome/font_rendering/rgba_order</key>
	    <applyto>/desktop/gnome/font_rendering/rgba_order</applyto>
            <owner>gnome</owner>
	    <type>string</type>
            <default>rgb</default>
            <locale name="C">
	        <short>RGBA Order</short>
                <long>
                  The order of subpixel elements on an LCD
                  screen; only used when antialiasing is set to "rgba".
                  Possible values are: "rgb" - red on left, most common.
                  "bgr" - blue on left. "vrgb" - red on top. "vbgr" - 
                  red on bottom.
		</long>
            </locale>

            <locale name="ca">
	        <short>Ordre d&apos;RGBA</short>
                <long>L&apos;ordre dels elements subpíxel en una pantalla LCD; només s&apos;utilitza quan l&apos;antidentat està establert a «rgba». Els valors possibles són: «rgb» - red a l&apos;esquerra, el més comú. «bgr» - blau a l&apos;esquerra. «vrgb» - roig dalt. «vbgr» - roig baix.</long>
            </locale>

            <locale name="cs">
	        <short>Pořadí RGBA</short>
                <long>Požadí subpixelových elementů na obrazovce LCD; používá se jen, je-li antialiasing nastaveno na &quot;rgba&quot;. Možné hodnoty jsou: &quot;rgb&quot; - červená vlevo, nejčastější. &quot;bgr&quot; - modrá vlevo. &quot;vrgb&quot; - červená nahoře. &quot;vbgr&quot; - červená dole.</long>
            </locale>

            <locale name="da">
	        <short>RGBA-orden</short>
                <long>Ordenen for subpunktselementer på en LCD-skærm; benyttes kun når udjævning er sat til &quot;rgba&quot;. Mulige værdier er: &quot;rgb&quot; - rød til venstre, mest almindeligt, &quot;bgr&quot; - blå til venstre, &quot;vrgb&quot; - rød øverst, &quot;vbgr&quot; - rød nederst.</long>
            </locale>

            <locale name="de">
	        <short>RGBA-Reihenfolge</short>
                <long>Die Reihenfolge der Subpixel-Elemente auf einem LCD-Bildschirm; wird nur ausgewertet, falls der Schlüssel »antialiasing« auf »rgba« gesetzt wurde. Mögliche Werte sind »rgb« (Rot ist links, weit verbreitet), »bgr« (Blau ist links), »vrgb« (Rot ist oben) und »vbgr« (Rot ist unten).</long>
            </locale>

            <locale name="el">
	        <short>Σειρά RGBA</short>
                <long>Η σειρά των στοιχείων subpixel  σε μια οθόνη LCD. Χρησιμοποείται μόνο όταν η εξομάλυνση έχει ορισθεί στο  &quot;rgba&quot;. Οι πιθανές τιμές είναι:&quot;rgb&quot; - red στα αριστερά, πιό κοινές. &quot;bgr&quot; - blue on left. &quot;vrgb&quot; - red on top. &quot;vbgr&quot; - red προς τα κάτω.</long>
            </locale>

            <locale name="es">
	        <short>Orden RGBA</short>
                <long>El orden de elementos de subpíxeles en una pantalla LCD; sólo es usado cuando el suavizado esta definido para «rgba». Los valores posibles son «rgb» - rojo a la izquierda, el mas común.«bgr» - azul a la izquierda. «vrgb» - rojo hacia arriba. «vbgr» - rojo hacia abajo.</long>
            </locale>

            <locale name="fi">
	        <short>RGBA-järjestys</short>
                <long>Järjestys, jossa kuvapisteiden osat ovat LCD-näytöllä. Tämä vaikuttaa vain kuin pehmennys on asetettu &quot;rgba&quot;:ksi. Mahdollisia arvoja ovat: &quot;rgb&quot;, punainen vasemmalla, mikä on yleisintä; &quot;bgr&quot;, sininen vasemmalla; &quot;vrgb&quot;, punainen ylhäällä; &quot;vbgr&quot;, punainen alhaalla.</long>
            </locale>

            <locale name="fr">
	        <short>Ordre RVBA</short>
                <long>L&apos;ordre des éléments du souspixel sur un écran LCD ; utilisé uniquement lorsque l&apos;anticrénelage est défini à « rgba ». Les valeurs possibles sont : « rgb » - rouge à gauche, le plus commun. « bgr » - bleu à gauche. « vrgb » - rouge en haut. « vbgr » - rouge en bas.</long>
            </locale>

            <locale name="he">
	        <short>סדר RGBA</short>
                <long>הסדר של חלקיקי תת-הפיסקל בצגי LCD; בשימוש רק כאשר החלקת הקצוות נקבעה ל &quot;RGBA&quot;. ערכים אפשריים הם: &quot;RGB&quot; - אדום בצד שמאל, הנפוץ ביותר. &quot;BGR&quot; - כחול בצד שמאל. &quot;VRGB&quot; - אדום מעלה. &quot;VBGR&quot; - אדום בתחתית.</long>
            </locale>

            <locale name="hu">
	        <short>RGBA-sorrend</short>
                <long>A szubpixelek sorrendje az LCD-képernyőn; csak akkor használatos, ha az élsimítás &quot;RGBA&quot;-ra ven állítva. A lehetséges értékek: &quot;RGB&quot; - a piros a bal oldalon, ez a leggyakoribb. &quot;BGR&quot; - kék a bal oldalon. &quot;VRGB&quot; - piros a tetején. &quot;VBGR&quot; - piros az alján.</long>
            </locale>

            <locale name="ja">
	        <short>RGBA の順番</short>
                <long>LCD 画面状のサブピクセル要素の順番; アンチエイリアスを &quot;rgba&quot; にセットした場合にのみ使用できます。利用可能な値: &quot;rgb&quot; - 左側が赤 (ほとんどが共通)、&quot;bgr&quot; - 左端が青、&quot;vrgb&quot; - 上側が赤、&quot;vbgr&quot; - 下側が赤</long>
            </locale>

            <locale name="ko">
	        <short>RGBA 순서</short>
                <long>LCD화면에서 내부 픽셀요소의 순서; 안티알라이싱이 &quot;rgba&quot;로 설정되었을 때 씁니다. 쓸 수 있는 값은: &quot;rgb&quot; - 왼쪽에 빨강(가장 자주 쓰는 값), &quot;bgr&quot; - 왼쪽에 파랑, &quot;vrgb&quot; - 위쪽에 빨강, &quot;vbgr&quot; - 아래에 빨강 입니다.</long>
            </locale>

            <locale name="lv">
	        <short>RGBA Kārtība</short>
                <long>Subpikseļu elementu kārtība LCD ekrānā; lietota tikai tad, kad antialiasings ir iestatīts uz &quot;rgba&quot;. Iespējamās vērtības ir: &quot;rgb&quot; - sarkans pa kreisi, visizplatītākā. &quot;bgr&quot; - zils pa kreisi. &quot;vrgb&quot; - sarkans augšā. &quot;vbgr&quot; - sarkans apakšā.</long>
            </locale>

            <locale name="mn">
	        <short>RGBA-дараалал</short>
                <long>LCD-дэлгэц дээрхи Subpixel-элементүүдийн дараалал; Түлхүүр зөвхөн »antialiasing« »rgba«-р тогтоогдвол хэрэглэгдэнэ. Боломжит утгууд нь »rgb« (Улаан зүүн талынх өргөн тархсан), »bgr« (Хөх зүүн), »vrgb« (Улаан дээд) ба »vbgr« (Улаан доод) байдаг.</long>
            </locale>

            <locale name="ms">
	        <short>Turutan RGBA</short>
                
            </locale>

            <locale name="nl">
	        <short>RGBA-volgorde</short>
                <long>De volgorde van subpixel-elementen op een LCD-scherm; alleen van toepassing wanneer anti-aliasing is ingesteld op &quot;rgba&quot;. Mogelijke waarden zijn: &quot;rgb&quot; - rood aan de linkerkant, meest gebruikt. &quot;bgr&quot; - blauw aan de linkerkant. &quot;vrgb&quot; - rood aan de bovenkant. &quot;vbgr&quot; - rood aan de onderkant.</long>
            </locale>

            <locale name="no">
	        <short>RGBA-rekkefølge</short>
                <long>Rekkefølgen på elementer under pikselnivå på en LCD-skjerm; brukes kun når antialiasing er satt til «rgba». Mulige verdier er: «rgb» - rød til venstre, mest vanlig. «bgr» - blå til venstre. «vrgb» - rød øverst. «vbgr» - rød nederst.</long>
            </locale>

            <locale name="pl">
	        <short>Kolejność składowych RGBA</short>
                
            </locale>

            <locale name="pt">
	        <short>Ordem RGBA</short>
                <long>A ordem dos elementos subpixel num ecrã LCD; apenas utilizado quando antialiasing estiver definido como &quot;rgba&quot;. Valores possíveis são: &quot;rgb&quot; - vermelho à esquerda, o mais comum. &quot;bgr&quot; - azul à esquerda. &quot;vrgb&quot; - vermelho no topo. &quot;vbgr&quot; - vermelho na base.</long>
            </locale>

            <locale name="pt_BR">
	        <short>Ordem RGBA</short>
                <long>A ordem de elementos de subpixel em uma tela LCD; somente usado quando o antialiasing está definido para &quot;rgba&quot;. Valores possíveis são: &quot;rgb&quot; - vermelho à esquerda, mais comum. &quot;bgr&quot; - azul à esquerda. &quot;vrgb&quot; - vermelho no topo. &quot;vbgr&quot; - vermelho no fundo.</long>
            </locale>

            <locale name="ro">
	        <short>Ordine RGBA</short>
                <long>Ordinea elementelor subpixel pe un ecran LCD; este folosit doar cand antialiasingul este setat la &quot;rgba&quot;. Valori posibile sunt: &quot;rgb&quot; - roşu la stânga, cel mai adesea. &quot;bgr&quot; - albastru la stânga. &quot;vrgb&quot; - roşu sus. &quot;vbgr&quot; - roşu jos.</long>
            </locale>

            <locale name="ru">
	        <short>Порядок RGBA</short>
                <long>Порядок субпиксельных элеменов ЖК-мониторе; Используется только если сглаживание установлено в &quot;rgba&quot;. Возможные значения: &quot;rgb&quot; - красный слева, наиболее распространено. &quot;bgr&quot; - синий слева. &quot;vrgb&quot; - красный наверху. &quot;vbgr&quot; - красный внизу.</long>
            </locale>

            <locale name="sk">
	        <short>Poradie RGBA</short>
                <long>Poradie sub-pixelových elementov na obrazovkách LCD. Používané iba ak je vyhladzovanie v režime &quot;rgba&quot;. Možné hodnoty sú: &quot;rgb&quot; - červená vľavo, najčastejšie. &quot;bgr&quot; - modrá vľavo. &quot;vrgb&quot; - červená hore. &quot;vbgr&quot; - červená dole.</long>
            </locale>

            <locale name="sl">
	        <short>Zaporedje RGBA</short>
                <long>Zaporedje podpikselnih elementov na zaslonu LCD; uporabljeno le kadar je glajenje robov nastavljeno na &quot;rgba&quot;. Možne vrednosti so: &quot;rgb&quot; - rdeča na levi, najpogosteje. &quot;bgr&quot; - modra na levi. &quot;vrgb&quot; - rdeča na vrhu. &quot;vbgr&quot; - rdeča na dnu.</long>
            </locale>

            <locale name="sv">
	        <short>RGBA-ordning</short>
                <long>Ordningen för underbildpunktselement på en LCD-skärm. Används endast då antialiasing är satt till &quot;rgba&quot;. Möjliga värden är: &quot;rgb&quot; - röd till vänster, vanligast. &quot;bgr&quot; - blå till vänster. &quot;vrgb&quot; - röd överst. &quot;vbgr&quot; - röd nederst.</long>
            </locale>

            <locale name="tr">
	        <short>RGBA Sırası</short>
                
            </locale>

            <locale name="uk">
	        <short>Порядок RGBA</short>
                <long>Порядок субпіксельних елементів у РК-моніторі; використовується лише коли згладжування встановлено у  &quot;rgba&quot;. Можливі значення: &quot;rgb&quot; — червоний ліворуч (набільш поширено), &quot;bgr&quot; — синій ліворуч, &quot;vrgb&quot; — червоний вгорі, &quot;vbgr&quot; — червоний внизу.</long>
            </locale>

            <locale name="vi">
	        <short>Yêu cầu RGBA</short>
                <long>Thứ tự của phần tử subpixel trên màn hình LCD: chỉ được dùng khi Làm trơn được đặt là &quot;rgba&quot;. Giá trị hợp lệ là: &quot;rgb&quot; - đỏ bên trái, trường hợp thông thường. &quot;bgr&quot; - xanh lục bên trái. &quot;vrgb&quot; - đỏ trên đỉnh. &quot;vbgr&quot; - đỏ bên dưới.</long>
            </locale>

            <locale name="zh_CN">
	        <short>RGBA 顺序</short>
                <long>LCD 屏幕上次像素的顺序；仅当反锯齿设置为“rgba”时使用。可供选用的值：“rgb” - 红色在左侧，最常见。“bgr” - 蓝色在左侧。“vrgb” - 红色在上侧。“vbgr” - 红色在下侧。</long>
            </locale>

            <locale name="zh_TW">
	        <short>RGBA 次序</short>
                <long>LCD 螢幕上，次像素(subpixel)的次序；只有當平滑字型模式設定為“rgba”時使用。可以使用的值為：
“rgb” ─ 左邊是紅色，這是最常見的情形。
“bgr” ─ 左邊是藍色。
“vrgb”─ 頂端是紅色。
“vbgr”─ 頂端是藍色。</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
