#
# $Id: Imakefile,v 1.7.6.1 1999-11-09 03:14:22 tb Exp $
#

SCRIPT=  end_session 

#ifdef sgi
DEFINES=-DSGISession
MACHLIBS=-lX11
#endif

/* Current directory C programs */
SimpleProgram(session_gate,session_gate.o,$(MACHLIBS),$(ATHBINDIR))

/* SPECIAL rules */
all::	${SPECIAL}

install:: install.man

/* Install */
create_dir($(ATHBINDIR))
create_dir($(ATHMANDIR)/man1)

install::
	install -c -m 755 end_session.sh ${DESTDIR}${ATHBINDIR}/end_session

install_man(end_session.1,end_session.1)
install_man(session_gate.1,session_gate.1)

