#
# $Id: Imakefile,v 1.4 1995-02-28 17:12:21 cfields Exp $
#

SCRIPT=  end_session 

#ifdef sgi
DEFINES=-DSGISession
LDDEFS=-lX11
#endif

/* Current directory C programs */
SimpleProgram(session_gate,session_gate.o,,$(ATHBINDIR))

/* SPECIAL rules */
all::	${SPECIAL}

install:: install.man

/* Install */
create_dir($(ATHBINDIR))

	-ln -s $(ATHBINDIR)/session_gate $(DESTDIR)/usr/athena/session_gate

install::
	install -c -m 755 end_session.sh ${DESTDIR}${ATHBINDIR}/end_session

install_man(end_session.1,end_session.1)
install_man(session_gate.1,session_gate.1)

