NULL=

idldir = $(datadir)/idl

idl_DATA =				\
	Bonobo.idl			\
	bonobo-advise.idl		\
	bonobo-desktop.idl		\
	bonobo-canvas.idl		\
	bonobo-client-site.idl		\
	bonobo-context.idl		\
	bonobo-control.idl		\
	bonobo-embeddable.idl		\
	bonobo-item-container.idl	\
	bonobo-listener.idl		\
	bonobo-moniker.idl		\
	bonobo-persist.idl		\
	bonobo-print.idl		\
	bonobo-progressive.idl		\
	bonobo-property.idl		\
	bonobo-storage.idl		\
	bonobo-ui.idl			\
	bonobo-unknown.idl		\
	bonobo-zoomable.idl		\
	$(NULL)

EXTRA_DIST = $(idl_DATA)
