Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-communication
Version: 0.2
Maintainer: Debathena Project <debathena@mit.edu>
Depends: 

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party communication software
 This includes a set of subpackages of commonly-used third-party software
 within the communication domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
