GtkObject
  BonoboObject
    BonoboCanvasComponent
    BonoboClientSite
    BonoboControlFrame
      BonoboViewFrame
    BonoboControl
      BonoboView
    BonoboDesktopWindow
    BonoboGenericFactory
    BonoboEmbeddable
    BonoboItemContainer
    BonoboMoniker
    Handle to remote Bonobo::Unknown
    BonoboPersist
      BonoboPersistFile
      BonoboPersistStream
    BonoboProgressiveDataSink
    BonoboPropertyListener
    BonoboStorage
    BonoboStream
      BonoboStreamMem
    BonoboUIComponent
    BonoboUIContainer
    BonoboZoomableFrame
    BonoboZoomable
    BonoboListener
    BonoboEventSource
    BonoboItemHandler
    BonoboPrint
    BonoboPropertyControl
  GnomeCanvasItem
    BonoboCanvasItem
  GtkWidget
    GtkContainer
      GtkBin
        GtkWindow
          BonoboPlug
          GnomeDialog
            BonoboSelector
          BonoboWindow
        BonoboUIToolbarItem
          BonoboUIToolbarButtonItem
            BonoboUIToolbarToggleButtonItem
              BonoboUIToolbarPopupItem
            BonoboUIToolbarControlItem
          BonoboUIToolbarSeparatorItem
        BonoboWidget
        BonoboWrapper
      BonoboSocket
      BonoboUIToolbar
    GtkMisc
      BonoboUIToolbarIcon
  BonoboTransient
  BonoboUIXml
  BonoboPrintClient
