In order to reduce network load, it is recommended that you use the
Comprehensive TeX Archive Network (CTAN) host which is located in the
closest network proximity to your site.  Alternatively, you may wish to
obtain a copy of the CTAN via CD-ROM (see help/CTAN.cdrom for details).

Known mirrors of the CTAN reside on (alphabetically, by country):
  ctan.unsw.edu.au (NSW, Australia)       /tex-archive
  mirror.aarnet.edu.au (QLD, Australia)   /pub/tex-archive
  ftp.univie.ac.at (Austria)              /packages/tex
  gd.tuwien.ac.at (Austria)               /publishing/tex/CTAN

  ftp.belnet.be (Belgium)                 /packages/TeX

  ctan.cms.math.ca (Canada)               /tex-archive
  ftp.crc.ca (Canada)                     /pub/packages/tex/tex-archive
  ftp.ctex.org (China)                    /CTAN
  scratchy.emate.ucr.ac.cr (Costa Rica)   /pub/ctan
  ftp.cstug.cz (The Czech Republic)       /pub/tex/CTAN

  ftp.net.uni-c.dk (Denmark)              /mirror/ftp.tex.ac.uk/tex-archive
  sunsite.dk (Denmark)                    /pub/tex/ctan

  ftp.gwdg.de (Germany)                   /pub/dante
  ftp.mpi-sb.mpg.de (Germany)             /pub/tex/mirror/ftp.dante.de
  ftp.tu-chemnitz.de (Germany)            /pub/tex
  ftp.uni-augsburg.de (Germany)           /pub/tex/ctan
  ftp.uni-stuttgart.de (Germany)          /tex-archive (/pub/tex)

  ftp.ut.ee (Estonia)                     /tex-archive

  ftp.funet.fi (Finland)                  /pub/TeX/CTAN
  guinness.domicile.fr (France)           /pub/CTAN
  ftp.jussieu.fr (France)                 /pub/TeX/CTAN
  ftp.loria.fr (France)                   /pub/ctan
  ftp.oleane.net (France)                 /pub/mirrors/CTAN/
  ftp.uvsq.fr (France)                    /pub/TeX/CTAN

  ftp.ntua.gr (Greece)                    /mirror/ctan

  ftp.comp.hkbu.edu.hk (Hong Kong)        /pub/TeX/CTAN
  ftp.sztaki.hu (Hungary)                 /pub/tex

  mirror.csa.iisc.ernet.in (India)        /tex-archive
  mirrors.piksi.itb.ac.id (Indonesia)     /pub/CTAN
  ftp.heanet.ie (Ireland)                 /pub/ctan/tex
  cis.uniRoma2.it (Italy)                 /TeX

  ftp.lab.kdd.co.jp (Japan)               /CTAN
  ftp.meisei-u.ac.jp (Japan)              /pub/CTAN
  ftp.riken.go.jp (Japan)                 /pub/tex-archive
  ftp.u-aizu.ac.jp (Japan)                /pub/tex/CTAN
  mirror.nucba.ac.jp (Japan)              /mirror/TeX
  sunsite.sut.ac.jp (Japan)               /pub/archives/ctan

  ftp.kreonet.re.kr (Korea)               /pub/CTAN

  ftp.ntg.nl (The Netherlands)            /mirror/tex-archive
  ctan.unik.no (Norway)                   /tex-archive

  sunsite.icm.edu.pl (Poland)             /pub/CTAN
  ftp.di.uminho.pt (Portugal)             /pub/ctan
  ftp.ist.utl.pt (Portugal)               /pub/ctan

  ftp.chg.ru (Russia)                     /pub/TeX/CTAN
  ftp.radio-msu.net (Russia *only*)       /pub/CTAN/tex-archive
  tex.ihep.su (Russia)                    /pub/TeX/CTAN

  ftp.nus.edu.sg (Singapore)              /pub/docs/TeX
  sunsite.uakom.sk (Slovak Republic)      /pub/mirrors/CTAN
  archive.sun.ac.za (South Africa)        /CTAN
  ftp.rediris.es (Spain)                  /mirror/tex-archive
  ftp.sunsite.kth.se (Sweden)             /pub/tex
  sunsite.cnlab-switch.ch (Switzerland)   /ftp/mirror/tex

  ftp.ccu.edu.tw (Taiwan)                 /pub/tex
  dongpo.math.ncu.edu.tw (Taiwan)         /tex-archive
  ftp.nctu.edu.tw (Taiwan)                /pub/tex
  ftp.kmitl.ac.th (Thailand)              /pub/tex
  sunsite.bilkent.edu.tr (Turkey)         /pub/tex/ctan

  sunsite.doc.ic.ac.uk (UK)               /packages/tex/uk-tex
  ctan.math.utah.edu (Utah, USA)          /tex-archive
  ctan.teleglobe.net (New Jersey, USA)    /CTAN
  ftp.cise.ufl.edu (Florida, USA)         /pub/mirrors/tex-archive
  ftp.rge.com (New York, USA)             /pub/tex
  ftp.sunsite.utk.edu (Tennessee, USA)    /pub/CTAN
  ibiblio.org (North Carolina, USA)	  /pub/packages/TeX
  indian.cse.msu.edu (Michigan, USA)      /pub/mirrors/CTAN
  jhcloos.com (Texas, USA)                /pub/mirror/tex-archive
  uiarchive.uiuc.edu (Illinois, USA)      /mirrors/ftp/tug.ctan.org/pub/tex-archive

Known partial mirrors of the CTAN reside on:
  ftp.dcc.uchile.cl (Chile)               /pub/Mirror/ctan
  ftp.germany.eu.net (Germany)            /pub/packages/TeX
  ftp.gust.org.pl (Poland)                /pub/TeX
  sunsite.dsi.unimi.it (Italy)            /pub/TeX
  sunsite.snu.ac.kr (Korea)               /shortcut/CTAN
  ftp.jaist.ac.jp (Japan)                 /pub/TeX/tex-archive
  ftp.fcu.edu.tw (Taiwan)                 /pub2/tex
  ftp.uu.net (Virginia, USA)              /pub/text-processing/TeX

Please send updates to this list to <ctan@dante.de>.

The participating hosts in the Comprehensive TeX Archive Network are:
  ftp.dante.de  (Hamburg, Germany)         
       -- anonymous ftp                   /tex-archive (/pub/tex /pub/archive)
       -- email via ftpmail@dante.de
       -- World Wide Web access on http://www.dante.de/
       -- Administrator: <ftpmaint@dante.de>

  ftp.tex.ac.uk (Cambridge, UK)
       -- anonymous ftp                   /tex-archive (/pub/tex /pub/archive)
       -- NFS mountable from nfs.tex.ac.uk:/tex-archive
       -- World Wide Web access on http://www.tex.ac.uk/
       -- Administrator: <ctan-uk@tex.ac.uk>

  tug.ctan.org (Colchester, Vermont, USA)
       -- anonymous ftp                   /tex-archive (/pub/archive)
       -- World Wide Web access on http://www.ctan.org/
       -- Administrator: <tex@ctan.tug.org>
