<oaf_info>

<oaf_server iid="OAFIID:nautilus_text_view_factory:124ae209-d356-418f-8757-54e071cb3a21" type="exe" location="nautilus-text-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text view factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#213; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#252;&#248;&#231;&#242; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica da vista de texto"/>
	<oaf_attribute name="name-da" type="string" value="Tekstvisningsfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Metin g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de visualiza&#231;&#227;o de texto"/>
	<oaf_attribute name="name-es" type="string" value="Original para la vista de texto"/>
	<oaf_attribute name="name-de" type="string" value="Textansichten-Factory"/>
	<oaf_attribute name="name-sv" type="string" value="Textvyfabrik"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-no" type="string" value="Factory for tekstvisning"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a sz&#246;vegn&#233;zetekhez"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstin&#228;kym&#228;tehdas"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna pogleda besedila"/>
	<oaf_attribute name="description" type="string" value="Factory for text view"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#213; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de texto"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for tekstvisning"/>
	<oaf_attribute name="description-tr" type="string" value="Metin g&#246;r&#252;nt&#252;leme mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para a visualiza&#231;&#227;o de texto"/>
	<oaf_attribute name="description-es" type="string" value="Original para la vista de texto"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r die Textansicht"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r textvy"/>
	<oaf_attribute name="description-no" type="string" value="Factory for tekstvisning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre textov&#253; poh&#181;ad"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa tekstin&#228;kymi&#228;"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za pogled besedila"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_text_view:fa466311-17c1-435c-8231-c9fc434b6437" type="factory" location="OAFIID:nautilus_text_view_factory:124ae209-d356-418f-8757-54e071cb3a21">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
		<item value="IDL:Bonobo/Zoomable:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text view"/>
	<oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-da" type="string" value="Tekstvisning"/>
	<oaf_attribute name="name-tr" type="string" value="Metin g&#246;r&#252;n&#252;m"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="name-sv" type="string" value="Textvy"/>
	<oaf_attribute name="name-de" type="string" value="Textansicht"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstin&#228;kym&#228;"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-gl" type="string" value="Vista de texto"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de texto"/>
	<oaf_attribute name="name-fr" type="string" value="Vue texte"/>
	<oaf_attribute name="name-es" type="string" value="Vista Texto"/>
	<oaf_attribute name="name-ko" type="string" value="&#177;&#219;&#192;&#218; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-pl" type="string" value="Widok tekstowy"/>
	<oaf_attribute name="name-no" type="string" value="Tekstvisning"/>
	<oaf_attribute name="name-hu" type="string" value="Sz&#246;veg n&#233;zet"/>
	<oaf_attribute name="name-sk" type="string" value="Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Pogled besedila"/>
	<oaf_attribute name="description" type="string" value="Text view"/>
	<oaf_attribute name="description-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="description-da" type="string" value="Tekstvisning"/>
	<oaf_attribute name="description-tr" type="string" value="Metin g&#246;r&#252;n&#252;m"/>
	<oaf_attribute name="description-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="description-sv" type="string" value="Textvy"/>
	<oaf_attribute name="description-de" type="string" value="Textansicht"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-fi" type="string" value="Tekstin&#228;kym&#228;"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="description-gl" type="string" value="Vista de texto"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Visualiza&#231;&#227;o de texto"/>
	<oaf_attribute name="description-fr" type="string" value="Vue texte"/>
	<oaf_attribute name="description-es" type="string" value="Vista Texto"/>
	<oaf_attribute name="description-ko" type="string" value="&#177;&#219;&#192;&#218; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-pl" type="string" value="Widok tekstowy"/>
	<oaf_attribute name="description-no" type="string" value="Tekstvisning"/>
	<oaf_attribute name="description-hu" type="string" value="Sz&#246;veg n&#233;zet"/>
	<oaf_attribute name="description-sk" type="string" value="Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Pogled besedila"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/plain"/>
		<item value="text/*"/>
		<item value="x-directory/webdav"/>
		<item value="x-directory/webdav-prefer-directory"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Metin"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Teksti"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#202;&#229;&#223;&#236;&#229;&#237;&#239;"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Texte"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#177;&#219;&#192;&#218;"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Sz&#246;veg"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Besedilo"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Text"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#212;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Metin Olarak G&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#212;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som text"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Text betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; tekstin&#228;"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#202;&#229;&#223;&#236;&#229;&#237;&#239;"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como texto"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Texte"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Texto"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#177;&#219;&#192;&#218;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som tekst"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Sz&#246;vegk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako text"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot besedilo"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Text Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Metin G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Textvisare"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Textbetrachter"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Tekstikatselin"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#202;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de texto"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de texte"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Texto"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#177;&#219;&#192;&#218; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Tekstvisning"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Sz&#246;vegmegjelen&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik besedila"/>
</oaf_server>

</oaf_info>
