# DO NOT DELETE

$(objdir)/genind.obj: genind.c mkind.h c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/expand.h genind.h
$(objdir)/mkind.obj: mkind.c mkind.h c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/expand.h
$(objdir)/qsort.obj: qsort.c mkind.h c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/expand.h
$(objdir)/scanid.obj: scanid.c mkind.h c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/expand.h scanid.h
$(objdir)/scanst.obj: scanst.c mkind.h c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/expand.h scanst.h
$(objdir)/sortid.obj: sortid.c mkind.h c-auto.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/expand.h \
	
