\chapentry {Introduction}{1}{1}
\secentry {Why Should I use Kerberos?}{1}{1}{1}
\secentry {Documentation for Kerberos V5}{1}{2}{1}
\secentry {Overview of This Guide}{1}{3}{1}
\chapentry {How Kerberos Works}{2}{3}
\secentry {Network Services and Their Client Programs}{2}{1}{3}
\secentry {Kerberos Tickets}{2}{2}{3}
\secentry {The Kerberos Database}{2}{3}{3}
\secentry {Kerberos Realms}{2}{4}{4}
\secentry {The Ticket-Granting Ticket}{2}{5}{4}
\secentry {Network Services and the Master Database}{2}{6}{4}
\subsecentry {The Keytab File}{2}{6}{1}{5}
\secentry {The User/Kerberos Interaction}{2}{7}{5}
\secentry {Definitions}{2}{8}{6}
\chapentry {Configuration Files}{3}{7}
\secentry {krb5.conf}{3}{1}{7}
\subsecentry {[libdefaults]}{3}{1}{1}{8}
\subsecentry {[appdefaults]}{3}{1}{2}{8}
\subsecentry {[realms]}{3}{1}{3}{9}
\subsecentry {[domain\vbox to 0pt{}\kern .06em \vbox {\hrule width.3em height.1ex}realm]}{3}{1}{4}{9}
\subsecentry {[logging]}{3}{1}{5}{10}
\subsecentry {[capaths]}{3}{1}{6}{11}
\subsecentry {Sample krb5.conf File}{3}{1}{7}{13}
\secentry {kdc.conf}{3}{2}{14}
\subsecentry {[kdcdefaults]}{3}{2}{1}{14}
\subsecentry {[realms]}{3}{2}{2}{14}
\subsecentry {Sample kdc.conf File}{3}{2}{3}{16}
\chapentry {Administrating the Kerberos Database}{4}{17}
\secentry {Kadmin Options}{4}{1}{17}
\secentry {Date Format}{4}{2}{18}
\secentry {Principals}{4}{3}{19}
\subsecentry {Retrieving Information About a Principal}{4}{3}{1}{19}
\subsubsecentry {Attributes} {4}{3}{1}{1} {19}
\subsubsecentry {Retrieving a List of Principals} {4}{3}{1}{2} {20}
\subsecentry {Privileges}{4}{3}{2}{21}
\subsecentry {Adding or Modifying Principals}{4}{3}{3}{21}
\subsecentry {Deleting Principals}{4}{3}{4}{25}
\subsecentry {Changing Passwords}{4}{3}{5}{25}
\subsecentry {Renaming Principals}{4}{3}{6}{26}
\secentry {Policies}{4}{4}{27}
\subsecentry {Retrieving Policies}{4}{4}{1}{27}
\subsecentry {Retrieving the List of Policies}{4}{4}{2}{27}
\subsecentry {Adding or Modifying Policies}{4}{4}{3}{28}
\subsecentry {Deleting Policies}{4}{4}{4}{28}
\secentry {Dumping a Kerberos Database to a File}{4}{5}{29}
\secentry {Restoring a Kerberos Database from a Dump File}{4}{6}{30}
\secentry {Creating a Stash File}{4}{7}{31}
\secentry {Creating and Destroying a Kerberos Database}{4}{8}{31}
\chapentry {Application Servers}{5}{33}
\secentry {Keytabs}{5}{1}{33}
\subsecentry {Adding Principals to Keytabs}{5}{1}{1}{33}
\subsecentry {Removing Principals from Keytabs}{5}{1}{2}{34}
\secentry {Clock Skew}{5}{2}{34}
\secentry {Getting DNS Information Correct}{5}{3}{35}
\secentry {Configuring Your Firewall to Work With Kerberos V5}{5}{4}{36}
\chapentry {Backups of Secure Hosts}{6}{39}
\secentry {Backing Up the Kerberos Database}{6}{1}{39}
\chapentry {Bug Reporting}{7}{41}
\chapentry {Appendix}{Appendix{} \char65}{45}
\secentry {Kerberos Error Messages}{\char65}{1}{45}
\subsecentry {Kerberos V5 Library Error Codes}{\char65}{1}{1}{45}
\subsecentry {Kerberos V5 Database Library Error Codes}{\char65}{1}{2}{52}
\subsecentry {Kerberos V5 Magic Numbers Error Codes}{\char65}{1}{3}{52}
\subsecentry {ASN.1 Error Codes}{\char65}{1}{4}{54}
\subsecentry {GSSAPI Error Codes}{\char65}{1}{5}{55}
\secentry {kadmin Time Zones}{\char65}{2}{55}
