'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {What is Kerberos and How Does it Work?-title}{What is Kerberos and How Does it Work?}
'xrdef {What is Kerberos and How Does it Work?-pg}{1}
'xrdef {What is Kerberos and How Does it Work?-snt}{Section'tie1.1}
'xrdef {Why Should I use Kerberos?-title}{Why Should I use Kerberos?}
'xrdef {Why Should I use Kerberos?-pg}{1}
'xrdef {Why Should I use Kerberos?-snt}{Section'tie1.2}
'xrdef {Please Read the Documentation-title}{Please Read the Documentation}
'xrdef {Please Read the Documentation-pg}{2}
'xrdef {Please Read the Documentation-snt}{Section'tie1.3}
'xrdef {Overview of This Guide-title}{Overview of This Guide}
'xrdef {Overview of This Guide-pg}{2}
'xrdef {Overview of This Guide-snt}{Section'tie1.4}
'xrdef {Realm Configuration Decisions-title}{Realm Configuration Decisions}
'xrdef {Realm Configuration Decisions-pg}{3}
'xrdef {Realm Configuration Decisions-snt}{Chapter'tie2}
'xrdef {Kerberos Realms-title}{Kerberos Realms}
'xrdef {Kerberos Realms-pg}{3}
'xrdef {Kerberos Realms-snt}{Section'tie2.1}
'xrdef {Mapping Hostnames onto Kerberos Realms-title}{Mapping Hostnames onto Kerberos Realms}
'xrdef {Mapping Hostnames onto Kerberos Realms-pg}{3}
'xrdef {Mapping Hostnames onto Kerberos Realms-snt}{Section'tie2.2}
'xrdef {Ports for the KDC and Admin Services-title}{Ports for the KDC and Admin Services}
'xrdef {Ports for the KDC and Admin Services-pg}{4}
'xrdef {Ports for the KDC and Admin Services-snt}{Section'tie2.3}
'xrdef {Slave KDCs-title}{Slave KDCs}
'xrdef {Slave KDCs-pg}{4}
'xrdef {Slave KDCs-snt}{Section'tie2.4}
'xrdef {Hostnames for the Master and Slave KDCs-title}{Hostnames for the Master and Slave KDCs}
'xrdef {Hostnames for the Master and Slave KDCs-pg}{4}
'xrdef {Hostnames for the Master and Slave KDCs-snt}{Section'tie2.5}
'xrdef {Database Propagation-title}{Database Propagation}
'xrdef {Database Propagation-pg}{5}
'xrdef {Database Propagation-snt}{Section'tie2.6}
'xrdef {Building Kerberos V5-title}{Building Kerberos V5}
'xrdef {Building Kerberos V5-pg}{7}
'xrdef {Building Kerberos V5-snt}{Chapter'tie3}
'xrdef {Build Requirements-title}{Build Requirements}
'xrdef {Build Requirements-pg}{7}
'xrdef {Build Requirements-snt}{Section'tie3.1}
'xrdef {Unpacking the Sources-title}{Unpacking the Sources}
'xrdef {Unpacking the Sources-pg}{7}
'xrdef {Unpacking the Sources-snt}{Section'tie3.2}
'xrdef {Doing the Build-title}{Doing the Build}
'xrdef {Doing the Build-pg}{7}
'xrdef {Doing the Build-snt}{Section'tie3.3}
'xrdef {Building Within a Single Tree-title}{Building Within a Single Tree}
'xrdef {Building Within a Single Tree-pg}{8}
'xrdef {Building Within a Single Tree-snt}{Section'tie3.3.1}
'xrdef {Building with Separate Build Directories-title}{Building with Separate Build Directories}
'xrdef {Building with Separate Build Directories-pg}{8}
'xrdef {Building with Separate Build Directories-snt}{Section'tie3.3.2}
'xrdef {Building using lndir-title}{Building Using \samp {lndir}}
'xrdef {Building using lndir-pg}{8}
'xrdef {Building using lndir-snt}{Section'tie3.3.3}
'xrdef {Testing the Build-title}{Testing the Build}
'xrdef {Testing the Build-pg}{9}
'xrdef {Testing the Build-snt}{Section'tie3.4}
'xrdef {The DejaGnu Tests-title}{The DejaGnu Tests}
'xrdef {The DejaGnu Tests-pg}{9}
'xrdef {The DejaGnu Tests-snt}{Section'tie3.4.1}
'xrdef {The KADM5 Tests-title}{The KADM5 Tests}
'xrdef {The KADM5 Tests-pg}{9}
'xrdef {The KADM5 Tests-snt}{Section'tie3.4.2}
'xrdef {Options to Configure-title}{Options to Configure}
'xrdef {Options to Configure-pg}{10}
'xrdef {Options to Configure-snt}{Section'tie3.5}
'xrdef {osconf.h-title}{\file {osconf.h}}
'xrdef {osconf.h-pg}{12}
'xrdef {osconf.h-snt}{Section'tie3.6}
'xrdef {Shared Library Support-title}{Shared Library Support}
'xrdef {Shared Library Support-pg}{13}
'xrdef {Shared Library Support-snt}{Section'tie3.7}
'xrdef {OS Incompatibilities-title}{Operating System Incompatibilities}
'xrdef {OS Incompatibilities-pg}{13}
'xrdef {OS Incompatibilities-snt}{Section'tie3.8}
'xrdef {AIX-title}{AIX}
'xrdef {AIX-pg}{13}
'xrdef {AIX-snt}{Section'tie3.8.1}
'xrdef {Alpha OSF/1 V1.3-title}{Alpha OSF/1 V1.3}
'xrdef {Alpha OSF/1 V1.3-pg}{13}
'xrdef {Alpha OSF/1 V1.3-snt}{Section'tie3.8.2}
'xrdef {Alpha OSF/1 (Digital Unix) V2.0++-title}{Alpha OSF/1 V2.0++}
'xrdef {Alpha OSF/1 (Digital Unix) V2.0++-pg}{13}
'xrdef {Alpha OSF/1 (Digital Unix) V2.0++-snt}{Section'tie3.8.3}
'xrdef {BSDI-title}{BSDI}
'xrdef {BSDI-pg}{14}
'xrdef {BSDI-snt}{Section'tie3.8.4}
'xrdef {HPUX-title}{HPUX}
'xrdef {HPUX-pg}{14}
'xrdef {HPUX-snt}{Section'tie3.8.5}
'xrdef {Solaris versions 2.0 through 2.3-title}{Solaris versions 2.0 through 2.3}
'xrdef {Solaris versions 2.0 through 2.3-pg}{14}
'xrdef {Solaris versions 2.0 through 2.3-snt}{Section'tie3.8.6}
'xrdef {Solaris 2.X-title}{Solaris 2.X}
'xrdef {Solaris 2.X-pg}{14}
'xrdef {Solaris 2.X-snt}{Section'tie3.8.7}
'xrdef {SGI Irix 5.X-title}{SGI Irix 5.X}
'xrdef {SGI Irix 5.X-pg}{15}
'xrdef {SGI Irix 5.X-snt}{Section'tie3.8.8}
'xrdef {Ultrix 4.2/3-title}{Ultrix 4.2/3}
'xrdef {Ultrix 4.2/3-pg}{15}
'xrdef {Ultrix 4.2/3-snt}{Section'tie3.8.9}
'xrdef {Using Autoconf-title}{Using \samp {Autoconf}}
'xrdef {Using Autoconf-pg}{15}
'xrdef {Using Autoconf-snt}{Section'tie3.9}
'xrdef {Installing Kerberos V5-title}{Installing Kerberos V5}
'xrdef {Installing Kerberos V5-pg}{17}
'xrdef {Installing Kerberos V5-snt}{Chapter'tie4}
'xrdef {Installing KDCs-title}{Installing KDCs}
'xrdef {Installing KDCs-pg}{17}
'xrdef {Installing KDCs-snt}{Section'tie4.1}
'xrdef {Install the Master KDC-title}{Install the Master KDC}
'xrdef {Install the Master KDC-pg}{17}
'xrdef {Install the Master KDC-snt}{Section'tie4.1.1}
'xrdef {Edit the Configuration Files-title}{Edit the Configuration Files}
'xrdef {Edit the Configuration Files-pg}{17}
'xrdef {Edit the Configuration Files-snt}{Section'tie4.1.1.1}
'xrdef {Create the Database-title}{Create the Database}
'xrdef {Create the Database-pg}{18}
'xrdef {Create the Database-snt}{Section'tie4.1.1.2}
'xrdef {Add Administrators to the Acl File-title}{Add Administrators to the Acl File}
'xrdef {Add Administrators to the Acl File-pg}{19}
'xrdef {Add Administrators to the Acl File-snt}{Section'tie4.1.1.3}
'xrdef {Add Administrators to the Kerberos Database-title}{Add Administrators to the Kerberos Database}
'xrdef {Add Administrators to the Kerberos Database-pg}{20}
'xrdef {Add Administrators to the Kerberos Database-snt}{Section'tie4.1.1.4}
'xrdef {Create a kadmind Keytab-title}{Create a kadmind Keytab}
'xrdef {Create a kadmind Keytab-pg}{20}
'xrdef {Create a kadmind Keytab-snt}{Section'tie4.1.1.5}
'xrdef {Start the Kerberos Daemons-title}{Start the Kerberos Daemons on the Master KDC}
'xrdef {Start the Kerberos Daemons-pg}{21}
'xrdef {Start the Kerberos Daemons-snt}{Section'tie4.1.1.6}
'xrdef {Install the Slave KDCs-title}{Install the Slave KDCs}
'xrdef {Install the Slave KDCs-pg}{21}
'xrdef {Install the Slave KDCs-snt}{Section'tie4.1.2}
'xrdef {Create Host Keys for the Slave KDCs-title}{Create Host Keys for the Slave KDCs}
'xrdef {Create Host Keys for the Slave KDCs-pg}{21}
'xrdef {Create Host Keys for the Slave KDCs-snt}{Section'tie4.1.2.1}
'xrdef {Extract Host Keytabs for the KDCs-title}{Extract Host Keytabs for the KDCs}
'xrdef {Extract Host Keytabs for the KDCs-pg}{22}
'xrdef {Extract Host Keytabs for the KDCs-snt}{Section'tie4.1.2.2}
'xrdef {Set Up the Slave KDCs for Database Propagation-title}{Set Up the Slave KDCs for Database Propagation}
'xrdef {Set Up the Slave KDCs for Database Propagation-pg}{22}
'xrdef {Set Up the Slave KDCs for Database Propagation-snt}{Section'tie4.1.2.3}
'xrdef {Back on the Master KDC-title}{Back on the Master KDC}
'xrdef {Back on the Master KDC-pg}{23}
'xrdef {Back on the Master KDC-snt}{Section'tie4.1.3}
'xrdef {Propagate the Database to Each Slave KDC-title}{Propagate the Database to Each Slave KDC}
'xrdef {Propagate the Database to Each Slave KDC-pg}{23}
'xrdef {Propagate the Database to Each Slave KDC-snt}{Section'tie4.1.3.1}
'xrdef {Finish Installing the Slave KDCs-title}{Finish Installing the Slave KDCs}
'xrdef {Finish Installing the Slave KDCs-pg}{24}
'xrdef {Finish Installing the Slave KDCs-snt}{Section'tie4.1.4}
'xrdef {Create Stash Files on the Slave KDCs-title}{Create Stash Files on the Slave KDCs}
'xrdef {Create Stash Files on the Slave KDCs-pg}{24}
'xrdef {Create Stash Files on the Slave KDCs-snt}{Section'tie4.1.4.1}
'xrdef {Start the krb5kdc Daemon on Each KDC-title}{Start the krb5kdc Daemon on Each KDC}
'xrdef {Start the krb5kdc Daemon on Each KDC-pg}{24}
'xrdef {Start the krb5kdc Daemon on Each KDC-snt}{Section'tie4.1.4.2}
'xrdef {Add Kerberos Principals to the Database-title}{Add Kerberos Principals to the Database}
'xrdef {Add Kerberos Principals to the Database-pg}{25}
'xrdef {Add Kerberos Principals to the Database-snt}{Section'tie4.1.5}
'xrdef {Limit Access to the KDCs-title}{Limit Access to the KDCs}
'xrdef {Limit Access to the KDCs-pg}{25}
'xrdef {Limit Access to the KDCs-snt}{Section'tie4.1.6}
'xrdef {Switching Master and Slave KDCs-title}{Switching Master and Slave KDCs}
'xrdef {Switching Master and Slave KDCs-pg}{26}
'xrdef {Switching Master and Slave KDCs-snt}{Section'tie4.1.7}
'xrdef {Installing and Configuring UNIX Client Machines-title}{Installing and Configuring UNIX Client Machines}
'xrdef {Installing and Configuring UNIX Client Machines-pg}{26}
'xrdef {Installing and Configuring UNIX Client Machines-snt}{Section'tie4.2}
'xrdef {Client Programs-title}{Client Programs}
'xrdef {Client Programs-pg}{26}
'xrdef {Client Programs-snt}{Section'tie4.2.1}
'xrdef {Client Machine Configuration Files-title}{Client Machine Configuration Files}
'xrdef {Client Machine Configuration Files-pg}{27}
'xrdef {Client Machine Configuration Files-snt}{Section'tie4.2.2}
'xrdef {Mac OS X Configuration-title}{Mac OS X Configuration}
'xrdef {Mac OS X Configuration-pg}{27}
'xrdef {Mac OS X Configuration-snt}{Section'tie4.2.2.1}
'xrdef {UNIX Application Servers-title}{UNIX Application Servers}
'xrdef {UNIX Application Servers-pg}{29}
'xrdef {UNIX Application Servers-snt}{Section'tie4.3}
'xrdef {Server Programs-title}{Server Programs}
'xrdef {Server Programs-pg}{29}
'xrdef {Server Programs-snt}{Section'tie4.3.1}
'xrdef {Server Configuration Files-title}{Server Configuration Files}
'xrdef {Server Configuration Files-pg}{29}
'xrdef {Server Configuration Files-snt}{Section'tie4.3.2}
'xrdef {The Keytab File-title}{The Keytab File}
'xrdef {The Keytab File-pg}{30}
'xrdef {The Keytab File-snt}{Section'tie4.3.3}
'xrdef {Some Advice about Secure Hosts-title}{Some Advice about Secure Hosts}
'xrdef {Some Advice about Secure Hosts-pg}{31}
'xrdef {Some Advice about Secure Hosts-snt}{Section'tie4.3.4}
'xrdef {Upgrading Existing Kerberos V5 Installations-title}{Upgrading Existing Kerberos V5 Installations}
'xrdef {Upgrading Existing Kerberos V5 Installations-pg}{33}
'xrdef {Upgrading Existing Kerberos V5 Installations-snt}{Chapter'tie5}
'xrdef {Bug Reports for Kerberos V5-title}{Bug Reports for Kerberos V5}
'xrdef {Bug Reports for Kerberos V5-pg}{35}
'xrdef {Bug Reports for Kerberos V5-snt}{Chapter'tie6}
'xrdef {Files-title}{Files}
'xrdef {Files-pg}{39}
'xrdef {Files-snt}{Appendix'tie'char65{}}
'xrdef {krb5.conf-title}{krb5.conf}
'xrdef {krb5.conf-pg}{39}
'xrdef {krb5.conf-snt}{Section'tie'char65.1}
'xrdef {kdc.conf-title}{kdc.conf}
'xrdef {kdc.conf-pg}{40}
'xrdef {kdc.conf-snt}{Section'tie'char65.2}
'xrdef {Encryption Types and Salt Types-title}{Encryption Types and Salt Types}
'xrdef {Encryption Types and Salt Types-pg}{40}
'xrdef {Encryption Types and Salt Types-snt}{Section'tie'char65.2.1}
