'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Configuration Files-title}{Configuration Files}
'xrdef {Configuration Files-pg}{3}
'xrdef {Configuration Files-snt}{Chapter'tie2}
'xrdef {krb5.conf-title}{krb5.conf}
'xrdef {krb5.conf-pg}{3}
'xrdef {krb5.conf-snt}{Section'tie2.1}
'xrdef {libdefaults-title}{[libdefaults]}
'xrdef {libdefaults-pg}{3}
'xrdef {libdefaults-snt}{Section'tie2.1.1}
'xrdef {realms (krb5.conf)-title}{[realms]}
'xrdef {realms (krb5.conf)-pg}{3}
'xrdef {realms (krb5.conf)-snt}{Section'tie2.1.2}
'xrdef {kdc.conf-title}{kdc.conf}
'xrdef {kdc.conf-pg}{4}
'xrdef {kdc.conf-snt}{Section'tie2.2}
'xrdef {Upgrading KDCs-title}{Upgrading KDCs}
'xrdef {Upgrading KDCs-pg}{5}
'xrdef {Upgrading KDCs-snt}{Chapter'tie3}
'xrdef {Upgrading Application Servers-title}{Upgrading Application Servers}
'xrdef {Upgrading Application Servers-pg}{7}
'xrdef {Upgrading Application Servers-snt}{Chapter'tie4}
'xrdef {Upgrading Client machines-title}{Upgrading Client machines}
'xrdef {Upgrading Client machines-pg}{9}
'xrdef {Upgrading Client machines-snt}{Chapter'tie5}
'xrdef {Firewall Considerations-title}{Firewall Considerations}
'xrdef {Firewall Considerations-pg}{11}
'xrdef {Firewall Considerations-snt}{Chapter'tie6}
