[Desktop Entry]
Name=Home Folder
Name[am]=የቤት ዶሴ
Name[ar]=الدليل الموطن
Name[az]=Ev Qovluğu
Name[be]=Хатняя тэчка
Name[bg]=Домашна Папка
Name[ca]=Carpeta Inici
Name[cs]=Domovský adresář
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Κατάλογος Χρήστη
Name[es]=Carpeta inicio
Name[et]=Kodukataloog
Name[fi]=Kotihakemisto
Name[fr]=Répertoire maison
Name[he]=תיקיית בית
Name[hi]=होम फोल्डर
Name[hu]=Saját mappa
Name[it]=Cartella Home
Name[ja]=ホーム・フォルダ
Name[ko]=내 폴더
Name[lt]=Namų katalogas
Name[lv]=Mājas Mape
Name[mk]=Домашна Папка
Name[ml]=ആസ്ഥാന-കൂട്
Name[mn]=Гэрийн хэргийн хавтас
Name[ms]=Folder Rumah
Name[nl]=Persoonlijke map
Name[no]=Hjemmekatalog
Name[pl]=Folder domowy
Name[pt]=Pasta Home
Name[pt_BR]=Pasta Pessoal
Name[ro]=Dosar Acasă
Name[ru]=Домашний каталог
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sq]=Kartela Home
Name[sr]=Лични директоријум
Name[sr@Latn]=Lični direktorijum
Name[sv]=Hemmapp
Name[th]=โฟลเดอร์บ้าน
Name[tr]=Başlangıç Dizini
Name[uk]=Домашня тека
Name[vi]=Thư mục Home
Name[wa]=Ridant måjhon
Name[zh_CN]=主文件夹
Name[zh_TW]=個人資料夾
Comment=View your home folder in the Nautilus file manager
Comment[ar]=اعرض الدليل الموطن لديك في مدير ملفات ناوتيلاس
Comment[az]=Ev qovluğunuzu Nautilus fayl idarəçisində göstərin
Comment[be]=Прагляд вашае хатняе тэчкі у "Наўцілусе"
Comment[bg]=Преглед на домашната папка във файловия мениджър на Nautilus
Comment[ca]=Veure el teu directori d'inici amb el gestor de fitxers Nautilus
Comment[cs]=Zobrazit váš domovský adresář ve správci souborů Nautilus
Comment[da]=Vis din hjemmemappe i filhåndteringen Nautilus
Comment[de]=Ihren persönlichen Ordner im Dateimanager Nautilus anzeigen
Comment[el]=Εμφάνιση του καταλόγου χρήστη στον διαχειριστή αρχείων του Ναυτίλου
Comment[es]=Ver su carpeta de inicio en el administrador de archivos Nautilus
Comment[et]=Ava oma kodukataloog failihalduris Nautilus
Comment[fi]=Katsele kotihakemistoasi Nautilus-tiedostonhallintaohjelmalla
Comment[fr]=Affiche votre répertoire personnel dans le gestionnaire de fichiers Nautilus
Comment[he]=הצג את תיקיית הבית שלך במנהל הקבצים נאוטילוס
Comment[hi]=अपने होम फोल्डर को नॉटििलस फाइल मैनेजर में देखें
Comment[hu]=Megnyitja a saját mappádat a Nautilus fájlkezelőben
Comment[it]=Mostra la cartella home dell'utente nel file manager Nautilus
Comment[ja]=Nautilus ファイル・マネージャでホーム・フォルダを表示します
Comment[ko]=노틸러스 파일 관리자로 내 폴더 보기
Comment[lt]=Rodyti namų aplanką Nautilus bylų tvarkyklėje
Comment[lv]=Skatīt mājas mapi Nautilus failu pāvaldniekā
Comment[mn]=Хувийн гэрийн хавтсын агуулгыг файл-менежер- Наутилусаар харах
Comment[ms]=Lihat folder rumah padan pengurus fail Nautilus
Comment[nl]=Uw persoonlijke map weergeven met Nautilus bestandsbeheer
Comment[no]=Vis din hjemmekatalog i Nautilus filhåndtereren
Comment[pl]=Wyświetla folder domowy przy użyciu menedżera plików - Nautilusa
Comment[pt]=Ver a pasta home no gestor de ficheiros Nautilus
Comment[pt_BR]=Visualizar
Comment[ro]=Vizualizaţi dosarul dvs. Acasă în Nautilus
Comment[ru]=Окно просмотра домашнего каталога файлового менеджера "Наутилус"
Comment[sk]=Zobrazí váš domovský priečinok v správcovi súborov Nautilus
Comment[sl]=Glej domačo mapo v upravljalniku datotek Nautilus
Comment[sq]=Shfaqe kartelën home të përdoruesit tek file manager Nautilus
Comment[sr]=Прегледајте ваш лични директоријум у Наутилусу
Comment[sr@Latn]=Pregledajte vaš lični direktorijum u Nautilusu
Comment[sv]=Visa din hemmapp i filhanteraren Nautilus
Comment[th]=เปิดโฟลเดอร์บ้านใน Nautilus file manager
Comment[tr]=Nautilus dosya yöneticisinde başlangıç dizinini görün
Comment[uk]=Перегляд вашої домашньої теки у менеджері файлів Наутілус
Comment[vi]=Xem thư mục Home của bạn trong trình quản lý tập tin Nautilus
Comment[zh_CN]=在 Nautilus 文件管理器中查看主文件夹
Comment[zh_TW]=在 Nautilus 檔案總管中瀏覽個人資料夾
TryExec=nautilus
Exec=nautilus
Icon=gnome-home.png
Terminal=0
Type=Application
Categories=Application;Core;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=
X-Gnome-Bugzilla-OtherBinaries=nautilus-adapter;nautilus-content-loser;nautilus-sidebar-loser;nautilus-text-view;nautilus-throbber;



