[Desktop Entry]
Name=Nautilus
Name[az]=Nautilus
Name[ca]=Nautilus
Name[da]=Nautilus
Name[de]=Nautilus
Name[el]=Íáõôßëïò
Name[es]=Nautilus
Name[fi]=Nautilus
Name[fr]=Nautilus
Name[ga]=Nautilus
Name[gl]=Nautilus
Name[hu]=Nautilus
Name[ja]=Nautilus
Name[ko]=³ëÆ¿·¯½º
Name[nl]=Nautilus
Name[no]=Nautilus
Name[pl]=Nautilus
Name[pt_BR]=Nautilus
Name[ru]=îÁÕÔÉÌÕÓ
Name[sk]=Nautilus
Name[sl]=Nautilus
Name[sv]=Nautilus
Name[ta]=¿¡ÊÄŠ
Name[tr]=Nautilus
Name[uk]=îÁÕÔ¦ÌÕÓ
Name[zh_TW.Big5]=Nautilus
Comment=Nautilus File Manager and Graphic Shell
Comment[da]=Nautilus filhåndtering og grafisk skal
Comment[de]=Nautilus: Dateimanager und grafische Shell
Comment[el]=Ï Äéá÷åéñéóôŞò Áñ÷åßùí êáé Ãñáöéêüò Öëïéüò Íáõôßëïò
Comment[es]=Manejador de Archivos y Shell Gráfico Nautilus
Comment[fi]=Nautilus-tiedostonhallinta ja graafinen komentotulkki
Comment[fr]=Gestionnaire de fichier Nautilus et shell graphique
Comment[gl]=Xestor de ficheiros e shell gráfica Nautilus
Comment[hu]=Nautilus fájlkezelõ és grafikus shell
Comment[ja]=Nautilus ¥Õ¥¡¥¤¥ë¥Ş¥Í¡¼¥¸¥ã¤È¥°¥é¥Õ¥£¥«¥ë¥·¥§¥ë
Comment[ko]=³ëÆ¿·¯½º ÆÄÀÏ°ü¸®ÀÚ ¹× ±×·¡ÇÈ ½©
Comment[no]=Nautilus filhåndterer og grafisk skall
Comment[pt_BR]=Gerenciador de arquivos e ambiente gráfico Nautilus
Comment[sl]=Upravljalnik datotek in grafièna ¹koljka Nautilus
Comment[sv]=Filhanteraren och det grafiska skalet Nautilus
Comment[tr]=Nautilus Dosya Yöneticisi Grafiksel Kabuğu
Comment[uk]=æÁÊÌÏ×ÉÊ ÍÅÎÅÄÖÅÒ ¦ ÇÒÁÆ¦ŞÎÁ ÏÂÏÌÏÎËÁ îÁÕÔ¦ÌÕÓÁ
TryExec=run-nautilus
Exec=run-nautilus
Icon=nautilus-launch-icon.png
Terminal=0
Type=Application
