/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zlocate/Imakefile,v $
/**/#	$Author: probe $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zlocate/Imakefile,v 1.4 1993-11-19 15:27:24 probe Exp $
/**/#

SRCS = zlocate.c
OBJS = zlocate.o

zprogram(zlocate,)
install_man(zlocate.1,zlocate.1)
