一点儿 	(a little; a bit)
一定   	(definite/certainly) 
一共   	(altogether) 
一会儿 	(a little while)
一起	(in all; together)
一些	(some; a few)
一样	(same)
一月	(January)
二月	(February)
三角	(triangle)
三月	(March)
三个月	(3 months)
三三两两	(in two and threes)
三心二意	(of two minds; half-heartedly)
三言两语	(in a few words)
四处 	(everywhere)
四季 	(the four seasons)
四月	(April)
四周	(all around)
四个月	(four months)
四周五裂	(fall apart; be split up)
五官	(the five senses)
五月	(May)
五指	(the five fingers)
五个月	(five months)
五花八门	(multifarious)
五颜六色	(multicolored)
六书	(six categories of Chinese characters)
六月	(June)
六个月	(six months)
三头六臂	(superhuman)
七月	(July)
七个月	(seven months)
七上八下	(be agitated; perturbed)
七十二行	(all sorts of occupations)
乱七八糟	(at sixes and sevens; in a mess)
八月	(August)
八个月	(eight months)
半斤八两	(six of one, half dozen of another; same)
八九不离十	(pretty close; very near)
九天	(the Ninth Heaven; highest of heavens)
九月	(September)
九牛一毛	(a single hair of nine ox hides; a drop in the ocean)
十分	(very much) 
十月	(October)
十一月	(November)
十二分 	(extremely; > 100%) 
十二月	(December)
十全十美	(be perfect in every way)
日本	(Japan)
日常	(everyday)
日程	(schedule; program)
日记	(diary)
日期	(date)
日夜	(day and night)
日语	(Japanese language)
日子	(day; time; life)
星期日	(Sunday)
月光	(moonlight)
月亮	(the moon)
月票	(monthly ticket)
人才	(person of ability
人工	(manpower; manual work/man-made)
人口	(population; family size)
人们	(people; men)
人⺠	(the people)
人物	(figure; personage)
人⺠币	(currency of PRC)
大槪	(probably; generally)
大家	(all; everyone)
大陆	(continent; mainland)
大人	(adult)
大声	(loudly)
大小	(big and small; size)
大学	(university)
大多数	(the majority)
大夫	(doctor)
头等	(first-class)
头发	(hair on the human head)
头脑	(brains; mind)
太公	(grandfather)
太平	(peaceful)
太太	(wife; Mrs.; lady)
太阳	(the sun)
天才	(talent)
天空	(the sky; the heavens)
天气	(weather)
夫妇	(husband and wife)
夫人	(Lady; Madame; Mrs.)
丈夫	(husband)
入口	(entrance)
入门	(cross the threshold; elementary course)
入学	(enter a school)
从不	(never)
从此	(from now on)
从而	(thus; thereby)
从來	(always; at all times)
从前	(before; in the past)
点头	(nod one's head)
工头	(foreman)
工夫	(time)
口头	(oral; in words)
岀学	(come in and go out)
加入	(join; add)
进学	(enter; get into)
