%%
%% This file will be generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1989-1992 by Frank Mittelbach.  All rights reserved.
%% 
%% This file is part of the multicol package.
%% 
%% IMPORTANT NOTICE:
%% 
%% You are not allowed to change this file.  You may however copy
%% this file to a file with a different name and then change the copy
%% if you obey the restrictions on file changes described in
%% readme.mz.
%% 
%% You are NOT ALLOWED to distribute this file alone.  You are NOT
%% ALLOWED to take money for the distribution or use of this file (or
%% a changed version) except for a nominal charge for copying etc.
%% 
%% You are allowed to distribute this file under the condition that
%% it is distributed together with all files mentioned in readme.mz1.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% However, if these files are distributed by established suppliers
%% as part of a complete TeX distribution, and the structure of the
%% distribution would make it difficult to distribute the whole set
%% of files, *those parties* are allowed to distribute only some of
%% the files provided that it is made clear that the user will get a
%% complete distribution-set upon request to that supplier (not me).
%% Notice that this permission is not granted to the end user.
%% 
%% 
%% For error reports in case of UNCHANGED versions see readme.mz
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{install.mz1}
{\immediate\openin15 docstrip.tex
\ifeof 15
\newlinechar `@
\message{@@**************************************************@}
\message{* I can't find the file `docstrip.tex'.@}
\message{* @}
\message{* It is not in the search path for \noexpand\openin.@}
\message{* @}
\message{* This means that you either don't have the@}
\message{* DOC package MZ0 installed, or that your@}
\message{* installation doesn't have the same search path@}
\message{* for \noexpand\openin and \noexpand\input.@}
\message{* @}
\message{* In the latter case you need to copy `docstrip.tex'@}
\message{* to the current directory. Otherwise you have to@}
\message{* get the DOC package MZ0 first.@}
\message{* @}
\message{* I'm giving up now.@}
\message{***************************************************@@}
\expandafter\aftergroup\csname @@end\expandafter\endcsname
\expandafter\aftergroup\csname end\expandafter\endcsname \fi}
\input docstrip.tex
\preamble

Copyright (C) 1989-1992 by Frank Mittelbach.  All rights reserved.

This file is part of the multicol package.

IMPORTANT NOTICE:

You are not allowed to change this file.  You may however copy
this file to a file with a different name and then change the copy
if you obey the restrictions on file changes described in
readme.mz.

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of this file (or
a changed version) except for a nominal charge for copying etc.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in readme.mz1.

If you receive only some of these files from someone, complain!

However, if these files are distributed by established suppliers
as part of a complete TeX distribution, and the structure of the
distribution would make it difficult to distribute the whole set
of files, *those parties* are allowed to distribute only some of
the files provided that it is made clear that the user will get a
complete distribution-set upon request to that supplier (not me).
Notice that this permission is not granted to the end user.


For error reports in case of UNCHANGED versions see readme.mz


\endpreamble
% ignored commands:
\def\fildedate{92/08/30}
\def\batchfile{docstrip.mz1}
\input docstrip

%  style file:

\generateFile{multicol.sty}{t}{
   \from{multicol.doc}{style,check,marktrace}}


% driver file

\preamble

This file is part of the multicol package.
------------------------------------------

Copyright (C) 1992 Frank Mittelbach. All rights reserved.  

To produce the documentation in the way you like you are allowed to
change this driver file. 

\endpreamble


\generateFile{multicol.drv}{t}{
   \from{multicol.doc}{driver}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space multicol.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
