<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/gnome-dictionary/server</key>
      <applyto>/apps/gnome-dictionary/server</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>dict.org</default>
      <locale name="C">
        <short>Dictionary server</short>
        <long>The dictionary server to connect to. The default 
	      server is dict.org. See http://www.dict.org for 
	      details on other servers
       </long>
      </locale>

      <locale name="be">
        <short>Паслужнік слоўніку</short>
        <long>Паслужнік слоўніку для далучэньня. Зыходным паслужнікам зьяўляюцца dict.org. Глядзіце http://www.dict.org для падрабязнасьцяў па іншым паслужнікам.</long>
      </locale>

      <locale name="bg">
        <short>Речник</short>
        
      </locale>

      <locale name="ca">
        <short>Servidor de diccionari</short>
        <long>El servidor de diccionari al que connectar. El servidor per defecte és dict.org. Vegeu http://www.dict.org per a detalls d&apos;altres servidors</long>
      </locale>

      <locale name="cs">
        <short>Server se slovníkem</short>
        <long>Server se slovníkem, ke kterému by se mělo připojovat. Výchozí server je dict.org. Podrobnější informace o dalších serverech naleznete na adrese http://www.dict.org.</long>
      </locale>

      <locale name="da">
        <short>Ordbogsserver</short>
        <long>Den ordbogsserver der skal tilsluttes til. Den forvalgte server er dict.org. Se http://www.dict.org for oplysninger om andre servere.</long>
      </locale>

      <locale name="de">
        <short>Wörterbuch-Server</short>
        <long>Der Wörterbuch-Server, mit dem die Verbindung aufgenommen werden soll. Der Vorgabe-Server ist dict.org. Unter http://www.dict.org erhalten Sie weitere Details zu anderen Servern.</long>
      </locale>

      <locale name="el">
        <short>Εξυπηρετητής λεξικού</short>
        <long>Ο εξυπηρετητής λεξικού για σύνδεση. Ο εξ ορισμού εξυπηρετητής είναι dict.org. Βλέπε http://www.dict.org για λεπτομέρειες για άλλους εξυπηρετητές</long>
      </locale>

      <locale name="es">
        <short>Servidor de diccionario</short>
        <long>El servidor de diccionario al cual conectarse. El servidor predeterminado es dict.org. Visite http://www.dict.org para obtener información acerca de otros servidores.</long>
      </locale>

      <locale name="et">
        <short>Sõnaraamatu server</short>
        <long>Sõnaraamatu server, kuhu ühenduda. Vaikimisi server on dict.org. Teiste serverite kohta lisainfo saamiseks vaata http://www.dict.org</long>
      </locale>

      <locale name="fi">
        <short>Sanakirjapalvelin</short>
        <long>Käytettävä sanakirjapalvelin. Oletuspalvelin on dict.org. Katso lisätietoja muista palvelimista osoitteesta http://www.dict.org</long>
      </locale>

      <locale name="fr">
        <short>Serveur de dictionnaire</short>
        <long>Le serveur de dictionnaire auquel se connecter. Le serveur par défaut est dict.org. Voir http://www.dict.org/ pour des détails sur d&apos;autres serveurs</long>
      </locale>

      <locale name="hi">
        <short>डिक्शनरी सरवर</short>
        
      </locale>

      <locale name="hu">
        <short>Szótárkiszolgáló</short>
        <long>A szótárkiszolgáló, amelyhez kapcsolódsz. Az alapértelmezett kiszolgáló a dict.org. További kiszolgálók adataiért látogasd meg a http://www.dict.org kiszolgálót.</long>
      </locale>

      <locale name="it">
        <short>Server di dizionario</short>
        <long>Il server di dizionario a cui connettersi. Il server predefinito è dict.org. Consultare http://www.dict.org per dettagli su altri server</long>
      </locale>

      <locale name="ja">
        <short>辞書サーバ</short>
        <long>接続する辞書サーバです。デフォルトのサーバは dict.org です。他のサーバについては http://www.dict.org/ を参照して下さい。</long>
      </locale>

      <locale name="ko">
        <short>사전 서버</short>
        <long>연결할 사전 서버. 기본 서버는 dict.org입니다. 다른 서버의 자세한 정보는 http://www.dict.org를 참조하십시오</long>
      </locale>

      <locale name="lt">
        <short>Žodyno serveris</short>
        
      </locale>

      <locale name="lv">
        <short>Vārdnīcas serveris</short>
        <long>Vārdnīcas serveris, kuram pieslēgties. Noklusētais serveris ir dict.org. Apskati http://www.dict.org, lai uzzinātu par citiem serveriem</long>
      </locale>

      <locale name="mn">
        <short>Толь бичиг-сервер</short>
        <long>Толь бичиг-сервер стандарт сервер dict.org. руу холбогдоно Өөр серверүүдийн тухай дэлгэрэнгүй мэдээллийг http://www.dict.org -с авна уу.</long>
      </locale>

      <locale name="ms">
        <short>Pelayan kamus</short>
        <long>Pelayan kamus untuk disambung. Pelayan default adalah dict.org. Lihat http://www.dict.org untuk mendapatkan perincian pada pelayan lain</long>
      </locale>

      <locale name="nl">
        <short>Woordenboekserver</short>
        <long>De woordenboekserver waarmee moet worden verbonden. De standaardserver is dict.org. Zie http://www.dict.org voor informatie over andere servers</long>
      </locale>

      <locale name="no">
        <short>Ordboktjener</short>
        <long>Ordboktjener som skal brukes. Forvalgt tjener er dict.org. Se http://www.dict.org/ for detaljer om andre tjenere</long>
      </locale>

      <locale name="pl">
        <short>Serwer słownika</short>
        <long>Używany serwer słownika. Domyślnym serwerem jest dict.org. Aby uzyskać informacje na temat innych serwerów, odwiedź witrynę http://www.dict.org.</long>
      </locale>

      <locale name="pt">
        <short>Servidor de dicionário</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Servidor do dicionário</short>
        <long>O servidor do dicionário a conectar. O servidor padrão é dict.org. Veja http://www.dict.org para uma lista de outros servidores</long>
      </locale>

      <locale name="ro">
        <short>Server dicţionar</short>
        <long>Serverul dicţionar pentru conectare. Serverul implicit este dict.org. Vedeţi http://www.dict.org pentru detalii despre alte servere.</long>
      </locale>

      <locale name="ru">
        <short>Сервер словаря</short>
        <long>Сервер словаря для подключения. Исходным сервером является dict.org. Смотрите http://www.dict.org для подробностей по другим серверам</long>
      </locale>

      <locale name="sk">
        <short>Server slovníku</short>
        <long>Slovníkový server. Štandardne je to dick.org. Detaily o ostatných serveroch nájdete na http://www.dict.org.</long>
      </locale>

      <locale name="sl">
        <short>Strežnik slovarja</short>
        <long>Strežnik slovarjev na katerega naj se povežem. Privzet strežnik je dict.org Poglejte http://www.dict.org za podrobnosti o ostalih strežnikih</long>
      </locale>

      <locale name="sv">
        <short>Ordboksserver</short>
        <long>Ordboksservern att ansluta till. Standardvärdet är dict.org. Se http://www.dict.org för detaljer om andra servrar</long>
      </locale>

      <locale name="tr">
        <short>Sözlük sunucusu</short>
        <long>Bağlanılacak sözlük sunucusu. Öntanımlı sunucu dict.org. Diğer sunucular hakkında ayrıntılı bilgi için http://www.dict.org adresini kullanınız.</long>
      </locale>

      <locale name="uk">
        <short>Словниковий сервер</short>
        
      </locale>

      <locale name="vi">
        <short>Server từ điển</short>
        <long>Server từ điển cần kết nối. Server mặc định là dict.org. Xem http://www.dict.org để biết chi tiết các từ điển khác</long>
      </locale>

      <locale name="wa">
        <short>Sierveu di diccionairaedje</short>
        <long>Li sierveu di diccionairaedje a s&apos; raloyî avou. Li prémetou sierveu est dict.org. Loukîz a http://www.dict.org po des detays so d&apos; ôtes sierveus. On sierveu avou on diccionaire e walon si trove so moti.walon.org</long>
      </locale>

      <locale name="zh_CN">
        <short>字典服务器</short>
        <long>要连接的字典服务器。默认服务器为 dict.org。关于其它服务器的详情参见 http://www.dict.org</long>
      </locale>

      <locale name="zh_TW">
        <short>字典伺服器</short>
        <long>要連接的字典伺服碞。預設的伺服器為 dict.org。請瀏覽 http://www.dict.org 獲取有關其它伺服器的詳情。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/port</key>
      <applyto>/apps/gnome-dictionary/port</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>2628</default>
      <locale name="C">
        <short>Port used to connect to server</short>
        <long>The port number to connect to. The default
	      port is 2628.
        </long>
      </locale>

      <locale name="be">
        <short>Порт, які выкарыстоўваецца для далучэньня да паслужніку</short>
        <long>Нумар парта для далучэньня. Дапомнае значеньне - 2628</long>
      </locale>

      <locale name="bg">
        <short>Порт използван за свързване към сървър</short>
        
      </locale>

      <locale name="ca">
        <short>Port utilitzat per a connectar al servidor</short>
        <long>El número de port al que connectar. El port per defecte és 2628.</long>
      </locale>

      <locale name="cs">
        <short>Port pro připojení se k serveru</short>
        <long>Číslo portu, ke kterému se má připojit. Výchozí port je 2628.</long>
      </locale>

      <locale name="da">
        <short>Port der bruges til at tilslutte til serveren</short>
        <long>Portnummeret der skal tilsluttes til. Standardporten er 2628.</long>
      </locale>

      <locale name="de">
        <short>Port, der für Verbindung zum Server verwendet wird</short>
        <long>Die Port-Nummer, mit der die Verbindung aufgenommen werden soll. Der Vorgabe-Port ist 2628.</long>
      </locale>

      <locale name="el">
        <short>Θύρα που χρησιμοποιείται για σύνδεση στον εξυπηρετητή</short>
        <long>Ο αριθμός θύρας για σύνδεση. Η προεπιλεγμένη θύρα είναι 2628.</long>
      </locale>

      <locale name="es">
        <short>Puerto usado para conectarse al servidor</short>
        <long>El número de puerto al cual conectarse. El puerto predeterminado es 2628.</long>
      </locale>

      <locale name="et">
        <short>Serveriga ühenduse loomiseks kasutatav port</short>
        <long>Pordi number, kuhu ühenduda. Vaikimisi port on 2628.</long>
      </locale>

      <locale name="fi">
        <short>Palvelimeen yhdistettäessä käytettävä portti</short>
        <long>Käytettävä portti. Oletusportti on 2628.</long>
      </locale>

      <locale name="fr">
        <short>Port utilisé pour se connecter au serveur</short>
        <long>Le numéro de port auquel se connecter. Le port par défaut est 2628.</long>
      </locale>

      <locale name="hi">
        <short>पोर्ट सरवर को जोड़ने में उपयोग लाया जाता है</short>
        
      </locale>

      <locale name="hu">
        <short>A kiszolgáló portja, amelyen keresztül kapcsolódsz hozzá</short>
        <long>A port száma, amelyhez csatlakozol. Az alapértelmezett portszám a 2628.</long>
      </locale>

      <locale name="it">
        <short>Porta usata per connettersi al server</short>
        <long>Il numero di porta a cui connettersi. Il valore predefinito è 2628.</long>
      </locale>

      <locale name="ja">
        <short>サーバに接続するボート番号</short>
        <long>接続するポート番号です。デフォルトのポート番号は 2628 です。</long>
      </locale>

      <locale name="ko">
        <short>서버에 연결할 때 사용할 포트</short>
        <long>연결할 포트번호. 기본 포트는 2628.</long>
      </locale>

      <locale name="lt">
        <short>Privadas, naudojamas jungtis prie serverio</short>
        
      </locale>

      <locale name="lv">
        <short>Lietojamais ports, lai pieslēgtos serverim</short>
        <long>Porta umurs, kuram pieslēgties. Noklusētais ir 2628.</long>
      </locale>

      <locale name="mn">
        <short>Сервертэй холбогдоход хэрэглэгдэх порт</short>
        <long>Холбогдох портын дугаар. Стандарт порт 2628.</long>
      </locale>

      <locale name="ms">
        <short>Liang digunakan untuk menyambung pelayan</short>
        <long>Nombor liang untuk disambung. Liang default adalah 2628.</long>
      </locale>

      <locale name="nl">
        <short>Poort voor het verbinden met woordenboekserver</short>
        <long>Het poortnummer waarmee moet worden verbonden. Standaard is 2628.</long>
      </locale>

      <locale name="no">
        <short>Port som brukes for å koble til tjener</short>
        <long>Portnummer som skal brukes. Forvalgt port er 2628.</long>
      </locale>

      <locale name="pl">
        <short>Port używany przy połączeniu z serwerem</short>
        <long>Port używany przy połączeniu z serwerem. Domyślnym portem jest 2628.</long>
      </locale>

      <locale name="pt">
        <short>Porto utilizado para se ligar ao servidor</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Porta utilizada para conectar ao servidor</short>
        <long>O número da porta a conectar. A porta padrão é 2628.</long>
      </locale>

      <locale name="ro">
        <short>Portul folosit pentru conectarea la server</short>
        <long>Numărul portului la care se va face conectarea. Implicit este 2628.</long>
      </locale>

      <locale name="ru">
        <short>Порт, используемый для подключения к серверу</short>
        <long>Номер порта для подключения. Исходным значением является 2628</long>
      </locale>

      <locale name="sk">
        <short>Port používaný pre pripojenie k serveru</short>
        <long>Číslo portu, ktorý sa má použiť pre pripojenie. Štandardne je 2628.</long>
      </locale>

      <locale name="sl">
        <short>Vrata uporabljena za povezavo s strežnikom</short>
        <long>Številka vrat na katera naj se poveže. Privzeto je 2628.</long>
      </locale>

      <locale name="sv">
        <short>Port som används för att ansluta till servern</short>
        <long>Portnumret att ansluta till. Standardporten är 2628.</long>
      </locale>

      <locale name="tr">
        <short>Sunucuya bağlanmak için kullanılan port</short>
        <long>Bağlantı için kullanılacak port numarası. Öntanımlı değer: 2628</long>
      </locale>

      <locale name="vi">
        <short>Cổng được dùng để kết nối tới server</short>
        <long>Cổng cần kết nối. Mặc định là 2628.</long>
      </locale>

      <locale name="wa">
        <short>Pôrt eployî po s&apos; raloyî å sierveu</short>
        <long>El limero d&apos; poirt a s&apos; raloyî. Li premtou limero est 2628.</long>
      </locale>

      <locale name="zh_CN">
        <short>连接服务器所使用的端口</short>
        <long>用于连接的端口号。默认端口号为 2628。</long>
      </locale>

      <locale name="zh_TW">
        <short>連接至伺服器所用的連接埠</short>
        <long>連線至指定的連接埠。預設連接埠為 2628。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/smart</key>
      <applyto>/apps/gnome-dictionary/smart</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Use smart lookup</short>
        <long>Specify whether to use smart lookup. This key is dependant
	      on whether the dictionary server supports this option. The	
	      default is TRUE</long>
      </locale>

      <locale name="be">
        <short>Выкарыстоўваць разумны пошук</short>
        <long>Пазначыць, ці выкарыстоўваецца інтэлектуальны пошук. Ключ залежыць ад таго, ці падтрымлівае паслужнік гэты парамэтар. Зыходным значэньнем зьяўляецца ІСЬЦІНА (TRUE)</long>
      </locale>

      <locale name="bg">
        <short>Използва _разумно търсене</short>
        
      </locale>

      <locale name="ca">
        <short>Utilitza la cerca intel·ligent</short>
        <long>Especifica si utilitzar la cerca intel·ligent. Aquesta clau depén de que el servidor suporte aquesta opció. El valor per defecte és VERTADER</long>
      </locale>

      <locale name="cs">
        <short>Použít chytré hledání</short>
        <long>Zadejte, zda-li se má použít chytré hledání. Tato volba závisí na tom, zda-li ji server se slovníkem podporuje. Výchozí hodnota je TRUE.</long>
      </locale>

      <locale name="da">
        <short>Benyt smarte opslag</short>
        <long>Angiv om der skal bruges smarte opslag. Denne nøgle afhænger af om ordbogsserveren understøtter indstillinger. Standardværdien er TRUE.</long>
      </locale>

      <locale name="de">
        <short>Intelligente Suche verwenden</short>
        <long>Soll die intelligente Suche verwendet werden? Dieser Schlüssel hängt davon ab, ob der Wörterbuch-Server diese Option unterstützt. Die Vorgabe ist WAHR</long>
      </locale>

      <locale name="el">
        <short>Χρήση έξυπνης αναζήτησης</short>
        <long>Καθορίστε αν θα χρησιμοποιήσετε την έξυπνη αναζήτηση. Αυτό το κλειδί εξαρτάται αν ο εξυπηρετητής λεξικού υποστηρίζει αυτήν την επιλογή. Το εξ ορισμού είναι ΑΛΗΘΈΣ</long>
      </locale>

      <locale name="es">
        <short>Usar búsqueda inteligente</short>
        <long>Especifica como utilizar la búsqueda inteligente. Esta clave depende de que el servidor de diccionario soporte esta opción. Por omisión es TRUE</long>
      </locale>

      <locale name="et">
        <short>Kasuta tarka otsingut</short>
        <long>Määrab, kas kasutada tarka otsingut (smart lookup). See sõltub ka sellest, kas server toetab seda teenust. Vaikeväärtus on TÕENE</long>
      </locale>

      <locale name="fi">
        <short>Käytä älykästä hakua</short>
        <long>Määrittele, käytetäänkö älykästä hakua. Tämä määritys on riippuvainen siitä, tukeeko palvelin tätä ominaisuutta. Oletus on TOSI</long>
      </locale>

      <locale name="fr">
        <short>Utiliser la recherche intelligente</short>
        <long>Spécifie si il faut utiliser une recherche intelligente. Cette clé est dépendante des possibilité du serveur de dictionnaire. La valeur par défaut est VRAI</long>
      </locale>

      <locale name="hi">
        <short>स्मार्ट लुकअप उपयोग करें</short>
        
      </locale>

      <locale name="hu">
        <short>Okos kikeresés használata</short>
        <long>Add meg, hogy használod-e az okos kikeresést. Ennek a beállításnak a használata attól is függ, hogy a szótárkiszolgáló támogatja-e. Alapértelmezésben be van kapcsolva.</long>
      </locale>

      <locale name="it">
        <short>Usa ricerca intelligente</short>
        
      </locale>

      <locale name="ja">
        <short>スマート検索を有効にする</short>
        <long>スマート検索を行うかどうか指定します。このキーは辞書サーバがこのオプションをサポートしているかどうかに依存します。デフォルトは ON です。</long>
      </locale>

      <locale name="ko">
        <short>똑똑한 찾기</short>
        <long>똑똑한 찾기를 쓸지 지정합니다. 이 키는 사전 서버에서 이 옵션을 지원하는지에 따라 의존적입니다. 기본값은 참 입니다.</long>
      </locale>

      <locale name="lt">
        <short>Naudoti gudrią paiešką</short>
        
      </locale>

      <locale name="lv">
        <short>Lietot gudro meklēšanu</short>
        <long>Norādi, vai lietot gudro meklēšanu. Šī iespēja ir atkarīga no tā, vai vārdnīcas serveris atbalsta šo opciju. Noklusējumā ir PATIESS</long>
      </locale>

      <locale name="mn">
        <short>Ухаалаг хайлт хэрэглэх</short>
        <long>Энэ ухаалаг хайлтыг хэрэглэх үү? Энэ түлхүүр нь толь бичгийн сервер энэ сонголтыг дэмжисэн эсэхээс хамаарна. Стандарт нь ҮНЭН</long>
      </locale>

      <locale name="ms">
        <short>Guna carian bistari</short>
        <long>Nyatakan samada untuk menggunakan carian bistari. Kekunci ini bergantung pada samada pelayan kamus menyokong opsyen ini. Default adalah BENAR</long>
      </locale>

      <locale name="nl">
        <short>Slim zoeken gebruiken</short>
        <long>Slim zoeken gebruiken. Deze sleutel is afhankelijk van het feit om het woordenboek deze optie ondersteunt. De standaardinstelling is WAAR</long>
      </locale>

      <locale name="no">
        <short>Bruk smart oppslag</short>
        <long>Spesifiser om smarte oppslag skal brukes. Denne nøkkelen er avhengig av om ordboktjeneren støtter dette alternativet. Forvalgt verdi er SANN</long>
      </locale>

      <locale name="pl">
        <short>Inteligentne wyszukiwanie</short>
        <long>Określa, czy powinno być używane inteligentne wyszukiwanie. Rzeczywiste ustawienie zależy od tego, czy serwer obsługuje tę opcję. Domyślną wartością jest PRAWDA.</long>
      </locale>

      <locale name="pt">
        <short>Utilizar pesquisa inte_ligente</short>
        
      </locale>

      <locale name="pt_BR">
        <short>Utilizar procura inteligente</short>
        <long>Especificar se utilizar ou não a procura inteligente. Esta chave é dependente no suporte a esta opção por parte do servidor. O padrão é TRUE</long>
      </locale>

      <locale name="ro">
        <short>Foloseşte căutare inteligentă</short>
        <long>Specifică folosirea sau nu a căutării inteligente. Această cheie depinde de suportarea opţiunii de către serverul dicţionar. Valoarea implicită este TRUE</long>
      </locale>

      <locale name="ru">
        <short>Использовать разумный поиск</short>
        <long>Указать, используется ли интеллектуальный поиск. Ключ зависит от того, поддерживает ли сервер этот параметр. Исходным значением является ИСТИНА (TRUE)</long>
      </locale>

      <locale name="sk">
        <short>Použiť inteligentné hľadanie</short>
        <long>Zadajte, či sa má používať inteligentné hľadanie. Tento kľúč závisí na tom, či server túto voľbu podporuje. Štandardne je TRUE.</long>
      </locale>

      <locale name="sl">
        <short>Uporabi pametno iskanje</short>
        <long>Navedi ali uporabiti pametno poizvedbo. Ta ključ je odvisen od tega kater strežnik slovarjev podpira to možnost. Privzeto je TRUE (resnično).</long>
      </locale>

      <locale name="sv">
        <short>Använd smart uppslagning</short>
        <long>Ange huruvida smart uppslagning ska användas. Denna nyckel beror på om ordboksservern stöder detta alternativ. Standardvärdet är SANT</long>
      </locale>

      <locale name="tr">
        <short>Akıllı aramayı kullan</short>
        <long>Akıllı aramayı kullanma seçeneğini belirleyin. Bu tuş sözlük sunucusunun bu seçeneği desteklemesine bağlıdır. Öntanımlı değer TRUE.</long>
      </locale>

      <locale name="vi">
        <short>Tìm thông minh</short>
        <long>Xác định có dùng tìm kiếm thông minh hay không. Khóa này phụ thuộc vào việc server từ điển có hỗ trợ hay không. Mặc định là TRUE</long>
      </locale>

      <locale name="wa">
        <short>Eployî li sûti cweraedje</short>
        <long>Defini s&apos; i fåt eployî li sûti cweraedje ou nén. Cisse tchuze dipind si l&apos; sierveu di diccionaeraedje ki vs eployîz l&apos; sopoite ou nén. Li prémetowe valixhance est TRUE (vraiy)</long>
      </locale>

      <locale name="zh_CN">
        <short>使用智能搜索</short>
        <long>指定是否使用智能搜索。该关键字倚赖于字典服务器是否支持该选项。默认为真</long>
      </locale>

      <locale name="zh_TW">
        <short>使用智慧型檢索</short>
        <long>是否使用智慧型檢索。本設定鍵會否生效取決於字典伺服器是否支援這個選項。預設為 TRUE</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/database</key>
      <applyto>/apps/gnome-dictionary/database</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>!</default>
      <locale name="C">
        <short>The database to use in the dictionary server.</short>
        <long>The name of the individual database to use in the 
	      dictionary server. ! specifies that gnome-dictionary should
	      search all databases in a given server
	</long>
      </locale>

      <locale name="be">
        <short>База даньняў на паслужніку, якая мусіць выкарыстоўвацца.</short>
        <long>Назва індывідуальнае базы даньняў на паслужніку. ! значыць што праграма gnome-dictionary мусіць зьдзяйсьняць пошук ува ўсіх даступных базах даньняў на паслужніку</long>
      </locale>

      <locale name="ca">
        <short>La base de dades a utilitzar en el servidor de diccionari.</short>
        <long>El nom de les bases de dades individuals a utilitzar en el servidor de diccionari. ! especifica que gnome-dictionary hauria de cercar totes les bases de dades en el servidor seleccionat</long>
      </locale>

      <locale name="cs">
        <short>Databáze, která se má použít na serveru se slovníky.</short>
        <long>Název konkrétní databáze, která se má na serveru se slovníky použít. Znak ! znamená, že program gnome-dictionary by měl prohledávat všechny databáze na daném serveru.</long>
      </locale>

      <locale name="da">
        <short>Den database der skal benyttes i ordbogsserveren.</short>
        <long>Navnet på den database der skal bruges på ordbogsserveren. ! angiver at alle databaserne på en given server skal søges.</long>
      </locale>

      <locale name="de">
        <short>Die auf dem Wörterbuch-Server zu verwendende Datenbank.</short>
        <long>Der Name der Datenbank, die auf dem Wörterbuch-Server verwendet werden soll. Falls dieser Schlüssel auf »!« gesetzt wird, werden alle Datenbanken auf einem angegebenen Server durchsucht</long>
      </locale>

      <locale name="el">
        <short>Η βάση δεδομένων που χρησιμοποιείται στον εξυπηρετητή λεξικού.</short>
        <long>Το όνομα της ανεξάρτητης βάσης δεδομένων για χρήση στο εξυπηρετητή λεξικού. ! καθορίζει ότι το λεξικό του gnome θα ψάχνει όλες τις βάσεις σε ένα δοσμένο εξυπηρετητή</long>
      </locale>

      <locale name="es">
        <short>La base de datos a utilizar en el servidor de diccionario.</short>
        <long>El nombre de las bases de datos individual a utilizar en el servidor de diccionario. ! especifica que gnome-dictionary debería buscar en todas las bases de datos en un servidor dado</long>
      </locale>

      <locale name="et">
        <short>Sõnaraamatu serveris kasutatav andmebaas.</short>
        <long>Sõnaraamatu serveris kasutatava üksiku andmebaasi nimi. ! tähendab, et gnome-dictionary peaks otsima serveri kõigist andmebaasidest</long>
      </locale>

      <locale name="fi">
        <short>Sanakirjapalvelimella käytettävä tietokanta.</short>
        <long>Käytettävän sanakirjapalvelimella olevan yksittäisen tietokannan nimi. ! määrittelee, että gnome-sanakirjan tulee hakea kaikista palvelimen tietokannoista</long>
      </locale>

      <locale name="fr">
        <short>La base de données à utiliser dans le serveur de dictionnaire.</short>
        <long>Le nom de la base de données individuelle à utiliser avec le serveur de dictionnaire. ! spécifie que gnome-dictionary doit rechercher dans toutes les bases de données sur un serveur donné</long>
      </locale>

      <locale name="hu">
        <short>A szótárkiszolgálón használandó adatbázis</short>
        <long>A szótárkiszolgálón használandó egyedi adatbázis neve. A ! azt jelenti, hogy a Gnome Szótár az adott kiszolgálón fellelhető összes adatbázisban keres.</long>
      </locale>

      <locale name="it">
        <short>Il database da usare nel server di dizionario.</short>
        <long>Il nome del singolo database da usare sul server di dizionario. ! specifica che gnome-dictionary deve cercare in tutti i database sul server</long>
      </locale>

      <locale name="ja">
        <short>辞書サーバとして使用するデータベース</short>
        <long>辞書サーバとして使用する個人のデータベースの名前です。! にすると gnome-dictionay が指定したサーバの全てのデータベースを検索対象にします。</long>
      </locale>

      <locale name="ko">
        <short>사전 서버에서 쓸 데이터베이스.</short>
        <long>사전 서버에서 쓰이는 각각의 데이터베이스 이름. !를 지정하면 주어진 서버에서 모든 데이터베이스를 찾습니다.</long>
      </locale>

      <locale name="lv">
        <short>Lietojamā datubāze vārdnīcas serverī.</short>
        <long>Individuālas datubāzes nosaukums, kuru lietot vārdnīcas serverī. ! norāda, ka gnome-vārdnīcai jālieto visas datubāzes dotajā serverī</long>
      </locale>

      <locale name="mn">
        <short>Толь бичиг-серверийн хэрэглэж буй өгөгдийн бааз.</short>
        <long>Толь бичиг-сервер дээр хэрэглэгдэх өгөгдлийн баазын нэр.Хэрвээ энэ түлхүүр »!« бол өгөгдсөн серверын бүх баазаас нэгжинэ</long>
      </locale>

      <locale name="ms">
        <short>Pangkalan data untuk digunakan pada pelayan kamus</short>
        <long>Nama pangkalan data individu untuk digunakan pada pelayan kamus. !menyatakan gnome-dictionary patut mencari semua pangkalan data pada pelayan iyang diberi</long>
      </locale>

      <locale name="nl">
        <short>De database die wordt gebruikt in de woordenboekserver.</short>
        <long>De naam van de individuele database die moet worden gebruikt in de woordenboekserver. ! geeft aan dat gnome-woordenboek moet zoeken in alle databases van een gegeven server</long>
      </locale>

      <locale name="no">
        <short>Database som skal brukes på ordboktjeneren.</short>
        <long>Navn på den individuelle databasen som skal brukes på ordboktjeneren. ! spesifiserer at gnome-dictionary skal søke i alle databaser på en gitt tjener</long>
      </locale>

      <locale name="pl">
        <short>Baza danych używana przez serwer słownika</short>
        <long>Nazwa konkretnej bazy danych używanej na serwerze słownika. Wartość ! określa, że program powinien przeszukiwać wszystkie bazy na serwerze.</long>
      </locale>

      <locale name="pt_BR">
        <short>O banco de dados a utilizar no servidor do dicionário.</short>
        <long>O nome do banco de dados a utilizar no servidor do dicionário. ! especifica que o programa deve procurar todos os bancos de dados no servidor especificado</long>
      </locale>

      <locale name="ro">
        <short>Baza de date folosită de serverul dicţionar</short>
        <long>Numele bazei de date individuale folosite de serverul dicţionar. ! specifică faptul că gnome-dictionary ar trebui să caute toate bazele de date ale serverului dat.</long>
      </locale>

      <locale name="ru">
        <short>База данных на сервере для использования.</short>
        <long>Наименование индивидуальной базы данных на сервере для использования. ! означает, что программе gnome-dictionary следует осуществлять поиск во всех доступных базах данных не сервере</long>
      </locale>

      <locale name="sk">
        <short>Databáza používaná na slovníkovom serveri.</short>
        <long>Meno databáze, ktorá sa má na serveri použiť. ! znamená, že má gnome-dictionary hľadať vo všetkých databázach na danom serveri.</long>
      </locale>

      <locale name="sl">
        <short>Zbirka podatkov, ki naj se uporabi v strežniku slovarjev</short>
        <long>Ime posamezne zbirke podatkov, ki naj se uporabi v strežniku slovarjev. ! določa, da naj gnome-dictionary išče po vseh zbirkah na danem strežniku.</long>
      </locale>

      <locale name="sv">
        <short>Databasen att använda i ordboksservern.</short>
        <long>Namnet på den enskilda databasen att använda i ordboksservern. ! anger att gnome-dictionary ska söka i alla databaser på en angiven server</long>
      </locale>

      <locale name="tr">
        <short>Sözlük sunucusunda kullanılacak veritabanı</short>
        <long>Sözlük sunucusunda kullanılacak tekil veritabanının adı. ! gnome-dictionary&apos;nin verili bir sunucudaki tüm veritabanlarını arayacağını belirtir.</long>
      </locale>

      <locale name="vi">
        <short>Cơ sở dữ liệu dùng trong Server từ điển.</short>
        <long>Tên cơ sở dữ liệu cá nhân được dùng trong server từ điển. ! là tìm mọi từ điển trong server.</long>
      </locale>

      <locale name="wa">
        <short>Li båze di dnêyes a-z eployî sol sierveu di diccionairaedje.</short>
        <long>Li no di tchaeke des båzes di dnêyes a-z eployî sol sierveu. « ! » vout dire ki gnome-dictionary doet cweri dins totes les båzes k&apos; i gn a sol sierveu</long>
      </locale>

      <locale name="zh_CN">
        <short>在字典服务器中使用的数据库。</short>
        <long>在字典服务器上使用的独立数据库名称。! 表示 gnome-字典应该在给出服务器的所有数据库中搜索</long>
      </locale>

      <locale name="zh_TW">
        <short>字典伺服器所使用的資料庫。</short>
        <long>指定使用字典伺服器中的哪一個資料庫。“!”表示 gnome-dictionary 會搜尋指定伺服器的所有資料庫</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/strategy</key>
      <applyto>/apps/gnome-dictionary/strategy</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>lev</default>
      <locale name="C">
        <short>The search strategy to use</short>
        <long>The search strategy to use. This is dependant on the search
	      strategy that the dictionary server supports. The default
	      strategy is 'lev' - Match words within Levenshtein distance 
	      one
	</long>
      </locale>

      <locale name="be">
        <short>Стратэгія пошуку для выкарыстаньня</short>
        <long>Стратэгія пошуку для выкарыстаньня. Залежыць ад стратэгіяў пошуку, якія падтрымліваюцца паслужнікам. Зыходнай стратэгіяй зьяўляецца &quot;lev&quot; - Супаўшыя словы па Левенштэйну</long>
      </locale>

      <locale name="ca">
        <short>La estratègia de cerca a utilitzar</short>
        <long>La estratègia de cerca a utilitzar. Açò depén en la estratègia que suporte el servidor de diccionari. La estratègia per defecte és «lev» - Coincideix amb paraules en una distància Levenshtein u</long>
      </locale>

      <locale name="cs">
        <short>Použitá strategie hledání</short>
        <long>Strategie hledání, která se má použít. Záleží na strategiích hledání, které podporuje server se slovníkem. Výchozí je strategie &apos;lev&apos; - srovnávání slov pomocí Levenšteinova algoritmu vzdálenosti jedna.</long>
      </locale>

      <locale name="da">
        <short>Søgningsstrategi der skal benyttes</short>
        <long>Den søgningsstrategi der skal benyttes. Dette afhænger af hvilke strategier ordbogsserveren understøtter. Den forvalgte strategi er &apos;lev&apos; - find ord inden for Levenshtein-afstanden 1.</long>
      </locale>

      <locale name="de">
        <short>Die zu verwendende Suchstrategie</short>
        <long>Die zu verwendende Suchstrategie. Dieser Schlüssel hängt davon ab, welche Suchstrategien der Wörterbuch-Server unterstützt. Die Vorgabe-Strategie ist &apos;lev&apos; - Wörter innerhalb der Levenshtein-Abstand 1 führen zum Treffer</long>
      </locale>

      <locale name="el">
        <short>Η στρατηγική αναζήτησης που θα χρησιμοποιηθεί</short>
        <long>Η στρατηγική αναζήτησης που χρησιμοποιείται. Αυτή εξαρτάται από τη στρατηγική που υποστηρίζει ο εξυπηρετητής λεξικού. Η εξ ορισμού στρατηγική είναι &apos;lev&apos; -  Ταίριασμα λέξεων σε απόσταση Levenshtein ένα</long>
      </locale>

      <locale name="es">
        <short>La estrategia de búsqueda a utilizar</short>
        <long>La estrategia de búsqueda a utilizar. Esto depende de la estrategia de búsqueda que soporte el servidor de diccionario. La estrategia predeterminada es «lev» - Palabras que coinciden con la distancia uno de Levenshtein</long>
      </locale>

      <locale name="et">
        <short>Kasutatav otsingustrateegia</short>
        
      </locale>

      <locale name="fi">
        <short>Käytettävä hakustrategia</short>
        <long>Käytettävä hakustrategia. Tämä on riippuvainen sanakirjapalvelimen tukemista strategioista. Oletusstrategia on &quot;lev&quot; - Levenshtein-etäisyyden 1 sisällä olevat sanat</long>
      </locale>

      <locale name="fr">
        <short>La stratégie de recherche à utiliser</short>
        <long>La stratégie de recherche à utiliser. C&apos;est dépendant des stratégies de recherche que supporte le serveur de dictionnaire. La statégie par défaut est « lev » - Correspondance des mots dans la distance de Levenshtein</long>
      </locale>

      <locale name="hu">
        <short>A használandó keresési stratégia:</short>
        <long>A használandó keresési stratégia. Ez függ a szótárkiszolgáló által támogatott keresési stratégiától. Az alapértelmezett stratégia a &apos;lev&apos; - azaz azok a szavak illeszkednek, amelyek Levenshtein-távolsága egynél kisebb.</long>
      </locale>

      <locale name="it">
        <short>Strategia di ricerca da usare</short>
        
      </locale>

      <locale name="ja">
        <short>使用する検索モード</short>
        <long>使用する検索モードです。これ辞書サーバがサポートしている検索モードに依存します。デフォルトのモードは (単語の類似性を Levenshtein 距離で比較する) &apos;lev&apos; です。</long>
      </locale>

      <locale name="ko">
        <short>기본 전략</short>
        <long>찾기 전략. 사전서버에서 지원하는 찾기 전략에 따라 달라집니다. 기본 전략은 &apos;lev&apos;입니다 - Levenshtein distance에 맞는 단어</long>
      </locale>

      <locale name="lv">
        <short>Meklēšanas stratēģija, kuru lietot</short>
        <long>Meklēšanas stratēģija, kuru lietot. Šis ir atkarīgs no tā, kādu meklēšanas stratēģiju atbalsta serveris. Noklusētā stratēģija ir &apos;lev&apos; - Atbilst vārdi vienas Levenšeina distances robežās</long>
      </locale>

      <locale name="mn">
        <short>Хэрэглэх хайх стратеги</short>
        <long>Хэрэглэж буй хайлтын стратеги. Энэ түлхүүр ямар хайх стратеги толь бичиг сервер дэмжиж байгаас хамаарна. Стандарт стратеги бол &apos;lev&apos; -үгс Levenshtein-зай 1 дотороос олдох хайлт</long>
      </locale>

      <locale name="ms">
        <short>Strategi Pencarian untuk digunakan</short>
        <long>Strategi pencarian untuk digunakan. Ini bergantung pada strategi pencarian yang disokong pelayan kamus. Strategi default adalah &apos;lev&apos; - Padan perkataan di dalam jarak Levenshtein</long>
      </locale>

      <locale name="nl">
        <short>Zoekstrategie</short>
        <long>De zoekstrategie die moet worden gebruikt. Dit is afhankelijk van de zoekstrategie die de woordenboekserver ondersteunt. De standaard strategie is &apos;lev&apos; - Woorden overeenkomen binnen Levenshtein afstand één</long>
      </locale>

      <locale name="no">
        <short>Søkestrategi som skal brukes</short>
        <long>Søkestrategi som skal brukes. Dette er avhengig av støtte på tjeneren. Forvalgt strategi er «lev» - Treff på ord innen Levenshtein-avstand en</long>
      </locale>

      <locale name="pl">
        <short>Używana strategia wyszukiwania</short>
        <long>Używana strategia wyszukiwania. Rzeczywiste ustawienie zależy od tego, jaką strategię obsługuje serwer. Domyślną strategią jest &quot;lev&quot; - dopasowanie słów o odległości Levenshteina równej jeden.</long>
      </locale>

      <locale name="pt_BR">
        <short>A estratégia de procura a ser usada</short>
        <long>A estratégia de procura a utilizar. Esta opção depende nas estratégias que são suportadas pelo servidor. A estratégia padrão é &apos;lev&apos;.</long>
      </locale>

      <locale name="ro">
        <short>Strategia de căutare folosită</short>
        <long>Strategia de căutare folosită. Acest lucru depinde de strategiile de căutare suportate de serverul dicţionar. Strategia implicită este &apos;lev&apos; - potriveşte cuvintele cu distanţa Levenshtein unu</long>
      </locale>

      <locale name="ru">
        <short>Используемая стратегия поиска</short>
        <long>Используемая стратегия поиска. Зависит от стратегий поиска, поддерживаемых сервером. Исходной стратегией является &quot;lev&quot; - совпадающие слова по Левенштейну</long>
      </locale>

      <locale name="sk">
        <short>Stratégia hľadania</short>
        <long>Použitá stratégia hľadania. Toto závisí na stratégiách, ktoré podporuje server. Štandardne je &apos;lev&apos; - hľadať v Levenshteinovej vzdialenosti 1.</long>
      </locale>

      <locale name="sl">
        <short>Strategija iskanja, ki naj se uporabi</short>
        <long>Katera strategija iskanja naj se uporabi. To je odvisno od strategij, ki jih podpira strežnik slovarjev. Privzeta strategija je &apos;lev&apos; - najdi besede z Levenshteinovo oddaljenosto ena.</long>
      </locale>

      <locale name="sv">
        <short>Sökstrategin att använda</short>
        <long>Sökstrategin att använda. Detta beror på den sökstrategi som ordboksservern stöder. Standardstrategin är &quot;lev&quot; - matcha ord inom Levenshtein-avståndet ett</long>
      </locale>

      <locale name="tr">
        <short>Kullanılacak arama stratejisi</short>
        
      </locale>

      <locale name="vi">
        <short>Chiến lược tìm kiếm cần dùng</short>
        <long>Chiến lược tìm kiếm cần dùng. Tùy thuộc vào chiến lược tìm kiếm được server từ điển hỗ trợ. Chiến lược mặc định là &apos;lev&apos; - So khớp từ theo khoản cách Levenshtein</long>
      </locale>

      <locale name="wa">
        <short>Li stratédjeye di cweraedje a-z eployî</short>
        <long>Li stratédjeye di cweraedje a-z eployî. Çouchal dipind des stratédjeyes sopoirtêyes pal sierveu di diccionairaedje. Li prémetowe sitratédjeye est «lev» - «Match words within Levenshtein distance one» (trover les mots ki corespondèt å patron avou ene distance di Lavenhstein di onk)</long>
      </locale>

      <locale name="zh_CN">
        <short>搜索策略</short>
        <long>用于搜索的策略。这倚赖于字典服务器支持的搜索策略。默认策略为“lev” - 匹配 Levenstein 距离小于等于一的单词</long>
      </locale>

      <locale name="zh_TW">
        <short>使用的搜尋方法</short>
        <long>使用的搜尋方式。它取決於字典伺服器能夠支援的搜尋方式。預設方式為‘lev’─ 符合所有 Levenshtein distance 為 1 的字 (即是只差一個字母)</long>
      </locale>
      </schema>
  </schemalist>
  
</gconfschemafile>
