<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/gnome-dictionary/server</key>
      <applyto>/apps/gnome-dictionary/server</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>dict.org</default>
      <locale name="C">
        <short>Dictionary server</short>
        <long>The dictionary server to connect to. The default 
	      server is dict.org. See http://www.dict.org for 
	      details on other servers
       </long>
      </locale>

      <locale name="ar">
        <short>نادل المعجم</short>
        <long>نادل القاموس الذي سيتّصل به. النادل الإفتراضي هو dict.org. راجع http://www.dict.org لتفاصيل عن نوادل آخرين</long>
      </locale>

      <locale name="az">
        <short>Lüğət vericisi</short>
        <long>Bağlanılacaq lüğət vericisi. Ön qurğulu  verici dict.org-dur. Ətraflı mə&apos;lumat bə başqa vericilər üçün baxın http://www.dict.org</long>
      </locale>

      <locale name="be">
        <short>Паслужнік слоўніка</short>
        <long>Паслужнік слоўніка для далучэньня. Зыходным паслужнікам зьяўляюцца dict.org. Глядзіце http://www.dict.org для падрабязнасьцяў па іншых паслужніках.</long>
      </locale>

      <locale name="bg">
        <short>Речник</short>
        <long>Сървър за речника, към който да се свърже. Сървъра по подразбиране е dict.org. Може да видите http://www.dict.org за повече подробности за други сървъри</long>
      </locale>

      <locale name="bn">
        <short>অভিধানের সার্ভার</short>
        <long>যে অভিধান সার্ভারের সাথে সংযোগ করা হবে। ডিফল্ট সার্ভার হল dict.org। অন্য সার্ভারগুলির বিবরণ জানতে হলে http://www.dict.org দেখুন</long>
      </locale>

      <locale name="bs">
        <short>Server sa riječnikom</short>
        <long>Server rječnika na koji se treba spojiti. Podrazumijevano je to dict.org. Pogledajte http://www.dict.org za podatke o drugim serverima</long>
      </locale>

      <locale name="ca">
        <short>Servidor de diccionari</short>
        <long>El servidor de diccionari al que connectar. El servidor per defecte és dict.org. Vegeu http://www.dict.org per a detalls d&apos;altres servidors</long>
      </locale>

      <locale name="cs">
        <short>Server se slovníkem</short>
        <long>Server se slovníkem, ke kterému by se mělo připojovat. Implicitní server je dict.org. Podrobnější informace o dalších serverech naleznete na adrese http://www.dict.org.</long>
      </locale>

      <locale name="cy">
        <short>Gweinydd geiriadur</short>
        <long>Y gweinydd geiriadur i gysylltu iddo. Y gweinydd diofyn yw dict.org Gweler http://www.dict.org am fanylion ar weinyddion eraill</long>
      </locale>

      <locale name="da">
        <short>Ordbogsserver</short>
        <long>Den ordbogsserver der skal tilsluttes til. Den forvalgte server er dict.org. Se http://www.dict.org for oplysninger om andre servere.</long>
      </locale>

      <locale name="de">
        <short>Wörterbuch-Server</short>
        <long>Der Wörterbuch-Server, mit dem die Verbindung aufgenommen werden soll. Der Vorgabe-Server ist dict.org. Unter http://www.dict.org erhalten Sie weitere Details zu anderen Servern.</long>
      </locale>

      <locale name="el">
        <short>Εξυπηρετητής λεξικού</short>
        <long>Ο εξυπηρετητής λεξικού για σύνδεση. Ο προεπιλεγμένος εξυπηρετητής είναι dict.org. Βλέπε http://www.dict.org για λεπτομέρειες για άλλους εξυπηρετητές</long>
      </locale>

      <locale name="en_CA">
        <short>Dictionary server</short>
        <long>The dictionary server to connect to. The default server is dict.org. See http://www.dict.org for details on other servers</long>
      </locale>

      <locale name="en_GB">
        <short>Dictionary server</short>
        <long>The dictionary server to connect to. The default server is dict.org. See http://www.dict.org for details on other servers</long>
      </locale>

      <locale name="es">
        <short>Servidor de diccionario</short>
        <long>El servidor de diccionario al cual conectarse. El servidor predeterminado es dict.org. Visite http://www.dict.org para obtener información acerca de otros servidores</long>
      </locale>

      <locale name="et">
        <short>Sõnaraamatu server</short>
        <long>Sõnaraamatu server, kuhu ühenduda. Vaikimisi server on dict.org. Teiste serverite kohta lisainfo saamiseks vaata http://www.dict.org</long>
      </locale>

      <locale name="eu">
        <short>Hiztegi-zerbitzaria</short>
        <long>Zein hiztegi-zerbitzarirekin konektatu behar den.  Lehenetsitako zerbitzaria dict.org da. Ikus http://www.dict.org beste zerbitzariei buruzko xehetasunak lortzeko</long>
      </locale>

      <locale name="fi">
        <short>Sanakirjapalvelin</short>
        <long>Käytettävä sanakirjapalvelin. Oletuspalvelin on dict.org. Katso lisätietoja muista palvelimista osoitteesta http://www.dict.org</long>
      </locale>

      <locale name="fr">
        <short>Serveur de dictionnaire</short>
        <long>Le serveur de dictionnaire auquel se connecter. Le serveur par défaut est dict.org. Voir http://www.dict.org/ pour des détails sur d&apos;autres serveurs</long>
      </locale>

      <locale name="ga">
        <short>Freastalaî Foclóir</short>
        
      </locale>

      <locale name="gu">
        <short>શબ્દકોષ સર્વર</short>
        <long>જોડાવવા માટે શબ્દકોષ સર્વર. મૂળભુત સર્વર dict.org છે. અન્ય સર્વરની માહિતી માટે http://www.dict.org જુઓ</long>
      </locale>

      <locale name="he">
        <short>שרת מילון</short>
        <long>השרת להתחבר אליו. שרת ברירת המחדל הינו dict.org. ראה http://www.dict.org לעוד מידע על שרתים אחרים</long>
      </locale>

      <locale name="hi">
        <short>शब्दकोश सर्वर</short>
        <long>शब्दकोश सर्वर जिससे कनेक्ट होना है. डिफ़ॉल्ट सर्वर है dict.org. अन्य सर्वर्स के विवरणों हेतु देखें http://www.dict.org</long>
      </locale>

      <locale name="hr">
        <short>Poslužitelj rječnika</short>
        <long>Poslužitelj rječnika na koji se treba spojiti. Obično je to dict.org. Pogledajtee http://www.dict.org za podatke o drugim poslužiteljima</long>
      </locale>

      <locale name="hu">
        <short>Szótárkiszolgáló</short>
        <long>A szótárkiszolgáló, amelyhez kapcsolódik. Az alapértelmezett kiszolgáló a dict.org. További kiszolgálók adataiért látogassa meg a http://www.dict.org címet</long>
      </locale>

      <locale name="id">
        <short>Server kamus</short>
        <long>Server kamus yang hendak dihubungi. Nilai defaultnya adalh dict.org.Lihat http://www.dict.org untuk melihat daftar server yang lain.</long>
      </locale>

      <locale name="it">
        <short>Server di dizionario</short>
        <long>Il server di dizionario a cui connettersi. Il server predefinito è dict.org. Consultare http://www.dict.org per dettagli su altri server</long>
      </locale>

      <locale name="ja">
        <short>辞書サーバ</short>
        <long>接続する辞書サーバです。デフォルトのサーバは dict.org です。他のサーバについては http://www.dict.org/ を参照して下さい。</long>
      </locale>

      <locale name="ko">
        <short>사전 서버</short>
        <long>연결할 사전 서버. 기본 서버는 dict.org입니다. 다른 서버에 대한 정보는 http://www.dict.org를 보십시오</long>
      </locale>

      <locale name="lt">
        <short>Žodyno serveris</short>
        <long>Naudojamas žodyno serveris. Standartinis serveris yra dict.org. Informacijos apie kitus serverius ieškokite tarp http://www.dict.org</long>
      </locale>

      <locale name="lv">
        <short>Vārdnīcas serveris</short>
        <long>Vārdnīcas serveris, kuram pieslēgties. Noklusētais serveris ir dict.org. Apskati http://www.dict.org, lai uzzinātu par citiem serveriem</long>
      </locale>

      <locale name="mk">
        <short>Сервер за речник</short>
        <long>Приклучување на сервер за речници. Стандардната вредност е dict.org. Проверете на: http://www.dict.org за повеќе детали за сервери</long>
      </locale>

      <locale name="ml">
        <short>നിഘണ്ടു സ‌ര്‌വ‌ര്</short>
        
      </locale>

      <locale name="mn">
        <short>Толь бичиг-сервер</short>
        <long>Толь бичиг-сервер стандарт сервер dict.org. руу холбогдоно Өөр серверүүдийн тухай дэлгэрэнгүй мэдээллийг http://www.dict.org -с авна уу.</long>
      </locale>

      <locale name="ms">
        <short>Pelayan kamus</short>
        <long>Pelayan kamus untuk disambung. Pelayan default adalah dict.org. Lihat http://www.dict.org untuk mendapatkan perincian pada pelayan lain</long>
      </locale>

      <locale name="nb">
        <short>Ordboktjener</short>
        <long>Ordboktjener som skal brukes. Forvalgt tjener er dict.org. Se http://www.dict.org for detaljer om andre tjenere</long>
      </locale>

      <locale name="ne">
        <short>सेवाप्रदायक शब्दकोष</short>
        
      </locale>

      <locale name="nl">
        <short>Woordenboekserver</short>
        <long>De woordenboekserver waarmee moet worden verbonden. De standaardserver is dict.org. Zie http://www.dict.org voor informatie over andere servers</long>
      </locale>

      <locale name="nn">
        <short>Ordboktenar</short>
        <long>Ordboktenaren som skal brukast. Standard er dict.org. Sjå http://www.dict.org/ for informasjon om andre tenarar.</long>
      </locale>

      <locale name="no">
        <short>Ordboktjener</short>
        <long>Ordboktjener som skal brukes. Forvalgt tjener er dict.org. Se http://www.dict.org for detaljer om andre tjenere</long>
      </locale>

      <locale name="pa">
        <short>ਸ਼ਬਦ-ਕੋਸ਼ ਸਰਵਰ</short>
        <long>ਜੁੜਨ ਲਈ ਸ਼ਬਦ-ਕੋਸ਼ ਸਰਵਰ| ਮੂਲ ਸਰਵਰ dict.org ਹੈ| ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ http://www.dict.org ਵੇਖੋ</long>
      </locale>

      <locale name="pl">
        <short>Serwer słownika</short>
        <long>Używany serwer słownika. Domyślnym serwerem jest dict.org. Aby uzyskać informacje na temat innych serwerów, odwiedź witrynę http://www.dict.org.</long>
      </locale>

      <locale name="pt">
        <short>Servidor de dicionário</short>
        <long>O servidor de dicionário onde se ligar. O servidor por omissão é o dict.org. Consulte http://www.dict.org para detalhes sobre outros servidores</long>
      </locale>

      <locale name="pt_BR">
        <short>Servidor do dicionário</short>
        <long>O servidor do dicionário a conectar. O servidor padrão é dict.org. Veja http://www.dict.org para uma lista de outros servidores</long>
      </locale>

      <locale name="ro">
        <short>Server dicţionar</short>
        <long>Serverul dicţionar pentru conectare. Serverul implicit este dict.org. Vedeţi http://www.dict.org pentru detalii despre alte servere.</long>
      </locale>

      <locale name="ru">
        <short>Сервер словаря</short>
        <long>Сервер словаря для подключения. Исходным сервером является dict.org. Смотрите http://www.dict.org для подробностей по другим серверам</long>
      </locale>

      <locale name="sk">
        <short>Server slovníku</short>
        <long>Slovníkový server. Štandardne je to dick.org. Detaily o ostatných serveroch nájdete na http://www.dict.org.</long>
      </locale>

      <locale name="sl">
        <short>Strežnik slovarja</short>
        <long>Strežnik slovarjev na katerega naj se povežem. Privzet strežnik je dict.org Poglejte http://www.dict.org za podrobnosti o ostalih strežnikih</long>
      </locale>

      <locale name="sq">
        <short>Serveri fjalorit</short>
        <long>Serveri i fjalorit me të cilin të lidhesh. Serveri i prezgjedhur është dict.org. Shiko http://www.dict.org për hollësi mbi serverët e tjerë</long>
      </locale>

      <locale name="sr">
        <short>Сервер речника</short>
        <long>Сервер речника на који се повезујем. Подразумевани сервер је dict.org. Видети http://www.dict.org за податке о осталим серверима</long>
      </locale>

      <locale name="sr@Latn">
        <short>Server rečnika</short>
        <long>Server rečnika na koji se povezujem. Podrazumevani server je dict.org. Videti http://www.dict.org za podatke o ostalim serverima</long>
      </locale>

      <locale name="sv">
        <short>Ordboksserver</short>
        <long>Ordboksservern att ansluta till. Standardvärdet är dict.org. Se http://www.dict.org för detaljer om andra servrar</long>
      </locale>

      <locale name="ta">
        <short>அகராதி சேவகன்</short>
        <long>இயல்பான இணைக்கப்பட வேண்டிய அகராதி சேவகன் dict.org.விவரங்களுக்கு http://www.dict.org ஐ பார்க்கவும்</long>
      </locale>

      <locale name="th">
        <short>เซิร์ฟเวอร์พจนานุกรม</short>
        <long>เซิร์ฟเวอร์พจนานุกรมที่จะใช้บริการ  เซิร์ฟเวอร์ปริยายคือ dict.org  ถ้าต้องการข้อมูลเกี่ยวกับเซิร์ฟเวอร์อื่น โปรดดูที่ http://www.dict.org</long>
      </locale>

      <locale name="tr">
        <short>Sözlük sunucusu</short>
        <long>Bağlanılacak sözlük sunucusu. Öntanımlı sunucu dict.org. Diğer sunucular hakkında ayrıntılı bilgi için http://www.dict.org adresini kullanınız</long>
      </locale>

      <locale name="uk">
        <short>Словниковий сервер</short>
        <long>До якого словникового сервера під&apos;єднатись. Типово це сервер на dict.org. Докладніше про інші сервери дивіться на http://www.dict.org.</long>
      </locale>

      <locale name="vi">
        <short>Server từ điển</short>
        <long>Server từ điển cần kết nối. Server mặc định là dict.org. Xem http://www.dict.org để biết chi tiết các từ điển khác</long>
      </locale>

      <locale name="wa">
        <short>Sierveu di diccionairaedje</short>
        <long>Li sierveu di diccionairaedje a s&apos; raloyî avou. Li prémetou sierveu est dict.org. Loukîz a http://www.dict.org po des detays so d&apos; ôtes sierveus. On sierveu avou on diccionaire e walon si trove so moti.walon.org</long>
      </locale>

      <locale name="zh_CN">
        <short>字典服务器</short>
        <long>要连接的字典服务器。默认服务器为 dict.org。关于其它服务器的详情参见 http://www.dict.org</long>
      </locale>

      <locale name="zh_TW">
        <short>字典伺服器</short>
        <long>要連接的字典伺服器。預設的伺服器為 dict.org。請瀏覽 http://www.dict.org 獲取有關其它伺服器的詳情。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/port</key>
      <applyto>/apps/gnome-dictionary/port</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>2628</default>
      <locale name="C">
        <short>Port used to connect to server</short>
        <long>The port number to connect to. The default
	      port is 2628.
        </long>
      </locale>

      <locale name="ar">
        <short>المنفذ المستخدم للإتصال بالنادل</short>
        <long>رقم المنفذ للإتصال به. المنفذ الإفتراضي هو 2628.</long>
      </locale>

      <locale name="az">
        <short>Vericiyə bağlanma qapısı</short>
        <long>Bağlanılacaq qapı nömrəsi. Ön qurğulu qapı 2628-dir.</long>
      </locale>

      <locale name="be">
        <short>Порт, які выкарыстоўваецца для далучэньня да паслужніка</short>
        <long>Нумар парта для далучэньня. Дапомнае значеньне - 2628</long>
      </locale>

      <locale name="bg">
        <short>Порт използван за свързване към сървър</short>
        <long>Номер на порт, към който да се свърже. Порта по подразбиране е 2628.</long>
      </locale>

      <locale name="bn">
        <short>যে পোর্ট ব্যবহার করে সার্ভারের সাথে যোগাযোগ করা হবে</short>
        <long>যে পোর্ট সংখ্যায় সংযোগ স্থাপন করা হবে। ডিফল্ট পোর্ট সংখ্যা হলো ২৬২৮।</long>
      </locale>

      <locale name="bs">
        <short>Port koji se koristi za spajanje na server</short>
        <long>Broj porta na koji se treba spojiti. Podrazumijevani je 2628.</long>
      </locale>

      <locale name="ca">
        <short>Port utilitzat per a connectar al servidor</short>
        <long>El número de port al que connectar. El port per defecte és 2628.</long>
      </locale>

      <locale name="cs">
        <short>Port pro připojení se k serveru</short>
        <long>Číslo portu, ke kterému se má připojit. Implicitní port je 2628.</long>
      </locale>

      <locale name="cy">
        <short>Porth a ddefnyddir i gysylltu a&apos;r gweinydd</short>
        <long>Y rhif porth i gysylltu iddo. Y porth diofyn yw 2628.</long>
      </locale>

      <locale name="da">
        <short>Port der bruges til at tilslutte til serveren</short>
        <long>Portnummeret der skal tilsluttes til. Standardporten er 2628.</long>
      </locale>

      <locale name="de">
        <short>Port, der für die Verbindung zum Server verwendet wird</short>
        <long>Die Port-Nummer, mit der die Verbindung aufgenommen werden soll. Der Vorgabe-Port ist 2628.</long>
      </locale>

      <locale name="el">
        <short>Θύρα που χρησιμοποιείται για σύνδεση στον εξυπηρετητή</short>
        <long>Ο αριθμός θύρας για σύνδεση. Η προεπιλεγμένη θύρα είναι 2628.</long>
      </locale>

      <locale name="en_CA">
        <short>Port used to connect to server</short>
        <long>The port number to connect to. The default port is 2628.</long>
      </locale>

      <locale name="en_GB">
        <short>Port used to connect to server</short>
        <long>The port number to connect to. The default port is 2628.</long>
      </locale>

      <locale name="es">
        <short>Puerto usado para conectarse al servidor</short>
        <long>El número de puerto al cual conectarse. El puerto predeterminado es 2628.</long>
      </locale>

      <locale name="et">
        <short>Serveriga ühenduse loomiseks kasutatav port</short>
        <long>Pordi number, kuhu ühenduda. Vaikimisi port on 2628.</long>
      </locale>

      <locale name="eu">
        <short>Zerbitzarira konektatzeko erabiltzen den ataka</short>
        <long>Zein ataka-zenbakitara konektatu behar den. Lehenetsitako ataka 2628 da.</long>
      </locale>

      <locale name="fa">
        <short>درگاه استفاده‌شده برای اتصال به کارگزار</short>
        
      </locale>

      <locale name="fi">
        <short>Palvelimeen yhdistettäessä käytettävä portti</short>
        <long>Käytettävä portti. Oletusportti on 2628.</long>
      </locale>

      <locale name="fr">
        <short>Port utilisé pour se connecter au serveur</short>
        <long>Le numéro de port auquel se connecter. Le port par défaut est 2628.</long>
      </locale>

      <locale name="gu">
        <short>સર્વર સાથે જોડાવામાં ઉપયોગી પોર્ટ</short>
        <long>સાથે જોડાનાર પોર્ટ નંબર. મૂળભુત પોર્ટ ૨૬૨૮ છે.</long>
      </locale>

      <locale name="he">
        <short>פתחה לשימוש להתחברות לשרת</short>
        <long>מספר הפתחה להתחבר אליה. הפתחה ברירת המחדל היא 2628.</long>
      </locale>

      <locale name="hi">
        <short>सर्वर से जुड़ने में उपयोग में पोर्ट</short>
        <long>पोर्ट क्रमांक जिससे कनेक्ट होना है. डिफ़ॉल्ट पोर्ट है 2628.</long>
      </locale>

      <locale name="hr">
        <short>Port koji se koristi za spajanje na poslužitelj</short>
        <long>Broj porta na koji se treba spojiti. Obično je to port 2628,</long>
      </locale>

      <locale name="hu">
        <short>A kiszolgáló portja, amelyen keresztül kapcsolódik hozzá</short>
        <long>A port száma, amelyhez csatlakozik. Az alapértelmezett port a 2628-as.</long>
      </locale>

      <locale name="id">
        <short>Port yang digunakan untuk terhubung ke server</short>
        <long>Port yang digunakan. Biasanya dipakai 2628.</long>
      </locale>

      <locale name="it">
        <short>Porta usata per connettersi al server</short>
        <long>Il numero di porta a cui connettersi. Il valore predefinito è 2628.</long>
      </locale>

      <locale name="ja">
        <short>サーバに接続するボート番号</short>
        <long>接続するポート番号です。デフォルトのポート番号は 2628 です。</long>
      </locale>

      <locale name="ko">
        <short>서버에 연결할 때 사용할 포트</short>
        <long>연결할 포트 번호. 기본 포트는 2628입니다.</long>
      </locale>

      <locale name="lt">
        <short>Privadas, naudojamas jungtis prie serverio</short>
        <long>Jungiantis naudojamas prievadas. Paprastai prievado numeris yra 2628.</long>
      </locale>

      <locale name="lv">
        <short>Lietojamais ports, lai pieslēgtos serverim</short>
        <long>Porta umurs, kuram pieslēgties. Noklusētais ir 2628.</long>
      </locale>

      <locale name="mk">
        <short>Порта која се користи за поврзување со серверот</short>
        <long>Број на порта за поврзување. Стандардната вредност е 2628.</long>
      </locale>

      <locale name="mn">
        <short>Сервертэй холбогдоход хэрэглэгдэх порт</short>
        <long>Холбогдох портын дугаар. Стандарт порт 2628.</long>
      </locale>

      <locale name="ms">
        <short>Liang digunakan untuk menyambung pelayan</short>
        <long>Nombor liang untuk disambung. Liang default adalah 2628.</long>
      </locale>

      <locale name="nb">
        <short>Port som brukes for å koble til tjener</short>
        <long>Portnummer for tilkoblingen. Forvalgt port er 2628.</long>
      </locale>

      <locale name="ne">
        <short>तार छिराउने प्वाल सेवाप्रदायक सम्बन्ध गर्न प्रयोग गरीन्छ</short>
        <long>तार छिराउने प्वालको संख्या सम्बन्ध गर्न। पूर्व निर्धारि तार छिराउने प्वाल २६२८ हो।</long>
      </locale>

      <locale name="nl">
        <short>Poort voor het verbinden met woordenboekserver</short>
        <long>Het poortnummer waarmee moet worden verbonden. Standaard is 2628.</long>
      </locale>

      <locale name="nn">
        <short>Port som vert brukt til å kopla til tenar</short>
        <long>Portnummeret som skal koplast til. Standardporten er 2628.</long>
      </locale>

      <locale name="no">
        <short>Port som brukes for å koble til tjener</short>
        <long>Portnummer for tilkoblingen. Forvalgt port er 2628.</long>
      </locale>

      <locale name="pa">
        <short>ਸਰਵਰ ਨਾਲ ਜੁੜ ਲਈ ਪੋਰਟ</short>
        <long>ਪੋਰਟ ਨੂੰ ਜੁੜਨ ਲਈ| ਮੂਲ ਪੋਰਟ ਨੂੰ 2628 ਹੈ|</long>
      </locale>

      <locale name="pl">
        <short>Port używany przy połączeniu z serwerem</short>
        <long>Port używany przy połączeniu z serwerem. Domyślnym portem jest 2628.</long>
      </locale>

      <locale name="pt">
        <short>Porto utilizado para se ligar ao servidor</short>
        <long>O número do porto onde se ligar. O porto por omissão é 2628.</long>
      </locale>

      <locale name="pt_BR">
        <short>Porta utilizada para conectar ao servidor</short>
        <long>O número da porta a conectar. A porta padrão é 2628.</long>
      </locale>

      <locale name="ro">
        <short>Portul folosit pentru conectarea la server</short>
        <long>Numărul portului la care se va face conectarea. Implicit este 2628.</long>
      </locale>

      <locale name="ru">
        <short>Порт, используемый для подключения к серверу</short>
        <long>Номер порта для подключения. Исходным значением является 2628</long>
      </locale>

      <locale name="sk">
        <short>Port používaný pre pripojenie k serveru</short>
        <long>Číslo portu, ktorý sa má použiť pre pripojenie. Štandardne je 2628.</long>
      </locale>

      <locale name="sl">
        <short>Vrata uporabljena za povezavo s strežnikom</short>
        <long>Številka vrat na katera naj se poveže. Privzeto je 2628.</long>
      </locale>

      <locale name="sq">
        <short>Porta e përdorur për t&apos;u lidhur me serverin</short>
        <long>Numri i portës ku do të lidhesh. E prezgjedhura është 2628.</long>
      </locale>

      <locale name="sr">
        <short>Порт који се користи за повезивање на сервер</short>
        <long>Број порта на који се повезује. Подразумевани порт је 2628.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Port koji se koristi za povezivanje na server</short>
        <long>Broj porta na koji se povezuje. Podrazumevani port je 2628.</long>
      </locale>

      <locale name="sv">
        <short>Port som används för att ansluta till servern</short>
        <long>Portnumret att ansluta till. Standardporten är 2628.</long>
      </locale>

      <locale name="ta">
        <short>சேவகனுடன் இணைக்க பயன்படும் பாதை</short>
        <long>துறை எண்ணை முன்னிருப்பு துறையோடு அதாவது 2628 டொடு இனைக்கவும்.</long>
      </locale>

      <locale name="th">
        <short>พอร์ตที่จะใช้เชื่อมต่อไปยังเซิร์ฟเวอร์</short>
        <long>หมายเลขพอร์ตที่จะเชื่อมต่อไป  พอร์ตปริยายคือ 2628</long>
      </locale>

      <locale name="tr">
        <short>Sunucuya bağlanmak için kullanılan port</short>
        <long>Bağlantı için kullanılacak port numarası. Öntanımlı değer, 2628.</long>
      </locale>

      <locale name="uk">
        <short>Порт для з&apos;єднання з словниковим сервером</short>
        <long>До якого порту під&apos;єднатись. Типовий порт 2628.</long>
      </locale>

      <locale name="vi">
        <short>Cổng được dùng để kết nối tới server</short>
        <long>Cổng cần kết nối. Mặc định là 2628.</long>
      </locale>

      <locale name="wa">
        <short>Pôrt eployî po s&apos; raloyî å sierveu</short>
        <long>El limero d&apos; poirt a s&apos; raloyî. Li premtou limero est 2628.</long>
      </locale>

      <locale name="zh_CN">
        <short>连接服务器所使用的端口</short>
        <long>用于连接的端口号。默认端口号为 2628。</long>
      </locale>

      <locale name="zh_TW">
        <short>連接至伺服器所用的連接埠</short>
        <long>連線至指定的連接埠。預設連接埠為 2628。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/smart</key>
      <applyto>/apps/gnome-dictionary/smart</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Use smart lookup</short>
        <long>Specify whether to use smart lookup. This key is dependant
	      on whether the dictionary server supports this option. The	
	      default is TRUE</long>
      </locale>

      <locale name="ar">
        <short>إستخدام البحث حاذق</short>
        <long>يحدّد فيما ﻹذا سيستخدم البحث الحاذق. يتوقّف هذا على دعم نادل القاموس لهذا الخيار. الإفتراض هو TRUE</long>
      </locale>

      <locale name="az">
        <short>Ağıllı axtarışı işlət</short>
        <long>Ağıllı axtarışın işlədilməsi. Lüğət vericisinin bu seçimi dəstəkləməsi lazımdır. Ön qurğulu olaraq bu seçilidir.</long>
      </locale>

      <locale name="be">
        <short>Выкарыстоўваць адмысловы пошук</short>
        <long>Пазначыць, ці выкарыстоўваецца інтэлектуальны пошук. Ключ залежыць ад таго, ці падтрымлівае паслужнік гэты парамэтар. Зыходным значэньнем зьяўляецца ІСЬЦІНА (TRUE)</long>
      </locale>

      <locale name="bg">
        <short>Използваен на _разумно търсене</short>
        <long>Задаване дали да се използва умения изглед. Тази настройка зависи от това дали съвъра за речника поддържа тази опция. По подразбиране е истина</long>
      </locale>

      <locale name="bn">
        <short>বিশেষ অনুসন্ধান পদ্ধতি ব্যবহার করো</short>
        <long>বিশেষ অনুসন্ধান পদ্ধতি ব্যবহৃত হবে কিনা দয়া করে নির্দেশ করে দিন। অভিধানের সার্ভারে এর জন্য সমর্থন উপস্থিত থাকলে তবেই এই পদ্ধতি কার্যকরী করা সম্ভব। ডিফল্ট মান হল সত্য (TRUE)</long>
      </locale>

      <locale name="bs">
        <short>Koristi pametno pretraživanje</short>
        <long>Određuje treba li koristiti pametno pretraživanje. Ovo ovisi o tome da li server rječnika podržava ovu mogućnost. Obično je uključena.</long>
      </locale>

      <locale name="ca">
        <short>Utilitza la cerca intel·ligent</short>
        <long>Especifica si utilitzar la cerca intel·ligent. Aquesta clau depén de que el servidor suporte aquesta opció. El valor per defecte és VERTADER</long>
      </locale>

      <locale name="cs">
        <short>Použít chytré hledání</short>
        <long>Zadejte, zda-li se má použít chytré hledání. Tato volba závisí na tom, zda-li ji server se slovníkem podporuje. Implicitní hodnota je TRUE.</long>
      </locale>

      <locale name="cy">
        <short>Defnyddio chwiliad clyfar</short>
        <long>Nodwch os ydych am ddefnyddio chwiliad clyfar. Mae&apos;r allweddell yn ddibynnol ar y gweinydd geiriadur yn cefnogi y dewisiad. GWIR yw&apos;r diofyn</long>
      </locale>

      <locale name="da">
        <short>Benyt smarte opslag</short>
        <long>Angiv om der skal bruges smarte opslag. Denne nøgle afhænger af om ordbogsserveren understøtter indstillinger. Standardværdien er TRUE.</long>
      </locale>

      <locale name="de">
        <short>Intelligente Suche verwenden</short>
        <long>Soll die intelligente Suche verwendet werden? Dieser Schlüssel kommt ausschließlich zum Tragen, falls der Wörterbuch-Server diese unterstützt. Die Vorgabe ist WAHR.</long>
      </locale>

      <locale name="el">
        <short>Χρήση έξυπνης αναζήτησης</short>
        <long>Καθορίστε αν θα χρησιμοποιήσετε την έξυπνη αναζήτηση. Αυτό το κλειδί εξαρτάται αν ο εξυπηρετητής λεξικού υποστηρίζει αυτήν την επιλογή. Η προεπιλογή είναι ΑΛΗΘΈΣ</long>
      </locale>

      <locale name="en_CA">
        <short>Use smart lookup</short>
        <long>Specify whether to use smart lookup. This key is dependant on whether the dictionary server supports this option. The default is TRUE</long>
      </locale>

      <locale name="en_GB">
        <short>Use smart lookup</short>
        <long>Specify whether to use smart lookup. This key is dependant on whether the dictionary server supports this option. The default is TRUE</long>
      </locale>

      <locale name="es">
        <short>Usar búsqueda inteligente</short>
        <long>Especifica cómo utilizar la búsqueda inteligente. Esta clave depende de que el servidor de diccionario soporte esta opción. Por omisión es TRUE</long>
      </locale>

      <locale name="et">
        <short>Kasuta tarka otsingut</short>
        
      </locale>

      <locale name="eu">
        <short>Erabili bilaketa azkarra</short>
        <long>Zehaztu bilaketa azkarra erabili behar den ala ez. Gako hau hiztegiaren zerbitzariak aukera hori onartzearen edo ez onartzearen araberakoa da. Lehenetsia EGIA da.</long>
      </locale>

      <locale name="fi">
        <short>Käytä älykästä hakua</short>
        <long>Määrittele, käytetäänkö älykästä hakua. Tämä määritys on riippuvainen siitä, tukeeko palvelin tätä ominaisuutta. Oletus on TOSI</long>
      </locale>

      <locale name="fr">
        <short>Utiliser la recherche intelligente</short>
        <long>Spécifie si il faut utiliser une recherche intelligente. Cette clé est dépendante des possibilité du serveur de dictionnaire. La valeur par défaut est VRAI</long>
      </locale>

      <locale name="gu">
        <short>ચાલાક રીતે જુઓ વાપરો</short>
        <long>સ્પષ્ટ કરો શું ચાલાક દેખાવ વાપરવો છે. આ કી તેના પર આધાર રાખે છે કે શંુ શબ્દકોષ સર્વર આ વિકલ્પને આધાર આપે છે. મૂળભુત ખરુ છે</long>
      </locale>

      <locale name="he">
        <short>השתמש בחיפוש חכם</short>
        <long>ציין האם להשתמש בחיפוש חכם. המפתח תלוי בכך ששרת המילון תומך באפשרות זו. ברירת המחדל היא אמת</long>
      </locale>

      <locale name="hi">
        <short>स्मार्ट लुकअप उपयोग करें</short>
        
      </locale>

      <locale name="hr">
        <short>Koristi pametno pretraživanje</short>
        <long>Određuje treba li koristiti pametno pretraživanje. Ovo ovisi o tome da li poslužitelj rječnika podržava ovu mogućnost. Obično je uključena.</long>
      </locale>

      <locale name="hu">
        <short>Okos kikeresés használata</short>
        <long>Adja meg, hogy használja-e az okos kikeresést. Ez a kulcs attól is függ, hogy a szótárkiszolgáló támogatja-e. Alapértelmezésben be van kapcsolva</long>
      </locale>

      <locale name="id">
        <short>Gunakan teknologi pencarian pintar</short>
        <long>Menentukan apkaah menggunakan pencarian pintar atau tidak. Nilai ini bergantungkepada server kamusnya, apakah bisa atau tidak menggunakan cara ini. Nilai awalnya adalah TRUE</long>
      </locale>

      <locale name="it">
        <short>Usa ricerca intelligente</short>
        <long>Stabilisce l&apos;utilizzo della ricerca intelligente. Questa chiave dipende dal supporto del server di questa opzione. Prefedinito TRUE</long>
      </locale>

      <locale name="ja">
        <short>スマート検索を有効にする</short>
        <long>スマート検索を行うかどうか指定します。このキーは辞書サーバがこのオプションをサポートしているかどうかに依存します。デフォルトは ON です。</long>
      </locale>

      <locale name="ko">
        <short>똑똑한 찾기</short>
        <long>똑똑한 찾기를 사용할 지 여부를 지정합니다. 이 키는 사전 서버가 똑똑한 찾기 옵션을 지원할 경우에만 의미가 있습니다. 기본값은 참</long>
      </locale>

      <locale name="lt">
        <short>Naudoti gudrią paiešką</short>
        <long>Nurodykite ar naudoti </long>
      </locale>

      <locale name="lv">
        <short>Lietot gudro meklēšanu</short>
        <long>Norādi, vai lietot gudro meklēšanu. Šī iespēja ir atkarīga no tā, vai vārdnīcas serveris atbalsta šo opciju. Noklusējumā ir PATIESS</long>
      </locale>

      <locale name="mk">
        <short>Користи интелигентно пребарување</short>
        <long>Дали да се пребарува интелигентно, ова зависи од тоа дали серверот подржува ваква опција. Стандардната вредност е TRUE</long>
      </locale>

      <locale name="mn">
        <short>Ухаалаг хайлт хэрэглэх</short>
        <long>Энэ ухаалаг хайлтыг хэрэглэх үү? Энэ түлхүүр нь толь бичгийн сервер энэ сонголтыг дэмжисэн эсэхээс хамаарна. Стандарт нь ҮНЭН</long>
      </locale>

      <locale name="ms">
        <short>Guna carian bistari</short>
        <long>Nyatakan samada untuk menggunakan carian bistari. Kekunci ini bergantung pada samada pelayan kamus menyokong opsyen ini. Default adalah BENAR</long>
      </locale>

      <locale name="nb">
        <short>Bruk smart oppslag</short>
        <long>Oppgi om smarte oppslag skal brukes. Denne nøkkelen er avhengig av om ordboktjeneren støtter valget. Forvalg er TRUE</long>
      </locale>

      <locale name="ne">
        <short>तगडा हेराई प्रयोग गर</short>
        
      </locale>

      <locale name="nl">
        <short>Slim zoeken gebruiken</short>
        <long>Slim zoeken gebruiken. Deze sleutel is afhankelijk van het feit om het woordenboek deze optie ondersteunt. De standaardinstelling is WAAR</long>
      </locale>

      <locale name="nn">
        <short>Bruk smarte oppslag</short>
        <long>Vel om smarte oppslag skal brukast. Denne nøkkelen er berre aktuell dersom ordboktenaren støttar dette valet. Standard er sann.</long>
      </locale>

      <locale name="no">
        <short>Bruk smart oppslag</short>
        <long>Oppgi om smarte oppslag skal brukes. Denne nøkkelen er avhengig av om ordboktjeneren støtter valget. Forvalg er TRUE</long>
      </locale>

      <locale name="pa">
        <short>ਕੁਸ਼ਲ ਖੋਜ ਵਰਤੋ</short>
        <long>ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਕੁਸ਼ਲ ਖੋਜ ਕਰਨੀ ਹੈ| ਇਹ ਇਸ ਤੇ ਵੀ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਸ਼ਬਦ-ਕੋਸ਼ ਸਰਵਰ ਇਸ ਚੋਣ ਨੂੰ ਸਹਾਇਤਾ ਦਿੰਦਾ ਹੈ| ਮੂਲ ਸੱਚ ਹੈ|</long>
      </locale>

      <locale name="pl">
        <short>Inteligentne wyszukiwanie</short>
        <long>Określa, czy powinno być używane inteligentne wyszukiwanie. Rzeczywiste ustawienie zależy od tego, czy serwer obsługuje tę opcję. Domyślną wartością jest PRAWDA.</long>
      </locale>

      <locale name="pt">
        <short>Utilizar procura inteligente</short>
        <long>Especificar se deverá ser utilizada a procura inteligente. Esta chave está dependende do suporte pelo servidor a esta opção. Por omissão o valor é TRUE</long>
      </locale>

      <locale name="pt_BR">
        <short>Utilizar procura inteligente</short>
        <long>Especificar se utilizar ou não a procura inteligente. Esta chave é dependente no suporte a esta opção por parte do servidor. O padrão é TRUE</long>
      </locale>

      <locale name="ro">
        <short>Foloseşte căutare inteligentă</short>
        <long>Specifică folosirea sau nu a căutării inteligente. Această cheie depinde de suportarea opţiunii de către serverul dicţionar. Valoarea implicită este TRUE</long>
      </locale>

      <locale name="ru">
        <short>Использовать разумный поиск</short>
        <long>Указать, используется ли интеллектуальный поиск. Ключ зависит от того, поддерживает ли сервер этот параметр. Исходным значением является ИСТИНА (TRUE)</long>
      </locale>

      <locale name="sk">
        <short>Použiť inteligentné hľadanie</short>
        <long>Zadajte, či sa má používať inteligentné hľadanie. Tento kľúč závisí na tom, či server túto voľbu podporuje. Štandardne je TRUE.</long>
      </locale>

      <locale name="sl">
        <short>Uporabi pametno iskanje</short>
        <long>Navedi ali uporabiti pametno poizvedbo. Ta ključ je odvisen od tega kater strežnik slovarjev podpira to možnost. Privzeto je TRUE (resnično).</long>
      </locale>

      <locale name="sq">
        <short>Përdor kërkimin inteligjent</short>
        <long>Përcakton përdorimin e kërkimit inteligjent. Ky kyç varet nga suporti i këtij opcioni nga serveri. Vlera e prezgjedhur është TRUE</long>
      </locale>

      <locale name="sr">
        <short>Користи паметну претрагу</short>
        <long>Одредите да ли се користи паметна претрага. Овај кључ зависи од тога да ли сервер речника подржава ову опцију. Подразумевано је укључено</long>
      </locale>

      <locale name="sr@Latn">
        <short>Koristi pametnu pretragu</short>
        <long>Odredite da li se koristi pametna pretraga. Ovaj ključ zavisi od toga da li server rečnika podržava ovu opciju. Podrazumevano je uključeno</long>
      </locale>

      <locale name="sv">
        <short>Använd smart uppslagning</short>
        <long>Ange huruvida smart uppslagning ska användas. Denna nyckel beror på om ordboksservern stöder detta alternativ. Standardvärdet är SANT</long>
      </locale>

      <locale name="ta">
        <short>சூட்டிகை தேடுதலை பயன்படுத்து</short>
        <long>புத்திசாலி பார்வை முறையை பயன்படுத்த விருப்பமா, இந்த விசை அகராதி சேவகனை பொருத்தது. இயல்பாக இது TRUE என அமைக்கப்பட்டிருக்கும்</long>
      </locale>

      <locale name="th">
        <short>ใช้การค้นหาอย่างฉลาด</short>
        <long>เลือกว่าจะใช้การค้นหาอย่างฉลาดหรือไม่ คีย์นี้ขึ้นอยู่กับว่าเซิร์ฟเวอร์รองรับตัวเลือกนี้หรือไม่ ค่าปริยายคือ TRUE</long>
      </locale>

      <locale name="tr">
        <short>Akıllı aramayı kullan</short>
        <long>Akıllı aramayı kullanma seçeneğini belirleyin. Bu anahtar sözlük sunucusunun bu seçeneği desteklemesine bağlıdır. Öntanımlı değer, seçilidir.</long>
      </locale>

      <locale name="uk">
        <short>Використовувати розумний пошук</short>
        <long>Визначає чи використовувати розумний пошук. Цей ключ залежить від того, чи підтримує сервер цю можливість. Типове значення TRUE</long>
      </locale>

      <locale name="vi">
        <short>Tìm thông minh</short>
        <long>Xác định có dùng tìm kiếm thông minh hay không. Khóa này phụ thuộc vào việc server từ điển có hỗ trợ hay không. Mặc định là TRUE</long>
      </locale>

      <locale name="wa">
        <short>Eployî li sûti cweraedje</short>
        <long>Defini s&apos; i fåt eployî li sûti cweraedje ou nén. Cisse tchuze dipind si l&apos; sierveu di diccionaeraedje ki vs eployîz l&apos; sopoite ou nén. Li prémetowe valixhance est TRUE (vraiy)</long>
      </locale>

      <locale name="zh_CN">
        <short>使用智能查阅</short>
        <long>指定是否使用智能搜索。该关键字倚赖于字典服务器是否支持该选项。默认为真</long>
      </locale>

      <locale name="zh_TW">
        <short>使用智慧型檢索</short>
        <long>是否使用智慧型檢索。本設定鍵會否生效取決於字典伺服器是否支援這個選項。預設為 TRUE</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/database</key>
      <applyto>/apps/gnome-dictionary/database</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>!</default>
      <locale name="C">
        <short>The database to use in the dictionary server.</short>
        <long>The name of the individual database to use in the 
	      dictionary server. ! specifies that gnome-dictionary should
	      search all databases in a given server
	</long>
      </locale>

      <locale name="ar">
        <short>قاعدة البيانات التي ستستعمل في نادل القاموس.</short>
        <long>إسم قاعدة البيانات الفرديّة لإستعمال نادل القاموس. ! يحدّد أن يبحث قاموس-جنوم جميع قواعد البيانات في نادل معيّن</long>
      </locale>

      <locale name="az">
        <short>Lüğət vericisində istifadə ediləcək verilənlər bazası.</short>
        <long>Lüğət vericisində axtarılacaq spesifik verilənlər bazası. ! işarəsi bütün verilənlər bazalarının axtarılacağı mənasına gəlir</long>
      </locale>

      <locale name="be">
        <short>База даньняў на паслужніку, якая мусіць выкарыстоўвацца.</short>
        <long>Назва індывідуальнае базы даньняў на паслужніку. ! значыць што праграма gnome-dictionary мусіць зьдзяйсьняць пошук ува ўсіх даступных базах даньняў на паслужніку</long>
      </locale>

      <locale name="bg">
        <short>База данни, която се използва в сървъра за речника.</short>
        <long>Име на индивидуалната база данни която да се използва за сървър за речника. ! определя че речника на GNOME трябва да търси във всички бази данни в дадения сървър</long>
      </locale>

      <locale name="bn">
        <short>অভিধানের সার্ভারে যে ডাটাবেসটি ব্যবহার করা হবে।</short>
        <long>অভিধানের সার্ভারে যে ডাটাবেসটি ব্যবহৃত হবে, তার নাম। ! নির্ধারণ করে যে gnome-dictionary নির্দিষ্ট সার্ভারে উপস্থিত সকল ডাটাবেসে অনুসন্ধান করবে</long>
      </locale>

      <locale name="bs">
        <short>Baza podataka za korištenje u serveru riječnika.</short>
        <long>Ime pojedine baze podataka koja se koristi na serveru rječnika. ! određuje da gnome-dictionary treba pretraživati sve baze na datom serveru</long>
      </locale>

      <locale name="ca">
        <short>La base de dades a utilitzar en el servidor de diccionari.</short>
        <long>El nom de les bases de dades individuals a utilitzar en el servidor de diccionari. ! especifica que gnome-dictionary hauria de cercar totes les bases de dades en el servidor seleccionat</long>
      </locale>

      <locale name="cs">
        <short>Databáze, která se má použít na serveru se slovníky.</short>
        <long>Název konkrétní databáze, která se má na serveru se slovníky použít. Znak ! znamená, že by gnome-dictionary měl prohledávat všechny databáze na daném serveru.</long>
      </locale>

      <locale name="cy">
        <short>Y gronfa ddata i&apos;w defnyddio yn y gweinydd geiriadur.</short>
        <long>Enw&apos;r gronfa ddata unigol i&apos;w defnyddio yn y gweinydd geiriadur. Mae ! yn dynodi y dylai geiriadur-gnome chwilio pop cronfa ddata mewn gweinydd penodol</long>
      </locale>

      <locale name="da">
        <short>Den database der skal benyttes i ordbogsserveren.</short>
        <long>Navnet på den database der skal bruges på ordbogsserveren. ! angiver at alle databaserne på en given server skal søges.</long>
      </locale>

      <locale name="de">
        <short>Die auf dem Wörterbuch-Server zu verwendende Datenbank.</short>
        <long>Der Name der Datenbank, die auf dem Wörterbuch-Server verwendet werden soll. Falls der Wert dieses Schlüssels »!« ist, werden alle Datenbanken auf dem angegebenen Server durchsucht</long>
      </locale>

      <locale name="el">
        <short>Η βάση δεδομένων που χρησιμοποιείται στον εξυπηρετητή λεξικού.</short>
        <long>Το όνομα της ανεξάρτητης βάσης δεδομένων για χρήση στο εξυπηρετητή λεξικού. ! καθορίζει ότι το λεξικό του gnome θα ψάχνει όλες τις βάσεις σε ένα δοσμένο εξυπηρετητή</long>
      </locale>

      <locale name="en_CA">
        <short>The database to use in the dictionary server.</short>
        <long>The name of the individual database to use in the dictionary server. ! specifies that gnome-dictionary should search all databases in a given server</long>
      </locale>

      <locale name="en_GB">
        <short>The database to use in the dictionary server.</short>
        <long>The name of the individual database to use in the dictionary server. ! specifies that gnome-dictionary should search all databases in a given server</long>
      </locale>

      <locale name="es">
        <short>La base de datos a utilizar en el servidor de diccionario.</short>
        <long>El nombre de las bases de datos individual a utilizar en el servidor de diccionario. «!» especifica que gnome-dictionary debería buscar en todas las bases de datos en un servidor dado</long>
      </locale>

      <locale name="et">
        <short>Sõnaraamatu serveris kasutatav andmebaas.</short>
        <long>Sõnaraamatu serveris kasutatava üksiku andmebaasi nimi. ! tähendab, et gnome-dictionary peaks otsima serveri kõigist andmebaasidest</long>
      </locale>

      <locale name="eu">
        <short>Hiztegi-zerbitzarian erabili behar den datu-basea.</short>
        <long>Hiztegi-zerbitzarian erabili behar den datu-base indibidualaren izena. ! ikurrak adierazten du gnome-dictionary-k zerbitzari jakin bateko datu-base guztietan  bilatu behar duela</long>
      </locale>

      <locale name="fi">
        <short>Sanakirjapalvelimella käytettävä tietokanta.</short>
        <long>Käytettävän sanakirjapalvelimella olevan yksittäisen tietokannan nimi. ! määrittelee, että gnome-sanakirjan tulee hakea kaikista palvelimen tietokannoista</long>
      </locale>

      <locale name="fr">
        <short>La base de données à utiliser dans le serveur de dictionnaire.</short>
        <long>Le nom de la base de données individuelle à utiliser avec le serveur de dictionnaire. ! spécifie que gnome-dictionary doit rechercher dans toutes les bases de données sur un serveur donné</long>
      </locale>

      <locale name="gu">
        <short>શબ્દકોષ સર્વરમાં વપરાતો ડેટાબેઝ.</short>
        <long>શબ્દકોષ સર્વરમાં વપનારાર સ્વતંત્ર ડેટાબેઝનું નામ.! જીનોમ શબ્દકોષ આપેલા સર્વરના બધા ડેટાબેઝમાં શોધ કરે તેમ દર્શાવે છે</long>
      </locale>

      <locale name="he">
        <short>מסד הנתונים לשימוש בשרת המילון.</short>
        <long>שם של מסד נתונים אינדבידואלי לשימוש בשרת המילון. ! מציין שמילון gnome יחפש בכל מסדי הנתונים בשרת הנתון</long>
      </locale>

      <locale name="hi">
        <short>शब्दकोश सर्वर में उपयोग हेतु डेटाबेस</short>
        
      </locale>

      <locale name="hr">
        <short>Baza podataka za korištenje u poslužitelju rječnika.</short>
        <long>Ime pojedine bazć koja se koristi na poslužitelju rječnika. ! određuje da gnome-dictionary treba pretraživati sve baze na datom poslužitelju</long>
      </locale>

      <locale name="hu">
        <short>A szótárkiszolgálón használandó adatbázis.</short>
        <long>A szótárkiszolgálón használandó egyedi adatbázis neve. A ! azt jelenti, hogy a gnome-dictionary az adott kiszolgálón fellelhető összes adatbázisban keres</long>
      </locale>

      <locale name="id">
        <short>Database yang digunakan pada server kamus.</short>
        <long>Nama database yang digunakan pada server kamus. ! berarti gnome-dictionaryakan mencari ke semua database pada server.</long>
      </locale>

      <locale name="it">
        <short>Il database da usare nel server di dizionario.</short>
        <long>Il nome del singolo database da usare sul server di dizionario. Il carattere &quot;!&quot; specifica che gnome-dictionary deve cercare in tutti i database sul server</long>
      </locale>

      <locale name="ja">
        <short>辞書サーバとして使用するデータベース</short>
        <long>辞書サーバとして使用する個人のデータベースの名前です。! にすると gnome-dictionay が指定したサーバの全てのデータベースを検索対象にします。</long>
      </locale>

      <locale name="ko">
        <short>사전 서버에서 사용할 데이터베이스.</short>
        <long>사전 서버에서 사용할 각 데이터베이스의 이름. !는 그놈 사전이 주어진 서버에 있는 모든 데이터베이스를 찾는다는 뜻입니다.</long>
      </locale>

      <locale name="lt">
        <short>Naudojama žodynų serverio duomenų bazė</short>
        <long>Naudojamos žodyno serverio duomenų bazės vardas. ! nurodo, kad gnome-dictionary vykdytų paiešką visose pasirinkto serverio bazėse </long>
      </locale>

      <locale name="lv">
        <short>Lietojamā datubāze vārdnīcas serverī.</short>
        <long>Individuālas datubāzes nosaukums, kuru lietot vārdnīcas serverī. ! norāda, ka gnome-vārdnīcai jālieto visas datubāzes dotajā serverī</long>
      </locale>

      <locale name="mk">
        <short>База на податоци за користење од серверот на речници.</short>
        <long>Име на базата на податоци за користење на серверот за речници! Дефинира дали gnome речникот треба да ги пребарува сите бази на податоци на даден сервер</long>
      </locale>

      <locale name="mn">
        <short>Толь бичиг-серверийн хэрэглэж буй өгөгдийн бааз.</short>
        <long>Толь бичиг-сервер дээр хэрэглэгдэх өгөгдлийн баазын нэр.Хэрвээ энэ түлхүүр »!« бол өгөгдсөн серверын бүх баазаас нэгжинэ</long>
      </locale>

      <locale name="ms">
        <short>Pangkalan data untuk digunakan pada pelayan kamus</short>
        <long>Nama pangkalan data individu untuk digunakan pada pelayan kamus. !menyatakan gnome-dictionary patut mencari semua pangkalan data pada pelayan iyang diberi</long>
      </locale>

      <locale name="nb">
        <short>Database som skal brukes på ordboktjeneren.</short>
        <long>Navn på individuell database som skal brukes i ordboktjeneren. ! spesifiserer at programmet skal søke i alle databaser på en gitt tjener.</long>
      </locale>

      <locale name="ne">
        <short>डाटाबेस सेवाप्रदायक शब्दकोषमा प्रयोग गरिन्छ</short>
        
      </locale>

      <locale name="nl">
        <short>De database die wordt gebruikt in de woordenboekserver.</short>
        <long>De naam van de individuele database die moet worden gebruikt in de woordenboekserver. ! geeft aan dat gnome-woordenboek moet zoeken in alle databases van een gegeven server</long>
      </locale>

      <locale name="nn">
        <short>Databasen som skal brukast på ordboktenaren.</short>
        <long>Namn på einskild database som skal brukast på tenaren. «!» tyder at programmet skal søka i alle databasane på tenaren</long>
      </locale>

      <locale name="no">
        <short>Database som skal brukes på ordboktjeneren.</short>
        <long>Navn på individuell database som skal brukes i ordboktjeneren. ! spesifiserer at programmet skal søke i alle databaser på en gitt tjener.</long>
      </locale>

      <locale name="pa">
        <short>ਸ਼ਬਦ-ਕੋਸ਼ ਸਰਵਰ ਵਿੱਚ ਵਰਤਣ ਲਈ ਡਾਟਾਬੇਸ</short>
        <long>ਸ਼ਬਦ-ਕੋਸ਼ ਸਰਵਰ ਵਿੱਚ ਵਰਤਣ ਲਈ ਵੱਖ-ਵੱਖ ਡਾਟਾਬੇਸ ਦਾ ਨਾਂ !ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਗਨੋਮ-ਸ਼ਬਦ-ਕੋਸ਼ ਨੂੰ ਦਿੱਤੇ ਸਰਵਰ ਤੇ ਸਾਰੇ ਡਾਟਾਬੇਸ ਖੋਜਣੇ ਹਨ|</long>
      </locale>

      <locale name="pl">
        <short>Baza danych używana przez serwer słownika</short>
        <long>Nazwa konkretnej bazy danych używanej na serwerze słownika. Wartość ! określa, że program powinien przeszukiwać wszystkie bazy na serwerze.</long>
      </locale>

      <locale name="pt">
        <short>A base de dados a utilizar no servidor de dicionário.</short>
        <long>O nome da base de dados individual a utilizar no servidor de dicionário. ! especifica que o gnome-dictionary deverá procurar em todas as bases de dados no servidor</long>
      </locale>

      <locale name="pt_BR">
        <short>O banco de dados a utilizar no servidor do dicionário.</short>
        <long>O nome do banco de dados a utilizar no servidor do dicionário. ! especifica que o programa deve procurar todos os bancos de dados no servidor especificado</long>
      </locale>

      <locale name="ro">
        <short>Baza de date folosită de serverul dicţionar</short>
        <long>Numele bazei de date individuale folosite de serverul dicţionar. ! specifică faptul că gnome-dictionary ar trebui să caute toate bazele de date ale serverului dat.</long>
      </locale>

      <locale name="ru">
        <short>База данных на сервере для использования.</short>
        <long>Наименование индивидуальной базы данных на сервере для использования. ! означает, что программе gnome-dictionary следует осуществлять поиск во всех доступных базах данных не сервере</long>
      </locale>

      <locale name="sk">
        <short>Databáza používaná na slovníkovom serveri.</short>
        <long>Meno databáze, ktorá sa má na serveri použiť. ! znamená, že má gnome-dictionary hľadať vo všetkých databázach na danom serveri.</long>
      </locale>

      <locale name="sl">
        <short>Zbirka podatkov, ki naj se uporabi v strežniku slovarjev</short>
        <long>Ime posamezne zbirke podatkov, ki naj se uporabi v strežniku slovarjev. ! določa, da naj gnome-dictionary išče po vseh zbirkah na danem strežniku.</long>
      </locale>

      <locale name="sq">
        <short>Databaza që duhet përdorur tek serveri i fjalorit.</short>
        <long>Emri i databazës individuale tek serveri i fjalorit. Shënja e pikësimit &quot;!&quot; specifikon që gnome-dictionary duhet të kërkojë në të gjitha databazat në server</long>
      </locale>

      <locale name="sr">
        <short>База података која се користи на серверу речника.</short>
        <long>Име појединачне базе података која се користи на серверу речника. Означава да Речник треба да претражује све базе података на датом серверу</long>
      </locale>

      <locale name="sr@Latn">
        <short>Baza podataka koja se koristi na serveru rečnika.</short>
        <long>Ime pojedinačne baze podataka koja se koristi na serveru rečnika. Označava da Rečnik treba da pretražuje sve baze podataka na datom serveru</long>
      </locale>

      <locale name="sv">
        <short>Databasen att använda i ordboksservern.</short>
        <long>Namnet på den enskilda databasen att använda i ordboksservern. ! anger att gnome-dictionary ska söka i alla databaser på en angiven server</long>
      </locale>

      <locale name="ta">
        <short>தரவுத்தளத்தின் வழங்கனை அகராதில் பயன்படுத்தவும்.</short>
        <long>அகராதி சேவகனில் பயன்படுத்த வேண்டிய தரவுத்தளத்தின் பட்டியல். gnome-dictionary சேவகனில் உள்ள அனைத்து தரவுத்தளங்களையும் தேட வேண்டும்</long>
      </locale>

      <locale name="th">
        <short>ฐานข้อมูลที่ใช้จากเซิร์ฟเวอร์พจนานุกรม</short>
        <long>ชื่อของฐานข้อมูลที่จะใช้จากเซิร์ฟเวอร์พจนานุกรม  กำหนดว่า gnome-dictionary ต้องค้นหาทุกฐานข้อมูลที่มีอยู่ บนเซิร์ฟเวอร์นั้น</long>
      </locale>

      <locale name="tr">
        <short>Sözlük sunucusunda kullanılacak veritabanı.</short>
        <long>Sözlük sunucusunda kullanılacak ayrı veritabanlarının adı. ! gnome-dictionary&apos;nin verilen bir sunucudaki tüm veritabanlarını arayacağını belirtir</long>
      </locale>

      <locale name="uk">
        <short>База даних, що використовується сервером.</short>
        <long>Назва окремої бази даних на словниковому сервері. ! вказує, що словник Gnome повинен шукати в усіх базах даних сервера</long>
      </locale>

      <locale name="vi">
        <short>Cơ sở dữ liệu dùng trong Server từ điển.</short>
        <long>Tên cơ sở dữ liệu cá nhân được dùng trong server từ điển. ! là tìm mọi từ điển trong server.</long>
      </locale>

      <locale name="wa">
        <short>Li båze di dnêyes a-z eployî sol sierveu di diccionairaedje.</short>
        <long>Li no di tchaeke des båzes di dnêyes a-z eployî sol sierveu. « ! » vout dire ki gnome-dictionary doet cweri dins totes les båzes k&apos; i gn a sol sierveu</long>
      </locale>

      <locale name="zh_CN">
        <short>在字典服务器中使用的数据库。</short>
        <long>在字典服务器上使用的独立数据库名称。! 表示字典程序应该在给定服务器的所有数据库中搜索</long>
      </locale>

      <locale name="zh_TW">
        <short>字典伺服器所使用的資料庫。</short>
        <long>指定使用字典伺服器中的哪一個資料庫。“!”表示 gnome-dictionary 會搜尋指定伺服器的所有資料庫</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/strategy</key>
      <applyto>/apps/gnome-dictionary/strategy</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>lev</default>
      <locale name="C">
        <short>The search strategy to use</short>
        <long>The search strategy to use. This is dependant on the search
	      strategy that the dictionary server supports. The default
	      strategy is 'lev' - Match words within Levenshtein distance 
	      one
	</long>
      </locale>

      <locale name="ar">
        <short>استراتيجية البحث للإستخدام</short>
        <long>إستراتيجية البحث للإستخدام. يتوقّف هذا على إستراتيجيّة البحث التي يدعمها نادل القاموس. الإستراتيجيّة الإفتراضيّة هي &apos;lev&apos; - مطابقة الكلمات بمسافة ليفنشتاين الأوليّة</long>
      </locale>

      <locale name="az">
        <short>İşlədiləcək axtarış taktikası</short>
        <long>İşlədiləcək axtarış taktikası. Bu vericinin dəstəklədiyi axtarış taktikalarına bağlıdır. Ön qurğulu taktika &apos;lev&apos;-dir.</long>
      </locale>

      <locale name="be">
        <short>Стратэгія пошуку для выкарыстаньня</short>
        <long>Стратэгія пошуку для выкарыстаньня. Залежыць ад стратэгіяў пошуку, якія падтрымліваюцца паслужнікам. Зыходнай стратэгіяй зьяўляецца &quot;lev&quot; - Супаўшыя словы па Левенштэйну</long>
      </locale>

      <locale name="bg">
        <short>Стратегия за Търсене</short>
        <long>Начина на търсене, който да се използва. Това зависи от начините на търсенекоито се поддържат от сървъра за речника. Стратегията по принцип е &quot;lev&quot; - Съвпадения на думи до разлика определена от закона на Левинщайн.</long>
      </locale>

      <locale name="bn">
        <short>যে অনুসন্ধান নীতি ব্যবহার করা হবে</short>
        <long>যে অনুসন্ধান নীতি ব্যবহৃত হবে। এটি নির্ভর করবে অভিধান সার্ভার অনুসন্ধানের জন্য কোন নীতি অবলম্বন করে তার ওপর। ডিফল্ট নীতি হল &apos;লেভ &apos;-লেভেনস্টাইন ডিস্‌ট্যান্স্‌ ওয়ানের মধ্যে শব্দ মেলোনো হবে</long>
      </locale>

      <locale name="bs">
        <short>Strategija pretraživanja koju treba koristiti</short>
        <long>Strategija pretraživanja koju treba koristiti. Ovo ovisi o strategiji pretraživanji koju server riječnika podržava. podrazumijevana strategija je &apos;lev&apos; - podudaranje riječi sa Levenstheinovom udaljenošću jedan</long>
      </locale>

      <locale name="ca">
        <short>La estratègia de cerca a utilitzar</short>
        <long>La estratègia de cerca a utilitzar. Açò depén en la estratègia que suporte el servidor de diccionari. La estratègia per defecte és «lev» - Coincideix amb paraules en una distància Levenshtein u</long>
      </locale>

      <locale name="cs">
        <short>Použitá strategie hledání</short>
        <long>Strategie hledání, která se má použít. Záleží na strategiích hledání, které podporuje server se slovníkem. Implicitní je strategie &apos;lev&apos; - srovnávání slov pomocí Levenšteinova algoritmu vzdálenosti jedna.</long>
      </locale>

      <locale name="cy">
        <short>Y strategaeth chwilio i&apos;w defnyddio</short>
        <long>Y strategaeth chwilio i&apos;w defnyddio. Mae hwn yn ddibynnol ar y strategaeth a gefnogir gan y gweinydd geiriadur. Y strategaeth diofyn yw &apos;lev&apos; - Cydweddu geiriau gyda pellter Levenshtein o un</long>
      </locale>

      <locale name="da">
        <short>Søgningsstrategi der skal benyttes</short>
        <long>Den søgningsstrategi der skal benyttes. Dette afhænger af hvilke strategier ordbogsserveren understøtter. Den forvalgte strategi er &apos;lev&apos; - find ord inden for Levenshtein-afstanden 1.</long>
      </locale>

      <locale name="de">
        <short>Die zu verwendende Suchmethode</short>
        <long>Die zu verwendende Suchmethode. Dieser Schlüssel kommt ausschließlich zum Tragen, falls der Wörterbuch-Server die angegebene Suchmethode unterstützt. Die voreingestellte Methode ist »lev« - Wörter innerhalb der Levenshtein-Abstand 1 führen zum Treffer</long>
      </locale>

      <locale name="el">
        <short>Η στρατηγική αναζήτησης που θα χρησιμοποιηθεί</short>
        <long>Η στρατηγική αναζήτησης που χρησιμοποιείται. Αυτή εξαρτάται από τη στρατηγική που υποστηρίζει ο εξυπηρετητής λεξικού. Η προεπιλεγμένη στρατηγική είναι &apos;lev&apos; -  Ταίριασμα λέξεων σε απόσταση Levenshtein ένα</long>
      </locale>

      <locale name="en_CA">
        <short>The search strategy to use</short>
        <long>The search strategy to use. This is dependant on the search strategy that the dictionary server supports. The default strategy is &apos;lev&apos; - Match words within Levenshtein distance one</long>
      </locale>

      <locale name="en_GB">
        <short>The search strategy to use</short>
        <long>The search strategy to use. This is dependant on the search strategy that the dictionary server supports. The default strategy is &apos;lev&apos; - Match words within Levenshtein distance one</long>
      </locale>

      <locale name="es">
        <short>La estrategia de búsqueda a utilizar</short>
        <long>La estrategia de búsqueda a utilizar. Esto depende de la estrategia de búsqueda que soporte el servidor de diccionario. La estrategia predeterminada es «lev» - Palabras que coinciden con la distancia uno de Levenshtein</long>
      </locale>

      <locale name="et">
        <short>Kasutatav otsingustrateegia</short>
        
      </locale>

      <locale name="eu">
        <short>Erabili behar den bilaketa-estrategia</short>
        <long>Erabili behar den bilaketa-estrategia. Hori hiztegi-zerbitzariak onartzen duen bilaketa-estrategiaren araberakoa da. Lehenetsitako estrategia &apos;lev&apos; da - parekatu hitzak Levenshtein-en 1. distantziaren barruan</long>
      </locale>

      <locale name="fi">
        <short>Käytettävä hakustrategia</short>
        <long>Käytettävä hakustrategia. Tämä on riippuvainen sanakirjapalvelimen tukemista strategioista. Oletusstrategia on &quot;lev&quot; - Levenshtein-etäisyyden 1 sisällä olevat sanat</long>
      </locale>

      <locale name="fr">
        <short>La stratégie de recherche à utiliser</short>
        <long>La stratégie de recherche à utiliser. C&apos;est dépendant des stratégies de recherche que supporte le serveur de dictionnaire. La statégie par défaut est « lev » - Correspondance des mots dans la distance de Levenshtein</long>
      </locale>

      <locale name="gu">
        <short>વાપરવા માટેની શોધની રચના</short>
        <long>વાપરવા માટેની શોધની રચના. તે શબ્દકોષ સર્વર સહાય કરે તેના પર આધારીત છે. મૂળભુત રીત &apos;lev&apos; છે. શબ્દો Levenshtein distancee one માં મેચ કરો</long>
      </locale>

      <locale name="he">
        <short>אסטרטגיית החיפוש לשימוש</short>
        <long>אסטרטגיית החיפוש לשימוש. זה תלוי באסטרטגיית החיפוש בה שרת המילון תומך. אסטרטגיית החיפוש ברירת המחדל היא &apos;lev&apos; - התאמת מילים בתוך מרחב לבינשטיין אחד</long>
      </locale>

      <locale name="hi">
        <short>ढूंढने हेतु योजना उपयोग में</short>
        
      </locale>

      <locale name="hr">
        <short>Strategija pretraživanja koju treba koristiti</short>
        <long>Strategija pretraživanja koju treba koristiti. Ovo je ovisno o strategiji pretraživanja koju podržava poslužitelj rječnika. Uobičajena strategija je &apos;lev&apos; - podudaranje riječi sa Levenstheinovom udaljenošću jedan</long>
      </locale>

      <locale name="hu">
        <short>A használandó keresési stratégia</short>
        <long>A használandó keresési stratégia. Ez függ a szótárkiszolgáló által támogatott keresési stratégiától. Az alapértelmezett stratégia a &apos;lev&apos; - azaz azok a szavak illeszkednek, amelyek Levenshtein-távolsága egynél kisebb</long>
      </locale>

      <locale name="id">
        <short>Strategi pencarian yang digunakan</short>
        <long>Strategi pencarian yang digunakan. Ini bergantung pada server apakah bisamenggunakan ini atau tidak. Strategi awal adalah &apos;lev&apos; yaitu pencocokan katadalam jarak satu Levenshtein.</long>
      </locale>

      <locale name="it">
        <short>Strategia di ricerca da usare</short>
        <long>La strategia di ricerca da utilizzare. Dipende dalle strategie supportate dal server. Il valore predefinito è &quot;lev&quot; - trova parole con distanza di Levenshtein pari ad uno.</long>
      </locale>

      <locale name="ja">
        <short>使用する検索モード</short>
        <long>使用する検索モードです。これ辞書サーバがサポートしている検索モードに依存します。デフォルトのモードは (単語の類似性を Levenshtein 距離で比較する) &apos;lev&apos; です。</long>
      </locale>

      <locale name="ko">
        <short>사용할 찾기 전략</short>
        <long>사용할 찾기 전략.  사전 서버가 지원하는 찾기 전략이 무엇이냐에 따라 의미가 있습니다. 기본 전략은 &apos;lev&apos;입니다 - Levenshtein 디스턴스 1만큼의 단어들을 찾습니다</long>
      </locale>

      <locale name="lt">
        <short>Naudojama paieškos strategija</short>
        <long>Naudojama paieškos strategija. Ši reikšmė priklauso nuo to, kokias strategijas palaiko žodyno serveris. Įprasta reikšmė yra „lev“ - Rasti sutampančius žodžius su Levenšteino pirmo lygio paklaida</long>
      </locale>

      <locale name="lv">
        <short>Meklēšanas stratēģija, kuru lietot</short>
        <long>Meklēšanas stratēģija, kuru lietot. Šis ir atkarīgs no tā, kādu meklēšanas stratēģiju atbalsta serveris. Noklusētā stratēģija ir &apos;lev&apos; - Atbilst vārdi vienas Levenšeina distances robežās</long>
      </locale>

      <locale name="mk">
        <short>Користи стратегија на пребарување</short>
        <long>Користи стратегија на пребарување. Ова зависи од подржаната стратегијата на пребарување серверот на речници. Стандардната стратегија е &apos;lev&apos; - Совпаѓање на зборовите според правилото на Levinshtein distance one.</long>
      </locale>

      <locale name="mn">
        <short>Хэрэглэх хайх стратеги</short>
        <long>Хэрэглэж буй хайлтын стратеги. Энэ түлхүүр ямар хайх стратеги толь бичиг сервер дэмжиж байгаас хамаарна. Стандарт стратеги бол &apos;lev&apos; -үгс Levenshtein-зай 1 дотороос олдох хайлт</long>
      </locale>

      <locale name="ms">
        <short>Strategi Pencarian untuk digunakan</short>
        <long>Strategi pencarian untuk digunakan. Ini bergantung pada strategi pencarian yang disokong pelayan kamus. Strategi default adalah &apos;lev&apos; - Padan perkataan di dalam jarak Levenshtein</long>
      </locale>

      <locale name="nb">
        <short>Søkestrategi som skal brukes</short>
        <long>Søkestrategi som skal brukes. Dette er avhengig av søkestrategien som støttes av ordboktjeneren. Forvalgt strategi er «lev» - Finn ord innen Levenshtein avstandén</long>
      </locale>

      <locale name="ne">
        <short>योजान प्रयोग गर्नको लागि खोज</short>
        
      </locale>

      <locale name="nl">
        <short>Zoekstrategie</short>
        <long>De zoekstrategie die moet worden gebruikt. Dit is afhankelijk van de zoekstrategie die de woordenboekserver ondersteunt. De standaard strategie is &apos;lev&apos; - Woorden overeenkomen binnen Levenshtein afstand één</long>
      </locale>

      <locale name="nn">
        <short>Søkestrategien som skal brukast</short>
        <long>Søkestrategien som skal brukast. Dette valet kjem an på kva slags søkestrategiar ordboktenaren støttar. Standard strategi er «lev»: Finn ord innanfor Levenshtein-avstand ein</long>
      </locale>

      <locale name="no">
        <short>Søkestrategi som skal brukes</short>
        <long>Søkestrategi som skal brukes. Dette er avhengig av søkestrategien som støttes av ordboktjeneren. Forvalgt strategi er «lev» - Finn ord innen Levenshtein avstandén</long>
      </locale>

      <locale name="pa">
        <short>ਵਰਤਣ ਲਈ ਖੋਜ ਢੰਗ</short>
        <long>ਵਰਤਣ ਲਈ ਖੋਜ ਢੰਗ| ਇਹ ਇਸ ਤੇ ਵੀ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਸ਼ਬਦ-ਕੋਸ਼ ਸਰਵਰ ਕਿਸ ਨੂੰ ਸਹਾਇਤਾ ਦਿੰਦਾ ਹੈ ਮੂਲ ਢੰਗ &apos;lev&apos;  ਹੈ - ਸ਼ਬਦਾਂ ਨੂੰ Levenshtein ਦੂਰੀ ਵਿੱਚ ਮਿਲਾਉ|</long>
      </locale>

      <locale name="pl">
        <short>Używana strategia wyszukiwania</short>
        <long>Używana strategia wyszukiwania. Rzeczywiste ustawienie zależy od tego, jaką strategię obsługuje serwer. Domyślną strategią jest &quot;lev&quot; - dopasowanie słów o odległości Levenshteina równej jeden.</long>
      </locale>

      <locale name="pt">
        <short>A estratégia de procura a utilizar</short>
        <long>A estratégia de procura a utilizar. Isto depende da estratégia de procura que o servidor de dicionário suporta. A estratégia por omissão é &apos;lev&apos; - Equivale palavras com distância Levenshtein de um</long>
      </locale>

      <locale name="pt_BR">
        <short>A estratégia de procura a ser usada</short>
        <long>A estratégia de procura a utilizar. Esta opção depende nas estratégias que são suportadas pelo servidor. A estratégia padrão é &apos;lev&apos;.</long>
      </locale>

      <locale name="ro">
        <short>Strategia de căutare folosită</short>
        <long>Strategia de căutare folosită. Acest lucru depinde de strategiile de căutare suportate de serverul dicţionar. Strategia implicită este &apos;lev&apos; - potriveşte cuvintele cu distanţa Levenshtein unu</long>
      </locale>

      <locale name="ru">
        <short>Используемая стратегия поиска</short>
        <long>Используемая стратегия поиска. Зависит от стратегий поиска, поддерживаемых сервером. Исходной стратегией является &quot;lev&quot; - совпадающие слова по Левенштейну</long>
      </locale>

      <locale name="sk">
        <short>Stratégia hľadania</short>
        <long>Použitá stratégia hľadania. Toto závisí na stratégiách, ktoré podporuje server. Štandardne je &apos;lev&apos; - hľadať v Levenshteinovej vzdialenosti 1.</long>
      </locale>

      <locale name="sl">
        <short>Strategija iskanja, ki naj se uporabi</short>
        <long>Katera strategija iskanja naj se uporabi. To je odvisno od strategij, ki jih podpira strežnik slovarjev. Privzeta strategija je &apos;lev&apos; - najdi besede z Levenshteinovo oddaljenosto ena.</long>
      </locale>

      <locale name="sq">
        <short>Strategjia e kërkimit që duhet përdorur</short>
        <long>Strategjia e kërkimit që duhet përdorur. Varet nga strategjitë e suportuara nga serveri. Vlera e prezgjedhur është &quot;lev&quot; - gjej fjalët me distancën Levenshtein një.</long>
      </locale>

      <locale name="sr">
        <short>Који начин претраге се користи</short>
        <long>Који начин претраге се користи. Ово зависи о начину претраге који подржава сервер речника. Подразумеван начин је „lev“ — упаривање речи у Левенштајн један-околини</long>
      </locale>

      <locale name="sr@Latn">
        <short>Koji način pretrage se koristi</short>
        <long>Koji način pretrage se koristi. Ovo zavisi o načinu pretrage koji podržava server rečnika. Podrazumevan način je „lev“ — uparivanje reči u Levenštajn jedan-okolini</long>
      </locale>

      <locale name="sv">
        <short>Sökstrategin att använda</short>
        <long>Sökstrategin att använda. Detta beror på den sökstrategi som ordboksservern stöder. Standardstrategin är &quot;lev&quot; - matcha ord inom Levenshtein-avståndet ett</long>
      </locale>

      <locale name="ta">
        <short>பயன்படுத்தப்பட்ட தேடல் திட்டம்:</short>
        <long>பயன்படுத்தப்பட்ட தேடல் திட்டம். இது அகராதி தரும் ஆதரவை பொருத்தது. இயல்பான திட்டம் lev&apos; - Levenshtein இடைவெளிக்குள் தேடவும்</long>
      </locale>

      <locale name="th">
        <short>กลวิธีการค้นหาที่จะใช้</short>
        <long>วิธีการค้นหาที่ใช้  นี่ขึ้นอยู่กับว่าเซิร์ฟเวอร์พจนานุกรมรองรับวิธีไหนบ้าง  วิธีปริยายคือ &apos;lev&apos; ซึ่งหาคำที่ต่างกับคำที่ป้อนภายในหนึ่งหน่วย Levenshtein</long>
      </locale>

      <locale name="tr">
        <short>Kullanılacak arama stratejisi</short>
        <long>Kullanılacak arama stratejisi. Bu, sözlük sunucusunun desteklediği arama stratejilerine bağlıdır. Öntanımlı strateji &apos;lev&apos;dir - Levenshtein uzaklığına göre eşleme yapar</long>
      </locale>

      <locale name="uk">
        <short>Яка стратегія пошуку буде використовуватись</short>
        <long>Яку стратегію пошуку використовувати. Це залежить від підтримуваної сервером стратегії пошуку. Типовою стратегією є &apos;lev&apos; - відповідними є слова з відстанню Лівінштейна, що дорівнює одиниці.</long>
      </locale>

      <locale name="vi">
        <short>Chiến lược tìm kiếm cần dùng</short>
        <long>Chiến lược tìm kiếm cần dùng. Tùy thuộc vào chiến lược tìm kiếm được server từ điển hỗ trợ. Chiến lược mặc định là &apos;lev&apos; - So khớp từ theo khoản cách Levenshtein</long>
      </locale>

      <locale name="wa">
        <short>Li stratédjeye di cweraedje a-z eployî</short>
        <long>Li stratédjeye di cweraedje a-z eployî. Çouchal dipind des stratédjeyes sopoirtêyes pal sierveu di diccionairaedje. Li prémetowe sitratédjeye est «lev» - «Match words within Levenshtein distance one» (trover les mots ki corespondèt å patron avou ene distance di Lavenhstein di onk)</long>
      </locale>

      <locale name="zh_CN">
        <short>要使用的搜索策略</short>
        <long>用于搜索的策略。这倚赖于字典服务器支持的搜索策略。默认策略为“lev” - 匹配 Levenstein 距离小于等于 1 的单词</long>
      </locale>

      <locale name="zh_TW">
        <short>使用的搜尋方法</short>
        <long>使用的搜尋方式。它取決於字典伺服器能夠支援的搜尋方式。預設方式為‘lev’─ 符合所有 Levenshtein distance 為 1 的字 (即是只差一個字母)</long>
      </locale>
      </schema>
  </schemalist>
  
</gconfschemafile>
