<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/gnome-dictionary/server</key>
      <applyto>/apps/gnome-dictionary/server</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>dict.org</default>
      <locale name="C">
        <short>Dictionary server</short>
        <long>The dictionary server to connect to. The default 
	      server is dict.org. See http://www.dict.org for 
	      details on other servers
       </long>
      </locale>
      <locale name="ar">
        <short>خادم القاموس</short>
      </locale>
      <locale name="be">
        <short>Паслужнік слоўніку</short>
        <long>Паслужнік слоўніку для далучэньня. Зыходным паслужнікам зьяўляюцца dict.org. Глядзіце http://www.dict.org для падрабязнасьцяў па іншым паслужнікам.</long>
      </locale>
      <locale name="bg">
        <short>Речник</short>
        <long>Речник-сървър към който да се свържем. Сървърът по подразбиране е dict.org. виж http://www.dict.org/ за подробности за други сървъри</long>
      </locale>
      <locale name="ca">
        <short>Servidor de diccionari</short>
        <long>El servidor de diccionari al que connectar. El servidor per defecte és dict.org. Vegeu http://www.dict.org per a detalls d&apos;altres servidors</long>
      </locale>
      <locale name="cs">
        <short>Server se slovníkem</short>
        <long>Server se slovníkem, ke kterému by se mělo připojovat. Výchozí server je dict.org. Podrobnější informace o dalších serverech naleznete na adrese http://www.dict.org.</long>
      </locale>
      <locale name="da">
        <short>Ordbogsserver</short>
        <long>Den ordbogsserver der skal tilsluttes til. Den forvalgte server er dict.org. Se http://www.dict.org for oplysninger om andre servere.</long>
      </locale>
      <locale name="de">
        <short>Wörterbuch-Server</short>
        <long>Der Wörterbuch-Server, mit dem die Verbindung aufgenommen werden soll. Der vorgegebene Server ist dict.org. Unter http://www.dict.org erhalten Sie weitere Details zu anderen Servern.</long>
      </locale>
      <locale name="el">
        <short>Εξυπηρετητής λεξικού</short>
        <long>Ο εξυπηρετητής λεξικού για σύνδεση. Ο εξ ορισμού εξυπηρετητής είναι dict.org. Βλέπε http://www.dict.org για λεπτομέρειες για άλλους εξυπηρετητές</long>
      </locale>
      <locale name="es">
        <short>Servidor de diccionario</short>
        <long>El servidor de diccionario al cual conectarse. El servidor predeterminado es dict.org. Visite http://www.dict.org para obtener información acerca de otros servidores.</long>
      </locale>
      <locale name="et">
        <short>Sõnaraamatu server</short>
        <long>Sõnaraamatu server, kuhu ühenduda. Vaikimisi server on dict.org. Teiste serverite kohta lisainfo saamiseks vaata http://www.dict.org</long>
      </locale>
      <locale name="fr">
        <short>Serveur de dictionnaire</short>
        <long>Le serveur de dictionnaire auquel se connecter. Le serveur par défaut est dict.org. Voir http://www.dict.org/ pour plus de détails sur les autres serveurs.</long>
      </locale>
      <locale name="hu">
        <short>Szótárkiszolgáló</short>
        <long>A szótárkiszolgáló, amelyhez kapcsolódsz. Az alapértelmezett kiszolgáló a dict.org. További kiszolgálók adataiért látogasd meg a http://www.dict.org kiszolgálót.</long>
      </locale>
      <locale name="ja">
        <short>辞書サーバ</short>
        <long>接続する辞書サーバ。デフォルトのサーバは dict.org です。他のサーバについては詳細は http://www.dict.org/ を参照してください\n        </long>
      </locale>
      <locale name="ko">
        <short>사전 서버</short>
        <long>연결할 사전 서버. 기본 서버는 dict.org입니다. 다른 서버에 관한 자세한 정보는 http://www.dict.org를 보십시오</long>
      </locale>
      <locale name="lt">
        <short>Žodyno serveris</short>
      </locale>
      <locale name="lv">
        <short>Vārdnīcas serveris</short>
        <long>Vārdnīcas serveris, kuram pieslēgties. Noklusētais serveris ir dict.org. Apskati http://www.dict.org, lai uzzinātu par citiem serveriem</long>
      </locale>
      <locale name="ms">
        <short>Pelayan kamus</short>
        <long>Pelayan kamus untuk disambung. Pelayan default adalah dict.org. Lihat http://www.dict.org untuk mendapatkan perincian pada pelayan lain</long>
      </locale>
      <locale name="nl">
        <short>Woordenboekserver</short>
        <long>De woordenboekserver waarmee moet worden verbonden. De standaardserver is dict.org. Zie http://www.dict.org voor informatie over andere servers</long>
      </locale>
      <locale name="no">
        <short>Ordboktjener</short>
        <long>Ordboktjener som skal brukes. Forvalgt tjener er dict.org. Se http://www.dict.org for detaljer om andre tjenere</long>
      </locale>
      <locale name="pl">
        <short>Serwer słownika</short>
        <long>Używany serwer słownika. Domyślnym serwerem jest dict.org. Aby uzyskać informacje na temat innych serwerów, odwiedź witrynę http://www.dict.org.</long>
      </locale>
      <locale name="pt">
        <short>Servidor de dicionário</short>
        <long>O servidor de dicionário onde se ligar. O servidor por omissão é o dict.org. Veja http://www.dict.org para detalhes sobre outros servidores</long>
      </locale>
      <locale name="pt_BR">
        <short>Servidor do dicionário</short>
        <long>O servidor do dicionário a conectar. O servidor padrão é dict.org. Veja http://www.dict.org para uma lista de outros servidores</long>
      </locale>
      <locale name="ro">
        <short>Server dicţionar</short>
        <long>Serverul dicţionar pentru conectare. Serverul implicit este dict.org. Vedeţi http://www.dict.org pentru detalii despre alte servere.</long>
      </locale>
      <locale name="ru">
        <short>Сервер словаря</short>
        <long>Сервер словаря для подключения. Исходным сервером является dict.org. Смотрите http://www.dict.org для подробностей по другим серверам</long>
      </locale>
      <locale name="sk">
        <short>Server slovníku</short>
        <long>Server slovníka, ku ktorému sa má pripojiť. Štandardne je to dict.org. Detaily o iných serveroch nájdete na http://www.dict.org.</long>
      </locale>
      <locale name="sl">
        <short>Strežnik slovarja</short>
      </locale>
      <locale name="sv">
        <short>Ordboksserver</short>
        <long>Ordboksservern att ansluta till. Standardvärdet är dict.org. Se http://www.dict.org för detaljer om andra servrar</long>
      </locale>
      <locale name="tr">
        <short>Sözlük sunucusu</short>
      </locale>
      <locale name="vi">
        <short>Server từ điển</short>
        <long>Máy chủ từ diển để kết nối đến. Máy chủ mặc định là dict.org. Hãy xem http://www.dict.org để biết chi tiết về các máy chủ khác</long>
      </locale>
      <locale name="wa">
        <short>Sierveu di diccionairaedje</short>
      </locale>
      <locale name="zh_CN">
        <short>字典服务器</short>
        <long>要连接的字典服务器。默认服务器为 dict.org。关于其它服务器的详情参见 http://www.dict.org</long>
      </locale>
      <locale name="zh_TW">
        <short>字典伺服器</short>
        <long>要連接的字典伺服器。預設的伺服器為 dict.org。如果想知道有關其它伺服器的詳情，請瀏覽 http://www.dict.org</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/port</key>
      <applyto>/apps/gnome-dictionary/port</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>2628</default>
      <locale name="C">
        <short>Port used to connect to server</short>
        <long>The port number to connect to. The default
	      port is 2628.
        </long>
      </locale>
      <locale name="ar">
        <short>المنفذ الذي يستخدم للاتصال مع الخادم</short>
      </locale>
      <locale name="be">
        <short>Порт, які выкарыстоўваецца для далучэньня да паслужніку</short>
        <long>Нумар парта для далучэньня. Дапомнае значеньне - 2628</long>
      </locale>
      <locale name="bg">
        <short>Порт използван за свързване към сървър</short>
        <long>Номер на порта към който да се вържа. Порта по подразбиране е 2628.</long>
      </locale>
      <locale name="ca">
        <short>Port utilitzat per a connectar al servidor</short>
        <long>El número de port al que connectar. El port per defecte és 2628.</long>
      </locale>
      <locale name="cs">
        <short>Port pro připojení se k serveru</short>
        <long>Číslo portu, ke kterému se má připojit. Výchozí port je 2628.</long>
      </locale>
      <locale name="da">
        <short>Port der bruges til at tilslutte til serveren</short>
        <long>Portnummeret der skal tilsluttes til. Standardporten er 2628.</long>
      </locale>
      <locale name="de">
        <short>Port, der für Verbindung zum Server verwendet wird</short>
        <long>Die Port-Nummer, mit der die Verbindung aufgenommen werden soll. Der vorgegebene Port ist 2628.</long>
      </locale>
      <locale name="el">
        <short>Θύρα που χρησιμοποιείται για σύνδεση στον εξυπηρετητή</short>
        <long>Ο αριθμός θύρας για σύνδεση. Η προεπιλεγμένη θύρα είναι 2628.</long>
      </locale>
      <locale name="es">
        <short>Puerto usado para conectarse al servidor</short>
        <long>El número de puerto al cual conectarse. El puerto predeterminado es 2628.</long>
      </locale>
      <locale name="et">
        <short>Serveriga ühenduse loomiseks kasutatav port</short>
        <long>Pordi number, kuhu ühenduda. Vaikimisi port on 2628.</long>
      </locale>
      <locale name="fr">
        <short>Port utilisé pour se connecter au serveur</short>
        <long>Le numéro de port auquel se connecter. Le port ar défaut est 2628.</long>
      </locale>
      <locale name="hu">
        <short>A kiszolgáló portja, amelyen keresztül kapcsolódsz hozzá</short>
        <long>A port száma, amelyhez csatlakozol. Az alapértelmezett portszám a 2628.</long>
      </locale>
      <locale name="ja">
        <short>接続するサーバのポート</short>
        <long>接続するポート番号。デフォルトは 2628</long>
      </locale>
      <locale name="ko">
        <short>서버에 연결할 때 사용할 포트</short>
        <long>연결할 포트 번호. 기본 포트는 2628.</long>
      </locale>
      <locale name="lt">
        <short>Privadas, naudojamas jungtis prie serverio</short>
      </locale>
      <locale name="lv">
        <short>Lietojamais ports, lai pieslēgtos serverim</short>
        <long>Porta umurs, kuram pieslēgties. Noklusētais ir 2628.</long>
      </locale>
      <locale name="ms">
        <short>Liang digunakan untuk menyambung pelayan</short>
        <long>Nombor liang untuk disambung. Liang default adalah 2628.</long>
      </locale>
      <locale name="nl">
        <short>Poort voor het verbinden met woordenboekserver</short>
        <long>Het poortnummer waarmee moet worden verbonden. Standaard is 2628.</long>
      </locale>
      <locale name="no">
        <short>Port som brukes for å koble til tjener</short>
        <long>Portnummer for tilkobling. Forvalgt port er 2628.</long>
      </locale>
      <locale name="pl">
        <short>Port używany przy połączeniu z serwerem</short>
        <long>Port używany przy połączeniu z serwerem. Domyślnym portem jest 2628.</long>
      </locale>
      <locale name="pt">
        <short>Porto utilizado para se ligar ao servidor</short>
        <long>O número do porto onde se ligar. O porto por omissão é 2628.</long>
      </locale>
      <locale name="pt_BR">
        <short>Porta utilizada para conectar ao servidor</short>
        <long>O número da porta a conectar. A porta padrão é 2628.</long>
      </locale>
      <locale name="ro">
        <short>Portul folosit pentru conectarea la server</short>
        <long>Numărul portului la care se va face conectarea. Implicit este 2628.</long>
      </locale>
      <locale name="ru">
        <short>Порт, используемый для подключения к серверу</short>
        <long>Номер порта для подключения. Исходным значением является 2628</long>
      </locale>
      <locale name="sk">
        <short>Port používaný pre pripojenie k serveru</short>
        <long>Číslo portu, ku ktorému sa pripojiť. Štandardne je to 2628.</long>
      </locale>
      <locale name="sl">
        <short>Vrata uporabljena za povezavo s strežnikom</short>
      </locale>
      <locale name="sv">
        <short>Port som används för att ansluta till servern</short>
        <long>Portnumret att ansluta till. Standardporten är 2628.</long>
      </locale>
      <locale name="tr">
        <short>Sunucuya bağlantı kurulacak port</short>
      </locale>
      <locale name="vi">
        <short>Cổng được dùng để kết nối tới server</short>
        <long>Số hiệu cổng (port) để nối đến. Cổng mặc định là 2628.</long>
      </locale>
      <locale name="wa">
        <short>Pôrt eployî po s&apos; raloyî å sierveu</short>
      </locale>
      <locale name="zh_CN">
        <short>连接服务器所使用的端口</short>
        <long>用于连接的端口号。默认端口号为 2628。</long>
      </locale>
      <locale name="zh_TW">
        <short>連接至伺服器所用的連接埠</short>
        <long>使用的連接埠號碼。預設的連接埠是 2628。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/smart</key>
      <applyto>/apps/gnome-dictionary/smart</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Use smart lookup</short>
        <long>Specify whether to use smart lookup. This key is dependant
	      on whether the dictionary server supports this option. The	
	      default is TRUE</long>
      </locale>
      <locale name="ar">
        <short>استعمل البحث الذكي</short>
      </locale>
      <locale name="be">
        <short>Выкарыстоўваць разумны пошук</short>
        <long>Пазначыць, ці выкарыстоўваецца інтэлектуальны пошук. Ключ залежыць ад таго, ці падтрымлівае паслужнік гэты парамэтар. Зыходным значэньнем зьяўляецца ІСЬЦІНА (TRUE)</long>
      </locale>
      <locale name="bg">
        <short>Използва _разумно търсене</short>
        <long>Дали да използвя &quot;умно&quot; търсене. Този ключ е зависим от това дали речник-сървъра поддържа тази опция. По-подразбиране - TRUE</long>
      </locale>
      <locale name="ca">
        <short>Utilitza la cerca intel·ligent</short>
        <long>Especifica si utilitzar la cerca intel·ligent. Aquesta clau depén de que el servidor suporte aquesta opció. El valor per defecte és VERTADER</long>
      </locale>
      <locale name="cs">
        <short>Použít chytré hledání</short>
        <long>Zadejte, zda-li se má použít chytré hledání. Tato volba závisí na tom, zda-li ji server se slovníkem podporuje. Výchozí hodnota je TRUE.</long>
      </locale>
      <locale name="da">
        <short>Benyt smarte opslag</short>
        <long>Angiv om der skal bruges smarte opslag. Denne nøgle afhænger af om ordbogsserveren understøtter indstillinger. Standardværdien er TRUE.</long>
      </locale>
      <locale name="de">
        <short>Intelligente Suche verwenden</short>
        <long>Gibt an, ob die intelligente Suche verwendet werden soll. Dieser Schlüssel hängt davon ab, ob der Wörterbuch-Server diese Option unterstützt. Die Vorgabe ist WAHR</long>
      </locale>
      <locale name="el">
        <short>Χρήση έξυπνης αναζήτησης</short>
        <long>Καθορίστε αν θα χρησιμοποιήσετε την έξυπνη αναζήτηση. Αυτό το κλειδί εξαρτάται αν ο εξυπηρετητής λεξικού υποστηρίζει αυτήν την επιλογή. Το εξ ορισμού είναι ΑΛΗΘΈΣ</long>
      </locale>
      <locale name="es">
        <short>Usar búsqueda inteligente</short>
        <long>Especifica como utilizar la búsqueda inteligente. Esta clave depende de que el servidor de diccionario soporte esta opción. Por omisión es TRUE</long>
      </locale>
      <locale name="et">
        <short>Kasuta tarka otsingut</short>
        <long>Määrab, kas kasutada tarka otsingut (smart lookup). See sõltub ka sellest, kas server toetab seda teenust. Vaikeväärtus on TÕENE</long>
      </locale>
      <locale name="fr">
        <short>Utiliser la recherche intelligente</short>
        <long>Spécifie si il faut utiliser une recherche smart. Cette clé est dépendante des capacités du serveur de dictionnaire. TRUE par défaut</long>
      </locale>
      <locale name="hu">
        <short>Okos kikeresés használata</short>
        <long>Add meg, hogy használod-e az okos kikeresést. Ennek a beállításnak a használata attól is függ, hogy a szótárkiszolgáló támogatja-e. Alapértelmezésben be van kapcsolva.</long>
      </locale>
      <locale name="ja">
        <short>スマート検索を使用</short>
        <long>スマート検索を使用するかどうかを指定します。辞書サーバがこのオプションをサポートしているかどうかに依存します。デフォルトは TRUE (使用する) です</long>
      </locale>
      <locale name="ko">
        <short>똑똑한 찾기</short>
        <long>똑똑한 찾기를 사용할 지 여부를 지정합니다. 이 키는 해당 사전 서버가 이 옵션을 지원해야 효과가 있습니다. 기본 값은 TRUE입니다</long>
      </locale>
      <locale name="lt">
        <short>Naudoti gudrią paiešką</short>
      </locale>
      <locale name="lv">
        <short>Lietot gudro meklēšanu</short>
        <long>Norādi, vai lietot gudro meklēšanu. Šī iespēja ir atkarīga no tā, vai vārdnīcas serveris atbalsta šo opciju. Noklusējumā ir PATIESS</long>
      </locale>
      <locale name="ms">
        <short>Guna carian bistari</short>
        <long>Nyatakan samada untuk menggunakan carian bistari. Kekunci ini bergantung pada samada pelayan kamus menyokong opsyen ini. Default adalah BENAR</long>
      </locale>
      <locale name="nl">
        <short>Slim zoeken gebruiken</short>
        <long>Slim zoeken gebruiken. Deze sleutel is afhankelijk van het feit om het woordenboek deze optie ondersteunt. De standaardinstelling is WAAR</long>
      </locale>
      <locale name="no">
        <short>Bruk smart oppslag</short>
        <long>Spesifiser om du vil bruke smart oppslag. Denne nøkkelen er avhengig av om ordboken støtter dette alternativet. Forvalgt verdi er TRUE</long>
      </locale>
      <locale name="pl">
        <short>Inteligentne wyszukiwanie</short>
        <long>Określa, czy powinno być używane inteligentne wyszukiwanie. Rzeczywiste ustawienie zależy od tego, czy serwer obsługuje tę opcję. Domyślną wartością jest PRAWDA.</long>
      </locale>
      <locale name="pt">
        <short>Utilizar pesquisa inte_ligente</short>
        <long>Especificar se deverá ser utilizada a procura inteligente. Esta chave está dependende do suporte pelo servidor a esta opção. Por omissão o valor é VERDADE</long>
      </locale>
      <locale name="pt_BR">
        <short>Utilizar procura inteligente</short>
        <long>Especificar se utilizar ou não a procura inteligente. Esta chave é dependente no suporte a esta opção por parte do servidor. O padrão é TRUE</long>
      </locale>
      <locale name="ro">
        <short>Foloseşte căutare inteligentă</short>
        <long>Specifică folosirea sau nu a căutării inteligente. Această cheie depinde de suportarea opţiunii de către serverul dicţionar. Valoarea implicită este TRUE</long>
      </locale>
      <locale name="ru">
        <short>Использовать разумный поиск</short>
        <long>Указать, используется ли интеллектуальный поиск. Ключ зависит от того, поддерживает ли сервер этот параметр. Исходным значением является ИСТИНА (TRUE)</long>
      </locale>
      <locale name="sk">
        <short>Použiť inteligentné hľadanie</short>
        <long>Zadajte, či sa má použiť inteligentné hľadanie. Tento kľúč je závislý na jeho podpore serverom. Štandardne je TRUE.</long>
      </locale>
      <locale name="sl">
        <short>Uporabi pametno iskanje</short>
      </locale>
      <locale name="sv">
        <short>Använd smart uppslagning</short>
        <long>Ange huruvida smart uppslagning ska användas. Denna nyckel beror på om ordboksservern stöder detta alternativ. Standardvärdet är SANT</long>
      </locale>
      <locale name="tr">
        <short>Akıllı bakış kullan</short>
      </locale>
      <locale name="vi">
        <short>Tìm thông minh</short>
        <long>Chỉ định khi dùng tìm kiếm thông minh. Khoá này phụ thuộc vào việc máy chủ từ điển hỗ trợ tùy chọn này. Mặc định là Đúng (TRUE)</long>
      </locale>
      <locale name="wa">
        <short>Eployî li sûti cweraedje</short>
      </locale>
      <locale name="zh_CN">
        <short>使用智能搜索</short>
        <long>指定是否使用智能搜索。该关键字倚赖于字典服务器是否支持该选项。默认为真</long>
      </locale>
      <locale name="zh_TW">
        <short>使用智慧型檢索</short>
        <long>指定是否使用智慧型檢索。此設定鍵取決於字典伺服器是否支援本項選項。預設為 TRUE</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/database</key>
      <applyto>/apps/gnome-dictionary/database</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>!</default>
      <locale name="C">
        <short>The database to use in the dictionary server.</short>
        <long>The name of the individual database to use in the 
	      dictionary server. ! specifies that gnome-dictionary should
	      search all databases in a given server
	</long>
      </locale>
      <locale name="be">
        <short>База даньняў на паслужніку, якая мусіць выкарыстоўвацца.</short>
        <long>Назва індывідуальнае базы даньняў на паслужніку. ! значыць што праграма gnome-dictionary мусіць зьдзяйсьняць пошук ува ўсіх даступных базах даньняў на паслужніку</long>
      </locale>
      <locale name="bg">
        <short>Базата данни, която да се използва на речник-сървъра</short>
        <long>Името на индивидуалната база данни, която да се използва в речник-сървъра. ! указва търсене във всички бази данни на дадения сървър</long>
      </locale>
      <locale name="ca">
        <short>La base de dades a utilitzar en el servidor de diccionari.</short>
        <long>El nom de les bases de dades individuals a utilitzar en el servidor de diccionari. ! especifica que gnome-dictionary hauria de cercar totes les bases de dades en el servidor seleccionat</long>
      </locale>
      <locale name="cs">
        <short>Databáze, která se má použít na serveru se slovníky.</short>
        <long>Název konkrétní databáze, která se má na serveru se slovníky použít. Znak ! znamená, že program gnome-dictionary by měl prohledávat všechny databáze na daném serveru.</long>
      </locale>
      <locale name="da">
        <short>Den database der skal benyttes i ordbogsserveren.</short>
        <long>Navnet på den database der skal bruges på ordbogsserveren. ! angiver at alle databaserne på en given server skal søges.</long>
      </locale>
      <locale name="de">
        <short>Die auf dem Wörterbuch-Server zu verwendende Datenbank.</short>
        <long>Der Name der individuellen Datenbank, die auf dem Wörterbuch-Server verwendet werden soll. »!« gibt an, dass das GNOME-Wörterbuch alle Datenbanken auf einem angegebenen Server durchsuchen soll</long>
      </locale>
      <locale name="el">
        <short>Η βάση δεδομένων που χρησιμοποιείται στον εξυπηρετητή λεξικού.</short>
        <long>Το όνομα της ανεξάρτητης βάσης δεδομένων για χρήση στο εξυπηρετητή λεξικού. ! καθορίζει ότι το λεξικό του gnome θα ψάχνει όλες τις βάσεις σε ένα δοσμένο εξυπηρετητή</long>
      </locale>
      <locale name="es">
        <short>La base de datos a utilizar en el servidor de diccionario.</short>
        <long>El nombre de las bases de datos individual a utilizar en el servidor de diccionario. ! especifica que gnome-dictionary debería buscar en todas las bases de datos en un servidor dado</long>
      </locale>
      <locale name="et">
        <short>Sõnaraamatu serveris kasutatav andmebaas.</short>
        <long>Sõnaraamatu serveris kasutatava üksiku andmebaasi nimi. ! tähendab, et gnome-dictionary peaks otsima serveri kõigist andmebaasidest</long>
      </locale>
      <locale name="fr">
        <short>La base de données à utiliser dans le serveur de dictionnaire.</short>
        <long>Le nom de la base de données individuel à utiliser dans le serveur de dictionnaire. ! signifie que gnome-dictionnary doit rechercher toutes les bases de données d&apos;un serveur donné.</long>
      </locale>
      <locale name="hu">
        <short>A szótárkiszolgálón használandó adatbázis</short>
        <long>A szótárkiszolgálón használandó egyedi adatbázis neve. A ! azt jelenti, hogy a Gnome Szótár az adott kiszolgálón fellelhető összes adatbázisban keres.</long>
      </locale>
      <locale name="ja">
        <short>辞書サーバで利用するデータベース</short>
        <long>辞書サーバで、どの名前のデータベースを利用するのかを指定。! を指定すると、 gnome-dictionary は対象のサーバですべてのデータベースを検索します</long>
      </locale>
      <locale name="ko">
        <short>사전 서버에서 사용할 데이타베이스</short>
        <long>사전 서버에서 사용할 각 데이타베이스의 이름.  !는 주어진 서버의 모든 데이타베이스를 찾는다는 뜻입니다</long>
      </locale>
      <locale name="lv">
        <short>Lietojamā datubāze vārdnīcas serverī.</short>
        <long>Individuālas datubāzes nosaukums, kuru lietot vārdnīcas serverī. ! norāda, ka gnome-vārdnīcai jālieto visas datubāzes dotajā serverī</long>
      </locale>
      <locale name="ms">
        <short>Pangkalan data untuk digunakan pada pelayan kamus</short>
        <long>Nama pangkalan data individu untuk digunakan pada pelayan kamus. !menyatakan gnome-dictionary patut mencari semua pangkalan data pada pelayan iyang diberi</long>
      </locale>
      <locale name="nl">
        <short>De database die wordt gebruikt in de woordenboekserver.</short>
        <long>De naam van de individuele database die moet worden gebruikt in de woordenboekserver. ! geeft aan dat gnome-woordenboek moet zoeken in alle databases van een gegeven server</long>
      </locale>
      <locale name="no">
        <short>Database som skal brukes på ordboktjeneren.</short>
        <long>Navn på individuell database som skal brukes på ordboktjeneren. ! spesifiserer at gnome-dictionary skal søke i alle databaser på en gitt tjener</long>
      </locale>
      <locale name="pl">
        <short>Baza danych używana przez serwer słownika</short>
        <long>Nazwa konkretnej bazy danych używanej na serwerze słownika. Wartość ! określa, że program powinien przeszukiwać wszystkie bazy na serwerze.</long>
      </locale>
      <locale name="pt">
        <short>A base de dados a utilizar no servidor de dicionário.</short>
        <long>O nome da base de dados individual a utilizar no servidor de dicionário. ! especifica que o dicionário-gnome deverá procurar todas as bases de dados no servidor</long>
      </locale>
      <locale name="pt_BR">
        <short>O banco de dados a utilizar no servidor do dicionário.</short>
        <long>O nome do banco de dados a utilizar no servidor do dicionário. ! especifica que o programa deve procurar todos os bancos de dados no servidor especificado</long>
      </locale>
      <locale name="ro">
        <short>Baza de date folosită de serverul dicţionar</short>
        <long>Numele bazei de date individuale folosite de serverul dicţionar. ! specifică faptul că gnome-dictionary ar trebui să caute toate bazele de date ale serverului dat.</long>
      </locale>
      <locale name="ru">
        <short>База данных на сервере для использования.</short>
        <long>Наименование индивидуальной базы данных на сервере для использования. ! означает, что программе gnome-dictionary следует осуществлять поиск во всех доступных базах данных не сервере</long>
      </locale>
      <locale name="sk">
        <short>Databáza použitá na serveri slovníka.</short>
        <long>Meno databáze, ktorá sa má na serveri použiť. ! určuje, že gnome-dictionary má hľadať vo všetkých databázach dostupných na danom serveri.</long>
      </locale>
      <locale name="sv">
        <short>Databasen att använda i ordboksservern.</short>
        <long>Namnet på den enskilda databasen att använda i ordboksservern. ! anger att gnome-dictionary ska söka i alla databaser på en angiven server</long>
      </locale>
      <locale name="tr">
        <short>Sözlük sunucusunda kullanılacak veritabanı.</short>
      </locale>
      <locale name="vi">
        <short>Cơ sở dữ liệu dùng trong máy chủ từ điển.</short>
        <long>Tên của cơ sở dữ liệu cá nhân dùng trong máy chủ từ điển. ! Chỉ định cho từ điển của Gnome nên tìm mọi cơ sở dữ liệu trong máy chủ được trao</long>
      </locale>
      <locale name="zh_CN">
        <short>在字典服务器中使用的数据库。</short>
        <long>在字典服务器上使用的独立数据库名称。! 表示 gnome-字典应该在给出服务器的所有数据库中搜索</long>
      </locale>
      <locale name="zh_TW">
        <short>字典伺服器所使用的資料庫。</short>
        <long>使用字典伺服器中的個別資料庫。“!”表示 gnome-dictionary 會搜尋伺服器中的所有資料庫。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-dictionary/strategy</key>
      <applyto>/apps/gnome-dictionary/strategy</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>lev</default>
      <locale name="C">
        <short>The search strategy to use</short>
        <long>The search strategy to use. This is dependant on the search
	      strategy that the dictionary server supports. The default
	      strategy is 'lev' - Match words within Levenshtein distance 
	      one
	</long>
      </locale>
      <locale name="be">
        <short>Стратэгія пошуку для выкарыстаньня</short>
        <long>Стратэгія пошуку для выкарыстаньня. Залежыць ад стратэгіяў пошуку, якія падтрымліваюцца паслужнікам. Зыходнай стратэгіяй зьяўляецца &quot;lev&quot; - Супаўшыя словы па Левенштэйну</long>
      </locale>
      <locale name="bg">
        <short>Стратегия за Търсене</short>
        <long>Стратегия за търсене. Зависи от това дали речник-сървъра поддържа тази стратегия. По-подразбиране - &apos;lev&apos; - сходство с думи на Левенщайн разстояние едно</long>
      </locale>
      <locale name="ca">
        <short>La estratègia de cerca a utilitzar</short>
        <long>La estratègia de cerca a utilitzar. Açò depén en la estratègia que suporte el servidor de diccionari. La estratègia per defecte és «lev» - Coincideix amb paraules en una distància Levenshtein u</long>
      </locale>
      <locale name="cs">
        <short>Použitá strategie hledání</short>
        <long>Strategie hledání, která se má použít. Záleží na strategiích hledání, které podporuje server se slovníkem. Výchozí je strategie &apos;lev&apos; - srovnávání slov pomocí Levenšteinova algoritmu vzdálenosti jedna.</long>
      </locale>
      <locale name="da">
        <short>Søgningsstrategi der skal benyttes</short>
        <long>Den søgningsstrategi der skal benyttes. Dette afhænger af hvilke strategier ordbogsserveren understøtter. Den forvalgte strategi er &apos;lev&apos; - find ord inden for Levenshtein-afstanden 1.</long>
      </locale>
      <locale name="de">
        <short>Die zu verwendende Suchstrategie</short>
        <long>Die zu verwendende Suchstrategie. Dieser Schlüssel hängt davon ab, welche Suchstrategien der Wörterbuch-Server unterstützt. Die vorgegebene Strategie ist &apos;lev&apos; - Wörter innerhalb der Levenshtein-Distanz 1 führen zum Treffer</long>
      </locale>
      <locale name="el">
        <short>Η στρατηγική αναζήτησης που θα χρησιμοποιηθεί</short>
        <long>Η στρατηγική αναζήτησης που χρησιμοποιείται. Αυτή εξαρτάται από τη στρατηγική που υποστηρίζει ο εξυπηρετητής λεξικού. Η εξ ορισμού στρατηγική είναι &apos;lev&apos; -  Ταίριασμα λέξεων σε απόσταση Levenshtein ένα</long>
      </locale>
      <locale name="es">
        <short>La estrategia de búsqueda a utilizar</short>
        <long>La estrategia de búsqueda a utilizar. Esto depende de la estrategia de búsqueda que soporte el servidor de diccionario. La estrategia predeterminada es «lev» - Palabras que coinciden con la distancia uno de Levenshtein</long>
      </locale>
      <locale name="et">
        <short>Kasutatav otsingustrateegia</short>
      </locale>
      <locale name="fr">
        <short>La stratégie de recherche à utiliser</short>
        <long>La stratégie de recherche à utiliser. C&apos;est dépendant des stratégies de recherche que le serveur de dictionnaire supporte. La stratégie par défaut est « lev » - faisant corespondre les mots avec une distance Levenshtein.</long>
      </locale>
      <locale name="hu">
        <short>A használandó keresési stratégia:</short>
        <long>A használandó keresési stratégia. Ez függ a szótárkiszolgáló által támogatott keresési stratégiától. Az alapértelmezett stratégia a &apos;lev&apos; - azaz azok a szavak illeszkednek, amelyek Levenshtein távolsága egynél kisebb.</long>
      </locale>
      <locale name="ja">
        <short>利用する検索方法</short>
        <long>どのような方法で検索するか。辞書サーバがサポートしている検索方法に依存します。デフォルトの検索方法は &apos;lev&apos; です。Levenshtein 距離を使って単語にマッチさせます</long>
      </locale>
      <locale name="ko">
        <short>사용할 기본 전략</short>
        <long>사용할 찾기 전략.  해당 사전 서버가 해당 찾기 전략을 지원해야 효과가 있습니다. 기본 값은 &apos;lev&apos;입니다.  &apos;lev&apos;는 레벨슈타인 거리로 1 안에 있는 단어를 찾습니다</long>
      </locale>
      <locale name="lv">
        <short>Meklēšanas stratēģija, kuru lietot</short>
        <long>Meklēšanas stratēģija, kuru lietot. Šis ir atkarīgs no tā, kādu meklēšanas stratēģiju atbalsta serveris. Noklusētā stratēģija ir &apos;lev&apos; - Atbilst vārdi vienas Levenšeina distances robežās</long>
      </locale>
      <locale name="ms">
        <short>Strategi Pencarian untuk digunakan</short>
        <long>Strategi pencarian untuk digunakan. Ini bergantung pada strategi pencarian yang disokong pelayan kamus. Strategi default adalah &apos;lev&apos; - Padan perkataan di dalam jarak Levenshtein</long>
      </locale>
      <locale name="nl">
        <short>Zoekstrategie</short>
        <long>De zoekstrategie die moet worden gebruikt. Dit is afhankelijk van de zoekstrategie die de woordenboekserver ondersteunt. De standaard strategie is &apos;lev&apos; - Woorden overeenkomen binnen Levenshtein afstand één</long>
      </locale>
      <locale name="no">
        <short>Søkestrategi som skal brukes</short>
        <long>Søkestrategi som skal brukes. Denne avhenger av søkestrategiene som ordboktjeneren støtter. Forvalgt strategi er «lev» - Treff på ord innen Levenshtein avstand en</long>
      </locale>
      <locale name="pl">
        <short>Używana strategia wyszukiwania</short>
        <long>Używana strategia wyszukiwania. Rzeczywiste ustawienie zależy od tego, jaką strategię obsługuje serwer. Domyślną strategią jest &quot;lev&quot; - dopasowanie słów o odległości Levenshteina równej jeden.</long>
      </locale>
      <locale name="pt">
        <short>A estratégia de pesquisa a utilizar</short>
        <long>A estratégia de pesquisa a utilizar. Isto depende da estratégia de pesquisa que o servidor de dicionário suporta. A estratégia por omissão é &apos;lev&apos; - Equipara palavras com distância Levenshtein de um</long>
      </locale>
      <locale name="pt_BR">
        <short>A estratégia de procura a ser usada</short>
        <long>A estratégia de procura a utilizar. Esta opção depende nas estratégias que são suportadas pelo servidor. A estratégia padrão é &apos;lev&apos;.</long>
      </locale>
      <locale name="ro">
        <short>Strategia de căutare folosită</short>
        <long>Strategia de căutare folosită. Acest lucru depinde de strategiile de căutare suportate de serverul dicţionar. Strategia implicită este &apos;lev&apos; - potriveşte cuvintele cu distanţa Levenshtein unu</long>
      </locale>
      <locale name="ru">
        <short>Используемая стратегия поиска</short>
        <long>Используемая стратегия поиска. Зависит от стратегий поиска, поддерживаемых сервером. Исходной стратегией является &quot;lev&quot; - Совпадающие слова по Левенштейну</long>
      </locale>
      <locale name="sk">
        <short>Stratégia hľadania</short>
        <long>Stratégia hľadania. Závisí to na stratégiách, ktoré podporuje server. Štandardne je to &apos;lev&apos; - nájsť slová s Levenshteinovou vzdialenosťou 1.</long>
      </locale>
      <locale name="sv">
        <short>Sökstrategin att använda</short>
        <long>Sökstrategin att använda. Detta beror på den sökstrategi som ordboksservern stöder. Standardstrategin är &quot;lev&quot; - matcha ord inom Levenshtein-avståndet ett</long>
      </locale>
      <locale name="tr">
        <short>Kullanılacak arama yöntemi</short>
      </locale>
      <locale name="vi">
        <short>Chiến lược tìm kiếm để dùng</short>
        <long>Chiến lược tìm kiếm để dùng, phụ thuộc vào chiến lược tìm kiếm mà máy chủ từ điển hỗ trợ. Chiến lược mặc định là &apos;lev&apos; - Trùng khớp các từ trong một khoảng của Levenshtein</long>
      </locale>
      <locale name="wa">
        <short>Li stratédjeye di cweraedje a-z eployî</short>
      </locale>
      <locale name="zh_CN">
        <short>搜索策略</short>
        <long>用于搜索的策略。这倚赖于字典服务器支持的搜索策略。默认策略为“lev” - 匹配 Levenstein 距离小于等于一的单词</long>
      </locale>
      <locale name="zh_TW">
        <short>搜尋方式</short>
        <long>會使用的搜尋方式。它取決於字典伺服器支援哪些搜尋方式。預設的搜尋方式為‘lev’ - 所有和準備檢索的字的 Levenshtein distance 為 1 的字</long>
      </locale>
      </schema>
  </schemalist>
  
</gconfschemafile>
