[Desktop Entry]
Encoding=UTF-8
Name=Dictionary
Name[am]=መዝገበ ቃላት
Name[ar]=معجم
Name[az]=Lüğət
Name[be]=Слоўнік
Name[bg]=Речник
Name[bn]=অভিধান
Name[bs]=Rječnik
Name[ca]=Diccionari
Name[cs]=Slovník
Name[cy]=Geiriadur
Name[da]=Ordbog
Name[de]=Wörterbuch
Name[el]=Λεξικό
Name[en_CA]=Dictionary
Name[en_GB]=Dictionary
Name[es]=Diccionario
Name[et]=Sõnaraamat
Name[eu]=Hiztegia
Name[fa]=لغت‌نامه
Name[fi]=Sanakirja
Name[fr]=Dictionnaire
Name[ga]=Foclóir
Name[gu]=શબ્દકોષ
Name[he]=מילון
Name[hi]=शब्दकोश
Name[hr]=Rječnik
Name[hu]=Szótár
Name[id]=Kamus
Name[it]=Dizionario
Name[ja]=辞書
Name[ko]=사전
Name[lt]=Žodynas
Name[lv]=Vārdnīca
Name[mk]=Речник
Name[ml]=നിഘണ്ടു
Name[mn]=Толь бичиг
Name[ms]=Kamus
Name[nb]=Ordbok
Name[ne]=शब्दकोष
Name[nl]=Woordenboek
Name[nn]=Ordliste
Name[no]=Ordbok
Name[pa]=ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=Słownik
Name[pt]=Dicionário
Name[pt_BR]=Dicionário
Name[ro]=Dicţionar
Name[ru]=Словарь
Name[sk]=Slovník
Name[sl]=Slovar
Name[sq]=Fjalori
Name[sr]=Речник
Name[sr@Latn]=Rečnik
Name[sv]=Ordbok
Name[ta]=அகராதி
Name[th]=พจนานุกรม
Name[tr]=Sözlük
Name[uk]=Словник
Name[vi]=Từ điển
Name[wa]=Diccionaire
Name[zh_CN]=字典
Name[zh_TW]=字典
Comment=Lookup words in an online dictionary
Comment[ar]=بحث عن كلمات في قاموس إنترنت
Comment[az]=Sözü internetdəki lüğətdə axtar
Comment[be]=Пошук слова ў аддаленым слоўніку
Comment[bg]=Търсене на думи в интернет речник
Comment[bn]=অনলাইন অভিধানে শব্দ সন্ধান করো
Comment[bs]=Traženje riječi u online rječniku
Comment[ca]=Cercar paraules a un diccionari on-line
Comment[cs]=Vyhledávání slov v on-line slovníku
Comment[cy]=Chwilio am eiriau mewn geiriadur ar-lein
Comment[da]=Slå ord op i en ordbog på internettet
Comment[de]=Wörter im Online-Wörterbuch nachschlagen
Comment[el]=Αναζήτηση λέξης σε λεξικό του Διαδικτύου
Comment[en_CA]=Lookup words in an online dictionary
Comment[en_GB]=Lookup words in an online dictionary
Comment[es]=Busca palabras en un diccionario en línea
Comment[et]=Otsi sõnu onlain-sõnaraamatust
Comment[eu]=Bilatu hitzak lineako hiztegi batean
Comment[fa]=جستجوی لغات در یک لغت‌نامه‌ی اینترنتی
Comment[fi]=Etsi sanoja etäsanakirjasta
Comment[fr]=Recherche des mots dans un dictionnaire en ligne
Comment[gu]=ઓનલાઇન શબ્દકોષમાં શબ્દો જુઓ
Comment[he]=חפש מילים במילון המקוון
Comment[hi]=ऑन लाइन शब्दकोश में शब्द देखें
Comment[hr]=Traženje riječi u online rječniku
Comment[hu]=Szó keresése egy online szótárban
Comment[id]=Cari kata di dalam kamus online
Comment[it]=Cerca parole in un dizionario online
Comment[ja]=オンライン辞書で単語を検索します
Comment[ko]=온라인 사전에서 단어 찾아 보기
Comment[lt]=Ieškoti žodžių tinkliniame žodyne
Comment[lv]=Lūkoties pēc vārda tiešsaites vārdnīcā
Comment[mk]=Пребарувај зборови во поврзан (мрежен) речник
Comment[mn]=Үгийг онлайн толь бичгээс хайх
Comment[ms]=Cari perkataan pada kamus dalamtalian
Comment[nb]=Slå opp ord i en ordbok på nett
Comment[ne]=प्रत्यक्ष सम्बन्ध भएको शब्दकोशमा शब्दहरु हेर 
Comment[nl]=Woorden opzoeken in een online woordenboek
Comment[nn]=Slå opp ord i ordliste på nettet
Comment[no]=Slå opp ord i en ordbok på nett
Comment[pa]=ਆਨਲਾਈਨ ਸ਼ਬਦ-ਕੋਸ਼ ਵਿੱਚ ਸ਼ਬਦ ਵੇਖੋ
Comment[pl]=Wyszukuje słowo w słowniku sieciowym
Comment[pt]=Procurar palavras num dicionário online
Comment[pt_BR]=Procurar palavras em um dicionário on-line
Comment[ro]=Caută cuvântul într-un dicţionar online
Comment[ru]=Программа поиска слова в онлайновом словаре
Comment[sk]=Hľadá slovo v on-line slovníku
Comment[sl]=Poišči besedo v slovarju na mreži
Comment[sq]=Kërko fjalët tek një fjalor online
Comment[sr]=Пронађи речи у речнику који је на мрежи
Comment[sr@Latn]=Pronađi reči u rečniku koji je na mreži
Comment[sv]=Slå upp ord i en onlineordbok
Comment[ta]=சொற்களஞ்சியத்தில் வார்தையைத் தேடிப்பார்
Comment[th]=หาคำในพจนานุกรมออนไลน์
Comment[tr]=Sözcükleri çevrimiçi bir sözlükte ara
Comment[uk]=Пошук слів в словнику
Comment[vi]=Tìm từ trong từ điển trực tuyến
Comment[wa]=Cweri on mot dins on diccionaire so fyis
Comment[zh_CN]=在在线字典中查阅单词
Comment[zh_TW]=在線上字典中查字
Exec=gnome-dictionary -a
Terminal=false
Type=Application
Icon=gdict
StartupNotify=true
Categories=GNOME;Application;Utility;
X-GNOME-DocPath=gnome-dictionary/gnome-dictionary.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=gdict
