#define Ctrl-P_width 62
#define Ctrl-P_height 13
static char Ctrl-P_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x88, 0x17, 0x01, 0x0e, 0xe0, 0x4f, 0x00, 0x00,
   0xc4, 0x98, 0x01, 0x0c, 0xc0, 0x98, 0x00, 0x00, 0x66, 0x90, 0x01, 0x0c,
   0xc0, 0x98, 0x01, 0x00, 0x62, 0xd0, 0xbf, 0x0d, 0xc0, 0x18, 0x01, 0x00,
   0x63, 0x80, 0xf1, 0x0d, 0xc0, 0x0c, 0x03, 0x00, 0x63, 0x80, 0x31, 0xcc,
   0xcf, 0x07, 0x03, 0x00, 0x63, 0x90, 0x31, 0x0c, 0xc0, 0x00, 0x03, 0x00,
   0xc2, 0x98, 0x31, 0x0c, 0xc0, 0x00, 0x01, 0x00, 0x86, 0x0f, 0x7b, 0x1e,
   0xe0, 0x81, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00};
