#define Shift-F5_width 62
#define Shift-F5_height 13
static char Shift-F5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc8, 0xeb, 0x80, 0xe1, 0x04, 0xfc, 0xf3, 0x05,
   0x64, 0xcc, 0x80, 0xb1, 0x06, 0x18, 0xf3, 0x08, 0x66, 0xc8, 0x00, 0x30,
   0x06, 0x18, 0x12, 0x18, 0xe2, 0xc1, 0xc6, 0xf9, 0x1f, 0x98, 0xf2, 0x10,
   0xc3, 0xc7, 0x8d, 0x31, 0x06, 0xf8, 0x90, 0x31, 0x03, 0xcf, 0x8c, 0x31,
   0x06, 0x98, 0x80, 0x31, 0x23, 0xcc, 0x8c, 0x31, 0x06, 0x18, 0x98, 0x31,
   0x62, 0xcc, 0x8c, 0x31, 0x06, 0x18, 0x98, 0x11, 0xa6, 0xe7, 0xdd, 0x7b,
   0x0c, 0x3c, 0xf0, 0x18, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04};
