!
!  app-defaults RESOURCE SPECIFICATIONS FOR Mwm
!		(mwm has precedence over Mwm)
!

!!
!! NOTE: In Mwm 1.1.1 and newer, the resources 'buttonBindings' and
!!	 'keyBindings' should not be defined in the Mwm app-defaults file.
!!	 The defaults are set internally in Mwm to 'DefaultButtonBindings' and
!!	 'DefaultKeyBindings' respectively.
!!
!!	 Users and system admin need only define the default button and key
!!	 bindings in the appropriate mwm config file (ie. .mwmrc or
!!	 system.mwmrc).
!!
!!	 The 'windowMenu' resource defaults to 'DefaultWindowMenu', and
!!	 in Mwm 1.2 there is a default root menu that is defined as
!!	 'DefaultRootMenu'.
!!

!Mwm*moveThreshold:		3

!
! component appearance resources 
!

!!
!! NOTE: In Mwm 1.2, the resources 'resizeBorderWidth' and 'frameBorderWidth'
!!	 are calculated dynamically depending on the size and resolution of
!!	 the screen.  In general, you should not have to set these resources
!!	 in the Mwm app-defaults file.
!!

! FONT stuff
Mwm*fontList:			variable

! Use smaller fixed font for icons
Mwm*icon*fontList:		fixed

!! Client decorations for common clients - SAMPLES
!Mwm*XClock*clientDecoration:		border
!Mwm*XLoad*clientDecoration:		border
!Mwm*XBiff*clientDecoration:		border

!
!  END OF RESOURCE SPECIFICATIONS
!
