# $Id: Makefile.athena,v 1.1 2005-03-17 22:23:07 zacheiss Exp $

SHELL=/bin/sh

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f Modules/Setup Modules/Setup.local
	case $$ATHENA_HOSTTYPE in \
	sun4) \
	    echo "_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -ltk8.3 -ltcl8.3 -lX11" > Modules/Setup.local ; \
	    CONFIG_SITE=`pwd`/config.site.athena \
	    CPPFLAGS="-I/usr/athena/include -I/usr/sfw/include -I/usr/openwin/include" \
	    LDFLAGS="-L/usr/athena/lib -L/usr/sfw/lib -L/usr/openwin/lib -Wl,-R/usr/athena/lib -Wl,-R/usr/sfw/lib" \
	    ./configure \
	    ;; \
	linux) \
	    echo "_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -ltk -ltcl -lX11" > Modules/Setup.local ; \
	    CONFIG_SITE=`pwd`/config.site.athena \
	    CPPFLAGS="-I/usr/athena/include -I/usr/X11R6/include" \
	    LDFLAGS="-L/usr/athena/lib -L/usr/X11R6/lib -Wl,-R/usr/athena/lib" \
	    ./configure \
	    ;; \
	esac

all:
	${MAKE}

clean:
	${MAKE} clean

install:
	${MAKE} install DESTDIR="$$SRVD"
