Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-programming
Version: 0.1
Maintainer: Debathena Project <debathena@mit.edu>
Depends: fltk1.1-doc,
 libfltk1.1,
 libfltk1.1-dev

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena 10 debathena-thirdparty-programming software suite.
 This includes a set of subpackages of commonly-used third-party software
 within the programming domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
