3732: Dmalloc version '3.3.1'.  UN-LICENSED copy.
3732: dmalloc_logfile 'logfile': flags = 0x14e40dc3, addr = 0
3732: starting time = 916267391
3732: free bucket count/bits:  168/4 60/5 66/6 14/7 10/8 6/9 3/10 3/11 1/12
3732: basic-block 4096 bytes, alignment 8 bytes, heap grows up
3732: heap: 0x52000 to 0x75000, size 143360 bytes (35 blocks), checked 5357
3732: alloc calls: malloc 2384, realloc 56, calloc 0, free 1292
3732:  total memory allocated: 621212 bytes (2440 pnts)
3732:  max in use at one time: 74091 bytes (1095 pnts)
3732: max alloced with 1 call: 13594 bytes
3732: max alloc rounding loss: 23717 bytes (24%)
3732: max memory space wasted: 0 bytes (0%)
3732: final user memory space: basic 5, divided 24, 93775 bytes
3732:    final admin overhead: basic 1, divided 5, 24576 bytes (17%)
3732:    final external space: 0 bytes (0 blocks)
3732: not freed: '0x53008|s17' (10241 bytes) from 'linelist.c:62'
3732: not freed: '0x57008|s1' (1025 bytes) from 'linelist.c:62'
3732: not freed: '0x58008|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x58048|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x58088|s1' (47 bytes) from 'linelist.c:53'
3732: not freed: '0x580c8|s1' (44 bytes) from 'linelist.c:53'
3732: not freed: '0x58108|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x58148|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x58188|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x581c8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x58208|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x58248|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x58288|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x582c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x58308|s1' (28 bytes) from 'linelist.c:53'
3732: not freed: '0x58348|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x58388|s1' (32 bytes) from 'linelist.c:53'
3732: not freed: '0x583c8|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x58408|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x58448|s1' (38 bytes) from 'linelist.c:53'
3732: not freed: '0x58488|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x584c8|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x58508|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x58548|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x58588|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x585c8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x58608|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x58648|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x58688|s1' (38 bytes) from 'linelist.c:53'
3732: not freed: '0x586c8|s1' (51 bytes) from 'linelist.c:53'
3732: not freed: '0x58708|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x58748|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x58788|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x587c8|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x58808|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x58848|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x58888|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x588c8|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x58908|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x58948|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x58988|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x589c8|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x58a08|s1' (51 bytes) from 'linelist.c:53'
3732: not freed: '0x58a48|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x58a88|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x58ac8|s1' (34 bytes) from 'linelist.c:53'
3732: not freed: '0x58b08|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x58b48|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x58b88|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x58bc8|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x58c08|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x58c48|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x58c88|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x58cc8|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x58d08|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x58d48|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x58d88|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x58dc8|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x58e08|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x58e48|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x58e88|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x58ec8|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x58f08|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x58f48|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x58f88|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x58fc8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x59008|s1' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x59208|s97' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x59408|s33' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x59608|s11' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x59808|s3' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x59a08|s1' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x59c08|s1' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x5a008|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5a028|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a048|s5' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x5a068|s5' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a088|s129' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5a0a8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5a0c8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5a0e8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5a108|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x5a128|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5a148|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5a168|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a188|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5a1a8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5a1c8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5a1e8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5a208|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5a228|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5a248|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5a268|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5a288|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a2a8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5a2c8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5a2e8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a308|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a328|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5a348|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a368|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a388|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5a3a8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5a3c8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5a3e8|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a408|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5a428|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5a448|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5a468|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a488|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a4a8|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5a4c8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x5a4e8|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5a508|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5a528|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a548|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5a568|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a588|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x5a5a8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a5c8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5a5e8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5a608|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5a628|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x5a648|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x5a668|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x5a688|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5a6a8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5a6c8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5a6e8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x5a708|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a728|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5a748|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5a768|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x5a788|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5a7a8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5a7c8|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a7e8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5a808|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5a828|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5a848|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5a868|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5a888|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x5a8a8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5a8c8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5a8e8|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5a908|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a928|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5a948|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a968|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a988|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5a9a8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5a9c8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5a9e8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5aa08|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5aa28|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5aa48|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5aa68|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5aa88|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5aaa8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5aac8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5aae8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5ab08|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5ab28|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5ab48|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5ab68|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5ab88|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5aba8|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x5abc8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5abe8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x5ac08|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5ac28|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5ac48|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5ac68|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5ac88|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5aca8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5acc8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5ace8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x5ad08|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5ad28|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5ad48|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x5ad68|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5ad88|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5ada8|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5adc8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5ade8|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5ae08|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x5ae28|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5ae48|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5ae68|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x5ae88|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x5aea8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5aec8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x5aee8|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5af08|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x5af28|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x5af48|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x5af68|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5af88|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x5afa8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x5afc8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x5afe8|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x60008|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60018|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60028|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60038|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60048|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60058|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60068|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60078|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60088|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60098|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x600a8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x600b8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x600c8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x600d8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x600e8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x600f8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60108|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60118|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60128|s1' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x60138|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60148|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60158|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60168|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60178|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60188|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60198|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x601a8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x601b8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x601c8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x601d8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x601e8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x601f8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60208|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60218|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60228|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60238|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60248|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60258|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60268|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60278|s1' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x60288|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60298|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x602a8|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x602b8|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x602c8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x602d8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x602e8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x602f8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60308|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60318|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60328|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60338|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60348|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60358|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60368|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60378|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60388|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60398|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x603a8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x603b8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x603c8|s1' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x603d8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x603e8|s1' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x603f8|s37' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60408|s5' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60418|s5' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60428|s3' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60438|s3' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60448|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60458|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60468|s3' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60478|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60488|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60498|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x604a8|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x604b8|s1' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x604c8|s1' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x604d8|s1' (1 bytes) from 'linelist.c:53'
3732: not freed: '0x604e8|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x604f8|s11' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x60508|s21' (1 bytes) from 'linelist.c:53'
3732: not freed: '0x60518|s9' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60528|s13' (2 bytes) from 'linelist.c:53'
3732: not freed: '0x60538|s9' (3 bytes) from 'linelist.c:53'
3732: not freed: '0x60548|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60558|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60568|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x60578|s1' (4 bytes) from 'linelist.c:53'
3732: not freed: '0x65008|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x65088|s1' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x65108|s1' (59 bytes) from 'linelist.c:53'
3732: not freed: '0x65188|s1' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x65208|s1' (70 bytes) from 'linelist.c:53'
3732: not freed: '0x65288|s1' (65 bytes) from 'linelist.c:53'
3732: not freed: '0x65308|s1' (53 bytes) from 'linelist.c:53'
3732: not freed: '0x65388|s1' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x65408|s1' (77 bytes) from 'linelist.c:53'
3732: not freed: '0x65488|s1' (69 bytes) from 'linelist.c:53'
3732: not freed: '0x65508|s1' (69 bytes) from 'linelist.c:53'
3732: not freed: '0x65588|s1' (68 bytes) from 'linelist.c:53'
3732: not freed: '0x65608|s1' (54 bytes) from 'linelist.c:53'
3732: not freed: '0x65688|s1' (57 bytes) from 'linelist.c:53'
3732: not freed: '0x65708|s1' (93 bytes) from 'linelist.c:53'
3732: not freed: '0x65788|s1' (76 bytes) from 'linelist.c:53'
3732: not freed: '0x65808|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x65888|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x65908|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x65988|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x65a08|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65a88|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65b08|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65b88|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65c08|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65c88|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65d08|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x65d88|s1' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x65e08|s1' (60 bytes) from 'linelist.c:53'
3732: not freed: '0x65e88|s1' (59 bytes) from 'linelist.c:53'
3732: not freed: '0x65f08|s1' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x65f88|s-976894522' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x66008|s9' (816 bytes) from 'linelist.c:62'
3732: not freed: '0x66408|s15' (800 bytes) from 'linelist.c:62'
3732: not freed: '0x66808|s7' (689 bytes) from 'linelist.c:53'
3732: not freed: '0x66c08|s-976894514' (510 bytes) from 'linelist.c:53'
3732: not freed: '0x67008|s1' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x67088|s1' (68 bytes) from 'linelist.c:53'
3732: not freed: '0x67108|s1' (61 bytes) from 'linelist.c:53'
3732: not freed: '0x67188|s1' (78 bytes) from 'linelist.c:53'
3732: not freed: '0x67208|s1' (86 bytes) from 'linelist.c:53'
3732: not freed: '0x67288|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x67308|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x67388|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x67408|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x67488|s1' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x67508|s1' (59 bytes) from 'linelist.c:53'
3732: not freed: '0x67588|s1' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x67608|s1' (70 bytes) from 'linelist.c:53'
3732: not freed: '0x67688|s1' (65 bytes) from 'linelist.c:53'
3732: not freed: '0x67708|s1' (53 bytes) from 'linelist.c:53'
3732: not freed: '0x67788|s1' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x67808|s1' (77 bytes) from 'linelist.c:53'
3732: not freed: '0x67888|s1' (69 bytes) from 'linelist.c:53'
3732: not freed: '0x67908|s1' (69 bytes) from 'linelist.c:53'
3732: not freed: '0x67988|s1' (68 bytes) from 'linelist.c:53'
3732: not freed: '0x67a08|s1' (54 bytes) from 'linelist.c:53'
3732: not freed: '0x67a88|s1' (57 bytes) from 'linelist.c:53'
3732: not freed: '0x67b08|s1' (93 bytes) from 'linelist.c:53'
3732: not freed: '0x67b88|s1' (76 bytes) from 'linelist.c:53'
3732: not freed: '0x67c08|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x67c88|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x67d08|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x67d88|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x67e08|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x67e88|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x67f08|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x67f88|s-976894522' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x69008|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x69048|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x69088|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x690c8|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69108|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69148|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69188|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x691c8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x69208|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x69248|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x69288|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x692c8|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x69308|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x69348|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x69388|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x693c8|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x69408|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x69448|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x69488|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x694c8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x69508|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x69548|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x69588|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x695c8|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x69608|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x69648|s1' (32 bytes) from 'linelist.c:53'
3732: not freed: '0x69688|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x696c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x69708|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x69748|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69788|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x697c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x69808|s1' (43 bytes) from 'linelist.c:53'
3732: not freed: '0x69848|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69888|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x698c8|s1' (44 bytes) from 'linelist.c:53'
3732: not freed: '0x69908|s1' (46 bytes) from 'linelist.c:53'
3732: not freed: '0x69948|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69988|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x699c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x69a08|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69a48|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x69a88|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x69ac8|s1' (47 bytes) from 'linelist.c:53'
3732: not freed: '0x69b08|s1' (44 bytes) from 'linelist.c:53'
3732: not freed: '0x69b48|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x69b88|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x69bc8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x69c08|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x69c48|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x69c88|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x69cc8|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x69d08|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x69d48|s1' (28 bytes) from 'linelist.c:53'
3732: not freed: '0x69d88|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x69dc8|s1' (32 bytes) from 'linelist.c:53'
3732: not freed: '0x69e08|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x69e48|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x69e88|s1' (38 bytes) from 'linelist.c:53'
3732: not freed: '0x69ec8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x69f08|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x69f48|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x69f88|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x69fc8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x6a008|s1' (127 bytes) from 'linelist.c:53'
3732: not freed: '0x6a108|s1' (127 bytes) from 'linelist.c:53'
3732: not freed: '0x6a208|s1' (127 bytes) from 'linelist.c:53'
3732: not freed: '0x6a308|s17' (229 bytes) from 'linelist.c:53'
3732: not freed: '0x6a408|s9' (144 bytes) from 'linelist.c:53'
3732: not freed: '0x6a508|s23' (152 bytes) from 'linelist.c:53'
3732: not freed: '0x62008|s5' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x62048|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x62088|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x620c8|s1' (38 bytes) from 'linelist.c:53'
3732: not freed: '0x62108|s1' (51 bytes) from 'linelist.c:53'
3732: not freed: '0x62148|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x62188|s1' (28 bytes) from 'linelist.c:53'
3732: not freed: '0x621c8|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x62208|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x62248|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x62288|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x622c8|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x62308|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x62348|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x62388|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x623c8|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x62408|s1' (51 bytes) from 'linelist.c:53'
3732: not freed: '0x62448|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x62488|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x624c8|s1' (34 bytes) from 'linelist.c:53'
3732: not freed: '0x62508|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x62548|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x62588|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x625c8|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x62608|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x62648|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x62688|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x626c8|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x62708|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x62748|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x62788|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x627c8|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x62808|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x62848|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x62888|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x628c8|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x62908|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x62948|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x62988|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x629c8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x62a08|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x62a48|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x62a88|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x62ac8|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x62b08|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x62b48|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x62b88|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x62bc8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x62c08|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x62c48|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x62c88|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x62cc8|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x62d08|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x62d48|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x62d88|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x62dc8|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x62e08|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x62e48|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x62e88|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x62ec8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x62f08|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x62f48|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x62f88|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x62fc8|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x63008|s9' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x63088|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x63108|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x63188|s1' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x63208|s1' (60 bytes) from 'linelist.c:53'
3732: not freed: '0x63288|s1' (59 bytes) from 'linelist.c:53'
3732: not freed: '0x63308|s1' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x63388|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x63408|s1' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x63488|s1' (68 bytes) from 'linelist.c:53'
3732: not freed: '0x63508|s1' (61 bytes) from 'linelist.c:53'
3732: not freed: '0x63588|s1' (78 bytes) from 'linelist.c:53'
3732: not freed: '0x63608|s1' (86 bytes) from 'linelist.c:53'
3732: not freed: '0x63688|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x63708|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x63788|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x63808|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x63888|s1' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x63908|s1' (59 bytes) from 'linelist.c:53'
3732: not freed: '0x63988|s1' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x63a08|s1' (70 bytes) from 'linelist.c:53'
3732: not freed: '0x63a88|s1' (65 bytes) from 'linelist.c:53'
3732: not freed: '0x63b08|s1' (53 bytes) from 'linelist.c:53'
3732: not freed: '0x63b88|s1' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x63c08|s1' (77 bytes) from 'linelist.c:53'
3732: not freed: '0x63c88|s1' (69 bytes) from 'linelist.c:53'
3732: not freed: '0x63d08|s1' (69 bytes) from 'linelist.c:53'
3732: not freed: '0x63d88|s1' (68 bytes) from 'linelist.c:53'
3732: not freed: '0x63e08|s1' (54 bytes) from 'linelist.c:53'
3732: not freed: '0x63e88|s1' (57 bytes) from 'linelist.c:53'
3732: not freed: '0x63f08|s1' (93 bytes) from 'linelist.c:53'
3732: not freed: '0x63f88|s1' (76 bytes) from 'linelist.c:53'
3732: not freed: '0x64008|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64028|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64048|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64068|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64088|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x640a8|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x640c8|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x640e8|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x64108|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64128|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x64148|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x64168|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64188|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x641a8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x641c8|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x641e8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64208|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x64228|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64248|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x64268|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64288|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x642a8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x642c8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x642e8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x64308|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x64328|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64348|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64368|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x64388|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x643a8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x643c8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x643e8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64408|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64428|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64448|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64468|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64488|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x644a8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x644c8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x644e8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64508|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64528|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64548|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64568|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64588|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x645a8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x645c8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x645e8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x64608|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x64628|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x64648|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x64668|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x64688|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x646a8|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x646c8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x646e8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64708|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x64728|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64748|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x64768|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64788|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x647a8|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x647c8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x647e8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64808|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64828|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x64848|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x64868|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x64888|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x648a8|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x648c8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x648e8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x64908|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x64928|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64948|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64968|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64988|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x649a8|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x649c8|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x649e8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64a08|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x64a28|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x64a48|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64a68|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64a88|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x64aa8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64ac8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64ae8|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64b08|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64b28|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x64b48|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x64b68|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x64b88|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x64ba8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64bc8|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x64be8|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x64c08|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64c28|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x64c48|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x64c68|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x64c88|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x64ca8|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x64cc8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64ce8|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x64d08|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64d28|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x64d48|s1' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x64d68|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x64d88|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x64da8|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x64dc8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64de8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64e08|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x64e28|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64e48|s1' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x64e68|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64e88|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64ea8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x64ec8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64ee8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64f08|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64f28|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x64f48|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x64f68|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x64f88|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x64fa8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x64fc8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x64fe8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x6c008|s253' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x6c048|s5' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x6c088|s5' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x6c0c8|s7' (47 bytes) from 'linelist.c:53'
3732: not freed: '0x6c108|s7' (47 bytes) from 'linelist.c:53'
3732: not freed: '0x6c148|s15' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c188|s129' (42 bytes) from 'linelist.c:53'
3732: not freed: '0x6c1c8|s15' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c208|s15' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6c248|s15' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x6c288|s15' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x6c2c8|s23' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x6c308|s3' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x6c348|s5' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x6c388|s5' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x6c3c8|s5' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x6c408|s5' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x6c448|s5' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x6c488|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6c4c8|s5' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c508|s5' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x6c548|s5' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x6c588|s5' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x6c5c8|s5' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x6c608|s5' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x6c648|s5' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x6c688|s5' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x6c6c8|s5' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x6c708|s5' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x6c748|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6c788|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6c7c8|s5' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c808|s5' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x6c848|s5' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x6c888|s5' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x6c8c8|s5' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x6c908|s5' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c948|s5' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c988|s5' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6c9c8|s5' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x6ca08|s5' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x6ca48|s5' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x6ca88|s5' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x6cac8|s5' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x6cb08|s5' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x6cb48|s5' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x6cb88|s5' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x6cbc8|s5' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x6cc08|s5' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x6cc48|s5' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x6cc88|s5' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x6ccc8|s5' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x6cd08|s5' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x6cd48|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6cd88|s5' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x6cdc8|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6ce08|s9' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x6ce48|s5' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x6ce88|s5' (47 bytes) from 'linelist.c:53'
3732: not freed: '0x6cec8|s15' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x6cf08|s3' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x6cf48|s11' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x6d008|s31' (63 bytes) from 'linelist.c:53'
3732: not freed: '0x6d088|s31' (54 bytes) from 'linelist.c:53'
3732: not freed: '0x6d108|s5' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x6d188|s5' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x6d208|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d288|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d308|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d388|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d408|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d488|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d508|s5' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x6d588|s17' (76 bytes) from 'linelist.c:53'
3732: not freed: '0x6d608|s35' (93 bytes) from 'linelist.c:53'
3732: not freed: '0x6d688|s5' (65 bytes) from 'linelist.c:53'
3732: not freed: '0x6d708|s35' (76 bytes) from 'linelist.c:53'
3732: not freed: '0x6d788|s9' (82 bytes) from 'linelist.c:53'
3732: not freed: '0x6d808|s5' (72 bytes) from 'linelist.c:53'
3732: not freed: '0x6d888|s7' (113 bytes) from 'linelist.c:53'
3732: not freed: '0x6e008|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x6e028|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e048|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e068|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x6e088|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e0a8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e0c8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x6e0e8|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e108|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x6e128|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e148|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x6e168|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e188|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x6e1a8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e1c8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e1e8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e208|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x6e228|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e248|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e268|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x6e288|s3' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e2a8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e2c8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e2e8|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e308|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x6e328|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x6e348|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x6e368|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x6e388|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e3a8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x6e3c8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e3e8|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e408|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x6e428|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e448|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e468|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e488|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x6e4a8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e4c8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x6e4e8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e508|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e528|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e548|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x6e568|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x6e588|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x6e5a8|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x6e5c8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e5e8|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x6e608|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e628|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e648|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e668|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e688|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e6a8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e6c8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x6e6e8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e708|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e728|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x6e748|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x6e768|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e788|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x6e7a8|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x6e7c8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e808|s15' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x6e848|s21' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e888|s11' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e8a8|s11' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x6e8e8|s11' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x5b008|s31' (404 bytes) from 'linelist.c:62'
3732: not freed: '0x5b408|s11' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x5b608|s11' (408 bytes) from 'linelist.c:62'
3732: not freed: '0x5d008|s1' (800 bytes) from 'linelist.c:62'
3732: not freed: '0x6f008|s7' (3264 bytes) from 'linelist.c:62'
3732: not freed: '0x71008|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x71048|s1' (32 bytes) from 'linelist.c:53'
3732: not freed: '0x71088|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x710c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x71108|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x71148|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x71188|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x711c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x71208|s1' (43 bytes) from 'linelist.c:53'
3732: not freed: '0x71248|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x71288|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x712c8|s1' (44 bytes) from 'linelist.c:53'
3732: not freed: '0x71308|s1' (46 bytes) from 'linelist.c:53'
3732: not freed: '0x71348|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x71388|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x713c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x71408|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x71448|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x71488|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x714c8|s1' (47 bytes) from 'linelist.c:53'
3732: not freed: '0x71508|s1' (44 bytes) from 'linelist.c:53'
3732: not freed: '0x71548|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x71588|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x715c8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x71608|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x71648|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x71688|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x716c8|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x71708|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x71748|s1' (28 bytes) from 'linelist.c:53'
3732: not freed: '0x71788|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x717c8|s1' (32 bytes) from 'linelist.c:53'
3732: not freed: '0x71808|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x71848|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x71888|s1' (38 bytes) from 'linelist.c:53'
3732: not freed: '0x718c8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x71908|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x71948|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x71988|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x719c8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x71a08|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x71a48|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x71a88|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x71ac8|s1' (38 bytes) from 'linelist.c:53'
3732: not freed: '0x71b08|s1' (51 bytes) from 'linelist.c:53'
3732: not freed: '0x71b48|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x71b88|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x71bc8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x71c08|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x71c48|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x71c88|s1' (52 bytes) from 'linelist.c:53'
3732: not freed: '0x71cc8|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x71d08|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x71d48|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x71d88|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x71dc8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x71e08|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x71e48|s1' (51 bytes) from 'linelist.c:53'
3732: not freed: '0x71e88|s1' (50 bytes) from 'linelist.c:53'
3732: not freed: '0x71ec8|s1' (49 bytes) from 'linelist.c:53'
3732: not freed: '0x71f08|s1' (34 bytes) from 'linelist.c:53'
3732: not freed: '0x71f48|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x71f88|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x71fc8|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x72008|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x72088|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x72108|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x72188|s1' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x72208|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72288|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72308|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72388|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72408|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72488|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72508|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72588|s1' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x72608|s1' (60 bytes) from 'linelist.c:53'
3732: not freed: '0x72688|s1' (59 bytes) from 'linelist.c:53'
3732: not freed: '0x72708|s1' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x72788|s1' (71 bytes) from 'linelist.c:53'
3732: not freed: '0x72808|s1' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x72888|s1' (68 bytes) from 'linelist.c:53'
3732: not freed: '0x72908|s1' (61 bytes) from 'linelist.c:53'
3732: not freed: '0x72988|s1' (78 bytes) from 'linelist.c:53'
3732: not freed: '0x72a08|s1' (86 bytes) from 'linelist.c:53'
3732: not freed: '0x72a88|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x72b08|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x72b88|s1' (75 bytes) from 'linelist.c:53'
3732: not freed: '0x72c08|s15' (53 bytes) from 'linelist.c:53'
3732: not freed: '0x72c88|s13' (61 bytes) from 'linelist.c:53'
3732: not freed: '0x72d08|s45' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x72d88|s11' (67 bytes) from 'linelist.c:53'
3732: not freed: '0x72e08|s9' (66 bytes) from 'linelist.c:53'
3732: not freed: '0x72e88|s5' (61 bytes) from 'linelist.c:53'
3732: not freed: '0x72f08|s5' (78 bytes) from 'linelist.c:53'
3732: not freed: '0x72f88|s5' (73 bytes) from 'linelist.c:53'
3732: not freed: '0x73008|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x73048|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x73088|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x730c8|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73108|s1' (21 bytes) from 'linelist.c:53'
3732: not freed: '0x73148|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x73188|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x731c8|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x73208|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x73248|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x73288|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x732c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x73308|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x73348|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x73388|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x733c8|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73408|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x73448|s1' (39 bytes) from 'linelist.c:53'
3732: not freed: '0x73488|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x734c8|s1' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x73508|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73548|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73588|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x735c8|s1' (35 bytes) from 'linelist.c:53'
3732: not freed: '0x73608|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x73648|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x73688|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x736c8|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x73708|s1' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x73748|s1' (33 bytes) from 'linelist.c:53'
3732: not freed: '0x73788|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x737c8|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x73808|s1' (25 bytes) from 'linelist.c:53'
3732: not freed: '0x73848|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x73888|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x738c8|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x73908|s1' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x73948|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x73988|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x739c8|s1' (22 bytes) from 'linelist.c:53'
3732: not freed: '0x73a08|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x73a48|s1' (31 bytes) from 'linelist.c:53'
3732: not freed: '0x73a88|s1' (32 bytes) from 'linelist.c:53'
3732: not freed: '0x73ac8|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73b08|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x73b48|s1' (40 bytes) from 'linelist.c:53'
3732: not freed: '0x73b88|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73bc8|s1' (37 bytes) from 'linelist.c:53'
3732: not freed: '0x73c08|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x73c48|s1' (43 bytes) from 'linelist.c:53'
3732: not freed: '0x73c88|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73cc8|s1' (24 bytes) from 'linelist.c:53'
3732: not freed: '0x73d08|s1' (44 bytes) from 'linelist.c:53'
3732: not freed: '0x73d48|s1' (46 bytes) from 'linelist.c:53'
3732: not freed: '0x73d88|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73dc8|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73e08|s1' (27 bytes) from 'linelist.c:53'
3732: not freed: '0x73e48|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73e88|s1' (23 bytes) from 'linelist.c:53'
3732: not freed: '0x73ec8|s15' (29 bytes) from 'linelist.c:53'
3732: not freed: '0x73f08|s5' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x73f48|s5' (26 bytes) from 'linelist.c:53'
3732: not freed: '0x73f88|s5' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x73fc8|s5' (41 bytes) from 'linelist.c:53'
3732: not freed: '0x74008|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74028|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74048|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74068|s5' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x74088|s5' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x740a8|s5' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x740c8|s5' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x740e8|s5' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74108|s5' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x74128|s5' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x74148|s5' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x74168|s5' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74188|s7' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x741a8|s7' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x741c8|s7' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x741e8|s5' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74208|s15' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x74228|s23' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x74248|s13' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x74268|s13' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74288|s13' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x742a8|s5' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x742c8|s5' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x742e8|s5' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74308|s5' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x74328|s5' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74348|s5' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74368|s5' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x74388|s5' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x743a8|s5' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x743c8|s5' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x743e8|s5' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x74408|s5' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x74428|s5' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x74448|s5' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x74468|s5' (19 bytes) from 'linelist.c:53'
3732: not freed: '0x74488|s5' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x744a8|s5' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x744c8|s5' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x744e8|s5' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x74508|s5' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74528|s5' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x74548|s5' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x74568|s5' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74588|s5' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x745a8|s5' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x745c8|s5' (15 bytes) from 'linelist.c:53'
3732: not freed: '0x745e8|s13' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74608|s15' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74628|s17' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x74648|s13' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x74668|s13' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74688|s13' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x746a8|s25' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x746c8|s31' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x746e8|s29' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74708|s133' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74728|s47' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74748|s47' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74768|s47' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74788|s121' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x747a8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x747c8|s1' (5 bytes) from 'linelist.c:53'
3732: not freed: '0x747e8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74808|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74828|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x74848|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74868|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x74888|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x748a8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x748c8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x748e8|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74908|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74928|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74948|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x74968|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74988|s1' (18 bytes) from 'linelist.c:53'
3732: not freed: '0x749a8|s1' (14 bytes) from 'linelist.c:53'
3732: not freed: '0x749c8|s1' (16 bytes) from 'linelist.c:53'
3732: not freed: '0x749e8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74a08|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74a28|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74a48|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74a68|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74a88|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74aa8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74ac8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74ae8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74b08|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74b28|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74b48|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74b68|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74b88|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74ba8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74bc8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74be8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74c08|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74c28|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74c48|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74c68|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74c88|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74ca8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74cc8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74ce8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74d08|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74d28|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74d48|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74d68|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74d88|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x74da8|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74dc8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74de8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74e08|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x74e28|s1' (10 bytes) from 'linelist.c:53'
3732: not freed: '0x74e48|s1' (17 bytes) from 'linelist.c:53'
3732: not freed: '0x74e68|s1' (20 bytes) from 'linelist.c:53'
3732: not freed: '0x74e88|s1' (6 bytes) from 'linelist.c:53'
3732: not freed: '0x74ea8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74ec8|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74ee8|s1' (11 bytes) from 'linelist.c:53'
3732: not freed: '0x74f08|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74f28|s1' (13 bytes) from 'linelist.c:53'
3732: not freed: '0x74f48|s1' (12 bytes) from 'linelist.c:53'
3732: not freed: '0x74f68|s1' (7 bytes) from 'linelist.c:53'
3732: not freed: '0x74f88|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74fa8|s1' (8 bytes) from 'linelist.c:53'
3732: not freed: '0x74fc8|s1' (9 bytes) from 'linelist.c:53'
3732: not freed: '0x74fe8|s1' (9 bytes) from 'linelist.c:53'
3732:   known memory not freed: 1092 pointers, 51103 bytes
3732: ending time = 916267396, elapsed since start = 0:0:5
