Index: debathena-firefox-wrapper-9.4.39+cvs20070623/firefox.sh
===================================================================
--- debathena-firefox-wrapper-9.4.39+cvs20070623.orig/firefox.sh	2007-09-08 18:44:50.000000000 -0400
+++ debathena-firefox-wrapper-9.4.39+cvs20070623/firefox.sh	2007-09-08 18:48:51.000000000 -0400
@@ -15,7 +15,7 @@
 case `uname` in
 SunOS)
   firefox_libdir=/opt/sfw/lib/firefox
-  LD_LIBRARY_PATH=/usr/athena/lib
+  LD_LIBRARY_PATH=/usr/lib
   export LD_LIBRARY_PATH
 
   # On Solaris, use the X server's shared memory transport for better
@@ -32,7 +32,7 @@
   ;;
 
 Linux)
-  firefox_libdir=/usr/lib/firefox
+  firefox_libdir=/usr/lib/iceweasel
 
   plugin_path=/usr/java/jdk/jre/plugin/i386/ns7
   plugin_path=$plugin_path:/usr/lib/mozilla/plugins
@@ -51,7 +51,7 @@
 
 # testlock is used to test whether the profile directory's lock file
 # is actually locked.
-testlock=/usr/athena/bin/testlock
+testlock=/usr/bin/testlock
 
 # Set the plugin path.  We allow the user to skip loading our
 # standard plugins via the MOZ_PLUGIN_PATH_OVERRIDE variable.
@@ -236,7 +236,7 @@
 
 # Attach needed lockers.
 for locker in $lockers ; do
-  /bin/athena/attach -h -n -q $locker
+  /bin/attach -h -n -q $locker
 done
 
 # Configure fontconfig to use fonts for MathML.
@@ -250,7 +250,7 @@
 # the ACL appropriately.
 if [ ! -d "$prof_parent" ]; then
   mkdir -p "$prof_parent"
-  /bin/athena/fs setacl "$prof_parent" system:anyuser none system:authuser none
+  /usr/bin/fs setacl "$prof_parent" system:anyuser none system:authuser none
 fi
 
 # We want Firefox to download files for helper applications to
@@ -265,7 +265,7 @@
 # Firefox, and invoke the program now.
 case "$1" in
 -*)
-  exec $firefox_libdir/firefox "$@"
+  exec /usr/bin/firefox.debathena-orig "$@"
   ;;
 esac
 
@@ -314,4 +314,4 @@
   fi
 fi
 
-exec $firefox_libdir/firefox "$@"
+exec /usr/bin/firefox.debathena-orig "$@"
Index: debathena-firefox-wrapper-9.4.39+cvs20070623/Makefile.in
===================================================================
--- debathena-firefox-wrapper-9.4.39+cvs20070623.orig/Makefile.in	2007-09-08 18:51:30.000000000 -0400
+++ debathena-firefox-wrapper-9.4.39+cvs20070623/Makefile.in	2007-09-08 18:51:39.000000000 -0400
@@ -30,7 +30,7 @@
 
 install:
 	${top_srcdir}/mkinstalldirs ${DESTDIR}${bindir}
-	${INSTALL_SCRIPT} firefox.sh ${DESTDIR}${bindir}/firefox
+	${INSTALL_SCRIPT} firefox.sh ${DESTDIR}${bindir}/firefox.debathena
 	${INSTALL_PROGRAM} testlock ${DESTDIR}${bindir}
 
 clean:
