The texmf tree contains a few files from TeX's primary author Donald
E. Knuth which lack a copyright note. For these files, the following
terms (from ftp://labrea.stanford.edu/tex/README) should clarify the
license and copyright status:

  The files in this directory are master files maintained personally by
  Donald E. Knuth. Nobody else is authorized to make any changes whatever
  to them! If you modify the files for any purpose, you must give your
  files a different name, so that installations of TeX throughout the
  world will be 100% compatible when they use the official source files.

  ...

  All of the files here are available for anonymous FTP by anyone and
  may be freely redistributed.  Some are copyrighted; see the files
  themselves for more details.

Thomas Esser, 2002-03-31
