#	$Id: CLIX,v 1.1.1.1 2003-04-08 15:07:12 zacheiss Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-DCLIX')
APPENDDEF(`confINCDIRS', `-I/usr/include')
define(`confLIBS', `-lnsl -lbsd')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `cp')
define(`confDEPEND_TYPE', `CC-M')
