#	$Id: maxion,v 1.1.1.1 2003-04-08 15:07:13 zacheiss Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `/usr/ucb/cc')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confLIBDIRS', `-L/usr/ucblib')
define(`confLIBS', `-ldbm -lgen -lucb')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINOWN', `smtp')
define(`confSBINGRP', `mail')
define(`confSTDIR', `/var/adm/log')
define(`confINSTALL', `/usr/ucb/install')
