#	$Id: UXPDS.V20,v 1.1.1.1 2003-04-08 15:07:13 zacheiss Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `/usr/ccs/bin/cc')
define(`confBEFORE', `netinet/ip_var.h')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `-DUXPDS=20')
define(`confLIBS', `/usr/ucblib/libdbm.a -lsocket -lnsl -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confMANROOT', `/usr/local/man/man')
PUSHDIVERT(3)
netinet/ip_var.h: netinet /usr/include/netinet/ip_var.h
	sed '/ip_var_f.h/d' /usr/include/netinet/ip_var.h > netinet/ip_var.h

netinet:
	mkdir netinet
POPDIVERT
