<gconfschemafile>

  <schemalist>
      <schema>
        <key>/schemas/apps/gnopernicus/brlmon/cell_column</key>
	<applyto>/apps/gnopernicus/brlmon/cell_column</applyto>
	<owner>gnopernicus</owner>
	<type>int</type>
	<default>40</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/cell_line</key>
	<applyto>/apps/gnopernicus/brlmon/cell_line</applyto>
	<owner>gnopernicus</owner>
	<type>int</type>
	<default>2</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/brlmon_position</key>
	<applyto>/apps/gnopernicus/brlmon/brlmon_position</applyto>
	<owner>gnopernicus</owner>
	<type>string</type>
	<default>TOP</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/use_theme_color</key>
	<applyto>/apps/gnopernicus/brlmon/use_theme_color</applyto>
	<owner>gnopernicus</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/is_brlmon_panel</key>
	<applyto>/apps/gnopernicus/brlmon/is_brlmon_panel</applyto>
	<owner>gnopernicus</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/display_mode</key>
	<applyto>/apps/gnopernicus/brlmon/display_mode</applyto>
	<owner>gnopernicus</owner>
	<type>string</type>
	<default>normal</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/dot7</key>
	<applyto>/apps/gnopernicus/brlmon/dot7</applyto>
	<owner>gnopernicus</owner>
	<type>string</type>
	<default>#7D0000000000</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/dot8</key>
	<applyto>/apps/gnopernicus/brlmon/dot8</applyto>
	<owner>gnopernicus</owner>
	<type>string</type>
	<default>#00007D000000</default>
	<locale name="C"></locale>
    </schema>
    <schema>
	<key>/schemas/apps/gnopernicus/brlmon/dot78</key>
	<applyto>/apps/gnopernicus/brlmon/dot78</applyto>
	<owner>gnopernicus</owner>
	<type>string</type>
	<default>#000000007D00</default>
	<locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnopernicus/brlmon/port</key>
      <applyto>/apps/gnopernicus/brlmon/port</applyto>
      <owner>brlmon</owner>
      <type>int</type>
      <default>7000</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnopernicus/brlmon/font_size</key>
      <applyto>/apps/gnopernicus/brlmon/font_size</applyto>
      <owner>brlmon</owner>
      <type>int</type>
      <default>18</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
  </schemalist>
  
</gconfschemafile>
