<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mpeg/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mpeg/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asf/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asf/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asf/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asf/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmv/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmv/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-avi/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-avi/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-avi/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-avi/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@quicktime/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@quicktime/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@quicktime/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@quicktime/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shockwave-flash/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shockwave-flash/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shockwave-flash/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shockwave-flash/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

 
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-fli/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-fli/enable</applyto>
            <owner>nautilus-media</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-fli/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-fli/command</applyto>
            <owner>nautilus-media</owner>
            <type>string</type>
            <default>gst-thumbnail %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
