# DO NOT DELETE

$(objdir)/afm2tfm.obj: ../dvipsk/afm2tfm.c ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/dvips.h ../dvipsk/debug.h ../dvipsk/paths.h
$(objdir)/bbox.obj: ../dvipsk/bbox.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/color.obj: ../dvipsk/color.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/dopage.obj: ../dvipsk/dopage.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/dosection.obj: ../dvipsk/dosection.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/dospecial.obj: ../dvipsk/dospecial.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/tex-hush.h \
	../dvipsk/protos.h
$(objdir)/download.obj: ../dvipsk/download.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/dpicheck.obj: ../dvipsk/dpicheck.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h
$(objdir)/drawPS.obj: ../dvipsk/drawPS.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/dviinput.obj: ../dvipsk/dviinput.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/dvips.obj: ../dvipsk/dvips.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h ../dvipsk/protos.h
$(objdir)/emspecial.obj: ../dvipsk/emspecial.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/finclude.obj: ../dvipsk/finclude.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/fontdef.obj: ../dvipsk/fontdef.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/magstep.h \
	../dvipsk/protos.h
$(objdir)/header.obj: ../dvipsk/header.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/hps.obj: ../dvipsk/hps.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/loadfont.obj: ../dvipsk/loadfont.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/c-pathmx.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-make.h ../dvipsk/protos.h
$(objdir)/makefont.obj: ../dvipsk/makefont.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/output.obj: ../dvipsk/output.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/papersiz.obj: ../dvipsk/papersiz.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/pprescan.obj: ../dvipsk/pprescan.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/prescan.obj: ../dvipsk/prescan.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/repack.obj: ../dvipsk/repack.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/resident.obj: ../dvipsk/resident.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/c-stat.h \
	$(kpathseadir)/pathsearch.h \
	$(kpathseadir)/str-llist.h \
	$(kpathseadir)/variable.h ../dvipsk/protos.h
$(objdir)/scalewidth.obj: ../dvipsk/scalewidth.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h
$(objdir)/scanpage.obj: ../dvipsk/scanpage.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/search.obj: ../dvipsk/search.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/tex-glyph.h \
	../dvipsk/dvips.h
$(objdir)/skippage.obj: ../dvipsk/skippage.c ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h
$(objdir)/squeeze.obj: ../dvipsk/squeeze.c $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h ./c-auto.h
$(objdir)/t1part.obj: ../dvipsk/t1part.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/t1part.h ../dvipsk/protos.h
$(objdir)/tfmload.obj: ../dvipsk/tfmload.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/c-pathmx.h \
	../dvipsk/protos.h
$(objdir)/unpack.obj: ../dvipsk/unpack.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
$(objdir)/virtualfont.obj: ../dvipsk/virtualfont.c ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h $(kpathseadir)/c-pathmx.h \
	../dvipsk/protos.h
$(objdir)/writet1.obj: ../dvipsk/writet1.c ../dvipsk/ptexmac.h ../dvipsk/dvips.h ../dvipsk/config.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/c-pathch.h \
	$(kpathseadir)/c-ctype.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h ../dvipsk/debug.h ../dvipsk/paths.h ../dvipsk/protos.h
