# $Id: globalmessage_err.et,v 1.1 1999-12-08 22:05:02 danw Exp $

# Copyright 1988, 1998 by the Massachusetts Institute of Technology.
#
# Permission to use, copy, modify, and distribute this
# software and its documentation for any purpose and without
# fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright
# notice and this permission notice appear in supporting
# documentation, and that the name of M.I.T. not be used in
# advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.
# M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is"
# without express or implied warranty.

	et	gms

ec  GMS_MALLOC_ERR,
	"Unable to allocate memory"
ec  GMS_NULL_ARG_ERR,
	"Invalid NULL argument to internal routine"
ec  GMS_BAD_ARG_ERR,
	"Out of range argument to internal routine"
ec  GMS_NO_SERVICE_NAME,
	"Couldn't find port for global message service"
ec  GMS_BAD_REQUEST_NAME,
	"Message name is invalid"
ec  GMS_GH_HOST_NOT_FOUND,
	"No such host is known"
ec  GMS_GH_TRY_AGAIN,
	"Temporary nameserver error looking up hostname"
ec  GMS_GH_NO_RECOVERY,
	"Non-temporary nameserver error looking up hostname"
ec  GMS_GH_NO_ADDRESS,
	"Name valid but not an IP address"
ec  GMS_GH_ER_INVALID,
	"Unexpected error return from gethostbyname"
ec  GMS_CLIENT_VERSION,
	"Request from client had wrong version number"
ec  GMS_SERVER_VERSION,
	"Reply from server had wrong version number"
ec  GMS_SERVER_GARBLED,
	"Reply from server had garbled message"
ec  GMS_SERVER_ERR,
	"Reply from server contained error response"
ec  GMS_USER_VERSION,
	"User timestamp file had wrong version number"
ec  GMS_USER_GARBLED,
	"User timestamp file was garbled"
ec  GMS_OLD_MESSAGE,
	"Message older than last one seen"
ec  GMS_TIMED_OUT,
	"Timed out without reply from server" 
	end


