============================================================
     Lucida Bright/Lucida New Math font pack for LaTeX
                      as of 2003-01-13
============================================================
                                              Walter Schmidt
                                      <w-a-schmidt@arcor.de>

This set of files includes the TeX fonts metrics, virtual
fonts and LaTeX font definition files for Y&Y's Lucida
Bright and Lucida New Math fonts.  It supports the standard
T1 and TS1 font encodings as well as Y&Y's proprietary LY1
encoding.

This file set does NOT include:

* the actual Type 1 fonts, which are to be purchased from
  Y&Y, Inc. <http://www.yandy.com/lucida.htm>

* the LaTeX macro packages and the related .fd files for
  the math fonts; they are provided from the CTAN directory
  macros/latex/contrib/supported/psnfssx/lucidabr/

The below installation instructions assume a TDS-compliant
TeX system such as teTeX, fpTeX, MikTeX or VTeX/Free.  The
directory name "texmf" refers to the root directory of the
TDS directory tree.  In case your TeX systems has more than
one such directory tree, the documentation should tell you
where to install new files.

|   
|  As to VTeX/Free, an alternative set of files is provided
|  from <http://home.vr-web.de/was/lucidayy>.  It includes
|  also the ready-made macro packages and comes with very
|  detailed installation instructions for VTeX.  Due to
|  historical reasons its directory layout is somewhat
|  different, while the actual .fd, .tfm and .vf files are
|  the same.
|

|
|  This distribution uses standard "Karl-Berry-style" file
|  names for all font metric (tfm) files.  Thus, it can NOT
|  be used with applications such or Y&Y's plain TeX macros,
|  where Y&Y's proprietary file names are -- unfortunately
|  -- hardwired.  The required tfm and map files with
|  Y&Y-style file names are supplied by Y&Y in conjunction
|  with the Lucida fonts.  They can be installed either
|  alternatively or in addition to the present ones. 
|  


Installing the Type 1 font files
--------------------------------
You have to choose whether to rename the font files to
standard "Karl-Berry-style" names or to leave the file names
unchanged.  A "makefile" is provided to help you renaming
the large number of PFB and AFM font files.  Put it into the
same directory as the files and run "make PFBs" to rename
the .pfb files or "make AFMs" to rename AFM files.

Copy the following math fonts into the directory
texmf/fonts/type1/bh/lumath of your TeX system:

Y&Y file name:    standard file name:
lbma.pfb          hlcra.pfb 
lbmad.pfb         hlcda.pfb
lbmd.pfb          hlcdm.pfb 
lbmdi.pfb         hlcdim.pfb
lbmdo.pfb         hlcdima.pfb
lbme.pfb          hlcrv.pfb 
lbmi.pfb          hlcrim.pfb
lbmo.pfb          hlcrima.pfb
lbmr.pfb          hlcrm.pfb 
lbms.pfb          hlcry.pfb 
lbmsd.pfb         hlcdy.pfb


Copy the following text fonts into the directory
texmf/fonts/type1/bh/lucidabr of your TeX system:

Y&Y file name:    standard file name:
lbtbo.pfb         hlcbot8a.pfb
lbtb.pfb          hlcbt8a.pfb
lbl.pfb           hlcrf8a.pfb
lbc.pfb           hlcrie8a.pf
lbki.pfb          hlcrin8a.pfb
lbh.pfb           hlcriw8a.pf
lbkr.pfb          hlcrn8a.pfb
lbto.pfb          hlcrot8a.pfb
lbtr.pfb          hlcrt8a.pfb
lbd.pfb           hlhb8a.pfb 
lbdsc.pfb         hlhbc8a.pfb
lbdi.pfb          hlhbi8a.pf
lbr.pfb           hlhr8a.pfb 
lbrsc.pfb         hlhrc8a.pfb
lbi.pfb           hlhri8a.pfb
lbsl.pfb          hlhro8a.pf
lsd.pfb           hlsb8a.pfb 
lsdi.pfb          hlsbi8a.pfb
lstbo.pfb         hlsbot8a.pfb
lstb.pfb          hlsbt8a.pfb
lsr.pfb           hlsr8a.pfb 
lsi.pfb           hlsri8a.pfb
lsto.pfb          hlsrot8a.pfb
lstr.pfb          hlsrt8a.pfb
lsb.pfb           hlsu8a.pfb 
lsbi.pfb          hlsui8a.pfb
lfd.pfb           hlxb8a.pfb 
lfdi.pfb          hlxbi8a.pfb
lfr.pfb           hlxr8a.pfb 
lfi.pfb           hlxri8a.pfb

With TeX systems other than VTeX, the directory names do NOT
actually matter, as long as the .pfb files reside at least
below texmf/fonts/type1.  With VTeX/Free, however, you must
use exactly the directory names as indicated above;
otherwise the font map (.ali) files need to be modified.

Copy also the related .afm files to the corresponding
directories below texmf/fonts/afm/bh, in case your TeX
system makes use of .afm files!



Unpacking the distribution
--------------------------
Unpack the ZIP archive lucida.zip in the directory "texmf"
of your TeX system.  All files will be generated in the
appropriate directories then.

NB:
The .fd files are unpacked to the directory
texmf/tex/latex/lucida, as opposed to ../lucidabr.  The
latter name seems to be more appropriate, but the former
name is, unfortunately, widely used.  Yet a directory named
"lucidabr" may already exist in your TeX system, and you may
feel free to move the .fd files there; just make sure that
you don't end up with two different sets of .fd files in
different directories!



Configuring your TeX system
---------------------------
The programs of your TeX system need to be configured to use
the additional font mapping files for the Lucida Bright and
Lucida New Math fonts.  The following map files will be 
available, once you have unpackaged lucida.zip:

Font map files for dvips and pdfTeX, in the directory 
texmf/dvips/lucida/:

  lucidabr.map    for the text fonts, using Y&Y file names 
  lumath.map      for the math fonts, using Y&Y file names
  
  lucidabr-k.map  for the text fonts, using standard names
  lumath-k.map    for the math fonts, using standard names

Feel free to move the files to a different directory, such
as texmf/dvips/config, if you prefer to store font map files
there.  Make sure that there are no other, obsolete, map
files with the same names in other directories below
texmf/dvips/ !

Font map files for VTeX, in the directory texmf/vtex/config:

  lucidabr.ali    for the text fonts, using Y&Y file names 
  lumath.ali      for the math fonts, using Y&Y file names
  
  lucidabr-k.ali  for the text fonts, using standard names
  lumath-k.ali    for the math fonts, using standard names

Consult the documentation of your TeX system, how to install
the appropriate font mapping files! 



Euro support
------------
Most (not all) of the Lucida fonts provide an Euro symbol
\texteuro in the LY1 and TS1 encodings.  Accessing the Euro
through the TS1 (text companion) encoding requires a recent
version of the encoding vector 8r.enc.  The very latest
release is available as <http://tug.org/fontname/8r.enc>.
With version 9 or later of the PSNFSS bundle, 8r.enc
supports the Euro symbol already.



Using the Lucida fonts with LaTeX
---------------------------------
The file texmf/doc/fonts/bh/lucida.txt includes some usage
notes and a list of all available font families, series and
shapes with their NFSS classification.



How this package was created
----------------------------
The font metrics, virtual fonts and .fd files for the T1 and
TS1 encodings were created using fontinst v1.914 with
patches 1...4.  They are based on the AFM files distributed
on Y&Y's CD-ROM "Lucida Bright Complete" (1999).

The font metrics for the LY1 encoded text fonts and for the
math fonts were simply copied from the above-mentioned
CD-ROM and renamed to KB-style names.  The related .fd files
for the text fonts were patched to reflect the changed font 
names.



History
-------
The file set as of 2003-01-13 features a number of changes
over the previous CTAN distribution:

* The file set includes also the metrics for LY1 encoded
text fonts.  These are the original files from Y&Y, only
renamed to Karl-Berry-style names.  The related .fd files
were changed appropriately.  Thus, LY1 can be used easily
beside T1/TS1.

* The LY1 and TS1 encodings make the Euro symbol (\texteuro)
accessible, which is present in the current release of the
Lucida fonts.

* With T1/TS1 encoding, the same set of font series and
shapes is supported as with Y&Y's original distribution.
The previous CTAN distribution, in contrast, included a
number of additional series/shapes, which were based on
artificially compressed, expanded or slanted fonts and faked
smallcaps.  Notice that these were never documented!

* The obsolete OT1 font encoding is no longer supported with
the Lucida fonts.

* T1 encoded smallcaps fonts (hlhrc8t, hlhbc8t) include
normal digits now, as expected.  Oldstyle digits are still
available in the TS1 encoding.


== finis
