 scm_make_gsubr (s_cpu, 0, 0, 0, (SCM (*)()) glibtop_guile_get_cpu);
 scm_make_gsubr (s_mem, 0, 0, 0, (SCM (*)()) glibtop_guile_get_mem);
 scm_make_gsubr (s_swap, 0, 0, 0, (SCM (*)()) glibtop_guile_get_swap);
 scm_make_gsubr (s_uptime, 0, 0, 0, (SCM (*)()) glibtop_guile_get_uptime);
 scm_make_gsubr (s_loadavg, 0, 0, 0, (SCM (*)()) glibtop_guile_get_loadavg);
 scm_make_gsubr (s_shm_limits, 0, 0, 0, (SCM (*)()) glibtop_guile_get_shm_limits);
 scm_make_gsubr (s_msg_limits, 0, 0, 0, (SCM (*)()) glibtop_guile_get_msg_limits);
 scm_make_gsubr (s_sem_limits, 0, 0, 0, (SCM (*)()) glibtop_guile_get_sem_limits);
 scm_make_gsubr (s_proclist, 2, 0, 0, (SCM (*)()) glibtop_guile_get_proclist);
 scm_make_gsubr (s_proc_state, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_state);
 scm_make_gsubr (s_proc_uid, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_uid);
 scm_make_gsubr (s_proc_mem, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_mem);
 scm_make_gsubr (s_proc_time, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_time);
 scm_make_gsubr (s_proc_signal, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_signal);
 scm_make_gsubr (s_proc_kernel, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_kernel);
 scm_make_gsubr (s_proc_segment, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_segment);
 scm_make_gsubr (s_proc_args, 2, 0, 0, (SCM (*)()) glibtop_guile_get_proc_args);
 scm_make_gsubr (s_proc_map, 1, 0, 0, (SCM (*)()) glibtop_guile_get_proc_map);
 scm_make_gsubr (s_mountlist, 1, 0, 0, (SCM (*)()) glibtop_guile_get_mountlist);
 scm_make_gsubr (s_fsusage, 1, 0, 0, (SCM (*)()) glibtop_guile_get_fsusage);
 scm_make_gsubr (s_netload, 1, 0, 0, (SCM (*)()) glibtop_guile_get_netload);
 scm_make_gsubr (s_ppp, 1, 0, 0, (SCM (*)()) glibtop_guile_get_ppp);
 scm_make_gsubr (s_sysdeps, 0, 0, 0, (SCM (*)()) glibtop_guile_get_sysdeps);

