Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-cluster
Version: 0.9.1
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-workstation,
 debathena-cluster-login-config,
 debathena-larvnet,
 debathena-reactivate,
 debathena-syslog-config,
 debathena-bugme,
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena cluster configuration for Debian
 This package is intended for centrally-maintained machines in
 clusters and for Quickstations.
