Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-information
Version: 0.4
Maintainer: Debathena Project <debathena@mit.edu>
Depends: ncbi-tools-x11,
 wordnet,
 dict,
 weblint-perl,
 liferea,
 postgresql-client,
 artha,
Recommends: amaya,
 amaya-doc,

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party information software
 This includes a set of subpackages of commonly-used third-party software
 within the information domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
