<oaf_info>

<oaf_server iid="OAFIID:nautilus_image_view_factory:61ea9ab1-e4b4-4da8-8f54-61cf6f33c4f6" type="exe" location="nautilus-image-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Image viewer factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#193;&#222;&#193; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#240;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231;&#242; &#229;&#233;&#234;&#252;&#237;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus billedviser"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus Resim G&#246;r&#252;nt&#252;leme Mimarisi"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202; Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de visualizador de imagens do Nautilus"/>
	<oaf_attribute name="name-es" type="string" value="Visualizador de Im&#225;genes Nautilus Original"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus bildvisarfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Bildbetrachter-Factory"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a Nautilus k&#233;pmegjelen&#237;t&#245;h&#246;z"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus factory for bildevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Prehliada&#232; obr&#225;zkov pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna nautilusovega pregledovalnika slik"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen kuvankatselintehdas"/>
	<oaf_attribute name="description" type="string" value="Generic image control factory"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#194;&#193;&#218;&#207;&#215;&#207;&#199;&#207; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;&#205;"/>
	<oaf_attribute name="description-el" type="string" value="&#195;&#229;&#237;&#233;&#234;&#252; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#229;&#233;&#234;&#252;&#237;&#249;&#237;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for generel billedkontrol"/>
	<oaf_attribute name="description-tr" type="string" value="Genel resim kontrol mimarisi"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#194;&#193;&#218;&#207;&#215;&#207;&#202; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202;"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de controle de imagem gen&#233;rico"/>
	<oaf_attribute name="description-es" type="string" value="Control de imagen gen&#233;rico original"/>
	<oaf_attribute name="description-sv" type="string" value="Generell bild-control-fabrik"/>
	<oaf_attribute name="description-de" type="string" value="Universal-Bild-Control-Factory"/>
	<oaf_attribute name="description-ja" type="string" value="&#176;&#236;&#200;&#204;&#197;&#170;&#164;&#202;&#178;&#232;&#193;&#252;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Vanlig factory for bildekontroll"/>
	<oaf_attribute name="description-hu" type="string" value="&#193;ltal&#225;nos 'image control' factory"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre v&#185;eobecn&#233; prvok obr&#225;zkov"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna splo&#185;nega pregledovalnika slik"/>
	<oaf_attribute name="description-fi" type="string" value="Yleinen kuvankatselintehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd" type="factory" location="OAFIID:nautilus_image_view_factory:61ea9ab1-e4b4-4da8-8f54-61cf6f33c4f6">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Zoomable:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Image Viewer"/>
	<oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#193;&#222; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus billedviser"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus Resim G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202; Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus bildvisare"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Bildbetrachter"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen kuvankatselin"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231; &#197;&#233;&#234;&#252;&#237;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-gl" type="string" value="Visualizador de Imaxes do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualizador de imagens do Nautilus"/>
	<oaf_attribute name="name-es" type="string" value="Visualizador de Im&#225;genes Nautilus"/>
	<oaf_attribute name="name-fr" type="string" value="Visionneur d'images Nautilus"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="name-pl" type="string" value="Przegl&#177;darka obraz&#243;w Nautilusa"/>
	<oaf_attribute name="name-hu" type="string" value="Nautilus k&#233;pmegjelen&#237;t&#245;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus bildevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Prehliada&#232; obr&#225;zkov pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Nautilusov pregledovalnik slik"/>
	<oaf_attribute name="description" type="string" value="Generic Image Viewer"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#193;&#218;&#207;&#215;&#201;&#202; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#193;&#222; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216;"/>
	<oaf_attribute name="description-da" type="string" value="Generel billedviser"/>
	<oaf_attribute name="description-tr" type="string" value="Resim G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="description-ru" type="string" value="&#226;&#193;&#218;&#207;&#215;&#193;&#209; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202;"/>
	<oaf_attribute name="description-sv" type="string" value="Generell bildvisare"/>
	<oaf_attribute name="description-de" type="string" value="Universal-Bildbetrachter"/>
	<oaf_attribute name="description-ja" type="string" value="&#176;&#236;&#200;&#204;&#197;&#170;&#164;&#202;&#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="description-fi" type="string" value="Yleinen kuvankatselin"/>
	<oaf_attribute name="description-el" type="string" value="&#195;&#229;&#237;&#233;&#234;&#222; &#208;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231; &#197;&#233;&#234;&#252;&#237;&#249;&#237;"/>
	<oaf_attribute name="description-gl" type="string" value="Visualizador de Imaxes Xen&#233;rico"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Visualizador de imagens gen&#233;rico"/>
	<oaf_attribute name="description-fr" type="string" value="Visionneur d'images g&#233;n&#233;rique"/>
	<oaf_attribute name="description-es" type="string" value="Visualizador Gen&#233;rico de Im&#225;genes"/>
	<oaf_attribute name="description-ko" type="string" value="&#192;&#207;&#185;&#221; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="description-no" type="string" value="Vanlig bildevisning"/>
	<oaf_attribute name="description-hu" type="string" value="&#193;ltal&#225;nos k&#233;pn&#233;zeget&#245;"/>
	<oaf_attribute name="description-sk" type="string" value="V&#185;eobecn&#253; prehliada&#232; obr&#225;zkov"/>
	<oaf_attribute name="description-sl" type="string" value="Splo&#185;en pregledovalnik slik"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="image/gif"/>
		<item value="image/jpeg"/>
		<item value="image/png"/>
		<item value="image/tiff"/>
		<item value="image/x-bmp"/>
		<item value="image/x-cmu-raster"/>
		<item value="image/x-ico"/>
		<item value="image/x-png"/>
		<item value="image/x-portable-anymap"/>
		<item value="image/x-portable-bitmap"/>
		<item value="image/x-portable-graymap"/>
		<item value="image/x-portable-pixmap"/>
		<item value="image/x-xpixmap"/>
		<item value="image/xpm"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Image"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#250;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Billede"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Resim"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#233;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#197;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Bild"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Bild"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#178;&#232;&#193;&#252;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Kuva"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#197;&#233;&#234;&#252;&#237;&#225;"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Imaxe"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Imagem"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Image"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Imagen"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#177;&#215;&#184;&#178;"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Obraz"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Bilete"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Bilde"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="K&#233;p"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Obr&#225;zok"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Slika"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Image"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Resim Olarak G&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#197;"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som bild"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Bild betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#178;&#232;&#193;&#252;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; kuvana"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#197;&#233;&#234;&#252;&#237;&#225;"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant qu'Image"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Imagen"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#177;&#215;&#184;&#178;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som bilde"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="K&#233;pk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako obr&#225;zok"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot sliko"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Image Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Resim G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202;"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Bildvisare"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Bildbetrachter"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Kuvankatselin"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#197;&#233;&#234;&#252;&#237;&#249;&#237;"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur d'images"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Imagen"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Bildevisning"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="K&#233;pmegjelep&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Prehliada&#232; obr&#225;zkov"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik slik"/>
</oaf_server>

</oaf_info>
