<oaf_info>

<oaf_server iid="OAFIID:nautilus_image_view_factory:61ea9ab1-e4b4-4da8-8f54-61cf6f33c4f6" type="exe" location="nautilus-image-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Image viewer factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#193;&#222;&#193; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus billedviser"/>
	<oaf_attribute name="name-es" type="string" value="Visualizador de Imagenes Nautilus Original"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-bilvisarfabriken"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Bildbetrachter-Factory"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus factory for bildevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Prehliada&#232; obr&#225;zkov pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Generic image control factory"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for General billedkontrol"/>
	<oaf_attribute name="description-es" type="string" value="Control de imagen gen&#233;rico original"/>
	<oaf_attribute name="description-sv" type="string" value="Generisk bildkontrollfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Universal-Bild-Control-Factory"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre v&#185;eobecn&#233; prvok obr&#225;zkov"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd" type="factory" location="OAFIID:nautilus_image_view_factory:61ea9ab1-e4b4-4da8-8f54-61cf6f33c4f6">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Image Viewer"/>
	<oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#193;&#222; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus billedviser"/>
	<oaf_attribute name="name-es" type="string" value="Visualizador de Imagenes Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-bildvisaren"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Bildbetrachter"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus bildevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Prehliada&#232; obr&#225;zkov pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Generic Image Viewer"/>
	<oaf_attribute name="description-da" type="string" value="General billedviser"/>
	<oaf_attribute name="description-es" type="string" value="Visualizador Gen&#233;rico de Im&#225;genes"/>
	<oaf_attribute name="description-sv" type="string" value="Generisk bildvisare"/>
	<oaf_attribute name="description-de" type="string" value="Universal-Bildbetrachter"/>
	<oaf_attribute name="description-ko" type="string" value="&#192;&#207;&#185;&#221; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="description-ja" type="string" value="&#176;&#236;&#200;&#204;&#197;&#170;&#164;&#202;&#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="description-no" type="string" value="Vanlig bildevisning"/>
	<oaf_attribute name="description-sk" type="string" value="V&#185;eobecn&#253; prehliada&#232; obr&#225;zkov"/>

	<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="image/gif"/>
		<item value="image/jpeg"/>
		<item value="image/png"/>
		<item value="image/tiff"/>
		<item value="image/x-bmp"/>
		<item value="image/x-cmu-raster"/>
		<item value="image/x-ico"/>
		<item value="image/x-png"/>
		<item value="image/x-portable-anymap"/>
		<item value="image/x-portable-bitmap"/>
		<item value="image/x-portable-graymap"/>
		<item value="image/x-portable-pixmap"/>
		<item value="image/x-xpixmap"/>
		<item value="image/xpm"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Image"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#250;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="billede"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Imagen"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Bild"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Bild"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#177;&#215;&#184;&#178;"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#178;&#232;&#193;&#252;"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Bilde"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Obr&#225;zok"/>

</oaf_server>

</oaf_info>
