# Generated automatically from Makefile.bsd.in by configure.
#**************************************************************************
#* LPRng IFHP Filter
#* Copyright 1994-1997 Patrick Powell, San Diego, CA <papowell@astart.com>
#*
#* $Id: Makefile.bsd,v 1.1.1.2 1999-05-04 18:50:47 mwhitson Exp $
#

prefix=/usr/local

SRC=.

# Directory where the manual pages are to be placed

MAN=${prefix}/man
INSTALLCMD=/usr/bin/install -c
FONTDIR=${prefix}/lib/filters/fonts/
INSTDIR=${prefix}/lib/filters/

#**************** configure does not change lines after this *********

.PHONY: install all clean distclean ci

INSTALL= ifhp.8 textps.8
all: $(INSTALL)

install: all $(INSTALL)
	${SRC}/mkinstalldirs $(MAN)/man8
	for i in $(INSTALL) ; do \
		$(INSTALLCMD) -m 755 $$i $(MAN)/man8; \
	done ;

clean:
	rm -f ifhp.8

ifhp.8: $(SRC)/ifhp.n Makefile
	VERSION=`cat $(SRC)/../VERSION | sed 's/.* //'`; \
		sed -e 's,_FONTDIR_,$(FONTDIR),g' \
	    -e 's,_INSTDIR_,$(INSTDIR),g' \
	    -e "s,_VERSION_,$${VERSION},g" \
	    $(SRC)/ifhp.n >$@
textps.8: $(SRC)/textps.n Makefile
	VERSION=`cat $(SRC)/../VERSION | sed 's/.* //'`; \
		sed -e 's,_FONTDIR_,$(FONTDIR),g' \
	    -e 's,_INSTDIR_,$(INSTDIR),g' \
	    -e "s,_VERSION_,$${VERSION},g" \
	    $(SRC)/textps.n >$@

distclean: clean
	rm -f Makefile Makefile.bsd

CI=
#CO=-kv
CO=-l
ci:
	if test ! -d RCS ; then mkdir RCS; fi;
	checkin() { \
		rcs -l $$1 ; \
		ci $(CI) -mUpdate -t-Initial $$1; \
		co $(CO) $$1; \
	}; \
	for i in Makefile.in Makefile *.n; do \
		checkin $$i; \
	done;

update:
