!
! This is Xquota's Application defaults file.
!

! Everywhere

Xquota*Paned*showGrip: 			FALSE
Xquota*Cursor:				left_ptr
Xquota*help.label:			Help

! In graphical window

Xquota.Paned.internalBorderWidth: 	0
Xquota*graph.preferredPaneSize:		45
Xquota.translations:			#replace\
                                <Key>Q:               Quit() \n\
                                <Btn3Down>,<Btn3Up>:  QuotaCheck() \n\
				<Btn2Down>,<Btn2Up>:  PrintHelp(Top)\n\
                                <Btn1Down>,<Btn1Up>:  PopInfo(Up)

! Popup window
 
Xquota*quotaPane.internalBorderWidth: 	0
Xquota*message.translations:		#replace
Xquota*message.preferredPaneSize:	60
Xquota*quotaInfo.translations:           #replace\
                                <Key>Q:               Quit() \n\
                                <Btn3Down>,<Btn3Up>:  QuotaCheck() \n\
				<Btn2Down>,<Btn2Up>:  PrintHelp(Popup)\n\
                                <Btn1Down>,<Btn1Up>:  PopInfo(Down)
Xquota*done.label: 			Done
Xquota*check.label:			Check Quota
Xquota*quit.label:			Quit

! help windows

Xquota*help.geometry:			500x250
Xquota*killHelp.label:			Click here to remove help
