#
# $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/clients/olc/Imakefile,v 1.2 1991-01-03 13:05:00 lwvanels Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.1  90/10/18  05:58:07  lwvanels
# Initial revision
# 
#
/*#define Profiling*/

#ifdef Profiling
LIBSUFFIX=_p
EXTRA_LOAD_FLAGS=-pg
#endif

SRCS=		olc.c olc_data.c olc_stock.c
OBJS=		olc.o olc_data.o olc_stock.o
LOCAL_LIBRARIES= $(PARSER) $(TTY) $(CLIENTLIB) $(COMMONLIB)
SYS_LIBRARIES=	$(HesiodLib) $(ZephyrLib) $(ComErrLib) $(AclLib) \
		$(KerberosLib) /** $(CursesLib) **/
DEPLIBS= $(LOCAL_LIBRARIES)

NormalProgramTarget(olc,$(OBJS),$(LOCAL_LIBRARIES),$(LOCAL_LIBRARIES),$(SYS_LIBRARIES))
SaberProgramTarget(olc,$(SRCS),$(OBJS),$(LOCAL_LIBRARIES),$(SYS_LIBRARIES))

InstallLink(olc,olcr,$(DESTDIR)/usr/athena)

DependTarget()
LintTarget()

AllTarget(olc)
