[Keymap Entry]
Countries=1
Name=Armenian xkb keymap
Name[ar]=لوحة مفاتيح xkb للأرمنية
Name[az]=Erməni Dili xkb düzülüşü
Name[be]=Армянская xkb раскладка
Name[bg]=Арменска клавиатура xkb
Name[bn]=আর্মেনিয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=armenski xkb raspored
Name[ca]=Mapa de teclat armeni xkb
Name[cs]=Arménská mapa kláves xkb
Name[cy]=Bysellfap XKB Armeneg
Name[da]=Armensk xkb-tastaturlayout
Name[de]=Armenische xkb-Tastenbelegung
Name[el]=Αρμενικός χάρτης πλήκτρων xkb
Name[en_CA]=Armenian xkb keymap
Name[en_GB]=Armenian xkb keymap
Name[es]=Mapa de teclado armenio xkb
Name[eu]=xkb tekla-mapa armeniarra
Name[fi]=Armenialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb arménien
Name[gu]=અર્મેનિયન xkb કીમૅપ
Name[hi]=आर्मेनियाई एक्सकेबी कीमैप
Name[hr]=Armeski xkb raspored
Name[hu]=Örmény xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Armenia
Name[is]=Armenskt xkb keymap
Name[it]=Mappatura xkb armena
Name[ja]=アルメニア語 xkb キーマップ
Name[ko]=아르메니아어 XKB 키맵
Name[lt]=Armėnų xkb išdėstymas
Name[mn]=Армен xkb гарын зураг
Name[ms]=Keymap xkb Armenia
Name[nb]=Armensk xkb-tastaturkart
Name[nl]=Armeens xkb toetsenbord
Name[nn]=Armensk xkb-tastaturoppsett
Name[no]=Armensk xkb-tastaturkart
Name[pa]=ਅਮਰੀਕੀ xkb ਕੀਮੈਪ
Name[pl]=Armeński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Arménio
Name[pt_BR]=Mapa de teclado xkb Armênio
Name[ro]=Mapare xkb Armenian
Name[ru]=Раскладка клавиатуры для армянского
Name[sk]=Arménska xkb
Name[sl]=Armenska razporeditev xkb
Name[sq]=Tastiera xkb Armenisht
Name[sr]=Јерменски xkb распоред
Name[sr@Latn]=Jermenski xkb raspored
Name[sv]=Armenisk xkb-tangentbordstabell
Name[ta]=அமெரிக்கன் xkb விசைப்படம்
Name[tr]=Ermenistan xkp tuşeşlemi
Name[uk]=Вірменська для XKB
Name[zh_CN]=亚美尼亚语 xkb 键盘映射
Name[zh_TW]=阿美尼亞 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap am

[Country 0]
Flag=am.png
Label=am
Language=Armenian
Language[ar]=أرميني
Language[az]=Erməni Dili
Language[be]=Армянская
Language[bg]=Арменски
Language[bn]=আর্মেনিয়
Language[bs]=armenski
Language[ca]=Armeni
Language[cs]=Arménská
Language[cy]=Armeneg
Language[da]=Armensk
Language[de]=Armenisch
Language[el]=Αρμενική
Language[en_CA]=Armenian
Language[en_GB]=Armenian
Language[es]=Armenio
Language[et]=Armeenia
Language[eu]=armeniera
Language[fi]=Armenialainen
Language[fr]=Arménien
Language[ga]=Airméinís
Language[gl]=Armenio
Language[gu]=અર્મેનિયન
Language[he]=ארמנית
Language[hi]=आर्मेनियाई
Language[hr]=Armenski
Language[hu]=Örmény
Language[id]=Bahasa Armenia
Language[is]=Armenskt
Language[it]=Armena
Language[ja]=アルメニア語
Language[ko]=아르메니아어
Language[lt]=Armenų
Language[mn]=Армян
Language[ms]=Armenia
Language[nb]=Armensk
Language[nl]=Armeens
Language[nn]=Armensk
Language[no]=Armensk
Language[pa]=ਆਰਮਾਨੀਆ
Language[pl]=Armeńska
Language[pt]=Arménio
Language[pt_BR]=Armênio
Language[ro]=Armeană
Language[ru]=Армянский
Language[sk]=Arménska
Language[sl]=Armenska
Language[sq]=Armenisht
Language[sr]=Јерменски
Language[sr@Latn]=Jermenski
Language[sv]=Armenisk
Language[ta]=அர்மேனியன்
Language[tr]=Ermenice
Language[uk]=Вірменська
Language[vi]=Armenia
Language[wa]=Armenyin
Language[zh_CN]=亚美尼亚语
Language[zh_TW]=阿美尼亞文
Country=Armenia
Country[ar]=أرمينيا
Country[az]=Ermənistan
Country[be]=Арменія
Country[bg]=Армения
Country[bn]=আর্মেনিয়া
Country[bs]=Armenija
Country[ca]=Armènia
Country[cs]=Arménie
Country[cy]=Armenia
Country[da]=Armenien
Country[de]=Armenien
Country[el]=Αρμενία
Country[en_CA]=Armenia
Country[en_GB]=Armenia
Country[es]=Armenia
Country[et]=Armeenia
Country[eu]=Armenia
Country[fi]=Armenia
Country[fr]=Arménie
Country[ga]=An Airméin
Country[gl]=Armenia
Country[gu]=અર્મેનિયા
Country[he]=ארמניה
Country[hi]=आर्मेनियाई
Country[hr]=Armenija
Country[hu]=Örményország
Country[id]=Armenia
Country[is]=Armenía
Country[it]=Armenia
Country[ja]=アルメニア
Country[ko]=아르메니아
Country[lt]=Armenija
Country[mn]=Армен
Country[ms]=Armenia
Country[nb]=Armenia
Country[nl]=Armenië
Country[nn]=Armenia
Country[no]=Armenia
Country[pa]=ਆਰਮੀਨਾ
Country[pl]=Armenia
Country[pt]=Arménia
Country[pt_BR]=Armênia
Country[ro]=Armenia
Country[ru]=Армения
Country[sk]=Arménsko
Country[sl]=Armenija
Country[sq]=Armenia
Country[sr]=Јерменија
Country[sr@Latn]=Jermenija
Country[sv]=Armenien
Country[ta]=அர்மேனியா
Country[tr]=Ermenistan
Country[uk]=Вірменія
Country[vi]=Armenia
Country[wa]=Årmeneye
Country[zh_CN]=亚美尼亚
Country[zh_TW]=阿美尼亞
