[Keymap Entry]
Countries=21
Language=Arabic
Name=Arabic keymap
Codepage=Arabic-iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ar

[Country 0]
Flag=dz.png
Label=dz
Language=Arabic
Country=Algeria			

[Country 1]
Flag=bh.png
Label=bh
Language=Arabic
Country=Bahrain			

[Country 2]
Flag=dj.png
Label=dj
Language=Arabic
Country=Djibouti

[Country 3]
Flag=km.png
Label=km
Language=Arabic
Country=Comoros

[Country 4]
Flag=eg.png
Label=eg
Language=Arabic
Country=Egypt			

[Country 5]
Flag=iq.png
Label=iq
Language=Arabic
Country=Iraq			

[Country 6]
Flag=jo.png
Label=jo
Language=Arabic
Country=Jordan			

[Country 7]
Flag=kw.png
Label=kw
Language=Arabic
Country=Kuwait			

[Country 8]
Flag=lb.png
Label=lb
Language=Arabic
Country=Lebanon			

[Country 9]
Flag=ly.png
Label=ly
Language=Arabic
Country=Libyan Arab Jamahiriya	

[Country 10]
Flag=ma.png
Label=ma
Language=Arabic
Country=Marocco			

[Country 11]
Flag=om.png
Label=om
Language=Arabic
Country=Oman			

[Country 12]
Flag=ps.png
Label=ps
Language=Arabic
Country=Palestinian Territory

[Country 13]
Flag=qa.png
Label=qa
Language=Arabic
Country=Qatar			

[Country 14]
Flag=sa.png
Label=sa
Language=Arabic
Country=Saudi Arabia		

[Country 15]
Flag=so.png
Label=so
Language=Arabic
Country=Somalia			

[Country 16]
Flag=su.png
Label=su
Language=Arabic
Country=Sudan			

[Country 17]
Flag=sy.png
Label=sy
Language=Arabic
Country=Syria			

[Country 18]
Flag=tn.png
Label=tn
Language=Arabic
Country=Tunisia			

[Country 19]
Flag=ae.png
Label=ae
Language=Arabic
Country=United Arab Emirates	

[Country 20]
Flag=ye.png
Label=ye
Language=Arabic
Country=Yemen
