[Keymap Entry]
Countries=21
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Name=Arabic xkb keymap
Name[ar]=لوحة مفاتيح xkb للعربية
Name[az]=Ərəb Dili xkb düzülüşü
Name[be]=Арабская xkb раскладка
Name[bg]=Арабска клавиатура xkb
Name[bn]=আরবী এক্স-কে-বী কী-বিন্যাস
Name[bs]=arapski xkb raspored
Name[ca]=Mapa de teclat àrab xkb
Name[cs]=Arabská mapa kláves xkb
Name[cy]=Bysellfap XKB Arabeg
Name[da]=Arabisk xkb-tastaturlayout
Name[de]=Arabische xkb-Tastenbelegung
Name[el]=Αραβικός χάρτης πλήκτρων xkb
Name[en_CA]=Arabic xkb keymap
Name[en_GB]=Arabic xkb keymap
Name[es]=Mapa de teclado árabe xkb
Name[eu]=xkb tekla-mapa arabiarra
Name[fi]=Arabialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb arabe
Name[ga]=Mearchlár Arabach xkb
Name[gu]=અરેબિક xkb કીમૅપ
Name[hi]=अरबी एक्सकेबी कीमैप
Name[hr]=Arapski xkb raspored
Name[hu]=Arab xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Arab
Name[is]=Arabískt xkb keymap
Name[it]=Mappatura xkb araba
Name[ja]=アラビア語 xkb キーマップ
Name[ko]=아랍어 XKB 키맵
Name[lt]=Arabų xkb išdėstymas
Name[mn]=Араб xkb гарын зураг
Name[ms]=Keymap xkb Arab
Name[nb]=Arabisk xkb-tastaturkart
Name[nl]=Arabisch xkb toetsenbord
Name[nn]=Arabisk xkb-tastaturoppsett
Name[no]=Arabisk xkb-tastaturkart
Name[pa]=ਅਰਬੀ xkb ਕੀਮੈਪ
Name[pl]=Arabski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Árabe
Name[pt_BR]=Mapa de teclado xkb Árabe
Name[ro]=Mapare xkb Arabic
Name[ru]=Раскладка клавиатуры xkb для арабского
Name[sk]=Arabská xkb
Name[sl]=Arabska razporeditev xkb
Name[sq]=Tastiera xkb Arabisht
Name[sr]=Арапски xkb распоред
Name[sr@Latn]=Arapski xkb raspored
Name[sv]=Arabisk xkb-tangentbordstabell
Name[ta]=அரபிக் xkb விசைப்படம்
Name[tr]=Arapça xkp tuşeşlemi
Name[uk]=Арабська для XKB
Name[zh_CN]=阿拉伯语 xkb 键盘映射
Name[zh_TW]=阿拉伯 xkb 鍵盤對應表
Codepage=Arabiciso-8859-1
Type=105
Arch=ix86
Command=setxkbmap ar

[Country 0]
Flag=dz.png
Label=dz
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Algeria
Country[ar]=الجزائر
Country[az]=Əlcəzair
Country[be]=Альджыр
Country[bg]=Алжир
Country[bn]=আলজেরিয়া
Country[bs]=Alžir
Country[ca]=Algèria
Country[cs]=Alžírsko
Country[cy]=Algeria
Country[da]=Algeria
Country[de]=Algerien
Country[el]=Αλγερία
Country[en_CA]=Algeria
Country[en_GB]=Algeria
Country[es]=Argelia
Country[et]=Alžeeria
Country[eu]=Aljeria
Country[fi]=Algeria
Country[fr]=Algérie
Country[ga]=An Ailgéir
Country[gu]=અલજીરીયા
Country[hi]=अल्जीरिया
Country[hr]=Alžir
Country[hu]=Algéria
Country[id]=Algeria
Country[it]=Algeria
Country[ja]=アルジェリア
Country[ko]=알제리아
Country[lt]=Algeria
Country[mn]=Алжир
Country[ms]=Algeria
Country[nb]=Algerie
Country[nl]=Algerije
Country[nn]=Algerie
Country[no]=Algerie
Country[pa]=ਅਲਜਾਰੀਆ
Country[pl]=Algieria
Country[pt]=Algéria
Country[pt_BR]=Algéria
Country[ro]=Algeria
Country[ru]=Алжир
Country[sk]=Alžírsko
Country[sl]=Alžirija
Country[sq]=Algjeria
Country[sr]=Алжир
Country[sr@Latn]=Alžir
Country[sv]=Algeriet
Country[ta]=அல்ஜீரியா
Country[tr]=Cezair
Country[uk]=Алжир
Country[vi]=Algeri
Country[zh_CN]=阿尔及利亚
Country[zh_TW]=阿爾及利亞

[Country 1]
Flag=bh.png
Label=bh
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Bahrain
Country[ar]=البحرين
Country[az]=Bahreyn
Country[be]=Бахрэйн
Country[bg]=Бахреин
Country[bn]=বাহ্‌রেইন
Country[bs]=Bahrain
Country[ca]=Bahrain
Country[cs]=Bahrain
Country[cy]=Bahrain
Country[da]=Bahrain
Country[de]=Bahrain
Country[el]=Μπαχρέϊν
Country[en_CA]=Bahrain
Country[en_GB]=Bahrain
Country[es]=Bahrein
Country[et]=Bahrein
Country[eu]=Bahrain
Country[fi]=Bahrain
Country[fr]=Bahreïn
Country[ga]=Bairéin
Country[gu]=બેહરેન
Country[hi]=बहरीन
Country[hr]=Bahrain
Country[hu]=Bahrein
Country[id]=Bahrain
Country[it]=Bahrein
Country[ja]=バーレン
Country[ko]=바레인
Country[lt]=Bahreinas
Country[mn]=Бахрайн
Country[ms]=Bahrain
Country[nb]=Bahrain
Country[nl]=Bahrein
Country[nn]=Bahrain
Country[no]=Bahrain
Country[pa]=ਬਹਿਰਾਨ
Country[pl]=Bahrajn
Country[pt]=Barain
Country[pt_BR]=Barain
Country[ro]=Bahrain
Country[ru]=Бахрейн
Country[sk]=Bahrain
Country[sl]=Bahrain
Country[sq]=Bahrain
Country[sr]=Бахреин
Country[sr@Latn]=Bahrein
Country[sv]=Bahrain
Country[ta]=பஹ்ரைன்
Country[tr]=Bahreyn
Country[uk]=Бахрейн
Country[zh_CN]=巴林
Country[zh_TW]=巴林

[Country 2]
Flag=dj.png
Label=dj
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Djibouti
Country[ar]=جيبوتي
Country[az]=Cibuti
Country[be]=Джыботу
Country[bg]=Джибути
Country[bn]=ড্জিবওউতি
Country[bs]=Džibuti
Country[ca]=Djibouti
Country[cs]=Džibuti
Country[cy]=Djibouti
Country[da]=Djibouti
Country[de]=Dschibuti
Country[el]=Τζιμπουτί
Country[en_CA]=Djibouti
Country[en_GB]=Djibouti
Country[es]=Djibouti
Country[et]=Džibuti
Country[eu]=Djibuti
Country[fi]=Djibouti
Country[fr]=Djibouti
Country[gu]=ડીજીબૌટી
Country[hi]=दिबॉती
Country[hr]=Đibuti
Country[hu]=Dzsibuti
Country[id]=Jiboti
Country[is]=Djíbútí
Country[it]=Gibuti
Country[ja]=ジブチ
Country[ko]=지부티
Country[lt]=Djibouti
Country[mn]=Джибут
Country[ms]=Djibouti
Country[nb]=Djibouti
Country[nl]=Djibouti
Country[nn]=Djibouti
Country[no]=Djibouti
Country[pa]=ਦਜੀਬੂਟੀ
Country[pl]=Dżibuti
Country[pt]=Djibouti
Country[pt_BR]=Djibouti
Country[ro]=Djibouti
Country[ru]=Джибути
Country[sk]=Džibuti
Country[sl]=Džibouti
Country[sq]=Xhibouti
Country[sr]=Џибути
Country[sr@Latn]=DŽibuti
Country[sv]=Djibouti
Country[ta]=டிஜிபெளடி
Country[tr]=Djibouti
Country[uk]=Джібуті
Country[zh_CN]=吉布提
Country[zh_TW]=吉布地

[Country 3]
Flag=km.png
Label=km
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Comoros
Country[ar]=القمور
Country[az]=Komor
Country[be]=Каморы
Country[bg]=Коморос
Country[bn]=কমোরোস
Country[bs]=Comoros
Country[ca]=Comores
Country[cs]=Komory
Country[cy]=Comoros
Country[da]=Comoros
Country[de]=Komoren
Country[el]=Κομόρος
Country[en_CA]=Comoros
Country[en_GB]=Comoros
Country[es]=Comores
Country[et]=Komoori saared
Country[eu]=Komoroak
Country[fi]=Komoros
Country[fr]=Comores
Country[gu]=કોમોરોસ
Country[hi]=कोमोरॉस
Country[hr]=Komori
Country[hu]=Comoros
Country[id]=Komoro
Country[it]=Isole Comore
Country[ja]=コモロ
Country[ko]=코모로스 제도
Country[lt]=Komorai
Country[mn]=Комор
Country[ms]=Comoros
Country[nb]=Komorene
Country[nl]=Comoren
Country[nn]=Komorane
Country[no]=Komorene
Country[pa]=ਕੋਮੋਰੋਸ
Country[pl]=Komory
Country[pt]=Comoros
Country[pt_BR]=Comoros
Country[ro]=Comoros
Country[ru]=Коморос
Country[sk]=Komory
Country[sl]=Komoros
Country[sq]=Komoros
Country[sr]=Комори
Country[sr@Latn]=Komori
Country[sv]=Komorerna
Country[ta]=கோமோரஸ்
Country[tr]=Komoros
Country[uk]=Коморос
Country[zh_CN]=科摩罗
Country[zh_TW]=科摩羅

[Country 4]
Flag=eg.png
Label=eg
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Egypt
Country[ar]=مصر
Country[az]=Misir
Country[be]=Эгіпэт
Country[bg]=Египет
Country[bn]=মিশর
Country[bs]=Egipat
Country[ca]=Egipte
Country[cs]=Egypt
Country[cy]=Yr Aifft
Country[da]=Egypten
Country[de]=Ägypten
Country[el]=Αίγυπτος
Country[en_CA]=Egypt
Country[en_GB]=Egypt
Country[es]=Egipto
Country[et]=Egiptus
Country[eu]=Egipto
Country[fi]=Egypti
Country[fr]=Égypte
Country[ga]=An Éigipt
Country[gu]=ઈજીપ્ત
Country[hi]=मिस्र
Country[hr]=Egipat
Country[hu]=Egyiptom
Country[id]=Mesir
Country[is]=Egyptaland
Country[it]=Egitto
Country[ja]=エジプト
Country[ko]=이집트
Country[lt]=Egiptas
Country[mn]=Египет
Country[ms]=Mesir
Country[nb]=Egypt
Country[nl]=Egypte
Country[nn]=Egypt
Country[no]=Egypt
Country[pa]=ਮਿਸਰ
Country[pl]=Egipt
Country[pt]=Egipto
Country[pt_BR]=Egito
Country[ro]=Egipt
Country[ru]=Египет
Country[sk]=Egypt
Country[sl]=Egipt
Country[sq]=Egjipti
Country[sr]=Египат
Country[sr@Latn]=Egipat
Country[sv]=Egypten
Country[ta]=எகிப்து
Country[tr]=Mısır
Country[uk]=Єгипет
Country[vi]=Ai Cập
Country[zh_CN]=埃及
Country[zh_TW]=埃及

[Country 5]
Flag=iq.png
Label=iq
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Iraq
Country[ar]=العراق
Country[az]=İraq
Country[be]=Ірак
Country[bg]=Ирак
Country[bn]=ইরাক
Country[bs]=Irak
Country[ca]=Iraq
Country[cs]=Irák
Country[cy]=Irac
Country[da]=Irak
Country[de]=Irak
Country[el]=Ιράκ
Country[en_CA]=Iraq
Country[en_GB]=Iraq
Country[es]=Iraq
Country[et]=Iraak
Country[eu]=Irak
Country[fi]=Irak
Country[fr]=Irak
Country[ga]=An Iaráic
Country[gu]=ઈરાક
Country[hi]=इराक
Country[hr]=Irak
Country[hu]=Irak
Country[id]=Irak
Country[is]=Írak
Country[it]=Iraq
Country[ja]=イラク
Country[ko]=이라크
Country[lt]=Irakas
Country[mn]=Ирак
Country[ms]=Iraq
Country[nb]=Irak
Country[nl]=Irak
Country[nn]=Irak
Country[no]=Irak
Country[pa]=ਇਰਾਕ
Country[pl]=Irak
Country[pt]=Iraque
Country[pt_BR]=Iraque
Country[ro]=Irak
Country[ru]=Ирак
Country[sk]=Irák
Country[sl]=Irak
Country[sq]=Iraku
Country[sr]=Ирачки
Country[sr@Latn]=Irački
Country[sv]=Irak
Country[ta]=ஈராக்
Country[tr]=Irak
Country[uk]=Ірак
Country[zh_CN]=伊拉克
Country[zh_TW]=伊拉克

[Country 6]
Flag=jo.png
Label=jo
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Jordan
Country[ar]=الأردن
Country[az]=İordaniya
Country[be]=Іярданія
Country[bg]=Йордания
Country[bn]=জর্ডান
Country[bs]=Jordan
Country[ca]=Jordània
Country[cs]=Jordánsko
Country[cy]=Jordan
Country[da]=Jordan
Country[de]=Jordanien
Country[el]=Ιορδανία
Country[en_CA]=Jordan
Country[en_GB]=Jordan
Country[es]=Jordania
Country[et]=Jordan
Country[eu]=Jordania
Country[fi]=Jordania
Country[fr]=Jordanie
Country[ga]=An Iordáin
Country[gu]=જોર્ડન
Country[hi]=जॉर्डन
Country[hr]=Jordan
Country[hu]=Jordánia
Country[id]=Yordania
Country[is]=Jórdanía
Country[it]=Giordania
Country[ja]=ヨルダン
Country[ko]=요르단
Country[lt]=Jordanija
Country[mn]=Иордан
Country[ms]=Jordan
Country[nb]=Jordan
Country[nl]=Jordanië
Country[nn]=Jordan
Country[no]=Jordan
Country[pa]=ਜਾਰਡਨ
Country[pl]=Jordania
Country[pt]=Jordão
Country[pt_BR]=Jordão
Country[ro]=Iordania
Country[ru]=Иордания
Country[sk]=Jordánsko
Country[sl]=Jordanija
Country[sq]=Jordania
Country[sr]=Јордан
Country[sr@Latn]=Jordan
Country[sv]=Jordanien
Country[ta]=ஜோர்டான்
Country[tr]=Ürdün
Country[uk]=Йорданія
Country[zh_CN]=约旦
Country[zh_TW]=約旦

[Country 7]
Flag=kw.png
Label=kw
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Kuwait
Country[ar]=الكويت
Country[az]=Küveyt
Country[be]=Кувэйт
Country[bg]=Кувейт
Country[bn]=কুয়েত
Country[bs]=Kuvajt
Country[ca]=Kuwait
Country[cs]=Kuwait
Country[cy]=Coweit
Country[da]=Kuwait
Country[de]=Kuwait
Country[el]=Κουβέϊτ
Country[en_CA]=Kuwait
Country[en_GB]=Kuwait
Country[es]=Kuwait
Country[et]=Kuveit
Country[eu]=Kuwait
Country[fi]=Kuwait
Country[fr]=Koweït
Country[ga]=Cuáit
Country[gu]=કુવેત
Country[hi]=कुवैत
Country[hr]=Kuvajt
Country[hu]=Kuvait
Country[id]=Kuwait
Country[is]=Kúveit
Country[it]=Kuwait
Country[ja]=クウェート
Country[ko]=쿠웨이트
Country[lt]=Kuveitas
Country[mn]=Кувейт
Country[ms]=Kuwait
Country[nb]=Kuwait
Country[nl]=Koeweit
Country[nn]=Kuwait
Country[no]=Kuwait
Country[pa]=ਕੁਵੈਤ
Country[pl]=Kuwejt
Country[pt]=Kuwait
Country[pt_BR]=Kuwait
Country[ro]=Kuweit
Country[ru]=Кувейт
Country[sk]=Kuvajt
Country[sl]=Kuvajt
Country[sq]=Kuvajti
Country[sr]=Кувајт
Country[sr@Latn]=Kuvajt
Country[sv]=Kuwait
Country[ta]=குவைத்
Country[tr]=Kuveyt
Country[uk]=Кувейт
Country[zh_CN]=科威特
Country[zh_TW]=科威特

[Country 8]
Flag=lb.png
Label=lb
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Lebanon
Country[ar]=لبنان
Country[az]=Livan
Country[be]=Лібанон
Country[bg]=Ливан
Country[bn]=লেবানন
Country[bs]=Libanon
Country[ca]=Líban
Country[cs]=Libanon
Country[cy]=Lebanon
Country[da]=Libanon
Country[de]=Libanon
Country[el]=Λίβανος
Country[en_CA]=Lebanon
Country[en_GB]=Lebanon
Country[es]=Líbano
Country[et]=Liibanon
Country[eu]=Libano
Country[fi]=Libanon
Country[fr]=Liban
Country[ga]=An Liobáin
Country[gu]=લૅબનોન
Country[hi]=लेबनान
Country[hr]=Libanon
Country[hu]=Libanon
Country[id]=Libanon
Country[is]=Líbanon
Country[it]=Libano
Country[ja]=レバノン
Country[ko]=레바논
Country[lt]=Libanas
Country[mn]=Леван
Country[ms]=Lebanon
Country[nb]=Libanon
Country[nl]=Libanon
Country[nn]=Libanon
Country[no]=Libanon
Country[pa]=ਲੇਬਨਾਨ
Country[pl]=Liban
Country[pt]=Líbano
Country[pt_BR]=Líbano
Country[ro]=Liban
Country[ru]=Ливан
Country[sk]=Libanon
Country[sl]=Libanon
Country[sq]=Libani
Country[sr]=Либан
Country[sr@Latn]=Liban
Country[sv]=Libanon
Country[ta]=லெபானென்
Country[tr]=Lübnan
Country[uk]=Ліван
Country[zh_CN]=黎巴嫩
Country[zh_TW]=黎巴嫩

[Country 9]
Flag=ly.png
Label=ly
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Libyan Arab Jamahiriya
Country[ar]=الجمهورية العربية الليبية
Country[az]=Livan Ərəb Cəmahiri
Country[be]=Лібійская Арабская Ямахірыя
Country[bg]=Либийска Арабска Джамахирия
Country[bn]=লিবিয়ান আরব জামাহিরিয়া
Country[bs]=Libija
Country[ca]=Jamahiriya Àrab de Líbia
Country[cs]=Libyjská arabská džamahírie
Country[cy]=Jamahiriya Arab Libiaidd
Country[da]=Libysk-arabisk Jamahiriya
Country[de]=Lybisch-Arabisches Jamahiriya
Country[el]=Libyan Arab Jamahiriya
Country[en_CA]=Libyan Arab Jamahiriya
Country[en_GB]=Libyan Arab Jamahiriya
Country[es]=Árabe Libio Jamahiriya
Country[eu]=Libiako Arabiar Herri Errepublika Sozialista
Country[fi]=Libyan arabialainen Jamahiriya
Country[fr]=Libye arabe jamahiriya
Country[gu]=લિબ્યાન અરબ જામાહીરીયા
Country[hi]=लिबियाई अरब जमाहिरिया
Country[hr]=Libyan Arab Jamahiriya
Country[hu]=Líbiai Arab Jamahiriya
Country[id]=Arab Libia Jamahiria
Country[it]=Jamahiriya libanese araba
Country[ja]=社会主義人民リビア・アラブ国
Country[ko]=리비아
Country[lt]=Libyan Arab Jamahiriya
Country[mn]=Ливи Араб Жамайка
Country[ms]=Libyan Arab Jamahiriya
Country[nb]=Libyisk arabisk Jamahiryia
Country[nl]=Libisch Arabisch Jamahiriya
Country[nn]=Libya
Country[no]=Libyisk arabisk Jamahiryia
Country[pa]=ਲੀਬੀਆਨ ਅਰਬ ਜਾਮਾਹੀਰੀਆ
Country[pl]=Libia
Country[pt]=Jamahiriya Árabe Linabês
Country[pt_BR]=Jamahiriya Árabe Linabês
Country[ro]=Jamarhiria Arabă Libaneză
Country[ru]=Ливийская Арабская Республика
Country[sk]=Líbyjská arabská Jamahiríja
Country[sl]=Libijska arabska Jamahiriya
Country[sq]=Jamahirija Arabe e Libisë
Country[sr]=Либија Арапска Џамахирија
Country[sr@Latn]=Libija Arapska DŽamahirija
Country[sv]=Libyen
Country[ta]=லிபியன் அரப் ஜமாஹிரியா
Country[tr]=Libya Arap Emirliği
Country[uk]=Лівійська Арабська Джамахірія
Country[zh_CN]=阿拉伯利比亚民众国

[Country 10]
Flag=ma.png
Label=ma
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Marocco
Country[ar]=المغرب
Country[az]=Marokko
Country[be]=Марока
Country[bg]=Мароко
Country[bn]=মারোক্কো
Country[bs]=Maroko
Country[ca]=Marroc
Country[cs]=Maroko
Country[cy]=Moroco
Country[da]=Marocco
Country[de]=Marokko
Country[el]=Μαρόκο
Country[en_CA]=Marocco
Country[en_GB]=Marocco
Country[es]=Marruecos
Country[eu]=Maroko
Country[fi]=Marokko
Country[fr]=Marocco
Country[gu]=મોરોક્કો
Country[hi]=मारोको
Country[hr]=Maroko
Country[hu]=Marokkó
Country[id]=Maroko
Country[is]=Marokkó
Country[it]=Marocco
Country[ja]=モロッコ
Country[ko]=모로코
Country[lt]=Maroko
Country[mn]=Марокко
Country[ms]=Maghribi
Country[nb]=Marokko
Country[nl]=Marokko
Country[nn]=Marokko
Country[no]=Marokko
Country[pa]=ਮਾਰਕੋ
Country[pl]=Maroko
Country[pt]=Marrocos
Country[pt_BR]=Marrocos
Country[ro]=Maroc
Country[ru]=Марокко
Country[sk]=Maroko
Country[sl]=Maroko
Country[sq]=Maroku
Country[sr]=Мароко
Country[sr@Latn]=Maroko
Country[sv]=Marocko
Country[ta]=மேரோக்கோ
Country[tr]=Morokko
Country[uk]=Марокко
Country[zh_CN]=摩洛哥
Country[zh_TW]=摩洛哥

[Country 11]
Flag=om.png
Label=om
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Oman
Country[ar]=عمان
Country[az]=Oman
Country[be]=Аман
Country[bg]=Оман
Country[bn]=ওমান
Country[bs]=Oman
Country[ca]=Oman
Country[cs]=Omán
Country[cy]=Oman
Country[da]=Oman
Country[de]=Oman
Country[el]=Ομάν
Country[en_CA]=Oman
Country[en_GB]=Oman
Country[es]=Omán
Country[et]=Omaan
Country[eu]=Oman
Country[fi]=Oman
Country[fr]=Oman
Country[ga]=Oman
Country[gu]=અોમાન
Country[hi]=ओमान
Country[hr]=Oman
Country[hu]=Oman
Country[id]=Oman
Country[is]=Óman
Country[it]=Oman
Country[ja]=オマーン
Country[ko]=오만
Country[lt]=Omanas
Country[mn]=Оман
Country[ms]=Oman
Country[nb]=Oman
Country[nl]=Oman
Country[nn]=Oman
Country[no]=Oman
Country[pa]=ਓਮਾਨ
Country[pl]=Oman
Country[pt]=Oman
Country[pt_BR]=Oman
Country[ro]=Oman
Country[ru]=Оман
Country[sk]=Omán
Country[sl]=Oman
Country[sq]=Omani
Country[sr]=Оман
Country[sr@Latn]=Oman
Country[sv]=Oman
Country[ta]=ஓமன்
Country[tr]=Oman
Country[uk]=Оман
Country[zh_CN]=阿曼
Country[zh_TW]=阿曼

[Country 12]
Flag=ps.png
Label=ps
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Palestinian Territory
Country[ar]=فلسطين
Country[az]=Filistin Sahəsi
Country[be]=Палестынскія землі
Country[bg]=Палестински Територии
Country[bn]=প্যালেস্তিনীয় টেরিটরী
Country[bs]=Palestina
Country[ca]=Territori palestí
Country[cs]=Palestinské území
Country[cy]=Tiriogaeth Palestinaidd
Country[da]=Palæstinensisk Territorium
Country[de]=Palästinensergebiet
Country[el]=Παλαιστινιακά Εδάφη
Country[en_CA]=Palestinian Territory
Country[en_GB]=Palestinian Territory
Country[es]=Territorios palestinos
Country[eu]=Palestinako lurraldea
Country[fi]=Palestiinalaisalue
Country[fr]=Territoire palestinien
Country[gu]=પેલેસ્ટાઈન વિસ્તાર
Country[hi]=फिलिस्तीनी क्षेत्र
Country[hr]=Palestinski teritorij
Country[hu]=Palesztin Terület
Country[id]=Teritorial Palestina
Country[is]=Palestína
Country[it]=Palestina
Country[ja]=パレスチナ自治区
Country[ko]=팔레스타인 자치구역
Country[lt]=Palestiniečių teritorijos
Country[mn]=Палестиний тусгай муж
Country[ms]=Wilayah Palestin
Country[nb]=Palestinske territorier
Country[nl]=Palestijns Territorium
Country[nn]=Palestinske landområde
Country[no]=Palestinske territorier
Country[pa]=ਫਿਲਾਸਤੀਨੀ ਰਾਜ
Country[pl]=Autonomia Palestyńska
Country[pt]=Territórios Palestinianos
Country[pt_BR]=Territórios Palestinos
Country[ro]=Teritoriul Palestina
Country[ru]=Палестина
Country[sk]=Palestínske územia
Country[sl]=Palestina
Country[sq]=Territoret Palestineze
Country[sr]=Палестинска територија
Country[sr@Latn]=Palestinska teritorija
Country[sv]=Palestina
Country[ta]=பலஸ்டியன் 
Country[tr]=Filistin
Country[uk]=Палестина
Country[zh_CN]=巴勒斯坦地区
Country[zh_TW]=巴勒斯坦地區

[Country 13]
Flag=qa.png
Label=qa
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Qatar
Country[ar]=قطر
Country[az]=Katar
Country[be]=Катар
Country[bg]=Катар
Country[bn]=কাতার
Country[bs]=Katar
Country[ca]=Qatar
Country[cs]=Katar
Country[cy]=Qatar
Country[da]=Qatar
Country[de]=Katar
Country[el]=Κατάρ
Country[en_CA]=Qatar
Country[en_GB]=Qatar
Country[es]=Qatar
Country[et]=Katar
Country[eu]=Qatar
Country[fi]=Qatar
Country[fr]=Qatar
Country[ga]=Catar
Country[gu]=કતાર
Country[hi]=कतार
Country[hr]=Kvatar
Country[hu]=Katar
Country[id]=Qatar
Country[it]=Qatar
Country[ja]=カタール
Country[ko]=카타르
Country[lt]=Kataras
Country[mn]=Катар
Country[ms]=Qatar
Country[nb]=Qatar
Country[nl]=Qatar
Country[nn]=Qatar
Country[no]=Qatar
Country[pa]=ਕਤਰ
Country[pl]=Katar
Country[pt]=Quatar
Country[pt_BR]=Quatar
Country[ro]=Qatar
Country[ru]=Катар
Country[sk]=Katar
Country[sl]=Katar
Country[sq]=Katari
Country[sr]=Катар
Country[sr@Latn]=Katar
Country[sv]=Qatar
Country[ta]=காடர்
Country[tr]=Katar
Country[uk]=Катар
Country[zh_CN]=卡塔尔
Country[zh_TW]=卡達爾

[Country 14]
Flag=sa.png
Label=sa
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Saudi Arabia
Country[ar]=العربية السعودية
Country[az]=Səudiyyə Ərəbistan
Country[be]=Савудаўская Арабія
Country[bg]=Саудитска Арабия
Country[bn]=সাউদি আরব
Country[bs]=Saudijska Arabija
Country[ca]=Aràbia saudita
Country[cs]=Saúdská Arábie
Country[cy]=Sawdi-Arabia
Country[da]=Saudiarabien
Country[de]=Saudi-Arabien
Country[el]=Σαουδική Αραβία
Country[en_CA]=Saudi Arabia
Country[en_GB]=Saudi Arabia
Country[es]=Arabia Saudí
Country[et]=Saudi Araabia
Country[eu]=Saudi Arabia
Country[fi]=Saudi-Arabia
Country[fr]=Arabie saoudite
Country[ga]=An Araib Shádach
Country[gu]=સાઉદી અરેબિયા
Country[hi]=साउदी अरब
Country[hr]=Saudijska Arabija
Country[hu]=Szaúd Arábia
Country[id]=Saudi Arabia
Country[is]=Sádi-Arabía
Country[it]=Arabia Saudita
Country[ja]=サウジ・アラビア
Country[ko]=사우디아라비아
Country[lt]=Saudo Arabija
Country[mn]=Саудын Араб
Country[ms]=Arab Saudi
Country[nb]=Saudi Arabia
Country[nl]=Saoedie Arabië
Country[nn]=Saudi-Arabia
Country[no]=Saudi Arabia
Country[pa]=ਸਾਊਦੀ ਅਰਬ
Country[pl]=Arabia Saudyjska
Country[pt]=Arábia Saudita
Country[pt_BR]=Arábia Saudita
Country[ro]=Arabia Saudită
Country[ru]=Саудовская Аравия
Country[sk]=Saudská arábia
Country[sl]=Savdska arabija
Country[sq]=Arabia Saudite
Country[sr]=Саудијска Арабија
Country[sr@Latn]=Saudijska Arabija
Country[sv]=Saudiarabien
Country[ta]=சவுதி அரேபியா
Country[tr]=Suidi Arabistan
Country[uk]=Саудівська Аравія
Country[zh_CN]=沙特阿拉伯
Country[zh_TW]=沙烏地阿拉伯

[Country 15]
Flag=so.png
Label=so
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Somalia
Country[ar]=الصومال
Country[az]=Somali
Country[be]=Самалі
Country[bg]=Сомалия
Country[bn]=সোমালিয়া
Country[bs]=Somalija
Country[ca]=Somàlia
Country[cs]=Somálsko
Country[cy]=Somalia
Country[da]=Somalia
Country[de]=Somalia
Country[el]=Σομαλία
Country[en_CA]=Somalia
Country[en_GB]=Somalia
Country[es]=Somalia
Country[et]=Somaalia
Country[eu]=Somalia
Country[fi]=Somalia
Country[fr]=Somalie
Country[gu]=સોમાલિયા
Country[hi]=सोमालिया
Country[hr]=Somalija
Country[hu]=Szomália
Country[id]=Somalia
Country[it]=Somalia
Country[ja]=ソマリア
Country[ko]=소말리아
Country[lt]=Somalis
Country[mn]=Сомали
Country[ms]=Somalia
Country[nb]=Somalia
Country[nl]=Somalië
Country[nn]=Somalia
Country[no]=Somalia
Country[pa]=ਸੋਮਾਲੀਆ
Country[pl]=Somalia
Country[pt]=Somália
Country[pt_BR]=Somália
Country[ro]=Somalia
Country[ru]=Сомали
Country[sk]=Somálsko
Country[sl]=Somalija
Country[sq]=Somalia
Country[sr]=Сомалија
Country[sr@Latn]=Somalija
Country[sv]=Somalia
Country[ta]=சோமாலியா
Country[tr]=Somali
Country[uk]=Сомалі
Country[vi]=Somali
Country[zh_CN]=索马里
Country[zh_TW]=索馬利亞

[Country 16]
Flag=su.png
Label=su
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Sudan
Country[ar]=السودان
Country[az]=Sudan
Country[be]=Судан
Country[bg]=Судан
Country[bn]=সুদান
Country[bs]=Sudan
Country[ca]=Sudan
Country[cs]=Súdán
Country[cy]=Y Swdan
Country[da]=Sudan
Country[de]=Sudan
Country[el]=Σουδάν
Country[en_CA]=Sudan
Country[en_GB]=Sudan
Country[es]=Sudán
Country[et]=Sudaan
Country[eu]=Sudan
Country[fi]=Sudan
Country[fr]=Soudan
Country[ga]=An tSúdáin
Country[gu]=સુદાન
Country[hi]=सूडान
Country[hr]=Sudan
Country[hu]=Szudán
Country[id]=Sudan
Country[it]=Sudan
Country[ja]=スーダン
Country[ko]=수단
Country[lt]=Sudanas
Country[mn]=Судан
Country[ms]=Sudan
Country[nb]=Sudan
Country[nl]=Soedan
Country[nn]=Sudan
Country[no]=Sudan
Country[pa]=ਸੁਡਾਨ
Country[pl]=Sudan
Country[pt]=Sudão
Country[pt_BR]=Sudão
Country[ro]=Sudan
Country[ru]=Судан
Country[sk]=Súdan
Country[sl]=Sudan
Country[sq]=Sudani
Country[sr]=Судан
Country[sr@Latn]=Sudan
Country[sv]=Sudan
Country[ta]=சூடான்
Country[tr]=Sudan
Country[uk]=Судан
Country[vi]=Su Đăng
Country[zh_CN]=苏丹
Country[zh_TW]=蘇丹

[Country 17]
Flag=sy.png
Label=sy
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Syria
Country[ar]=سوريا
Country[az]=Siriya
Country[be]=Сырыя
Country[bg]=Сирия
Country[bn]=সিরিয়া
Country[bs]=Sirija
Country[ca]=Síria
Country[cs]=Sýrie
Country[cy]=Syria
Country[da]=Syrien
Country[de]=Syrien
Country[el]=Συρία
Country[en_CA]=Syria
Country[en_GB]=Syria
Country[es]=Siria
Country[et]=Süüria
Country[eu]=Siria
Country[fi]=Syyria
Country[fr]=Syrie
Country[ga]=An tSiria
Country[gu]=સિરિયા
Country[hi]=सिरिया
Country[hr]=Sirija
Country[hu]=Szíria
Country[id]=Siria
Country[it]=Siria
Country[ja]=シリア
Country[ko]=시리아
Country[lt]=Sirija
Country[mn]=Сири
Country[ms]=Syria
Country[nb]=Syria
Country[nl]=Syrië
Country[nn]=Syria
Country[no]=Syria
Country[pa]=ਸੀਰੀਆ
Country[pl]=Syria
Country[pt]=Síria
Country[pt_BR]=Síria
Country[ro]=Siria
Country[ru]=Сирия
Country[sk]=Sýria
Country[sl]=Sirija
Country[sq]=Siria
Country[sr]=Сирија
Country[sr@Latn]=Sirija
Country[sv]=Syrien
Country[ta]=சிரியா
Country[tr]=Suriye
Country[uk]=Сирія
Country[zh_CN]=叙利亚
Country[zh_TW]=敘利亞

[Country 18]
Flag=tn.png
Label=tn
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Tunisia
Country[ar]=تونس
Country[az]=Tunis
Country[be]=Туніс
Country[bg]=Тунис
Country[bn]=টিউনেশিয়া
Country[bs]=Tunis
Country[ca]=Tunísia
Country[cs]=Tunisko
Country[cy]=Twnisia
Country[da]=Tunesien
Country[de]=Tunesien
Country[el]=Τυνησία
Country[en_CA]=Tunisia
Country[en_GB]=Tunisia
Country[es]=Túnez
Country[eu]=Tunisia
Country[fi]=Tunisia
Country[fr]=Tunisie
Country[ga]=An Túinéis
Country[gu]=ટુનિસિયા
Country[hi]=ट्यूनिशिया
Country[hr]=Tunis
Country[hu]=Tunézia
Country[id]=Tunisia
Country[it]=Tunisia
Country[ja]=チュニジア
Country[ko]=튀니지
Country[lt]=Tunisas
Country[mn]=Тунисс
Country[ms]=Tunisia
Country[nb]=Tunis
Country[nl]=Tunesië
Country[nn]=Tunisia
Country[no]=Tunis
Country[pa]=ਟੁਨਸ਼ੀਆ
Country[pl]=Tunezja
Country[pt]=Tunísia
Country[pt_BR]=Tunísia
Country[ro]=Tunisia
Country[ru]=Тунисский
Country[sk]=Tunis
Country[sl]=Tunizija
Country[sq]=Tunizia
Country[sr]=Тунис
Country[sr@Latn]=Tunis
Country[sv]=Tunisien
Country[ta]=துனிசியா
Country[tr]=Tunus
Country[uk]=Туніс
Country[zh_CN]=突尼斯
Country[zh_TW]=突尼西亞

[Country 19]
Flag=ae.png
Label=ae
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=United Arab Emirates
Country[ar]=الأمارات العربية المتحدة
Country[az]=Birləşmiş Ərəb Əmirlikləri
Country[be]=Аб'яднаныя Арабскія Эміраты
Country[bg]=Обединени Арабски Емирства
Country[bn]=সংযুক্ত আরব আমিরশাহি
Country[bs]=Ujedinjeni Arapski Emirati
Country[ca]=Emirats Àrabs Units
Country[cs]=Spojené arabské emiráty
Country[cy]=Emiradau Arabaidd Unedig
Country[da]=Forenede Arabiske Emirater
Country[de]=Vereinigte arabische Emirate
Country[el]=Ηνωμένα Αραβικά Εμιράτα
Country[en_CA]=United Arab Emirates
Country[en_GB]=United Arab Emirates
Country[es]=Emiratos Árabes Unidos
Country[eu]=Arabiar Emirerri Batuak
Country[fi]=Arabiemiirikuntien liitto
Country[fr]=Émirats arabes unis
Country[ga]=Aontas na nÉimíríochtaí Arabacha
Country[gu]=યુનાઈટેડ અારબ અમીરાત
Country[hi]=संयुक्त अरब अमीरात
Country[hr]=Ujedinjeni Arapski Emirati
Country[hu]=Egyesült Arab Emirátusok
Country[id]=Uni Emirat Arab
Country[is]=Sameinuðu arabísku furstadæmin
Country[it]=Emirati Arabi Uniti
Country[ja]=アラブ首長国連邦
Country[ko]=아랍에미리트연합
Country[lt]=Jungtiniai Arabų Emiratai
Country[mn]=Арабын Нэгдсэн Эмират
Country[ms]=Emiriah Arab Bersatu
Country[nb]=De forente arabiske emirater
Country[nl]=Verenigde Arabische Emiraten
Country[nn]=Dei sameinte arabiske emirata
Country[no]=De forente arabiske emirater
Country[pa]=ਯੂਨਾਇਟਡ ਅਰਬ ਆਮੀਰਾਤ
Country[pl]=Zjednoczone Emiraty Arabskie
Country[pt]=Emirados Árabes Unidos
Country[pt_BR]=Emirados Árabes Unidos
Country[ro]=Emiratele Arabe Unite
Country[ru]=Объединенные Арабские Эмираты
Country[sk]=Spojené arabské emiráty
Country[sl]=Združeni arabski emirati
Country[sq]=Emiratet e Bashkuara Arabe
Country[sr]=Уједињени Арапски Емирати
Country[sr@Latn]=Ujedinjeni Arapski Emirati
Country[sv]=Förenade arabemiraten
Country[ta]=யுனைடெட் அரபு எமிரேட்டுகள்
Country[tr]=Birlişik Arap Emirlikleri
Country[uk]=Об'єднані Арабська Емірати
Country[zh_CN]=阿拉伯联合酋长国
Country[zh_TW]=阿拉伯聯合大公國

[Country 20]
Flag=ye.png
Label=ye
Language=Arabic
Language[ar]=العربية
Language[az]=Ərəb Dili
Language[be]=Арабская
Language[bg]=Арабски
Language[bn]=আরবী
Language[bs]=arapski
Language[ca]=Àrab
Language[cs]=Arabská
Language[cy]=Arabeg
Language[da]=Arabisk
Language[de]=Arabisch
Language[el]=Αραβικά
Language[en_CA]=Arabic
Language[en_GB]=Arabic
Language[es]=Árabe
Language[et]=Araabia
Language[eu]=arabiera
Language[fi]=Arabialainen
Language[fr]=Arabe
Language[ga]=Arabáis
Language[gu]=અરેબિક
Language[hi]=अरबी
Language[hr]=Arapski
Language[hu]=Arab
Language[id]=Arab
Language[is]=Arabíska
Language[it]=Araba
Language[ja]=アラビア
Language[ko]=아랍어
Language[lt]=Arabų
Language[mn]=Араб
Language[ms]=Arab
Language[nb]=Arabisk
Language[nl]=Arabisch
Language[nn]=Arabisk
Language[no]=Arabisk
Language[pa]=ਅਰਬ
Language[pl]=Arabski
Language[pt]=Árabe
Language[pt_BR]=Árabe
Language[ro]=Arabă
Language[ru]=Арабский
Language[sk]=Arabská
Language[sl]=Arabska
Language[sq]=Arabe
Language[sr]=Арапски
Language[sr@Latn]=Arapski
Language[sv]=Arabisk
Language[ta]=அராபிக்
Language[tr]=Arapça
Language[uk]=Арабська
Language[vi]=Ả Rập
Language[zh_CN]=阿拉伯语
Language[zh_TW]=阿拉伯
Country=Yemen
Country[ar]=اليمن
Country[az]=Yemen
Country[be]=Йэмэн
Country[bg]=Йемен
Country[bn]=ইয়েমেন
Country[bs]=Jemen
Country[ca]=Yemen
Country[cs]=Jemen
Country[cy]=Yemen
Country[da]=Yemen
Country[de]=Jemen
Country[el]=Υεμένη
Country[en_CA]=Yemen
Country[en_GB]=Yemen
Country[es]=Yemen
Country[et]=Jeemen
Country[eu]=Yemen
Country[fi]=Jemen
Country[fr]=Yémen
Country[ga]=Éimin
Country[gu]=યેમાન
Country[hi]=यमन
Country[hr]=Jemen
Country[hu]=Jemen
Country[id]=Yaman
Country[is]=Jemen
Country[it]=Yemen
Country[ja]=イエメン
Country[ko]=예멘
Country[lt]=Jemenas
Country[mn]=Йемен
Country[ms]=Yaman
Country[nb]=Yemen
Country[nl]=Jemen
Country[nn]=Jemen
Country[no]=Yemen
Country[pa]=ਯਮਨ
Country[pl]=Jemen
Country[pt]=Yemen
Country[pt_BR]=Yemen
Country[ro]=Yemen
Country[ru]=Йемен
Country[sk]=Jemen
Country[sl]=Jemen
Country[sq]=Jemen
Country[sr]=Јемен
Country[sr@Latn]=Jemen
Country[sv]=Yemen
Country[ta]=யேமென்
Country[tr]=Yemen
Country[uk]=Ємен
Country[vi]=Yemen
Country[zh_CN]=也门
Country[zh_TW]=也門
