[Keymap Entry]
Countries=1
Name=Armenian
Name[ar]=أرميني
Name[az]=Erməni Dili
Name[be]=Армянская
Name[bg]=Арменски
Name[bn]=আর্মেনিয়
Name[bs]=armenski
Name[ca]=Armeni
Name[cs]=Arménská
Name[cy]=Armeneg
Name[da]=Armensk
Name[de]=Armenisch
Name[el]=Αρμενική
Name[en_CA]=Armenian
Name[en_GB]=Armenian
Name[es]=Armenio
Name[et]=Armeenia
Name[eu]=armeniera
Name[fi]=Armenialainen
Name[fr]=Arménien
Name[ga]=Airméinís
Name[gl]=Armenio
Name[gu]=અર્મેનિયન
Name[he]=ארמנית
Name[hi]=आर्मेनियाई
Name[hr]=Armenski
Name[hu]=Örmény
Name[id]=Bahasa Armenia
Name[is]=Armenskt
Name[it]=Armena
Name[ja]=アルメニア語
Name[ko]=아르메니아어
Name[lt]=Armenų
Name[mn]=Армян
Name[ms]=Armenia
Name[nb]=Armensk
Name[nl]=Armeens
Name[nn]=Armensk
Name[no]=Armensk
Name[pa]=ਆਰਮਾਨੀਆ
Name[pl]=Armeńska
Name[pt]=Arménio
Name[pt_BR]=Armênio
Name[ro]=Armeană
Name[ru]=Армянский
Name[sk]=Arménska
Name[sl]=Armenska
Name[sq]=Armenisht
Name[sr]=Јерменски
Name[sr@Latn]=Jermenski
Name[sv]=Armenisk
Name[ta]=அர்மேனியன்
Name[tr]=Ermenice
Name[uk]=Вірменська
Name[vi]=Armenia
Name[wa]=Armenyin
Name[zh_CN]=亚美尼亚语
Name[zh_TW]=阿美尼亞文
Codepage=am-armscii8
Type=105
Arch=ix86
Command=gkb_xmmap am

[Country 0]
Label=am
Flag=am.png
Language=Armenian
Language[ar]=أرميني
Language[az]=Erməni Dili
Language[be]=Армянская
Language[bg]=Арменски
Language[bn]=আর্মেনিয়
Language[bs]=armenski
Language[ca]=Armeni
Language[cs]=Arménská
Language[cy]=Armeneg
Language[da]=Armensk
Language[de]=Armenisch
Language[el]=Αρμενική
Language[en_CA]=Armenian
Language[en_GB]=Armenian
Language[es]=Armenio
Language[et]=Armeenia
Language[eu]=armeniera
Language[fi]=Armenialainen
Language[fr]=Arménien
Language[ga]=Airméinís
Language[gl]=Armenio
Language[gu]=અર્મેનિયન
Language[he]=ארמנית
Language[hi]=आर्मेनियाई
Language[hr]=Armenski
Language[hu]=Örmény
Language[id]=Bahasa Armenia
Language[is]=Armenskt
Language[it]=Armena
Language[ja]=アルメニア語
Language[ko]=아르메니아어
Language[lt]=Armenų
Language[mn]=Армян
Language[ms]=Armenia
Language[nb]=Armensk
Language[nl]=Armeens
Language[nn]=Armensk
Language[no]=Armensk
Language[pa]=ਆਰਮਾਨੀਆ
Language[pl]=Armeńska
Language[pt]=Arménio
Language[pt_BR]=Armênio
Language[ro]=Armeană
Language[ru]=Армянский
Language[sk]=Arménska
Language[sl]=Armenska
Language[sq]=Armenisht
Language[sr]=Јерменски
Language[sr@Latn]=Jermenski
Language[sv]=Armenisk
Language[ta]=அர்மேனியன்
Language[tr]=Ermenice
Language[uk]=Вірменська
Language[vi]=Armenia
Language[wa]=Armenyin
Language[zh_CN]=亚美尼亚语
Language[zh_TW]=阿美尼亞文
Country=Armenia
Country[ar]=أرمينيا
Country[az]=Ermənistan
Country[be]=Арменія
Country[bg]=Армения
Country[bn]=আর্মেনিয়া
Country[bs]=Armenija
Country[ca]=Armènia
Country[cs]=Arménie
Country[cy]=Armenia
Country[da]=Armenien
Country[de]=Armenien
Country[el]=Αρμενία
Country[en_CA]=Armenia
Country[en_GB]=Armenia
Country[es]=Armenia
Country[et]=Armeenia
Country[eu]=Armenia
Country[fi]=Armenia
Country[fr]=Arménie
Country[ga]=An Airméin
Country[gl]=Armenia
Country[gu]=અર્મેનિયા
Country[he]=ארמניה
Country[hi]=आर्मेनियाई
Country[hr]=Armenija
Country[hu]=Örményország
Country[id]=Armenia
Country[is]=Armenía
Country[it]=Armenia
Country[ja]=アルメニア
Country[ko]=아르메니아
Country[lt]=Armenija
Country[mn]=Армен
Country[ms]=Armenia
Country[nb]=Armenia
Country[nl]=Armenië
Country[nn]=Armenia
Country[no]=Armenia
Country[pa]=ਆਰਮੀਨਾ
Country[pl]=Armenia
Country[pt]=Arménia
Country[pt_BR]=Armênia
Country[ro]=Armenia
Country[ru]=Армения
Country[sk]=Arménsko
Country[sl]=Armenija
Country[sq]=Armenia
Country[sr]=Јерменија
Country[sr@Latn]=Jermenija
Country[sv]=Armenien
Country[ta]=அர்மேனியா
Country[tr]=Ermenistan
Country[uk]=Вірменія
Country[vi]=Armenia
Country[wa]=Årmeneye
Country[zh_CN]=亚美尼亚
Country[zh_TW]=阿美尼亞
