[Keymap Entry]
Countries=1
Name=Azerbaidjani Turkic xkb keymap
Name[bg]=Азербейджанска Турска клавиатура xkb
Name[bs]=azerbejdžanski turski raspored
Name[cs]=Ázerbajdžánská turecká mapa kláves xkb
Name[cy]=Bysellfap XKB Tyrceg Azerbaidjan
Name[da]=Aserbajdsjansk-tyrkisk xkb-tastaturlayout
Name[de]=Aserbaidschanisch, türkische xkb-Tastenbelegung
Name[el]=Τουρκικός Αζερμπαϊτζάν χάρτης πλήκτρων xkb
Name[en_CA]=Azerbaidjani Turkic xkb keymap
Name[en_GB]=Azerbaidjani Turkic xkb keymap
Name[es]=Mapa de teclado turco azerbaijaní xkb
Name[fi]=Azerbaidzanin turkkilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb azerbaïdjanais turc
Name[gu]=અઝરબૈજાની તુર્કીક xkb કીમૅપ
Name[hu]=Azerbajdzsáni török xkb-billentyűzetkiosztás
Name[ja]=アゼルバイジャン・トルコ語 xkb キーマップ
Name[ko]=아제르바이잔 투르크 XKB 키맵
Name[ms]=Keymap xkb Turki Azerbaijan
Name[nb]=Aserbajdsjansk tyrkisk xkb-tastaturkart
Name[nl]=Azerbedjaans Turks xkb toetsenbord
Name[nn]=Aserbajdsjansk tyrkisk xkb-tastaturoppsett
Name[no]=Aserbajdsjansk tyrkisk xkb-tastaturkart
Name[pa]=ਅਜ਼ਰਬਾਈਜਾਨੀ ਤੁਰਕੀ xkb ਕੀਮੈਪ
Name[pl]=Azerbejdżański Turecki układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Turco do Azerbeijão
Name[pt_BR]=Mapa de teclado xkb Turco Azerbaijão
Name[ro]=Mapare xkb Azerbaidjană Turcă
Name[ru]=Раскладка клавиатуры xkb для азербайджанского турецкого
Name[sq]=Tastiera xkb Turqisht e Azerbaixhanit
Name[sr]=Турски xkb распоред за Азербејџан
Name[sr@Latn]=Turski xkb raspored za Azerbejdžan
Name[sv]=Azerbajdzjansk turkisk xkb-tangentbordstabell
Name[ta]=அஜர்பெய்ஜானி துர்கிஷ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Azerbaycan Türkçesi xkb tuşeşlem
Name[uk]=Азербайджанська турецька для XKB
Name[zh_CN]=阿塞拜疆土耳其语 xkb 键盘映射
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap az

[Country 0]
Flag=az.png
Label=az
Language=Azerbaidjani Turkic
Language[bg]=Азербейджански Турски
Language[bs]=azerbejdžanski turski
Language[cs]=Ázerbajdžánská turecká
Language[cy]=Tyrceg Azerbaidjan
Language[da]=Aserbajdsjansk-tyrkisk
Language[de]=Aserbaidschanisch, türkisch
Language[el]=Τουρκικά Αζερμπαϊτζάν
Language[en_CA]=Azerbaidjani Turkic
Language[en_GB]=Azerbaidjani Turkic
Language[es]=Turco Azerbaijaní
Language[fi]=Azerbaidzanin turkkilainen
Language[fr]=Azerbaïdjanais turc
Language[gu]=અઝરબૈજાન તુર્કીક
Language[hu]=Azerbajdzsáni török
Language[ja]=アゼルバイジャン・チュルク語
Language[ko]=아제르바이잔 투르크
Language[ms]=Turki Azerbaijan
Language[nb]=Aserbaijansk tyrkisk
Language[nl]=Azerbedjaans Turks
Language[nn]=Aserbajdsjansk tyrkisk
Language[no]=Aserbaijansk tyrkisk
Language[pa]=ਅਜ਼ਰਬਾਈਜਾਨ ਤਰੁਕੀ
Language[pl]=Azerbejdżański Turecki
Language[pt]=Turco Azerbeijão
Language[pt_BR]=Turco Azerbaijão
Language[ro]=Azerbaidjană Turcă
Language[ru]=Азербайджанский турецкий
Language[sq]=Turqishte Azerbaixhanit
Language[sr]=Турски за Азербејџан
Language[sr@Latn]=Turski za Azerbejdžan
Language[sv]=Azerbajdzjansk turkiska
Language[ta]=அஜெர்பெய்ஜான் துர்கிஸ்
Language[tr]=Azerbaycan Türkçesi
Language[uk]=Азербайджанська турецька
Language[zh_CN]=阿塞拜疆土耳其语
Country=Azerbaidjan
Country[bg]=Азербейджан
Country[bs]=Azerbejdžan
Country[cs]=Ázerbajdžán
Country[cy]=Azerbaidjan
Country[da]=Aserbajdsjansk
Country[de]=Aserbaidschan
Country[el]=Αζερμπαϊτζάν
Country[en_CA]=Azerbaidjan
Country[en_GB]=Azerbaidjan
Country[es]=Azerbaiyán
Country[et]=Aserbaidžaan
Country[fi]=Azerbaidzan
Country[fr]=Azerbaïdjanais
Country[gu]=અઝરબૈજાન
Country[hu]=Azerbajdzsán
Country[ja]=アゼルバイジャン
Country[ko]=아제르바이잔
Country[ms]=Azerbaijan
Country[nb]=Aserbaijansk
Country[nl]=Azerbedjan
Country[nn]=Aserbajdsjansk
Country[no]=Aserbaijansk
Country[pa]=ਅਜ਼ਰਬਾਈਜਾਨ
Country[pl]=Azerbejdżan
Country[pt]=Azerbeijão
Country[pt_BR]=Azerbaijão
Country[ro]=Azerbaidjană
Country[ru]=Азербайджан
Country[sq]=Azerbajxhan
Country[sr]=Азербејџан
Country[sr@Latn]=Azerbejdžan
Country[sv]=Azerbajdzjan
Country[ta]=அஜர்பெய்ஜான்
Country[tr]=Azerbaycan
Country[uk]=Азербайджан
Country[zh_CN]=阿塞拜疆
