[Keymap Entry]
Countries=1
Name=Basque
Name[am]=ባስክኛ
Name[az]=Bask
Name[be]=Баская
Name[bg]=баски
Name[ca]=Basc
Name[cs]=Baskická
Name[da]=Baskisk
Name[de]=Baskisch
Name[el]=Βασκική
Name[es]=Basque
Name[et]=Baski
Name[fi]=Baskilainen
Name[fr]=Basque
Name[gl]=Basco
Name[hu]=Baszk
Name[it]=Basca
Name[ja]=バスク
Name[ko]=바스크어
Name[ms]=Basque
Name[nl]=Baskisch
Name[nn]=Baskisk
Name[no]=Baskisk
Name[pl]=Baskijski
Name[pt]=Basco
Name[pt_BR]=Basco
Name[ro]=Ţara Bascilor
Name[ru]=Баскский
Name[sk]=Baskitská
Name[sl]=Baskovščina
Name[sv]=Baskiska
Name[ta]=À¡ì
Name[tr]=Baskça
Name[uk]=Баскська
Name[vi]=Basque
Name[wa]=Basse
Name[zh_CN]=巴斯克语
Name[zh_TW]=巴斯克語
Codepage=iso-8859-1
Type=102
Arch=ix86
Command=gkb_xmmap es

[Country 0]
Flag=eu.png
Label=eu
Language=Basque
Language[am]=ባስክኛ
Language[az]=Bask
Language[be]=Баская
Language[bg]=баски
Language[ca]=Basc
Language[cs]=Baskická
Language[da]=Baskisk
Language[de]=Baskisch
Language[el]=Βασκική
Language[es]=Basque
Language[et]=Baski
Language[fi]=Baskilainen
Language[fr]=Basque
Language[gl]=Basco
Language[hu]=Baszk
Language[it]=Basca
Language[ja]=バスク
Language[ko]=바스크어
Language[ms]=Basque
Language[nl]=Baskisch
Language[nn]=Baskisk
Language[no]=Baskisk
Language[pl]=Baskijski
Language[pt]=Basco
Language[pt_BR]=Basco
Language[ro]=Ţara Bascilor
Language[ru]=Баскский
Language[sk]=Baskitská
Language[sl]=Baskovščina
Language[sv]=Baskiska
Language[ta]=À¡ì
Language[tr]=Baskça
Language[uk]=Баскська
Language[vi]=Basque
Language[wa]=Basse
Language[zh_CN]=巴斯克语
Language[zh_TW]=巴斯克語
Country=Euskadi
