[Keymap Entry]
Countries=1
Name=Basque
Name[am]=ባስክኛ
Name[ar]=الباسك
Name[az]=Basq Dili
Name[be]=Баская
Name[bg]=Баски
Name[bn]=বাস্ক
Name[bs]=baskijski
Name[ca]=Basc
Name[cs]=Baskická
Name[cy]=Basg
Name[da]=Baskisk
Name[de]=Baskisch
Name[el]=Βασκική
Name[en_CA]=Basque
Name[en_GB]=Basque
Name[es]=Vasco
Name[et]=Baski
Name[eu]=euskara
Name[fi]=Baski
Name[fr]=Basque
Name[ga]=Bascais
Name[gl]=Basco
Name[gu]=બાસ્ક
Name[he]=בסקית
Name[hi]=बॉस्क
Name[hr]=Baskijski
Name[hu]=Baszk
Name[id]=Bahasa Basque
Name[it]=Basca
Name[ja]=バスク
Name[ko]=바스크어
Name[lt]=Baskų
Name[mn]=Баск
Name[ms]=Basque
Name[nb]=Baskisk
Name[nl]=Baskisch
Name[nn]=Baskisk
Name[no]=Baskisk
Name[pa]=ਬਾਸਕਿਊ
Name[pl]=Baskijski
Name[pt]=Basco
Name[pt_BR]=Basco
Name[ro]=Ţara Bascilor
Name[ru]=Баскский
Name[sk]=Baskitsko
Name[sl]=Baskovska
Name[sq]=Baske
Name[sr]=Баскијски
Name[sr@Latn]=Baskijski
Name[sv]=Baskisk
Name[ta]=பாஸ்க்
Name[tr]=Baskça
Name[uk]=Баскська
Name[vi]=Basque
Name[wa]=Basse
Name[zh_CN]=巴斯克语
Name[zh_TW]=巴斯克語
Codepage=iso-8859-1
Type=102
Arch=ix86
Command=gkb_xmmap es

[Country 0]
Flag=eu.png
Label=eu
Language=Basque
Language[am]=ባስክኛ
Language[ar]=الباسك
Language[az]=Basq Dili
Language[be]=Баская
Language[bg]=Баски
Language[bn]=বাস্ক
Language[bs]=baskijski
Language[ca]=Basc
Language[cs]=Baskická
Language[cy]=Basg
Language[da]=Baskisk
Language[de]=Baskisch
Language[el]=Βασκική
Language[en_CA]=Basque
Language[en_GB]=Basque
Language[es]=Vasco
Language[et]=Baski
Language[eu]=euskara
Language[fi]=Baski
Language[fr]=Basque
Language[ga]=Bascais
Language[gl]=Basco
Language[gu]=બાસ્ક
Language[he]=בסקית
Language[hi]=बॉस्क
Language[hr]=Baskijski
Language[hu]=Baszk
Language[id]=Bahasa Basque
Language[it]=Basca
Language[ja]=バスク
Language[ko]=바스크어
Language[lt]=Baskų
Language[mn]=Баск
Language[ms]=Basque
Language[nb]=Baskisk
Language[nl]=Baskisch
Language[nn]=Baskisk
Language[no]=Baskisk
Language[pa]=ਬਾਸਕਿਊ
Language[pl]=Baskijski
Language[pt]=Basco
Language[pt_BR]=Basco
Language[ro]=Ţara Bascilor
Language[ru]=Баскский
Language[sk]=Baskitsko
Language[sl]=Baskovska
Language[sq]=Baske
Language[sr]=Баскијски
Language[sr@Latn]=Baskijski
Language[sv]=Baskisk
Language[ta]=பாஸ்க்
Language[tr]=Baskça
Language[uk]=Баскська
Language[vi]=Basque
Language[wa]=Basse
Language[zh_CN]=巴斯克语
Language[zh_TW]=巴斯克語
Country=Euskadi
Country[ar]=أوسكادية
Country[az]=Euskadi
Country[be]=Эўскадзі
Country[bg]=Еускади
Country[bn]=ইউস্কাদি
Country[bs]=Euskadi
Country[ca]=Pais basc
Country[cs]=Euskadi
Country[cy]=Euskadi
Country[da]=Euskadi
Country[de]=Baskenland
Country[el]=Βασκικά
Country[en_CA]=Euskadi
Country[en_GB]=Euskadi
Country[es]=País Vasco
Country[eu]=Euskadi
Country[fi]=Euskadi
Country[fr]=Euskadi
Country[gu]=ઈસુકાડી
Country[hi]=इसुकाडी
Country[hr]=Euskadi
Country[hu]=Baszkföld
Country[id]=Euskadi
Country[it]=Euskadi
Country[ja]=ユースカーディ
Country[ko]=유스카디
Country[lt]=Euskadi
Country[mn]=Эстон
Country[ms]=Euskadi
Country[nb]=Euskadi
Country[nl]=Baskisch
Country[nn]=Euskadi
Country[no]=Euskadi
Country[pa]=ਇਸਕਡੀ
Country[pl]=Kraj Basków
Country[pt]=Etarra
Country[pt_BR]=Etarra
Country[ro]=Euskadi
Country[ru]=Euskadi
Country[sk]=Euskadi
Country[sl]=Euskadi
Country[sq]=Euskadi
Country[sr]=Еускади
Country[sr@Latn]=Euskadi
Country[sv]=Baskien
Country[ta]=யூஸ்காடி
Country[tr]=Euskadi
Country[uk]=Басконія
Country[zh_CN]=尤斯卡地
