[Keymap Entry]
Countries=1
Name=Dutch xkb keymap
Name[ar]=لوحة مفاتيح xkb للهولندية
Name[az]=Niderland Dili xkb düzülüşü
Name[be]=Галянская xkb раскладка
Name[bg]=Холандска·клавиатура xkb
Name[bn]=ওলন্দাজ এক্স-কে-বী কী-বিন্যাস
Name[bs]=holandski xkb raspored
Name[ca]=Mapa de teclat holandès xkb
Name[cs]=Holandská mapa kláves xkb
Name[cy]=Bysellfap XKB Iseldireg
Name[da]=Hollandsk xkb-tastaturlayout
Name[de]=Niederländische xkb-Tastenbelegung
Name[el]=Ολλανδικός χάρτης πλήκτρων xkb
Name[en_CA]=Dutch xkb keymap
Name[en_GB]=Dutch xkb keymap
Name[es]=Mapa de teclado holandés xkb
Name[eu]=xkb tekla-mapa holandarra
Name[fi]=Hollantilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb holandais
Name[gu]=ડચ xkb કીમૅપ
Name[hi]=डच एक्सकेबी कीमैप
Name[hr]=Danski xkb raspored
Name[hu]=Dán xkb-billentyűzetkiosztás
Name[id]=Keymap xkb BelAnda
Name[is]=Hollenskt xkb keymap
Name[it]=Mappatura xkb olandese
Name[ja]=オランダ語 xkb キーマップ
Name[ko]=네덜란드어 XKB 키맵
Name[lt]=Olandų xkb išdėstymas
Name[mn]=Герман xkb гарын зураг
Name[ms]=Keymap xkb Belanda
Name[nb]=Nederlandsk xkb-tastaturkart
Name[nl]=Nederlands xkb toetsenbord
Name[nn]=Nederlandsk xkb-tastaturoppsett
Name[no]=Nederlandsk xkb-tastaturkart
Name[pa]=ਡੱਚ xkb ਕੀਮੈਪ
Name[pl]=Holenderski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Holandês
Name[pt_BR]=Mapa de teclado xkb Holandês
Name[ro]=Mapare xkb Dutch
Name[ru]=Раскладка клавиатуры xkb для голландского
Name[sk]=Holandská xkb
Name[sl]=Nizozemska razporeditev xkb
Name[sq]=Tastiera xkb Hollandeze
Name[sr]=Холандски xkb распоред
Name[sr@Latn]=Holandski xkb raspored
Name[sv]=Holländsk xkb-tangentbordstabell
Name[ta]=டச் xkb விசைப்படம்
Name[tr]=Flamenkçe xkb tuşeşlemi
Name[uk]=Голландська для XKB
Name[zh_CN]=荷兰语 xkb 键盘映射
Name[zh_TW]=荷蘭 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap be

[Country 0]
Flag=be.png
Label=be
Language=Dutch
Language[am]=ደች
Language[ar]=الهولندية
Language[az]=Niderland Dili
Language[be]=Галянцкая
Language[bg]=Холандски
Language[bn]=ওলন্দাজ
Language[bs]=holandski
Language[ca]=Holandès
Language[cs]=Holandská
Language[cy]=Iseldireg
Language[da]=Hollandsk
Language[de]=Niederländisch
Language[el]=Ολλανδική
Language[en_CA]=Dutch
Language[en_GB]=Dutch
Language[es]=Holandés
Language[et]=Saksa
Language[eu]=nederlandera
Language[fi]=Hollantilainen
Language[fr]=Hollandais
Language[ga]=Ollainis
Language[gl]=Holandés
Language[gu]=ડચ
Language[he]=הולנדית
Language[hi]=डच
Language[hr]=Nizozemski
Language[hu]=Holland
Language[id]=BelAnda
Language[is]=Hollenska
Language[it]=Olandese
Language[ja]=オランダ語
Language[ko]=네덜란드어
Language[lt]=Olandų
Language[mn]=Немц
Language[ms]=Belanda
Language[nb]=Nederlandsk
Language[nl]=Nederlands
Language[nn]=Nederlandsk
Language[no]=Nederlandsk
Language[pa]=ਡੱਚ
Language[pl]=Holenderski
Language[pt]=Holandês
Language[pt_BR]=Holandês
Language[ro]=Olandeză
Language[ru]=Голландский
Language[sk]=Holandská
Language[sl]=Nizozemska
Language[sq]=Hollandeze
Language[sr]=Холандски
Language[sr@Latn]=Holandski
Language[sv]=Holländsk
Language[ta]=டச்சு
Language[tr]=Flamenkçe
Language[uk]=Голландська
Language[vi]=Hà Lan
Language[wa]=Neyerlandès
Language[zh_CN]=荷兰语
Language[zh_TW]=荷蘭文
Country=Belgium
Country[ar]=بلجيكا
Country[az]=Belçika
Country[be]=Бельгія
Country[bg]=Белгия
Country[bn]=বেলজিয়াম
Country[bs]=Belgija
Country[ca]=Bèlgica
Country[cs]=Belgie
Country[cy]=Belg
Country[da]=Belgien
Country[de]=Belgien
Country[el]=Βέλγιο
Country[en_CA]=Belgium
Country[en_GB]=Belgium
Country[es]=Bélgica
Country[et]=Belgia
Country[eu]=Belgika
Country[fi]=Belgia
Country[fr]=Belgique
Country[ga]=An Bheilg
Country[gl]=Bélxica
Country[gu]=બેલ્જિયમ
Country[hi]=बेल्जियम
Country[hr]=Belgija
Country[hu]=Belgium
Country[id]=Belgia
Country[is]=Belgía
Country[it]=Belgio
Country[ja]=ベルギー
Country[ko]=벨기에
Country[lt]=Belgija
Country[mn]=Бельги
Country[ms]=Belgium
Country[nb]=Belgia
Country[nl]=België
Country[nn]=Belgia
Country[no]=Belgia
Country[pa]=ਬੈਲਜੀਆਮ
Country[pl]=Belgia
Country[pt]=Bélgica
Country[pt_BR]=Bélgica
Country[ro]=Belgia
Country[ru]=Бельгия
Country[sk]=Belgická
Country[sl]=Belgija
Country[sq]=Belgjika
Country[sr]=Белгија
Country[sr@Latn]=Belgija
Country[sv]=Belgien
Country[ta]=பெல்ஜியம்
Country[tr]=Belçika
Country[uk]=Бельгія
Country[vi]=Bỉ
Country[wa]=Beljike
Country[zh_CN]=比利时
Country[zh_TW]=比利時
