[Keymap Entry]
Countries=3
Name=Belgian
Name[ar]=البلجيكية
Name[az]=Belgiya Dili
Name[be]=Бяльгійская
Name[bg]=Белгийски
Name[bn]=বেলজিয়ান
Name[bs]=belgijski
Name[ca]=Belga
Name[cs]=Belgická
Name[cy]=Belgaidd
Name[da]=Belgisk
Name[de]=Belgisch
Name[el]=Βέλγικα
Name[en_CA]=Belgian
Name[en_GB]=Belgian
Name[es]=Belga
Name[et]=Belgia
Name[eu]=belgikarra
Name[fi]=Belgialainen
Name[fr]=Belge
Name[gu]=બૅલ્જિયન
Name[hi]=बेल्जियाई
Name[hr]=Belgijski
Name[hu]=Belga
Name[id]=Belgia
Name[is]=Belgíska
Name[it]=Belga
Name[ja]=ベルギー語
Name[ko]=벨기에
Name[lt]=Belgų
Name[mn]=Белги
Name[ms]=Belgium
Name[nb]=Belgisk
Name[nl]=Belgisch
Name[nn]=Belgisk
Name[no]=Belgisk
Name[pa]=ਬੈਲਜੀਆਮ
Name[pl]=Belgijski
Name[pt]=Belga
Name[pt_BR]=Belga
Name[ro]=Belgiană
Name[ru]=Бельгийский
Name[sk]=Belgická
Name[sl]=Belgijska
Name[sq]=Belg
Name[sr]=Белгијски
Name[sr@Latn]=Belgijski
Name[sv]=Belgisk
Name[ta]=பெல்ஜியன்
Name[tr]=Belgian
Name[uk]=Бельгійська
Name[vi]=Bỉ
Name[zh_CN]=比利时语
Name[zh_TW]=比利時文
Codepage=be-latin1
Type=105
Arch=ix86
Command=gkb_xmmap be

[Country 0]
Flag=be.png
Label=be
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ઼ેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=Belgium
Country[ar]=بلجيكا
Country[az]=Belçika
Country[be]=Бельгія
Country[bg]=Белгия
Country[bn]=বেলজিয়াম
Country[bs]=Belgija
Country[ca]=Bèlgica
Country[cs]=Belgie
Country[cy]=Belg
Country[da]=Belgien
Country[de]=Belgien
Country[el]=Βέλγιο
Country[en_CA]=Belgium
Country[en_GB]=Belgium
Country[es]=Bélgica
Country[et]=Belgia
Country[eu]=Belgika
Country[fi]=Belgia
Country[fr]=Belgique
Country[ga]=An Bheilg
Country[gl]=Bélxica
Country[gu]=બેલ્જિયમ
Country[hi]=बेल्जियम
Country[hr]=Belgija
Country[hu]=Belgium
Country[id]=Belgia
Country[is]=Belgía
Country[it]=Belgio
Country[ja]=ベルギー
Country[ko]=벨기에
Country[lt]=Belgija
Country[mn]=Бельги
Country[ms]=Belgium
Country[nb]=Belgia
Country[nl]=België
Country[nn]=Belgia
Country[no]=Belgia
Country[pa]=ਬੈਲਜੀਆਮ
Country[pl]=Belgia
Country[pt]=Bélgica
Country[pt_BR]=Bélgica
Country[ro]=Belgia
Country[ru]=Бельгия
Country[sk]=Belgická
Country[sl]=Belgija
Country[sq]=Belgjika
Country[sr]=Белгија
Country[sr@Latn]=Belgija
Country[sv]=Belgien
Country[ta]=பெல்ஜியம்
Country[tr]=Belçika
Country[uk]=Бельгія
Country[vi]=Bỉ
Country[wa]=Beljike
Country[zh_CN]=比利时
Country[zh_TW]=比利時

[Country 1]
Flag=be.png
Label=be
Language=Dutch
Language[am]=ደች
Language[ar]=الهولندية
Language[az]=Niderland Dili
Language[be]=Галянцкая
Language[bg]=Холандски
Language[bn]=ওলন্দাজ
Language[bs]=holandski
Language[ca]=Holandès
Language[cs]=Holandská
Language[cy]=Iseldireg
Language[da]=Hollandsk
Language[de]=Niederländisch
Language[el]=Ολλανδική
Language[en_CA]=Dutch
Language[en_GB]=Dutch
Language[es]=Holandés
Language[et]=Saksa
Language[eu]=nederlandera
Language[fi]=Hollantilainen
Language[fr]=Hollandais
Language[ga]=Ollainis
Language[gl]=Holandés
Language[gu]=ડચ
Language[he]=הולנדית
Language[hi]=डच
Language[hr]=Nizozemski
Language[hu]=Holland
Language[id]=BelAnda
Language[is]=Hollenska
Language[it]=Olandese
Language[ja]=オランダ語
Language[ko]=네덜란드어
Language[lt]=Olandų
Language[mn]=Немц
Language[ms]=Belanda
Language[nb]=Nederlandsk
Language[nl]=Nederlands
Language[nn]=Nederlandsk
Language[no]=Nederlandsk
Language[pa]=ਡੱਚ
Language[pl]=Holenderski
Language[pt]=Holandês
Language[pt_BR]=Holandês
Language[ro]=Olandeză
Language[ru]=Голландский
Language[sk]=Holandská
Language[sl]=Nizozemska
Language[sq]=Hollandeze
Language[sr]=Холандски
Language[sr@Latn]=Holandski
Language[sv]=Holländsk
Language[ta]=டச்சு
Language[tr]=Flamenkçe
Language[uk]=Голландська
Language[vi]=Hà Lan
Language[wa]=Neyerlandès
Language[zh_CN]=荷兰语
Language[zh_TW]=荷蘭文
Country=Belgium
Country[ar]=بلجيكا
Country[az]=Belçika
Country[be]=Бельгія
Country[bg]=Белгия
Country[bn]=বেলজিয়াম
Country[bs]=Belgija
Country[ca]=Bèlgica
Country[cs]=Belgie
Country[cy]=Belg
Country[da]=Belgien
Country[de]=Belgien
Country[el]=Βέλγιο
Country[en_CA]=Belgium
Country[en_GB]=Belgium
Country[es]=Bélgica
Country[et]=Belgia
Country[eu]=Belgika
Country[fi]=Belgia
Country[fr]=Belgique
Country[ga]=An Bheilg
Country[gl]=Bélxica
Country[gu]=બેલ્જિયમ
Country[hi]=बेल्जियम
Country[hr]=Belgija
Country[hu]=Belgium
Country[id]=Belgia
Country[is]=Belgía
Country[it]=Belgio
Country[ja]=ベルギー
Country[ko]=벨기에
Country[lt]=Belgija
Country[mn]=Бельги
Country[ms]=Belgium
Country[nb]=Belgia
Country[nl]=België
Country[nn]=Belgia
Country[no]=Belgia
Country[pa]=ਬੈਲਜੀਆਮ
Country[pl]=Belgia
Country[pt]=Bélgica
Country[pt_BR]=Bélgica
Country[ro]=Belgia
Country[ru]=Бельгия
Country[sk]=Belgická
Country[sl]=Belgija
Country[sq]=Belgjika
Country[sr]=Белгија
Country[sr@Latn]=Belgija
Country[sv]=Belgien
Country[ta]=பெல்ஜியம்
Country[tr]=Belçika
Country[uk]=Бельгія
Country[vi]=Bỉ
Country[wa]=Beljike
Country[zh_CN]=比利时
Country[zh_TW]=比利時

[Country 2]
Flag=be.png
Label=be
Language=Wallon
Language[be]=Валёнская
Language[bg]=валонски
Language[bs]=Wallon
Language[ca]=Galès
Language[cs]=Valonsko
Language[cy]=msgstr
Language[da]=Vallonsk
Language[de]=Wallonisch
Language[el]=Βαλλονικά
Language[en_CA]=Wallon
Language[en_GB]=Wallon
Language[es]=Valón
Language[fi]=Valloni
Language[fr]=Wallon
Language[gl]=Valón
Language[gu]=વલુન
Language[hu]=Vallon
Language[ja]=ワロン語
Language[ko]=왈론
Language[mn]=Валлийский
Language[ms]=Wallon
Language[nb]=Wallon
Language[nl]=Waals
Language[nn]=Vallonsk
Language[no]=Wallon
Language[pa]=ਵਾਲੋਨ
Language[pl]=Waloński
Language[pt]=Wallon
Language[pt_BR]=Wallon
Language[ro]=Valonă
Language[ru]=Уэльс
Language[sl]=Waelščina
Language[sq]=Wallon
Language[sr]=Валун
Language[sr@Latn]=Valun
Language[sv]=Wallonska
Language[ta]=வாலான்
Language[tr]=Wallon
Language[uk]=Валонська
Language[vi]=Wallon
Language[wa]=Walon
Language[zh_CN]=瓦隆
Language[zh_TW]=瓦龍語
Country=Belgium
Country[ar]=بلجيكا
Country[az]=Belçika
Country[be]=Бельгія
Country[bg]=Белгия
Country[bn]=বেলজিয়াম
Country[bs]=Belgija
Country[ca]=Bèlgica
Country[cs]=Belgie
Country[cy]=Belg
Country[da]=Belgien
Country[de]=Belgien
Country[el]=Βέλγιο
Country[en_CA]=Belgium
Country[en_GB]=Belgium
Country[es]=Bélgica
Country[et]=Belgia
Country[eu]=Belgika
Country[fi]=Belgia
Country[fr]=Belgique
Country[ga]=An Bheilg
Country[gl]=Bélxica
Country[gu]=બેલ્જિયમ
Country[hi]=बेल्जियम
Country[hr]=Belgija
Country[hu]=Belgium
Country[id]=Belgia
Country[is]=Belgía
Country[it]=Belgio
Country[ja]=ベルギー
Country[ko]=벨기에
Country[lt]=Belgija
Country[mn]=Бельги
Country[ms]=Belgium
Country[nb]=Belgia
Country[nl]=België
Country[nn]=Belgia
Country[no]=Belgia
Country[pa]=ਬੈਲਜੀਆਮ
Country[pl]=Belgia
Country[pt]=Bélgica
Country[pt_BR]=Bélgica
Country[ro]=Belgia
Country[ru]=Бельгия
Country[sk]=Belgická
Country[sl]=Belgija
Country[sq]=Belgjika
Country[sr]=Белгија
Country[sr@Latn]=Belgija
Country[sv]=Belgien
Country[ta]=பெல்ஜியம்
Country[tr]=Belçika
Country[uk]=Бельгія
Country[vi]=Bỉ
Country[wa]=Beljike
Country[zh_CN]=比利时
Country[zh_TW]=比利時
