[Keymap Entry]
Countries=1
Name=Bulgarian keymap
Name[ar]=لوحة مفاتيح البلغارية
Name[az]=Bolqar Dili düzülüşü
Name[be]=Баўгарская раскладка
Name[bg]=Българска клавиатура
Name[bn]=বুলগেরীয় কি-বিন্যাস
Name[bs]=bugarski raspored
Name[ca]=Mapa de telcat bùlgar
Name[cs]=Bulharská mapa kláves
Name[cy]=Bysellfap Bwlgaraidd
Name[da]=Bulgarsk tastaturlayout
Name[de]=Bulgarische Tastenbelegung
Name[el]=Βουλγαρικός χάρτης πλήκτρων
Name[en_CA]=Bulgarian keymap
Name[en_GB]=Bulgarian keymap
Name[es]=Mapa de teclado búlgaro
Name[eu]=tekla-mapa bulgariarra
Name[fi]=Bulgarialainen näppäinkartta
Name[fr]=Mappage clavier bulgare
Name[gu]=બલ્ગેરિઅન કીમૅપ
Name[hi]=बुल्गारियाई कीमैप
Name[hr]=Bugarski raspored
Name[hu]=Bolgár billentyűzetkiosztás
Name[id]=Keymap Bulgaria
Name[it]=Mappatura bulgara
Name[ja]=ブルガリア語キーマップ
Name[ko]=불가리아 키맵
Name[lt]=Bulgarų išdėstymas
Name[mn]=Болгар гарын зураг
Name[ms]=Keymap Bulgaria
Name[nb]=Bulgarsk tastaturkart
Name[nl]=Bulgaars toetsenbord
Name[nn]=Bulgarsk tastaturoppsett
Name[no]=Bulgarsk tastaturkart
Name[pa]=ਬੁਲਗਾਰੀਆ ਕੀਮੈਪ
Name[pl]=Bułgarski układ klawiatury
Name[pt]=Mapa de teclado Búlgaro
Name[pt_BR]=Mapa de teclado Búlgaro
Name[ro]=Mapare Bulgarian
Name[ru]=Раскладка клавиатуры для болгарского
Name[sk]=Bulharská
Name[sl]=Bolgarska razporeditev
Name[sq]=Tastiera Bullgarisht
Name[sr]=Бугарски распоред
Name[sr@Latn]=Bugarski raspored
Name[sv]=Bulgarisk tangentbordstabell
Name[ta]=பல்கேரியன் விசைவரைப்படம்
Name[tr]=Bulgarca tuşeşlemi
Name[uk]=Болгарська
Name[zh_CN]=保加利亚语键盘映射
Name[zh_TW]=保加利亞鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap bg

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[am]=ቡልጋሪኛ
Language[ar]=بلغارية
Language[az]=Bolqar Dili
Language[be]=Баўгарская
Language[bg]=Български
Language[bn]=বুলগেরিয়
Language[bs]=bugarski
Language[ca]=Bùlgar
Language[cs]=Bulharská
Language[cy]=Bwlgareg
Language[da]=Bulgarsk
Language[de]=Bulgarisch
Language[el]=Βουλγαρική
Language[en_CA]=Bulgarian
Language[en_GB]=Bulgarian
Language[es]=Búlgaro
Language[et]=Bulgaaria
Language[eu]=bulgariera
Language[fi]=Bulgarialainen
Language[fr]=Bulgare
Language[ga]=Bhulgáirís
Language[gl]=Búlgaro
Language[gu]=બલ્ગેરિઅન
Language[he]=בולגרית
Language[hi]=बुल्गारियाई
Language[hr]=Bugarski
Language[hu]=Bolgár
Language[id]=Bahasa Bulgaria
Language[is]=Búlgarska
Language[it]=Bulgara
Language[ja]=ブルガリア語
Language[ko]=불가리아어
Language[lt]=Bulgarų
Language[mn]=Болгар
Language[ms]=Bulgaria
Language[nb]=Bulgarsk
Language[nl]=Bulgaars
Language[nn]=Bulgarsk
Language[no]=Bulgarsk
Language[pa]=ਬੁਲਗਾਰੀਆਨ
Language[pl]=Bułgarski
Language[pt]=Búlgaro
Language[pt_BR]=Búlgaro
Language[ro]=Bulgară
Language[ru]=Болгарский
Language[sk]=Bulharská
Language[sl]=Bolgarska
Language[sq]=Bullgarisht
Language[sr]=Бугарски
Language[sr@Latn]=Bugarski
Language[sv]=Bulgarisk
Language[ta]=பல்கேரியன்
Language[tr]=Bulgarca
Language[uk]=Болгарська
Language[vi]=Bungari
Language[wa]=Bulgåre
Language[zh_CN]=保加利亚语
Language[zh_TW]=保加利亞語
Country=Bulgaria
Country[ar]=بلغاريا
Country[az]=Bolqarıstan
Country[be]=Баўгарыя
Country[bg]=България
Country[bn]=বুলগেরিয়া
Country[bs]=Bugarska
Country[ca]=Bulgària
Country[cs]=Bulharsko
Country[cy]=Bwlgaria
Country[da]=Bulgarien
Country[de]=Bulgarien
Country[el]=Βουλγαρία
Country[en_CA]=Bulgaria
Country[en_GB]=Bulgaria
Country[es]=Bulgaria
Country[et]=Bulgaaria
Country[eu]=Bulgaria
Country[fi]=Bulgaria
Country[fr]=Bulgarie
Country[ga]=An Bhulgáir
Country[gl]=Bulgaria
Country[gu]=બલ્ગેરિયા
Country[he]=בולגריה
Country[hi]=बुल्गारिया
Country[hr]=Bugarska
Country[hu]=Bulgária
Country[id]=Bulgaria
Country[is]=Búlgaría
Country[it]=Bulgaria
Country[ja]=ブルガリア
Country[ko]=불가리아
Country[lt]=Bulgarija
Country[mn]=Болгар
Country[ms]=Bulgaria
Country[nb]=Bulgaria
Country[nl]=Bulgarije
Country[nn]=Bulgaria
Country[no]=Bulgaria
Country[pa]=ਬੁਲਗਾਰੀਆ
Country[pl]=Bułgaria
Country[pt]=Bulgária
Country[pt_BR]=Bulgária
Country[ro]=Bulgaria
Country[ru]=Болгария
Country[sk]=Bulharsko
Country[sl]=Bolgarija
Country[sq]=Bullgaria
Country[sr]=Бугарска
Country[sr@Latn]=Bugarska
Country[sv]=Bulgarien
Country[ta]=பல்கேரியா
Country[tr]=Bulgaristan
Country[uk]=Болгарія
Country[vi]=Bungari
Country[wa]=Bulgåreye
Country[zh_CN]=保加利亚
Country[zh_TW]=保加利亞
