[Keymap Entry]
Countries=1
Name=Bulgarian xkb keymap
Name[ar]=لوحة مفاتيح xkb للبلغارية
Name[az]=Bolqar Dili xkb düzülüşü
Name[be]=Баўгарская xkb раскладка
Name[bg]=Българска клавиатура xkb
Name[bn]=বুলগেরীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=bugarski xkb raspored
Name[ca]=Mapa de teclat bùlgar xkb
Name[cs]=Bulharská mapa kláves xkb
Name[cy]=Bysellfap XKB Bwlgaraidd
Name[da]=Bulgarsk xkb-tastaturlayout
Name[de]=Bulgarische xkb-Tastenbelegung
Name[el]=Βουλγαρικός χάρτης πλήκτρων xkb
Name[en_CA]=Bulgarian xkb keymap
Name[en_GB]=Bulgarian xkb keymap
Name[es]=Mapa de teclado búlgaro xkb
Name[eu]=xkb tekla-mapa bulgariarra
Name[fi]=Bulgarialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb bulgare
Name[gu]=બલ્ગેરિઅન xkb કીમૅપ
Name[hi]=बुल्गारियाई एक्सकेबी कीमैप
Name[hr]=Bugarski xkb raspored
Name[hu]=Bolgár xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Bulgaria
Name[it]=Mappatura xkb bulgara
Name[ja]=ブルガリア語 xkb キーマップ
Name[ko]=불가리아 XKB 키맵
Name[lt]=Bulgarų xkb išdėstymas
Name[mn]=Болгарxkb гарын зураг
Name[ms]=Keymap xkb Bulgaria
Name[nb]=Bulgarsk xkb-tastaturkart
Name[nl]=Bulgaars xkb toetsenbord
Name[nn]=Bulgarsk xkb-tastaturoppsett
Name[no]=Bulgarsk xkb-tastaturkart
Name[pa]=ਬੁਲਗਾਰੀਆ xkb ਕੀਮੈਪ
Name[pl]=Bułgarski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Búlgaro
Name[pt_BR]=Mapa de teclado xkb Búlgaro
Name[ro]=Mapare xkb Bulgarian
Name[ru]=Раскладка клавиатуры xkb для болгарского
Name[sk]=Bulharská xkb
Name[sl]=Bolgarska razporeditev xkb
Name[sq]=Tastiera xkb Bullgarisht
Name[sr]=Бугарски xkb распоред
Name[sr@Latn]=Bugarski xkb raspored
Name[sv]=Bulgarisk xkb-tangentbordstabell
Name[ta]=பல்கேரியன் எக்ஸ்கேபி விசைவரைப்படம்"
Name[tr]=Bulgarca xkb tuşeşlemi
Name[uk]=Болгарська для XKB
Name[zh_CN]=保加利亚语 xkb 键盘映射
Name[zh_TW]=保加利亞 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap bg

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[am]=ቡልጋሪኛ
Language[ar]=بلغارية
Language[az]=Bolqar Dili
Language[be]=Баўгарская
Language[bg]=Български
Language[bn]=বুলগেরিয়
Language[bs]=bugarski
Language[ca]=Bùlgar
Language[cs]=Bulharská
Language[cy]=Bwlgareg
Language[da]=Bulgarsk
Language[de]=Bulgarisch
Language[el]=Βουλγαρική
Language[en_CA]=Bulgarian
Language[en_GB]=Bulgarian
Language[es]=Búlgaro
Language[et]=Bulgaaria
Language[eu]=bulgariera
Language[fi]=Bulgarialainen
Language[fr]=Bulgare
Language[ga]=Bhulgáirís
Language[gl]=Búlgaro
Language[gu]=બલ્ગેરિઅન
Language[he]=בולגרית
Language[hi]=बुल्गारियाई
Language[hr]=Bugarski
Language[hu]=Bolgár
Language[id]=Bahasa Bulgaria
Language[is]=Búlgarska
Language[it]=Bulgara
Language[ja]=ブルガリア語
Language[ko]=불가리아어
Language[lt]=Bulgarų
Language[mn]=Болгар
Language[ms]=Bulgaria
Language[nb]=Bulgarsk
Language[nl]=Bulgaars
Language[nn]=Bulgarsk
Language[no]=Bulgarsk
Language[pa]=ਬੁਲਗਾਰੀਆਨ
Language[pl]=Bułgarski
Language[pt]=Búlgaro
Language[pt_BR]=Búlgaro
Language[ro]=Bulgară
Language[ru]=Болгарский
Language[sk]=Bulharská
Language[sl]=Bolgarska
Language[sq]=Bullgarisht
Language[sr]=Бугарски
Language[sr@Latn]=Bugarski
Language[sv]=Bulgarisk
Language[ta]=பல்கேரியன்
Language[tr]=Bulgarca
Language[uk]=Болгарська
Language[vi]=Bungari
Language[wa]=Bulgåre
Language[zh_CN]=保加利亚语
Language[zh_TW]=保加利亞語
Country=Bulgaria
Country[ar]=بلغاريا
Country[az]=Bolqarıstan
Country[be]=Баўгарыя
Country[bg]=България
Country[bn]=বুলগেরিয়া
Country[bs]=Bugarska
Country[ca]=Bulgària
Country[cs]=Bulharsko
Country[cy]=Bwlgaria
Country[da]=Bulgarien
Country[de]=Bulgarien
Country[el]=Βουλγαρία
Country[en_CA]=Bulgaria
Country[en_GB]=Bulgaria
Country[es]=Bulgaria
Country[et]=Bulgaaria
Country[eu]=Bulgaria
Country[fi]=Bulgaria
Country[fr]=Bulgarie
Country[ga]=An Bhulgáir
Country[gl]=Bulgaria
Country[gu]=બલ્ગેરિયા
Country[he]=בולגריה
Country[hi]=बुल्गारिया
Country[hr]=Bugarska
Country[hu]=Bulgária
Country[id]=Bulgaria
Country[is]=Búlgaría
Country[it]=Bulgaria
Country[ja]=ブルガリア
Country[ko]=불가리아
Country[lt]=Bulgarija
Country[mn]=Болгар
Country[ms]=Bulgaria
Country[nb]=Bulgaria
Country[nl]=Bulgarije
Country[nn]=Bulgaria
Country[no]=Bulgaria
Country[pa]=ਬੁਲਗਾਰੀਆ
Country[pl]=Bułgaria
Country[pt]=Bulgária
Country[pt_BR]=Bulgária
Country[ro]=Bulgaria
Country[ru]=Болгария
Country[sk]=Bulharsko
Country[sl]=Bolgarija
Country[sq]=Bullgaria
Country[sr]=Бугарска
Country[sr@Latn]=Bugarska
Country[sv]=Bulgarien
Country[ta]=பல்கேரியா
Country[tr]=Bulgaristan
Country[uk]=Болгарія
Country[vi]=Bungari
Country[wa]=Bulgåreye
Country[zh_CN]=保加利亚
Country[zh_TW]=保加利亞
