[Keymap Entry]
Countries=1
Name=Brazil Portuguese keymap
Name[ar]=لوحة مفاتيح البرتغالية البرازيلية
Name[az]=Braziliya Portuqal Dili düzülüşü
Name[be]=Партугальская раскладка для Бразыліі
Name[bg]=Бразилска Португалска клавиатура
Name[bn]=ব্রাজিলিয় পোর্তুগীজ কী-বিন্যাস
Name[bs]=brazilski portugalski raspored
Name[ca]=Mapa de teclat portuguès brasiler
Name[cs]=Brazilská portugalská mapa kláves
Name[cy]=Bysellfap Portiwgaleg Brasil
Name[da]=Brasiliansk-portugisisk tastaturlayout
Name[de]=Brazilien-Portugiesische Tastenbelegung
Name[el]=Πορτογαλικός Βραζιλίας χάρτης πλήκτρων
Name[en_CA]=Brazil Portuguese keymap
Name[en_GB]=Brazil Portuguese keymap
Name[es]=Mapa de teclado portugués brasileño
Name[eu]=tekla-mapa portugesa (Brasilgoa)
Name[fi]=Brasilian portugalilainen näppäinkartta
Name[fr]=Mappage clavier brésilien portugais
Name[gu]=બ્રાઝિલ પોર્ટુગીઝ કીમૅપ
Name[hi]=ब्राज़ील पुर्तगाली कीमैप
Name[hr]=raspored za brazilski
Name[hu]=Brazíliai portugál billentyűzetkiosztás
Name[id]=Keymap Portugis Brazil
Name[is]=Brasilískt Portúgalskt keymap
Name[it]=Mappatura brasiliana portoghese
Name[ja]=ブラジル・ポルトガル語キーマップ
Name[ko]=브라질 포르투갈어 키맵
Name[lt]=Brazilų Portugalų išdėstymas
Name[mn]=Бразил Португали гарын зураг
Name[ms]=Keymap Protugis Brazil
Name[nb]=Brasiliensk portugisisk tastaturkart
Name[nl]=Braziliaans Portugees toetsenbord
Name[nn]=Brasiliansk portugisisk tastaturoppsett
Name[no]=Brasiliensk portugisisk tastaturkart
Name[pa]=ਬਰਾਜ਼ੀਲ ਪੁਰਤਗਾਲੀ ਕੀਮੈਪ
Name[pl]=Brazylijski - portugalski układ klawiatury
Name[pt]=Mapa de teclado de Português do Brasil
Name[pt_BR]=Mapa de teclado Português do Brasil
Name[ro]=Mapare Brazil Portuguese
Name[ru]=Раскладка клавиатуры для бразильского португальского
Name[sk]=Brazílska portugalská
Name[sl]=Brazilsko portugalska razporeditev
Name[sq]=Tastiera Portugalisht Braziliane
Name[sr]=Португалски распоред за Бразил
Name[sr@Latn]=Portugalski raspored za Brazil
Name[sv]=Tangentbordstabell för brasiliansk portugisiska
Name[ta]=பிரெசில் பொர்சுகிஸ் விசைப்படம்
Name[tr]=Brazilya Portekizce tuşeşlemi
Name[uk]=Бразильська португальська
Name[zh_CN]=巴西葡萄牙语键盘映射
Name[zh_TW]=巴西葡萄牙文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap br

[Country 0]
Flag=br.png
Label=br
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[bs]=portugalski
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Brazil
Country[ar]=البرازيل
Country[az]=Braziliya
Country[be]=Бразылія
Country[bg]=Бразилия
Country[bn]=ব্রাজিল
Country[bs]=Brazil
Country[ca]=Brasil
Country[cs]=Brazílie
Country[cy]=Brasil
Country[da]=Brasilien
Country[de]=Brasilien
Country[el]=Βραζιλία
Country[en_CA]=Brazil
Country[en_GB]=Brazil
Country[es]=Brasil
Country[et]=Brasiilia
Country[eu]=Brasil
Country[fi]=Brasilia
Country[fr]=Brésil
Country[ga]=An Bhrasaíl
Country[gl]=Brasil
Country[gu]=બ્રાઝિલ
Country[he]=ברזיל
Country[hi]=ब्राजील
Country[hr]=Brazil
Country[hu]=Brazília
Country[id]=Brazil
Country[is]=Brasilía
Country[it]=Brasile
Country[ja]=ブラジル
Country[ko]=브라질
Country[lt]=Brazilija
Country[mn]=Бразил
Country[ms]=Brazil
Country[nb]=Brasil
Country[nl]=Brazilië
Country[nn]=Brasil
Country[no]=Brasil
Country[pa]=ਬਰਾਜ਼ੀਲ
Country[pl]=Brazylia
Country[pt]=Brasil
Country[pt_BR]=Brasil
Country[ro]=Brazilia
Country[ru]=Бразилия
Country[sk]=Brazílska
Country[sl]=Brazilija
Country[sq]=Brazili
Country[sr]=Бразил
Country[sr@Latn]=Brazil
Country[sv]=Brasilien
Country[ta]=பிரேசில்
Country[tr]=Brezilya
Country[uk]=Бразилія
Country[vi]=Brazil
Country[wa]=Braezi
Country[zh_CN]=巴西
Country[zh_TW]=巴西
