[Keymap Entry]
Countries=1
Name=Bulgarian Cyrillic
Name[ar]=السريالية البلغارية
Name[az]=Bolqar Kirili
Name[be]=Баўгарская кірылічная
Name[bg]=Българска Кирилица
Name[bn]=বুলগেরীয় সিরিলিক
Name[bs]=bugarski ćirilićni
Name[ca]=Bùlgar ciríl·lic
Name[cs]=Bulharská azbuka
Name[cy]=Bwlgareg Cyrilig
Name[da]=Bulgarsk-kyrillisk
Name[de]=Bulgarisch, kyrillisch
Name[el]=Βουλγαρική -Κυριλλική
Name[en_CA]=Bulgarian Cyrillic
Name[en_GB]=Bulgarian Cyrillic
Name[es]=Búlgaro cirílico
Name[eu]=bulgariar zirilikoa
Name[fi]=Bulgarian kyrillinen
Name[fr]=Bulgare cyrillique
Name[gu]=બલ્ગેરિઅન ક્રાઇલિક
Name[hi]=बुल्गारियाई साइरिलिक
Name[hr]=Bugarska ćirilica
Name[hu]=Bolgár cirill
Name[id]=Cirillic Bulgaria
Name[it]=Bulgara cirillico
Name[ja]=ブルガリア・キリル語
Name[ko]=불가리아 키릴어
Name[lt]=Bulgarų kirilica
Name[mn]=Болгар
Name[ms]=Cyrillic Bulgaria
Name[nb]=Bulgarsk kyrillisk
Name[nl]=Bulgaars Cyrillisch
Name[nn]=Bulgarsk kyrillisk
Name[no]=Bulgarsk kyrillisk
Name[pa]=ਬੁਲਗਾਰੀਆ ਕਰਲਿਕ
Name[pl]=Bułgarski - cyrylica
Name[pt]=Cirílico Búlgaro
Name[pt_BR]=Cirílico Búlgaro
Name[ro]=Bulgară chirilică
Name[ru]=Болгарская кириллица
Name[sk]=Bulharská azbuka
Name[sl]=Bolgarska cirilična
Name[sq]=Bullgarishtja Cirilike
Name[sr]=Бугарска ћирилица
Name[sr@Latn]=Bugarska ćirilica
Name[sv]=Bulgarisk kyrillisk
Name[ta]=பல்கேரியன் சிரிலிக்
Name[tr]=Bulgarca Kiril
Name[uk]=Болгарська кирилиця
Name[zh_CN]=保加利亚西里尔文
Name[zh_TW]=保加利亞式西里爾鍵盤
Codepage=cp1251
Type=105
Arch=ix86
Command=gkb_xmmap ru_yawerty

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[am]=ቡልጋሪኛ
Language[ar]=بلغارية
Language[az]=Bolqar Dili
Language[be]=Баўгарская
Language[bg]=Български
Language[bn]=বুলগেরিয়
Language[bs]=bugarski
Language[ca]=Bùlgar
Language[cs]=Bulharská
Language[cy]=Bwlgareg
Language[da]=Bulgarsk
Language[de]=Bulgarisch
Language[el]=Βουλγαρική
Language[en_CA]=Bulgarian
Language[en_GB]=Bulgarian
Language[es]=Búlgaro
Language[et]=Bulgaaria
Language[eu]=bulgariera
Language[fi]=Bulgarialainen
Language[fr]=Bulgare
Language[ga]=Bhulgáirís
Language[gl]=Búlgaro
Language[gu]=બલ્ગેરિઅન
Language[he]=בולגרית
Language[hi]=बुल्गारियाई
Language[hr]=Bugarski
Language[hu]=Bolgár
Language[id]=Bahasa Bulgaria
Language[is]=Búlgarska
Language[it]=Bulgara
Language[ja]=ブルガリア語
Language[ko]=불가리아어
Language[lt]=Bulgarų
Language[mn]=Болгар
Language[ms]=Bulgaria
Language[nb]=Bulgarsk
Language[nl]=Bulgaars
Language[nn]=Bulgarsk
Language[no]=Bulgarsk
Language[pa]=ਬੁਲਗਾਰੀਆਨ
Language[pl]=Bułgarski
Language[pt]=Búlgaro
Language[pt_BR]=Búlgaro
Language[ro]=Bulgară
Language[ru]=Болгарский
Language[sk]=Bulharská
Language[sl]=Bolgarska
Language[sq]=Bullgarisht
Language[sr]=Бугарски
Language[sr@Latn]=Bugarski
Language[sv]=Bulgarisk
Language[ta]=பல்கேரியன்
Language[tr]=Bulgarca
Language[uk]=Болгарська
Language[vi]=Bungari
Language[wa]=Bulgåre
Language[zh_CN]=保加利亚语
Language[zh_TW]=保加利亞語
Country=Bulgaria
Country[ar]=بلغاريا
Country[az]=Bolqarıstan
Country[be]=Баўгарыя
Country[bg]=България
Country[bn]=বুলগেরিয়া
Country[bs]=Bugarska
Country[ca]=Bulgària
Country[cs]=Bulharsko
Country[cy]=Bwlgaria
Country[da]=Bulgarien
Country[de]=Bulgarien
Country[el]=Βουλγαρία
Country[en_CA]=Bulgaria
Country[en_GB]=Bulgaria
Country[es]=Bulgaria
Country[et]=Bulgaaria
Country[eu]=Bulgaria
Country[fi]=Bulgaria
Country[fr]=Bulgarie
Country[ga]=An Bhulgáir
Country[gl]=Bulgaria
Country[gu]=બલ્ગેરિયા
Country[he]=בולגריה
Country[hi]=बुल्गारिया
Country[hr]=Bugarska
Country[hu]=Bulgária
Country[id]=Bulgaria
Country[is]=Búlgaría
Country[it]=Bulgaria
Country[ja]=ブルガリア
Country[ko]=불가리아
Country[lt]=Bulgarija
Country[mn]=Болгар
Country[ms]=Bulgaria
Country[nb]=Bulgaria
Country[nl]=Bulgarije
Country[nn]=Bulgaria
Country[no]=Bulgaria
Country[pa]=ਬੁਲਗਾਰੀਆ
Country[pl]=Bułgaria
Country[pt]=Bulgária
Country[pt_BR]=Bulgária
Country[ro]=Bulgaria
Country[ru]=Болгария
Country[sk]=Bulharsko
Country[sl]=Bolgarija
Country[sq]=Bullgaria
Country[sr]=Бугарска
Country[sr@Latn]=Bugarska
Country[sv]=Bulgarien
Country[ta]=பல்கேரியா
Country[tr]=Bulgaristan
Country[uk]=Болгарія
Country[vi]=Bungari
Country[wa]=Bulgåreye
Country[zh_CN]=保加利亚
Country[zh_TW]=保加利亞
