[Keymap Entry]
Countries=1
Name=Belarusian xkb keymap
Name[ar]=لوحة مفاتيح xkb للبلاروسية
Name[az]=Belarusca xkb düzülüşü
Name[bg]=Белоруска клавиатура xkb
Name[bs]=bjeloruski xkb raspored
Name[ca]=Mapa de teclat bielorús xkb
Name[cs]=Běloruská mapa kláves xkb
Name[cy]=Bysellfap XKB Belarwsieg
Name[da]=Hviderussisk xkb-tastaturlayout
Name[de]=Weißrussische xkb-Tastenbelegung
Name[el]=Λευκορωσικός χάρτης πλήκτρων xkb
Name[en_CA]=Belarusian xkb keymap
Name[en_GB]=Belarusian xkb keymap
Name[es]=Mapa de teclado bielorruso xkb
Name[fi]=Valkovenäläinen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb biélorusse
Name[gu]=બેલારશિયન xkb કીમૅપ
Name[hi]=बेलारूसी एक्सकेबी कीमैप
Name[hu]=Fehérorosz xkb-billentyűzetkiosztás
Name[it]=Mappatura xkb bielorussa
Name[ja]=ベラルーシ語 xkb キーマップ
Name[ko]=벨라루스어 XKB 키맵
Name[lt]=Baltarusių xkb išdėstymas
Name[ms]=Keymap xkb Belarus
Name[nb]=Hviterussisk xkb-tastaturkart
Name[nl]=Belarussisch xkb toetsenbord
Name[nn]=Kviterussisk xkb-tastaturoppsett
Name[no]=Hviterussisk xkb-tastaturkart
Name[pa]=ਬੇਲਾਰੂਸ xkb ਕੀਮੈਪ
Name[pl]=Białoruski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Bielorusso
Name[pt_BR]=Mapa de teclado xkb Bielo-russo
Name[ro]=Mapare xkb Belarusă
Name[ru]=Раскладка клавиатуры xkb для белорусского
Name[sq]=Tastiera xkb Bjelloruse
Name[sr]=Белоруски XKB распоред
Name[sr@Latn]=Beloruski XKB raspored
Name[sv]=Vitrysk xkb-tangentbordstabell
Name[ta]=பெல்லருஸ்சியன் xkb விசைப்படம்
Name[tr]=Belarusca xkb tuşeşlem
Name[uk]=Білоруська XKB
Name[zh_CN]=白俄罗斯语 xkb 键盘映射
Name[zh_TW]=白俄羅斯 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap by

[Country 0]
Flag=by.png
Label=by
Language=Belarusian
Language[ar]=بلاروسية
Language[az]=Belarusca
Language[bg]=Белоруски
Language[bs]=bjeloruski
Language[ca]=Bielorús
Language[cs]=Běloruská
Language[cy]=Belarwsieg
Language[da]=Hviderussisk
Language[de]=Weißrussisch
Language[el]=Λευκορωσικά
Language[en_CA]=Belarusian
Language[en_GB]=Belarusian
Language[es]=Bielorruso
Language[fi]=Valkovenäläinen
Language[fr]=Biélorusse
Language[gu]=બેલારશિયન
Language[hi]=बेलारूसी
Language[hu]=Fehérorosz
Language[it]=Bielorussa
Language[ja]=ベラルーシ語
Language[ko]=벨라루스어
Language[lt]=Baltarusių
Language[ms]=Belarus
Language[nb]=Hviterussisk
Language[nl]=Wit-Russisch
Language[nn]=Kviterussisk
Language[no]=Hviterussisk
Language[pa]=ਬੇਲਾਰੂਸੀ
Language[pl]=Białoruski
Language[pt]=Bielorusso
Language[pt_BR]=Bielo-russo
Language[ro]=Belarusă
Language[ru]=Белорусский
Language[sq]=Bjellorusisht
Language[sr]=Белоруски
Language[sr@Latn]=Beloruski
Language[sv]=Vitrysk
Language[ta]=பெலாருஷ்ஷியன்
Language[tr]=Belarusca
Language[uk]=Білоруська
Language[zh_CN]=白俄罗斯语
Language[zh_TW]=白俄羅斯文
Country=Belarus
Country[ar]=بلاروسيا
Country[az]=Belarusiya
Country[be]=Беларусь
Country[bg]=Беларус
Country[bn]=বেলারুস
Country[bs]=Bjelorusija
Country[ca]=Bielorússia
Country[cs]=Bělorusko
Country[cy]=Belarws
Country[da]=Hviderusland
Country[de]=Weißrussland
Country[el]=Λευκορωσία
Country[en_CA]=Belarus
Country[en_GB]=Belarus
Country[es]=Bielorruso
Country[et]=Valgevene
Country[eu]=Bielorrusia
Country[fi]=Valkovenäjä
Country[fr]=Biélorussie
Country[ga]=An  Bhealarúis
Country[gu]=બેલારુસ
Country[hi]=बेलारूस
Country[hr]=Bjelorusija
Country[hu]=Fehéroroszország
Country[id]=Belarus
Country[it]=Bielorussia
Country[ja]=ベラルーシ
Country[ko]=벨라루스
Country[lt]=Baltarusija
Country[mn]=Беларус
Country[ms]=Belarus
Country[nb]=Hviterussisk
Country[nl]=Wit Rusland
Country[nn]=Kviterussland
Country[no]=Hviterussisk
Country[pa]=ਬੇਲਾਰੂਸ
Country[pl]=Białoruś
Country[pt]=Bielorússia
Country[pt_BR]=Bielo-rússia
Country[ro]=Belarus
Country[ru]=Беларусь
Country[sk]=Bielorusko
Country[sl]=Belorusija
Country[sq]=Bjellorusia
Country[sr]=Белорусија
Country[sr@Latn]=Belorusija
Country[sv]=Vitryssland
Country[ta]=பெலாரஸ்
Country[tr]=Belarus
Country[uk]=Білорусь
Country[vi]=Belarus
Country[zh_CN]=白俄罗斯
Country[zh_TW]=白俄羅斯
