[Keymap Entry]
Countries=1
Name=Canadian xkb keymap
Name[ar]=لوحة مفاتيح xkb للكندية
Name[az]=Kanada Dili xkb düzülüşü
Name[be]=Канадская xkb раскладка
Name[bg]=Канадска клавиатура xkb
Name[bn]=কানাডীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=kanadski xkb raspored
Name[ca]=Mapa de teclat canadenc xkb
Name[cs]=Kanadská mapa kláves xkb
Name[cy]=Bysellfap XKB Canadaidd
Name[da]=Canadisk xkb-tastaturlayout
Name[de]=Kanadische xkb-Tastenbelegung
Name[el]=Καναδικός χάρτης πλήκτρων xkb
Name[en_CA]=Canadian xkb keymap
Name[en_GB]=Canadian xkb keymap
Name[es]=Mapa de teclado canadiense xkb
Name[eu]=xkb tekla-mapa kanadarra
Name[fi]=Kanadalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb canadien
Name[gu]=કેનેડીઅન xkb કીમૅપ
Name[hi]=कनाडाई एक्सकेबी कीमैप
Name[hr]=xkb raspored za kanadski
Name[hu]=Kanadai xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Kanada
Name[is]=Kanadískt xkb keymap
Name[it]=Mappatura xkb canadese
Name[ja]=カナダ語 xkb キーマップ
Name[ko]=캐나다 XKB 키맵
Name[lt]=Kandiečių xkb išdėstymas
Name[mn]=Канад xkb гарын зураг
Name[ms]=Keymap xkb Kanada
Name[nb]=Kanadisk xkb-tastaturkart
Name[nl]=Canadees xkb toetsenbord
Name[nn]=Kanadisk xkb-tastaturoppsett
Name[no]=Kanadisk xkb-tastaturkart
Name[pa]=ਕੈਨੇਡੀਆਨ xkb ਕੀਮੈਪ
Name[pl]=Kanadyjski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Canadiano
Name[pt_BR]=Mapa de teclado xkb Canadense
Name[ro]=Mapare xkb Canadian
Name[ru]=Раскладка клавиатуры xkb для канадского
Name[sk]=Kanadská xkb
Name[sl]=Kanadska razporeditev xkb
Name[sq]=Tastiera xkb Kanadeze
Name[sr]=Канадски xkb распоред
Name[sr@Latn]=Kanadski xkb raspored
Name[sv]=Kanadensisk xkb-tangentbordstabell
Name[ta]=கன்னடியன் xkb விசைப்படம்
Name[tr]=Kanada xkb tuşeşlem
Name[uk]=Канадська для XKB
Name[zh_CN]=加拿大 xkb 键盘映射
Name[zh_TW]=加拿大 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap ca

[Country 0]
Flag=ca.png
Label=ca
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=Canada
Country[ar]=كندا
Country[az]=Kanada
Country[be]=Канада
Country[bg]=Канада
Country[bn]=কানাডা
Country[bs]=Kanada
Country[ca]=Canadà
Country[cs]=Kanada
Country[cy]=Canada
Country[da]=Canada
Country[de]=Kanada
Country[el]=Καναδάς
Country[en_CA]=Canada
Country[en_GB]=Canada
Country[es]=Canadá
Country[et]=Kanada
Country[eu]=Kanada
Country[fi]=Kanada
Country[fr]=Canada
Country[ga]=Ceanada
Country[gl]=Canadá
Country[gu]=કેનેડા
Country[he]=קנדה
Country[hi]=कनाडा
Country[hr]=Kanada
Country[hu]=Kanada
Country[id]=Kanada
Country[is]=Kanada
Country[it]=Canada
Country[ja]=カナダ
Country[ko]=캐나다
Country[lt]=Kanada
Country[mn]=Канад
Country[ms]=Kanada
Country[nb]=Kanada
Country[nl]=Canada
Country[nn]=Canada
Country[no]=Kanada
Country[pa]=ਕਨੈਡਾ
Country[pl]=Kanada
Country[pt]=Canadá
Country[pt_BR]=Canadá
Country[ro]=Canada
Country[ru]=Канада
Country[sk]=Kanada
Country[sl]=Kanada
Country[sq]=Kanada
Country[sr]=Канада
Country[sr@Latn]=Kanada
Country[sv]=Kanada
Country[ta]=கனடா
Country[tr]=Kanada
Country[uk]=Канада
Country[vi]=Canada
Country[wa]=Canada
Country[zh_CN]=加拿大
Country[zh_TW]=加拿大
