[Keymap Entry]
Countries=1
Name=Swiss keymap
Name[ar]=لوحة مفاتيح السويسرية
Name[az]=İsveçrə Dili düzülüşü
Name[be]=Швайцарская раскладка
Name[bg]=Швейцарска клавиатура
Name[bn]=সুইস কী-বিন্যাস
Name[bs]=švicarski raspored
Name[ca]=Mapa de teclat suís
Name[cs]=Švýcarská mapa kláves
Name[cy]=Bysellfap Swistirol
Name[da]=Schweizisk tastaturlayout
Name[de]=Schweizer Tastenbelegung
Name[el]=Ελβετικός χάρτης πλήκτρων
Name[en_CA]=Swiss keymap
Name[en_GB]=Swiss keymap
Name[es]=Mapa de teclado suizo
Name[eu]=tekla-mapa suitzarra
Name[fi]=Sveitsiläinen näppäinkartta
Name[fr]=Mappage clavier suisse
Name[gu]=સ્વિઝ કીમૅપ
Name[hi]=स्विस कीमैप
Name[hr]=Švicarski raspored
Name[hu]=Svájci billentyűzetkiosztás
Name[id]=Keymap Swiss
Name[is]=Svissneskt keymap
Name[it]=Mappatura svizzera
Name[ja]=スイス語キーマップ
Name[ko]=스위스 키맵
Name[lt]=Šveicarų išdėstymas
Name[mn]=Швейцари гарын зураг
Name[ms]=Keymap Swiss
Name[nb]=Sveitsisk tastaturkart
Name[nl]=Zwitsers toetsenbord
Name[nn]=Sveitsisk tastaturoppsett
Name[no]=Sveitsisk tastaturkart
Name[pa]=ਸਵਿਸ ਕੀਮੈਪ
Name[pl]=Szwajcarski układ klawiatury
Name[pt]=Mapa de teclado Suiço
Name[pt_BR]=Mapa de teclado Suiço
Name[ro]=Mapare Swiss
Name[ru]=Раскладка клавиатуры для швейцарского
Name[sk]=Švajčiarska
Name[sl]=Švicarska razporeditev
Name[sq]=Tastiera Zviceriane
Name[sr]=Швајцарски распоред
Name[sr@Latn]=Švajcarski raspored
Name[sv]=Schweizisk tangentbordstabell
Name[ta]=ஸ்விஷ் விசைவரைப்படம்
Name[tr]=İsveç tuşeşlem
Name[uk]=Швейцарська
Name[zh_CN]=瑞士键盘映射
Name[zh_TW]=瑞士語鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ch

[Country 0]
Flag=ch.png
Label=ch
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[bs]=njemački
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Швайцарыя
Country[bg]=Швейцария
Country[bn]=সুইজারল্যান্ড
Country[bs]=Švicarska
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[cy]=Y Swistir
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[en_CA]=Switzerland
Country[en_GB]=Switzerland
Country[es]=Suiza
Country[et]=Šveits
Country[eu]=Suitza
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[ga]=An Eilvéis
Country[gl]=Suíza
Country[gu]=સ્વિત્ઝરલૅન્ડ
Country[he]=שוויץ
Country[hi]=स्विटज़रलैण्ड
Country[hr]=Switzerland
Country[hu]=Svájc
Country[id]=Swis
Country[is]=Sviss
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[lt]=Šveicarija
Country[mn]=Швейцарь
Country[ms]=Switzerland
Country[nb]=Sveits
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pa]=ਸਵਿਟਜਰਲੈਡ
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suiça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sq]=Zvicra
Country[sr]=Швајцарска
Country[sr@Latn]=Švajcarska
Country[sv]=Schweiz
Country[ta]=சுவிட்சர்லாந்து
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
