[Keymap Entry]
Countries=2
Name=Czech and Slovak xkb keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap czsk

[Country 0]
Flag=cz.png
Label=cz
Language=Czech
Country=Czech Republic

[Country 1]
Flag=sk.png
Label=sk
Language=Slovak
Language[am]=ስሎቫክኛ
Language[ar]=سلوفاكية
Language[az]=Slovakca
Language[be]=Славацкая
Language[bg]=словашки
Language[ca]=Eslovac
Language[cs]=Slovenská
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=Σλοβακική
Language[es]=Eslovaco
Language[et]=Slovakkia
Language[fi]=Slovakilainen
Language[fr]=Slovaque
Language[gl]=Eslovaco
Language[hu]=Szlovák
Language[it]=Slovacca
Language[ja]=スロバキア語
Language[ko]=슬로바키아어
Language[ms]=Slovak
Language[nl]=Slowaaks
Language[nn]=Slovakisk
Language[no]=Slovakisk
Language[pl]=Słowacki
Language[pt]=Eslovaco
Language[pt_BR]=Eslovaco
Language[ro]=Slovacă
Language[ru]=Словацкий
Language[sk]=Slovenská
Language[sl]=Slovaščina
Language[sv]=Slovakiska
Language[ta]=§Ä¡Åì
Language[tr]=Slovakça
Language[uk]=Словацька
Language[vi]=Slovak
Language[wa]=Slovake
Language[zh_CN]=斯洛伐克语
Language[zh_TW]=斯洛伐克語
Country=Slovak Republic
Country[ar]=جمهورية سلوفاكيا
Country[az]=Slovak Respublikası
Country[be]=Славацкая Рэспубліка
Country[bg]=Словакия
Country[ca]=República d'Eslovàquia
Country[cs]=Slovenská republika
Country[da]=Slovakiske republik
Country[de]=Slowakische Republik
Country[el]=Σλοβακική Δημοκρατία
Country[es]=República de Slovakia
Country[et]=Slovakkia
Country[fi]=Slovakian tasavalta
Country[fr]=République slave
Country[gl]=República eslovaca
Country[hu]=Szlovákia
Country[it]=Repubblica Slovacca
Country[ja]=スロバキア共和国
Country[ko]=슬로바키아 공화국
Country[ms]=Republik Slovak
Country[nl]=Slowakije
Country[nn]=Slovakia
Country[no]=Slovakiske republikk
Country[pl]=Słowacja
Country[pt]=República Eslovaca
Country[pt_BR]=República Eslováquia
Country[ro]=Republica Slovacă
Country[ru]=Словацкая Республика
Country[sk]=Slovenská republika
Country[sl]=Slovaška Republika
Country[sv]=Slovakien
Country[ta]=§Ä¡Åì ÌÊÂÃÍ
Country[tr]=Slovak Cumhuriyeti
Country[uk]=Словакія
Country[vi]=Cộng hòa Slovak
Country[wa]=Slovakeye
Country[zh_CN]=斯洛伐克
Country[zh_TW]=斯洛伐克
