[Keymap Entry]
Countries=1
Name=Czech qwertz xkb keymap
Name[ar]=لوحة مفاتيح xkb qwertz للتشيكية
Name[az]=Çex Dili qwertz xkb düzülüşü
Name[be]=Чэская qwertz xkb раскладка
Name[bg]=Чешка клавиатура xkb (qwertz)
Name[bn]=চেক্‌ qwertz কী-বিন্যাস
Name[bs]=češki qwertz xkb raspored
Name[ca]=Mapa de teclat txec qwertz xkb
Name[cs]=Česká qwertz mapa kláves xkb
Name[cy]=Bysellfap XKB QWERTZ Tsieceg
Name[da]=Tjekkisk qwertz xkb-tastaturlayout
Name[de]=Tschechische xkb-QWERTZ-Tastenbelegung
Name[el]=Τσεχικός χάρτης πλήκτρων qwertz xkb
Name[en_CA]=Czech qwertz xkb keymap
Name[en_GB]=Czech qwertz xkb keymap
Name[es]=Mapa de teclado checo qwertz
Name[eu]=qwertz xkb tekla-mapa txekiarra
Name[fi]=Tsekkiläinen qwertz xkb-näppäinkartta
Name[fr]=Mappage clavier xkb qwertz tchèque
Name[gu]=ચેક qwertz xkb કીમૅપ
Name[hi]=चेक qwertz एक्सकेबी कीमैप
Name[hr]=Češki qwertz xkb raspored
Name[hu]=Cseh qwertz xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Ceko qwertz
Name[is]=Tékknenskt qwertz xkb keymap
Name[it]=Mappatura qwertz xkb ceca
Name[ja]=チェコ qwertz 語 xkb キーマップ
Name[ko]=체코 QWERTZ XKB 키맵
Name[lt]=Čekų qwertz xkb išdėstymas
Name[mn]=Чех qwert xkb гарын зураг
Name[ms]=Keymap Czech qwertz xkb
Name[nb]=Tsjekkisk xkb-tastaturkart med qwertz-utforming
Name[nl]=Tsjechisch qwertz xkb toetsenbord
Name[nn]=Tsjekkisk qwertz xkb-tastaturoppsett
Name[no]=Tsjekkisk xkb-tastaturkart med qwertz-utforming
Name[pa]=ਚੈੱਕ ਕੂਆਟਰਜ਼ xkb ਕੀਮੈਪ
Name[pl]=Czeski układ klawiatury qwertz xkb
Name[pt]=Mapa de teclado xkb qwertz Checo
Name[pt_BR]=Mapa de teclado xkb qwertz Checo
Name[ro]=Mapare xkb Czech qwertz
Name[ru]=Раскладка клавиатуры xkb qwertz для чешского
Name[sk]=Česká qwertz xkb
Name[sl]=Češka quertz razporeditev xkb
Name[sq]=Tastiera xkb qwertz Çeke
Name[sr]=Чешки qwertz xkb распоред
Name[sr@Latn]=Češki qwertz xkb raspored
Name[sv]=Tjeckisk qwertz-tangentbordstabell
Name[ta]=செக் குவெர்ட்ஸ் xkb விசைப்படம்
Name[tr]=Çek qwertz xkb tuşeşlem
Name[uk]=Чеська типу QWERTZ для XKB
Name[zh_CN]=捷克仿英语 xkb 键盘映射
Name[zh_TW]=捷克 qwertz xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap cs

[Country 0]
Flag=cz.png
Label=cz
Language=Czech
Language[ar]=تشيكيا
Language[az]=Çex Dili
Language[be]=Чэхія
Language[bg]=Чехия
Language[bn]=চেক্‌
Language[bs]=češki
Language[ca]=Txec
Language[cs]=Česká
Language[cy]=Tsieceg
Language[da]=Tjekkisk
Language[de]=Tschechisch
Language[el]=Τσεχική
Language[en_CA]=Czech
Language[en_GB]=Czech
Language[es]=Checo
Language[et]=Tšehhi
Language[eu]=txekiera
Language[fi]=Tsekki
Language[fr]=Tchèque
Language[ga]=Seicis
Language[gu]=ચેક
Language[hi]=चेक
Language[hr]=Češki
Language[hu]=Cseh
Language[id]=Ceko
Language[is]=Tékkneska
Language[it]=Ceca
Language[ja]=チェコ語
Language[ko]=체코어
Language[lt]=Čekų
Language[mn]=Чех
Language[ms]=Czech
Language[nb]=Tsjekkisk
Language[nl]=Tsjechisch
Language[nn]=Tsjekkisk
Language[no]=Tsjekkisk
Language[pa]=ਕਜ਼ਾਚ
Language[pl]=Czeski
Language[pt]=Checo
Language[pt_BR]=Checo
Language[ro]=Cehă
Language[ru]=Чехия
Language[sk]=Česká
Language[sl]=Češka
Language[sq]=Çekisht
Language[sr]=Чешки
Language[sr@Latn]=Češki
Language[sv]=Tjeckisk
Language[ta]=செசுக்
Language[tr]=Çekçe
Language[uk]=Чеська
Language[vi]=Czech
Language[zh_CN]=捷克语
Language[zh_TW]=捷克語
Country=Former Czechoslovakia Czech Republic
Country[ar]=تشيكوسلوفاكيا السابقة
Country[az]=Köhnə Çexoslovakiya Çex Respublikası
Country[bg]=Бивша Чехословакия Чешка Република
Country[bs]=Bivša Čehoslovačka Republika Češka
Country[ca]=República Txeca, antiga Txecoslovàquia
Country[cs]=Dřívější Československo Česká republika
Country[cy]=Gweriniaeth Tsiec Tsiecoslofacia Blenorol
Country[da]=Tidligere Tjekkoslovakiet
Country[de]=Frühere Tschechoslowakei, tschechische Republik
Country[el]=Πρώην Τσεχοσλοβακία, Δημοκρατίς της Τσεχίας
Country[en_CA]=Former Czechoslovakia Czech Republic
Country[en_GB]=Former Czechoslovakia Czech Republic
Country[es]=Antigua República Checa de Checoslovaquia
Country[fi]=Entinen Tsekkoslovakia Tsekin Tasavalta
Country[fr]=République tchèque anciennement Tchécoslovaquie
Country[gu]=પુર્વ ચેકોસ્લોવેકીઆ ચેક સ્વતંત્ર
Country[hu]=Korábbi Csehszlovákia, Csehország
Country[it]=Repubblica Ceca - Ex Cecoslovacchia
Country[ja]=チェコ共和国 (旧チェコスロバキア)
Country[ko]=전 체코슬로바키아 체코 공화국
Country[lt]=Buvusi Čekoslovakijos respublika
Country[ms]=Bekas Czechoslovakia
Country[nb]=Tidligere tsjekkoslovakia
Country[nl]=Voormalig Tsjechoslowakije Tsjechische republiek
Country[nn]=Tidlegare Tsjekkoslovakia
Country[no]=Tidligere tsjekkoslovakia
Country[pa]=ਪੁਰਾਣਾ ਕਜ਼ਚੋਸਲਵਾਕੀਆ
Country[pl]=Dawna Czechosłowacka Republika Czeska
Country[pt]=Antiga República Checa da Checoslováquia
Country[pt_BR]=Antiga República Checa da Checoslováquia
Country[ro]=Republica Cehă, fostă Cehoslovacie
Country[ru]=Бывшая чехословацкая Чехия
Country[sq]=Republika Çeke, ish Çekosllovakia
Country[sr]=Бивша Чехословачка
Country[sr@Latn]=Bivša Čehoslovačka
Country[sv]=Republiken Tjeckien i före detta Tjeckoslovakien
Country[ta]=முந்தைய செக்கொஸ்லொவியா செக் குடியரசு
Country[tr]=Eski Çekostovakya Çek Cumhuriyeti
Country[uk]=Колишня Чехословакія Чеська Республіка
Country[zh_CN]=前捷克斯洛伐克捷克共和国
Country[zh_TW]=(前)捷克共和國
