[Keymap Entry]
Countries=1
Name=Czech keymap
Name[ar]=لوحة مفاتيح التشيكية
Name[az]=Çex Dili düzülüşü
Name[be]=Чэская раскладка
Name[bg]=Чешка клавиатура
Name[bn]=চেক্‌ কী-বিন্যাস
Name[bs]=češki raspored
Name[ca]=Mapa de teclat txec
Name[cs]=Česká mapa kláves
Name[cy]=Bysellfap Tsieceg
Name[da]=Tjekkisk tastaturlayout
Name[de]=Tschechische Tastenbelegung
Name[el]=Τσεχικός χάρτης πλήκτρων
Name[en_CA]=Czech keymap
Name[en_GB]=Czech keymap
Name[es]=Mapa de teclado checo
Name[eu]=tekla-mapa txekiarra
Name[fi]=Tsekkiläinen näppäinkartta
Name[fr]=Mappage clavier tchèque
Name[gu]=ચેક કીમૅપ
Name[hi]=चेक कीमैप
Name[hr]=Češki raspored
Name[hu]=Cseh billentyűzetkiosztás
Name[id]=Keymap Ceko
Name[is]=Tékknenskt keymap
Name[it]=Mappatura ceca
Name[ja]=チェコ語キーマップ
Name[ko]=체코 키맵
Name[lt]=Čekų išdėstymas
Name[mn]=Чех гарын зураг
Name[ms]=Keymap Czech
Name[nb]=Tsjekkisk tastaturkart
Name[nl]=Tsjechisch toetsenbord
Name[nn]=Tsjekkisk tastaturoppsett
Name[no]=Tsjekkisk tastaturkart
Name[pa]=ਕਜ਼ਾਚ ਕੀਮੈਪ
Name[pl]=Czeski układ klawiatury
Name[pt]=Mapa de teclado Checo
Name[pt_BR]=Mapa de teclado Checo
Name[ro]=Mapare Czech
Name[ru]=Раскладка клавиатуры для чешского
Name[sk]=Česká
Name[sl]=Češka razporeditev
Name[sq]=Tastiera Çeke
Name[sr]=Чешки распоред
Name[sr@Latn]=Češki raspored
Name[sv]=Tjeckisk tangentbordstabell
Name[ta]=ஸ்வெச் விசைப்படம்
Name[tr]=Çek tuşeşlemi
Name[uk]=Чеська
Name[zh_CN]=捷克键盘映射
Name[zh_TW]=捷克鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap cz

[Country 0]
Flag=cz.png
Label=cz
Language=Czech
Language[ar]=تشيكيا
Language[az]=Çex Dili
Language[be]=Чэхія
Language[bg]=Чехия
Language[bn]=চেক্‌
Language[bs]=češki
Language[ca]=Txec
Language[cs]=Česká
Language[cy]=Tsieceg
Language[da]=Tjekkisk
Language[de]=Tschechisch
Language[el]=Τσεχική
Language[en_CA]=Czech
Language[en_GB]=Czech
Language[es]=Checo
Language[et]=Tšehhi
Language[eu]=txekiera
Language[fi]=Tsekki
Language[fr]=Tchèque
Language[ga]=Seicis
Language[gu]=ચેક
Language[hi]=चेक
Language[hr]=Češki
Language[hu]=Cseh
Language[id]=Ceko
Language[is]=Tékkneska
Language[it]=Ceca
Language[ja]=チェコ語
Language[ko]=체코어
Language[lt]=Čekų
Language[mn]=Чех
Language[ms]=Czech
Language[nb]=Tsjekkisk
Language[nl]=Tsjechisch
Language[nn]=Tsjekkisk
Language[no]=Tsjekkisk
Language[pa]=ਕਜ਼ਾਚ
Language[pl]=Czeski
Language[pt]=Checo
Language[pt_BR]=Checo
Language[ro]=Cehă
Language[ru]=Чехия
Language[sk]=Česká
Language[sl]=Češka
Language[sq]=Çekisht
Language[sr]=Чешки
Language[sr@Latn]=Češki
Language[sv]=Tjeckisk
Language[ta]=செசுக்
Language[tr]=Çekçe
Language[uk]=Чеська
Language[vi]=Czech
Language[zh_CN]=捷克语
Language[zh_TW]=捷克語
Country=Czech Republic
Country[ar]=جمهورية تشيكيا
Country[az]=Çex Respublikası
Country[be]=Чэская Рэспубліка
Country[bg]=Чешка Република
Country[bn]=চেক্‌ প্রজাতন্ত্র
Country[bs]=Republika Češka
Country[ca]=República txeca
Country[cs]=Česká republika
Country[cy]=Y Gweriniaeth Tsiec
Country[da]=Tjekkisk Republik
Country[de]=Tschechische Republik
Country[el]=Τσεχική Δημοκρατία
Country[en_CA]=Czech Republic
Country[en_GB]=Czech Republic
Country[es]=República Checa
Country[et]=Tšehhi Vabariik
Country[eu]=Txekiar Errepublika
Country[fi]=Tsekin tasavalta
Country[fr]=République tchèque
Country[ga]=Poblacht na Seice
Country[gu]=ચેક ગણરાજ્ય
Country[hi]=चेक गणराज्य
Country[hr]=Češka Republika
Country[hu]=Csehország
Country[id]=Republik Ceko
Country[is]=Tékkland
Country[it]=Repubblica Ceca
Country[ja]=チェコ共和国
Country[ko]=체코
Country[lt]=Čekija
Country[mn]=Чех Улс
Country[ms]=Republik Czech
Country[nb]=Tsjekkiske republikk
Country[nl]=Tsjechische Republiek
Country[nn]=Tsjekkia
Country[no]=Tsjekkiske republikk
Country[pa]=ਕਜ਼ਾਚ ਗਣਤੰਤਰ
Country[pl]=Republika Czeska
Country[pt]=República Checa
Country[pt_BR]=República Checa
Country[ro]=Republica Cehă
Country[ru]=Чешская Республика
Country[sk]=Česká republika
Country[sl]=Češka Republika
Country[sq]=Republika Çeke
Country[sr]=Чешка република
Country[sr@Latn]=Češka republika
Country[sv]=Republiken Tjeckien
Country[ta]=சிசெக் குடியரசு
Country[tr]=Çek Cumhuriyeti
Country[uk]=Чехія
Country[vi]=Cộng hòa Séc
Country[zh_CN]=捷克共和国
Country[zh_TW]=捷克
