[Keymap Entry]
Countries=2
Name=Czech and Slovak xkb keymap
Name[ar]=لوحة مفاتيح xkb للتشيكية و السلوفاكية
Name[az]=Çex və Slovakiya Dili xkb düzülüşü
Name[be]=Чэская й Славацкая xkb раскладка
Name[bg]=Чешка и Словашка клавиатура xkb
Name[bn]=চেক্‌ ও স্লোভাক এক্স-কে-বী কী-বিন্যাস
Name[bs]=češki i slovački xkb raspored
Name[ca]=Mapa de teclat txec i eslovac xkb
Name[cs]=Československá mapa kláves xkb
Name[cy]=Bysellfap XKB Tsieceg a Slofaeceg
Name[da]=Tjekkisk og slovakisk xkb-tastaturlayout
Name[de]=Tschechische und slowakische xkb-Tastenbelegung
Name[el]=Τσεχικός και Σλοβακικός χάρτης πλήκτρων xkb
Name[en_CA]=Czech and Slovak xkb keymap
Name[en_GB]=Czech and Slovak xkb keymap
Name[es]=Mapa de teclado checo y eslovaco xkb
Name[eu]=xkb tekla-mapa txekiar eta eslovakiarra
Name[fi]=Tsekkiläinen ja slovakialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb tchèque et slovaque
Name[gu]=ચેક અને સ્લોવૅક xkb કીમૅપ
Name[hi]=चेक ओर स्लोवाक एक्सकेबी कीमैप
Name[hr]=Češki i slovački xkb raspored
Name[hu]=Cseh és szlovák xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Ceko dan Sloakia
Name[is]=Tékkneskt Slóvneskt xkb keymap
Name[it]=Mappatura xkb ceca e slovacca
Name[ja]=チェコ・スロバキア語 xkb キーマップ
Name[ko]=체코슬로바키아 XKB 키맵
Name[lt]=Čekų ir Slovakų xkb išdėstymas
Name[mn]=Чехословак xkb гарын зураг
Name[ms]=Keymap xkb Czech dan Slovak
Name[nb]=Tsjekkisk og slovakisk xkb-tastaturkart
Name[nl]=Tsjechisch en Slowaaks xkb toetsenbord
Name[nn]=Tsjekkisk og slovakisk xkb-tastaturoppsett
Name[no]=Tsjekkisk og slovakisk xkb-tastaturkart
Name[pa]=ਕਜ਼ਾਚ ਅਤੇ ਸਲੋਵਕ xkb ਕੀਮੈਪ
Name[pl]=Czeski i Słowacki układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Checo e Eslovaco
Name[pt_BR]=Mapa de teclado xkb Checo e Eslovaco
Name[ro]=Mapare xkb Czech and Slovak
Name[ru]=Раскладка клавиатуры xkb для чешского и словацкого
Name[sk]=Česká a slovenská xkb
Name[sl]=Češčka in slovaška razporeditev xkb
Name[sq]=Tastiera xkb Çeke dhe Sllovake
Name[sr]=Чешки и словачки xkb распоред
Name[sr@Latn]=Češki i slovački xkb raspored
Name[sv]=Tjeckisk och slovakisk xkb-tangentbordstabell
Name[ta]=ஸ்வெச் மற்றும் சால்வாகின் xkb விசைப்படம்
Name[tr]=Çek ve Slovak xkb tuşeşlem
Name[uk]=Чеська і словацька для XKB
Name[zh_CN]=捷克和斯洛伐克语 xkb 键盘映射
Name[zh_TW]=捷克/斯洛伐克 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap czsk

[Country 0]
Flag=cz.png
Label=cz
Language=Czech
Language[ar]=تشيكيا
Language[az]=Çex Dili
Language[be]=Чэхія
Language[bg]=Чехия
Language[bn]=চেক্‌
Language[bs]=češki
Language[ca]=Txec
Language[cs]=Česká
Language[cy]=Tsieceg
Language[da]=Tjekkisk
Language[de]=Tschechisch
Language[el]=Τσεχική
Language[en_CA]=Czech
Language[en_GB]=Czech
Language[es]=Checo
Language[et]=Tšehhi
Language[eu]=txekiera
Language[fi]=Tsekki
Language[fr]=Tchèque
Language[ga]=Seicis
Language[gu]=ચેક
Language[hi]=चेक
Language[hr]=Češki
Language[hu]=Cseh
Language[id]=Ceko
Language[is]=Tékkneska
Language[it]=Ceca
Language[ja]=チェコ語
Language[ko]=체코어
Language[lt]=Čekų
Language[mn]=Чех
Language[ms]=Czech
Language[nb]=Tsjekkisk
Language[nl]=Tsjechisch
Language[nn]=Tsjekkisk
Language[no]=Tsjekkisk
Language[pa]=ਕਜ਼ਾਚ
Language[pl]=Czeski
Language[pt]=Checo
Language[pt_BR]=Checo
Language[ro]=Cehă
Language[ru]=Чехия
Language[sk]=Česká
Language[sl]=Češka
Language[sq]=Çekisht
Language[sr]=Чешки
Language[sr@Latn]=Češki
Language[sv]=Tjeckisk
Language[ta]=செசுக்
Language[tr]=Çekçe
Language[uk]=Чеська
Language[vi]=Czech
Language[zh_CN]=捷克语
Language[zh_TW]=捷克語
Country=Czech Republic
Country[ar]=جمهورية تشيكيا
Country[az]=Çex Respublikası
Country[be]=Чэская Рэспубліка
Country[bg]=Чешка Република
Country[bn]=চেক্‌ প্রজাতন্ত্র
Country[bs]=Republika Češka
Country[ca]=República txeca
Country[cs]=Česká republika
Country[cy]=Y Gweriniaeth Tsiec
Country[da]=Tjekkisk Republik
Country[de]=Tschechische Republik
Country[el]=Τσεχική Δημοκρατία
Country[en_CA]=Czech Republic
Country[en_GB]=Czech Republic
Country[es]=República Checa
Country[et]=Tšehhi Vabariik
Country[eu]=Txekiar Errepublika
Country[fi]=Tsekin tasavalta
Country[fr]=République tchèque
Country[ga]=Poblacht na Seice
Country[gu]=ચેક ગણરાજ્ય
Country[hi]=चेक गणराज्य
Country[hr]=Češka Republika
Country[hu]=Csehország
Country[id]=Republik Ceko
Country[is]=Tékkland
Country[it]=Repubblica Ceca
Country[ja]=チェコ共和国
Country[ko]=체코
Country[lt]=Čekija
Country[mn]=Чех Улс
Country[ms]=Republik Czech
Country[nb]=Tsjekkiske republikk
Country[nl]=Tsjechische Republiek
Country[nn]=Tsjekkia
Country[no]=Tsjekkiske republikk
Country[pa]=ਕਜ਼ਾਚ ਗਣਤੰਤਰ
Country[pl]=Republika Czeska
Country[pt]=República Checa
Country[pt_BR]=República Checa
Country[ro]=Republica Cehă
Country[ru]=Чешская Республика
Country[sk]=Česká republika
Country[sl]=Češka Republika
Country[sq]=Republika Çeke
Country[sr]=Чешка република
Country[sr@Latn]=Češka republika
Country[sv]=Republiken Tjeckien
Country[ta]=சிசெக் குடியரசு
Country[tr]=Çek Cumhuriyeti
Country[uk]=Чехія
Country[vi]=Cộng hòa Séc
Country[zh_CN]=捷克共和国
Country[zh_TW]=捷克

[Country 1]
Flag=sk.png
Label=sk
Language=Slovak
Language[am]=ስሎቫክኛ
Language[ar]=السلوفاكية
Language[az]=Slovak Dili
Language[be]=Славацкая
Language[bg]=Словашки
Language[bn]=স্লোভাক
Language[bs]=slovački
Language[ca]=Eslovac
Language[cs]=Slovenská
Language[cy]=Slofaceg
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=Σλοβακική
Language[en_CA]=Slovak
Language[en_GB]=Slovak
Language[es]=Eslovaco
Language[et]=Slovakkia
Language[eu]=eslovakiera
Language[fi]=Slovakialainen
Language[fr]=Slovaque
Language[ga]=Slóvaicis
Language[gl]=Eslovaco
Language[gu]=સ્લોવેક
Language[he]=סלובקית
Language[hi]=स्लोवाक
Language[hr]=Slovački
Language[hu]=Szlovák
Language[id]=Sloakia
Language[is]=Slóvakía
Language[it]=Slovacca
Language[ja]=スロベキア語
Language[ko]=슬로바키아어
Language[lt]=Slovakija
Language[mn]=Словак
Language[ms]=Slovak
Language[nb]=Slovakisk
Language[nl]=Slowaaks
Language[nn]=Slovakisk
Language[no]=Slovakisk
Language[pa]=ਸਲੋਵਕ
Language[pl]=Słowacki
Language[pt]=Eslovaco
Language[pt_BR]=Eslovaco
Language[ro]=Slovacă
Language[ru]=Словацкий
Language[sk]=Slovenská
Language[sl]=Slovaška
Language[sq]=Sllovake
Language[sr]=Словачки
Language[sr@Latn]=Slovački
Language[sv]=Slovakisk
Language[ta]=ஸ்லோவக்
Language[tr]=Slovakça
Language[uk]=Словацька
Language[vi]=Slovak
Language[wa]=Slovake
Language[zh_CN]=斯洛伐克语
Language[zh_TW]=斯洛伐克語
Country=Slovak Republic
Country[ar]=جمهورية سلوفاكيا
Country[az]=Slovakiya Respublikası
Country[be]=Славацкая Рэспубліка
Country[bg]=Република Словакия
Country[bn]=স্লোভাক গণতন্ত্র
Country[bs]=Republika Slovačka
Country[ca]=República d'Eslovàquia
Country[cs]=Slovenská republika
Country[cy]=Gweriniaeth Slofacaidd
Country[da]=Slovakiske Republik
Country[de]=Slowakische Republik
Country[el]=Σλοβακική Δημοκρατία
Country[en_CA]=Slovak Republic
Country[en_GB]=Slovak Republic
Country[es]=República de Eslovaquia
Country[et]=Slovakkia
Country[eu]=Eslovakiar Errepublika
Country[fi]=Slovakian tasavalta
Country[fr]=République slave
Country[gl]=República eslovaca
Country[gu]=સ્લોવેક ગણરાજ્ય
Country[he]=הרפובליקה הסלובקית
Country[hi]=स्लोवाक गणराज्य
Country[hr]=Slovačka
Country[hu]=Szlovák Köztársaság
Country[id]=Republik Sloakia
Country[is]=Slóvakía
Country[it]=Repubblica Slovacca
Country[ja]=スロベキア共和国
Country[ko]=슬로바키아
Country[lt]=Slovakija
Country[mn]=Словак Улс
Country[ms]=Republik Slovak
Country[nb]=Slovakiske republikk
Country[nl]=Republiek Slowakije
Country[nn]=Slovakia
Country[no]=Slovakiske republikk
Country[pa]=ਸਲੋਵਕ ਗਣਤੰਤਰ
Country[pl]=Słowacja
Country[pt]=República Eslovaca
Country[pt_BR]=República Eslovaca
Country[ro]=Republica Slovacă
Country[ru]=Словацкая Республика
Country[sk]=Slovenská republika
Country[sl]=Slovaška Republika
Country[sq]=Republika Sllovake
Country[sr]=Словачка република
Country[sr@Latn]=Slovačka republika
Country[sv]=Slovakien
Country[ta]=ஸ்லோவக் குடியரசு
Country[tr]=Slovak Cumhuriyeti
Country[uk]=Словацька Республіка
Country[vi]=Cộng hòa Slovak
Country[wa]=Slovakeye
Country[zh_CN]=斯洛伐克共和国
Country[zh_TW]=斯洛伐克共和國
