[Keymap Entry]
Countries=1
Name=German keymap
Name[ar]=لوحة مفاتيح الألمانية
Name[az]=Alman Dili düzülüşü
Name[be]=Нямецкая раскладка
Name[bg]=Германска клавиатура
Name[bn]=জার্মান কী-বিন্যাস
Name[bs]=njemački raspored
Name[ca]=Mapa de teclat alemany
Name[cs]=Německá mapa kláves
Name[cy]=Bysellfap Almaeneg
Name[da]=Tysk tastaturlayout
Name[de]=Deutsche Tastenbelegung
Name[el]=Γερμανικός χάρτης πλήκτρων
Name[en_CA]=German keymap
Name[en_GB]=German keymap
Name[es]=Mapa de teclado alemán
Name[eu]=tekla-mapa alemana
Name[fi]=Saksalainen näppäinkartta
Name[fr]=Mappage clavier allemand
Name[gu]=જર્મન કીમૅપ
Name[hi]=जर्मन कीमैप
Name[hr]=Njemački raspored
Name[hu]=Német billentyűzetkiosztás
Name[id]=Keymap Jerman
Name[is]=Þýskt keymap
Name[it]=Mappatura tedesca
Name[ja]=ドイツ語キーマップ
Name[ko]=독일어 키맵
Name[lt]=Vokiečių išdėstymas
Name[mn]=Герман гарын зураг
Name[ms]=Keymap Jerman
Name[nb]=Tysk tastaturkart
Name[nl]=Duits toetsenbord
Name[nn]=Tysk tastaturoppsett
Name[no]=Tysk tastaturkart
Name[pa]=ਜਰਮਨੀ ਕੀਮੈਪ
Name[pl]=Niemiecki układ klawiatury
Name[pt]=Mapa de teclado Alemão
Name[pt_BR]=Mapa de teclado Alemão
Name[ro]=Mapare German
Name[ru]=Раскладка клавиатуры для немецкого
Name[sk]=Nemecká
Name[sl]=Nemška razporeditev
Name[sq]=Tastiera Gjermane
Name[sr]=Немачки распоред
Name[sr@Latn]=Nemački raspored
Name[sv]=Tysk tangentbordstabell
Name[ta]=ெஜர்மனி விசைவரைப்படம்
Name[tr]=Almanca tuşeşlemi
Name[uk]=Німецька
Name[vi]=Bàn phím Đức
Name[zh_CN]=德语键盘映射
Name[zh_TW]=德文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap de

[Country 0]
Flag=de.png
Label=de
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[bs]=njemački
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Germany
Country[ar]=ألمانيا
Country[az]=Almaniya
Country[be]=Нямеччына
Country[bg]=Германия
Country[bn]=জার্মানি
Country[bs]=Njemačka
Country[ca]=Alemanya
Country[cs]=Německo
Country[cy]=Yr Almaen
Country[da]=Tyskland
Country[de]=Deutsch
Country[el]=Γερμανία
Country[en_CA]=Germany
Country[en_GB]=Germany
Country[es]=Alemania
Country[et]=Saksamaa
Country[eu]=Alemania
Country[fi]=Saksa
Country[fr]=Allemagne
Country[ga]=An Ghearmáin
Country[gl]=Alemaña
Country[gu]=જર્મની
Country[he]=גרמניה
Country[hi]=जर्मनी
Country[hr]=Njemačka
Country[hu]=Németország
Country[id]=Bahasa Jerman
Country[is]=Þýskaland
Country[it]=Germania
Country[ja]=ドイツ
Country[ko]=독일
Country[lt]=Vokietija
Country[mn]=Герман
Country[ms]=Jerman
Country[nb]=Tyskland
Country[nl]=Duitsland
Country[nn]=Tyskland
Country[no]=Tyskland
Country[pa]=ਜਰਮਨੀ
Country[pl]=Niemcy
Country[pt]=Alemanha
Country[pt_BR]=Alemanha
Country[ro]=Germania
Country[ru]=Германия
Country[sk]=Nemecko
Country[sl]=Nemčija
Country[sq]=Gjermania
Country[sr]=Немачка
Country[sr@Latn]=Nemačka
Country[sv]=Tyskland
Country[ta]=ெஜர்மனி
Country[tr]=Almanya
Country[uk]=Німеччина
Country[vi]=Đức
Country[wa]=Almagne
Country[zh_CN]=德国
Country[zh_TW]=德國
