[Keymap Entry]
Countries=1
Name=Gnome Keyboard default
Name[ar]=لوحة المفاتيح الإفتراضية لجنوم
Name[az]=Gnome Klaviatura əsası
Name[be]=Дапомная клявіятура GNOME
Name[bg]=Клавиатурна подредба на Gnome по подразбиране
Name[bn]=গ্নোম কীবোর্ড ডিফল্ট
Name[bs]=Uobičajena tastatura za Gnome
Name[ca]=Teclat predeterminat del Gnome
Name[cs]=Implicitní klávesnice Gnome
Name[cy]=Rhagosodiad Bysellfap GNOME
Name[da]=Gnome-tastatur-standard
Name[de]=GNOME-Tastaturvorgabe
Name[el]=Προεπιλεγμένο πληκτρολόγιο Gnome
Name[en_CA]=Gnome Keyboard default
Name[en_GB]=Gnome Keyboard default
Name[es]=Teclado predeterminado de Gnome
Name[eu]=Gnome-ren teklatu lehenetsia
Name[fi]=Gnomen näppäimistöoletus
Name[fr]=Clavier GNOME par défaut
Name[ga]=Mearchlár Gnome do Loicéad
Name[gu]=જીનોમ કીહોર્ડના મૂળભુતો
Name[hi]=गनोम कुंजीपटल डिफ़ॉल्ट
Name[hr]=Gnome uobičajena tipkovnica 
Name[hu]=Alapértelmezett Gnome billentyűzet
Name[id]=Default Keyboard Gnome
Name[is]=Sjálfgefið lyklaborð Gnome
Name[it]=Tastiera predefinita di GNOME
Name[ja]=GNOME キーボードのデフォルト
Name[ko]=그놈 키보드 기본값
Name[lt]=Įprasta Gnome klaviatūra
Name[mn]=Гноме Стандарт гар
Name[ms]=papan Kekunci GNOME Default
Name[nb]=Forvalgt tastatur for GNOME
Name[nl]=Gnome toetsenbord standaard
Name[nn]=Standard GNOME-tastatur
Name[no]=Forvalgt tastatur for GNOME
Name[pa]=ਗਨੋਮ ਮੂਲ ਕੀ-ਬੋਰਡ
Name[pl]=Domyślna klawiatura GNOME
Name[pt]=Teclado Gnome por omissão
Name[pt_BR]=Teclado Padrão Gnome
Name[ro]=Maparea implicită Gnome
Name[ru]=Клавиатура Gnome по умолчанию
Name[sk]=Štandardná klávesnica GNOME
Name[sl]=Privzeta Gnome tipkovnica
Name[sq]=Tastiera Bazë e Gnome
Name[sr]=Подразумевана тастатура Гнома
Name[sr@Latn]=Podrazumevana tastatura Gnoma
Name[sv]=Gnome-standardtangentbord
Name[ta]=ஜிநொம் விசைப்பலகையின் தவறுகள்
Name[tr]=Öntanımlı Gnome Klavyesi
Name[uk]=Типова клавіатура GNOME
Name[vi]=Mặc định Bàn phím Gnome
Name[zh_CN]=Gnome 键盘 默认
Name[zh_TW]=GNOME 預設鍵盤
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=xmodmap $HOME/.gkb_default.xmm

[Country 0]
Flag=gkb.png
Label=Default
Label[ar]=الافتراضي
Label[az]=Ön Qurğulu
Label[bg]=Стандартна
Label[bs]=Uobičajeno
Label[ca]=Per defecte
Label[cs]=Implicitní
Label[cy]=Rhagosodiad
Label[da]=Standard
Label[de]=Vorgabe
Label[el]=Προεπιλογή
Label[en_CA]=Default
Label[en_GB]=Default
Label[es]=Predeterminado
Label[fi]=Oletus
Label[fr]=Valeur par défaut
Label[gu]=મૂળભુત
Label[hu]=Alapértelmezett
Label[it]=Predefinita
Label[ja]=デフォルト
Label[ko]=기본값
Label[lt]=Įprasti
Label[ms]=Default
Label[nb]=Forvalg
Label[nl]=Standaard
Label[nn]=Standard
Label[no]=Forvalg
Label[pa]=ਮੂਲ ਵਰਤੋ
Label[pl]=Domyślne
Label[pt]=Omissão
Label[pt_BR]=Padrão
Label[ro]=Implicit
Label[ru]=По умолчанию
Label[sq]=E prezgjedhur
Label[sr]=Предефинисано
Label[sr@Latn]=Predefinisano
Label[sv]=Standard
Label[ta]=முன்னிருந்த
Label[tr]=Öntanımlı
Label[uk]=Типово
Label[zh_CN]=默认值
Label[zh_TW]=預設
Language=International
Language[ar]=عالمي
Language[az]=Beynəlmilləl
Language[be]=Міжнародная
Language[bg]=Международен
Language[bn]=আন্তর্জাতিক
Language[bs]=Internacionalno
Language[ca]=Internacional
Language[cs]=Mezinárodní
Language[cy]=Rhyngwladol
Language[da]=International
Language[de]=International
Language[el]=Διεθνή
Language[en_CA]=International
Language[en_GB]=International
Language[es]=Internacional
Language[eu]=Nazioartekoa
Language[fi]=Kansainvälinen
Language[fr]=International
Language[ga]=Idirnaisiúnta
Language[gu]=આંતરરાષ્ટ્રીય
Language[hi]=अंतर्राष्ट्रीय
Language[hr]=Međunarodno
Language[hu]=Nemzetközi
Language[id]=Internasional
Language[is]=Alþjóðlegt
Language[it]=Internazionale
Language[ja]=インターナショナル
Language[ko]=국제
Language[lt]=Tarptautinės
Language[mn]=Олон улсын
Language[ms]=Antarabangsa
Language[nb]=Internasjonal
Language[nl]=Internationaal
Language[nn]=Internasjonalt
Language[no]=Internasjonal
Language[pa]=ਅੰਤਰਰਾਸ਼ਟਰੀ
Language[pl]=Międzynarodowe
Language[pt]=Internacional
Language[pt_BR]=Internacional
Language[ro]=Internaţională
Language[ru]=Интернациональный
Language[sk]=Medzinárodná
Language[sl]=Mednarodna
Language[sq]=Internacionale
Language[sr]=Међународна
Language[sr@Latn]=Međunarodna
Language[sv]=Internationell
Language[ta]=சர்வதேசம்
Language[tr]=Uluslararası
Language[uk]=Міжнародна
Language[vi]=Quốc tế
Language[zh_CN]=国际
Language[zh_TW]=國際通用
Country=International
Country[ar]=عالمي
Country[az]=Beynəlmilləl
Country[be]=Міжнародная
Country[bg]=Международен
Country[bn]=আন্তর্জাতিক
Country[bs]=Internacionalno
Country[ca]=Internacional
Country[cs]=Mezinárodní
Country[cy]=Rhyngwladol
Country[da]=International
Country[de]=International
Country[el]=Διεθνή
Country[en_CA]=International
Country[en_GB]=International
Country[es]=Internacional
Country[eu]=Nazioartekoa
Country[fi]=Kansainvälinen
Country[fr]=International
Country[ga]=Idirnaisiúnta
Country[gu]=આંતરરાષ્ટ્રીય
Country[hi]=अंतर्राष्ट्रीय
Country[hr]=Međunarodno
Country[hu]=Nemzetközi
Country[id]=Internasional
Country[is]=Alþjóðlegt
Country[it]=Internazionale
Country[ja]=インターナショナル
Country[ko]=국제
Country[lt]=Tarptautinės
Country[mn]=Олон улсын
Country[ms]=Antarabangsa
Country[nb]=Internasjonal
Country[nl]=Internationaal
Country[nn]=Internasjonalt
Country[no]=Internasjonal
Country[pa]=ਅੰਤਰਰਾਸ਼ਟਰੀ
Country[pl]=Międzynarodowe
Country[pt]=Internacional
Country[pt_BR]=Internacional
Country[ro]=Internaţională
Country[ru]=Интернациональный
Country[sk]=Medzinárodná
Country[sl]=Mednarodna
Country[sq]=Internacionale
Country[sr]=Међународна
Country[sr@Latn]=Međunarodna
Country[sv]=Internationell
Country[ta]=சர்வதேசம்
Country[tr]=Uluslararası
Country[uk]=Міжнародна
Country[vi]=Quốc tế
Country[zh_CN]=国际
Country[zh_TW]=國際通用
