[Keymap Entry]
Countries=1
Name=Danish keymap
Name[ar]=لوحة مفاتيح الدنماركية
Name[az]=Daniya Dili düzülüşü
Name[be]=Дацкая раскладка
Name[bg]=Датска клавиатура
Name[bn]=ড্যানিশ কী-বিন্যাস
Name[bs]=danski raspored
Name[ca]=Mapa de teclat danès
Name[cs]=Dánská mapa kláves
Name[cy]=Bysellfap Daneg
Name[da]=Dansk tastaturlayout
Name[de]=Dänische Tastenbelegung
Name[el]=Δανικός χάρτης πλήκτρων
Name[en_CA]=Danish keymap
Name[en_GB]=Danish keymap
Name[es]=Mapa de teclado danés
Name[eu]=tekla-mapa daniarra
Name[fi]=Tanskalainen näppäinkartta
Name[fr]=Mappage clavier danois
Name[gu]=ડૅનિશ કીમૅપ
Name[hi]=दानिश कीमैप
Name[hr]=Danski raspored
Name[hu]=Dán billentyűzetkiosztás
Name[id]=Keymap Denmark
Name[is]=Danskt keymap
Name[it]=Mappatura danese
Name[ja]=デンマーク語キーマップ
Name[ko]=덴마크어 키맵
Name[lt]=Danų išdėstymas
Name[mn]=Дани гарын зураг
Name[ms]=Keymap Denmark
Name[nb]=Dansk tastaturkart
Name[nl]=Deens toetsenbord
Name[nn]=Dansk tastaturoppsett
Name[no]=Dansk tastaturkart
Name[pa]=ਡੈਨਿਸ਼ ਕੀਮੈਪ
Name[pl]=Duński układ klawiatury
Name[pt]=Mapa de teclado Dinamarquês
Name[pt_BR]=Mapa de teclado Dinamarquês
Name[ro]=Mapare Danish
Name[ru]=Раскладка клавиатуры для датского
Name[sk]=Dánska
Name[sl]=Danska razporeditev
Name[sq]=Tastiera Daneze
Name[sr]=Дански распоред
Name[sr@Latn]=Danski raspored
Name[sv]=Dansk tangentbordstabell
Name[ta]=டனிஸ் விசைபடம்
Name[tr]=Danimarkaca tuşeşlemi
Name[uk]=Датська
Name[zh_CN]=丹麦语键盘映射
Name[zh_TW]=丹麥鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap dk

[Country 0]
Flag=dk.png
Label=dk
Language=Danish
Language[ar]=الدنماركية
Language[az]=Daniya Dili
Language[be]=Дацкая
Language[bg]=Датски
Language[bn]=ড্যানিশ
Language[bs]=danski
Language[ca]=Danès
Language[cs]=Dánská
Language[cy]=Daneg
Language[da]=Dansk
Language[de]=Dänisch
Language[el]=Δανική
Language[en_CA]=Danish
Language[en_GB]=Danish
Language[es]=Danés
Language[eu]=daniera
Language[fi]=Tanskalainen
Language[fr]=Danois
Language[ga]=Danmhairgais
Language[gu]=ડેનિશ
Language[hi]=दानिश
Language[hr]=Danski
Language[hu]=Dán
Language[id]=Denmark
Language[is]=Danska
Language[it]=Danese
Language[ja]=デンマーク語
Language[ko]=덴마크어
Language[lt]=Danų
Language[mn]=Дани
Language[ms]=Denmark
Language[nb]=Dansk
Language[nl]=Deens
Language[nn]=Dansk
Language[no]=Dansk
Language[pa]=ਡੈਨਿਸ਼
Language[pl]=Duński
Language[pt]=Dinamarquês
Language[pt_BR]=Dinamarquês
Language[ro]=Daneză
Language[ru]=Датский
Language[sk]=Dánska
Language[sl]=Danska
Language[sq]=Danisht
Language[sr]=Дански
Language[sr@Latn]=Danski
Language[sv]=Dansk
Language[ta]=டானிஷ்
Language[tr]=Danimarkaca
Language[uk]=Датська
Language[vi]=Đan Mạch
Language[zh_CN]=丹麦语
Language[zh_TW]=丹麥語
Country=Denmark
Country[ar]=الدنمارك
Country[az]=Danimarka
Country[be]=Данія
Country[bg]=Дания
Country[bn]=ডেনমার্ক
Country[bs]=Danska
Country[ca]=Dinamarca
Country[cs]=Dánsko
Country[cy]=Denmarc
Country[da]=Danmark
Country[de]=Dänemark
Country[el]=Δανία
Country[en_CA]=Denmark
Country[en_GB]=Denmark
Country[es]=Dinamarca
Country[et]=Taani
Country[eu]=Danimarka
Country[fi]=Tanska
Country[fr]=Danemark
Country[ga]=An Danmhairg
Country[gu]=ડેનમાર્ક
Country[hi]=डेनमार्क
Country[hr]=Danska
Country[hu]=Dánia
Country[id]=Denmark
Country[is]=Danmörk
Country[it]=Danimarca
Country[ja]=デンマーク
Country[ko]=덴마크
Country[lt]=Danija
Country[mn]=Немц
Country[ms]=Denmark
Country[nb]=Danmark
Country[nl]=Denemarken
Country[nn]=Danmark
Country[no]=Danmark
Country[pa]=ਡੈਨਮਾਰਕ
Country[pl]=Dania
Country[pt]=Dinamarca
Country[pt_BR]=Dinamarca
Country[ro]=Danemarca
Country[ru]=Дания
Country[sk]=Dánsko
Country[sl]=Danska
Country[sq]=Danimarka
Country[sr]=Данска
Country[sr@Latn]=Danska
Country[sv]=Danmark
Country[ta]=டென்மார்க்
Country[tr]=Danimarka
Country[uk]=Данія
Country[vi]=Đan Mạch
Country[zh_CN]=丹麦
Country[zh_TW]=丹麥
