[Keymap Entry]
Countries=1
Name=Danish xkb keymap
Name[ar]=لوحة مفاتيح xkb للدنماركية
Name[az]=Daniya Dili xkb düzülüşü
Name[be]=Дацкая xkb раскладка
Name[bg]=Датска клавиатура xkb
Name[bn]=ড্যানিশ এক্স-কে-বী কী-বিন্যাস
Name[bs]=danski xkb raspored
Name[ca]=Mapa de teclat danès xkb
Name[cs]=Dánská mapa kláves xkb
Name[cy]=Bysellfap XKB Daneg
Name[da]=Dansk xkb-tastaturlayout
Name[de]=Dänische xkb-Tastenbelegung
Name[el]=Δανικός χάρτης πλήκτρων xkb
Name[en_CA]=Danish xkb keymap
Name[en_GB]=Danish xkb keymap
Name[es]=Mapa de teclado danés xkb
Name[eu]=xkb tekla-mapa daniarra
Name[fi]=Tanskalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb danois
Name[gu]=ડૅનિશ xkb કીમૅપ
Name[hi]=दानिश एक्सकेबी कीमैप
Name[hr]=Danski xkb raspored
Name[hu]=Dán xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Denmark
Name[is]=Danskt xkb keymap
Name[it]=Mappatura xkb danese
Name[ja]=デンマーク語 xkb キーマップ
Name[ko]=덴마크어 XKB 키맵
Name[lt]=Danų xkb išdėstymas
Name[mn]=Дани xkb гарын зураг
Name[ms]=Keymap xkb Denmark
Name[nb]=Dsnsk xkb-tastaturkart
Name[nl]=Deens xkb toetsenbord
Name[nn]=Dansk xkb-tastaturoppsett
Name[no]=Dsnsk xkb-tastaturkart
Name[pa]=ਡੈਨਿਸ਼ xkb ਕੀਮੈਪ
Name[pl]=Duński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Dinamarquês
Name[pt_BR]=Mapa de teclado xkb Dinamarquês
Name[ro]=Mapare xkb Danish
Name[ru]=Раскладка клавиатуры xkb для датского
Name[sk]=Dánska xkb
Name[sl]=Danska razporeditev xkb
Name[sq]=Tastiera xkb Daneze
Name[sr]=Дански xkb распоред
Name[sr@Latn]=Danski xkb raspored
Name[sv]=Dansk zkb-tangentbordstabell
Name[ta]=டனிஷ் xkb விசைப்படம்
Name[tr]=Danimarkaca xkb tuşeşlem
Name[uk]=Датська для XKB
Name[zh_CN]=丹麦语 xkb 键盘映射
Name[zh_TW]=丹麥 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap dk

[Country 0]
Flag=dk.png
Label=dk
Language=Danish
Language[ar]=الدنماركية
Language[az]=Daniya Dili
Language[be]=Дацкая
Language[bg]=Датски
Language[bn]=ড্যানিশ
Language[bs]=danski
Language[ca]=Danès
Language[cs]=Dánská
Language[cy]=Daneg
Language[da]=Dansk
Language[de]=Dänisch
Language[el]=Δανική
Language[en_CA]=Danish
Language[en_GB]=Danish
Language[es]=Danés
Language[eu]=daniera
Language[fi]=Tanskalainen
Language[fr]=Danois
Language[ga]=Danmhairgais
Language[gu]=ડેનિશ
Language[hi]=दानिश
Language[hr]=Danski
Language[hu]=Dán
Language[id]=Denmark
Language[is]=Danska
Language[it]=Danese
Language[ja]=デンマーク語
Language[ko]=덴마크어
Language[lt]=Danų
Language[mn]=Дани
Language[ms]=Denmark
Language[nb]=Dansk
Language[nl]=Deens
Language[nn]=Dansk
Language[no]=Dansk
Language[pa]=ਡੈਨਿਸ਼
Language[pl]=Duński
Language[pt]=Dinamarquês
Language[pt_BR]=Dinamarquês
Language[ro]=Daneză
Language[ru]=Датский
Language[sk]=Dánska
Language[sl]=Danska
Language[sq]=Danisht
Language[sr]=Дански
Language[sr@Latn]=Danski
Language[sv]=Dansk
Language[ta]=டானிஷ்
Language[tr]=Danimarkaca
Language[uk]=Датська
Language[vi]=Đan Mạch
Language[zh_CN]=丹麦语
Language[zh_TW]=丹麥語
Country=Denmark
Country[ar]=الدنمارك
Country[az]=Danimarka
Country[be]=Данія
Country[bg]=Дания
Country[bn]=ডেনমার্ক
Country[bs]=Danska
Country[ca]=Dinamarca
Country[cs]=Dánsko
Country[cy]=Denmarc
Country[da]=Danmark
Country[de]=Dänemark
Country[el]=Δανία
Country[en_CA]=Denmark
Country[en_GB]=Denmark
Country[es]=Dinamarca
Country[et]=Taani
Country[eu]=Danimarka
Country[fi]=Tanska
Country[fr]=Danemark
Country[ga]=An Danmhairg
Country[gu]=ડેનમાર્ક
Country[hi]=डेनमार्क
Country[hr]=Danska
Country[hu]=Dánia
Country[id]=Denmark
Country[is]=Danmörk
Country[it]=Danimarca
Country[ja]=デンマーク
Country[ko]=덴마크
Country[lt]=Danija
Country[mn]=Немц
Country[ms]=Denmark
Country[nb]=Danmark
Country[nl]=Denemarken
Country[nn]=Danmark
Country[no]=Danmark
Country[pa]=ਡੈਨਮਾਰਕ
Country[pl]=Dania
Country[pt]=Dinamarca
Country[pt_BR]=Dinamarca
Country[ro]=Danemarca
Country[ru]=Дания
Country[sk]=Dánsko
Country[sl]=Danska
Country[sq]=Danimarka
Country[sr]=Данска
Country[sr@Latn]=Danska
Country[sv]=Danmark
Country[ta]=டென்மார்க்
Country[tr]=Danimarka
Country[uk]=Данія
Country[vi]=Đan Mạch
Country[zh_CN]=丹麦
Country[zh_TW]=丹麥
