[Keymap Entry]
Countries=1
Name=Dvorak xkb keymap
Name[ar]=لوحة مفاتيح xkb الدفوراكية
Name[az]=Dvorak xkb düzülüşü
Name[be]=Dvorak xkb рскладка
Name[bg]=Дворак xkb keymap
Name[bn]=ভোরাক এক্স-কে-বী কী-বিন্যাস
Name[bs]=Dvorak xkb raspored
Name[ca]=Mapa de teclat Dvorak xkb
Name[cs]=Mapa kláves Dvorak xkb
Name[cy]=Bysellfap XKB Dvorak
Name[da]=Dvorak xkb-tastaturlayout
Name[de]=Dvorak-xkb-Tastenbelegung
Name[el]=Dvorak χάρτης πλήκτρων xkb
Name[en_CA]=Dvorak xkb keymap
Name[en_GB]=Dvorak xkb keymap
Name[es]=Mapa de teclado dvorak
Name[eu]=Dvorak xkb tekla-mapa
Name[fi]=Dvorak xkb -näppäinkartta
Name[fr]=Mappage clavier xkb Dvorak
Name[gu]=ડ્વોરાક xkb કીમૅપ
Name[hi]=द्वोराक एक्सकेबी कीमैप
Name[hr]=Dvorak xkb raspored
Name[hu]=Dvorak xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Dvorak
Name[it]=Mappatura dvorak xkb
Name[ja]=ドボルジャーク語 xkb キーマップ
Name[ko]=드보락 XKB 키맵
Name[lt]=Dvorako xkb išdėstymas
Name[mn]=Дворак xkb гарын зураг
Name[ms]=Keymap xkb Dvorak
Name[nb]=Dvorak xkb-tastaturkart
Name[nl]=Dvorak xkb toetsenbord
Name[nn]=Dvorak xkb-tastaturoppsett
Name[no]=Dvorak xkb-tastaturkart
Name[pa]=ਡਵੋਰਿਕ xkb ਕੀਮੈਪ
Name[pl]=Układ klawiatury xkb Dvorak
Name[pt]=Mapa de teclado xkb Dvorak
Name[pt_BR]=Mapa de teclado xkb Dvorak
Name[ro]=Mapare xkb Dvorak
Name[ru]=Раскладка клавиатуры xkb типа Dvorak
Name[sk]=Dvorak xkb
Name[sl]=Dvoržakova razporeditev xkb
Name[sq]=Tastiera xkb Dvorak
Name[sr]=Дворак xkb распоред
Name[sr@Latn]=Dvorak xkb raspored
Name[sv]=Dvorak-xkb-tangentbordstabell
Name[ta]=டிவொராக் xkb விசைப்படம்
Name[tr]=Dvorak xkb tuşeşlem
Name[uk]=Дворак для XKB
Name[zh_CN]=德佛札克 xkb 键盘映射
Name[zh_TW]=Dvorak xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap dvorak

[Country 0]
Flag=gkb.png
Label=dvr
Language=International
Language[ar]=عالمي
Language[az]=Beynəlmilləl
Language[be]=Міжнародная
Language[bg]=Международен
Language[bn]=আন্তর্জাতিক
Language[bs]=Internacionalno
Language[ca]=Internacional
Language[cs]=Mezinárodní
Language[cy]=Rhyngwladol
Language[da]=International
Language[de]=International
Language[el]=Διεθνή
Language[en_CA]=International
Language[en_GB]=International
Language[es]=Internacional
Language[eu]=Nazioartekoa
Language[fi]=Kansainvälinen
Language[fr]=International
Language[ga]=Idirnaisiúnta
Language[gu]=આંતરરાષ્ટ્રીય
Language[hi]=अंतर्राष्ट्रीय
Language[hr]=Međunarodno
Language[hu]=Nemzetközi
Language[id]=Internasional
Language[is]=Alþjóðlegt
Language[it]=Internazionale
Language[ja]=インターナショナル
Language[ko]=국제
Language[lt]=Tarptautinės
Language[mn]=Олон улсын
Language[ms]=Antarabangsa
Language[nb]=Internasjonal
Language[nl]=Internationaal
Language[nn]=Internasjonalt
Language[no]=Internasjonal
Language[pa]=ਅੰਤਰਰਾਸ਼ਟਰੀ
Language[pl]=Międzynarodowe
Language[pt]=Internacional
Language[pt_BR]=Internacional
Language[ro]=Internaţională
Language[ru]=Интернациональный
Language[sk]=Medzinárodná
Language[sl]=Mednarodna
Language[sq]=Internacionale
Language[sr]=Међународна
Language[sr@Latn]=Međunarodna
Language[sv]=Internationell
Language[ta]=சர்வதேசம்
Language[tr]=Uluslararası
Language[uk]=Міжнародна
Language[vi]=Quốc tế
Language[zh_CN]=国际
Language[zh_TW]=國際通用
Country=International
Country[ar]=عالمي
Country[az]=Beynəlmilləl
Country[be]=Міжнародная
Country[bg]=Международен
Country[bn]=আন্তর্জাতিক
Country[bs]=Internacionalno
Country[ca]=Internacional
Country[cs]=Mezinárodní
Country[cy]=Rhyngwladol
Country[da]=International
Country[de]=International
Country[el]=Διεθνή
Country[en_CA]=International
Country[en_GB]=International
Country[es]=Internacional
Country[eu]=Nazioartekoa
Country[fi]=Kansainvälinen
Country[fr]=International
Country[ga]=Idirnaisiúnta
Country[gu]=આંતરરાષ્ટ્રીય
Country[hi]=अंतर्राष्ट्रीय
Country[hr]=Međunarodno
Country[hu]=Nemzetközi
Country[id]=Internasional
Country[is]=Alþjóðlegt
Country[it]=Internazionale
Country[ja]=インターナショナル
Country[ko]=국제
Country[lt]=Tarptautinės
Country[mn]=Олон улсын
Country[ms]=Antarabangsa
Country[nb]=Internasjonal
Country[nl]=Internationaal
Country[nn]=Internasjonalt
Country[no]=Internasjonal
Country[pa]=ਅੰਤਰਰਾਸ਼ਟਰੀ
Country[pl]=Międzynarodowe
Country[pt]=Internacional
Country[pt_BR]=Internacional
Country[ro]=Internaţională
Country[ru]=Интернациональный
Country[sk]=Medzinárodná
Country[sl]=Mednarodna
Country[sq]=Internacionale
Country[sr]=Међународна
Country[sr@Latn]=Međunarodna
Country[sv]=Internationell
Country[ta]=சர்வதேசம்
Country[tr]=Uluslararası
Country[uk]=Міжнародна
Country[vi]=Quốc tế
Country[zh_CN]=国际
Country[zh_TW]=國際通用
