[Keymap Entry]
Countries=1
Name=Estonian keymap
Name[ar]=لوحة مفاتيح الإستونية
Name[az]=Eston Dili düzülüşü
Name[be]=Курляндская раскладка
Name[bg]=Естонска клавиатура
Name[bn]=এস্টোনিয়ান কী-বিন্যাস
Name[bs]=estonski raspored
Name[ca]=Mapa de teclat estoni
Name[cs]=Estonská mapa kláves
Name[cy]=Bysellfap Estoneg
Name[da]=Estisk tastaturlayout
Name[de]=Estnische Tastenbelegung
Name[el]=Εσθονικός χάρτης πλήκτρων
Name[en_CA]=Estonian keymap
Name[en_GB]=Estonian keymap
Name[es]=Mapa de teclado estonio
Name[eu]=tekla-mapa estoniarra
Name[fi]=Virolainen näppäinkartta
Name[fr]=Mappage clavier estonien
Name[gu]=ઈસ્ટોનીયન કીમૅપ
Name[hi]=एस्तोनियाई कीमैप
Name[hr]=Estonski raspored
Name[hu]=Észt billentyűzetkiosztás
Name[id]=Keymap Estonia
Name[is]=Eistneskt keymap
Name[it]=Mappatura estone
Name[ja]=エストニア語キーマップ
Name[ko]=에스토니아 키맵
Name[lt]=Estų išdėstymas
Name[mn]=Эстон гарын зураг
Name[ms]=Keymap Estonia
Name[nb]=Estisk tastaturkart
Name[nl]=Estoons toetsenbord
Name[nn]=Estisk tastaturoppsett
Name[no]=Estisk tastaturkart
Name[pa]=ਇਸਟੋਨੀਆਨ ਕੀਮੈਪ
Name[pl]=Estoński  układ klawiatury
Name[pt]=Mapa de teclado Estónio
Name[pt_BR]=Mapa de teclado Estônio
Name[ro]=Mapare Estonian
Name[ru]=Раскладка клавиатуры для эстонского
Name[sk]=Estónska
Name[sl]=Estonska razporeditev
Name[sq]=Tastiera Estonisht
Name[sr]=Естонски распоред
Name[sr@Latn]=Estonski raspored
Name[sv]=Estnisk tangentbordstabell
Name[ta]=எஸ்டொனியன் விசைபடம்
Name[tr]=Estonyaca tuşeşlemi
Name[uk]=Естонська
Name[zh_CN]=爱沙尼亚语键盘映射
Name[zh_TW]=愛沙尼亞鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ee

[Country 0]
Flag=ee.png
Label=ee
Language=Estonian
Language[ar]=الإستونية
Language[az]=Eston Dili
Language[be]=Курлянцкая
Language[bg]=Естонски
Language[bn]=এস্টোনিয়
Language[bs]=estonski
Language[ca]=Estoni
Language[cs]=Estonská
Language[cy]=Estoneg
Language[da]=Estonsk
Language[de]=Estnisch
Language[el]=Εσθονική
Language[en_CA]=Estonian
Language[en_GB]=Estonian
Language[es]=Estonio
Language[et]=eesti
Language[eu]=estoniera
Language[fi]=Virolainen
Language[fr]=Estonien
Language[ga]=Eastóinis
Language[gu]=ઈસ્ટોનિયન
Language[hi]=एस्तोनियाई
Language[hr]=Estonski
Language[hu]=Észt
Language[id]=Bahasa Estonia
Language[is]=Eistneska
Language[it]=Estone
Language[ja]=エストニア語
Language[ko]=에스토니아어
Language[lt]=Estų
Language[mn]=Эстони
Language[ms]=Estonia
Language[nb]=Estlandsk
Language[nl]=Estisch
Language[nn]=Estisk
Language[no]=Estlandsk
Language[pa]=ਈਸਟੋਨੀਆਨ
Language[pl]=Estoński
Language[pt]=Estónio
Language[pt_BR]=Estônio
Language[ro]=Estoniană
Language[ru]=Эстонский
Language[sk]=Estónska
Language[sl]=Estonska
Language[sq]=Estonisht
Language[sr]=Естонски
Language[sr@Latn]=Estonski
Language[sv]=Estnisk
Language[ta]=எஸ்டோனியன்
Language[tr]=Estonyaca
Language[uk]=Естонська
Language[vi]=Estonia
Language[zh_CN]=爱沙尼亚语
Language[zh_TW]=愛沙尼亞文
Country=Estonia
Country[ar]=إستونيا
Country[az]=Estoniya
Country[be]=Курляндыя
Country[bg]=Естония
Country[bn]=এস্টোনিয়া
Country[bs]=Estonija
Country[ca]=Estònia
Country[cs]=Estonsko
Country[cy]=Estonia
Country[da]=Estland
Country[de]=Estland
Country[el]=Εσθονία
Country[en_CA]=Estonia
Country[en_GB]=Estonia
Country[es]=Estonia
Country[et]=Eesti
Country[eu]=Estonia
Country[fi]=Viro
Country[fr]=Estonie
Country[ga]=An Eastóin
Country[gu]=ઈસ્ટોનિયા
Country[hi]=एस्तोनिया
Country[hr]=Estonija
Country[hu]=Észtország
Country[id]=Estonia
Country[is]=Eistland
Country[it]=Estonia
Country[ja]=エストニア
Country[ko]=에스토니아
Country[lt]=Estija
Country[mn]=Эстони
Country[ms]=Estonia
Country[nb]=Estland
Country[nl]=Estland
Country[nn]=Estland
Country[no]=Estland
Country[pa]=ਈਸਟੋਨੀਆ
Country[pl]=Estonia
Country[pt]=Estónia
Country[pt_BR]=Estônia
Country[ro]=Estonia
Country[ru]=Эстония
Country[sk]=Estónsko
Country[sl]=Estonija
Country[sq]=Estonia
Country[sr]=Естонија
Country[sr@Latn]=Estonija
Country[sv]=Estland
Country[ta]=எஸ்டோனியா
Country[tr]=Estonya
Country[uk]=Естонія
Country[vi]=Estonia
Country[zh_CN]=爱沙尼亚
Country[zh_TW]=愛沙尼亞
