[Keymap Entry]
Countries=1
Name=Estonian xkb keymap
Name[ar]=لوحة مفاتيح xkb للإستونية
Name[az]=Eston Dili xkb düzülüşü
Name[be]=Курляндская xkb раскладка
Name[bg]=Естонска клавиатура xkb
Name[bn]=এস্টোনিয়ান এক্স-কে-বী কী-বিন্যাস
Name[bs]=estonski xkb raspored
Name[ca]=Mapa de teclat estoni xkb
Name[cs]=Estonská mapa kláves xkb
Name[cy]=Bysellfap XKB Estoneg
Name[da]=Estisk xkb-tastaturlayout
Name[de]=Estnische xkb-Tastenbelegung
Name[el]=Εσθονικός χάρτης πλήκτρων xkb
Name[en_CA]=Estonian xkb keymap
Name[en_GB]=Estonian xkb keymap
Name[es]=Mapa de teclado estonio xkb
Name[eu]=xvk tekla-mapa estoniarra
Name[fi]=Virolainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb estonien
Name[gu]=ઈસ્ટોનીયન xkb કીમૅપ
Name[hi]=एस्तोनियाई एक्सकेबी कीमैप
Name[hr]=Estonski xkb raspored
Name[hu]=Észt xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Estonia
Name[is]=Eistneskt xkb keymap
Name[it]=Mappatura xkb estone
Name[ja]=エストニア語 xkb キーマップ
Name[ko]=에스토니아 XKB 키맵
Name[lt]=Estų xkb išdėstymas
Name[mn]=Эстон xkb гарын зураг
Name[ms]=Keymap xkb Estonia
Name[nb]=Estisk xkb-tastaturkart
Name[nl]=Estoons xkb toetsenbord
Name[nn]=Estisk xkb-tastaturoppsett
Name[no]=Estisk xkb-tastaturkart
Name[pa]=ਇਸਟੋਨੀਆਨ xkb ਕੀਮੈਪ
Name[pl]=Estoński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Estónio
Name[pt_BR]=Mapa de teclado xkb Estônio
Name[ro]=Mapare xkb Estonian
Name[ru]=Раскладка клавиатуры xkb для эстонского
Name[sk]=Estónska xkb
Name[sl]=Estonska razporeditev xkb
Name[sq]=Tastiera xkb Estonisht
Name[sr]=Естонски xkb распоред
Name[sr@Latn]=Estonski xkb raspored
Name[sv]=Estnisk xkb-tangentbordstabell
Name[ta]=எஸ்டொனியன் xkb விசைப்படம்
Name[tr]=Estonyaca xkb tuşeşlem
Name[uk]=Естонська для XKB
Name[zh_CN]=爱沙尼亚语 xkb 键盘映射
Name[zh_TW]=愛沙尼亞 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap ee

[Country 0]
Flag=ee.png
Label=ee
Language=Estonian
Language[ar]=الإستونية
Language[az]=Eston Dili
Language[be]=Курлянцкая
Language[bg]=Естонски
Language[bn]=এস্টোনিয়
Language[bs]=estonski
Language[ca]=Estoni
Language[cs]=Estonská
Language[cy]=Estoneg
Language[da]=Estonsk
Language[de]=Estnisch
Language[el]=Εσθονική
Language[en_CA]=Estonian
Language[en_GB]=Estonian
Language[es]=Estonio
Language[et]=eesti
Language[eu]=estoniera
Language[fi]=Virolainen
Language[fr]=Estonien
Language[ga]=Eastóinis
Language[gu]=ઈસ્ટોનિયન
Language[hi]=एस्तोनियाई
Language[hr]=Estonski
Language[hu]=Észt
Language[id]=Bahasa Estonia
Language[is]=Eistneska
Language[it]=Estone
Language[ja]=エストニア語
Language[ko]=에스토니아어
Language[lt]=Estų
Language[mn]=Эстони
Language[ms]=Estonia
Language[nb]=Estlandsk
Language[nl]=Estisch
Language[nn]=Estisk
Language[no]=Estlandsk
Language[pa]=ਈਸਟੋਨੀਆਨ
Language[pl]=Estoński
Language[pt]=Estónio
Language[pt_BR]=Estônio
Language[ro]=Estoniană
Language[ru]=Эстонский
Language[sk]=Estónska
Language[sl]=Estonska
Language[sq]=Estonisht
Language[sr]=Естонски
Language[sr@Latn]=Estonski
Language[sv]=Estnisk
Language[ta]=எஸ்டோனியன்
Language[tr]=Estonyaca
Language[uk]=Естонська
Language[vi]=Estonia
Language[zh_CN]=爱沙尼亚语
Language[zh_TW]=愛沙尼亞文
Country=Estonia
Country[ar]=إستونيا
Country[az]=Estoniya
Country[be]=Курляндыя
Country[bg]=Естония
Country[bn]=এস্টোনিয়া
Country[bs]=Estonija
Country[ca]=Estònia
Country[cs]=Estonsko
Country[cy]=Estonia
Country[da]=Estland
Country[de]=Estland
Country[el]=Εσθονία
Country[en_CA]=Estonia
Country[en_GB]=Estonia
Country[es]=Estonia
Country[et]=Eesti
Country[eu]=Estonia
Country[fi]=Viro
Country[fr]=Estonie
Country[ga]=An Eastóin
Country[gu]=ઈસ્ટોનિયા
Country[hi]=एस्तोनिया
Country[hr]=Estonija
Country[hu]=Észtország
Country[id]=Estonia
Country[is]=Eistland
Country[it]=Estonia
Country[ja]=エストニア
Country[ko]=에스토니아
Country[lt]=Estija
Country[mn]=Эстони
Country[ms]=Estonia
Country[nb]=Estland
Country[nl]=Estland
Country[nn]=Estland
Country[no]=Estland
Country[pa]=ਈਸਟੋਨੀਆ
Country[pl]=Estonia
Country[pt]=Estónia
Country[pt_BR]=Estônia
Country[ro]=Estonia
Country[ru]=Эстония
Country[sk]=Estónsko
Country[sl]=Estonija
Country[sq]=Estonia
Country[sr]=Естонија
Country[sr@Latn]=Estonija
Country[sv]=Estland
Country[ta]=எஸ்டோனியா
Country[tr]=Estonya
Country[uk]=Естонія
Country[vi]=Estonia
Country[zh_CN]=爱沙尼亚
Country[zh_TW]=愛沙尼亞
