[Keymap Entry]
Countries=1
Name=Spanish PC/AT 101 keyboard
Name[ar]=لوحة مفاتيح PC/AT 101 للإسبانية
Name[az]=İspan Dili PC/AT 101 klaviatura
Name[be]=Гішпанская PC/AT клявіятура, 101 клявіша
Name[bg]=Испанска клавиатура PC/AT 101
Name[bn]=স্প্যানিশ পি-সি/এ-টি ১০১ কীবোর্ড
Name[bs]=španski PC/AT 101 raspored
Name[ca]=Teclat espanyol PC/AT 101
Name[cs]=Španělská klávesnice PC/AT 101
Name[cy]=Bysellfwrdd PC/AT 101 Sbaeneg
Name[da]=Spansk PC/AT 101-tastatur
Name[de]=Spanische PC/AT-101-Tastatur
Name[el]=Ισπανικό πληκτρολόγιο PC/AT 101 
Name[en_CA]=Spanish PC/AT 101 keyboard
Name[en_GB]=Spanish PC/AT 101 keyboard
Name[es]=Teclado español PC/AT 101 teclas
Name[eu]=PC/AT 101 teklatu espainola
Name[fi]=Espanjalainen PC/AT 101-näppäimistö
Name[fr]=Clavier PC/AT 101 espagnol
Name[gu]=સ્પેનિશ PC/AT ૧૦૧ કીબોર્ડ
Name[hi]=स्पेनिश पीसी/एटी 101 कीबोर्ड
Name[hr]=Španjolska PC/AT 101 tipkovnica
Name[hu]=Spanyol PC/AT 101 gombos billentyűzet
Name[id]=Keyboard PC/AT 101 Spanyol
Name[is]=Sænskt PC/AT 101 lyklaborð
Name[it]=Mappatura PC/AT 101 spagnola
Name[ja]=スペイン語 PC/AT 101 キーボード
Name[ko]=스페인어 PC/AT 101 키보드
Name[lt]=Ispanų PC/AT 101 klaviatūra
Name[mn]=Испани PC/AT 101 гар
Name[ms]=Papan kekunci AS PC/AT 101 Sepanyol
Name[nb]=Spansk PC/AT 101-tasters tastatur
Name[nl]=Spaans PC/AT 101 toetsenbord
Name[nn]=Spansk PC/AT 101-tastatur
Name[no]=Spansk PC/AT 101-tasters tastatur
Name[pa]=ਸਪੇਨੀ PC/AT 101 ਕੀਮੈਪ
Name[pl]=Hiszpańska klawiatura PC/AT 101
Name[pt]=Teclado 101 PC/AT Espanhol
Name[pt_BR]=Teclado 101 PC/AT Espanhol
Name[ro]=Tastatură Spanish PC/AT 101
Name[ru]=Клавиатура PC/AT 101-кнопочная для испанского
Name[sk]=Španielska PC/AT 101
Name[sl]=Španska tipkovnica PC/AT 101
Name[sq]=Tastiera PC/AT·101 Spanjisht
Name[sr]=Шпанска PC/AT 101 тастатура
Name[sr@Latn]=Španska PC/AT 101 tastatura
Name[sv]=Spanskt PC/AT-101-tangentbord
Name[ta]=ஸ்பேனிஸ் PC/AT 101விசைப்பலகை
Name[tr]=İspanyol PC/AT 101 klavyesi
Name[uk]=Іспанська клавіатура PC/AT 101
Name[zh_CN]=西班牙语 PC/AT 101 键盘
Name[zh_TW]=西班牙 PC/AT 101 鍵鍵盤
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=setxkbmap es_x86

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Language[ar]=الإسبانية
Language[az]=İspan Dili
Language[be]=Гішпанская
Language[bg]=Испански
Language[bn]=স্প্যানিশ
Language[bs]=španski
Language[ca]=Espanyol
Language[cs]=Španělská
Language[cy]=Sbaeneg
Language[da]=Spansk
Language[de]=Spanisch
Language[el]=Ισπανική
Language[en_CA]=Spanish
Language[en_GB]=Spanish
Language[es]=Español
Language[et]=Hispaania
Language[eu]=gaztelania
Language[fi]=Espanjalainen
Language[fr]=Espagnol
Language[ga]=Spáinnis
Language[gu]=સ્પૅનિશ
Language[hi]=स्पेनी
Language[hr]=Španjolski
Language[hu]=Spanyol
Language[id]=Bahasa Spanyol
Language[is]=Spænska
Language[it]=Spagnola
Language[ja]=スペイン語
Language[ko]=스페인어
Language[lt]=Ispanų
Language[mn]=Испани
Language[ms]=Sepanyol
Language[nb]=Spansk
Language[nl]=Spaans
Language[nn]=Spansk
Language[no]=Spansk
Language[pa]=ਸਪੇਨੀ
Language[pl]=Hiszpański
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolă
Language[ru]=Испанский
Language[sk]=Španielska
Language[sl]=Španska
Language[sq]=Spanjisht
Language[sr]=Шпански
Language[sr@Latn]=Španski
Language[sv]=Spansk
Language[ta]=ஸ்பானிஷ்
Language[tr]=İspanyolca
Language[uk]=Іспанська
Language[vi]=Tây Ban Nha
Language[zh_CN]=西班牙语
Language[zh_TW]=西班牙文
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[bn]=স্পেন
Country[bs]=Španija
Country[ca]=Espanya
Country[cs]=Španělsko
Country[cy]=Sbaen
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[en_CA]=Spain
Country[en_GB]=Spain
Country[es]=España
Country[et]=Hispaania
Country[eu]=Espainia
Country[fi]=Espanja
Country[fr]=Espagne
Country[ga]=An Spáin
Country[gl]=España
Country[gu]=સ્પૅન
Country[he]=ספרד
Country[hi]=स्पेन
Country[hr]=Španjolska
Country[hu]=Spanyolország
Country[id]=Spanyol
Country[is]=Spænska
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[lt]=Ispanija
Country[mn]=Испани
Country[ms]=Sepanyol
Country[nb]=Spania
Country[nl]=Spaans
Country[nn]=Spania
Country[no]=Spania
Country[pa]=ਸਪੇਨ
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sq]=Spanja
Country[sr]=Шпанија
Country[sr@Latn]=Španija
Country[sv]=Spanien
Country[ta]=ஸ்பெயின்
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
