[Keymap Entry]
Countries=1
Name=Spanish xkb keymap
Name[ar]=لوحة مفاتيح xkb للإسبانية
Name[az]=İspan Dili xkb düzülüşü
Name[be]=Гішпанская xkb раскалдка
Name[bg]=Испанска клавиатура xkb
Name[bn]=স্প্যানিশ এক্স-কে-বী কী-বিন্যাস
Name[bs]=španski xkb raspored
Name[ca]=Mapa de teclat espanyol xkb
Name[cs]=Španělská mapa kláves xkb
Name[cy]=Bysellfap XKB Sbaeneg
Name[da]=Spansk xkb-tastaturlayout
Name[de]=Spanische xkb-Tastenbelegung
Name[el]=Ισπανικός χάρτης πλήκτρων xkb
Name[en_CA]=Spanish xkb keymap
Name[en_GB]=Spanish xkb keymap
Name[es]=Mapa de teclado español xkb
Name[eu]=xkb tekla-mapa espainola
Name[fi]=Espanjalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb espagnol
Name[gu]=સ્પેનિશ xkb કીમૅપ
Name[hi]=स्पेनिश एक्सकेबी कीमैप
Name[hr]=Španjolski xkb raspored
Name[hu]=Spanyol xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Spanyol
Name[is]=Spænskt xkb keymap
Name[it]=Mappatura xkb spagnola
Name[ja]=スペイン語 xkb キーマップ
Name[ko]=스페인어 XKB 키맵
Name[lt]=Ispanų xkb išdėstymas
Name[mn]=Испани xkb гарын зураг
Name[ms]=Keymap xkb Sepanyol
Name[nb]=Spansk xkb-tastaturkart
Name[nl]=Spaans xkb toetsenbord
Name[nn]=Spansk xkb-tastaturoppsett
Name[no]=Spansk xkb-tastaturkart
Name[pa]=ਸਪੇਨੀ xkb ਕੀਮੈਪ
Name[pl]=Hiszpański układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Espanhol
Name[pt_BR]=Mapa de teclado xkb Espanhol
Name[ro]=Mapare xkb Spanish
Name[ru]=Раскладка клавиатуры xkb для испанского
Name[sk]=Španielska xkb
Name[sl]=Španska razporeditev xkb
Name[sq]=Tastiera xkb Spanjisht
Name[sr]=Шпански xkb распоред
Name[sr@Latn]=Španski xkb raspored
Name[sv]=Spansk xkb-tangentbordstabell
Name[ta]=ஸ்பானிஷ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=İspanyolca xkb tuşeşlemi
Name[uk]=Іспанська для XKB
Name[zh_CN]=西班牙语 xkb 键盘映射
Name[zh_TW]=西班牙文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap es

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Language[ar]=الإسبانية
Language[az]=İspan Dili
Language[be]=Гішпанская
Language[bg]=Испански
Language[bn]=স্প্যানিশ
Language[bs]=španski
Language[ca]=Espanyol
Language[cs]=Španělská
Language[cy]=Sbaeneg
Language[da]=Spansk
Language[de]=Spanisch
Language[el]=Ισπανική
Language[en_CA]=Spanish
Language[en_GB]=Spanish
Language[es]=Español
Language[et]=Hispaania
Language[eu]=gaztelania
Language[fi]=Espanjalainen
Language[fr]=Espagnol
Language[ga]=Spáinnis
Language[gu]=સ્પૅનિશ
Language[hi]=स्पेनी
Language[hr]=Španjolski
Language[hu]=Spanyol
Language[id]=Bahasa Spanyol
Language[is]=Spænska
Language[it]=Spagnola
Language[ja]=スペイン語
Language[ko]=스페인어
Language[lt]=Ispanų
Language[mn]=Испани
Language[ms]=Sepanyol
Language[nb]=Spansk
Language[nl]=Spaans
Language[nn]=Spansk
Language[no]=Spansk
Language[pa]=ਸਪੇਨੀ
Language[pl]=Hiszpański
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolă
Language[ru]=Испанский
Language[sk]=Španielska
Language[sl]=Španska
Language[sq]=Spanjisht
Language[sr]=Шпански
Language[sr@Latn]=Španski
Language[sv]=Spansk
Language[ta]=ஸ்பானிஷ்
Language[tr]=İspanyolca
Language[uk]=Іспанська
Language[vi]=Tây Ban Nha
Language[zh_CN]=西班牙语
Language[zh_TW]=西班牙文
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[bn]=স্পেন
Country[bs]=Španija
Country[ca]=Espanya
Country[cs]=Španělsko
Country[cy]=Sbaen
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[en_CA]=Spain
Country[en_GB]=Spain
Country[es]=España
Country[et]=Hispaania
Country[eu]=Espainia
Country[fi]=Espanja
Country[fr]=Espagne
Country[ga]=An Spáin
Country[gl]=España
Country[gu]=સ્પૅન
Country[he]=ספרד
Country[hi]=स्पेन
Country[hr]=Španjolska
Country[hu]=Spanyolország
Country[id]=Spanyol
Country[is]=Spænska
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[lt]=Ispanija
Country[mn]=Испани
Country[ms]=Sepanyol
Country[nb]=Spania
Country[nl]=Spaans
Country[nn]=Spania
Country[no]=Spania
Country[pa]=ਸਪੇਨ
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sq]=Spanja
Country[sr]=Шпанија
Country[sr@Latn]=Španija
Country[sv]=Spanien
Country[ta]=ஸ்பெயின்
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
