[Keymap Entry]
Countries=1
Name=Spanish PC/AT 101 keyboard 
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=setxkbmap es_x86

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[ca]=Espanya
Country[cs]=Španelsko
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[es]=España
Country[et]=Hispaania
Country[fi]=Espanja
Country[fr]=Espagne
Country[gl]=España
Country[hu]=Spanyolország
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[ms]=Sepanyol
Country[nl]=Spanje
Country[nn]=Spania
Country[no]=Spania
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sv]=Spanien
Country[ta]=¦ÀÂ¢ý
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
