[Keymap Entry]
Countries=1
Name=Spanish keymap
Name[ar]=لوحة مفاتيح الإسبانية
Name[az]=İspan Dili düzülüşü
Name[be]=Гішпанская раскладка
Name[bg]=Испанска клавиатура
Name[bn]=স্প্যানিশ কী-বিন্যাস
Name[bs]=španski raspored
Name[ca]=Mapa de teclat espanyol
Name[cs]=Španělská mapa kláves
Name[cy]=Bysellfap Sbaeneg
Name[da]=Spansk tastaturlayout
Name[de]=Spanische Tastenbelegung
Name[el]=Ισπανικός χάρτης πλήκτρων
Name[en_CA]=Spanish keymap
Name[en_GB]=Spanish keymap
Name[es]=Mapa de teclado español
Name[eu]=tekla-mapa espainola
Name[fi]=Espanjalainen näppäinkartta
Name[fr]=Mappage clavier espagnol
Name[gu]=સ્પેનિશ કીમેપ
Name[hi]=स्पेनिश कीमैप
Name[hr]=Španjolski raspored
Name[hu]=Spanyol billentyűzetkiosztás
Name[id]=Keymap Spanyol
Name[is]=Spænskt keymap
Name[it]=Mappatura spagnola
Name[ja]=スペイン語キーマップ
Name[ko]=스페인어 키맵
Name[lt]=Ispanų išdėstymas
Name[mn]=Испани гарын зураг
Name[ms]=Keymap Sepanyol
Name[nb]=Spansk tastaturkart
Name[nl]=Spaans toetsenbord
Name[nn]=Spansk tastaturoppsett
Name[no]=Spansk tastaturkart
Name[pa]=ਸਪੇਨੀ ਕੀਮੈਪ
Name[pl]=Hiszpański układ klawiatury
Name[pt]=Mapa de teclado Espanhol
Name[pt_BR]=Mapa de teclado Espanhol
Name[ro]=Mapare Spanish
Name[ru]=Раскладка клавиатуры для испанского
Name[sk]=Španielska
Name[sl]=Španska razporeditev
Name[sq]=Tastiera Spanjisht
Name[sr]=Шпански распоред
Name[sr@Latn]=Španski raspored
Name[sv]=Spansk tangentbordstabell
Name[ta]=ஸ்பானிஷ் விசைவரைப்படம்
Name[tr]=İspanyolcauşeşlemi
Name[uk]=Іспанська
Name[zh_CN]=西班牙语键盘映射
Name[zh_TW]=西班牙文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap es

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Language[ar]=الإسبانية
Language[az]=İspan Dili
Language[be]=Гішпанская
Language[bg]=Испански
Language[bn]=স্প্যানিশ
Language[bs]=španski
Language[ca]=Espanyol
Language[cs]=Španělská
Language[cy]=Sbaeneg
Language[da]=Spansk
Language[de]=Spanisch
Language[el]=Ισπανική
Language[en_CA]=Spanish
Language[en_GB]=Spanish
Language[es]=Español
Language[et]=Hispaania
Language[eu]=gaztelania
Language[fi]=Espanjalainen
Language[fr]=Espagnol
Language[ga]=Spáinnis
Language[gu]=સ્પૅનિશ
Language[hi]=स्पेनी
Language[hr]=Španjolski
Language[hu]=Spanyol
Language[id]=Bahasa Spanyol
Language[is]=Spænska
Language[it]=Spagnola
Language[ja]=スペイン語
Language[ko]=스페인어
Language[lt]=Ispanų
Language[mn]=Испани
Language[ms]=Sepanyol
Language[nb]=Spansk
Language[nl]=Spaans
Language[nn]=Spansk
Language[no]=Spansk
Language[pa]=ਸਪੇਨੀ
Language[pl]=Hiszpański
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolă
Language[ru]=Испанский
Language[sk]=Španielska
Language[sl]=Španska
Language[sq]=Spanjisht
Language[sr]=Шпански
Language[sr@Latn]=Španski
Language[sv]=Spansk
Language[ta]=ஸ்பானிஷ்
Language[tr]=İspanyolca
Language[uk]=Іспанська
Language[vi]=Tây Ban Nha
Language[zh_CN]=西班牙语
Language[zh_TW]=西班牙文
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[bn]=স্পেন
Country[bs]=Španija
Country[ca]=Espanya
Country[cs]=Španělsko
Country[cy]=Sbaen
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[en_CA]=Spain
Country[en_GB]=Spain
Country[es]=España
Country[et]=Hispaania
Country[eu]=Espainia
Country[fi]=Espanja
Country[fr]=Espagne
Country[ga]=An Spáin
Country[gl]=España
Country[gu]=સ્પૅન
Country[he]=ספרד
Country[hi]=स्पेन
Country[hr]=Španjolska
Country[hu]=Spanyolország
Country[id]=Spanyol
Country[is]=Spænska
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[lt]=Ispanija
Country[mn]=Испани
Country[ms]=Sepanyol
Country[nb]=Spania
Country[nl]=Spaans
Country[nn]=Spania
Country[no]=Spania
Country[pa]=ਸਪੇਨ
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sq]=Spanja
Country[sr]=Шпанија
Country[sr@Latn]=Španija
Country[sv]=Spanien
Country[ta]=ஸ்பெயின்
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
