[Keymap Entry]
Countries=1
Name=Finnish keymap
Name[ar]=لوحة مفاتيح الفنلندية
Name[az]=Fin Dili düzülüşü
Name[be]=Фінская раскладка
Name[bg]=Финландска клавиатура
Name[bn]=ফিনিশ কী-বিন্যাস
Name[bs]=finski raspored
Name[ca]=Mapa de teclat finès
Name[cs]=Finská mapa kláves
Name[cy]=Bysellfap Ffineg
Name[da]=Finsk tastaturlayout
Name[de]=Finnische Tastenbelegung
Name[el]=Φινλαδικός χάρτης πλήκτρων
Name[en_CA]=Finnish keymap
Name[en_GB]=Finnish keymap
Name[es]=Mapa de teclado finlandés
Name[eu]=tekla-mapa finlandiarra
Name[fi]=Suomalainen näppäinkartta
Name[fr]=Mappage clavier finnois
Name[gu]=ફીનિશ કીમૅપ
Name[hi]=फ़िनिश कीमैप
Name[hr]=Finski raspored
Name[hu]=Finn billentyűzetkiosztás
Name[id]=Keymap Finlandia
Name[is]=Finnskt keymap
Name[it]=Mappatura finlandese
Name[ja]=フィンランド語キーマップ
Name[ko]=핀란드어 키맵
Name[lt]=Suomių išdėstymas
Name[mn]=Финиш гарын зураг
Name[ms]=Keymap Finn
Name[nb]=Finsk tastaturkart
Name[nl]=Fins toetsenbord
Name[nn]=Finsk tastaturoppsett
Name[no]=Finsk tastaturkart
Name[pa]=ਫੈਨਿਸ਼ ਕੀਮੈਪ
Name[pl]=Fiński układ klawiatury
Name[pt]=Mapa de teclado Finlandês
Name[pt_BR]=Mapa de teclado Finlandês
Name[ro]=Mapare Finnish
Name[ru]=Раскладка клавиатуры для финского
Name[sk]=Fínska
Name[sl]=Finska razporeditev
Name[sq]=Tastiera Finlandeze
Name[sr]=Фински распоред
Name[sr@Latn]=Finski raspored
Name[sv]=Finsk tangentbordstabell
Name[ta]=பின்னிஷ் விசைபடம்
Name[tr]=Fince tuşeşlemi
Name[uk]=Фінська
Name[zh_CN]=芬兰语键盘映射
Name[zh_TW]=芬蘭鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap fi

[Country 0]
Flag=fi.png
Label=fi
Language=Finnish
Language[ar]=الفنلندية
Language[az]=Fin Dili
Language[be]=Фінская
Language[bg]=Финландски
Language[bn]=ফিনিশ
Language[bs]=finski
Language[ca]=Finès
Language[cs]=Finská
Language[cy]=Ffineg
Language[da]=Finsk
Language[de]=Finnisch
Language[el]=Φινλαδική
Language[en_CA]=Finnish
Language[en_GB]=Finnish
Language[es]=Finlandés
Language[et]=soome
Language[eu]=finlandiera
Language[fi]=Suomalainen
Language[fr]=Finnois
Language[ga]=Fionlainnis
Language[gu]=ફિનિશ
Language[hi]=फिनिश
Language[hr]=Finski
Language[hu]=Finn
Language[id]=Bahasa Finlandia
Language[is]=Finnska
Language[it]=Finlandese
Language[ja]=フィンランド語
Language[ko]=핀란드어
Language[lt]=Suomių
Language[mn]=Финиш
Language[ms]=Finn
Language[nb]=Finsk
Language[nl]=Fins
Language[nn]=Finsk
Language[no]=Finsk
Language[pa]=ਫੈਨਿਸ਼
Language[pl]=Fiński
Language[pt]=Finlandês
Language[pt_BR]=Finlandês
Language[ro]=Finlandeză
Language[ru]=Финский
Language[sk]=Fínska
Language[sl]=Finska
Language[sq]=Finlandeze
Language[sr]=Фински
Language[sr@Latn]=Finski
Language[sv]=Finsk
Language[ta]=பின்னிஷ்
Language[tr]=Fince
Language[uk]=Фінська
Language[vi]=Phần Lan
Language[zh_CN]=芬兰语
Language[zh_TW]=芬蘭
Country=Finland
Country[ar]=فنلندا
Country[az]=Finlandiya
Country[be]=Фінляндыя
Country[bg]=Финландия
Country[bn]=ফিনল্যান্ড
Country[bs]=Finska
Country[ca]=Finlàndia
Country[cs]=Finsko
Country[cy]=Ffindir
Country[da]=Finland
Country[de]=Finnland
Country[el]=Φινλανδία
Country[en_CA]=Finland
Country[en_GB]=Finland
Country[es]=Finlandia
Country[et]=Soome
Country[eu]=Finlandia
Country[fi]=Suomi
Country[fr]=Finlande
Country[ga]=An Fhionlainn
Country[gu]=ફિનલૅન્ડ
Country[hi]=फिनलैण्ड
Country[hr]=Finska
Country[hu]=Finnország
Country[id]=Finlandia
Country[is]=Finnland
Country[it]=Finlandia
Country[ja]=フィンランド
Country[ko]=핀란드
Country[lt]=Suomija
Country[mn]=Финланд
Country[ms]=Finland
Country[nb]=Finland
Country[nl]=Finland
Country[nn]=Finland
Country[no]=Finland
Country[pa]=ਫਿਨਲੈਡ
Country[pl]=Finlandia
Country[pt]=Finlândia
Country[pt_BR]=Finlândia
Country[ro]=Finlanda
Country[ru]=Финляндия
Country[sk]=Fínsko
Country[sl]=Finska
Country[sq]=Finlanda
Country[sr]=Finska
Country[sr@Latn]=Finska
Country[sv]=Finland
Country[ta]=பின்லாந்து
Country[tr]=Finlandiya
Country[uk]=Фінляндія
Country[vi]=Phần Lan
Country[zh_CN]=芬兰
Country[zh_TW]=芬蘭文
