[Keymap Entry]
Countries=1
Name=Finnish xkb keymap
Name[ar]=لوحة مفاتيح xkb للفنلندية
Name[az]=Fin Dili xkb düzülüşü
Name[be]=Фінская xkb раскладка
Name[bg]=Финландска клавиатура xkb
Name[bn]=ফিনিশ এক্স-কে-বী কী-বিন্যাস
Name[bs]=finski xkb raspored
Name[ca]=Mapa de teclat finès xkb
Name[cs]=Finská mapa kláves xkb
Name[cy]=Bysellfap XKB Ffineg
Name[da]=Finsk xkb-tastaturlayout
Name[de]=Finnische xkb-Tastenbelegung
Name[el]=Φινλαδικός χάρτης πλήκτρων xkb
Name[en_CA]=Finnish xkb keymap
Name[en_GB]=Finnish xkb keymap
Name[es]=Mapa de teclado finlandés xkb
Name[eu]=xkb tekla-mapa finlandiarra
Name[fi]=Suomalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb finnois
Name[gu]=ફીનિશ xkb કીમૅપ
Name[hi]=फ़िनिश एक्सकेबी कीमैप
Name[hr]=Finski xkb raspored
Name[hu]=Finn xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Finlandia
Name[is]=Finnskt xkb keymap
Name[it]=Mappatura xkb finlandese
Name[ja]=フィンランド語 xkb キーマップ
Name[ko]=핀란드어 XKB 키맵
Name[lt]=Suomių xkb išdėstymas
Name[mn]=Финиш xkb гарын зураг
Name[ms]=Keymap xkb Finn
Name[nb]=Finsk xkb-tastaturkart
Name[nl]=Fins xkb toetsenbord
Name[nn]=Finsk xkb-tastaturoppsett
Name[no]=Finsk xkb-tastaturkart
Name[pa]=ਫੈਨਿਸ਼ xkb ਕੀਮੈਪ
Name[pl]=Fiński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Finlandês
Name[pt_BR]=Mapa de teclado xkb Finlandês
Name[ro]=Mapare xkb Finnish
Name[ru]=Раскладка клавиатуры xkb для финского
Name[sk]=Fínska xkb
Name[sl]=Finska razporeditev xkb
Name[sq]=Tastiera xkb Finlandeze
Name[sr]=Фински xkb распоред
Name[sr@Latn]=Finski xkb raspored
Name[sv]=Finsk xkb-tangentbordstabell
Name[ta]=பின்னிஷ் xkb விசைப்படம்
Name[tr]=Fince xkb tuşeşlem
Name[uk]=Фінська для XKB
Name[zh_CN]=芬兰语 xkb 键盘映射
Name[zh_TW]=芬蘭 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap fi

[Country 0]
Flag=fi.png
Label=fi
Language=Finnish
Language[ar]=الفنلندية
Language[az]=Fin Dili
Language[be]=Фінская
Language[bg]=Финландски
Language[bn]=ফিনিশ
Language[bs]=finski
Language[ca]=Finès
Language[cs]=Finská
Language[cy]=Ffineg
Language[da]=Finsk
Language[de]=Finnisch
Language[el]=Φινλαδική
Language[en_CA]=Finnish
Language[en_GB]=Finnish
Language[es]=Finlandés
Language[et]=soome
Language[eu]=finlandiera
Language[fi]=Suomalainen
Language[fr]=Finnois
Language[ga]=Fionlainnis
Language[gu]=ફિનિશ
Language[hi]=फिनिश
Language[hr]=Finski
Language[hu]=Finn
Language[id]=Bahasa Finlandia
Language[is]=Finnska
Language[it]=Finlandese
Language[ja]=フィンランド語
Language[ko]=핀란드어
Language[lt]=Suomių
Language[mn]=Финиш
Language[ms]=Finn
Language[nb]=Finsk
Language[nl]=Fins
Language[nn]=Finsk
Language[no]=Finsk
Language[pa]=ਫੈਨਿਸ਼
Language[pl]=Fiński
Language[pt]=Finlandês
Language[pt_BR]=Finlandês
Language[ro]=Finlandeză
Language[ru]=Финский
Language[sk]=Fínska
Language[sl]=Finska
Language[sq]=Finlandeze
Language[sr]=Фински
Language[sr@Latn]=Finski
Language[sv]=Finsk
Language[ta]=பின்னிஷ்
Language[tr]=Fince
Language[uk]=Фінська
Language[vi]=Phần Lan
Language[zh_CN]=芬兰语
Language[zh_TW]=芬蘭
Country=Finland
Country[ar]=فنلندا
Country[az]=Finlandiya
Country[be]=Фінляндыя
Country[bg]=Финландия
Country[bn]=ফিনল্যান্ড
Country[bs]=Finska
Country[ca]=Finlàndia
Country[cs]=Finsko
Country[cy]=Ffindir
Country[da]=Finland
Country[de]=Finnland
Country[el]=Φινλανδία
Country[en_CA]=Finland
Country[en_GB]=Finland
Country[es]=Finlandia
Country[et]=Soome
Country[eu]=Finlandia
Country[fi]=Suomi
Country[fr]=Finlande
Country[ga]=An Fhionlainn
Country[gu]=ફિનલૅન્ડ
Country[hi]=फिनलैण्ड
Country[hr]=Finska
Country[hu]=Finnország
Country[id]=Finlandia
Country[is]=Finnland
Country[it]=Finlandia
Country[ja]=フィンランド
Country[ko]=핀란드
Country[lt]=Suomija
Country[mn]=Финланд
Country[ms]=Finland
Country[nb]=Finland
Country[nl]=Finland
Country[nn]=Finland
Country[no]=Finland
Country[pa]=ਫਿਨਲੈਡ
Country[pl]=Finlandia
Country[pt]=Finlândia
Country[pt_BR]=Finlândia
Country[ro]=Finlanda
Country[ru]=Финляндия
Country[sk]=Fínsko
Country[sl]=Finska
Country[sq]=Finlanda
Country[sr]=Finska
Country[sr@Latn]=Finska
Country[sv]=Finland
Country[ta]=பின்லாந்து
Country[tr]=Finlandiya
Country[uk]=Фінляндія
Country[vi]=Phần Lan
Country[zh_CN]=芬兰
Country[zh_TW]=芬蘭文
