[Keymap Entry]
Countries=1
Name=French keymap
Name[ar]=لوحة مفاتيح الفرنسية
Name[az]=Fransız Dili düzülüşü
Name[be]=Французская раскладка
Name[bg]=Френски клавиатура
Name[bn]=ফরাসী কী-বিন্যাস
Name[bs]=francuski raspored
Name[ca]=Mapa de teclat francès
Name[cs]=Francouzská mapa kláves
Name[cy]=Bysellfap Ffrangeg
Name[da]=Fransk tastaturlayout
Name[de]=Französische Tastenbelegung
Name[el]=Γαλλικός χάρτης πλήκτρων
Name[en_CA]=French keymap
Name[en_GB]=French keymap
Name[es]=Mapa de teclado francés
Name[eu]=teklatu frantsesa
Name[fi]=Ranskalainen näppäinkartta
Name[fr]=Mappage clavier français
Name[gu]=ફ્રેંચ કીમૅપ
Name[hi]=फ्रांसीसी कीमैप
Name[hr]=Francuski raspored
Name[hu]=Francia billentyűzetkiosztás
Name[id]=Keymap Prancis
Name[is]=Franskt keymap
Name[it]=Mappatura francese
Name[ja]=フランス語キーマップ
Name[ko]=프랑스어 키맵
Name[lt]=Prancūzų išdėstymas
Name[mn]=Франц гарын зураг
Name[ms]=Keymap Perancis
Name[nb]=Fransk tastaturkart
Name[nl]=Frans toetsenbord
Name[nn]=Fransk tastaturoppsett
Name[no]=Fransk tastaturkart
Name[pa]=ਫਰੈਚ ਕੀਮੈਪ
Name[pl]=Francuski układ klawiatury
Name[pt]=Mapa de teclado Francês
Name[pt_BR]=Mapa de teclado Francês
Name[ro]=Mapare French
Name[ru]=Раскладка клавиатуры для французского
Name[sk]=Francúzska
Name[sl]=Francoska razporeditev
Name[sq]=Tastiera Franceze
Name[sr]=Француски распоред
Name[sr@Latn]=Francuski raspored
Name[sv]=Fransk tangentbordstabell
Name[ta]=பிரெஞ்சு விசைவரைப்படம்
Name[tr]=Fransızca tuşeşlemi
Name[uk]=Французька
Name[vi]=Bàn phím Pháp
Name[zh_CN]=法语键盘映射
Name[zh_TW]=法文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap fr

[Country 0]
Flag=fr.png
Label=fr
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ્રેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=France
Country[ar]=فرنسا
Country[az]=Fransa
Country[be]=Францыя
Country[bg]=Франция
Country[bn]=ফ্রান্স
Country[bs]=Francuska
Country[ca]=França
Country[cs]=Francie
Country[cy]=Ffrainc
Country[da]=Frankrig
Country[de]=Frankreich
Country[el]=Γαλλία
Country[en_CA]=France
Country[en_GB]=France
Country[es]=Francia
Country[et]=Prantsuse
Country[eu]=Frantzia
Country[fi]=Ranska
Country[fr]=France
Country[ga]=An Fhraic
Country[gl]=Francia
Country[gu]=ફ઼ાંસ
Country[he]=צרפת
Country[hi]=फ्रांस
Country[hr]=Francuska
Country[hu]=Franciaország
Country[id]=Prancis
Country[is]=Franska
Country[it]=Francia
Country[ja]=フランス
Country[ko]=프랑스
Country[lt]=Prancūzija
Country[mn]=Франц
Country[ms]=Perancis
Country[nb]=Frankrike
Country[nl]=Frankrijk
Country[nn]=Frankrike
Country[no]=Frankrike
Country[pa]=ਫਰਾਂਸ
Country[pl]=Francja
Country[pt]=França
Country[pt_BR]=França
Country[ro]=Franţa
Country[ru]=Франция
Country[sk]=Francúzsko
Country[sl]=Francija
Country[sq]=Franca
Country[sr]=Француска
Country[sr@Latn]=Francuska
Country[sv]=Frankrike
Country[ta]=பிரான்ஸ்
Country[tr]=Fransa
Country[uk]=Франція
Country[vi]=Pháp
Country[wa]=France
Country[zh_CN]=法国
Country[zh_TW]=法國
