[Keymap Entry]
Countries=1
Name=French PC/AT 101 keyboard
Name[ar]=لوحة مفاتيح PC/AT 101 للفرنسية
Name[az]=Fransız Dili PC/AT 101 klaviaturası
Name[be]=Француская PC/AT клявіятура, 101 клявіша
Name[bg]=Франска клавиатура PC/AT·101
Name[bn]=ফরাসী পি-সি/এ-টি ১০১ কীবোর্ড
Name[bs]=francuski PC/AT 101 raspored
Name[ca]=Teclat francès PC/AT 101
Name[cs]=Francouzská klávesnice PC/AT 101
Name[cy]=Bysellfap PC/AT 101 Ffrangeg
Name[da]=Fransk PC/AT 101-tastatur
Name[de]=Französische PC/AT-101-Tastatur
Name[el]=Γαλλικό πληκτρολόγιο PC/AT 101
Name[en_CA]=French PC/AT 101 keyboard
Name[en_GB]=French PC/AT 101 keyboard
Name[es]=Mapa de teclado francés PC/AT 101
Name[eu]=PC/AT 101 teklatu frantsesa
Name[fi]=Ranskalainen PC/AT 101 -näppäimistö
Name[fr]=Clavier PC/AT 101 français
Name[gu]=ફ઼ેંચ PC/AT ૧૦૧ કીબોર્ડ
Name[hi]=फ्रांसीसी पीसी/एटी 101 कीबोर्ड
Name[hr]=Francuska PC/AT 101 tipkovnica
Name[hu]=Francia PC/AT 101 gombos billentyűzet
Name[id]=Keyboard PC/AT 101 Prancis
Name[is]=Franskt PC/AT 101 lyklaborð
Name[it]=Mappatura PC/AT 101 francese
Name[ja]=フランス語 PC/AT 101 キーボード
Name[ko]=프랑스어 PC/AT 101 키보드
Name[lt]=Prancūzų PC/AT 101 klaviatūra
Name[mn]=Франц PC/AT 101 гар
Name[ms]=Papan kekunci AS PC/AT 101 Perancis
Name[nb]=Fransk PC/AT 101-tasters tastatur
Name[nl]=Frans PC/AT 101 toetsenbord
Name[nn]=Fransk PC/AT 101-tastatur
Name[no]=Fransk PC/AT 101-tasters tastatur
Name[pa]=ਫਰੈਚ PC/AT 101 ਕੀ-ਬੋਰਡ
Name[pl]=Francuska klawiatura PC/AT 101
Name[pt]=Teclado PC/AT 101 Francês
Name[pt_BR]=Teclado PC/AT 101 Francês
Name[ro]=Tastatură French PC/AT 10
Name[ru]=Клавиатура PC/AT 101-кнопочная для французского
Name[sk]=Francúzska PC/AT 101 kláves
Name[sl]=Francoska tipkovnica PC/AT 101
Name[sq]=Tastiera PC/AT 101 Franceze
Name[sr]=Француска PC/AT 101 тастатура
Name[sr@Latn]=Francuska PC/AT 101 tastatura
Name[sv]=Franskt PC/AT-101-tangentbord
Name[ta]=பிரஞ்சு  PC/AT 101 விசைப்பலகை
Name[tr]=Fransız PC/AT 101 klavyesi 
Name[uk]=Французька клавіатура PC/AT 101
Name[zh_CN]=法语 PC/AT 101 键盘
Name[zh_TW]=法文 PC/AT 101 鍵盤
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=setxkbmap fr_x86

[Country 0]
Flag=fr.png
Label=fr
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ઼ેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=France
Country[ar]=فرنسا
Country[az]=Fransa
Country[be]=Францыя
Country[bg]=Франция
Country[bn]=ফ্রান্স
Country[bs]=Francuska
Country[ca]=França
Country[cs]=Francie
Country[cy]=Ffrainc
Country[da]=Frankrig
Country[de]=Frankreich
Country[el]=Γαλλία
Country[en_CA]=France
Country[en_GB]=France
Country[es]=Francia
Country[et]=Prantsuse
Country[eu]=Frantzia
Country[fi]=Ranska
Country[fr]=France
Country[ga]=An Fhraic
Country[gl]=Francia
Country[gu]=ફ઼ાંસ
Country[he]=צרפת
Country[hi]=फ्रांस
Country[hr]=Francuska
Country[hu]=Franciaország
Country[id]=Prancis
Country[is]=Franska
Country[it]=Francia
Country[ja]=フランス
Country[ko]=프랑스
Country[lt]=Prancūzija
Country[mn]=Франц
Country[ms]=Perancis
Country[nb]=Frankrike
Country[nl]=Frankrijk
Country[nn]=Frankrike
Country[no]=Frankrike
Country[pa]=ਫਰਾਂਸ
Country[pl]=Francja
Country[pt]=França
Country[pt_BR]=França
Country[ro]=Franţa
Country[ru]=Франция
Country[sk]=Francúzsko
Country[sl]=Francija
Country[sq]=Franca
Country[sr]=Француска
Country[sr@Latn]=Francuska
Country[sv]=Frankrike
Country[ta]=பிரான்ஸ்
Country[tr]=Fransa
Country[uk]=Франція
Country[vi]=Pháp
Country[wa]=France
Country[zh_CN]=法国
Country[zh_TW]=法國
