[Keymap Entry]
Countries=1
Name=French xkb keymap
Name[ar]=لوحة مفاتيح xkb للفرنسية
Name[az]=Fransız Dili xkb düzülüşü
Name[be]=Французская xkb раскладка
Name[bg]=Френска клавиатура xkb
Name[bn]=ফরাসী এক্স-কে-বী কী-বিন্যাস
Name[bs]=francuski xkb raspored
Name[ca]=Mapa de teclat francès xkb
Name[cs]=Francouzská mapa kláves xkb
Name[cy]=Bysellfap XKB Ffrangeg
Name[da]=Fransk xkb-tastaturlayout
Name[de]=Französische xkb-Tastenbelegung
Name[el]=Γαλλικός χάρτης πλήκτρων xkb
Name[en_CA]=French xkb keymap
Name[en_GB]=French xkb keymap
Name[es]=Mapa de teclado francés xkb
Name[eu]=xkb teklatu frantsesa
Name[fi]=Ranskalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb français
Name[gu]=ફ્રેંચ સ્વિઝ xkb કીમૅપ
Name[hi]=फ्रांसीसी एक्सकेबी कीमैप
Name[hr]=Francuski xkb raspored
Name[hu]=Francia xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Prancis
Name[is]=Franskt xkb keymap
Name[it]=Mappatura xkb francese
Name[ja]=フランス語 xkb キーマップ
Name[ko]=프랑스어 XKB 키맵
Name[lt]=Prancūzų xkb išdėstymas
Name[mn]=Франц xkb гарын зураг
Name[ms]=Keymap xkb Perancis
Name[nb]=Fransk xkb-tastaturkart
Name[nl]=Frans xkb toetsenbord
Name[nn]=Fransk xkb-tastaturoppsett
Name[no]=Fransk xkb-tastaturkart
Name[pa]=ਫਰੈਚ xkb ਕੀਮੈਪ
Name[pl]=Francuski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Francês
Name[pt_BR]=Mapa de teclado xkb Francês
Name[ro]=Mapare xkb French
Name[ru]=Раскладка клавиатуры xkb для французского
Name[sk]=Francúzska
Name[sl]=Francoska razporeditev xkb
Name[sq]=Tastiera xkb Franceze
Name[sr]=Француски xkb распоред
Name[sr@Latn]=Francuski xkb raspored
Name[sv]=Fransk xkb-tangentbordstabell
Name[ta]=பிரண்ச் xkb விசைப்படம்
Name[tr]=Fransız xkb tuşeşlem
Name[uk]=Французька для XKB
Name[zh_CN]=法语 xkb 键盘映射
Name[zh_TW]=法文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap fr

[Country 0]
Flag=fr.png
Label=fr
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ્રેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=France
Country[ar]=فرنسا
Country[az]=Fransa
Country[be]=Францыя
Country[bg]=Франция
Country[bn]=ফ্রান্স
Country[bs]=Francuska
Country[ca]=França
Country[cs]=Francie
Country[cy]=Ffrainc
Country[da]=Frankrig
Country[de]=Frankreich
Country[el]=Γαλλία
Country[en_CA]=France
Country[en_GB]=France
Country[es]=Francia
Country[et]=Prantsuse
Country[eu]=Frantzia
Country[fi]=Ranska
Country[fr]=France
Country[ga]=An Fhraic
Country[gl]=Francia
Country[gu]=ફ઼ાંસ
Country[he]=צרפת
Country[hi]=फ्रांस
Country[hr]=Francuska
Country[hu]=Franciaország
Country[id]=Prancis
Country[is]=Franska
Country[it]=Francia
Country[ja]=フランス
Country[ko]=프랑스
Country[lt]=Prancūzija
Country[mn]=Франц
Country[ms]=Perancis
Country[nb]=Frankrike
Country[nl]=Frankrijk
Country[nn]=Frankrike
Country[no]=Frankrike
Country[pa]=ਫਰਾਂਸ
Country[pl]=Francja
Country[pt]=França
Country[pt_BR]=França
Country[ro]=Franţa
Country[ru]=Франция
Country[sk]=Francúzsko
Country[sl]=Francija
Country[sq]=Franca
Country[sr]=Француска
Country[sr@Latn]=Francuska
Country[sv]=Frankrike
Country[ta]=பிரான்ஸ்
Country[tr]=Fransa
Country[uk]=Франція
Country[vi]=Pháp
Country[wa]=France
Country[zh_CN]=法国
Country[zh_TW]=法國
