[Keymap Entry]
Countries=1
Name=French Swiss
Name[ar]=الفرنسية السويسرية
Name[az]=Fransız Dilli İsveçrə
Name[be]=Французская для Швайцарыяі
Name[bg]=Френски в Швейцария
Name[bn]=ফরাসী সুইস
Name[bs]=francuski švicarski
Name[ca]=Francès suís
Name[cs]=Francouzská švýcarská
Name[cy]=Swistiraidd Ffrangeg
Name[da]=Fransk-schweizisk
Name[de]=Schweizerfranzösisch
Name[el]=Γαλλικά Ελβετίας
Name[en_CA]=French Swiss
Name[en_GB]=French Swiss
Name[es]=Suizo francés
Name[eu]=Suitzako frantsesa
Name[fi]=Ranskan sveitsiläinen
Name[fr]=Français suisse
Name[gu]=ફ્રેંચ સ્વિઝ
Name[hi]=फ्रांसीसी स्विस
Name[hr]=Francuski za Švicarsku
Name[hu]=Svájci francia
Name[id]=Prancis Swiss
Name[it]=Svizzero francese
Name[ja]=フランス・スイス語
Name[ko]=프랑스어 스위스
Name[lt]=Prancūzų Šveicarų
Name[mn]=Франц Швейцари
Name[ms]=Swis Perancis
Name[nb]= Fransk sveitsisk
Name[nl]=Frans Zwitsers
Name[nn]=Fransk-sveitsisk
Name[no]= Fransk sveitsisk
Name[pa]=ਫਰੈਚ ਸਵਿਸ
Name[pl]=Francuski - szwajcarski
Name[pt]=Francês Suiço
Name[pt_BR]=Francês Suiço
Name[ro]=Elveţiană franceză
Name[ru]=Швейцарский французский
Name[sk]=Švajčiarska francúzska
Name[sl]=Švicarska francoska
Name[sq]=Frengjishtja Zvicerjane
Name[sr]=Француски за Швајцарску
Name[sr@Latn]=Francuski za Švajcarsku
Name[sv]=Fransk-schweizisk
Name[ta]=பிரெஞ்சு சுவிஸ்
Name[tr]=Fransız İsveç
Name[uk]=Швейцарська французька
Name[vi]=Pháp (Thụy Sĩ)
Name[zh_CN]=瑞士法语
Name[zh_TW]=法式瑞士語
Codepage=iso-8859-1
Type=102
Arch=ix86
Command=gkb_xmmap sf

[Country 0]
Flag=ch.png
Label=ch
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ્રેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Швайцарыя
Country[bg]=Швейцария
Country[bn]=সুইজারল্যান্ড
Country[bs]=Švicarska
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[cy]=Y Swistir
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[en_CA]=Switzerland
Country[en_GB]=Switzerland
Country[es]=Suiza
Country[et]=Šveits
Country[eu]=Suitza
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[ga]=An Eilvéis
Country[gl]=Suíza
Country[gu]=સ્વિત્ઝરલૅન્ડ
Country[he]=שוויץ
Country[hi]=स्विटज़रलैण्ड
Country[hr]=Switzerland
Country[hu]=Svájc
Country[id]=Swis
Country[is]=Sviss
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[lt]=Šveicarija
Country[mn]=Швейцарь
Country[ms]=Switzerland
Country[nb]=Sveits
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pa]=ਸਵਿਟਜਰਲੈਡ
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suiça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sq]=Zvicra
Country[sr]=Швајцарска
Country[sr@Latn]=Švajcarska
Country[sv]=Schweiz
Country[ta]=சுவிட்சர்லாந்து
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
