[Keymap Entry]
Countries=1
Name=French-Canadian 105-key
Name[ar]=105 مفاتيح فرنسية كندية
Name[az]=Kanada Fransız Dili 105-düymə
Name[be]=Француска-Канацкая, 105 клявішаў
Name[bg]=Френска канадска клавиатура 105-key
Name[bn]=ফরাসী-কানাডীয় ১০৫-কী
Name[bs]=francusko-kanadski 105-tipki
Name[ca]=Francès canadenc de 105 tecles
Name[cs]=Francouzsko-kanadská 105-klávesová
Name[cy]=Ffrangeg-Canadaidd 105-bysell
Name[da]=Fransk-canadisk 105-taster
Name[de]=Französisch-Kanadisch 105-Tasten
Name[el]=Γαλλoκαναδικό με 105 πλήκτρα
Name[en_CA]=French-Canadian 105-key
Name[en_GB]=French-Canadian 105-key
Name[es]=Mapa de teclado francés-canadiense 105 teclas
Name[eu]=Kanadako 105 teklako frantsesa
Name[fi]=Ranskalais-kanadalainen 105-näppäiminen
Name[fr]=105 touches français canadien
Name[gu]=ફ્રેંચ-કેનેડીઅન ૧૦૫-કી
Name[hi]=फ्रांसीसी-कनाडाई 105-कुंजी
Name[hr]=Francuski raspored od 105 tipaka za Kanadu
Name[hu]=Kanadai francia 105 gombos
Name[id]=Key 105 Prancis Kanada
Name[is]=Franskt-kanadískt 105-lykla
Name[it]=Franco canadese 105 tasti
Name[ja]=フランス語圏カナダ 105-key
Name[ko]=프랑스어 캐나다 105-키
Name[lt]=Prancūzų-Kanadiečių 105-klavišų
Name[mn]=Франц Канад 105-key
Name[ms]=105-kekunci perancis Kanada
Name[nb]=Fransk-kanadisk 105-taster
Name[nl]=Frans-Canadees 105-toets
Name[nn]=Fransk-kanadisk 105-tastars
Name[no]=Fransk-kanadisk 105-taster
Name[pa]=ਫਰੈਚ ਕੈਨਡੀਆਨ 105-ਕੀ
Name[pl]=Francuski - kanadyjski 105 klawiszy
Name[pt]=105-teclas Franco-Canadiano
Name[pt_BR]=105 teclas Franco-Canadense
Name[ro]=French-Canadian 105 taste
Name[ru]=Клавиатура 105-кнопочная для канадского французского
Name[sk]=Kanadská francúzska 105 kláves
Name[sl]=Francoska-kanadska s 105 tipkami
Name[sq]=Tastiera 105-key Kanadeze
Name[sr]=Француски распоред од 105 тастера за Канаду
Name[sr@Latn]=Francuski raspored od 105 tastera za Kanadu
Name[sv]=Fransk-kanadensisk 105-tangenters
Name[ta]=பிரண்ச்-கண்ணடியன் 105-விசை
Name[tr]=Fransız-Kanada 105-tuş
Name[uk]=Канадська французька (105 клавіш)
Name[zh_CN]=加拿大法语 105 键
Name[zh_TW]=加拿大法文 105 鍵鍵盤
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap qc-2

[Country 0]
Flag=qc.png
Label=qc
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ્રેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=Canada
Country[ar]=كندا
Country[az]=Kanada
Country[be]=Канада
Country[bg]=Канада
Country[bn]=কানাডা
Country[bs]=Kanada
Country[ca]=Canadà
Country[cs]=Kanada
Country[cy]=Canada
Country[da]=Canada
Country[de]=Kanada
Country[el]=Καναδάς
Country[en_CA]=Canada
Country[en_GB]=Canada
Country[es]=Canadá
Country[et]=Kanada
Country[eu]=Kanada
Country[fi]=Kanada
Country[fr]=Canada
Country[ga]=Ceanada
Country[gl]=Canadá
Country[gu]=કેનેડા
Country[he]=קנדה
Country[hi]=कनाडा
Country[hr]=Kanada
Country[hu]=Kanada
Country[id]=Kanada
Country[is]=Kanada
Country[it]=Canada
Country[ja]=カナダ
Country[ko]=캐나다
Country[lt]=Kanada
Country[mn]=Канад
Country[ms]=Kanada
Country[nb]=Kanada
Country[nl]=Canada
Country[nn]=Canada
Country[no]=Kanada
Country[pa]=ਕਨੈਡਾ
Country[pl]=Kanada
Country[pt]=Canadá
Country[pt_BR]=Canadá
Country[ro]=Canada
Country[ru]=Канада
Country[sk]=Kanada
Country[sl]=Kanada
Country[sq]=Kanada
Country[sr]=Канада
Country[sr@Latn]=Kanada
Country[sv]=Kanada
Country[ta]=கனடா
Country[tr]=Kanada
Country[uk]=Канада
Country[vi]=Canada
Country[wa]=Canada
Country[zh_CN]=加拿大
Country[zh_TW]=加拿大
