[Keymap Entry]
Countries=1
Name=French Swiss keymap
Name[ar]=لوحة مفاتيح الفرنسية السويسرية
Name[az]=Fransız Dilli İsveçrə düzülüşü
Name[be]=Француская раскладка для Швайцарыі
Name[bg]=Френска швейцарска клавиатура
Name[bn]=ফরাসী সুইস কী-বিন্যাস
Name[bs]=francuski švicarski raspored
Name[ca]=Mapa de teclat francès suís
Name[cs]=Francouzská švýcarská mapa kláves
Name[cy]=Bysellfap Swistiraidd Ffrangeg
Name[da]=Fransk-schweizisk tastaturlayout
Name[de]=Schweizerfranzösische Tastenbelegung
Name[el]=Γαλλοελβετικός χάρτης πλήκτρων
Name[en_CA]=French Swiss keymap
Name[en_GB]=French Swiss keymap
Name[es]=Mapa de teclado suizo francés
Name[eu]=Suitzako teklatu frantsesa
Name[fi]=Ranskan sveitsiläinen näppäinkartta
Name[fr]=Mappage clavier français suisse
Name[gu]=ફ્રેંચ સ્વિઝ કીમૅપ
Name[hi]=फ्रांसीसी स्विस कीमैप
Name[hr]=Francuski raspored za Švicarsku
Name[hu]=Svájci francia billentyűzetkiosztás
Name[id]=Keymap Prancis Swiss
Name[is]=Franskt Svissneskt keymap
Name[it]=Mappatura svizzero francese
Name[ja]=フランス・スイス語キーマップ
Name[ko]=프랑스어 스위스 키맵
Name[lt]=Prancūzų Šveicarų išdėstymas
Name[mn]=Франц Швейцари гарын зураг
Name[ms]=Keymap Perancis Swiss
Name[nb]=Fransk-sveitsisk tastaturkart
Name[nl]=Frans Zwitsers toetsenbord
Name[nn]=Fransk-sveitsisk tastaturoppsett
Name[no]=Fransk-sveitsisk tastaturkart
Name[pa]=ਫਰੈਚ ਸਵਿਸ ਕੀਮੈਪ
Name[pl]=Francuski - szwajcarski układ klawiatury
Name[pt]=Mapa de teclado Fancês Suiço
Name[pt_BR]=Mapa de teclado Francês Suiço
Name[ro]=Mapare French Swiss
Name[ru]=Раскладка клавиатуры для швейцарского французского
Name[sk]=Švajčiarska francúzska
Name[sl]=Švicarska francoska razporeditev
Name[sq]=Tastiera Franko Zvicerjane
Name[sr]=Француски распоред за Швајцарску
Name[sr@Latn]=Francuski raspored za Švajcarsku
Name[sv]=Fransk-schweizisk tangentbordstabell
Name[ta]=பிரண்ச் சிவிஸ் விசைபடம்
Name[tr]=Fransız İsveç tuşeşlemi
Name[uk]=Швейцарська французька
Name[zh_CN]=瑞士法语键盘映射
Name[zh_TW]=法式瑞士語鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap sf

[Country 0]
Flag=ch.png
Label=ch
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[bs]=francuski
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ્રેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Швайцарыя
Country[bg]=Швейцария
Country[bn]=সুইজারল্যান্ড
Country[bs]=Švicarska
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[cy]=Y Swistir
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[en_CA]=Switzerland
Country[en_GB]=Switzerland
Country[es]=Suiza
Country[et]=Šveits
Country[eu]=Suitza
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[ga]=An Eilvéis
Country[gl]=Suíza
Country[gu]=સ્વિત્ઝરલૅન્ડ
Country[he]=שוויץ
Country[hi]=स्विटज़रलैण्ड
Country[hr]=Switzerland
Country[hu]=Svájc
Country[id]=Swis
Country[is]=Sviss
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[lt]=Šveicarija
Country[mn]=Швейцарь
Country[ms]=Switzerland
Country[nb]=Sveits
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pa]=ਸਵਿਟਜਰਲੈਡ
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suiça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sq]=Zvicra
Country[sr]=Швајцарска
Country[sr@Latn]=Švajcarska
Country[sv]=Schweiz
Country[ta]=சுவிட்சர்லாந்து
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
