[Keymap Entry]
Countries=1
Name=Georgian keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ge

[Country 0]
Flag=ge.png
Label=ge
Language=Georgian
Language[am]=ጊዮርጊያን
Language[ar]=جورجية
Language[az]=Gürcücə
Language[be]=Грузынская
Language[bg]=грузински
Language[ca]=Georgià
Language[cs]=Gruzínská
Language[da]=Georgisk
Language[de]=Georgisch
Language[el]=Γεωργιανή
Language[es]=Georgiano
Language[et]=Gruusia
Language[fi]=Georgialainen
Language[fr]=Georgien
Language[gl]=Xeorxiano
Language[hu]=Grúz
Language[it]=Georgiana
Language[ja]=グルジア語
Language[ko]=조지아어
Language[ms]=Georgia
Language[nl]=Georgisch
Language[nn]=Georgisk
Language[no]=Georgisk
Language[pl]=Georgijski
Language[pt]=Geórgio
Language[pt_BR]=Georgiano
Language[ro]=Georgiană
Language[ru]=Грузинский
Language[sk]=Gruzínska
Language[sl]=Georgijščina
Language[sv]=Georgiska
Language[ta]=¢Â¡÷¢Âý
Language[tr]=Gürcüce
Language[uk]=Грузинська
Language[vi]=Georgia
Language[wa]=Djeordjyin
Language[zh_CN]=格鲁吉亚语
Language[zh_TW]=格魯吉亞語
Country=Georgia
Country[ar]=جورجيا
Country[az]=Gürcüstan
Country[be]=Грузыя
Country[bg]=Грузия
Country[ca]=Georgia
Country[cs]=Gruzie
Country[da]=Georgien
Country[de]=Georgien
Country[el]=Γεωργία
Country[es]=Georgia
Country[et]=Gruusia
Country[fi]=Georgia
Country[fr]=Georgie
Country[gl]=Xeorxia
Country[hu]=Grúzia
Country[it]=Georgia
Country[ja]=グルジア
Country[ko]=조지아
Country[ms]=Georgia
Country[nl]=Georgië
Country[nn]=Georgia
Country[no]=Georgia
Country[pl]=Georgia
Country[pt]=Geórgia
Country[pt_BR]=Geórgia
Country[ro]=Georgia
Country[ru]=Грузия
Country[sk]=Gruzínsko
Country[sl]=Georgija
Country[sv]=Georgien
Country[ta]=¡÷¢Â¡
Country[tr]=Gürcistan
Country[uk]=Грузія
Country[vi]=Georgia
Country[wa]=Djeordjeye
Country[zh_CN]=格鲁吉亚
Country[zh_TW]=格魯吉亞
