[Keymap Entry]
Countries=1
Name=Georgian keymap
Name[ar]=لوحة مفاتيح الجورجية
Name[az]=Gürcü Dili düzülüşü
Name[be]=Грузынская раскладка
Name[bg]=Грузинска клавиатура
Name[bn]=জর্জিয়ান কী-বিন্যাস
Name[bs]=gruzijski raspored
Name[ca]=Mapa de teclat georgià
Name[cs]=Gruzijská mapa kláves
Name[cy]=Bysellfap Georgaidd
Name[da]=Georgisk tastaturlayout
Name[de]=Georgische Tastenbelegung
Name[el]=Γεωργιανός χάρτης πλήκτρων
Name[en_CA]=Georgian keymap
Name[en_GB]=Georgian keymap
Name[es]=Mapa de teclado georgiano
Name[eu]=tekla-mapa georgiarra
Name[fi]=Georgialainen näppäinkartta
Name[fr]=Mappage clavier géorgien
Name[gu]=જોર્જિયન કીમૅપ
Name[hi]=ज्यॉर्जियाई कीमैप
Name[hr]=Gruzijski raspored
Name[hu]=Grúz billentyűzetkiosztás
Name[id]=Keymap Georgia
Name[it]=Mappatura georgiana
Name[ja]=グルジア語キーマップ
Name[ko]=그루지야 키맵
Name[lt]=Gruzinų išdėstymas
Name[mn]=Грузин гарын зураг
Name[ms]=Keymap Georgia
Name[nb]=Georgisk tastaturkart
Name[nl]=Georgisch toetsenbord
Name[nn]=Georgisk tastaturoppsett
Name[no]=Georgisk tastaturkart
Name[pa]=ਜਾਰਜੀਆਨ ਕੀਮੈਪ
Name[pl]=Gruziński układ klawiatury
Name[pt]=Mapa de teclado Georgiano
Name[pt_BR]=Mapa de teclado Georgiano
Name[ro]=Mapare Georgian
Name[ru]=Раскладка клавиатуры для грузинского
Name[sk]=Gruzínska
Name[sl]=Gruzijska razporeditev
Name[sq]=Tastiera Gjeorgjisht
Name[sr]=Грузијски распоред
Name[sr@Latn]=Gruzijski raspored
Name[sv]=Georgisk tangentbordstabell
Name[ta]=ஜியார்ஜியன் விசைவரைப்படம்
Name[tr]=Gürcüce tuşeşlemi
Name[uk]=Грузинська
Name[zh_CN]=格鲁吉亚语键盘映射
Name[zh_TW]=喬治亞語鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ge

[Country 0]
Flag=ge.png
Label=ge
Language=Georgian
Language[am]=ጊዮርጊያን
Language[ar]=الجورجية
Language[az]=Gürcü Dili
Language[be]=Грузынская
Language[bg]=Грузински
Language[bn]=জর্জিয়ান
Language[bs]=gruzijski
Language[ca]=Georgià
Language[cs]=Gruzijská
Language[cy]=Georgaidd
Language[da]=Georgisk
Language[de]=Georgisch
Language[el]=Γεωργιανή
Language[en_CA]=Georgian
Language[en_GB]=Georgian
Language[es]=Georgiano
Language[et]=Gruusia
Language[eu]=georgiera
Language[fi]=Georgialainen
Language[fr]=Géorgien
Language[ga]=Seoirsís
Language[gl]=Xeorxiano
Language[gu]=જોર્જિયન
Language[he]=גרוזינית
Language[hi]=ज्यॉर्जियाई
Language[hr]=Gruzijski
Language[hu]=Grúz
Language[id]=Bahasa Georgia
Language[it]=Georgiana
Language[ja]=グルジア語
Language[ko]=그루지야
Language[lt]=Gruzinų
Language[mn]=Грузин
Language[ms]=Georgia
Language[nb]=Georgisk
Language[nl]=Georgisch
Language[nn]=Georgisk
Language[no]=Georgisk
Language[pa]=ਜਾਰਜੀਆਨ
Language[pl]=Gruziński
Language[pt]=Georgiano
Language[pt_BR]=Georgiano
Language[ro]=Georgiană
Language[ru]=Грузинский
Language[sk]=Gruzínska
Language[sl]=Gruzijska
Language[sq]=Gjeorgjisht
Language[sr]=Грузијски
Language[sr@Latn]=Gruzijski
Language[sv]=Georgisk
Language[ta]=ஜியார்ஜியன்
Language[tr]=Gürcüce
Language[uk]=Грузинська
Language[vi]=Georgia
Language[wa]=Djeordjyin
Language[zh_CN]=格鲁吉亚语
Language[zh_TW]=喬治亞語
Country=Georgia
Country[ar]=جورجيا
Country[az]=Gürcüstan
Country[be]=Грузыя
Country[bg]=Грузия
Country[bn]=জর্জিয়া
Country[bs]=Gruzija
Country[ca]=Georgia
Country[cs]=Gruzie
Country[cy]=Georgia
Country[da]=Georgien
Country[de]=Georgien
Country[el]=Γεωργία
Country[en_CA]=Georgia
Country[en_GB]=Georgia
Country[es]=Georgia
Country[et]=Gruusia
Country[eu]=Georgia
Country[fi]=Georgia
Country[fr]=Géorgie
Country[ga]=An tSeoirsia
Country[gl]=Xeorxia
Country[gu]=જોર્જિયા
Country[he]=ג'ורג'יה
Country[hi]=ज्यॉर्जिया
Country[hr]=Gruzija
Country[hu]=Grúzia
Country[id]=Georgia
Country[it]=Georgia
Country[ja]=グルジア
Country[ko]=그루지야
Country[lt]=Gruzija
Country[mn]=Грузин
Country[ms]=Georgia
Country[nb]=Georgia
Country[nl]=Georgië
Country[nn]=Georgia
Country[no]=Georgia
Country[pa]=ਜਾਰਜੀਆ
Country[pl]=Gruzja
Country[pt]=Geórgia
Country[pt_BR]=Geórgia
Country[ro]=Georgia
Country[ru]=Грузия
Country[sk]=Gruzínsko
Country[sl]=Gruzija
Country[sq]=Gjeorgjia
Country[sr]=Грузија
Country[sr@Latn]=Gruzija
Country[sv]=Georgien
Country[ta]=ஜார்ஜியா
Country[tr]=Gürcistan
Country[uk]=Грузія
Country[vi]=Georgia
Country[wa]=Djeordjeye
Country[zh_CN]=格鲁吉亚
Country[zh_TW]=喬治亞共和國
