[Keymap Entry]
Countries=1
Name=Georgian Latin
Name[ar]=اللاتينية الجورجية
Name[az]=Gürcü Dili Latın
Name[be]=Грузынская лацінская
Name[bg]=Грузинска Латиница
Name[bn]=জর্জিয়ান ল্যাটিন
Name[bs]=gruzijski latinični
Name[ca]=Georgià llatí
Name[cs]=Gruzijská latinka
Name[cy]=Lladin Georgaidd
Name[da]=Georgisk-latinsk
Name[de]=Georgisch, latein
Name[el]=Γεωργιανή-Λατινική
Name[en_CA]=Georgian Latin
Name[en_GB]=Georgian Latin
Name[es]=Georgiano Latin
Name[eu]=georgiar latinoa
Name[fi]=Georgian Latin
Name[fr]=Géorgien Latin
Name[gu]=જોર્જિયન લેટિન
Name[hi]=ज्यॉर्जियाई लातीनी
Name[hr]=Gruzijski latinica
Name[hu]=Grúz, latin
Name[id]=Georgia Latin
Name[it]=Georgiana latina
Name[ja]=グルジア Latin
Name[ko]=그루지야 라틴
Name[lt]=Gruzinų Lotynų
Name[mn]=Грузин латин
Name[ms]=Georgia Latin
Name[nb]=Georgisk latin
Name[nl]=Georgisch Latijns
Name[nn]=Georgisk latinsk
Name[no]=Georgisk latin
Name[pa]=ਜਾਰਜੀਆਨ ਲੈਟਿਨ
Name[pl]=Gruziński - łaciński
Name[pt]=Georgiano Latin
Name[pt_BR]=Georgiano Latin
Name[ro]=Georgiană Latină
Name[ru]=Грузинская латынь
Name[sk]=Gruzínska Latin
Name[sl]=Gruzijska latinska
Name[sq]=Gjeorgjishtja Latine
Name[sr]=Грузијски латинични
Name[sr@Latn]=Gruzijski latinični
Name[sv]=Georgisk latin
Name[ta]=ஜியார்ஜியன் லாடின்
Name[tr]=Gürcüce Latin
Name[uk]=Грузинська латиниця
Name[zh_CN]=格鲁吉亚拉丁语
Name[zh_TW]=喬治亞拉丁語
Codepage=georgian-academy
Type=105
Arch=ix86
Command=gkb_xmmap ge_la

[Country 0]
Flag=ge.png
Label=ge-la
Language=Georgian
Language[am]=ጊዮርጊያን
Language[ar]=الجورجية
Language[az]=Gürcü Dili
Language[be]=Грузынская
Language[bg]=Грузински
Language[bn]=জর্জিয়ান
Language[bs]=gruzijski
Language[ca]=Georgià
Language[cs]=Gruzijská
Language[cy]=Georgaidd
Language[da]=Georgisk
Language[de]=Georgisch
Language[el]=Γεωργιανή
Language[en_CA]=Georgian
Language[en_GB]=Georgian
Language[es]=Georgiano
Language[et]=Gruusia
Language[eu]=georgiera
Language[fi]=Georgialainen
Language[fr]=Géorgien
Language[ga]=Seoirsís
Language[gl]=Xeorxiano
Language[gu]=જોર્જિયન
Language[he]=גרוזינית
Language[hi]=ज्यॉर्जियाई
Language[hr]=Gruzijski
Language[hu]=Grúz
Language[id]=Bahasa Georgia
Language[it]=Georgiana
Language[ja]=グルジア語
Language[ko]=그루지야
Language[lt]=Gruzinų
Language[mn]=Грузин
Language[ms]=Georgia
Language[nb]=Georgisk
Language[nl]=Georgisch
Language[nn]=Georgisk
Language[no]=Georgisk
Language[pa]=ਜਾਰਜੀਆਨ
Language[pl]=Gruziński
Language[pt]=Georgiano
Language[pt_BR]=Georgiano
Language[ro]=Georgiană
Language[ru]=Грузинский
Language[sk]=Gruzínska
Language[sl]=Gruzijska
Language[sq]=Gjeorgjisht
Language[sr]=Грузијски
Language[sr@Latn]=Gruzijski
Language[sv]=Georgisk
Language[ta]=ஜியார்ஜியன்
Language[tr]=Gürcüce
Language[uk]=Грузинська
Language[vi]=Georgia
Language[wa]=Djeordjyin
Language[zh_CN]=格鲁吉亚语
Language[zh_TW]=喬治亞語
Country=Georgia
Country[ar]=جورجيا
Country[az]=Gürcüstan
Country[be]=Грузыя
Country[bg]=Грузия
Country[bn]=জর্জিয়া
Country[bs]=Gruzija
Country[ca]=Georgia
Country[cs]=Gruzie
Country[cy]=Georgia
Country[da]=Georgien
Country[de]=Georgien
Country[el]=Γεωργία
Country[en_CA]=Georgia
Country[en_GB]=Georgia
Country[es]=Georgia
Country[et]=Gruusia
Country[eu]=Georgia
Country[fi]=Georgia
Country[fr]=Géorgie
Country[ga]=An tSeoirsia
Country[gl]=Xeorxia
Country[gu]=જોર્જિયા
Country[he]=ג'ורג'יה
Country[hi]=ज्यॉर्जिया
Country[hr]=Gruzija
Country[hu]=Grúzia
Country[id]=Georgia
Country[it]=Georgia
Country[ja]=グルジア
Country[ko]=그루지야
Country[lt]=Gruzija
Country[mn]=Грузин
Country[ms]=Georgia
Country[nb]=Georgia
Country[nl]=Georgië
Country[nn]=Georgia
Country[no]=Georgia
Country[pa]=ਜਾਰਜੀਆ
Country[pl]=Gruzja
Country[pt]=Geórgia
Country[pt_BR]=Geórgia
Country[ro]=Georgia
Country[ru]=Грузия
Country[sk]=Gruzínsko
Country[sl]=Gruzija
Country[sq]=Gjeorgjia
Country[sr]=Грузија
Country[sr@Latn]=Gruzija
Country[sv]=Georgien
Country[ta]=ஜார்ஜியா
Country[tr]=Gürcistan
Country[uk]=Грузія
Country[vi]=Georgia
Country[wa]=Djeordjeye
Country[zh_CN]=格鲁吉亚
Country[zh_TW]=喬治亞共和國
