[Keymap Entry]
Countries=1
Name=Georgian Russian layout
Name[ar]=تصميم الجورجية الروسية
Name[az]=Gürcü Dili Rus düzülüşü
Name[be]=Грузынская Расейская раскладка
Name[bg]=Грузински Руска подредба
Name[bn]=জর্জিয়ান রাশিয়ান বিন্যাস
Name[bs]=gruzijski ruski raspored
Name[ca]=Disposició rusa georgiana
Name[cs]=Gruzijské ruské rozložení
Name[cy]=Cynllun Georgaidd Rwsieg
Name[da]=Georgisk-russisk tastaturlayout
Name[de]=Georgisch-Russische Belegung
Name[el]=Γεωργιανή Ρωσική διάταξη
Name[en_CA]=Georgian Russian layout
Name[en_GB]=Georgian Russian layout
Name[es]=Distribución georgiano rusa
Name[eu]=georgiar diseinu errusiarrekoa
Name[fi]=Georgian venäläinen asettelu
Name[fr]=Agencement géorgien russe
Name[gu]=જોર્જિયન રશિયન દેખાવ
Name[hi]=ज्यॉर्जियाई रूसी अभिन्यास
Name[hr]=Ruski raspored za Gruziju
Name[hu]=Grúz orosz kiosztás
Name[id]=Tata letak Georgia Rusia
Name[it]=Layout georgiana russa
Name[ja]=グルジア・ロシア語レイアウト
Name[ko]=그루지야 러시아어 배치
Name[lt]=Gruzinų Rusų išdėstymas
Name[mn]=Грузин Орос хэв
Name[ms]=Susunatur Rusia Gregoria
Name[nb]=Georgisk/russisk utforming
Name[nl]=Georgisch Russisch indeling
Name[nn]=Georgisk-russisk utforming
Name[no]=Georgisk/russisk utforming
Name[pa]=ਜਾਰਜੀਆਨ ਰੂਸੀ ਖਾਕਾ
Name[pl]=Gruziński - układ rosyjski
Name[pt]=Disposição Russo Georgiano
Name[pt_BR]=Disposição Russo Georgiano
Name[ro]=Layout Georgian Russian
Name[ru]=Грузинский русский
Name[sk]=Gruzínska ruská
Name[sl]=Gruzijska ruska razporeditev
Name[sq]=Gjeorgjishtja Ruse
Name[sr]=Руски распоред за Грузију
Name[sr@Latn]=Ruski raspored za Gruziju
Name[sv]=Georgisk rysk layout
Name[ta]=ஜியார்ஜியன் ரஷ்சியன் உருவரை
Name[tr]=Gürcü Rus düzeni
Name[uk]=Грузинська російська
Name[zh_CN]=格鲁吉亚俄语布局
Name[zh_TW]=喬治亞俄文鍵盤
Codepage=georgian-academy
Type=105
Arch=ix86
Command=gkb_xmmap ge_ru

[Country 0]
Flag=ge.png
Label=ge-ru
Language=Georgian
Language[am]=ጊዮርጊያን
Language[ar]=الجورجية
Language[az]=Gürcü Dili
Language[be]=Грузынская
Language[bg]=Грузински
Language[bn]=জর্জিয়ান
Language[bs]=gruzijski
Language[ca]=Georgià
Language[cs]=Gruzijská
Language[cy]=Georgaidd
Language[da]=Georgisk
Language[de]=Georgisch
Language[el]=Γεωργιανή
Language[en_CA]=Georgian
Language[en_GB]=Georgian
Language[es]=Georgiano
Language[et]=Gruusia
Language[eu]=georgiera
Language[fi]=Georgialainen
Language[fr]=Géorgien
Language[ga]=Seoirsís
Language[gl]=Xeorxiano
Language[gu]=જોર્જિયન
Language[he]=גרוזינית
Language[hi]=ज्यॉर्जियाई
Language[hr]=Gruzijski
Language[hu]=Grúz
Language[id]=Bahasa Georgia
Language[it]=Georgiana
Language[ja]=グルジア語
Language[ko]=그루지야
Language[lt]=Gruzinų
Language[mn]=Грузин
Language[ms]=Georgia
Language[nb]=Georgisk
Language[nl]=Georgisch
Language[nn]=Georgisk
Language[no]=Georgisk
Language[pa]=ਜਾਰਜੀਆਨ
Language[pl]=Gruziński
Language[pt]=Georgiano
Language[pt_BR]=Georgiano
Language[ro]=Georgiană
Language[ru]=Грузинский
Language[sk]=Gruzínska
Language[sl]=Gruzijska
Language[sq]=Gjeorgjisht
Language[sr]=Грузијски
Language[sr@Latn]=Gruzijski
Language[sv]=Georgisk
Language[ta]=ஜியார்ஜியன்
Language[tr]=Gürcüce
Language[uk]=Грузинська
Language[vi]=Georgia
Language[wa]=Djeordjyin
Language[zh_CN]=格鲁吉亚语
Language[zh_TW]=喬治亞語
Country=Georgia
Country[ar]=جورجيا
Country[az]=Gürcüstan
Country[be]=Грузыя
Country[bg]=Грузия
Country[bn]=জর্জিয়া
Country[bs]=Gruzija
Country[ca]=Georgia
Country[cs]=Gruzie
Country[cy]=Georgia
Country[da]=Georgien
Country[de]=Georgien
Country[el]=Γεωργία
Country[en_CA]=Georgia
Country[en_GB]=Georgia
Country[es]=Georgia
Country[et]=Gruusia
Country[eu]=Georgia
Country[fi]=Georgia
Country[fr]=Géorgie
Country[ga]=An tSeoirsia
Country[gl]=Xeorxia
Country[gu]=જોર્જિયા
Country[he]=ג'ורג'יה
Country[hi]=ज्यॉर्जिया
Country[hr]=Gruzija
Country[hu]=Grúzia
Country[id]=Georgia
Country[it]=Georgia
Country[ja]=グルジア
Country[ko]=그루지야
Country[lt]=Gruzija
Country[mn]=Грузин
Country[ms]=Georgia
Country[nb]=Georgia
Country[nl]=Georgië
Country[nn]=Georgia
Country[no]=Georgia
Country[pa]=ਜਾਰਜੀਆ
Country[pl]=Gruzja
Country[pt]=Geórgia
Country[pt_BR]=Geórgia
Country[ro]=Georgia
Country[ru]=Грузия
Country[sk]=Gruzínsko
Country[sl]=Gruzija
Country[sq]=Gjeorgjia
Country[sr]=Грузија
Country[sr@Latn]=Gruzija
Country[sv]=Georgien
Country[ta]=ஜார்ஜியா
Country[tr]=Gürcistan
Country[uk]=Грузія
Country[vi]=Georgia
Country[wa]=Djeordjeye
Country[zh_CN]=格鲁吉亚
Country[zh_TW]=喬治亞共和國
