[Keymap Entry]
Countries=1
Name=German Swiss with Euro
Name[ar]=الألمانية السويسرية باليورو
Name[az]=Alman İsveşrə Dili Avro ilə
Name[be]=Нямецкая для Швайцарыі са знакам Эўра
Name[bg]=Германска Швейцарска с Евро
Name[bn]=জার্মান সুইস (ইউরো সহ)
Name[bs]=njemački švicarski sa Euro
Name[ca]=Alemany suís amb Euro
Name[cs]=Německá švýcarská s Eurem
Name[cy]=Swistiraidd Almaeneg efo Ewro
Name[da]=Tysk-schweizisk med euro
Name[de]=Schweizerdeutsch mit Euro
Name[el]=Γερμανοελβετική με Ευρώ
Name[en_CA]=German Swiss with Euro
Name[en_GB]=German Swiss with Euro
Name[es]=Suizo alemán con Euro
Name[eu]=Suitzako alemana euroarekin
Name[fi]=Saksan sveitsiläinen Eurolla
Name[fr]=Suisse allemand avec Euro
Name[gu]=જર્મન સ્વિઝ યુરો સાથે
Name[hi]=जर्मन स्विस यूरो सहित
Name[hr]=Njemački sa Eurom za Švicarsku
Name[hu]=Svájci német Euroval
Name[id]=Swis Jerman dengan Euro
Name[is]=Þýskt svissneskt með evru
Name[it]=Svizzero tedesca con l'Euro
Name[ja]=ドイツ・スイス語 (欧州)
Name[ko]=독일어 스위스 (유로 포함)
Name[lt]=Vokiečių Šveicarų su Euru
Name[mn]=Герман Швейцари евротой
Name[ms]=Jerman Swiss dengan euro
Name[nb]=Tysk/sveitsisk med euro
Name[nl]=Duits Zwitsers met Euro
Name[nn]=Tysk-sveitsisk med Euro
Name[no]=Tysk/sveitsisk med euro
Name[pa]=ਜਰਮਨ ਸਵਿਸ ਯੂਰੋ ਨਾਲ
Name[pl]=Niemiecki - szwajcarski ze znakiem Euro
Name[pt]=Alemão Suiço com Euro
Name[pt_BR]=Alemão Suiço com Euro
Name[ro]=Elveţiană germană cu Euro
Name[ru]=Швейцарский немецкий с поддержкой символа евро
Name[sk]=Švajčiarska nemecká s Euro
Name[sl]=Švicarska nemška z Evrom
Name[sq]=Gjermanishtja Zvicerjane me Euro
Name[sr]=Немачки са евром за Швајцарску
Name[sr@Latn]=Nemački sa evrom za Švajcarsku
Name[sv]=Tysk-scweizisk med euro
Name[ta]=ஜெர்மன் ஸ்விஸ் இயுரொ
Name[tr]=Alman İsveç Euro ile
Name[uk]=Швейцарська німецька з Євро
Name[zh_CN]=瑞士和欧洲德语
Name[zh_TW]=德式瑞士語加歐元符號
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap sg

[Country 0]
Flag=ch.png
Label=ch-e
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[bs]=njemački
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Швайцарыя
Country[bg]=Швейцария
Country[bn]=সুইজারল্যান্ড
Country[bs]=Švicarska
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[cy]=Y Swistir
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[en_CA]=Switzerland
Country[en_GB]=Switzerland
Country[es]=Suiza
Country[et]=Šveits
Country[eu]=Suitza
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[ga]=An Eilvéis
Country[gl]=Suíza
Country[gu]=સ્વિત્ઝરલૅન્ડ
Country[he]=שוויץ
Country[hi]=स्विटज़रलैण्ड
Country[hr]=Switzerland
Country[hu]=Svájc
Country[id]=Swis
Country[is]=Sviss
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[lt]=Šveicarija
Country[mn]=Швейцарь
Country[ms]=Switzerland
Country[nb]=Sveits
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pa]=ਸਵਿਟਜਰਲੈਡ
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suiça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sq]=Zvicra
Country[sr]=Швајцарска
Country[sr@Latn]=Švajcarska
Country[sv]=Schweiz
Country[ta]=சுவிட்சர்லாந்து
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
