[Keymap Entry]
Countries=1
Name=German Swiss with Euro
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap sg

[Country 0]
Flag=ch.png
Label=ch-e
Language=German
Language[am]=ጀርመን
Language[ar]=ألمانية
Language[az]=Almanca
Language[be]=Нямецкая
Language[bg]=немски
Language[ca]=Alemany
Language[cs]=Německá
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[es]=Alemán
Language[et]=Saksa
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[gl]=Alemán
Language[hu]=Német
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[ms]=Jerman
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemščina
Language[sv]=Tyska
Language[ta]=¦÷Áý
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德語
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Щвэйцарыя
Country[bg]=Швейцария
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[es]=Suiza
Country[et]=Šveits
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[gl]=Suíza
Country[hu]=Svájc
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[ms]=Switzerland
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suíça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sv]=Schweiz
Country[ta]=ÍÅ¢ðº÷Ä¡óÐ
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
