[Keymap Entry]
Countries=3
Name=German
Name[am]=ጀርመን
Name[ar]=الألمانية
Name[az]=Alman Dili
Name[be]=Нямецкая
Name[bg]=Немски
Name[bn]=জার্মান
Name[bs]=njemački
Name[ca]=Alemany
Name[cs]=Německá
Name[cy]=Almaeneg
Name[da]=Tysk
Name[de]=Deutsch
Name[el]=Γερμανική
Name[en_CA]=German
Name[en_GB]=German
Name[es]=Alemán
Name[et]=Saksa
Name[eu]=Alemana
Name[fi]=Saksalainen
Name[fr]=Allemand
Name[ga]=Gearmáineach
Name[gl]=Alemán
Name[gu]=જર્મન
Name[he]=גרמנית
Name[hi]=जर्मन
Name[hr]=Njemački
Name[hu]=Német
Name[id]=Jerman
Name[is]=Þýska
Name[it]=Tedesca
Name[ja]=ドイツ語
Name[ko]=독일어
Name[lt]=Vokiečių
Name[mn]=Немц
Name[ms]=Jerman
Name[nb]=Tysk
Name[nl]=Duits
Name[nn]=Tysk
Name[no]=Tysk
Name[pa]=ਜਰਮਨ
Name[pl]=Niemiecki
Name[pt]=Alemão
Name[pt_BR]=Alemão
Name[ro]=Germană
Name[ru]=Немецкий
Name[sk]=Nemecká
Name[sl]=Nemška
Name[sq]=Gjermanisht
Name[sr]=Немачки
Name[sr@Latn]=Nemački
Name[sv]=Tysk
Name[ta]=ெஜர்மன்
Name[tr]=Almanca
Name[uk]=Німецька
Name[vi]=Đức
Name[wa]=Almand
Name[zh_CN]=德语
Name[zh_TW]=德文
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap de

[Country 0]
Label=de
Flag=de.png
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[bs]=njemački
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Germany
Country[ar]=ألمانيا
Country[az]=Almaniya
Country[be]=Нямеччына
Country[bg]=Германия
Country[bn]=জার্মানি
Country[bs]=Njemačka
Country[ca]=Alemanya
Country[cs]=Německo
Country[cy]=Yr Almaen
Country[da]=Tyskland
Country[de]=Deutsch
Country[el]=Γερμανία
Country[en_CA]=Germany
Country[en_GB]=Germany
Country[es]=Alemania
Country[et]=Saksamaa
Country[eu]=Alemania
Country[fi]=Saksa
Country[fr]=Allemagne
Country[ga]=An Ghearmáin
Country[gl]=Alemaña
Country[gu]=જર્મની
Country[he]=גרמניה
Country[hi]=जर्मनी
Country[hr]=Njemačka
Country[hu]=Németország
Country[id]=Bahasa Jerman
Country[is]=Þýskaland
Country[it]=Germania
Country[ja]=ドイツ
Country[ko]=독일
Country[lt]=Vokietija
Country[mn]=Герман
Country[ms]=Jerman
Country[nb]=Tyskland
Country[nl]=Duitsland
Country[nn]=Tyskland
Country[no]=Tyskland
Country[pa]=ਜਰਮਨੀ
Country[pl]=Niemcy
Country[pt]=Alemanha
Country[pt_BR]=Alemanha
Country[ro]=Germania
Country[ru]=Германия
Country[sk]=Nemecko
Country[sl]=Nemčija
Country[sq]=Gjermania
Country[sr]=Немачка
Country[sr@Latn]=Nemačka
Country[sv]=Tyskland
Country[ta]=ெஜர்மனி
Country[tr]=Almanya
Country[uk]=Німеччина
Country[vi]=Đức
Country[wa]=Almagne
Country[zh_CN]=德国
Country[zh_TW]=德國

[Country 1]
Label=at
Flag=at.png
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[bs]=njemački
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Austria
Country[ar]=النمسا
Country[az]=Avstriya
Country[be]=Аўстрыя
Country[bg]=Австрия
Country[bn]=অস্ট্রিয়া
Country[bs]=Austrija
Country[ca]=Àustria
Country[cs]=Rakousko
Country[cy]=Awstria
Country[da]=Østrig
Country[de]=Österreich
Country[el]=Αυστρία
Country[en_CA]=Austria
Country[en_GB]=Austria
Country[es]=Austria
Country[et]=Austria
Country[eu]=Austria
Country[fi]=Itävalta
Country[fr]=Autriche
Country[ga]=An Ostair
Country[gl]=Austria
Country[gu]=ઑસ્ટ્રિયા
Country[he]=אוסטריה
Country[hi]=ऑस्ट्रिया
Country[hr]=Austrija
Country[hu]=Ausztria
Country[id]=Austria
Country[is]=Austurríki
Country[it]=Austria
Country[ja]=オーストリア
Country[ko]=오스트리아
Country[lt]=Austrija
Country[mn]=Австри
Country[ms]=Austria
Country[nb]=Østerrike
Country[nl]=Oostenrijk
Country[nn]=Austerrike
Country[no]=Østerrike
Country[pa]=ਆਸਟਰੀਆ
Country[pl]=Austria
Country[pt]=Aústria
Country[pt_BR]=Áustria
Country[ro]=Austria
Country[ru]=Австрия
Country[sk]=Rakúsko
Country[sl]=Avstrija
Country[sq]=Austria
Country[sr]=Аустрија
Country[sr@Latn]=Austrija
Country[sv]=Österrike
Country[ta]=ஆஸ்திரியா
Country[tr]=Avusturya
Country[uk]=Австрія
Country[vi]=Áo
Country[wa]=Ôtriche
Country[zh_CN]=奥地利
Country[zh_TW]=奧地利

[Country 2]
Label=ch
Flag=ch.png
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[bs]=njemački
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Швайцарыя
Country[bg]=Швейцария
Country[bn]=সুইজারল্যান্ড
Country[bs]=Švicarska
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[cy]=Y Swistir
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[en_CA]=Switzerland
Country[en_GB]=Switzerland
Country[es]=Suiza
Country[et]=Šveits
Country[eu]=Suitza
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[ga]=An Eilvéis
Country[gl]=Suíza
Country[gu]=સ્વિત્ઝરલૅન્ડ
Country[he]=שוויץ
Country[hi]=स्विटज़रलैण्ड
Country[hr]=Switzerland
Country[hu]=Svájc
Country[id]=Swis
Country[is]=Sviss
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[lt]=Šveicarija
Country[mn]=Швейцарь
Country[ms]=Switzerland
Country[nb]=Sveits
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pa]=ਸਵਿਟਜਰਲੈਡ
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suiça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sq]=Zvicra
Country[sr]=Швајцарска
Country[sr@Latn]=Švajcarska
Country[sv]=Schweiz
Country[ta]=சுவிட்சர்லாந்து
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
