[Keymap Entry]
Countries=1
Name=Greek keymap
Name[ar]=لوحة مفاتيح الإغريقية
Name[az]=Yunan Dili düzülüşü
Name[be]=Грэцкая раскладка
Name[bg]=Гръцка клавиатура
Name[bn]=গ্রীক কী-বিন্যাস
Name[bs]=grčki raspored
Name[ca]=Mapa de teclat grec
Name[cs]=Řecká mapa kláves
Name[cy]=Bysellfap Groeg
Name[da]=Græsk tastaturlayout
Name[de]=Griechische Tastenbelegung
Name[el]=Ελληνικός χάρτης πλήκτρων
Name[en_CA]=Greek keymap
Name[en_GB]=Greek keymap
Name[es]=Mapa de teclado griego
Name[eu]=tekla-mapa grekoa
Name[fi]=Kreikkalainen näppäinkartta
Name[fr]=Mappage clavier grec
Name[gu]=ગ્રીક કીમૅપ
Name[hi]=यूनानी कीमैप
Name[hr]=Grčki raspored
Name[hu]=Görög billentyűzetkiosztás
Name[id]=Keymap Yunani
Name[is]=Grískt keymap
Name[it]=Mappatura greca
Name[ja]=ギリシャ語キーマップ
Name[ko]=그리스어 키맵
Name[lt]=Graikų išdėstymas
Name[mn]=Грек гарын зураг
Name[ms]=Keymap Greek
Name[nb]=Gresk tastaturkart
Name[nl]=Grieks toetsenbord
Name[nn]=Gresk tastaturoppsett
Name[no]=Gresk tastaturkart
Name[pa]=ਗਰੀਕ ਕੀਮੈਪ
Name[pl]=Grecki układ klawiatury
Name[pt]=Mapa de teclado Grego
Name[pt_BR]=Mapa de teclado Grego
Name[ro]=Mapare Greek
Name[ru]=Раскладка клавиатуры для грецкого
Name[sk]=Grécka
Name[sl]=Grška razporeditev
Name[sq]=Tastiera Greke
Name[sr]=Грчки распоред
Name[sr@Latn]=Grčki raspored
Name[sv]=Grekisk tangentbordstabell
Name[ta]=கிரிக் விசைப்படம்
Name[tr]=Yunanca tuşeşlemi
Name[uk]=Грецька
Name[zh_CN]=希腊语键盘映射
Name[zh_TW]=希臘文鍵盤對應表
Codepage=iso-8859-7
Type=105
Arch=ix86
Command=gkb_xmmap gr

[Country 0]
Flag=gr.png
Label=gr
Language=Greek
Language[am]=ግሪክኛ
Language[ar]=الإغريقية
Language[az]=Yunan
Language[be]=Грэцкая
Language[bg]=Гръцки
Language[bn]=গ্রীক
Language[bs]=grčki
Language[ca]=Grec
Language[cs]=Řecká
Language[cy]=Groeg
Language[da]=Græsk
Language[de]=Griechisch
Language[el]=Ελληνική
Language[en_CA]=Greek
Language[en_GB]=Greek
Language[es]=Griego
Language[et]=Kreeka
Language[eu]=grekoa
Language[fi]=Kreikkalainen
Language[fr]=Grec
Language[ga]=Gréigis
Language[gl]=Grego
Language[gu]=ગ્રીક
Language[he]=יוונית
Language[hi]=यूनानी
Language[hr]=Grčki
Language[hu]=Görög
Language[id]=Bahasa Yunani
Language[is]=Gríska
Language[it]=Greca
Language[ja]=ギリシャ語
Language[ko]=그리스어
Language[lt]=Graikų
Language[mn]=Грек
Language[ms]=Greek
Language[nb]=Gresk
Language[nl]=Grieks
Language[nn]=Gresk
Language[no]=Gresk
Language[pa]=ਗਰੀਕ
Language[pl]=Grecki
Language[pt]=Grego
Language[pt_BR]=Grego
Language[ro]=Grecească
Language[ru]=Грецкий
Language[sk]=Grécka
Language[sl]=Grška
Language[sq]=Greqisht
Language[sr]=Грчки
Language[sr@Latn]=Grčki
Language[sv]=Grekisk
Language[ta]=கீரீக்
Language[tr]=Yunanca
Language[uk]=Грецька
Language[vi]=Hy Lạp
Language[wa]=Grek
Language[zh_CN]=希腊语
Language[zh_TW]=希臘文
Country=Greece
Country[ar]=اليونان
Country[az]=Yunanıstan
Country[be]=Грэцыя
Country[bg]=Гърция
Country[bn]=গ্রীস
Country[bs]=Grčka
Country[ca]=Grècia
Country[cs]=Řecko
Country[cy]=Groeg
Country[da]=Grækenland
Country[de]=Griechenland
Country[el]=Ελλάδα
Country[en_CA]=Greece
Country[en_GB]=Greece
Country[es]=Grecia
Country[et]=Kreeka
Country[eu]=Grezia
Country[fi]=Kreikka
Country[fr]=Grèce
Country[ga]=An Ghréig
Country[gl]=Grecia
Country[gu]=ગ્રીસ
Country[he]=יוון
Country[hi]=यूनान
Country[hr]=Grčka
Country[hu]=Görögország
Country[id]=Yunani
Country[is]=Grikkland
Country[it]=Grecia
Country[ja]=ギリシャ
Country[ko]=그리스
Country[lt]=Graikija
Country[mn]=Грек
Country[ms]=Greek
Country[nb]=Hellas
Country[nl]=Griekenland
Country[nn]=Hellas
Country[no]=Hellas
Country[pa]=ਗਰੀਸ
Country[pl]=Grecja
Country[pt]=Grécia
Country[pt_BR]=Grécia
Country[ro]=Grecia
Country[ru]=Греция
Country[sk]=Grécko
Country[sl]=Grčija
Country[sq]=Greqia
Country[sr]=Грчка
Country[sr@Latn]=Grčka
Country[sv]=Grekland
Country[ta]=கிரீஸ்
Country[tr]=Yunanistan
Country[uk]=Греція
Country[vi]=Hy Lạp
Country[wa]=Grece
Country[zh_CN]=希腊
Country[zh_TW]=希臘
