[Keymap Entry]
Countries=1
Name=Greek xkb keymap
Name[ar]=لوحة مفاتيح xkb للإغريقية
Name[az]=Yunan Dili xkb düzülüşü
Name[be]=Грэцкая xkb раскладка
Name[bg]=Гръцка клавиатура xkb
Name[bn]=গ্রীক এক্স-কে-বী কী-বিন্যাস
Name[bs]=grčki xkb raspored
Name[ca]=Mapa de teclat grec xkb
Name[cs]=Řecká mapa kláves xkb
Name[cy]=Bysellfap XKB Groeg
Name[da]=Græsk xkb-tastaturlayout
Name[de]=Griechische xkb-Tastenbelegung
Name[el]=Ελληνικός χάρτης πλήκτρων xkb
Name[en_CA]=Greek xkb keymap
Name[en_GB]=Greek xkb keymap
Name[es]=Mapa de teclado griego xkb
Name[eu]=xkb tekla-mapa grekoa
Name[fi]=Kreikkalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb grec
Name[gu]=ગ્રીક xkb કીમૅપ
Name[hi]=यूनानी एक्सकेबी कीमैप
Name[hr]=Grčki xkb raspored
Name[hu]=Görög xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Yunani
Name[is]=Grískt xkb keymap
Name[it]=Mappatura xkb greca
Name[ja]=ギリシャ語 xkb キーマップ
Name[ko]=그리스어 XKB 키맵
Name[lt]=Graikų xkb išdėstymas
Name[mn]=Грек xkb гарын зураг
Name[ms]=Keymap xkb Greek
Name[nb]=Gresk xkb-tastaturkart
Name[nl]=Grieks xkb toetsenbord
Name[nn]=Gresk xkb-tastaturoppsett
Name[no]=Gresk xkb-tastaturkart
Name[pa]=ਗਰੀਕ xkb ਕੀਮੈਪ
Name[pl]=Grecki układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Grego
Name[pt_BR]=Mapa de teclado xkb Grego
Name[ro]=Mapare xkb Greek
Name[ru]=Раскладка клавиатуры xkb для грецкого
Name[sk]=Grécka xkb
Name[sl]=Grška razporeditev xkb
Name[sq]=Tastiera xkb Greqisht
Name[sr]=Грчки xkb распоред
Name[sr@Latn]=Grčki xkb raspored
Name[sv]=Grekisk xkb-tangentbordstabell
Name[ta]=கிரிக் xkb விசைப்படம்
Name[tr]=Yunanca xkb tuşeşlem
Name[uk]=Грецька для XKB
Name[zh_CN]=希腊语 xkb 键盘映射
Name[zh_TW]=希臘文 xkb 鍵盤對應表
Codepage=iso-8859-7
Type=105
Arch=ix86
Command=setxkbmap el

[Country 0]
Flag=gr.png
Label=gr
Language=Greek
Language[am]=ግሪክኛ
Language[ar]=الإغريقية
Language[az]=Yunan
Language[be]=Грэцкая
Language[bg]=Гръцки
Language[bn]=গ্রীক
Language[bs]=grčki
Language[ca]=Grec
Language[cs]=Řecká
Language[cy]=Groeg
Language[da]=Græsk
Language[de]=Griechisch
Language[el]=Ελληνική
Language[en_CA]=Greek
Language[en_GB]=Greek
Language[es]=Griego
Language[et]=Kreeka
Language[eu]=grekoa
Language[fi]=Kreikkalainen
Language[fr]=Grec
Language[ga]=Gréigis
Language[gl]=Grego
Language[gu]=ગ્રીક
Language[he]=יוונית
Language[hi]=यूनानी
Language[hr]=Grčki
Language[hu]=Görög
Language[id]=Bahasa Yunani
Language[is]=Gríska
Language[it]=Greca
Language[ja]=ギリシャ語
Language[ko]=그리스어
Language[lt]=Graikų
Language[mn]=Грек
Language[ms]=Greek
Language[nb]=Gresk
Language[nl]=Grieks
Language[nn]=Gresk
Language[no]=Gresk
Language[pa]=ਗਰੀਕ
Language[pl]=Grecki
Language[pt]=Grego
Language[pt_BR]=Grego
Language[ro]=Grecească
Language[ru]=Грецкий
Language[sk]=Grécka
Language[sl]=Grška
Language[sq]=Greqisht
Language[sr]=Грчки
Language[sr@Latn]=Grčki
Language[sv]=Grekisk
Language[ta]=கீரீக்
Language[tr]=Yunanca
Language[uk]=Грецька
Language[vi]=Hy Lạp
Language[wa]=Grek
Language[zh_CN]=希腊语
Language[zh_TW]=希臘文
Country=Greece
Country[ar]=اليونان
Country[az]=Yunanıstan
Country[be]=Грэцыя
Country[bg]=Гърция
Country[bn]=গ্রীস
Country[bs]=Grčka
Country[ca]=Grècia
Country[cs]=Řecko
Country[cy]=Groeg
Country[da]=Grækenland
Country[de]=Griechenland
Country[el]=Ελλάδα
Country[en_CA]=Greece
Country[en_GB]=Greece
Country[es]=Grecia
Country[et]=Kreeka
Country[eu]=Grezia
Country[fi]=Kreikka
Country[fr]=Grèce
Country[ga]=An Ghréig
Country[gl]=Grecia
Country[gu]=ગ્રીસ
Country[he]=יוון
Country[hi]=यूनान
Country[hr]=Grčka
Country[hu]=Görögország
Country[id]=Yunani
Country[is]=Grikkland
Country[it]=Grecia
Country[ja]=ギリシャ
Country[ko]=그리스
Country[lt]=Graikija
Country[mn]=Грек
Country[ms]=Greek
Country[nb]=Hellas
Country[nl]=Griekenland
Country[nn]=Hellas
Country[no]=Hellas
Country[pa]=ਗਰੀਸ
Country[pl]=Grecja
Country[pt]=Grécia
Country[pt_BR]=Grécia
Country[ro]=Grecia
Country[ru]=Греция
Country[sk]=Grécko
Country[sl]=Grčija
Country[sq]=Greqia
Country[sr]=Грчка
Country[sr@Latn]=Grčka
Country[sv]=Grekland
Country[ta]=கிரீஸ்
Country[tr]=Yunanistan
Country[uk]=Греція
Country[vi]=Hy Lạp
Country[wa]=Grece
Country[zh_CN]=希腊
Country[zh_TW]=希臘
