[Keymap Entry]
Countries=1
Name=Croatian keymap
Name[ar]=لوحة مفاتيح الكرواتية
Name[az]=Xorvat Dili düzülüşü
Name[be]=Харвацкая раскладка
Name[bg]=Хърватска клавиатура
Name[bn]=ক্রোয়েশিয় কী-বিন্যাস
Name[bs]=hrvatski raspored
Name[ca]=Mapa de teclat croat
Name[cs]=Chorvatská mapa kláves
Name[cy]=Bysellfap Croateg
Name[da]=Kroatisk tastaturlayout
Name[de]=Kroatische Tastenbelegung
Name[el]=Κροατικός χάρτης πλήκτρων
Name[en_CA]=Croatian keymap
Name[en_GB]=Croatian keymap
Name[es]=Mapa de teclado croata
Name[eu]=tekla-mapa kroaziarra
Name[fi]=Kroatialainen näppäinkartta
Name[fr]=Mappage clavier croate
Name[gu]=ક્રોઅેશિયન કીમૅપ
Name[hi]=क्रोएशियाई कीमैप
Name[hr]=Hrvatski raspored
Name[hu]=Horvát billentyűzetkiosztás
Name[id]=Keymap Kroasia
Name[it]=Mappatura croata
Name[ja]=クロアチア語キーマップ
Name[ko]=크로아티아어 키맵
Name[lt]=Kroatų išdėstymas
Name[mn]=Хорват гарын зураг
Name[ms]=Keymap Croatia
Name[nb]=Kroatisk tastaturkart
Name[nl]=Kroatisch toetsenbord
Name[nn]=Kroatisk tastaturoppsett
Name[no]=Kroatisk tastaturkart
Name[pa]=ਕਰੋਟੀਆਨ ਕੀਮੈਪ
Name[pl]=Chorwacki układ klawiatury
Name[pt]=Mapa de teclado Croata
Name[pt_BR]=Mapa de teclado Croata
Name[ro]=Mapare Croatian
Name[ru]=Раскладка клавиатуры для хорватского
Name[sk]=Chorvátska
Name[sl]=Hrvaška razporeditev
Name[sq]=Tastiera Kroate
Name[sr]=Хрватски распоред
Name[sr@Latn]=Hrvatski raspored
Name[sv]=Kroatisk tangentbordstabell
Name[ta]=கொரொடியன் விசைப்படம்
Name[tr]=Hırvatça tuşeşlemi
Name[uk]=Хорватська
Name[zh_CN]=克罗地亚语键盘映射
Name[zh_TW]=克羅地亞鍵盤對應表
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=setxkbmap hr

[Country 0]
Flag=hr.png
Label=hr
Language=Croatian
Language[ar]=الكرواتية
Language[az]=Xorvat Dili
Language[be]=Харвацкая
Language[bg]=Хърватски
Language[bn]=ক্রোয়েশিয়
Language[bs]=hrvatski
Language[ca]=Croat
Language[cs]=Chorvatská
Language[cy]=Croateg
Language[da]=Kroatisk
Language[de]=Kroatisch
Language[el]=Κροατική
Language[en_CA]=Croatian
Language[en_GB]=Croatian
Language[es]=Croata
Language[et]=Horvaatia
Language[eu]=kroaziera
Language[fi]=Kroatialainen
Language[fr]=Croate
Language[gu]=ક્રોઅેશિયન
Language[hi]=क्रोएशियाई
Language[hr]=Hrvatski
Language[hu]=Horvát
Language[id]=Bahasa Kroasia
Language[it]=Croata
Language[ja]=クロアチア語
Language[ko]=크로아티아어
Language[lt]=Kroatų
Language[mn]=Хорват
Language[ms]=Croatia
Language[nb]=Kroatisk
Language[nl]=Kroatisch
Language[nn]=Kroatisk
Language[no]=Kroatisk
Language[pa]=ਕਰੋਟੀਆਨ
Language[pl]=Chorwacki
Language[pt]=Croata
Language[pt_BR]=Croata
Language[ro]=Croată
Language[ru]=Хорватский
Language[sk]=Chorvátska
Language[sl]=Hravaška
Language[sq]=Kroate
Language[sr]=Хрватски
Language[sr@Latn]=Hrvatski
Language[sv]=Kroatisk
Language[ta]=கொரொடியன்
Language[tr]=Hırvatça
Language[uk]=Хорватська
Language[vi]=Croatia
Language[zh_CN]=克罗地亚语
Language[zh_TW]=克羅地亞語
Country=Croatia
Country[ar]=كرواتيا
Country[az]=Xırvatıstan
Country[be]=Харватыя
Country[bg]=Хърватска
Country[bn]=ক্রোয়েশিয়া
Country[bs]=Hrvatska
Country[ca]=Croàcia
Country[cs]=Chorvatsko
Country[cy]=Croatia
Country[da]=Kroatien
Country[de]=Kroatien
Country[el]=Κροατία
Country[en_CA]=Croatia
Country[en_GB]=Croatia
Country[es]=Croacia
Country[et]=Horvaatia
Country[eu]=Kroazia
Country[fi]=Kroatia
Country[fr]=Croatie
Country[gu]=ક્રોઅેશિયા
Country[hi]=क्रोएशिया
Country[hr]=Hrvatska
Country[hu]=Horvátország
Country[id]=Kroasia
Country[it]=Croazia
Country[ja]=クロアチア
Country[ko]=크로아티아
Country[lt]=Kroatija
Country[mn]=Хорват
Country[ms]=Croatia
Country[nb]=Kroatia
Country[nl]=Kroatië
Country[nn]=Kroatia
Country[no]=Kroatia
Country[pa]=ਕਰੋਟੀਆ
Country[pl]=Chorwacja
Country[pt]=Croácia
Country[pt_BR]=Croácia
Country[ro]=Croaţia
Country[ru]=Хорватия
Country[sk]=Chorvátsko
Country[sl]=Hrvaška
Country[sq]=Kroacia
Country[sr]=Хрватска
Country[sr@Latn]=Hrvatska
Country[sv]=Kroatien
Country[ta]=கொரோடியா
Country[tr]=Hırvatistan
Country[uk]=Хорватія
Country[vi]=Croatia
Country[zh_CN]=克罗地亚
Country[zh_TW]=克羅地亞
