[Keymap Entry]
Countries=1
Name=Hungarian latin2 xkb keymap
Name[ar]=لوحة مفاتيح xkb للهنغارية اللاتينية2
Name[az]=Macar Dili latın 2 xkb düzülüşü
Name[be]=Вугорская xkb раскладка, лацінка-2
Name[bg]=Унгарска латинска-2 xkb клавиатура
Name[bn]=হাঙ্গেরীয় ল্যাটিন২ এক্স-কে-বী কিম্যাপ
Name[bs]=mađarski latin2 xkb raspored
Name[ca]=Mapa de teclat hongarès latin2 xkb
Name[cs]=Maďarská mapa kláves latin2 xkb
Name[cy]=Bysellgap XKB Lladin-2 Hwngareg
Name[da]=Ungarnsk Latin-2 xkb-tastaturlayout
Name[de]=Ungarische xkb-Latin-2-Tastenbelegung
Name[el]=Ουγγρικός χάρτης πλήκτρων xkb latin2
Name[en_CA]=Hungarian latin2 xkb keymap
Name[en_GB]=Hungarian latin2 xkb keymap
Name[es]=Mapa de teclado húngaro latin2 xkb
Name[eu]=xkb tekla-mapa hungariarra (latin2)
Name[fi]=Unkarilainen latin2 xkb-näppäinkartta
Name[fr]=Mappage clavier xkb latin2 hongrois
Name[gu]=હંગેરીઅન લેટિન ૨ xkb કીમૅપ
Name[hi]=हंगरीयाई लातीनी2 एक्सकेबी कीमैप
Name[hr]=Mađarski latin2 xkb raspored
Name[hu]=Magyar latin2 xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Latin 1 Hungaria
Name[is]=Ungverskt latin2 xkb keymap
Name[it]=Mappatura latin2 xkb ungherese
Name[ja]=ハンガリー語 Latin 2 xkb キーマップ
Name[ko]=헝가리아어 라틴2 XKB 키맵
Name[lt]=Vengrų latin2 xkb išdėstymas
Name[mn]=Унгар latin2 xkb гарын зураг
Name[ms]=Keymap Hungari Latin2 xkb
Name[nb]=Ungarsk latin2 xkb-tastaturkart
Name[nl]=Hongaars latin2 xkb toetsenbord
Name[nn]=Ungarsk latin-2-xkb-tastaturoppsett
Name[no]=Ungarsk latin2 xkb-tastaturkart
Name[pa]=ਹੰਗਰੀਆਨ ਲੈਟਿਨ2 xkb ਕੀਮੈਪ
Name[pl]=Węgierski układ klawiatury xkb latin2
Name[pt]=Mapa de teclado xkb latin2 Húngaro
Name[pt_BR]=Mapa de teclado xkb latin2 Húngaro
Name[ro]=Mapare xkb Hungarian latin2
Name[ru]=Раскладка клавиатуры xkb для венгерского
Name[sk]=Maďarská latin2 xkb
Name[sl]=Madžarska razporeditev latin 2 xkb
Name[sq]=Tastiera xkb latin2 Hungarisht
Name[sr]=Мађарски latin2 xkb распоред
Name[sr@Latn]=Mađarski latin2 xkb raspored
Name[sv]=Ungersk latin2-xkb-tangentbordstabell
Name[ta]=ஹங்கெரியன் லடின்2  xkb விசைப்படம்
Name[tr]=Macar latin2 xkb tuşeşlem
Name[uk]=Угорська Latin2 для XKB
Name[zh_CN]=匈牙利语拉丁 2 xkb 键盘映射
Name[zh_TW]=匈牙利文 latin2 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap hu

[Country 0]
Flag=hu.png
Label=hu
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
