[Keymap Entry]
Countries=1
Name=Sun (!not PC!) type5 Hungarian latin 2
Name[ar]=صن (!ليس الـ PC!) هنغارية لا تينية 2
Name[az]=Sun (!PC deyin!) type5 Macar Dili latin 2
Name[be]=Вугорская ад Sun (!не PC!), 5-ы від, лацінка-2
Name[bg]=Унгарска латинска 2 клавиатура на SUN (не PC!) от тип 5 
Name[bn]=সান (!পি-সি নয়!) ধরণ৫ হাঙ্গেরীয় ল্যাটিন২
Name[bs]=Sun (!nije PC!) type5 mađarski latin 2
Name[ca]=Hongarès tipus5 latin 2 de Sun (no PC!)
Name[cs]=Maďarská latin1 Sun (!ne PC!) type5
Name[cy]=Latin-2 type5 Hwngaraidd Sun (!nid PC!)
Name[da]=Sun (ikke pc!) Type-5 Ungarnsk Latin-2
Name[de]=Sun (!nicht PC!)-Latin-2-Tastatur vom Typ 5
Name[el]=Sun (!όχι PC!) type5 Ουγγρικό latin 2
Name[en_CA]=Sun (!not PC!) type5 Hungarian latin 2
Name[en_GB]=Sun (!not PC!) type5 Hungarian latin 2
Name[es]=Sun (no PC) húngaro Tipo5 latin 2
Name[eu]=Sun type5 tekla-mapa hungariarra (latin 2) (PCkoa ez!)
Name[fi]=Sun (!ei PC!) type5 unkarilainen latin 2
Name[fr]=Sun (pas PC) type5 latin 2 hongrois
Name[gu]=સન (!PC નથી!) પ્રકાર-૫ હંગેરિયન લેટિન ૨
Name[hi]=सन (!पीसी नहीं!) प्रकार5 हंगरीयाई लातीनी 2
Name[hr]=Sun-ov (!nije za PC!) mađarski tipa 5 latin 2
Name[hu]=Sun (!nem PC!) type5 magyar latin 2
Name[id]=Sun (bukan PC) tipe 5 latin 2 Hungaria
Name[it]=Ungherese Sun (non PC!) type5 latin 2
Name[ja]=Sun (!not PC!) type5 ハンガリー語 latin 2
Name[ko]=Sun (!PC 아님!) 타입5 헝가리어 라틴 2
Name[lt]=Sun (!ne PC!) type5 Vengrų lotynų 2
Name[mn]=Sun (!not PC!) type5 Унгар latin 2
Name[nb]=Sun (!ikke PC!) type5 Ungarsk latin 2
Name[nl]=Sun (!geen PC!) type5 Hongaars latin 2
Name[nn]=Sun (ikkje PC!) type5 ungarsk latin 2
Name[no]=Sun (!ikke PC!) type5 Ungarsk latin 2
Name[pa]=ਸਨ (! PC ਨਹੀ) ਟਾਇਪ5 ਹੰਗਰੀਆਨ ਲੈਟਿਨ 2
Name[pl]=Węgierski Sun (nie PC!) type5 latin 2
Name[pt]=Type5 latin 2 Sun (!não PC!) Húngaro
Name[pt_BR]=Type5 latin 2 Sun (não PC!) Húngaro
Name[ro]=Sun (!nu PC!) tip 5 Hungarian latin 2
Name[ru]=Раскладка клавиатуры Sun (!не для PC!) type5 для венгерского latin 2
Name[sk]=Sun (!nie PC!) type5 Maďarská latin 2
Name[sl]=Madžarska Sunova (!ne PC!) type5 latin 2
Name[sq]=Tastiera Sun(!jo PC!) lloji5 latin2 Hungarisht
Name[sr]=Sun-ов (!није за PC!) мађарски типа 5 latin 2
Name[sr@Latn]=Sun-ov (!nije za PC!) mađarski tipa 5 latin 2
Name[sv]=Sun (!inte PC!) type5 ungersk latin 2
Name[ta]=Sun (!not PC!) type5 Hungarian latin 2
Name[tr]=Sun (!PC değil!) tip 5 Macar latin 2
Name[uk]=Угорська Latin2 Type-5 від Sun (не PC)
Name[zh_CN]=Sun (!非 PC!) type5 匈牙利语拉丁 2
Codepage=iso-8859-2
Type=type5
Arch=Sun
Command=gkb_xmmap hu-sun-lat2

[Country 0]
Flag=hu.png
Label=hu-l1
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
