[Keymap Entry]
Countries=1
Name=Hungarian 101-key latin 1
Name[ar]=هنغارية 101-مفتاحا لاتيني 1
Name[az]=Macar Dili 101-düymə latın 1
Name[be]=Вугорская, 101 клявіша, лацінка-1
Name[bg]=Унгарска латинска-1 101-key клавиатура
Name[bn]=হাঙ্গেরীয় ১০১-কী ল্যাটিন ১
Name[bs]=mađarski 101-tipka latin 1
Name[ca]=Hongarès de 101 tecles latin 1
Name[cs]=Maďarská 101-klávesová latin 1
Name[cy]=Lladin-1 101-bysell Hwngareg
Name[da]=Ungarnsk 101-taster Latin-1
Name[de]=Ungarisch, 101 Tasten, Latin-1
Name[el]=Ουγγρικό με 101-key latin 1
Name[en_CA]=Hungarian 101-key latin 1
Name[en_GB]=Hungarian 101-key latin 1
Name[es]=Húngaro 101 teclas latin 1
Name[eu]=101 teklako hungariarra (latin 1)
Name[fi]=Unkarilainen 101-näppäiminen latin 1
Name[fr]=101 touches latin 1 hongrois
Name[gu]=હંગેરીઅન ૧૦૧-કી લેટિન ૧
Name[hi]=हंगरीयाई 101-कुंजी लातीनी 1
Name[hr]=Mađarski za 101-tipka latin1
Name[hu]=Magyar 101 gombos latin 1
Name[id]=Key latin 1 101 hungaria
Name[is]=Ungverskt 101-lykla latin 1
Name[it]=Ungherese 101 tasti latin 1
Name[ja]=ハンガリー語 101-key Latin 1
Name[ko]=헝가리아어 101-키 라틴 1
Name[lt]=Vengrų 101-klavišo latin1
Name[mn]=Унгар 101-key latin 1
Name[ms]=Keymap 101-kekunci Hungari latin 1
Name[nb]=Ungarsk 101-tasters latin 1
Name[nl]=Hongaars 101-toets latin 1
Name[nn]=Ungarsk 101-tastars latin-1
Name[no]=Ungarsk 101-tasters latin 1
Name[pa]=ਹੰਗਰੀਆਨ 101-ਕੀ ਲੈਟਿਨ 1
Name[pl]=Węgierski 101 klawiszy latin 1
Name[pt]=101-teclas latin 1 Húngaro
Name[pt_BR]=101 teclas latin 1 Húngaro
Name[ro]=Hungarian 101 taste latin 1
Name[ru]=Клавиатура 101-кнопочная latin 1 для венгерского
Name[sk]=Maďarská 101 kláves latin 1
Name[sl]=Madžarska s 101 tipkami, latin 1
Name[sq]=Tastiera 101 latin 1 Hungarisht
Name[sr]=Мађарски за 101-тастер latin1
Name[sr@Latn]=Mađarski za 101-taster latin1
Name[sv]=Ungersk 101-tangenters latin 1
Name[ta]=ஹங்கெரியன் 101-விசை லட்டின் 1
Name[tr]=Macar 101-tuş latin 1
Name[uk]=Угорська Latin1 (101 клавіша)
Name[zh_CN]=匈牙利语 101 键拉丁 1
Name[zh_TW]=匈牙利文 101 鍵 latin 1 鍵盤
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=gkb_xmmap hu-101-lat1

[Country 0]
Flag=hu.png
Label=hu1
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
