[Keymap Entry]
Countries=1
Name=Hungarian PC/AT 101 keyboard
Name[ar]=لوحة مفاتيح PC/AT 101 للمجرية
Name[az]=Macar Dili PC/AT 101 klaviaturası
Name[be]=Вугорская PC/AT клявіятура, 101 клявіша
Name[bg]=Унгарска PC/AT 101 клавиатура
Name[bn]=হাঙ্গেরীয় পি-সি/এ-টি ১০১ কীবোর্ড
Name[bs]=mađarska PC/AT 101 tastatura
Name[ca]=Teclat hongarès PC/AT 101
Name[cs]=Maďarská klávesnice PC/AT 101
Name[cy]=Bysellfwrdd PC/AT 101 Hwngareg
Name[da]=Ungarnsk PC/AT 101-tastatur
Name[de]=Ungarische PC/AT-101-Tastatur
Name[el]=Ουγγρικό πληκτρολόγιο PC/AT 101
Name[en_CA]=Hungarian PC/AT 101 keyboard
Name[en_GB]=Hungarian PC/AT 101 keyboard
Name[es]=Teclado húngaro PC/AT 101
Name[eu]=PC/AT 101 teklatu hungariarra
Name[fi]=Unkarilainen PC/AT 101 -näppäimistö
Name[fr]=Clavier PC/AT 101 hongrois
Name[gu]=હંગેરીઅન PC/AT ૧૦૧ કીબોર્ડ
Name[hi]=हंगरीयाई पीसी/एटी 101- कुंजीपटल
Name[hr]=Mađarska PC/AT 101 tipkovnica
Name[hu]=Magyar PC/AT 101 gombos billentyűzet
Name[id]=Keyboard PC/AT 101 Hungaria
Name[is]=Ungverskt PC/AT 101 lyklaborð
Name[it]=Mappatura PC/AT 101 ungherese
Name[ja]=ハンガリー語 PC/AT 101 キーボード
Name[ko]=헝가리아어 PC/AT 101 키보드
Name[lt]=Vengrų PC/AT 101 klaviatūra
Name[mn]=Унгар PC/AT 101 гар
Name[ms]=Papan kekunci AS PC/AT 101 HUngari
Name[nb]=Ungarsk PC/AT 101-tasters tastatur
Name[nl]=Hongaars PC/AT 101 toetsenbord
Name[nn]=Ungarsk PC/AT 101-tastars tastatur
Name[no]=Ungarsk PC/AT 101-tasters tastatur
Name[pa]=ਹੰਗਰੀਆਨ PC/AT 101 ਕੀ-ਬੋਰਡ
Name[pl]=Węgierski klawiatura PC/AT 101
Name[pt]=Teclado PC/AT 101 Húngaro
Name[pt_BR]=Teclado PC/AT 101 Húngaro
Name[ro]=Tastatură Hungarian PC/AT 101
Name[ru]=Клавиатура PC/AT 101-кнопочная для венгерского
Name[sk]=Maďarská PC/AT 101 kláves
Name[sl]=Madžarska tipkovnica PC/AT 101
Name[sq]=Tastiera PC/AT·101 Hungarisht
Name[sr]=Мађарска PC/AT 101 тастатура
Name[sr@Latn]=Mađarska PC/AT 101 tastatura
Name[sv]=Ungerskt PC/AT-101-tangentbord
Name[ta]=ஹங்கெரியன்  PC/AT 101 விசைப்பலகை
Name[tr]=Macar PC/AT 101 klavyesi
Name[uk]=Угорська клавіатура PC/AT 101
Name[zh_CN]=匈牙利语 PC/AT 101 键盘
Name[zh_TW]=匈牙利文 PC/AT 101 鍵鍵盤
Codepage=iso-8859-2
Type=101
Arch=ix86
Command=gkb_xmmap hu_x86

[Country 0]
Flag=hu.png
Label=hu-l1
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
