[Keymap Entry]
Countries=1
Name=Hungarian 105-key latin 2
Name[ar]=هنغارية 105-مفتاحا لاتيني 2
Name[az]=Macar Dili 105-düymə latın 2
Name[be]=Вугорская, 105 клявішаў, лацінка-2
Name[bg]=Унгарска латинска-2 105-key клавиатура
Name[bn]=হাঙ্গেরীয় ১০৫-কী ল্যাটিন ২
Name[bs]=mađarski 105-tipki latin 2
Name[ca]=Hongarès de 105 tecles latin 2
Name[cs]=Maďarská 105-klávesová latin 2
Name[cy]=Lladin-2 105-Bysell Hwngareg
Name[da]=Ungarnsk 105-taster Latin-2
Name[de]=Ungarisch, 105 Tasten, Latin-2
Name[el]=Ουγγρικό με 105-key latin 2
Name[en_CA]=Hungarian 105-key latin 2
Name[en_GB]=Hungarian 105-key latin 2
Name[es]=Húngaro 105 teclas latin 2
Name[eu]=105 teklako hungariarra (latin 2)
Name[fi]=Unkarilainen 105-näppäiminen latin 2
Name[fr]=105 touches latin 2 hongrois
Name[gu]=હંગેરીઅન ૧૦૫-કી લેટિન ૨
Name[hi]=हंगरीयाई 105-कुंजी लातीनी 2
Name[hr]=Mađarski za 105-tipka latin2
Name[hu]=Magyar 105 gombos latin 2
Name[id]=Key latin 2 105 Hungaria 
Name[is]=Ungverskt 105-lykla latin 2
Name[it]=Ungherese 105 tasti latin 2
Name[ja]=ハンガリー語 105-key Latin 2
Name[ko]=헝가리아어 105-키 라틴 2
Name[lt]=Vengrų 105-klavišų latin2
Name[mn]=Унгар 105-key latin 2
Name[ms]=Keymap 105-kekunci Hungari latin 2
Name[nb]=Ungarsk 105-tasters latin 2
Name[nl]=Hongaars 105-toets latin 2
Name[nn]=Ungarsk 105-tastars latin-2
Name[no]=Ungarsk 105-tasters latin 2
Name[pa]=ਹੰਗਰੀਆਨ 105-ਕੀ ਲੈਟਿਨ 2
Name[pl]=Węgierski 105 klawiszy latin 2
Name[pt]=105-teclas latin 2 Húngaro
Name[pt_BR]=105 teclas latin 2 Húngaro
Name[ro]=Hungarian 105 taste latin 2
Name[ru]=Клавиатура 105-кнопочная latin 2 для венгерского
Name[sk]=Maďarská 105 kláves latin 2
Name[sl]=Madžarska s 105 tipkami, latin 2
Name[sq]=Tastiera 105 latin 2 Hungarisht
Name[sr]=Мађарски за 105-тастер latin2
Name[sr@Latn]=Mađarski za 105-taster latin2
Name[sv]=Ungersk 105-tangenters latin 2
Name[ta]=ஹங்கெரியன் 105-விசை லட்டின் 2
Name[tr]=Macar 105-tuş latin 2
Name[uk]=Угорська Latin2 (105 клавіш)
Name[zh_CN]=匈牙利语 105 键拉丁 2
Name[zh_TW]=匈牙利文 105 鍵 latin 2 鍵盤
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap hu

[Country 0]
Flag=hu.png
Label=hu-l1
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
