[Keymap Entry]
Countries=1
Name=Hungarian 101-key latin 2
Name[ar]=هنغارية 101-مفتاحا لاتيني 2
Name[az]=Macar Dili 101-düymə latın 2
Name[be]=Вугорская, 101 клявіша, лацінка-2
Name[bg]=Унгарска латинска-2 101-key клавиатура
Name[bn]=হাঙ্গেরীয় ১০১-কী ল্যাটিন ২
Name[bs]=mađarski 101-tipka latin 2
Name[ca]=Hongarès de 101 tecles latin 2
Name[cs]=Maďarská 101-klávesová latin 2
Name[cy]=Lladin-2 101-bysell Hwngareg
Name[da]=Ungarnsk 101-taster Latin-2
Name[de]=Ungarisch, 101 Tasten, Latin-2
Name[el]=Ουγγρικό με 101-key latin 2
Name[en_CA]=Hungarian 101-key latin 2
Name[en_GB]=Hungarian 101-key latin 2
Name[es]=Húngaro 101 teclas latin 2
Name[eu]=101 teklako hungariarra (latin 2)
Name[fi]=Unkarilainen 101-näppäiminen latin 2
Name[fr]=101 touches latin 2 hongrois
Name[gu]=હંગેરીઅન ૧૦૧-કી લેટિન ૨
Name[hi]=हंगरीयाई 101-कुंजी लातीनी 2
Name[hr]=Mađarski za 101-tipka latin 2
Name[hu]=Magyar 101 gombos latin 2
Name[id]=Key latin 2 101 Hungaria 
Name[is]=Ungverskt 101-lykla latin 2
Name[it]=Ungherese 105 tasti latin 2
Name[ja]=ハンガリー語 101-key Latin 2
Name[ko]=헝가리아어 101-키 라틴 2
Name[lt]=Vengrų 101-klavišo latin2
Name[mn]=Унгар 101-key latin 2
Name[ms]=Keymap 101-kekunci Hungari latin 2
Name[nb]=Ungarsk 101-tasters latin 2
Name[nl]=Hongaars 101-toets latin 2
Name[nn]=Ungarsk 101-tastars latin-2
Name[no]=Ungarsk 101-tasters latin 2
Name[pa]=ਹੰਗਰੀਆਨ 101-ਕੀ ਲੈਟਿਨ 2
Name[pl]=Węgierski 101 klawiaszy latin 2
Name[pt]=101-teclas latin 2 Húngaro
Name[pt_BR]=101 teclas latin 2 Húngaro
Name[ro]=Hungarian 101 taste latin 2
Name[ru]=Клавиатура 101-кнопочная latin 2 для венгерского
Name[sk]=Maďarská 101 kláves latin 2
Name[sl]=Madžarska s 101 tipkami, latin 2
Name[sq]=Tastiera 101 latin 2 Hungarisht
Name[sr]=Мађарски за 101-тастер latin2
Name[sr@Latn]=Mađarski za 101-taster latin2
Name[sv]=Ungersk 101-tangenters latin 2
Name[ta]=ஹங்கெரியன் வகை5தின் லட்டின்1  விசைப்படம்
Name[tr]=Macar 101-tuş latin 2
Name[uk]=Угорська Latin2 (101 клавіша)
Name[zh_CN]=匈牙利语 101 键拉丁 2
Name[zh_TW]=匈牙利文 101 鍵 latin 2 鍵盤
Codepage=iso-8859-2
Type=101
Arch=ix86
Command=gkb_xmmap hu-101-lat2

[Country 0]
Flag=hu.png
Label=hu-1
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
