[Keymap Entry]
Countries=1
Name=Hebrew xkb keymap
Name[ar]=لوحة مفاتيح xkb لليونانية
Name[az]=Yəhudi Dili xkb düzülüşü
Name[be]=Габрэйская xkb раскладка
Name[bg]=Иврит клавиатура xkb
Name[bn]=হিব্রু এক্স-কে-বী কী-বিন্যাস
Name[bs]=hebrejski xkb raspored
Name[ca]=Mapa de teclat hebreu xkb
Name[cs]=Hebrejská mapa kláves xkb
Name[cy]=Bysellfap XKB Hebraeg
Name[da]=Hebraisk xkb-tastaturlayout
Name[de]=Hebräische xkb-Tastenbelegung
Name[el]=Εβραϊκός χάρτης πλήκτρων xkb
Name[en_CA]=Hebrew xkb keymap
Name[en_GB]=Hebrew xkb keymap
Name[es]=Mapa de teclado hebreo xkb
Name[eu]=xkb tekla-mapa hebrearra
Name[fi]=Heprealainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb hébreu
Name[gu]=હીબ્રુ xkb કીમૅપ
Name[hi]=हिब्रू एक्सकेबी कीमैप
Name[hr]=Hebrejski xkb raspored
Name[hu]=Héber xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Ibrani
Name[is]=Hebreskt xkb keymap
Name[it]=Mappatura xkb ebraica
Name[ja]=ヘブライ語 xkb キーマップ
Name[ko]=히브리어 XKB 키맵
Name[lt]=Hebrajų xkb išdėstymas
Name[mn]=Хебрей xkb гарын зураг
Name[ms]=Keymap xkb Ibrani
Name[nb]=Hebraisk xkb-tastaturkart
Name[nl]=Hebreews xkb toetsenbord
Name[nn]=Hebraisk xkb-tastaturoppsett
Name[no]=Hebraisk xkb-tastaturkart
Name[pa]=ਹੇਬਰਿਊ xkb ਕੀਮੈਪ
Name[pl]=Hebrajski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Hebreu
Name[pt_BR]=Mapa de teclado xkb Hebraico
Name[ro]=Mapare xkb Hebrew
Name[ru]=Раскладка клавиатуры xkb для иврита
Name[sk]=Hebrejská xkb
Name[sl]=Hebrejska razporeditev xkb
Name[sq]=Tastiera xkb Hebraisht
Name[sr]=Хебрејски xkb распоред
Name[sr@Latn]=Hebrejski xkb raspored
Name[sv]=Hebreisk xkb-tangentbordstabell
Name[ta]=ஹிபுரு xkb விசைப்படம்
Name[tr]=İbranice xkb tuşeşlem
Name[uk]=Єврейська для XKB
Name[zh_CN]=希伯来语 xkb 键盘映射
Name[zh_TW]=希伯來文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap il

[Country 0]
Flag=il.png
Label=il
Language=Hebrew
Language[ar]=العبرية
Language[az]=Yəhudi Dili
Language[be]=Габрэйская
Language[bg]=Иврит
Language[bn]=হিব্রু
Language[bs]=hebrejski
Language[ca]=Hebreu
Language[cs]=Hebrejská
Language[cy]=Hebraeg
Language[da]=Hebraisk
Language[de]=Hebräisch
Language[el]=Εβραϊκή
Language[en_CA]=Hebrew
Language[en_GB]=Hebrew
Language[es]=Hebreo
Language[et]=heebrea
Language[eu]=hebreera
Language[fi]=Heprea
Language[fr]=Hébreu
Language[ga]=Eabhrais
Language[gu]=હીબ્રુ
Language[hi]=हिब्रू
Language[hr]=Hebrejski
Language[hu]=Héber
Language[id]=Bahasa Ibrani
Language[is]=Hebreska
Language[it]=Ebraica
Language[ja]=ヘブライ語
Language[ko]=히브리어
Language[lt]=Hebrajų
Language[mn]=Хебрей
Language[ms]=Ibrani
Language[nb]=Hebraisk
Language[nl]=Hebreeuws
Language[nn]=Hebraisk
Language[no]=Hebraisk
Language[pa]=ਹੇਬਰਿਊ
Language[pl]=Hebrajski
Language[pt]=Hebreu
Language[pt_BR]=Hebraico
Language[ro]=Ebraică
Language[ru]=Иврит
Language[sk]=Hebrejská
Language[sl]=Hebrejska
Language[sq]=Hebraike
Language[sr]=Хебрејски
Language[sr@Latn]=Hebrejski
Language[sv]=Hebreisk
Language[ta]=ஹீப்புரு
Language[tr]=İbranice
Language[uk]=Єврейська
Language[vi]=Do Thái
Language[zh_CN]=希伯来语
Language[zh_TW]=希伯來文
Country=Israel
Country[ar]=إسرائيل
Country[az]=İsrail
Country[be]=Габрэйшчына
Country[bg]=Израел
Country[bn]=ইজরায়েল
Country[bs]=Izrael
Country[ca]=Israel
Country[cs]=Izrael
Country[cy]=Israel
Country[da]=Israel
Country[de]=Israel
Country[el]=Ισραήλ
Country[en_CA]=Israel
Country[en_GB]=Israel
Country[es]=Israel
Country[et]=Iisrael
Country[eu]=Israel
Country[fi]=Israel
Country[fr]=Israël
Country[ga]=Iosrael
Country[gu]=ઈઝરાયેલ
Country[hi]=इज़राइल
Country[hr]=Izrael
Country[hu]=Izrael
Country[id]=Israel
Country[is]=Ísrael
Country[it]=Israele
Country[ja]=イスラエル
Country[ko]=이스라엘
Country[lt]=Izraelis
Country[mn]=Израйл
Country[ms]=Israel
Country[nb]=Israel
Country[nl]=Israel
Country[nn]=Israel
Country[no]=Israel
Country[pa]=ਇਜ਼ਾਰਾਈਲ
Country[pl]=Izrael
Country[pt]=Israel
Country[pt_BR]=Israel
Country[ro]=Israel
Country[ru]=Израиль
Country[sk]=Izrael
Country[sl]=Izrael
Country[sq]=Izraeli
Country[sr]=Израел
Country[sr@Latn]=Izrael
Country[sv]=Israel
Country[ta]=இஸ்ரேல்
Country[tr]=İsrail
Country[uk]=Ізраїль
Country[vi]=Israel
Country[zh_CN]=以色列
Country[zh_TW]=以色列
