[Keymap Entry]
Countries=1
Name=Icelandic keymap
Name[ar]=لوحة مفاتيح الايسلندية
Name[az]=İslandiya Dili düzülüşü
Name[be]=Ісьлянцкая раскладка
Name[bg]=Исландска клавиатура
Name[bn]=আইসল্যান্ডীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=islandski raspored
Name[ca]=Mapa de teclat islandès
Name[cs]=Islandská mapa kláves
Name[cy]=Bysellfap Islandeg
Name[da]=Islandsk tastaturlayout
Name[de]=Isländische Tastenbelegung
Name[el]=Ισλανδικός χάρτης πλήκτρων
Name[en_CA]=Icelandic keymap
Name[en_GB]=Icelandic keymap
Name[es]=Mapa de teclado islandés
Name[eu]=tekla-mapa islandiarra
Name[fi]=Islantilainen näppäinkartta
Name[fr]=Mappage clavier islandais
Name[gu]=આઈસલૅન્ડિક કીમૅપ
Name[hi]=आइसलेण्डिक कीमैप
Name[hr]=Islandski raspored
Name[hu]=Izlandi billentyűzetkiosztás
Name[id]=Keymap Islandia
Name[is]=Íslenskt keymap
Name[it]=Mappatura islandese
Name[ja]=アイスランド語キーマップ
Name[ko]=아이슬랜드어 키맵
Name[lt]=Islandų išdėstymas
Name[mn]=Исланд гарын зураг
Name[ms]=Keymap Icelandic
Name[nb]=Islandsk tastaturkart
Name[nl]=IJslands toetsenbord
Name[nn]=Islandsk tastaturoppsett
Name[no]=Islandsk tastaturkart
Name[pa]=ਆਈਲੈਡਿਕ ਕੀਮੈਪ
Name[pl]=Islandzki układ klawiatury
Name[pt]=Mapa de teclado Islandês
Name[pt_BR]=Mapa de teclado Islandês
Name[ro]=Mapare Icelandic
Name[ru]=Раскладка клавиатуры для исландского
Name[sk]=Islandská
Name[sl]=Islandska razporeditev
Name[sq]=Tastiera Islandisht
Name[sr]=Исландски распоред
Name[sr@Latn]=Islandski raspored
Name[sv]=Isländsk tangentbordstabell
Name[ta]=ஐஸ்லண்டிக் விசைப்படம்
Name[tr]=İzlandaca tuşeşlemi
Name[uk]=Ісландська
Name[zh_CN]=冰岛语键盘映射
Name[zh_TW]=冰島文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap is

[Country 0]
Flag=is.png
Label=is
Language=Icelandic
Language[ar]=الايسلندية
Language[az]=İslandiya Dili
Language[be]=Ісьлянцкая
Language[bg]=Исландски
Language[bn]=আইসল্যান্ডীয়
Language[bs]=islandski
Language[ca]=Islandès
Language[cs]=Islandská
Language[cy]=Islandeg
Language[da]=Islandsk
Language[de]=Isländisch
Language[el]=Ισλανδική
Language[en_CA]=Icelandic
Language[en_GB]=Icelandic
Language[es]=Islandés
Language[et]=islandi
Language[eu]=islandiera
Language[fi]=Islantilainen
Language[fr]=Islandais
Language[ga]=Íoslainnis
Language[gu]=આઈસલેન્ડિક
Language[hi]=आइसलैण्डिक
Language[hr]=Islandski
Language[hu]=Izlandi
Language[id]=Bahasa Islandia
Language[is]=Íslenska
Language[it]=Islandese
Language[ja]=アイスランド語
Language[ko]=아이슬랜드어
Language[lt]=Islandų
Language[mn]=Исланд
Language[ms]=Icelandic
Language[nb]=Islandsk
Language[nl]=IJslands
Language[nn]=Islandsk
Language[no]=Islandsk
Language[pa]=ਆਈਸਲੈਡਿਕ
Language[pl]=Islandzki
Language[pt]=Islandês
Language[pt_BR]=Islandês
Language[ro]=Islandeză
Language[ru]=Исландский
Language[sk]=Islandská
Language[sl]=Islandska
Language[sq]=Islandeze
Language[sr]=Исландски
Language[sr@Latn]=Islandski
Language[sv]=Isländsk
Language[ta]=ஐஸ்லாண்டிக்
Language[tr]=İzlandaca
Language[uk]=Ісландська
Language[vi]=Iceland
Language[zh_CN]=冰岛语
Language[zh_TW]=冰島文
Country=Iceland
Country[ar]=ايسلندا
Country[az]=İslandiya
Country[be]=Ісьляндыя
Country[bg]=Исландия
Country[bn]=আইসল্যান্ড
Country[bs]=Island
Country[ca]=Islàndia
Country[cs]=Island
Country[cy]=Gwlad yr Iâ
Country[da]=Island
Country[de]=Island
Country[el]=Ισλανδία
Country[en_CA]=Iceland
Country[en_GB]=Iceland
Country[es]=Islandia
Country[et]=Island
Country[eu]=Islandia
Country[fi]=Islanti
Country[fr]=Islande
Country[ga]=An Íoslainn
Country[gu]=આઈસલેન્ડ
Country[hi]=आइसलैण्ड
Country[hr]=Island
Country[hu]=Izland
Country[id]=Islandia
Country[is]=Ísland
Country[it]=Islanda
Country[ja]=アイスランド
Country[ko]=아이슬랜드
Country[lt]=Islandija
Country[mn]=Исланд
Country[ms]=Iceland
Country[nb]=Island
Country[nl]=IJsland
Country[nn]=Island
Country[no]=Island
Country[pa]=ਆਈਸਲੈਡ
Country[pl]=Islandia
Country[pt]=Islândia
Country[pt_BR]=Islândia
Country[ro]=Islanda
Country[ru]=Исландия
Country[sk]=Island
Country[sl]=Islandija
Country[sq]=Islanda
Country[sr]=Исланд
Country[sr@Latn]=Island
Country[sv]=Island
Country[ta]=ஐஸ்லாந்து
Country[tr]=İzlanda
Country[uk]=Ісландія
Country[vi]=Iceland
Country[zh_CN]=冰岛
Country[zh_TW]=冰島
