[Keymap Entry]
Countries=1
Name=Icelandic xkb keymap
Name[ar]=لوحة مفاتيح xkb للايسلندية
Name[az]=İslandiya Dili xkb düzülüşü
Name[be]=Ісьлянцкая xkb раскладка
Name[bg]=Исландска клавиатура xkb
Name[bn]=আইসল্যান্ডীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=islandski xkb raspored
Name[ca]=Mapa de teclat islandès xkb
Name[cs]=Islandská mapa kláves xkb
Name[cy]=Bysellfap XKB Islandeg
Name[da]=Islandsk xkb-tastaturlayout
Name[de]=Isländische xkb-Tastenbelegung
Name[el]=Ισλανδικός χάρτης πλήκτρων xkb
Name[en_CA]=Icelandic xkb keymap
Name[en_GB]=Icelandic xkb keymap
Name[es]=Mapa de teclado islandés xkb
Name[eu]=xkb tekla-mapa islandiarra
Name[fi]=Islantilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb islandais
Name[gu]=અાઈસલૅન્ડિક xkb કીમૅપ
Name[hi]=आइसलेण्डिक एक्सकेबी कीमैप
Name[hr]=Islandski xkb raspored
Name[hu]=Izlandi xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Islandia
Name[is]=Íslenskt xkb keymap
Name[it]=Mappatura xkb islandese
Name[ja]=アイスランド語 xkb キーマップ
Name[ko]=아이슬랜드어 XKB 키맵
Name[lt]=Islandų xkb išdėstymas
Name[mn]=Исланд xkb гарын зураг
Name[ms]=Keymap xkb Icelandic
Name[nb]=Islandsk xkb-tastaturkart
Name[nl]=IJslands xkb toetsenbord
Name[nn]=Islandsk xkb-tastaturoppsett
Name[no]=Islandsk xkb-tastaturkart
Name[pa]=ਆਈਲੈਡਿਕ xkb ਕੀਮੈਪ
Name[pl]=Islandzki układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Islandês
Name[pt_BR]=Mapa de teclado xkb Islandês
Name[ro]=Mapare xkb Icelandic
Name[ru]=Раскладка клавиатуры xkb для исландского
Name[sk]=Islandská xkb
Name[sl]=Islandska razporeditev xkb
Name[sq]=Tastiera xkb Islanidisht
Name[sr]=Исландски xkb распоред
Name[sr@Latn]=Islandski xkb raspored
Name[sv]=Isländsk xkb-tangentbordstabell
Name[ta]=ஐஸ்லாண்டிக் xkb விசைப்படம்
Name[tr]=İzlandaca xkb tuşeşlem
Name[uk]=Ісландська для XKB
Name[zh_CN]=冰岛语 xkb 键盘映射
Name[zh_TW]=冰島文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap is

[Country 0]
Flag=is.png
Label=is
Language=Icelandic
Language[ar]=الايسلندية
Language[az]=İslandiya Dili
Language[be]=Ісьлянцкая
Language[bg]=Исландски
Language[bn]=আইসল্যান্ডীয়
Language[bs]=islandski
Language[ca]=Islandès
Language[cs]=Islandská
Language[cy]=Islandeg
Language[da]=Islandsk
Language[de]=Isländisch
Language[el]=Ισλανδική
Language[en_CA]=Icelandic
Language[en_GB]=Icelandic
Language[es]=Islandés
Language[et]=islandi
Language[eu]=islandiera
Language[fi]=Islantilainen
Language[fr]=Islandais
Language[ga]=Íoslainnis
Language[gu]=અાઈસલેન્ડિક
Language[hi]=आइसलैण्डिक
Language[hr]=Islandski
Language[hu]=Izlandi
Language[id]=Bahasa Islandia
Language[is]=Íslenska
Language[it]=Islandese
Language[ja]=アイスランド語
Language[ko]=아이슬랜드어
Language[lt]=Islandų
Language[mn]=Исланд
Language[ms]=Icelandic
Language[nb]=Islandsk
Language[nl]=IJslands
Language[nn]=Islandsk
Language[no]=Islandsk
Language[pa]=ਆਈਸਲੈਡਿਕ
Language[pl]=Islandzki
Language[pt]=Islandês
Language[pt_BR]=Islandês
Language[ro]=Islandeză
Language[ru]=Исландский
Language[sk]=Islandská
Language[sl]=Islandska
Language[sq]=Islandeze
Language[sr]=Исландски
Language[sr@Latn]=Islandski
Language[sv]=Isländsk
Language[ta]=ஐஸ்லாண்டிக்
Language[tr]=İzlandaca
Language[uk]=Ісландська
Language[vi]=Iceland
Language[zh_CN]=冰岛语
Language[zh_TW]=冰島文
Country=Iceland
Country[ar]=ايسلندا
Country[az]=İslandiya
Country[be]=Ісьляндыя
Country[bg]=Исландия
Country[bn]=আইসল্যান্ড
Country[bs]=Island
Country[ca]=Islàndia
Country[cs]=Island
Country[cy]=Gwlad yr Iâ
Country[da]=Island
Country[de]=Island
Country[el]=Ισλανδία
Country[en_CA]=Iceland
Country[en_GB]=Iceland
Country[es]=Islandia
Country[et]=Island
Country[eu]=Islandia
Country[fi]=Islanti
Country[fr]=Islande
Country[ga]=An Íoslainn
Country[gu]=અાઈસલેન્ડ
Country[hi]=आइसलैण्ड
Country[hr]=Island
Country[hu]=Izland
Country[id]=Islandia
Country[is]=Ísland
Country[it]=Islanda
Country[ja]=アイスランド
Country[ko]=아이슬랜드
Country[lt]=Islandija
Country[mn]=Исланд
Country[ms]=Iceland
Country[nb]=Island
Country[nl]=IJsland
Country[nn]=Island
Country[no]=Island
Country[pa]=ਆਈਸਲੈਡ
Country[pl]=Islandia
Country[pt]=Islândia
Country[pt_BR]=Islândia
Country[ro]=Islanda
Country[ru]=Исландия
Country[sk]=Island
Country[sl]=Islandija
Country[sq]=Islanda
Country[sr]=Исланд
Country[sr@Latn]=Island
Country[sv]=Island
Country[ta]=ஐஸ்லாந்து
Country[tr]=İzlanda
Country[uk]=Ісландія
Country[vi]=Iceland
Country[zh_CN]=冰岛
Country[zh_TW]=冰島
