[Keymap Entry]
Countries=1
Name=Italian keymap
Name[ar]=لوحة مفاتيح الايطالية
Name[az]=İtalyan Dili düzülüşü
Name[be]=Італійская раскладка
Name[bg]=Италианска клавиатура
Name[bn]=ইতালীয় কী-বিন্যাস
Name[bs]=talijanski raspored
Name[ca]=Mapa de teclat italià
Name[cs]=Italská mapa kláves
Name[cy]=Bysellfap Eidaleg
Name[da]=Italiensk tastaturlayout
Name[de]=Italienische Tastenbelegung
Name[el]=Ιταλικός χάρτης πλήκτρων
Name[en_CA]=Italian keymap
Name[en_GB]=Italian keymap
Name[es]=Mapa de teclado italiano
Name[eu]=tekla-mapa italiarra
Name[fi]=Italialainen näppäinkartta
Name[fr]=Mappage clavier italien
Name[gu]=ઈટાલિઅન કીમૅપ
Name[hi]=इतालवी कीमैप
Name[hr]=Talijanski raspored
Name[hu]=Olasz billentyűzetkiosztás
Name[id]=Keymap Italia
Name[is]=Ítalskt keymap
Name[it]=Mappatura italiana
Name[ja]=イタリア語キーマップ
Name[ko]=아틸리아어 키맵
Name[lt]=Italų išdėstymas
Name[mn]=Итали гарын зураг
Name[ms]=Keymap Itali
Name[nb]=Italiensk tastaturkart
Name[nl]=Italiaans toetsenbord
Name[nn]=Italiensk tastaturoppsett
Name[no]=Italiensk tastaturkart
Name[pa]=ਇਤਾਲਵੀ ਕੀਮੈਪ
Name[pl]=Włoski układ klawiatury
Name[pt]=Mapa de teclado Italiano
Name[pt_BR]=Mapa de teclado Italiano
Name[ro]=Mapare Italian
Name[ru]=Раскладка клавиатуры для итальянского
Name[sk]=Talianska
Name[sl]=Italjanska razporeditev
Name[sq]=Tastiera Italisht
Name[sr]=Италијански распоред
Name[sr@Latn]=Italijanski raspored
Name[sv]=Italiensk tangentbordstabell
Name[ta]=இட்டலியன் விசைப்படம்
Name[tr]=İtalyanca tuşeşlemi
Name[uk]=Італійська
Name[zh_CN]=意大利语键盘映射
Name[zh_TW]=義大利鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap it

[Country 0]
Flag=it.png
Label=it
Language=Italian
Language[ar]=الأيطالية
Language[az]=İtalyan Dili
Language[be]=Італійская
Language[bg]=Италиански
Language[bn]=ইতালীয়
Language[bs]=talijanski
Language[ca]=Italià
Language[cs]=Italská
Language[cy]=Eidaleg
Language[da]=Italiensk
Language[de]=Italienisch
Language[el]=Ιταλική
Language[en_CA]=Italian
Language[en_GB]=Italian
Language[es]=Italiano
Language[et]=Itaalia
Language[eu]=italiera
Language[fi]=Italialainen
Language[fr]=Italien
Language[ga]=Iodáilis
Language[gu]=ઈટાલિયન
Language[hi]=इतालवी
Language[hr]=Talijanski
Language[hu]=Olasz
Language[id]=Italia
Language[is]=Ítalska
Language[it]=Italiana
Language[ja]=イタリア語
Language[ko]=이탈리아어
Language[lt]=Italų
Language[mn]=Итали
Language[ms]=Itali
Language[nb]=Italiensk
Language[nl]=Italiaans
Language[nn]=Italiensk
Language[no]=Italiensk
Language[pa]=ਇਤਾਲਵੀ
Language[pl]=Włoski
Language[pt]=Italiano
Language[pt_BR]=Italiano
Language[ro]=Italiană
Language[ru]=Итальянский
Language[sk]=Talianska
Language[sl]=Italjanska
Language[sq]=Italisht
Language[sr]=Италијански
Language[sr@Latn]=Italijanski
Language[sv]=Italiensk
Language[ta]=இத்தாலியன்
Language[tr]=İtalyanca
Language[uk]=Італійська
Language[vi]=Ý
Language[zh_CN]=意大利语
Language[zh_TW]=義大利文
Country=Italy
Country[ar]=ايطاليا
Country[az]=İtaliya
Country[be]=Італія
Country[bg]=Италия
Country[bn]=ইতালী
Country[bs]=Italija
Country[ca]=Itàlia
Country[cs]=Itálie
Country[cy]=Yr Eidal
Country[da]=Italien
Country[de]=Italien
Country[el]=Ιταλία
Country[en_CA]=Italy
Country[en_GB]=Italy
Country[es]=Italia
Country[et]=Itaalia
Country[eu]=Italia
Country[fi]=Italia
Country[fr]=Italie
Country[ga]=An Iodáil
Country[gu]=ઈટાલી
Country[hi]=इटली
Country[hr]=Italija
Country[hu]=Olaszország
Country[id]=Itali
Country[is]=Ítalía
Country[it]=Italia
Country[ja]=イタリア
Country[ko]=이탈리아
Country[lt]=Italija
Country[mn]=Итали
Country[ms]=Itali
Country[nb]=Italia
Country[nl]=Italië
Country[nn]=Italia
Country[no]=Italia
Country[pa]=ਇਟਲੀ
Country[pl]=Włochy
Country[pt]=Itália
Country[pt_BR]=Itália
Country[ro]=Italia
Country[ru]=Италия
Country[sk]=Taliansko
Country[sl]=Italija
Country[sq]=Italia
Country[sr]=Италија
Country[sr@Latn]=Italija
Country[sv]=Italien
Country[ta]=இத்தாலி
Country[tr]=İtalya
Country[uk]=Італія
Country[vi]=Ý
Country[zh_CN]=意大利
Country[zh_TW]=義大利
