[Keymap Entry]
Countries=1
Name=Italian xkb keymap
Name[ar]=لوحة مفاتيح xkb للايطالية
Name[az]=İtalyan Dili xkb düzülüşü
Name[be]=Італійская xkb раскладка
Name[bg]=Италианска клавиатура xkb
Name[bn]=ইতালীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=talijanski xkb raspored
Name[ca]=Mapa de teclat italià xkb
Name[cs]=Italská mapa kláves xkb
Name[cy]=Bysellfap XKB Eidaleg
Name[da]=Italiensk xkb-tastaturlayout
Name[de]=Italienische xkb-Tastenbelegung
Name[el]=Ιταλικός χάρτης πλήκτρων xkb
Name[en_CA]=Italian xkb keymap
Name[en_GB]=Italian xkb keymap
Name[es]=Mapa de teclado italiano xkb
Name[eu]=xkb tekla-mapa italiarra
Name[fi]=Italialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb italien
Name[gu]=ઈટાલી xkb કીમેપ
Name[hi]=इतालवी एक्सकेबी कीमैप
Name[hr]=Talijanski xkb raspored
Name[hu]=Olasz xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Italia
Name[is]=Ítalskt xkb keymap
Name[it]=Mappatura xkb italiana
Name[ja]=イタリア語 xkb キーマップ
Name[ko]=아틸리아어 XKB 키맵
Name[lt]=Italų xkb išdėstymas
Name[mn]=Итали xkb гарын зураг
Name[ms]=Keymap xkb Itali
Name[nb]=Italiensk xkb-tastaturkart
Name[nl]=Italiaans xkb toetsenbord
Name[nn]=Italiensk xkb-tastaturoppsett
Name[no]=Italiensk xkb-tastaturkart
Name[pa]=ਇਤਾਲਵੀ xkb ਕੀਮੈਪ
Name[pl]=Włoski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Italiano
Name[pt_BR]=Mapa de teclado xkb Italiano
Name[ro]=Mapare xkb Italian
Name[ru]=Раскладка клавиатуры xkb для итальянского
Name[sk]=Talianska xkb
Name[sl]=Italjanska razporeditev xkb
Name[sq]=Tastiera xkb Italisht
Name[sr]=Италијански xkb распоред
Name[sr@Latn]=Italijanski xkb raspored
Name[sv]=Italiensk xkb-tangentbordstabell
Name[ta]=இட்டலியன் xkb விசைப்படம்
Name[tr]=İtalyanca xkb tuşeşlem
Name[uk]=Італійська для XKB
Name[zh_CN]=意大利语 xkb 键盘映射
Name[zh_TW]=義大利 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap it

[Country 0]
Flag=it.png
Label=it
Language=Italian
Language[ar]=الأيطالية
Language[az]=İtalyan Dili
Language[be]=Італійская
Language[bg]=Италиански
Language[bn]=ইতালীয়
Language[bs]=talijanski
Language[ca]=Italià
Language[cs]=Italská
Language[cy]=Eidaleg
Language[da]=Italiensk
Language[de]=Italienisch
Language[el]=Ιταλική
Language[en_CA]=Italian
Language[en_GB]=Italian
Language[es]=Italiano
Language[et]=Itaalia
Language[eu]=italiera
Language[fi]=Italialainen
Language[fr]=Italien
Language[ga]=Iodáilis
Language[gu]=ઈટાલિયન
Language[hi]=इतालवी
Language[hr]=Talijanski
Language[hu]=Olasz
Language[id]=Italia
Language[is]=Ítalska
Language[it]=Italiana
Language[ja]=イタリア語
Language[ko]=이탈리아어
Language[lt]=Italų
Language[mn]=Итали
Language[ms]=Itali
Language[nb]=Italiensk
Language[nl]=Italiaans
Language[nn]=Italiensk
Language[no]=Italiensk
Language[pa]=ਇਤਾਲਵੀ
Language[pl]=Włoski
Language[pt]=Italiano
Language[pt_BR]=Italiano
Language[ro]=Italiană
Language[ru]=Итальянский
Language[sk]=Talianska
Language[sl]=Italjanska
Language[sq]=Italisht
Language[sr]=Италијански
Language[sr@Latn]=Italijanski
Language[sv]=Italiensk
Language[ta]=இத்தாலியன்
Language[tr]=İtalyanca
Language[uk]=Італійська
Language[vi]=Ý
Language[zh_CN]=意大利语
Language[zh_TW]=義大利文
Country=Italy
Country[ar]=ايطاليا
Country[az]=İtaliya
Country[be]=Італія
Country[bg]=Италия
Country[bn]=ইতালী
Country[bs]=Italija
Country[ca]=Itàlia
Country[cs]=Itálie
Country[cy]=Yr Eidal
Country[da]=Italien
Country[de]=Italien
Country[el]=Ιταλία
Country[en_CA]=Italy
Country[en_GB]=Italy
Country[es]=Italia
Country[et]=Itaalia
Country[eu]=Italia
Country[fi]=Italia
Country[fr]=Italie
Country[ga]=An Iodáil
Country[gu]=ઈટાલી
Country[hi]=इटली
Country[hr]=Italija
Country[hu]=Olaszország
Country[id]=Itali
Country[is]=Ítalía
Country[it]=Italia
Country[ja]=イタリア
Country[ko]=이탈리아
Country[lt]=Italija
Country[mn]=Итали
Country[ms]=Itali
Country[nb]=Italia
Country[nl]=Italië
Country[nn]=Italia
Country[no]=Italia
Country[pa]=ਇਟਲੀ
Country[pl]=Włochy
Country[pt]=Itália
Country[pt_BR]=Itália
Country[ro]=Italia
Country[ru]=Италия
Country[sk]=Taliansko
Country[sl]=Italija
Country[sq]=Italia
Country[sr]=Италија
Country[sr@Latn]=Italija
Country[sv]=Italien
Country[ta]=இத்தாலி
Country[tr]=İtalya
Country[uk]=Італія
Country[vi]=Ý
Country[zh_CN]=意大利
Country[zh_TW]=義大利
