[Keymap Entry]
Countries=1
Name=Japanese xkb keymap
Name[ar]=لوحة مفاتيح xkb لليابانية
Name[az]=Yapon Dili xkb düzülüşü
Name[be]=Японская xkb раскладка
Name[bg]=Японска клавиатура xkb
Name[bn]=জাপানী এক্স-কে-বী কী-বিন্যাস
Name[bs]=japanski xkb raspored
Name[ca]=Mapa de teclat japonès xkb
Name[cs]=Japonská mapa kláves xkb
Name[cy]=Bysellfap XKB Japaneg
Name[da]=Japansk xkb-tastaturlayout
Name[de]=Japanische xkb-Tastenbelegung
Name[el]=Ιαπωνικός χάρτης πλήκτρων xkb
Name[en_CA]=Japanese xkb keymap
Name[en_GB]=Japanese xkb keymap
Name[es]=Mapa de teclado japonés xkb
Name[eu]=xkb tekla-mapa japoniarra
Name[fi]=Japanilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb japonais
Name[gu]=જાપાની xkb કીમૅપ
Name[hi]=जापानी एक्सकेबी कीमैप
Name[hr]=Japanski xkb raspored
Name[hu]=Japán xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Jepang
Name[is]=Japanskt xkb keymap
Name[it]=Mappatura xkb giapponese
Name[ja]=日本語 xkb キーマップ
Name[ko]=일본어 XKB 키맵
Name[lt]=Japonų xkb išdėstymas
Name[mn]=Япон xkb гарын зураг
Name[ms]=Keymap xkb Jepun
Name[nb]=Japansk xkb-tastaturkart
Name[nl]=Japans xkb toetsenbord
Name[nn]=Japansk xkb-tastaturoppsett
Name[no]=Japansk xkb-tastaturkart
Name[pa]=ਜਪਾਨੀ xkb ਕੀਮੈਪ
Name[pl]=Japoński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Japonês
Name[pt_BR]=Mapa de teclado xkb Japonês
Name[ro]=Mapare xkb Japanese
Name[ru]=Раскладка клавиатуры xkb для японского
Name[sk]=Japonská xkb
Name[sl]=Japonska razporeditev xkb
Name[sq]=Tastiera xkb Japonisht
Name[sr]=Јапански xkb распоред
Name[sr@Latn]=Japanski xkb raspored
Name[sv]=Japansk xkb-tangentbordstabell
Name[ta]=ஜப்பானிஸ் xkb விசைப்படம்
Name[tr]=Japonca xkb tuşeşlem
Name[uk]=Японська для XKB
Name[zh_CN]=日语 xkb 键盘映射
Name[zh_TW]=日文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap jp

[Country 0]
Flag=jp.png
Label=jp
Language=Japanese
Language[ar]=اليابانية
Language[az]=Yapon Dili
Language[be]=Японская
Language[bg]=Японски
Language[bn]=জাপানী
Language[bs]=japanski
Language[ca]=Japonès
Language[cs]=Japonská
Language[cy]=Japaneg
Language[da]=Japansk
Language[de]=Japanisch
Language[el]=Ιαπωνική
Language[en_CA]=Japanese
Language[en_GB]=Japanese
Language[es]=Japonés
Language[et]=jaapani
Language[eu]=japoniera
Language[fi]=Japanilainen
Language[fr]=Japonais
Language[ga]=Seapáinis
Language[gu]=જાપાની
Language[hi]=जापानी
Language[hr]=Japanski
Language[hu]=Japán
Language[id]=Bahasa Jepang
Language[is]=Japanska
Language[it]=Giapponese
Language[ja]=日本語
Language[ko]=일본어
Language[lt]=Japonų
Language[mn]=Япон
Language[ms]=Jepun
Language[nb]=Japansk
Language[nl]=Japans
Language[nn]=Japansk
Language[no]=Japansk
Language[pa]=ਜਪਾਨੀ
Language[pl]=Japoński
Language[pt]=Japonês
Language[pt_BR]=Japonês
Language[ro]=Japoneză
Language[ru]=Японский
Language[sk]=Japonská
Language[sl]=Japonska
Language[sq]=Japonisht
Language[sr]=Јапански
Language[sr@Latn]=Japanski
Language[sv]=Japansk
Language[ta]=ஜப்பானிஸ்
Language[tr]=Japonca
Language[uk]=Японська
Language[vi]=Nhật Bản
Language[zh_CN]=日语
Language[zh_TW]=日文
Country=Japan
Country[ar]=اليابان
Country[az]=Yaponiya
Country[be]=Японія
Country[bg]=Япония
Country[bn]=জাপান
Country[bs]=Japan
Country[ca]=Japó
Country[cs]=Japonsko
Country[cy]=Japan
Country[da]=Japan
Country[de]=Japan
Country[el]=Ιαπωνία
Country[en_CA]=Japan
Country[en_GB]=Japan
Country[es]=Japón
Country[et]=Jaapan
Country[eu]=Japonia
Country[fi]=Japani
Country[fr]=Japon
Country[ga]=An tSeapáin
Country[gu]=જાપાન
Country[hi]=जापान
Country[hr]=Japan
Country[hu]=Japán
Country[id]=Jepang
Country[is]=Japan
Country[it]=Giappone
Country[ja]=日本
Country[ko]=일본
Country[lt]=Japonija
Country[mn]=Япон
Country[ms]=Jepun
Country[nb]=Japan
Country[nl]=Japan
Country[nn]=Japan
Country[no]=Japan
Country[pa]=ਜਪਾਨ
Country[pl]=Japonia
Country[pt]=Japão
Country[pt_BR]=Japão
Country[ro]=Japonia
Country[ru]=Япония
Country[sk]=Japonsko
Country[sl]=Japonska
Country[sq]=Japonia
Country[sr]=Јапан
Country[sr@Latn]=Japan
Country[sv]=Japan
Country[ta]=ஜப்பான்
Country[tr]=Japonya
Country[uk]=Японія
Country[vi]=Nhật Bản
Country[zh_CN]=日本
Country[zh_TW]=日本
