[Keymap Entry]
Countries=1
Name=Japanese keymap
Name[ar]=لوحة مفاتيح اليابانية
Name[az]=Yapon Dili düzülüşü
Name[be]=Японская раскладка
Name[bg]=Японска клавиатура
Name[bn]=জাপানী কী-বিন্যাস
Name[bs]=japanski raspored
Name[ca]=Mapa de teclat japonès
Name[cs]=Japonská mapa kláves
Name[cy]=Bysellfap Japaneg
Name[da]=Japansk tastaturlayout
Name[de]=Japanische Tastenbelegung
Name[el]=Ιαπωνικός χάρτης πλήκτρων
Name[en_CA]=Japanese keymap
Name[en_GB]=Japanese keymap
Name[es]=Mapa de teclado japonés
Name[eu]=tekla-mapa japoniarra
Name[fi]=Japanilainen näppäinkartta
Name[fr]=Mappage clavier japonais
Name[gu]=જાપાની કીમૅપ
Name[hi]=जापानी कीमैप
Name[hr]=Japanski raspored
Name[hu]=Japán billentyűzetkiosztás
Name[id]=Keymap Jepang
Name[is]=Japanskt keymap
Name[it]=Mappatura giapponese
Name[ja]=日本語キーマップ
Name[ko]=일본어 키맵
Name[lt]=Japonų išdėstymas
Name[mn]=Япон гарын зураг
Name[ms]=Keymap Jepun
Name[nb]=Japansk tastaturkart
Name[nl]=Japans toetsenbord
Name[nn]=Japansk tastaturoppsett
Name[no]=Japansk tastaturkart
Name[pa]=ਜਪਾਨੀ ਕੀਮੈਪ
Name[pl]=Japoński układ klawiatury
Name[pt]=Mapa de teclado Japonês
Name[pt_BR]=Mapa de teclado Japonês
Name[ro]=Mapare Japanese
Name[ru]=Раскладка клавиатуры для японского
Name[sk]=Japonská
Name[sl]=Japonska razporeditev
Name[sq]=Tastiera Japonisht
Name[sr]=Јапански распоред
Name[sr@Latn]=Japanski raspored
Name[sv]=Japansk tangentbordstabell
Name[ta]=ஜப்பானிஸ் விசைபடம்
Name[tr]=Japonca tuşeşlemi
Name[uk]=Японська
Name[zh_CN]=日语键盘映射
Name[zh_TW]=日文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap jp

[Country 0]
Flag=jp.png
Label=jp
Language=Japanese
Language[ar]=اليابانية
Language[az]=Yapon Dili
Language[be]=Японская
Language[bg]=Японски
Language[bn]=জাপানী
Language[bs]=japanski
Language[ca]=Japonès
Language[cs]=Japonská
Language[cy]=Japaneg
Language[da]=Japansk
Language[de]=Japanisch
Language[el]=Ιαπωνική
Language[en_CA]=Japanese
Language[en_GB]=Japanese
Language[es]=Japonés
Language[et]=jaapani
Language[eu]=japoniera
Language[fi]=Japanilainen
Language[fr]=Japonais
Language[ga]=Seapáinis
Language[gu]=જાપાની
Language[hi]=जापानी
Language[hr]=Japanski
Language[hu]=Japán
Language[id]=Bahasa Jepang
Language[is]=Japanska
Language[it]=Giapponese
Language[ja]=日本語
Language[ko]=일본어
Language[lt]=Japonų
Language[mn]=Япон
Language[ms]=Jepun
Language[nb]=Japansk
Language[nl]=Japans
Language[nn]=Japansk
Language[no]=Japansk
Language[pa]=ਜਪਾਨੀ
Language[pl]=Japoński
Language[pt]=Japonês
Language[pt_BR]=Japonês
Language[ro]=Japoneză
Language[ru]=Японский
Language[sk]=Japonská
Language[sl]=Japonska
Language[sq]=Japonisht
Language[sr]=Јапански
Language[sr@Latn]=Japanski
Language[sv]=Japansk
Language[ta]=ஜப்பானிஸ்
Language[tr]=Japonca
Language[uk]=Японська
Language[vi]=Nhật Bản
Language[zh_CN]=日语
Language[zh_TW]=日文
Country=Japan
Country[ar]=اليابان
Country[az]=Yaponiya
Country[be]=Японія
Country[bg]=Япония
Country[bn]=জাপান
Country[bs]=Japan
Country[ca]=Japó
Country[cs]=Japonsko
Country[cy]=Japan
Country[da]=Japan
Country[de]=Japan
Country[el]=Ιαπωνία
Country[en_CA]=Japan
Country[en_GB]=Japan
Country[es]=Japón
Country[et]=Jaapan
Country[eu]=Japonia
Country[fi]=Japani
Country[fr]=Japon
Country[ga]=An tSeapáin
Country[gu]=જાપાન
Country[hi]=जापान
Country[hr]=Japan
Country[hu]=Japán
Country[id]=Jepang
Country[is]=Japan
Country[it]=Giappone
Country[ja]=日本
Country[ko]=일본
Country[lt]=Japonija
Country[mn]=Япон
Country[ms]=Jepun
Country[nb]=Japan
Country[nl]=Japan
Country[nn]=Japan
Country[no]=Japan
Country[pa]=ਜਪਾਨ
Country[pl]=Japonia
Country[pt]=Japão
Country[pt_BR]=Japão
Country[ro]=Japonia
Country[ru]=Япония
Country[sk]=Japonsko
Country[sl]=Japonska
Country[sq]=Japonia
Country[sr]=Јапан
Country[sr@Latn]=Japan
Country[sv]=Japan
Country[ta]=ஜப்பான்
Country[tr]=Japonya
Country[uk]=Японія
Country[vi]=Nhật Bản
Country[zh_CN]=日本
Country[zh_TW]=日本
