[Keymap Entry]
Countries=1
Name=Korean 106 keyboard
Name[ar]=لوحة مفاتيح 106 للكوريّة
Name[az]=Koreyaca 106 klaviatura
Name[bg]=Корейска 106 клавиатура
Name[bs]=korejska 106 tastatura
Name[ca]=Teclat coreà de 106 tecles
Name[cs]=Korejská klávesnice 106
Name[cy]=Bysellfwrdd 106 Corëeg
Name[da]=Koreansk 106-tastatur
Name[de]=Koreanische PC/AT-101-Tastatur
Name[el]=Κορεάτικο πληκτρολόγιο 106
Name[en_CA]=Korean 106 keyboard
Name[en_GB]=Korean 106 keyboard
Name[es]=Teclado coreano 106
Name[fi]=Korealainen 106-merkkinen näppäimistö
Name[fr]=Clavier 106 touches coréen
Name[gu]=કોરિયાઈ PC/AT ૧૦૧ કીબોર્ડ
Name[hu]=Koreai 106 gombos billentyűzet
Name[it]=Tastiera 106 tasti coreana
Name[ja]=韓国語 106 キーボード
Name[ko]=한글 106 키보드
Name[lt]=Korėjiečių 106 klaviatūra
Name[ms]=Papan kekunci 106 Korea
Name[nb]=Koreansk 106-tasters tastatur
Name[nl]=Koreaans 106 toetsenbord
Name[nn]=Koreansk 106-tastatur
Name[no]=Koreansk 106-tasters tastatur
Name[pa]=ਕੋਰੀਆਨ PC/AT 101 ਕੀ-ਬੋਰਡ
Name[pl]=Koreański 106 klawiszy
Name[pt]=Teclado 106 Coreano
Name[pt_BR]=Teclado 106 Coreano
Name[ro]=Tastatură Coreeană 106
Name[ru]=Клавиатура PC/AT 106-кнопочная для корейского
Name[sq]=Tastiera 106 Koreane
Name[sr]=Корејска 106 тастатура
Name[sr@Latn]=Korejska 106 tastatura
Name[sv]=Koreanskt 106-tangentbord
Name[ta]=கொரியன்்சு  PC/AT 101 விசைப்பலகை
Name[tr]=Kore 106 klavyesi
Name[uk]=Корейська (106 клавіш)
Name[zh_CN]=朝鲜 106 键盘
Name[zh_TW]=韓文 106 鍵鍵盤
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap kr

[Country 0]
Flag=kr.png
Label=kr
Language=Korean
Language[ar]=كوريّة
Language[az]=Koreyaca
Language[bg]=Корейски
Language[bs]=korejski
Language[ca]=Coreà
Language[cs]=Korejská
Language[cy]=Corëeg
Language[da]=Koreansk
Language[de]=Koreanisch
Language[el]=Κορεάτικη
Language[en_CA]=Korean
Language[en_GB]=Korean
Language[es]=Coreano
Language[fi]=Korealainen
Language[fr]=Coréen
Language[gu]=કોરિયાઈ
Language[hu]=Koreai
Language[it]=Coreana
Language[ja]=韓国
Language[ko]=한국
Language[lt]=Korėjiečių
Language[ms]=Korea
Language[nb]=Koreansk
Language[nl]=Koreaans
Language[nn]=Koreansk
Language[no]=Koreansk
Language[pa]=ਕੋਰੀਆਨ
Language[pl]=Koreański
Language[pt]=Coreano
Language[pt_BR]=Coreano
Language[ro]=Coreeană
Language[ru]=Корейский
Language[sq]=Koreane
Language[sr]=Корејски
Language[sr@Latn]=Korejski
Language[sv]=Koreanskt
Language[ta]=கொரியன்
Language[tr]=Korece
Language[uk]=Корейська
Language[zh_CN]=朝鲜
Language[zh_TW]=韓文
Country=South Korea
Country[ar]=كوريا الجّنوبية
Country[az]=Cənubi Koreya
Country[bg]=Южна Кореа
Country[bs]=Južna Koreja
Country[ca]=Corea del sud
Country[cs]=Jižní Korea
Country[cy]=De Corea
Country[da]=Sydkorea
Country[de]=Südkorea
Country[el]=Νότια Κορέα
Country[en_CA]=South Korea
Country[en_GB]=South Korea
Country[es]=Corea del sur
Country[fi]=Etelä-Korea
Country[fr]=Corée du sud
Country[gu]=દક્ષિણ કોરિયા
Country[hu]=Dél-Korea
Country[it]=Corea del Sud
Country[ja]=韓国
Country[ko]=대한민국
Country[lt]=Pietų Korėja
Country[ms]=Korea Selatan
Country[nb]=Sør-Korea
Country[nl]=Zuid Korea
Country[nn]=Sør-Korea
Country[no]=Sør-Korea
Country[pa]=ਦੱਖਣੀ ਕੋਰੀਆ
Country[pl]=Południowa Korea
Country[pt]=Coreia do Sul
Country[pt_BR]=Coréia do Sul
Country[ro]=Coreea de Sud
Country[ru]=Южная корея
Country[sq]=Korea e Jugut
Country[sr]=Јужнокорејски
Country[sr@Latn]=Južnokorejski
Country[sv]=Sydkorea
Country[ta]=தென்கொரியா
Country[tr]=Güney Kore
Country[uk]=Південна Корея
Country[zh_CN]=韩国
Country[zh_TW]=南韓
