[Keymap Entry]
Countries=1
Name=Lao keymap
Name[ar]=لوحة مفاتيح اللاوسية
Name[az]=Lao düzülüşü
Name[be]=Лавоская раскладка
Name[bg]=Лаоска клавиатура
Name[bn]=লাও কী-বিন্যাস
Name[bs]=lao raspored
Name[ca]=Mapa de teclat laosià
Name[cs]=Laoská mapa kláves
Name[cy]=Bysellfap Lao
Name[da]=Laosisk tastaturlayout
Name[de]=Laotische Tastenbelegung
Name[el]=Χάρτης πλήκτρων Λάος
Name[en_CA]=Lao keymap
Name[en_GB]=Lao keymap
Name[es]=Mapa de teclado de Laos
Name[eu]=tekla-mapa laostarra
Name[fi]=Laolainen näppäinkartta
Name[fr]=Mappage clavier laotien
Name[gu]=લાઓ કીમૅપ
Name[hi]=लाओ कीमैप
Name[hr]=Lao raspored
Name[hu]=Lao billentyűzetkiosztás
Name[id]=Keymap Lao
Name[it]=Mappatura laotiana
Name[ja]=ラオ語キーマップ
Name[ko]=라오말 키맵
Name[lt]=Laoso išdėstymas
Name[mn]=Лаос гарын зураг
Name[ms]=Keymap Lao
Name[nb]=Laotisk tastaturkart
Name[nl]=Lao toetsenbord
Name[nn]=Laotisk tastaturoppsett
Name[no]=Laotisk tastaturkart
Name[pa]=ਲਓ ਕੀਮੈਪ
Name[pl]=Laotański układ klawiatury
Name[pt]=Mapa de teclado Lao
Name[pt_BR]=Mapa de teclado Lao
Name[ro]=Mapare Lao
Name[ru]=Раскладка клавиатуры для лаосского
Name[sk]=Laoská
Name[sl]=Laoška razporeditev
Name[sq]=Tastiera Laos
Name[sr]=Лао распоред
Name[sr@Latn]=Lao raspored
Name[sv]=Laos-tangentbordstabell
Name[ta]=லொ விசைப்படம்
Name[tr]=Lao tuşeşlemi
Name[uk]=Лаоська
Name[vi]=Bàn phím Lào
Name[zh_CN]=老挝语键盘映射
Name[zh_TW]=寮語鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap la

[Country 0]
Flag=la.png
Label=la
Language=Lao
Language[ar]=اللاوسية
Language[az]=Lao
Language[be]=Лавоская
Language[bg]=Лаоски
Language[bn]=লাও
Language[bs]=Lao
Language[ca]=Laos
Language[cs]=Laoská
Language[cy]=Lao
Language[da]=Laosisk
Language[de]=Laotisch
Language[el]=Λάος
Language[en_CA]=Lao
Language[en_GB]=Lao
Language[es]=Lao
Language[eu]=laosera
Language[fi]=Lao
Language[fr]=Lao
Language[gu]=લાઓ
Language[hi]=लाओ
Language[hr]=Laoski
Language[hu]=Lao
Language[id]=Lao
Language[it]=Laotiana
Language[ja]=ラオ語
Language[ko]=라오말
Language[lt]=Lao
Language[mn]=Лаос
Language[ms]=Lao
Language[nb]=Laotisk
Language[nl]=Lao
Language[nn]=Laos
Language[no]=Laotisk
Language[pa]=ਲਓ
Language[pl]=Laotański
Language[pt]=Lao
Language[pt_BR]=Lao
Language[ro]=Lao
Language[ru]=Лаосский
Language[sk]=Laoská
Language[sl]=Laoška
Language[sq]=Lao
Language[sr]=Лао
Language[sr@Latn]=Lao
Language[sv]=Laos
Language[ta]=லோ
Language[tr]=Lao
Language[uk]=Лаоська
Language[vi]=Lào
Language[zh_CN]=老挝语
Language[zh_TW]=寮語
Country=Laos
Country[ar]=لاوس
Country[az]=Laos
Country[be]=Лавос
Country[bg]=Лаос
Country[bn]=লাওস
Country[bs]=Laos
Country[ca]=Laos
Country[cs]=Laos
Country[cy]=Laos
Country[da]=Laos
Country[de]=Laos
Country[el]=Λάος
Country[en_CA]=Laos
Country[en_GB]=Laos
Country[es]=Laos
Country[et]=Laos
Country[eu]=Laos
Country[fi]=Laos
Country[fr]=Laos
Country[ga]=Laos
Country[gu]=લાઓસ
Country[hi]=लाओस
Country[hr]=Laos
Country[hu]=Laosz
Country[id]=Laos
Country[is]=Laos
Country[it]=Laos
Country[ja]=ラオス
Country[ko]=라오스
Country[lt]=Laosas
Country[mn]=Лаос
Country[ms]=Laos
Country[nb]=Laos
Country[nl]=Laos
Country[nn]=Laos
Country[no]=Laos
Country[pa]=ਲਾਉਸ
Country[pl]=Laos
Country[pt]=Laos
Country[pt_BR]=Laos
Country[ro]=Laos
Country[ru]=Лаос
Country[sk]=Laos
Country[sl]=Laos
Country[sq]=Laos
Country[sr]=Лаос
Country[sr@Latn]=Laos
Country[sv]=Laos
Country[ta]=லாவூஸ்
Country[tr]=Laos
Country[uk]=Лаос
Country[vi]=Lào
Country[zh_CN]=老挝
Country[zh_TW]=寮國
