[Keymap Entry]
Countries=1
Name=Lithuanian keymap
Name[ar]=لوحة مفاتيح اللتوانية
Name[az]=Litva Dili düzülüşü
Name[be]=Жамойцкая раскладка
Name[bg]=Литовска клавиатура
Name[bn]=লিথুনিয়ান কী-বিন্যাস
Name[bs]=litvanski raspored
Name[ca]=Mapa de teclat lituà
Name[cs]=Litevská mapa kláves
Name[cy]=Bysellfap Lithwaneg
Name[da]=Lithauisk tastaturlayout
Name[de]=Litauische Tastenbelegung
Name[el]=Λιθουανικός χάρτης πλήκτρων
Name[en_CA]=Lithuanian keymap
Name[en_GB]=Lithuanian keymap
Name[es]=Mapa de teclado lituano
Name[eu]=tekla-mapa lituaniarra
Name[fi]=Liettualainen näppäinkartta
Name[fr]=Mappage clavier lituanien
Name[gu]=લિથુઅાનિઅન કીમૅપ
Name[hi]=लिथुआनियाई कीमैप
Name[hr]=Litvanski raspored
Name[hu]=Litván billentyűzetkiosztás
Name[id]=Keymap Lituania
Name[it]=Mappatura lituana
Name[ja]=リトアニア語キーマップ
Name[ko]=리투아니아 키맵
Name[lt]=Lietuviškas išdėstymas
Name[mn]=Литуан гарын зураг
Name[ms]=Keymap Lithuania
Name[nb]=Litauisk tastaturkart
Name[nl]=Litouws toetsenbord
Name[nn]=Litauisk tastaturoppsett
Name[no]=Litauisk tastaturkart
Name[pa]=ਲੀਥੂਨੀਆਨ ਕੀਮੈਪ
Name[pl]=Litewski układ klawiatury
Name[pt]=Mapa de teclado xkb Lituano
Name[pt_BR]=Mapa de teclado xkb Lituano
Name[ro]=Mapare Lithuanian
Name[ru]=Раскладка клавиатуры для литовского
Name[sk]=Litovská
Name[sl]=Litvanska razporeditev
Name[sq]=Tasteria Lituane
Name[sr]=Литвански распоред
Name[sr@Latn]=Litvanski raspored
Name[sv]=Litauisk tangentbordstabell
Name[ta]=லுத்திஹியன் விசைபடம்
Name[tr]=Livtanyaca tuşeşlemi
Name[uk]=Литовська
Name[zh_CN]=立陶宛语键盘映射
Name[zh_TW]=立陶宛文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap lt

[Country 0]
Flag=lt.png
Label=lt
Language=Lithuanian
Language[ar]=اللتوانية
Language[az]=Litva Dili
Language[be]=Жамойцкая
Language[bg]=Литовски
Language[bn]=লিথুনীয়
Language[bs]=litvanski
Language[ca]=Lituà
Language[cs]=Litevská
Language[cy]=Lithwaneg
Language[da]=Lithauisk
Language[de]=Litauisch
Language[el]=Λιθουανική
Language[en_CA]=Lithuanian
Language[en_GB]=Lithuanian
Language[es]=Lituano
Language[et]=Leedu
Language[eu]=lituaniera
Language[fi]=Liettualainen
Language[fr]=Lituanien
Language[ga]=Liotuánach
Language[gu]=લિથુઅાનિઅન
Language[hi]=लिथुआनियाई
Language[hr]=Litvanski
Language[hu]=Litván
Language[id]=Bahasa Lituania
Language[is]=Litháneska
Language[it]=Lituana
Language[ja]=リトアニア語
Language[ko]=리투아니아어
Language[lt]=Lietuvių
Language[mn]=Литва
Language[ms]=Lithuania
Language[nb]=Litauisk
Language[nl]=Litouws
Language[nn]=Litauisk
Language[no]=Litauisk
Language[pa]=ਲਿਥੂਆਨਆਨ
Language[pl]=Litewski
Language[pt]=Lituano
Language[pt_BR]=Lituano
Language[ro]=Lituaniană
Language[ru]=Литовский
Language[sk]=Litovská
Language[sl]=Litvanska
Language[sq]=Lituaniane
Language[sr]=Литвански
Language[sr@Latn]=Litvanski
Language[sv]=Litauisk
Language[ta]=லித்தூனியன்
Language[tr]=Litvanyaca
Language[uk]=Литовська
Language[vi]=Lithuania
Language[zh_CN]=立陶宛语
Language[zh_TW]=立陶宛文
Country=Lithuania
Country[ar]=لتوانيا
Country[az]=Litva
Country[be]=Жамойція
Country[bg]=Литовски
Country[bn]=লিথুনিয়া
Country[bs]=Litva
Country[ca]=Lituània
Country[cs]=Litva
Country[cy]=Lithwania
Country[da]=Lithauen
Country[de]=Litauen
Country[el]=Λιθουανία
Country[en_CA]=Lithuania
Country[en_GB]=Lithuania
Country[es]=Lituania
Country[et]=Leedu
Country[eu]=Lituania
Country[fi]=Liettua
Country[fr]=Lituanie
Country[ga]=An Liotuáin
Country[gu]=લિથુઅાનિઅા
Country[hi]=लिथुआनियाई
Country[hr]=Litva
Country[hu]=Litvánia
Country[id]=Lituania
Country[is]=Litháen
Country[it]=Lituania
Country[ja]=リトアニア
Country[ko]=리투아니아
Country[lt]=Lietuva
Country[mn]=Литва
Country[ms]=Lithuania
Country[nb]=Litauen
Country[nl]=Litouwen
Country[nn]=Litauen
Country[no]=Litauen
Country[pa]=ਲਿਥੂਆਨਆ
Country[pl]=Litwa
Country[pt]=Lituânia
Country[pt_BR]=Lituânia
Country[ro]=Lituania
Country[ru]=Литва
Country[sk]=Litva
Country[sl]=Litvanija
Country[sq]=Lituania
Country[sr]=Литванија
Country[sr@Latn]=Litvanija
Country[sv]=Litauen
Country[ta]=லித்துனியா
Country[tr]=Litvanya
Country[uk]=Литва
Country[vi]=Lithuania
Country[zh_CN]=立陶宛
Country[zh_TW]=立陶宛
