[Keymap Entry]
Countries=1
Name=Lithuanian qwerty xkb keymap
Name[ar]=لوحة مفاتيح xkb qwerty للتوانية
Name[az]=Litovca qwerty xkb düzülüşü
Name[be]=Жамойцкая qwerty xkb раскладка
Name[bg]=Литовска клавиатура xkb (qwerty)
Name[bn]=লিথুনিয়ান qwerty এক্স-কে-বী কী-বিন্যাস
Name[bs]=litvanski qwerty xkb raspored
Name[ca]=Mapa de teclat lituà qwerty xkb
Name[cs]=Litevská qwerty mapa kláves xkb
Name[cy]=Bysellfap XKB QWERTY Lithwaneg
Name[da]=Lithauisk qwerty xkb-tastaturlayout
Name[de]=Litauische xkb-QWERTY-Tastenbelegung
Name[el]=Λιθουανικός χάρτης πλήκτρων qwerty
Name[en_CA]=Lithuanian qwerty xkb keymap
Name[en_GB]=Lithuanian qwerty xkb keymap
Name[es]=Mapa de teclado lituano qwerty xkb 
Name[eu]=qwerty xkb tekla-mapa lituaniarra
Name[fi]=Liettualainen qwerty xkb-näppäinkartta
Name[fr]=Mappage clavier xkb qwertz lituanien
Name[gu]=લિથુઆનિઅન qwerty xkb કીમૅપ
Name[hi]=लिथुआनियाई qwerty एक्सकेबी कीमैप
Name[hr]=Litvanski qwerty xkb raspored
Name[hu]=Litván qwerty xkb-billentyűzetkiosztás
Name[id]=Keymap xkb qwerty Lituania
Name[it]=Mappatura xkb qwerty lituana
Name[ja]=リトアニア語 Qwerty xkb キーマップ
Name[ko]=리투아니아 QWERTY XKB 키맵
Name[lt]=Lietuviškas qwerty xkb išdėstymas
Name[mn]=Литуан qwerty xkb гарын зураг
Name[ms]=Keymap Lithuania xkb qwerty
Name[nb]=Litauisk xkb-tastaturkart med qwerty utforming
Name[nl]=Litouws qwerty xkb toetsenbord
Name[nn]=Litauisk qwerty xkb-tastaturoppsett
Name[no]=Litauisk xkb-tastaturkart med qwerty utforming
Name[pa]=ਲੀਥੂਨੀਆਨ ਕੂਆਟਰੀ xkb ਕੀਮੈਪ
Name[pl]=Litewski układ klawiatury qwerty xkb
Name[pt]=Mapa de teclado xkb qwerty Lituano
Name[pt_BR]=Mapa de teclado xkb qwerty Lituano
Name[ro]=Mapare xkb Lithuanian qwerty
Name[ru]=Раскладка клавиатуры qwerty xkb для литовского
Name[sk]=Litovská qwerty xkb
Name[sl]=Litvanska qwerty razporeditev xkb
Name[sq]=Tastiera xkb qwerty Lituanisht
Name[sr]=Литвански qwerty xkb распоред
Name[sr@Latn]=Litvanski qwerty xkb raspored
Name[sv]=Litauisk qwerty-xkb-tangentbordstabell
Name[ta]=லுத்தியன் குவெர்ட்ஸ் xkb விசைப்படம்
Name[tr]=Livtanyaca qwerty xkb tuşeşlem
Name[uk]=Литовська типу QWERTY для XKB
Name[zh_CN]=立陶宛语仿英语 xkb 键盘映射
Name[zh_TW]=立陶宛文 qwerty xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap lt

[Country 0]
Flag=lt.png
Label=lt
Language=Lithuanian
Language[ar]=اللتوانية
Language[az]=Litovca
Language[be]=Жамойцкая
Language[bg]=Литовски
Language[bn]=লিথুনীয়
Language[bs]=litvanski
Language[ca]=Lituà
Language[cs]=Litevská
Language[cy]=Lithwaneg
Language[da]=Lithauisk
Language[de]=Litauisch
Language[el]=Λιθουανική
Language[en_CA]=Lithuanian
Language[en_GB]=Lithuanian
Language[es]=Lituano
Language[et]=Leedu
Language[eu]=lituaniera
Language[fi]=Liettualainen
Language[fr]=Lituanien
Language[ga]=Liotuánach
Language[gu]=લિથુઆનિઅન
Language[hi]=लिथुआनियाई
Language[hr]=Litvanski
Language[hu]=Litván
Language[id]=Bahasa Lituania
Language[is]=Litháneska
Language[it]=Lituana
Language[ja]=リトアニア語
Language[ko]=리투아니아어
Language[lt]=Lietuvių
Language[mn]=Литва
Language[ms]=Lithuania
Language[nb]=Litauisk
Language[nl]=Litouws
Language[nn]=Litauisk
Language[no]=Litauisk
Language[pa]=ਲਿਥੂਆਨਆਨ
Language[pl]=Litewski
Language[pt]=Lituano
Language[pt_BR]=Lituano
Language[ro]=Lituaniană
Language[ru]=Литовский
Language[sk]=Litovská
Language[sl]=Litvanska
Language[sq]=Lituaniane
Language[sr]=Литвански
Language[sr@Latn]=Litvanski
Language[sv]=Litauisk
Language[ta]=லித்தூனியன்
Language[tr]=Litvanyaca
Language[uk]=Литовська
Language[vi]=Lithuania
Language[zh_CN]=立陶宛语
Language[zh_TW]=立陶宛文
Country=Lithuania
Country[ar]=لتوانيا
Country[az]=Litva
Country[be]=Жамойція
Country[bg]=Литовски
Country[bn]=লিথুনিয়া
Country[bs]=Litva
Country[ca]=Lituània
Country[cs]=Litva
Country[cy]=Lithwania
Country[da]=Lithauen
Country[de]=Litauen
Country[el]=Λιθουανία
Country[en_CA]=Lithuania
Country[en_GB]=Lithuania
Country[es]=Lituania
Country[et]=Leedu
Country[eu]=Lituania
Country[fi]=Liettua
Country[fr]=Lituanie
Country[ga]=An Liotuáin
Country[gu]=લિથુઆનિઆ
Country[hi]=लिथुआनियाई
Country[hr]=Litva
Country[hu]=Litvánia
Country[id]=Lituania
Country[is]=Litháen
Country[it]=Lituania
Country[ja]=リトアニア
Country[ko]=리투아니아
Country[lt]=Lietuva
Country[mn]=Литва
Country[ms]=Lithuania
Country[nb]=Litauen
Country[nl]=Litouwen
Country[nn]=Litauen
Country[no]=Litauen
Country[pa]=ਲਿਥੂਆਨਆ
Country[pl]=Litwa
Country[pt]=Lituânia
Country[pt_BR]=Lituânia
Country[ro]=Lituania
Country[ru]=Литва
Country[sk]=Litva
Country[sl]=Litvanija
Country[sq]=Lituania
Country[sr]=Литванија
Country[sr@Latn]=Litvanija
Country[sv]=Litauen
Country[ta]=லித்துனியா
Country[tr]=Litvanya
Country[uk]=Литва
Country[vi]=Lithuania
Country[zh_CN]=立陶宛
Country[zh_TW]=立陶宛
