[Keymap Entry]
Countries=1
Name=Lithuanian programmers xkb keymap
Name[ar]=لوحة مفاتيح xkb للمطورين اللتوانيين
Name[az]=Litva Dili proqramlaşdırıcı xkb düzülüşü
Name[be]=Жамойцкая xkb раскладка для праграмістаў
Name[bg]=Литовска клавиатура xkb за програмисти
Name[bn]=লিথুনিয়ান প্রোগ্রামাদের এক্স-কে-বী কী-বিন্যাস
Name[bs]=litvanski xkb raspored za programere
Name[ca]=Mapa de teclat lituà per a programadors xkb
Name[cs]=Litevská programátorská mapa kláves xkb
Name[cy]=Bysellfap XKB Rhaglennwr Lithwaneg
Name[da]=Lithauisk programmørers xkb-tastaturlayout
Name[de]=Litauische xkb-Programmiertastenbelegung
Name[el]=Χάρτης πλήκτρων xkb Λιθουανών προγραμματιστών
Name[en_CA]=Lithuanian programmers xkb keymap
Name[en_GB]=Lithuanian programmers xkb keymap
Name[es]=Mapa de teclado lituano programadores xkb
Name[eu]=programatzaileentzako xkb tekla-mapa lituaniarra
Name[fi]=Liettualainen ohjelmoijien xkb-näppäinkartta
Name[fr]=Mappage clavier xkb lituanien programmeurs
Name[gu]=લિથુઅાનિઅન xkb કીમૅપ
Name[hi]=लिथुआनियाई प्रोग्रामर एक्सकेबी कीमैप
Name[hr]=Litvanski xkb raspored za programere
Name[hu]=Litván programozói xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Programmer Lituania
Name[it]=Mappatura xkb per programmatori lituana
Name[ja]=リトアニア語プログラマ xkb キーマップ
Name[ko]=리투아니아 프로그래머 XKB 키맵
Name[lt]=Lietuviškas programuotojų xkb išdėstymas
Name[mn]=Литуан programmers xkb гарын зураг
Name[ms]=Keymap Lithuania xkb pengaturcara
Name[nb]=Litauisk xkb-tastaturkart for programmerere
Name[nl]=Litouws programmeurs xkb toetsenbord
Name[nn]=Litauisk xkb-tastaturoppsett for programmerarar
Name[no]=Litauisk xkb-tastaturkart for programmerere
Name[pa]=ਲੀਥੂਨੀਆਨ ਪਰੋਗਰਾਮਰ xkb ਕੀਮੈਪ
Name[pl]=Litewski układ klawiatury programisty xkb
Name[pt]=Mapa de teclado xkb para programadores em Lituano
Name[pt_BR]=Mapa de teclado xkb programadores Lituano
Name[ro]=Mapare xkb Lithuanian programmers
Name[ru]=Раскладка клавиатуры xkb программистов для литовского
Name[sk]=Litovská programátorská xkb
Name[sl]=Litvanska programerska razporeditev xkb
Name[sq]=Tastiera xkb e programuesve Lituanë
Name[sr]=Литвански xkb распоред за програмере
Name[sr@Latn]=Litvanski xkb raspored za programere
Name[sv]=Litauisk xkb-programmerartangentbordstabell
Name[ta]=லுத்திஹியன் நிரல்கலின் xkb விசைப்படம்
Name[tr]=Livtanyaca programcı xkb tuşeşlem
Name[uk]=Литовська програмістська для XKB
Name[zh_CN]=立陶宛语程序员 xkb 键盘映射
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap lt_p

[Country 0]
Flag=lt.png
Label=lt-p
Language=Lithuanian
Language[ar]=اللتوانية
Language[az]=Litva Dili
Language[be]=Жамойцкая
Language[bg]=Литовски
Language[bn]=লিথুনীয়
Language[bs]=litvanski
Language[ca]=Lituà
Language[cs]=Litevská
Language[cy]=Lithwaneg
Language[da]=Lithauisk
Language[de]=Litauisch
Language[el]=Λιθουανική
Language[en_CA]=Lithuanian
Language[en_GB]=Lithuanian
Language[es]=Lituano
Language[et]=Leedu
Language[eu]=lituaniera
Language[fi]=Liettualainen
Language[fr]=Lituanien
Language[ga]=Liotuánach
Language[gu]=લિથુઅાનિઅન
Language[hi]=लिथुआनियाई
Language[hr]=Litvanski
Language[hu]=Litván
Language[id]=Bahasa Lituania
Language[is]=Litháneska
Language[it]=Lituana
Language[ja]=リトアニア語
Language[ko]=리투아니아어
Language[lt]=Lietuvių
Language[mn]=Литва
Language[ms]=Lithuania
Language[nb]=Litauisk
Language[nl]=Litouws
Language[nn]=Litauisk
Language[no]=Litauisk
Language[pa]=ਲਿਥੂਆਨਆਨ
Language[pl]=Litewski
Language[pt]=Lituano
Language[pt_BR]=Lituano
Language[ro]=Lituaniană
Language[ru]=Литовский
Language[sk]=Litovská
Language[sl]=Litvanska
Language[sq]=Lituaniane
Language[sr]=Литвански
Language[sr@Latn]=Litvanski
Language[sv]=Litauisk
Language[ta]=லித்தூனியன்
Language[tr]=Litvanyaca
Language[uk]=Литовська
Language[vi]=Lithuania
Language[zh_CN]=立陶宛语
Language[zh_TW]=立陶宛文
Country=Lithuania
Country[ar]=لتوانيا
Country[az]=Litva
Country[be]=Жамойція
Country[bg]=Литовски
Country[bn]=লিথুনিয়া
Country[bs]=Litva
Country[ca]=Lituània
Country[cs]=Litva
Country[cy]=Lithwania
Country[da]=Lithauen
Country[de]=Litauen
Country[el]=Λιθουανία
Country[en_CA]=Lithuania
Country[en_GB]=Lithuania
Country[es]=Lituania
Country[et]=Leedu
Country[eu]=Lituania
Country[fi]=Liettua
Country[fr]=Lituanie
Country[ga]=An Liotuáin
Country[gu]=લિથુઅાનિઅા
Country[hi]=लिथुआनियाई
Country[hr]=Litva
Country[hu]=Litvánia
Country[id]=Lituania
Country[is]=Litháen
Country[it]=Lituania
Country[ja]=リトアニア
Country[ko]=리투아니아
Country[lt]=Lietuva
Country[mn]=Литва
Country[ms]=Lithuania
Country[nb]=Litauen
Country[nl]=Litouwen
Country[nn]=Litauen
Country[no]=Litauen
Country[pa]=ਲਿਥੂਆਨਆ
Country[pl]=Litwa
Country[pt]=Lituânia
Country[pt_BR]=Lituânia
Country[ro]=Lituania
Country[ru]=Литва
Country[sk]=Litva
Country[sl]=Litvanija
Country[sq]=Lituania
Country[sr]=Литванија
Country[sr@Latn]=Litvanija
Country[sv]=Litauen
Country[ta]=லித்துனியா
Country[tr]=Litvanya
Country[uk]=Литва
Country[vi]=Lithuania
Country[zh_CN]=立陶宛
Country[zh_TW]=立陶宛
