[Keymap Entry]
Countries=1
Name=Lithuanian standard xkb keymap
Name[ar]=لوحة مفاتيح xkb القياسية للتوانية
Name[az]=Litva Dili standart xkb düzülüşü
Name[be]=Жамойцкая стандартная xkb раскладка
Name[bg]=Литовска стандартна клавиатура xkb
Name[bn]=লিথুনিয়ান সাধারণ এক্স-কে-বী কী-বিন্যাস
Name[bs]=litvanski standardni xkb raspored
Name[ca]=Mapa de teclat lituà estàndard xkb
Name[cs]=Litevská standardní mapa kláves xkb
Name[cy]=Bysellfap XKB Safonnol Lithwaneg
Name[da]=Lithauisk standard xkb-tastaturlayout
Name[de]=Litauische xkb-Standardtastenbelegung
Name[el]=Λιθουανικός στάνταρ χάρτης πλήκτρων xkb 
Name[en_CA]=Lithuanian standard xkb keymap
Name[en_GB]=Lithuanian standard xkb keymap
Name[es]=Mapa de teclado lituano estándar xkb
Name[eu]=xkb tekla-mapa estandar lituaniarra
Name[fi]=Liettualainen standardi xkb-näppäinkartta
Name[fr]=Mappage clavier xkb standard lituanien
Name[gu]=લિથુઆનિઅન પ્રમાણભૂત xkb કીમૅપ
Name[hi]=लिथुआनियाई मानक एक्सकेबी कीमैप
Name[hr]=Litvanski standardni xkb raspored
Name[hu]=Litván szabványos xkb-billentyűzetkiosztás
Name[it]=Mappatura xkb standard lituana
Name[ja]=リトアニア語標準 xkb キーマップ
Name[ko]=리투아니아 표준 XKB 키맵
Name[lt]=Lietuviškas standartinis xkb išdėstymas
Name[mn]=Литуан стандарт xkb гарын зураг
Name[ms]=Keymap Lithuania xkb piawai
Name[nb]=Litauisk standard xkb-tastaturkart
Name[nl]=Litouws standaard xkb toetsenbord
Name[nn]=Litauisk standard xkb-tastaturoppsett
Name[no]=Litauisk standard xkb-tastaturkart
Name[pa]=ਲੀਥੂਨੀਆਨ ਮਿਆਰੀ xkb ਕੀਮੈਪ
Name[pl]=Litewski standardowy układ klawiatury xkb
Name[pt]=Mapa de teclado xkb standard Lituano
Name[pt_BR]=Mapa de teclado xkb standard Lituano
Name[ro]=Mapare xkb Lithuanian standard
Name[ru]=Раскладка клавиатуры стандартная xkb для литовского
Name[sk]=Litovská štandardná xkb
Name[sl]=Litvanska običajna razporeditev xkb
Name[sq]=Tastiera xkb standarte Lituanisht
Name[sr]=Литвански стандардни xkb распоред
Name[sr@Latn]=Litvanski standardni xkb raspored
Name[sv]=Litauisk xkb-standardtangentbordstabell
Name[ta]=லிதுனியன் தரத்தின் xkb விசைப்படம்
Name[tr]=Livtanyaca standart xkb tuşeşlem
Name[uk]=Литовська стандартна для XKB
Name[zh_CN]=立陶宛语标准 xkb 键盘映射
Name[zh_TW]=立陶宛文標準 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap lt_std

[Country 0]
Flag=lt.png
Label=lt-s
Language=Lithuanian
Language[ar]=اللتوانية
Language[az]=Litovca
Language[be]=Жамойцкая
Language[bg]=Литовски
Language[bn]=লিথুনীয়
Language[bs]=litvanski
Language[ca]=Lituà
Language[cs]=Litevská
Language[cy]=Lithwaneg
Language[da]=Lithauisk
Language[de]=Litauisch
Language[el]=Λιθουανική
Language[en_CA]=Lithuanian
Language[en_GB]=Lithuanian
Language[es]=Lituano
Language[et]=Leedu
Language[eu]=lituaniera
Language[fi]=Liettualainen
Language[fr]=Lituanien
Language[ga]=Liotuánach
Language[gu]=લિથુઆનિઅન
Language[hi]=लिथुआनियाई
Language[hr]=Litvanski
Language[hu]=Litván
Language[id]=Bahasa Lituania
Language[is]=Litháneska
Language[it]=Lituana
Language[ja]=リトアニア語
Language[ko]=리투아니아어
Language[lt]=Lietuvių
Language[mn]=Литва
Language[ms]=Lithuania
Language[nb]=Litauisk
Language[nl]=Litouws
Language[nn]=Litauisk
Language[no]=Litauisk
Language[pa]=ਲਿਥੂਆਨਆਨ
Language[pl]=Litewski
Language[pt]=Lituano
Language[pt_BR]=Lituano
Language[ro]=Lituaniană
Language[ru]=Литовский
Language[sk]=Litovská
Language[sl]=Litvanska
Language[sq]=Lituaniane
Language[sr]=Литвански
Language[sr@Latn]=Litvanski
Language[sv]=Litauisk
Language[ta]=லித்தூனியன்
Language[tr]=Litvanyaca
Language[uk]=Литовська
Language[vi]=Lithuania
Language[zh_CN]=立陶宛语
Language[zh_TW]=立陶宛文
Country=Lithuania
Country[ar]=لتوانيا
Country[az]=Litva
Country[be]=Жамойція
Country[bg]=Литовски
Country[bn]=লিথুনিয়া
Country[bs]=Litva
Country[ca]=Lituània
Country[cs]=Litva
Country[cy]=Lithwania
Country[da]=Lithauen
Country[de]=Litauen
Country[el]=Λιθουανία
Country[en_CA]=Lithuania
Country[en_GB]=Lithuania
Country[es]=Lituania
Country[et]=Leedu
Country[eu]=Lituania
Country[fi]=Liettua
Country[fr]=Lituanie
Country[ga]=An Liotuáin
Country[gu]=લિથુઆનિઆ
Country[hi]=लिथुआनियाई
Country[hr]=Litva
Country[hu]=Litvánia
Country[id]=Lituania
Country[is]=Litháen
Country[it]=Lituania
Country[ja]=リトアニア
Country[ko]=리투아니아
Country[lt]=Lietuva
Country[mn]=Литва
Country[ms]=Lithuania
Country[nb]=Litauen
Country[nl]=Litouwen
Country[nn]=Litauen
Country[no]=Litauen
Country[pa]=ਲਿਥੂਆਨਆ
Country[pl]=Litwa
Country[pt]=Lituânia
Country[pt_BR]=Lituânia
Country[ro]=Lituania
Country[ru]=Литва
Country[sk]=Litva
Country[sl]=Litvanija
Country[sq]=Lituania
Country[sr]=Литванија
Country[sr@Latn]=Litvanija
Country[sv]=Litauen
Country[ta]=லித்துனியா
Country[tr]=Litvanya
Country[uk]=Литва
Country[vi]=Lithuania
Country[zh_CN]=立陶宛
Country[zh_TW]=立陶宛
