[Keymap Entry]
Countries=1
Name=Macedonian
Name[ar]=المقدونية
Name[az]=Makedon Dili
Name[be]=Македонская
Name[bg]=Македонски
Name[bn]=ম্যাসিডোনীয়
Name[bs]=maedonski
Name[ca]=Macedoni
Name[cs]=Makedonská
Name[cy]=Macedoneg
Name[da]=Makedonsk
Name[de]=Mazedonisch
Name[el]=Σλαβομακεδονική
Name[en_CA]=Macedonian
Name[en_GB]=Macedonian
Name[es]=Macedonio
Name[et]=makedoonia
Name[eu]=mazedoniera
Name[fi]=Makedonialainen
Name[fr]=Macédonien
Name[ga]=Macadónach
Name[gu]=મેસેડોનિઅન
Name[hi]=मकदूनियाई
Name[hr]=Makedonska
Name[hu]=Macedón
Name[id]=Bahasa Makedonia
Name[is]=Makedónía
Name[it]=Macedone
Name[ja]=マケドニア語
Name[ko]=마케도니아
Name[lt]=Makedoniečių
Name[mn]=Македон
Name[ms]=Makedonia
Name[nb]=Makedonsk
Name[nl]=Macedonisch
Name[nn]=Makedonsk
Name[no]=Makedonsk
Name[pa]=ਮੈਕਡੋਨਿਆਨ
Name[pl]=Macedoński
Name[pt]=Macedónio
Name[pt_BR]=Macedônio
Name[ro]=Macedonă
Name[ru]=Македонский
Name[sk]=Macedónska
Name[sl]=Makedonska
Name[sq]=Maqedonisht
Name[sr]=Македонски
Name[sr@Latn]=Makedonski
Name[sv]=Makedonsk
Name[ta]=மேசடோனியன்
Name[tr]=Makedonca
Name[uk]=Македонська
Name[vi]=Macedonia
Name[zh_CN]=马其顿语
Name[zh_TW]=馬其頓文
Codepage=iso-8859-5
Type=105
Arch=ix86
Command=gkb_xmmap mk

[Country 0]
Flag=mk.png
Label=mk
Language=Macedonian
Language[ar]=المقدونية
Language[az]=Makedon Dili
Language[be]=Македонская
Language[bg]=Македонски
Language[bn]=ম্যাসিডোনীয়
Language[bs]=maedonski
Language[ca]=Macedoni
Language[cs]=Makedonská
Language[cy]=Macedoneg
Language[da]=Makedonsk
Language[de]=Mazedonisch
Language[el]=Σλαβομακεδονική
Language[en_CA]=Macedonian
Language[en_GB]=Macedonian
Language[es]=Macedonio
Language[et]=makedoonia
Language[eu]=mazedoniera
Language[fi]=Makedonialainen
Language[fr]=Macédonien
Language[ga]=Macadónach
Language[gu]=મેસેડોનિઅન
Language[hi]=मकदूनियाई
Language[hr]=Makedonska
Language[hu]=Macedón
Language[id]=Bahasa Makedonia
Language[is]=Makedónía
Language[it]=Macedone
Language[ja]=マケドニア語
Language[ko]=마케도니아
Language[lt]=Makedoniečių
Language[mn]=Македон
Language[ms]=Makedonia
Language[nb]=Makedonsk
Language[nl]=Macedonisch
Language[nn]=Makedonsk
Language[no]=Makedonsk
Language[pa]=ਮੈਕਡੋਨਿਆਨ
Language[pl]=Macedoński
Language[pt]=Macedónio
Language[pt_BR]=Macedônio
Language[ro]=Macedonă
Language[ru]=Македонский
Language[sk]=Macedónska
Language[sl]=Makedonska
Language[sq]=Maqedonisht
Language[sr]=Македонски
Language[sr@Latn]=Makedonski
Language[sv]=Makedonsk
Language[ta]=மேசடோனியன்
Language[tr]=Makedonca
Language[uk]=Македонська
Language[vi]=Macedonia
Language[zh_CN]=马其顿语
Language[zh_TW]=馬其頓文
Country=Macedonia
Country[ar]=مقدونيا
Country[az]=Makedoniya
Country[be]=Македонія
Country[bg]=Македония
Country[bn]=ম্যাসিডোনিয়
Country[bs]=Makedonija
Country[ca]=Macedònia
Country[cs]=Makedonie
Country[cy]=Macedonia
Country[da]=Makedonien
Country[de]=Mazedonien
Country[el]=Π.Γ.Δ.Μακεδονίας
Country[en_CA]=Macedonia
Country[en_GB]=Macedonia
Country[es]=Macedonia
Country[et]=Makedoonia
Country[eu]=Mazedonia
Country[fi]=Makedonia
Country[fr]=Macédoine
Country[ga]=An Mhacadóin
Country[gu]=મેસેડોનિઅા
Country[hi]=मकदूनियाई
Country[hr]=Makedonija
Country[hu]=Macedónia
Country[id]=Makedonia
Country[is]=Makedónía
Country[it]=Macedonia
Country[ja]=マケドニア
Country[ko]=마케도니아
Country[lt]=Makedonija
Country[mn]=Македон
Country[ms]=Makedonia
Country[nb]=Makedonia
Country[nl]=Macedonië
Country[nn]=Makedonia
Country[no]=Makedonia
Country[pa]=ਮੈਕਡੋਨਿਆ
Country[pl]=Macedonia
Country[pt]=Macedónia
Country[pt_BR]=Macedônia
Country[ro]=Macedonia
Country[ru]=Македония
Country[sk]=Macedónsko
Country[sl]=Makedonija
Country[sq]=Maqedonia
Country[sr]=Македонија
Country[sr@Latn]=Makedonija
Country[sv]=Makedonien
Country[ta]=மேசடோனியா
Country[tr]=Makedonya
Country[uk]=Македонія
Country[vi]=Macedonia
Country[zh_CN]=马其顿
Country[zh_TW]=馬其頓
