[Keymap Entry]
Countries=1
Name=Macedonian xkb keymap
Name[ar]=لوحة مفاتيح xkb للمقدونية
Name[az]=Makedon Dili xkb düzülüşü
Name[be]=Македонская xkb раскладка
Name[bg]=Македонска клавиатура xkb
Name[bn]=ম্যাসিডোনিয়ান এক্স-কে-বী কী-বিন্যাস
Name[bs]=makedonski xkb raspored
Name[ca]=Mapa de teclat macedoni xkb
Name[cs]=Makedonská mapa kláves xkb
Name[cy]=Bysellfap XKB Macedoneg
Name[da]=Makedonsk xkb-tastaturlayout
Name[de]=Mazedonische xkb-Tastenbelegung
Name[el]=Σλαβομακεδονικός χάρτης πλήκτρων xkb 
Name[en_CA]=Macedonian xkb keymap
Name[en_GB]=Macedonian xkb keymap
Name[es]=Mapa de teclado macedonio xkb
Name[eu]=xkb tekla-mapa mazedoniarra
Name[fi]=Makedonialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb macédonien
Name[gu]=મેસેડોનિયન xkb કીમૅપ
Name[hi]=मकदूनियाई एक्सकेबी कीमैप
Name[hr]=Makedonski xkb raspored
Name[hu]=Macedón xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Makedonia
Name[is]=Makedónskt xkb keymap
Name[it]=Mappatura xkb macedone
Name[ja]=マケドニア語 xkb キーマップ
Name[ko]=마케도니아 XKB 키맵
Name[lt]=Makedoniečių xkb išdėstymas
Name[mn]=Македон xkb гарын зураг
Name[ms]=Keymap xkb Mongolia
Name[nb]=Makedonsk xkb-tastaturkart
Name[nl]=Macedonisch xkb toetsenbord
Name[nn]=Makedonsk xkb-tastaturoppsett
Name[no]=Makedonsk xkb-tastaturkart
Name[pa]=ਮੈਕਡੋਨੀਆਨ xkb ਕੀਮੈਪ
Name[pl]=Macedoński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Macedónio
Name[pt_BR]=Mapa de teclado xkb Macedônio
Name[ro]=Mapare xkb Macedonian
Name[ru]=Раскладка клавиатуры xkb для македонского
Name[sk]=Macedónska xkb
Name[sl]=Mekedonska razporeditev xkb
Name[sq]=Tastiera xkb Maqedonisht
Name[sr]=Македонски xkb распоред
Name[sr@Latn]=Makedonski xkb raspored
Name[sv]=Makedonisk xkb-tangentbordstabell
Name[ta]=மெசிடொனியன் xkb விசைப்படம்
Name[tr]=Makedonca xkb tuşeşlem
Name[uk]=Македонська для XKB
Name[zh_CN]=马其顿语键盘映射
Name[zh_TW]=馬其頓 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap mk

[Country 0]
Flag=mk.png
Label=mk
Language=Macedonian
Language[ar]=المقدونية
Language[az]=Makedon Dili
Language[be]=Македонская
Language[bg]=Македонски
Language[bn]=ম্যাসিডোনীয়
Language[bs]=maedonski
Language[ca]=Macedoni
Language[cs]=Makedonská
Language[cy]=Macedoneg
Language[da]=Makedonsk
Language[de]=Mazedonisch
Language[el]=Σλαβομακεδονική
Language[en_CA]=Macedonian
Language[en_GB]=Macedonian
Language[es]=Macedonio
Language[et]=makedoonia
Language[eu]=mazedoniera
Language[fi]=Makedonialainen
Language[fr]=Macédonien
Language[ga]=Macadónach
Language[gu]=મેસેડોનિઅન
Language[hi]=मकदूनियाई
Language[hr]=Makedonska
Language[hu]=Macedón
Language[id]=Bahasa Makedonia
Language[is]=Makedónía
Language[it]=Macedone
Language[ja]=マケドニア語
Language[ko]=마케도니아
Language[lt]=Makedoniečių
Language[mn]=Македон
Language[ms]=Makedonia
Language[nb]=Makedonsk
Language[nl]=Macedonisch
Language[nn]=Makedonsk
Language[no]=Makedonsk
Language[pa]=ਮੈਕਡੋਨਿਆਨ
Language[pl]=Macedoński
Language[pt]=Macedónio
Language[pt_BR]=Macedônio
Language[ro]=Macedonă
Language[ru]=Македонский
Language[sk]=Macedónska
Language[sl]=Makedonska
Language[sq]=Maqedonisht
Language[sr]=Македонски
Language[sr@Latn]=Makedonski
Language[sv]=Makedonsk
Language[ta]=மேசடோனியன்
Language[tr]=Makedonca
Language[uk]=Македонська
Language[vi]=Macedonia
Language[zh_CN]=马其顿语
Language[zh_TW]=馬其頓文
Country=Macedonia
Country[ar]=مقدونيا
Country[az]=Makedoniya
Country[be]=Македонія
Country[bg]=Македония
Country[bn]=ম্যাসিডোনিয়
Country[bs]=Makedonija
Country[ca]=Macedònia
Country[cs]=Makedonie
Country[cy]=Macedonia
Country[da]=Makedonien
Country[de]=Mazedonien
Country[el]=Π.Γ.Δ.Μακεδονίας
Country[en_CA]=Macedonia
Country[en_GB]=Macedonia
Country[es]=Macedonia
Country[et]=Makedoonia
Country[eu]=Mazedonia
Country[fi]=Makedonia
Country[fr]=Macédoine
Country[ga]=An Mhacadóin
Country[gu]=મેસેડોનિઆ
Country[hi]=मकदूनियाई
Country[hr]=Makedonija
Country[hu]=Macedónia
Country[id]=Makedonia
Country[is]=Makedónía
Country[it]=Macedonia
Country[ja]=マケドニア
Country[ko]=마케도니아
Country[lt]=Makedonija
Country[mn]=Македон
Country[ms]=Makedonia
Country[nb]=Makedonia
Country[nl]=Macedonië
Country[nn]=Makedonia
Country[no]=Makedonia
Country[pa]=ਮੈਕਡੋਨਿਆ
Country[pl]=Macedonia
Country[pt]=Macedónia
Country[pt_BR]=Macedônia
Country[ro]=Macedonia
Country[ru]=Македония
Country[sk]=Macedónsko
Country[sl]=Makedonija
Country[sq]=Maqedonia
Country[sr]=Македонија
Country[sr@Latn]=Makedonija
Country[sv]=Makedonien
Country[ta]=மேசடோனியா
Country[tr]=Makedonya
Country[uk]=Македонія
Country[vi]=Macedonia
Country[zh_CN]=马其顿
Country[zh_TW]=馬其頓
