[Keymap Entry]
Countries=1
Name=Unicode Mongolian Keymap
Name[ar]=لوحة مفاتيح يونيكود للماغولية
Name[az]=Monqol yunikod düzülüş
Name[bg]=Монголска клавиатура по уникод
Name[bs]=mongolski raspored za unicode
Name[ca]=Teclat mongol Unicode
Name[cs]=Mongolská mapa kláves Unicode
Name[cy]=Bysellfap Mongoleg Unicode
Name[da]=Unicode mongolsk tastaturlayout
Name[de]=Mongolische Unicode-Tastenbelegung
Name[el]=Μογκολικός χάρτης πλήκτρων Unicode 
Name[en_CA]=Unicode Mongolian Keymap
Name[en_GB]=Unicode Mongolian Keymap
Name[es]=Mapa de teclado mongol unicode
Name[fi]=Mongolialainen unicode-näppäinkartta
Name[fr]=Mappage clavier mongolien unicode
Name[gu]=યુનિકોડ મોંગોલિયાઈ કીમૅપ
Name[hu]=Unicode mongol billentyűzetkiosztás
Name[it]=Mappatura mongola Unicode
Name[ja]=モンゴル語キーマップ (Unicode)
Name[ko]=유니코드 몽골어 키맵
Name[lt]=Unikodinis Mongolų išdėstymas
Name[ms]=Keymap Mongolia Unicode
Name[nb]=Unicode-basert mongolsk tastaturkart
Name[nl]=Unicode Mongools toetsenbord
Name[nn]=Mongolsk unicode-tastaturoppsett
Name[no]=Unicode-basert mongolsk tastaturkart
Name[pa]=ਯੂਨੀਕੋਡ ਮੰਗੋਲੀਆਨ ਕੀਮੈਪ
Name[pl]=Unikodowy Mongolski układ klawiatury
Name[pt]=Mapa de Teclado Unicode Mongól
Name[pt_BR]=Mapa de teclado Mongól Unicode
Name[ro]=Mapare Mongoleză
Name[ru]=Юникодовая раскладка клавиатуры для монгольского
Name[sq]=Tastiera Unicode Mongoliane
Name[sr]=Уникод монголски распоред
Name[sr@Latn]=Unikod mongolski raspored
Name[sv]=Mongolisk Unicode-tangentbordstabell
Name[ta]=யூனிக்கோடு மங்கொலியன் விசைப்பலகை
Name[tr]=Unikod Mongolca tuşeşlemi
Name[uk]=Монгольська Юнікодова
Name[zh_CN]=Unicode 蒙古语键盘映射
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap mn-uni

[Country 0]
Flag=mn.png
Label=mn
Language=Mongolian
Language[ar]=المغولية
Language[az]=Monqol Dili
Language[be]=Мангольская
Language[bg]=Монголски
Language[bn]=মঙ্গোলিয়
Language[bs]=mongolski
Language[ca]=Mongol
Language[cs]=Mongolská
Language[cy]=Mongoleg
Language[da]=Mongolsk
Language[de]=Mongolisch
Language[el]=Μονγκολική
Language[en_CA]=Mongolian
Language[en_GB]=Mongolian
Language[es]=Mongol
Language[et]=mongoolia
Language[eu]=mongoliera
Language[fi]=Mongolialainen
Language[fr]=Mongolien
Language[gu]=મોંગોલિયન
Language[hi]=मंगोलियाई
Language[hr]=Mongolski
Language[hu]=Mongol
Language[id]=Mongolia
Language[is]=Mongólska
Language[it]=Mongola
Language[ja]=モンゴル語
Language[ko]=몽골어
Language[lt]=Mongolų
Language[mn]=Монгол
Language[ms]=Mongolia
Language[nb]=Mongolsk
Language[nl]=Mongools
Language[nn]=Mongolsk
Language[no]=Mongolsk
Language[pa]=ਮੰਗੋਲੀਆਨ
Language[pl]=Mongolski
Language[pt]=Mongól
Language[pt_BR]=Mongól
Language[ro]=Mongoleză
Language[ru]=Монгольский
Language[sk]=Mongolská
Language[sl]=Mongolska
Language[sq]=Mongoliane
Language[sr]=Монголски
Language[sr@Latn]=Mongolski
Language[sv]=Mongolisk
Language[ta]=மங்கோலியன்
Language[tr]=Mongolca
Language[uk]=Монгольська
Language[zh_CN]=蒙古语
Language[zh_TW]=蒙古語
Country=Mongolia
Country[ar]=منغوليا
Country[az]=Monqolustan
Country[be]=Манголія
Country[bg]=Монголия
Country[bn]=মঙ্গেলিয়া
Country[bs]=Mongolija
Country[ca]=Mongòlia
Country[cs]=Mongolsko
Country[cy]=Mongolia
Country[da]=Mongoliet
Country[de]=Mongolei
Country[el]=Μογγολία
Country[en_CA]=Mongolia
Country[en_GB]=Mongolia
Country[es]=Mongolia
Country[et]=Mongoolia
Country[eu]=Mongolia
Country[fi]=Mongolia
Country[fr]=Mongolie
Country[ga]=An Mhóngóil
Country[gu]=મોંગોલિયા
Country[hi]=मंगोलिया
Country[hr]=Mongolija
Country[hu]=Mongólia
Country[id]=Mongolia
Country[is]=Mongólía
Country[it]=Mongolia
Country[ja]=モンゴル
Country[ko]=몽골
Country[lt]=Mongolija
Country[mn]=Монгол
Country[ms]=Mongolia
Country[nb]=Mongolia
Country[nl]=Mongolië
Country[nn]=Mongolia
Country[no]=Mongolia
Country[pa]=ਮੰਗੋਲੀਆ
Country[pl]=Mongolia
Country[pt]=Mongólia
Country[pt_BR]=Mongólia
Country[ro]=Mongolia
Country[ru]=Монголия
Country[sk]=Mongólsko
Country[sl]=Mongolija
Country[sq]=Mongolia
Country[sr]=Монголија
Country[sr@Latn]=Mongolija
Country[sv]=Mongoliet
Country[ta]=மங்கோலியா
Country[tr]=Mongolya
Country[uk]=Монголія
Country[zh_CN]=蒙古
Country[zh_TW]=蒙古
