[Keymap Entry]
Countries=1
Name=Plain Mongolian keymap
Name[bg]=Обикновена Монголска клавиатура
Name[bs]=obični mongolski raspored
Name[cs]=Jednoduchá mongolská mapa kláves
Name[cy]=Bysellfwrdd Mongoleg blaen
Name[da]=Ren mongolsk tastaturlayout
Name[de]=Einfache mongolische Tastenbelegung
Name[el]=Απλός Μογκολικός χάρτης πλήκτρων
Name[en_CA]=Plain Mongolian keymap
Name[en_GB]=Plain Mongolian keymap
Name[es]=Teclado mongol plano
Name[fi]=Mongolialainen tavallinen näppäinkartta
Name[fr]=Mappage clavier mongolien standard
Name[gu]=સરળ મોંગોલિયાઈ કીમૅપ
Name[hu]=Egyszerű mongol billentyűzetkiosztás
Name[ja]=モンゴル語キーマップ (プレーン)
Name[ko]=일반 몽골어 키맵
Name[ms]=Keymap Mongolia Jernih
Name[nb]=Vanlig mongolsk tastaturkart
Name[nl]=Normaal Mongools toetsenbord
Name[nn]=Vanleg mongolsk tastaturoppsett
Name[no]=Vanlig mongolsk tastaturkart
Name[pa]=ਸਮਤਲ ਮੰਗੋਲੀਆਨ ਕੀਮੈਪ
Name[pl]=Zwykły Mongolski układ klawiatury
Name[pt]=Mapa de teclado simples Mongól
Name[pt_BR]=Mapa de teclado Mongól simples
Name[ro]=Tastatură simplă Mongoleză
Name[ru]=Обычная раскладка клавиатуры для монгольского
Name[sq]=Tastiera e thjeshtë Mongoliane
Name[sr]=Обични монголски распоред
Name[sr@Latn]=Obični mongolski raspored
Name[sv]=Vanlig mongolisk tangentbordstabell
Name[ta]=வெற்று மங்கொலியன் விசைப்பலகை
Name[tr]=Düz Mongolca tuşeşlemi
Name[uk]=Проста Монгольська
Name[zh_CN]=纯蒙古语键盘映射
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap mn-rev

[Country 0]
Flag=mn.png
Label=mn
Language=Mongolian
Language[ar]=المغولية
Language[az]=Monqol Dili
Language[be]=Мангольская
Language[bg]=Монголски
Language[bn]=মঙ্গোলিয়
Language[bs]=mongolski
Language[ca]=Mongol
Language[cs]=Mongolská
Language[cy]=Mongoleg
Language[da]=Mongolsk
Language[de]=Mongolisch
Language[el]=Μονγκολική
Language[en_CA]=Mongolian
Language[en_GB]=Mongolian
Language[es]=Mongol
Language[et]=mongoolia
Language[eu]=mongoliera
Language[fi]=Mongolialainen
Language[fr]=Mongolien
Language[gu]=મોંગોલિયન
Language[hi]=मंगोलियाई
Language[hr]=Mongolski
Language[hu]=Mongol
Language[id]=Mongolia
Language[is]=Mongólska
Language[it]=Mongola
Language[ja]=モンゴル語
Language[ko]=몽골어
Language[lt]=Mongolų
Language[mn]=Монгол
Language[ms]=Mongolia
Language[nb]=Mongolsk
Language[nl]=Mongools
Language[nn]=Mongolsk
Language[no]=Mongolsk
Language[pa]=ਮੰਗੋਲੀਆਨ
Language[pl]=Mongolski
Language[pt]=Mongól
Language[pt_BR]=Mongól
Language[ro]=Mongoleză
Language[ru]=Монгольский
Language[sk]=Mongolská
Language[sl]=Mongolska
Language[sq]=Mongoliane
Language[sr]=Монголски
Language[sr@Latn]=Mongolski
Language[sv]=Mongolisk
Language[ta]=மங்கோலியன்
Language[tr]=Mongolca
Language[uk]=Монгольська
Language[zh_CN]=蒙古语
Language[zh_TW]=蒙古語
Country=Mongolia
Country[ar]=منغوليا
Country[az]=Monqolustan
Country[be]=Манголія
Country[bg]=Монголия
Country[bn]=মঙ্গেলিয়া
Country[bs]=Mongolija
Country[ca]=Mongòlia
Country[cs]=Mongolsko
Country[cy]=Mongolia
Country[da]=Mongoliet
Country[de]=Mongolei
Country[el]=Μογγολία
Country[en_CA]=Mongolia
Country[en_GB]=Mongolia
Country[es]=Mongolia
Country[et]=Mongoolia
Country[eu]=Mongolia
Country[fi]=Mongolia
Country[fr]=Mongolie
Country[ga]=An Mhóngóil
Country[gu]=મોંગોલિયા
Country[hi]=मंगोलिया
Country[hr]=Mongolija
Country[hu]=Mongólia
Country[id]=Mongolia
Country[is]=Mongólía
Country[it]=Mongolia
Country[ja]=モンゴル
Country[ko]=몽골
Country[lt]=Mongolija
Country[mn]=Монгол
Country[ms]=Mongolia
Country[nb]=Mongolia
Country[nl]=Mongolië
Country[nn]=Mongolia
Country[no]=Mongolia
Country[pa]=ਮੰਗੋਲੀਆ
Country[pl]=Mongolia
Country[pt]=Mongólia
Country[pt_BR]=Mongólia
Country[ro]=Mongolia
Country[ru]=Монголия
Country[sk]=Mongólsko
Country[sl]=Mongolija
Country[sq]=Mongolia
Country[sr]=Монголија
Country[sr@Latn]=Mongolija
Country[sv]=Mongoliet
Country[ta]=மங்கோலியா
Country[tr]=Mongolya
Country[uk]=Монголія
Country[zh_CN]=蒙古
Country[zh_TW]=蒙古
