[Keymap Entry]
Countries=1
Name=Mongolian keyboard
Name[bg]=Монголска клавиатура
Name[bs]=mongolska tastatura
Name[cs]=Mongolská klávesnice
Name[cy]=Bysellfwrdd Mongoleg
Name[da]=Mongolsk tastaturlayout
Name[de]=Mongolische Tastatur
Name[el]=Μογκολικό πληκτρολόγιο
Name[en_CA]=Mongolian keyboard
Name[en_GB]=Mongolian keyboard
Name[es]=Teclado mongol
Name[fi]=Mongolialainen näppäimistö
Name[fr]=Clavier mongolien
Name[gu]=મોંગોલિયાઈ કીબોર્ડ
Name[hu]=Mongol billentyűzet
Name[ja]=モンゴル語キーマップ
Name[ko]=몽골어 키보드
Name[ms]=Papan Kekunci Mongolia
Name[nb]=Mongolsk tastatur
Name[nl]=Mongools toetsenbord
Name[nn]=Mongolsk tastatur
Name[no]=Mongolsk tastatur
Name[pa]=ਮੰਗੋਲੀਆਨ ਕੀਬੋਰਡ
Name[pl]=Klawiatura Mongolska
Name[pt]=Teclado Mongól
Name[pt_BR]=Teclado Mongól
Name[ro]=Tastatură Mongoleză
Name[ru]=Раскладка клавиатуры для монгольского
Name[sq]=Tastiera Mongoliane
Name[sr]=Монголска тастатура
Name[sr@Latn]=Mongolska tastatura
Name[sv]=Mongoliskt tangentbord
Name[ta]=மங்கொலியன் விசைப்பலகை
Name[tr]=Mongolya klavyesi
Name[uk]=Монгольська клавіатура
Name[zh_CN]=蒙古语键盘
Codepage=iso-8859-5
Type=105
Arch=ix86
Command=gkb_xmmap mn

[Country 0]
Flag=mn.png
Label=mn
Language=Mongolian
Language[ar]=المغولية
Language[az]=Monqol Dili
Language[be]=Мангольская
Language[bg]=Монголски
Language[bn]=মঙ্গোলিয়
Language[bs]=mongolski
Language[ca]=Mongol
Language[cs]=Mongolská
Language[cy]=Mongoleg
Language[da]=Mongolsk
Language[de]=Mongolisch
Language[el]=Μονγκολική
Language[en_CA]=Mongolian
Language[en_GB]=Mongolian
Language[es]=Mongol
Language[et]=mongoolia
Language[eu]=mongoliera
Language[fi]=Mongolialainen
Language[fr]=Mongolien
Language[gu]=મોંગોલિયન
Language[hi]=मंगोलियाई
Language[hr]=Mongolski
Language[hu]=Mongol
Language[id]=Mongolia
Language[is]=Mongólska
Language[it]=Mongola
Language[ja]=モンゴル語
Language[ko]=몽골어
Language[lt]=Mongolų
Language[mn]=Монгол
Language[ms]=Mongolia
Language[nb]=Mongolsk
Language[nl]=Mongools
Language[nn]=Mongolsk
Language[no]=Mongolsk
Language[pa]=ਮੰਗੋਲੀਆਨ
Language[pl]=Mongolski
Language[pt]=Mongól
Language[pt_BR]=Mongól
Language[ro]=Mongoleză
Language[ru]=Монгольский
Language[sk]=Mongolská
Language[sl]=Mongolska
Language[sq]=Mongoliane
Language[sr]=Монголски
Language[sr@Latn]=Mongolski
Language[sv]=Mongolisk
Language[ta]=மங்கோலியன்
Language[tr]=Mongolca
Language[uk]=Монгольська
Language[zh_CN]=蒙古语
Language[zh_TW]=蒙古語
Country=Mongolia
Country[ar]=منغوليا
Country[az]=Monqolustan
Country[be]=Манголія
Country[bg]=Монголия
Country[bn]=মঙ্গেলিয়া
Country[bs]=Mongolija
Country[ca]=Mongòlia
Country[cs]=Mongolsko
Country[cy]=Mongolia
Country[da]=Mongoliet
Country[de]=Mongolei
Country[el]=Μογγολία
Country[en_CA]=Mongolia
Country[en_GB]=Mongolia
Country[es]=Mongolia
Country[et]=Mongoolia
Country[eu]=Mongolia
Country[fi]=Mongolia
Country[fr]=Mongolie
Country[ga]=An Mhóngóil
Country[gu]=મોંગોલિયા
Country[hi]=मंगोलिया
Country[hr]=Mongolija
Country[hu]=Mongólia
Country[id]=Mongolia
Country[is]=Mongólía
Country[it]=Mongolia
Country[ja]=モンゴル
Country[ko]=몽골
Country[lt]=Mongolija
Country[mn]=Монгол
Country[ms]=Mongolia
Country[nb]=Mongolia
Country[nl]=Mongolië
Country[nn]=Mongolia
Country[no]=Mongolia
Country[pa]=ਮੰਗੋਲੀਆ
Country[pl]=Mongolia
Country[pt]=Mongólia
Country[pt_BR]=Mongólia
Country[ro]=Mongolia
Country[ru]=Монголия
Country[sk]=Mongólsko
Country[sl]=Mongolija
Country[sq]=Mongolia
Country[sr]=Монголија
Country[sr@Latn]=Mongolija
Country[sv]=Mongoliet
Country[ta]=மங்கோலியா
Country[tr]=Mongolya
Country[uk]=Монголія
Country[zh_CN]=蒙古
Country[zh_TW]=蒙古
