[Keymap Entry]
Countries=1
Name=Dutch keymap
Name[ar]=لوحة مفاتيح الهولندية
Name[az]=Niderlanca düzülüş
Name[be]=Галянская раскладка
Name[bg]=Холандска клавиатура
Name[bn]=ওলন্দাজ কী-বিন্যাস
Name[bs]=holandski raspored
Name[ca]=Mapa de teclat holandès
Name[cs]=Holandská mapa kláves
Name[cy]=Bysellfap Iseldireg
Name[da]=Hollandsk tastaturlayout
Name[de]=Niederländische Tastenbelegung
Name[el]=Ολλανδικός χάρτης πλήκτρων
Name[en_CA]=Dutch keymap
Name[en_GB]=Dutch keymap
Name[es]=Mapa de teclado holandés
Name[eu]=tekla-mapa holandarra
Name[fi]=Hollantilainen näppäinkartta
Name[fr]=Mappage clavier holandais
Name[gu]=ડચ કીમૅપ
Name[hi]=डच कीमैप
Name[hr]=Danski raspored
Name[hu]=Holland billentyűzet
Name[id]=Keymap BelAnda
Name[is]=Hollenskt keymap
Name[it]=Mappatura olandese
Name[ja]=オランダ語キーマップ
Name[ko]=네덜란드어 키맵
Name[lt]=Olandų išdėstymas
Name[mn]=Герман гарын зураг
Name[ms]=Keymap Belanda
Name[nb]=Nederlandsk tastaturkart
Name[nl]=Nederlands toetsenbord
Name[nn]=Nederlandsk tastaturoppsett
Name[no]=Nederlandsk tastaturkart
Name[pa]=ਡੱਚ ਕੀਮੈਪ
Name[pl]=Holenderski układ klawiatury
Name[pt]=Mapa de teclado Holandês
Name[pt_BR]=Mapa de teclado Holandês
Name[ro]=Mapare Dutch
Name[ru]=Раскладка клавиатуры для голландского
Name[sk]=Holandská
Name[sl]=Nizozemska razporeditev
Name[sq]=Tastiera Hollandeze
Name[sr]=Холандски распоред
Name[sr@Latn]=Holandski raspored
Name[sv]=Holländsk tangentbordstabell
Name[ta]=டச் விசைபடம்
Name[tr]=Flamenk tuşeşlemi
Name[uk]=Голландська
Name[zh_CN]=荷兰语键盘映射
Name[zh_TW]=荷蘭鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap nl

[Country 0]
Flag=nl.png
Label=nl
Language=Dutch
Language[am]=ደች
Language[ar]=الهولندية
Language[az]=Niderland Dili
Language[be]=Галянцкая
Language[bg]=Холандски
Language[bn]=ওলন্দাজ
Language[bs]=holandski
Language[ca]=Holandès
Language[cs]=Holandská
Language[cy]=Iseldireg
Language[da]=Hollandsk
Language[de]=Niederländisch
Language[el]=Ολλανδική
Language[en_CA]=Dutch
Language[en_GB]=Dutch
Language[es]=Holandés
Language[et]=Saksa
Language[eu]=nederlandera
Language[fi]=Hollantilainen
Language[fr]=Hollandais
Language[ga]=Ollainis
Language[gl]=Holandés
Language[gu]=ડચ
Language[he]=הולנדית
Language[hi]=डच
Language[hr]=Nizozemski
Language[hu]=Holland
Language[id]=BelAnda
Language[is]=Hollenska
Language[it]=Olandese
Language[ja]=オランダ語
Language[ko]=네덜란드어
Language[lt]=Olandų
Language[mn]=Немц
Language[ms]=Belanda
Language[nb]=Nederlandsk
Language[nl]=Nederlands
Language[nn]=Nederlandsk
Language[no]=Nederlandsk
Language[pa]=ਡੱਚ
Language[pl]=Holenderski
Language[pt]=Holandês
Language[pt_BR]=Holandês
Language[ro]=Olandeză
Language[ru]=Голландский
Language[sk]=Holandská
Language[sl]=Nizozemska
Language[sq]=Hollandeze
Language[sr]=Холандски
Language[sr@Latn]=Holandski
Language[sv]=Holländsk
Language[ta]=டச்சு
Language[tr]=Flamenkçe
Language[uk]=Голландська
Language[vi]=Hà Lan
Language[wa]=Neyerlandès
Language[zh_CN]=荷兰语
Language[zh_TW]=荷蘭文
Country=Netherlands
Country[ar]=هولندا
Country[az]=Hollandiya
Country[be]=Нідэрлянды
Country[bg]=Холандия
Country[bn]=নেদারল্যান্ড
Country[bs]=Holandija
Country[ca]=Països Baixos
Country[cs]=Nizozemsko
Country[cy]=Yr Iseldiroedd
Country[da]=Holland
Country[de]=Niederlande
Country[el]=Ολλανδία
Country[en_CA]=Netherlands
Country[en_GB]=Netherlands
Country[es]=Holanda
Country[eu]=Herbehereak
Country[fi]=Alankomaat
Country[fr]=Pays-Bas
Country[ga]=An Isiltír
Country[gu]=નેધરલૅન્ડ
Country[hi]=नीदरलैण्ड्स
Country[hr]=Nizozemska
Country[hu]=Hollandia
Country[id]=BelAnda
Country[is]=Holland
Country[it]=Paesi Bassi
Country[ja]=オランダ
Country[ko]=네덜란드
Country[lt]=Nyderlandai
Country[mn]=Швейцар
Country[ms]=Belanda
Country[nb]=Nederland
Country[nl]=Nederland
Country[nn]=Nederland
Country[no]=Nederland
Country[pa]=ਨੀਦਰਲੈਡ
Country[pl]=Holandia
Country[pt]=Holanda
Country[pt_BR]=Holanda
Country[ro]=Olanda
Country[ru]=Нидерланды
Country[sk]=Holandsko
Country[sl]=Nizozenska
Country[sq]=Hollanda
Country[sr]=Холандија
Country[sr@Latn]=Holandija
Country[sv]=Nederländerna
Country[ta]=நெதர்லாந்து
Country[tr]=Hollanda
Country[uk]=Голландська
Country[vi]=Hà Lan
Country[zh_CN]=荷兰
Country[zh_TW]=荷蘭
