[Keymap Entry]
Countries=1
Name=Norwegian xkb keymap
Name[ar]=لوحة مفاتيح xkb للنرويجية
Name[az]=Norveç Dili xkb düzülüşü
Name[be]=Нарвэская xkb раскладка
Name[bg]=Норвежка клавиатура xkb
Name[bn]=নরওয়েজীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=norveški xkb raspored
Name[ca]=Mapa de teclat noruec xkb
Name[cs]=Norská mapa kláves xkb
Name[cy]=Bysellfap XKB Norwyeg
Name[da]=Norsk xkb-tastaturlayout
Name[de]=Norwegische xkb-Tastenbelegung
Name[el]=Νορβηγικός χάρτης πλήκτρων xkb
Name[en_CA]=Norwegian xkb keymap
Name[en_GB]=Norwegian xkb keymap
Name[es]=Mapa de teclado noruego xkb
Name[eu]=xkb tekla-mapa norvegiarra
Name[fi]=Norjalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb norvégien
Name[gu]=નોર્વેજીઅન xkb કીમૅપ
Name[hi]=नोर्वेजीयाइ एक्सकेबी कीमैप
Name[hr]=Norveški xkb raspored
Name[hu]=Norvég xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Norwegia
Name[is]=Norskt xkb keymap
Name[it]=Mappatura xkb norvegese
Name[ja]=ノルウェー語 xkb キーマップ
Name[ko]=노르웨이 XKB 키맵
Name[lt]=Norvegų xkb išdėstymas
Name[mn]=Норвег xkb гарын зураг
Name[ms]=Keymap xkb Norwegian
Name[nb]=Norsk xkb-tastaturkart
Name[nl]=Noors xkb toetsenbord
Name[nn]=Norsk xkb-tastaturoppsett
Name[no]=Norsk xkb-tastaturkart
Name[pa]=ਨਾਰਵੇਗੀਆਨ xkb ਕੀਮੈਪ
Name[pl]=Norweski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Norueguês
Name[pt_BR]=Mapa de teclado xkb Norueguês
Name[ro]=Mapare xkb Norwegian
Name[ru]=Раскладка клавиатуры xkb для норвежского
Name[sk]=Nórska xkb
Name[sl]=Norveška razporeditev xkb
Name[sq]=Tastiera xkb Norvegjisht
Name[sr]=Норвешки xkb распоред
Name[sr@Latn]=Norveški xkb raspored
Name[sv]=Norsk xkb-tangentbordstabell
Name[ta]=நார்வேஜியன் எக்ஸ்கேபி விசைவரைப்படம்"
Name[tr]=Norveççe xkb tuşeşlem
Name[uk]=Норвезька для XKB
Name[zh_CN]=挪威语 xkb 键盘映射
Name[zh_TW]=挪威 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap no

[Country 0]
Flag=no.png
Label=no
Language=Norwegian
Language[am]=ኖርዌጂያን
Language[ar]=النرويجية
Language[az]=Norveç Dili
Language[be]=Нарвэская
Language[bg]=Норвежки
Language[bn]=নরওয়েজীয়
Language[bs]=norveški
Language[ca]=Noruec
Language[cs]=Norská
Language[cy]=Norwyeg
Language[da]=Norsk
Language[de]=Norwegisch
Language[el]=Νορβηγική
Language[en_CA]=Norwegian
Language[en_GB]=Norwegian
Language[es]=Noruego
Language[et]=Norra
Language[eu]=norvegiera
Language[fi]=Norjalainen
Language[fr]=Norvégien
Language[ga]=Iorua
Language[gl]=Noruegués
Language[gu]=નોર્વિજીઅન
Language[he]=נורווגית
Language[hi]=नॉर्वेजियाई
Language[hr]=Norveški
Language[hu]=Norvég
Language[id]=Bahasa Norwegia
Language[is]=Norska
Language[it]=Norvegese
Language[ja]=ノルウェー語
Language[ko]=노르웨이어
Language[lt]=Norvegų
Language[mn]=Норвег
Language[ms]=Norwegian
Language[nb]=Norsk
Language[nl]=Noors
Language[nn]=Norsk
Language[no]=Norsk
Language[pa]=ਨਾਰਵੇਗੇਆਨ
Language[pl]=Norweski
Language[pt]=Norueguês
Language[pt_BR]=Norueguês
Language[ro]=Norvegiană
Language[ru]=Норвежский
Language[sk]=Nórska
Language[sl]=Norveška
Language[sq]=Norvegjeze
Language[sr]=Норвешки
Language[sr@Latn]=Norveški
Language[sv]=Norsk
Language[ta]=நார்வேஜியன்
Language[tr]=Norveççe
Language[uk]=Норвезька
Language[vi]=Na Uy
Language[wa]=Norvedjyin
Language[zh_CN]=挪威语
Language[zh_TW]=挪威語
Country=Norway
Country[ar]=النرويج
Country[az]=Norveç
Country[be]=Нарвэгія
Country[bg]=Норвегия
Country[bn]=নরওয়েজীয়
Country[bs]=Norveška
Country[ca]=Noruega
Country[cs]=Norsko
Country[cy]=Norwy
Country[da]=Norge
Country[de]=Norwegen
Country[el]=Νορβηγία
Country[en_CA]=Norway
Country[en_GB]=Norway
Country[es]=Noruega
Country[et]=Norra
Country[eu]=Norvegia
Country[fi]=Norja
Country[fr]=Norvège
Country[ga]=An Iorua
Country[gl]=Noruega
Country[gu]=નોર્વે
Country[he]=נורווגיה
Country[hi]=नॉर्वे
Country[hr]=Norveška
Country[hu]=Norvégia
Country[id]=Norwegia
Country[is]=Norska
Country[it]=Norvegia
Country[ja]=ノルウェー
Country[ko]=노르웨이
Country[lt]=Norvegija
Country[mn]=Норвег
Country[ms]=Norway
Country[nb]=Norge
Country[nl]=Noorwegen
Country[nn]=Noreg
Country[no]=Norge
Country[pa]=ਨਾਰਵੇ
Country[pl]=Norwegia
Country[pt]=Noruega
Country[pt_BR]=Noruega
Country[ro]=Norvegia
Country[ru]=Норвегия
Country[sk]=Nórsko
Country[sl]=Norveška
Country[sq]=Norvegjia
Country[sr]=Норвешка
Country[sr@Latn]=Norveška
Country[sv]=Norge
Country[ta]=நார்வே
Country[tr]=Norveç
Country[uk]=Норвегія
Country[vi]=Na Uy
Country[wa]=Norvedje
Country[zh_CN]=挪威
Country[zh_TW]=挪威
