[Keymap Entry]
Countries=1
Name=Norwegian
Name[am]=ኖርዌጂያን
Name[ar]=النرويجية
Name[az]=Norveç Dili
Name[be]=Нарвэская
Name[bg]=Норвежки
Name[bn]=নরওয়েজীয়
Name[bs]=norveški
Name[ca]=Noruec
Name[cs]=Norská
Name[cy]=Norwyeg
Name[da]=Norsk
Name[de]=Norwegisch
Name[el]=Νορβηγική
Name[en_CA]=Norwegian
Name[en_GB]=Norwegian
Name[es]=Noruego
Name[et]=Norra
Name[eu]=norvegiera
Name[fi]=Norjalainen
Name[fr]=Norvégien
Name[ga]=Iorua
Name[gl]=Noruegués
Name[gu]=નોર્વિજીઅન
Name[he]=נורווגית
Name[hi]=नॉर्वेजियाई
Name[hr]=Norveški
Name[hu]=Norvég
Name[id]=Bahasa Norwegia
Name[is]=Norska
Name[it]=Norvegese
Name[ja]=ノルウェー語
Name[ko]=노르웨이어
Name[lt]=Norvegų
Name[mn]=Норвег
Name[ms]=Norwegian
Name[nb]=Norsk
Name[nl]=Noors
Name[nn]=Norsk
Name[no]=Norsk
Name[pa]=ਨਾਰਵੇਗੇਆਨ
Name[pl]=Norweski
Name[pt]=Norueguês
Name[pt_BR]=Norueguês
Name[ro]=Norvegiană
Name[ru]=Норвежский
Name[sk]=Nórska
Name[sl]=Norveška
Name[sq]=Norvegjeze
Name[sr]=Норвешки
Name[sr@Latn]=Norveški
Name[sv]=Norsk
Name[ta]=நார்வேஜியன்
Name[tr]=Norveççe
Name[uk]=Норвезька
Name[vi]=Na Uy
Name[wa]=Norvedjyin
Name[zh_CN]=挪威语
Name[zh_TW]=挪威語
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap no

[Country 0]
Flag=no.png
Label=no
Language=Norwegian
Language[am]=ኖርዌጂያን
Language[ar]=النرويجية
Language[az]=Norveç Dili
Language[be]=Нарвэская
Language[bg]=Норвежки
Language[bn]=নরওয়েজীয়
Language[bs]=norveški
Language[ca]=Noruec
Language[cs]=Norská
Language[cy]=Norwyeg
Language[da]=Norsk
Language[de]=Norwegisch
Language[el]=Νορβηγική
Language[en_CA]=Norwegian
Language[en_GB]=Norwegian
Language[es]=Noruego
Language[et]=Norra
Language[eu]=norvegiera
Language[fi]=Norjalainen
Language[fr]=Norvégien
Language[ga]=Iorua
Language[gl]=Noruegués
Language[gu]=નોર્વિજીઅન
Language[he]=נורווגית
Language[hi]=नॉर्वेजियाई
Language[hr]=Norveški
Language[hu]=Norvég
Language[id]=Bahasa Norwegia
Language[is]=Norska
Language[it]=Norvegese
Language[ja]=ノルウェー語
Language[ko]=노르웨이어
Language[lt]=Norvegų
Language[mn]=Норвег
Language[ms]=Norwegian
Language[nb]=Norsk
Language[nl]=Noors
Language[nn]=Norsk
Language[no]=Norsk
Language[pa]=ਨਾਰਵੇਗੇਆਨ
Language[pl]=Norweski
Language[pt]=Norueguês
Language[pt_BR]=Norueguês
Language[ro]=Norvegiană
Language[ru]=Норвежский
Language[sk]=Nórska
Language[sl]=Norveška
Language[sq]=Norvegjeze
Language[sr]=Норвешки
Language[sr@Latn]=Norveški
Language[sv]=Norsk
Language[ta]=நார்வேஜியன்
Language[tr]=Norveççe
Language[uk]=Норвезька
Language[vi]=Na Uy
Language[wa]=Norvedjyin
Language[zh_CN]=挪威语
Language[zh_TW]=挪威語
Country=Norway
Country[ar]=النرويج
Country[az]=Norveç
Country[be]=Нарвэгія
Country[bg]=Норвегия
Country[bn]=নরওয়েজীয়
Country[bs]=Norveška
Country[ca]=Noruega
Country[cs]=Norsko
Country[cy]=Norwy
Country[da]=Norge
Country[de]=Norwegen
Country[el]=Νορβηγία
Country[en_CA]=Norway
Country[en_GB]=Norway
Country[es]=Noruega
Country[et]=Norra
Country[eu]=Norvegia
Country[fi]=Norja
Country[fr]=Norvège
Country[ga]=An Iorua
Country[gl]=Noruega
Country[gu]=નોર્વે
Country[he]=נורווגיה
Country[hi]=नॉर्वे
Country[hr]=Norveška
Country[hu]=Norvégia
Country[id]=Norwegia
Country[is]=Norska
Country[it]=Norvegia
Country[ja]=ノルウェー
Country[ko]=노르웨이
Country[lt]=Norvegija
Country[mn]=Норвег
Country[ms]=Norway
Country[nb]=Norge
Country[nl]=Noorwegen
Country[nn]=Noreg
Country[no]=Norge
Country[pa]=ਨਾਰਵੇ
Country[pl]=Norwegia
Country[pt]=Noruega
Country[pt_BR]=Noruega
Country[ro]=Norvegia
Country[ru]=Норвегия
Country[sk]=Nórsko
Country[sl]=Norveška
Country[sq]=Norvegjia
Country[sr]=Норвешка
Country[sr@Latn]=Norveška
Country[sv]=Norge
Country[ta]=நார்வே
Country[tr]=Norveç
Country[uk]=Норвегія
Country[vi]=Na Uy
Country[wa]=Norvedje
Country[zh_CN]=挪威
Country[zh_TW]=挪威
