[Keymap Entry]
Countries=1
Name=Polish xkb keymap
Name[ar]=لوحة مفاتيح xkb للبولندية
Name[az]=Polyak Dili xkb düzülüşü
Name[be]=Польская xkb раскладка
Name[bg]=Полска клавиатура xkb
Name[bn]=পোলিশ এক্স-কে-বী কী-বিন্যাস
Name[bs]=poljski xkb raspored
Name[ca]=Mapa de teclat polonès xkb
Name[cs]=Polská mapa kláves xkb
Name[cy]=Bysellfap XKB Pwyleg
Name[da]=Polisk xkb-tastaturlayout
Name[de]=Polnische xkb-Tastenbelegung
Name[el]=Πολωνικός χάρτης πλήκτρων xkb
Name[en_CA]=Polish xkb keymap
Name[en_GB]=Polish xkb keymap
Name[es]=Mapa de teclado polaco xkb
Name[eu]=xkb tekla-mapa poliniarra
Name[fi]=Puolalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb polonais
Name[gu]=પૉલિશ xkb કીમૅપ
Name[hi]=पोलिश एक्सकेबी कीमैप
Name[hr]=Poljski xkb raspored
Name[hu]=Lengyel xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Polandia
Name[is]=Pólskt xkb keymap
Name[it]=Mappatura xkb polacca
Name[ja]=ポーランド語 xkb キーマップ
Name[ko]=폴란드어 XKB 키맵
Name[lt]=Lenkų xkb išdėstymas
Name[mn]=Польш xkb гарын зураг
Name[ms]=Keymap xkb Polish
Name[nb]=Polsk xkb-tastaturkart
Name[nl]=Pools xkb toetsenbord
Name[nn]=Polsk xkb-tastaturoppsett
Name[no]=Polsk xkb-tastaturkart
Name[pa]=ਪੋਲਿਸ਼ xkb ਕੀਮੈਪ
Name[pl]=Polski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Polaco
Name[pt_BR]=Mapa de teclado xkb Polaco
Name[ro]=Mapare xkb Polish
Name[ru]=Раскладка клавиатуры xkb для польского
Name[sk]=Poľská xkb
Name[sl]=Poljska razporeditev xkb
Name[sq]=Tastiera xkb Polonisht
Name[sr]=Пољски xkb распоред
Name[sr@Latn]=Poljski xkb raspored
Name[sv]=Polsk xkb-tangentbordstabell
Name[ta]=பாலிஷ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Lehçe xkb tuşeşlem
Name[uk]=Польська для XKB
Name[zh_CN]=波兰语 xkb 键盘映射
Name[zh_TW]=波蘭文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap pl

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[am]=ፖሊሽ
Language[ar]=البولندية
Language[az]=Polyak Dili
Language[be]=Польская
Language[bg]=Полски
Language[bn]=পোলিশ
Language[bs]=poljski
Language[ca]=Polonès
Language[cs]=Polská
Language[cy]=Pwyleg
Language[da]=Polsk
Language[de]=Polnisch
Language[el]=Πολωνική
Language[en_CA]=Polish
Language[en_GB]=Polish
Language[es]=Polaco
Language[et]=Poola
Language[eu]=poloniera
Language[fi]=Puolalainen
Language[fr]=Polonais
Language[ga]=Polainneach
Language[gl]=Polaco
Language[gu]=પોલિશ
Language[he]=פולנית
Language[hi]=पोलिश
Language[hr]=Poljski
Language[hu]=Lengyel
Language[id]=Bahasa Polandia
Language[is]=Pólska
Language[it]=Polacca
Language[ja]=ポーランド語
Language[ko]=폴란드어
Language[lt]=Lenkų
Language[mn]=Польш
Language[ms]=Polish
Language[nb]=Polsk
Language[nl]=Pools
Language[nn]=Polsk
Language[no]=Polsk
Language[pa]=ਪੋਿਲਸ਼
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polaco
Language[ro]=Poloneză
Language[ru]=Польский
Language[sk]=Poľská
Language[sl]=Poljščina
Language[sq]=Polonisht
Language[sr]=Пољски
Language[sr@Latn]=Poljski
Language[sv]=Polsk
Language[ta]=பாலிஷ்
Language[tr]=Lehçe
Language[uk]=Польська
Language[vi]=Ba Lan
Language[wa]=Polonès
Language[zh_CN]=波兰语
Language[zh_TW]=波蘭語
Country=Poland
Country[ar]=بولندا
Country[az]=Polşa
Country[be]=Польшча
Country[bg]=Полша
Country[bn]=পোল্যান্ড
Country[bs]=Poljska
Country[ca]=Polònia
Country[cs]=Polsko
Country[cy]=Gwald Pwyl
Country[da]=Polen
Country[de]=Polen
Country[el]=Πολωνία
Country[en_CA]=Poland
Country[en_GB]=Poland
Country[es]=Polonia
Country[et]=Poola
Country[eu]=Polonia
Country[fi]=Puola
Country[fr]=Pologne
Country[ga]=An Pholainn
Country[gl]=Polonia
Country[gu]=પોલૅન્ડ
Country[he]=פולין
Country[hi]=पोलैण्ड
Country[hr]=Poljska
Country[hu]=Lengyelország
Country[id]=Polandia
Country[is]=Pólland
Country[it]=Polonia
Country[ja]=ポーランド
Country[ko]=폴란드
Country[lt]=Lenkija
Country[mn]=Польш
Country[ms]=Poland
Country[nb]=Polen
Country[nl]=Pools
Country[nn]=Polen
Country[no]=Polen
Country[pa]=ਪੋਲੈਡ
Country[pl]=Polska
Country[pt]=Polónia
Country[pt_BR]=Polônia
Country[ro]=Polonia
Country[ru]=Польша
Country[sk]=Poľsko
Country[sl]=Poljska
Country[sq]=Polonia
Country[sr]=Пољска
Country[sr@Latn]=Poljska
Country[sv]=Polen
Country[ta]=போலந்து
Country[tr]=Polonya
Country[uk]=Польща
Country[vi]=Ba Lan
Country[wa]=Pologne
Country[zh_CN]=波兰
Country[zh_TW]=波蘭
