[Keymap Entry]
Countries=1
Name=Polish
Name[am]=ፖሊሽ
Name[ar]=البولندية
Name[az]=Polyak Dili
Name[be]=Польская
Name[bg]=Полски
Name[bn]=পোলিশ
Name[bs]=poljski
Name[ca]=Polonès
Name[cs]=Polská
Name[cy]=Pwyleg
Name[da]=Polsk
Name[de]=Polnisch
Name[el]=Πολωνική
Name[en_CA]=Polish
Name[en_GB]=Polish
Name[es]=Polaco
Name[et]=Poola
Name[eu]=poloniera
Name[fi]=Puolalainen
Name[fr]=Polonais
Name[ga]=Polainneach
Name[gl]=Polaco
Name[gu]=પોલિશ
Name[he]=פולנית
Name[hi]=पोलिश
Name[hr]=Poljski
Name[hu]=Lengyel
Name[id]=Bahasa Polandia
Name[is]=Pólska
Name[it]=Polacca
Name[ja]=ポーランド語
Name[ko]=폴란드어
Name[lt]=Lenkų
Name[mn]=Польш
Name[ms]=Polish
Name[nb]=Polsk
Name[nl]=Pools
Name[nn]=Polsk
Name[no]=Polsk
Name[pa]=ਪੋਿਲਸ਼
Name[pl]=Polski
Name[pt]=Polaco
Name[pt_BR]=Polaco
Name[ro]=Poloneză
Name[ru]=Польский
Name[sk]=Poľská
Name[sl]=Poljščina
Name[sq]=Polonisht
Name[sr]=Пољски
Name[sr@Latn]=Poljski
Name[sv]=Polsk
Name[ta]=பாலிஷ்
Name[tr]=Lehçe
Name[uk]=Польська
Name[vi]=Ba Lan
Name[wa]=Polonès
Name[zh_CN]=波兰语
Name[zh_TW]=波蘭語
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap pl

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[am]=ፖሊሽ
Language[ar]=البولندية
Language[az]=Polyak Dili
Language[be]=Польская
Language[bg]=Полски
Language[bn]=পোলিশ
Language[bs]=poljski
Language[ca]=Polonès
Language[cs]=Polská
Language[cy]=Pwyleg
Language[da]=Polsk
Language[de]=Polnisch
Language[el]=Πολωνική
Language[en_CA]=Polish
Language[en_GB]=Polish
Language[es]=Polaco
Language[et]=Poola
Language[eu]=poloniera
Language[fi]=Puolalainen
Language[fr]=Polonais
Language[ga]=Polainneach
Language[gl]=Polaco
Language[gu]=પોલિશ
Language[he]=פולנית
Language[hi]=पोलिश
Language[hr]=Poljski
Language[hu]=Lengyel
Language[id]=Bahasa Polandia
Language[is]=Pólska
Language[it]=Polacca
Language[ja]=ポーランド語
Language[ko]=폴란드어
Language[lt]=Lenkų
Language[mn]=Польш
Language[ms]=Polish
Language[nb]=Polsk
Language[nl]=Pools
Language[nn]=Polsk
Language[no]=Polsk
Language[pa]=ਪੋਿਲਸ਼
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polaco
Language[ro]=Poloneză
Language[ru]=Польский
Language[sk]=Poľská
Language[sl]=Poljščina
Language[sq]=Polonisht
Language[sr]=Пољски
Language[sr@Latn]=Poljski
Language[sv]=Polsk
Language[ta]=பாலிஷ்
Language[tr]=Lehçe
Language[uk]=Польська
Language[vi]=Ba Lan
Language[wa]=Polonès
Language[zh_CN]=波兰语
Language[zh_TW]=波蘭語
Country=Poland
Country[ar]=بولندا
Country[az]=Polşa
Country[be]=Польшча
Country[bg]=Полша
Country[bn]=পোল্যান্ড
Country[bs]=Poljska
Country[ca]=Polònia
Country[cs]=Polsko
Country[cy]=Gwald Pwyl
Country[da]=Polen
Country[de]=Polen
Country[el]=Πολωνία
Country[en_CA]=Poland
Country[en_GB]=Poland
Country[es]=Polonia
Country[et]=Poola
Country[eu]=Polonia
Country[fi]=Puola
Country[fr]=Pologne
Country[ga]=An Pholainn
Country[gl]=Polonia
Country[gu]=પોલૅન્ડ
Country[he]=פולין
Country[hi]=पोलैण्ड
Country[hr]=Poljska
Country[hu]=Lengyelország
Country[id]=Polandia
Country[is]=Pólland
Country[it]=Polonia
Country[ja]=ポーランド
Country[ko]=폴란드
Country[lt]=Lenkija
Country[mn]=Польш
Country[ms]=Poland
Country[nb]=Polen
Country[nl]=Pools
Country[nn]=Polen
Country[no]=Polen
Country[pa]=ਪੋਲੈਡ
Country[pl]=Polska
Country[pt]=Polónia
Country[pt_BR]=Polônia
Country[ro]=Polonia
Country[ru]=Польша
Country[sk]=Poľsko
Country[sl]=Poljska
Country[sq]=Polonia
Country[sr]=Пољска
Country[sr@Latn]=Poljska
Country[sv]=Polen
Country[ta]=போலந்து
Country[tr]=Polonya
Country[uk]=Польща
Country[vi]=Ba Lan
Country[wa]=Pologne
Country[zh_CN]=波兰
Country[zh_TW]=波蘭
