[Keymap Entry]
Countries=1
Name=Polish deadkeys
Name[ar]=deadkeys البولندية
Name[az]=Polyak Dili ölü düymələr
Name[be]=Польская зь мёртвымі клявішамі
Name[bg]=Полски "мъртви клавиши"
Name[bn]=পোলিশ ডেডকী
Name[bs]=poljski s akcentima
Name[ca]=Tecles mortes poloneses
Name[cs]=Ruská s mrtvými klávesami
Name[cy]=Bysllau marw Pwyleg
Name[da]=Polsk døde taster
Name[de]=Polnisch, »Deadkeys«
Name[el]=Πολωνικά deadkeys
Name[en_CA]=Polish deadkeys
Name[en_GB]=Polish deadkeys
Name[es]=Teclas muertas del polaco
Name[eu]="tekla hil" poloniarrak
Name[fi]=Puolalainen (kuolleet näppäimet)
Name[fr]=Polonais touches mortes
Name[gu]=પૉલિશ ડૅડકી
Name[hi]=पोलिश मृतकुंजियाँ
Name[hr]=Poljski akcenti
Name[hu]=Lengyel holt billentyűk
Name[id]=Deadkey Polandia
Name[is]=Pólskir deadkeys
Name[it]=Deadkey polacco
Name[ja]=ポーランド語 DeadKeys
Name[ko]=폴란드어 부동키
Name[lt]=Lenkų deadkeys
Name[mn]=Польш deadkeys
Name[ms]=Polish deadkey
Name[nb]=Polsk med døde taster
Name[nl]=Pools deadkeys
Name[nn]=Polsk med daude tastar
Name[no]=Polsk med døde taster
Name[pa]=ਪੋਲਿਸ਼ ਡੈਡਕੀ
Name[pl]=Polski - martwe klawisze
Name[pt]=Teclas mortas Polacas
Name[pt_BR]=Teclas mortas Polacas
Name[ro]=Polish deadkeys
Name[ru]=Польские устаревшие символы
Name[sk]=Poľská mŕtve klávesy
Name[sl]=Poljske mrtve tipke
Name[sq]=Deadkey Polonisht
Name[sr]=Пољски акценти
Name[sr@Latn]=Poljski akcenti
Name[sv]=Polska stumma tangenter
Name[ta]=பாலிஷ் முடக்கவிசைகள்
Name[tr]=Lehçe ölü tuşlar
Name[uk]=Польська із спеціальними клавішами
Name[zh_CN]=波兰语哑键
Name[zh_TW]=波蘭文 deadkey
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap pl2

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[am]=ፖሊሽ
Language[ar]=البولندية
Language[az]=Polyak Dili
Language[be]=Польская
Language[bg]=Полски
Language[bn]=পোলিশ
Language[bs]=poljski
Language[ca]=Polonès
Language[cs]=Polská
Language[cy]=Pwyleg
Language[da]=Polsk
Language[de]=Polnisch
Language[el]=Πολωνική
Language[en_CA]=Polish
Language[en_GB]=Polish
Language[es]=Polaco
Language[et]=Poola
Language[eu]=poloniera
Language[fi]=Puolalainen
Language[fr]=Polonais
Language[ga]=Polainneach
Language[gl]=Polaco
Language[gu]=પોલિશ
Language[he]=פולנית
Language[hi]=पोलिश
Language[hr]=Poljski
Language[hu]=Lengyel
Language[id]=Bahasa Polandia
Language[is]=Pólska
Language[it]=Polacca
Language[ja]=ポーランド語
Language[ko]=폴란드어
Language[lt]=Lenkų
Language[mn]=Польш
Language[ms]=Polish
Language[nb]=Polsk
Language[nl]=Pools
Language[nn]=Polsk
Language[no]=Polsk
Language[pa]=ਪੋਿਲਸ਼
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polaco
Language[ro]=Poloneză
Language[ru]=Польский
Language[sk]=Poľská
Language[sl]=Poljščina
Language[sq]=Polonisht
Language[sr]=Пољски
Language[sr@Latn]=Poljski
Language[sv]=Polsk
Language[ta]=பாலிஷ்
Language[tr]=Lehçe
Language[uk]=Польська
Language[vi]=Ba Lan
Language[wa]=Polonès
Language[zh_CN]=波兰语
Language[zh_TW]=波蘭語
Country=Poland
Country[ar]=بولندا
Country[az]=Polşa
Country[be]=Польшча
Country[bg]=Полша
Country[bn]=পোল্যান্ড
Country[bs]=Poljska
Country[ca]=Polònia
Country[cs]=Polsko
Country[cy]=Gwald Pwyl
Country[da]=Polen
Country[de]=Polen
Country[el]=Πολωνία
Country[en_CA]=Poland
Country[en_GB]=Poland
Country[es]=Polonia
Country[et]=Poola
Country[eu]=Polonia
Country[fi]=Puola
Country[fr]=Pologne
Country[ga]=An Pholainn
Country[gl]=Polonia
Country[gu]=પોલૅન્ડ
Country[he]=פולין
Country[hi]=पोलैण्ड
Country[hr]=Poljska
Country[hu]=Lengyelország
Country[id]=Polandia
Country[is]=Pólland
Country[it]=Polonia
Country[ja]=ポーランド
Country[ko]=폴란드
Country[lt]=Lenkija
Country[mn]=Польш
Country[ms]=Poland
Country[nb]=Polen
Country[nl]=Pools
Country[nn]=Polen
Country[no]=Polen
Country[pa]=ਪੋਲੈਡ
Country[pl]=Polska
Country[pt]=Polónia
Country[pt_BR]=Polônia
Country[ro]=Polonia
Country[ru]=Польша
Country[sk]=Poľsko
Country[sl]=Poljska
Country[sq]=Polonia
Country[sr]=Пољска
Country[sr@Latn]=Poljska
Country[sv]=Polen
Country[ta]=போலந்து
Country[tr]=Polonya
Country[uk]=Польща
Country[vi]=Ba Lan
Country[wa]=Pologne
Country[zh_CN]=波兰
Country[zh_TW]=波蘭
