[Keymap Entry]
Countries=2
Name=Portugal Deadkeys
Name[ar]=Deadkeys البرتغالية
Name[az]=Portuqal Dili ölü düymələr
Name[be]=Партугальская зь мёртвымі клявішамі
Name[bg]=Португалски "мъртви клавиши"
Name[bn]=পোর্তুগাল ডেডকী
Name[bs]=portugalski s akcentima
Name[ca]=Tecles mortes de Portugal
Name[cs]=Portugalská s mrtvými klávesami
Name[cy]=Bysellau marw Portiwgal
Name[da]=Portugisk døde taster
Name[de]=Portugal, »Deadkeys«
Name[el]=Πορτογαλικά  Deadkeys
Name[en_CA]=Portugal Deadkeys
Name[en_GB]=Portugal Deadkeys
Name[es]=Teclas muertas portugués
Name[eu]="tekla hil" portugesak
Name[fi]=Portugalilainen (kuolleet näppäimet)
Name[fr]=Portugal touches mortes
Name[gu]=પોર્ટુગલ ડૅડકી
Name[hi]=पुर्तगाली मृतकुंजियाँ
Name[hr]=Portugalski akcenti
Name[hu]=Portugál holt gombok
Name[id]=Deadkey Portugal
Name[is]=Portúgalskir deadkeys
Name[it]=Portoghese con tasti inutilizzati
Name[ja]=ポルトガル語 DeadKeys
Name[ko]=포르투갈어 부동키
Name[lt]=Portugalų Deadkeys
Name[mn]=Португаль Deadkeys
Name[ms]=Portugis Deadkeys
Name[nb]=Portugal døde taster
Name[nl]=Portugal Deadkeys
Name[nn]=Portugal daude tastar
Name[no]=Portugal døde taster
Name[pa]=ਪੁਰਤਗਾਲ ਡੈਡਕੀ
Name[pl]=Portugalski - martwe klawisze
Name[pt]=Teclas mortas Portuguêsas
Name[pt_BR]=Teclas mortas Portuguesas
Name[ro]=Portugal Deadkeys
Name[ru]=Португальские устаревшие символы
Name[sk]=Portugalská mŕtve klávesy
Name[sl]=Portugalske mrtve tipke
Name[sq]=Deadkey Portugalisht
Name[sr]=Португалски акценти
Name[sr@Latn]=Portugalski akcenti
Name[sv]=Portugal stumma tangenter
Name[ta]=போர்ச்சுகல் டெட் விசை
Name[tr]=Portekizce Ölü tuşlar
Name[uk]=Португальська із спеціальними клавішами
Name[zh_CN]=葡萄牙语哑键
Name[zh_TW]=葡萄牙文 deadkey
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap pt-dead

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[bs]=portugalski
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Portugal
Country[ar]=البرتغال
Country[az]=Portuqaliya
Country[be]=Партугалія
Country[bg]=Португалия
Country[bn]=পোর্তুগাল
Country[bs]=Portugal
Country[ca]=Portugal
Country[cs]=Portugalsko
Country[cy]=Portiwgal
Country[da]=Portugal
Country[de]=Portugal
Country[el]=Πορτογαλία
Country[en_CA]=Portugal
Country[en_GB]=Portugal
Country[es]=Portugal
Country[et]=Portugal
Country[eu]=Portugal
Country[fi]=Portugali
Country[fr]=Portugal
Country[ga]=An Phortaingéil
Country[gl]=Portugal
Country[gu]=પોર્ટુગલ
Country[he]=פורטוגל
Country[hi]=पुर्तगाल
Country[hr]=Portugal
Country[hu]=Portugália
Country[id]=Portugal
Country[is]=Portúgal
Country[it]=Portogallo
Country[ja]=ポルトガル
Country[ko]=포르투갈
Country[lt]=Portugalija
Country[mn]=Португал
Country[ms]=Portugal
Country[nb]=Portugal
Country[nl]=Portugal
Country[nn]=Portugal
Country[no]=Portugal
Country[pa]=ਪੁਰਤਗਾਲ
Country[pl]=Portugalia
Country[pt]=Portugal
Country[pt_BR]=Portugal
Country[ro]=Portugalia
Country[ru]=Португалия
Country[sk]=Portugalsko
Country[sl]=Portugalska
Country[sq]=Portugalia
Country[sr]=Португал
Country[sr@Latn]=Portugal
Country[sv]=Portugal
Country[ta]=போர்ச்சுகல்
Country[tr]=Portekiz
Country[uk]=Португалія
Country[vi]=Bồ Đào Nha
Country[wa]=Portugal
Country[zh_CN]=葡萄牙
Country[zh_TW]=葡萄牙

[Country 1]
Flag=pt.png
Label=pt
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[bs]=portugalski
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Brazil
Country[ar]=البرازيل
Country[az]=Braziliya
Country[be]=Бразылія
Country[bg]=Бразилия
Country[bn]=ব্রাজিল
Country[bs]=Brazil
Country[ca]=Brasil
Country[cs]=Brazílie
Country[cy]=Brasil
Country[da]=Brasilien
Country[de]=Brasilien
Country[el]=Βραζιλία
Country[en_CA]=Brazil
Country[en_GB]=Brazil
Country[es]=Brasil
Country[et]=Brasiilia
Country[eu]=Brasil
Country[fi]=Brasilia
Country[fr]=Brésil
Country[ga]=An Bhrasaíl
Country[gl]=Brasil
Country[gu]=બ્રાઝિલ
Country[he]=ברזיל
Country[hi]=ब्राजील
Country[hr]=Brazil
Country[hu]=Brazília
Country[id]=Brazil
Country[is]=Brasilía
Country[it]=Brasile
Country[ja]=ブラジル
Country[ko]=브라질
Country[lt]=Brazilija
Country[mn]=Бразил
Country[ms]=Brazil
Country[nb]=Brasil
Country[nl]=Brazilië
Country[nn]=Brasil
Country[no]=Brasil
Country[pa]=ਬਰਾਜ਼ੀਲ
Country[pl]=Brazylia
Country[pt]=Brasil
Country[pt_BR]=Brasil
Country[ro]=Brazilia
Country[ru]=Бразилия
Country[sk]=Brazílska
Country[sl]=Brazilija
Country[sq]=Brazili
Country[sr]=Бразил
Country[sr@Latn]=Brazil
Country[sv]=Brasilien
Country[ta]=பிரேசில்
Country[tr]=Brezilya
Country[uk]=Бразилія
Country[vi]=Brazil
Country[wa]=Braezi
Country[zh_CN]=巴西
Country[zh_TW]=巴西
