[Keymap Entry]
Countries=1
Name=Portuguese xkb keymap
Name[ar]=لوحة مفاتيح xkb للبرتغالية
Name[az]=Portuqal Dili xkb düzülüşü
Name[be]=Партугальская xkb раскладка
Name[bg]=Португалска клавиатура xkb
Name[bn]=পোর্তুগীজ এক্স-কে-বী কী-বিন্যাস
Name[bs]=portugalski xkb raspored
Name[ca]=Mapa de teclat portuguès xkb
Name[cs]=Portugalská mapa kláves xkb
Name[cy]=Bysellfap XKB Portiwgaleg
Name[da]=Portugisisk xkb-tastaturlayout
Name[de]=Portugiesische xkb-Tastenbelegung
Name[el]=Πορτογαλικός χάρτης πλήκτρων xkb
Name[en_CA]=Portuguese xkb keymap
Name[en_GB]=Portuguese xkb keymap
Name[es]=Mapa de teclado portugués xkb
Name[eu]=xkb tekla-mapa portugesa
Name[fi]=Portugalilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb portugais
Name[gu]=પોર્ટુગીઝ xkb કીમૅપ
Name[hi]=पुर्तगाली एक्सकेबी कीमैप
Name[hr]=Portugalski xkb raspored
Name[hu]=Portugál xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Portugis
Name[is]=Portúgalskt xkb keymap
Name[it]=Mappatura xkb portoghese
Name[ja]=ポルトガル語 xkb キーマップ
Name[ko]=포르투갈어 XKB 키맵
Name[lt]=Portugalų xkb išdėstymas
Name[mn]=Португаль xkb гарын зураг
Name[ms]=Keymap Protugis xkb
Name[nb]=Portugisisk tastaturkart for xkb
Name[nl]=Portugees xkb toetsenbord
Name[nn]=Portugisisk xkb-tastaturoppsett
Name[no]=Portugisisk tastaturkart for xkb
Name[pa]=ਪੁਰਤਗਾਲੀ xkb ਕੀਮੈਪ
Name[pl]=Portugalski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Português
Name[pt_BR]=Mapa de teclado xkb Português
Name[ro]=Mapare xkb Portuguese
Name[ru]=Раскладка клавиатуры xkb для португальского
Name[sk]=Portugalská xkb
Name[sl]=Portugalska razporeditev xkb
Name[sq]=Tastiera xkb Portugalisht
Name[sr]=Португалски xkb распоред
Name[sr@Latn]=Portugalski xkb raspored
Name[sv]=Portugisisk xkb-tangentbordstabell
Name[ta]=போர்த்துகீஸ் எக்ஸ்கேபி விசைவரைப்படம்"
Name[tr]=Portekizce xkb tuşeşlem
Name[uk]=Португальська для XKB
Name[zh_CN]=葡萄牙语 xkb 键盘映射
Name[zh_TW]=葡萄牙文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap pt

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[bs]=portugalski
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Portugal
Country[ar]=البرتغال
Country[az]=Portuqaliya
Country[be]=Партугалія
Country[bg]=Португалия
Country[bn]=পোর্তুগাল
Country[bs]=Portugal
Country[ca]=Portugal
Country[cs]=Portugalsko
Country[cy]=Portiwgal
Country[da]=Portugal
Country[de]=Portugal
Country[el]=Πορτογαλία
Country[en_CA]=Portugal
Country[en_GB]=Portugal
Country[es]=Portugal
Country[et]=Portugal
Country[eu]=Portugal
Country[fi]=Portugali
Country[fr]=Portugal
Country[ga]=An Phortaingéil
Country[gl]=Portugal
Country[gu]=પોર્ટુગલ
Country[he]=פורטוגל
Country[hi]=पुर्तगाल
Country[hr]=Portugal
Country[hu]=Portugália
Country[id]=Portugal
Country[is]=Portúgal
Country[it]=Portogallo
Country[ja]=ポルトガル
Country[ko]=포르투갈
Country[lt]=Portugalija
Country[mn]=Португал
Country[ms]=Portugal
Country[nb]=Portugal
Country[nl]=Portugal
Country[nn]=Portugal
Country[no]=Portugal
Country[pa]=ਪੁਰਤਗਾਲ
Country[pl]=Portugalia
Country[pt]=Portugal
Country[pt_BR]=Portugal
Country[ro]=Portugalia
Country[ru]=Португалия
Country[sk]=Portugalsko
Country[sl]=Portugalska
Country[sq]=Portugalia
Country[sr]=Португал
Country[sr@Latn]=Portugal
Country[sv]=Portugal
Country[ta]=போர்ச்சுகல்
Country[tr]=Portekiz
Country[uk]=Португалія
Country[vi]=Bồ Đào Nha
Country[wa]=Portugal
Country[zh_CN]=葡萄牙
Country[zh_TW]=葡萄牙
