[Keymap Entry]
Countries=1
Name=Portuguese keymap
Name[ar]=لوحة مفاتيح البرتغالية
Name[az]=Portuqal Dili düzülüşü
Name[be]=Партугальская раскладка
Name[bg]=Португалска клавиатура
Name[bn]=পোর্তুগীজ কী-বিন্যাস
Name[bs]=portugalski raspored
Name[ca]=Mapa de teclat portuguès
Name[cs]=Portugalská mapa kláves
Name[cy]=Bysellfap Portiwgaleg
Name[da]=Portugisisk tastaturlayout
Name[de]=Portugiesische Tastenbelegung
Name[el]=Πορτογαλικός χάρτης πλήκτρων 
Name[en_CA]=Portuguese keymap
Name[en_GB]=Portuguese keymap
Name[es]=Mapa de teclado portugués
Name[eu]=tekla-mapa portugesa
Name[fi]=Portugalilainen näppäinkartta
Name[fr]=Mappage clavier portugais
Name[gu]=પોર્ટુગીઝ કીમૅપ
Name[hi]=पुर्तगाली कीमैप
Name[hr]=Portugalski raspored
Name[hu]=Portugál billentyűzetkiosztás
Name[id]=Keymap Portugis
Name[is]=Portúgalskt keymap
Name[it]=Mappatura portoghese
Name[ja]=ポルトガル語キーマップ
Name[ko]=포르투갈어 키맵
Name[lt]=Portugalų išdėstymas
Name[mn]=Португаль гарын зураг
Name[ms]=Keymap Protugis
Name[nb]=Portugisisk tastaturkart
Name[nl]=Portugees toetsenbord
Name[nn]=Portugisisk tastaturoppsett
Name[no]=Portugisisk tastaturkart
Name[pa]=ਪੁਰਤਗਾਲੀ ਕੀਮੈਪ
Name[pl]=Portugalski układ klawiatury
Name[pt]=Mapa de teclado Português
Name[pt_BR]=Mapa de teclado Português
Name[ro]=Mapare keymap
Name[ru]=Раскладка клавиатуры для португальского
Name[sk]=Portugalská
Name[sl]=Portugalska razporeditev
Name[sq]=Tastiera Portugalisht
Name[sr]=Португалски распоред
Name[sr@Latn]=Portugalski raspored
Name[sv]=Portugisisk tangentbordstabell
Name[ta]=போர்த்துகீஸ் விசைவரைப்படம்"
Name[tr]=Portekizce tuşeşlemi
Name[uk]=Португальська
Name[vi]=Bàn phím Bồ Đào Nha
Name[zh_CN]=葡萄牙语键盘映射
Name[zh_TW]=葡萄牙文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap pt

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[bs]=portugalski
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Portugal
Country[ar]=البرتغال
Country[az]=Portuqaliya
Country[be]=Партугалія
Country[bg]=Португалия
Country[bn]=পোর্তুগাল
Country[bs]=Portugal
Country[ca]=Portugal
Country[cs]=Portugalsko
Country[cy]=Portiwgal
Country[da]=Portugal
Country[de]=Portugal
Country[el]=Πορτογαλία
Country[en_CA]=Portugal
Country[en_GB]=Portugal
Country[es]=Portugal
Country[et]=Portugal
Country[eu]=Portugal
Country[fi]=Portugali
Country[fr]=Portugal
Country[ga]=An Phortaingéil
Country[gl]=Portugal
Country[gu]=પોર્ટુગલ
Country[he]=פורטוגל
Country[hi]=पुर्तगाल
Country[hr]=Portugal
Country[hu]=Portugália
Country[id]=Portugal
Country[is]=Portúgal
Country[it]=Portogallo
Country[ja]=ポルトガル
Country[ko]=포르투갈
Country[lt]=Portugalija
Country[mn]=Португал
Country[ms]=Portugal
Country[nb]=Portugal
Country[nl]=Portugal
Country[nn]=Portugal
Country[no]=Portugal
Country[pa]=ਪੁਰਤਗਾਲ
Country[pl]=Portugalia
Country[pt]=Portugal
Country[pt_BR]=Portugal
Country[ro]=Portugalia
Country[ru]=Португалия
Country[sk]=Portugalsko
Country[sl]=Portugalska
Country[sq]=Portugalia
Country[sr]=Португал
Country[sr@Latn]=Portugal
Country[sv]=Portugal
Country[ta]=போர்ச்சுகல்
Country[tr]=Portekiz
Country[uk]=Португалія
Country[vi]=Bồ Đào Nha
Country[wa]=Portugal
Country[zh_CN]=葡萄牙
Country[zh_TW]=葡萄牙
