[Keymap Entry]
Countries=1
Name=Romanian xkb keymap
Name[ar]=لوحة مفاتيح xkb للرومانية
Name[az]=Rumın Dili xkb düzülüşü
Name[be]=Румынская xkb раскладка
Name[bg]=Румънска клавиатура xkb
Name[bn]=রোমানিয়ান এক্স-কে-বী কী-বিন্যাস
Name[bs]=rumunski xkb raspored
Name[ca]=Mapa de teclat romanès xkb
Name[cs]=Rumunská mapa kláves xkb
Name[cy]=Bysellfap XKB Rwmaneg
Name[da]=Rumænsk xkb-tastaturlayout
Name[de]=Rumänische xkb-Tastenbelegung
Name[el]=Ρουμανικός χάρτης πλήκτρων xkb
Name[en_CA]=Romanian xkb keymap
Name[en_GB]=Romanian xkb keymap
Name[es]=Mapa de teclado rumano xkb
Name[eu]=xkb tekla-mapa errumaniarra
Name[fi]=Romanialainen xkb-näppäinkartta
Name[fr]=Mappage clavier roumain
Name[gu]=રોમેનિયન xkb કીમૅપ
Name[hi]=रोमानियाई एक्सकेबी कीमैप
Name[hr]=Rumunjski xkb raspored
Name[hu]=Román xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Rumania
Name[it]=Mappatura xkb rumena
Name[ja]=ルーマニア語 xkb キーマップ
Name[ko]=루마니아어 XKB 키맵
Name[lt]=Rumunų xkb išdėstymas
Name[mn]=Румын xkb гарын зураг
Name[ms]=Keymap xkb Romania
Name[nb]=Rumensk xkb-tastaturkart
Name[nl]=Roemeens xkb toetsenbord
Name[nn]=Rumensk xkb-tastaturoppsett
Name[no]=Rumensk xkb-tastaturkart
Name[pa]=ਰੋਮਾਨੀਆਨ xkb ਕੀਮੈਪ
Name[pl]=Rumuński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Romeno
Name[pt_BR]=Mapa de teclado xkb Romeno
Name[ro]=Mapare xkb Romanian
Name[ru]=Раскладка клавиатуры xkb для румынского
Name[sk]=Rumunská xkb
Name[sl]=Romunska razporeditev xkb
Name[sq]=Tastiera xkb Rumanisht
Name[sr]=Румунски xkb распоред
Name[sr@Latn]=Rumunski xkb raspored
Name[sv]=Rumänsk xkb-tangentbordstabell
Name[ta]=ரோமானியன் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Romence xkb tuşeşlem
Name[uk]=Румунська для XKB
Name[zh_CN]=罗马尼亚语 xkb 键盘映射
Name[zh_TW]=羅馬尼亞 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap ro

[Country 0]
Flag=ro.png
Label=ro
Language=Romanian
Language[ar]=الرومانية
Language[az]=Rumın Dili
Language[be]=Румынская
Language[bg]=Румънски
Language[bn]=রোমানিয়
Language[bs]=rumunski
Language[ca]=Romanès
Language[cs]=Rumunská
Language[cy]=Rwmaneg
Language[da]=Rumænsk
Language[de]=Rumänisch
Language[el]=Ρουμανική
Language[en_CA]=Romanian
Language[en_GB]=Romanian
Language[es]=Rumano
Language[et]=Rumeenia
Language[eu]=errumaniera
Language[fi]=Romanialainen
Language[fr]=Roumain
Language[ga]=Rómáineach
Language[gu]=રોમાનિઅન
Language[hi]=रोमानियाई
Language[hr]=Rumunjski
Language[hu]=Román
Language[id]=Bahasa Rumania
Language[is]=Rúmenska
Language[it]=Rumena
Language[ja]=ルーマニア語
Language[ko]=루마니아어
Language[lt]=Rumunų
Language[mn]=Румын
Language[ms]=Romania
Language[nb]=Rumensk
Language[nl]=Roemeens
Language[nn]=Rumensk
Language[no]=Rumensk
Language[pa]=ਰੋਮਾਨੀਆਨ
Language[pl]=Rumuński
Language[pt]=Romeno
Language[pt_BR]=Romeno
Language[ro]=Română
Language[ru]=Румынский
Language[sk]=Rumunská
Language[sl]=Romunska
Language[sq]=Rumanisht
Language[sr]=Румунски
Language[sr@Latn]=Rumunski
Language[sv]=Rumänsk
Language[ta]=ரோமானியன்
Language[tr]=Romence
Language[uk]=Румунська
Language[vi]=Rumani
Language[zh_CN]=罗马尼亚语
Language[zh_TW]=羅馬尼亞文
Country=Romania
Country[ar]=رومانيا
Country[az]=Rumıniya
Country[be]=Румынія
Country[bg]=Румъния
Country[bn]=রোমানিয়া
Country[bs]=Rumunija
Country[ca]=Romania
Country[cs]=Rumunsko
Country[cy]=Rwmania
Country[da]=Rumænien
Country[de]=Rumänien
Country[el]=Ρουμανία
Country[en_CA]=Romania
Country[en_GB]=Romania
Country[es]=Rumanía
Country[et]=Rumeenia
Country[eu]=Errumania
Country[fi]=Romania
Country[fr]=Roumanie
Country[ga]=An Rómáin
Country[gu]=રોમાનિઅા
Country[hi]=रोमानिया
Country[hr]=Rumunjska
Country[hu]=Románia
Country[id]=Rumania
Country[it]=Romania
Country[ja]=ルーマニア
Country[ko]=루마니아
Country[lt]=Rumunija
Country[mn]=Румын
Country[ms]=Romania
Country[nb]=Romania
Country[nl]=Roemenië
Country[nn]=Romania
Country[no]=Romania
Country[pa]=ਰੋਮਾਨੀਆ
Country[pl]=Rumunia
Country[pt]=Roménia
Country[pt_BR]=Romênia
Country[ro]=România
Country[ru]=Румыния
Country[sk]=Rumunsko
Country[sl]=Romunija
Country[sq]=Rumania
Country[sr]=Румунија
Country[sr@Latn]=Rumunija
Country[sv]=Rumänien
Country[ta]=ரோமானிய
Country[tr]=Romanya
Country[uk]=Румунія
Country[vi]=Rumani
Country[zh_CN]=罗马尼亚
Country[zh_TW]=羅馬尼亞
