[Keymap Entry]
Countries=1
Name=Plain Russian keymap
Name[ar]=لوحة مفاتيح الروسية البسيطة
Name[az]=Sadə Rus Dili düzülüşü
Name[be]=Голая расейская раскладка
Name[bg]=Проста Руска клавиатура
Name[bn]=প্লেন রুশ কী-বিন্যাস
Name[bs]=obični ruski raspored
Name[ca]=Mapa de teclat rus pla
Name[cs]=Jednoduchá ruská mapa kláves
Name[cy]=Bysellfap Rwsieg plaen
Name[da]=Almindeligt russisk tastaturlayout
Name[de]=Einfache russische Tastenbelegung
Name[el]=Απλός ρωσικός χάρτης πλήκτρων
Name[en_CA]=Plain Russian keymap
Name[en_GB]=Plain Russian keymap
Name[es]=Mapa de teclado ruso plano
Name[eu]=tekla-mapa errusiar soila
Name[fi]=Puhdas venäläinen näppäinkartta
Name[fr]=Mappage clavier russe standard
Name[gu]=સાદો રશિયન કીમૅપ
Name[hi]=सादा रूसी कीमैप
Name[hr]=Obični ruski raspored
Name[hu]=Egyszerű orosz billentyűzetkiosztás
Name[id]=Keymap Plain Rusia
Name[it]=Mappatura normale russa
Name[ja]=Plain ロシア語キーマップ
Name[ko]=일반 러시아어 키맵
Name[lt]=Paprastas Rusų išdėstymas
Name[mn]=Орос гарын зураг
Name[ms]=Keymap plain Rusia
Name[nb]=Vanlig russisk tastaturkart
Name[nl]=Gewoon Russisch toetsenbord
Name[nn]=Vanleg russisk tastaturoppsett
Name[no]=Vanlig russisk tastaturkart
Name[pa]=ਪਲਾਨ ਰੁਸੀ ਕੀਮੈਪ
Name[pl]=Zwykły rosyjski układ klawiatury
Name[pt]=Mapa de teclado Russo Simples
Name[pt_BR]=Mapa de teclado Russo Simples
Name[ro]=Mapare Plain Russian
Name[ru]=Раскладка клавиатуры для простого русского
Name[sk]=Ruská jednoduchá
Name[sl]=Običajna ruska razporeditev
Name[sq]=Tastiera e Rusishtes së thjeshtë
Name[sr]=Обични руски распоред
Name[sr@Latn]=Obični ruski raspored
Name[sv]=Vanlig rysk tangentbordstabell
Name[ta]=ப்ளேன் ரஷ்யன் விசைவரைப்படம்
Name[tr]=Düz Rusça tuşeşlemi
Name[uk]=Російська проста
Name[zh_CN]=简单俄语键盘映射
Name[zh_TW]=普通俄文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ru-rev

[Country 0]
Flag=ru.png
Label=ru
Language=Russian
Language[am]=ራሽኛ
Language[ar]=الروسية
Language[az]=Rus Dili
Language[be]=Расейская
Language[bg]=Руски
Language[bn]=রুশ
Language[bs]=ruski
Language[ca]=Rus
Language[cs]=Ruská
Language[cy]=Rwsieg
Language[da]=Russisk
Language[de]=Russisch
Language[el]=Ρωσική
Language[en_CA]=Russian
Language[en_GB]=Russian
Language[es]=Ruso
Language[et]=Vene
Language[eu]=errusiera
Language[fi]=Venäläinen
Language[fr]=Russe
Language[ga]=Rúiseach
Language[gl]=Ruso
Language[gu]=રશિયન
Language[he]=רוסית
Language[hi]=रूसी
Language[hr]=Ruski
Language[hu]=Orosz
Language[id]=Bahasa Rusia
Language[is]=Rússneska
Language[it]=Russa
Language[ja]=ロシア語
Language[ko]=러시아어
Language[lt]=Rusiška
Language[mn]=Орос
Language[ms]=Rusia
Language[nb]=Russisk
Language[nl]=Russisch
Language[nn]=Russisk
Language[no]=Russisk
Language[pa]=ਰੂਸੀ
Language[pl]=Rosyjski
Language[pt]=Russo
Language[pt_BR]=Russo
Language[ro]=Rusă
Language[ru]=Русский
Language[sk]=Ruská
Language[sl]=Ruska
Language[sq]=Rusisht
Language[sr]=Руски
Language[sr@Latn]=Ruski
Language[sv]=Rysk
Language[ta]=ரஷ்யன்
Language[tr]=Rusça
Language[uk]=Російська
Language[vi]=Nga
Language[wa]=Russe
Language[zh_CN]=俄语
Language[zh_TW]=俄文
Country=Russia
Country[ar]=روسيا
Country[az]=Rusya
Country[be]=Расея
Country[bg]=Русия
Country[bn]=রাশিয়া
Country[bs]=Rusija
Country[ca]=Rússia
Country[cs]=Rusko
Country[cy]=Rwsia
Country[da]=Rusland
Country[de]=Russland
Country[el]=Ρωσία
Country[en_CA]=Russia
Country[en_GB]=Russia
Country[es]=Rusia
Country[et]=Venemaa
Country[eu]=Errusia
Country[fi]=Venäjä
Country[fr]=Russie
Country[ga]=An Rúis
Country[gl]=Rusia
Country[gu]=રશિયા
Country[he]=רוסיה
Country[hi]=रूस
Country[hr]=Rusija
Country[hu]=Oroszország
Country[id]=Rusia
Country[is]=Rússland
Country[it]=Russia
Country[ja]=ロシア
Country[ko]=러시아
Country[lt]=Rusija
Country[mn]=Орос
Country[ms]=Rusia
Country[nb]=Russland
Country[nl]=Rusland
Country[nn]=Russland
Country[no]=Russland
Country[pa]=ਰੂਸ
Country[pl]=Rosja
Country[pt]=Rússia
Country[pt_BR]=Rússia
Country[ro]=Rusia
Country[ru]=Россия
Country[sk]=Rusko
Country[sl]=Rusija
Country[sq]=Rusia
Country[sr]=Русија
Country[sr@Latn]=Rusija
Country[sv]=Ryssland
Country[ta]=ரஷ்யா
Country[tr]=Rusya
Country[uk]=Росія
Country[vi]=Nga
Country[wa]=Russeye
Country[zh_CN]=俄国
Country[zh_TW]=俄羅斯
