[Keymap Entry]
Countries=1
Name=Russian keymap
Name[ar]=لوحة مفاتيح الروسية
Name[az]=Rus Dili düzülüşü
Name[be]=Расейская раскладка
Name[bg]=Руска клавиатура
Name[bn]=রুশ কী-বিন্যাস
Name[bs]=ruski raspored
Name[ca]=Mapa de teclat rus
Name[cs]=Ruská mapa kláves
Name[cy]=Bysellfap Rwsieg
Name[da]=Russisk tastaturlayout
Name[de]=Russische Tastenbelegung
Name[el]=Ρωσικός χάρτης πλήκτρων 
Name[en_CA]=Russian keymap
Name[en_GB]=Russian keymap
Name[es]=Mapa de teclado ruso
Name[eu]=tekla-mapa errusiarra
Name[fi]=Venäläinen näppäinkartta
Name[fr]=Mappage clavier russe
Name[gu]=રશિયન કીમૅપ
Name[hi]=रूसी कीमैप
Name[hr]=Ruski raspored
Name[hu]=Orosz billentyűzetkiosztás
Name[id]=Keymap Rusia
Name[is]=Rússnekst keymap
Name[it]=Mappatura russa
Name[ja]=ロシア語キーマップ
Name[ko]=러시아 키맵
Name[lt]=Rusų išdėstymas
Name[mn]=Орос гарын зураг
Name[ms]=Keymap Rusia
Name[nb]=Russisk tastaturkart
Name[nl]=Russisch toetsenbord
Name[nn]=Russisk tastaturoppsett
Name[no]=Russisk tastaturkart
Name[pa]=ਰੂਸੀ ਕੀਮੈਪ
Name[pl]=Rosyjski układ klawiatury
Name[pt]=Mapa de teclado Russo
Name[pt_BR]=Mapa de teclado Russo
Name[ro]=Mapare Russian
Name[ru]=Раскладка клавиатуры для русского
Name[sk]=Ruská
Name[sl]=Ruska razporeditev
Name[sq]=Tastiera Rusisht
Name[sr]=Руски распоред
Name[sr@Latn]=Ruski raspored
Name[sv]=Rysk tangentbordstabell
Name[ta]=ரஷ்யன் விசைவரைப்படம்"
Name[tr]=Rusça tuşeşlemi
Name[uk]=Російська
Name[zh_CN]=俄语键盘映射
Name[zh_TW]=俄文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap ru

[Country 0]
Flag=ru.png
Label=ru
Language=Russian
Language[am]=ራሽኛ
Language[ar]=الروسية
Language[az]=Rus Dili
Language[be]=Расейская
Language[bg]=Руски
Language[bn]=রুশ
Language[bs]=ruski
Language[ca]=Rus
Language[cs]=Ruská
Language[cy]=Rwsieg
Language[da]=Russisk
Language[de]=Russisch
Language[el]=Ρωσική
Language[en_CA]=Russian
Language[en_GB]=Russian
Language[es]=Ruso
Language[et]=Vene
Language[eu]=errusiera
Language[fi]=Venäläinen
Language[fr]=Russe
Language[ga]=Rúiseach
Language[gl]=Ruso
Language[gu]=રશિયન
Language[he]=רוסית
Language[hi]=रूसी
Language[hr]=Ruski
Language[hu]=Orosz
Language[id]=Bahasa Rusia
Language[is]=Rússneska
Language[it]=Russa
Language[ja]=ロシア語
Language[ko]=러시아어
Language[lt]=Rusiška
Language[mn]=Орос
Language[ms]=Rusia
Language[nb]=Russisk
Language[nl]=Russisch
Language[nn]=Russisk
Language[no]=Russisk
Language[pa]=ਰੂਸੀ
Language[pl]=Rosyjski
Language[pt]=Russo
Language[pt_BR]=Russo
Language[ro]=Rusă
Language[ru]=Русский
Language[sk]=Ruská
Language[sl]=Ruska
Language[sq]=Rusisht
Language[sr]=Руски
Language[sr@Latn]=Ruski
Language[sv]=Rysk
Language[ta]=ரஷ்யன்
Language[tr]=Rusça
Language[uk]=Російська
Language[vi]=Nga
Language[wa]=Russe
Language[zh_CN]=俄语
Language[zh_TW]=俄文
Country=Russia
Country[ar]=روسيا
Country[az]=Rusya
Country[be]=Расея
Country[bg]=Русия
Country[bn]=রাশিয়া
Country[bs]=Rusija
Country[ca]=Rússia
Country[cs]=Rusko
Country[cy]=Rwsia
Country[da]=Rusland
Country[de]=Russland
Country[el]=Ρωσία
Country[en_CA]=Russia
Country[en_GB]=Russia
Country[es]=Rusia
Country[et]=Venemaa
Country[eu]=Errusia
Country[fi]=Venäjä
Country[fr]=Russie
Country[ga]=An Rúis
Country[gl]=Rusia
Country[gu]=રશિયા
Country[he]=רוסיה
Country[hi]=रूस
Country[hr]=Rusija
Country[hu]=Oroszország
Country[id]=Rusia
Country[is]=Rússland
Country[it]=Russia
Country[ja]=ロシア
Country[ko]=러시아
Country[lt]=Rusija
Country[mn]=Орос
Country[ms]=Rusia
Country[nb]=Russland
Country[nl]=Rusland
Country[nn]=Russland
Country[no]=Russland
Country[pa]=ਰੂਸ
Country[pl]=Rosja
Country[pt]=Rússia
Country[pt_BR]=Rússia
Country[ro]=Rusia
Country[ru]=Россия
Country[sk]=Rusko
Country[sl]=Rusija
Country[sq]=Rusia
Country[sr]=Русија
Country[sr@Latn]=Rusija
Country[sv]=Ryssland
Country[ta]=ரஷ்யா
Country[tr]=Rusya
Country[uk]=Росія
Country[vi]=Nga
Country[wa]=Russeye
Country[zh_CN]=俄国
Country[zh_TW]=俄羅斯
