[Keymap Entry]
Countries=1
Name=Russian xkb keymap
Name[ar]=لوحة مفاتيح xkb للروسية
Name[az]=Rus Dili xkb düzülüşü
Name[be]=Расейская xkb раскладка
Name[bg]=Руска клавиатура xkb
Name[bn]=রুশ এক্স-কে-বী কী-বিন্যাস
Name[bs]=ruski xkb raspored
Name[ca]=Mapa de teclat rus xkb
Name[cs]=Ruská mapa kláves xkb
Name[cy]=Bysellfap XKB Rwsiwg
Name[da]=Russisk xkb-tastaturlayout
Name[de]=Russische xkb-Tastenbelegung
Name[el]=Ρωσικός χάρτης πλήκτρων xkb
Name[en_CA]=Russian xkb keymap
Name[en_GB]=Russian xkb keymap
Name[es]=Mapa de teclado ruso xkb
Name[eu]=xkb tekla-mapa errusiarra
Name[fi]=Venäläinen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb russe
Name[gu]=રશિયન xkb કીમૅપ
Name[hi]=रूसी एक्सकेबी कीमैप
Name[hr]=Ruski xkb raspored
Name[hu]=Orosz xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Rusia
Name[is]=Rússneskt xkb keymap
Name[it]=Mappatura xkb russa
Name[ja]=ロシア語 xkb キーマップ
Name[ko]=러시아 XKB 키맵
Name[lt]=Rusų xkb išdėstymas
Name[mn]=Орос xkb гарын зураг
Name[ms]=Keymap xkb Rusia
Name[nb]=Russisk xkb-tastaturkart
Name[nl]=Russisch xkb toetsenbord
Name[nn]=Russisk xkb-tastaturoppsett
Name[no]=Russisk xkb-tastaturkart
Name[pa]=ਰੂਸੀ xkb ਕੀਮੈਪ
Name[pl]=Rosyjski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Russo
Name[pt_BR]=Mapa de teclado xkb Russo
Name[ro]=Mapare xkb Russian
Name[ru]=Раскладка клавиатуры xkb для русского
Name[sk]=Ruská xkb
Name[sl]=Ruska razporeditev xkb
Name[sq]=Tastiera xkb Rusisht
Name[sr]=Руски xkb распоред
Name[sr@Latn]=Ruski xkb raspored
Name[sv]=Rysk xkb-tangentbordstabell
Name[ta]=ரஷ்யன் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Rusça xkb tuşeşlem
Name[uk]=Російська для XKB
Name[zh_CN]=俄国 xkb 键盘映射
Name[zh_TW]=俄文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap ru

[Country 0]
Flag=ru.png
Label=ru
Language=Russian
Language[am]=ራሽኛ
Language[ar]=الروسية
Language[az]=Rus Dili
Language[be]=Расейская
Language[bg]=Руски
Language[bn]=রুশ
Language[bs]=ruski
Language[ca]=Rus
Language[cs]=Ruská
Language[cy]=Rwsieg
Language[da]=Russisk
Language[de]=Russisch
Language[el]=Ρωσική
Language[en_CA]=Russian
Language[en_GB]=Russian
Language[es]=Ruso
Language[et]=Vene
Language[eu]=errusiera
Language[fi]=Venäläinen
Language[fr]=Russe
Language[ga]=Rúiseach
Language[gl]=Ruso
Language[gu]=રશિયન
Language[he]=רוסית
Language[hi]=रूसी
Language[hr]=Ruski
Language[hu]=Orosz
Language[id]=Bahasa Rusia
Language[is]=Rússneska
Language[it]=Russa
Language[ja]=ロシア語
Language[ko]=러시아어
Language[lt]=Rusiška
Language[mn]=Орос
Language[ms]=Rusia
Language[nb]=Russisk
Language[nl]=Russisch
Language[nn]=Russisk
Language[no]=Russisk
Language[pa]=ਰੂਸੀ
Language[pl]=Rosyjski
Language[pt]=Russo
Language[pt_BR]=Russo
Language[ro]=Rusă
Language[ru]=Русский
Language[sk]=Ruská
Language[sl]=Ruska
Language[sq]=Rusisht
Language[sr]=Руски
Language[sr@Latn]=Ruski
Language[sv]=Rysk
Language[ta]=ரஷ்யன்
Language[tr]=Rusça
Language[uk]=Російська
Language[vi]=Nga
Language[wa]=Russe
Language[zh_CN]=俄语
Language[zh_TW]=俄文
Country=Russia
Country[ar]=روسيا
Country[az]=Rusya
Country[be]=Расея
Country[bg]=Русия
Country[bn]=রাশিয়া
Country[bs]=Rusija
Country[ca]=Rússia
Country[cs]=Rusko
Country[cy]=Rwsia
Country[da]=Rusland
Country[de]=Russland
Country[el]=Ρωσία
Country[en_CA]=Russia
Country[en_GB]=Russia
Country[es]=Rusia
Country[et]=Venemaa
Country[eu]=Errusia
Country[fi]=Venäjä
Country[fr]=Russie
Country[ga]=An Rúis
Country[gl]=Rusia
Country[gu]=રશિયા
Country[he]=רוסיה
Country[hi]=रूस
Country[hr]=Rusija
Country[hu]=Oroszország
Country[id]=Rusia
Country[is]=Rússland
Country[it]=Russia
Country[ja]=ロシア
Country[ko]=러시아
Country[lt]=Rusija
Country[mn]=Орос
Country[ms]=Rusia
Country[nb]=Russland
Country[nl]=Rusland
Country[nn]=Russland
Country[no]=Russland
Country[pa]=ਰੂਸ
Country[pl]=Rosja
Country[pt]=Rússia
Country[pt_BR]=Rússia
Country[ro]=Rusia
Country[ru]=Россия
Country[sk]=Rusko
Country[sl]=Rusija
Country[sq]=Rusia
Country[sr]=Русија
Country[sr@Latn]=Rusija
Country[sv]=Ryssland
Country[ta]=ரஷ்யா
Country[tr]=Rusya
Country[uk]=Росія
Country[vi]=Nga
Country[wa]=Russeye
Country[zh_CN]=俄国
Country[zh_TW]=俄羅斯
