[Keymap Entry]
Countries=1
Name=Russian Cyrillic
Name[ar]=الروسية السريالية
Name[az]=Kril Rus Dili
Name[be]=Расейская кірылічная
Name[bg]=Руска Кирилица
Name[bn]=রুশ সিরিলিক
Name[bs]=ruski ćirilićni
Name[ca]=Rus ciríl·lic
Name[cs]=Ruská azbuka
Name[cy]=Rwsieg Cyrilig
Name[da]=Russisk-kyrillisk
Name[de]=Russisch, kyrillisch
Name[el]=Ρωσική-Κυριλλική
Name[en_CA]=Russian Cyrillic
Name[en_GB]=Russian Cyrillic
Name[es]=Ruso cirílico
Name[eu]=errusiar zirilikoa
Name[fi]=Venäjän kyrillinen
Name[fr]=Russe cyrillique
Name[gu]=રશિયન ક્રાઈલિક
Name[hi]=रुसी क्राइलिक
Name[hr]=Ruska ćirilica
Name[hu]=Orosz cirill
Name[id]=Cyrillic Rusia
Name[it]=Russa cirillico
Name[ja]=ロシア・キリル語
Name[ko]=러시아 키릴어
Name[lt]=Rusų kirilica
Name[mn]=Орос
Name[ms]=Cyrillic Rusia
Name[nb]=Russisk kyrillisk
Name[nl]=Russisch Cyrillisch
Name[nn]=Russisk kyrillisk
Name[no]=Russisk kyrillisk
Name[pa]=ਰੂਸੀ ਕਰਲਿਕ
Name[pl]=Rosyjski - cyrylica
Name[pt]=Cirílico Russo
Name[pt_BR]=Cirílico Russo
Name[ro]=Rusă chirilică
Name[ru]=Русская кириллица
Name[sk]=Ruská azbuka
Name[sl]=Ruska cirilična
Name[sq]=Rusishtja Cirilike
Name[sr]=Руска ћирилица
Name[sr@Latn]=Ruska ćirilica
Name[sv]=Rysk kyrillisk
Name[ta]=ரஷ்யன் சிரிலிக்
Name[tr]=Rusça Kiril
Name[uk]=Російська кирилиця
Name[zh_CN]=俄国西里尔文
Name[zh_TW]=俄文西里爾字母鍵盤
Codepage=koi8-r
Type=105
Arch=ix86
Command=gkb_xmmap ru

[Country 0]
Flag=ru.png
Label=ru
Language=Russian
Language[am]=ራሽኛ
Language[ar]=الروسية
Language[az]=Rus Dili
Language[be]=Расейская
Language[bg]=Руски
Language[bn]=রুশ
Language[bs]=ruski
Language[ca]=Rus
Language[cs]=Ruská
Language[cy]=Rwsieg
Language[da]=Russisk
Language[de]=Russisch
Language[el]=Ρωσική
Language[en_CA]=Russian
Language[en_GB]=Russian
Language[es]=Ruso
Language[et]=Vene
Language[eu]=errusiera
Language[fi]=Venäläinen
Language[fr]=Russe
Language[ga]=Rúiseach
Language[gl]=Ruso
Language[gu]=રશિયન
Language[he]=רוסית
Language[hi]=रूसी
Language[hr]=Ruski
Language[hu]=Orosz
Language[id]=Bahasa Rusia
Language[is]=Rússneska
Language[it]=Russa
Language[ja]=ロシア語
Language[ko]=러시아어
Language[lt]=Rusiška
Language[mn]=Орос
Language[ms]=Rusia
Language[nb]=Russisk
Language[nl]=Russisch
Language[nn]=Russisk
Language[no]=Russisk
Language[pa]=ਰੂਸੀ
Language[pl]=Rosyjski
Language[pt]=Russo
Language[pt_BR]=Russo
Language[ro]=Rusă
Language[ru]=Русский
Language[sk]=Ruská
Language[sl]=Ruska
Language[sq]=Rusisht
Language[sr]=Руски
Language[sr@Latn]=Ruski
Language[sv]=Rysk
Language[ta]=ரஷ்யன்
Language[tr]=Rusça
Language[uk]=Російська
Language[vi]=Nga
Language[wa]=Russe
Language[zh_CN]=俄语
Language[zh_TW]=俄文
Country=Russia
Country[ar]=روسيا
Country[az]=Rusya
Country[be]=Расея
Country[bg]=Русия
Country[bn]=রাশিয়া
Country[bs]=Rusija
Country[ca]=Rússia
Country[cs]=Rusko
Country[cy]=Rwsia
Country[da]=Rusland
Country[de]=Russland
Country[el]=Ρωσία
Country[en_CA]=Russia
Country[en_GB]=Russia
Country[es]=Rusia
Country[et]=Venemaa
Country[eu]=Errusia
Country[fi]=Venäjä
Country[fr]=Russie
Country[ga]=An Rúis
Country[gl]=Rusia
Country[gu]=રશિયા
Country[he]=רוסיה
Country[hi]=रूस
Country[hr]=Rusija
Country[hu]=Oroszország
Country[id]=Rusia
Country[is]=Rússland
Country[it]=Russia
Country[ja]=ロシア
Country[ko]=러시아
Country[lt]=Rusija
Country[mn]=Орос
Country[ms]=Rusia
Country[nb]=Russland
Country[nl]=Rusland
Country[nn]=Russland
Country[no]=Russland
Country[pa]=ਰੂਸ
Country[pl]=Rosja
Country[pt]=Rússia
Country[pt_BR]=Rússia
Country[ro]=Rusia
Country[ru]=Россия
Country[sk]=Rusko
Country[sl]=Rusija
Country[sq]=Rusia
Country[sr]=Русија
Country[sr@Latn]=Rusija
Country[sv]=Ryssland
Country[ta]=ரஷ்யா
Country[tr]=Rusya
Country[uk]=Росія
Country[vi]=Nga
Country[wa]=Russeye
Country[zh_CN]=俄国
Country[zh_TW]=俄羅斯
