[Keymap Entry]
Countries=1
Name=Swedish xkb keymap
Name[ar]=لوحة مفاتيح xkb للسويدية
Name[az]=İsveç Dili xkb düzülüşü
Name[be]=Швецкая xkb раскладка
Name[bg]=Шведска клавиатура xkb
Name[bn]=সুইডিশ এক্স-কে-বী কী-বিন্যাস
Name[bs]=švedski xkb raspored
Name[ca]=Mapa de teclat suec xkb
Name[cs]=Švédská mapa kláves xkb
Name[cy]=Bysellfap XKB Swedeg
Name[da]=Svensk xkb-tastaturlayout
Name[de]=Schwedische xkb-Tastenbelegung
Name[el]=Σουηδικός χάρτης πλήκτρων xkb
Name[en_CA]=Swedish xkb keymap
Name[en_GB]=Swedish xkb keymap
Name[es]=Mapa de teclado sueco xkb
Name[eu]=xkb tekla-mapa suediarra
Name[fi]=Ruotsalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb suédois
Name[gu]=સ્વિડિશ xkb કીમૅપ
Name[hi]=स्विडिश एक्सकेबी कीमैप
Name[hr]=Švedski xkb raspored
Name[hu]=Svéd xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Swedia
Name[is]=Sænskt xkb keymap
Name[it]=Mappatura xkb svedese
Name[ja]=スウェーデン語 xkb キーマップ
Name[ko]=스웨덴어 XKB 키맵
Name[lt]=Švedų xkb išdėstymas
Name[mn]=Швед xkb гарын зураг
Name[ms]=Keymap xkb Sweddsh
Name[nb]=Svensk xkb-tastaturkart
Name[nl]=Zweeds xkb toetsenbord
Name[nn]=Svensk xkb-tastaturoppsett
Name[no]=Svensk xkb-tastaturkart
Name[pa]=ਸਵੀਡਸ xkb ਕੀਮੈਪ
Name[pl]=Szwedzki układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Sueco
Name[pt_BR]=Mapa de teclado xkb Sueco
Name[ro]=Mapare xkb Swedish
Name[ru]=Раскладка клавиатуры xkb для шведского
Name[sk]=Švédska xkb
Name[sl]=Švedska razporeditev
Name[sq]=Tastiera xkb Suedisht
Name[sr]=Шведски xkb распоред
Name[sr@Latn]=Švedski xkb raspored
Name[sv]=Svensk xkb-tangentbordstabell
Name[ta]=ஸ்வீடிஷ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=İsveççe xkb tuşeşlem
Name[uk]=Шведська для XKB
Name[zh_CN]=瑞典语 xkb 键盘映射
Name[zh_TW]=瑞典語 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap se

[Country 0]
Flag=se.png
Label=se
Language=Swedish
Language[am]=ስዊድንኛ
Language[ar]=السويدية
Language[az]=İsveç Dili
Language[be]=Швэцкая
Language[bg]=Шведски
Language[bn]=সুইডিশ
Language[bs]=švedski
Language[ca]=Suec
Language[cs]=Švédská
Language[cy]=Swedeg
Language[da]=Svensk
Language[de]=Schwedisch
Language[el]=Σουηδική
Language[en_CA]=Swedish
Language[en_GB]=Swedish
Language[es]=Sueco
Language[et]=Rootsi
Language[eu]=suediera
Language[fi]=Ruotsalainen
Language[fr]=Suédois
Language[ga]=Sualainnis
Language[gl]=Sueco
Language[gu]=સ્વિડિશ
Language[he]=שוודית
Language[hi]=स्विडिश
Language[hr]=Švedski
Language[hu]=Svéd
Language[id]=Bahasa Swedia
Language[is]=Sænska
Language[it]=Svedese
Language[ja]=スウェーデン語
Language[ko]=스웨덴어
Language[lt]=Švedų
Language[mn]=Швед
Language[ms]=Swedish
Language[nb]=Svensk
Language[nl]=Zweeds
Language[nn]=Svensk
Language[no]=Svensk
Language[pa]=ਸਵੀਡਸ
Language[pl]=Szwedzki
Language[pt]=Sueco
Language[pt_BR]=Sueco
Language[ro]=Suedeză
Language[ru]=Шведский
Language[sk]=Švédska
Language[sl]=Švedska
Language[sq]=Suedisht
Language[sr]=Шведски
Language[sr@Latn]=Švedski
Language[sv]=Svensk
Language[ta]=சுவீடிஷ்
Language[tr]=İsveççe
Language[uk]=Шведська
Language[vi]=Thụy Điển
Language[wa]=Suwedwès
Language[zh_CN]=瑞典语
Language[zh_TW]=瑞典語
Country=Sweden
Country[ar]=السويد
Country[az]=İsveç
Country[be]=Швэцыя
Country[bg]=Швеция
Country[bn]=সুইডেন
Country[bs]=Švedska
Country[ca]=Suècia
Country[cs]=Švédsko
Country[cy]=Sweden
Country[da]=Sverige
Country[de]=Schweden
Country[el]=Σουηδία
Country[en_CA]=Sweden
Country[en_GB]=Sweden
Country[es]=Suecia
Country[et]=Rootsi
Country[eu]=Suedia
Country[fi]=Ruotsi
Country[fr]=Suède
Country[ga]=An tSualainn
Country[gl]=Suecia
Country[gu]=સ્વિડન
Country[he]=שוודיה
Country[hi]=स्वीडन
Country[hr]=Švedska
Country[hu]=Svédország
Country[id]=Swedia
Country[is]=Svíþjóð
Country[it]=Svezia
Country[ja]=スウェーデン
Country[ko]=스웨덴
Country[lt]=Švedija
Country[mn]=Швед
Country[ms]=Sweden
Country[nb]=Sverige
Country[nl]=Zweden
Country[nn]=Sverige
Country[no]=Sverige
Country[pa]=ਸਵੀਡਨ
Country[pl]=Szwecja
Country[pt]=Suécia
Country[pt_BR]=Suécia
Country[ro]=Suedia
Country[ru]=Швеция
Country[sk]=Švédsko
Country[sl]=Švedska
Country[sq]=Suedia
Country[sr]=Шведска
Country[sr@Latn]=Švedska
Country[sv]=Sverige
Country[ta]=சுவீடன்
Country[tr]=İsveç
Country[uk]=Швеція
Country[vi]=Thụy Điển
Country[wa]=Suwede
Country[zh_CN]=瑞典
Country[zh_TW]=瑞典
