[Keymap Entry]
Countries=1
Name=Swedish keymap
Name[ar]=لوحة مفاتيح السويدية
Name[az]=İsveç Dili düzülüşü
Name[be]=Швэцкая раскладка
Name[bg]=Шведска клавиатура
Name[bn]=সুইডিশ কী-বিন্যাস
Name[bs]=švedski raspored
Name[ca]=Mapa de teclat suec
Name[cs]=Švédská mapa kláves
Name[cy]=Bysellfap Swedeg
Name[da]=Svensk tastaturlayout
Name[de]=Schwedische Tastenbelegung
Name[el]=Σουηδικός  χάρτης πλήκτρων
Name[en_CA]=Swedish keymap
Name[en_GB]=Swedish keymap
Name[es]=Mapa de teclado sueco
Name[eu]=tekla-mapa suediarra
Name[fi]=Ruotsalainen näppäinkartta
Name[fr]=Mappage clavier suédois
Name[gu]=સ્વિડિશ કીમૅપ
Name[hi]=स्विडिश कीमैप
Name[hr]=Švedski raspored
Name[hu]=Svéd billentyűzetkiosztás
Name[id]=Keymap Swedia
Name[is]=Sænskt keymap
Name[it]=Mappatura svedese
Name[ja]=スウェーデン語キーマップ
Name[ko]=스웨덴어 키맵
Name[lt]=Švedų išdėstymas
Name[mn]=Швед гарын зураг
Name[ms]=Keymap Swedish
Name[nb]=Svensk tastaturkart
Name[nl]=Zweeds toetsenbord
Name[nn]=Svensk tastaturoppsett
Name[no]=Svensk tastaturkart
Name[pa]=ਸਵੀਡਸ ਕੀਮੈਪ
Name[pl]=Szwedzki układ klawiatury
Name[pt]=Mapa de teclado Sueco
Name[pt_BR]=Mapa de teclado Sueco
Name[ro]=Mapare Swedish
Name[ru]=Раскладка клавиатуры для шведского
Name[sk]=Švédska
Name[sl]=Švedska razporeditev
Name[sq]=Tastiera Suedisht
Name[sr]=Шведски распоред
Name[sr@Latn]=Švedski raspored
Name[sv]=Svensk tangentbordstabell
Name[ta]=சுவீடிஷ் விசைவரைப்படம்
Name[tr]=İsveççe tuşeşlemi
Name[uk]=Шведська
Name[vi]=Bàn phím Thụy Điển
Name[zh_CN]=瑞典语键盘映射
Name[zh_TW]=瑞典語鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap se

[Country 0]
Flag=se.png
Label=se
Language=Swedish
Language[am]=ስዊድንኛ
Language[ar]=السويدية
Language[az]=İsveç Dili
Language[be]=Швэцкая
Language[bg]=Шведски
Language[bn]=সুইডিশ
Language[bs]=švedski
Language[ca]=Suec
Language[cs]=Švédská
Language[cy]=Swedeg
Language[da]=Svensk
Language[de]=Schwedisch
Language[el]=Σουηδική
Language[en_CA]=Swedish
Language[en_GB]=Swedish
Language[es]=Sueco
Language[et]=Rootsi
Language[eu]=suediera
Language[fi]=Ruotsalainen
Language[fr]=Suédois
Language[ga]=Sualainnis
Language[gl]=Sueco
Language[gu]=સ્વિડિશ
Language[he]=שוודית
Language[hi]=स्विडिश
Language[hr]=Švedski
Language[hu]=Svéd
Language[id]=Bahasa Swedia
Language[is]=Sænska
Language[it]=Svedese
Language[ja]=スウェーデン語
Language[ko]=스웨덴어
Language[lt]=Švedų
Language[mn]=Швед
Language[ms]=Swedish
Language[nb]=Svensk
Language[nl]=Zweeds
Language[nn]=Svensk
Language[no]=Svensk
Language[pa]=ਸਵੀਡਸ
Language[pl]=Szwedzki
Language[pt]=Sueco
Language[pt_BR]=Sueco
Language[ro]=Suedeză
Language[ru]=Шведский
Language[sk]=Švédska
Language[sl]=Švedska
Language[sq]=Suedisht
Language[sr]=Шведски
Language[sr@Latn]=Švedski
Language[sv]=Svensk
Language[ta]=சுவீடிஷ்
Language[tr]=İsveççe
Language[uk]=Шведська
Language[vi]=Thụy Điển
Language[wa]=Suwedwès
Language[zh_CN]=瑞典语
Language[zh_TW]=瑞典語
Country=Sweden
Country[ar]=السويد
Country[az]=İsveç
Country[be]=Швэцыя
Country[bg]=Швеция
Country[bn]=সুইডেন
Country[bs]=Švedska
Country[ca]=Suècia
Country[cs]=Švédsko
Country[cy]=Sweden
Country[da]=Sverige
Country[de]=Schweden
Country[el]=Σουηδία
Country[en_CA]=Sweden
Country[en_GB]=Sweden
Country[es]=Suecia
Country[et]=Rootsi
Country[eu]=Suedia
Country[fi]=Ruotsi
Country[fr]=Suède
Country[ga]=An tSualainn
Country[gl]=Suecia
Country[gu]=સ્વિડન
Country[he]=שוודיה
Country[hi]=स्वीडन
Country[hr]=Švedska
Country[hu]=Svédország
Country[id]=Swedia
Country[is]=Svíþjóð
Country[it]=Svezia
Country[ja]=スウェーデン
Country[ko]=스웨덴
Country[lt]=Švedija
Country[mn]=Швед
Country[ms]=Sweden
Country[nb]=Sverige
Country[nl]=Zweden
Country[nn]=Sverige
Country[no]=Sverige
Country[pa]=ਸਵੀਡਨ
Country[pl]=Szwecja
Country[pt]=Suécia
Country[pt_BR]=Suécia
Country[ro]=Suedia
Country[ru]=Швеция
Country[sk]=Švédsko
Country[sl]=Švedska
Country[sq]=Suedia
Country[sr]=Шведска
Country[sr@Latn]=Švedska
Country[sv]=Sverige
Country[ta]=சுவீடன்
Country[tr]=İsveç
Country[uk]=Швеція
Country[vi]=Thụy Điển
Country[wa]=Suwede
Country[zh_CN]=瑞典
Country[zh_TW]=瑞典
