[Keymap Entry]
Countries=1
Name=Slovenian xkb keymap
Name[ar]=لوحة مفاتيح xkb للسلوفينية
Name[az]=Sloveni Dili xkb düzülüşü
Name[be]=Славенская xkb раскалдка
Name[bg]=Словенски клавиатура xkb
Name[bn]=স্লোভেনীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=slovenački xkb raspored
Name[ca]=Mapa de teclat eslovè xkb
Name[cs]=Slovinská mapa kláves xkb
Name[cy]=Bysellfap XKB Sloveneg
Name[da]=Slovensk xkb-tastaturlayout
Name[de]=Slowenische xkb-Tastenbelegung
Name[el]=Σλοβενικός χάρτης πλήκτρων xkb
Name[en_CA]=Slovenian xkb keymap
Name[en_GB]=Slovenian xkb keymap
Name[es]=Mapa de teclado esloveno xkb
Name[eu]=xkb tekla-mapa esloveniarra
Name[fi]=Slovenialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb slovène
Name[gu]=સ્લોવૅનિઅન xkb કીમૅપ
Name[hi]=स्लोवेनियाई एक्सकेबी कीमैप
Name[hr]=Slovenski xkb raspored
Name[hu]=Szlovén xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Slovenia
Name[is]=Slóvenskt xkb keymap
Name[it]=Mappatura xkb slovena
Name[ja]=スロベニア語 xkb キーマップ
Name[ko]=슬로베니아어 XKB 키맵
Name[lt]=Slovėnų xkb išdėstymas
Name[mn]=Словак xkb гарын зураг
Name[ms]=Keymap xkb Slovenia
Name[nb]=Slovensk xkb-tastaturkart
Name[nl]=Sloveens xkb toetsenbord
Name[nn]=Slovensk xkb-tastaturoppsett
Name[no]=Slovensk xkb-tastaturkart
Name[pa]=ਸੋਲਵਾਕਨ xkb ਕੀਮੈਪ
Name[pl]=Słoweński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Esloveno
Name[pt_BR]=Mapa de teclado xkb Esloveno
Name[ro]=Mapare xkb Slovenian
Name[ru]=Раскладка клавиатуры xkb для словенского
Name[sk]=Slovinská xkb
Name[sl]=Slovenska razporeditev xkb
Name[sq]=Tastiera xkb Sllovene
Name[sr]=Словеначки xkb распоред
Name[sr@Latn]=Slovenački xkb raspored
Name[sv]=Slovensk xkb-tangentbordstabell
Name[ta]=ஸ்லோவானியன் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Slovakça xkb tuşeşlem
Name[uk]=Словенська для XKB
Name[zh_CN]=斯洛文尼亚语 xkb 键盘映射
Name[zh_TW]=斯洛文尼亞 xkb 鍵盤對應表
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=setxkbmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[am]=ስሎቪኛ
Language[ar]=السلوفينية
Language[az]=Sloveni Dili
Language[be]=Славенская
Language[bg]=Словенски
Language[bn]=স্লোভেনিয়
Language[bs]=slovenački
Language[ca]=Eslovè
Language[cs]=Slovinská
Language[cy]=Slofeneg
Language[da]=Slovensk
Language[de]=Slowenisch
Language[el]=Σλοβενική
Language[en_CA]=Slovenian
Language[en_GB]=Slovenian
Language[es]=Esloveno
Language[et]=Sloveenia
Language[eu]=esloveniera
Language[fi]=Slovenialainen
Language[fr]=Slovène
Language[gl]=Esloveno
Language[gu]=સ્લોવેનિયન
Language[he]=סולבנית
Language[hi]=स्लोवेनियाई
Language[hr]=Slovenski
Language[hu]=Szlovén
Language[id]=Bahasa Slovenia
Language[is]=Slóvenska
Language[it]=Slovena
Language[ja]=スロベニア語
Language[ko]=슬로베니아어
Language[lt]=Slovėnų
Language[mn]=Словен
Language[ms]=Slovenia
Language[nb]=Slovensk
Language[nl]=Sloveens
Language[nn]=Slovensk
Language[no]=Slovensk
Language[pa]=ਸਲੋਵਨੀਆ
Language[pl]=Słoweński
Language[pt]=Esloveno
Language[pt_BR]=Esloveno
Language[ro]=Slovenă
Language[ru]=Словенский
Language[sk]=Slovinská
Language[sl]=Slovenska
Language[sq]=Sllovene
Language[sr]=Словеначки
Language[sr@Latn]=Slovenački
Language[sv]=Slovensk
Language[ta]=ஸ்லோவெனியன்
Language[tr]=Slovakça
Language[uk]=Словенська
Language[vi]=Slovenia
Language[wa]=Slovenyin
Language[zh_CN]=斯洛文尼亚语
Language[zh_TW]=斯洛文尼亞語
Country=Slovenia
Country[ar]=سلوفينيا
Country[az]=Sloveniya
Country[be]=Славенія
Country[bg]=Словения
Country[bn]=স্লোভেনিয়া
Country[bs]=Slovenija
Country[ca]=Eslovènia
Country[cs]=Slovinsko
Country[cy]=Slofenia
Country[da]=Slovenien
Country[de]=Slowenien
Country[el]=Σλοβενία
Country[en_CA]=Slovenia
Country[en_GB]=Slovenia
Country[es]=Eslovenia
Country[et]=Sloveenia
Country[eu]=Eslovenia
Country[fi]=Slovenia
Country[fr]=Slovénie
Country[ga]=An tSlóvéin
Country[gl]=Eslovenia
Country[gu]=સ્લોવેનિયા
Country[he]=סלובניה
Country[hi]=स्लोवेनिया
Country[hr]=Slovenija
Country[hu]=Szlovénia
Country[id]=Slovenia
Country[is]=Slóvenía
Country[it]=Slovenia
Country[ja]=スロベニア
Country[ko]=슬로베니아
Country[lt]=Slovėnija
Country[mn]=Словен
Country[ms]=Slovenia
Country[nb]=Slovenia
Country[nl]=Slovenië
Country[nn]=Slovenia
Country[no]=Slovenia
Country[pa]=ਸਲੋਵਨੀਆ
Country[pl]=Słowenia
Country[pt]=Eslovénia
Country[pt_BR]=Eslovênia
Country[ro]=Slovenia
Country[ru]=Словения
Country[sk]=Slovinsko
Country[sl]=Slovenija
Country[sq]=Sllovenia
Country[sr]=Словенија
Country[sr@Latn]=Slovenija
Country[sv]=Slovenien
Country[ta]=ஸ்லோவேனியா
Country[tr]=Slovenya
Country[uk]=Словенія
Country[vi]=Slovenia
Country[wa]=Sloveneye
Country[zh_CN]=斯洛文尼亚
Country[zh_TW]=斯洛文尼亞
