[Keymap Entry]
Countries=1
Name=Slovak
Name[am]=ስሎቫክኛ
Name[ar]=السلوفاكية
Name[az]=Slovak Dili
Name[be]=Славацкая
Name[bg]=Словашки
Name[bn]=স্লোভাক
Name[bs]=slovački
Name[ca]=Eslovac
Name[cs]=Slovenská
Name[cy]=Slofaceg
Name[da]=Slovakisk
Name[de]=Slowakisch
Name[el]=Σλοβακική
Name[en_CA]=Slovak
Name[en_GB]=Slovak
Name[es]=Eslovaco
Name[et]=Slovakkia
Name[eu]=eslovakiera
Name[fi]=Slovakialainen
Name[fr]=Slovaque
Name[ga]=Slóvaicis
Name[gl]=Eslovaco
Name[gu]=સ્લોવેક
Name[he]=סלובקית
Name[hi]=स्लोवाक
Name[hr]=Slovački
Name[hu]=Szlovák
Name[id]=Sloakia
Name[is]=Slóvakía
Name[it]=Slovacca
Name[ja]=スロベキア語
Name[ko]=슬로바키아어
Name[lt]=Slovakija
Name[mn]=Словак
Name[ms]=Slovak
Name[nb]=Slovakisk
Name[nl]=Slowaaks
Name[nn]=Slovakisk
Name[no]=Slovakisk
Name[pa]=ਸਲੋਵਕ
Name[pl]=Słowacki
Name[pt]=Eslovaco
Name[pt_BR]=Eslovaco
Name[ro]=Slovacă
Name[ru]=Словацкий
Name[sk]=Slovenská
Name[sl]=Slovaška
Name[sq]=Sllovake
Name[sr]=Словачки
Name[sr@Latn]=Slovački
Name[sv]=Slovakisk
Name[ta]=ஸ்லோவக்
Name[tr]=Slovakça
Name[uk]=Словацька
Name[vi]=Slovak
Name[wa]=Slovake
Name[zh_CN]=斯洛伐克语
Name[zh_TW]=斯洛伐克語
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap sk

[Country 0]
Flag=sk.png
Label=sk
Language=Slovak
Language[am]=ስሎቫክኛ
Language[ar]=السلوفاكية
Language[az]=Slovak Dili
Language[be]=Славацкая
Language[bg]=Словашки
Language[bn]=স্লোভাক
Language[bs]=slovački
Language[ca]=Eslovac
Language[cs]=Slovenská
Language[cy]=Slofaceg
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=Σλοβακική
Language[en_CA]=Slovak
Language[en_GB]=Slovak
Language[es]=Eslovaco
Language[et]=Slovakkia
Language[eu]=eslovakiera
Language[fi]=Slovakialainen
Language[fr]=Slovaque
Language[ga]=Slóvaicis
Language[gl]=Eslovaco
Language[gu]=સ્લોવેક
Language[he]=סלובקית
Language[hi]=स्लोवाक
Language[hr]=Slovački
Language[hu]=Szlovák
Language[id]=Sloakia
Language[is]=Slóvakía
Language[it]=Slovacca
Language[ja]=スロベキア語
Language[ko]=슬로바키아어
Language[lt]=Slovakija
Language[mn]=Словак
Language[ms]=Slovak
Language[nb]=Slovakisk
Language[nl]=Slowaaks
Language[nn]=Slovakisk
Language[no]=Slovakisk
Language[pa]=ਸਲੋਵਕ
Language[pl]=Słowacki
Language[pt]=Eslovaco
Language[pt_BR]=Eslovaco
Language[ro]=Slovacă
Language[ru]=Словацкий
Language[sk]=Slovenská
Language[sl]=Slovaška
Language[sq]=Sllovake
Language[sr]=Словачки
Language[sr@Latn]=Slovački
Language[sv]=Slovakisk
Language[ta]=ஸ்லோவக்
Language[tr]=Slovakça
Language[uk]=Словацька
Language[vi]=Slovak
Language[wa]=Slovake
Language[zh_CN]=斯洛伐克语
Language[zh_TW]=斯洛伐克語
Country=Slovak Republic
Country[ar]=جمهورية سلوفاكيا
Country[az]=Slovakiya Respublikası
Country[be]=Славацкая Рэспубліка
Country[bg]=Република Словакия
Country[bn]=স্লোভাক গণতন্ত্র
Country[bs]=Republika Slovačka
Country[ca]=República d'Eslovàquia
Country[cs]=Slovenská republika
Country[cy]=Gweriniaeth Slofacaidd
Country[da]=Slovakiske Republik
Country[de]=Slowakische Republik
Country[el]=Σλοβακική Δημοκρατία
Country[en_CA]=Slovak Republic
Country[en_GB]=Slovak Republic
Country[es]=República de Eslovaquia
Country[et]=Slovakkia
Country[eu]=Eslovakiar Errepublika
Country[fi]=Slovakian tasavalta
Country[fr]=République slave
Country[gl]=República eslovaca
Country[gu]=સ્લોવેક ગણરાજ્ય
Country[he]=הרפובליקה הסלובקית
Country[hi]=स्लोवाक गणराज्य
Country[hr]=Slovačka
Country[hu]=Szlovák Köztársaság
Country[id]=Republik Sloakia
Country[is]=Slóvakía
Country[it]=Repubblica Slovacca
Country[ja]=スロベキア共和国
Country[ko]=슬로바키아
Country[lt]=Slovakija
Country[mn]=Словак Улс
Country[ms]=Republik Slovak
Country[nb]=Slovakiske republikk
Country[nl]=Republiek Slowakije
Country[nn]=Slovakia
Country[no]=Slovakiske republikk
Country[pa]=ਸਲੋਵਕ ਗਣਤੰਤਰ
Country[pl]=Słowacja
Country[pt]=República Eslovaca
Country[pt_BR]=República Eslovaca
Country[ro]=Republica Slovacă
Country[ru]=Словацкая Республика
Country[sk]=Slovenská republika
Country[sl]=Slovaška Republika
Country[sq]=Republika Sllovake
Country[sr]=Словачка република
Country[sr@Latn]=Slovačka republika
Country[sv]=Slovakien
Country[ta]=ஸ்லோவக் குடியரசு
Country[tr]=Slovak Cumhuriyeti
Country[uk]=Словацька Республіка
Country[vi]=Cộng hòa Slovak
Country[wa]=Slovakeye
Country[zh_CN]=斯洛伐克共和国
Country[zh_TW]=斯洛伐克共和國
