[Keymap Entry]
Countries=1
Name=Slovenian
Name[am]=ስሎቪኛ
Name[ar]=السلوفينية
Name[az]=Sloveni Dili
Name[be]=Славенская
Name[bg]=Словенски
Name[bn]=স্লোভেনিয়
Name[bs]=slovenački
Name[ca]=Eslovè
Name[cs]=Slovinská
Name[cy]=Slofeneg
Name[da]=Slovensk
Name[de]=Slowenisch
Name[el]=Σλοβενική
Name[en_CA]=Slovenian
Name[en_GB]=Slovenian
Name[es]=Esloveno
Name[et]=Sloveenia
Name[eu]=esloveniera
Name[fi]=Slovenialainen
Name[fr]=Slovène
Name[gl]=Esloveno
Name[gu]=સ્લોવેનિયન
Name[he]=סולבנית
Name[hi]=स्लोवेनियाई
Name[hr]=Slovenski
Name[hu]=Szlovén
Name[id]=Bahasa Slovenia
Name[is]=Slóvenska
Name[it]=Slovena
Name[ja]=スロベニア語
Name[ko]=슬로베니아어
Name[lt]=Slovėnų
Name[mn]=Словен
Name[ms]=Slovenia
Name[nb]=Slovensk
Name[nl]=Sloveens
Name[nn]=Slovensk
Name[no]=Slovensk
Name[pa]=ਸਲੋਵਨੀਆ
Name[pl]=Słoweński
Name[pt]=Esloveno
Name[pt_BR]=Esloveno
Name[ro]=Slovenă
Name[ru]=Словенский
Name[sk]=Slovinská
Name[sl]=Slovenska
Name[sq]=Sllovene
Name[sr]=Словеначки
Name[sr@Latn]=Slovenački
Name[sv]=Slovensk
Name[ta]=ஸ்லோவெனியன்
Name[tr]=Slovakça
Name[uk]=Словенська
Name[vi]=Slovenia
Name[wa]=Slovenyin
Name[zh_CN]=斯洛文尼亚语
Name[zh_TW]=斯洛文尼亞語
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[am]=ስሎቪኛ
Language[ar]=السلوفينية
Language[az]=Sloveni Dili
Language[be]=Славенская
Language[bg]=Словенски
Language[bn]=স্লোভেনিয়
Language[bs]=slovenački
Language[ca]=Eslovè
Language[cs]=Slovinská
Language[cy]=Slofeneg
Language[da]=Slovensk
Language[de]=Slowenisch
Language[el]=Σλοβενική
Language[en_CA]=Slovenian
Language[en_GB]=Slovenian
Language[es]=Esloveno
Language[et]=Sloveenia
Language[eu]=esloveniera
Language[fi]=Slovenialainen
Language[fr]=Slovène
Language[gl]=Esloveno
Language[gu]=સ્લોવેનિયન
Language[he]=סולבנית
Language[hi]=स्लोवेनियाई
Language[hr]=Slovenski
Language[hu]=Szlovén
Language[id]=Bahasa Slovenia
Language[is]=Slóvenska
Language[it]=Slovena
Language[ja]=スロベニア語
Language[ko]=슬로베니아어
Language[lt]=Slovėnų
Language[mn]=Словен
Language[ms]=Slovenia
Language[nb]=Slovensk
Language[nl]=Sloveens
Language[nn]=Slovensk
Language[no]=Slovensk
Language[pa]=ਸਲੋਵਨੀਆ
Language[pl]=Słoweński
Language[pt]=Esloveno
Language[pt_BR]=Esloveno
Language[ro]=Slovenă
Language[ru]=Словенский
Language[sk]=Slovinská
Language[sl]=Slovenska
Language[sq]=Sllovene
Language[sr]=Словеначки
Language[sr@Latn]=Slovenački
Language[sv]=Slovensk
Language[ta]=ஸ்லோவெனியன்
Language[tr]=Slovakça
Language[uk]=Словенська
Language[vi]=Slovenia
Language[wa]=Slovenyin
Language[zh_CN]=斯洛文尼亚语
Language[zh_TW]=斯洛文尼亞語
Country=Slovenia
Country[ar]=سلوفينيا
Country[az]=Sloveniya
Country[be]=Славенія
Country[bg]=Словения
Country[bn]=স্লোভেনিয়া
Country[bs]=Slovenija
Country[ca]=Eslovènia
Country[cs]=Slovinsko
Country[cy]=Slofenia
Country[da]=Slovenien
Country[de]=Slowenien
Country[el]=Σλοβενία
Country[en_CA]=Slovenia
Country[en_GB]=Slovenia
Country[es]=Eslovenia
Country[et]=Sloveenia
Country[eu]=Eslovenia
Country[fi]=Slovenia
Country[fr]=Slovénie
Country[ga]=An tSlóvéin
Country[gl]=Eslovenia
Country[gu]=સ્લોવેનિયા
Country[he]=סלובניה
Country[hi]=स्लोवेनिया
Country[hr]=Slovenija
Country[hu]=Szlovénia
Country[id]=Slovenia
Country[is]=Slóvenía
Country[it]=Slovenia
Country[ja]=スロベニア
Country[ko]=슬로베니아
Country[lt]=Slovėnija
Country[mn]=Словен
Country[ms]=Slovenia
Country[nb]=Slovenia
Country[nl]=Slovenië
Country[nn]=Slovenia
Country[no]=Slovenia
Country[pa]=ਸਲੋਵਨੀਆ
Country[pl]=Słowenia
Country[pt]=Eslovénia
Country[pt_BR]=Eslovênia
Country[ro]=Slovenia
Country[ru]=Словения
Country[sk]=Slovinsko
Country[sl]=Slovenija
Country[sq]=Sllovenia
Country[sr]=Словенија
Country[sr@Latn]=Slovenija
Country[sv]=Slovenien
Country[ta]=ஸ்லோவேனியா
Country[tr]=Slovenya
Country[uk]=Словенія
Country[vi]=Slovenia
Country[wa]=Sloveneye
Country[zh_CN]=斯洛文尼亚
Country[zh_TW]=斯洛文尼亞
