[Keymap Entry]
Countries=1
Name=Slovenian
Name[am]=ስሎቪኛ
Name[ar]=سلوفينية
Name[az]=Slovencə
Name[be]=Славенская
Name[bg]=словенски
Name[ca]=Eslovè
Name[cs]=Slovinská
Name[da]=Slovensk
Name[de]=Slowenisch
Name[el]=Σλοβενική
Name[es]=Esloveno
Name[et]=Sloveenia
Name[fi]=Slovenialainen
Name[fr]=Slovène
Name[gl]=Esloveno
Name[hu]=Szlovén
Name[it]=Slovena
Name[ja]=スロベニア語
Name[ko]=슬로베니아어
Name[ms]=Slovenian
Name[nl]=Sloveens
Name[nn]=Slovensk
Name[no]=Slovensk
Name[pl]=Słoweński
Name[pt]=Esloveno
Name[pt_BR]=Esloveno
Name[ro]=Slovenă
Name[ru]=Словенский
Name[sk]=Slovinská
Name[sl]=Slovenščina
Name[sv]=Slovenska
Name[ta]=§Ä¡¦ÅÉ¢Âý
Name[tr]=Slovence
Name[uk]=Словенська
Name[vi]=Slovenia
Name[wa]=Slovenyin
Name[zh_CN]=斯洛文尼亚语
Name[zh_TW]=斯洛文尼亞語
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[am]=ስሎቪኛ
Language[ar]=سلوفينية
Language[az]=Slovencə
Language[be]=Славенская
Language[bg]=словенски
Language[ca]=Eslovè
Language[cs]=Slovinská
Language[da]=Slovensk
Language[de]=Slowenisch
Language[el]=Σλοβενική
Language[es]=Esloveno
Language[et]=Sloveenia
Language[fi]=Slovenialainen
Language[fr]=Slovène
Language[gl]=Esloveno
Language[hu]=Szlovén
Language[it]=Slovena
Language[ja]=スロベニア語
Language[ko]=슬로베니아어
Language[ms]=Slovenian
Language[nl]=Sloveens
Language[nn]=Slovensk
Language[no]=Slovensk
Language[pl]=Słoweński
Language[pt]=Esloveno
Language[pt_BR]=Esloveno
Language[ro]=Slovenă
Language[ru]=Словенский
Language[sk]=Slovinská
Language[sl]=Slovenščina
Language[sv]=Slovenska
Language[ta]=§Ä¡¦ÅÉ¢Âý
Language[tr]=Slovence
Language[uk]=Словенська
Language[vi]=Slovenia
Language[wa]=Slovenyin
Language[zh_CN]=斯洛文尼亚语
Language[zh_TW]=斯洛文尼亞語
Country=Slovenia
Country[ar]=سلوفينيا
Country[az]=Sloveniya
Country[be]=Славенія
Country[bg]=Словения
Country[ca]=Eslovènia
Country[cs]=Slovinsko
Country[da]=Slovenien
Country[de]=Slowenien
Country[el]=Σλοβενία
Country[es]=Eslovenia
Country[et]=Sloveenia
Country[fi]=Slovenia
Country[fr]=Slovénie
Country[gl]=Eslovenia
Country[hu]=Szlovénia
Country[it]=Slovenia
Country[ja]=スロベニア
Country[ko]=슬로베니아
Country[ms]=Slovenia
Country[nl]=Slovenië
Country[nn]=Slovenia
Country[no]=Slovenia
Country[pl]=Słowenia
Country[pt]=Eslovénia
Country[pt_BR]=Eslovênia
Country[ro]=Slovenia
Country[ru]=Словения
Country[sk]=Slovinsko
Country[sl]=Slovenija
Country[sv]=Slovenien
Country[ta]=§Ä¡§ÅÉ¢Â¡
Country[tr]=Slovenya
Country[uk]=Словенія
Country[vi]=Slovenia
Country[wa]=Sloveneye
Country[zh_CN]=斯洛文尼亚
Country[zh_TW]=斯洛文尼亞
