[Keymap Entry]
Countries=1
Name=Serbian standard xkb keymap
Name[bg]=Сръбска стандартна клавиатура xkb
Name[bs]=srbijanski standardni xkb raspored
Name[cs]=Srbská standardní mapa kláves xkb
Name[cy]=Bysellfap XKB safonnol Serbeg
Name[da]=Serbisk standard xkb-tastaturlayout
Name[de]=Serbische xkb-Standardtastenbelegung
Name[el]=Σερβικός στάνταρ χάρτης πλήκτρων xkb
Name[en_CA]=Serbian standard xkb keymap
Name[en_GB]=Serbian standard xkb keymap
Name[es]=Mapa de teclado servio estándar xkb
Name[fi]=Serbialainen standardi xkb-näppäinkartta
Name[fr]=Mappage clavier xkb standard serbe
Name[gu]=સર્બિયન પ્રમાણભૂત xkb કીમૅપ
Name[hu]=Szerb szabványos xkb-billentyűzetkiosztás
Name[ja]=セルビア語標準 xkb キーマップ
Name[ko]=세르비아 표준 XKB 키맵
Name[ms]=Keymap Serb xkb piawai
Name[nb]=Serbisk standard xkb-tastaturkart
Name[nl]=Servisch standaard xkb toetsenbord
Name[nn]=Serbisk vanleg xkb-tastaturoppsett
Name[no]=Serbisk standard xkb-tastaturkart
Name[pa]=ਸਰਬ ਮਿਆਰੀ xkb ਕੀਮੈਪ
Name[pl]=Serbski standardowy układ klawiatury xkb
Name[pt]=Mapa de teclado xkb standard Sérvio
Name[pt_BR]=Mapa de teclado xkb padrão Sérvio
Name[ro]=Mapare xkb Sârbă standard
Name[ru]=стандартная раскладка клавиатуры xkb для сербского
Name[sq]=Tastiera xkb standarte Serbisht
Name[sr]=Српски стандардни xkb распоред
Name[sr@Latn]=Srpski standardni xkb raspored
Name[sv]=Serbisk xkb-standardtangentbordstabell
Name[ta]=நிலையான செர்ப் எக்ஸ்கேபி விசைவரைபடம்
Name[tr]=Sırpça standart xkb tuşeşlem
Name[uk]=Сербська стандартна для XKB
Name[zh_CN]=塞尔维亚语标准 xkb 键盘映射
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap sr

[Country 0]
Flag=yu.png
Label=sr
Language=Serb
Language[ar]=الصربية
Language[az]=Serb Dili
Language[be]=Сэрбія
Language[bg]=Сръбски
Language[bn]=সার্ব
Language[bs]=srbijanski
Language[ca]=Serbi
Language[cs]=Srbská
Language[cy]=Serbeg
Language[da]=Serbisk
Language[de]=Serbisch
Language[el]=Σερβική
Language[en_CA]=Serb
Language[en_GB]=Serb
Language[es]=Servio
Language[et]=serbia
Language[eu]=serbiera
Language[fi]=Serbialainen
Language[fr]=Serbe
Language[gu]=સર્બ
Language[hi]=सर्ब
Language[hr]=Srpski
Language[hu]=Szerb
Language[id]=Serbia
Language[is]=Serbneska
Language[it]=Serba
Language[ja]=セルビア語
Language[ko]=세르비아
Language[lt]=Serbija
Language[mn]=Серб
Language[ms]=Serb
Language[nb]=Serbisk
Language[nl]=Servisch
Language[nn]=Serbisk
Language[no]=Serbisk
Language[pa]=ਸਰਬ
Language[pl]=Serbski
Language[pt]=Sérvio
Language[pt_BR]=Sérvio
Language[ro]=Sârbă
Language[ru]=Сербский
Language[sk]=Srbská
Language[sl]=Srbska
Language[sq]=Serbisht
Language[sr]=Српски
Language[sr@Latn]=Srpski
Language[sv]=Serbisk
Language[ta]=செர்ப்
Language[tr]=Sırpça
Language[uk]=Сербська
Language[zh_CN]=塞尔维亚语
Language[zh_TW]=塞爾維亞文
Country=Serbia and Montenegro
Country[ar]=صربيا و الجبل الأسود
Country[az]=Serbiya və Montenegro
Country[be]=Сэрбія й Мантанэгра
Country[bg]=Сърбия и Черна гора
Country[bn]=সার্বিয়া ও মন্টেনিগ্রো
Country[bs]=Srbija i Crna Gora
Country[ca]=Sèrbia i Montenegro
Country[cs]=Srbsko a Černá hora
Country[cy]=Serbia a Montenegro
Country[da]=Serbien og Montenegro
Country[de]=Serbien und Montenegro
Country[el]=Σερβία και Μαυροβούνιο
Country[en_CA]=Serbia and Montenegro
Country[en_GB]=Serbia and Montenegro
Country[es]=Servia y Montenegro
Country[eu]=Serbia eta Montenegro
Country[fi]=Serbia ja Montenegro
Country[fr]=Serbie et Monténégro
Country[gu]=સર્બિયા અને મોન્ટેનિગ્રો
Country[hi]=सर्बिया एवं मोंतेनेग्रो
Country[hr]=Srbija i Crna Gora
Country[hu]=Szerbia és Montenegró
Country[id]=Serbia dan Montenegro
Country[it]=Serbia e Montenegro
Country[ja]=セルビア・モンテネグロ
Country[ko]=세르비아 몬테네그로
Country[lt]=Serbija ir Juodkalnija
Country[mn]=Серб ба Монтенегро
Country[ms]=Serbia dan Montenegro
Country[nb]=Serbia og Montenegro
Country[nl]=Servië en Montenegro
Country[nn]=Serbia og Montenegro
Country[no]=Serbia og Montenegro
Country[pa]=ਸਰਬੀਆ ਤੇ ਮੋਨਟੀਗਰੋ
Country[pl]=Serbia i Czarnogóra
Country[pt]=Sérvia e Montenegro
Country[pt_BR]=Sérvia e Montenegro
Country[ro]=Serbia şi Muntenegru
Country[ru]=Сербия и Черногория
Country[sk]=Serbia a Montenegro
Country[sl]=Srbija in Črna gora
Country[sq]=Serbia e Mali i Zi
Country[sr]=Србија и Црна Гора
Country[sr@Latn]=Srbija i Crna Gora
Country[sv]=Serbien och Montenegro
Country[ta]=Serbia மற்றும் Montenegro
Country[tr]=Sırbistan ve Karadağ
Country[uk]=Сербія і Чорногорія
Country[zh_CN]=塞尔维亚和黑山
Country[zh_TW]=塞爾維亞及蒙特尼哥羅
