[Keymap Entry]
Countries=1
Name=Swedish
Name[am]=ስዊድንኛ
Name[ar]=السويدية
Name[az]=İsveç Dili
Name[be]=Швэцкая
Name[bg]=Шведски
Name[bn]=সুইডিশ
Name[bs]=švedski
Name[ca]=Suec
Name[cs]=Švédská
Name[cy]=Swedeg
Name[da]=Svensk
Name[de]=Schwedisch
Name[el]=Σουηδική
Name[en_CA]=Swedish
Name[en_GB]=Swedish
Name[es]=Sueco
Name[et]=Rootsi
Name[eu]=suediera
Name[fi]=Ruotsalainen
Name[fr]=Suédois
Name[ga]=Sualainnis
Name[gl]=Sueco
Name[gu]=સ્વિડિશ
Name[he]=שוודית
Name[hi]=स्विडिश
Name[hr]=Švedski
Name[hu]=Svéd
Name[id]=Bahasa Swedia
Name[is]=Sænska
Name[it]=Svedese
Name[ja]=スウェーデン語
Name[ko]=스웨덴어
Name[lt]=Švedų
Name[mn]=Швед
Name[ms]=Swedish
Name[nb]=Svensk
Name[nl]=Zweeds
Name[nn]=Svensk
Name[no]=Svensk
Name[pa]=ਸਵੀਡਸ
Name[pl]=Szwedzki
Name[pt]=Sueco
Name[pt_BR]=Sueco
Name[ro]=Suedeză
Name[ru]=Шведский
Name[sk]=Švédska
Name[sl]=Švedska
Name[sq]=Suedisht
Name[sr]=Шведски
Name[sr@Latn]=Švedski
Name[sv]=Svensk
Name[ta]=சுவீடிஷ்
Name[tr]=İsveççe
Name[uk]=Шведська
Name[vi]=Thụy Điển
Name[wa]=Suwedwès
Name[zh_CN]=瑞典语
Name[zh_TW]=瑞典語
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap se

[Country 0]
Flag=se.png
Label=se
Language=Swedish
Language[am]=ስዊድንኛ
Language[ar]=السويدية
Language[az]=İsveç Dili
Language[be]=Швэцкая
Language[bg]=Шведски
Language[bn]=সুইডিশ
Language[bs]=švedski
Language[ca]=Suec
Language[cs]=Švédská
Language[cy]=Swedeg
Language[da]=Svensk
Language[de]=Schwedisch
Language[el]=Σουηδική
Language[en_CA]=Swedish
Language[en_GB]=Swedish
Language[es]=Sueco
Language[et]=Rootsi
Language[eu]=suediera
Language[fi]=Ruotsalainen
Language[fr]=Suédois
Language[ga]=Sualainnis
Language[gl]=Sueco
Language[gu]=સ્વિડિશ
Language[he]=שוודית
Language[hi]=स्विडिश
Language[hr]=Švedski
Language[hu]=Svéd
Language[id]=Bahasa Swedia
Language[is]=Sænska
Language[it]=Svedese
Language[ja]=スウェーデン語
Language[ko]=스웨덴어
Language[lt]=Švedų
Language[mn]=Швед
Language[ms]=Swedish
Language[nb]=Svensk
Language[nl]=Zweeds
Language[nn]=Svensk
Language[no]=Svensk
Language[pa]=ਸਵੀਡਸ
Language[pl]=Szwedzki
Language[pt]=Sueco
Language[pt_BR]=Sueco
Language[ro]=Suedeză
Language[ru]=Шведский
Language[sk]=Švédska
Language[sl]=Švedska
Language[sq]=Suedisht
Language[sr]=Шведски
Language[sr@Latn]=Švedski
Language[sv]=Svensk
Language[ta]=சுவீடிஷ்
Language[tr]=İsveççe
Language[uk]=Шведська
Language[vi]=Thụy Điển
Language[wa]=Suwedwès
Language[zh_CN]=瑞典语
Language[zh_TW]=瑞典語
Country=Sweden
Country[ar]=السويد
Country[az]=İsveç
Country[be]=Швэцыя
Country[bg]=Швеция
Country[bn]=সুইডেন
Country[bs]=Švedska
Country[ca]=Suècia
Country[cs]=Švédsko
Country[cy]=Sweden
Country[da]=Sverige
Country[de]=Schweden
Country[el]=Σουηδία
Country[en_CA]=Sweden
Country[en_GB]=Sweden
Country[es]=Suecia
Country[et]=Rootsi
Country[eu]=Suedia
Country[fi]=Ruotsi
Country[fr]=Suède
Country[ga]=An tSualainn
Country[gl]=Suecia
Country[gu]=સ્વિડન
Country[he]=שוודיה
Country[hi]=स्वीडन
Country[hr]=Švedska
Country[hu]=Svédország
Country[id]=Swedia
Country[is]=Svíþjóð
Country[it]=Svezia
Country[ja]=スウェーデン
Country[ko]=스웨덴
Country[lt]=Švedija
Country[mn]=Швед
Country[ms]=Sweden
Country[nb]=Sverige
Country[nl]=Zweden
Country[nn]=Sverige
Country[no]=Sverige
Country[pa]=ਸਵੀਡਨ
Country[pl]=Szwecja
Country[pt]=Suécia
Country[pt_BR]=Suécia
Country[ro]=Suedia
Country[ru]=Швеция
Country[sk]=Švédsko
Country[sl]=Švedska
Country[sq]=Suedia
Country[sr]=Шведска
Country[sr@Latn]=Švedska
Country[sv]=Sverige
Country[ta]=சுவீடன்
Country[tr]=İsveç
Country[uk]=Швеція
Country[vi]=Thụy Điển
Country[wa]=Suwede
Country[zh_CN]=瑞典
Country[zh_TW]=瑞典
