[Keymap Entry]
Countries=1
Name=Syriac xkb keymap
Name[ar]=لوحة مفاتيح xkb للسرياك
Name[az]=Syriac xkb düzülüşü
Name[bg]=Сирийска клавиатура xkb
Name[bs]=sirijski xkb raspored
Name[ca]=Mapa de teclat sirià xkb
Name[cs]=Syrská mapa kláves xkb
Name[cy]=Bysellfap XKB Syrieg
Name[da]=Syrisk xkb-tastaturlayout
Name[de]=Syrische xkb-Tastenbelegung
Name[el]=Συριακός χάρτης πλήκτρων xkb
Name[en_CA]=Syriac xkb keymap
Name[en_GB]=Syrian xkb keymap
Name[es]=Mapa de teclado sirio xkb
Name[fi]=Syyrialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb syrien
Name[gu]=સિરીયાક xkb કીમૅપ
Name[hu]=Szír xkb-billentyűzetkiosztás
Name[it]=Mappatura xkb siriaca
Name[ja]=シリア語 xkb キーマップ
Name[ko]=시리아어 XKB 키맵
Name[lt]=Sirijos xkb išdėstymas
Name[ms]=Keymap xkb Syria
Name[nb]=Syriac xkb-tastaturkart
Name[nl]=Syrisch xkb toetsenbord
Name[nn]=syrisk xkb-tastaturoppsett
Name[no]=Syriac xkb-tastaturkart
Name[pa]=ਸਰਬੀਆਨ xkb ਕੀਮੈਪ
Name[pl]=Syryjski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Sírio
Name[pt_BR]=Mapa de teclado xkb Sírio
Name[ro]=Mapare xkb Siriană
Name[ru]=Раскладка клавиатуры xkb для арабского
Name[sq]=Tastiera xkb siriane
Name[sr]=Сиријски xkb распоред
Name[sr@Latn]=Sirijski xkb raspored
Name[sv]=Syrisk xkb-tangentbordstabell
Name[ta]=சிரிக்க் xkb விசைப்படம்
Name[tr]=Süriyece xkb tuşeşlem
Name[uk]=Сирійська для XKB
Name[zh_CN]=叙利亚 xkb 键盘映射
Codepage=UTF-8
Type=105
Arch=ix86
Command=setxkbmap syr

[Country 0]
Flag=gkb.png
Label=syr
Language=Syriac
Language[ar]=سيرياك
Language[az]=Syriac
Language[be]=Сырыйская
Language[bg]=Сирийски
Language[bn]=সিরিয়াক
Language[bs]=sirijski
Language[ca]=Sirià
Language[cs]=Syrská
Language[cy]=Syrieg
Language[da]=Syrisk
Language[de]=Syrisch
Language[el]=Συριακή
Language[en_CA]=Syriac
Language[en_GB]=Syrian
Language[es]=Sirio
Language[eu]=siriera
Language[fi]=Syyrialainen
Language[fr]=Syrien
Language[gu]=સિરિયાક
Language[hi]=सिरियाक
Language[hr]=Sirijski
Language[hu]=Szír
Language[id]=Bahasa Siria
Language[it]=Siriana
Language[ja]=シリア語
Language[ko]=시리아
Language[lt]=Sirijos
Language[mn]=Сири
Language[ms]=Syriac
Language[nb]=Syrisk
Language[nl]=Syrisch
Language[nn]=Syrisk
Language[no]=Syrisk
Language[pa]=ਸੀਰੀਆਕ
Language[pl]=Syryjski
Language[pt]=Sírio
Language[pt_BR]=Sírio
Language[ro]=Siriană
Language[ru]=Сирийский
Language[sk]=Syrská
Language[sl]=Sirska
Language[sq]=Siriane
Language[sr]=Сиријски
Language[sr@Latn]=Sirijski
Language[sv]=Syrisk
Language[ta]=சிரியாக்
Language[tr]=Suriyece
Language[uk]=Сирійська
Language[zh_CN]=叙利亚语
Language[zh_TW]=敘利亞語
Country=Syriac
Country[ar]=سيرياك
Country[az]=Syriac
Country[be]=Сырыйская
Country[bg]=Сирийски
Country[bn]=সিরিয়াক
Country[bs]=sirijski
Country[ca]=Sirià
Country[cs]=Syrská
Country[cy]=Syrieg
Country[da]=Syrisk
Country[de]=Syrisch
Country[el]=Συριακή
Country[en_CA]=Syriac
Country[en_GB]=Syrian
Country[es]=Sirio
Country[eu]=siriera
Country[fi]=Syyrialainen
Country[fr]=Syrien
Country[gu]=સિરિયાક
Country[hi]=सिरियाक
Country[hr]=Sirijski
Country[hu]=Szír
Country[id]=Bahasa Siria
Country[it]=Siriana
Country[ja]=シリア語
Country[ko]=시리아
Country[lt]=Sirijos
Country[mn]=Сири
Country[ms]=Syriac
Country[nb]=Syrisk
Country[nl]=Syrisch
Country[nn]=Syrisk
Country[no]=Syrisk
Country[pa]=ਸੀਰੀਆਕ
Country[pl]=Syryjski
Country[pt]=Sírio
Country[pt_BR]=Sírio
Country[ro]=Siriană
Country[ru]=Сирийский
Country[sk]=Syrská
Country[sl]=Sirska
Country[sq]=Siriane
Country[sr]=Сиријски
Country[sr@Latn]=Sirijski
Country[sv]=Syrisk
Country[ta]=சிரியாக்
Country[tr]=Suriyece
Country[uk]=Сирійська
Country[zh_CN]=叙利亚语
Country[zh_TW]=敘利亞語
