[Keymap Entry]
Countries=1
Name=Thai keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap th

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[am]=ታይኛ
Language[ar]=تايلاندية
Language[az]=Taylandca
Language[be]=Тайская
Language[bg]=тайски
Language[ca]=Tailandès
Language[cs]=Thajská
Language[da]=Thai
Language[de]=Thai
Language[el]=Ταϊλανδέζικη
Language[es]=Tailandés
Language[et]=Tai
Language[fi]=Thailainen
Language[fr]=Thailandais
Language[gl]=Tailandés
Language[hu]=Thai
Language[it]=Tailandese
Language[ja]=タイ語
Language[ko]=타이어
Language[ms]=Thai
Language[nl]=Thais
Language[nn]=Thailandsk
Language[no]=Thai
Language[pl]=Tajski
Language[pt]=Tailandês
Language[pt_BR]=Tailandês
Language[ro]=Tailandeză
Language[ru]=Тайский
Language[sk]=Thajská
Language[sl]=Tajščina
Language[sv]=Thailändska
Language[ta]=¾¡ö
Language[tr]=Tayland Dili
Language[uk]=Таїландська
Language[vi]=Thái Lan
Language[wa]=Tai
Language[zh_CN]=泰语
Language[zh_TW]=泰語
Country=Thailand
Country[ar]=تايلاند
Country[az]=Tayland
Country[be]=Тайланд
Country[bg]=Тайланд
Country[ca]=Tailàndia
Country[cs]=Thajsko
Country[da]=Thailand
Country[de]=Thailand
Country[el]=Ταϊλάνδη
Country[es]=Tailandia
Country[et]=Tai
Country[fi]=Thaimaa
Country[fr]=Thailande
Country[gl]=Tailandia
Country[hu]=Thaiföld
Country[it]=Thailandia
Country[ja]=タイ
Country[ko]=타이
Country[ms]=Thailand
Country[nl]=Thailand
Country[nn]=Thailand
Country[no]=Thailand
Country[pl]=Tajlandia
Country[pt]=Tailândia
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=Таиланд
Country[sk]=Thajsko
Country[sl]=Tajska
Country[sv]=Thailand
Country[ta]=¾¡öÄ¡óÐ
Country[tr]=Tayland
Country[uk]=Таїланд
Country[vi]=Thái Lan
Country[wa]=Tailande
Country[zh_CN]=泰国
Country[zh_TW]=泰國
