[Keymap Entry]
Countries=1
Name=Thai keymap
Name[ar]=لوحة مفاتيح التايلنداية 
Name[az]=Tay Dili düzülüşü
Name[be]=Тайская раскладка
Name[bg]=Тайванска клавиатура
Name[bn]=থাই কীম্যাপ
Name[bs]=tajlandski raspored
Name[ca]=Mapa de teclat tailandès
Name[cs]=Thajská mapa kláves
Name[cy]=Bysellfap Siameg
Name[da]=Thai tastaturlayout
Name[de]=Thailändische Tastenbelegung
Name[el]=Ταϊλανδέζικος χάρτης πλήκτρων 
Name[en_CA]=Thai keymap
Name[en_GB]=Thai keymap
Name[es]=Mapa de teclado tailandés
Name[eu]=tekla-mapa thailandiarra
Name[fi]=Thai näppäinkartta
Name[fr]=Mappage clavier thaïlandais
Name[gu]=થાઈ કીમૅપ
Name[hi]=थाई कीमैप
Name[hr]=Tajlandski raspored
Name[hu]=Thai billentyűzetkiosztás
Name[id]=Keymap Thailand
Name[it]=Mappatura tailandese
Name[ja]=タイ語キーマップ
Name[ko]=타이어 키맵
Name[lt]=Tajų išdėstymas
Name[mn]=Тай гарын зураг
Name[ms]=Keymap Thai
Name[nb]=Thailandsk tastaturkart
Name[nl]=Thais toetsenbord
Name[nn]=Thailandsk tastaturoppsett
Name[no]=Thailandsk tastaturkart
Name[pa]=ਥਾਈ ਕੀਮੈਪ
Name[pl]=Tajski układ klawiatury
Name[pt]=Mapa de teclado Tailandês
Name[pt_BR]=Mapa de teclado Tailandês
Name[ro]=Mapare Thai
Name[ru]=Раскладка клавиатуры для тайского
Name[sk]=Thajská
Name[sl]=Tajska razporeditev
Name[sq]=Tastiera Tailandeze
Name[sr]=Тајландски распоред
Name[sr@Latn]=Tajlandski raspored
Name[sv]=Thailändsk tangentbordstabell
Name[ta]=தாய் விசைவரைப்படம்
Name[tr]=Tayland dili tuşeşlemi
Name[uk]=Тайська
Name[zh_CN]=泰语键盘映射
Name[zh_TW]=泰文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap th

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[am]=ታይኛ
Language[ar]=التايلندية
Language[az]=Tay Dili
Language[be]=Тайская
Language[bg]=Тайландски
Language[bn]=থাই
Language[bs]=tajlandski
Language[ca]=Tailandès
Language[cs]=Thajská
Language[cy]=Siameg
Language[da]=Thai
Language[de]=Thai
Language[el]=Ταϊλανδέζικη
Language[en_CA]=Thai
Language[en_GB]=Thai
Language[es]=Tailandés
Language[et]=Tai
Language[eu]=thailandiera
Language[fi]=Thai
Language[fr]=Thaïlandais
Language[gl]=Tailandés
Language[gu]=થાઈ
Language[he]=תאי
Language[hi]=थाई
Language[hr]=Tajlandski
Language[hu]=Thai
Language[id]=Thailand
Language[is]=Taílenska
Language[it]=Tailandese
Language[ja]=タイ語
Language[ko]=타이어
Language[lt]=Tailandiečių
Language[mn]=Тай
Language[ms]=Thai
Language[nb]=Thai
Language[nl]=Thais
Language[nn]=Thailandsk
Language[no]=Thai
Language[pa]=ਥਾਈ
Language[pl]=Tajlandzki
Language[pt]=Tailandês
Language[pt_BR]=Tailandês
Language[ro]=Tailandeză
Language[ru]=Тайский
Language[sk]=Thajská
Language[sl]=Tajska
Language[sq]=Thai
Language[sr]=Тајландски
Language[sr@Latn]=Tajlandski
Language[sv]=Thailändsk
Language[ta]=தாய்
Language[tr]=Tayland Dili
Language[uk]=Тайська
Language[vi]=Thái Lan
Language[wa]=Tai
Language[zh_CN]=泰语
Language[zh_TW]=泰文
Country=Thailand
Country[ar]=تايلندا
Country[az]=Tayland
Country[be]=Тайлянд
Country[bg]=Тайланд
Country[bn]=থাইল্যান্ড
Country[bs]=Tajland
Country[ca]=Tailàndia
Country[cs]=Thajsko
Country[cy]=Gwlad Thai
Country[da]=Thailand
Country[de]=Thailand
Country[el]=Ταϊλάνδη
Country[en_CA]=Thailand
Country[en_GB]=Thailand
Country[es]=Tailandia
Country[et]=Tai
Country[eu]=Thailandia
Country[fi]=Thaimaa
Country[fr]=Thaïlande
Country[ga]=An Téalainn
Country[gl]=Tailandia
Country[gu]=થાઈલૅન્ડ
Country[he]=תאילנד
Country[hi]=थाइलैण्ड
Country[hr]=Tajland
Country[hu]=Thaiföld
Country[id]=Thailand
Country[is]=Taíland
Country[it]=Tailandia
Country[ja]=タイ
Country[ko]=태국
Country[lt]=Tailandas
Country[mn]=Тайланд
Country[ms]=Thailand
Country[nb]=Thailand
Country[nl]=Thailand
Country[nn]=Thailand
Country[no]=Thailand
Country[pa]=ਥਾਈਲੈਡ
Country[pl]=Tajlandia
Country[pt]=Tailândia
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=Таиланд
Country[sk]=Thajsko
Country[sl]=Tajska
Country[sq]=Tajlanda
Country[sr]=Тајланд
Country[sr@Latn]=Tajland
Country[sv]=Thailand
Country[ta]=தாய்லாந்து
Country[tr]=Tayland
Country[uk]=Таїланд
Country[vi]=Thái Lan
Country[wa]=Tailande
Country[zh_CN]=泰国
Country[zh_TW]=泰國
