[Keymap Entry]
Countries=1
Name=Thai xkb keymap
Name[ar]=لوحة مفاتيح xkb للتايلندية
Name[az]=Tay Dili xkb düzülüşü
Name[be]=Тайская xkb раскладка
Name[bg]=Тайванска·клавиатура xkb
Name[bn]=থাই এক্স-কে-বী কী-বিন্যাস
Name[bs]=tajlandski xkb raspored
Name[ca]=Mapa de teclat tailandès xkb
Name[cs]=Thajská mapa kláves xkb
Name[cy]=Bysellfap XKB Siameg
Name[da]=Thai xkb-tastaturlayout
Name[de]=Thailändische xkb-Tastenbelegung
Name[el]=Ταϊλανδέζικος χάρτης πλήκτρων xkb
Name[en_CA]=Thai xkb keymap
Name[en_GB]=Thai xkb keymap
Name[es]=Mapa de teclado tailandés xkb
Name[eu]=xkb tekla-mapa thailandiarra
Name[fi]=Thai xkb-näppäinkartta
Name[fr]=Mappage clavier xkb thaïlandais
Name[gu]=થાઈ xkb કીમૅપ
Name[hi]=थाई एक्सकेबी कीमैप
Name[hr]=Tajlandski xkb raspored
Name[hu]=Thai xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Thai
Name[it]=Mappatura xkb tailandese
Name[ja]=タイ語 xkb キーマップ
Name[ko]=타이어 XKB 키맵
Name[lt]=Tajų xkb išdėstymas
Name[mn]=Тай xkb гарын зураг
Name[ms]=Keymap xkb Thai
Name[nb]=Thailandsk xkb-tastaturkart
Name[nl]=Thais xkb toetsenbord
Name[nn]=Thailandsk xkb-tastaturoppsett
Name[no]=Thailandsk xkb-tastaturkart
Name[pa]=ਥਾਈ xkb ਕੀਮੈਪ
Name[pl]=Tajski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Tailandês
Name[pt_BR]=Mapa de teclado xkb Tailandês
Name[ro]=Mapare xkb Thai
Name[ru]=Раскладка клавиатуры xkb для тайского
Name[sk]=Thajská xkb
Name[sl]=Tajska razporeditev xkb
Name[sq]=Tastiera xkb Tailandeze
Name[sr]=Тајландски xkb распоред
Name[sr@Latn]=Tajlandski xkb raspored
Name[sv]=Thailändsk xkb-tangentbordstabell
Name[ta]=தாய் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Tayland Dili xkb tuşeşlem
Name[uk]=Тайська для XKB
Name[zh_CN]=泰语 xkb 键盘映射
Name[zh_TW]=泰文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap th,en_US

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[am]=ታይኛ
Language[ar]=التايلندية
Language[az]=Tay Dili
Language[be]=Тайская
Language[bg]=Тайландски
Language[bn]=থাই
Language[bs]=tajlandski
Language[ca]=Tailandès
Language[cs]=Thajská
Language[cy]=Siameg
Language[da]=Thai
Language[de]=Thai
Language[el]=Ταϊλανδέζικη
Language[en_CA]=Thai
Language[en_GB]=Thai
Language[es]=Tailandés
Language[et]=Tai
Language[eu]=thailandiera
Language[fi]=Thai
Language[fr]=Thaïlandais
Language[gl]=Tailandés
Language[gu]=થાઈ
Language[he]=תאי
Language[hi]=थाई
Language[hr]=Tajlandski
Language[hu]=Thai
Language[id]=Thailand
Language[is]=Taílenska
Language[it]=Tailandese
Language[ja]=タイ語
Language[ko]=타이어
Language[lt]=Tailandiečių
Language[mn]=Тай
Language[ms]=Thai
Language[nb]=Thai
Language[nl]=Thais
Language[nn]=Thailandsk
Language[no]=Thai
Language[pa]=ਥਾਈ
Language[pl]=Tajlandzki
Language[pt]=Tailandês
Language[pt_BR]=Tailandês
Language[ro]=Tailandeză
Language[ru]=Тайский
Language[sk]=Thajská
Language[sl]=Tajska
Language[sq]=Thai
Language[sr]=Тајландски
Language[sr@Latn]=Tajlandski
Language[sv]=Thailändsk
Language[ta]=தாய்
Language[tr]=Tayland Dili
Language[uk]=Тайська
Language[vi]=Thái Lan
Language[wa]=Tai
Language[zh_CN]=泰语
Language[zh_TW]=泰文
Country=Thailand
Country[ar]=تايلندا
Country[az]=Tayland
Country[be]=Тайлянд
Country[bg]=Тайланд
Country[bn]=থাইল্যান্ড
Country[bs]=Tajland
Country[ca]=Tailàndia
Country[cs]=Thajsko
Country[cy]=Gwlad Thai
Country[da]=Thailand
Country[de]=Thailand
Country[el]=Ταϊλάνδη
Country[en_CA]=Thailand
Country[en_GB]=Thailand
Country[es]=Tailandia
Country[et]=Tai
Country[eu]=Thailandia
Country[fi]=Thaimaa
Country[fr]=Thaïlande
Country[ga]=An Téalainn
Country[gl]=Tailandia
Country[gu]=થાઈલૅન્ડ
Country[he]=תאילנד
Country[hi]=थाइलैण्ड
Country[hr]=Tajland
Country[hu]=Thaiföld
Country[id]=Thailand
Country[is]=Taíland
Country[it]=Tailandia
Country[ja]=タイ
Country[ko]=태국
Country[lt]=Tailandas
Country[mn]=Тайланд
Country[ms]=Thailand
Country[nb]=Thailand
Country[nl]=Thailand
Country[nn]=Thailand
Country[no]=Thailand
Country[pa]=ਥਾਈਲੈਡ
Country[pl]=Tajlandia
Country[pt]=Tailândia
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=Таиланд
Country[sk]=Thajsko
Country[sl]=Tajska
Country[sq]=Tajlanda
Country[sr]=Тајланд
Country[sr@Latn]=Tajland
Country[sv]=Thailand
Country[ta]=தாய்லாந்து
Country[tr]=Tayland
Country[uk]=Таїланд
Country[vi]=Thái Lan
Country[wa]=Tailande
Country[zh_CN]=泰国
Country[zh_TW]=泰國
