[Keymap Entry]
Countries=1
Name=Thai
Name[am]=ታይኛ
Name[ar]=التايلندية
Name[az]=Tay Dili
Name[be]=Тайская
Name[bg]=Тайландски
Name[bn]=থাই
Name[bs]=tajlandski
Name[ca]=Tailandès
Name[cs]=Thajská
Name[cy]=Siameg
Name[da]=Thai
Name[de]=Thai
Name[el]=Ταϊλανδέζικη
Name[en_CA]=Thai
Name[en_GB]=Thai
Name[es]=Tailandés
Name[et]=Tai
Name[eu]=thailandiera
Name[fi]=Thai
Name[fr]=Thaïlandais
Name[gl]=Tailandés
Name[gu]=થાઈ
Name[he]=תאי
Name[hi]=थाई
Name[hr]=Tajlandski
Name[hu]=Thai
Name[id]=Thailand
Name[is]=Taílenska
Name[it]=Tailandese
Name[ja]=タイ語
Name[ko]=타이어
Name[lt]=Tailandiečių
Name[mn]=Тай
Name[ms]=Thai
Name[nb]=Thai
Name[nl]=Thais
Name[nn]=Thailandsk
Name[no]=Thai
Name[pa]=ਥਾਈ
Name[pl]=Tajlandzki
Name[pt]=Tailandês
Name[pt_BR]=Tailandês
Name[ro]=Tailandeză
Name[ru]=Тайский
Name[sk]=Thajská
Name[sl]=Tajska
Name[sq]=Thai
Name[sr]=Тајландски
Name[sr@Latn]=Tajlandski
Name[sv]=Thailändsk
Name[ta]=தாய்
Name[tr]=Tayland Dili
Name[uk]=Тайська
Name[vi]=Thái Lan
Name[wa]=Tai
Name[zh_CN]=泰语
Name[zh_TW]=泰文
Codepage=tis620
Type=105
Arch=ix86
Command=gkb_xmmap th2

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[am]=ታይኛ
Language[ar]=التايلندية
Language[az]=Tay Dili
Language[be]=Тайская
Language[bg]=Тайландски
Language[bn]=থাই
Language[bs]=tajlandski
Language[ca]=Tailandès
Language[cs]=Thajská
Language[cy]=Siameg
Language[da]=Thai
Language[de]=Thai
Language[el]=Ταϊλανδέζικη
Language[en_CA]=Thai
Language[en_GB]=Thai
Language[es]=Tailandés
Language[et]=Tai
Language[eu]=thailandiera
Language[fi]=Thai
Language[fr]=Thaïlandais
Language[gl]=Tailandés
Language[gu]=થાઈ
Language[he]=תאי
Language[hi]=थाई
Language[hr]=Tajlandski
Language[hu]=Thai
Language[id]=Thailand
Language[is]=Taílenska
Language[it]=Tailandese
Language[ja]=タイ語
Language[ko]=타이어
Language[lt]=Tailandiečių
Language[mn]=Тай
Language[ms]=Thai
Language[nb]=Thai
Language[nl]=Thais
Language[nn]=Thailandsk
Language[no]=Thai
Language[pa]=ਥਾਈ
Language[pl]=Tajlandzki
Language[pt]=Tailandês
Language[pt_BR]=Tailandês
Language[ro]=Tailandeză
Language[ru]=Тайский
Language[sk]=Thajská
Language[sl]=Tajska
Language[sq]=Thai
Language[sr]=Тајландски
Language[sr@Latn]=Tajlandski
Language[sv]=Thailändsk
Language[ta]=தாய்
Language[tr]=Tayland Dili
Language[uk]=Тайська
Language[vi]=Thái Lan
Language[wa]=Tai
Language[zh_CN]=泰语
Language[zh_TW]=泰文
Country=Thailand
Country[ar]=تايلندا
Country[az]=Tayland
Country[be]=Тайлянд
Country[bg]=Тайланд
Country[bn]=থাইল্যান্ড
Country[bs]=Tajland
Country[ca]=Tailàndia
Country[cs]=Thajsko
Country[cy]=Gwlad Thai
Country[da]=Thailand
Country[de]=Thailand
Country[el]=Ταϊλάνδη
Country[en_CA]=Thailand
Country[en_GB]=Thailand
Country[es]=Tailandia
Country[et]=Tai
Country[eu]=Thailandia
Country[fi]=Thaimaa
Country[fr]=Thaïlande
Country[ga]=An Téalainn
Country[gl]=Tailandia
Country[gu]=થાઈલૅન્ડ
Country[he]=תאילנד
Country[hi]=थाइलैण्ड
Country[hr]=Tajland
Country[hu]=Thaiföld
Country[id]=Thailand
Country[is]=Taíland
Country[it]=Tailandia
Country[ja]=タイ
Country[ko]=태국
Country[lt]=Tailandas
Country[mn]=Тайланд
Country[ms]=Thailand
Country[nb]=Thailand
Country[nl]=Thailand
Country[nn]=Thailand
Country[no]=Thailand
Country[pa]=ਥਾਈਲੈਡ
Country[pl]=Tajlandia
Country[pt]=Tailândia
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=Таиланд
Country[sk]=Thajsko
Country[sl]=Tajska
Country[sq]=Tajlanda
Country[sr]=Тајланд
Country[sr@Latn]=Tajland
Country[sv]=Thailand
Country[ta]=தாய்லாந்து
Country[tr]=Tayland
Country[uk]=Таїланд
Country[vi]=Thái Lan
Country[wa]=Tailande
Country[zh_CN]=泰国
Country[zh_TW]=泰國
