[Keymap Entry]
Countries=1
Name=Turkish "F" keyboard
Name[ar]=لوحة مفاتيح "F" للتركية
Name[az]=Türk "F" klaviaturası
Name[be]=Турэцкая "F" клявіятура
Name[bg]=Турска "F" клавиатура
Name[bn]=তুর্কী "F" কীবোর্ড
Name[bs]=turski "F" raspored
Name[ca]=Teclat turc «F»
Name[cs]=Turecká klávesnice "F"
Name[cy]=Bysellfwrdd "F" Tyrceg
Name[da]=Tyrkisk "F"-tastatur
Name[de]=Türkische »F«-Tastatur
Name[el]=Τουρκικό πληκτρολόγιο "F"
Name[en_CA]=Turkish "F" keyboard
Name[en_GB]=Turkish "F" keyboard
Name[es]=Teclado turco «F»
Name[eu]="F" teklatu turkiarra
Name[fi]=Turkkilainen "F"-näppäimistö
Name[fr]=Clavier « F » turc
Name[gu]=તુર્કીશ "F" કીબોર્ડ
Name[hi]=तुर्किश "F" कीबोर्ड
Name[hr]=Turska "F" tipkovnica
Name[hu]=Török "F"billentyűzet
Name[id]=Keybord "F" Turki
Name[is]=Tyrkneskt "F" lyklaborð
Name[it]=Mappatura "F" turca
Name[ja]=トルコ語 "F" キーボード
Name[ko]=터키어 "F" 키보드
Name[lt]=Turkų "F" klaviatūra
Name[mn]=Түрэг "F" гар
Name[ms]=papan Kekunci "F" Turki
Name[nb]=Tyrkisk «F»-tastatur
Name[nl]=Turks "F" toetsenbord
Name[nn]=Tyrkisk «F»-tastatur
Name[no]=Tyrkisk «F»-tastatur
Name[pa]=ਤੁਰਕੀ "F" ਕੀ-ਬੋਰਡ
Name[pl]=Turecka klawiatura "F"
Name[pt]=Teclado "F" Turco
Name[pt_BR]=Teclado "F" Turco
Name[ro]=Mapare Turkish „F“
Name[ru]=Клавиатура турецкая "F"
Name[sk]=Turecká "F"
Name[sl]=Turška tipkovnica "F"
Name[sq]=Tastiera "F" Turqisht
Name[sr]=Turska „F“ тастатура
Name[sr@Latn]=Turska „F“ tastatura
Name[sv]=Turkiskt "F"-tangentbord
Name[ta]=துர்க்கிய"F" விசைப்பலகை
Name[tr]=Türkçe "F" klavye
Name[uk]=Турецька клавіатура "F"
Name[zh_CN]=土耳其语“F”键盘
Name[zh_TW]="F" 式土耳其鍵盤
Codepage=iso-8859-9
Type=105
Arch=ix86
Command=gkb_xmmap tr_f

[Country 0]
Flag=tr.png
Label=tr
Language=Turkish
Language[am]=ቱርክኛ
Language[ar]=التركيّة
Language[az]=Türk Dili
Language[be]=Турэцкая
Language[bg]=Турски
Language[bn]=তুর্কী
Language[bs]=turski
Language[ca]=Turc
Language[cs]=Turecká
Language[cy]=Tyrceg
Language[da]=Tyrkisk
Language[de]=Türkisch
Language[el]=Τουρκική
Language[en_CA]=Turkish
Language[en_GB]=Turkish
Language[es]=Turco
Language[et]=Türgi
Language[eu]=turkiera
Language[fi]=Turkkilainen
Language[fr]=Turc
Language[ga]=Tuircis
Language[gl]=Turco
Language[gu]=તુર્કીશ
Language[he]=טורקית
Language[hi]=तुर्कीश
Language[hr]=Turski
Language[hu]=Török
Language[id]=Bahasa Turki
Language[is]=Tyrkneska
Language[it]=Turca
Language[ja]=トルコ語
Language[ko]=터키어
Language[lt]=Turkų
Language[mn]=Түрэг
Language[ms]=Turkish
Language[nb]=Tyrkisk
Language[nl]=Turks
Language[nn]=Tyrkisk
Language[no]=Tyrkisk
Language[pa]=ਤੁਰਕਸ਼
Language[pl]=Turecki
Language[pt]=Turco
Language[pt_BR]=Turco
Language[ro]=Turcă
Language[ru]=Турецкий
Language[sk]=Turecká
Language[sl]=Turška
Language[sq]=Turqisht
Language[sr]=Турски
Language[sr@Latn]=Turski
Language[sv]=Turkisk
Language[ta]=துருக்கிஷ்
Language[tr]=Türkçe
Language[uk]=Турецька
Language[vi]=Thổ Nhĩ Kỳ
Language[wa]=Turk
Language[zh_CN]=土耳其语
Language[zh_TW]=土耳其文
Country=Turkey
Country[ar]=تركيّا
Country[az]=Türkiyə
Country[be]=Турцыя
Country[bg]=Турция
Country[bn]=তুর্কী
Country[bs]=Turska
Country[ca]=Turquia
Country[cs]=Turecko
Country[cy]=Twrci
Country[da]=Tyrkiet
Country[de]=Türkei
Country[el]=Τουρκία
Country[en_CA]=Turkey
Country[en_GB]=Turkey
Country[es]=Turquía
Country[et]=Türgi
Country[eu]=Turkia
Country[fi]=Turkki
Country[fr]=Turquie
Country[ga]=An Tuirc
Country[gl]=Turquía
Country[gu]=તુર્કી
Country[he]=טורקיה
Country[hi]=तुर्की
Country[hr]=Turska
Country[hu]=Törökország
Country[id]=Turki
Country[is]=Tyrkland
Country[it]=Turchia
Country[ja]=トルコ
Country[ko]=터키
Country[lt]=Turkija
Country[mn]=Түрэг
Country[ms]=Turki
Country[nb]=Tyrkia
Country[nl]=Turkije
Country[nn]=Tyrkia
Country[no]=Tyrkia
Country[pa]=ਤੁਰਕੀ
Country[pl]=Turcja
Country[pt]=Turquia
Country[pt_BR]=Turquia
Country[ro]=Turcia
Country[ru]=Турция
Country[sk]=Turecko
Country[sl]=Turčija
Country[sq]=Turqia
Country[sr]=Турска
Country[sr@Latn]=Turska
Country[sv]=Turkiet
Country[ta]=துருக்கி
Country[tr]=Türkiye
Country[uk]=Туреччина
Country[vi]=Thổ Nhĩ Kỳ
Country[wa]=Turkeye
Country[zh_CN]=土耳其
Country[zh_TW]=土耳其
