[Keymap Entry]
Countries=1
Name=Turkish "Q" keyboard
Name[ar]=لوحة مفاتيح "Q" للتركية
Name[az]=Türk "Q" klaviaturası
Name[be]=Турэцкая "Q" клявіятура
Name[bg]=Турска "Q" клавиатура
Name[bn]=তুর্কী "Q" কীবোর্ড
Name[bs]=turski "Q" raspored
Name[ca]=Teclat turc «Q»
Name[cs]=Turecká klávesnice "Q"
Name[cy]=Bysellfwrdd "Q" Tyrceg
Name[da]=Tyrkisk "Q"-tastatur
Name[de]=Türkische »Q«-Tastatur
Name[el]=Τουρκικό πληκτρολόγιο "Q"
Name[en_CA]=Turkish "Q" keyboard
Name[en_GB]=Turkish "Q" keyboard
Name[es]=Teclado turco «Q»
Name[eu]="Q" teklatu turkiarra
Name[fi]=Turkkilainen "Q"-näppäimistö
Name[fr]=Clavier « Q » turc
Name[gu]=તુર્કીશ "Q" કીબોર્ડ
Name[hi]=तुर्किश "Q" कीबोर्ड
Name[hr]=Turska "Q" tipkovnica
Name[hu]=Török "Q" billentyűzet
Name[id]=Keyboard "Q" Turki
Name[is]=Tyrkneskt "Q" lyklaborð
Name[it]=Mappatura "Q" turca
Name[ja]=トルコ語 "Q" キーボード
Name[ko]=터키어 "Q" 키보드
Name[lt]=Turkų "Q" klaviatūra
Name[mn]=Түрэг "Q" гар
Name[ms]=papan Kekunci "Q" Turki
Name[nb]=Tyrkisk «Q»-tastatur
Name[nl]=Turks Q toetsenbord
Name[nn]=Tyrkisk «Q»-tastatur
Name[no]=Tyrkisk «Q»-tastatur
Name[pa]=ਤੁਰਕੀ "Q" ਕੀਮੈਪ
Name[pl]=Turecka klawiatura "Q"
Name[pt]=Teclado "Q" Turco
Name[pt_BR]=Teclado "Q" Turco
Name[ro]=Mapare Turkish „Q“
Name[ru]=Клавиатура турецкая "Q"
Name[sk]=Turecká "Q"
Name[sl]=Turška tipkovnica "Q"
Name[sq]=Tastiera "Q" Turqisht
Name[sr]=Turska „Q“ тастатура
Name[sr@Latn]=Turska „Q“ tastatura
Name[sv]=Turkiskt "Q"-tangentbord
Name[ta]=துர்கிகிய"Q"விசைப்பலகை
Name[tr]=Türkçe "Q" klavye
Name[uk]=Турецька клавіатура "Q"
Name[zh_CN]=土耳其语“Q”键盘
Name[zh_TW]="Q" 式土耳其鍵盤
Codepage=iso-8859-9
Type=105
Arch=ix86
Command=gkb_xmmap tr_q

[Country 0]
Flag=tr.png
Label=tr
Language=Turkish
Language[am]=ቱርክኛ
Language[ar]=التركيّة
Language[az]=Türk Dili
Language[be]=Турэцкая
Language[bg]=Турски
Language[bn]=তুর্কী
Language[bs]=turski
Language[ca]=Turc
Language[cs]=Turecká
Language[cy]=Tyrceg
Language[da]=Tyrkisk
Language[de]=Türkisch
Language[el]=Τουρκική
Language[en_CA]=Turkish
Language[en_GB]=Turkish
Language[es]=Turco
Language[et]=Türgi
Language[eu]=turkiera
Language[fi]=Turkkilainen
Language[fr]=Turc
Language[ga]=Tuircis
Language[gl]=Turco
Language[gu]=તુર્કીશ
Language[he]=טורקית
Language[hi]=तुर्कीश
Language[hr]=Turski
Language[hu]=Török
Language[id]=Bahasa Turki
Language[is]=Tyrkneska
Language[it]=Turca
Language[ja]=トルコ語
Language[ko]=터키어
Language[lt]=Turkų
Language[mn]=Түрэг
Language[ms]=Turkish
Language[nb]=Tyrkisk
Language[nl]=Turks
Language[nn]=Tyrkisk
Language[no]=Tyrkisk
Language[pa]=ਤੁਰਕਸ਼
Language[pl]=Turecki
Language[pt]=Turco
Language[pt_BR]=Turco
Language[ro]=Turcă
Language[ru]=Турецкий
Language[sk]=Turecká
Language[sl]=Turška
Language[sq]=Turqisht
Language[sr]=Турски
Language[sr@Latn]=Turski
Language[sv]=Turkisk
Language[ta]=துருக்கிஷ்
Language[tr]=Türkçe
Language[uk]=Турецька
Language[vi]=Thổ Nhĩ Kỳ
Language[wa]=Turk
Language[zh_CN]=土耳其语
Language[zh_TW]=土耳其文
Country=Turkey
Country[ar]=تركيّا
Country[az]=Türkiyə
Country[be]=Турцыя
Country[bg]=Турция
Country[bn]=তুর্কী
Country[bs]=Turska
Country[ca]=Turquia
Country[cs]=Turecko
Country[cy]=Twrci
Country[da]=Tyrkiet
Country[de]=Türkei
Country[el]=Τουρκία
Country[en_CA]=Turkey
Country[en_GB]=Turkey
Country[es]=Turquía
Country[et]=Türgi
Country[eu]=Turkia
Country[fi]=Turkki
Country[fr]=Turquie
Country[ga]=An Tuirc
Country[gl]=Turquía
Country[gu]=તુર્કી
Country[he]=טורקיה
Country[hi]=तुर्की
Country[hr]=Turska
Country[hu]=Törökország
Country[id]=Turki
Country[is]=Tyrkland
Country[it]=Turchia
Country[ja]=トルコ
Country[ko]=터키
Country[lt]=Turkija
Country[mn]=Түрэг
Country[ms]=Turki
Country[nb]=Tyrkia
Country[nl]=Turkije
Country[nn]=Tyrkia
Country[no]=Tyrkia
Country[pa]=ਤੁਰਕੀ
Country[pl]=Turcja
Country[pt]=Turquia
Country[pt_BR]=Turquia
Country[ro]=Turcia
Country[ru]=Турция
Country[sk]=Turecko
Country[sl]=Turčija
Country[sq]=Turqia
Country[sr]=Турска
Country[sr@Latn]=Turska
Country[sv]=Turkiet
Country[ta]=துருக்கி
Country[tr]=Türkiye
Country[uk]=Туреччина
Country[vi]=Thổ Nhĩ Kỳ
Country[wa]=Turkeye
Country[zh_CN]=土耳其
Country[zh_TW]=土耳其
