[Keymap Entry]
Countries=1
Name=Turkish xkb keymap
Name[ar]=لوحة مفاتيح xkb للتركية
Name[az]=Türk Dili xkb düzülüşü
Name[be]=Турэцкая xkb раскладка
Name[bg]=Турска клавиатура xkb
Name[bn]=তুর্কী এক্স-কে-বী কী-বিন্যাস
Name[bs]=turski xkb raspored
Name[ca]=Mapa de teclat turc xkb
Name[cs]=Turecká mapa kláves xkb
Name[cy]=Bysellfap XKB Tyrceg
Name[da]=Tyrkisk xkb-tastaturlayout
Name[de]=Türkische xkb-Tastatur
Name[el]=Τουρκικός χάρτης πλήκτρων xkb
Name[en_CA]=Turkish xkb keymap
Name[en_GB]=Turkish xkb keymap
Name[es]=Mapa de teclado turco xkb
Name[eu]=xkb tekla-mapa turkiarra
Name[fi]=Turkkilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb turc
Name[gu]=તુર્કીશ xkb કીમૅપ
Name[hi]=तुर्किश एक्सकेबी कीमैप
Name[hr]=Turski xkb raspored
Name[hu]=Török xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Turki
Name[is]=Tyrkneskt keymap
Name[it]=Mappatura xkb turca
Name[ja]=トルコ語 xkb キーマップ
Name[ko]=터키어 XKB 키맵
Name[lt]=Turkų xkb išdėstymas
Name[mn]=Түрэг xkb гарын зураг
Name[ms]=Keymap xkb Turki
Name[nb]=Tyrkisk xkb-tastaturkart
Name[nl]=Turks xkb toetsenbord
Name[nn]=Tyrkisk xkb-tastaturoppsett
Name[no]=Tyrkisk xkb-tastaturkart
Name[pa]=ਤੁਰਕੀ xkb ਕੀਮੈਪ
Name[pl]=Turecki układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Turco
Name[pt_BR]=Mapa de teclado xkb Turco
Name[ro]=Mapare xkb Turkish
Name[ru]=Раскладка клавиатуры xkb для турецкого
Name[sk]=Turecká xkb
Name[sl]=Turška razporeditev xkb
Name[sq]=Tastiera xkb Turqisht
Name[sr]=Турски xkb распоред
Name[sr@Latn]=Turski xkb raspored
Name[sv]=Turkisk xkb-tangentbordstabell
Name[ta]=டர்கிஷ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Türkçe xkb tuşeşlem
Name[uk]=Турецька для XKB
Name[zh_CN]=土耳其语 xkb 键盘映射
Name[zh_TW]=土耳其文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap tr

[Country 0]
Flag=tr.png
Label=tr
Language=Turkish
Language[am]=ቱርክኛ
Language[ar]=التركيّة
Language[az]=Türk Dili
Language[be]=Турэцкая
Language[bg]=Турски
Language[bn]=তুর্কী
Language[bs]=turski
Language[ca]=Turc
Language[cs]=Turecká
Language[cy]=Tyrceg
Language[da]=Tyrkisk
Language[de]=Türkisch
Language[el]=Τουρκική
Language[en_CA]=Turkish
Language[en_GB]=Turkish
Language[es]=Turco
Language[et]=Türgi
Language[eu]=turkiera
Language[fi]=Turkkilainen
Language[fr]=Turc
Language[ga]=Tuircis
Language[gl]=Turco
Language[gu]=તુર્કીશ
Language[he]=טורקית
Language[hi]=तुर्कीश
Language[hr]=Turski
Language[hu]=Török
Language[id]=Bahasa Turki
Language[is]=Tyrkneska
Language[it]=Turca
Language[ja]=トルコ語
Language[ko]=터키어
Language[lt]=Turkų
Language[mn]=Түрэг
Language[ms]=Turkish
Language[nb]=Tyrkisk
Language[nl]=Turks
Language[nn]=Tyrkisk
Language[no]=Tyrkisk
Language[pa]=ਤੁਰਕਸ਼
Language[pl]=Turecki
Language[pt]=Turco
Language[pt_BR]=Turco
Language[ro]=Turcă
Language[ru]=Турецкий
Language[sk]=Turecká
Language[sl]=Turška
Language[sq]=Turqisht
Language[sr]=Турски
Language[sr@Latn]=Turski
Language[sv]=Turkisk
Language[ta]=துருக்கிஷ்
Language[tr]=Türkçe
Language[uk]=Турецька
Language[vi]=Thổ Nhĩ Kỳ
Language[wa]=Turk
Language[zh_CN]=土耳其语
Language[zh_TW]=土耳其文
Country=Turkey
Country[ar]=تركيّا
Country[az]=Türkiyə
Country[be]=Турцыя
Country[bg]=Турция
Country[bn]=তুর্কী
Country[bs]=Turska
Country[ca]=Turquia
Country[cs]=Turecko
Country[cy]=Twrci
Country[da]=Tyrkiet
Country[de]=Türkei
Country[el]=Τουρκία
Country[en_CA]=Turkey
Country[en_GB]=Turkey
Country[es]=Turquía
Country[et]=Türgi
Country[eu]=Turkia
Country[fi]=Turkki
Country[fr]=Turquie
Country[ga]=An Tuirc
Country[gl]=Turquía
Country[gu]=તુર્કી
Country[he]=טורקיה
Country[hi]=तुर्की
Country[hr]=Turska
Country[hu]=Törökország
Country[id]=Turki
Country[is]=Tyrkland
Country[it]=Turchia
Country[ja]=トルコ
Country[ko]=터키
Country[lt]=Turkija
Country[mn]=Түрэг
Country[ms]=Turki
Country[nb]=Tyrkia
Country[nl]=Turkije
Country[nn]=Tyrkia
Country[no]=Tyrkia
Country[pa]=ਤੁਰਕੀ
Country[pl]=Turcja
Country[pt]=Turquia
Country[pt_BR]=Turquia
Country[ro]=Turcia
Country[ru]=Турция
Country[sk]=Turecko
Country[sl]=Turčija
Country[sq]=Turqia
Country[sr]=Турска
Country[sr@Latn]=Turska
Country[sv]=Turkiet
Country[ta]=துருக்கி
Country[tr]=Türkiye
Country[uk]=Туреччина
Country[vi]=Thổ Nhĩ Kỳ
Country[wa]=Turkeye
Country[zh_CN]=土耳其
Country[zh_TW]=土耳其
