[Keymap Entry]
Countries=1
Name=Turkish xkb keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap tr

[Country 0]
Flag=tr.png
Label=tr
Language=Turkish
Language[am]=ቱርክኛ
Language[ar]=تركية
Language[az]=Türkcə
Language[be]=Турэцкая
Language[bg]=турски
Language[ca]=Turc
Language[cs]=Turecká
Language[da]=Tyrkisk
Language[de]=Türkisch
Language[el]=Τουρκική
Language[es]=Turco
Language[et]=Türgi
Language[fi]=Turkkilainen
Language[fr]=Turque
Language[gl]=Turco
Language[hu]=Török
Language[it]=Turca
Language[ja]=トルコ語
Language[ko]=터키어
Language[ms]=Turki
Language[nl]=Turks
Language[nn]=Tyrkisk
Language[no]=Tyrkisk
Language[pl]=Turecki
Language[pt]=Turco
Language[pt_BR]=Turco
Language[ro]=Turcă
Language[ru]=Турецкий
Language[sk]=Turecká
Language[sl]=Turščina
Language[sv]=Turkiska
Language[ta]=ÐÕì¸¢
Language[tr]=Türkçe
Language[uk]=Турецька
Language[vi]=Thổ Nhĩ Kỳ
Language[wa]=Turk
Language[zh_CN]=土耳其语
Language[zh_TW]=土耳其語
Country=Turkey
Country[ar]=تركيا
Country[az]=Türkiyə
Country[be]=Турцыя
Country[bg]=Турция
Country[ca]=Turquia
Country[cs]=Turecko
Country[da]=Tyrkiet
Country[de]=Türkei
Country[el]=Τουρκία
Country[es]=Turquia
Country[et]=Türgi
Country[fi]=Turkki
Country[fr]=Turquie
Country[gl]=Turquía
Country[hu]=Törökország
Country[it]=Turchia
Country[ja]=トルコ
Country[ko]=터키
Country[ms]=Turki
Country[nl]=Turkije
Country[nn]=Tyrkia
Country[no]=Tyrkia
Country[pl]=Turcja
Country[pt]=Turquia
Country[pt_BR]=Turquia
Country[ro]=Turcia
Country[ru]=Турция
Country[sk]=Turecko
Country[sl]=Turčija
Country[sv]=Turkiet
Country[ta]=ÐÕì¸¢
Country[tr]=Türkiye
Country[uk]=Туреччина
Country[vi]=Thổ Nhĩ Kỳ
Country[wa]=Turkeye
Country[zh_CN]=土耳其
Country[zh_TW]=土耳其
