[Keymap Entry]
Countries=1
Name=Ukrainian xkb keymap
Name[ar]=لوحة مفاتيح xkb للأكرانية
Name[az]=Ukrayna Dili xkb düzülüşü
Name[be]=Укаінская xkb раскладка
Name[bg]=Украинска клавиатура xkb
Name[bn]=ইউক্রেনীয় এক্স-কে-বী কী-বিন্যাস
Name[bs]=ukrajinski xkb raspored
Name[ca]=Mapa de teclat ucraïnès xkb
Name[cs]=Ukrajinská mapa kláves xkb
Name[cy]=Bysellfap XKB Wcraineg
Name[da]=Ukrainsk xkb-tastaturlayout
Name[de]=Ukrainische xkb-Tastenbelegung
Name[el]=Ουκρανικός χάρτης πλήκτρων xkb
Name[en_CA]=Ukrainian xkb keymap
Name[en_GB]=Ukrainian xkb keymap
Name[es]=Mapa de teclado ucraniano xkb
Name[eu]=xkb tekla-mapa ukrainarra
Name[fi]=Ukrainalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb ukrainien
Name[gu]=યુક્રેનિયન xkb કીમૅપ
Name[hi]=यूक्रेनियाई एक्सकेबी कीमैप
Name[hr]=Ukrajinski xkb raspored
Name[hu]=Ukrán xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Ukraina
Name[is]=Úkraínskt xkb keymap
Name[it]=Mappatura xkb ucraina
Name[ja]=ウクライナ語 xkb キーマップ
Name[ko]=우크라이나어 XKB 키맵
Name[lt]=Ukrainiečių xkb išdėstymas
Name[mn]=Украйн xkb гарын зураг
Name[ms]=Keymap xkb Ukraine
Name[nb]=Ukrainsk xkb-tastaturkart
Name[nl]=Oekraïens xkb toetsenbord
Name[nn]=Ukrainsk xkb-tastaturoppsett
Name[no]=Ukrainsk xkb-tastaturkart
Name[pa]=ਯੂਕਰੇਨੀ xkb ਕੀਮੈਪ
Name[pl]=Ukraiński układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Ucraniano
Name[pt_BR]=Mapa de teclado xkb Ucraniano
Name[ro]=Mapare xkb Ukrainian
Name[ru]=Раскладка клавиатуры xkb для украинского
Name[sk]=Ukrajinská xkb
Name[sl]=Ukrajinska razporeditev xkb
Name[sq]=Tastiera xkb Ukrainase
Name[sr]=Украјински xkb распоред
Name[sr@Latn]=Ukrajinski xkb raspored
Name[sv]=Ukrainsk xkb-tangentbordstabell
Name[ta]=உக்கிரேனியன் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Ukraynaca xkb tuşeşlem
Name[uk]=Українська для XKB
Name[zh_CN]=乌克兰语键盘映射
Name[zh_TW]=烏克蘭文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap ua

[Country 0]
Flag=ua.png
Label=ua
Language=Ukrainian
Language[ar]=الأكرانية
Language[az]=Ukrayna Dili
Language[be]=Укаінская
Language[bg]=Украински
Language[bn]=ইউক্রেনিয়
Language[bs]=ukrajinski
Language[ca]=Ucraïnès
Language[cs]=Ukrajinská
Language[cy]=Wcraineg
Language[da]=Ukrainsk
Language[de]=Ukrainisch
Language[el]=Ουκρανική
Language[en_CA]=Ukrainian
Language[en_GB]=Ukrainian
Language[es]=Ucraniano
Language[et]=ukraina
Language[eu]=ukrainera
Language[fi]=Ukrainalainen
Language[fr]=Ukrainien
Language[gu]=યુક્રેનીઅન
Language[hi]=यूक्रेनी
Language[hr]=Ukrajinski
Language[hu]=Ukrán
Language[id]=Bahasa Ukraina
Language[is]=Úkraínska
Language[it]=Ucraina
Language[ja]=ウクライナ語
Language[ko]=우크라이나어
Language[lt]=Ukrainiečių
Language[mn]=Украйн
Language[ms]=Ukraine
Language[nb]=Ukrainsk
Language[nl]=Oekraïens
Language[nn]=Ukrainsk
Language[no]=Ukrainsk
Language[pa]=ਯੂਕਰੇਨੀ
Language[pl]=Ukraiński
Language[pt]=Ucraniano
Language[pt_BR]=Ucraniano
Language[ro]=Ucrainiană
Language[ru]=Украинский
Language[sk]=Ukrajinská
Language[sl]=Ukrajinska
Language[sq]=Ukrahinase
Language[sr]=Украјински
Language[sr@Latn]=Ukrajinski
Language[sv]=Ukrainsk
Language[ta]=உக்ராக்னியன்
Language[tr]=Ukraynaca
Language[uk]=Українська
Language[vi]=Ucraina
Language[zh_CN]=乌克兰语
Language[zh_TW]=烏克蘭文
Country=Ukraine
Country[ar]=أكرانيا
Country[az]=Ukrayna
Country[be]=Украіна
Country[bg]=Украйна
Country[bn]=ইউক্রেন
Country[bs]=Ukrajina
Country[ca]=Ucrània
Country[cs]=Ukrajina
Country[cy]=Wcrain
Country[da]=Ukraine
Country[de]=Ukraine
Country[el]=Ουκρανία
Country[en_CA]=Ukraine
Country[en_GB]=Ukraine
Country[es]=Ucrania
Country[et]=Ukraina
Country[eu]=Ukraina
Country[fi]=Ukraina
Country[fr]=Ukraine
Country[ga]=An Ucráin
Country[gu]=યુક્રેન
Country[hi]=यूक्रेन
Country[hr]=Ukrajina
Country[hu]=Ukrajna
Country[id]=Ukraina
Country[is]=Úkraína
Country[it]=Ucraina
Country[ja]=ウクライナ
Country[ko]=우크라이나
Country[lt]=Ukraina
Country[mn]=Украйн
Country[ms]=Ukraine
Country[nb]=Ukraina
Country[nl]=Oekraïne
Country[nn]=Ukraina
Country[no]=Ukraina
Country[pa]=ਯੂਕਰੇਨ
Country[pl]=Ukraina
Country[pt]=Ucrânia
Country[pt_BR]=Ucrânia
Country[ro]=Ucraina
Country[ru]=Украина
Country[sk]=Ukrajina
Country[sl]=Ukrajina
Country[sq]=Ukrahina
Country[sr]=Украјина
Country[sr@Latn]=Ukrajina
Country[sv]=Ukraina
Country[ta]=உக்ரைன்
Country[tr]=Ukrayna
Country[uk]=Україна
Country[vi]=Ucraina
Country[zh_CN]=乌克兰
Country[zh_TW]=烏克蘭
