[Keymap Entry]
Countries=1
Name=GB 102-key
Name[ar]=102 مفتاح البريطانية
Name[az]=GB 102-düymə
Name[be]=Брытанская, 102 клявішы
Name[bg]=Великобританска 102-key
Name[bn]=জিবি ১০২-কী
Name[bs]=GB 102-tipke
Name[ca]=Gran Bretanya de 102 tecles
Name[cs]=VB 102-klávesová
Name[cy]=Prydain Fawr 102-bysell
Name[da]=GB 102-taster
Name[de]=GB 102-Tasten
Name[el]=GB 102-πλήκτρα
Name[en_CA]=GB 102-key
Name[en_GB]=GB 102-key
Name[es]=GB 102-teclas
Name[eu]=EBko 102 teklakoa
Name[fi]=Iso-Britannian 102-näppäiminen
Name[fr]=102 touches anglais
Name[ga]=GB, 102-eochar
Name[gu]=GB ૧૦૨-કી
Name[hi]=जीबी 102-कुंजी
Name[hr]=Britanska sa 102 tipaka
Name[hu]=GB 102 gombos
Name[id]=Key 102 GB
Name[is]=Breskt 102-lykla
Name[it]=Gran Bretagna 102 tasti
Name[ja]=GB 102-key
Name[ko]=영국 102-키
Name[lt]=GB 102-klavišų
Name[mn]=GB 102-key
Name[ms]=GB 102-kekunci
Name[nb]=Storbritannia 102-taster
Name[nl]=GB 102-toets
Name[nn]=Britisk 102-tastars
Name[no]=Storbritannia 102-taster
Name[pa]=ਜੀਬੀ 102-ਕੀ
Name[pl]=Brytyjski 102 klawisze
Name[pt]=102-teclas GB
Name[pt_BR]=102 teclas GB
Name[ro]=GB 102 taste
Name[ru]=Клавиатура 102-кнопочная для великобританского английского
Name[sk]=GB 102 kláves
Name[sl]=Velika Britanija s 102 tipkami
Name[sq]=Tastiera GB·102
Name[sr]=Британска са 102 тастера
Name[sr@Latn]=Britanska sa 102 tastera
Name[sv]=Brittisk 102-tangenters
Name[ta]=GB 102-விசை
Name[tr]=GB 102-tuş
Name[uk]=Велика Британія (102 клавіші)
Name[zh_CN]=GB 102 键
Name[zh_TW]=英文 102 鍵鍵盤
Codepage=iso-8859-1
Type=102
Arch=ix86
Command=gkb_xmmap gb-102

[Country 0]
Flag=uk.png
Label=uk
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
