[Keymap Entry]
Countries=1
Name=UK PC/AT keyboard
Name[ar]=لوحة مفاتيح PC/AT للمملكة المتحدة
Name[az]=UK PC/AT klaviaturası
Name[be]=Злучанае Каралеўства PC/AT клявіятура
Name[bg]=Клавиатура за Обединено кралство PC/AT
Name[bn]=ইউ-কে পি-সি/এ-টি কীবোর্ড
Name[bs]=UK PC/AT tastatura
Name[ca]=Teclat del Regne Unit PC/AT
Name[cs]=VB klávesnice PC/AT
Name[cy]=Bysellfap PC/AT Deyrnas Unedig
Name[da]=UK PC/AT-tastatur
Name[de]=UK PC/AT-Tastatur
Name[el]=UK PC/AT πληκτρολόγιο
Name[en_CA]=UK PC/AT keyboard
Name[en_GB]=UK PC/AT keyboard
Name[es]=Teclado británico PC/AT
Name[eu]=PC/AT teklatu britainiarra
Name[fi]=Iso-Britannialainen PC/AT-näppäimistö
Name[fr]=Clavier PC/AT anglais
Name[ga]=Méarchlár UK PC/AT
Name[gu]=યુકે PC/AT કીબોર્ડ
Name[hi]=यूके पीसी/एटी कीबोर्ड
Name[hr]=Britanska PC/AT tipkovnica
Name[hu]=UK PC/AT billentyűzet
Name[id]=Keybord PC/AT UK
Name[is]=Breskt PC/AT lyklaborð
Name[it]=Mappatura PC/AT Regno Unito
Name[ja]=英国 PC/AT キーボード
Name[ko]=영국 PC/AT 키보드
Name[lt]=UK PC/AT klaviatūra
Name[mn]=UK PC/AT гар
Name[ms]=PapanKekunci PC/AT UK
Name[nb]=England PC/AT-tastatur
Name[nl]=UK PC/AT toetsenbord
Name[nn]=Britisk PC/AT-tastatur
Name[no]=England PC/AT-tastatur
Name[pa]=ਯੂਕੇ PC/AT ਕੀ-ਬੋਰਡ
Name[pl]=Brytyjska klawiatura PC/AT
Name[pt]=Teclado PC/AT do Reino Unido
Name[pt_BR]=Teclado PC/AT Reino Unido
Name[ro]=Tastatură UK PC/AT
Name[ru]=Клавиатура PC/AT для Великобритании
Name[sk]=UK PC/AT
Name[sl]=Združeno kraljestvo tipkovnica PC/AT
Name[sq]=Tastiera UK PC/AT
Name[sr]=Британска PC/AT тастатура
Name[sr@Latn]=Britanska PC/AT tastatura
Name[sv]=UK PC/AT-tangentbord
Name[ta]=UK PC/AT விசைப்பலகை
Name[tr]=Britanya PC/AT klavye
Name[uk]=Велика Британія (PC/AT)
Name[vi]=Bàn phím UK PC/AT
Name[zh_CN]=英国 PC/AT 键盘
Name[zh_TW]=英式 PC/AT 鍵盤
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=gkb_xmmap uk_x86

[Country 0]
Flag=gb.png
Label=uk
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
