[Keymap Entry]
Countries=1
Name=UK 105-key
Name[ar]=المملكة المتحدة 105-مفاتيح
Name[az]=UK 105-düyməli
Name[be]=Злучанае Каралеўства, 105 клявіш
Name[bg]=Обединено Кралство 105-key
Name[bn]=ইউ-কে ১০৫ কী
Name[bs]=UK 105-tipki
Name[ca]=Regne Unit de 105 tecles
Name[cs]=VB 105-klávesová
Name[cy]=105-bysell Deyrnas Unedig
Name[da]=UK 105-taster
Name[de]=UK 105-Tasten
Name[el]=UK 105-key
Name[en_CA]=UK 105-key
Name[en_GB]=UK 105-key
Name[es]=UK 105-teclas
Name[eu]=105 teklako britainiarra
Name[fi]=Iso-Britannian 105-näppäiminen
Name[fr]=105 touches US
Name[gu]=યુકે ૧૦૫-કી
Name[hi]=यूके 105-कुंजी
Name[hr]=Britanska sa 105 tipaka
Name[hu]=UK 105 gombos
Name[id]=Key 105 UK
Name[is]=Breskt 105-lykla
Name[it]=Regno Unito 105 tasti
Name[ja]=英国 105-key
Name[ko]=영국 105-키
Name[lt]=UK 105-klavišų
Name[mn]=UK 105-товчлуурт
Name[ms]=UK 105-kekunci
Name[nb]=Storbritannia 105-taster
Name[nl]=UK 105-toets
Name[nn]=Britisk 105-tastars
Name[no]=Storbritannia 105-taster
Name[pa]=ਯੂਕੇ 105-ਕੀ
Name[pl]=Brytyjski 105 klawiszy
Name[pt]=105-teclas do Reino Unido
Name[pt_BR]=105 teclas Reino Unido
Name[ro]=UK 105 taste
Name[ru]=Клавиатура 105-кнопочная для Великобритании
Name[sk]=UK 105 kláves
Name[sl]=Združeno kraljestvo 105 tipk
Name[sq]=Tastiera Angleze 105-taste
Name[sr]=Британска са 105 тастера
Name[sr@Latn]=Britanska sa 105 tastera
Name[sv]=UK 105-tangenters
Name[ta]=UK 105-விசை
Name[tr]=Britanya 105-tuş
Name[uk]=Велика Британія (105 клавіш)
Name[vi]=UK 105 phím
Name[zh_CN]=UK 105 键
Name[zh_TW]=英式 105 鍵鍵盤
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap uk

[Country 0]
Flag=gb.png
Label=uk
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
