[Keymap Entry]
Countries=1
Name=English keymap
Name[ar]=لوحة مفاتيح الإنكليزية
Name[az]=İngilis Dili düzülüşü
Name[be]=Ангельская раскладка
Name[bg]=Английска клавиатура
Name[bn]=ইংরাজী কী-বিন্যাস
Name[bs]=engleski raspored
Name[ca]=Mapa de teclat anglès
Name[cs]=Anglická mapa kláves
Name[cy]=Bysellfap Saesneg
Name[da]=Engelsk tastaturlayout
Name[de]=Englische Tastenbelegung
Name[el]=Αγγλικός χάρτης πλήκτρων
Name[en_CA]=English keymap
Name[en_GB]=English keymap
Name[es]=Mapa de teclado inglés
Name[eu]=tekla-mapa ingelesa
Name[fi]=Englantilainen näppäinkartta
Name[fr]=Mappage clavier anglais
Name[gu]=અંગ્રેજી કીમૅપ
Name[hi]=अंग्रेजी कीमैप
Name[hr]=Engleski raspored
Name[hu]=Angol billentyűzetkiosztás
Name[id]=Keymap Inggris
Name[is]=Enskt keymap
Name[it]=Mappatura inglese
Name[ja]=英語キーマップ
Name[ko]=영어 키맵
Name[lt]=Anglų išdėstymas
Name[mn]=Англи гарын зураг
Name[ms]=Keymap Inggeris
Name[nb]=Engelsk tastaturkart
Name[nl]=Engels toetsenbord
Name[nn]=Engelsk tastaturoppsett
Name[no]=Engelsk tastaturkart
Name[pa]=ਅੰਗਰੇਜੀ ਕੀਮੈਪ
Name[pl]=Angielski układ klawiatury
Name[pt]=Mapa de teclado Inglês
Name[pt_BR]=Mapa de teclado Inglês
Name[ro]=Mapare English
Name[ru]=Раскладка клавиатуры для английского
Name[sk]=Anglická
Name[sl]=Angleščka razporeditev
Name[sq]=Tastiera Angleze
Name[sr]=Енглески распоред
Name[sr@Latn]=Engleski raspored
Name[sv]=Engelsk tangentbordstabell
Name[ta]=ஆங்கிலம் விசைவரைப்படம்"
Name[tr]=İngilizce tuşeşlemi
Name[uk]=Англійська
Name[vi]=Bàn phím Anh
Name[zh_CN]=英语键盘映射
Name[zh_TW]=英文鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap gb

[Country 0]
Flag=uk.png
Label=uk
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
