[Keymap Entry]
Countries=1
Name=United Kingdom xkb keymap
Name[ar]=لوحة مفاتيح xkb للمملكة المتحدة
Name[az]=Birləşmiş Krallıq xkb düzülüşü
Name[be]=Злучанае Каралеўства, xkb раскладка
Name[bg]=Клавиатура на Обединеното кралство xkb
Name[bn]=ইউনাইটেড কিংডম এক্স-কে-বী কী-বিন্যাস
Name[bs]=xkb raspored za Veliku Britaniju
Name[ca]=Mapa de teclat del Regne Unit xkb
Name[cs]=Mapa kláves xkb Velké Británie
Name[cy]=Bysellfap XKB Deyrnas Unedig
Name[da]=Storbritannien xkb-tastaturlayout
Name[de]=Vereinigtes Königreich, xkb-Tastenbelegung
Name[el]=Χάρτης πλήκτρων xkb Ηνωμένου Βασιλείου
Name[en_CA]=United Kingdom xkb keymap
Name[en_GB]=United Kingdom xkb keymap
Name[es]=Mapa de teclado Reino Unido xkb
Name[eu]=xkb tekla-mapa britainiarra
Name[fi]=Iso-Britannialainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb Royaume-Uni
Name[gu]=યુનાઇટેડ કીંગડમ xkb કીમૅપ
Name[hi]=यूनाइटेड किंगडम एक्सकेबी कीमैप
Name[hr]=Britanski xkb raspored
Name[hu]=Egyesült Királyság xkb-billentyűzetkiosztás
Name[id]=Keymap xkb United Kingdom
Name[is]=Breskt xkb keymap
Name[it]=Mappatura xkb Regno Unito
Name[ja]=英国 xkb キーマップ
Name[ko]=영국 XKB 키맵
Name[lt]=Jungtinės Karalystės xkb išdėstymas
Name[mn]=Нэгдсэн Вант Улсын xkb гарын зураг
Name[ms]=Keymap UK xkb
Name[nb]=Storbritannia xkb-tastaturkart
Name[nl]=Verenigd Koninkrijk xkb toetsenbord
Name[nn]=Britisk xkb-tastaturoppsett
Name[no]=Storbritannia xkb-tastaturkart
Name[pa]=ਬਰਤਾਨੀਆ xkb ਕੀਮੈਪ
Name[pl]=Brytyjski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb do Reino Unido
Name[pt_BR]=Mapa de teclado xkb Reino Unido
Name[ro]=Mapare xkb United Kingdom
Name[ru]=Раскладка клавиатуры xkb для Великобритании
Name[sk]=Spojené kráľovstvo xkb
Name[sl]=Združeno kraljestvo razporeditev xkb
Name[sq]=Tastiera xkb Angleze
Name[sr]=Британски xkb распоред
Name[sr@Latn]=Britanski xkb raspored
Name[sv]=UK xkb-tangentbordstabell
Name[ta]=யுனைடட் கிங்டம் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Birleşik Krallık xkb tuşeşlem
Name[uk]=Велика Британія для XKB
Name[zh_CN]=英国 xkb 键盘映射
Name[zh_TW]=英文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap gb

[Country 0]
Flag=uk.png
Label=uk
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
