[Keymap Entry]
Countries=1
Name=US PC/AT 101 keyboard
Name[ar]=لوحة مفاتيح PC/AT 101 للولايات المتحدة
Name[az]=US PC/AT 101 klaviatura
Name[be]=ЗША PC/AT клявіятура, 101 клявіша
Name[bg]=Американска клавиатура PC/AT 101
Name[bn]=ইউ-এস পি-সি/এ-টি ১০১ কীবোর্ড
Name[bs]=US PC/AT 101 tastatura
Name[ca]=Teclat nordamericà PC/AT 101
Name[cs]=US klávesnice PC/AT 101
Name[cy]=Bysellfap PC/AT 101 Unol Daleithiau
Name[da]=USA PC/AT 101-tastatur
Name[de]=US PC/AT-100-Tastatur
Name[el]=US PC/AT 101 πληκτρολόγιο
Name[en_CA]=US PC/AT 101 keyboard
Name[en_GB]=US PC/AT 101 keyboard
Name[es]=Teclado estadounidense PC/AT 101
Name[eu]=PC/AT 101 teklatu estatubatuarra
Name[fi]=Yhdysvaltalainen PC/AT 101-näppäimistö
Name[fr]=Clavier PC/AT 101 US
Name[gu]=US PC/AT ૧૦૧ કીબોર્ડ
Name[hi]=यूएस पीसी/एटी 101 कुंजीपटल
Name[hr]=Američka PC/AT 101 tipkovnica
Name[hu]=US PC/AT 101 gombos billentyűzet
Name[id]=Keybord PC/AT 101 US
Name[is]=Bandarískt PC/AT 101 lyklaborð
Name[it]=Mappatura PC/At 101 statunitense
Name[ja]=US PC/AT 101 キーボード
Name[ko]=미국 PC/AT 101 키보드
Name[lt]=JAV PC/AT 101 klaviatūra
Name[mn]=US PC/AT 101 гар
Name[ms]=Papan kekunci AS PC/AT 101
Name[nb]=USA PC/AT 101-tasters tastatur
Name[nl]=US PC/AT 101 toetsenbord
Name[nn]=USA PC/AT 101-tastars tastatur
Name[no]=USA PC/AT 101-tasters tastatur
Name[pa]=ਯੂਐਸ PC/AT 101 ਕੀ-ਬੋਰਡ
Name[pl]=Amerykańska klawiatura PC/AT 101 klawiszy
Name[pt]=Teclado PC/AT 101 dos E.U.A.
Name[pt_BR]=Teclado PC/AT 101 E.U.A.
Name[ro]=Tastatură US PC/AT 101
Name[ru]=Клавиатура США PC/AT 101-кнопочная
Name[sk]=US PC/AT 101 kláves
Name[sl]=ZDA tipkovnica PC/AT 101
Name[sq]=Tastiera Amerikane PC/AT 101
Name[sr]=Америчка PC/AT 101 тастатура
Name[sr@Latn]=Američka PC/AT 101 tastatura
Name[sv]=Amerikanskt PC/AT-101-tangentbord
Name[ta]=US PC/AT 101 விசைப்பலகை
Name[tr]=ABD PC/AT 101 klavye
Name[uk]=США клавіатура PC/AT 101
Name[vi]=Bàn phím US PC/AT 101
Name[zh_CN]=美国 PC/AT 101 键盘
Name[zh_TW]=美式 PC/AT 101 鍵鍵盤
Codepage=iso-8859-1
Type=101
Arch=ix86
Command=gkb_xmmap us101A_x86

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
