[Keymap Entry]
Countries=1
Name=US 101-key keyboard
Name[ar]=لوحة مفاتيح بـ 101 مفتاح للولايات المتحدة
Name[az]=US 101-düyməli klaviatura
Name[be]=Клявіятура ЗША, 101-клявіша
Name[bg]=Американска клавиатура 101-key
Name[bn]=ইউ-এস ১০১-কী কীবোর্ড
Name[bs]=US 101-tipka tastatura
Name[ca]=Teclat nordamericà de 101 tecles
Name[cs]=VB 101-klávesová
Name[cy]=101-bysell Unol Daleithiau
Name[da]=USA 101-taster tastatur
Name[de]=US-Tastatur mit 101 Tasten
Name[el]=US 101-key πληκτρολόγιο
Name[en_CA]=US 101-key keyboard
Name[en_GB]=US 101-key keyboard
Name[es]=Teclado estadounidense 101 teclas
Name[eu]=101 teklako teklatu estatubatuarra
Name[fi]=Yhdysvaltalainen 101-näppäiminen näppäimistö
Name[fr]=Clavier 101 touches US
Name[ga]=Méarchlár SA 101-Eochar
Name[gu]=US ૧૦૧-કી કીબોર્ડ
Name[hi]=यूएस 101-कुंजी कीबोर्ड
Name[hr]=Američka tipkovnica sa 101 tipkom
Name[hu]=Egyesült Államok 101 gombos billentyűzet
Name[id]=Keyboard US 101 Key
Name[is]=Bandarískt 101-lykla lyklaborð
Name[it]=Mappatura 101 tasti statunitense
Name[ja]=US 101-key キーボード
Name[ko]=미국 101-키 키보드
Name[lt]=JAV 101-klavišo klaviatūra
Name[mn]=US 101-товчлуурт гар
Name[ms]=Keymap AS 101-kekunci
Name[nb]=USA 101-tasters tastatur
Name[nl]=US 101-toets toetsenbord
Name[nn]=USA 101-tastars tastatur
Name[no]=USA 101-tasters tastatur
Name[pa]=ਯੂਐਸ 101-ਕੀ ਕੀ-ਬੋਰਡ
Name[pl]=Amerykańska klawiatura 101 klawiszy
Name[pt]=Teclado de 101-teclas dos E.U.A.
Name[pt_BR]=Teclado 101 teclas E.U.A.
Name[ro]=Tastatură US 101 taste
Name[ru]=Клавиатура 101-кнопочная для США
Name[sk]=US 101 kláves
Name[sl]=ZDA tipkovnica s 101 tipko
Name[sq]=Tastiera Amerikane 101 taste
Name[sr]=Америчка тастатура са 101 тастером
Name[sr@Latn]=Američka tastatura sa 101 tasterom
Name[sv]=Amerikanskt 101-tangenters tangentbord
Name[ta]=US 101-விசை விசைப்பலகை
Name[tr]=ABD 101-tuş klavye
Name[uk]=США (101 клавіша)
Name[vi]=Bàn phím US 101 phím
Name[zh_CN]=UK 101 键键盘
Name[zh_TW]=美式 101 鍵鍵盤
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap us-101

[Country 0]
Flag=us.png
Label=us101
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
