[Keymap Entry]
Countries=1
Name=US 84-key
Name[ar]=الولايات المتحدة 84-مفتاحا
Name[az]=US 84-düymə
Name[be]=ЗША, 84 клявішы
Name[bg]=Американска 84-key
Name[bn]=ইউ-এস ৮৪-কী
Name[bs]=US 84-tipke
Name[ca]=Teclat nordamericà de 84 tecles
Name[cs]=US 84-klávesová
Name[cy]=84-Bysell Unol Daleithiau
Name[da]=USA 84-key
Name[de]=US 84-Tasten
Name[el]=US 84-key
Name[en_CA]=US 84-key
Name[en_GB]=US 84-key
Name[es]=Teclado estadounidense 84 teclas
Name[eu]=84 teklako estatubatuarra
Name[fi]=Yhdysvaltalainen 84-näppäiminen
Name[fr]=84 touches US
Name[ga]=SAM 84-eochar
Name[gu]=US ૮૪-કી
Name[hi]=यूएस 84-कुंजी
Name[hr]=Američka tipkovnica sa 84 tipaka
Name[hu]=Egyesült Államok 84 gombos
Name[id]=US 84 Key
Name[is]=Bandarískt 84-lykla
Name[it]=84 tasti statunitense
Name[ja]=US 84-key
Name[ko]=미국 84-키
Name[lt]=US 84-klavišų
Name[mn]=US 84-товчлуурт
Name[ms]=AS 84-kekunci
Name[nb]=USA 84-taster
Name[nl]=US 84-toets
Name[nn]=USA 84-tastars
Name[no]=USA 84-taster
Name[pa]=ਯੂਐਸ 84-ਕੀ
Name[pl]=Amerykański 84 klawisze
Name[pt]=84-teclas dos E.U.A.
Name[pt_BR]=84 teclas E.U.A.
Name[ro]=US 84 taste
Name[ru]=Клавиатура 84-кнопочная для США
Name[sk]=US 84 kláves
Name[sl]=ZDA 84 tipk
Name[sq]=Tastiera Amerikane 84 taste
Name[sr]=Америчка тастатура са 84 тастера
Name[sr@Latn]=Američka tastatura sa 84 tastera
Name[sv]=Amerikanskt 84-tangenters
Name[ta]=US 84-விசை
Name[tr]=ABD 84-tuş
Name[uk]=США (84 клавіші)
Name[vi]=US 84 phím
Name[zh_CN]=美国 84 键
Name[zh_TW]=美式 84 鍵鍵盤
Codepage=iso-8859-1
Type=84
Arch=ix86
Command=gkb_xmmap us-84

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
