[Keymap Entry]
Countries=1
Name=US DEC 450
Name[ar]=الولايات المتحدة DEC 450
Name[az]=US DEC 450
Name[be]=ЗША, DEC 450
Name[bg]=Американска DEC 450
Name[bn]=ইউ-এস ডি-ই-সি ৪৫০
Name[bs]=US DEC 450
Name[ca]=Nordamericà DEC 450
Name[cs]=US DEC 450
Name[cy]=DEC 450 Unol Deleithiau
Name[da]=USA DEC 450
Name[de]=US DEC-450
Name[el]=US DEC 450
Name[en_CA]=US DEC 450
Name[en_GB]=US DEC 450
Name[es]=Estadounidense DEC 450
Name[eu]=DEC 450 estatubatuarra
Name[fi]=Yhdysvaltalainen DEC 450
Name[fr]=DEC 450 US
Name[ga]=SAM DEC 450
Name[gu]=US DEC ૪૫૦
Name[hi]=यूएस डीईसी 450
Name[hr]=Američka tipkovnica DEC 450
Name[hu]=Egyesült Államok DEC 450
Name[id]=US DEC 450
Name[is]=Bandarískt DEC 450
Name[it]=DEC 450 statunitense
Name[ja]=US DEC 450
Name[ko]=미국 DEC 450
Name[lt]=US DEC 450
Name[mn]=US DEC 450
Name[ms]=AS DEC 450
Name[nb]=USA DEC 450
Name[nl]=US DEC 450
Name[nn]=USA DEC 450
Name[no]=USA DEC 450
Name[pa]=ਯੂਐਸ DEC 450
Name[pl]=Amerykański DEC 450
Name[pt]=DEC 450 dos E.U.A.
Name[pt_BR]=DEC 450 E.U.A.
Name[ro]=US DEC 450
Name[ru]=Клавиатура США DEC 450
Name[sk]=US DEC 450
Name[sl]=ZDA DEC 450
Name[sq]=Tastiera Amerikane DEC 450
Name[sr]=Америчка тастатура DEC 450
Name[sr@Latn]=Američka tastatura DEC 450
Name[sv]=Amerikanskt DEC 450
Name[ta]=US DEC 450
Name[tr]=ABD DEC 450
Name[uk]=США для DEC 450
Name[vi]=US DEC 450
Name[zh_CN]=美国 DEC 450
Name[zh_TW]=美式 DEC 450 鍵盤
Codepage=iso-8859-1
Type=450
Arch=dec
Command=gkb_xmmap us-dec

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
