[Keymap Entry]
Countries=1
Name=US IBM RS/6000
Name[ar]=الولايات المتحدة IBM RS/6000
Name[az]=US IBM RS/6000
Name[be]=ЗША IBM RS/6000
Name[bg]=Американска IBM RS/6000
Name[bn]=ইউ-এস আই-বি-এম আর-এস/৬০০০
Name[bs]=US IBM RS/6000
Name[ca]=Nordamericà IBM RS/6000
Name[cs]=US IBM RS/6000
Name[cy]=RS/6000 IBM Unol Daleithiau
Name[da]=USA IBM RS/6000
Name[de]=US IBM RS/6000
Name[el]=US IBM RS/6000
Name[en_CA]=US IBM RS/6000
Name[en_GB]=US IBM RS/6000
Name[es]=Estadounidense IBM RS/6000
Name[eu]=IBM RS/6000 estatubatuarra
Name[fi]=Yhdysvaltalainen IBM RS/6000
Name[fr]=IBM RS/6000 US
Name[ga]=SAM IBM RS/6000
Name[gu]=US IBM RS/૬૦૦૦
Name[hi]=यूएस आईबीएम आरएस/6000
Name[hr]=Američka tipkovnica IBM RS/6000
Name[hu]=Egyesült Államok IBM RS/6000
Name[id]=US IBM RS/6000
Name[is]=Bandarískt IBM RS/6000
Name[it]=IBM RS/6000 statunitense
Name[ja]=US IBM RS/6000
Name[ko]=미국 IBM RS/6000
Name[lt]=US IBM RS/6000
Name[mn]=US IBM RS/6000
Name[ms]=AS IBM RS/6000
Name[nb]=USA IBM RS/6000
Name[nl]=US IBM RS/6000
Name[nn]=USA IBM RS/6000
Name[no]=USA IBM RS/6000
Name[pa]=ਯੂਐਸ ਆਈਬੀਐਮ ਆਰਐਸ/6000
Name[pl]=Amerykański IBM RS/6000
Name[pt]=IBM RS/6000 dos E.U.A.
Name[pt_BR]=IBM RS/6000 E.U.A.
Name[ro]=US IBM RS/6000
Name[ru]=Клавиатура США IBM RS/6000
Name[sk]=US IBM RS/6000
Name[sl]=ZDA IBM RS/6000
Name[sq]=Tastiera Amerikane IBM RS/6000
Name[sr]=Америчка тастатура IBM RS/6000
Name[sr@Latn]=Američka tastatura IBM RS/6000
Name[sv]=Amerikanskt IBM RS/6000
Name[ta]=US IBM RS/6000
Name[tr]=ABD IBM RS/6000
Name[uk]=США для IBM RS/6000
Name[vi]=US IBM RS/6000
Name[zh_CN]=美国 IBM RS/6000
Name[zh_TW]=美式 IBM PS/6000 鍵盤
Codepage=iso-8859-1
Type=105
Arch=ibm
Command=gkb_xmmap us-ibm

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
