[Keymap Entry]
Countries=1
Name=US International
Name[ar]=الولايات المتحدة عالمي
Name[az]=US Beynəlmilləl
Name[be]=ЗША, міжнародная
Name[bg]=Американска Международна
Name[bn]=ইউ-এস আন্তর্জাতিক
Name[bs]=US internacionalni
Name[ca]=Nordamericà internacional
Name[cs]=US mezinárodní
Name[cy]=Rhyngwladol Unol Daleithiau
Name[da]=USA International
Name[de]=US International
Name[el]=US Διεθνές
Name[en_CA]=US International
Name[en_GB]=US International
Name[es]=Estadounidense internacional
Name[eu]=nazioarteko estatubatuarra
Name[fi]=Yhdysvaltalainen kansainvälinen
Name[fr]=International US
Name[ga]=SAM  Idirnáisiunta
Name[gu]=US આંતરરાષ્ટ્રીય
Name[hi]=यूएस अंतर्राष्ट्रीय
Name[hr]=Američka međunarodna
Name[hu]=Egyesült Államok nemzetközi
Name[id]=Internasional US
Name[is]=Bandarískt alþjóðlegt
Name[it]=Statunitense internazionale
Name[ja]=US インターナショナル
Name[ko]=미국 국제
Name[lt]=US tarptautinė
Name[mn]=US Интернациональ
Name[ms]=AS Antarabangsa
Name[nb]=USA internasjonalt
Name[nl]=US Internationaal
Name[nn]=USA internasjonalt
Name[no]=USA internasjonalt
Name[pa]=ਯੂਐਸ ਅੰਤਰਰਾਸ਼ਟਰੀ
Name[pl]=Amerykański międzynarodowy
Name[pt]=Internacional dos E.U.A.
Name[pt_BR]=Internacional E.U.A.
Name[ro]=US International
Name[ru]=Клавиатура США интернациональная
Name[sk]=US medzinárodná
Name[sl]=ZDA mednarodna
Name[sq]=Tastiera Amerikane Internacionale
Name[sr]=Америчка међународна
Name[sr@Latn]=Američka međunarodna
Name[sv]=Amerikanskt internationellt
Name[ta]=US சர்வதேசம்
Name[tr]=ABD Uluslararası
Name[uk]=США міжнародна
Name[vi]=US Quốc tế
Name[zh_CN]=美国国际
Name[zh_TW]=美式國際鍵盤
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap us-int

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
