[Keymap Entry]
Countries=1
Name=US Macintosh
Name[ar]=الولايات المتحدة ماكنتوش
Name[az]=US Macintosh
Name[be]=ЗША для Macintosh
Name[bg]=Американска за Макинтош
Name[bn]=ইউ-এস ম্যাকিন্টশ
Name[bs]=US Mekintoš
Name[ca]=Nordamericà Macintosh
Name[cs]=US Macintosh
Name[cy]=Macintosh Unol Daleithiau
Name[da]=USA Macintosh
Name[de]=US Macintosh
Name[el]=US Macintosh
Name[en_CA]=US Macintosh
Name[en_GB]=US Macintosh
Name[es]=estadounidense Macintosh
Name[eu]=Macintosh estatubatuarra
Name[fi]=Yhdysvaltalainen Macintosh
Name[fr]=Macintosh US
Name[ga]=SAM Macintosh
Name[gu]=US મેકિતોંષ
Name[hi]=यूएस मेकिंतोष
Name[hr]=Američki sa Macintosha
Name[hu]=US Macintosh
Name[id]=Macintosh US
Name[is]=Bandarískt Macintosh
Name[it]=Macintosh statunitense
Name[ja]=US マッキントッシュ
Name[ko]=미국 매킨토시
Name[lt]=US Macintosh
Name[mn]=US Макинтош
Name[ms]=AS Macintosh
Name[nb]=USA Macintosh
Name[nl]=US Macintosh
Name[nn]=USA Macintosh
Name[no]=USA Macintosh
Name[pa]=ਯੂਐਸ ਮੈਕਾਨਾਟੋਸ਼
Name[pl]=Amerykański Macintosh
Name[pt]=Macintosh dos E.U.A.
Name[pt_BR]=Macintosh E.U.A.
Name[ro]=US Macintosh
Name[ru]=Клавиатура США Macintosh
Name[sk]=US Macintosh
Name[sl]=ZDA Macintosh
Name[sq]=Tastiera Macintosh Amerikane
Name[sr]=Амерички са Мекинтоша
Name[sr@Latn]=Američki sa Mekintoša
Name[sv]=Amerikanskt Macintosh
Name[ta]=US மேசிந்தோஷ்
Name[tr]=ABD Macintosh
Name[uk]=США для Макінтош
Name[vi]=US Macintosh
Name[zh_CN]=美国麦金托什
Name[zh_TW]=美式 Macintosh 鍵盤
Codepage=iso-8859-1
Type=mklinux
Arch=mac
Command=gkb_xmmap us-mac

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
