[Keymap Entry]
Countries=1
Name=US Sun type5
Name[ar]=الولايات المتحدة صان نوع 5
Name[az]=US Sun type5
Name[be]=ЗША ад Sun, 5-ы від
Name[bg]=Американска на SUN от тип 5
Name[bn]=ইউ-এস সান ধরণ৫
Name[bs]=US Sun type5
Name[ca]=Nordamericà tipus5 de Sun
Name[cs]=US Sun type5
Name[cy]=type5 Unol Daleithiau Sun
Name[da]=USA Sun-type5
Name[de]=US Sun vom Typ 5
Name[el]=US Sun type5
Name[en_CA]=US Sun type5
Name[en_GB]=US Sun type5
Name[es]=EEUU Sun tipo 5
Name[eu]=Sun type5 estatubatuarra
Name[fi]=Yhdysvaltalainen Sun type5
Name[fr]=Sun Type5 US
Name[gu]=US સન પ્રકાર-૫
Name[hi]=यूएस सन प्रकार5
Name[hr]=Američka Sun-ova tipa5
Name[hu]=Egyesült Államok Sun type5
Name[id]=Sun US Tipe 5
Name[is]=Bandarískt Sun gerð5
Name[it]=Sun type5 statunitense
Name[ja]=US Sun type5
Name[ko]=미국 Sun 타입5
Name[lt]=US Sun type5
Name[mn]=US Sun type5
Name[ms]=AS Sun jenis5
Name[nb]=USA Sun type5
Name[nl]=US Sun type5
Name[nn]=USA Sun type5
Name[no]=USA Sun type5
Name[pa]=ਯੂਐਸ ਸਨ ਟਾਇਪ5
Name[pl]=Amerykański Sun type5
Name[pt]=Sun tipo5 dos E.U.A.
Name[pt_BR]=Sun tipo5 E.U.A.
Name[ro]=US Sun tip 5
Name[ru]=Клавиатура США Sun type5
Name[sk]=US Sun type5
Name[sl]=ZDA Sunova type5
Name[sq]=Tastiera Amerikane Sun lloji5
Name[sr]=Америчка Sun-ова типа5
Name[sr@Latn]=Američka Sun-ova tipa5
Name[sv]=Amerikanskt Sun type5
Name[ta]=US சன் வகை5
Name[tr]=ABD Sun tip5
Name[uk]=США Type-5 від Sun
Name[zh_CN]=美国 Sun type5
Name[zh_TW]=美式 Sun type5
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap us-sun

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
