[Keymap Entry]
Countries=1
Name=US Silicon Graphics 101-key
Name[ar]=الولايات المتحدة Silicon Graphics 101-مفتاحا
Name[az]=US Silicon Graphics 101-düymə
Name[be]=ЗША Silicon Graphics, 101 клявіша
Name[bg]=Американска Клавиатура Silicon·Graphics·101-key
Name[bn]=ইউ-এস সিলিকন গ্রাফিক্স ১০১-কী
Name[bs]=US Silicon Graphics 101-tipka
Name[ca]=Nordamericà de 101 tecles de Silicon Graphics
Name[cs]=US Silicon Graphics 101-klávesová
Name[cy]=Sililcon Graphics 101-bysell Unol Daleithiau
Name[da]=USA Silicon Graphics 101-taster
Name[de]=US Silicon Graphics, 101-Tasten
Name[el]=US Silicon Graphics 101-key
Name[en_CA]=US Silicon Graphics 101-key
Name[en_GB]=US Silicon Graphics 101-key
Name[es]=EEUU Silicon Graphics 101-teclas
Name[eu]=Silicon Graphics 101 teklako estatubatuarra
Name[fi]=Yhdysvaltalainen Silicon Graphics 101-näppäimistö
Name[fr]=101 touches Silicon Graphics US
Name[gu]=US સિલીકોન ગ્રાફિક્સ ૧૦૧-કી
Name[hi]=यूएस सिलिकॉन ग्रॉफ़िक्स 101-कुंजी
Name[hr]=Američka Silicon Graphics 101 tipkovnica
Name[hu]=US Silicon Graphics 101 gombos
Name[id]=Silikon Grafik US 101 key
Name[is]=Bandarískt Silicon Graphics 101-lykla
Name[it]=Silicon Graphics 101 tasti statunitense
Name[ja]=US シリコン・グラフィックス 101-key
Name[ko]=미국 실리콘 그래픽스 101-키
Name[lt]=JAV Silicon Graphics 101-klavišo
Name[mn]=US Silicon Graphics 101-товчлуурт
Name[ms]=AS Silicon Graphics 101-kekunci
Name[nb]=USA Silicon Graphics 101-taster
Name[nl]=US Silicon Graphics 101-toets
Name[nn]=USA Silicon Graphics 101-tastars
Name[no]=USA Silicon Graphics 101-taster
Name[pa]=ਯੂਐਸ ਸਿਲੀਕਾਨ ਗਰਾਫਿਕਸ਼ 101-ਕੀ
Name[pl]=Amerykański 101 klawiszy Silicon Graphics
Name[pt]=Silicon Graphics de 101-teclas dos E.U.A.
Name[pt_BR]=Silicon Graphics 101 teclas E.U.A.
Name[ro]=US Silicon Graphics 101 taste
Name[ru]=Клавиатура США Silicon Graphics 101-кнопочная
Name[sk]=US Silicon Graphics 101 kláves
Name[sl]=ZDA Silicon Graphics s 101 tipko
Name[sq]=Tastiera Amerikane Silicon Graphics 101 taste
Name[sr]=Америчка Silicon Graphics 101 тастатура
Name[sr@Latn]=Američka Silicon Graphics 101 tastatura
Name[sv]=Amerikanskt Silicon Graphics 101-tangenters
Name[ta]=US சிலிகான் வரைகலை 101-விசை
Name[tr]=ABD Silicon Graphics 101-tuş
Name[uk]=США для Silicon Graphics (101 клавіша)
Name[zh_CN]=美国 Silicon Graphics 101 键
Name[zh_TW]=美式 Silicon Graphics 101 鍵鍵盤
Codepage=iso-8859-1
Type=101
Arch=sgi
Command=gkb_xmmap us-sgi-101

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
