[Keymap Entry]
Countries=1
Name=US 105-key keyboard (with windows keys)
Name[ar]=لوحة مفاتيح بـ 105 مفاتيح للولايات المتحدة(بمفاتيح ونداوس)
Name[az]=US 105-düyməli klaviatura (windows düyməsiz)
Name[be]=ЗША клявіятруа, 105 клявішаў (з Windows клявішамі)
Name[bg]=Американска клавиатура 101-key (с клавишите за windows)
Name[bn]=ইউ-এস ১০৫-কী কীবোর্ড (উইন্ডোজ কী সহ)
Name[bs]=US 105-tipki tastatura (sa tipkama za windows)
Name[ca]=Teclat nordamericà de 105 tecles (amb tecles de windows)
Name[cs]=VB 105-klávesová (s klávesami windows)
Name[cy]=Bysellwrdd 105-bysell Unol Daleithiau (efo bysallau Windows)
Name[da]=USA 105-taster tastatur (med Windows-taster)
Name[de]=US-Tastatur mit 105 Tasten (mit Windows-Tasten)
Name[el]=US 105-key πληκτρολόγιο (με πλήκτρα windows)
Name[en_CA]=US 105-key keyboard (with windows keys)
Name[en_GB]=US 105-key keyboard (with windows keys)
Name[es]=Teclado estadounidense de 105 teclas (con teclas Windows)
Name[eu]=101 teklako teklatu estatubatuarra (Windows teklekin)
Name[fi]=Yhdysvaltalainen 105-näppäiminen (windows-näppäimillä)
Name[fr]=Clavier 105 touches US (avec touches windows)
Name[gu]=US ૧૦૫-કી કીબોર્ડ (વિન્ડોઝ કી સાથે)
Name[hi]=यूएस 105-कुंजी कुंजीपटल (विंडोज़ कुंजी सहित)
Name[hr]=Američka tipkovnica sa 105 tastera (sa Windows tipkama)
Name[hu]=Egyesült Államok 105 gombos ("ablakok" gombokkal)
Name[id]=Keybord US 105 Key (dengan kunci windows)
Name[is]=Bandarískt 105-lykla lyklaborð (með windows hnöppum)
Name[it]=Mappatura 105 tasti (con tasti windows)
Name[ja]=US 105-key キーボード (Windows キー付き)
Name[ko]=미국 105-키 키보드 (윈도우즈키 포함)
Name[lt]=JAV 105-klavišų klaviatūra (su windows klavišais)
Name[mn]=US 105-товчлууртай гар (Виндовс товчлуурнуудтай)
Name[nb]=USA 105-tasters tastatur (med Windows-taster)
Name[nl]=US 105-toets toetsenbord (met windows-toetsen)
Name[nn]=USA 105-tastars tastatur (med windows-tastar)
Name[no]=USA 105-tasters tastatur (med Windows-taster)
Name[pa]=ਯੂਐਸ 105-ਕੀ ਕੀ-ਬੋਰਡ(ਝਰੋਖਾ ਕੀ ਨਾਲ)
Name[pl]=Amerykańska klawiatura 105 klawiszy (z klawiszami windows)
Name[pt]=Teclado de 105-teclas dos E.U.A. (com teclas windows)
Name[pt_BR]=Teclado 105 teclas E.U.A. (com teclas windows)
Name[ro]=Mapare US 105 taste (cu taste windows)
Name[ru]=Клавиатура 105-кнопочная для США (со специальными кнопками для windows)
Name[sk]=US 105 kláves (s klávesami windows)
Name[sl]=ZDA tipkovnica s 105 tipkami (z okenskimi tipkami)
Name[sq]=Tastiera Amerikane 105 taste (me tastet e dritares)
Name[sr]=Америчка тастатура са 105 тастера (са Windows тастерима)
Name[sr@Latn]=Američka tastatura sa 105 tastera (sa Windows tasterima)
Name[sv]=Amerikanskt 105-tangenters tangentbord (med Windows-knappar)
Name[ta]=US 105-விசை விசைப்பலகை(சாளர விசைக்களோடு)
Name[tr]=ABD 105-tuş klavye (windows tuşları ile)
Name[uk]=США (105 клавіш, без клавіш "Windows")
Name[vi]=Bàn phím US 105 phím (có phím Windows)
Name[zh_CN]=美国 105 键键盘 （带有 Windows 键）
Name[zh_TW]=美式 105 鍵鍵盤(配有 windows 鍵)
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap us

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
