[Keymap Entry]
Countries=1
Name=US xkb keymap
Name[ar]=لوحة مفاتيح xkb للولايات المتحدة
Name[az]=US xkb keymap
Name[be]=ЗША xkb раскладка
Name[bg]=Американска клавиатура xkb
Name[bn]=ইউ-এস এক্স-কে-বী কী-বিন্যাস
Name[bs]=US xkb raspored
Name[ca]=Mapa de teclat nordamericà xkb
Name[cs]=US mapa kláves xkb
Name[cy]=Bysellfap XKB Unol Daleithiau
Name[da]=USA xkb-tastaturlayout
Name[de]=US xkb-Tastenbelegung
Name[el]=US χάρτης πλήκτρων xkb
Name[en_CA]=US xkb keymap
Name[en_GB]=US xkb keymap
Name[es]=Mapa de teclado EEUU xkb
Name[eu]=xkb tekla-mapa estatubatuarra
Name[fi]=Yhdysvaltalainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb US
Name[gu]=US xkb કીમૅપ
Name[hi]=यूएस एक्सकेबी कीमैप
Name[hr]=Američki xkb raspored
Name[hu]=Egyesült Államok xkb-billentyűzetkiosztás
Name[id]=keymap xkb US
Name[is]=US xkb keymap
Name[it]=Mappatura xkb statunitense
Name[ja]=US xkb キーマップ
Name[ko]=미국 XKB 키보드
Name[lt]=US xkb išdėstymas
Name[mn]=US xkb гарын зураг
Name[ms]=Keymap xkb AS
Name[nb]=USA xkb-tastaturkart
Name[nl]=US xkb toetsenbord
Name[nn]=USA xkb-tastaturoppsett
Name[no]=USA xkb-tastaturkart
Name[pa]=ਯੂਐਸ xkb ਕੀਮੈਪ
Name[pl]=Amerykański układ klawiatury xkb
Name[pt]=Mapa de teclado xkb dos E.U.A.
Name[pt_BR]=Mapa de teclado xkb E.U.A.
Name[ro]=Mapare xkb US
Name[ru]=Раскладка клавиатуры xkb для США
Name[sk]=US xkb
Name[sl]=ZDA razporeditev xkb
Name[sq]=Tastiera xkb Amerikane
Name[sr]=Амерички xkb распоред
Name[sr@Latn]=Američki xkb raspored
Name[sv]=Amerikansk xkb-tangentbordstabell
Name[ta]=யுஎஸ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=ABD xkb tuşeşlem
Name[uk]=США для XKB
Name[zh_CN]=美国 xkb 键盘映射
Name[zh_TW]=美式 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap us

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
