[Keymap Entry]
Countries=1
Name=Vietnamese xkb keymap
Name[ar]=لوحة مفاتيح xkb للفيتنامية
Name[az]=Vyetnam Dili xkb düzülüşü
Name[be]=Віетнамская xkb раскладка
Name[bg]=Виетнамска клавиатура xkb
Name[bn]=ভিয়েতনামিজ এক্স-কে-বী কী-বিন্যাস
Name[bs]=vijetnamski xkb raspored
Name[ca]=Mapa de teclat vietnamita xkb
Name[cs]=Vietnamská mapa kláves xkb
Name[cy]=Bysellfap XKB Fietnameg
Name[da]=Vietnamesisk xkb-tastaturlayout
Name[de]=Vietnamesische xkb-Tastenbelegung
Name[el]=Βιετναμέζικος χάρτης πλήκτρων xkb
Name[en_CA]=Vietnamese xkb keymap
Name[en_GB]=Vietnamese xkb keymap
Name[es]=Mapa de teclado viet_namita xkb
Name[eu]=xkb tekla-mapa vietnamdarra
Name[fi]=Vietnamilainen xkb-näppäinkartta
Name[fr]=Mappage clavier xkb vietnamien
Name[gu]=વિયેટનામીઝ xkb કીમૅપ
Name[hi]=वियतनामी एक्सकेबी कीमैप
Name[hr]=Vijetnamski xkb raspored tipki
Name[hu]=Vietnámi xkb-billentyűzetkiosztás
Name[id]=Keymap xkb Vietnam
Name[is]=Víetnamskt Sun keymap
Name[it]=Mappatura xkb vietnamita
Name[ja]=ベトナム語 xkb キーマップ
Name[ko]=베트남어 XKB 키맵
Name[lt]=Vietnamiečių xkb išdėstymas
Name[ms]=Keymap xkb Vietnam
Name[nb]=Vietnamesisk xkb-tastaturkart
Name[nl]=Viëtnamees xkb toetsenbord
Name[nn]=Vietnamesisk xkb-tastaturoppsett
Name[no]=Vietnamesisk xkb-tastaturkart
Name[pa]=ਵੀਆਤਨਾਮੀ xkb ਕੀਮੈਪ
Name[pl]=Wietnamski układ klawiatury xkb
Name[pt]=Mapa de teclado xkb Vietnamita
Name[pt_BR]=Mapa de teclado xkb Vietnamita
Name[ro]=Mapare xkb Vietnameză
Name[ru]=Раскладка клавиатуры xkb для вьетнамского
Name[sk]=Vietnamská xkb
Name[sq]=Tastiera xkb Vietnameze
Name[sr]=Вијетнамски xkb распоред
Name[sr@Latn]=Vijetnamski xkb raspored
Name[sv]=Vietnamesisk xkb-tangentbordstabell
Name[ta]=வியட்நாமிஸ் எக்ஸ்கேபி விசைவரைப்படம்
Name[tr]=Vietnamca xkb tuşeşlem
Name[uk]=В'єтнамська для XKB
Name[vi]=Bàn phím xkb Việt Nam
Name[zh_CN]=越南语 xkb 键盘映射
Name[zh_TW]=越南文 xkb 鍵盤對應表
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap vn

[Country 0]
Flag=vn.png
Label=vn
Language=Vietnamese
Language[ar]=الفيتنامية
Language[az]=Vyetnam Dili
Language[be]=Уэтнамская
Language[bg]=Виетнамски
Language[bn]=ভিয়েতনামীয়
Language[bs]=vijetnamski
Language[ca]=Vietnamita
Language[cs]=Vietnamská
Language[cy]=Fietnameg
Language[da]=Vietnamisk
Language[de]=Vietnamesisch
Language[el]=Βιετναμέζικη
Language[en_CA]=Vietnamese
Language[en_GB]=Vietnamese
Language[es]=Vietnamita
Language[et]=vietnami
Language[eu]=vietnamera
Language[fi]=Vietnamilainen
Language[fr]=Vietnamien
Language[gu]=વિયેટનામીઝ
Language[hi]=विएतनामी
Language[hr]=Vijetnamska
Language[hu]=Vietnami
Language[id]=Bahasa Vietnam
Language[is]=Víetnamska
Language[it]=Vietnamita
Language[ja]=ベトナム語
Language[ko]=베트남어
Language[lt]=Vietnamiečių
Language[mn]=Вьетнам
Language[ms]=Vietnam
Language[nb]=Vietnamesisk
Language[nl]=Vietnamees
Language[nn]=Vietnamesisk
Language[no]=Vietnamesisk
Language[pa]=ਵੀਆਤਨਾਮੀ
Language[pl]=Wietnamski
Language[pt]=Vietnamita
Language[pt_BR]=Vietnamita
Language[ro]=Vietnameză
Language[ru]=Вьетнамский
Language[sk]=Vietnamská
Language[sl]=Vietnamska
Language[sq]=Vietnameze
Language[sr]=Вијетнамски
Language[sr@Latn]=Vijetnamski
Language[sv]=Vietnamesisk
Language[ta]=வியட்நாமிஸ்
Language[tr]=Vietnamca
Language[uk]=В'єтнамська
Language[vi]=Việt Nam
Language[zh_CN]=越南语
Language[zh_TW]=越南文
Country=Vietnam
Country[ar]=الفيتنام
Country[az]=Vyetnam
Country[be]=Уэтнам
Country[bg]=Виетнам
Country[bn]=ভিয়েতনাম
Country[bs]=Vijetnam
Country[ca]=Vietnam
Country[cs]=Vietnam
Country[cy]=Fietnam
Country[da]=Vietnam
Country[de]=Vietnam
Country[el]=Βιετνάμ
Country[en_CA]=Vietnam
Country[en_GB]=Vietnam
Country[es]=Vietnam
Country[et]=Vietnam
Country[eu]=Vietnam
Country[fi]=Vietnam
Country[fr]=Viet-Nam
Country[ga]=Vitneam
Country[gu]=વિયેટનામ
Country[hi]=विएतनाम
Country[hr]=Vijetnam
Country[hu]=Vietnam
Country[id]=Vietnam
Country[is]=Víetnam
Country[it]=Vietnam
Country[ja]=ベトナム
Country[ko]=베트남
Country[lt]=Vietnamas
Country[mn]=Вьетнам
Country[ms]=Vietnam
Country[nb]=Vietnam
Country[nl]=Vietnam
Country[nn]=Vietnam
Country[no]=Vietnam
Country[pa]=ਵੀਆਤਨਾਮ
Country[pl]=Wietnam
Country[pt]=Vietnam
Country[pt_BR]=Vietnam
Country[ro]=Vietnam
Country[ru]=Вьетнам
Country[sk]=Vietnam
Country[sl]=Vietnam
Country[sq]=Vietnami
Country[sr]=Вијетнам
Country[sr@Latn]=Vijetnam
Country[sv]=Vietnam
Country[ta]=வியட்நாம்
Country[tr]=Vietnam
Country[uk]=В'єтнам
Country[vi]=Việt Nam
Country[zh_CN]=越南
Country[zh_TW]=越南
