[Keymap Entry]
Countries=1
Name=Serb keymap
Name[bg]=Сръбска клавиатура
Name[bs]=srpski raspored
Name[cs]=Srbská mapa kláves
Name[cy]=Bysellfap Serbeg
Name[da]=Serbisk tastaturlayout
Name[de]=Serbische Tastenbelegung
Name[el]=Σερβικός χάρτης πλήκτρων 
Name[en_CA]=Serb keymap
Name[en_GB]=Serb keymap
Name[es]=Mapa de teclado servio
Name[fi]=Serbialainen näppäinkartta
Name[fr]=Mappage clavier serbe
Name[gu]=સર્બ કીમૅપ
Name[hu]=Szerb billentyűzetkiosztás
Name[ja]=セルビア語キーマップ
Name[ko]=세르비아 키맵
Name[ms]=Keymap Serb
Name[nb]=Serbisk tastaturkart
Name[nl]=Servisch toetsenbord
Name[nn]=Serbisk tastaturoppsett
Name[no]=Serbisk tastaturkart
Name[pa]=ਸਰਬ ਕੀਮੈਪ
Name[pl]=Serbski układ klawiatury
Name[pt]=Mapa de teclado Sérvio
Name[pt_BR]=Mapa de teclado Sérvio
Name[ro]=Mapare Sârbă
Name[ru]=Раскладка клавиатуры для сербского
Name[sq]=Tastiera Serbe
Name[sr]=Српски распоред
Name[sr@Latn]=Srpski raspored
Name[sv]=Serbisk tangentbordstabell
Name[ta]=செர்பியன் விசைவரைப்படம்
Name[tr]=Sırpça tuşeşlemi
Name[uk]=Сербська
Name[zh_CN]=塞尔维亚语键盘映射
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap yu

[Country 0]
Flag=sr.png
Label=sr
Language=Serb
Language[ar]=الصربية
Language[az]=Serb Dili
Language[be]=Сэрбія
Language[bg]=Сръбски
Language[bn]=সার্ব
Language[bs]=srbijanski
Language[ca]=Serbi
Language[cs]=Srbská
Language[cy]=Serbeg
Language[da]=Serbisk
Language[de]=Serbisch
Language[el]=Σερβική
Language[en_CA]=Serb
Language[en_GB]=Serb
Language[es]=Servio
Language[et]=serbia
Language[eu]=serbiera
Language[fi]=Serbialainen
Language[fr]=Serbe
Language[gu]=સર્બ
Language[hi]=सर्ब
Language[hr]=Srpski
Language[hu]=Szerb
Language[id]=Serbia
Language[is]=Serbneska
Language[it]=Serba
Language[ja]=セルビア語
Language[ko]=세르비아
Language[lt]=Serbija
Language[mn]=Серб
Language[ms]=Serb
Language[nb]=Serbisk
Language[nl]=Servisch
Language[nn]=Serbisk
Language[no]=Serbisk
Language[pa]=ਸਰਬ
Language[pl]=Serbski
Language[pt]=Sérvio
Language[pt_BR]=Sérvio
Language[ro]=Sârbă
Language[ru]=Сербский
Language[sk]=Srbská
Language[sl]=Srbska
Language[sq]=Serbisht
Language[sr]=Српски
Language[sr@Latn]=Srpski
Language[sv]=Serbisk
Language[ta]=செர்ப்
Language[tr]=Sırpça
Language[uk]=Сербська
Language[zh_CN]=塞尔维亚语
Language[zh_TW]=塞爾維亞文
Country=Serbia and Montenegro
Country[ar]=صربيا و الجبل الأسود
Country[az]=Serbiya və Montenegro
Country[be]=Сэрбія й Мантанэгра
Country[bg]=Сърбия и Черна гора
Country[bn]=সার্বিয়া ও মন্টেনিগ্রো
Country[bs]=Srbija i Crna Gora
Country[ca]=Sèrbia i Montenegro
Country[cs]=Srbsko a Černá hora
Country[cy]=Serbia a Montenegro
Country[da]=Serbien og Montenegro
Country[de]=Serbien und Montenegro
Country[el]=Σερβία και Μαυροβούνιο
Country[en_CA]=Serbia and Montenegro
Country[en_GB]=Serbia and Montenegro
Country[es]=Servia y Montenegro
Country[eu]=Serbia eta Montenegro
Country[fi]=Serbia ja Montenegro
Country[fr]=Serbie et Monténégro
Country[gu]=સર્બિયા અને મોન્ટેનિગ્રો
Country[hi]=सर्बिया एवं मोंतेनेग्रो
Country[hr]=Srbija i Crna Gora
Country[hu]=Szerbia és Montenegró
Country[id]=Serbia dan Montenegro
Country[it]=Serbia e Montenegro
Country[ja]=セルビア・モンテネグロ
Country[ko]=세르비아 몬테네그로
Country[lt]=Serbija ir Juodkalnija
Country[mn]=Серб ба Монтенегро
Country[ms]=Serbia dan Montenegro
Country[nb]=Serbia og Montenegro
Country[nl]=Servië en Montenegro
Country[nn]=Serbia og Montenegro
Country[no]=Serbia og Montenegro
Country[pa]=ਸਰਬੀਆ ਤੇ ਮੋਨਟੀਗਰੋ
Country[pl]=Serbia i Czarnogóra
Country[pt]=Sérvia e Montenegro
Country[pt_BR]=Sérvia e Montenegro
Country[ro]=Serbia şi Muntenegru
Country[ru]=Сербия и Черногория
Country[sk]=Serbia a Montenegro
Country[sl]=Srbija in Črna gora
Country[sq]=Serbia e Mali i Zi
Country[sr]=Србија и Црна Гора
Country[sr@Latn]=Srbija i Crna Gora
Country[sv]=Serbien och Montenegro
Country[ta]=Serbia மற்றும் Montenegro
Country[tr]=Sırbistan ve Karadağ
Country[uk]=Сербія і Чорногорія
Country[zh_CN]=塞尔维亚和黑山
Country[zh_TW]=塞爾維亞及蒙特尼哥羅
