# $Id: configure.athena,v 1.6 2001-04-03 16:06:49 ghudson Exp $

./configure --enable-nmh-pop --enable-nmh-debug \
	--with-krb4=$ATHTOOLROOT/usr/athena \
	--with-hesiod=$ATHTOOLROOT/usr/athena \
	--with-mts=sendmail --with-editor=emacs

# nmh requires that one edit the config.h by hand.  argh.  so do that
# here.

rm -f configtmp
cp config.h configtmp

case $ATHENA_HOSTTYPE in
"sun4" | "sgi")
	sed -e 's/\/\*.*SYS5.*/#define SYS5	1/' \
	    -e 's/\/\*.*SVR4.*/#define SVR4	1/' \
	    < configtmp > config.h
	;;
"linux")
	sed -e 's/\/\*.*LINUX_STDIO.*/#define LINUX_STDIO	1/' \
	    < configtmp > config.h
	;;
esac

rm -f configtmp
	
