Replied: Thu, 13 Mar 1997 21:22:11 -0500
Replied: "Juha Sarlin <juha@c3l.tyreso.se> "
Forwarded: Thu, 13 Mar 1997 19:09:28 -0500
Forwarded: "mills@udel.edu "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa28440;
          13 Mar 97 22:26 GMT
Received: (from juha@localhost)
	by samuraj.c3l.tyreso.se (8.8.5/8.8.5) id XAA31784;
	Thu, 13 Mar 1997 23:25:57 +0100
Date: Thu, 13 Mar 1997 23:25:57 +0100
From: Juha Sarlin <juha@c3l.tyreso.se>
Message-Id: <199703132225.XAA31784@samuraj.c3l.tyreso.se>
To: stenn@whimsy.udel.edu
Subject: FLL fix

The FLL in xntp3-5.89.7 doesn't work for negative offsets, because
the offset is converted to unsigned in the statement:

	stmp = (offset / interval) << 4;

According to ANSI C, "if either operand is unsigned long, the other
is converted to unsigned long". Here is a fix:

*** ntp_loopfilter.c~	Thu Mar 13 22:15:41 1997
--- ntp_loopfilter.c	Thu Mar 13 23:04:58 1997
***************
*** 189,193 ****
  	l_fp ftmp;
  	s_fp stmp;
! 	u_long interval;
  #if defined(KERNEL_PLL)
  	struct timex ntv;
--- 189,193 ----
  	l_fp ftmp;
  	s_fp stmp;
! 	long interval;
  #if defined(KERNEL_PLL)
  	struct timex ntv;
