Replied: Thu, 13 Mar 1997 21:46:54 -0500
Replied: "Renfrew von Diesel <robs@sco.COM> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa28826;
          14 Mar 97 2:39 GMT
Received: from ns.pdev.sco.com by sco.sco.COM id ab13279; 13 Mar 97 18:31 PST
Received: from cupid.pdev.sco.com by grandpa.pdev.sco.com id aa24336;
          13 Mar 97 18:33 PST
From: Renfrew von Diesel <robs@sco.COM>
To: stenn@whimsy.udel.edu
Subject: Re: xntpd debris
X-Mailer: ScoMail 3.0.Ca
MIME-Version: 1.0
Date: Thu, 13 Mar 1997 18:30:21 -0800 (PST)
Content-Type: text/plain; charset=iso-8859-1
Message-ID:  <9703131830.aa09972@cupid.sco.com>


a bit of feed back...

>From: Andrew Sharpe <asharpe@sco.COM>
>Subject: Re: xntpd debris
>
>
>Thanks. He probably should use *-*-sco5* instead, to differenciate it
>from ODT3.0.
>
>	A#

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Rob Saul,  OSD                    *          De recta non tolerandum sunt
