Replied: Tue, 18 Mar 1997 19:20:47 -0500
Replied: "Tom Javen <tom@instmel.fi> Mills@huey.udel.edu, mills@udel.edu"
Received: from copland.udel.edu by huey.udel.edu id aa01521; 18 Mar 97 14:25 EST
Received: from gate.instmel.fi (root@instmel.fi [194.197.71.194]) by copland.udel.edu (8.8.5/8.7.3) with ESMTP id OAA10435 for <mills@udel.edu>; Tue, 18 Mar 1997 14:25:31 -0500 (EST)
Received: from instmel.fi (instmel.fi [192.168.1.1]) by gate.instmel.fi (8.7.4/8.7.3) with ESMTP id VAA28466; Tue, 18 Mar 1997 21:24:47 +0200
Received: (from tom@localhost) by instmel.fi (8.8.5/8.7.3) id VAA13997; Tue, 18 Mar 1997 21:24:45 +0200 (EET)
Date: Tue, 18 Mar 1997 21:24:44 +0200 (EET)
From: Tom Javen <tom@instmel.fi>
To: Mills@huey.udel.edu
cc: mills@udel.edu
Subject: Re: pps
In-Reply-To: <9703180929.aa00593@huey.udel.edu>
Message-ID: <Pine.BSI.3.91.970318205455.13944A-100000@instmel.fi>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Tue, 18 Mar 1997 Mills@huey.udel.edu wrote:

> Tom,
> 
> Could be the "character" delivered by the gadget box does not
> match the charactere expected by the program. Ordinarily, we
> use the line discipline to capture the timestamp before it gets
> degraded by the OS latencies. This is not a NTP thing, just ugly
> serial ropeadope.
I assumed the magic characters were erase and kill. They are set to
^@ (null I think).
I even changed the character from my gadgetbox to * which is easily
seen by tip, but changeing the erase and kill characters to * did not
help. 
I had a small look at the source , to me it seems that the driver
needs the timestamp from the line discipline. 

I'll try to dig into the kernel and get the line discipline working.


Thanks again,
Tom



btw. here is a small patch for ntptrace (stops at reference clocks=any
host on 127 net even if stratum is higher than 1)


*** ntptrace.c  Thu Mar 13 16:06:20 1997
--- ntptrace.c.orig     Thu Mar 13 15:35:59 1997
***************
*** 485,492 ****
        printserver(server, stdout);
  
        /* End of recursion if we reach stratum 1 */
!       /* or at a reference clock,(a clock on 127 net) */
!       if ((server->stratum <= 1) || ((server->refid & 0xff) == 127 ))
                return(1);
  
        nextia.s_addr = server->refid;
--- 484,490 ----



-- 
Tom Javen                        phone +358-2-212500
Instmel Oy                       fax   +358-2-4691929
Asianajajankatu 2                email tom@instmel.fi
FIN-20780 Kaarina
Finland
