Forwarded: Tue, 22 Oct 1996 23:47:11 -0400
Forwarded: "Mills@udel.edu, Ajit Thyagarajan <ajit@louie.udel.edu> harlan"
Date: Wed, 24 Jul 96 08:48 PDT
From: Bruce Jerrick <bruce@cse.ogi.edu>
To: mills@udel.edu
Subject: xntp-3.5.83/configure.in for Solaris 2.5
Message-Id: <m0uj6At-0001TjC@bogart.cse.ogi.edu>
Content-Length: 1656
X-Digest: [Bruce Jerrick:  xntp-3.5.83/configure.in for Solaris 2.5]

    xntp-3.5.83/configure.in under Solaris 2.5 doesn't handle clock_settime()
or ADJTIME_IS_ACCURATE correctly -- it only handles up to Solaris 2.4 .

    A fix is below.  Note that I tried to generalize for Solaris 2.x where
x >= 5, but perhaps just tacking on a '5' to the [34] and [234] cases would
be better -- after all, who knows what 2.6 might bring!

    One caveat -- I still get these:

	xntpd[26953]: nlist didn't find a value for <_tickadj>

I'm looking into this now; I'll let you know what I find out.

Bruce Jerrick
Oregon Graduate Institute
InterNet:  bruce@cse.ogi.edu
Voice:     (503) 690-1157
FAX:       (503) 690-1548


*** 1.1	1996/07/23 18:33:00
--- configure.in	1996/07/23 20:08:27
***************
*** 233,239 ****
  AC_CACHE_CHECK(if we want to use clock_settime(), ac_cv_var_use_clock_settime,
  [changequote(<<, >>)dnl
  case "$host" in
!  *-*-solaris2.[34]*)
      case "$ac_cv_func_clock_settime" in
       yes) ;;
       *)   ntp_warning=yes ;;
--- 237,249 ----
  AC_CACHE_CHECK(if we want to use clock_settime(), ac_cv_var_use_clock_settime,
  [changequote(<<, >>)dnl
  case "$host" in
!  *-*-solaris2.[012]*)
!     case "$ac_cv_func_clock_settime" in
!      yes) ntp_warning=no ;;
!     esac
!     ans=no
!     ;;
!  *-*-solaris2*)
      case "$ac_cv_func_clock_settime" in
       yes) ;;
       *)   ntp_warning=yes ;;
***************
*** 943,949 ****
        *-ibm-aix4*)
  	 ans=yes
  	 ;;
!       *-*-solaris2.[234]*)
  	 ans=yes
  	 ;;
        *) ans=no
--- 953,962 ----
        *-ibm-aix4*)
  	 ans=yes
  	 ;;
!       *-*-solaris2.[01]*)
! 	 ans=no
! 	 ;;
!       *-*-solaris2*)
  	 ans=yes
  	 ;;
        *) ans=no



