Replied: Sun, 04 May 1997 02:00:43 -0400
Replied: "Marc Brett <Marc.Brett@waii.com> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa03193;
          15 Apr 97 17:26 GMT
Received: by diamond.waii.com; id MAA02096; Tue, 15 Apr 1997 12:25:47 -0500
Received: from mail.wg.waii.com(137.144.128.17) by diamond.waii.com via smap (3.2)
	id xma001871; Tue, 15 Apr 97 12:04:16 -0500
Received: from merlin.london.waii.com (merlin.london.waii.com [136.250.33.1]) by mail1.wg.waii.com (8.7.5/8.7.3) with ESMTP id MAA20504 for <stenn@whimsy.udel.edu>; Tue, 15 Apr 1997 12:05:13 -0500
Received: from rgs0.london.waii.com (rgs0.london.waii.com [136.250.40.10])
          by merlin.london.waii.com (8.8.4/8.8.4) with SMTP
	  id SAA04352 for <@merlin.london.waii.com:stenn@whimsy.udel.edu>; Tue, 15 Apr 1997 18:04:50 +0100
Received: by rgs0.london.waii.com (940816.SGI.8.6.9/920502.SGI)
	for stenn@whimsy.udel.edu id SAA07376; Tue, 15 Apr 1997 18:04:46 +0100
From: Marc Brett <Marc.Brett@waii.com>
Message-Id: <9704151804.ZM7374@rgs0.london.waii.com>
Date: Tue, 15 Apr 1997 18:04:45 +0100
X-Mailer: Z-Mail (3.2.0 26oct94 MediaMail)
To: stenn@whimsy.udel.edu
Subject: refclock_nmea compiler gotcha
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii

Harlan,

In xntp3-5.90-export:

On a SunOS 4.1.3 /bin/cc compiler, refclock_nmea.c fails to compile:

   "refclock_nmea.c", line 399: redeclaration of field_parse
   *** Error code 1
   make: Fatal error: Command failed for target `refclock_nmea.o'
   Current working directory /d2/ntp/xntp3-5.90-export/xntpd

Below is the fix to get it to compile.  No idea if it works, but it
looks harmless enough.



diff -c refclock_nmea.c.orig refclock_nmea.c
*** refclock_nmea.c.orig        Sat Apr  5 08:01:53 1997
--- refclock_nmea.c     Tue Apr 15 17:44:56 1997
***************
*** 394,400 ****
        }
  }

! char *
  field_parse(cp, fn)
        char *cp;
        int fn;
--- 394,400 ----
        }
  }

! static char *
  field_parse(cp, fn)
        char *cp;
        int fn;



-- 
Marc Brett                     Western Atlas
Marc.Brett@waii.com            +44 181 560 3160
