Replied: Sun, 04 May 1997 01:54:09 -0400
Replied: "Juha Sarlin <juha@c3l.tyreso.se> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa03492;
          16 Apr 97 0:50 GMT
Received: (from juha@localhost)
	by samuraj.c3l.tyreso.se (8.8.5/8.8.5) id CAA02392;
	Wed, 16 Apr 1997 02:49:56 +0200
Date: Wed, 16 Apr 1997 02:49:56 +0200
From: Juha Sarlin <juha@c3l.tyreso.se>
Message-Id: <199704160049.CAA02392@samuraj.c3l.tyreso.se>
To: stenn@whimsy.udel.edu
Subject: Second offset fix for xntp3-5.90

The recently added cutout changes can make xntpd get stuck with
integer part of offset != 0. Here is a fix:

*** xntpd/ntp_loopfilter.c~	Sat Apr  5 08:34:15 1997
--- xntpd/ntp_loopfilter.c	Wed Apr 16 22:12:27 1997
***************
*** 238,243 ****
  	 * cutout switch.
  	 */
! 	} else if ((ftmp.l_ui > CLOCK_MAX_I || (ftmp.l_ui == CLOCK_MAX_I
! 	    && ftmp.l_uf >= CLOCK_MAX_F)) && !cutout) {
  		tc_counter = 0;
  		sys_poll = peer->minpoll;
--- 238,243 ----
  	 * cutout switch.
  	 */
! 	} else if (ftmp.l_ui > CLOCK_MAX_I || (ftmp.l_ui == CLOCK_MAX_I
! 	    && ftmp.l_uf >= CLOCK_MAX_F && !cutout)) {
  		tc_counter = 0;
  		sys_poll = peer->minpoll;
