Replied: Sun, 04 May 1997 02:11:51 -0400
Replied: "Guido van Rooij <Guido.vanRooij@nl.cis.philips.com> "
Received: from gw-nl1.philips.com by huey.udel.edu id aa03902;
          11 Apr 97 7:57 EDT
Received: (from nobody@localhost) 
	by gw-nl1.philips.com (8.6.10/8.6.10-0.994n-08Nov95) id NAA20300
	for <mills@huey.udel.edu>; Fri, 11 Apr 1997 13:57:34 +0200
Received: from smtprelay.nl.cis.philips.com(130.139.36.3) by gw-nl1.philips.com via smap (V1.3+ESMTP) with ESMTP
	id sma019936; Fri Apr 11 13:56:10 1997
Received: from bsd.lss.cp.philips.com (bsd.lss.cp.philips.com [130.144.199.33]) 
	by smtprelay.nl.cis.philips.com (8.6.10/8.6.10-1.2.1m-970402) with SMTP id NAA22960; Fri, 11 Apr 1997 13:56:08 +0200
Received: by bsd.lss.cp.philips.com (8.8.3/1.63)
    id NAA22760; Fri, 11 Apr 1997 13:56:07 +0200 (MET DST)
From: Guido van Rooij <Guido.vanRooij@nl.cis.philips.com>
Message-Id: <199704111156.NAA22760@bsd.lss.cp.philips.com>
Subject: Re: NTP 3.5.90 and BSDI3.0 bugfix
To: Hans.Lambermont@mpn.cp.philips.com
Date: Fri, 11 Apr 1997 13:56:07 +0200 (MET DST)
Cc: mills@huey.udel.edu, dibbs-commit@mpn.cp.philips.com
In-Reply-To: <199704111142.NAA03423@pc4.mpn.cp.philips.com> from Hans Lambermont at "Apr 11, 97 01:42:21 pm"
X-Mailer: ELM [version 2.4ME+ PL22 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Hans Lambermont wrote:
> Hello,
> 
> the xntpd/ntp_io.c file needs a small bugfix for BSDI 3.0:
> 
> The file has:
> 
> #if     _BSDI_VERSION >= 199510
>   if (getifaddrs(&ifaddrs, &num_if) < 0)
> 
> And getifaddrs in BSDi3.0 has removed the second argument. From the man page:
>      int
>      getifaddrs(struct ifaddrs **ifap);
> So:
>   if (getifaddrs(&ifaddrs) < 0)
> compiles correctly.

I think you better check the value of _BSDI_VERSION in 3.0.
The code probably used to be valid. 
The only thing the ntp moderator can do is:

#if     _BSDI_VERSION >= 199704 (just a guess)
	if (getifaddrs(&ifaddrs) < 0)
#elseif _BSDI_VERSION >= 199510
	if (getifaddrs(&ifaddrs, &num_if) < 0)

etc etc

So he needs the new value.

-Guido
