Replied: Sun, 04 May 1997 02:20:24 -0400
Replied: "Ulrich.Windl@rz.uni-regensburg.de "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa05222;
          11 Apr 97 11:36 GMT
Received: from ngate.ngate.uni-regensburg.de (ngate.rz.uni-regensburg.de) by comsun.rz.uni-regensburg.de with SMTP id AA12497
  (5.65c/IDA-1.4.4 for <stenn@whimsy.udel.edu>); Fri, 11 Apr 1997 13:36:17 +0200
Received: from rz.uni-regensburg.de by ngate.ngate.uni-regensburg.de; Fri, 11 Apr 97 12:36 MET
Received: from rz.uni-regensburg.de by kgate.ngate.uni-regensburg.de; Fri, 11 Apr 97 11:34 GMT
Received: from localhost by rkdvmhp1.dvm.klinik.uni-regensburg.de with SMTP
	(1.40.112.8/16.2-961007-2) id AA155428568; Fri, 11 Apr 1997 13:36:08 +0200
Date: Fri, 11 Apr 1997 13:36:07 +0200 (MESZ)
From: Ulrich Windl <windl@rkdvmhp1.dvm.klinik.uni-regensburg.de>
Reply-To: Ulrich.Windl@rz.uni-regensburg.de
To: Harlan Stenn <stenn@whimsy.udel.edu>
Subject: make check for 3.5.90
Message-Id: <Pine.HPP.3.94.970411133358.15493A-100000@rkdvmhp1.dvm.klinik.uni-regensburg.de>
X-Pgp-Key: 0x[E8]43660D
Mime-Version: 1.0
Content-Length: 536
Content-Type: TEXT/PLAIN; charset=US-ASCII

On HP-UX 10.10 I get:

In file included from ../include/ntp_machine.h:9,
                 from ../include/ntp_types.h:7,
                 from ../include/ntp_stdlib.h:6,
                 from authcert.c:12:
../config.h:64: warning: `DES' redefined
authcert.c:11: warning: this is the location of the previous definition

Maybe it should be resolved.

Ulrich
P.S. I just sent Dave Mills a problem with possibly missing parentheses:
ntp_loopfilter.c:570: warning: suggest parentheses around + or - inside shift
(That looks interesting)


