Replied: Sun, 04 May 1997 01:41:31 -0400
Replied: "Stan Barber <sob@owlman.academ.com> mills@huey.udell.edu"
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa08249;
          19 Apr 97 20:43 GMT
Received: (from sob@localhost) by owlman.academ.com (8.8.5/8.6.9) id PAA07343; Sat, 19 Apr 1997 15:43:10 -0500 (CDT)
Date: Sat, 19 Apr 1997 15:43:10 -0500 (CDT)
From: Stan Barber <sob@owlman.academ.com>
Message-Id: <199704192043.PAA07343@owlman.academ.com>
To: stenn@whimsy.udel.edu, mills@huey.udell.edu
Subject: problems in ntpdate.c... this fix allows it to compile

*** ntpdate.c.orig	Fri Apr 18 21:22:14 1997
--- ntpdate.c	Sat Apr 19 15:37:07 1997
***************
*** 1683,1696 ****
    /*
     * Take the absolute value of the offset
     */
!   ftmp = ts;
    if (L_ISNEG(&ftmp)) {
!     L_NEG(&tmp);
      isneg = 1;
    } else
      isneg = 0;
  
!   if (tmp_ui >= 3) {		/* Step it and slew - we might win */
      n = step_systime_real(ts);
      if (!n)
        return n;
--- 1683,1696 ----
    /*
     * Take the absolute value of the offset
     */
!   ftmp = *ts;
    if (L_ISNEG(&ftmp)) {
!     L_NEG(&ftmp);
      isneg = 1;
    } else
      isneg = 0;
  
!   if (ftmp.l_ui >= 3) {		/* Step it and slew - we might win */
      n = step_systime_real(ts);
      if (!n)
        return n;
