Replied: Mon, 19 May 1997 22:16:16 -0400
Replied: "John Barlow <john.barlow@its.csiro.au> mills@huey.udel.edu"
Received: from belgium.syd.its.csiro.au by huey.udel.edu id aa20747;
          15 May 97 23:50 EDT
Received: from exrapt.syd.its.CSIRO.AU (exrapt.syd.its.CSIRO.AU [130.155.5.33]) by belgium.syd.its.CSIRO.AU (8.6.10/8.6.9) with ESMTP id NAA03452 for <mills@huey.udel.edu>; Fri, 16 May 1997 13:50:34 +1000
Received: from exrapt.syd.its.CSIRO.AU (localhost.syd.its.CSIRO.AU [127.0.0.1]) by exrapt.syd.its.CSIRO.AU (8.6.12/8.6.12) with SMTP id NAA04454 for <mills@huey.udel.edu>; Fri, 16 May 1997 13:50:34 +1000
Sender: bar614@syd.its.csiro.au
Message-ID: <337BD98A.42DC694A@its.csiro.au>
Date: Fri, 16 May 1997 13:50:34 +1000
From: John Barlow <john.barlow@its.csiro.au>
Organization: CSIRO ITS Comms
X-Mailer: Mozilla 3.0 (X11; I; SunOS 4.1.3_U1 sun4m)
MIME-Version: 1.0
To: mills@huey.udel.edu
Subject: Default options for compiling xntp on SunOS 4.1.4 (bug ?)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Out-of-the-box xntp (3-5.90) doesn't compile on SunOS 4.1.4

The workaround required is to run:

	./configure --disable-NMEA

otherwise you get a compiler error:

  cc -c -DHAVE_CONFIG_H -I. -I. -I.. -I../include  -g refclock_nmea.c
  "refclock_nmea.c", line 399: redeclaration of field_parse
  *** Error code 1
  make: Fatal error: Command failed for target `refclock_nmea.o'
  Current working directory /usr/local/xntp3-5.90-export/xntpd

Is this a problem that is documented, or needs to be documented,
or needs to be fixed, or only affects some SunOS 4.1.4 hosts ?



Thanks for all the work you do, XNTP is great and I use it
everywhere !

Thanks, John Barlow
