Replied: Mon, 12 May 1997 18:55:52 -0400
Replied: ""Damon at work" <dhd@exnet.com> mills@huey.udel.edu"
Replied: Mon, 12 May 1997 18:48:42 -0400
Replied: ""Damon at work" <dhd@exnet.com> mills@huey.udel.edu"
Received: from gate3.exnet.com by huey.udel.edu id aa02422; 11 May 97 17:57 EDT
Received: from exnet.com (assam.exnet.com) by mailgate.exnet.com with SMTP id AA07248
	(5.67a/IDA-1.4.4 for mills@huey.udel.edu); Sun, 11 May 1997 22:56:57 +0100
Received: from maildrop.exnet.com (oolong.exnet.com) by exnet.com with SMTP id AA05722
	(5.67a/IDA-1.4.4 for <mills@huey.udel.edu>); Sun, 11 May 1997 22:56:52 +0100
From: "Damon at work" <dhd@exnet.com>
Received: by maildrop.exnet.com (SMI-8.6/client-1.4DHD)
	id WAA10420; Sun, 11 May 1997 22:56:50 +0100
Date: Sun, 11 May 1997 22:56:50 +0100
Message-Id: <199705112156.WAA10420@maildrop.exnet.com>
To: dhd@exnet.com, mills@huey.udel.edu
Subject: No sooner said...

*** our-xntp3-5.90/libntp/clocktypes.c	Sun May 11 19:53:15 1997
--- our-xntp3-5.90/libntp/clocktypes.c.FCS	Wed Nov 13 06:40:27 1996
***************
*** 64,71 ****
  	    "TRUETIME" },
  	{ REFCLK_GPS_HP,	"HP 58503A GPS Time & Frequency Receiver (26)",
  	    "GPS_HP" },
- 	{ REFCLK_ARCRON_MSF,	"ARCRON MSF (and DCF77) Receiver (27)",
- 	    "ARCRON_MSF" },
  	{ -1,			"", "" }
  };
  
--- 64,69 ----
