Replied: Thu, 29 May 1997 20:38:10 -0400
Replied: ""Marc Brett" <Marc.Brett@waii.com> "
Return-Path: Marc.Brett@waii.com 
Return-Path: <Marc.Brett@waii.com>
Received: from diamond.waii.com (firewall-user@diamond.waii.com [198.3.192.201])
	by whimsy.udel.edu (8.8.5/8.8.5) with SMTP id JAA27588
	for <stenn@whimsy.udel.edu>; Thu, 29 May 1997 09:12:52 GMT
Received: by diamond.waii.com; id EAA08872; Thu, 29 May 1997 04:12:48 -0500
Received: from mail.wg.waii.com(137.144.128.17) by diamond.waii.com via smap (3.2)
	id xma008769; Thu, 29 May 97 03:57:04 -0500
Received: from merlin.london.waii.com (merlin.london.waii.com [136.250.33.1]) by mail1.wg.waii.com (8.7.5/8.7.3) with ESMTP id DAA41764 for <stenn@whimsy.udel.edu>; Thu, 29 May 1997 03:57:02 -0500
Received: from rgs0.london.waii.com (rgs0.london.waii.com [136.250.40.10])
          by merlin.london.waii.com (8.8.4/8.8.4) with SMTP
	  id JAA13608 for <@merlin.london.waii.com:stenn@whimsy.udel.edu>; Thu, 29 May 1997 09:56:59 +0100
Received: by rgs0.london.waii.com (940816.SGI.8.6.9/920502.SGI)
	for stenn@whimsy.udel.edu id JAA01167; Thu, 29 May 1997 09:56:57 +0100
From: "Marc Brett" <Marc.Brett@waii.com>
Message-Id: <9705290956.ZM1165@rgs0.london.waii.com>
Date: Thu, 29 May 1997 09:56:56 +0100
X-Mailer: Z-Mail (3.2.0 26oct94 MediaMail)
To: stenn@whimsy.udel.edu
Subject: MX 4200 Driver Fixes (reprise)
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="PART-BOUNDARY=.19705290956.ZM1165.london.waii.com"

--
--PART-BOUNDARY=.19705290956.ZM1165.london.waii.com
Content-Type: text/plain; charset=us-ascii


Harlan,

I sent these fixes to you earlier, but they do not appear to have made it
into xntp-3.5.90.1.

The fixes are:

	- Increased longitude from 2 to 3 digits in NMEA sentence.
	- Minor code cleanup.


*** refclock_mx4200.c.orig	Wed Mar 19 01:46:32 1997
--- refclock_mx4200.c	Mon Apr 21 14:42:19 1997
***************
*** 491,498 ****
  {
  	register struct mx4200unit *up;
  	struct refclockproc *pp;
! 	double dtemp, lat, lon, alt;
! 	char lats[32], lons[32];
  	char nsc, ewc;

  	pp = peer->procptr;
--- 491,498 ----
  {
  	register struct mx4200unit *up;
  	struct refclockproc *pp;
! 	double minute, lat, lon, alt;
! 	char lats[16], lons[16];
  	char nsc, ewc;

  	pp = peer->procptr;
***************
*** 556,565 ****
  		ewc = 'W';
  	}
  	alt = up->avg_alt;
! 	dtemp = (lat - (double)(int)lat) * 600.0 / 10.0;
! 	sprintf(lats,"%02d%02.4f", (int)lat, dtemp);
! 	dtemp = (lon - (double)(int)lon) * 600.0 / 10.0;
! 	sprintf(lons,"%02d%02.4f", (int)lon, dtemp);

  	mx4200_send(peer, "%s,%03d,,,,,%s,%c,%s,%c,%.2f,%d", pmvxg,
  	    PMVXG_S_INITMODEA,
--- 556,565 ----
  		ewc = 'W';
  	}
  	alt = up->avg_alt;
! 	minute = (lat - (double)(int)lat) * 600.0 / 10.0;
! 	sprintf(lats,"%02d%02.4f", (int)lat, minute);
! 	minute = (lon - (double)(int)lon) * 600.0 / 10.0;
! 	sprintf(lons,"%03d%02.4f", (int)lon, minute);

  	mx4200_send(peer, "%s,%03d,,,,,%s,%c,%s,%c,%.2f,%d", pmvxg,
  	    PMVXG_S_INITMODEA,






--
Marc Brett  +44 181 560 3160            Western Atlas
Marc.Brett@waii.com                     455 London Road, Isleworth
FAX: +44 181 847 5711                   Middlesex TW7 5AB    England

-- 
Marc Brett  +44 181 560 3160            Western Atlas
Marc.Brett@waii.com                     455 London Road, Isleworth
FAX: +44 181 847 5711                   Middlesex TW7 5AB    England

--PART-BOUNDARY=.19705290956.ZM1165.london.waii.com
Content-Description: Transferred from mail from Mail Delivery Subsystem <MAILER-DAEMON@diamond.waii.com>: text/plain
Content-Type: text/plain ; charset=us-ascii ; charset=us-ascii

The original message was received at Thu, 29 May 1997 03:54:04 -0500
from uucp@localhost

   ----- The following addresses had delivery problems -----
<stenn@whimsy.udel.edu.nospam>  (unrecoverable error)

   ----- Transcript of session follows -----
550 <stenn@whimsy.udel.edu.nospam>... Host unknown (Name server: whimsy.udel.edu.nospam: host not found)

   ----- Original message follows -----

--PART-BOUNDARY=.19705290956.ZM1165.london.waii.com
Content-Description: Transferred from mail from Mail Delivery Subsystem <MAILER-DAEMON@diamond.waii.com>: message/rfc822
Content-Type: message/rfc822

Return-Path: <Marc.Brett@waii.com>
Received: by diamond.waii.com; id DAA08734; Thu, 29 May 1997 03:54:04 -0500
Received: from mail.wg.waii.com(137.144.128.17) by diamond.waii.com via smap (3.2)
	id xma008538; Thu, 29 May 97 03:50:30 -0500
Received: from merlin.london.waii.com (merlin.london.waii.com [136.250.33.1]) by mail1.wg.waii.com (8.7.5/8.7.3) with ESMTP id DAA18218; Thu, 29 May 1997 03:50:28 -0500
Received: from rgs0.london.waii.com (rgs0.london.waii.com [136.250.40.10])
          by merlin.london.waii.com (8.8.4/8.8.4) with SMTP
	  id JAA28632; Thu, 29 May 1997 09:50:26 +0100
Received: by rgs0.london.waii.com (940816.SGI.8.6.9/920502.SGI)
	 id JAA01155; Thu, 29 May 1997 09:50:24 +0100
From: "Marc Brett" <Marc.Brett@waii.com>
Message-Id: <9705290950.ZM1153@rgs0.london.waii.com>
Date: Thu, 29 May 1997 09:50:22 +0100
X-Mailer: Z-Mail (3.2.0 26oct94 MediaMail)
To: stenn@whimsy.udel.edu.nospam
Subject: MX 4200 Driver Fixes (reprise)
Cc: Frank.Vance@waii.com, mills@udel.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii

Harlan,

I sent these fixes to you earlier, but they do not appear to have made it
into xntp-3.5.90.1.

The fixes are:

	- Increased longitude from 2 to 3 digits in NMEA sentence.
	- Minor code cleanup.


*** refclock_mx4200.c.orig	Wed Mar 19 01:46:32 1997
--- refclock_mx4200.c	Mon Apr 21 14:42:19 1997
***************
*** 491,498 ****
  {
  	register struct mx4200unit *up;
  	struct refclockproc *pp;
! 	double dtemp, lat, lon, alt;
! 	char lats[32], lons[32];
  	char nsc, ewc;

  	pp = peer->procptr;
--- 491,498 ----
  {
  	register struct mx4200unit *up;
  	struct refclockproc *pp;
! 	double minute, lat, lon, alt;
! 	char lats[16], lons[16];
  	char nsc, ewc;

  	pp = peer->procptr;
***************
*** 556,565 ****
  		ewc = 'W';
  	}
  	alt = up->avg_alt;
! 	dtemp = (lat - (double)(int)lat) * 600.0 / 10.0;
! 	sprintf(lats,"%02d%02.4f", (int)lat, dtemp);
! 	dtemp = (lon - (double)(int)lon) * 600.0 / 10.0;
! 	sprintf(lons,"%02d%02.4f", (int)lon, dtemp);

  	mx4200_send(peer, "%s,%03d,,,,,%s,%c,%s,%c,%.2f,%d", pmvxg,
  	    PMVXG_S_INITMODEA,
--- 556,565 ----
  		ewc = 'W';
  	}
  	alt = up->avg_alt;
! 	minute = (lat - (double)(int)lat) * 600.0 / 10.0;
! 	sprintf(lats,"%02d%02.4f", (int)lat, minute);
! 	minute = (lon - (double)(int)lon) * 600.0 / 10.0;
! 	sprintf(lons,"%03d%02.4f", (int)lon, minute);

  	mx4200_send(peer, "%s,%03d,,,,,%s,%c,%s,%c,%.2f,%d", pmvxg,
  	    PMVXG_S_INITMODEA,






-- 
Marc Brett  +44 181 560 3160            Western Atlas
Marc.Brett@waii.com                     455 London Road, Isleworth
FAX: +44 181 847 5711                   Middlesex TW7 5AB    England

--PART-BOUNDARY=.19705290956.ZM1165.london.waii.com--
