Replied: Thu, 26 Jun 1997 22:50:41 -0400
Replied: "Ulrich.Windl@rz.uni-regensburg.de "
Return-Path: Ulrich.Windl@rz.uni-regensburg.de 
Return-Path: <Ulrich.Windl@rz.uni-regensburg.de>
Received: from rrzs2.rz.uni-regensburg.de (rrzs2.rz.uni-regensburg.de [132.199.1.2])
	by whimsy.udel.edu (8.8.5/8.8.5) with ESMTP id NAA13491
	for <stenn@whimsy.udel.edu>; Thu, 26 Jun 1997 13:46:25 GMT
Received: from ngate.ngate.uni-regensburg.de (ngate.rz.uni-regensburg.de [132.199.3.13])
	by rrzs2.rz.uni-regensburg.de (8.8.5/8.8.5) with SMTP id PAA03987
	for <stenn@whimsy.udel.edu>; Thu, 26 Jun 1997 15:46:19 +0200 (MET DST)
Received: from rz.uni-regensburg.de by ngate.ngate.uni-regensburg.de; Thu, 26 Jun 97 14:46 MET
Received: from rz.uni-regensburg.de by kgate.ngate.uni-regensburg.de; Thu, 26 Jun 97 13:46 GMT
Received: from localhost by rkdvmhp1.dvm.klinik.uni-regensburg.de with SMTP
	(1.40.112.8/16.2-961007-2) id AA161512770; Thu, 26 Jun 1997 15:46:10 +0200
Date: Thu, 26 Jun 1997 15:46:09 +0200 (MESZ)
From: Ulrich Windl <@rkdvmhp1.dvm.klinik.uni-regensburg.de>
Reply-To: Ulrich.Windl@rz.uni-regensburg.de
To: Harlan Stenn <stenn@whimsy.udel.edu>
Subject: xntp3-5.90.2: corrections
Message-Id: <Pine.HPP.3.96.970626153202.15858A-100000@rkdvmhp1.dvm.klinik.uni-regensburg.de>
X-Pgp-Key: 1024/E843660D: CF D7 43 A1 5A 49 14 25 7C 04 A0 6E 4C 3A AC 6D
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Harlan,

in the file copyright.html the following lines were added:

+<br><li>Derek Mulcahy &ltderek@toybox.demon.co.uk&gt and Damon Hart-Davis
+&ltd@hd.org&gt: ARCRON MSF clock driver
+

You need a semicolon after "&lt" to make a "<" appear (appears twice). If
followed by a non-letter it's OK, but you can add a semicolon anyway;
that's SGML...

Ulrich

