Date: Tue, 17 Sep 1996 19:49:27 -0400 (EDT)
From: Kenneth Stailey <kstailey@dol-esa.gov>
To: Mills@huey.udel.edu
Subject: fix for xntp3.5f for DYNIX/ptx 4.1.3 (SysVR4 configuration)
Message-Id: <199609172349.TAA00284@owl.dol-esa.gov>
Content-Length: 600
X-Digest: [Kenneth Stailey:  fix for xntp3.5f for DYNIX/ptx 4.1.3 (SysVR4 configuration)]
In-reply-to: <9601292332.aa21933@huey.udel.edu> (Mills@huey.udel.edu)


I just needed one patch to get xntpd to work for DYNIX/ptx 4.1.3:


--- ntp_io.c.DIST	Tue Sep 17 19:34:55 1996
+++ ntp_io.c	Tue Sep 17 19:44:00 1996
@@ -392,7 +392,7 @@
 		syslog(LOG_ERR, "get interface configuration: %m");
 		exit(1);
 	}
-#ifdef SIZE_RETURNED_IN_BUFFER
+#if defined(SIZE_RETURNED_IN_BUFFER) && !defined(_SEQUENT_)
 	ifc.ifc_len = ioc.ic_len - sizeof(int);
 	ifc.ifc_buf = buf + sizeof(int);
 #else /* ! SIZE_RETURNED_IN_BUFFER */


There's probably better ways to turn off SIZE_RETURNED_IN_BUFFER if
building on DYNIX/ptx 4.1.3, but you can get the idea from this.

Thanks,
~Ken

