Replied: Thu, 10 Jul 1997 23:16:23 -0400
Replied: "Christos Zoulas <christos@deshaw.com> "
Received: from copland.udel.edu by huey.udel.edu id aa20038; 8 Jul 97 10:26 EDT
Received: from sys1.nyc.deshaw.com (sys1.nyc.deshaw.com [149.77.15.20]) by copland.udel.edu (8.8.5/8.7.3) with ESMTP id KAA16860 for <mills@udel.edu>; Tue, 8 Jul 1997 10:26:37 -0400 (EDT)
Received: (from christos@localhost)
 by sys1.nyc.deshaw.com (8.6.13/8.7.Alpha.4/1.34.kim) id KAA20180
 for mills@udel.edu; Tue, 8 Jul 1997 10:26:31 -0400
Message-Id: <199707081426.KAA20180@sys1.nyc.deshaw.com>
From: Christos Zoulas <christos@deshaw.com>
Date: Tue, 8 Jul 1997 10:26:31 -0400
Organization: D. E. Shaw & Co.
X-Address: Tower 45, 120 West 45th St., 39th Floor, New York, N.Y. 10036
X-Phone: (212) 478 0000
X-Fax: (212) 478 0101
X-Face:  %jL.CVv-*"-d?@xSu)#i[QzHK3,c?Qx,G.u#bZ;O'qSg"$LmB})v;&A"6r&;#2NRahSRwYl
  D9Y8"L97FX^O7oBy?'hA6-1AQA`L(c[yqZySfl/t&4;gHT1|X\ElkgxMV<G<Wl4Bw[Y^/8]X@>NUjM
  /A)InAN\hPuhymGG{1&&ay2c"[4z_*Gb?{gbnv5+?terjcRFl`(^3vO-^Mw%\Cfk`p{@!a3&/NR#*p
  <c]7@{DT)R_*g4#M@G98-f$hN#J<pnDfR:xx<ph,7HcR3TeE|G~&}*>fH0rostE1
X-Mailer: Mail User's Shell (7.2.6 beta(2)+dynamic 2/29/96)
To: mills@udel.edu
Subject: xntpd/parse.c does not compile on NetBSD/alpha


You get 'cast from pointer to int of different size'. %p is simpler and
does not need the cast; other alternative is to cast to unsigned long
and change the format to %lx.

christos

Index: parse.c
===================================================================
RCS file: /cvsroot/src/usr.sbin/xntp/xntpd/parse.c,v
retrieving revision 1.2
diff -u -r1.2 parse.c
--- parse.c	1997/06/23 17:31:41	1.2
+++ parse.c	1997/07/08 14:22:07
@@ -384,7 +384,7 @@
       break;
     }
 
-  parseprintf(DD_PARSE, ("parse_ioread(0x%x, char=0x%x, ..., ...)\n", (unsigned int)parseio, ch & 0xFF));
+  parseprintf(DD_PARSE, ("parse_ioread(%p, char=0x%x, ..., ...)\n", parseio, ch & 0xFF));
 
   if (parseio->parse_flags & PARSE_FIXED_FMT)
     {
