Replied: Sun, 10 Aug 1997 23:27:54 -0400
Replied: ""Ulrich Windl" <ulrich.windl@rz.uni-regensburg.de> "
Replied: Thu, 24 Jul 1997 19:14:10 -0400
Replied: ""Ulrich Windl" <ulrich.windl@rz.uni-regensburg.de> "
Return-Path: Ulrich.Windl@rz.uni-regensburg.de 
Return-Path: <Ulrich.Windl@rz.uni-regensburg.de>
Received: from rrzs2.rz.uni-regensburg.de (rrzs2.rz.uni-regensburg.de [132.199.1.2])
	by whimsy.udel.edu (8.8.5/8.8.5) with ESMTP id GAA01002
	for <stenn@whimsy.udel.edu>; Tue, 22 Jul 1997 06:24:11 GMT
Received: from ngate.ngate.uni-regensburg.de (ngate.rz.uni-regensburg.de [132.199.3.13])
	by rrzs2.rz.uni-regensburg.de (8.8.5/8.8.5) with SMTP id IAA23561
	for <stenn@whimsy.udel.edu>; Tue, 22 Jul 1997 08:24:06 +0200 (MET DST)
Received: from rkdvmks1.ngate.uni-regensburg.de by ngate.ngate.uni-regensburg.de; Tue, 22 Jul 97 07:24 MET
Received: from rkdvmks1.ngate.uni-regensburg.de by kgate.ngate.uni-regensburg.de; Tue, 22 Jul 97 06:23 GMT
Received: from RKDVMKS1/SpoolDir by rkdvmks1.ngate.uni-regensburg.de (Mercury 1.31);
    22 Jul 97 08:24:01 +0200
Received: from SpoolDir by RKDVMKS1 (Mercury 1.31); 22 Jul 97 08:23:49 +0200
From: "Ulrich Windl" <ulrich.windl@rz.uni-regensburg.de>
Organization: Universitaet Regensburg, Klinikum
To: stenn@whimsy.udel.edu
Date: Tue, 22 Jul 1997 08:23:41 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7BIT
Subject: Mini patch for summary.pl (Perl 5.004)
Priority: normal
X-mailer: Pegasus Mail for Windows (v2.53/R1)
Message-ID: <2F91EC4148A@rkdvmks1.ngate.uni-regensburg.de>

Perl 5.004 discovered an error that the previous versions did not 
detect. A Variable was declared multiple times in the same scope. 
I'll include the mini patch.

Ulrich

--- summary.pl	1997/07/03 20:51:55	1.9
+++ summary.pl	1997/07/21 19:01:45	1.10
@@ -1,5 +1,5 @@
 #!/usr/bin/perl -w
-# $Id: 165,v 1.1.1.1 1997-12-02 20:29:01 brlewis Exp $
+# $Id: 165,v 1.1.1.1 1997-12-02 20:29:01 brlewis Exp $
 # Perl version of (summary.sh, loop.awk, peer.awk):
 # Create summaries from xntpd's loop and peer statistics.
 #
@@ -251,7 +251,7 @@
     my $max;
     open INPUT, "<$in_file" or die "can't open $in_file: $!";
     my @Fld;
-    my $n = 0;
+    $n = 0;
     while (<INPUT>) {
  chop;	# strip record separator
  @Fld = split;
