Replied: Fri, 29 Aug 1997 18:25:24 -0400
Replied: "Damon at work <dhd@exnet.com> "
Return-Path: dhd@exnet.com 
Return-Path: <dhd@exnet.com>
Received: from mailgate.exnet.com ([204.137.193.226])
	by whimsy.udel.edu (8.8.5/8.8.5) with SMTP id KAA04243
	for <stenn@whimsy.udel.edu>; Fri, 22 Aug 1997 10:50:53 GMT
Received: from exnet.com (assam.exnet.com) by mailgate.exnet.com with SMTP id AA20255
	(5.67a/IDA-1.4.4 for stenn@whimsy.udel.edu); Fri, 22 Aug 1997 11:50:54 +0100
Received: from maildrop.exnet.com (oolong.exnet.com) by exnet.com with SMTP id AA12237
	(5.67a/IDA-1.4.4 for <stenn@whimsy.udel.edu>); Fri, 22 Aug 1997 11:50:50 +0100
From: Damon at work <dhd@exnet.com>
Received: by maildrop.exnet.com (SMI-8.6/client-1.4DHD)
	id LAA08248; Fri, 22 Aug 1997 11:50:49 +0100
Date: Fri, 22 Aug 1997 11:50:49 +0100
Message-Id: <199708221050.LAA08248@maildrop.exnet.com>
To: stenn@whimsy.udel.edu
Subject: Re: Best standalone NTP server?
X-Sun-Charset: US-ASCII


> From stenn@whimsy.udel.edu Wed Aug 20 04:59:59 1997
> To: "Damon at work" <dhd@exnet.com>
> Subject: Re: Best standalone NTP server? 
> Date: Tue, 19 Aug 1997 23:50:45 -0400
> From: stenn@whimsy.udel.edu
> Source-Info:  From (or Sender) name not authenticated.
> 
> Damon,
> 
> I noticed you're still not in the Copyright file - would you please send
> me the entry you want me to put in there?
> 
> Harlan
> 

OK, what about:



<br><li>Derek Mulcahy (derek@toybox.demon.co.uk) and
        Damon Hart-Davis (d@hd.org): ARCRON MSF clock driver
