From VM Fri Sep 20 00:16:21 1996
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
	["512" "Fri" "20" "September" "1996" "00:12:00" "-0400" "Kenneth Stailey" "kstailey@dol-esa.gov" nil "17" "Re: fix for xntp3.5f for DYNIX/ptx 4.1.3 (SysVR4 configuration)" "^From:" nil nil "9" nil nil nil nil]
	nil)
Content-Length: 512
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa01424;
          20 Sep 96 4:12 GMT
Received: from fenix2.dol-esa.gov (fenix2.dol-esa.gov [199.200.192.1]) by falcon.dol-esa.gov (8.7.5/8.7.3) with ESMTP id AAA11741 for <stenn@whimsy.udel.edu>; Fri, 20 Sep 1996 00:12:01 -0400 (EDT)
Received: from owl.dol-esa.gov (owl.dol-esa.gov [199.200.192.195]) by fenix2.dol-esa.gov (8.7.5/8.7.3) with ESMTP id AAA04230 for <stenn@whimsy.udel.edu>; Fri, 20 Sep 1996 00:12:01 -0400 (EDT)
Received: (from kstailey@localhost) by owl.dol-esa.gov (8.7.5/8.7.3) id AAA05616; Fri, 20 Sep 1996 00:12:00 -0400 (EDT)
Message-Id: <199609200412.AAA05616@owl.dol-esa.gov>
In-reply-to: <9609192359.aa01274@whimsy.udel.edu> (stenn@whimsy.udel.edu)
From: Kenneth Stailey <kstailey@dol-esa.gov>
To: stenn@whimsy.udel.edu
Subject: Re: fix for xntp3.5f for DYNIX/ptx 4.1.3 (SysVR4 configuration)
Date: Fri, 20 Sep 1996 00:12:00 -0400 (EDT)

xntpd3-5.86 needed the ntpdate.c patch and this for DYNIX/ptx 4.1.3
to compile.  Otherwise OK.

--- ntp_proto.c.DIST	Fri Sep 20 00:03:59 1996
+++ ntp_proto.c	Fri Sep 20 00:06:09 1996
@@ -2248,9 +2248,9 @@
 int default_get_precision()
 {
 	struct timeval tp;
-#if !defined(SYS_WINNT) && !defined(VMS)
+#if !defined(SYS_WINNT) && !defined(VMS) && !defined(_SEQUENT_)
 	struct timezone tzp;
-#elif defined(VMS)
+#elif defined(VMS) || defined(_SEQUENT_)
 	struct timezone {
 		int tz_minuteswest;
 		int tz_dsttime;
