Date: Wed, 25 Sep 1996 22:00:35 -0700
From: Jeff Woolsey <woolsey@jlw.com>
To: Harlan Stenn <stenn@whimsy.udel.edu>
Subject: Re: xntpdc-5.86 permission denied configuring 
Message-Id: <199609260500.WAA02081@folderol.jlw.com>
Content-Length: 1257
In-reply-to: Your message of "Wed, 25 Sep 1996 17:45:50 EDT."
             <9609251745.aa04658@whimsy.udel.edu> 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii

> 
> Please send me the change you made to config.guess to recognize the
> tadepole.
> 


% diff -c /home/woolsey/xntp3-5.86/config.guess config.guess
*** /home/woolsey/xntp3-5.86/config.guess       Sun May 26 02:37:26 1996
--- config.guess        Tue Sep 24 20:44:01 1996
***************
*** 80,85 ****
--- 80,88 ----
      sun4*:SunOS:5.*:*)
        echo sparc-sun-solaris2`echo ${UNAME_RELEASE}|sed -e 's/[^.]*//'`
        exit 0 ;;
+     tadpole*:SunOS:5.*:*)
+       echo sparc-sun-solaris2`echo ${UNAME_RELEASE}|sed -e 's/[^.]*//'`
+       exit 0 ;;
      i86pc:SunOS:5.*:*)
        echo i386-unknown-solaris2`echo ${UNAME_RELEASE}|sed -e 's/[^.]*//'`
        exit 0 ;;
% 


Also, on an almost totally unrelated matter, I've made a change to
refclock_nmea.c which rejects the reading if the GPS reports that it
it does not have a current position (and therefore, time) fix.  Of
course, the NMEA doesn't specify that the message with a time in
it be in sync with anything, so this is of dubious value, but it
keeps the errors to +/- 750ms or so, rather than several seconds.

-- 
-- 
Jeff Woolsey			+1 408 486 5677
woolsey@jlw.com -or- woolsey@netcom.COM -or even- woolsey@mri.com
"Tried working once.  Didn't work out.  Too much like work."  -Steed


