Date: Wed, 25 Sep 1996 23:23:42 -0700
From: Jeff Woolsey <woolsey@jlw.com>
To: Harlan Stenn <stenn@whimsy.udel.edu>
Subject: Re: xntpdc-5.86 permission denied configuring 
Message-Id: <199609260623.XAA02260@folderol.jlw.com>
Content-Length: 1032
In-reply-to: Your message of "Thu, 26 Sep 1996 02:07:27 EDT."
             <9609260207.aa08783@whimsy.udel.edu> 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii

> Thanks for the patch to config.guess .
> 
> Please send in your change to the NMEA driver, too.  Dave would probably
> know how useful the patch is.  I'd bet that 750ms is better than several
> seconds...
> 
> H

Here ya go.

% diff -c /home/woolsey/xntp3-5.86/xntpd/refclock_nmea.c xntpd/refclock_nmea.c
*** /home/woolsey/xntp3-5.86/xntpd/refclock_nmea.c      Mon Jun 17 22:09:47 1996
--- xntpd/refclock_nmea.c       Tue Sep 24 20:53:58 1996
***************
*** 250,255 ****
--- 250,260 ----
                    refclock_report(peer, CEVNT_BADREPLY);
                    return;
                }
+               dp = field_parse(cp,2);
+               if( dp[0] != 'A')  {
+                   refclock_report(peer, CEVNT_BADREPLY);
+                   return;
+                   }
                break;
        case GPXXX:
                return;
% 
-- 
-- 
Jeff Woolsey			+1 408 486 5677
woolsey@jlw.com -or- woolsey@netcom.COM -or even- woolsey@mri.com
"Tried working once.  Didn't work out.  Too much like work."  -Steed


