Replied: Wed, 09 Oct 1996 22:16:04 -0400
Replied: "Frank Vance <fvance@waii.com> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa12106;
          9 Oct 96 10:00 EDT
Received: by horizon.waii.com; id JAA01240; Wed, 9 Oct 1996 09:00:39 -0500
Received: from mail1.wg.waii.com(137.144.128.17) by horizon.waii.com via smap (V3.1.1)
	id xma001236; Wed, 9 Oct 96 09:00:35 -0500
Received: from yoda.wg.waii.com (yoda.wg.waii.com [137.144.129.91]) by mail1.wg.waii.com (8.7.5/8.7.3) with ESMTP id JAA68116 for <stenn@whimsy.udel.edu>; Wed, 9 Oct 1996 09:00:34 -0500
Received: (from fvance@localhost) by yoda.wg.waii.com (8.8.0/8.8.0) id JAA93979; Wed, 9 Oct 1996 09:00:33 -0500
From: Frank Vance <fvance@waii.com>
Message-Id: <199610091400.JAA93979@yoda.wg.waii.com>
Subject: Re: ntp 3-5.86 minor nits.... (fwd)
To: stenn@whimsy.udel.edu
Date: Wed, 9 Oct 1996 09:00:33 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL25]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Frank Vance writes:
>   There is something not quite right in the ntp_unixclock.c code on
> AIX 3.2.5.  It does not find the correct variable name for "tickadj".
> I haven't quite nailed it down yet, but I am still looking.

Harlan,

  Some time ago, I wrote you " tickadj is named "_tickadj"" on AIX
3.2.5.   I do not know where I got this, but it is wrong.  On AIX 3.2.5
tickadj is named "tickadj".  At least I had to make this change
in config.h: "#define K_TICKADJ_NAME "tickadj"" while the configure
script decided it was "_tickadj".

  I can not figure out how the configure process determines the
value of this.  Can you enlighten me on how the autoconfig stuff
figures this out?

Regards,
-- 
Frank Vance  +1 713 963 2426		Western Geophysical
Frank.Vance@waii.com			10001 Richmond Avenue
FAX: +1 713 963 2490			Houston, TX 77042   USA
------------------------------------------------------------------------------
The Four Unnatural Acts of Business:
1. Sharing Information  2. Using Available Information wherever it comes from
3. Collaborating        4. Improving on Yesterday's Best Idea
