Replied: Sun, 27 Oct 1996 01:46:25 -0400
Replied: "schueman@ix.netcom.com "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa02190;
          27 Oct 96 5:32 GMT
Received: from sverige (pas-ca14-07.ix.netcom.com [204.32.164.71]) by dfw-ix6.ix.netcom.com (8.6.13/8.6.12) with SMTP id WAA27801 for <stenn@whimsy.udel.edu>; Sat, 26 Oct 1996 22:32:53 -0700
Message-ID: <3272F3A3.1F67@ix.netcom.com>
Date: Sat, 26 Oct 1996 22:31:15 -0700
From: Greg Schueman <schueman@ix.netcom.com>
Reply-To: schueman@ix.netcom.com
X-Mailer: Mozilla 3.0Gold (Win95; U)
MIME-Version: 1.0
To: Harlan Stenn <stenn@whimsy.udel.edu>
Subject: Re: XNTP 3.5-86 NT patches
References: <9610270221.aa01137@whimsy.udel.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Harlan Stenn wrote:
> 
> Greg,
> 
> Thanks for the patch.
> 
> Just so you know, I had to change some of what you did to
> ntp_unixclock.c and include/ntp_machine.h - the value of PRESET_TICK
> needs to be (every * 0.1) .
> 
> Could you please tell my why its every * 0.1 and not every / 10 ?
> 
> H

Harlan,
  My understanding is incomplete on that issue.  The value I had
put in was based on Viraj Bais at Intel's initial port work.

Change it by all means.

-Greg
