Replied: Fri, 15 Nov 1996 01:29:01 -0500
Replied: "schueman@ix.netcom.com mills@udel.edu"
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa24540;
          15 Nov 96 5:40 GMT
Received: from sverige (pas-ca23-36.ix.netcom.com [207.92.191.100]) by dfw-ix3.ix.netcom.com (8.6.13/8.6.12) with SMTP id VAA06855; Thu, 14 Nov 1996 21:40:04 -0800
Message-ID: <328C01DA.67D7@ix.netcom.com>
Date: Thu, 14 Nov 1996 21:38:34 -0800
From: Greg Schueman <schueman@ix.netcom.com>
Reply-To: schueman@ix.netcom.com
X-Mailer: Mozilla 3.0Gold (Win95; U)
MIME-Version: 1.0
To: stenn@whimsy.udel.edu
CC: mills@udel.edu
Subject: [Fwd: Re: xntp installation on WinNT 4.0]
Content-Type: multipart/mixed; boundary="------------693F3AC1763F"

This is a multi-part message in MIME format.

--------------693F3AC1763F
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Here's an email regarding the missing 
scripts\wininstall\instsrv\instsrv.mak file.

I also attached the VC++ makefile.  Please include this
in the package.

-Greg

--------------693F3AC1763F
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Message-ID: <328A9C8B.292F@ix.netcom.com>
Date: Wed, 13 Nov 1996 20:14:03 -0800
From: Greg Schueman <schueman@ix.netcom.com>
Reply-To: schueman@ix.netcom.com
X-Mailer: Mozilla 3.0Gold (Win95; U)
MIME-Version: 1.0
To: mpr@280.com
Subject: Re: xntp installation on WinNT 4.0
References: <3283B9C1.6344@280.com> <328404A9.667D@ix.netcom.com> <328A1295.6514@280.com>
Content-Type: multipart/mixed; boundary="------------59F378464942"

This is a multi-part message in MIME format.

--------------59F378464942
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Michael, 
  I've attached the missing makefile.  I already submitted
patches for this.  The next revision should have this 
included.

-Greg


Michael P. Radovancevich wrote:
> 
> Thanks!  One problem I am still having, the file
> scripts/wininstall/instsrv.mak seems to be missing from both
> xntp3-5.86.6 and xntp3-5.86.8 .
> 
> I also had a problem with scripts/wininstall/ntpdll.mak having some
> garbage charaters at the end of the file, but I was able to edit that
> out.
> 
> Greg Schueman wrote:
> > The latest source at ftp://louie.udel.edu/pub/ntp/testing can be
> > compiled
> > cleanly under Windows NT 4.0.
> >
> > -Greg
> 
> --
> Michael P. Radovancevich | Phone: 415-575-4006
> 280 Inc.                 | Fax:   415-703-7220
> 1550 Bryant Street       | email: mpr@280.com
> San Francisco CA 94103   |

--------------59F378464942
Content-Type: text/plain; charset=us-ascii; name="Instsrv.mak"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="Instsrv.mak"

# Microsoft Developer Studio Generated NMAKE File, Format Version 4.10
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

!IF "$(CFG)" == ""
CFG=instsrv - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to instsrv - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "instsrv - Win32 Release" && "$(CFG)" !=\
 "instsrv - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "instsrv.mak" CFG="instsrv - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "instsrv - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "instsrv - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "instsrv - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WinRel"
# PROP BASE Intermediate_Dir "WinRel"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WinRel"
# PROP Intermediate_Dir "WinRel"
OUTDIR=.\WinRel
INTDIR=.\WinRel

ALL : "$(OUTDIR)\instsrv.exe" "$(OUTDIR)\instsrv.bsc"

CLEAN : 
	-@erase "$(INTDIR)\instsrv.obj"
	-@erase "$(INTDIR)\instsrv.sbr"
	-@erase "$(OUTDIR)\instsrv.bsc"
	-@erase "$(OUTDIR)\instsrv.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /FR /YX /c
# ADD CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /FR /YX /c
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE"\
 /FR"$(INTDIR)/" /Fp"$(INTDIR)/instsrv.pch" /YX /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\WinRel/
CPP_SBRS=.\WinRel/
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/instsrv.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\instsrv.sbr"

"$(OUTDIR)\instsrv.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/instsrv.pdb" /machine:I386 /out:"$(OUTDIR)/instsrv.exe" 
LINK32_OBJS= \
	"$(INTDIR)\instsrv.obj"

"$(OUTDIR)\instsrv.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "instsrv - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WinDebug"
# PROP BASE Intermediate_Dir "WinDebug"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WinDebug"
# PROP Intermediate_Dir "WinDebug"
OUTDIR=.\WinDebug
INTDIR=.\WinDebug

ALL : "$(OUTDIR)\instsrv.exe" "$(OUTDIR)\instsrv.bsc"

CLEAN : 
	-@erase "$(INTDIR)\instsrv.obj"
	-@erase "$(INTDIR)\instsrv.sbr"
	-@erase "$(INTDIR)\vc40.idb"
	-@erase "$(INTDIR)\vc40.pdb"
	-@erase "$(OUTDIR)\instsrv.bsc"
	-@erase "$(OUTDIR)\instsrv.exe"
	-@erase "$(OUTDIR)\instsrv.ilk"
	-@erase "$(OUTDIR)\instsrv.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /W3 /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /FR /YX /c
# ADD CPP /nologo /ML /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /FR /YX /c
CPP_PROJ=/nologo /ML /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE"\
 /FR"$(INTDIR)/" /Fp"$(INTDIR)/instsrv.pch" /YX /Fo"$(INTDIR)/" /Fd"$(INTDIR)/"\
 /c 
CPP_OBJS=.\WinDebug/
CPP_SBRS=.\WinDebug/
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/instsrv.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\instsrv.sbr"

"$(OUTDIR)\instsrv.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib/NOLOGO /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib\
 odbccp32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/instsrv.pdb" /debug /machine:I386 /out:"$(OUTDIR)/instsrv.exe" 
LINK32_OBJS= \
	"$(INTDIR)\instsrv.obj"

"$(OUTDIR)\instsrv.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "instsrv - Win32 Release"
# Name "instsrv - Win32 Debug"

!IF  "$(CFG)" == "instsrv - Win32 Release"

!ELSEIF  "$(CFG)" == "instsrv - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\instsrv.c

"$(INTDIR)\instsrv.obj" : $(SOURCE) "$(INTDIR)"

"$(INTDIR)\instsrv.sbr" : $(SOURCE) "$(INTDIR)"


# End Source File
# End Target
# End Project
################################################################################

--------------59F378464942--


--------------693F3AC1763F--

