Replied: Mon, 16 Dec 1996 20:56:45 -0500
Replied: "dennis.glatting@plaintalk.bellevue.wa.us mills@udel.edu"
Received: from copland.udel.edu by huey.udel.edu id aa01130; 15 Dec 96 22:45 EST
Received: from btw.plaintalk.bellevue.wa.us (btw.plaintalk.bellevue.wa.us [204.157.220.237]) by copland.udel.edu (8.8.4/8.7.3) with ESMTP id WAA09627 for <mills@udel.edu>; Sun, 15 Dec 1996 22:45:39 -0500 (EST)
Received: from imo.plaintalk.bellevue.wa.us (imo.plaintalk.bellevue.wa.us [192.168.1.7]) by btw.plaintalk.bellevue.wa.us (8.8.4/8.7.3/dpg hack 14dec96) with ESMTP id TAA03982 for <mills@udel.edu>; Sun, 15 Dec 1996 19:45:27 -0800 (PST)
Received: (from dennisg@localhost) by imo.plaintalk.bellevue.wa.us (8.7.5/8.7.3/dpg hack 5may96) id TAA12918 for mills@udel.edu; Sun, 15 Dec 1996 19:45:21 -0800 (PST)
Message-Id: <199612160345.TAA12918@imo.plaintalk.bellevue.wa.us>
Content-Type: text/plain
MIME-Version: 1.0 (NeXT Mail 3.3 v118.2)
Received: by NeXT.Mailer (1.118.2)
From: Dennis Glatting <dennis.glatting@plaintalk.bellevue.wa.us>
Date: Sun, 15 Dec 96 19:45:17 -0800
To: mills@udel.edu
Subject: minor bug in syssignal.c, xntp3-5.86.13.2
Reply-To: dennis.glatting@plaintalk.bellevue.wa.us



> RETSIGTYPE
> signal_no_reset(sig, func)
> int sig;
> RETSIGTYPE (*func) P((int);
---------------------------^
> {
>     signal(sig, func);
> }
> #endif

Needs an another )


-dpg
