Replied: Mon, 16 Dec 1996 20:56:20 -0500
Replied: "dennis.glatting@plaintalk.bellevue.wa.us mills@udel.edu"
Received: from copland.udel.edu by huey.udel.edu id aa01409; 16 Dec 96 0:15 EST
Received: from btw.plaintalk.bellevue.wa.us (btw.plaintalk.bellevue.wa.us [204.157.220.237]) by copland.udel.edu (8.8.4/8.7.3) with ESMTP id AAA29671 for <mills@udel.edu>; Mon, 16 Dec 1996 00:15:04 -0500 (EST)
Received: from imo.plaintalk.bellevue.wa.us (imo.plaintalk.bellevue.wa.us [192.168.1.7]) by btw.plaintalk.bellevue.wa.us (8.8.4/8.7.3/dpg hack 14dec96) with ESMTP id VAA08339 for <mills@udel.edu>; Sun, 15 Dec 1996 21:14:50 -0800 (PST)
Received: (from dennisg@localhost) by imo.plaintalk.bellevue.wa.us (8.7.5/8.7.3/dpg hack 5may96) id VAA26157 for mills@udel.edu; Sun, 15 Dec 1996 21:14:48 -0800 (PST)
Message-Id: <199612160514.VAA26157@imo.plaintalk.bellevue.wa.us>
Content-Type: text/plain
MIME-Version: 1.0 (NeXT Mail 3.3 v118.2)
Received: by NeXT.Mailer (1.118.2)
From: Dennis Glatting <dennis.glatting@plaintalk.bellevue.wa.us>
Date: Sun, 15 Dec 96 21:14:43 -0800
To: mills@udel.edu
Subject: An interesting problem with xntp3-5.86.13.2 under NEXTSTEP 3.3
Reply-To: dennis.glatting@plaintalk.bellevue.wa.us


The decleration:
	extern	void	monitor		P((struct recvbuf *));
in ntpd.h conflicts with the NeXT decleration in libc.h:
	extern void monitor (char *lowpc, char *highpc, char *buf,
				int bufsiz, int cntsiz);


Under NEXTSTEP the function monitor() is related to execution
profiling.


-dpg

