Replied: Sat, 28 Dec 1996 01:24:02 -0500
Replied: "John Hay <jhay@zibbi.mikom.csir.co.za> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa09722;
          27 Dec 96 7:42 GMT
Received: (from jhay@localhost) by zibbi.mikom.csir.co.za (8.8.3/8.8.3) id JAA20617 for stenn@whimsy.udel.edu; Fri, 27 Dec 1996 09:42:10 +0200 (SAT)
From: John Hay <jhay@zibbi.mikom.csir.co.za>
Message-Id: <199612270742.JAA20617@zibbi.mikom.csir.co.za>
Subject: Problems with configure on FreeBSD again
To: stenn@whimsy.udel.edu
Date: Fri, 27 Dec 1996 09:42:10 +0200 (SAT)
X-Mailer: ELM [version 2.4ME+ PL24 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Hi Harlan,

In xntpd3-5.87.6-export the probe in configure for kernel_pll is broken. The
value for ac_cv_var_ntp_syscalls on FreeBSD is "libc", but the test is:
----
  case "$ac_cv_header_sys_timex_h$ac_cv_var_ntp_syscalls" in
yesyes)
    ac_cv_var_kernel_pll=yes
    ;;
*)  ac_cv_var_kernel_pll=no
    ;;
esac
-----

If I understand the configure script correctly, ac_cv_var_ntp_syscalls can
never be yes, but only "no, libc or kernel"?

John
-- 
John Hay -- John.Hay@mikom.csir.co.za
