Replied: Fri, 03 Jan 1997 01:53:38 -0500
Replied: "Peter Eriksson <peter@ifm.liu.se> "
Received: from copland.udel.edu by huey.udel.edu id aa07664; 2 Jan 97 7:54 EST
Received: from ifm.liu.se (root@ifm.liu.se [130.236.160.6]) by copland.udel.edu (8.8.4/8.7.3) with ESMTP id HAA28135 for <mills@udel.edu>; Thu, 2 Jan 1997 07:54:18 -0500 (EST)
Received: from laphroaig.ifm.liu.se (peter@laphroaig.ifm.liu.se [130.236.160.32])
          by ifm.liu.se (8.8.4/8.8.4) with ESMTP
	  id NAA07980 for <mills@udel.edu>; Thu, 2 Jan 1997 13:54:06 +0100 (MET)
Received: (from peter@localhost) by laphroaig.ifm.liu.se (8.8.2/8.8.2) id NAA06084; Thu, 2 Jan 1997 13:54:03 +0100 (MET)
Date: Thu, 2 Jan 1997 13:54:03 +0100 (MET)
Message-Id: <199701021254.NAA06084@laphroaig.ifm.liu.se>
From: Peter Eriksson <peter@ifm.liu.se>
To: mills@udel.edu
Subject: Patch to Xntpd 3.5.87 for Solaris 2

The following patch should probably be applied to
libntp/syssignal.c in order to make it work better for Solaris 2...


*** syssignal.c.orig	Wed Nov 13 07:40:28 1996
--- syssignal.c	Thu Jan  2 13:35:13 1997
***************
*** 19,25 ****
  
      vec.sa_handler = func;
      sigemptyset(&vec.sa_mask);
! #ifdef _SEQUENT_
      vec.sa_flags = SA_RESTART;
  #else
      vec.sa_flags = 0;
--- 19,25 ----
  
      vec.sa_handler = func;
      sigemptyset(&vec.sa_mask);
! #ifdef SA_RESTART
      vec.sa_flags = SA_RESTART;
  #else
      vec.sa_flags = 0;



/Peter
---
Peter Eriksson <peter@ifm.liu.se>	  Computer Systems Manager/BOFH
WWW: http://www.ifm.liu.se/~peter/ 	           Phone: +46 13 282786 
Linkping University, Department of Physics, S-581 83 Linkping, Sweden
