Replied: Mon, 13 Jan 1997 20:16:07 -0500
Replied: "Mills@huey.udel.edu "
Replied: Mon, 13 Jan 1997 20:14:52 -0500
Replied: "Mills@huey.udel.edu "
Replied: Mon, 13 Jan 1997 18:29:49 -0500
Replied: "Mills@huey.udel.edu "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id ab06060;
          13 Jan 97 19:00 GMT
Date:     Mon, 13 Jan 97 13:59:09 EST
From:     Mills@huey.udel.edu
To:       stenn@whimsy.udel.edu
cc:       mills@huey.udel.edu
Subject:  gettstamp.c
Message-ID:  <9701131359.aa15454@huey.udel.edu>

H,

Is no longer used; should be trashed.

Dave
