Replied: Tue, 14 Jan 1997 21:22:16 -0500
Replied: "Frank Vance <fvance@waii.com> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa12437;
          14 Jan 97 15:57 GMT
Received: by diamond.waii.com; id JAA18378; Tue, 14 Jan 1997 09:57:17 -0600
Received: from mail.wg.waii.com(137.144.128.17) by diamond.waii.com via smap (3.2)
	id xma018367; Tue, 14 Jan 97 09:56:32 -0600
Received: from yoda.wg.waii.com (yoda.wg.waii.com [137.144.129.91]) by mail1.wg.waii.com (8.7.5/8.7.3) with ESMTP id JAA24522 for <stenn@whimsy.udel.edu>; Tue, 14 Jan 1997 09:56:31 -0600
Received: (from fvance@localhost)
          by yoda.wg.waii.com (8.8.4/8.8.4)
	  id JAA33848; Tue, 14 Jan 1997 09:56:31 -0600
From: Frank Vance <fvance@waii.com>
Message-Id: <199701141556.JAA33848@yoda.wg.waii.com>
Subject: NTP (3-5.88) on SGI Irix64 6.2
To: stenn@whimsy.udel.edu
Date: Tue, 14 Jan 1997 09:56:30 -0600 (CST)
X-Mailer: ELM [version 2.4 PL25]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


Harlan,

  To compile on IRIX64 6.2, xntp 3-5.88 needs the following:


   1.  CFLAGS and LDFLAGS in Makefiles need -n32

   2.  version.c in each directory needs to be compiled with $CFLAGS

   3.  Current SGI make does not properly support VPATH,
       so GNU make is mandatory.

  To compile a working version for ConvexOS 11.0, the following define
in config.h must be commented out:

    /* can we use SIGIO for tcp and udp IO? */
    /* #define HAVE_SIGNALED_IO 1 */

  Sorry I haven't looked into the autoconfig process to figure
out out how to fix this.

Regards,
-- 
Frank Vance  +1 713 963 2426		Western Geophysical
Frank.Vance@waii.com			10001 Richmond Avenue
FAX: +1 713 963 2490			Houston, TX 77042   USA
------------------------------------------------------------------------------
"The average revenue loss per hour of downtime was $78,191, with several
companies reporting hourly losses of $500,000 or more"   -Computerworld 


