Replied: Wed, 15 Jan 1997 19:33:17 -0500
Replied: "Bill Pemberton <wfp5p@tigger.itc.virginia.edu> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa12353;
          14 Jan 97 13:55 GMT
Received: from tigger.itc.virginia.edu by mail.virginia.edu id aa08732;
          14 Jan 97 8:55 EST
Received: (from wfp5p@localhost) by tigger.itc.Virginia.EDU (8.8.4/1.0.0) id IAA10564 for stenn@whimsy.udel.edu; Tue, 14 Jan 1997 08:55:49 -0500
From: Bill Pemberton <wfp5p@tigger.itc.virginia.edu>
Message-Id: <199701141355.IAA10564@tigger.itc.Virginia.EDU>
Subject: Re: xntp3-5.88 on AIX 4.2
To: stenn@whimsy.udel.edu
Date: Tue, 14 Jan 1997 08:55:47 -0500 (EST)
In-Reply-To:  <9701131737.aa06380@whimsy.udel.edu> from "stenn@whimsy.udel.edu" at Jan 13, 1997 05:37:11 PM
X-Mailer: ELM [version 2.5 PL0b1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

stenn@whimsy.udel.edu writes:
> 
> >>> "Bill" == Bill Pemberton <wfp5p@tigger.itc.virginia.edu> writes:
> 
> Bill> xntp3-5.88 will compile and run fine on AIX 4.1.4 and on AIX 3.2.5
> Bill> (and both binaries will run fine on AIX 4.2) so I suspect there is
> Bill> something that configure is picking up on 4.2.....
> 
> 
> Either that or a unified diff of a copy of the files, suitably renamed
> so I could figure out what's different?
> 

Here's the diff:

--- /tmp/config.h.aix414	Tue Jan 14 08:42:16 1997
+++ /tmp/config.h.aix42	Tue Jan 14 08:41:45 1997
@@ -172,7 +172,7 @@
 /* #undef SYSCALL_BUG */
 
 /* canonical system (cpu-vendor-os) string */
-#define STR_SYSTEM "rs6000-ibm-aix4.1.4.0"
+#define STR_SYSTEM "powerpc-ibm-aix4.2.0.0"
 
 /* define if [gs]ettimeofday() only takes 1 argument */
 /* #undef SYSV_TIMEOFDAY */
@@ -223,10 +223,10 @@
 #define HAVE_SIGNALED_IO 1
 
 /* can we use SIGPOLL for UDP? */
-/* #undef USE_UDP_SIGPOLL */
+#define USE_UDP_SIGPOLL 1
 
 /* can we use SIGPOLL for tty IO? */
-/* #undef USE_TTY_SIGPOLL */
+#define USE_TTY_SIGPOLL 1
 
 /* do we have the chu_clk line discipline/streams module? */
 /* #undef CHUCLK */


> Another idea is to take the config.h from either the 3.2.5 or 4.1.4
> machines and copy it to the 4.2 machine, compile everything, and see if
> the resulting binaries work.
> 

Using the 4.1.4 config.h does produce a binary that works on 4.2.



-- 
Bill Pemberton                                 wfp5p@virginia.edu
ITC/Unix Systems                               flash@virginia.edu
University of Virginia                         uunet!virginia!wfp5p

