Replied: Mon, 20 Jan 1997 18:14:08 -0500
Replied: "ymmt@camille.is.s.u-tokyo.ac.jp "
Received: from copland.udel.edu by huey.udel.edu id aa08700; 18 Jan 97 22:25 EST
Received: from camille.is.s.u-tokyo.ac.jp (camille.is.s.u-tokyo.ac.jp [133.11.12.1]) by copland.udel.edu (8.8.4/8.7.3) with ESMTP id WAA27366 for <mills@udel.edu>; Sat, 18 Jan 1997 22:25:27 -0500 (EST)
Received: from verdy.is.s.u-tokyo.ac.jp by camille.is.s.u-tokyo.ac.jp (8.7.5+2.6Wbeta7/TISN-1.3/R2)
	id MAA00440; Sun, 19 Jan 1997 12:24:45 +0900 (JST)
From: Yamamoto Hirotaka <ymmt@is.s.u-tokyo.ac.jp>
Received: (from ymmt@localhost)
          by verdy.is.s.u-tokyo.ac.jp (8.8.3/8.8.4)
	  id MAA27227; Sun, 19 Jan 1997 12:26:05 +0900
Date: Sun, 19 Jan 1997 12:26:05 +0900
Message-Id: <199701190326.MAA27227@verdy.is.s.u-tokyo.ac.jp>
To: mills@udel.edu
Subject: patch to xntp3-5.88 for Linux2.0.27
Reply-to: ymmt@camille.is.s.u-tokyo.ac.jp

Hi,

The following patch is needed to compile xntp3-5.88 under
Linux2.0.27 (and other Linux version 2 systems).

#diff -c util/ntptime.c.old util/ntptime.c
*** util/ntptime.c.old	Wed Dec 11 13:34:32 1996
--- util/ntptime.c	Sun Jan 19 01:54:37 1997
***************
*** 39,45 ****
  #   define ntp_gettime(t)  __ntp_gettime((t))
  #  endif
  #  ifdef HAVE___ADJTIMEX
! #   define ntp_adjtime(t)  __adjtimed((t))
  #  endif
  # endif /* NOT NTP_SYSCALLS_STD */
  #endif /* KERNEL_PLL */
--- 39,45 ----
  #   define ntp_gettime(t)  __ntp_gettime((t))
  #  endif
  #  ifdef HAVE___ADJTIMEX
! #   define ntp_adjtime(t)  __adjtimex((t))
  #  endif
  # endif /* NOT NTP_SYSCALLS_STD */
  #endif /* KERNEL_PLL */
***************
*** 309,314 ****
--- 309,315 ----
  /*
   * pll1_trap - trap processor for undefined syscalls
   */
+ #ifdef SIGSYS
  void
  pll_trap(arg)
       int arg;
***************
*** 316,321 ****
--- 317,323 ----
    pll_control--;
    siglongjmp(env, 1);
  }
+ #endif /* SIGSYS */
  
  /*
   * Print a value a la the %b format of the kernel's printf

-- 
Dept. of Info. Sci., Fac. of Sci,  Univ. of Tokyo, Japan.
<Senior> Yamamoto Hirotaka (in Japanese 山本 泰宇)
Mail: ymmt@is.s.u-tokyo.ac.jp
URL: http://marylin.is.s.u-tokyo.ac.jp/~ymmt/
