Replied: Wed, 29 Jan 1997 20:09:28 -0500
Replied: "Frank Vance <fvance@waii.com> David.Billinghurst@restech.cra.com.au,
Replied: Tracy Schamerhorn <tracy.schamerhorn@yoda.wg.waii.com>"
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa09664;
          23 Jan 97 17:16 GMT
Received: by diamond.waii.com; id JAA29811; Wed, 22 Jan 1997 09:23:05 -0600
Received: from mail.wg.waii.com(137.144.128.17) by diamond.waii.com via smap (3.2)
	id xma029789; Wed, 22 Jan 97 09:21:29 -0600
Received: from yoda.wg.waii.com (yoda.wg.waii.com [137.144.129.91]) by mail1.wg.waii.com (8.7.5/8.7.3) with ESMTP id JAA16842; Wed, 22 Jan 1997 09:21:28 -0600
Received: (from fvance@localhost)
          by yoda.wg.waii.com (8.8.4/8.8.4)
	  id JAA158008; Wed, 22 Jan 1997 09:21:27 -0600
From: Frank Vance <fvance@waii.com>
Message-Id: <199701221521.JAA158008@yoda.wg.waii.com>
Subject: Re: More NTP problems in Irix64 6.2
To: stenn@whimsy.udel.edu, David.Billinghurst@restech.cra.com.au
Date: Wed, 22 Jan 1997 09:21:27 -0600 (CST)
Cc: Tracy Schamerhorn <tracy.schamerhorn@yoda.wg.waii.com>
In-Reply-To: <199701212318.RAA128957@yoda.wg.waii.com> from "Frank Vance" at Jan 21, 97 05:18:07 pm
X-Mailer: ELM [version 2.4 PL25]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

I wrote:
> 
>   Ntpdate (from xntp3-5.88-export and 3-5.88) does not work on
> IRIX64 6.2.  It just hangs.  Every version I have tested from
> xntp3-5.87.6 and previous works correctly.  I have looked at this
> all afternoon and have not figured out the problem.  This is a
> R8000 machine.
> 
>   I am going to spend some time looking through traces tomorrow.

Harlan and David,

  I stayed late last night looking at this some more, and determined
that this version of IRIX 6.2 apparently makes ALL syscalls
restart, just like the Sequent function at the bottom of ntpdate.c
talks about.

  When I comment out the "#ifdef Sequent" stuff and compile this 
function into ntpdate.c, then it works properly.

  David, are you seeing this on your IRIX 6.2 machines?  I've only
got a couple of 6.2 machines to test on here and they are both
IRIX64 6.2 (one R8000, one R10000).  Incidently, what patches do
you have on your Irix 6.2 machines?

Regards,
-- 
Frank Vance  +1 713 963 2426		Western Geophysical
Frank.Vance@waii.com			10001 Richmond Avenue
FAX: +1 713 963 2490			Houston, TX 77042   USA
