Replied: Tue, 04 Feb 1997 18:51:51 -0500
Replied: "Duane Voth <duanev@austx.tandem.com> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa25995;
          4 Feb 97 23:49 GMT
Received: from rolex.mpd.tandem.com (rolex.mpd.tandem.com [131.124.4.1]) by fedex.mpd.tandem.com (8.8.5/8.8.0) with ESMTP id RAA17352 for <stenn@whimsy.udel.edu>; Tue, 4 Feb 1997 17:48:49 -0600 (CST)
Received: from brujo.mpd.tandem.com (brujo.mpd.tandem.com [131.124.28.106]) by rolex.mpd.tandem.com (8.7.5/8.7.1) with ESMTP id RAA04965 for <stenn@whimsy.udel.edu>; Tue, 4 Feb 1997 17:49:25 -0600 (CST)
Received: (from duanev@localhost) by brujo.mpd.tandem.com (8.7.1/8.7.1) id RAA01067 for stenn@whimsy.udel.edu; Tue, 4 Feb 1997 17:49:11 -0600 (CST)
Message-Id: <199702042349.RAA01067@brujo.mpd.tandem.com>
From: Duane Voth <duanev@austx.tandem.com>
Date: Tue, 4 Feb 1997 17:49:11 -0600
X-Mailer: Mail User's Shell (7.2.4 2/2/92)
To: stenn@whimsy.udel.edu
Subject: xntp3-5.87 built under UnixWare 2.1

FYI, I've just built xntp3-5.87 on a UnixWare platform.
The only change I had to make was to add the library "-lgen"
so that syslog, openlog, setlogmask, etc. could be resolved.

I'm not sure how configure stores platform specific info
but the first few lines for me were:

	creating cache ./config.cache
        checking host system type... i386-univel-sysv4.2MP
	checking target system type... i386-univel-sysv4.2MP
	checking build system type... i386-univel-sysv4.2MP
	...


I only run ntpdate so far, I'll use xntpd later.
If you need any more config info, just hollar.
I'm very glad y'all switched to configure - it makes
multiplatform stuff MUCH smoother.


duane voth
Tandem Computers Inc.
