Replied: Wed, 12 Feb 1997 19:50:31 -0500
Replied: "Cooper_Steve/ca@denkart.com "
Replied: Wed, 12 Feb 1997 19:13:44 -0500
Replied: "Cooper_Steve/ca@denkart.com "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa10788;
          12 Feb 97 19:55 GMT
Received: from  (root@localhost) by bart.denkart.com (8.6.12/8.6.12) with SMTP id LAA27465 for stenn@whimsy.udel.edu; Wed, 12 Feb 1997 11:54:40 -0800
From: Cooper_Steve/ca@denkart.com
X-OpenMail-Hops: 1
Date: Wed, 12 Feb 97 11:54:25 -0800
Message-Id: <H000006800182943@MHS>
In-Reply-To: <9612192152.aa01292@whimsy.udel.edu>
Subject: NTPDATE error on AIX3.2, xntp 3-5.89.6
MIME-Version: 1.0
TO: stenn@whimsy.udel.edu
Content-Type: text/plain; charset=US-ASCII; name="NTPDATE"
Content-Transfer-Encoding: 7bit

Hi Harlan-

The following occurs on our RS6000, running AIX 3.2.5 and xntp 3-5.89.6 without
the xntpd running, whenever we do a ntpdate:

# ntpdate oz
12 Feb 11:47:58 ntpdate[29420]: select(): nfound = -1, error: Interrupted system
 call
12 Feb 11:47:58 ntpdate[29420]: adjust time server 204.153.192.121 offset -0.002
731 sec
# 

Thought you would want to know,

Steve Cooper

