Replied: Thu, 13 Feb 1997 23:43:49 -0500
Replied: ""Edward J. Huff" <huffe@carbon.chem.nyu.edu> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa01610;
          14 Feb 97 3:41 GMT
Received: by carbon.chem.nyu.edu (SMI-8.6/1.20)
	id WAA25440; Thu, 13 Feb 1997 22:41:32 -0500
Date: Thu, 13 Feb 1997 22:41:32 -0500
Message-Id: <199702140341.WAA25440@carbon.chem.nyu.edu>
From: "Edward J. Huff" <huffe@carbon.chem.nyu.edu>
To: stenn@whimsy.udel.edu
In-reply-to: <9702132224.aa01545@whimsy.udel.edu> (stenn@whimsy.udel.edu)
Subject: Re: ntpdate 3-5.89.6 select nfound=-1 int sys call


btw you missed 3 refs to CLOCK_ADJ in comments:

xntp3-5.89.6/libntp/adjtime.c: * interval (1 << CLOCK_ADJ) of one second.
xntp3-5.89.6/libntp/systime.c:long tvu_maxslew;		/* maximum adjust doable in 1<<CLOCK_ADJ sec (usec) */
xntp3-5.89.6/libntp/systime.c: * adj_systime - called once every 1<<CLOCK_ADJ seconds to make system time

I can probably make root emacs gdb attach to the process and
print out variables on a client or I can do kill -ABRT to
get a core file.  It's probably pretty obvious...

I'll start it up again and see if I can find anything out.
