Replied: Mon, 17 Feb 1997 19:08:13 -0500
Replied: ""Billinghurst, David" <David.Billinghurst@RESTECH.cra.com.au> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa17130;
          17 Feb 97 10:19 GMT
Received: from RTZCRAMXGATE ([203.4.89.5]) by atdgateway.atd.cra.com.au with SMTP;
          Mon, 17 Feb 1997 21:20:10 +1100 (EST)
Received: by RTZCRAMXGATE with SMTP (Microsoft Exchange Server Internet Mail Connector Version 4.0.993.5)
	id <01BC1D0F.DFD192E0@RTZCRAMXGATE>; Mon, 17 Feb 1997 20:19:27 +1000
Message-ID: <c=AU%a=TELEMEMO%p=CRA%l=CRCMAIL-970217101912Z-881@RTZCRAMXGATE>
From: "Billinghurst, David" <David.Billinghurst@RESTECH.cra.com.au>
To: "'stenn@whimsy.udel.edu'" <IMCEAX400-c=AU+3Ba=TELEMEMO+3Bp=CRA+3Bo=RESTECH+3Bdda+3ASMTP=stenn+40whimsy+2Eudel+2Eedu+3B@rtzcra.com>
Subject: RE: Broadcasts work for Irix 6 
Date: Mon, 17 Feb 1997 20:19:12 +1000
X-Mailer:  Microsoft Exchange Server Internet Mail Connector Version 4.0.993.5
Encoding: 22 TEXT

No.  They work as is.
+++++++++++++++++++++++++++++++++++++++++
(Mr) David Billinghurst
Comalco Research Centre
PO Box 316, Thomastown, Vic, Australia, 3074
Phone:	+61 3 9469 0642
FAX:	+61 3 9462 2700
Email:	David.Billinghurst@restech.cra.com.au


>----------
>From: 	stenn@whimsy.udel.edu[SMTP:stenn@whimsy.udel.edu]
>Sent: 	Monday, February 17, 1997 5:38 PM
>To: 	Billinghurst, David
>Subject: 	Re: Broadcasts work for Irix 6 
>
>Great!
>
>Did they just work, or did you have to do something?
>
>Harlan
>
