Replied: Thu, 20 Feb 1997 21:07:28 -0500
Replied: "Mark Lovell <mlovell@vix.com> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa11457;
          21 Feb 97 1:58 GMT
Received: by gw.home.vix.com; id RAA02156; Thu, 20 Feb 1997 17:58:55 -0800
Received: by bb.home.vix.com; id RAA04676; Thu, 20 Feb 1997 17:58:54 -0800
Message-Id: <199702210158.RAA04676@bb.home.vix.com>
X-Mailer: exmh version 1.6.5 12/8/95
To: stenn@whimsy.udel.edu
cc: paul@vix.com
Subject: Re: xntpd and refclock_true/PCL720 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Thu, 20 Feb 1997 17:58:53 -0800
From: Mark Lovell <mlovell@vix.com>


> ../../xntpd/refclock_true.c: In function `true_doevent':
> ../../xntpd/refclock_true.c:779: warning: enumeration value `s_Init' not handled in switch
> ../../xntpd/refclock_true.c:779: warning: enumeration value `s_F18' not handled in switch
> ../../xntpd/refclock_true.c:779: warning: enumeration value `s_F50' not handled in switch
> ../../xntpd/refclock_true.c:779: warning: enumeration value `s_Start' not handled in switch
> ../../xntpd/refclock_true.c:779: warning: enumeration value `s_Auto' not handled in switch
> ../../xntpd/refclock_true.c:779: warning: enumeration value `s_Max' not handled in switch

Here's the most expedient hack:

*** refclock_true.c.old Thu Feb 20 17:47:02 1997
--- refclock_true.c     Thu Feb 20 17:55:00 1997
***************
*** 776,781 ****
--- 776,792 ----
                                abort();
                        }
                        break;
+               /*
+                * An expedient hack to prevent lint complaints, these
+                * don't actually need to be used here...
+                */
+               case s_Init:
+               case s_F18:
+               case s_F50:
+               case s_Start:
+               case s_Auto:
+               case s_Max:
+                       ;
                }
                break;
        default:
------------------------------------------------------------

I'm embarrassed to submit something so brute force, but it does the trick.

