Replied: Fri, 21 Feb 1997 02:02:40 -0500
Replied: "Don Lewis <Don.Lewis@tsc.tdk.com> "
Received: from snow-white.ee.udel.edu by whimsy.udel.edu id aa15160;
          21 Feb 97 6:05 GMT
Received: from sunrise.gv.tsc.tdk.com (root@sunrise.gv.tsc.tdk.com [192.168.241.191])
          by gatekeeper.tsc.tdk.com (8.8.4/8.8.4) with ESMTP
	  id WAA07904 for <stenn@whimsy.udel.edu>; Thu, 20 Feb 1997 22:05:52 -0800 (PST)
Received: from salsa.gv.tsc.tdk.com (salsa.gv.tsc.tdk.com [192.168.241.194])
	by sunrise.gv.tsc.tdk.com (8.8.5/8.8.5) with ESMTP id WAA10169
	for <stenn@whimsy.udel.edu>; Thu, 20 Feb 1997 22:05:51 -0800 (PST)
Received: (from gdonl@localhost)
	by salsa.gv.tsc.tdk.com (8.8.5/8.8.5) id WAA17467
	for stenn@whimsy.udel.edu; Thu, 20 Feb 1997 22:05:49 -0800 (PST)
From: Don Lewis <Don.Lewis@tsc.tdk.com>
Message-Id: <199702210605.WAA17467@salsa.gv.tsc.tdk.com>
Date: Thu, 20 Feb 1997 22:05:49 -0800
In-Reply-To: stenn@whimsy.udel.edu
       "Re: Does xntp3-5.89.8 work for you?" (Feb 21, 12:55am)
X-Mailer: Mail User's Shell (7.2.6 alpha(3) 7/19/95)
To: stenn@whimsy.udel.edu
Subject: Re: Does xntp3-5.89.8 work for you?

On Feb 21, 12:55am, stenn@whimsy.udel.edu wrote:
} Subject: Re: Does xntp3-5.89.8 work for you?
} Thanks!
} 
} Now I remember, more or less...
} 
} On Solaris 2.5 we used to use hrestime_adj, which we thought was the
} tickadj equivalent.  It's really the amount to add to hrestime, the
} 64-bit nanosecond clock thingy.  hrestime_adj gets reduced to 0 as its
} adjustment is applied to hrestime.
} 
} tickadj was the most that the clock would be slewed in one tick, and
} Solaris 2.5 (at least) there apparently is no limit, so there's no
} tickadj.  We still want a limit though, because the loopfilter code
} wants to run with a 500ppm limit on slewing the clock.
} 
} None-the-less, we do set tickadj to 1 on Solaris because that's 1000 ppm
} on a nanosecond machine, and xntpd's internal counter is in usec.  This
} may be a lie, but it's the one I remember!

I think there's a bug here.  In config.h, we end up with:

#define PRESET_TICKADJ 500/hz
/* #undef K_TICKADJ_NAME */
#define TICKADJ_NANO 1

xntpd uses PRESET_TICKADJ as is and prints "tickadj = 5",
but tickadj does:

  tickadj = PRESET_TICKADJ;
# ifdef TICKADJ_NANO
  tickadj += 999;
  tickadj /= 1000;
# endif

and prints 1us.


			---  Truck
