#
# Error table for Athena Login library
# These errors mean the login process should not continue
#
# $Author: cfields $
# $Source: /afs/dev.mit.edu/source/repository/athena/lib/AL/etale.et,v $
# $Header: /afs/dev.mit.edu/source/repository/athena/lib/AL/etale.et,v 1.4 1996-07-05 01:41:40 cfields Exp $
#
# Copyright (c) 1994, Massachusetts Institute of Technology
# For copying and distribution information, see the file
# "mit-copyright.h".
#

error_table ale

error_code ALerrUserUnknown,	"User unknown"
error_code ALerrIllegalHesiod,	"Illegal Hesiod entry"
error_code ALerrNoLock,		"Unable to lock file"
error_code ALerrNOATTACH,	"You need a local homedir to log in here"
error_code ALerrNOCREATE,	"You are not allowed to log in"
error_code ALerrNOREMOTE,	"You are not allowed to log in remotely"
error_code ALerrNOLOGIN,	"Logins temporarily disabled"
error_code ALerrNoGroupInfo,	"No group information available"
error_code ALerrNoTtyName,	"Couldn't figure out tty name"
error_code ALerrNoLineSet,	"Line not set for utmp write"
end
