/* 
 * Imakefile for the Athena Login library
 *
 * $Author: brlewis $
 * $Id: Imakefile,v 1.1 1994-03-28 13:35:22 brlewis Exp $
 *
 * Copyright 1994 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file
 * "mit-copyright.h".
 */

SRC=	etale.c	setuser.c	passwd.c

OBJ=	etale.o	setuser.o	passwd.o

LIB=-lcom_err -lkrb -ldes -lhesiod

INC=-I..

DEFINES=${INC} ${DEBUG}

AnsiCC()

error_table(etale)

build_library(AL,${OBJ})

build_program(testpw,testpw.o,,-L. -lAL ${LIB})

#if defined(ultrix) || defined(sun)
saber_src:
	/**/#suppress 592	/* unused static */
	/**/#suppress 560	/* assignment within conditional */
	/**/#suppress 530	/* Empty body of statement */
	/**/#load ${DEFINES} -I/usr/athena/include ${SRC}
#else
saber_src:
	/**/#suppress 287
	/**/#suppress 349 in /lib/libc.a   /* _ctype_ redefined as text */
	/**/#load ${DEFINES} -I/usr/athena/include ${SRC}
#endif

saber_lib:
	/**/#load ${DEFINES} -L/usr/athena/lib ${LIB}
