/* 
 * Imakefile for the Athena Login library
 *
 * $Author: brlewis $
 * $Id: Imakefile,v 1.3 1994-05-28 16:10:21 brlewis Exp $
 *
 * Copyright 1994 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file
 * "mit-copyright.h".
 */

SRC=etale.c etalw.c setuser.c passwd.c modify.c group.c start.c homedir.c \
	get_phost.c getrealm.c

OBJ=etale.o etalw.o setuser.o passwd.o modify.o group.o start.o homedir.o \
	get_phost.o getrealm.o


LIB=-lcom_err -lkrb -ldes -lhesiod

INC=-I..

DEFINES=${INC} ${DEBUG}

AnsiCC()

error_table(etale)

error_table(etalw)

build_library(AL,${OBJ})

build_program(testpw,testpw.o,,-L. -lAL ${LIB})
build_program(testgr,testgr.o,,-L. -lAL ${LIB})

ptypes.h: ${SRC}
	mkptypes ${SRC} > ptypes.h

#if defined(ultrix) || defined(sun)
saber_src:
	/**/#suppress 592	/* unused static */
	/**/#suppress 560	/* assignment within conditional */
	/**/#suppress 530	/* Empty body of statement */
	/**/#load ${DEFINES} -I/usr/athena/include ${SRC}
#else
saber_src:
	/**/#suppress 287
	/**/#suppress 349 in /lib/libc.a   /* _ctype_ redefined as text */
	/**/#load ${DEFINES} -I/usr/athena/include ${SRC}
#endif

saber_lib:
	/**/#load ${DEFINES} -L/usr/athena/lib ${LIB}
