\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Acknowledgments}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Kerberos Basics}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.2.1}The purpose of Realms}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.2.2}Fundamental assumptions about the environment}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Glossary of terms}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Useful KDC parameters to know about}{6}}
\newlabel{KDCOptions}{{2}{6}}
\newlabel{padata-types}{{2}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Error tables}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}error\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}table krb5}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}error\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}table kdb5}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}error\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}table kv5m}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}error\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}table asn1}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}libkrb5.a functions}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Main functions}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.1}The krb5\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}context}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.2}The krb5\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}auth\unhbox \voidb@x {\string\ptt\space _}\discretionary {}{}{}context}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.3}Principal access functions}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.4}The application functions}{23}}
\newlabel{ap-req-options}{{4.1.4}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.5}Miscellaneous main functions}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Credentials cache functions}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Replay cache functions}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Key table functions}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Free functions}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Operating-system specific functions}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.6.1}Operating specific context}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.6.2}Configuration based functions}{61}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.6.3}Disk based functions}{63}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.6.4}Network based routines}{64}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.6.5}Operating specific access functions}{65}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.6.6}Miscellaneous operating specific functions}{67}}
