\begin{theindex}
\item ccache 35
\indexspace
\item decode_krb5_enc_priv_part 57
\item decode_krb5_priv 57
\item decode_krb5_pwd_data 58
\indexspace
\item free 54, 67
\indexspace
\item getenv 43, 48
\indexspace
\item id 52
\item in_creds 35
\indexspace
\item keyprocarg 51
\item krb5_425_conv_principal 22
\item krb5_address_compare 39
\item krb5_address_order 40
\item krb5_address_search 39
\item krb5_aname_to_localname 64
\item krb5_auth_con_free 14
\item krb5_auth_con_genaddrs 15
\item krb5_auth_con_getaddrs 15
\item krb5_auth_con_getflags 15
\item krb5_auth_con_getkey 16
\item krb5_auth_con_getlocalsubkey 16
\item krb5_auth_con_getremotesubkey 16
\item krb5_auth_con_init 14
\item krb5_auth_con_initivector 17
\item krb5_auth_con_setaddrs 15, 39
\item krb5_auth_con_setcksumtype 14
\item krb5_auth_con_setflags 14
\item krb5_auth_con_setivector 17
\item krb5_auth_con_setports 15
\item krb5_auth_con_setrcache 17
\item krb5_auth_con_setuserkey 15
\item krb5_auth_getauthenticator 17
\item krb5_auth_getlocalseqnumber 16
\item krb5_auth_getremoteseqnumber 17
\item krb5_auth_setcksumtype 16
\item krb5_auth_to_rep 47
\item krb5_build_principal 20, 21
\item krb5_build_principal_ext 21
\item krb5_build_principal_va 21
\item krb5_cc_close 44
\item krb5_cc_default 43
\item krb5_cc_default_name 43
\item krb5_cc_destroy 44
\item krb5_cc_end_seq_get 46
\item krb5_cc_gen_new 43, 44
\item krb5_cc_get_name 43
\item krb5_cc_get_principal 45
\item krb5_cc_initialize 43, 45
\item krb5_cc_next_cred 45, 46
\item krb5_cc_register 43
\item krb5_cc_remove_cred 46
\item krb5_cc_resolve 42, 43, 44
\item krb5_cc_retrieve_cred 44
\item krb5_cc_set_flags 46
\item krb5_cc_start_seq_get 45, 46
\item krb5_cc_store_cred 44
\item krb5_copy_addresses 40, 55
\item krb5_copy_authdata 40, 55
\item krb5_copy_authenticator 40
\item krb5_copy_checksum 41
\item krb5_copy_creds 41
\item krb5_copy_data 41
\item krb5_copy_keyblock 41
\item krb5_copy_keyblock_contents 41
\item krb5_copy_principal 21, 54
\item krb5_copy_ticket 42, 55
\item krb5_create_secure_file 62
\item krb5_decode_kdc_rep 23
\item krb5_decrypt_tkt_part 24, 55
\item krb5_enc_tkt_part 55
\item krb5_encode_kdc_rep 22
\item krb5_encrypt_tkt_part 23
\item krb5_free_address 15, 55, 63
\item krb5_free_addresses 40, 55
\item krb5_free_ap_rep 56
\item krb5_free_ap_rep_enc_part 33, 35, 58
\item krb5_free_ap_req 56
\item krb5_free_authdata 40, 55
\item krb5_free_authenticator 17, 41, 54
\item krb5_free_authenticator_contents 54
\item krb5_free_checksum 41, 57
\item krb5_free_context 13, 59
\item krb5_free_cred 57
\item krb5_free_cred_contents 57
\item krb5_free_cred_enc_part 57
\item krb5_free_credentials 45
\item krb5_free_creds 26, 41, 57
\item krb5_free_data 42, 54
\item krb5_free_enc_tkt_part 55
\item krb5_free_error 34, 35, 56
\item krb5_free_host_realm 61
\item krb5_free_kdc_rep 23, 28, 56
\item krb5_free_kdc_rep_part 56
\item krb5_free_kdc_req 56
\item krb5_free_keyblock 16, 31, 32, 41, 51, 57
\item krb5_free_krbhst 60
\item krb5_free_pa_data 58
\item krb5_free_princial 54
\item krb5_free_principal 18, 22, 45, 65
\item krb5_free_priv 56
\item krb5_free_priv_enc_part 57
\item krb5_free_pwd_data 58
\item krb5_free_pwd_sequences 58
\item krb5_free_realm_tree 58
\item krb5_free_safe 56
\item krb5_free_tgt_creds 58
\item krb5_free_ticket 31, 36, 42, 55
\item krb5_free_tickets 55
\item krb5_free_tkt_authent 58
\item krb5_fulladdr_order 40
\item krb5_gen_portaddr 63
\item krb5_gen_replay_name 67
\item krb5_generate_seq_number 33, 34
\item krb5_generate_subkey 31
\item krb5_get_cred_from_kdc 25, 59
\item krb5_get_cred_via_tkt 25
\item krb5_get_credentials 26
\item krb5_get_default_in_tkt_etypes 13, 28
\item krb5_get_default_realm 60
\item krb5_get_host_realm 61, 65
\item krb5_get_in_tkt 5, 23, 27, 29, 56
\item krb5_get_in_tkt_with_keytab 27, 29
\item krb5_get_in_tkt_with_password 5, 27, 28
\item krb5_get_in_tkt_with_skey 5, 27, 29
\item krb5_get_krbhst 60
\item krb5_get_local_realm 61
\item krb5_get_notification_message 46
\item krb5_get_realm_domain 61
\item krb5_get_server_rcache 42
\item krb5_init_context 13, 59
\item krb5_kdc_rep_decrypt_proc 23
\item krb5_kt_add_entry 51
\item krb5_kt_add_internal 52
\item krb5_kt_close 52
\item krb5_kt_default 51
\item krb5_kt_default_name 51
\item krb5_kt_end_seq_get 53
\item krb5_kt_free_entry 50, 53
\item krb5_kt_get_entry 52, 53
\item krb5_kt_get_name 52
\item krb5_kt_next_entry 50, 53, 54
\item krb5_kt_read_service_key 51
\item krb5_kt_register 50
\item krb5_kt_remove_entry 52
\item krb5_kt_remove_internal 52
\item krb5_kt_resolve 50
\item krb5_kt_start_seq_get 53, 54
\item krb5_kuserok 65
\item krb5_lock_file 62
\item krb5_mk_error 33
\item krb5_mk_priv 2, 38
\item krb5_mk_rep 32
\item krb5_mk_req 29, 30, 35
\item krb5_mk_req_extended 30
\item krb5_mk_safe 2, 36, 38
\item krb5_net_read 34, 63
\item krb5_net_write 34, 64
\item krb5_os_free_context 13, 59
\item krb5_os_init_context 59
\item krb5_os_localaddr 37, 39, 63
\item krb5_parse_name 18, 19
\item krb5_princ_component 20
\item krb5_princ_data 20
\item krb5_princ_realm 19
\item krb5_princ_set_realm 19
\item krb5_princ_set_realm_data 19
\item krb5_princ_set_realm_length 20
\item krb5_princ_size 20
\item krb5_princ_type 20
\item krb5_principal_compare 22
\item krb5_process_key 33
\item krb5_random_confounder 67
\item krb5_rc_close 42, 49, 50
\item krb5_rc_default 48
\item krb5_rc_default_name 48
\item krb5_rc_default_type 48
\item krb5_rc_destroy 48
\item krb5_rc_expunge 49
\item krb5_rc_get_lifespan 49
\item krb5_rc_get_name 50
\item krb5_rc_get_type 50
\item krb5_rc_initialize 47, 48, 50
\item krb5_rc_recover 47, 48, 50
\item krb5_rc_register_type 47
\item krb5_rc_resolve 48, 49, 50
\item krb5_rc_resolve_full 47
\item krb5_rc_resolve_type 47
\item krb5_rc_store 49
\item krb5_rd_error 33
\item krb5_rd_priv 2, 38
\item krb5_rd_rep 33, 58
\item krb5_rd_req 31, 32, 36
\item krb5_rd_req_decode 16
\item krb5_rd_req_decoded 32
\item krb5_rd_safe 2, 37, 39
\item krb5_read_error 56
\item krb5_read_message 34, 64
\item krb5_read_password 66
\item krb5_realm_compare 22
\item krb5_recvauth 35, 36
\item krb5_send_auth 58
\item krb5_send_tgs 5, 24, 26
\item krb5_sendauth 34, 35, 36, 56
\item krb5_sendto_kdc 63
\item krb5_set_config_files 60
\item krb5_set_default_in_tkt_etypes 13
\item krb5_set_default_realm 61
\item krb5_sname_to_principal 18, 65
\item krb5_sync_disk_file 62
\item krb5_timeofday 66
\item krb5_unlock_file 62
\item krb5_unparse_name 18, 19
\item krb5_unparse_name_ext 19
\item krb5_us_timeofday 66
\item krb5_walk_realm_tree 58
\item krb5_write_message 34, 64
\item krb5_xfree 54
\indexspace
\item realloc 19
\item RegisterWindowMessage 46
\end{theindex}
