<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="w_braille_settings">
  <property name="width_request">230</property>
  <property name="height_request">180</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Braille Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <signal name="remove" handler="on_w_braille_settings_remove"/>

  <child>
    <widget class="GtkVBox" id="braille_settings_vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkButton" id="bt_braille_device">
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Select braille device</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">_1 Braille Device</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_bt_braille_device_clicked"/>
	  <accelerator key="1" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="bt_translation_table">
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Select translation table for braille device</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">_2 Translation Table</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_bt_translation_table_clicked"/>
	  <accelerator key="2" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="bt_braille_style_">
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Select braille style 8/6 dots</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">_3 Braille Style</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_bt_braille_style_clicked"/>
	  <accelerator key="3" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="bt_cursor_settings">
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Select cursor setting FullCell/UnderLined/NoCursor</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">_4 Cursor Preferences</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_bt_cursor_settings_clicked"/>
	  <accelerator key="4" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="bt_braille_mapping">
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Map function for display keys</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">_5 Braille Key Mapping</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_bt_braille_mapping_clicked" last_modification_time="Wed, 19 Feb 2003 08:19:19 GMT"/>
	  <accelerator key="5" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="bt_braille_settings_close">
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Close braille settings</property>
	  <property name="can_focus">True</property>
	  <property name="has_focus">True</property>
	  <property name="label">gtk-close</property>
	  <property name="use_stock">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_bt_braille_settings_close_clicked"/>
	  <accelerator key="0" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	  <accelerator key="Escape" modifiers="0" signal="clicked"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
