<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkDialog" id="w_braille_mapping">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Braille Display Key Mapping</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="applybutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-apply</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-10</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	      <accessibility>
		<atkrelation target="rb_position_switches_1" type="label-for"/>
		<atkrelation target="rb_position_switches_10" type="label-for"/>
		<atkrelation target="rb_position_switches_11" type="label-for"/>
		<atkrelation target="rb_position_switches_12" type="label-for"/>
		<atkrelation target="rb_position_switches_2" type="label-for"/>
		<atkrelation target="rb_position_switches_3" type="label-for"/>
		<atkrelation target="rb_position_switches_4" type="label-for"/>
		<atkrelation target="rb_position_switches_5" type="label-for"/>
		<atkrelation target="rb_position_switches_6" type="label-for"/>
		<atkrelation target="rb_position_switches_7" type="label-for"/>
		<atkrelation target="rb_position_switches_8" type="label-for"/>
		<atkrelation target="rb_position_switches_9" type="label-for"/>
	      </accessibility>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-help</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-11</property>
	      <accelerator key="F1" modifiers="0" signal="clicked"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_0">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Position sensors off</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_0 Position sensors off</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_0_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_1">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Only move mouse</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_1 Only move mouse</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_1_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_2">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move mouse and click left</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_2 Move mouse and click left</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_2_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_3">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move mouse and click right</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_3 Move mouse and click right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_3_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_4">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move mouse and click left and right</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_4 Move mouse and click left or right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_4_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_5">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move caret</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_5 Move caret</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_5_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_6">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Show X coordinate</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_6 Show X coordinate</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_6_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_7">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Show Y coordinate</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_7 Show Y coordinate</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_7_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_8">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Font style</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_8 Font style</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_8_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_9">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Font name</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_9 Font name</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_9_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_10">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Font size</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">10 _Font size</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_10_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_11">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Activate script function &quot;OnPosSwitch&quot;</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">11 _Activate script function &quot;OnPosSwitch&quot;</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_11_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_position_switches_12">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Present attributes</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">12 _Present attributes</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_position_switches_0</property>
		  <accessibility>
		    <atkrelation target="lb_position_switch" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_12_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lb_position_switch">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Position Sensors</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox3">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_0">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Optical sensors off</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_0 Optical sensors off</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_0_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_1">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Only move mouse</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_1 Only move mouse</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_1_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_2">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move mouse and click left</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_2 Move mouse and click left</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_2_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_3">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move mouse and click right</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_3 Move mouse and click right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_3_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_4">
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="tooltip" translatable="yes">Move mouse and click left and right</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_4 Move mouse and click left or right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_4_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_5">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Move caret</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_5 Move caret</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_5_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_6">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Show X coordinate</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_6 Show X coordinate</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_6_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_7">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Show Y coordinate</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_7 Show Y coordinate</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_7_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_8">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Font style</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_8 Font style</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_8_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_9">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Font name</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_9 Font name</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_9_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_10">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Font size</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">10 _Font size</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_10_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_11">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Activate script function &quot;OnPosSwitch&quot;</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">11 _Activate script function &quot;OnPosSwitch&quot;</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_11_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rb_optical_sensor_12">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Present attributes</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">12 _Present attributes</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rb_optical_sensor_0</property>
		  <accessibility>
		    <atkrelation target="lb_optical_sensor" type="labelled-by"/>
		  </accessibility>
		  <signal name="toggled" handler="on_rb_position_switches_12_toggled"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lb_optical_sensor">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Optical Sensors</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <accessibility>
		<atkrelation target="rb_optical_sensor_0" type="label-for"/>
		<atkrelation target="rb_optical_sensor_1" type="label-for"/>
		<atkrelation target="rb_optical_sensor_10" type="label-for"/>
		<atkrelation target="rb_optical_sensor_11" type="label-for"/>
		<atkrelation target="rb_optical_sensor_12" type="label-for"/>
		<atkrelation target="rb_optical_sensor_2" type="label-for"/>
		<atkrelation target="rb_optical_sensor_3" type="label-for"/>
		<atkrelation target="rb_optical_sensor_4" type="label-for"/>
		<atkrelation target="rb_optical_sensor_5" type="label-for"/>
		<atkrelation target="rb_optical_sensor_6" type="label-for"/>
		<atkrelation target="rb_optical_sensor_7" type="label-for"/>
		<atkrelation target="rb_optical_sensor_8" type="label-for"/>
		<atkrelation target="rb_optical_sensor_9" type="label-for"/>
	      </accessibility>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox16">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>
	      <accessibility>
		<atkrelation target="lb_braille_keys" type="labelled-by"/>
	      </accessibility>

	      <child>
		<widget class="GtkLabel" id="lb_keys">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;_Braille keys list&lt;/b&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">6</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">tv_braille_keys</property>
		  <accessibility>
		    <atkrelation target="bt_braille_key_remove" type="label-for"/>
		    <atkrelation target="bt_braille_key_modify" type="label-for"/>
		    <atkrelation target="bt_braille_key_add" type="label-for"/>
		  </accessibility>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox13">
		  <property name="border_width">6</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkVBox" id="vbox17">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow7">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
			  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTreeView" id="tv_braille_keys">
			      <property name="height_request">150</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Braille keys list</property>
			      <property name="can_focus">True</property>
			      <property name="headers_visible">True</property>
			      <property name="rules_hint">True</property>
			      <property name="reorderable">False</property>
			      <property name="enable_search">True</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHButtonBox" id="hbuttonbox1">
		  <property name="visible">True</property>
		  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="bt_braille_key_add">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Add item in braille keys list</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-add</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <accessibility>
			<atkrelation target="lb_braille_keys" type="labelled-by"/>
		      </accessibility>
		      <signal name="clicked" handler="on_bt_braille_key_add_clicked" last_modification_time="Wed, 19 Feb 2003 10:48:49 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="bt_braille_key_modify">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Modify selected item</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <accessibility>
			<atkrelation target="lb_braille_keys" type="labelled-by"/>
		      </accessibility>
		      <signal name="clicked" handler="on_bt_braille_key_modify_clicked" last_modification_time="Wed, 19 Feb 2003 10:48:45 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment4">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox12">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image3">
				  <property name="visible">True</property>
				  <property name="stock">gtk-refresh</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label11">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_Modify</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="bt_braille_key_remove">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Remove selected item from braille keys list</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-remove</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <signal name="clicked" handler="on_bt_braille_key_remove_clicked" last_modification_time="Wed, 19 Feb 2003 10:48:40 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lb_braille_keys">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Braille Keys</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <accessibility>
		<atkrelation target="bt_braille_key_add" type="label-for"/>
		<atkrelation target="bt_braille_key_modify" type="label-for"/>
		<atkrelation target="bt_braille_key_remove" type="label-for"/>
		<atkrelation target="tv_braille_keys" type="label-for"/>
	      </accessibility>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="w_braille_mapping_add_modify">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Command List</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox3">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area3">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton3">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton3">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="has_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox15">
	  <property name="border_width">12</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">6</property>

	  <child>
	    <widget class="GtkLabel" id="label12">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Commands:</property>
	      <property name="use_underline">True</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="mnemonic_widget">tv_cmd_list</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="border_width">3</property>
	      <property name="width_request">100</property>
	      <property name="height_request">100</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTreeView" id="tv_cmd_list">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Command list</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">False</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">True</property>
		  <property name="enable_search">True</property>
		  <signal name="select_cursor_row" handler="on_tv_cmd_list_select_cursor_row" last_modification_time="Thu, 10 Oct 2002 10:35:44 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lb_device_key">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Device key:</property>
	      <property name="use_underline">True</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="mnemonic_widget">combo-entry1</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCombo" id="cb_braille_key">
	      <property name="visible">True</property>
	      <property name="value_in_list">False</property>
	      <property name="allow_empty">True</property>
	      <property name="case_sensitive">False</property>
	      <property name="enable_arrow_keys">True</property>
	      <property name="enable_arrows_always">False</property>

	      <child internal-child="entry">
		<widget class="GtkEntry" id="combo-entry1">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Braille device keys list</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
	      </child>

	      <child internal-child="list">
		<widget class="GtkList" id="combo-list1">
		  <property name="visible">True</property>
		  <property name="selection_mode">GTK_SELECTION_BROWSE</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
