/* handcrafted hack to build with msvc on win32 */
#define GPA_DATA_DIR \
  g_win32_get_package_installation_subdirectory(NULL, "gnome-print-" VERSION ".dll", "gnome-print")
#define GPA_MODULES_DIR \
  g_win32_get_package_installation_subdirectory(NULL, "gnome-print-" VERSION ".dll", "gnome-print")
#define VERSION "2.8"
#define GETTEXT_PACKAGE "gnome-print"
#define M_SQRT1_2 (1.0/M_SQRT2)

#define PNG_COLOR_TYPE_RGBA PNG_COLOR_TYPE_RGB_ALPHA
#define GNOME_PRINT_MODULES_DIR \
  g_win32_get_package_installation_subdirectory(NULL, "gnome-print-" VERSION ".dll", "gnome-print")

#define bzero(p,n) memset(p,0,n)

#define popen(f,m) _popen(f,m)
#define pclose(f) _pclose(f)
