%%
%% This is file `basque.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% basque.dtx  (with options: `code')
%% 
%% This is a generated file.
%% 
%% Copyright 1989-2001 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system release 3.7.
%% --------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.2 or, at your option, any later version.
\ProvidesLanguage{basque}
        [2001/01/30 v1.0e Basque support from the babel system]
%% File `Basque.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2001
%%           by Johannes Braams, TeXniek
%% Basque Language Definition File
%% Copyright (C) 1997,2001
%%           by Juan M. Aguirregabiria
%% Please report errors to: Juan M. Aguirregabiria <wtpagagj@lg.ehu.es>
%%                          (or J.L. Braams <babel@braams.cistron.nl>)
\LdfInit{basque}\captionsbasque
\ifx\l@basque\@undefined
  \@nopatterns{Basque}
  \adddialect\l@basque0
\fi
\addto\captionsbasque{%
  \def\prefacename{Hitzaurrea}%
  \def\refname{Erreferentziak}%
  \def\abstractname{Laburpena}%
  \def\bibname{Bibliografia}%
  \def\chaptername{Kapitulua}%
  \def\appendixname{Eranskina}%
  \def\contentsname{Gaien Aurkibidea}%
  \def\listfigurename{Irudien Zerrenda}%
  \def\listtablename{Taulen Zerrenda}%
  \def\indexname{Kontzeptuen Aurkibidea}%
  \def\figurename{Irudia}%
  \def\tablename{Taula}%
  \def\partname{Atala}%
  \def\enclname{Erantsia}%
  \def\ccname{Kopia}%
  \def\headtoname{Nori}%
  \def\pagename{Orria}%
  \def\seename{Ikusi}%
  \def\alsoname{Ikusi, halaber}%
  \def\proofname{Frogapena}%
  \def\glossaryname{Glossary}% <-- Needs translation
  }%
\def\datebasque{%
  \def\today{\number\year.eko\space\ifcase\month\or
    urtarrilaren\or otsailaren\or martxoaren\or apirilaren\or
    maiatzaren\or ekainaren\or uztailaren\or abuztuaren\or
    irailaren\or urriaren\or azaroaren\or
    abenduaren\fi~\number\day}}
\addto\extrasbasque{\languageshorthands{basque}}
\initiate@active@char{"}
\initiate@active@char{~}
\addto\extrasbasque{%
  \bbl@activate{"}%
  \bbl@activate{~}}
\addto\noextrasbasque{
  \bbl@deactivate{"}\bbl@deactivate{~}}
\addto\extrasbasque{%
  \babel@save\"%
  \babel@save\~%
  \def\"{\protect\@umlaut}%
  \def\~{\protect\@tilde}}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\let\dieresia\"
\let\texttilde\~
\ifx\DeclareFontShape\@undefined
  \wlog{Warning: You are using an old LaTeX}
  \wlog{Some word breaks will not be found.}
  \def\@umlaut#1{\allowhyphens\dieresia{#1}\allowhyphens}
  \def\@tilde#1{\allowhyphens\texttilde{#1}\allowhyphens}
\else
  \edef\bbl@next{T1}
  \ifx\f@encoding\bbl@next
    \let\@umlaut\dieresia
    \let\@tilde\texttilde
  \else
    \wlog{Warning: You are using encoding \f@encoding\space
      instead of T1.}
    \wlog{Some word breaks will not be found.}
    \def\@umlaut#1{\allowhyphens\dieresia{#1}\allowhyphens}
    \def\@tilde#1{\allowhyphens\texttilde{#1}\allowhyphens}
  \fi
\fi
\declare@shorthand{basque}{"<}{%
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}}
\declare@shorthand{basque}{">}{%
  \textormath{\guillemotright}{\mbox{\guillemotright}}}
  \declare@shorthand{basque}{''}{%
    \textormath{\textquotedblright}{\sp\bgroup\prim@s'}}
\declare@shorthand{basque}{~n}{\textormath{\~n}{\@tilde n}}
\declare@shorthand{basque}{~N}{\textormath{\~N}{\@tilde N}}
\declare@shorthand{basque}{"-}{\nobreak-\bbl@allowhyphens}
\declare@shorthand{basque}{"|}{%
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
              \allowhyphens}{}}
\ldf@finish{basque}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `basque.ldf'.
