%%
%% This is file `hebrew.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hebrew.dtx  (with options: `hebrew')
%% 
%% This is a generated file.
%% 
%% Copyright 1997-1998 Boris Lavva and any individual authors
%% listed elsewhere in this file. All rights reserved.
%% 
%% 
%% This is a generated file.
%% 
%% Copyright 1989-2001 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system release 3.7.
%% --------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.2 or, at your option, any later version.
\ProvidesFile{hebrew.ldf}
        [2001/02/16 v2.0c
         Hebrew language definition from the babel system
         (test version: still liable to change)]
\LdfInit{hebrew}{captionshebrew}
\ifx\l@hebrew\@undefined
  \@nopatterns{Hebrew}%
  \adddialect\l@hebrew0
\fi
\AtEndOfPackage{%
  \@ifpackageloaded{fontenc}{%
    \@ifl@aded{def}{lheenc}{\def\hebrewencoding{LHE}}{}%
  }{%
    \input{lheenc.def}%
    \def\hebrewencoding{LHE}%
  }}
\AtEndOfPackage{%
  \@ifpackageloaded{inputenc}{}{\RequirePackage[8859-8]{inputenc}}}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\addto\captionshebrew{%
  \def\prefacename{\mem\bet\vav\alef}%
  \def\refname{\resh\shin\yod\mem\tav\ \mem\qof\vav\resh\vav\tav}%
  \def\abstractname{\tav\qof\tsadi\yod\resh}%
  \def\bibname{\bet\yod\bet\lamed\yod\vav\gimel\resh\pe\yod\he}%
  \def\chaptername{\pe\resh\qof}%
  \def\appendixname{\nun\samekh\pe\het}%
  \def\contentsname{\tav\vav\kaf\finalnun\
                    \ayin\nun\yod\nun\yod\finalmem}%
  \def\listfigurename{\resh\shin\yod\mem\tav\
                      \alef\yod\vav\resh\yod\finalmem}%
  \def\listtablename{\resh\shin\yod\mem\tav\
                     \tet\bet\lamed\alef\vav\tav}%
  \def\indexname{\mem\pe\tav\het}%
  \def\figurename{\alef\yod\vav\resh}%
  \def\tablename{\tet\bet\lamed\he}%
  \def\partname{\het\lamed\qof}%
  \def\enclname{\resh\tsadi"\bet}%
  \def\ccname{\he\ayin\tav\qof\yod\finalmem}%
  \def\headtoname{\alef\lamed}%
  \def\pagename{\ayin\mem\vav\dalet}%
  \def\psname{\nun.\bet.}%
  \def\seename{\resh\alef\he}%
  \def\alsoname{\resh\alef\he \gimel\memesof}%
  \def\proofname{\he\vav\kaf\het\he}
  \def\glossaryname{Glossary}% <-- Needs translation
  }
\def\hebmonth#1{%
  \ifcase#1\or \yod\nun\vav\alef\resh\or
     \pe\bet\resh\vav\alef\resh\or \mem\resh\finaltsadi\or
     \alef\pe\resh\yod\lamed\or \mem\alef\yod\or \yod\vav\nun\yod\or
     \yod\vav\lamed\yod\or \alef\vav\gimel\vav\samekh\tet\or
     \samekh\pe\tet\mem\bet\resh\or \alef\vav\qof\tet\vav\bet\resh\or
     \nun\vav\bet\mem\bet\resh\or \dalet\tsadi\mem\bet\resh\fi}
\def\hebdate#1#2#3{%
  \beginR\beginL\number#1\endL\ \bet\hebmonth{#2}
         \beginL\number#3\endL\endR}
\def\hebday{\hebdate{\day}{\month}{\year}}
\def\datehebrew{\let\today=\hebday}
\addto\extrashebrew{%
  \tohebrew%
  \ifhmode\ifinner\else\beginR\fi\fi}
\addto\noextrashebrew{%
  \fromhebrew%
  \ifhmode\ifinner\else\beginL\fi\fi}
\def\sethebrew{\setrllanguage{hebrew}}
\def\unsethebrew{\unsetrllanguage{hebrew}}
\if@compatibility
  \let\hebrewtext=\sethebrew
  \let\nohebrewtext=\unsethebrew
\fi
\def\tohebrew{\@torl{hebrew}}%
\def\fromhebrew{\@fromrl}
\def\@@hebrew#1{\beginR{{\tohebrew#1}}\endR}
\def\@hebrew{\protect\@@hebrew}
\def\@@hebr#1{%
  \ifcase#1\or \alef\or \bet\or \gimel\or \dalet\or \he\or \vav\or
     \zayin\or \het\or \tet\or \yod\or \kaf\or \lamed\or \mem\or
     \nun\or \samekh\or \ayin\or \pe\or \tsadi\or \qof\or \resh\or
     \shin\or \tav\else\@ctrerr\fi}
\def\@hebr#1{\@hebrew{\@@hebr#1}}
\def\hebr#1{\@hebr{\@nameuse{c@#1}}}
\def\@@gim#1{\@tempcnta=#1\divide\@tempcnta\@m
  \@@hebr\@tempcnta
  \multiply\@tempcnta\@m\@tempcntb=#1\advance\@tempcntb-\@tempcnta
  \ifnum\@tempcntb>799 \tav\tav \advance\@tempcntb-800\fi
  \ifnum\@tempcntb>399 \tav \advance\@tempcntb-400\fi
  \ifnum\@tempcntb>299 \shin \advance\@tempcntb-300\fi
  \ifnum\@tempcntb>199 \resh\advance\@tempcntb-200\fi
  \ifnum\@tempcntb>99 \qof\advance\@tempcntb-100\fi
  \ifnum\@tempcntb>0 %
      \ifnum\@tempcntb=16 \tet\zayin%
      \else\ifnum\@tempcntb=15 \tet\vav%
      \else\@tempcnta\@tempcntb \divide\@tempcntb 10
      \ifnum\@tempcntb>0 %
         \advance\@tempcntb 9
         \@@hebr\@tempcntb\advance\@tempcntb-9 \fi
      \multiply\@tempcntb 10\advance\@tempcnta-\@tempcntb
      \ifnum\@tempcnta>0 \@@hebr\@tempcnta\fi
  \fi}
\def\@gim#1{\@hebrew{\@@gim#1}}
\def\gim#1{\@gim{\@nameuse{c@#1}}}
\addto\extrashebrew{%
  \let\saved@alph=\@alph%
  \let\saved@Alph=\@Alph%
  \def\@alph#1{\@hebrew{\@@hebr#1}}%
  \def\@Alph#1{\@latin{\@@Alph#1}}}
\addto\noextrashebrew{%
  \let\@alph=\saved@alph%
  \let\@Alph=\saved@Alph}
\@ifclassloaded{letter}{}{%
  \let\@@appendix=\appendix%
  \@ifclassloaded{article}{%
    \renewcommand\appendix{\@@appendix%
      \renewcommand\thesection{\protect\if@rl\@hebr\c@section%
        \protect\else\@Alph\c@section\protect\fi}}}%
   {\renewcommand\appendix{\@@appendix%
      \renewcommand\thechapter{\protect\if@rl\@hebr\c@chapter%
        \protect\else\@Alph\c@chapter\protect\fi}}}}
\def\hebcopy{\protect\R{\he\ayin\tav\qof}}
\def\hebincl{\protect\R{\resh\tsadi"\bet}}
\def\hebpage{\protect\R{\ayin\mem\vav\dalet}}
\def\hebto{\protect\R{\ayin\dalet}}
\def\hadgesh#1{\leavevmode\setbox0=\hbox{#1}%
  \kern-.025em\copy0\kern-\wd0
  \kern.05em\copy0\kern-\wd0
  \kern-.025em\raise.0433em\box0 }
\if@compatibility
  \def\piska#1{\item{#1}\hangindent=-\hangindent}
  \def\piskapiska#1{\itemitem{#1}\hangindent=-\hangindent}
\fi
\let\makafgadol=\textendash
\let\makafanak=\textemdash
\let\geresh=\textquoteright
\let\opengeresh=\textquoteright
\let\closegeresh=\textquoteleft
\let\openquote=\textquotedblright
\let\closequote=\textquotedblleft
\let\leftquotation=\textquotedblright
\let\rightquotation=\textquotedblleft
\AtBeginDocument{\def\@rllanguagename{hebrew}}
\ldf@finish{hebrew}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `hebrew.ldf'.
