%%
%% This is file `irish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% irish.dtx  (with options: `code')
%% Copyright 1998-1999 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information see any other copyright notices in
%% this file.
%% 
%% This file is part of the Babel system release 3.6.
%% --------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
\ProvidesLanguage{irish}
        [1999/04/19 v1.0g Irish support from the babel system]
%% File `irish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 1999
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          JLBraams@cistron.nl
\LdfInit{irish}\captionsirish
\ifx\l@irish\@undefined
  \@nopatterns{irish}
  \adddialect\l@irish0\fi
\def\irishhyphenmins{23}
\addto\captionsirish{%
  \def\prefacename{R\'eamhr\'a}%    <-- also "Brollach"
  \def\refname{Tagairt\'{\i}}%
  \def\abstractname{Achoimre}%
  \def\bibname{Leabharliosta}%
  \def\chaptername{Caibidil}%
  \def\appendixname{Aguis\'{\i}n}%
  \def\contentsname{Cl\'ar \'Abhair}%
  \def\listfigurename{L\'ear\'aid\'{\i}}%
  \def\listtablename{T\'abla\'{\i}}%
  \def\indexname{Inn\'eacs}%
  \def\figurename{L\'ear\'aid}%
  \def\tablename{T\'abla}%
  \def\partname{Cuid}%
  \def\enclname{faoi iamh}%
  \def\ccname{cc}%                 abrv. `c\'oip chuig'
  \def\headtoname{Go}%
  \def\pagename{Leathanach}%
  \def\seename{f\'each}%
  \def\alsoname{f\'each freisin}%
  \def\proofname{Cruth\'unas}%
  }
\def\dateirish{%
  \def\today{%
    \number\day\space \ifcase\month\or
    Ean\'air\or Feabhra\or M\'arta\or Aibre\'an\or
    Bealtaine\or Meitheamh\or I\'uil\or L\'unasa\or
    Me\'an F\'omhair\or Deireadh F\'omhair\or
    M\'{\i} na Samhna\or M\'{\i} na Nollag\fi
    \space \number\year}}
\addto\extrasirish{}
\addto\noextrasirish{}
\ldf@finish{irish}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `irish.ldf'.
