%%
%% This is file `italian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% italian.dtx  (with options: `code')
%% 
%% This is a generated file.
%% 
%% Copyright 1989-2001 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system release 3.7.
%% --------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.2 or, at your option, any later version.
\ProvidesLanguage{italian}
        [2001/01/19 v1.2o Italian support from the babel system]
%% File `italian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2001
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams <babel@braams.cistron.nl>
%%                          Claudio Beccari <beccari@polito.it>
\LdfInit{italian}{captionsitalian}%
\ifx\l@italian\@undefined
    \@nopatterns{Italian}%
    \adddialect\l@italian0\fi
\addto\captionsitalian{%
  \def\prefacename{Prefazione}%
  \def\refname{Riferimenti bibliografici}%
  \def\abstractname{Sommario}%
  \def\bibname{Bibliografia}%
  \def\chaptername{Capitolo}%
  \def\appendixname{Appendice}%
  \def\contentsname{Indice}%
  \def\listfigurename{Elenco delle figure}%
  \def\listtablename{Elenco delle tabelle}%
  \def\indexname{Indice analitico}%
  \def\figurename{Figura}%
  \def\tablename{Tabella}%
  \def\partname{Parte}%
  \def\enclname{Allegati}%
  \def\ccname{e~p.~c.}%
  \def\headtoname{Per}%
  \def\pagename{Pag.}%    % in Italian the abbreviation is preferred
  \def\seename{vedi}%
  \def\alsoname{vedi anche}%
  \def\proofname{Dimostrazione}%
  \def\glossaryname{Glossario}%
  }%
\def\dateitalian{%
  \def\today{\number\day~\ifcase\month\or
    gennaio\or febbraio\or marzo\or aprile\or maggio\or giugno\or
    luglio\or agosto\or settembre\or ottobre\or novembre\or
    dicembre\fi\space \number\year}}%
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\addto\extrasitalian{%
  \babel@savevariable\clubpenalty
  \babel@savevariable\widowpenalty
  \clubpenalty3000\widowpenalty3000}%
\addto\extrasitalian{%
  \babel@savevariable\finalhyphendemerits
  \finalhyphendemerits50000000}%
\addto\extrasitalian{%
  \lccode`'=`'}%
\addto\noextrasitalian{%
  \lccode`'=0}%
\initiate@active@char{"}%
\addto\extrasitalian{\bbl@activate{"}\languageshorthands{italian}}%
\declare@shorthand{italian}{"}{%
\ifmmode
    \def\it@next{''}%
\else
    \def\it@next{\futurelet\it@temp\it@cwm}%
\fi
\it@next
}%
\def\it@@cwm{\nobreak\discretionary{-}{}{}\hskip\z@skip}%
\DeclareRobustCommand*{\it@cwm}{\let\it@@next\relax
\ifcat\noexpand\it@temp a%
    \def\it@@next{\it@@cwm}%
\else
    \if\noexpand\it@temp \string|%
        \def\it@@next{\it@@cwm\@gobble}%
    \else
        \if\noexpand\it@temp \string<%
            \def\it@@next{\it@ocap\@gobble}%
        \else
            \if\noexpand\it@temp \string>%
                \def\it@@next{\it@ccap\@gobble}%
            \else
                \if\noexpand\it@temp\string/%
                    \def\it@next{\slash\@gobble}%
                \else
                    \ifx\it@temp"%
                        \def\it@@next{``\@gobble}%%^^A''
                    \fi
                \fi
            \fi
        \fi
    \fi
\fi
\it@@next}%
\DeclareRobustCommand*{\bbl@unit}[1]{%
  \textormath{\,\mbox{#1}}{\,\mathrm{#1}}}%
\DeclareRobustCommand*{\bbl@ap}[1]{%
  \textormath{\textsuperscript{#1}}{^{\mathrm{#1}}}}%
\DeclareRobustCommand*{\bbl@ped}[1]{%
  \textormath{$_{\mbox{\fontsize\sf@size\z@
        \selectfont#1}}$}{_\mathrm{#1}}}%
\addto\extrasitalian{%
  \babel@save\unit\let\unit\bbl@unit
  \babel@save\ap\let\ap\bbl@ap
  \babel@save\ped\let\ped\bbl@ped
  }%
\renewcommand*{\add@accent}[2]{%
  {\ifx#2i\let\bbl@tempa\i\else\let\bbl@tempa#2\fi
    \setbox\@tempboxa\hbox{\bbl@tempa%
      \global\mathchardef\accent@spacefactor\spacefactor}%
    \accent#1\bbl@tempa}\spacefactor\accent@spacefactor}%
\def\LtxSymbCaporali{%
     \DeclareRobustCommand*{\it@ocap}{\mbox{%
        \fontencoding{U}\fontfamily{lasy}\selectfont(\kern-0.20em(}%
        \ignorespaces}%
     \DeclareRobustCommand*{\it@ccap}{\ifdim\lastskip>\z@\unskip\fi
     \mbox{%
        \fontencoding{U}\fontfamily{lasy}\selectfont)\kern-0.20em)}}%
}%
\newif\if@CyrEncKnown
\IfFileExists{ot2cmr.fd}%
    {\@CyrEncKnowntrue\DeclareFontEncoding{OT2}{}{}}%
    {\@CyrEncKnownfalse}%
\DeclareRobustCommand*{\ItalianWarning}{%
    \GenericWarning{(Italian Option)\space\space}%
       {Italian Option Warning: No Cyrillic fonts available\MessageBreak
       LaTeX Symbol approximation will be used for caporali}}%
\DeclareRobustCommand*{\CapAperti}{%
   \if@CyrEncKnown
       {\fontencoding{OT2}\fontfamily{wncyr}\selectfont\char60}%
   \else
       \ItalianWarning
       {\fontencoding{U}\fontfamily{lasy}\selectfont(\kern-0.20em(}%
   \fi
}%
\DeclareRobustCommand*{\CapChiusi}{%
   \if@CyrEncKnown
       {\fontencoding{OT2}\fontfamily{wncyr}\selectfont\char62}%
   \else
       \ItalianWarning
       {\fontencoding{U}\fontfamily{lasy}\selectfont)\kern-0.20em)}%
   \fi
}%
\newif\ifT@one@noCap
\def\get@ae#1#2#3!{\def\bbl@ae{#1#2}}%
\def\set@T@one@noCap{\expandafter\get@ae\f@family!%
\def\bbl@temp{ae}\ifx\bbl@ae\bbl@temp\T@one@noCaptrue\else
    \T@one@noCapfalse\fi}%
\DeclareRobustCommand*{\it@ocap}{%
\leavevmode
\ifx\cf@encoding\bbl@t@one
    {\set@T@one@noCap
    \ifT@one@noCap
        \CapAperti
    \else
        <<%
    \fi}%
\else
    \CapAperti
\fi\ignorespaces}%
\DeclareRobustCommand*{\it@ccap}{\ifdim\lastskip>\z@\unskip\fi%
\ifx\cf@encoding\bbl@t@one
    {\set@T@one@noCap
    \ifT@one@noCap
        \CapChiusi
    \else
        >>%
    \fi}%
\else
    \CapChiusi
\fi}%
\ldf@finish{italian}%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `italian.ldf'.
