%%
%% This is file `lgrcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRcmss')
%% This is a generated file.
%% 
%% Copyright 1999 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrcmss.fd}
         [1999/04/29 v2.2d %
  Greek Computer Modern Sans Serif]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88>genb*#5}{}}
\DeclareFontFamily{LGR}{cmss}{}
\EC@family{LGR}{cmss}{m}{n}    {gsmn}
\EC@family{LGR}{cmss}{m}{sl}   {gsmo}
\EC@family{LGR}{cmss}{m}{sc}   {gsmc}
\EC@family{LGR}{cmss}{m}{it}   {gsmi}
\EC@family{LGR}{cmss}{m}{ui}   {gsmu}
\EC@family{LGR}{cmss}{bx}{n}   {gsxn}
\EC@family{LGR}{cmss}{bx}{sl}  {gsxo}
\EC@family{LGR}{cmss}{bx}{sc}  {gsxc}
\EC@family{LGR}{cmss}{bx}{it}  {gsmi}
\EC@family{LGR}{cmss}{bx}{ui}  {gsmu}
\endinput
%%
%% End of file `lgrcmss.fd'.
