%%
%% This is file `lgrcmro.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRcmro')
%% This is a generated file.
%% 
%% Copyright 1999 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrcmro.fd}
         [1999/04/29 v2.2d %
  Greek Computer Modern Outline]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88>genb*#5}{}}
\DeclareFontFamily{LGR}{cmro}{}
\EC@family{LGR}{cmro}{m}{n}    {gomn}
\EC@family{LGR}{cmro}{m}{sl}   {gomo}
\EC@family{LGR}{cmro}{m}{it}   {gomi}
\EC@family{LGR}{cmro}{m}{sc}   {gomc}
\EC@family{LGR}{cmro}{m}{ui}   {gomu}
\EC@family{LGR}{cmro}{bx}{sc}  {goxc}
\EC@family{LGR}{cmro}{bx}{n}   {goxn}
\EC@family{LGR}{cmro}{bx}{sl}  {goxo}
\EC@family{LGR}{cmro}{bx}{it}  {goxi}
\EC@family{LGR}{cmro}{bx}{ui}  {goxu}
\DeclareFontShape{LGR}{cmro}{b}{n}
       {<->ssub*cmro/bx/n}{}
\DeclareFontShape{LGR}{cmro}{b}{sc}
       {<->ssub*cmro/bx/sc}{}
\endinput
%%
%% End of file `lgrcmro.fd'.
