%%
%% This is file `lgrlcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRlcmtt')
%% This is a generated file.
%% 
%% Copyright 1999 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrlcmtt.fd}
         [1999/04/29 v2.2d %
  Greek Computer Modern Typewriter slide sizes]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88>genb*#5}{}}
\DeclareFontFamily{LGR}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lcmtt}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glto}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljo}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/it}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/Iit}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltc}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljc}{}
\endinput
%%
%% End of file `lgrlcmtt.fd'.
