%%
%% This is file `lhefr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hebrew.fdd  (with options: `LHEfr,nowarn')
%% 
%% This is a generated file.
%% 
%% Copyright 1997-1998 Boris Lavva and any individual authors
%% listed elsewhere in this file. All rights reserved.
%% 
%% This is a generated file.
%% 
%% Copyright 2001 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system, release 3.7.
%% ---------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.2 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lhefr.fd}
        [2001/02/16 v1.0c
         Hebrew frank-ruehl font
         (test version: still liable to change)]
\DeclareFontFamily{LHE}{fr}{}
\DeclareFontShape{LHE}{fr}{m}{n}
      {<-> fr }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{m}{sc}
  {<->ssub * fr/m/n}{}
%%%%%%% Slanted shape
\DeclareFontShape{LHE}{fr}{m}{sl}
      {<-> frsl }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{m}{it}
  {<->ssub * fr/m/sl}{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{fr}{bx}{n}
      {<-> frbx }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{b}{n}
  {<->ssub * fr/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{bx}{sl}
  {<->ssub * fr/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{bx}{it}
  {<->ssub * fr/bx/n}{}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `lhefr.fd'.
