%%
%% This is file `lwncmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lwncmlh.fdd  (with options: `fd,LWNcmss')
%% This is a generated file.
%% 
%% Copyright 1999 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see any other copyright notices in this file.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% File `lwncmlh.fdd'
%% Copyright (C) 1995-1997 Olga Lapko, Johannes L. Braams,
%% Copyright (C) 1998-1999 Werner Lemberg, Vladimir Volovich.
\ProvidesFile{lwncmss.fd}
        [1999/03/10 v3.1b Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LWN}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{LWN}{cmss}{m}{n}{%
  <5><6><7><8>wnss8%
  <9>wnss9%
  <10><10.95>wnss10%
  <12><14.4>wnss12%
  <17.28><20.74><24.88>wnss17}{}
\DeclareFontShape{LWN}{cmss}{m}{it}{%
  <->sub*cmss/m/sl}{}
\DeclareFontShape{LWN}{cmss}{m}{sl}{%
  <5><6><7><8>wnssi8<9>wnssi9%
  <10><10.95>wnssi10%
  <12><14.4>wnssi12%
  <17.28><20.74><24.88>wnssi17}{}
\DeclareFontShape{LWN}{cmss}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LWN}{cmss}{m}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{LWN}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnssdc10}{}
\DeclareFontShape{LWN}{cmss}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnssbx10}{}
\DeclareFontShape{LWN}{cmss}{bx}{ui}{%
  <->sub*cmr/bx/ui}{}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `lwncmss.fd'.
