%%
%% This is file `turkish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% turkish.dtx  (with options: `code')
%% Copyright 1998-1999 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information see any other copyright notices in
%% this file.
%% 
%% This file is part of the Babel system release 3.6.
%% --------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
\ProvidesLanguage{turkish}
        [1999/05/17 v1.2l Turkish support from the babel system]
%% File `turkish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 1999
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          JLBraams@cistron.nl
%% Turkish Language Definition File
%% Copyright (C) 1994 - 1999
%%           by Mustafa Burc
%%           rz6001@rziris01.rrz.uni-hamburg.de
%%          (40) 2503476
\LdfInit{turkish}\captionsturkish
\ifx\l@turkish\@undefined
  \@nopatterns{Turkish}
  \adddialect\l@turkish0\fi
\addto\captionsturkish{%
  \def\prefacename{\"Ons\"oz}%
  \def\refname{Kaynaklar}%
  \def\abstractname{\"Ozet}%
  \def\bibname{Kaynak\c ca}%
  \def\chaptername{B\"ol\"um}%
  \def\appendixname{Ek}%
  \def\contentsname{\.I\c cindekiler}%
  \def\listfigurename{\c Sekil Listesi}%
  \def\listtablename{Tablo Listesi}%
  \def\indexname{Dizin}%
  \def\figurename{\c Sekil}%
  \def\tablename{Tablo}%
  \def\partname{K\i s\i m}%
  \def\enclname{\.Ili\c sik}%
  \def\ccname{Di\u ger Al\i c\i lar}%
  \def\headtoname{Al\i c\i}%
  \def\pagename{Sayfa}%
  \def\subjectname{\.Ilgili}%
  \def\seename{bkz.}%
  \def\alsoname{ayr\i ca bkz.}%
  \def\proofname{Kan\i t}%
}%
\def\dateturkish{%
  \def\today{\number\day~\ifcase\month\or
    Ocak\or \c Subat\or Mart\or Nisan\or May\i{}s\or Haziran\or
    Temmuz\or A\u gustos\or Eyl\"ul\or Ekim\or Kas\i{}m\or
    Aral\i{}k\fi
    \space\number\year}}
\initiate@active@char{:}
\initiate@active@char{!}
\initiate@active@char{=}
\addto\extrasturkish{\languageshorthands{turkish}}
\addto\extrasturkish{%
  \bbl@activate{:}\bbl@activate{!}\bbl@activate{=}}
\addto\extrasturkish{\bbl@frenchspacing}
\addto\noextrasturkish{\bbl@nonfrenchspacing}
\declare@shorthand{turkish}{:}{%
  \ifmmode
    \string:%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
    \string:%
  \fi}
\declare@shorthand{turkish}{!}{%
  \ifmmode
    \string!%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
    \string!%
  \fi}
\declare@shorthand{turkish}{=}{%
  \ifmmode
    \string=%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\kern\fontdimen2\font
        \kern-1.4\fontdimen3\font
      \fi
    \fi
    \string=%
  \fi}
\ldf@finish{turkish}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `turkish.ldf'.
