#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/server/zsrv_err.et,v $
#	$Author: jtkohl $
#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/server/zsrv_err.et,v 1.2 1987-07-07 17:30:33 jtkohl Exp $
	et	zsrv

ec ZSRV_BADASSOC,
	"Client not associated with class"
ec ZSRV_NOCLT,
	"No such client"
ec ZSRV_NOSUB,
	"No such subscription"
ec ZSRV_NOCLASS,
	"Class unkown"
ec ZSRV_CLASSXISTS,
	"Class already registered"
ec ZSRV_CLASSRESTRICTED,
	"Class already restricted"
ec ZSRV_HNOTFOUND,
	"Host manager unknown"
ec ZSRV_WRONGSRV,
	"Host not on this server"
ec ZSRV_RCSID,
	"$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/server/zsrv_err.et,v 1.2 1987-07-07 17:30:33 jtkohl Exp $"
	end
