[Gedit Plugin]
Location=cvschangelog
Name=CVS ChangeLog
Name[am]=የCVS ChangeLog
Name[be]=CVS ChangeLog
Name[bg]=CVS ChangeLog
Name[ca]=Registre de canvis CVS
Name[cs]=CVS ChangeLog
Name[da]=CVS-ChangeLog
Name[de]=CVS-ChangeLog
Name[el]=CVS ChangeLog
Name[es]=Registro del CVS
Name[et]=CVS logiraamat
Name[fi]=CVS-muutosloki
Name[fr]=ChangeLog CVS
Name[he]=CVS ChangeLog
Name[hi]=CVS changeLog
Name[hu]=CVS ChangeLog
Name[it]=Changelog del CVS
Name[ja]=CVS ChangeLog
Name[ko]=CVS 바뀐기록
Name[lv]=CVS ChangeLog
Name[mn]=CVS-ChangeLog
Name[nl]=CVS ChangeLog
Name[no]=CVS endringslogg
Name[pl]=Plik ChangeLog z CVS
Name[pt]=ChangeLog CVS
Name[pt_BR]=ChangeLog CVS
Name[ro]=CVS ChangeLog
Name[ru]=CVS ChangeLog
Name[sk]=CVS ChangeLog
Name[sl]=Dnevnik sprememb CVS
Name[sv]=CVS-ChangeLog
Name[ta]=CVS ChangeLog
Name[tr]=CVS Değişiklik Günlüğü
Name[uk]=Журнали змін з CVS
Name[vi]=CVS ChangeLog
Name[wa]=CVS ChangeLog
Name[zh_CN]=CVS 更改日志
Name[zh_TW]=CVS ChangeLog
Description=A plugin that opens ChangeLogs found in CVS commit messages.
Description[am]=ChangeLogsን የሚከፍተው ተጨማሪው ፕሮግራም መልእክቶችን በሚያቀርበው በ CVS ውስጥ ተገኝቷል።
Description[be]=Дадатак, які адчыняе файлы ChangeLog, адшуканыя ў паведамленьнях пра запісы ў CVS.
Description[bg]=Плъгин, които отваря ChangeLog-ове
Description[ca]=Connector que obra el registre de canvis dels missatges del CVS.
Description[cs]=Plugin, který otevře změnové soubory nalezené ve odesílacích zprávách CVS.
Description[da]=Et udvidelsesmodul der åbner ChangeLog-filer fundet i CVS-commitmeddelelser.
Description[de]=Dieses Plugin öffnet in CVS-Commit-Meldungen gefundene ChangeLogs
Description[el]=Μια πρόσθετη λειτουργία που ανοίγει τα ChangeLogs που βρίσκονται στα μηνύματα CVS.
Description[es]=Una extensión que abre los registros encontrados en los mensajes de confirmación del CVS.
Description[et]=Plugin, mis avab CVSi sissekannete teadetes leitud logiraamatu kirjed (ChangeLog).
Description[fi]=Liitännäinen joka avaa CVS-lähetyksissä esiintyviä muutoslokeja.
Description[fr]=Un greffon qui ouvre les ChangeLogs présents dans les messages CVS.
Description[he]=תוסף שפותח ChangeLogs הנמצאים בהודעות CVS commit.
Description[hi]=एक प्लग-इन जो ChangLogs को खोलता है जो CVS commit message में मिलती है
Description[hu]=A CVS commit üzenetekben található ChangeLogot megnyitó bővítmény
Description[it]=Un plugin che apre i changelo trovati nei messaggi di commit del CVS
Description[ja]=CVS commitメッセージで見つけたChangeLogを開くプラグイン
Description[ko]=CVS 적용 메세지에서 바뀐 기록을 열어 보는 플러그인.
Description[lv]=Iespraudnis, kas atver ChanegLogus, kas atrasti CVS commit ziņās.
Description[mk]=Додаток кој отвара Change-логови пронајдени во CVS пораки
Description[mn]=Энэ plugin CVS-Commit-мэдээнүүд дотроос олдсон ChangeLogs -г нээнэ.
Description[nl]=Een plugin die ChangeLogs opent die gevonden zijn in CVS commit berichten.
Description[no]=Et tillegg som åpner endringslogger (ChangeLog) som finnes i CVS-loggmeldinger.
Description[pl]=Wtyczka otwierająca pliki ChangeLog znalezione w komunikatach zatwierdzania CVS.
Description[pt]=Um plugin que abre ChangeLogs encontrados em mensagens de CVS commit.
Description[pt_BR]=Um plugin que abre ChangeLogs encontrados em mensagens de commit de CVS.
Description[ro]=Acest modul deschide ChangeLogs găsite în mesajele CVS de tip "commit".
Description[ru]=Дополнение, которое открывает файлы ChangeLog, найденные в сообщениях о записи в CVS.
Description[sk]=Modul, ktorý otvorí súbory ChangeLog nájdené v správach z príkazu CVS commit.
Description[sl]=Vtičnik, ki odpira dnevnike sprememb najdene v sporočilih udejanjanja CVS.
Description[sv]=En insticksmodul som öppnar ChangeLog-filer som hittas i CVS commit-meddelanden.
Description[ta]=­Ð, CVS ¾¸Åø¸Ç¢ø ¸ñÎÀ¢Êì¸ôÀð¼ ChangeLogs¸¨Ç ¾¢ÈìÌõ ÌÚõÀÂý.
Description[tr]=CVS commit iletilerinindeki değişiklik bilgileri günlüğünü açan bir eklenti.
Description[vi]=Plugin mở các ChangeLog được tìm thấy trong thông báo commit của CVS.
Description[wa]=On tchoûke-didins po drovi les fitchîs ChangeLog do CVS po les messaedjes di «commit»
Description[zh_CN]=用于打开在 CVS 提交消息中找到的更改日志的插件。
Description[zh_TW]=一個可開啟 CVS commit 訊息中的 ChangeLog 的增效模組。
Author=James Willcox <jwillcox@cs.indiana.edu>
Copyright=Copyright © 2002 James Willcox
