Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-workstation
Version: 0.5.1
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-login,
 debathena-gdm-config,
 debathena-xsession,
 debathena-firefox-extension,
 debathena-firefox-wrapper,
 debathena-pidgin-wrapper | gaim (<< 1:2.0.0+fake),
 debathena-evolution-wrapper,
 debathena-locker-menu
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena Workstation configuration for Debian
 This package is our recommended cluster-style configuration.
