Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-workstation
Version: 0.7
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-login-graphical
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Changelog: transitional-changelog
Description: Athena graphical login configuration - transitional package
 This is a transitional package. debathena-workstation has been
 replaced by debathena-login-graphical.
 .
 After April 30 2009, we will be changing debathena-workstation to
 largely identical to the Debathena cluster configuration, except for
 some cluster-specific user isolation measures.
 .
 If you do not want these additional customizations, you should remove
 this package and install debathena-login-graphical.
