Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-workstation
Version: 0.1
Maintainer: Debian-Athena Project <debathena@mit.edu>
Depends: debathena-login,
 debathena-build-depends,
 debathena-gdm-config,
 debathena-firefox-extension,
 debathena-firefox-wrapper,
 debathena-lprng-no-server-config
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena Workstation configuration for Debian
 This package is our recommended cluster-style configuration.
