Section: debathena/base
Priority: extra
Standards-Version: 3.8.1

Package: debathena-workstation
Version: 1.3
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-workstation-branding,
 debathena-login-graphical,
 debathena-extra-software,
 debathena-language-support,
 debathena-clusterinfo,
 debathena-dns-config,
 debathena-emacs-config,
 debathena-ntp-config | debathena-chrony-config,
 debathena-tmp-cleaner,
 debathena-auto-update,
 debathena-tex-config,
 debathena-moira-update-server,
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena managed workstation configuration
 This package configures a private, graphical Debathena workstation.
 It includes configuration, such as automatic updates, designed to
 minimize the need for manual maintenance.
