{ Conversation Manager (conv) Interface }

[uuid(333a22760000.0d.00.00.80.9c.00.00.00), version(3)] 
interface conv_;

import 
    'nbase.idl';

{   C O N V _ $ W H O _ A R E _ Y O U

    This procedure is called by a server to a client when the server has
    just received a call from a client about whom it knows nothing.  The
    server passes the server's boot time back to the client so that a new
    incarnation of a crashed server is making the call back (and so the
    client can use the server's boot time in subsequent calls). }

[idempotent] procedure conv_$who_are_you(
                            in      h:          handle_t;
                            in ref  actuid:     uuid_$t;
                            in      boot_time:  unsigned32;
                            out     seq:        unsigned32;
                            out     st:         status_$t
                            );

end;

