{ LLB - Local Location Broker and forwarding agent }

[
        uuid(333b33c30000.0d.00.00.87.84.00.00.00),
        port( dds:[12] , ip:[135] ),
        version(4)
] 
interface llb_;

import 
        'nbase.idl',
        'glb.idl';

{*
** llb_$insert - add the specified entry to the database.
*}
procedure
    llb_$insert (
        in      h       : handle_t;
        in ref  xentry  : lb_$entry_t;
        out     status  : status_$t
    );

{*
** llb_$delete - remove the specified entry from the database.
*}
procedure
    llb_$delete (
        in      h       : handle_t;
        in ref  xentry  : lb_$entry_t;
        out     status  : status_$t
    );

{*
** llb_$lookup - perform a lookup operation at a local database.  Due to current
**              restrictions on the maximum packet size used by the rpc runtime, 
**              the maximum number of results is defined in llb_$max_lookup_results
*}
const
        llb_$max_lookup_results = 6; {* size of the result_entries array in lookup *}

[ idempotent ] procedure 
    llb_$lookup (
        in      h               : handle_t;
        in ref  object          : uuid_$t;
        in ref  obj_type        : uuid_$t;
        in ref  obj_interface   : uuid_$t;
        in out  entry_handle    : lb_$lookup_handle_t;
        in      max_num_results : unsigned32;
        out     num_results     : unsigned32;
        out     result_entries  : [ last_is(num_results) ] 
                                      array[ 1..6 ] of lb_$entry_t;
        out     status          : status_$t
    );

end;
