<oaf_info>

<oaf_server iid="OAFIID:CircleItem_Factory" type="exe"
	location="/gnome/head/INSTALL/libexec/circle">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Test canvas item factory"/>
	<oaf_attribute name="description" type="string" value="Test object canvas item server factory"/>
</oaf_server>

<oaf_server iid="OAFIID:CircleItem" type="factory"
	location="OAFIID:CircleItem_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Embeddable:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Test canvas item"/>
	<oaf_attribute name="description" type="string" value="Test server canvas item component"/>
</oaf_server>

<oaf_server iid="OAFIID:Circle_ControllerFactory" type="exe"
	location="/gnome/head/INSTALL/libexec/circle">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Sample controls factory"/>
	<oaf_attribute name="description" type="string" value="Factory for the bonobo sample controls"/>
</oaf_server>

<oaf_server iid="OAFIID:Circle_Controller" type="factory"
	location="OAFIID:Circle_ControllerFactory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="a basic entry control"/>
	<oaf_attribute name="description" type="string" value="A sample bonobo control wrapping a Gtk Entry widget."/>
</oaf_server>

<oaf_server iid="OAFIID:SquareItem_Factory" type="exe"
	location="/gnome/head/INSTALL/libexec/square">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Test canvas item factory"/>
	<oaf_attribute name="description" type="string" value="Test object canvas item server factory"/>
</oaf_server>

<oaf_server iid="OAFIID:SquareItem" type="factory"
	location="OAFIID:SquareItem_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Embeddable:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Test canvas item"/>
	<oaf_attribute name="description" type="string" value="Test server canvas item component"/>
</oaf_server>

<oaf_server iid="OAFIID:Square_ControllerFactory" type="exe"
	location="/gnome/head/INSTALL/libexec/square">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Sample controls factory"/>
	<oaf_attribute name="description" type="string" value="Factory for the bonobo sample controls"/>
</oaf_server>

<oaf_server iid="OAFIID:Square_Controller" type="factory"
	location="OAFIID:Square_ControllerFactory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="a basic entry control"/>
	<oaf_attribute name="description" type="string" value="A sample bonobo control wrapping a Gtk Entry widget."/>
</oaf_server>


</oaf_info>
