% Copyright 1988 Michael Urban
% Everyone is granted permission to copy, modify and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party.

% SCCS ID @(#)bars.mf	1.1   10/1/86

def underbar=
begingroup;
	save x,y;
	z9 = barpoint;
	x10 = .5w; y10=0;
	x11= .8w; y11=0;
	x12=w; y12=1/80em;
	draw z9..z10{right}..z11{right}..z12;
	penlabels(5,6,7,8,9,10,11,12);
endgroup;
enddef;

def overbar=
begingroup;
	save x,y;
	z9 = barpoint;
	x10 = .7w; top y10=xht;
	x11= .2w; top y11=xht;
	x12=0;  top y12=xht-1/80em;
	draw z9..z10{left}..z11{left}..z12;
endgroup;
enddef;

