% Copyright 1988 Michael Urban
% Everyone is granted permission to copy, modify and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party.

% SCCS ID @(#)ligtable.mf	1.1   10/1/86

ligtable "t": "h" =: "T";
ligtable "d": "h" =: "D";
ligtable "c": "h" =: "C";
ligtable "s": "h" =: "S";
ligtable "n": "g" =: "N";
ligtable "h": "w" =: oct"027";

