% Copyright 1988 Michael Urban
% Everyone is granted permission to copy, modify and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party.

% SCCS ID @(#)quessetema.mf	1.1   10/1/86

beginchar("k", shortwidth,xht#,dep#); "The letter k (quesse)";
	pickup elvishpen;
	nutelco(w,shortstem, stemdepth);
	nuluva (bowpoint, 0, false);
	overbar;
endchar;

beginchar("g", 1em#,xht#,dep#); "The letter g (ungwe)";
	pickup elvishpen;
	nutelco(w,shortstem, stemdepth);
	nuluva (bowpoint,w-bowsize*em+leadgap, false);
	nuluva (bowpoint, leadgap, false);
	overbar;
endchar;

beginchar("K", shortwidth,cap#,0); "The ligature KH (hwesta)";
	pickup elvishpen;
	nutelco(w,longstem, stemdepth);
	nuluva (bowpoint, leadgap, false);
	overbar;
endchar;

beginchar("G", 1em#,cap#,0); "The ligature GH (unque)";
	pickup elvishpen;
	nutelco(w,longstem, stemdepth);
	nuluva (bowpoint,w-bowsize*em+leadgap, false);
	nuluva (bowpoint, leadgap, false);
	overbar;
endchar;


beginchar("A", shortwidth,xht#,0); "The letter A (Vilya)";
	pickup elvishpen;
	nutelco(w,shortstem, stemdepth);
	nuluva (bowpoint, leadgap, false);
	overbar;
endchar;


beginchar("N", 1em#,xht#,0); "The ligature NG (Ngwalme)";
	pickup elvishpen;
	nutelco(w,shortstem, stemdepth);
	nuluva (bowpoint,w-bowsize*em+leadgap, false);
	nuluva (bowpoint, leadgap, false);
	overbar;
endchar;

