% Copyright 1988 Michael Urban
% Everyone is granted permission to copy, modify and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party.

% SCCS ID @(#)tengwar.mf	1.1   10/1/86

mode_setup;
em#:=10pt#; cap#=.8em#; dep#=.4em#; xht#=.4em#;
shortwidth := .6em#;

thick#:=9/80em#; thin#:=3/80em#;
leadgap# := .1em#;
bowstart#= .66xht#;
serifthick# := 1.1thick#;

tilt:=50; seriftilt := 110; botseriftilt:=80;
shortstem := .7;
longstem := .85;
stemdepth := .9;
bowsize := .58;

define_pixels(em,cap,dep,xht,bowstart);
define_pixels(thin,thick,serifthick,leadgap);

pen elvishpen; elvishpen = pencircle xscaled thick yscaled thin rotated tilt;

%
% Because even "tall" characters want to be accented in the same place,
% but because we want to use "h" in "beginchar" definitions
% in a typical plain-MF way,
% we force all characters to have a character height of xht#.  This is
% something a kludge, and makes tall characters stick into preceding lines
% when the baselines are not sufficiently separated.  But that iss how the
% title-page inscription looks anyway.
%
let oldendchar = endchar;
def endchar=
	charht := xht#;
	oldendchar;
enddef;

input tiw;

font_normal_space .45em#;
font_normal_stretch .22em#;
font_normal_shrink .15em#;
font_x_height xht#;
font_quad 1em#;
font_extra_space 1/6em#;
designsize:=1em#;

input ligtable;

bye;
