% Copyright 1988 Michael Urban
% Everyone is granted permission to copy, modify and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party.

% SCCS ID @(#)tincotema.mf	1.1   10/1/86

beginchar("t", shortwidth,xht#,dep#); "The letter t (tinco)";
	pickup elvishpen;
	telco(leadgap,shortstem, stemdepth);
	luva (bowpoint, w, true);
endchar;

beginchar("d", 1em#,xht#,dep#); "The letter d (ando)";
	pickup elvishpen;
	telco(leadgap,shortstem, stemdepth);
	luva (bowpoint, bowsize*em, true);
	luva (bowpoint, w, true);
endchar;

beginchar("T", shortwidth, cap#, 0); "the ligature th (thule)";
	pickup elvishpen;
	telco(leadgap, longstem, stemdepth);
	luva (bowpoint, w, true);
endchar;

beginchar("D", 1em#, cap#, 0); "the ligature dh (anto)";
	pickup elvishpen;
	telco(leadgap, longstem, stemdepth);
	luva (bowpoint, bowsize*em, true);
	luva (bowpoint, w, true);
endchar;

beginchar (004, 1em#, cap#, dep#); "the word 'THE'";
	pickup elvishpen;
	telco(leadgap, longstem, stemdepth);
	luva (bowpoint, bowsize*em, true);
	luva (bowpoint, w, true);
endchar;

beginchar ("R", shortwidth, xht#, 0); "the weak letter R (ore)";
	pickup elvishpen;
	telco (leadgap, shortstem, stemdepth);
	luva (bowpoint, w, true);
endchar;

beginchar ("n", 1em#, xht#, 0); "the letter n (numen)";
	pickup elvishpen;
	telco(leadgap, shortstem, stemdepth);
	luva (bowpoint, bowsize*em, true);
	luva (bowpoint, w, true);
endchar;
