ld-linux.so.2 elf32-i386
libart_lgpl_2.so.2 elf32-i386
libart_lgpl.so.2 elf32-i386
libatk-1.0.so.0 elf32-i386
libaudiofile.so.0 elf32-i386
libbonobo-activation.so.4 elf32-i386
libbonobo-print.so.2 elf32-i386
libbonobo.so.2 elf32-i386
libbonobox.so.2 elf32-i386
libbz2.so.1 elf32-i386
libclntsh.so.8.0 elf32-i386
libcom_err.so.1 elf32-i386
libcom_err.so elf32-i386
libcrypto.so.0.9.7 elf32-i386
libcrypto.so elf32-i386
libcrypt.so.1 elf32-i386
libc.so.5 elf32-i386
libc.so.6 elf32-i386
libdb-3.1.so elf32-i386
libdb-4.2.so elf32-i386
libdb.so.2 elf32-i386
libdb.so.3 elf32-i386
libdes425.so.3 elf32-i386
libdl.so.1 elf32-i386
libdl.so.2 elf32-i386
libdps.so.1 elf32-i386
libdpstk.so.1 elf32-i386
libelf.so.1 elf32-i386
libesd.so.0 elf32-i386
libexpat.so.0 elf32-i386
libfontconfig.so.1 elf32-i386
libfreetype.so.6 elf32-i386
libg2c.so.0 elf32-i386
libgcc_s.so.1 elf32-i386
libgconf-1.so.1 elf32-i386
libgconf-gtk-1.so.1 elf32-i386
libgdbm.so.2 elf32-i386
libgdk-1.2.so.0 elf32-i386
libgdk_imlib.so.1 elf32-i386
libgdk_pixbuf-2.0.so.0 elf32-i386
libgdk_pixbuf.so.2 elf32-i386
libgdk-x11-2.0.so.0 elf32-i386
libglade-gnome.so.0 elf32-i386
libglade.so.0 elf32-i386
libglib-1.2.so.0 elf32-i386
libglib-2.0.so.0 elf32-i386
libGL.so.1 elf32-i386
libGLU.so.1 elf32-i386
libglut.so.3 elf32-i386
libgmodule-1.2.so.0 elf32-i386
libgmodule-2.0.so.0 elf32-i386
libgmp.so.3 elf32-i386
libgnomecanvaspixbuf.so.1 elf32-i386
libgnomeprint.so.15 elf32-i386
libgnome.so.32 elf32-i386
libgnomesupport.so.0 elf32-i386
libgnomeui.so.32 elf32-i386
libgnomevfs-2.so.0 elf32-i386
libgnorba.so.27 elf32-i386
libgobject-2.0.so.0 elf32-i386
libgpm.so.1 elf32-i386
libg++.so.27 elf32-i386
libgssapi_krb5.so.2 elf32-i386
libgthread-1.2.so.0 elf32-i386
libgthread-2.0.so.0 elf32-i386
libgtk-1.2.so.0 elf32-i386
libgtk-x11-2.0.so.0 elf32-i386
libhesiod.so.0 elf32-i386
libICE.so.6 elf32-i386
libIIOP.so.0 elf32-i386
libImlib.so.1 elf32-i386
libjpeg.so.62 elf32-i386
libk5crypto.so.3 elf32-i386
libkrb4.so.2 elf32-i386
libkrb5.so.3 elf32-i386
libkrb5.so elf32-i386
liblinc.so.1 elf32-i386
libm.so.5 elf32-i386
libm.so.6 elf32-i386
libncurses.so.3.0 elf32-i386
libncurses.so.5 elf32-i386
libncursesw.so.5 elf32-i386
libnsl.so.1 elf32-i386
liboaf.so.0 elf32-i386
libogg.so.0 elf32-i386
libORBit-2.so.0 elf32-i386
libORBitCosNaming.so.0 elf32-i386
libORBit.so.0 elf32-i386
libORBitutil.so.0 elf32-i386
libpam.so.0 elf32-i386
libpango-1.0.so.0 elf32-i386
libpangoft2-1.0.so.0 elf32-i386
libpangox-1.0.so.0 elf32-i386
libpangoxft-1.0.so.0 elf32-i386
libpcre.so.0 elf32-i386
libperl.so elf32-i386
libpng12.so.0 elf32-i386
libpng.so.2 elf32-i386
libpopt.so.0 elf32-i386
libpthread.so.0 elf32-i386
libqt-mt.so.3 elf32-i386
libreadline.so.4 elf32-i386
libresolv.so.2 elf32-i386
librt.so.1 elf32-i386
libsasl2.so.2 elf32-i386
libSDL-1.2.so.0 elf32-i386
libslang-utf8.so.1 elf32-i386
libSM.so.6 elf32-i386
libssl.so.0.9.7 elf32-i386
libss.so.1 elf32-i386
libstartup-notification-1.so.0 elf32-i386
libstdc++-libc6.1-1.so.2 elf32-i386
libstdc++-libc6.2-2.so.3 elf32-i386
libstdc++.so.27 elf32-i386
libstdc++.so.5 elf32-i386
libstdc++.so.6 elf32-i386
libtcl.so elf32-i386
libtermcap.so.2 elf32-i386
libtiff.so.3 elf32-i386
libtk.so elf32-i386
libttf.so.2 elf32-i386
libungif.so.4 elf32-i386
libusb-0.1.so.4 elf32-i386
libutempter.so.0 elf32-i386
libutil.so.1 elf32-i386
libvorbis.so.0 elf32-i386
libwrap.so.0 elf32-i386
libwtc8.so elf32-i386
libX11.so.6 elf32-i386
libXaw3d.so.7 elf32-i386
libXaw.so.6 elf32-i386
libXaw.so.7 elf32-i386
libXcursor.so.1 elf32-i386
libXext.so.6 elf32-i386
libXft.so.1 elf32-i386
libXft.so.2 elf32-i386
libXi.so.6 elf32-i386
libxml2.so.2 elf32-i386
libxml.so.1 elf32-i386
libXm.so.2 elf32-i386
libXm.so.3 elf32-i386
libXmu.so.6 elf32-i386
libXpm.so.4 elf32-i386
libXp.so.6 elf32-i386
libXrandr.so.2 elf32-i386
libXrender.so.1 elf32-i386
libXt.so.6 elf32-i386
libXtst.so.6 elf32-i386
libXv.so.1 elf32-i386
libzephyr.so.3 elf32-i386
libz.so.1 elf32-i386
