<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libsoup Reference Manual" link="index.html" author="" name="libsoup">
  <chapters>
    <sub name="libsoup" link="ch01.html">
      <sub name="soup-dns" link="libsoup-soup-dns.html"/>
      <sub name="SoupAddress" link="libsoup-SoupAddress.html"/>
      <sub name="SoupAuth" link="SoupAuth.html"/>
      <sub name="SoupAuthBasic" link="SoupAuthBasic.html"/>
      <sub name="SoupAuthDigest" link="SoupAuthDigest.html"/>
      <sub name="SoupConnection" link="SoupConnection.html"/>
      <sub name="SoupConnectionNTLM" link="SoupConnectionNTLM.html"/>
      <sub name="soup-headers" link="libsoup-soup-headers.html"/>
      <sub name="soup-md5-utils" link="libsoup-soup-md5-utils.html"/>
      <sub name="soup-message-private" link="libsoup-soup-message-private.html"/>
      <sub name="soup-message-queue" link="libsoup-soup-message-queue.html"/>
      <sub name="SoupMessage" link="SoupMessage.html"/>
      <sub name="soup-method" link="libsoup-soup-method.html"/>
      <sub name="soup-misc" link="libsoup-soup-misc.html"/>
      <sub name="soup-server-auth" link="libsoup-soup-server-auth.html"/>
      <sub name="SoupServerMessage" link="libsoup-SoupServerMessage.html"/>
      <sub name="SoupServer" link="libsoup-SoupServer.html"/>
      <sub name="SoupSession" link="libsoup-SoupSession.html"/>
      <sub name="SoupSoapMessage" link="SoupSoapMessage.html"/>
      <sub name="SoupSocket" link="libsoup-SoupSocket.html"/>
      <sub name="soup-ssl" link="libsoup-soup-ssl.html"/>
      <sub name="soup-status" link="libsoup-soup-status.html"/>
      <sub name="soup-uri" link="libsoup-soup-uri.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="soup_dns_entry_from_name ()" link="libsoup-soup-dns.html#soup-dns-entry-from-name"/>
    <function name="soup_dns_entry_from_addr ()" link="libsoup-soup-dns.html#soup-dns-entry-from-addr"/>
    <function name="soup_dns_entry_check_lookup ()" link="libsoup-soup-dns.html#soup-dns-entry-check-lookup"/>
    <function name="soup_dns_entry_cancel_lookup ()" link="libsoup-soup-dns.html#soup-dns-entry-cancel-lookup"/>
    <function name="soup_dns_free_hostent ()" link="libsoup-soup-dns.html#soup-dns-free-hostent"/>
    <function name="soup_dns_ntop ()" link="libsoup-soup-dns.html#soup-dns-ntop"/>
    <function name="enum SoupAddressFamily" link="libsoup-SoupAddress.html#SoupAddressFamily"/>
    <function name="SOUP_ADDRESS_ANY_PORT" link="libsoup-SoupAddress.html#SOUP-ADDRESS-ANY-PORT-CAPS"/>
    <function name="soup_address_new ()" link="libsoup-SoupAddress.html#soup-address-new"/>
    <function name="soup_address_new_from_sockaddr ()" link="libsoup-SoupAddress.html#soup-address-new-from-sockaddr"/>
    <function name="soup_address_new_any ()" link="libsoup-SoupAddress.html#soup-address-new-any"/>
    <function name="SoupAddressCallback ()" link="libsoup-SoupAddress.html#SoupAddressCallback"/>
    <function name="soup_address_resolve_async ()" link="libsoup-SoupAddress.html#soup-address-resolve-async"/>
    <function name="soup_address_resolve_sync ()" link="libsoup-SoupAddress.html#soup-address-resolve-sync"/>
    <function name="soup_address_get_name ()" link="libsoup-SoupAddress.html#soup-address-get-name"/>
    <function name="soup_address_get_physical ()" link="libsoup-SoupAddress.html#soup-address-get-physical"/>
    <function name="soup_address_get_port ()" link="libsoup-SoupAddress.html#soup-address-get-port"/>
    <function name="struct SoupAuth" link="SoupAuth.html#SoupAuth-struct"/>
    <function name="soup_auth_new_from_header_list ()" link="SoupAuth.html#soup-auth-new-from-header-list"/>
    <function name="soup_auth_get_scheme_name ()" link="SoupAuth.html#soup-auth-get-scheme-name"/>
    <function name="soup_auth_get_realm ()" link="SoupAuth.html#soup-auth-get-realm"/>
    <function name="soup_auth_authenticate ()" link="SoupAuth.html#soup-auth-authenticate"/>
    <function name="soup_auth_is_authenticated ()" link="SoupAuth.html#soup-auth-is-authenticated"/>
    <function name="soup_auth_get_authorization ()" link="SoupAuth.html#soup-auth-get-authorization"/>
    <function name="soup_auth_get_protection_space ()" link="SoupAuth.html#soup-auth-get-protection-space"/>
    <function name="soup_auth_free_protection_space ()" link="SoupAuth.html#soup-auth-free-protection-space"/>
    <function name="struct SoupAuthBasic" link="SoupAuthBasic.html#SoupAuthBasic-struct"/>
    <function name="struct SoupAuthDigest" link="SoupAuthDigest.html#SoupAuthDigest-struct"/>
    <function name="SOUP_CONNECTION_ORIGIN_URI" link="SoupConnection.html#SOUP-CONNECTION-ORIGIN-URI-CAPS"/>
    <function name="SOUP_CONNECTION_PROXY_URI" link="SoupConnection.html#SOUP-CONNECTION-PROXY-URI-CAPS"/>
    <function name="SOUP_CONNECTION_SSL_CREDENTIALS" link="SoupConnection.html#SOUP-CONNECTION-SSL-CREDENTIALS-CAPS"/>
    <function name="soup_connection_new ()" link="SoupConnection.html#soup-connection-new"/>
    <function name="SoupConnectionCallback ()" link="SoupConnection.html#SoupConnectionCallback"/>
    <function name="soup_connection_connect_async ()" link="SoupConnection.html#soup-connection-connect-async"/>
    <function name="soup_connection_connect_sync ()" link="SoupConnection.html#soup-connection-connect-sync"/>
    <function name="soup_connection_disconnect ()" link="SoupConnection.html#soup-connection-disconnect"/>
    <function name="soup_connection_is_in_use ()" link="SoupConnection.html#soup-connection-is-in-use"/>
    <function name="soup_connection_last_used ()" link="SoupConnection.html#soup-connection-last-used"/>
    <function name="soup_connection_send_request ()" link="SoupConnection.html#soup-connection-send-request"/>
    <function name="soup_connection_authenticate ()" link="SoupConnection.html#soup-connection-authenticate"/>
    <function name="soup_connection_reauthenticate ()" link="SoupConnection.html#soup-connection-reauthenticate"/>
    <function name="struct SoupConnectionNTLM" link="SoupConnectionNTLM.html#SoupConnectionNTLM-struct"/>
    <function name="soup_headers_parse_request ()" link="libsoup-soup-headers.html#soup-headers-parse-request"/>
    <function name="soup_headers_parse_status_line ()" link="libsoup-soup-headers.html#soup-headers-parse-status-line"/>
    <function name="soup_headers_parse_response ()" link="libsoup-soup-headers.html#soup-headers-parse-response"/>
    <function name="soup_header_param_decode_token ()" link="libsoup-soup-headers.html#soup-header-param-decode-token"/>
    <function name="soup_header_param_parse_list ()" link="libsoup-soup-headers.html#soup-header-param-parse-list"/>
    <function name="soup_header_param_copy_token ()" link="libsoup-soup-headers.html#soup-header-param-copy-token"/>
    <function name="soup_header_param_destroy_hash ()" link="libsoup-soup-headers.html#soup-header-param-destroy-hash"/>
    <function name="struct SoupMD5Context" link="libsoup-soup-md5-utils.html#SoupMD5Context"/>
    <function name="soup_md5_init ()" link="libsoup-soup-md5-utils.html#soup-md5-init"/>
    <function name="soup_md5_update ()" link="libsoup-soup-md5-utils.html#soup-md5-update"/>
    <function name="soup_md5_final ()" link="libsoup-soup-md5-utils.html#soup-md5-final"/>
    <function name="soup_message_run_handlers ()" link="libsoup-soup-message-private.html#soup-message-run-handlers"/>
    <function name="soup_message_cleanup_response ()" link="libsoup-soup-message-private.html#soup-message-cleanup-response"/>
    <function name="SoupMessageGetHeadersFn ()" link="libsoup-soup-message-private.html#SoupMessageGetHeadersFn"/>
    <function name="SoupMessageParseHeadersFn ()" link="libsoup-soup-message-private.html#SoupMessageParseHeadersFn"/>
    <function name="soup_message_io_client ()" link="libsoup-soup-message-private.html#soup-message-io-client"/>
    <function name="soup_message_io_server ()" link="libsoup-soup-message-private.html#soup-message-io-server"/>
    <function name="struct SoupMessageQueueIter" link="libsoup-soup-message-queue.html#SoupMessageQueueIter"/>
    <function name="soup_message_queue_new ()" link="libsoup-soup-message-queue.html#soup-message-queue-new"/>
    <function name="soup_message_queue_append ()" link="libsoup-soup-message-queue.html#soup-message-queue-append"/>
    <function name="soup_message_queue_first ()" link="libsoup-soup-message-queue.html#soup-message-queue-first"/>
    <function name="soup_message_queue_next ()" link="libsoup-soup-message-queue.html#soup-message-queue-next"/>
    <function name="soup_message_queue_remove ()" link="libsoup-soup-message-queue.html#soup-message-queue-remove"/>
    <function name="soup_message_queue_free_iter ()" link="libsoup-soup-message-queue.html#soup-message-queue-free-iter"/>
    <function name="soup_message_queue_destroy ()" link="libsoup-soup-message-queue.html#soup-message-queue-destroy"/>
    <function name="soup_message_queue_remove_message ()" link="libsoup-soup-message-queue.html#soup-message-queue-remove-message"/>
    <function name="enum SoupMessageStatus" link="SoupMessage.html#SoupMessageStatus"/>
    <function name="SOUP_MESSAGE_IS_STARTING()" link="SoupMessage.html#SOUP-MESSAGE-IS-STARTING-CAPS"/>
    <function name="enum SoupTransferEncoding" link="SoupMessage.html#SoupTransferEncoding"/>
    <function name="enum SoupOwnership" link="SoupMessage.html#SoupOwnership"/>
    <function name="struct SoupDataBuffer" link="SoupMessage.html#SoupDataBuffer"/>
    <function name="SoupMessageCallbackFn ()" link="SoupMessage.html#SoupMessageCallbackFn"/>
    <function name="soup_message_new ()" link="SoupMessage.html#soup-message-new"/>
    <function name="soup_message_new_from_uri ()" link="SoupMessage.html#soup-message-new-from-uri"/>
    <function name="soup_message_set_request ()" link="SoupMessage.html#soup-message-set-request"/>
    <function name="soup_message_set_response ()" link="SoupMessage.html#soup-message-set-response"/>
    <function name="soup_message_add_header ()" link="SoupMessage.html#soup-message-add-header"/>
    <function name="soup_message_get_header ()" link="SoupMessage.html#soup-message-get-header"/>
    <function name="soup_message_get_header_list ()" link="SoupMessage.html#soup-message-get-header-list"/>
    <function name="soup_message_foreach_header ()" link="SoupMessage.html#soup-message-foreach-header"/>
    <function name="soup_message_remove_header ()" link="SoupMessage.html#soup-message-remove-header"/>
    <function name="soup_message_clear_headers ()" link="SoupMessage.html#soup-message-clear-headers"/>
    <function name="enum SoupHttpVersion" link="SoupMessage.html#SoupHttpVersion"/>
    <function name="soup_message_set_http_version ()" link="SoupMessage.html#soup-message-set-http-version"/>
    <function name="soup_message_get_http_version ()" link="SoupMessage.html#soup-message-get-http-version"/>
    <function name="soup_message_is_keepalive ()" link="SoupMessage.html#soup-message-is-keepalive"/>
    <function name="soup_message_get_uri ()" link="SoupMessage.html#soup-message-get-uri"/>
    <function name="soup_message_set_uri ()" link="SoupMessage.html#soup-message-set-uri"/>
    <function name="enum SoupMessageFlags" link="SoupMessage.html#SoupMessageFlags"/>
    <function name="soup_message_set_flags ()" link="SoupMessage.html#soup-message-set-flags"/>
    <function name="soup_message_get_flags ()" link="SoupMessage.html#soup-message-get-flags"/>
    <function name="enum SoupHandlerPhase" link="SoupMessage.html#SoupHandlerPhase"/>
    <function name="soup_message_add_handler ()" link="SoupMessage.html#soup-message-add-handler"/>
    <function name="soup_message_add_header_handler ()" link="SoupMessage.html#soup-message-add-header-handler"/>
    <function name="soup_message_add_status_code_handler ()" link="SoupMessage.html#soup-message-add-status-code-handler"/>
    <function name="soup_message_add_status_class_handler ()" link="SoupMessage.html#soup-message-add-status-class-handler"/>
    <function name="soup_message_remove_handler ()" link="SoupMessage.html#soup-message-remove-handler"/>
    <function name="soup_message_set_status ()" link="SoupMessage.html#soup-message-set-status"/>
    <function name="soup_message_set_status_full ()" link="SoupMessage.html#soup-message-set-status-full"/>
    <function name="soup_message_add_chunk ()" link="SoupMessage.html#soup-message-add-chunk"/>
    <function name="soup_message_add_final_chunk ()" link="SoupMessage.html#soup-message-add-final-chunk"/>
    <function name="soup_message_pop_chunk ()" link="SoupMessage.html#soup-message-pop-chunk"/>
    <function name="soup_message_send_request ()" link="SoupMessage.html#soup-message-send-request"/>
    <function name="soup_message_read_request ()" link="SoupMessage.html#soup-message-read-request"/>
    <function name="soup_message_io_pause ()" link="SoupMessage.html#soup-message-io-pause"/>
    <function name="soup_message_io_unpause ()" link="SoupMessage.html#soup-message-io-unpause"/>
    <function name="soup_message_wrote_informational ()" link="SoupMessage.html#soup-message-wrote-informational"/>
    <function name="soup_message_wrote_headers ()" link="SoupMessage.html#soup-message-wrote-headers"/>
    <function name="soup_message_wrote_chunk ()" link="SoupMessage.html#soup-message-wrote-chunk"/>
    <function name="soup_message_wrote_body ()" link="SoupMessage.html#soup-message-wrote-body"/>
    <function name="soup_message_got_informational ()" link="SoupMessage.html#soup-message-got-informational"/>
    <function name="soup_message_got_headers ()" link="SoupMessage.html#soup-message-got-headers"/>
    <function name="soup_message_got_chunk ()" link="SoupMessage.html#soup-message-got-chunk"/>
    <function name="soup_message_got_body ()" link="SoupMessage.html#soup-message-got-body"/>
    <function name="soup_message_finished ()" link="SoupMessage.html#soup-message-finished"/>
    <function name="SOUP_METHOD_POST" link="libsoup-soup-method.html#SOUP-METHOD-POST-CAPS"/>
    <function name="SOUP_METHOD_GET" link="libsoup-soup-method.html#SOUP-METHOD-GET-CAPS"/>
    <function name="SOUP_METHOD_HEAD" link="libsoup-soup-method.html#SOUP-METHOD-HEAD-CAPS"/>
    <function name="SOUP_METHOD_OPTIONS" link="libsoup-soup-method.html#SOUP-METHOD-OPTIONS-CAPS"/>
    <function name="SOUP_METHOD_PUT" link="libsoup-soup-method.html#SOUP-METHOD-PUT-CAPS"/>
    <function name="SOUP_METHOD_MOVE" link="libsoup-soup-method.html#SOUP-METHOD-MOVE-CAPS"/>
    <function name="SOUP_METHOD_COPY" link="libsoup-soup-method.html#SOUP-METHOD-COPY-CAPS"/>
    <function name="SOUP_METHOD_DELETE" link="libsoup-soup-method.html#SOUP-METHOD-DELETE-CAPS"/>
    <function name="SOUP_METHOD_TRACE" link="libsoup-soup-method.html#SOUP-METHOD-TRACE-CAPS"/>
    <function name="SOUP_METHOD_CONNECT" link="libsoup-soup-method.html#SOUP-METHOD-CONNECT-CAPS"/>
    <function name="SOUP_METHOD_MKCOL" link="libsoup-soup-method.html#SOUP-METHOD-MKCOL-CAPS"/>
    <function name="SOUP_METHOD_PROPPATCH" link="libsoup-soup-method.html#SOUP-METHOD-PROPPATCH-CAPS"/>
    <function name="SOUP_METHOD_PROPFIND" link="libsoup-soup-method.html#SOUP-METHOD-PROPFIND-CAPS"/>
    <function name="SOUP_METHOD_PATCH" link="libsoup-soup-method.html#SOUP-METHOD-PATCH-CAPS"/>
    <function name="SOUP_METHOD_LOCK" link="libsoup-soup-method.html#SOUP-METHOD-LOCK-CAPS"/>
    <function name="SOUP_METHOD_UNLOCK" link="libsoup-soup-method.html#SOUP-METHOD-UNLOCK-CAPS"/>
    <function name="enum SoupMethodId" link="libsoup-soup-method.html#SoupMethodId"/>
    <function name="soup_method_get_id ()" link="libsoup-soup-method.html#soup-method-get-id"/>
    <function name="soup_base64_encode ()" link="libsoup-soup-misc.html#soup-base64-encode"/>
    <function name="soup_base64_encode_close ()" link="libsoup-soup-misc.html#soup-base64-encode-close"/>
    <function name="soup_base64_encode_step ()" link="libsoup-soup-misc.html#soup-base64-encode-step"/>
    <function name="soup_base64_decode ()" link="libsoup-soup-misc.html#soup-base64-decode"/>
    <function name="soup_base64_decode_step ()" link="libsoup-soup-misc.html#soup-base64-decode-step"/>
    <function name="soup_signal_connect_once ()" link="libsoup-soup-misc.html#soup-signal-connect-once"/>
    <function name="soup_str_case_hash ()" link="libsoup-soup-misc.html#soup-str-case-hash"/>
    <function name="soup_str_case_equal ()" link="libsoup-soup-misc.html#soup-str-case-equal"/>
    <function name="soup_ssl_supported" link="libsoup-soup-misc.html#soup-ssl-supported"/>
    <function name="SoupServerAuthCallbackFn ()" link="libsoup-soup-server-auth.html#SoupServerAuthCallbackFn"/>
    <function name="soup_server_auth_context_challenge ()" link="libsoup-soup-server-auth.html#soup-server-auth-context-challenge"/>
    <function name="enum SoupAuthType" link="libsoup-soup-server-auth.html#SoupAuthType"/>
    <function name="struct SoupServerAuthBasic" link="libsoup-soup-server-auth.html#SoupServerAuthBasic"/>
    <function name="enum SoupDigestAlgorithm" link="libsoup-soup-server-auth.html#SoupDigestAlgorithm"/>
    <function name="struct SoupServerAuthDigest" link="libsoup-soup-server-auth.html#SoupServerAuthDigest"/>
    <function name="soup_server_auth_new ()" link="libsoup-soup-server-auth.html#soup-server-auth-new"/>
    <function name="soup_server_auth_free ()" link="libsoup-soup-server-auth.html#soup-server-auth-free"/>
    <function name="soup_server_auth_get_user ()" link="libsoup-soup-server-auth.html#soup-server-auth-get-user"/>
    <function name="soup_server_auth_check_passwd ()" link="libsoup-soup-server-auth.html#soup-server-auth-check-passwd"/>
    <function name="soup_server_message_new ()" link="libsoup-SoupServerMessage.html#soup-server-message-new"/>
    <function name="soup_server_message_get_server ()" link="libsoup-SoupServerMessage.html#soup-server-message-get-server"/>
    <function name="soup_server_message_set_encoding ()" link="libsoup-SoupServerMessage.html#soup-server-message-set-encoding"/>
    <function name="soup_server_message_get_encoding ()" link="libsoup-SoupServerMessage.html#soup-server-message-get-encoding"/>
    <function name="soup_server_message_start ()" link="libsoup-SoupServerMessage.html#soup-server-message-start"/>
    <function name="soup_server_message_is_started ()" link="libsoup-SoupServerMessage.html#soup-server-message-is-started"/>
    <function name="soup_server_message_finish ()" link="libsoup-SoupServerMessage.html#soup-server-message-finish"/>
    <function name="soup_server_message_is_finished ()" link="libsoup-SoupServerMessage.html#soup-server-message-is-finished"/>
    <function name="struct SoupServerContext" link="libsoup-SoupServer.html#SoupServerContext"/>
    <function name="SoupServerCallbackFn ()" link="libsoup-SoupServer.html#SoupServerCallbackFn"/>
    <function name="SoupServerUnregisterFn ()" link="libsoup-SoupServer.html#SoupServerUnregisterFn"/>
    <function name="SOUP_SERVER_PORT" link="libsoup-SoupServer.html#SOUP-SERVER-PORT-CAPS"/>
    <function name="SOUP_SERVER_INTERFACE" link="libsoup-SoupServer.html#SOUP-SERVER-INTERFACE-CAPS"/>
    <function name="SOUP_SERVER_SSL_CERT_FILE" link="libsoup-SoupServer.html#SOUP-SERVER-SSL-CERT-FILE-CAPS"/>
    <function name="SOUP_SERVER_SSL_KEY_FILE" link="libsoup-SoupServer.html#SOUP-SERVER-SSL-KEY-FILE-CAPS"/>
    <function name="soup_server_new ()" link="libsoup-SoupServer.html#soup-server-new"/>
    <function name="soup_server_get_protocol ()" link="libsoup-SoupServer.html#soup-server-get-protocol"/>
    <function name="soup_server_get_port ()" link="libsoup-SoupServer.html#soup-server-get-port"/>
    <function name="soup_server_run ()" link="libsoup-SoupServer.html#soup-server-run"/>
    <function name="soup_server_run_async ()" link="libsoup-SoupServer.html#soup-server-run-async"/>
    <function name="soup_server_quit ()" link="libsoup-SoupServer.html#soup-server-quit"/>
    <function name="soup_server_add_handler ()" link="libsoup-SoupServer.html#soup-server-add-handler"/>
    <function name="soup_server_remove_handler ()" link="libsoup-SoupServer.html#soup-server-remove-handler"/>
    <function name="soup_server_get_handler ()" link="libsoup-SoupServer.html#soup-server-get-handler"/>
    <function name="soup_server_list_handlers ()" link="libsoup-SoupServer.html#soup-server-list-handlers"/>
    <function name="soup_server_context_get_client_address ()" link="libsoup-SoupServer.html#soup-server-context-get-client-address"/>
    <function name="soup_server_context_get_client_host ()" link="libsoup-SoupServer.html#soup-server-context-get-client-host"/>
    <function name="SOUP_SESSION_PROXY_URI" link="libsoup-SoupSession.html#SOUP-SESSION-PROXY-URI-CAPS"/>
    <function name="SOUP_SESSION_MAX_CONNS" link="libsoup-SoupSession.html#SOUP-SESSION-MAX-CONNS-CAPS"/>
    <function name="SOUP_SESSION_MAX_CONNS_PER_HOST" link="libsoup-SoupSession.html#SOUP-SESSION-MAX-CONNS-PER-HOST-CAPS"/>
    <function name="SOUP_SESSION_USE_NTLM" link="libsoup-SoupSession.html#SOUP-SESSION-USE-NTLM-CAPS"/>
    <function name="SOUP_SESSION_SSL_CA_FILE" link="libsoup-SoupSession.html#SOUP-SESSION-SSL-CA-FILE-CAPS"/>
    <function name="soup_session_queue_message ()" link="libsoup-SoupSession.html#soup-session-queue-message"/>
    <function name="soup_session_requeue_message ()" link="libsoup-SoupSession.html#soup-session-requeue-message"/>
    <function name="soup_session_send_message ()" link="libsoup-SoupSession.html#soup-session-send-message"/>
    <function name="soup_session_abort ()" link="libsoup-SoupSession.html#soup-session-abort"/>
    <function name="struct SoupSoapMessage" link="SoupSoapMessage.html#SoupSoapMessage-struct"/>
    <function name="soup_soap_message_new ()" link="SoupSoapMessage.html#soup-soap-message-new"/>
    <function name="soup_soap_message_new_from_uri ()" link="SoupSoapMessage.html#soup-soap-message-new-from-uri"/>
    <function name="soup_soap_message_start_envelope ()" link="SoupSoapMessage.html#soup-soap-message-start-envelope"/>
    <function name="soup_soap_message_end_envelope ()" link="SoupSoapMessage.html#soup-soap-message-end-envelope"/>
    <function name="soup_soap_message_start_body ()" link="SoupSoapMessage.html#soup-soap-message-start-body"/>
    <function name="soup_soap_message_end_body ()" link="SoupSoapMessage.html#soup-soap-message-end-body"/>
    <function name="soup_soap_message_start_element ()" link="SoupSoapMessage.html#soup-soap-message-start-element"/>
    <function name="soup_soap_message_end_element ()" link="SoupSoapMessage.html#soup-soap-message-end-element"/>
    <function name="soup_soap_message_start_fault ()" link="SoupSoapMessage.html#soup-soap-message-start-fault"/>
    <function name="soup_soap_message_end_fault ()" link="SoupSoapMessage.html#soup-soap-message-end-fault"/>
    <function name="soup_soap_message_start_fault_detail ()" link="SoupSoapMessage.html#soup-soap-message-start-fault-detail"/>
    <function name="soup_soap_message_end_fault_detail ()" link="SoupSoapMessage.html#soup-soap-message-end-fault-detail"/>
    <function name="soup_soap_message_start_header ()" link="SoupSoapMessage.html#soup-soap-message-start-header"/>
    <function name="soup_soap_message_end_header ()" link="SoupSoapMessage.html#soup-soap-message-end-header"/>
    <function name="soup_soap_message_start_header_element ()" link="SoupSoapMessage.html#soup-soap-message-start-header-element"/>
    <function name="soup_soap_message_end_header_element ()" link="SoupSoapMessage.html#soup-soap-message-end-header-element"/>
    <function name="soup_soap_message_write_int ()" link="SoupSoapMessage.html#soup-soap-message-write-int"/>
    <function name="soup_soap_message_write_double ()" link="SoupSoapMessage.html#soup-soap-message-write-double"/>
    <function name="soup_soap_message_write_base64 ()" link="SoupSoapMessage.html#soup-soap-message-write-base64"/>
    <function name="soup_soap_message_write_time ()" link="SoupSoapMessage.html#soup-soap-message-write-time"/>
    <function name="soup_soap_message_write_string ()" link="SoupSoapMessage.html#soup-soap-message-write-string"/>
    <function name="soup_soap_message_write_buffer ()" link="SoupSoapMessage.html#soup-soap-message-write-buffer"/>
    <function name="soup_soap_message_set_element_type ()" link="SoupSoapMessage.html#soup-soap-message-set-element-type"/>
    <function name="soup_soap_message_set_null ()" link="SoupSoapMessage.html#soup-soap-message-set-null"/>
    <function name="soup_soap_message_add_attribute ()" link="SoupSoapMessage.html#soup-soap-message-add-attribute"/>
    <function name="soup_soap_message_add_namespace ()" link="SoupSoapMessage.html#soup-soap-message-add-namespace"/>
    <function name="soup_soap_message_set_default_namespace ()" link="SoupSoapMessage.html#soup-soap-message-set-default-namespace"/>
    <function name="soup_soap_message_set_encoding_style ()" link="SoupSoapMessage.html#soup-soap-message-set-encoding-style"/>
    <function name="soup_soap_message_reset ()" link="SoupSoapMessage.html#soup-soap-message-reset"/>
    <function name="soup_soap_message_persist ()" link="SoupSoapMessage.html#soup-soap-message-persist"/>
    <function name="soup_soap_message_get_namespace_prefix ()" link="SoupSoapMessage.html#soup-soap-message-get-namespace-prefix"/>
    <function name="soup_soap_message_get_xml_doc ()" link="SoupSoapMessage.html#soup-soap-message-get-xml-doc"/>
    <function name="SOUP_SOCKET_FLAG_NONBLOCKING" link="libsoup-SoupSocket.html#SOUP-SOCKET-FLAG-NONBLOCKING-CAPS"/>
    <function name="SOUP_SOCKET_FLAG_NODELAY" link="libsoup-SoupSocket.html#SOUP-SOCKET-FLAG-NODELAY-CAPS"/>
    <function name="SOUP_SOCKET_FLAG_REUSEADDR" link="libsoup-SoupSocket.html#SOUP-SOCKET-FLAG-REUSEADDR-CAPS"/>
    <function name="SOUP_SOCKET_IS_SERVER" link="libsoup-SoupSocket.html#SOUP-SOCKET-IS-SERVER-CAPS"/>
    <function name="SOUP_SOCKET_SSL_CREDENTIALS" link="libsoup-SoupSocket.html#SOUP-SOCKET-SSL-CREDENTIALS-CAPS"/>
    <function name="soup_socket_new ()" link="libsoup-SoupSocket.html#soup-socket-new"/>
    <function name="soup_socket_connect ()" link="libsoup-SoupSocket.html#soup-socket-connect"/>
    <function name="soup_socket_listen ()" link="libsoup-SoupSocket.html#soup-socket-listen"/>
    <function name="soup_socket_start_ssl ()" link="libsoup-SoupSocket.html#soup-socket-start-ssl"/>
    <function name="soup_socket_disconnect ()" link="libsoup-SoupSocket.html#soup-socket-disconnect"/>
    <function name="soup_socket_is_connected ()" link="libsoup-SoupSocket.html#soup-socket-is-connected"/>
    <function name="SoupSocketCallback ()" link="libsoup-SoupSocket.html#SoupSocketCallback"/>
    <function name="SoupSocketListenerCallback ()" link="libsoup-SoupSocket.html#SoupSocketListenerCallback"/>
    <function name="soup_socket_client_new_async ()" link="libsoup-SoupSocket.html#soup-socket-client-new-async"/>
    <function name="soup_socket_client_new_sync ()" link="libsoup-SoupSocket.html#soup-socket-client-new-sync"/>
    <function name="soup_socket_server_new ()" link="libsoup-SoupSocket.html#soup-socket-server-new"/>
    <function name="soup_socket_get_local_address ()" link="libsoup-SoupSocket.html#soup-socket-get-local-address"/>
    <function name="soup_socket_get_remote_address ()" link="libsoup-SoupSocket.html#soup-socket-get-remote-address"/>
    <function name="enum SoupSocketIOStatus" link="libsoup-SoupSocket.html#SoupSocketIOStatus"/>
    <function name="soup_socket_read ()" link="libsoup-SoupSocket.html#soup-socket-read"/>
    <function name="soup_socket_read_until ()" link="libsoup-SoupSocket.html#soup-socket-read-until"/>
    <function name="soup_socket_write ()" link="libsoup-SoupSocket.html#soup-socket-write"/>
    <function name="enum SoupSSLType" link="libsoup-soup-ssl.html#SoupSSLType"/>
    <function name="soup_ssl_get_client_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-get-client-credentials"/>
    <function name="soup_ssl_free_client_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-free-client-credentials"/>
    <function name="soup_ssl_get_server_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-get-server-credentials"/>
    <function name="soup_ssl_free_server_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-free-server-credentials"/>
    <function name="soup_ssl_wrap_iochannel ()" link="libsoup-soup-ssl.html#soup-ssl-wrap-iochannel"/>
    <function name="enum SoupStatusClass" link="libsoup-soup-status.html#SoupStatusClass"/>
    <function name="SOUP_STATUS_IS_INFORMATIONAL()" link="libsoup-soup-status.html#SOUP-STATUS-IS-INFORMATIONAL-CAPS"/>
    <function name="SOUP_STATUS_IS_SUCCESSFUL()" link="libsoup-soup-status.html#SOUP-STATUS-IS-SUCCESSFUL-CAPS"/>
    <function name="SOUP_STATUS_IS_REDIRECTION()" link="libsoup-soup-status.html#SOUP-STATUS-IS-REDIRECTION-CAPS"/>
    <function name="SOUP_STATUS_IS_CLIENT_ERROR()" link="libsoup-soup-status.html#SOUP-STATUS-IS-CLIENT-ERROR-CAPS"/>
    <function name="SOUP_STATUS_IS_SERVER_ERROR()" link="libsoup-soup-status.html#SOUP-STATUS-IS-SERVER-ERROR-CAPS"/>
    <function name="enum SoupKnownStatusCode" link="libsoup-soup-status.html#SoupKnownStatusCode"/>
    <function name="soup_status_get_phrase ()" link="libsoup-soup-status.html#soup-status-get-phrase"/>
    <function name="SoupProtocol" link="libsoup-soup-uri.html#SoupProtocol"/>
    <function name="SOUP_PROTOCOL_HTTP" link="libsoup-soup-uri.html#SOUP-PROTOCOL-HTTP-CAPS"/>
    <function name="SOUP_PROTOCOL_HTTPS" link="libsoup-soup-uri.html#SOUP-PROTOCOL-HTTPS-CAPS"/>
    <function name="soup_uri_new_with_base ()" link="libsoup-soup-uri.html#soup-uri-new-with-base"/>
    <function name="soup_uri_new ()" link="libsoup-soup-uri.html#soup-uri-new"/>
    <function name="soup_uri_to_string ()" link="libsoup-soup-uri.html#soup-uri-to-string"/>
    <function name="soup_uri_copy ()" link="libsoup-soup-uri.html#soup-uri-copy"/>
    <function name="soup_uri_copy_root ()" link="libsoup-soup-uri.html#soup-uri-copy-root"/>
    <function name="soup_uri_equal ()" link="libsoup-soup-uri.html#soup-uri-equal"/>
    <function name="soup_uri_free ()" link="libsoup-soup-uri.html#soup-uri-free"/>
    <function name="soup_uri_encode ()" link="libsoup-soup-uri.html#soup-uri-encode"/>
    <function name="soup_uri_decode ()" link="libsoup-soup-uri.html#soup-uri-decode"/>
    <function name="soup_uri_uses_default_port ()" link="libsoup-soup-uri.html#soup-uri-uses-default-port"/>
  </functions>
</book>
