[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Large Print Inverse
Name[am]=ትልቅ ከፍተኛ ልዩነት እና ትልቅ የፊደል ቅርጽ
Name[ar]=تباين عال معكوس و خطوط طباعة عريضة
Name[az]=Böyük Yüksək Kontrast Tərs Çap
Name[be]=Вялікі кантраст з вялікімі інвэрснымі надпісамі
Name[bg]=Обърнат висок контраст, едри елементи
Name[bn]=গাঢ় তারতম্য বিশিষ্ট বৃহত্‌ বিপরীত ছাপা
Name[bs]=Veliki Kontrast Ibiman Ispis Obrnuto
Name[ca]=Contrast alt invertit amb impressió gran
Name[cs]=Inverzní vysoký kontrast velké písmo
Name[cy]=Cyferbyniad Gref Testunau Mawr Gwrthdroedig
Name[da]=Højkontrast, stor inverteret
Name[de]=Hoher Kontrast, groß und invertiert
Name[el]=Large Print με αντιστροφή υψηλής αντίθεσης
Name[en_CA]=High Contrast Large Print Inverse
Name[en_GB]=High Contrast Large Print Inverse
Name[es]=Alto contraste grande invertido
Name[et]=Suur kontrast, pirakas, pööratud
Name[eu]=Alderantzizko kontraste handiko tipografi handia
Name[fi]=Suuri kontrasti suurikokoisena (käänteinen)
Name[fr]=Contraste élevé inversé, grande taille
Name[gu]=ઊંચા તફાવતવાળી વિશાળ છાપ અોછી કરો
Name[he]=ניגוד גבוה הפוך בהדפסה מוגדלת
Name[hi]=अधिक विरोध विशाल प्रतिलोम
Name[hr]=Obrnuti visoki kontrast velikog ispisa
Name[hu]=Nagy kontraszt, nagy szöveg és inverz
Name[id]=Warna Kontras terbalik ukuran besar
Name[is]=Miklar og stórar andstæður í öfugu prenti
Name[it]=Forte contrasto, caratteri larghi, inverso
Name[ja]=ハイ・コントラストの反転 (大)
Name[ko]=고대비 확대 역상
Name[li]=Hoeg kontras groete teks negatief
Name[lt]=Kontranstinga, inversinė, dideliu šriftu
Name[lv]=Spēcīga Kontrasta Liels Drukas Pretstats
Name[mk]=Јак контраст, големи букви инверзно
Name[mn]=Урвуулсан том хэвлэгдэх өндөр эрчимт
Name[ms]=Cetakan Besar Kontras Tinggi Menyongsang
Name[nb]=Høy kontrast, stor skrift, omvendt
Name[nl]=Hoog Contrast Grote Tekst Negatief
Name[nn]=Omvendt høg kontrast med stor skrift
Name[no]=Høy kontrast, stor skrift, omvendt
Name[pa]=ਵਧ ਤਣਾਓ ਉਲਟਾ ਵਡਾ ਛਾਪਾ 
Name[pl]=Duże o wysokim kontraście - negatyw
Name[pt]=Impressão Grande de Alto Contraste Invertido
Name[pt_BR]=Alto Contraste Letras Grandes Inverso
Name[ro]=Iconiţe mari, contrast puternic şi culori inversate
Name[ru]=Высококонтрастная негативная для печати
Name[sk]=Vysoký kontrast veľké pre inverznú tlač
Name[sl]=Visok kontrast, velik izpis, obrnjeno
Name[sq]=Negativi i paraqitjes së zmadhuar me kontrast të lartë
Name[sr]=Увећани обрнути велики контраст
Name[sr@Latn]=Uvećani obrnuti veliki kontrast
Name[sv]=Inverterad stor text med hög kontrast
Name[ta]= உயர்ந்த  மாறுபாடு உள்ள அச்சின் எதிர்மறை 
Name[th]=สีตัดกัน อักษรใหญ่ กลับสี
Name[tr]=Ters Yüksek Parlaklık Büyük Baskı
Name[uk]=Висококонтрастна негативна для друку
Name[vi]=Lớn, độ tương phản cao ngược lại
Name[wa]=Grand contrasse å rvier avou grandès letes
Name[zh_CN]=高对比大号反色
Name[zh_TW]=高對比/大型/反色
Comment=Large white-on-black text and icons
Comment[am]=ትልቅ ነጭ በጥቁር ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات عريضة بأسلوب أبيض على أسود
Comment[az]=Qara üstündə ağ böyük mətn və timsallar
Comment[be]=Вялікія белыя на чорным тэкст і значкі
Comment[bg]=Едри, бели текст и икони на черен фон
Comment[bn]=কালোর উপর সাদা বড় অক্ষর এবং প্রতীক
Comment[bs]=Obiman crno-na-bijelo tekst i sličice
Comment[ca]=Text i icones grans en blanc sobre negre
Comment[cs]=Velký text bíle na černém a ikony
Comment[cy]=Testunau ac eiconau gwyn-ar-ddu mawr
Comment[da]=Stor hvid på sort tekst og ikoner
Comment[de]=Text und Symbole groß und weiß auf schwarzem Grund
Comment[el]=Μεγάλο Λευκό σε μαύρα εικονιδια και κείμενο
Comment[en_CA]=Large white-on-black text and icons
Comment[en_GB]=Large white-on-black text and icons
Comment[es]=Textos e iconos grandes en blanco sobre negro
Comment[et]=Suur valge-mustal tekst ja ikoonid
Comment[eu]=Zuri-beltzgaineko testu eta ikono handiak
Comment[fa]=متن و شمایل‌های بزرگ و سفید روی سیاه
Comment[fi]=Suurikokoinen valkoinen teksti ja kuvakkeet mustalla taustalla
Comment[fr]=Grand texte et grandes icônes en blanc sur fond noir
Comment[ga]=Bán-ar-dubh téasc agus dealbhanna go mór
Comment[gu]=કાળા પર સફેદ વિશાળ લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים בלבן על שחור
Comment[hi]=विशाल काला पृष्ठभूमि पर सफ़ेद अक्षर और प्रतिमा
Comment[hr]=Velike sličice i tekst, crno na bijelom
Comment[hu]=Fekete alapon nagy fehér szöveg és ikonok
Comment[id]=teks dan ikon berwarna putih-diatas-hitam ukuran besar
Comment[is]=Stór hvítur-á-svörtu texti og táknmyndir
Comment[it]=Bianco su nero per testo ed icone grandi
Comment[ja]=黒地に白色のテキストとアイコンを反転した拡大版
Comment[ko]=검은 바탕에 커다란 흰 글씨와 아이콘
Comment[li]=Groete wit/zjwart teks en piktogramme
Comment[lt]=Didelis baltas tekstas ir ikonos juodame fone
Comment[lv]=Liels balts-uz-melna teksts un ikonas
Comment[mk]=Големи црно-бели текст и икони
Comment[mn]=Хар дээр том цагаан текст ба эмблемүүд
Comment[ms]=Teks dan ikon putih-atas-hitam Besar
Comment[nb]=Tekst og ikoner, stor tekst og ikoner
Comment[nl]=Grote wit-op-zwart tekst en pictogrammen
Comment[nn]=Kvit stor tekst og ikon på svart bakgrunn
Comment[no]=Tekst og ikoner, stor tekst og ikoner
Comment[pa]=ਕਾਲੇ ਉਪਰ ਚਿਟੇ ਵਡੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duże białe litery i ikony na czarnym tle
Comment[pt]=Texto e ícones grandes em branco-sobre-preto
Comment[pt_BR]=Texto e ícones branco-no-preto grandes
Comment[ro]=Text şi iconiţe mari Alb-pe-Negru
Comment[ru]=Крупные текст и значки белые на чёрном
Comment[sk]=Veľký text a ikony biele na čiernom
Comment[sl]=Velika, besedilo in ikone belo na črnem 
Comment[sq]=Tekst dhe ikona të mëdha në të bardhë mbi të zezë
Comment[sr]=Велики текст и иконе у белој боји на црној подлози
Comment[sr@Latn]=Veliki tekst i ikone u beloj boji na crnoj podlozi
Comment[sv]=Stor text och stora ikoner i vitt på svart
Comment[ta]=பெரிய கறுப்பின் மிது வெண்மை உரை மற்றும் சின்னங்கள்
Comment[th]=ข้อความและสัญลักษณ์ขนาดใหญ่ สีขาวบนพื้นดำ
Comment[tr]=Büyük beyaz üzerine siyah metin ve simgeler
Comment[uk]=Великі білі текст та значки на чорному
Comment[vi]=Biểu tượng và chữ trắng nền đen lớn
Comment[wa]=Tecse et grandès letes et grandès imådjetes noer so blanc
Comment[zh_CN]=大号黑底白字和图标
Comment[zh_TW]=大型黑底白線文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastLargePrintInverse
IconTheme=HighContrastLargePrintInverse
MetacityTheme=Atlanta
ApplicationFont=sans 18

