# $Id: Makefile.athena,v 1.2 2000-03-29 19:55:14 ghudson Exp $

TEXMFDIR=/usr/athena/share/texmf

dist:

prepare:

clean:

all:

check:

install:
	${MAKE} -f Makefile.instfiles install DESTDIR="$$SRVD"
	mkdir -p $$SRVD${TEXMFDIR}/doc/fonts/marvosym
	mkdir -p $$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq
	mkdir -p $$SRVD${TEXMFDIR}/dvips/base
	rm -f $$SRVD${TEXMFDIR}/doc/index.html
	ln -s newhelpindex.html $$SRVD${TEXMFDIR}/doc/index.html
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/astro.README
	rm -f $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	ln -s README.1st $$SRVD${TEXMFDIR}/doc/fonts/marvosym/euro.README
	rm -f $$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq/index.html
	ln -s texfaq_toc.html \
		$$SRVD${TEXMFDIR}/doc/help/faq/uktug-faq/index.html
	rm -f $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
	ln -s ../config/psfonts.map $$SRVD${TEXMFDIR}/dvips/base/psfonts.map
