<oaf_info>

<oaf_server iid="OAFIID:nautilus_service_install_view_factory:e59e53d1-e3d1-46fe-ae28-3ec5c56b7d32" type="exe" location="nautilus-service-install-view">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus Service Install View Factory"/>
  <oaf_attribute name="name-es" type="string" value="Vista de Instalaci&#243;n del Servicio Nautilus original"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik f&#246;r tj&#228;nstinstallationsvy"/>
  <oaf_attribute name="name-de" type="string" value="Factory f&#252;r Installationsansicht der Nautilus-Dienste"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Poh&#181;ad In&#185;tal&#225;cia slu&#190;by pre Nautilus"/>

  <oaf_attribute name="description" type="string" value="Service Install View Component's Factory"/>
  <oaf_attribute name="description-es" type="string" value="Componente de Vista de Instalacion original"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r tj&#228;nstinstallationsvykomponent"/>
  <oaf_attribute name="description-de" type="string" value="Factory f&#252;r Dienste-Installationsansichen-Komponenten"/>
  <oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Poh&#181;ad pre in&#185;tal&#225;ciu slu&#190;by"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_service_install_view:886546ca-1115-4ea4-8d30-8cefa2f5070b" type="factory" location="OAFIID:nautilus_service_install_view_factory:e59e53d1-e3d1-46fe-ae28-3ec5c56b7d32">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus Service Install View"/>
  <oaf_attribute name="name-es" type="string" value="Vista de Instalaci&#243;n del Servicio Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-tj&#228;nstinstallationsvy"/>
  <oaf_attribute name="name-de" type="string" value="Installationsansicht der Nautilus-Dienste"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#188;&#173;&#186;&#241;&#189;&#186; &#188;&#179;&#196;&#161; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad In&#185;tal&#225;cia slu&#190;by pre Nautilus"/>

  <oaf_attribute name="description" type="string" value="Service Install View Component"/>
  <oaf_attribute name="description-es" type="string" value="Componente de vista de Instalar Servicio"/>
  <oaf_attribute name="description-sv" type="string" value="Tj&#228;nstinstallationsvykomponent"/>
  <oaf_attribute name="description-de" type="string" value="Dienste-Installationsansichten-Komponente"/>
  <oaf_attribute name="description-ko" type="string" value="&#188;&#173;&#186;&#241;&#189;&#186; &#188;&#179;&#196;&#161; &#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent Poh&#181;ad pre in&#185;tal&#225;ciu slu&#190;by"/>

  <oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
    <item value="eazel-install"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Install"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#247;&#211;&#212;&#193;&#206;&#207;&#215;&#201;&#212;&#201;"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW.Big5" type="string" value="&#166;w&#184;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Instal&#183;la"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Install&#233;r"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Y&#252;kle"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#245;&#211;&#212;&#193;&#206;&#207;&#215;&#201;&#212;&#216;"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Installera"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Installieren"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Asenna"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Instalar"/>
  <oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#191;&#162;&#218;&#197;&#248;"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Instalar"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Installation"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Instalar"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#188;&#179;&#196;&#161;"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Installeer"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Zainstaluj"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Installa"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Telep&#237;t&#233;s"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Installer"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="In&#185;talova&#187;"/>

</oaf_server>

</oaf_info>
