<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_VCard_ImporterFactory"
	    type="exe"
	    location="evolution-vcard-importer">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory to import VCard files into Evolution."/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik til import af VCard-filer i Evolution."/>
	<oaf_attribute name="description-de" type="string"
		       value="Factory, um VCard-Dateien in Evolution zu importieren."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para importar archivos VCard a Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire pour importer des fichiers VCard dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para importar ficheiros VCard a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory a VCard f&#225;jlok Evolutionbe import&#225;l&#225;s&#225;hoz"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per importare i file VCard in Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; VCard &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;&#164;&#185;&#164;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Gamykla importuoti VCard byloms &#225; Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek om GnomeCard bestanden importeren in Evolution."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for import av VCard-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator importu plik&#243;w z VCard do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para importar arquivos VCard no Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru  importul fi&#186;ierelor GnomeCard in Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#201;&#205;&#208;&#207;&#210;&#212;&#193; &#198;&#193;&#202;&#204;&#207;&#215; VCard &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#225;racie rozhranie pre import s&#250;borov VCard do Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna uvozov datotek eVizitk v Evolucijo."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r import av VCard-filer till Evolution."/>
	<oaf_attribute name="description-tr" type="string"
		       value="VCard dosyalar&#253;n&#253; Evolution&#39;a aktar&#253;m mimarisi."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#166;&#205;&#208;&#207;&#210;&#212;&#213; &#198;&#193;&#202;&#204;&#166;&#215; VCard &#213; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="Evolution &#229;&#175;&#188;&#229;&#133;&#165; VCard &#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#229;&#140;&#175;&#229;&#133;&#165; VCard &#230;&#170;&#148;&#230;&#161;&#136;&#229;&#136;&#176; Evolution &#231;&#154;&#132;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_VCard_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_VCard_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu-name" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="description" type="string"
		       value="Imports VCard files into Evolution."/>
	<oaf_attribute name="description-da" type="string"
		       value="Importerer VCard-filer i Evolution."/>
	<oaf_attribute name="description-de" type="string"
		       value="Importiert VCard-Dateien in Evolution."/>
	<oaf_attribute name="description-es" type="string"
		       value="Importa archivos VCard a Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Importation fichiers VCard dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Importa ficheiros VCard a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="VCard f&#225;jlok import&#225;l&#225;sa az Evolutionbe."/>
	<oaf_attribute name="description-it" type="string"
		       value="Importa i file VCard in Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; VCard &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Importuoja VCard bylas &#225; Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Importeert GnomeCard bestanden in Evolution."/>
	<oaf_attribute name="description-no" type="string"
		       value="Importerer VCard-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Importuje pliki VCard do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Importa arquivos VCard no Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Import fi&#186;ierele card V &#238;n Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#233;&#205;&#208;&#207;&#210;&#212;&#201;&#210;&#213;&#197;&#212; &#198;&#193;&#202;&#204;&#217; VCard &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Importuje s&#250;bory VCard do Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Uvozi datoteke eVizitk v Evolucijo. "/>
	<oaf_attribute name="description-sv" type="string"
		       value="Importerar VCard-filer till Evolution."/>
	<oaf_attribute name="description-tr" type="string"
		       value="VCard dosyalar&#253;n&#253; Evolution&#39;a aktar&#253;r."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#182;&#205;&#208;&#207;&#210;&#212; &#198;&#193;&#202;&#204;&#166;&#215; VCard &#213; Evolution."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#176;&#134; VCard &#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165; Evolution"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#229;&#140;&#175;&#229;&#133;&#165; VCard &#230;&#170;&#148;&#230;&#161;&#136;&#229;&#136;&#176; Evolution&#227;&#128;&#130;"/>
</oaf_server>

</oaf_info>
