<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_VCard_ImporterFactory"
	    type="exe"
	    location="evolution-vcard-importer">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory to import VCard files into Evolution."/>
	<oaf_attribute name="description-az" type="string"
		       value="VCard fayllar&#196;&#177;n&#196;&#177; Evolution i&#195;&#167;in&#201;&#153; g&#201;&#153;tir&#201;&#153;n emalatxana."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#212;&#224;&#225;&#240;&#232;&#234;&#224;, &#238;&#242; &#234;&#238;&#255;&#242;&#238; &#228;&#224; &#241;&#229; &#226;&#237;&#229;&#241;&#224;&#242; VCard &#244;&#224;&#233;&#235;&#238;&#226;&#229; &#226; &#197;&#226;&#238;&#235;&#254;&#248;&#250;&#237;."/>
	<oaf_attribute name="description-cs" type="string"
		       value="Tov&#225;rna pro importov&#225;n&#237; soubor&#249; V-karet do Evolution."/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik til import af VCard-filer i Evolution."/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik, um VCard-Dateien in Evolution zu importieren."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#229;&#233;&#243;&#225;&#227;&#249;&#227;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; VCard &#243;&#244;&#239; Evolution"/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para importar archivos VCard a Evolution."/>
	<oaf_attribute name="description-eu" type="string"
		       value="VCard fitxategiak Evolution-era inportatzeko fabrika."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Fabrique pour importer des fichiers VCard dans Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para importar ficheiros VCard a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory a VCard f&#225;jlok Evolutionbe import&#225;l&#225;s&#225;hoz"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per importare i file VCard in Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; VCard &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;&#164;&#185;&#164;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Gamykla importuoti VCard byloms &#225; Evolution."/>
	<oaf_attribute name="description-lv" type="string"
		       value="Ra&#197;&#190;otne, lai import&#196;&#147;tu VKartes failus Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek om GnomeCard bestanden importeren in Evolution.u"/>
	<oaf_attribute name="description-nn" type="string"
		       value="Fabrikk for &#229; importere VCard-filer inn i Evolution."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for import av VCard-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator importu plik&#243;w VCard do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para importar arquivos VCard no Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru  importul fi&#186;ierelor GnomeCard in Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#201;&#205;&#208;&#207;&#210;&#212;&#193; &#198;&#193;&#202;&#204;&#207;&#215; VCard &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#195;&#161;racie rozhranie pre import s&#195;&#186;borov VCard do Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna uvozov datotek vVizitk v Evolucijo."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#195;&#182;r import av VCard-filer till Evolution."/>
	<oaf_attribute name="description-tr" type="string"
		       value="VCard dosyalar&#196;&#177;n&#196;&#177; Evolution&#39;a aktar&#196;&#177;m mimarisi."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#209;&#150;&#208;&#188;&#208;&#191;&#208;&#190;&#209;&#128;&#209;&#130;&#209;&#131; &#209;&#132;&#208;&#176;&#208;&#185;&#208;&#187;&#209;&#150;&#208;&#178; VCard &#209;&#131; Evolutuion."/>
	<oaf_attribute name="description-vi" type="string"
		       value="Factory Nh&#225;&#186;&#173;p t&#225;&#186;&#173;p tin VCard v&#195;&#160;o Evolution."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="Evolution &#229;&#175;&#188;&#229;&#133;&#165; VCard &#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#182;&#215;&#164;J VCard &#192;&#201;&#174;&#215;&#168;&#236; Evolution &#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_VCard_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_VCard_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu-name" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="description" type="string"
		       value="Imports VCard files into Evolution."/>
	<oaf_attribute name="description-az" type="string"
		       value="VCard fayllar&#196;&#177;n&#196;&#177; Evolution i&#195;&#167;in&#201;&#153; g&#201;&#153;tirir."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#194;&#237;&#224;&#241;&#255; VCard &#244;&#224;&#233;&#235;&#238;&#226;&#229; &#226; &#197;&#226;&#238;&#235;&#254;&#248;&#250;&#237;."/>
	<oaf_attribute name="description-cs" type="string"
		       value="Importuje soubory V-karet do Evolution."/>
	<oaf_attribute name="description-da" type="string"
		       value="Importerer VCard-filer i Evolution."/>
	<oaf_attribute name="description-de" type="string"
		       value="Importiert VCard-Dateien in Evolution."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#233;&#243;&#225;&#227;&#249;&#227;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; VCard &#243;&#244;&#239; Evolution."/>
	<oaf_attribute name="description-es" type="string"
		       value="Importa archivos VCard a Evolution."/>
	<oaf_attribute name="description-et" type="string"
		       value="Impordib VKaardi-vormingus failid Evolution&#39;i."/>
	<oaf_attribute name="description-eu" type="string"
		       value="VCard fitxategiak Evolution-era inportatzen ditu."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Importation fichiers VCard dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Importa ficheiros VCard a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="VCard f&#225;jlok import&#225;l&#225;sa az Evolutionbe."/>
	<oaf_attribute name="description-it" type="string"
		       value="Importa i file VCard in Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; VCard &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="VCard &#198;&#196;&#192;&#207;&#192;&#187; Evolution&#192;&#184;&#183;&#206; &#176;&#161;&#193;&#174;&#191;&#201;&#180;&#207;&#180;&#217;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Importuoja VCard bylas &#225; Evolution."/>
	<oaf_attribute name="description-lv" type="string"
		       value="Import&#196;&#147; VKartes failus Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Importeert GnomeCard bestanden in Evolution."/>
	<oaf_attribute name="description-nn" type="string"
		       value="Importerar VCard-filer inn i Evolution."/>
	<oaf_attribute name="description-no" type="string"
		       value="Importerer VCard-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Importuje pliki VCard do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Importa arquivos VCard no Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Import fi&#186;ierele card V &#238;n Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#233;&#205;&#208;&#207;&#210;&#212;&#201;&#210;&#213;&#197;&#212; &#198;&#193;&#202;&#204;&#217; VCard &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Importuje s&#195;&#186;bory VCard do Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Uvozi datoteke vVizitk v Evolucijo. "/>
	<oaf_attribute name="description-sv" type="string"
		       value="Importerar VCard-filer till Evolution."/>
	<oaf_attribute name="description-tr" type="string"
		       value="VCard dosyalar&#196;&#177;n&#196;&#177; Evolution&#39;a aktar&#196;&#177;r."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#208;&#134;&#208;&#188;&#208;&#191;&#208;&#190;&#209;&#128;&#209;&#130; &#209;&#132;&#208;&#176;&#208;&#185;&#208;&#187;&#209;&#150;&#208;&#178; VCard &#209;&#131; Evolution."/>
	<oaf_attribute name="description-vi" type="string"
		       value="Nh&#225;&#186;&#173;p t&#225;&#186;&#173;p tin VCard v&#195;&#160;o Evolution."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#176;&#134; VCard &#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165; Evolution"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#182;&#215;&#164;J VCard &#192;&#201;&#174;&#215;&#168;&#236; Evolution&#161;C"/>
</oaf_server>

</oaf_info>
