<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_LDIF_ImporterFactory"
	    type="exe"
	    location="evolution-ldif-importer">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory to import LDIF files into Evolution."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;GnomeCard&#39; fayllar&#196;&#177;n&#196;&#177; &#39;Evolution&#39; i&#195;&#167;in&#201;&#153; g&#201;&#153;tir&#201;&#153;n e&#39;malatxana."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#212;&#224;&#225;&#240;&#232;&#234;&#224;, &#238;&#242; &#234;&#238;&#255;&#242;&#238; &#228;&#224; &#241;&#229; &#226;&#237;&#229;&#241;&#224;&#242; LDIF &#244;&#224;&#233;&#235;&#238;&#226;&#229; &#226; &#197;&#226;&#238;&#235;&#254;&#248;&#250;&#237;."/>
	<oaf_attribute name="description-ca" type="string"
		       value="Utilitat de configuraci&#243; per al conducte de l&#39;agenda de l&#39;Evolution.\n"/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik til import af LDIF filer i Evolution."/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik, um VCard-Dateien in Evolution zu importieren."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#229;&#233;&#243;&#225;&#227;&#249;&#227;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; LDIF &#243;&#244;&#239; Evolution."/>
	<oaf_attribute name="description-en_GB" type="string"
		       value="Cannot initialise Evolution&#39;s mail component."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para importar archivos LDIF a Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Usine &#224; outils pour importer des fichiers LDIF dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para importar ficheiros VCard a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory az LDIF f&#225;jlok Evolutionbe import&#225;l&#225;s&#225;hoz"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per importare i file LDIF in Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; VCard &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;&#164;&#185;&#164;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="GnomeCard &#198;&#196;&#192;&#207;&#192;&#187; Evolution&#192;&#184;&#183;&#206; &#176;&#161;&#193;&#174;&#191;&#201;&#180;&#207;&#180;&#217;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Gamykla importuoti VCard byloms &#225; Evolution."/>
	<oaf_attribute name="description-lv" type="string"
		       value="Ra&#254;otne, lai import&#231;tu LDIF failus Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek om GnomeCard bestanden importeren in Evolution."/>
	<oaf_attribute name="description-nn" type="string"
		       value="Fabrikk for &#229; importere LDIF-filer inn i Evolution."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for import av LDIF-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator importu plik&#243;w z LDIF do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para importar arquivos LDIF no Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru  importul fi&#186;ierelor GnomeCard in Evolution"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#201;&#205;&#208;&#207;&#210;&#212;&#193; &#198;&#193;&#202;&#204;&#207;&#215; LDIF &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#225;racie rozhranie pre import s&#250;borov LDIF do Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna uvozov datotek eVizitk v Evolucijo."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r import av LDIF-filer till Evolution."/>
	<oaf_attribute name="description-tr" type="string"
		       value="VCard dosyalar&#253;n&#253; Evolution&#39;a aktar&#253;m mimarisi."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#166;&#205;&#208;&#207;&#210;&#212;&#213; &#198;&#193;&#202;&#204;&#166;&#215; VCard &#213; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="Evolution &#229;&#175;&#188;&#229;&#133;&#165; LDIF &#230;&#150;&#135;&#228;&#187;&#182;&#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#229;&#140;&#175;&#229;&#133;&#165; VCard &#230;&#170;&#148;&#230;&#161;&#136;&#229;&#136;&#176; Evolution &#231;&#154;&#132;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_LDIF_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_LDIF_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu-name" type="string"
		       value="LDAP Data Interchange Format (.ldif)"/>
	<oaf_attribute name="description" type="string"
		       value="Imports LDIF files into Evolution."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;GnomeCard&#39; fayllar&#196;&#177;n&#196;&#177; &#39;Evolution&#39; i&#195;&#167;in&#201;&#153; g&#201;&#153;tirir."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#194;&#237;&#224;&#241;&#255; LDIF &#244;&#224;&#233;&#235;&#238;&#226;&#229; &#226; &#197;&#226;&#238;&#235;&#254;&#248;&#250;&#237;."/>
	<oaf_attribute name="description-da" type="string"
		       value="Importerer LDIF filer i Evolution."/>
	<oaf_attribute name="description-de" type="string"
		       value="Importiert VCard-Dateien in Evolution."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#233;&#243;&#220;&#227;&#229;&#233; &#225;&#241;&#247;&#229;&#223;&#225; LDIF &#243;&#244;&#239; Evolution."/>
	<oaf_attribute name="description-es" type="string"
		       value="Importa archivos LDIF a Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Importation de fichiers LDIF dans Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Importa ficheiros VCard a Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="LDIF f&#225;jlok import&#225;l&#225;sa az Evolutionbe."/>
	<oaf_attribute name="description-it" type="string"
		       value="Importa file LDIF in Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#164;&#216; VCard &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#164;&#242;&#165;&#164;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="GnomeCard &#198;&#196;&#192;&#207;&#192;&#187; Evolution&#192;&#184;&#183;&#206; &#176;&#161;&#193;&#174;&#191;&#201;&#180;&#207;&#180;&#217;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Importuoja VCard bylas &#225; Evolution."/>
	<oaf_attribute name="description-lv" type="string"
		       value="Import&#231; LDIF failus Evolution."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Importeert GnomeCard bestanden in Evolution."/>
	<oaf_attribute name="description-nn" type="string"
		       value="Importerar LDIF-filer inn i Evolution."/>
	<oaf_attribute name="description-no" type="string"
		       value="Importerer LDIF-filer til Evolution."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Importuje pliki LDIF do Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Importa arquivos LDIF no Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Import fi&#186;ierele card V &#238;n Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#233;&#205;&#208;&#207;&#210;&#212;&#201;&#210;&#213;&#197;&#212; &#198;&#193;&#202;&#204;&#217; LDIF &#215; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Importuje s&#250;bory LDIF do Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Uvozi datoteke eVizitk v Evolucijo. "/>
	<oaf_attribute name="description-sv" type="string"
		       value="Importerar LDIF-filer till Evolution."/>
	<oaf_attribute name="description-tr" type="string"
		       value="VCard dosyalar&#253;n&#253; Evolution&#39;a aktar&#253;r."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#182;&#205;&#208;&#207;&#210;&#212; &#198;&#193;&#202;&#204;&#166;&#215; VCard &#213; Evolution."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#230;&#138;&#138; LDIF &#230;&#150;&#135;&#228;&#187;&#182;&#229;&#175;&#188;&#229;&#133;&#165; Evolution&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#229;&#140;&#175;&#229;&#133;&#165; VCard &#230;&#170;&#148;&#230;&#161;&#136;&#229;&#136;&#176; Evolution&#227;&#128;&#130;"/>
</oaf_server>

</oaf_info>
