#define NEED_X

#if defined(vax) && (defined(QV) || defined(SM))
#undef NEED_X
X	/etc/Xqvss -v :0 -fp /etc/athena/login/fonts/ -co /etc/athena/login/rgb
#endif
#if defined(vax) && (defined(QD) || defined(SG))
#undef NEED_X
X	/etc/Xqdss -v :0 -fp /etc/athena/login/fonts/ -co /etc/athena/login/rgb
#endif
#if defined(vax) && defined(PLX)
#undef NEED_X
X	/etc/Xplx -su -bs -v :0 -fp /etc/athena/login/fonts/ -fn 9x15 -co /etc/athena/login/rgb -I -display /dev/plx0 -microcode /usr/plx/microcode
#endif

#ifdef ibm032
#undef NEED_X
X	/etc/Xibm -all -v :0 -fp /etc/athena/login/fonts/ -co /etc/athena/login/rgb
#endif

#ifdef mips
#undef NEED_X
X	/etc/Xws GRAY -v :0 -fp /etc/athena/login/fonts/ -co /etc/athena/login/rgb
/*X  /etc/Xtm2d -v :0 -fp /etc/athena/login/fonts/ -co /etc/athena/login/rgb*/
#endif

#ifdef sun
#undef NEED_X
X	/etc/Xsun -v :0  -fp /etc/athena/login/fonts/ -co /etc/athena/login/rgb
#endif

#ifdef RSAIX
#undef NEED_X
#if defined(POWER_Gt1)
X       /usr/bin/X11/X -n :0 -c 0 -a 2 -x dps -x pcsim -bs
#else
X       /usr/bin/X11/X -v -n :0 -c 0 -a 2 -x dps -x pcsim -bs
#endif
#endif

#ifdef NEED_X
X	/usr/bin/X11/X -v :0
#endif


#define NEED_CONSOLE

#ifdef ultrix
#undef NEED_CONSOLE
console	/etc/athena/console -f /etc/athena/login/Console -display :0.0 -input /dev/xcons
#endif

#ifdef NEED_CONSOLE
console	/etc/athena/console -f /etc/athena/login/Console -display :0.0
#endif


#define NEED_LOGIN

#ifdef ultrix
#undef NEED_LOGIN
#if (DPI==100)
login	/etc/athena/xlogin -config /etc/athena/login -display :0.0 -fp /usr/athena/lib/X11/fonts/misc/,/usr/athena/lib/X11/fonts/100dpi/,/usr/andrew/X11fonts.100,/usr/athena/lib/X11/fonts/75dpi/,/usr/lib/X11/fonts/decwin/100dpi/
#else
login	/etc/athena/xlogin -config /etc/athena/login -display :0.0 -fp /usr/athena/lib/X11/fonts/misc/,/usr/athena/lib/X11/fonts/75dpi/,/usr/andrew/X11fonts.75,/usr/athena/lib/X11/fonts/100dpi/,/usr/lib/X11/fonts/decwin/75dpi/
#endif
#endif

#ifdef RSAIX
#undef NEED_LOGIN
#if defined(POWER_Gt1)
login   /etc/athena/xlogin -fp /etc/athena/login/fonts/75dpi/,/usr/lib/X11/fonts/,/usr/lib/X11/fonts/75dpi/,/usr/lib/X11/fonts/100dpi/,/usr/lpp/info/X11fonts/,/usr/andrew/X11fonts/ -config /etc/athena/login -display :0 -tty
#else
login   /etc/athena/xlogin -fp /etc/athena/login/fonts/100dpi/,/usr/lib/X11/fonts/,/usr/lib/X11/fonts/100dpi/,/usr/lib/X11/fonts/75dpi/,/usr/lpp/info/X11fonts/,/usr/andrew/X11fonts/ -config /etc/athena/login -display :0 -tty
#endif
#endif

#ifdef NEED_LOGIN
login	/etc/athena/xlogin -config /etc/athena/login -display :0.0 -fp /usr/athena/lib/X11/fonts/misc/,/usr/athena/lib/X11/fonts/75dpi/,/usr/andrew/X11fonts.75,/usr/athena/lib/X11/fonts/100dpi/
#endif
