# Display Manager Configuration File
# $Id: config.rsaix,v 1.3 1993-09-14 15:23:40 vrt Exp $

#prog	command line
#AIXGTX	/usr/bin/X11/X -n :0 -c 0 -a 2 -x dps -x pcsim -bs -fp /usr/lib/X11/fonts/,/usr/lib/X11/fonts/75dpi/
#AIXX	/usr/bin/X11/X -n :0 -c 0 -a 2 -x dps -x pcsim -bs -fp /usr/lib/X11/fonts/,/usr/lib/X11/fonts/100dpi/

console	/etc/athena/console -f /etc/athena/login/Console -display :0.0
#AIXGTlogin   /etc/athena/xlogin -fp /usr/lib/X11/fonts/,/usr/lib/X11/fonts/75dpi/,/usr/lib/X11/fonts/100dpi/,/usr/lpp/info/X11fonts/,/usr/andrew/X11fonts/ -config /etc/athena/login -display :0 -tty
#AIXlogin   /etc/athena/xlogin -fp /etc/athena/login/fonts/100dpi/,/usr/lib/X11/fonts/,/usr/lib/X11/fonts/100dpi/,/usr/lib/X11/fonts/75dpi/,/usr/lpp/info/X11fonts/,/usr/andrew/X11fonts/ -config /etc/athena/login -display :0 -tty
