# $Id: Imakefile,v 1.19 1993-03-10 13:17:32 probe Exp $

USRSCRIPTS=mitvma

# These here only for 7.2 backwards compat; should eventually be removed
COMPATSCRIPTS=library lucy moira register techinfo xcluster xinfo

ETCSCRIPTS=machine
BITMAPS=menu16

create_dir(/etc/athena/login)
create_dir(/usr/athena/lib/login)

install_file(config,/etc/athena/login/config)
install_script(Xsession,,/etc/athena/login/Xsession)

install::
	-for i in $(USRSCRIPTS); do \
		$(INSTALL) -m 0555 $$i $(DESTDIR)/usr/athena/lib/login/$$i; \
		done
	-for i in $(COMPATSCRIPTS); do \
		$(INSTALL) -m 0555 $$i $(DESTDIR)/usr/athena/lib/login/$$i; \
		done
	-for i in $(ETCSCRIPTS); do \
		$(INSTALL) -m 0555 $$i $(DESTDIR)/etc/athena/login/$$i; \
		done

install::
	-for i in $(BITMAPS); do \
		$(INSTALL) $(DESTDIR)$(ATHXBITDIR)/$$i \
			$(DESTDIR)/etc/athena/login/$$i; done


#if defined(_IBMR2)
create_dir(/etc/athena/login/fonts/100dpi)
create_dir(/etc/athena/login/fonts/75dpi)

install_file(rsaix/fonts.alias.100,/etc/athena/login/fonts/100dpi/fonts.alias)
#if (AIXV == 31)
install_file(rsaix/fonts.dir.100.aix31,/etc/athena/login/fonts/100dpi/fonts.dir)
install_file(rsaix/7x13.snf.100.aix31,/etc/athena/login/fonts/100dpi/7x13.snf)
#else
install_file(rsaix/fonts.dir.100,/etc/athena/login/fonts/100dpi/fonts.dir)
install_file(rsaix/7x13.pcf.100,/etc/athena/login/fonts/100dpi/7x13.pcf)
#endif
#endif


#if defined(vax) || defined(ibm032) || defined(sun)
create_dir(/etc/athena/login/fonts)

FONTS75=courR18 ncenB12 ncenB14 ncenB18 ncenB24 ncenR12
FONTSM=	6x13 cursor 9x15

install::
	-for i in txt dir pag; do \
		$(INSTALL) $(DESTDIR)/usr/athena/lib/X11/rgb.$$i \
			$(DESTDIR)/etc/athena/login/rgb.$$i; done
	-for i in $(FONTSM); do \
		$(INSTALL) $(DESTDIR)/usr/athena/lib/X11/fonts/misc/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(FONTS75); do \
		$(INSTALL) $(DESTDIR)/usr/athena/lib/X11/fonts/75dpi/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-mkfontdir $(DESTDIR)/etc/athena/login/fonts
	$(INSTALL) bsd/fonts.alias $(DESTDIR)/etc/athena/login/fonts/
#endif

#ifdef ultrix
create_dir(/etc/athena/login/fonts)

FONTS75= courR18 ncenB12 ncenB14 ncenB18 ncenB24 ncenR12
FONTSM= 6x13 9x15
DECFONTS75= cursor

install::
	-for i in txt dir pag; do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/rgb.$$i \
			$(DESTDIR)/etc/athena/login/rgb.$$i; done
	-for i in $(FONTSM); do \
		$(INSTALL) $(DESTDIR)/usr/athena/lib/X11/fonts/misc/$$i.pcf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.pcf; done
	-for i in $(FONTS75); do \
		$(INSTALL) $(DESTDIR)/usr/athena/lib/X11/fonts/75dpi/$$i.pcf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.pcf; done
	-for i in $(DECFONTS75); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/decwin/75dpi/$$i.pcf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.pcf; done
	-/usr/bin/X11/mkfontdir $(DESTDIR)/etc/athena/login/fonts
	$(INSTALL) bsd/fonts.alias $(DESTDIR)/etc/athena/login/fonts/
#endif
