# $Header: /afs/dev.mit.edu/source/repository/athena/etc/xdm/conf/Imakefile,v 1.1 1991-02-06 14:30:56 epeisach Exp $
FONTS75=courR18 ncenB12 ncenB14 ncenB18 ncenB24 ncenR12
FONTSM=	6x13 cursor 9x15
BITMAPS=menu16
POPUPSCRIPTS=library lucy mitvma moira register techinfo xcluster xinfo

create_dir(/etc/athena/login/fonts)
create_dir(/usr/athena/lib/login)

#ifdef ultrix
install_file(Xsession.ult,/etc/athena/login/Xsession)
#else
install_file(Xsession,/etc/athena/login/Xsession)
#endif
install_file(config,/etc/athena/login/config)

install::
	$(INSTALL) machine	$(DESTDIR)/etc/athena/login/machine
	-for i in $(POPUPSCRIPTS); do \
		$(INSTALL) $$i $(DESTDIR)/usr/athena/lib/login/$$i; \
		done

	-for i in txt dir pag; do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/rgb.$$i \
			$(DESTDIR)/etc/athena/login/rgb.$$i; done
	-for i in $(FONTSM); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/misc/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(FONTS75); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/75dpi/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(BITMAPS); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/bitmaps/$$i \
			$(DESTDIR)/etc/athena/login/$$i; done

	-/usr/bin/X11/mkfontdir $(DESTDIR)/etc/athena/login/fonts/
	$(INSTALL) fonts.alias	$(DESTDIR)/etc/athena/login/fonts/

