# $Id: Imakefile,v 1.7 1991-06-28 20:17:39 probe Exp $

USRSCRIPTS=mitvma
ETCSCRIPTS=machine

create_dir(/etc/athena/login)
create_dir(/usr/athena/lib/login)

install_script(Xsession,,/etc/athena/login/Xsession)
install_file(config,/etc/athena/login/config)

install::
	-for i in $(USRSCRIPTS); do \
		$(INSTALL) -m 0555 $$i $(DESTDIR)/usr/athena/lib/login/$$i; \
		done
	-for i in $(ETCSCRIPTS); do \
		$(INSTALL) -m 0555 $$i $(DESTDIR)/etc/athena/login/$$i; \
		done

#if defined(vax) || defined(ibm032) || defined(ultrix)
create_dir(/etc/athena/login/fonts)

FONTS75=courR18 ncenB12 ncenB14 ncenB18 ncenB24 ncenR12
FONTSM=	6x13 cursor 9x15
BITMAPS=menu16

install::
	-for i in txt dir pag; do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/rgb.$$i \
			$(DESTDIR)/etc/athena/login/rgb.$$i; done
	-for i in $(FONTSM); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/misc/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(FONTS75); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/75dpi/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(BITMAPS); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/bitmaps/$$i \
			$(DESTDIR)/etc/athena/login/$$i; done
	$(INSTALL) fonts.alias	$(DESTDIR)/etc/athena/login/fonts/
#endif
