# $Header: /afs/dev.mit.edu/source/repository/athena/etc/xdm/conf/Imakefile,v 1.3 1991-03-28 12:53:13 mar Exp $
FONTS75=courR18 ncenB12 ncenB14 ncenB18 ncenB24 ncenR12
FONTSM=	6x13 cursor 9x15
BITMAPS=menu16
POPUPSCRIPTS=library lucy mitvma moira register techinfo xcluster \
	xinfo machine

create_dir(/etc/athena/login/fonts)
create_dir(/usr/athena/lib/login)

install_script(Xsession,-m 0555,/etc/athena/login/Xsession)
install_file(config,/etc/athena/login/config)

install::
	-for i in $(POPUPSCRIPTS); do \
		$(INSTALL) $$i -m 0555 $(DESTDIR)/usr/athena/lib/login/$$i; \
		done
	-for i in txt dir pag; do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/rgb.$$i \
			$(DESTDIR)/etc/athena/login/rgb.$$i; done
	-for i in $(FONTSM); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/misc/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(FONTS75); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/fonts/75dpi/$$i.snf \
			$(DESTDIR)/etc/athena/login/fonts/$$i.snf; done
	-for i in $(BITMAPS); do \
		$(INSTALL) $(DESTDIR)/usr/lib/X11/bitmaps/$$i \
			$(DESTDIR)/etc/athena/login/$$i; done
	$(INSTALL) fonts.alias	$(DESTDIR)/etc/athena/login/fonts/
