#!/bin/sh

# Top level Xsession file for all users
#
# $Id: Xsession.sgi,v 1.3 1995-03-18 23:52:33 cfields Exp $

trap "kdestroy; unlog; fsid -u -f $USER; exit 0" 1 2 15

initlib="/usr/athena/lib/init"
defsession=1
#defsession=$1
defsessioncmd="$2"

attach -q $USER

host=`hostname`
dotdesktop=.desktop_indy
hostdir=$dotdesktop/athenahosts
ldesktop=.desktop-$host

if [ ! -r $hostdir ]; then
  mkdir -p $hostdir
fi

if [ ! -r $ldesktop ]; then
  ln -s $dotdesktop $ldesktop
  echo "" > $hostdir/$host
fi

case $defsession in
1|4)
	if [ -r .xsession ]; then
		session=".xsession"

		configchecks=$dotdesktop/configchecks
		xsessioncheck=$configchecks/checkxsession
		confirmdirectory=/usr/share/misc/sessionwarnings

		if [ ! -f $xsessioncheck ]
		then
		  xconfirm -file $confirmdirectory/xsession.msg -c > /dev/null

		  if [ ! -d $configchecks ]; then
		     mkdir -p $configchecks
		  fi

		  (echo "1" > $xsessioncheck)
		fi
	else
		session="$initlib/xsession"
	fi
	;;
2)
	session="$initlib/xsession -nocalls"
	;;
3)
	session="xterm -ls -geometry 80x24+280+220 -display :0.0"
	;;
5)
	session="$defsessioncmd"
	;;
esac

# Set the tty characteristics of the parent (console window)
# Redirect stdin since some versions of stty use it instead of stdout.
if [ "${hosttype}" = "decmips" ]; then
  stty dec 0<&1 2>/dev/null
else
  stty sane 0<&1 2>/dev/null
fi

if [ "${hosttype}" = "sgi" ]; then
  stty intr \^C 0<&1 2>/dev/null
fi

# Make random Athena modifications to keymap if required.

test -f /usr/athena/lib/X11/keymaps/AthenaMods && \
  xmodmap /usr/athena/lib/X11/keymaps/AthenaMods

$session

status=$?
if [ $status != 0 ]; then
		echo ERROR:
		echo "Xsession returned non-zero status."
		echo ""
		echo 'Select the login option to "Ignore your customizations"'
		echo 'to login and repair your dot files.'

		if [ -r $dotdesktop/athenahosts/$host ]; then
		  rm $ldesktop && rm $hostdir/$host
		fi
		kdestroy			# destroy tickets.
		cd /tmp
		unlog
		fsid -u -f $USER > /dev/null 2>&1
		sleep 10
		exit $status
fi


# Cannot detach homedir here, since this script is executed in the users
# homedir.

if [ -r $dotdesktop/athenahosts/$host ]; then
  rm $ldesktop && rm $hostdir/$host
fi

kdestroy				# destroy tickets.
cd /tmp
unlog
fsid -u -f $USER > /dev/null 2>&1
sleep 3					# let them see any messages (quickly)
exit 0
