#!/bin/sh 

# Top level Xsession file for all users
#
# $Id: Xsession.sun4,v 1.5 1994-06-23 18:10:17 cfields Exp $

trap "kdestroy; unlog; fsid -u -f $USER; exit 0" 1 2 15

initlib="/usr/athena/lib/init"
defsession=$1
defsessioncmd="$2"

case $defsession in
1|4)
	if [ -f .xsession ]; then
		session=".xsession"
	else
		session="$initlib/xsession"
	fi
	;;
2)
	session="$initlib/xsession -nocalls"
	;;
3)
	session="xterm -ls -geometry 80x24+280+220 -display :0.0"
	;;
5)
	session="$defsessioncmd"
	;;
esac

# Set the tty characteristics of the parent (console window)
# Redirect stdin since some versions of stty use it instead of stdout.
stty sane 0<&1 2>/dev/null

# As of Solaris 2.3, our good friends at Sun seem to have broken
# something in the parsing of /usr/openwin/share/etc/keytables so
# that only the first two entries on a modifier can work. The following
# hack should be removed as soon as it's no longer required.

xmodmap -e "add mod1 = Alt_L Multi_key" 

$session

status=$?
if [ $status != 0 ]; then
		echo ERROR:
		echo "Xsession returned non-zero status."
		echo ""
		echo 'Select the login option to "Ignore your customizations"'
		echo 'to login and repair your dot files.'
		kdestroy			# destroy tickets.
		sleep 10
		exit $status
fi


# Cannot detach homedir here, since this script is executed in the users
# homedir.

kdestroy				# destroy tickets.
cd /tmp
unlog
fsid -u -f $USER > /dev/null 2>&1
sleep 3					# let them see any messages (quickly)
exit 0
