#if  defined(UltrixArchitecture) \
  || defined(AIXArchitecture) \
  || defined(MacIIArchitecture) \
  || defined(SunArchitecture)
ERRNO_DEF       =       -DNEED_ERRNO_DEFS
#else
ERRNO_DEF       =
#endif

#ifdef MacIIArchitecture
MAC_DEF		=	-DMAC_ARCH
#else
MAC_DEF		=
#endif

#ifdef SunArchitecture
SUN_DEF		=	-DSUN_ARCH
#else
SUN_DEF		=
#endif

/* Putting POSIX in the right place may be a major pain. */

#ifdef SGIArchitecture
SGI_DEF		=	-DSGI_ARCH -DPOSIX
#else
SGI_DEF		=
#endif

#ifdef VaxArchitecture
VAX_DEF		=	-DVAX_ARCH
#else
VAX_DEF		=
#endif

#ifdef AIXArchitecture
AIX_DEF		=	-DAIX_ARCH -D_BSD -D_BSD_INCLUDES
#else
AIX_DEF		=
#endif

#ifdef RsArchitecture
RS_DEF		=	-DRS_ARCH
#else
RS_DEF		=
#endif

#ifdef PS2Architecture
PS2_DEF		=	-DPS2_ARCH
#else
PS2_DEF		=
#endif

#ifdef MipsArchitecture
MIPS_DEF	=	-DMIPS_ARCH
#else
MIPS_DEF	=
#endif

#ifdef UltrixArchitecture
ULTRIX_DEF	=	-DULTRIX_ARCH
#else
ULTRIX_DEF	=
#endif

#ifdef RtArchitecture
RT_DEF		=	-D_BSD -D_BSD_INCLUDES -DRT_ARCH
#else
RT_DEF		=
#endif

#if (HasPutenv) || defined(AIXArchitecture)
PUTENV_DEF	=	-DHAS_PUTENV
#else
PUTENV_DEF	=
#endif

G_DEFINES	=	${ERRNO_DEF} ${PUTENV_DEF} \
			${MAC_DEF} ${SUN_DEF} ${VAX_DEF} ${AIX_DEF} ${RS_DEF} \
			${PS2_DEF} ${MIPS_DEF} ${ULTRIX_DEF} ${RT_DEF} \
			${SGI_DEF}

/*
 * If you have Kerberos, define HaveKerberos, otherwise comment out the
 * following line.  Dash will check to see if your Kerberos tickets are
 * still valid -- if they are nearing expiration, it will put up a
 * warning box letting you know.
 */
#define HaveKerberos

/*
 * If you have "attach", define HaveAttach, otherwise comment out the
 * following line.  Dash has a callback named "attach" which will exec
 * the Athena "attach" program.  "attach" will look up a filesystem name
 * in Hesiod (a name service) to locate the filesystem and then either
 * create a mount point for it if it is in AFS, or perform an NFS mount.
 */
#define HaveAttach

/*
 * If you have the X Shape Extension, define HaveShapeExtension, otherwise
 * comment out the following line.
 */
#define HaveShapeExtension

/*
 * If you do not have vsprintf() on your system, uncomment the following
 * line and the version of vsprintf in the "lib" subdir will be used.
 */
/* #define NeedVsprintf */

/*
 * If you do not have strcasecmp() on your system, uncomment the following
 * line and the version of strcasecmp in the "lib" subdir will be used.
 */
/* #define NeedStrcasecmp */



/*
 * LOCAL_INCLUDES and LOCAL_LIBS are the include and link directives for
 * local include files and libraries, if you have them.  On Athena, we
 * use /usr/athena/include and /usr/athena/lib.  If your includes and
 * libraries are in the standard places, you can comment out the following
 * lines.
 */
LOCAL_INCLUDES = -I/usr/athena/include
LOCAL_LIBS = -L/usr/athena/lib

/*
 * Here we provide some paths...  the man directory, followed by a
 * bindir (where the app should be installed), xbm dir (where bitmaps
 * should be installed), and an app-defs dir (where the app-defs should
 * be installed).  These 3 dirs are defined for both dash and console,
 * and default to the standard X11 things, so this may seem redundant,
 * but it is done so that these values can be easily overridden here or
 * in local_defs.h (see below).
 */
MAN_DIR = ManDir
DASH_BIN_DIR = BinDir
DASH_XBM_DIR = ${INCDIR}/bitmaps
DASH_APP_DIR = XAppLoadDir
CONSOLE_BIN_DIR = BinDir
CONSOLE_XBM_DIR = ${INCDIR}/bitmaps
CONSOLE_APP_DIR = XAppLoadDir
XCLUSTER_BIN_DIR = BinDir
XCLUSTER_APP_DIR = XAppLoadDir

/*
 * Two more paths...  these are where libXj.a will look for bitmap files
 * (in the string-to-label converter) and app-defs files by default
 * (when creating an "application shell").
 */
XJ_XBM_DIR = ${INCDIR}/bitmaps
XJ_APP_DIR = XAppLoadDir

/*
 * If you want to install libXj.a and the Xj header files in their
 * appropriate lib and include directories, uncomment the following line.
 */
/*  #define InstallXj  */

/*
 * Even more paths...  these are where libXj.a and the Xj header files
 * will be installed.  Only useful if InstallXj is defined (above).
 */
XJ_LIB_DIR = $(USRLIBDIR)
XJ_INC_DIR = $(INCDIR)

/*
 * You can ignore the following file.  Or, you can put local definitions
 * into it if you want.  It might be a good idea to keep all of your
 * local variables there, because then a future version of
 * Dash/Xj/Console won't come along and smash any changes you may have
 * made to this file.  Up to you.
 */
#include "Xj_local.defs"
