Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-clients
Version: 0.3.20
Maintainer: Debathena Project <debathena@mit.edu>
Depends: athena-jot,
 debathena-athinfo,
 debathena-counterlog,
 debathena-dent,
 debathena-discuss,
 debathena-discuss-emacs,
 debathena-finger,
 debathena-finger-config,
 debathena-getcluster,
 debathena-gettime,
 debathena-get-message,
 debathena-hesiod-config,
 debathena-hostinfo,
 debathena-just,
 debathena-kerberos-config,
 debathena-lam,
 debathena-ldap-config,
 debathena-moira-clients,
 debathena-printing-config,
 debathena-rs,
 debathena-saferm,
 debathena-sendbug,
 debathena-ssh-client-config,
 debathena-ssl-certificates,
 debathena-syncupdate,
 debathena-tex-extras,
 debathena-xcluster,
 debathena-xdsc,
 debathena-zephyr-config,
 tzc,
 ldap-utils
Recommends:  debathena-alpine-config | debathena-pine,
 debathena-mutt-config,
 debathena-mitmailutils,
 debathena-nmh,
 debathena-from-config,
Suggests: barnowl | owl
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Metapackage providing clients for Athena services
 This package depends on clients for various Athena services.
