Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-clients
Version: 0.3.6
Maintainer: Debian-Athena Project <debathena@mit.edu>
Depends: athena-jot,
 debathena-athinfo,
 debathena-discuss,
 debathena-discuss-emacs,
 debathena-emacs-config,
 debathena-finger,
 debathena-finger-config,
 debathena-from,
 debathena-from-config,
 debathena-getcluster,
 debathena-get-message,
 debathena-hesiod-config,
 debathena-hostinfo,
 debathena-just,
 debathena-kerberos-config,
 debathena-ldap-config,
 debathena-mitmailutils,
 debathena-moira-clients,
 debathena-nmh,
 debathena-ntp-config | debathena-chrony-config,
 debathena-alpine-config | debathena-pine,
 debathena-printing-config,
 debathena-saferm,
 debathena-sendbug,
 debathena-ssh-client-config,
 debathena-ssl-certificates,
 debathena-tex-extras,
 debathena-xcluster,
 debathena-xdsc,
 debathena-zephyr-config,
 barnowl | owl,
 tzc
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Metapackage providing clients for Athena services
 This package depends on clients for various Athena services.
