<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      CD Player Manual V2.2
    </title>
-->
    <title>
CD Player (CD 播放機)
    </title>    
    <date>
      2002-08-02
    </date>
<version identifier="2.2" date="2002-08-02" description="為 GNOME 2.0 更新之 1.547.0 版"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
CD Player (CD 播放機) 的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-cd.xml"/>
<language code="zh_TW"/>
    <relation seriesid="b9e5caae-6437-11d6-9e62-8b945ed9d489"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
