<oaf_info>

<oaf_server iid="OAFIID:nautilus_mozilla_content_view_factory:020a0285-6b96-4685-84a1-4a56eb6baa2b" type="exe" location="nautilus-mozilla-content-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Mozilla Nautilus view factory"/>
	<oaf_attribute name="name-es" type="string" value="Vista Mozilla Nautilus original"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik f&#246;r Mozilla-vyn"/>
	<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Mozilla-Nautilus-Ansichten"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Mozilla pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Mozilla content view component's factory"/>
	<oaf_attribute name="description-es" type="string" value="Vista de contenido de componente Mozilla original"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r Mozilla-inneh&#229;llsvykomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Mozilla-Inhaltsansichtskomponenten"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent poh&#181;adu Mozilla"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1" type="factory" location="OAFIID:nautilus_mozilla_content_view_factory:020a0285-6b96-4685-84a1-4a56eb6baa2b">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Mozilla Nautilus view"/>
	<oaf_attribute name="name-es" type="string" value="Vista Nautilus Mozilla"/>
	<oaf_attribute name="name-sv" type="string" value="Mozilla-Nautilusvyn"/>
	<oaf_attribute name="name-de" type="string" value="Mozilla-Nautilus-Ansicht"/>
	<oaf_attribute name="name-ko" type="string" value="&#184;&#240;&#193;&#250;&#182;&#243; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-ja" type="string" value="Mozilla Nautilus &#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Mozilla Nautilus-visning"/>
	<oaf_attribute name="name-sk" type="string" value="Mozilla pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Mozilla content view component"/>
	<oaf_attribute name="description-es" type="string" value="Componente de vista de contenido Mozilla"/>
	<oaf_attribute name="description-sv" type="string" value="Mozilla-inneh&#229;llsvykomponent"/>
	<oaf_attribute name="description-de" type="string" value="Mozilla-Inhaltsansichts-Komponente"/>
	<oaf_attribute name="description-ko" type="string" value="&#184;&#240;&#193;&#250;&#182;&#243; &#179;&#187;&#191;&#235; &#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-ja" type="string" value="Mozilla Nautilus &#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Mozilla innholdsvisningskomponent"/>
	<oaf_attribute name="description-sk" type="string" value="Komponent pre poh&#181;ad Mozilla"/>

	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/html"/>
		<item value="x-directory/webdav"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Web Page"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="webside"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="P&#225;gina Web"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Webbsida"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Webseite"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#192;&#165; &#198;&#228;&#192;&#204;&#193;&#246;"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#166;&#165;&#167;&#165;&#214;&#165;&#218;&#161;&#188;&#165;&#184;"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Webside"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="WWW str&#225;nka"/>


</oaf_server>

</oaf_info>
