# This contains only things which interactive installers are still likely to want.

### Mirror settings
# All of these are now set by installer.sh
# d-i mirror/country string manual
# d-i mirror/http/hostname string mirrors.mit.edu
# d-i mirror/http/directory string /ubuntu
# d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string oneiric
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string intrepid
# Components to use for loading installer components (optional).
#d-i mirror/udeb/components multiselect main, restricted

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server ntp.example.com

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-i preseed/late_command string sh /debathena/postinstall.sh
