#define huskers0_width 48
#define huskers0_height 54
static char huskers0_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0x09,
 0x30,0xff,0xff,0xff,0x7f,0x00,0x80,0xfc,0xff,0xff,0xbf,0x0c,0x00,0xfa,0xff,
 0xff,0xdf,0x04,0x00,0xf4,0xff,0xff,0xef,0x02,0x00,0xec,0xff,0xff,0x57,0x01,
 0x00,0xdc,0xff,0xff,0xab,0x01,0x00,0xd0,0xff,0xff,0x23,0x01,0x00,0xf8,0xff,
 0xff,0xc5,0x00,0x00,0x90,0xff,0xff,0x01,0x00,0x00,0x98,0xff,0xff,0x03,0x3c,
 0x00,0xd0,0xff,0xff,0x00,0xda,0x01,0xdc,0xff,0xff,0x00,0xf0,0x03,0xd4,0xff,
 0xff,0x85,0x9d,0x0d,0xde,0xff,0x7f,0x98,0x75,0x7e,0xc7,0xff,0x7f,0x98,0x1f,
 0x7e,0xff,0xff,0xff,0xda,0x7b,0xf8,0x51,0xff,0x3f,0xd9,0xfc,0xb7,0x6f,0xff,
 0x3f,0x80,0xf6,0x5f,0x7e,0xff,0xff,0x80,0xff,0x3f,0x7a,0xff,0xff,0x00,0xfd,
 0xff,0x09,0xff,0xff,0x00,0xff,0xff,0xdf,0xff,0x7f,0x04,0xee,0x8f,0xe9,0xff,
 0x7f,0x01,0xff,0x86,0xee,0xff,0xff,0x02,0x5b,0x83,0xee,0xff,0x5f,0xf9,0x72,
 0xce,0xf7,0xff,0x5f,0x39,0xc3,0x75,0xef,0xff,0x1f,0xff,0xa3,0xb7,0xef,0xff,
 0x5f,0xff,0x40,0xfe,0xfd,0xff,0x7f,0xff,0x06,0xe9,0xef,0xff,0x7f,0xfd,0x0f,
 0x70,0xf5,0xff,0x3f,0xff,0x19,0x80,0xff,0xff,0x7f,0xe7,0xfb,0xc0,0xf8,0xff,
 0x7f,0x3a,0xef,0xe1,0xfe,0xf3,0xbf,0xf7,0x5f,0xf1,0xff,0xf5,0xf7,0x7e,0xd5,
 0x6f,0xf9,0xfe,0x39,0x6d,0xdb,0x7c,0x5f,0xff,0x65,0x4f,0xdb,0xd6,0x74,0x6f,
 0x45,0x67,0x5a,0x7f,0x5e,0x7d,0x6f,0x73,0x91,0x48,0x3d,0xc7,0x2f,0x57,0xdd,
 0x7c,0xb1,0xfe,0x6f,0x37,0x7f,0xa6,0x92,0xf7,0x4f,0xb3,0xba,0x7b,0x4e,0xf3,
 0x6f,0xd7,0xe7,0x13,0x79,0xf6,0x2f,0x6f,0x7d,0xf6,0x7a,0xf7,0x6f,0x8b,0xb8,
 0xef,0x73,0xf3,0xcf,0xff,0xc7,0xdd,0xc7,0xf6,0xef,0xf5,0xdf,0xab,0xbf,0xfb,
 0xaf,0xfd,0xdf,0x7b,0xff,0xff,0x6f,0xed,0xff,0xb7,0xfe,0xff,0xff,0xf3,0xff,
 0xef,0xfe,0xff,0xff,0xff,0xff,0x1f,0xff,0xff};
