#define huskers1_width 92
#define huskers1_height 107
static char huskers1_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xff,0x3f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x70,0x00,0xc0,0xe1,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x06,0x00,0x00,0x8c,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x01,0x00,0x00,0x30,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x00,0x00,
 0x00,0xc0,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0x38,0x00,0x00,0x80,0xf9,
 0xff,0xff,0xff,0xff,0xff,0xff,0x73,0x0c,0x00,0x00,0x00,0xf3,0xff,0xff,0xff,
 0xff,0xff,0xff,0x59,0x0a,0x00,0x00,0x00,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,
 0x74,0x0e,0x00,0x00,0x00,0xcc,0xff,0xff,0xff,0xff,0xff,0x7f,0x1a,0x02,0x00,
 0x00,0x00,0xdc,0xff,0xff,0xff,0xff,0xff,0x3f,0x39,0x07,0x00,0x00,0x00,0x94,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xac,0x01,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,
 0xff,0xff,0x9f,0xda,0x00,0x00,0x00,0x00,0x68,0xff,0xff,0xff,0xff,0xff,0x4f,
 0xf6,0x01,0x00,0x00,0x00,0x78,0xfe,0xff,0xff,0xff,0xff,0x2f,0x51,0x00,0x00,
 0x00,0x00,0xd8,0xfe,0xff,0xff,0xff,0xff,0x07,0xf3,0x00,0x00,0x00,0x00,0xe8,
 0xfe,0xff,0xff,0xff,0xff,0x97,0x52,0x00,0x00,0x00,0x00,0x78,0xfc,0xff,0xff,
 0xff,0xff,0x93,0x39,0x00,0x00,0x00,0x00,0x28,0xfd,0xff,0xff,0xff,0xff,0x4b,
 0x29,0x00,0x00,0x00,0x00,0x78,0xfd,0xff,0xff,0xff,0xff,0x09,0x00,0x00,0x00,
 0x00,0x00,0x58,0xf9,0xff,0xff,0xff,0xff,0x05,0x00,0xc0,0x03,0x00,0x00,0x68,
 0xfa,0xff,0xff,0xff,0xff,0x05,0x00,0xec,0x06,0x00,0x00,0x70,0xfa,0xff,0xff,
 0xff,0xff,0x00,0x00,0x60,0x1f,0x00,0x00,0x38,0xfa,0xff,0xff,0xff,0xff,0x02,
 0x00,0xd2,0x75,0x00,0x00,0x6c,0xfa,0xff,0xff,0xff,0xff,0x02,0x00,0xf0,0xdf,
 0x01,0x00,0x58,0xfa,0xff,0xff,0xff,0x7f,0x00,0x00,0x60,0x7f,0x03,0x00,0x7c,
 0xfa,0xff,0xff,0xff,0x7f,0x01,0xc0,0xf9,0xff,0x1d,0x00,0x28,0xfa,0xff,0xff,
 0xff,0x7f,0x11,0x60,0x79,0xf1,0x37,0x80,0x3f,0xfa,0xff,0xff,0xff,0x3f,0x00,
 0xe0,0xd5,0xc1,0xff,0xc0,0x13,0xfa,0xff,0xff,0xff,0xbf,0xe8,0xf0,0xcf,0x1f,
 0xdf,0xe7,0x0f,0xfa,0xff,0xff,0xff,0xbf,0xc0,0xf1,0xae,0xff,0xff,0xed,0x3f,
 0xfa,0xff,0xff,0xff,0xbf,0xe0,0xe1,0xef,0x80,0x7f,0xef,0xfd,0xfa,0xff,0xff,
 0xff,0x1f,0xe4,0xf9,0xf5,0x00,0xfc,0xff,0x33,0xf3,0xff,0xff,0xff,0x5f,0xe4,
 0xf9,0xb7,0x0f,0xf0,0x7f,0x63,0xe7,0xff,0xff,0xff,0x0f,0xe4,0xe9,0xf5,0xff,
 0xc3,0xf7,0x1e,0xee,0xff,0xff,0xff,0xaf,0xc1,0x78,0xdf,0xff,0xe7,0xf3,0xdf,
 0xe7,0xff,0xff,0xff,0xaf,0x01,0x78,0xfa,0xff,0x7f,0x89,0xff,0xf7,0xff,0xff,
 0xff,0xaf,0x00,0x50,0xee,0xff,0xff,0x04,0xbf,0xf7,0xff,0xff,0xff,0x0f,0x00,
 0x70,0xfe,0xff,0xff,0x03,0xfb,0xf7,0xff,0xff,0xff,0x5f,0x00,0xa0,0xee,0xff,
 0xff,0x83,0xd6,0xf7,0xff,0xff,0xff,0x5f,0x00,0xe0,0xfc,0xff,0xff,0xbf,0xf1,
 0xf5,0xff,0xff,0xff,0x5f,0x00,0x60,0xed,0xff,0xff,0xff,0x70,0xf0,0xff,0xff,
 0xff,0x5f,0x00,0xc0,0xfd,0xff,0xff,0xff,0x7b,0xff,0xff,0xff,0xff,0x5f,0x00,
 0xc0,0xdf,0xff,0xff,0xff,0x3b,0xff,0xff,0xff,0xff,0x1f,0x10,0x80,0xbf,0xff,
 0x1f,0xfe,0xa9,0xff,0xff,0xff,0xff,0xbf,0x10,0x00,0xfd,0x7e,0x1f,0xf0,0x98,
 0xff,0xff,0xff,0xff,0xbf,0x10,0x00,0xff,0x9f,0x0f,0x70,0xdd,0xff,0xff,0xff,
 0xff,0x3f,0x01,0x84,0xef,0x37,0x0f,0xb0,0xdd,0xff,0xff,0xff,0xff,0x7f,0x02,
 0xc4,0xff,0xec,0x07,0xa8,0xdf,0xff,0xff,0xff,0xff,0xff,0x06,0xc4,0xbf,0xb9,
 0x01,0x98,0xd7,0xff,0xff,0xff,0xff,0x83,0x0c,0xf0,0xe5,0xee,0x06,0x64,0xcf,
 0xff,0xff,0xff,0xff,0xbb,0xe1,0x7f,0x83,0x9b,0x1f,0xfe,0xef,0xff,0xff,0xff,
 0xff,0xab,0x0f,0x10,0x83,0x7f,0x77,0xe8,0xcf,0xff,0xff,0xff,0xff,0xbb,0xc1,
 0x83,0x03,0xdd,0xbc,0xe5,0xdd,0xff,0xff,0xff,0xff,0xab,0xdd,0xbf,0x02,0xfa,
 0xf2,0xe5,0xd7,0xff,0xff,0xff,0xff,0xbb,0xd5,0xbf,0x03,0xf2,0xc7,0xff,0x9f,
 0xff,0xff,0xff,0xff,0xab,0xdd,0x3f,0x07,0xc4,0x3f,0xef,0xbf,0xff,0xff,0xff,
 0xff,0xbb,0xd5,0x7f,0x05,0x08,0xf7,0x7f,0xbf,0xff,0xff,0xff,0xff,0xa9,0xdd,
 0x7f,0x07,0x10,0xde,0xf9,0xad,0xff,0xff,0xff,0xff,0xbd,0xd5,0x7f,0x0e,0x40,
 0xf8,0xba,0x9f,0xff,0xff,0xff,0xff,0xad,0xdd,0x7f,0x1a,0x00,0xff,0xff,0xce,
 0xff,0xff,0xff,0xff,0xbd,0xdd,0xff,0x3e,0x00,0xc0,0xd7,0xee,0xff,0xff,0xff,
 0xff,0xad,0xd5,0xff,0x6c,0x00,0x00,0xfe,0xe6,0xff,0xff,0xff,0xff,0xbd,0xdd,
 0xff,0xf9,0x00,0x00,0xf8,0xf7,0xff,0xff,0xff,0xff,0xad,0xdd,0x80,0xb3,0x01,
 0x00,0xf4,0xf3,0xff,0xff,0xff,0xff,0xbd,0x15,0xbe,0xe7,0x3b,0x00,0x3e,0xf8,
 0xff,0xff,0xff,0xff,0xad,0xfd,0x9f,0x8f,0x7f,0x00,0xbc,0xff,0xff,0xff,0xff,
 0xff,0x3d,0xdc,0xc3,0x3f,0x5b,0x00,0xbf,0xff,0xff,0xf0,0xff,0xff,0xad,0x35,
 0xf8,0x3f,0x7e,0x80,0x9d,0xff,0x7f,0xf6,0xff,0xff,0xf5,0x9f,0xff,0xfe,0xec,
 0xc0,0xdf,0xff,0x3f,0xf7,0xff,0x7f,0xbc,0xd5,0x20,0x3c,0x7c,0x67,0x0f,0x82,
 0x9f,0xf3,0xff,0x1f,0x6b,0xdc,0x8e,0x99,0xed,0xfb,0xef,0xb8,0xdf,0xfb,0xff,
 0xcf,0x3e,0x55,0x9a,0xcb,0xbc,0xef,0xdf,0xbd,0x40,0xfb,0xff,0xa3,0xab,0x5d,
 0xdf,0xe3,0x2c,0xff,0x7f,0x35,0xe6,0xfb,0xff,0xf3,0xbe,0x55,0xd5,0xb2,0x3c,
 0xb7,0xef,0x3d,0xa7,0x3a,0xf0,0x7b,0xb6,0x5d,0xdf,0xf3,0xb4,0xed,0xba,0x6c,
 0xe7,0x8b,0xf7,0x2b,0xba,0x4d,0x5b,0xd3,0xbc,0xbe,0x9d,0xfb,0x62,0xe3,0xf7,
 0x9b,0xae,0x19,0xce,0xf3,0xcc,0x77,0x8f,0xdf,0xe3,0xbf,0xf6,0xc3,0xbe,0x95,
 0x4b,0xb1,0x7c,0xf1,0xcb,0x6b,0xb1,0xfd,0xf3,0xff,0xb6,0x9d,0xce,0xe1,0xd4,
 0xa0,0xcd,0xfc,0x71,0x0f,0xfb,0xff,0xba,0xad,0x8f,0xb9,0x7d,0x78,0xa7,0xc2,
 0xd8,0x62,0xf8,0xff,0xae,0xbd,0xca,0xf9,0x35,0xdc,0x66,0xe2,0xf8,0xfb,0xff,
 0xff,0xba,0xb5,0x47,0x69,0x3d,0xcc,0x73,0xa3,0xa8,0xf2,0xff,0xff,0xbe,0xbd,
 0xc5,0xef,0x1f,0x67,0x3b,0x63,0xfc,0xf7,0xff,0xff,0xaa,0xad,0x67,0x6f,0x2b,
 0xf7,0x8b,0x71,0x6a,0xf5,0xff,0xff,0xbe,0xbd,0xe2,0xa3,0xff,0xd3,0x8e,0x55,
 0xe7,0xf7,0xff,0xff,0xb6,0xb5,0xbf,0xcf,0x56,0xa0,0xc3,0x34,0xa7,0xf6,0xff,
 0xff,0xae,0x3d,0x7b,0xdf,0xff,0x41,0x61,0xb2,0xe2,0xf7,0xff,0xff,0xba,0x2d,
 0xdd,0x77,0xf7,0xc3,0x31,0xbb,0x63,0xf5,0xff,0xff,0xae,0x75,0xcf,0xb9,0x8f,
 0xc6,0x9e,0xeb,0xa3,0xf7,0xff,0xff,0xbe,0x5d,0x87,0xf1,0x2e,0x8f,0xcb,0xfb,
 0xe2,0xf5,0xff,0xff,0x2a,0x7d,0x30,0xf4,0x67,0x9b,0xe7,0xeb,0x53,0xf7,0xff,
 0xff,0x7e,0x55,0xfe,0xc7,0x6d,0x3e,0xf0,0x13,0xff,0xf7,0xff,0xff,0x56,0xfd,
 0xfe,0x0f,0xec,0x6c,0xfe,0x47,0xbb,0xf2,0xff,0xff,0x7a,0xa9,0xfe,0xff,0xed,
 0xdd,0xfc,0x7f,0xee,0xfb,0xff,0xff,0x6e,0xf9,0xfe,0xff,0xed,0xb9,0xf1,0xff,
 0xf8,0xf9,0xff,0xff,0x7a,0xab,0xfe,0xff,0xe9,0x73,0xf7,0xff,0x03,0xfc,0xff,
 0xff,0x5e,0xfb,0xfe,0xff,0xe9,0xf3,0xe5,0xff,0xff,0xff,0xff,0xff,0x36,0xbb,
 0xfe,0xff,0xeb,0x67,0x8f,0xff,0xff,0xff,0xff,0xff,0x9e,0x73,0xfe,0xff,0xeb,
 0xcf,0xb5,0xff,0xff,0xff,0xff,0xff,0xc0,0x37,0xff,0xff,0xe3,0x9f,0xbf,0xff,
 0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0x3f,0x95,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff};
