[Gedit Plugin]
Location=sort
Name=Sort
Name[am]=ቅደም ተከተል
Name[bg]=Подреди
Name[ca]=Ordena
Name[cs]=Třídit
Name[da]=Sortér
Name[de]=Sortieren
Name[el]=Ταξινόμηση
Name[es]=Ordenar
Name[et]=Sorteeri
Name[eu]=Ordenatu
Name[fr]=Trier
Name[he]=מיון
Name[hu]=Rendezés
Name[it]=Ordina
Name[ko]=정렬
Name[lv]=Kārtot
Name[mn]=Эрэмблэх
Name[ms]=Isih
Name[nl]=Sorteren
Name[no]=Sorter
Name[pl]=Sortowanie
Name[pt]=Ordenar
Name[pt_BR]=Ordenar
Name[ro]=Sortează
Name[sk]=Triediť
Name[sl]=Uredi
Name[sv]=Sortera
Name[tr]=Sırala
Name[uk]=Сортувати
Name[vi]=Phân loại
Name[zh_CN]=排序
Name[zh_TW]=排列
Description=Sorts a document or selected text.
Description[bg]=Сортира документ или избран текст.
Description[ca]=Ordena un document o el text seleccionat.
Description[cs]=Třídí dokument nebo vybraný text.
Description[da]=Sortér et dokument eller det markerede tekst.
Description[de]=Ein Dokument oder den markierten Text sortieren.
Description[el]=Ταξινόμηση του εγγράφου ή της επιλογής.
Description[es]=Ordena un documento o el texto seleccionado.
Description[et]=Sorteeri dokument või valitud tekst.
Description[fr]=Tri un document ou le texte sélectionné.
Description[he]=ממיין מסמך או מלל מסומן
Description[hu]=Rendezi a dokumentumot vagy a kijelölt szöveget.
Description[it]=Ordina un documento o il testo selezionato
Description[ko]=선택한 글자나 문서를 정렬합니다.
Description[lv]=Kārto dokumentu vai izvēlēto tekstu.
Description[mn]=Баримт эсвэл тэмдэглэсэн текст эрэмбэлэх.
Description[nl]=Sorteert een document of de geselecteerde tekst.
Description[no]=Sorter et dokument eller valgt tekst.
Description[pt_BR]=Ordenar um documentos ou um trecho selecionado.
Description[ro]=Sortează un document sau un text selectat.
Description[sk]=Utriedi dokument alebo vybraný text.
Description[sl]=Izbran dokument ali besedilo uredi po vrsti
Description[sv]=Sorterar ett dokument eller markerad text.
Description[uk]=Відсортувати поточний документ чи вибраний текст.
Description[vi]=Phân loại tài liệu hay văn bản được chọn.
Description[zh_CN]=将文档或选中的文字排序。
Description[zh_TW]=將整份文件或將已選定的文字排序。
Author=Carlo Borreo <borreo@softhome.net>, Lee Mallabone <gnome@fonicmonkey.net>, Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2001 Carlo Borreo\nCopyright © 2002-2003 Lee Mallabone, Paolo Maggi
