/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zpopnotify/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zpopnotify/Imakefile,v 1.1 1988-11-14 11:47:44 jtkohl Exp $
/**/#
LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB}
SRCS = zpopnotify.c
OBJS = zpopnotify.o

normal_obj_rule()

program(zpopnotify,${OBJS},,${LIBS},${USRETCDIR})
