Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-sound
Version: 0.1
Maintainer: Debathena Project <debathena@mit.edu>
Depends: sox,
 libsox-dev

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party sound software
 This includes a set of subpackages of commonly-used third-party software
 within the sound domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
