<?xml version="1.0"?>
<Model Id="HP-LASERJET-4ML" Version="1.0">
  <Name>LaserJet 4ML</Name>
  <FirmWareVersion>(2013.103) 32</FirmWareVersion>
  <Vendor>HP</Vendor>
  <Version>0.0.2</Version>
  <Options>
    <Key Id="Engine">
      <Key Id="Backend">
        <Key Id="Driver" Value="gnome-print-ps"/>
      </Key>
    </Key>
    <Key Id="PGL" Value="PostScript">
      <Key Id="LanguageLevel" Value="2.0"/>
    </Key>
    <Option Id="Output">
      <Option Id="Media">
	<Option Id="PhysicalSize" Type="List" Default="A4">
	  <Item Id="A4">
	    <Name>A4</Name>
	    <Key Id="Width" Value="595.2755906"/>
	    <Key Id="Height" Value="841.8897638"/>
	  </Item>
	  <Item Id="USLetter">
	    <Name>US Letter</Name>
	    <Key Id="Width" Value="612"/>
	    <Key Id="Height" Value="792"/>
	  </Item>
	  <Item Id="USLegal">
	    <Name>US Legal</Name>
	    <Key Id="Width" Value="612"/>
	    <Key Id="Height" Value="1008"/>
	  </Item>
	  <Item Id="Executive">
	    <Name>Executive</Name>
	    <Key Id="Width" Value="522"/>
	    <Key Id="Height" Value="756"/>
	  </Item>
	  <Item Id="Comm10">
	    <Name>Envelope-Commercial</Name>
	    <Key Id="Width" Value="297"/>
	    <Key Id="Height" Value="684"/>
	  </Item>
	  <Item Id="Monarch">
	    <Name>Envelope-Monarch</Name>
	    <Key Id="Width" Value="279"/>
	    <Key Id="Height" Value="540"/>
	  </Item>
	  <Item Id="DL">
	    <Name>Envelope-DL</Name>
	    <Key Id="Width" Value="312"/>
	    <Key Id="Height" Value="624"/>
	  </Item>
	  <Item Id="C5">
	    <Name>Envelope-C5</Name>
	    <Key Id="Width" Value="459"/>
	    <Key Id="Height" Value="649"/>
	  </Item>
	  <Item Id="B5">
	    <Name>Envelope-B5</Name>
	    <Key Id="Width" Value="499"/>
	    <Key Id="Height" Value="708"/>
	  </Item>
	</Option>
      </Option>
    </Option>
  </Options>
</Model>
