dnl withenable.ac: --with and --enable options.

AC_ARG_WITH(dtl,
        [  --without-dtl              do not build the dtl package])
AC_ARG_WITH(dvidvi,
        [  --without-dvidvi           do not build the dvidvi package])
AC_ARG_WITH(dviljk,
        [  --without-dviljk           do not build the dviljk package])
AC_ARG_WITH(dvipsk,
        [  --without-dvipsk           do not build the dvipsk package])
AC_ARG_WITH(gsftopk,
        [  --without-gsftopk          do not build the gsftopk package])
AC_ARG_WITH(lacheck,
        [  --without-lacheck          do not build the lacheck package])
AC_ARG_WITH(makeindexk,
        [  --without-makeindexk       do not build the makeindexk package])
AC_ARG_WITH(musixflx,
        [  --without-musixflx         do not build the musixflx package])
AC_ARG_WITH(odvipsk,
        [  --without-odvipsk          do not build the odvipsk package])
AC_ARG_WITH(oxdvik,
        [  --without-oxdvik           do not build the oxdvik package])
AC_ARG_WITH(ps2pkm,
        [  --without-ps2pkm           do not build the ps2pkm package])
AC_ARG_WITH(seetexk,
        [  --without-seetexk          do not build the seetexk package])
AC_ARG_WITH(tetex,
        [  --without-tetex            do not build the tetex package])
AC_ARG_WITH(tex4htk,
        [  --without-tex4htk          do not build the tex4htk package])
AC_ARG_WITH(xdvik,
        [  --without-xdvik            do not build the xdvik package])
