Section: debathena/libdevel
Priority: optional
Standards-Version: 3.6.2

Package: debathena-libss
Version: 0.1debathena1
Maintainer: Debathena Project <debathena@mit.edu>
Depends: ss-dev
Replaces: debathena-libss1 (<= 0.0.20060319), debathena-libss-dev (<= 0.0.20060319)
Conflicts: debathena-libss1 (<= 0.0.20060319), debathena-libss-dev (<= 0.0.20060319)
Copyright: ../common/copyright
Readme: ../common/README-transitional.in
Description: Dummy transitional package for debathena-libss
 This is a transitional package to remove debathena-libss in favor of 
 the stock Debian version of ss.  It should be removed.
