#!/bin/sh
### BEGIN INIT INFO
# Provides:          attachtab
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Creates attachtab.
# Description:       Creates /var/run/attachtab.
### END INIT INFO

if [ -e /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
else
    alias log_action_begin_msg="echo -n"
    log_action_end_msg () {
	echo .
    }
fi

case "$1" in
    start)
	for dir in /var/run/attachtab \
	    /var/run/attachtab/directory \
	    /var/run/attachtab/locker \
	    /var/run/attachtab/mountpoint; do
	    if ! [ -e "$dir" ]; then
		mkdir -m 2770 "$dir"
		chown root:attach "$dir"
	    fi
	done
	for lock in /var/run/attachtab/.lock \
	    /var/run/attachtab/.dirlock; do
	    touch "$lock"
	    chown root:attach "$lock"
	    chmod 660 "$lock"
	done
	;;
    restart|stop|force-reload)
	;;
    *)
	echo "Usage: $0 {start}" >&2
	exit 3
	;;
esac

:
