#!/bin/sh
# postinst script for debathena-liblocker
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# Setup attachtab directory.
	for dir in /var/run/attachtab \
	    /var/run/attachtab/directory \
	    /var/run/attachtab/locker \
	    /var/run/attachtab/mountpoint; do
	    if ! dpkg-statoverride --list "$dir" >/dev/null; then
		chown root:attach "$dir"
		chmod a=rx,ug+w,g+s "$dir"
	    fi
	done
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


