<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Christian Fredrik Kalager Schaller (Uraeus@gnome.org)
    </creator>
    <maintainer>
      Christian Fredrik Kalager Schaller (Uraeus@gnome.org)
    </maintainer>
<!--
    <title>
      GStreamer Properties Documentation V1.0
    </title>
-->    
    <title>
      GStreamer Properties
    </title>
    <date>
      2003-12-16
    </date>
    <version identifier="2.6" date="2003-12-16" description="Added for GNOME 2.6, program version 1.0"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      User manual for GStreamer Properties. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gstreamer-properties.xml"/>
    <language code="C"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
