<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      サウンドレコーダのマニュアル (V2.2)
    </title>
-->    
    <title>
      サウンドレコーダ
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="GNOME 2.0 用に更新。プログラムバージョン 1.547.0"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      サウンドレコーダユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="grecord.xml"/>
    <language code="ja"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
