\ProvidesFile{qxqpl.fd}
   [2001/04/20 v1.0 font definition file for QX/QuasiPalatino (MW)]

\DeclareFontFamily{QX}{qpl}{}

\DeclareFontShape{QX}{qpl}{m}{n}{
   <-> qplr	
}{}
\DeclareFontShape{QX}{qpl}{m}{sc}{
   <->sub * qpl/m/n
}{}
\DeclareFontShape{QX}{qpl}{m}{sl}{
   <->sub * qpl/m/it
}{}
\DeclareFontShape{QX}{qpl}{m}{it}{
   <-> qplri
}{}
\DeclareFontShape{QX}{qpl}{b}{n}{
   <-> qplb
}{}
\DeclareFontShape{QX}{qpl}{b}{sc}{
   <->sub * qpl/b/n
}{}
\DeclareFontShape{QX}{qpl}{b}{sl}{
   <->sub * qpl/b/it
}{}
\DeclareFontShape{QX}{qpl}{b}{it}{
   <-> qplbi
}{}
\DeclareFontShape{QX}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{QX}{qpl}{bx}{sc}{<->ssub * qpl/b/sc}{}
\DeclareFontShape{QX}{qpl}{bx}{sl}{<->ssub * qpl/b/sl}{}
\DeclareFontShape{QX}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\endinput

%%
%% End of font definition file qxqpl.fd.
