%% Begin of definition file qxqtm.fd for font Quasi Times from BOP SC.

\ProvidesFile{qxqtm.fd}[2001/04/20 v1.0 definition file for QX/qtm (MW)]

\DeclareFontFamily{QX}{qtm}{}

\DeclareFontShape{QX}{qtm}{m}{n}{
   <-> qtmr	
}{}
\DeclareFontShape{QX}{qtm}{m}{sc}{
   <->sub * qtm/m/n
}{}
\DeclareFontShape{QX}{qtm}{m}{sl}{
   <->sub * qtm/m/it
}{}
\DeclareFontShape{QX}{qtm}{m}{it}{
   <-> qtmri
}{}
\DeclareFontShape{QX}{qtm}{b}{n}{
   <-> qtmb
}{}
\DeclareFontShape{QX}{qtm}{b}{sc}{
   <->sub * qtm/b/n
}{}
\DeclareFontShape{QX}{qtm}{b}{sl}{
   <->sub * qtm/b/it
}{}
\DeclareFontShape{QX}{qtm}{b}{it}{
   <-> qtmbi
}{}
\DeclareFontShape{QX}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{QX}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{QX}{qtm}{bx}{sl}{<->ssub * qtm/b/sl}{}
\DeclareFontShape{QX}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\endinput

%%
%% End of font definition file qxqtm.fd.
