pixmapdir = $(datadir)/pixmaps/gnome-cd/themes/media

BITMAPS = 		\
	    top-left.png	\
	    top-right.png	\
	    bottom-left.png	\
	    bottom-right.png	\
	    middle-left.png	\
	    middle-right.png	\
	    top.png		\
	    bottom.png		\
	    middle.png		\
	    a-eject-menu.png	\
	    media-eject.png		\
	    a-first-menu.png	\
	    media-prev.png		\
	    media-fwd.png		\
	    a-last-menu.png	\
	    media-next.png		\
	    media-pause.png		\
	    a-play-menu.png	\
	    media-play.png		\
	    media-rew.png		\
	    a-stop-menu.png	\
	    media-stop.png
	    
pixmap_DATA = $(BITMAPS) media.theme

EXTRA_DIST = $(BITMAPS) media.theme
