<oaf_info>

<oaf_server iid="OAFIID:trilobite_eazel_install_service_factory:b423ff3f-1941-4b0d-bd45-6542f64abbfc" type="exe" location="trilobite-eazel-install-service">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for the install service"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#207;&#211;&#204;&#213;&#199;&#201; &#215;&#211;&#212;&#193;&#206;&#207;&#215;&#204;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#245;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#229;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;&#242;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for installeringstjenesten"/>
	<oaf_attribute name="description-tr" type="string" value="Kurulum servisi mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para o servi&#231;o de instala&#231;&#227;o"/>
	<oaf_attribute name="description-es" type="string" value="Original para el servicio de instalaci&#243;n"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r installationstj&#228;nsten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r den Installationsdienst"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Factory for installasjonstjenesten"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre in&#185;tala&#232;n&#250; slu&#190;bu"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za namestitvene storive"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa asenninpalvelun"/>
</oaf_server>

<oaf_server iid="OAFIID:trilobite_eazel_install_service:8ff6e815-1992-437c-9771-d932db3b4a17" type="factory" location="OAFIID:trilobite_eazel_install_service_factory:b423ff3f-1941-4b0d-bd45-6542f64abbfc">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Trilobite/Service:1.0"/>
		<item value="IDL:Trilobite/Eazel/Install:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="trilobite:name" type="string" value="Install"/>
	<oaf_attribute name="trilobite:name-uk" type="string" value="&#247;&#211;&#212;&#193;&#206;&#207;&#215;&#201;&#212;&#201;"/>
	<oaf_attribute name="trilobite:name-zh_TW.Big5" type="string" value="&#166;w&#184;&#203;"/>
	<oaf_attribute name="trilobite:name-ca" type="string" value="Instal&#183;la"/>
	<oaf_attribute name="trilobite:name-da" type="string" value="Install&#233;r"/>
	<oaf_attribute name="trilobite:name-tr" type="string" value="Kur"/>
	<oaf_attribute name="trilobite:name-ru" type="string" value="&#245;&#211;&#212;&#193;&#206;&#207;&#215;&#201;&#212;&#216;"/>
	<oaf_attribute name="trilobite:name-sv" type="string" value="Installera"/>
	<oaf_attribute name="trilobite:name-de" type="string" value="Installieren"/>
	<oaf_attribute name="trilobite:name-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#185;&#165;&#200;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="trilobite:name-fi" type="string" value="Asenna"/>
	<oaf_attribute name="trilobite:name-el" type="string" value="&#197;&#227;&#234;&#225;&#244;&#220;&#243;&#244;&#225;&#243;&#231;"/>
	<oaf_attribute name="trilobite:name-gl" type="string" value="Instalar"/>
	<oaf_attribute name="trilobite:name-ta" type="string" value="&#191;&#162;&#218;&#197;&#248;"/>
	<oaf_attribute name="trilobite:name-pt_BR" type="string" value="Instalar"/>
	<oaf_attribute name="trilobite:name-es" type="string" value="Instalar"/>
	<oaf_attribute name="trilobite:name-fr" type="string" value="Installation"/>
	<oaf_attribute name="trilobite:name-ko" type="string" value="&#188;&#179;&#196;&#161;"/>
	<oaf_attribute name="trilobite:name-nl" type="string" value="Installeer"/>
	<oaf_attribute name="trilobite:name-az" type="string" value="Qur"/>
	<oaf_attribute name="trilobite:name-nn" type="string" value="Installer"/>
	<oaf_attribute name="trilobite:name-pl" type="string" value="Zainstaluj"/>
	<oaf_attribute name="trilobite:name-hu" type="string" value="Telep&#237;t&#233;s"/>
	<oaf_attribute name="trilobite:name-it" type="string" value="Installa"/>
	<oaf_attribute name="trilobite:name-no" type="string" value="Installer"/>
	<oaf_attribute name="trilobite:name-sk" type="string" value="In&#185;talova&#187;"/>
	<oaf_attribute name="trilobite:name-sl" type="string" value="Namesti"/>
	<oaf_attribute name="trilobite:version" type="string" value="0.1"/>
	<oaf_attribute name="trilobite:vendor_name" type="string" value="Eazel, inc."/>
	<oaf_attribute name="trilobite:vendor_url" type="string" value="http://www.eazel.com"/>
	<oaf_attribute name="trilobite:info_url" type="string" value="http://www.eazel.com/install/"/>
	<oaf_attribute name="trilobite:icon" type="string" value="trilobite-install-service.png"/>
	<oaf_attribute name="trilobite:uri_scheme" type="string" value="eazel-install:"/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="eazel-install"/>
	</oaf_attribute>

</oaf_server>
	
</oaf_info>
