GLOBAL : *.CKP *.local *.pid :
## $Id: os_rvd,v 1.7 1996-12-27 22:12:59 ghudson Exp $
## Major subscription list for workstations
##
##	MIT Project Athena
##
	.:::
		dev
		devices
		kernel
		kadb.old
		etc
		mnt
		-> opt
		proc
		tmp
		usr
		var
		ufsboot
		:
	/etc:::			# These are specific to each machine.
		.UNCON*
		-> acct
		-> asppp.cf
		-> auto_*
		driver_aliases
		dumpdates
		device.tab
		dgroup.tab
		defaultrouter 
		dfs/dfstab
		dfs/sharetab
		ftpusers
		group
		inet/hosts
		inet/inetd.conf
		inet/netmasks
		inet/services
		-> inet/networks
		-> inet/protocols
                minor_perm
		mail
		motd
		mnttab
		name_to_major
		-> opt
		path_to_inst
		passwd
		-> rpld*
		-> remote
		-> security
		shadow
		syslog.conf
		system
		-> skel
		-> servers
		-> uucp
		vfstab
			# The following are symbolic links; no update is
			# needed
		:
	/etc/mail:::
		sendmail.cf
		aliases
		:
	/etc/rc0.d:::
		K20lp
		K42audit
		K47*
		K57*
		K66*
		K69*
		:
	/etc/rc1.d:::
		K42*
		K47*
		K57*
		K65*
		K68*
		:
	/etc/rc2.d:::
		K20*
		K60*
		*gsconfig
		*gtconfig
		*leoconfig
		*perf
		*asppp
		*autofs
		*uucp
		*lp
		S88sendmail
		*bdconfig
		*audit
		*rtvc-config
		:
	/etc/rc3.d:::
		S*
		:
	/etc/init.d:::
		*.old
		:
	/usr::: 
		-> 4lib
		-> aset
		bin
		-> ccs
		-> demo
		dt
		-> games
		-> include
		kernel*
		lib
		-> net
		-> oasys
		-> old
		openwin
		-> sadm
		sbin
		share
		-> snadm
		-> ucb
		-> ucbinclude
		-> vmsys
		:
	/usr/dt:::
		-> include
		lib
		-> man
		-> bin
		:
	/usr/dt/lib:::
		-> bindings
		-> *_d*
		:		
	/usr/sbin:::
		-> accept
		-> add_drv
		-> adm*
		-> all*
		-> aspp*
		-> audit*
		-> chroot
		-> convert*
		-> deallocate
		-> discover*
		-> dispadmin
		-> dumpolp
		-> edquota
		-> fuser
		-> *4x
		-> g*config
		-> group*
		-> gettable
		-> general
		-> host*
		-> htable
		-> in.c*
		-> in.f*
		-> in.rl*
		-> in.rs*
		in.routed
		-> in.ro*
		-> in.rar*
		-> in.rdisc
		-> in.rwhod
		-> in.t*
		-> in.uu*
		-> install.d
		-> install4x
		-> installf
		-> ker*
		-> key*
		-> lp*
		-> leoconfig
		-> makedbm
		-> ni*
		-> nl*
		-> ns*
		-> pass*
		-> pkg*
		-> praudit
		-> psr*
		-> pwconv
		-> rf*
		-> quot*
		-> rem_drv
		-> rpc.n*
		-> rpld
		-> *share*
		-> *nisd
		-> *share*
		-> spray
		-> snoop
		-> swmtool
		-> sys-unconfig
		-> tcx*
		-> user*
		-> wall
		-> whodo
		-> yp*
		-> *dump
		-> rest*
		-> volcopy
		-> zdump
		:
	/usr/share:::
		->man
		-> src
		lib	
		:
	/usr/share/lib:::
		-> dict
		-> mailx
		-> nterm
		-> pub
		-> tmac
		-> make
		keytables
		zoneinfo
		:
	/usr/share/lib/keytables:::
		-> b*
		-> c*
		-> d*
		-> f*
		-> g*
		-> h*
		-> i*
		-> j*
		-> k*
		-> n*
		-> p*
		-> r*
		-> s*
		-> t*
		-> uk*
		:
	/usr/share/lib/zoneinfo:::
		-> A*
		-> B*
		-> C*
		-> Egypt
		-> Eire
		-> Etc
		-> F*
		-> G*
		-> H*
		-> I*
		-> K*
		-> J*
		-> L*
		-> M*
		-> N*
		-> P*
		-> R*
		-> S*
		-> T*
		-> UCT
		-> UTC
		-> Un*
		-> W*
		-> Z*
		-> a*
		-> e*
		-> p*
		-> s*
		:		
	/usr/bin:::
		-> acctcom
		-> addbib
		-> admintool
		-> aliasadm
		-> apropos
		-> apm
		-> at
		-> atq
		-> atqm
		-> atrm
		-> audio*
		-> banner
		-> batch
		-> bc
		-> bdiff
		-> bfs
		-> cal*
		-> cancel
		-> catman
		-> checkeq
		-> checknr
		-> chkey
		-> ckkeywd
		-> *range
		-> ckyorn
		-> col
		-> colltbl
		-> comm
		-> compress
		-> cpio
		-> crontab
		-> crypt
		-> cancel
		-> calendar
		-> catman
		-> compress
		-> csplit
		-> ct
		-> ctags
		-> cu
		-> dapps
		-> dc
		-> deroff
		-> diff*
		-> dirname
		-> dircmp
		-> disp*
		-> disable
		-> dos2unix
		-> dump*
		-> *expand
		-> enable
		-> eqn
		-> exstr
		-> factor
		-> fdetach
		-> fdformat
		-> fgrep
		-> finger
		-> fold
		-> fmt
		-> ftp
		-> fmli
		-> get*
		-> fmtmsg
		-> graph
		-> gencat
		-> head
		-> iconv
		-> indxbib
		-> infocmp
		-> iostat
		-> ipcrm
		-> ipcs
		-> join
		-> kbd*
		-> kgmon
		-> keylogin*
		-> keylogout
		-> ksrv*
		-> kinit
		-> klist
		-> kdestroy
		-> lastcomm
		-> listusers
		-> listdgrp
		-> look
 		-> lp*
		-> *bib
		-> man
		-> mail
		-> mailstats
		-> mailx
		-> mailc*
		-> mconnect
		-> mpstat
		-> neqn
		-> newform
		-> newgrp
		-> news
		-> netstat
		-> nice
		-> nis*
		-> nfsstat
		-> nroff
		-> *pack
		-> page
		-> paste
		-> pic
		-> pg
		-> pkg*
		-> rcp
		-> rdate
		-> refer
		-> rdist
		-> rlogin
		-> rsh
		-> rksh
		-> rup*
		-> rusers
		-> rwho
		-> roffbib
		-> script
		-> sdiff
		-> sort*
		-> showrev
		-> srchtxt
		-> spline
		-> spell
		-> split
		-> sunview1
		-> tabs
		-> talk
		-> tbl
		-> tcopy
		-> tee
		-> telnet
		-> tftp
		-> tic
		-> time*
		-> tip
		-> tplot
		-> troff
		-> tbl
		-> truss
		-> ttyhstmgr
		-> uncompress
		-> unexpand
		-> units
		-> unix2dos
		-> uu*
		-> vacation
		-> vmstat
		-> vgrind*
		-> *chrtbl
		-> volcheck
		-> write
		-> whois
		-> yp*
		:
	/usr/lib:::
		*so*.old
		*a.old
		-> agefile
		-> adb
		-> acct
		autofs/*.old
		-> class
		-> calp*
		-> defaults
		-> diffh
		-> fs/fd
		-> fs/hsfs
		-> font
		-> fonts
		-> gs*
		-> gt*
		-> iconv
		-> ideal
		-> learn
		-> libp
		-> leo*
		-> *.ln
		-> lib.b
		-> lib*.a
		-> libkrb.so*
		-> libnisdb.so*
		-> *help
		-> lp*
		-> locale
		-> netsvc
		-> nfs
		-> nis
		-> pics
		-> refer
		-> security
		-> spell
		-> t3*
		-> t4*
		-> uucp
		-> uncompress
		-> u3*
		-> vol*
		-> vplot
		-> vgr*
		-> vmstat
		:
	/usr/kvm:::
		-> lib/adb
		-> libkvm.a
		crash.old
		:
	/usr/openwin:::
		-> demo
		:
	/usr/openwin/lib:::
		*so*.old
		*a.old
		libp/*.old
		-> C*
		-> Xol
		-> a*
		-> c*
		-> h*
		-> lib*.a
		-> *.ln
		-> locale
		-> m*
		-> open*
		-> pshrc
		-> xdm*
		-> xman.help
		:
	/usr/openwin/lib/X11::::
	/usr/openwin/lib/X11/fonts:::
		-> F*
		-> S*
		-> T*
		-> X*
		-> enc*
		-> 100dpi*
		misc/*.old
		:
	/usr/openwin/server:::
		etc
		modules
		:
	/usr/openwin/server/etc:::
		*.old
		:
	/usr/openwin/server/modules:::
		*.old
		-> *cg1*
		-> *cg2*
		-> *cg4*
		-> *cg8*
		-> *PEX*
		-> *gt*
		-> *leo*
		:
	/usr/openwin/bin:::
		*.old
		-> a*
		-> b*
		-> calc*
		-> co*
		-> cp*
		-> d*
		-> f*
		-> h*
		-> i*
		-> k*
		-> l*
		-> m*
		-> n*
		-> o*
		-> p*
		-> q*
		-> r*
		-> s*
		-> t*
		-> u*
		-> v*
		-> w*
		-> xa*
		-> xb*
		-> xc*
		-> xd*
		-> xe*
		-> xf*
		-> xg*
		-> xh*
		-> xl*
		-> xm*
		-> xo*
		-> xp*
		-> xq*
		-> xr*
		-> xs*
		-> xu*
		-> xv*
		-> xw*
		-> y*
		:		
	/usr/openwin/share:::
		-> images
		-> include
		-> locale
		-> man
		-> xnews
		-> src
		etc
		:
	/usr/openwin/share/etc:::
		 keytables
		-> xnews
		-> workspace
		:
	/usr/openwin/share/etc/keytables:::
		*.old
		-> C*
		-> D*
		-> F*
		-> H*
		-> I*
		-> J*
		-> K*
		-> N*
		-> P*
		-> R*
		-> S*
		-> T*
		-> UK*
		:
	/var/sadm::::
