GLOBAL : *.CKP *.local *.pid :
## Major subscription list for workstations
##
##	MIT Project Athena
##
##	$Source: /afs/dev.mit.edu/source/repository/packs/update/platform/sun4/sys_rvd,v $
##	$Header: /afs/dev.mit.edu/source/repository/packs/update/platform/sun4/sys_rvd,v 1.9 1994-01-27 10:31:38 miki Exp $
	.:::
		-> SUNW*
		*4c
		dev
		devices
		etc
		export
		home
		locale
		install
		kernel
		mnt
		net
		opt
		proc
		srvd
		sbin
		tmp
		usr
		var
		ufsboot
		-> update_ws
		:
	/etc:::			# These are specific to each machine.
		.*.lock
		clusterinfo
		clusterinfo.bsh
		crontab.root.add
		defaultdomain
		dumpdates
		ftpusers
		group
		hostname.le0
		nodename
		defaultrouter 
		motd
		mnttab
		path_to_inst
		passwd
		oshadow
		shadow
		srvtab
		ups_data
		utmp
		utmpx
		vfstab
		wtmp
		wtmpx
		inet/services
		inet/hosts
		inet/inetd.conf
		dfs/dfstab
		dfs/sharetab
			# The following are symbolic links; no update is
			# needed
		-> dump
		-> gateways
		-> lp
		-> makespools
		-> named-xfer
		-> networks
		-> protocols
		-> remote
		-> rfs
		-> skel
		-> servers
		-> shells
		-> uucp
		:
	/etc/athena:::
		attach.conf
		clusterinfo
		clusterinfo.bsh
		newsyslog.conf
		rc.conf
		srvtab
		version
		-> timedc
		-> xdm			# Not enough space on root
		-> zephyr.desc
		-> zephyr.vars
		-> zshutdown_notify
		:
	/sbin::::
	/usr::: 
		-> 4lib
		adm
		-> aset
		-> athena
		-> andrew
		-> ccs
		-> demo
		-> dict
		-> etc
		-> games
		-> gcc
		-> include
		 kernel
		 kvm
		 kvm.4c
		-> local
		lost+found
		-> net
		-> new
		news
		-> nserve
		-> oasys
		-> old
		preserve
		-> prototype_user
		-> pub
		-> sadm
		-> snadm
		-> ucb*
		vice
		vmsys
		spool
		:
	/usr/sbin:::
		-> accept
		-> add_drv
		-> adm*
		-> convert*
		-> *4x
		-> group*
		-> host*
		-> in.c*
		-> in.f*
		-> in.rdisc
		-> in.rwhod
		-> in.tn*
		-> in.uu*
		-> install4x
		-> lp*
		-> pkg*
		-> pwconv
		-> rf*
		-> *nisd
		-> whodo
		-> yp*
		:
	/usr/share:::
		->man
		-> src
		lib	
		:
	/usr/share/lib:::
		-> dict
		-> mailx
		-> nterm
		-> pub
		keytables
		zoneinfo
		:
	/usr/share/lib/keytables:::
		-> b*
		-> c*
		-> d*
		-> f*
		-> i*
		-> j*
		-> k*
		-> n*
		-> p*
		-> s*
		-> t*
		-> uk*
		:
	/usr/share/lib/zoneinfo:::
		-> A*
		-> B*
		-> C*
		-> E*
		-> F*
		-> G*
		-> H*
		-> I*
		-> J*
		-> L*
		-> M*
		-> N*
		-> P*
		-> R*
		-> S*
		-> T*
		-> UCT
		-> UTC
		-> Un*
		-> W*
		-> Z*
		-> a*
		-> e*
		-> p*
		-> s*
		:		
	/usr/bin:::
		-> admintool
		-> acctcom
		-> aliasadm
		-> apropos
		-> at
		-> atqm
		-> atrm
		-> audio*
		-> bdiff
		-> cancel
		-> catman
		-> compress
		-> ctags
		-> dos2unix
		-> fdformat
		-> fmli
		-> graph
		-> indxbib
		-> join
		-> jsh
		-> kdestroy
		-> keylogin
		-> keylogout
		-> ksh
		-> kinit.sun
 		-> lp*
		-> lookbib
		-> man
		-> mailstats
		-> mailx
		-> new*
		-> nice
		-> nis*
		-> nroff
		-> page
		-> pkg*
		-> rdist
		-> rksh
		-> roffbib
		-> sort*
		-> spell
		-> split
		-> sunview1
		-> talk
		-> tee
		-> time*
		-> tip
		-> troff
		-> ttyhstmgr
		-> uncompress
		-> unexpand
		-> unix2dos
		-> uu*
		-> whois
		-> yp*
		:
	/usr/lib:::
		-> acct
		-> class
		-> defaults
		-> font
		-> fonts
		-> iconv
		-> ideal
		-> libp
		-> *.ln
		-> lib*.a
		-> libkrb.so*
		-> libnisdb.so*
		-> lp*
		-> locale
		-> netsvc
		-> nis
		-> pics
		-> refer
		-> sa
		-> spell
		-> uucp
		:
	/usr/openwin:::
		-> include
		-> man
		-> demo
		lib
		bin
		share
		:
	/usr/openwin/lib:::
		-> C*
		-> Xol
		-> a*
		-> c*
		-> h*
		fonts
		-> lib*.a
		-> *.ln
		-> locale
		-> m*
		-> open*
		-> pshrc
		-> xdm*
		-> xman.help
		:
	/usr/openwin/lib/fonts:::
		-> A*
		-> B*
		-> C*
		-> D*
		-> E*
		-> G*
		-> H*
		-> I*
		-> K*
		-> L*
		-> O*
		-> P*
		-> R*
		-> Sc*
		-> T*
		-> U*
		-> Z*
		-> a*
		-> b*
		-> c*
		-> d*
		-> e*
		-> f1*
		-> g*
		-> h*
		-> k*
		-> nil*
		-> o*
		-> sy*
		-> term*
		-> tim*
		:
	/usr/openwin/bin:::
		-> a*
		-> b*
		-> co*
		-> cp*
		-> d*
		-> f*
		-> h*
		-> i*
		-> k*
		-> l*
		-> m*
		-> n*
		-> o*
		-> p*
		-> r*
		-> s*
		-> t*
		-> u*
		-> v*
		-> w*
		-> xa*
		-> xb*
		-> xc*
		-> xd*
		-> xe*
		-> xf*
		-> xg*
		-> xh*
		-> xl*
		-> xm*
		-> xo*
		-> xp*
		-> xq*
		-> xr*
		-> xs*
		-> xu*
		-> xv*
		-> xw*
		:		
	/usr/openwin/share:::
		-> bugform
		-> images
		-> include
		-> locale
		-> man
		-> src
		:
