GLOBAL : *.CKP *.local *.pid :
## Major subscription list for workstations
##
##	MIT Project Athena
##
##	$Source: /afs/dev.mit.edu/source/repository/packs/update/platform/sun4/sys_rvd,v $
##	$Header: /afs/dev.mit.edu/source/repository/packs/update/platform/sun4/sys_rvd,v 1.13 1994-06-17 12:05:30 vrt Exp $
	.:::
		-> SUNW*
		*4c
		demo
		dev
		devices
		etc
		export
		home
		locale
		install
		kernel
		mnt
		net
		opt
		proc
		srvd
		sbin
		tmp
		usr
		var
		ufsboot
		update_ws
		.rvdinfo
		:
	/etc:::			# These are specific to each machine.
		.*.lock
		clusterinfo
		clusterinfo.bsh
		crontab.root.add
		defaultdomain
		dumpdates
		ftpusers
		group
		hostname.le0
		-> lp
		nodename
		defaultrouter 
		motd
		mnttab
		-> opt
		path_to_inst
		passwd
		oshadow
		-> security
		shadow
		srvtab
		ups_data
		utmp
		utmpx
		vfstab
		wtmp
		wtmpx
		inet/services
		inet/hosts
		inet/inetd.conf
		dfs/dfstab
		dfs/sharetab
			# The following are symbolic links; no update is
			# needed
		-> dump
		-> gateways
		-> lp.sun
		-> makespools
		-> named-xfer
		-> networks
		-> protocols
		-> remote
		-> rfs
		-> skel
		-> servers
		-> shells
		-> uucp
		:
	/etc/athena:::
		attach.conf
		clusterinfo
		clusterinfo.bsh
		newsyslog.conf
		rc.conf
		srvtab
		version
		-> timedc
		-> xdm			# Not enough space on root
		-> zephyr.desc
		-> zephyr.vars
		-> zshutdown_notify
		:
	/sbin::::
	/usr::: 
		-> 4lib
		adm
		-> *able
		-> aset
		-> athena
		-> andrew
		-> ccs
		-> demo
		-> dict
		-> etc
		-> games
		-> gcc
		-> include
		 kernel
		 kvm
		 kvm.4c
		 lib
		-> lp*
		-> local
		lost+found
		-> net
		-> new
		news
		-> nserve
		-> oasys
		-> old
		openwin
		preserve
		-> prototype_user
		-> pub
		-> sadm
		sbin
		share
		-> snadm
		-> ucb*
		vice
		vmsys
		spool
		:
	/usr/sbin:::
		-> accept
		-> add_drv
		-> adm*
		-> aspp*
		-> auditstat
		-> auditreduce
		-> auditd
		-> audit
		-> cfsadmin
		-> chroot
		-> convert*
		-> dispadmin
		-> edquota
		-> fuser
		-> *4x
		-> group*
		-> gettable
		-> host*
		-> in.c*
		-> in.f*
		-> in.rl*
		-> in.rs*
		in.routed
		-> in.ro*
		-> in.rar*
		-> in.rdisc
		-> in.rwhod
		-> in.t*
		-> in.uu*
		-> install.d
		-> install4x
		-> htable
		-> installf
		-> ker*
		-> key*
		-> lp*
		-> ni*
		-> nl*
		-> ns*
		-> pass*
		-> pkg*
		-> pwconv
		-> rf*
		-> quot*
		-> rem_drv
		-> rpc.n*
		-> *share*
		-> *nisd
		-> *share*
		-> spray
		-> snoop
		-> user*
		-> wall
		-> whodo
		-> yp*
		-> *dump
		-> rest*
		-> zdump
		:
	/usr/share:::
		->man
		-> src
		lib	
		:
	/usr/share/lib:::
		-> dict
		-> mailx
		-> nterm
		-> pub
		keytables
		zoneinfo
		:
	/usr/share/lib/keytables:::
		-> b*
		-> c*
		-> d*
		-> f*
		-> i*
		-> j*
		-> k*
		-> n*
		-> p*
		-> s*
		-> t*
		-> uk*
		:
	/usr/share/lib/zoneinfo:::
		-> A*
		-> B*
		-> C*
		-> E*
		-> F*
		-> G*
		-> H*
		-> I*
		-> J*
		-> L*
		-> M*
		-> N*
		-> P*
		-> R*
		-> S*
		-> T*
		-> UCT
		-> UTC
		-> Un*
		-> W*
		-> Z*
		-> a*
		-> e*
		-> p*
		-> s*
		:		
	/usr/bin:::
		-> addbib
		-> admintool
		-> acctcom
		-> aliasadm
		-> apropos
		-> at
		-> atq
		-> atqm
		-> atrm
		-> audio*
		-> banner
		-> batch
		-> bc
		-> bdiff
		-> cal
		-> checkeq
		-> checknr
		-> chkey
		-> ckkeywd
		-> *range
		-> ckyorn
		-> coltbl
		-> comm
		-> cpio
		-> crypt
		-> csh.sun
		-> cancel
		-> calendar
		-> catman
		-> compress
		-> csplit
		-> ct
		-> ctags
		-> dc
		-> deroff
		-> diff*
		-> dirname
		-> disp*
		-> disable
		-> dos2unix
		-> dump*
		-> *expand
		-> enable
		-> fdformat
		-> finger
		-> fold
		-> ftp
		-> fmli
		-> get*
		-> graph
		-> gencat
		-> head
		-> indxbib
		-> join
		-> infocmp
		-> ipcrm
		-> ipcs
		-> kdestroy*
		-> keylogin*
		-> keylogout
		-> ksrv*
		-> ksh
		-> k*.sun
		-> lastcomm
		-> listusers
		-> look
 		-> lp*
		-> lookbib
		-> man
		-> mail
		-> mailstats
		-> mailx
		-> mconnect
		-> new*
		-> netstat
		-> nice
		-> nis*
		-> nfsstat
		-> nroff
		-> od
		-> page
		-> paste
		-> pg
		-> pkg*
		-> rcp
		-> rdist
		-> rlogin
		-> rsh
		-> rksh
		-> rup*
		-> rusers
		-> rwho
		-> roffbib
		-> sort*
		-> spell
		-> split
		-> sunview1
		-> tabs
		-> talk
		-> tbl
		-> tcopy
		-> tee
		-> telnet
		-> tftp
		-> tic
		-> time*
		-> tip
		-> tplot
		-> troff
		-> truss
		-> ttyhstmgr
		-> uncompress
		-> unexpand
		-> units
		-> unix2dos
		-> uu*
		-> *chrtbl
		-> whois
		-> yp*
		:
	/usr/lib:::
		-> adb
		-> acct
		-> class
		-> defaults
		-> fs/fd
		-> fs/hsfs
		-> font
		-> fonts
		-> iconv
		-> ideal
		-> libp
		-> *.ln
		-> lib*.a
		-> libkrb.so*
		-> libnisdb.so*
		-> *help
		-> lp*
		-> locale
		-> netsvc
		-> nfs
		-> nis
		-> pics
		-> refer
		-> sa
		-> security
		-> spell
		-> uucp
		-> vold
		:
	/usr/openwin:::
		-> SUNW*
		-> include
		-> demo
		-> etc/workspace
		:
	/usr/openwin/lib:::
		-> C*
		-> Xol
		-> a*
		-> c*
		-> h*
		-> lib*.a
		-> *.ln
		-> locale
		-> m*
		-> open*
		-> pshrc
		-> xdm*
		-> xman.help
		:
	/usr/openwin/lib/X11::::
	/usr/openwin/lib/X11/fonts:::
		-> F*
		-> S*
		-> X*
		-> T*
		-> enc*
		-> 100dpi*
		-> 75dpi*
		:
	/usr/openwin/server:::
		modules
		:
	/usr/openwin/server/modules:::
		-> *cg1*
		-> *cg2*
		-> *cg4*
		-> *cg8*
		-> *PEX*
		:
	/usr/openwin/bin:::
		-> a*
		-> b*
		-> co*
		-> cp*
		-> d*
		-> f*
		-> h*
		-> i*
		-> k*
		-> l*
		-> m*
		-> n*
		-> o*
		-> p*
		-> r*
		-> s*
		-> t*
		-> u*
		-> v*
		-> w*
		-> xa*
		-> xb*
		-> xc*
		-> xd*
		-> xe*
		-> xf*
		-> xg*
		-> xh*
		-> xl*
		-> xm*
		-> xo*
		-> xp*
		-> xq*
		-> xr*
		-> xs*
		-> xu*
		-> xv*
		-> xw*
		:		
	/usr/openwin/share:::
		-> bugform
		-> images
		-> include
		-> locale
		-> man
		-> xnews
		-> src
		etc
		:
	/usr/openwin/share/etc:::
		-> keytables
		-> xnews
		-> workspace
		:
