GLOBAL : *.CKP *.local *.pid :
## Major subscription list for workstations
##
##	MIT Project Athena
##
##	$Source: /afs/dev.mit.edu/source/repository/packs/update/platform/sun4/sys_rvd,v $
##	$Header: /afs/dev.mit.edu/source/repository/packs/update/platform/sun4/sys_rvd,v 1.4 1993-05-25 15:07:31 root Exp $
	.:::
		*4c
		ufsboot
		dev
		devices
		etc
		export
		dev
		devices
		home
		locale
		install
		kernel
		mnt
		net
		opt
		sbin
		tmp
		usr
		var
		-> kadb
		-> update_ws
		:
	/etc:::			# These are specific to each machine.
		.pwd.lock
		clusterinfo
		clusterinfo.bsh
		crontab.root.add
		defaultdomain
		dumpdates
		ftpusers
		group
		hosts
		hostname.le0
		inetd.conf
		motd
		mnttab
		passwd
		oshadow
		shadow
		srvtab
		ups_data
		utmp
		utmpx
		vfstab
		wtmp
		wtmpx
		inet/services
			# The following are symbolic links; no update is
			# needed
		-> clri
		-> dump
		-> gateways
		-> lp
		-> makespools
		-> named-xfer
		-> networks
		-> protocols
		-> remote
		-> rfs
		-> skel
		-> servers
		-> shells
		-> uucp
		:
	/etc/athena:::
		attach.conf
		clusterinfo
		clusterinfo.bsh
		newsyslog.conf
		rc.conf
		srvtab
		version
		-> timedc
		-> xdm			# Not enough space on root
		-> zephyr.desc
		-> zephyr.vars
		-> zshutdown_notify
		:
	/etc/athena/login:::
		config
		:
	/kernel::::
	/sbin::::
	/usr::: 
		-> 4lib
		adm
		-> aset
		-> athena
		-> ccs
		-> demo
		-> dict
		-> etc
		-> games
		-> gcc
		-> include
		-> local
		lost+found
		-> net
		-> new
		news
		-> nserve
		-> oasys
		-> old
		preserve
		-> prototype_user
		-> pub
		-> sadm
		-> snadm
		-> ucb*
		vmsys
		spool
		:
        /usr/kvm::::
	/usr/kernel::::
	/usr/sbin::::
	/usr/share:::
		->man
		-> src
		:
	/usr/bin:::
		-> admintool
		-> acctcom
		-> aliasadm
		-> apropos
		-> at
		-> atqm
		-> atrm
		-> audio*
		-> bdiff
		-> cancel
		-> catman
		-> compress
		-> ctags
		-> dos2unix
		-> fdformat
		-> fmli
		-> graph
		-> indxbib
		-> join
		-> jsh
		-> kdestroy
		-> keylogin
		-> keylogout
		-> ksh
		-> kinit.sun
 		-> lp*
		-> lookbib
		-> man
		-> mailstats
		-> mailx
		-> new*
		-> nice
		-> nis*
		-> nroff
		-> od
		-> page
		-> pkg*
		-> rdist
		-> rksh
		-> roffbib
		-> savecore
		-> sort*
		-> spell
		-> split
		-> su
		-> sunview
		-> talk
		-> tee
		-> time*
		-> tip
		-> touch
		-> troff
		-> ttyhstmgr
		-> uncompress
		-> unexpand
		-> unix2dos
		-> uu*
		-> whois
		-> write
		-> yp*
		:
	/usr/lib:::
		-> acct
		-> class
		-> defaults
		-> font
		-> fonts
		-> iconv
		-> ideal
		-> libp
		-> *.ln
		-> lib*.a
		-> lp*
		-> locale
		-> netsvc
		-> nis
		-> pics
		-> refer
		-> sa
		-> spell
		-> uucp
		:

	/usr/openwin:::
		-> include
		-> man
		bin
		share
		:
	/usr/openwin/lib:::
		-> C*
		-> Xol
		-> a*
		-> c*
		-> h*
		-> lib*.a
		-> *.ln
		-> locale
		-> m*
		-> open*
		-> pshrc
		-> xdm*
		-> xman.help
		:
	/usr/openwin/bin:::
		-> a*
		-> b*
		-> co*
		-> cp*
		-> d*
		-> f*
		-> h*
		-> i*
		-> k*
		-> l*
		-> m*
		-> n*
		-> o*
		-> p*
		-> r*
		-> s*
		-> t*
		-> u*
		-> v*
		-> w*
		-> x*
		:		
	/usr/openwin/share:::
		-> bugform
		-> images
		-> include
		-> locale
		-> man
		-> src
		:
