Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-simulation
Version: 0.6
Maintainer: Debathena Project <debathena@mit.edu>
# Before 3.0.3-3, libctl-dev used guile-1.6, which conflicts with
# several other applications in this list.
#
# It's recommended by libctl-doc is recommended by mpb-doc
Conflicts: libctl-dev (<< 3.0.3-1ubuntu1)
Depends: lp-solve,
 lp-solve-doc,
 liblpsolve55-dev,
 glpk,
 glpk-doc,
 glpk-utils,
 libglpk-dev,
 python-glpk,
 geda,
 geda-gattrib,
 geda-gsymcheck,
 geda-utils,
 geda-xgsch2pcb,
 libgeda-dev,
 geda-examples,
 gnucap,
 gspiceui,
 gtkwave,
 pcb,
 verilog,
 python-biopython,
 python-biopython-doc,
 wise,
 wise-doc,
 blast2,
 clustalx,
 seaview,
 biosquid,
 biosquid-dev,
 tetgen,
 pymol,
 meep,
 harminv,
 mpb,
 mpb-doc,

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party simulation software
 This includes a set of subpackages of commonly-used third-party software
 within the simulation domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
