%%
%% This is file `ly1hls.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `LY1hls,yy')
%% This is a generated file for Lucidabr.  Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
%%
%% Copyright 1995 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%%
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{ly1hls.fd}
 [1997/09/07 v4.2 %
 Lucida Bright Sans
 (Y&Y Names)
 (SPQR/DPC)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{LY1}{hls}{}
\DeclareLucidaFontShape{LY1}{hls}{m}{n}{lsr}{}
\DeclareLucidaFontShape{LY1}{hls}{m}{it}{lsi}{}
\DeclareLucidaFontShape{LY1}{hls}{b}{n}{lsd}{}
\DeclareLucidaFontShape{LY1}{hls}{b}{it}{lsdi}{}
\DeclareLucidaFontShape{LY1}{hls}{ub}{n}{lsb}{}
\DeclareLucidaFontShape{LY1}{hls}{ub}{it}{lsbi}{}
\DeclareFontShape{LY1}{hls}{m}{sl}{<->ssub * hls/m/it}{}
\DeclareFontShape{LY1}{hls}{m}{sc}{<->ssub * hls/m/n}{}
\DeclareFontShape{LY1}{hls}{b}{sc}{<->ssub * hls/m/sc}{}
\DeclareFontShape{LY1}{hls}{bx}{sc}{<->ssub * hls/b/sc}{}
\DeclareFontShape{LY1}{hls}{b}{sl}{<->ssub * hls/b/it}{}
\DeclareFontShape{LY1}{hls}{bx}{n}{<->ssub * hls/ub/n}{}
\DeclareFontShape{LY1}{hls}{bx}{it}{<->ssub * hls/ub/it}{}
\DeclareFontShape{LY1}{hls}{bx}{sl}{<->ssub * hls/ub/it}{}

\endinput
%%
%% End of file `ly1hls.fd'.
