%%
%% This is file `ly1hlh.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `LY1hlh,yy')
%% This is a generated file for Lucidabr.  Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
%%
%% Copyright 1995 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%%
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{ly1hlh.fd}
 [1997/09/07 v4.2 %
 Lucida Bright
 (Y&Y Names)
 (SPQR/DPC)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{LY1}{hlh}{}
\DeclareLucidaFontShape{LY1}{hlh}{m}{n}{lbr}{}
\DeclareLucidaFontShape{LY1}{hlh}{m}{it}{lbi}{}
\DeclareLucidaFontShape{LY1}{hlh}{m}{sl}{lbsl}{}
\DeclareLucidaFontShape{LY1}{hlh}{m}{sc}{lbrsc}{}
\DeclareLucidaFontShape{LY1}{hlh}{b}{n}{lbd}{}
\DeclareLucidaFontShape{LY1}{hlh}{b}{it}{lbdi}{}
\DeclareLucidaFontShape{LY1}{hlh}{b}{sc}{lbdsc}{}
\DeclareFontShape{LY1}{hlh}{b} {sl}{<->ssub * hlh/b/it}{}
\DeclareFontShape{LY1}{hlh}{bx}{n} {<->ssub * hlh/b/n}{}
\DeclareFontShape{LY1}{hlh}{bx}{it}{<->ssub * hlh/b/it}{}
\DeclareFontShape{LY1}{hlh}{bx}{sl}{<->ssub * hlh/b/it}{}
\DeclareFontShape{LY1}{hlh}{bx}{sc}{<->ssub * hlh/b/sc}{}

\endinput
%%
%% End of file `ly1hlh.fd'.
