%%
%% This is file `ly1hlx.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `LY1hlx,yy')
%% This is a generated file for Lucidabr.  Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
%%
%% Copyright 1995 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%%
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{ly1hlx.fd}
 [1997/09/07 v4.2 %
 Lucida Fax
 (Y&Y Names)
 (SPQR/DPC)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{LY1}{hlx}{}
\DeclareLucidaFontShape{LY1}{hlx}{m}{n}{lfr}{}
\DeclareLucidaFontShape{LY1}{hlx}{b}{n}{lfd}{}
\DeclareLucidaFontShape{LY1}{hlx}{m}{it}{lfi}{}
\DeclareLucidaFontShape{LY1}{hlx}{b}{it}{lfdi}{}

\endinput
%%
%% End of file `ly1hlx.fd'.
