%%
%% This is file `ly1hlct.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `LY1hlct,yy')
%% This is a generated file for Lucidabr.  Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
%%
%% Copyright 1995 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%%
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{ly1hlct.fd}
 [1997/09/07 v4.2 %
 Lucida Bright Typewriter
 (Y&Y Names)
 (SPQR/DPC)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{LY1}{hlct}{\hyphenchar \font\m@ne}%
\DeclareLucidaFontShape{LY1}{hlct}{m}{n}{lbtr}{}
\DeclareFontShape{LY1}{hlct}{m}{sc}{<->ssub * hlct/m/n}{}
\DeclareLucidaFontShape{LY1}{hlct}{m}{it}{lbto}{}
\DeclareFontShape{LY1}{hlct}{m}{sl}{<->ssub * hlct/m/it}{}
\DeclareLucidaFontShape{LY1}{hlct}{b}{n}{lbtb}{}
\DeclareLucidaFontShape{LY1}{hlct}{b}{it}{lbtbo}{}
\DeclareFontShape{LY1}{hlct}{b}{sc}{<->ssub * hlct/m/sc}{}
\DeclareFontShape{LY1}{hlct}{b}{sl}{<->ssub * hlct/b/it}{}
\DeclareFontShape{LY1}{hlct}{m}{sl}{<->ssub * hlct/m/it}{}
\DeclareFontShape{LY1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{LY1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}
\DeclareFontShape{LY1}{hlct}{bx}{sc}{<->ssub * hlct/b/sc}{}
\DeclareFontShape{LY1}{hlct}{bx}{sl}{<->ssub * hlct/m/sl}{}

\endinput
%%
%% End of file `ly1hlct.fd'.
