\ProvidesFile{ly1phv.fd}
   [1997/01/26  LY1/phv (Helvetica) with Berry file names. (DPC)]

\DeclareFontFamily{LY1}{phv}{}%

\DeclareFontShape{LY1}{phv}{m}{n}{<-> phvr8y}{}% hv
\DeclareFontShape{LY1}{phv}{m}{sl}{<-> phvro8y}{}% hvo
\DeclareFontShape{LY1}{phv}{b}{n}{<-> phvb8y}{}% hvb
\DeclareFontShape{LY1}{phv}{b}{sl}{<-> phvbo8y}{}% hvbo

% Condensed

\DeclareFontShape{LY1}{phv}{mc}{n}{<-> phvrc8y}{}% hvc
\DeclareFontShape{LY1}{phv}{mc}{sl}{<-> phvroc8y}{}% hvco
\DeclareFontShape{LY1}{phv}{bc}{n}{<-> phvbc8y}{}% hvcb
\DeclareFontShape{LY1}{phv}{bc}{sl}{<-> phvboc8y}{}% hvcbo

% We silently treat italic as slanted

\DeclareFontShape{LY1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{LY1}{phv}{b}{it}{<->ssub * phv/b/sl}{}

\DeclareFontShape{LY1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{LY1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{LY1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{LY1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{LY1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}

% We treat lite as medium

\DeclareFontShape{LY1}{phv}{l}{n}{<-> sub * phv/m/n}{}
\DeclareFontShape{LY1}{phv}{l}{sl}{<-> sub * phv/m/sl}{}
\DeclareFontShape{LY1}{phv}{l}{it}{<-> sub * phv/m/it}{}
\DeclareFontShape{LY1}{phv}{l}{sc}{<-> sub * phv/m/sc}{}

% There are no Helvetica Smallcaps

\DeclareFontShape{LY1}{phv}{m}{sc}{<-> sub * phv/m/n}{}%
\DeclareFontShape{LY1}{phv}{b}{sc}{<-> sub * phv/b/n}{}%

% There are no Helvetica Condensed Smallcaps

\DeclareFontShape{LY1}{phv}{mc}{sc}{<-> sub * phv/m/n}{}%
\DeclareFontShape{LY1}{phv}{bc}{sc}{<-> sub * phv/bc/n}{}%

\endinput
