%Filename: ot1hls.fd
%Created by: tex Fam_13745
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hls.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hls.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hls}{}

\DeclareLucidaFontShape{OT1}{hls}{m}{n}{
hlsr7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{m}{sc}{
hlsrc7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{m}{sl}{
hlsro7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{m}{it}{
hlsri7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{b}{n}{
hlsb7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{b}{sc}{
hlsbc7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{b}{sl}{
hlsbo7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{b}{it}{
hlsbi7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{ub}{n}{
hlsu7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{ub}{sc}{
hlsuc7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{ub}{sl}{
hlsuo7t
}{}

\DeclareLucidaFontShape{OT1}{hls}{ub}{it}{
hlsui7t
}{}

\DeclareFontShape{OT1}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{OT1}{hls}{bx}{sc}{<->ssub * hls/b/sc}{}
\DeclareFontShape{OT1}{hls}{bx}{sl}{<->ssub * hls/b/sl}{}
\DeclareFontShape{OT1}{hls}{bx}{it}{<->ssub * hls/b/it}{}

\DeclareFontShape{OT1}{hls}{m}{ui}{<->ssub * hls/m/it}{}
\DeclareFontShape{OT1}{hls}{b}{ui}{<->ssub * hls/b/it}{}
\endinput
