%Filename: ot1hlce.fd
%Created by: tex Fam_14965
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlce.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hlce.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlce}{}

\DeclareLucidaFontShape{OT1}{hlce}{m}{it}{
hlcrie7t
}{}

\DeclareFontShape{OT1}{hlce}{m}{sl}{<->ssub * hlce/m/it}{}

\DeclareFontShape{OT1}{hlce}{m}{ui}{<->ssub * hlce/m/it}{}
\DeclareFontShape{OT1}{hlce}{b}{ui}{<->ssub * hlce/b/it}{}
\endinput
