%Filename: ot1hlcw.fd
%Created by: tex Fam_14933
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlcw.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hlcw.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlcw}{}

\DeclareLucidaFontShape{OT1}{hlcw}{m}{it}{
hlcriw7t
}{}

\DeclareFontShape{OT1}{hlcw}{m}{sl}{<->ssub * hlcw/m/it}{}

\DeclareFontShape{OT1}{hlcw}{m}{ui}{<->ssub * hlcw/m/it}{}
\DeclareFontShape{OT1}{hlcw}{b}{ui}{<->ssub * hlcw/b/it}{}
\endinput
