%Filename: ot1hlx.fd
%Created by: tex Fam_14574
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlx.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hlx.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlx}{}

\DeclareLucidaFontShape{OT1}{hlx}{m}{n}{
hlxr7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{m}{sc}{
hlxrc7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{m}{sl}{
hlxro7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{m}{it}{
hlxri7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{b}{n}{
hlxb7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{b}{sc}{
hlxbc7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{b}{sl}{
hlxbo7t
}{}

\DeclareLucidaFontShape{OT1}{hlx}{b}{it}{
hlxbi7t
}{}

\DeclareFontShape{OT1}{hlx}{bx}{n}{<->ssub * hlx/b/n}{}
\DeclareFontShape{OT1}{hlx}{bx}{sc}{<->ssub * hlx/b/sc}{}
\DeclareFontShape{OT1}{hlx}{bx}{sl}{<->ssub * hlx/b/sl}{}
\DeclareFontShape{OT1}{hlx}{bx}{it}{<->ssub * hlx/b/it}{}

\DeclareFontShape{OT1}{hlx}{m}{ui}{<->ssub * hlx/m/it}{}
\DeclareFontShape{OT1}{hlx}{b}{ui}{<->ssub * hlx/b/it}{}
\endinput
