%Filename: ot1hlct.fd
%Created by: tex Fam_14020
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlct.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hlct.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlct}{}

\DeclareLucidaFontShape{OT1}{hlct}{m}{n}{
hlcrt7t
}{}

\DeclareLucidaFontShape{OT1}{hlct}{m}{sc}{
hlcrct7t
}{}

\DeclareLucidaFontShape{OT1}{hlct}{m}{sl}{
hlcrot7t
}{}

\DeclareLucidaFontShape{OT1}{hlct}{mc}{n}{
hlcrt7tn
}{}

\DeclareLucidaFontShape{OT1}{hlct}{mc}{sc}{
hlcrct7tn
}{}

\DeclareLucidaFontShape{OT1}{hlct}{mc}{sl}{
hlcrot7tn
}{}

\DeclareLucidaFontShape{OT1}{hlct}{b}{n}{
hlcbt7t
}{}

\DeclareLucidaFontShape{OT1}{hlct}{b}{sc}{
hlcbct7t
}{}

\DeclareLucidaFontShape{OT1}{hlct}{b}{sl}{
hlcbot7t
}{}

\DeclareLucidaFontShape{OT1}{hlct}{bc}{n}{
hlcbt7tn
}{}

\DeclareLucidaFontShape{OT1}{hlct}{bc}{sc}{
hlcbct7tn
}{}

\DeclareLucidaFontShape{OT1}{hlct}{bc}{sl}{
hlcbot7tn
}{}

\DeclareFontShape{OT1}{hlct}{m}{it}{<->ssub * hlct/m/sl}{}
\DeclareFontShape{OT1}{hlct}{mc}{it}{<->ssub * hlct/mc/sl}{}
\DeclareFontShape{OT1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{OT1}{hlct}{bx}{sc}{<->ssub * hlct/b/sc}{}
\DeclareFontShape{OT1}{hlct}{bx}{sl}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{OT1}{hlct}{b}{it}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{OT1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}
\DeclareFontShape{OT1}{hlct}{bc}{it}{<->ssub * hlct/bc/sl}{}

\DeclareFontShape{OT1}{hlct}{m}{ui}{<->ssub * hlct/m/it}{}
\DeclareFontShape{OT1}{hlct}{b}{ui}{<->ssub * hlct/b/it}{}
\endinput
