%Filename: ot1hlh.fd
%Created by: tex Fam_13550
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlh.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hlh.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlh}{}

\DeclareLucidaFontShape{OT1}{hlh}{m}{n}{
hlhr7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{m}{sc}{
hlhrc7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{m}{sl}{
hlhro7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{m}{it}{
hlhri7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{b}{n}{
hlhb7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{b}{sc}{
hlhbc7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{b}{sl}{
hlhbo7t
}{}

\DeclareLucidaFontShape{OT1}{hlh}{b}{it}{
hlhbi7t
}{}

\DeclareFontShape{OT1}{hlh}{bx}{n}{<->ssub * hlh/b/n}{}
\DeclareFontShape{OT1}{hlh}{bx}{sc}{<->ssub * hlh/b/sc}{}
\DeclareFontShape{OT1}{hlh}{bx}{sl}{<->ssub * hlh/b/sl}{}
\DeclareFontShape{OT1}{hlh}{bx}{it}{<->ssub * hlh/b/it}{}

\DeclareFontShape{OT1}{hlh}{m}{ui}{<->ssub * hlh/m/it}{}
\DeclareFontShape{OT1}{hlh}{b}{ui}{<->ssub * hlh/b/it}{}
\endinput
