%Filename: ot1hlcn.fd
%Created by: tex Fam_14833
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlcn.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/hlcn.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlcn}{}

\DeclareLucidaFontShape{OT1}{hlcn}{m}{n}{
hlcrn7t
}{}

\DeclareLucidaFontShape{OT1}{hlcn}{m}{sc}{
hlcrcn7t
}{}

\DeclareLucidaFontShape{OT1}{hlcn}{m}{sl}{
hlcron7t
}{}

\DeclareLucidaFontShape{OT1}{hlcn}{m}{it}{
hlcrin7t
}{}


\DeclareFontShape{OT1}{hlcn}{m}{ui}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{OT1}{hlcn}{b}{ui}{<->ssub * hlcn/b/it}{}
\endinput
