%Filename: t1hlcn.fd
%Created by: tex Fam_14833
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlcn.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/hlcn.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hlcn}{}

\DeclareLucidaFontShape{T1}{hlcn}{m}{n}{
hlcrn8t
}{}

\DeclareLucidaFontShape{T1}{hlcn}{m}{sc}{
hlcrcn8t
}{}

\DeclareLucidaFontShape{T1}{hlcn}{m}{sl}{
hlcron8t
}{}

\DeclareLucidaFontShape{T1}{hlcn}{m}{it}{
hlcrin8t
}{}


\endinput
