%Filename: t1hlce.fd
%Created by: tex Fam_14965
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlce.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/hlce.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hlce}{}

\DeclareLucidaFontShape{T1}{hlce}{m}{it}{
hlcrie8t
}{}

\DeclareFontShape{T1}{hlce}{m}{sl}{<->ssub * hlce/m/it}{}

\endinput
