%Filename: t1hlct.fd
%Created by: tex Fam_14020
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlct.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/hlct.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hlct}{}

\DeclareLucidaFontShape{T1}{hlct}{m}{n}{
hlcrt8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{m}{sc}{
hlcrct8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{m}{sl}{
hlcrot8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{mc}{n}{
hlcrt8tn
}{}

\DeclareLucidaFontShape{T1}{hlct}{mc}{sc}{
hlcrct8tn
}{}

\DeclareLucidaFontShape{T1}{hlct}{mc}{sl}{
hlcrot8tn
}{}

\DeclareLucidaFontShape{T1}{hlct}{b}{n}{
hlcbt8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{b}{sc}{
hlcbct8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{b}{sl}{
hlcbot8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{bc}{n}{
hlcbt8tn
}{}

\DeclareLucidaFontShape{T1}{hlct}{bc}{sc}{
hlcbct8tn
}{}

\DeclareLucidaFontShape{T1}{hlct}{bc}{sl}{
hlcbot8tn
}{}

\DeclareFontShape{T1}{hlct}{m}{it}{<->ssub * hlct/m/sl}{}
\DeclareFontShape{T1}{hlct}{mc}{it}{<->ssub * hlct/mc/sl}{}
\DeclareFontShape{T1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{T1}{hlct}{bx}{sc}{<->ssub * hlct/b/sc}{}
\DeclareFontShape{T1}{hlct}{bx}{sl}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{T1}{hlct}{b}{it}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{T1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}
\DeclareFontShape{T1}{hlct}{bc}{it}{<->ssub * hlct/bc/sl}{}

\endinput
