%Filename: t1hlcw.fd
%Created by: tex Fam_14933
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlcw.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/hlcw.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hlcw}{}

\DeclareLucidaFontShape{T1}{hlcw}{m}{it}{
hlcriw8t
}{}

\DeclareFontShape{T1}{hlcw}{m}{sl}{<->ssub * hlcw/m/it}{}

\endinput
