%Filename: t1hlst.fd
%Created by: tex Fam_14298
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlst.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/hlst.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hlst}{}

\DeclareLucidaFontShape{T1}{hlst}{m}{n}{
hlsrt8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{m}{sc}{
hlsrct8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{m}{sl}{
hlsrot8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{mc}{n}{
hlsrt8tn
}{}

\DeclareLucidaFontShape{T1}{hlst}{mc}{sc}{
hlsrct8tn
}{}

\DeclareLucidaFontShape{T1}{hlst}{mc}{sl}{
hlsrot8tn
}{}

\DeclareLucidaFontShape{T1}{hlst}{b}{n}{
hlsbt8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{b}{sc}{
hlsbct8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{b}{sl}{
hlsbot8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{bc}{n}{
hlsbt8tn
}{}

\DeclareLucidaFontShape{T1}{hlst}{bc}{sc}{
hlsbct8tn
}{}

\DeclareLucidaFontShape{T1}{hlst}{bc}{sl}{
hlsbot8tn
}{}

\DeclareFontShape{T1}{hlst}{m}{it}{<->ssub * hlst/m/sl}{}
\DeclareFontShape{T1}{hlst}{mc}{it}{<->ssub * hlst/mc/sl}{}
\DeclareFontShape{T1}{hlst}{bx}{n}{<->ssub * hlst/b/n}{}
\DeclareFontShape{T1}{hlst}{bx}{sc}{<->ssub * hlst/b/sc}{}
\DeclareFontShape{T1}{hlst}{bx}{sl}{<->ssub * hlst/b/sl}{}
\DeclareFontShape{T1}{hlst}{b}{it}{<->ssub * hlst/b/sl}{}
\DeclareFontShape{T1}{hlst}{bx}{it}{<->ssub * hlst/b/it}{}
\DeclareFontShape{T1}{hlst}{bc}{it}{<->ssub * hlst/bc/sl}{}

\endinput
