%Filename: t1hls.fd
%Created by: tex Fam_13745
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hls.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/hls.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hls}{}

\DeclareLucidaFontShape{T1}{hls}{m}{n}{
hlsr8t
}{}

\DeclareLucidaFontShape{T1}{hls}{m}{sc}{
hlsrc8t
}{}

\DeclareLucidaFontShape{T1}{hls}{m}{sl}{
hlsro8t
}{}

\DeclareLucidaFontShape{T1}{hls}{m}{it}{
hlsri8t
}{}

\DeclareLucidaFontShape{T1}{hls}{b}{n}{
hlsb8t
}{}

\DeclareLucidaFontShape{T1}{hls}{b}{sc}{
hlsbc8t
}{}

\DeclareLucidaFontShape{T1}{hls}{b}{sl}{
hlsbo8t
}{}

\DeclareLucidaFontShape{T1}{hls}{b}{it}{
hlsbi8t
}{}

\DeclareLucidaFontShape{T1}{hls}{ub}{n}{
hlsu8t
}{}

\DeclareLucidaFontShape{T1}{hls}{ub}{sc}{
hlsuc8t
}{}

\DeclareLucidaFontShape{T1}{hls}{ub}{sl}{
hlsuo8t
}{}

\DeclareLucidaFontShape{T1}{hls}{ub}{it}{
hlsui8t
}{}

\DeclareFontShape{T1}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{T1}{hls}{bx}{sc}{<->ssub * hls/b/sc}{}
\DeclareFontShape{T1}{hls}{bx}{sl}{<->ssub * hls/b/sl}{}
\DeclareFontShape{T1}{hls}{bx}{it}{<->ssub * hls/b/it}{}

\endinput
