%Filename: ts1hlx.fd
%Created by: tex Fam_14574
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlx.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hlx.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hlx}{}

\DeclareLucidaFontShape{TS1}{hlx}{m}{n}{
hlxr8c
}{}

\DeclareLucidaFontShape{TS1}{hlx}{m}{sl}{
hlxro8c
}{}

\DeclareLucidaFontShape{TS1}{hlx}{m}{it}{
hlxri8c
}{}

\DeclareLucidaFontShape{TS1}{hlx}{b}{n}{
hlxb8c
}{}

\DeclareLucidaFontShape{TS1}{hlx}{b}{sl}{
hlxbo8c
}{}

\DeclareLucidaFontShape{TS1}{hlx}{b}{it}{
hlxbi8c
}{}

\DeclareFontShape{TS1}{hlx}{bx}{n}{<->ssub * hlx/b/n}{}
\DeclareFontShape{TS1}{hlx}{bx}{sl}{<->ssub * hlx/b/sl}{}
\DeclareFontShape{TS1}{hlx}{bx}{it}{<->ssub * hlx/b/it}{}

\endinput
