%Filename: ts1hlce.fd
%Created by: tex Fam_14965
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlce.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hlce.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hlce}{}

\DeclareLucidaFontShape{TS1}{hlce}{m}{it}{
hlcrie8c
}{}

\DeclareFontShape{TS1}{hlce}{m}{sl}{<->ssub * hlce/m/it}{}

\endinput
