%Filename: ts1hlst.fd
%Created by: tex Fam_14298
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlst.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hlst.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hlst}{}

\DeclareLucidaFontShape{TS1}{hlst}{m}{n}{
hlsrt8c
}{}

\DeclareLucidaFontShape{TS1}{hlst}{m}{sl}{
hlsrot8c
}{}

\DeclareLucidaFontShape{TS1}{hlst}{mc}{n}{
hlsrt8cn
}{}

\DeclareLucidaFontShape{TS1}{hlst}{mc}{sl}{
hlsrot8cn
}{}

\DeclareLucidaFontShape{TS1}{hlst}{b}{n}{
hlsbt8c
}{}

\DeclareLucidaFontShape{TS1}{hlst}{b}{sl}{
hlsbot8c
}{}

\DeclareLucidaFontShape{TS1}{hlst}{bc}{n}{
hlsbt8cn
}{}

\DeclareLucidaFontShape{TS1}{hlst}{bc}{sl}{
hlsbot8cn
}{}

\DeclareFontShape{TS1}{hlst}{m}{it}{<->ssub * hlst/m/sl}{}
\DeclareFontShape{TS1}{hlst}{mc}{it}{<->ssub * hlst/mc/sl}{}
\DeclareFontShape{TS1}{hlst}{bx}{n}{<->ssub * hlst/b/n}{}
\DeclareFontShape{TS1}{hlst}{bx}{sl}{<->ssub * hlst/b/sl}{}
\DeclareFontShape{TS1}{hlst}{b}{it}{<->ssub * hlst/b/sl}{}
\DeclareFontShape{TS1}{hlst}{bx}{it}{<->ssub * hlst/b/it}{}
\DeclareFontShape{TS1}{hlst}{bc}{it}{<->ssub * hlst/bc/sl}{}

\endinput
