%Filename: ts1hlh.fd
%Created by: tex Fam_13550
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlh.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hlh.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hlh}{}

\DeclareLucidaFontShape{TS1}{hlh}{m}{n}{
hlhr8c
}{}

\DeclareLucidaFontShape{TS1}{hlh}{m}{sl}{
hlhro8c
}{}

\DeclareLucidaFontShape{TS1}{hlh}{m}{it}{
hlhri8c
}{}

\DeclareLucidaFontShape{TS1}{hlh}{b}{n}{
hlhb8c
}{}

\DeclareLucidaFontShape{TS1}{hlh}{b}{sl}{
hlhbo8c
}{}

\DeclareLucidaFontShape{TS1}{hlh}{b}{it}{
hlhbi8c
}{}

\DeclareFontShape{TS1}{hlh}{bx}{n}{<->ssub * hlh/b/n}{}
\DeclareFontShape{TS1}{hlh}{bx}{sl}{<->ssub * hlh/b/sl}{}
\DeclareFontShape{TS1}{hlh}{bx}{it}{<->ssub * hlh/b/it}{}

\endinput
