%Filename: ts1hlcf.fd
%Created by: tex Fam_14760
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlcf.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hlcf.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hlcf}{}

\DeclareLucidaFontShape{TS1}{hlcf}{m}{n}{
hlcrf8c
}{}

\DeclareLucidaFontShape{TS1}{hlcf}{m}{sl}{
hlcrof8c
}{}

\DeclareFontShape{TS1}{hlcf}{m}{it}{<->ssub * hlcf/m/sl}{}

\endinput
