%Filename: ts1hls.fd
%Created by: tex Fam_13745
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hls.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hls.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hls}{}

\DeclareLucidaFontShape{TS1}{hls}{m}{n}{
hlsr8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{m}{sl}{
hlsro8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{m}{it}{
hlsri8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{b}{n}{
hlsb8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{b}{sl}{
hlsbo8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{b}{it}{
hlsbi8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{ub}{n}{
hlsu8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{ub}{sl}{
hlsuo8c
}{}

\DeclareLucidaFontShape{TS1}{hls}{ub}{it}{
hlsui8c
}{}

\DeclareFontShape{TS1}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{TS1}{hls}{bx}{sl}{<->ssub * hls/b/sl}{}
\DeclareFontShape{TS1}{hls}{bx}{it}{<->ssub * hls/b/it}{}

\endinput
