%Filename: ts1hlct.fd
%Created by: tex Fam_14020
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlct.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/hlct.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{TS1}{hlct}{}

\DeclareLucidaFontShape{TS1}{hlct}{m}{n}{
hlcrt8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{m}{sl}{
hlcrot8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{mc}{n}{
hlcrt8cn
}{}

\DeclareLucidaFontShape{TS1}{hlct}{mc}{sl}{
hlcrot8cn
}{}

\DeclareLucidaFontShape{TS1}{hlct}{b}{n}{
hlcbt8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{b}{sl}{
hlcbot8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{bc}{n}{
hlcbt8cn
}{}

\DeclareLucidaFontShape{TS1}{hlct}{bc}{sl}{
hlcbot8cn
}{}

\DeclareFontShape{TS1}{hlct}{m}{it}{<->ssub * hlct/m/sl}{}
\DeclareFontShape{TS1}{hlct}{mc}{it}{<->ssub * hlct/mc/sl}{}
\DeclareFontShape{TS1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{TS1}{hlct}{bx}{sl}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{TS1}{hlct}{b}{it}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{TS1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}
\DeclareFontShape{TS1}{hlct}{bc}{it}{<->ssub * hlct/bc/sl}{}

\endinput
