<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="af">
        <short>Verstekterminaaltoepassing</short>
        <long>Die verstekterminaaltoepassing wat gebruik moet word vir toepassings wat &apos;n terminaal vereis.</long>
      </locale>

      <locale name="ar">
        <short>برنامج الشاشة الطرفية الافتراضي</short>
        <long>الشاشة الطرفية الافتراضية التي ستستعمل لالتطبيقات التي تتطلب شاشة طرفية.</long>
      </locale>

      <locale name="az">
        <short>Ön qurğulu terminal proqramı</short>
        <long>Terminala məcbur olan proqramlar üçün işlədiləcək ön qurğulu terminal.</long>
      </locale>

      <locale name="be">
        <short>Дапомнае дастасаваньне тэрмінала</short>
        <long>Дапомнае дастасаваньне тэрмінала, каб выкарыстоўваць у дастасаваньнях, якія патрабуюць тэрмінал.</long>
      </locale>

      <locale name="bg">
        <short>Стандартна програма за терминал</short>
        <long>Стандартната конзолна програма да се използва за програми, които изискват конзола.</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট টার্মিনাল অ্যাপ্লিকেশন</short>
        
      </locale>

      <locale name="bs">
        <short>Uobičajena aplikacija terminala</short>
        <long>Uobičajena aplikacija terminala koja se koristi za aplikacije koje zahtijevaju terminal.</long>
      </locale>

      <locale name="ca">
        <short>Aplicació de terminal predeterminada</short>
        <long>L&apos;aplicació de terminal a usar per defecte per a aplicacions que requereixen un terminal.</long>
      </locale>

      <locale name="cs">
        <short>Implicitní aplikace terminálu</short>
        <long>Implicitní aplikace terminálu, kterou používat pro aplikace, které vyžadují terminál.</long>
      </locale>

      <locale name="cy">
        <short>Rhaglen terfynell rhagosodedig</short>
        <long>Y rhaglen derfynell rhagosodedig a ddefnyddir gan raglenni sydd angen terfynell.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt terminalprogram</short>
        <long>Det forvalgte terminalprogram til programmer der kræver en terminal.</long>
      </locale>

      <locale name="de">
        <short>Vorgabe-Terminal-Anwendung</short>
        <long>Die Vorgabe-Terminal-Anwendung, die für Anwendungen verwendet wird, die ein Terminal erforderlich machen.</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένη εφαρμογή τερματικού</short>
        <long>Η προεπιλεγμένη εφαρμογή τερματικού για χρήση σε εφαρμογές που απαιτούν ένα τερματικό.</long>
      </locale>

      <locale name="en_CA">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="en_GB">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="es">
        <short>Aplicación de terminal predeterminada</short>
        <long>La aplicación de terminal predeterminada para las aplicaciones que lo requieran.</long>
      </locale>

      <locale name="eu">
        <short>Terminal aplikazio lehenetsia</short>
        <long>Terminal aplikazio lehenetsia, terminala eskatzen duten aplikazioetan erabiltzeko.</long>
      </locale>

      <locale name="fi">
        <short>Oletusarvoinen päätesovellus</short>
        <long>Oletusarvoinen päätesovellus päätteen vaativille sovelluksille.</long>
      </locale>

      <locale name="fr">
        <short>Terminal par défaut</short>
        <long>L&apos;application terminal par défaut à utiliser pour les applications qui nécessite un terminal.</long>
      </locale>

      <locale name="gl">
        <short>Aplicación de terminal por defecto</short>
        <long>A aplicación de terminal por defecto usada para os programas que precisan dun terminal.</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત ટર્મિનલ કાર્યક્રમ</short>
        <long>કાર્યક્રમનો ઉપયોગ કરવા માટે મૂળભૂત ટર્મિનલ કાર્યક્રમ કે જેના માટે ટર્મિનલ જરુરી છે.</long>
      </locale>

      <locale name="he">
        <short>יישום מסוף ברירת מחדל</short>
        
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट टर्मिनल अनुप्रयोग</short>
        <long>उन अनुप्रयोगों हेतु डिफ़ॉल्ट टर्मिनल अनुप्रयोग जिन्हें टर्मिनल की आवश्यकता होती है.</long>
      </locale>

      <locale name="hr">
        <short>Uobičajen terminalni program</short>
        <long>Uobičajeni terminalni program koji se koristi za programe koji zahtijevaju terminal.</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett terminál alkalmazás</short>
        <long>A terminált igénylő alkalmazásokhoz használandó alapértelmezett terminál.</long>
      </locale>

      <locale name="id">
        <short>Aplikasi terminal standar</short>
        <long>Aplikasi terminal standar yang akan digunakan bagi semua aplikasi yang membutuhkan terminal</long>
      </locale>

      <locale name="it">
        <short>Applicazione di terminale predefinita</short>
        <long>Applicatione di terminale predefinita da usare per applicazioni che richiedono un terminale.</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのターミナル・アプリケーション</short>
        <long>ターミナルを必要とするアプリケーションが使用するデフォルトのターミナル・アプリケーションです。</long>
      </locale>

      <locale name="ko">
        <short>기본 터미널 프로그램</short>
        <long>터미널이 필요한 프로그램에 사용할 기본 터미널 프로그램.</long>
      </locale>

      <locale name="lt">
        <short>Standartinė terminalo programa</short>
        <long>Įprasta terminalo programa, naudojama su programomis, kurioms reikia terminalo.</long>
      </locale>

      <locale name="mk">
        <short>Стандардна апликација за терминал</short>
        <long>Стандардната апликација која што ќе се користи како терминал за апликациите кои имаат потреба од терминал.</long>
      </locale>

      <locale name="mn">
        <short>Стандарт терминал програм</short>
        <long>Терминал шаарддаг хэрэглээний програмуудад хэрэглэгдэх стандарт терминал програм.</long>
      </locale>

      <locale name="ms">
        <short>Aplikasi terminal default</short>
        <long>Aplikasi terminal default untuk digunakan bagi aplikasi yg memerlukan terminal.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt terminalapplikasjon</short>
        <long>Forvalgt terminalprogram som skal brukes for programmer som krever en terminal.</long>
      </locale>

      <locale name="ne">
        <short>पुर्वनिर्धारित अन्तिम प्रार्थना पत्र</short>
        <long>प्रार्थना पत्रको एउटा अन्त्य चाहनको लागि पुर्वनिर्धारित प्रार्थना पत्रको अन्त्य प्रयोग गरिन्छ</long>
      </locale>

      <locale name="nl">
        <short>Standaard terminalprogramma</short>
        <long>Het standaard terminalprogramma voor toepassingen die een terminal nodig hebben.</long>
      </locale>

      <locale name="nn">
        <short>Standard terminalemulator</short>
        <long>Standard terminalemulator som skal brukast til program som krev ein terminal.</long>
      </locale>

      <locale name="no">
        <short>Forvalgt terminalapplikasjon</short>
        <long>Forvalgt terminalprogram som skal brukes for programmer som krever en terminal.</long>
      </locale>

      <locale name="nso">
        <short>Dira gore tirišo ya kgokagano ya dithapo e hlaelele</short>
        <long>Tirišo ya kgokagano ya dithapo e hlaelelago yeo e tla dirišwagoo bakeng sa ditirišo tšeo di nyakago kgokagano ya dithapo.</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਟਰਮੀਨਲ ਕਾਰਜ</short>
        <long>ਮੂਲ ਟਰਮੀਨਲ ਕਾਰਜ ਜੋ ਕਿ ਕਾਰਜਾਂ ਲਈ ਵਰਤਣਾ ਹੈ ਜੋਕਿ ਟਰਮੀਨਲ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ ।</long>
      </locale>

      <locale name="pl">
        <short>Domyślna aplikacja terminala</short>
        <long>Domyślna aplikacja terminala używana dla aplikacji wymagającej terminala.</long>
      </locale>

      <locale name="pt">
        <short>Aplicação de consola por omissão</short>
        <long>A aplicação de consola a utilizar por omissão para aplicações que necessitem de uma consola.</long>
      </locale>

      <locale name="pt_BR">
        <short>Aplicação padrão de terminal</short>
        <long>O terminal padrão para ser utilizado por aplicações que requerem um terminal.</long>
      </locale>

      <locale name="ro">
        <short>Aplicaţie terminal implicită</short>
        <long>Aplicaţia terminal implicită de utilizat pentru programele ce necesită un terminal.</long>
      </locale>

      <locale name="ru">
        <short>Приложение терминала по умолчанию</short>
        <long>Приложение терминала, используемое по умолчанию приложениями, нуждающимися в терминале.</long>
      </locale>

      <locale name="sk">
        <short>Štandardný terminál</short>
        <long>Štandardný terminál používaný pre aplikácie, ktoré vyžadujú terminál.</long>
      </locale>

      <locale name="sq">
        <short>Programi terminal i prezgjedhur</short>
        <long>Programi terminal i prezgjedhur që duhet përdorur për programet që kërkojnë një terminal.</long>
      </locale>

      <locale name="sr">
        <short>Подразумевани терминалски програм</short>
        <long>Подразумевани терминалски програм који се користи за програме којима је неопходан терминал.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Podrazumevani terminalski program</short>
        <long>Podrazumevani terminalski program koji se koristi za programe kojima je neophodan terminal.</long>
      </locale>

      <locale name="sr@ije">
        <short>Подразумјевани терминалски програм</short>
        <long>Подразумјевани терминалски програм који се користи за програме којима је неопходан терминал.</long>
      </locale>

      <locale name="sv">
        <short>Standardterminalprogram</short>
        <long>Standardterminalprogrammet att använda för program som kräver en terminal.</long>
      </locale>

      <locale name="ta">
        <short>இயல்பான முனைய பயன்பாடுகள்</short>
        <long>முனையத்திறகு தேவைப்படும் இயல்பான முனைய பயன்பாடு </long>
      </locale>

      <locale name="th">
        <short>โปรแกรมเทอร์มินอลปริยาย</short>
        <long>โปรแกรมเทอร์มินอลปริยาย ไว้ใช้สำหรับ โปรแกรมที่ต้องใช้เทอร์มินอล</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı uçbirim uygulaması</short>
        <long>Uçbirim gerektiren uygulamalar için öntanımlı uçbirim uygulaması.</long>
      </locale>

      <locale name="uk">
        <short>Типова програма терміналу</short>
        <long>Типова програма терміналу, що використовується з програмами, якім потрібен термінал.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认终端应用程序</short>
        <long>为需要终端的应用程序所使用的默认终端应用程序。</long>
      </locale>

      <locale name="zh_TW">
        <short>預設的終端機程式</short>
        <long>需要使用終端機的應用程式所使用的預設終端機程式。</long>
      </locale>

      <locale name="zu">
        <short>Iphutha lesigungu sokusetshenziswa</short>
        <long>Iphutha lesisebenzisi esigungwini sokusebenzisa izisebenzisi ezidinga isigungu.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="af">
        <short>Exec-argument vir verstekterminaal</short>
        <long>Die exec-argument wat gebruik moet word vir die verstekterminaaltoepassing.</long>
      </locale>

      <locale name="ar">
        <short>عامل التنفيذ لالشاشة الطرفية الافتراضية</short>
        <long>عمال التنفيذ للاستعمال من طرف الشاشة الطرفية الافتراضية.</long>
      </locale>

      <locale name="az">
        <short>Ön qurğulu terminal üçün icra ediləcək əmr</short>
        <long>Ön qurğulu terminal gedişatı üçün icra ediləcək əmr.</long>
      </locale>

      <locale name="be">
        <short>Довады выкананьня для дапомнага тэрмінала</short>
        <long>Довад выкананьня для дапомнага тэрмінальнага дастасаваньня.</long>
      </locale>

      <locale name="bg">
        <short>Аргументът exec за стандартната програма за терминал</short>
        
      </locale>

      <locale name="bn">
        <short>ডিফল্ট টার্মিনাল-এর জন্য Exec আর্গুমেন্ট</short>
        <long>ডিফল্ট টার্মিনাল-এর জন্য যে Exec আর্গুমেন্ট ব্যবহৃত হবে</long>
      </locale>

      <locale name="bs">
        <short>Izvršni argument za uobičajeni terminal</short>
        <long>Izvršni argument koji se koristi za uobičajenu aplikaciju terminala.</long>
      </locale>

      <locale name="ca">
        <short>Argument d&apos;execució per al terminal predeterminat</short>
        <long>L&apos;argument d&apos;execució a usar per a l&apos;aplicació de terminal predeterminada.</long>
      </locale>

      <locale name="cs">
        <short>Argument exec pro implicitní terminál</short>
        <long>Argument exec, který používat pro implicitní aplikaci terminálu.</long>
      </locale>

      <locale name="cy">
        <short>Ymresymiad exec ar gyfer y derfynell rhagosodedig</short>
        <long>Yr ymresymiad exec i&apos;w ddefnyddio ar gyfer y rhaglen derfynell rhagosodedig.</long>
      </locale>

      <locale name="da">
        <short>Kørselsparameter for forvalgt terminal</short>
        <long>Kørselsparameter der skal bruges til det forvalgte terminalprogram.</long>
      </locale>

      <locale name="de">
        <short>Exec-Argument für Vorgabe-Terminal</short>
        <long>Das an die Vorgabe-Terminal-Anwendung zu übergebende exec-Argument.</long>
      </locale>

      <locale name="el">
        <short>Παράμετρος Exec για προεπιλεγμένο τερματικό</short>
        <long>Η παράμετρος exec για χρήση στην προεπιλεγμένη εφαρμογή τερματικού.</long>
      </locale>

      <locale name="en_CA">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="en_GB">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="es">
        <short>El argumento exec para la terminal predeterminada</short>
        <long>El argumento de exec a usar para la aplicación de terminal predeterminada.</long>
      </locale>

      <locale name="eu">
        <short>Exec argumentua, terminal lehenetsirako</short>
        <long>Exec argumentua terminal aplikazio lehenetsian erabiltzeko.</long>
      </locale>

      <locale name="fi">
        <short>Päätesovelluksen suoritusvalitsin</short>
        <long>Päätesovelluksen valitsin, joka määrittää mitä suoritetaan.</long>
      </locale>

      <locale name="fr">
        <short>Argument d&apos;exécution pour le terminal par défaut</short>
        <long>L&apos;argument d&apos;exécution à utiliser pour l&apos;application de terminal par défaut.</long>
      </locale>

      <locale name="gl">
        <short>Instrución para o terminal por defecto</short>
        <long>A instrución que se executará para a aplicación de terminal por defecto.</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત ટર્મિનલ માટે ચલાવવાની દલીલ</short>
        <long>મૂળભૂત ટર્મિનલ કાર્યક્રમ માટે exec દલીલનો ઉપયોગ કરવાનો છે.</long>
      </locale>

      <locale name="he">
        <short>ארגומנט Exec למסוף ברירת מחדל</short>
        
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट टर्मिनल हेतु ईएक्सईसी ऑर्गुमेंट</short>
        <long>डिफ़ॉल्ट टर्मिनल अनुप्रयोग में उपयोग हेतु ईएक्सईसी ऑर्गुमेंट.</long>
      </locale>

      <locale name="hr">
        <short>Izvršni argument za uobičajeni terminal</short>
        <long>Izvršni argument koji se koristi za uobičajeni terminalni program.</long>
      </locale>

      <locale name="hu">
        <short>Az alapértelmezett terminál exec paramétere</short>
        <long>Az alapértelmezett terminálalkalmazásnál használandó exec paraméter.</long>
      </locale>

      <locale name="id">
        <short>Parameter tambahan untuk terminal standar</short>
        <long>Parameter yang akan disampaikan kepada aplikasi terminal itu.</long>
      </locale>

      <locale name="it">
        <short>Argomento exec per il terminale predefinito</short>
        <long>L&apos;argomento exec da usare per l&apos;applicazione di terminale predefinita.</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのターミナルの実行時引数</short>
        <long>デフォルトのターミナル・アプケーションが使用する実行時引数です。</long>
      </locale>

      <locale name="ko">
        <short>기본 터미널을 실행할 때 줄 인자</short>
        <long>기본 터미널 프로그램을 실행할 때 사용할 인자.</long>
      </locale>

      <locale name="lt">
        <short>Įprasto terminalo paleidimo argumentas</short>
        <long>Argumentas naudojamas paleidžiant įprasta terminalo programą.</long>
      </locale>

      <locale name="mk">
        <short>Exec аргумент за стандарден терминал</short>
        
      </locale>

      <locale name="mn">
        <short>Стандарт терминалын хувьд аргументыг гүйцэтгэ</short>
        <long>Стандарт терминалын хувьд гүйцэтгэх аргумент.</long>
      </locale>

      <locale name="ms">
        <short>Hujah exec bagi terminal default</short>
        <long>Hujah exec digunakan bagi palikasi terminal default.</long>
      </locale>

      <locale name="nb">
        <short>Kjøringsargument for forvalgt terminal</short>
        <long>Kjøringsargument som skal brukes for forvalgt terminalprogram.</long>
      </locale>

      <locale name="ne">
        <short>पुर्वनिर्धारित अन्त्यको लागि बहस कार्यक्रम</short>
        <long>पुर्वनिर्धारित प्रार्थना पत्र अन्त्यको लागि बहस कार्यक्रम प्योग गरिन्छ</long>
      </locale>

      <locale name="nl">
        <short>Opstartargumenten voor standaard terminal</short>
        <long>Te gebruiken exec argument voor het standaard terminalprogramma.</long>
      </locale>

      <locale name="nn">
        <short>Exec-argument til standardterminalemulatoren</short>
        <long>Exec-argumentet som skal brukast til standardterminalemulatoren.</long>
      </locale>

      <locale name="no">
        <short>Kjøringsargument for forvalgt terminal</short>
        <long>Kjøringsargument som skal brukes for forvalgt terminalprogram.</long>
      </locale>

      <locale name="nso">
        <short>Ngangišano ya kgonthe bakeng sa kgokagano ya dithapo e hlaelelago</short>
        <long>Ngangišano ya kgonthe ya go dirišetšwa tirišo ya kgokagano ya dithapo e hlaelelago.</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਟਰਮੀਨਲ ਲਈ Exec ਆਰਗੂਮਿੰਟ</short>
        <long>ਮੂਲ ਟਰਮੀਨਲ ਕਾਰਜ ਵਿੱਚ ਵਰਤਣ ਲਈ Exec ਆਰਗੂਮਿੰਟ</long>
      </locale>

      <locale name="pl">
        <short>Argument uruchamiania dla domyślnego terminala</short>
        <long>Argument uruchomienia używany dla domyślnej aplikacji terminala.</long>
      </locale>

      <locale name="pt">
        <short>Argumentos de execução para consola por omissão</short>
        <long>O argumento de execução a utilizar para a aplicação de consola por omissão.</long>
      </locale>

      <locale name="pt_BR">
        <short>Argumento exec para terminal padrão</short>
        <long>O argumento exec para a aplicação padrão de terminal.</long>
      </locale>

      <locale name="ro">
        <short>Argument „exec” pentru terminalul implicit</short>
        <long>Argumentul „exec” de utilizat pentru aplicaţia terminal implicită.</long>
      </locale>

      <locale name="ru">
        <short>Аргумент exec для терминала по умолчанию</short>
        <long>Аргумент exec, использующийся приложением терминала по умолчанию.</long>
      </locale>

      <locale name="sk">
        <short>Argument spustenia pre štandardný terminál</short>
        <long>Argument používaný pre spustenie programu v štandardnom termináli.</long>
      </locale>

      <locale name="sq">
        <short>Argumenti exec për terminalin e prezgjedhur</short>
        <long>Argumenti exec që duhet përdorur për terminalin e prezgjedhur</long>
      </locale>

      <locale name="sr">
        <short>Аргумент извршавања за подразумевани терминал</short>
        <long>Аргумент извршавања за подразумевани терминалски програм.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Argument izvršavanja za podrazumevani terminal</short>
        <long>Argument izvršavanja za podrazumevani terminalski program.</long>
      </locale>

      <locale name="sr@ije">
        <short>Аргумент извршавања за подразумјевани терминал</short>
        <long>Аргумент извршавања за подразумјевани терминалски програм.</long>
      </locale>

      <locale name="sv">
        <short>Exekveringsargument för standardterminal</short>
        <long>Exekveringsargumentet att använda för standardterminalprogrammet.</long>
      </locale>

      <locale name="ta">
        <short>இயல்பான முனையத்திற்கான Exec அளவுரு</short>
        <long>exec அளவுரு பயன்படுத்த வேண்டிய இயல்பான முனைய பயன்பாடு</long>
      </locale>

      <locale name="th">
        <short>อาร์กิวเมนต์ exec สำหรับเทอร์มินอลปริยาย</short>
        <long>อาร์กิวเมนต์สำหรับโปรแกรมเทอร์มินอลปริยาย</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı uçbirim için çalıştırma argümanı</short>
        <long>Öntanımlı uçbirim uygulamsı için çalıştırma argümanları.</long>
      </locale>

      <locale name="uk">
        <short>Аргументи виконання для типового терміналу</short>
        <long>Аргументи виконання, що використовуються типовою програмою терміналу.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认终端的执行参数</short>
        <long>为默认终端应用程序所使用的执行参数。</long>
      </locale>

      <locale name="zh_TW">
        <short>預設終端機的 Exec 參數</short>
        <long>預設終端機程式所使用的 exec 參數。</long>
      </locale>

      <locale name="zu">
        <short>Sebenzisa umgomo wephutha lesigungu</short>
        <long>Umgomo osetshenziswa ukusebenzisa iphutha lesigungu sesisebenziso.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/component_viewer/exec</key>
      <applyto>/desktop/gnome/applications/component_viewer/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>nautilus %s</default>
      <locale name="C">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file's URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="af">
        <short>Verstekkomponentbekyker-toepassing</short>
        <long>Die toepassing waarmee lêers bekyk wat &apos;n komponent vereis om hulle te bekyk. Die parameter %s sal deur die lêer se URI&apos;s vervang word, die parameter %c sal deur die komponent-IID vervang word.</long>
      </locale>

      <locale name="ar">
        <short>تطبيق عرض المكونات الإفتراضي</short>
        <long>التطبيق للاستعمال لعرض الملفات التي تستحق مكونا لعرضها. سيعوض المتغير %s بـ URI الملف، كما سيعوض المتغير %c بـ IID المكون.</long>
      </locale>

      <locale name="az">
        <short>Ön qurğulu tərkib hissəsi nümayiş proqramı</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="be">
        <short>Дапомнае дастасаваньне прагляду кампанэнта</short>
        <long>Дастасаваньне для прагляду файлаў, якія патрабуюць кампанэнт, каб прагледзіць іх. Парамэтар %s будзе заменены на URI файлаў, парамэтар %c будзе заменены IID кампанэнта.</long>
      </locale>

      <locale name="bg">
        <short>Стандартната програма за преглед на компоненти</short>
        <long>Програмата, която да се използва за преглед на файлове, които изискват даден компонент за прегледа им. Параметърът %s ще бъде заменен пътя до файла, параметъра %c ще бъде заменен за IID на компонента.</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট কম্পোনেন্ট প্রদর্শক অ্যাপ্লিকেশন</short>
        
      </locale>

      <locale name="bs">
        <short>Uobičajena aplikacija za pregled komponenti</short>
        <long>Aplikacija koja se koristi za pregled datoteka čije gledanje zahtijeva komponentu. Parametar %s će biti zamijenjen URI-ima datoteke, a parametar %c će biti zamijenjen IID-om komponente.</long>
      </locale>

      <locale name="ca">
        <short>Aplicació de visualització de components predeterminada</short>
        <long>L&apos;aplicació a usar per a visualitzar fitxers que requereixen un compoment per ser visualitzats. Es reemplaçarà el paràmetre %s amb l&apos;URI del fitxer, i es reemplaçarà el paràmetre %c amb l&apos;IID del component.</long>
      </locale>

      <locale name="cs">
        <short>Implicitní aplikace prohlížeče komponent</short>
        <long>Aplikace, kterou používat pro zobrazování souborů, které pro zobrazení vyžadují komponentu. Parametr %s bude nahrazen URI souboru, parametr %c bude nahrazen IID komponenty.</long>
      </locale>

      <locale name="cy">
        <short>Porwr cydran rhagosodedig</short>
        <long>Y rhaglen i&apos;w ddefnyddio i bori ffeiliau sydd angen cydran er mwyn eu gwylio. Amnweidir y paramedr %s gan URI y ffeil, ac amnewidir y paramedr %c gan IID y cydran.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt komponentfremviser</short>
        <long>Det program der skal bruges til at vise filer der kræver en komponent for at vise dem. Parameteren %s vil blive erstattet af filens adresser, parameteren %c vil blive erstattet med komponentens IID.</long>
      </locale>

      <locale name="de">
        <short>Vorgabeanwendung für Ansichtskomponenten</short>
        <long>Die zum Anzeigen von Dateien, die eine Ansichtskomponente erforderlich machen, verwendete Anwendung. Der Parameter %s wird durch die Dateiadresse, der Parameter %d durch die Komponenten-IID ersetzt.</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένο συστατικό εφαρμογής προβολής</short>
        <long>Η εφαρμογή για την προβολή αρχείων που απαιτούν ένα συστατικό για την προβολή τους. Η παράμετρος %s θα αντικαταστηθεί από το  URIs αρχείου και η παράμετρος %c θα αντικατασταθεί από το IID συστατικού.</long>
      </locale>

      <locale name="en_CA">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, and the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="en_GB">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="es">
        <short>Aplicación visualizadora del componente</short>
        <long>La aplicación que se usará para ver archivos que requieren un componente para verlos. El parámetro %s podrá ser reemplazado por las URIs del archivo, el parámetro %c será reemplazado por el IID del componente.</long>
      </locale>

      <locale name="eu">
        <short>Osagai lehenetsia, bistaratzaile aplikazioarena.</short>
        <long>Fitxategiak bistaratzeko eta hauek ikusteko behar duen osagaia eskatzen duen aplikazioa. %s parametroa fitxategiaren URIagatik, eta %c parametroa IID osagaiatik ordeztuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Oletusarvoinen komponenttien katselusovellus</short>
        <long>Katseluun komponentin vaativien tiedostojen katselusovellus. Parametri %s korvautuu tiedoston URI:lla, parametri %c komponentin IID:llä.</long>
      </locale>

      <locale name="fr">
        <short>Composant d&apos;application de visualisation par défaut</short>
        <long>L&apos;application à utiliser pour visualiser les fichiers qui necessitent un composant pour les voir. Le paramètre %s sera remplacé par l&apos;URI du fichier, le paramètre %c sera remplacé par le composant IID.</long>
      </locale>

      <locale name="gl">
        <short>Aplicación por defecto para visualización de compoñentes</short>
        <long>A aplicación usada para ver ficheiros que precisan dun compoñente para os visualizar. O parámetro %s substitúese polos URIs do ficheiro, e o parámetro %c polo IID do compoñente.</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત ભાગો દેખાડનાર કાર્યક્રમ</short>
        <long>ફાઇલોને જોવા માટે ઉપયોગમાં લેવાતા કાર્યક્રમ માટે તેને જોવા માટે ભાગ જરુરી છે. પરિમાણ %s ફાઇલના URI થી બદલાઇ જશે, પરિમાણ %c ભાગI ID થી બદલાઇ જશે.</long>
      </locale>

      <locale name="he">
        <short>יישום להצגת רכיבים ברירת מחדל</short>
        
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट अवयव प्रदर्शक अनुप्रयोग</short>
        
      </locale>

      <locale name="hr">
        <short>Uobičajeni program za pregled komponenti</short>
        <long>Program koji se koristi za pregled datoteka, te koji zahtjeva komponentu za pregledavanje istih. Parametar %s će biti zamijenjen s URI datoteke, a parametar %c će biti zamijenjen s IID komponente.</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett komponensnéző alkalmazás</short>
        <long>Az azon fájlok megtekintésére használt alkalmazás, amelyek megtekintéséhez egy összetevő szükséges. A %s paraméter a fájl URI-jére, a %c az összetevő IID-jére lesz cserélve.</long>
      </locale>

      <locale name="id">
        <short>Penampil standar</short>
        <long>Aplikasi yang digunakan untuk menampilkan isi file ini. Parameter %s akan disubstitusi dengan URI file ini, dan parameter %c akan digantikan dengan IID komponennya</long>
      </locale>

      <locale name="it">
        <short>Applicazione di visualizzatore componente predefinita</short>
        <long>L&apos;applicazione da usare per visualizzare i file che richiedono un componente per essere visualizzati. Il parametro %s viene sostituito con l&apos;URI del file, il parametro %c viene sostituito con l&apos;IID del componente.</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのコンポーネンー・ビューア・アプリケーション</short>
        <long>閲覧するためにコンポーネントが必要なファイルを表示するために使用するアプリケーションです。%s はファイルの URI で、パラメータ %c はコポーネントの IID で置換されます。</long>
      </locale>

      <locale name="ko">
        <short>기본 컴포넌트 보기 프로그램</short>
        <long>볼려면 컴포넌트가 필요한 파일을 볼 때 사용할 프로그램. 인자 %s은(는) 파일의 URI이고, 인자 %c은(는) 컴포넌트 IID입니다.</long>
      </locale>

      <locale name="lt">
        <short>Įprastakomponentų peržiūros programa</short>
        <long>Programa naudojama peržiūrėti bylas, kurios reikalauja specialaus peržiūros komponento. Parametras %s bus pakeistas bylos adresu, parametras %c bus pakeistas komponento IID.</long>
      </locale>

      <locale name="mk">
        <short>Стандардна апликација за преглед на содржина</short>
        <long>Апликацијата што ќе се користи за преглед на датотеки кои што имаат потреба од компонента за преглед. Параметарот %s ќе биде заменет од страна на URI, параметрот %c ќе биде заменете од IID на компонентата.</long>
      </locale>

      <locale name="mn">
        <short>Стандарт бүрэлдэхүүн харагч програм</short>
        <long>Харуулах бүрэлдэхүүн шаардлагатай файлууд харуулахад хэрэглэгдэх програм. %s параметр файлын хаягаар, %c параметр бүрэлдэхүүний-IID -р орлуулагдана.</long>
      </locale>

      <locale name="ms">
        <short>Aplikasi pelihat komponen default</short>
        <long>Aplikasi digunakan untuk melihat fail yang memerlukan komponen untuk melihatnya. Parameter %s akan digantikan dengan URI fail, parameter %c akan digantikan dengan IID komponen.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt applikasjon for visning av komponent</short>
        <long>Applikasjon som skal brukes for å vise filer som krever en komponent for visning. Parameteren %s vil erstattes med filens URIer, parameteren %c vil erstattes med komponentens IID.</long>
      </locale>

      <locale name="ne">
        <short>पुर्वनिर्धारित पुरक प्रार्थनापत्र देखाउने</short>
        <long>फाइलहरू हेर्नका लागि प्रयोग गरिने अनुप्रयोगले ती फाइल हेर्नलाई केही तत्वको आवस्यकता महसुस गर्छ । %s  मापन एकाइ URIs फाइलहरूविण्ढोा प्रतिस्थापित हुनेछ । %c मापन एकाइ IID तत्वविण्ढोा प्रतिस्थापित हुनेछ । </long>
      </locale>

      <locale name="nl">
        <short>Standaard componentweergave-programma</short>
        <long>Te gebruiken programma voor weergave van bestanden die een component vereisen. De parameter %s zal vervangen worden door de URI van het bestand en de parameter %c zal vervangen worden de de IID van de component.</long>
      </locale>

      <locale name="nn">
        <short>Standard komponentvisarprogram</short>
        <long>Programmet som skal brukast til å visa filer som krev ein eigen komponent for å visast. Parameteren %s vert erstatta av URI-en til fila, og parameteren %c vert erstatta med komponenten sin IID.</long>
      </locale>

      <locale name="no">
        <short>Forvalgt applikasjon for visning av komponent</short>
        <long>Applikasjon som skal brukes for å vise filer som krever en komponent for visning. Parameteren %s vil erstattes med filens URIer, parameteren %c vil erstattes med komponentens IID.</long>
      </locale>

      <locale name="nso">
        <short>Dira gore tirišo ya karolo ya go lebelela e hlaelele</short>
        <long>Tirišo yeo e tla dirišetšwago go lebelela difaele tšeo di nyakago thušo gore o di lebelele. Ditekanyo tša %s di tla tšeelwa legato ke di-STS tša faele, tekanyo ya %c e tla tšeelwa legato ke thušo ya IID.</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਭਾਗ ਦਰਸ਼ਕ ਕਾਰਜ</short>
        <long>ਫਾਇਲਾਂ ਨੂੰ ਵੇਖਣ ਲਈ ਵਰਤਣ ਵਾਲਾ ਕਾਰਜ ਜੋ ਕਿ ਹਿੱਸੇ ਵੇਖਣ ਦੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ।ਪੈਰਾਮੀਟਰ %s ਨੂੰ ਫਾਇਲ ਦੇ ਯੂਆਰਐਲ਼ ਨਾਲ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ । ਪੈਰਾਮੀਟਰ %c ਨੂੰ ਹਿੱਸੇ IID ਨਾਲ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ।</long>
      </locale>

      <locale name="pl">
        <short>Domyślna aplikacja przeglądarki komponentów</short>
        <long>Aplikacja używana do przeglądania plików wymagająca komponentu do ich obejrzenia. Parametr %s zostanie zastąpiony przez URI pliku, parametr %c zostanie zastąpiony poprzez IID komponentu.</long>
      </locale>

      <locale name="pt">
        <short>Aplicação visualizadora por omissão de componente</short>
        <long>A aplicação a utilizar para visualizar ficheiros que requerem um componente para que possam ser visualizadas. O parâmetro %s será substituido pelo URI do ficheiro, o parâmetro %c será substituido pelo IID do componente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Aplicação padrão de visualização de componentes</short>
        <long>A aplicação para ser usada na visualização de arquivos que requerem um componente para serem visualizados. O parâmetro %s será substituído pelas URIs dos arquivos e o parâmetro %c será substituído pelo IID do componente.</long>
      </locale>

      <locale name="ro">
        <short>Aplicaţie implicită de vizualizare înglobată</short>
        <long>Aplicaţie de utilizat pentru vizualizarea fişierele ce necesită o componentă de vizualizare. Parametrul %s va fi înlocuit cu URI-ul fişierului, iar parametrul %c va fi înlocuit cu componenta IID.</long>
      </locale>

      <locale name="ru">
        <short>Приложение просмотра компонентов по умолчанию</short>
        <long>Приложение, используемое для просмотра файлов, требующих компонента для просмотра. Параметр %s будет заменён адресом (URI) файла, параметр %c - идентификатором (IID) компонента.</long>
      </locale>

      <locale name="sk">
        <short>Štandardný prehliadač pomocou komponent</short>
        <long>Aplikácia používaná pre zobrazenie súborov, ktoré vyžadujú nejaký komponent pre zobrazenie. Parameter %s sa nahradí URI súborov, %c bude nahradené IID komponentu.</long>
      </locale>

      <locale name="sq">
        <short>Programi i prezgjedhur për shikimin e komponuesit</short>
        <long>Programi që duhet përdorur për të shikuar files që kanë nevojë për një komponent që të shikohen. Parametri %s do të zevendësohet nga URl e file, parametri %c do të zevendësohet nga IID e komponentit.</long>
      </locale>

      <locale name="sr">
        <short>Подразумевани програм за преглед делова</short>
        <long>Програм који се користи за прегледање датотека које захтевају компоненту за преглед. Параметар %s ће бити замењен адресом датотеке, а параметар %c ће бити замењен IID-ом компоненте.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Podrazumevani program za pregled delova</short>
        <long>Program koji se koristi za pregledanje datoteka koje zahtevaju komponentu za pregled. Parametar %s će biti zamenjen adresom datoteke, a parametar %c će biti zamenjen IID-om komponente.</long>
      </locale>

      <locale name="sr@ije">
        <short>Подразумјевани програм за преглед дијелова</short>
        <long>Програм који се користи за прегледање датотека које захтјевају компоненту за преглед. Параметар %s ће бити замјењен адресом датотеке, а параметар %c ће бити замјењен IID-ом компоненте.</long>
      </locale>

      <locale name="sv">
        <short>Standardprogram för komponentvisning</short>
        <long>Programmet som används för visning av filer som kräver en komponent för att visa dem. Parametern %s kommer att ersättas av filens URI:er, och parametern %c kommer att ersättas av komponent-IID.</long>
      </locale>

      <locale name="ta">
        <short>இயல்பான ான பொருள் காட பயன்பாடுகள்ின்</short>
        <long>கோப்புகளை பார்க்க தேவைப்படும் பயன்பாடுகளுக்கு பொருள்கள் தேவை. அளவுரு %s அதன் URI யால் மாற்றப்படும், அளவுரு %c அதன் பொருள் அடையாளத்தால் மாற்றப்படும்</long>
      </locale>

      <locale name="th">
        <short>โปรแกรมตัวแสดงปริยาย</short>
        <long>โปรแกรมแสดง แฟ้มที่ต้องใช้คอมโพเนนต์แสดง %s จะถูกแทนที่ด้วย URI ของแฟ้ม และ %c จะถูกแทนที่ด้วย IID ของคอมโพเนนต์</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı içerik görüntüleme uygulaması</short>
        <long>Görüntülemek için kullanılan uygulama, görüntülemek için içerik gerektirir. %s parametresi doyaların URI &apos;si ile, %c parametresi ise içeriğin IID&apos;si ile değiştirilecek. </long>
      </locale>

      <locale name="uk">
        <short>Типова програма перегляду компонентів</short>
        <long>Програма, що використовується для перегляду файлів, для перегляду яких потрібен компонент. Параметр %s буде замінений адресою (URI) файлу, параметр %c - ідентифікатором (IID) компоненту.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认组件查看器应用程序</short>
        <long>该应用程序用于查看需要组件才能查看的文件。参数 %s 将被替换为文件的 URI，参数 %c 将被替换为组件 IID。</long>
      </locale>

      <locale name="zh_TW">
        <short>預設的元件檢示程式</short>
        <long>用作檢視檔案的應用程式需要有一個元件來檢視它們。參數 %s 會被檔案的 URIs 所取代，參數 %c 會被元件 IID 所取代。</long>
      </locale>

      <locale name="zu">
        <short>Iphutha lesitho sokusetshenziswa sokubuka</short>
        <long>Isisebenziso sokubona ohele abadinga isitho sokubabona. Isigamu %s sizokubuyiselwa ngehele URIs, isigamu %c sizokubuyiselwa ngesitho IID.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
