<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/smb/workgroup</key>
      <applyto>/system/smb/workgroup</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <locale name="C">
        <short>SMB workgroup</short>
        <long>The window workgroup the user is part of</long>
      </locale>

      <locale name="af">
        <short>SMB-werkgroep</short>
        <long>Die vensterwerkgroep waarvan die gebruiker deel is</long>
      </locale>

      <locale name="ar">
        <short>مجموعة عمل SMB (صمبا)</short>
        <long>نافذة مجموعة العملالتي لا ينتمي إليها المستخدم</long>
      </locale>

      <locale name="az">
        <short>SMB iş qrupu</short>
        <long>İstifadəçinin üzvü olduğu windows iş qrupu</long>
      </locale>

      <locale name="bg">
        <short>SMB работна група</short>
        <long>Уиндоуската работна група, от която е част потребителя</long>
      </locale>

      <locale name="bn">
        <short>এস-এম-বি ওয়ার্কগ্রুপ</short>
        <long>ব্যবহারকারী যে ওয়ার্কগ্রুপ-এর সদস্য</long>
      </locale>

      <locale name="bs">
        <short>Radna grupa SMB</short>
        <long>Radna grupa prozora kojoj pripada korisnik</long>
      </locale>

      <locale name="ca">
        <short>Grup de treball d&apos;SMB</short>
        <long>El grup de treball de Windows del qual és part l&apos;usuari</long>
      </locale>

      <locale name="cs">
        <short>Pracovní skupina SMB</short>
        <long>Pracovní skupina Windows, jejímž je uživatel členem</long>
      </locale>

      <locale name="cy">
        <short>Grŵp SMB</short>
        <long>Y grŵp Windows mae&apos;r defnyddiwr yn rhan ohoni</long>
      </locale>

      <locale name="da">
        <short>SMB-arbejdsgruppe</short>
        <long>Den Windows-arbejdsgruppe som brugeren er en del af</long>
      </locale>

      <locale name="de">
        <short>SMB-Arbeitsgruppe</short>
        <long>Die Windows-Arbeitsgruppe, der der Benutzer angehört</long>
      </locale>

      <locale name="el">
        <short>Ομάδα εργασίας SMB</short>
        <long>Η ομάδα εργασίας windows όπου ο χρήστης είναι μέλος</long>
      </locale>

      <locale name="en_CA">
        <short>SMB workgroup</short>
        <long>The window workgroup to which the user belongs</long>
      </locale>

      <locale name="en_GB">
        <short>SMB workgroup</short>
        <long>The window workgroup the user is part of</long>
      </locale>

      <locale name="es">
        <short>Grupo de trabajo SMB</short>
        <long>El grupo de trabajo de windows del que el usuario es parte</long>
      </locale>

      <locale name="eu">
        <short>SMB lan-taldea</short>
        <long>Windows-eko lan-taldea, erabiltzailea kide dena</long>
      </locale>

      <locale name="fi">
        <short>SMB-työryhmä</short>
        <long>Windows-työryhmä, johon käyttäjä kuuluu</long>
      </locale>

      <locale name="fr">
        <short>Groupe de travail SMB</short>
        <long>Le groupe de travail Windows auquel appartient l&apos;utilisateur</long>
      </locale>

      <locale name="gl">
        <short>Grupo de traballo SMB</short>
        <long>O grupo de traballo de Windows ao que pertence o usuario</long>
      </locale>

      <locale name="gu">
        <short>SMB કામ કરતુ જૂથ</short>
        <long>વિન્ડોનુ કામ કરતુ જૂથ કે વપરાશર્ક્તા જેનો ભાગ છે</long>
      </locale>

      <locale name="he">
        <short>קבוצת עבודה SMB</short>
        <long>קבוצת העבודה החלונאית שהמשתמש הוא חלק ממנה</long>
      </locale>

      <locale name="hi">
        <short>एसएमबी वर्कग्रुप</short>
        <long>विंडो वर्कग्रुप जिसका उपयोगकर्ता एक हिस्सा है</long>
      </locale>

      <locale name="hr">
        <short>Radna grupa SMB</short>
        <long>Korisnik je član radne grupe</long>
      </locale>

      <locale name="hu">
        <short>SMB-munkacsoport</short>
        <long>A munkacsoport, amelyhez a felhasználó tartozik</long>
      </locale>

      <locale name="id">
        <short>Workgroup SMB</short>
        <long>Jendela informasi workgroup pemakai</long>
      </locale>

      <locale name="it">
        <short>Workgroup SMB</short>
        <long>Il workgroup tipo Windows di cui fa parte l&apos;utente</long>
      </locale>

      <locale name="ja">
        <short>SMB ワークグループ</short>
        <long>ユーザが接続している Windows ワークグループです。</long>
      </locale>

      <locale name="ko">
        <short>SMB 작업 그룹</short>
        <long>사용자가 속해 있는 Windows 작업 그룹</long>
      </locale>

      <locale name="lt">
        <short>SMB darbo grupė</short>
        <long>Windows darbo grupė, kuriai priklauso vartotojas</long>
      </locale>

      <locale name="mk">
        <short>SMB работна група</short>
        <long>Работната група од која што е дел корисникот</long>
      </locale>

      <locale name="mn">
        <short>SMB ажлын хэсэг</short>
        <long>Цонхны ажлын хэсгийн хэрэглэгч бол:</long>
      </locale>

      <locale name="ms">
        <short>Kumpulankerja SMB</short>
        <long>Kumpulan kerja Windows yang pengguna anggotai</long>
      </locale>

      <locale name="nb">
        <short>SMB-arbeidsgruppe</short>
        <long>Windows arbeidsgruppe bruker er en del av</long>
      </locale>

      <locale name="ne">
        <short>एसएमबि कार्यसमूह</short>
        <long>विण्डो कार्यसमूह प्रयोगकर्ताको एउटा भाग हो</long>
      </locale>

      <locale name="nl">
        <short>SMB werkgroep</short>
        <long>De window werkgroep waar de gebruiker deel van uitmaakt</long>
      </locale>

      <locale name="nn">
        <short>SMB-arbeidsgruppe</short>
        <long>Windows-arbeidsgruppa brukaren er med i</long>
      </locale>

      <locale name="no">
        <short>SMB-arbeidsgruppe</short>
        <long>Windows arbeidsgruppe bruker er en del av</long>
      </locale>

      <locale name="nso">
        <short>Sehlopha sa mošomo sa SMB</short>
        <long>Sehlopha sa mošomo sa lefesetere sa modiriši ke karolo ya</long>
      </locale>

      <locale name="pa">
        <short>SMB ਵਰਕਗਰੁੱਪ</short>
        <long>ਵਿੰਡੋ ਵਰਕਗਰੁੱਪ ਉਪਭੋਗਤਾ(ਯੂਜਰ) ਹਿੱਸਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Grupa robocza SMB</short>
        <long>Grupa robocza windows której członkiem jest użytkownik</long>
      </locale>

      <locale name="pt">
        <short>Grupo de trabalho SMB</short>
        <long>O grupo de trabalho windows a que o utilizador pertence</long>
      </locale>

      <locale name="pt_BR">
        <short>Grupo de trabalho SMB</short>
        <long>O grupo de trabalho Windows que o usuário participa</long>
      </locale>

      <locale name="ro">
        <short>Grup SMB</short>
        <long>Grupul Windows (workgroup) din care face parte utilizatorul</long>
      </locale>

      <locale name="ru">
        <short>Рабочая группа SMB</short>
        <long>Рабочая группа сети Windows, в которую входит пользователь</long>
      </locale>

      <locale name="sk">
        <short>Pracovná skupina SMB</short>
        <long>Pracovná skupina, ktorej členom je používateľ</long>
      </locale>

      <locale name="sq">
        <short>Grup pune SMB</short>
        <long>Grupi i punës Windows në të cilin bën pjesë përdoruesi</long>
      </locale>

      <locale name="sr">
        <short>СМБ радна група</short>
        <long>Виндоуз радна група које је корисник члан</long>
      </locale>

      <locale name="sr@Latn">
        <short>SMB radna grupa</short>
        <long>Vindouz radna grupa koje je korisnik član</long>
      </locale>

      <locale name="sr@ije">
        <short>СМБ радна група</short>
        <long>Виндоуз радна група које је корисник члан</long>
      </locale>

      <locale name="sv">
        <short>SMB-arbetsgrupp</short>
        <long>Fönsterarbetsgruppen som användaren är del av</long>
      </locale>

      <locale name="ta">
        <short>SMB பணிகுழு</short>
        <long>பயனீட்டாளர் சாளர பணிகுழுவின் அங்கத்தினராவர்</long>
      </locale>

      <locale name="th">
        <short>SMB workgroup</short>
        <long>workgroup บนวินโดวส์ที่ผู้ใช้อยู่</long>
      </locale>

      <locale name="tr">
        <short>SMB çalışma gurubu</short>
        <long>Pencere çalışma gurubu, kullanıcı ise:</long>
      </locale>

      <locale name="uk">
        <short>Робоча група протоколу SMB</short>
        <long>Робоча група Windows, до якої належить користувач</long>
      </locale>

      <locale name="zh_CN">
        <short>SMB 工作组</short>
        <long>此用户所属的 Windows 工作组</long>
      </locale>

      <locale name="zh_TW">
        <short>SMB 群組</short>
        <long>使用者的所屬的 window 群組</long>
      </locale>

      <locale name="zu">
        <short>Iqembu lokusebenza SMB</short>
        <long>Ifasitela leqembu lomsebenzi umsebenzisi ayiqembu lalo</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
