#
# $Id: aix.mf,v 1.1.1.1 2001-03-20 18:01:53 ghudson Exp $
#
# AIX additional Makefile stuff
#

ODMLPP-H-Files 	= os/aix/product.h os/aix/lpp.h os/aix/inventory.h
ODMLPP-C-Files 	= os/aix/product.c os/aix/lpp.c os/aix/inventory.c
ODMLPP-O-Files 	= os/aix/product.o os/aix/lpp.o os/aix/inventory.o
ODMLPP-Files 	= $(ODMLPP-H-Files) $(ODMLPP-C-FILES)

OSOBJS		= \
			$(ODMLPP-O-Files) \
			$(O)os/aix/aix.o \
			$(O)os/aix/odmlpp.o \
			$(O)os/aix/product.o \
			$(O)os/aix/lpp.o \
			$(O)os/aix/inventory.o
OSLIBS		= -lodm -lcfg

#
# Add special target to skip to the real default
#
skip: all

$(O)os/aix/odmlpp.o: $(ODMLPP-Files)

$(ODMLPP-C-Files) $(ODMLPP-H-Files):
	@echo "Building $@ . . ."; \
	dir=`dirname $*`; \
	base=`basename $*`; \
	if [ ! -d $$dir ]; then \
		mkdir -p $$dir; \
	fi; \
	rm -f $$base.cre $$base.c $$base.h; \
	cd $$dir && odmshow $$base > $$base.cre && \
		odmcreate -h $$base; \
	rm -f $$base.cre
