<oaf_info>

<oaf_server iid="OAFIID:demo_echo_factory:a7080731-d06c-42d2-852e-179c538f6ee5" type="exe" location="bonobo-echo">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/ObjectFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Echo component factory"/>
<oaf_attribute name="description" type="string" value="Bonobo Echo server factory"/>
</oaf_server>

<oaf_server iid="OAFIID:demo_echo:fe45dab2-ae27-45e9-943d-34a49eefca96" type="factory" location="OAFIID:demo_echo_factory:a7080731-d06c-42d2-852e-179c538f6ee5">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Demo/Echo:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Echo component"/>
<oaf_attribute name="description" type="string" value="Bonobo Echo server sample program"/>
</oaf_server>

</oaf_info>
