<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo_Factory" type="exe" 
	location="bonobo-echo">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component factory"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#231;&#247;&#239;&#253;&#242;"/>
	<oaf_attribute name="name-da" type="string" value="Ekko-komponentfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Echo nesne mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de componente de eco"/>
	<oaf_attribute name="name-es" type="string" value="F&#225;brica de componentes Echo"/>
	<oaf_attribute name="name-fr" type="string" value="Usine de composant Echo"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponentfabrik"/>
	<oaf_attribute name="name-az" type="string" value="Exo &#195;&#188;zv&#195;&#188; m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#168;&#165;&#179;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-no" type="string" value="Echo komponent factory"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Komponent Echo"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponenttitehdas"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#238;&#245;&#240;&#231;&#241;&#229;&#244;&#231;&#244;&#222; &#199;&#247;&#239;&#253;&#242; Bonobo"/>
	<oaf_attribute name="description-tr" type="string" value="Bonobo Echo sunucu mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de servidor de eco do bonobo"/>
	<oaf_attribute name="description-fr" type="string" value="Usine serveur Bonobo Echo"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de servidores de Echo de Bonobo"/>
	<oaf_attribute name="description-sv" type="string" value="Bonobo-ekoserverfabrik"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo &#165;&#168;&#165;&#179;&#161;&#188;&#165;&#181;&#161;&#188;&#165;&#208;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-az" type="string" value="Bonobo Exo vericisi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-no" type="string" value="Bonobo echo-tjener factory"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre Bonobo Echo server"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelintehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo" type="factory" 
	location="OAFIID:Bonobo_Sample_Echo_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Demo/Echo:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component"/>
	<oaf_attribute name="name-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#199;&#247;&#239;&#253;&#242;"/>
	<oaf_attribute name="name-da" type="string" value="Ekko-komponent"/>
	<oaf_attribute name="name-tr" type="string" value="Echo bile&#254;eni"/>
	<oaf_attribute name="name-ru" type="string" value="Echo &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Componente de eco"/>
	<oaf_attribute name="name-fr" type="string" value="Composant Echo"/>
	<oaf_attribute name="name-es" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponent"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#168;&#165;&#179;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="name-az" type="string" value="Exo &#195;&#188;zv&#195;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Echo-komponent"/>
	<oaf_attribute name="name-sk" type="string" value="Komponent Echo"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponentti"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server sample program"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#241;&#252;&#227;&#241;&#225;&#236;&#236;&#225;-&#228;&#229;&#223;&#227;&#236;&#225; &#229;&#238;&#245;&#240;&#231;&#241;&#229;&#244;&#231;&#244;&#222; &#199;&#247;&#239;&#253;&#242; Bonobo"/>
	<oaf_attribute name="description-tr" type="string" value="Bonobo Echo sunucu &#246;rnek program&#253;"/>
	<oaf_attribute name="description-ru" type="string" value="&#240;&#210;&#201;&#205;&#197;&#210; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#220;&#200;&#207;-&#211;&#197;&#210;&#215;&#197;&#210;&#193; Bonobo"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Programa exemplo de servidor de eco do bonobo"/>
	<oaf_attribute name="description-fr" type="string" value="Programme d'example de serveur Bonobo Echo"/>
	<oaf_attribute name="description-es" type="string" value="Programa de ejemplo de servidor de Echo de Bonobo"/>
	<oaf_attribute name="description-sv" type="string" value="Bonobo-ekoservertestprogram"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo &#165;&#168;&#165;&#179;&#161;&#188;&#165;&#181;&#161;&#188;&#165;&#208;&#161;&#166;&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#215;&#165;&#237;&#165;&#176;&#165;&#233;&#165;&#224;"/>
	<oaf_attribute name="description-az" type="string" value="Bonobo Exo vericisi n&#195;&#188;mun&#201;&#153;vi proqram&#196;&#177;"/>
	<oaf_attribute name="description-no" type="string" value="Bonobo echo-tjener eksempelprogram"/>
	<oaf_attribute name="description-sk" type="string" value="Uk&#225;&#190;kov&#253; program pre Bonobo Echo server"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelinesimerkkiohjelma"/>
</oaf_server>

</oaf_info>
