<?xml version="1.0" encoding="UTF8"?>  <omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>Panelprogrammet Nätverksövervakare, version 2.0.1  </title>    
    <date>2004-01-16 </date>
    <version identifier="2.0.1" date="2004-01-16" description="Skapad, programversion 0.11"/>
    <subject category="GNOME|Applets|Internet"/> 
    
    <description>Användarhandbok för panelprogrammet Nätverksövervakare.  </description>
    <type>användarhandbok </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-netstatus.xml"/>
    <language code="sv"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
