# DO NOT DELETE

$(objdir)/HTAABrow.obj: HTAABrow.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTAAUtil.h HTAABrow.h HTDigest.h md5.h
$(objdir)/HTAAUtil.obj: HTAAUtil.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTAAUtil.h
$(objdir)/HTAccess.obj: HTAccess.c WWWUtil.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTArray.h HTAssoc.h HTList.h \
	HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h HTUser.h HTReq.h \
	HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h \
	HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h HTUTree.h HTWWWStr.h \
	HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h HTHstMan.h WWWStream.h \
	HTConLen.h HTFWrite.h HTFSave.h HTGuess.h HTTee.h HTMerge.h HTSChunk.h \
	HTXParse.h HTReader.h HTEPtoCl.h HTNetTxt.h HTProxy.h HTRules.h HTReqMan.h \
	HTAABrow.h HTMIMPrs.h HTHeader.h HTAccess.h
$(objdir)/HTAlert.obj: HTAlert.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h
$(objdir)/HTAnchor.obj: HTAnchor.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTFormat.h \
	HTStream.h HTAnchor.h HTLink.h HTMethod.h HTResponse.h HTEvent.h HTReq.h \
	HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h \
	HTTimer.h HTDNS.h HTUser.h HTParse.h HTEscape.h HTWWWStr.h HTAncMan.h \
	wwwsys.h
$(objdir)/HTANSI.obj: HTANSI.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTNetMan.h HTANSI.h
$(objdir)/HTArray.obj: HTArray.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTArray.h
$(objdir)/HTAssoc.obj: HTAssoc.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTAssoc.h \
	HTList.h HTArray.h
$(objdir)/HTAtom.obj: HTAtom.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTList.h \
	HTArray.h HTAtom.h
$(objdir)/HTBind.obj: HTBind.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTEvent.h HTReq.h HTFormat.h HTStream.h \
	HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h \
	HTTimer.h HTDNS.h HTUser.h HTParse.h HTEscape.h HTBind.h
$(objdir)/HTBInit.obj: HTBInit.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTFormat.h HTStream.h \
	HTList.h HTArray.h HTAtom.h HTAnchor.h WWWUtil.h HTAssoc.h HTChunk.h \
	HTString.h HTUU.h HTLink.h HTMethod.h HTResponse.h HTEvent.h HTReq.h \
	HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h \
	HTTimer.h HTDNS.h HTUser.h HTBind.h HTBInit.h WWWCore.h HTLib.h HTParse.h \
	HTEscape.h HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h \
	HTInet.h HTHstMan.h
$(objdir)/HTBound.obj: HTBound.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTMerge.h HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTBound.h \
	wwwsys.h
$(objdir)/HTBTree.obj: HTBTree.c  \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTBTree.h HTArray.h
$(objdir)/HTBufWrt.obj: HTBufWrt.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTNetMan.h HTWriter.h HTBufWrt.h
$(objdir)/HTCache.obj: HTCache.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h \
	HTWriter.h HTBufWrt.h WWWApp.h HTEvtLst.h HTHome.h WWWLib.h HTDialog.h \
	HTAccess.h HTRules.h HTProxy.h HTFilter.h HTLog.h HTHist.h HTCache.h \
	wwwsys.h
$(objdir)/HTChannl.obj: HTChannl.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTAlert.h HTReq.h \
	HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h
$(objdir)/HTChunk.obj: HTChunk.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTChunk.h
$(objdir)/HTConLen.obj: HTConLen.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTConLen.h
$(objdir)/HTDemux.obj: HTDemux.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTMuxHeader.h HTMuxCh.h HTDemux.h
$(objdir)/HTDescpt.obj: HTDescpt.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTFormat.h \
	HTStream.h HTList.h HTArray.h HTAtom.h HTAnchor.h WWWUtil.h HTAssoc.h \
	HTChunk.h HTUU.h HTLink.h HTMethod.h HTResponse.h HTEvent.h HTReq.h \
	HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h \
	HTTimer.h HTDNS.h HTUser.h
$(objdir)/HTDialog.obj: HTDialog.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWApp.h HTEvtLst.h HTHome.h HTDialog.h HTAccess.h HTRules.h \
	HTProxy.h HTFilter.h HTLog.h HTHist.h WWWHTTP.h HTTPUtil.h HTTP.h \
	HTTPServ.h HTTPGen.h HTTPReq.h HTTPRes.h HTTChunk.h HTPEP.h HTAAUtil.h \
	HTAABrow.h HTCookie.h
$(objdir)/HTDigest.obj: HTDigest.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWLib.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTDigest.h md5.h
$(objdir)/HTDir.obj: HTDir.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWFile.h HTFile.h HTMulti.h HTBind.h HTBInit.h WWWHTML.h \
	HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h HTML.h HText.h HTHInit.h \
	WWWLib.h HTStyle.h HTIcons.h HTDescpt.h HTDir.h
$(objdir)/HTDNS.obj: HTDNS.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h HTAlert.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h \
	HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTHstMan.h \
	wwwsys.h
$(objdir)/HTEPtoCl.obj: HTEPtoCl.c  \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTStream.h HTList.h \
	HTArray.h
$(objdir)/HTError.obj: HTError.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTInet.h HTReq.h \
	HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h HTHstMan.h
$(objdir)/HTEscape.obj: HTEscape.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTEscape.h
$(objdir)/HTEvent.obj: HTEvent.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTEvent.h HTReq.h \
	HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h HTResponse.h HTUser.h \
	HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h \
	HTTimer.h HTDNS.h
$(objdir)/HTEvtLst.obj: HTEvtLst.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTEvtLst.h
$(objdir)/HText.obj: HText.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HText.h HTextImp.h
$(objdir)/HTFile.obj: HTFile.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWDir.h HTDir.h HTIcons.h WWWLib.h HTDescpt.h WWWTrans.h \
	HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h HTWriter.h HTBufWrt.h \
	HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTBind.h HTMulti.h HTFile.h \
	WWWLib.h
$(objdir)/HTFilter.obj: HTFilter.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWCache.h HTCache.h WWWHTTP.h HTTPUtil.h HTTP.h HTTPServ.h \
	HTTPGen.h HTTPReq.h HTTPRes.h HTTChunk.h HTPEP.h HTAAUtil.h HTAABrow.h \
	HTCookie.h HTLog.h HTAccess.h HTProxy.h HTRules.h HTFilter.h
$(objdir)/HTFormat.obj: HTFormat.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTStream.h \
	HTWWWStr.h HTUser.h HTFWrite.h HTReq.h HTEvent.h HTFormat.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h
$(objdir)/HTFSave.obj: HTFSave.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTBind.h HTFWrite.h HTFSave.h
$(objdir)/HTFTP.obj: HTFTP.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWStream.h HTConLen.h HTFWrite.h HTFSave.h HTGuess.h HTTee.h \
	HTMerge.h HTSChunk.h HTXParse.h HTReader.h HTEPtoCl.h HTNetTxt.h \
	WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTWriter.h HTBufWrt.h \
	WWWFile.h HTFile.h HTMulti.h HTBind.h HTBInit.h HTReqMan.h HTAABrow.h \
	HTMIMPrs.h HTHeader.h HTNetMan.h HTFTPDir.h HTFTP.h
$(objdir)/HTFTPDir.obj: HTFTPDir.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWDir.h HTDir.h HTIcons.h WWWLib.h HTDescpt.h WWWTrans.h \
	HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h HTWriter.h HTBufWrt.h \
	HTFTPDir.h HTFTP.h
$(objdir)/HTFWrite.obj: HTFWrite.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTFWrite.h
$(objdir)/HTGopher.obj: HTGopher.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWHTML.h HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h \
	HTML.h HText.h HTHInit.h WWWLib.h HTStyle.h WWWDir.h HTDir.h HTIcons.h \
	HTDescpt.h WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h \
	HTWriter.h HTBufWrt.h HTNetMan.h HTGopher.h
$(objdir)/HTGuess.obj: HTGuess.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWLib.h WWWCore.h \
	HTLib.h HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWFile.h HTFile.h HTMulti.h HTBind.h HTBInit.h HTGuess.h \
	wwwsys.h
$(objdir)/HTHeader.obj: HTHeader.c  \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTParse.h \
	HTEscape.h HTReq.h HTEvent.h HTList.h HTArray.h HTAssoc.h HTFormat.h \
	HTStream.h HTAtom.h HTAnchor.h WWWUtil.h HTChunk.h HTUU.h HTLink.h \
	HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTHeader.h HTMIMPrs.h \
	wwwsys.h
$(objdir)/HTHInit.obj: HTHInit.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTHInit.h WWWLib.h HTML.h HTMLPDTD.h SGML.h HTPlain.h \
	HTTeXGen.h HTMLGen.h
$(objdir)/HTHist.obj: HTHist.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTAnchor.h WWWUtil.h \
	HTArray.h HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTLink.h \
	HTMethod.h HTResponse.h HTEvent.h HTReq.h HTFormat.h HTStream.h HTError.h \
	HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h \
	HTDNS.h HTUser.h HTHist.h
$(objdir)/HTHome.obj: HTHome.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTHome.h
$(objdir)/HTHost.obj: HTHost.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h HTAlert.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h \
	HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTNetMan.h \
	HTTPUtil.h HTTCP.h HTHstMan.h
$(objdir)/HTIcons.obj: HTIcons.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTIcons.h WWWLib.h
$(objdir)/HTInet.obj: HTInet.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h HTAlert.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h \
	HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTNetMan.h \
	HTInet.h HTHstMan.h
$(objdir)/HTInit.obj: HTInit.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTInit.h WWWLib.h WWWApp.h HTEvtLst.h HTHome.h HTDialog.h \
	HTAccess.h HTRules.h HTProxy.h HTFilter.h HTLog.h HTHist.h WWWTrans.h \
	HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h HTWriter.h HTBufWrt.h \
	WWWHTTP.h HTTPUtil.h HTTP.h HTTPServ.h HTTPGen.h HTTPReq.h HTTPRes.h \
	HTTChunk.h HTPEP.h HTAAUtil.h HTAABrow.h HTCookie.h WWWFile.h HTFile.h \
	HTMulti.h HTBind.h HTBInit.h WWWFTP.h HTFTP.h HTFTPDir.h WWWGophe.h \
	HTGopher.h WWWTelnt.h HTTelnet.h WWWNews.h HTNews.h HTNewsRq.h HTNewsLs.h \
	HTNDir.h WWWMIME.h HTMIME.h HTHeader.h HTMIMERq.h HTMIMImp.h HTBound.h \
	HTMulpar.h WWWHTML.h HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h \
	HTML.h HText.h HTHInit.h HTStyle.h WWWStream.h HTConLen.h HTFWrite.h \
	HTFSave.h HTGuess.h HTTee.h HTMerge.h HTSChunk.h HTXParse.h HTEPtoCl.h \
	HTNetTxt.h WWWDir.h HTDir.h HTIcons.h HTDescpt.h WWWCache.h HTCache.h \
	WWWZip.h HTZip.h
$(objdir)/HTLib.obj: HTLib.c WWWUtil.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTArray.h HTAssoc.h HTList.h \
	HTAtom.h HTChunk.h HTString.h HTUU.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTEvent.h HTReq.h HTFormat.h HTStream.h HTError.h HTNet.h \
	HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h \
	HTUser.h HTUTree.h HTLib.h
$(objdir)/HTLink.obj: HTLink.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTFormat.h \
	HTStream.h HTAnchor.h HTLink.h HTMethod.h HTResponse.h HTEvent.h HTReq.h \
	HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h \
	HTTimer.h HTDNS.h HTUser.h HTParse.h HTEscape.h HTAncMan.h
$(objdir)/HTList.obj: HTList.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTList.h HTArray.h
$(objdir)/HTLocal.obj: HTLocal.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTLocal.h
$(objdir)/HTLog.obj: HTLog.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTLog.h
$(objdir)/HTMemLog.obj: HTMemLog.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTInet.h HTReq.h HTEvent.h \
	HTList.h HTArray.h HTAssoc.h HTFormat.h HTStream.h HTAtom.h HTAnchor.h \
	WWWUtil.h HTChunk.h HTString.h HTUU.h HTLink.h HTMethod.h HTResponse.h \
	HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h \
	HTProt.h HTTimer.h HTDNS.h HTHstMan.h HTMemLog.h
$(objdir)/HTMemory.obj: HTMemory.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTList.h HTArray.h
$(objdir)/HTMerge.obj: HTMerge.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTMerge.h \
	HTStream.h
$(objdir)/HTMethod.obj: HTMethod.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTMethod.h \
	wwwsys.h
$(objdir)/HTMIME.obj: HTMIME.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTNetMan.h HTTee.h \
	HTConLen.h HTMerge.h WWWCache.h HTCache.h WWWLib.h HTMIME.h
$(objdir)/HTMIMERq.obj: HTMIMERq.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTAncMan.h HTNetMan.h HTReqMan.h HTAABrow.h HTMIMPrs.h \
	HTHeader.h HTMIMERq.h
$(objdir)/HTMIMImp.obj: HTMIMImp.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTHeader.h HTTPUtil.h HTMIMImp.h
$(objdir)/HTMIMPrs.obj: HTMIMPrs.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTMIMPrs.h \
	HTHeader.h HTResponse.h HTEvent.h HTReq.h HTList.h HTArray.h HTAssoc.h \
	HTFormat.h HTStream.h HTAtom.h HTAnchor.h WWWUtil.h HTChunk.h HTUU.h \
	HTLink.h HTMethod.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h HTUser.h
$(objdir)/HTML.obj: HTML.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWHTML.h HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h \
	HTML.h HText.h HTHInit.h WWWLib.h HTStyle.h HTextImp.h
$(objdir)/HTMLGen.obj: HTMLGen.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTMLPDTD.h HTStruct.h \
	HTStream.h HTList.h HTArray.h SGML.h HTFormat.h HTAtom.h HTAnchor.h \
	WWWUtil.h HTAssoc.h HTChunk.h HTString.h HTUU.h HTLink.h HTMethod.h \
	HTResponse.h HTEvent.h HTReq.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTUser.h HTMLGen.h
$(objdir)/HTMLPDTD.obj: HTMLPDTD.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTMLPDTD.h HTStruct.h \
	HTStream.h HTList.h HTArray.h SGML.h
$(objdir)/HTMulti.obj: HTMulti.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTMulti.h HTBind.h HTFile.h
$(objdir)/HTMuxCh.obj: HTMuxCh.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h \
	HTWriter.h HTBufWrt.h WWWStream.h HTConLen.h HTFWrite.h HTFSave.h \
	HTGuess.h HTTee.h HTMerge.h HTSChunk.h HTXParse.h HTEPtoCl.h HTNetTxt.h \
	HTMuxTx.h HTMuxHeader.h HTDemux.h HTMuxCh.h
$(objdir)/HTMuxTx.obj: HTMuxTx.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h \
	HTWriter.h HTBufWrt.h HTMuxHeader.h HTMuxCh.h HTMuxTx.h
$(objdir)/HTNDir.obj: HTNDir.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWHTML.h HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h \
	HTML.h HText.h HTHInit.h WWWLib.h HTStyle.h HTNews.h HTNewsLs.h HTNDir.h \
	wwwsys.h
$(objdir)/HTNet.obj: HTNet.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTProt.h HTReq.h \
	HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTTimer.h HTDNS.h HTAlert.h HTParse.h HTEscape.h HTHstMan.h \
	HTNetMan.h
$(objdir)/HTNetTxt.obj: HTNetTxt.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTStream.h \
	HTList.h HTArray.h HTNetTxt.h
$(objdir)/HTNews.obj: HTNews.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWStream.h HTConLen.h HTFWrite.h HTFSave.h HTGuess.h HTTee.h \
	HTMerge.h HTSChunk.h HTXParse.h HTReader.h HTEPtoCl.h HTNetTxt.h \
	WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTWriter.h HTBufWrt.h \
	HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTNewsRq.h HTAccess.h \
	HTNewsLs.h HTNews.h
$(objdir)/HTNewsLs.obj: HTNewsLs.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTNDir.h HTNews.h HTNewsLs.h
$(objdir)/HTNewsRq.obj: HTNewsRq.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTMIMERq.h \
	HTNewsRq.h HTAccess.h
$(objdir)/HTNoFree.obj: HTNoFree.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTStream.h HTList.h \
	HTArray.h
$(objdir)/HTParse.obj: HTParse.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h
$(objdir)/HTPEP.obj: HTPEP.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTPEP.h
$(objdir)/HTPlain.obj: HTPlain.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTStyle.h HTPlain.h \
	HTFormat.h HTStream.h HTList.h HTArray.h HTAtom.h HTAnchor.h WWWUtil.h \
	HTAssoc.h HTChunk.h HTString.h HTUU.h HTLink.h HTMethod.h HTResponse.h \
	HTEvent.h HTReq.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h HTUser.h HTextImp.h HText.h
$(objdir)/HTProfil.obj: HTProfil.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWCache.h HTCache.h WWWLib.h WWWStream.h HTConLen.h HTFWrite.h \
	HTFSave.h HTGuess.h HTTee.h HTMerge.h HTSChunk.h HTXParse.h HTReader.h \
	HTEPtoCl.h HTNetTxt.h HTInit.h WWWApp.h HTEvtLst.h HTHome.h HTDialog.h \
	HTAccess.h HTRules.h HTProxy.h HTFilter.h HTLog.h HTHist.h WWWTrans.h \
	HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTWriter.h HTBufWrt.h WWWHTTP.h \
	HTTPUtil.h HTTP.h HTTPServ.h HTTPGen.h HTTPReq.h HTTPRes.h HTTChunk.h \
	HTPEP.h HTAAUtil.h HTAABrow.h HTCookie.h WWWFile.h HTFile.h HTMulti.h \
	HTBind.h HTBInit.h WWWFTP.h HTFTP.h HTFTPDir.h WWWGophe.h HTGopher.h \
	WWWTelnt.h HTTelnet.h WWWNews.h HTNews.h HTNewsRq.h HTNewsLs.h HTNDir.h \
	WWWMIME.h HTMIME.h HTHeader.h HTMIMERq.h HTMIMImp.h HTBound.h HTMulpar.h \
	WWWHTML.h HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h HTML.h HText.h \
	HTHInit.h HTStyle.h WWWDir.h HTDir.h HTIcons.h HTDescpt.h WWWZip.h HTZip.h \
	HTProfil.h WWWInit.h
$(objdir)/HTProt.obj: HTProt.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTParse.h \
	HTEscape.h HTTrans.h HTIOStream.h HTList.h HTArray.h HTStream.h HTChannl.h \
	HTHost.h HTReq.h HTEvent.h HTAssoc.h HTFormat.h HTAtom.h HTAnchor.h \
	WWWUtil.h HTChunk.h HTUU.h HTLink.h HTMethod.h HTResponse.h HTUser.h \
	HTError.h HTNet.h HTProt.h HTDNS.h HTTimer.h
$(objdir)/HTProxy.obj: HTProxy.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWHTTP.h HTTPUtil.h HTTP.h HTTPServ.h HTTPGen.h HTTPReq.h \
	HTTPRes.h HTTChunk.h HTPEP.h HTAAUtil.h HTAABrow.h HTCookie.h WWWLib.h \
	WWWApp.h HTEvtLst.h HTHome.h HTDialog.h HTAccess.h HTRules.h HTProxy.h \
	HTFilter.h HTLog.h HTHist.h
$(objdir)/HTReader.obj: HTReader.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTNetMan.h HTReader.h
$(objdir)/HTReqMan.obj: HTReqMan.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h HTNoFree.h HTStream.h HTAlert.h HTReq.h HTEvent.h HTFormat.h \
	HTAnchor.h HTLink.h HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h \
	HTTrans.h HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h \
	HTNetMan.h HTHeader.h HTLib.h HTReqMan.h HTAABrow.h HTUTree.h HTMIMPrs.h \
	wwwsys.h
$(objdir)/HTResponse.obj: HTResponse.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTHeader.h \
	HTResponse.h HTEvent.h HTReq.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h HTHost.h \
	HTProt.h HTTimer.h HTDNS.h HTUser.h HTLib.h HTWWWStr.h HTResMan.h \
	HTAABrow.h HTUTree.h HTMIMPrs.h
$(objdir)/HTRules.obj: HTRules.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWFile.h HTFile.h HTMulti.h HTBind.h HTBInit.h HTProxy.h \
	HTRules.h
$(objdir)/HTSChunk.obj: HTSChunk.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTSChunk.h
$(objdir)/HTSocket.obj: HTSocket.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWTrans.h HTANSI.h HTLocal.h HTTCP.h HTSocket.h HTReader.h \
	HTWriter.h HTBufWrt.h HTNetMan.h
$(objdir)/HTSQL.obj: HTSQL.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTSQL.h
$(objdir)/HTSQLLog.obj: HTSQLLog.c WWWLib.h wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTSQL.h HTSQLLog.h
$(objdir)/HTStream.obj: HTStream.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTStream.h HTList.h \
	HTArray.h
$(objdir)/HTString.obj: HTString.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h
$(objdir)/HTStyle.obj: HTStyle.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTStyle.h
$(objdir)/HTTChunk.obj: HTTChunk.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTTChunk.h
$(objdir)/HTTCP.obj: HTTCP.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h HTNetMan.h HTTCP.h \
	wwwsys.h
$(objdir)/HTTee.obj: HTTee.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTTee.h HTStream.h \
	wwwsys.h
$(objdir)/HTTelnet.obj: HTTelnet.c  \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTTelnet.h HTNetMan.h
$(objdir)/HTTeXGen.obj: HTTeXGen.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTTeXGen.h HTStruct.h \
	HTStream.h HTList.h HTArray.h HTFormat.h HTAtom.h HTAnchor.h WWWUtil.h \
	HTAssoc.h HTChunk.h HTString.h HTUU.h HTLink.h HTMethod.h HTResponse.h \
	HTEvent.h HTReq.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h HTUser.h HTMLPDTD.h SGML.h
$(objdir)/HTTimer.obj: HTTimer.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTReqMan.h HTAABrow.h HTMIMPrs.h HTHeader.h
$(objdir)/HTTP.obj: HTTP.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTHeader.h HTMIMERq.h HTReqMan.h HTAABrow.h HTMIMPrs.h \
	HTNetMan.h HTTPUtil.h HTTPReq.h HTTP.h WWWStream.h HTConLen.h HTFWrite.h \
	HTFSave.h HTGuess.h HTTee.h HTMerge.h HTSChunk.h HTXParse.h HTReader.h \
	HTEPtoCl.h HTNetTxt.h
$(objdir)/HTTPGen.obj: HTTPGen.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTHeader.h HTTPUtil.h HTTPReq.h
$(objdir)/HTTPReq.obj: HTTPReq.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTTPGen.h HTTPUtil.h HTTPReq.h
$(objdir)/HTTPRes.obj: HTTPRes.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTNetMan.h HTTPGen.h HTTPUtil.h HTTPRes.h
$(objdir)/HTTPServ.obj: HTTPServ.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTHeader.h HTMIMERq.h HTNetMan.h HTTPUtil.h HTTPRes.h \
	HTTPServ.h
$(objdir)/HTTrace.obj: HTTrace.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h
$(objdir)/HTTrans.obj: HTTrans.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h
$(objdir)/HTUser.obj: HTUser.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTInet.h HTReq.h \
	HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h HTHstMan.h
$(objdir)/HTUTree.obj: HTUTree.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTUTree.h HTReq.h \
	HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h HTMethod.h \
	HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h HTIOStream.h HTChannl.h \
	HTHost.h HTProt.h HTTimer.h HTDNS.h
$(objdir)/HTUU.obj: HTUU.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTUU.h
$(objdir)/HTWAIS.obj: HTWAIS.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h WWWHTML.h HTMLPDTD.h SGML.h HTMLGen.h HTTeXGen.h HTPlain.h \
	HTML.h HText.h HTHInit.h WWWLib.h HTStyle.h HTReqMan.h HTAABrow.h \
	HTMIMPrs.h HTHeader.h
$(objdir)/HTWriter.obj: HTWriter.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTNetMan.h HTWriter.h
$(objdir)/HTWSRC.obj: HTWSRC.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTMLPDTD.h \
	HTStruct.h HTStream.h HTList.h HTArray.h SGML.h HTMLGen.h HTFormat.h \
	HTAtom.h HTAnchor.h WWWUtil.h HTAssoc.h HTChunk.h HTUU.h HTLink.h \
	HTMethod.h HTResponse.h HTEvent.h HTReq.h HTError.h HTNet.h HTTrans.h \
	HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTUser.h \
	HTParse.h HTEscape.h HTReqMan.h HTAABrow.h HTUTree.h HTMIMPrs.h HTHeader.h \
	HTProxy.h HTWSRC.h
$(objdir)/HTWWWStr.obj: HTWWWStr.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h HTParse.h \
	HTEscape.h HTInet.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h \
	HTLink.h HTMethod.h HTResponse.h HTUser.h HTError.h HTNet.h HTTrans.h \
	HTIOStream.h HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTHstMan.h \
	HTWWWStr.h
$(objdir)/HTXML.obj: HTXML.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTXML.h
$(objdir)/HTXParse.obj: HTXParse.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTXParse.h HTReader.h HTEPtoCl.h
$(objdir)/HTZip.obj: HTZip.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h WWWUtil.h HTUtils.h HTMemory.h HTArray.h \
	HTAssoc.h HTList.h HTAtom.h HTChunk.h HTString.h HTUU.h WWWCore.h HTLib.h \
	HTUser.h HTReq.h HTEvent.h HTFormat.h HTStream.h HTAnchor.h HTLink.h \
	HTMethod.h HTResponse.h HTError.h HTNet.h HTTrans.h HTIOStream.h \
	HTChannl.h HTHost.h HTProt.h HTTimer.h HTDNS.h HTParse.h HTEscape.h \
	HTUTree.h HTWWWStr.h HTMemLog.h HTAlert.h HTStruct.h HTNoFree.h HTInet.h \
	HTHstMan.h HTZip.h $(zlibdir)/zlib.h $(zlibdir)/zconf.h
$(objdir)/md5.obj: md5.c md5.h \
	
$(objdir)/SGML.obj: SGML.c wwwsys.h \
	windows/config.h \
	$(regexdir)/regex.h HTUtils.h HTMemory.h HTString.h HTChunk.h SGML.h \
	HTStream.h HTList.h HTArray.h HTStruct.h
