#! /bin/sh
### BEGIN INIT INFO
# Provides:          debathena-reactivate
# Required-Start:
# Required-Stop: 
# Default-Start:     2 3 4 5
# Default-Stop:
# X-Start-Before:    gdm
# Short-Description: Re-activate Athena cluster machine
# Description:       This script sets up an Athena cluster machine at boot.
#                    Currently, it just mutes the sound.
### END INIT INFO

PATH=/sbin:/bin

. /lib/init/vars.sh

case "$1" in
  start)
	# Set the volume to zero for all sound cards, and save that state.
	(/etc/init.d/alsa-utils stop all && alsactl store) > /dev/null 2>&1
	;;
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
	# No-op
	;;
  *)
	echo "Usage: $0 start|stop" >&2
	exit 3
	;;
esac

:
