debian/Xsession.debathena etc/gdm
debian/99debathena-reactivate-setup usr/share/debathena-gdm-config/PreSession.d
debian/01debathena-reactivate-cleanup usr/share/debathena-gdm-config/PostSession.d
debian/updatedb.findutils.cron.local etc
debian/policy-rc.d usr/sbin
debian/sudo-error etc/athena
debian/su-error etc/athena
debian/sudo-warning etc/athena
debian/su-warning etc/athena
debian/login etc/schroot/chroot.d
debian/script-athena etc/schroot
debian/mount-athena etc/schroot
debian/snapshot-run usr/lib/debathena-reactivate
debian/reactivate usr/lib/debathena-reactivate
debian/dbus-daemon-launch-helper lib/debathena-reactivate
debian/90debathena-reactivate etc/schroot/setup.d
