# High-Contrast, "Normal Size" Theme v0.1
#
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.
#
# email: bill.haneman@sun.com

pixmap_path "@prefix@/share/themes/HighContrastLargePrint/pixmaps"

style "default"
{

  GtkWidget::focus-line-pattern = "\2\1"
  GtkWidget::focus-line-width = 1
  GtkHSV::focus-line-pattern = "\0"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkEntry::cursor_color    = "#cc0000"
  GtkTextView::cursor_color    = "#cc0000"
  GtkTextView::cursor_aspect_ratio = 0.1
  GtkEntry::cursor_aspect_ratio = 0.1

  fg[NORMAL]      = "black"
  text[NORMAL]      = "black"
  bg[NORMAL]      = "white"
  base[NORMAL]    = "white"

  fg[INSENSITIVE]      = "#999999"
  text[INSENSITIVE]    = "#999999"
  bg[INSENSITIVE]      = "#ccccff"
  base[INSENSITIVE]      = "#ccccff"

  fg[PRELIGHT]    = "#ccccff"
  text[PRELIGHT]    = "#ccccff"
  bg[PRELIGHT]    = "black"
  base[PRELIGHT]    = "black"

  fg[ACTIVE]      = "black"
  text[ACTIVE]      = "black"
  bg[ACTIVE]      = { 0.72, 0.72, 0.57 }
  base[ACTIVE]      = { 0.72, 0.72, 0.57 }

  fg[SELECTED]    = "white"
  text[SELECTED]    = "white"
  bg[SELECTED]    = "black"
  base[SELECTED]    = "#333300"


