FXCL_LINKS= fx_open.3 fx_close.3 fx_create.3 fx_acl_add.3 fx_acl_del.3 \
fx_acl_list.3 fx_acl_list_destroy.3 fx_list.3 fx_list_destroy.3 paper_copy.3 \
fx_move.3 fx_copy.3 fx_delete.3

create_dir($(ATHMANDIR)/man1)
create_dir($(ATHMANDIR)/man3)

install_man(collect.1,collect.1)
install_man(fxblanche.1,fxblanche.1)
install_man(fxcreate.1,fxcreate.1)
install_man(fxdestroy.1,fxdestroy.1)
install_man(fxls.1,fxls.1)
install_man(fxoptions.1,fxoptions.1)
install_man(fxping.1,fxping.1)
install_man(fxpurge.1,fxpurge.1)
install_man(pickup.1,pickup.1)
install_man(return.1,return.1)
install_man(turnin.1,turnin.1)
install_man(uncollect.1,uncollect.1)
install_man(fxcl.3,fxcl.3)
install_man_links(fxcl.3,$(FXCL_LINKS))


clean::
	rm -f *~ *.PS

.SUFFIXES: .PS .1

.1.PS:
	rm -f $@
	psroff -t -man $*.1 > $@
