\ProvidesFile{ly1hlct.fd}[2003/01/04 v4.2k Lucida Bright Typewriter (KB Names)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{LY1}{hlct}{\hyphenchar \font\m@ne}%
\DeclareLucidaFontShape{LY1}{hlct}{m}{n}{hlcrt8y}{}
\DeclareFontShape{LY1}{hlct}{m}{sc}{<->ssub * hlct/m/n}{}
\DeclareLucidaFontShape{LY1}{hlct}{m}{it}{hlcrot8y}{}
\DeclareFontShape{LY1}{hlct}{m}{sl}{<->ssub * hlct/m/it}{}
\DeclareLucidaFontShape{LY1}{hlct}{b}{n}{hlcbt8y}{}
\DeclareLucidaFontShape{LY1}{hlct}{b}{it}{hlcbot8y}{}
\DeclareFontShape{LY1}{hlct}{b}{sc}{<->ssub * hlct/m/sc}{}
\DeclareFontShape{LY1}{hlct}{b}{sl}{<->ssub * hlct/b/it}{}
\DeclareFontShape{LY1}{hlct}{m}{sl}{<->ssub * hlct/m/it}{}
\DeclareFontShape{LY1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{LY1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}
\DeclareFontShape{LY1}{hlct}{bx}{sc}{<->ssub * hlct/b/sc}{}
\DeclareFontShape{LY1}{hlct}{bx}{sl}{<->ssub * hlct/m/sl}{}

\endinput
%%
%% End of file `ly1hlct.fd'.
