%Filename: t1hlcn.fd
%Created by: tex hlcn
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlcn.fd}
   [2003/01/04 Fontinst v1.914 font definitions for T1/hlcn.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{T1}{hlcn}{}

\DeclareLucidaFontShape{T1}{hlcn}{m}{n}{
hlcrn8t
}{}

\DeclareLucidaFontShape{T1}{hlcn}{m}{it}{
hlcrin8t
}{}

\DeclareFontShape{T1}{hlcn}{m}{sl}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{T1}{hlcn}{b}{n}{<->ssub * hlcn/m/n}{}
\DeclareFontShape{T1}{hlcn}{b}{it}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{T1}{hlcn}{b}{sl}{<->ssub * hlcn/m/it}{}

\endinput
