%Filename: t1hlst.fd
%Created by: tex hlst
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlst.fd}
   [2003/01/04 Fontinst v1.914 font definitions for T1/hlst.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{T1}{hlst}{\hyphenchar \font -1}

\DeclareLucidaFontShape{T1}{hlst}{m}{n}{
hlsrt8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{m}{sl}{
hlsrot8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{b}{n}{
hlsbt8t
}{}

\DeclareLucidaFontShape{T1}{hlst}{b}{sl}{
hlsbot8t
}{}

\DeclareFontShape{T1}{hlst}{m}{it}{<->ssub * hlst/m/sl}{}
\DeclareFontShape{T1}{hlst}{bx}{n}{<->ssub * hlst/b/n}{}
\DeclareFontShape{T1}{hlst}{bx}{sl}{<->ssub * hlst/b/sl}{}
\DeclareFontShape{T1}{hlst}{b}{it}{<->ssub * hlst/b/sl}{}
\DeclareFontShape{T1}{hlst}{bx}{it}{<->ssub * hlst/b/it}{}

\endinput
