%Filename: t1hlce.fd
%Created by: tex hlce
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlce.fd}
   [2003/01/04 Fontinst v1.914 font definitions for T1/hlce.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{T1}{hlce}{}

\DeclareLucidaFontShape{T1}{hlce}{m}{it}{
hlcrie8t
}{}

\DeclareFontShape{T1}{hlce}{m}{sl}{<->ssub * hlce/m/it}{}
\DeclareFontShape{T1}{hlce}{m}{n}{<-> ssub * hlce/m/it}{}
\DeclareFontShape{T1}{hlce}{b}{n}{<-> ssub * hlce/m/it}{}
\DeclareFontShape{T1}{hlce}{b}{it}{<-> ssub * hlce/m/it}{}

\endinput
