%Filename: t1hlct.fd
%Created by: tex hlct
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlct.fd}
   [2003/01/04 Fontinst v1.914 font definitions for T1/hlct.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{T1}{hlct}{\hyphenchar \font -1}

\DeclareLucidaFontShape{T1}{hlct}{m}{n}{
hlcrt8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{m}{sl}{
hlcrot8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{b}{n}{
hlcbt8t
}{}

\DeclareLucidaFontShape{T1}{hlct}{b}{sl}{
hlcbot8t
}{}

\DeclareFontShape{T1}{hlct}{m}{it}{<->ssub * hlct/m/sl}{}
\DeclareFontShape{T1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{T1}{hlct}{bx}{sl}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{T1}{hlct}{b}{it}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{T1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}

\endinput
