%Filename: t1hlx.fd
%Created by: tex hlx
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlx.fd}
   [2003/01/04 Fontinst v1.914 font definitions for T1/hlx.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{T1}{hlx}{}

\DeclareLucidaFontShape{T1}{hlx}{m}{n}{
hlxr8t
}{}

\DeclareLucidaFontShape{T1}{hlx}{m}{it}{
hlxri8t
}{}

\DeclareLucidaFontShape{T1}{hlx}{b}{n}{
hlxb8t
}{}

\DeclareLucidaFontShape{T1}{hlx}{b}{it}{
hlxbi8t
}{}

\DeclareFontShape{T1}{hlx}{m}{sl}{<->ssub * hlx/m/it}{}
\DeclareFontShape{T1}{hlx}{bx}{n}{<->ssub * hlx/b/n}{}
\DeclareFontShape{T1}{hlx}{bx}{it}{<->ssub * hlx/b/it}{}
\DeclareFontShape{T1}{hlx}{b}{sl}{<->ssub * hlx/b/it}{}
\DeclareFontShape{T1}{hlx}{bx}{sl}{<->ssub * hlx/b/sl}{}

\endinput
