%Filename: ts1hlcw.fd
%Created by: tex hlcw
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlcw.fd}
   [2003/01/04 Fontinst v1.914 font definitions for TS1/hlcw.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlcw}{}

\DeclareLucidaFontShape{TS1}{hlcw}{m}{it}{
hlcriw8c
}{}

\DeclareFontShape{TS1}{hlcw}{m}{sl}{<->ssub * hlcw/m/it}{}
\DeclareFontShape{TS1}{hlcw}{m}{n}{<-> ssub * hlcw/m/it}{}
\DeclareFontShape{TS1}{hlcw}{b}{n}{<-> ssub * hlcw/m/it}{}
\DeclareFontShape{TS1}{hlcw}{b}{it}{<-> ssub * hlcw/m/it}{}

\endinput
