%Filename: ts1hlct.fd
%Created by: tex hlct
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlct.fd}
   [2003/01/04 Fontinst v1.914 font definitions for TS1/hlct.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlct}{\hyphenchar \font -1}

\DeclareLucidaFontShape{TS1}{hlct}{m}{n}{
hlcrt8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{m}{sl}{
hlcrot8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{b}{n}{
hlcbt8c
}{}

\DeclareLucidaFontShape{TS1}{hlct}{b}{sl}{
hlcbot8c
}{}

\DeclareFontShape{TS1}{hlct}{m}{it}{<->ssub * hlct/m/sl}{}
\DeclareFontShape{TS1}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{TS1}{hlct}{bx}{sl}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{TS1}{hlct}{b}{it}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{TS1}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}

\endinput
