%Filename: ts1hlce.fd
%Created by: tex hlce
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlce.fd}
   [2003/01/04 Fontinst v1.914 font definitions for TS1/hlce.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlce}{}

\DeclareLucidaFontShape{TS1}{hlce}{m}{it}{
hlcrie8c
}{}

\DeclareFontShape{TS1}{hlce}{m}{sl}{<->ssub * hlce/m/it}{}
\DeclareFontShape{TS1}{hlce}{m}{n}{<-> ssub * hlce/m/it}{}
\DeclareFontShape{TS1}{hlce}{b}{n}{<-> ssub * hlce/m/it}{}
\DeclareFontShape{TS1}{hlce}{b}{it}{<-> ssub * hlce/m/it}{}

\endinput
