%Filename: ts1hlcn.fd
%Created by: tex hlcn
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1hlcn.fd}
   [2003/01/04 Fontinst v1.914 font definitions for TS1/hlcn.]
\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}

\DeclareFontFamily{TS1}{hlcn}{}

\DeclareLucidaFontShape{TS1}{hlcn}{m}{n}{
hlcrn8c
}{}

\DeclareLucidaFontShape{TS1}{hlcn}{m}{it}{
hlcrin8c
}{}

\DeclareFontShape{TS1}{hlcn}{m}{sl}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{TS1}{hlcn}{b}{n}{<->ssub * hlcn/m/n}{}
\DeclareFontShape{TS1}{hlcn}{b}{it}{<->ssub * hlcn/m/it}{}
\DeclareFontShape{TS1}{hlcn}{b}{it}{<->ssub * hlcn/m/it}{}

\endinput
