/* $Header: /afs/dev.mit.edu/source/repository/athena/lib/gdss/lib/crypto/bignum/Imakefile,v 1.1 1993-05-25 15:56:28 mar Exp $ */

OBJECT = o/KerN.o o/bnInit.o o/bnMult.o o/bnDivide.o o/bnCmp.o o/bzf.o o/bz.o 
DEFINES = -DDIGITon32BIT -I./h
KERNH = h/BigNum.h 


all:: $(OBJECT)

#ifdef vax
o/KerN.o: c/KerN.c
	as s/vaxKerN.s -o o/KerN.o
#else
#ifdef mips
o/KerN.o: c/KerN.c
	as -w s/mipsKerN.s -o o/KerN.o
#else
o/KerN.o: c/KerN.c
	$(CC) $(CFLAGS) -c c/KerN.c
	mv KerN.o o
#endif
#endif

clean::
	$(RM) o/KerN.o


# Level N
o/bnInit.o: c/bn/bnInit.c $(KERNH)
	$(CC) $(CFLAGS) -c c/bn/bnInit.c
	mv bnInit.o o

o/bnMult.o: c/bn/bnMult.c $(KERNH)
	$(CC) $(CFLAGS) -c c/bn/bnMult.c
	mv bnMult.o o

o/bnDivide.o: c/bn/bnDivide.c $(KERNH)
	$(CC) $(CFLAGS) -c c/bn/bnDivide.c
	mv bnDivide.o o

o/bnCmp.o: c/bn/bnCmp.c $(KERNH)
	$(CC) $(CFLAGS) -c c/bn/bnCmp.c
	mv bnCmp.o o

# Level Z
o/bz.o: c/bz.c h/BigZ.h $(KERNH)
	$(CC) $(CFLAGS) -c c/bz.c
	mv bz.o o

# Some functions build with BigZ
o/bzf.o: c/bzf.c h/BigZ.h $(KERNH)
	$(CC) $(CFLAGS) -c c/bzf.c
	mv bzf.o o 

