NULL=

INCLUDES =\
	-I$(top_builddir)/libmedusa \
	$(GLIB_CFLAGS) \
	$(VFS_CFLAGS) \
	$(XML_CFLAGS) \
	$(WERROR) \
	$(NULL)

libmedusa_indexincludedir=$(includedir)/libmedusa-index


libmedusa_indexinclude_HEADERS = \
	medusa-byte.h \
	medusa-conf.h \
	medusa-db-update.h \
	medusa-enums.h \
	medusa-file-index-encoders.h \
	medusa-file-index-queries.h \
	medusa-file-index.h \
	medusa-file-information.h \
	medusa-hash.h \
	medusa-io-handler.h \
	medusa-keyword-set.h \
	medusa-lock-file-paths.h \
	medusa-lock.h \
	medusa-master-db-private.h \
	medusa-master-db.h \
	medusa-query-clauses.h \
	medusa-queue.h \
	medusa-query-optimizations.h \
	medusa-query-optimizations-private.h \
	medusa-rdb-fields.h \
	medusa-rdb-file.h \
	medusa-rdb-index.h \
	medusa-rdb-query-private.h \
	medusa-rdb-query.h \
	medusa-rdb-record.h \
	medusa-rdb-table-private.h \
	medusa-rdb-table.h \
	medusa-search-uri.h \
	medusa-test-conf.h \
	medusa-test.h \
	medusa-text-index-mime-module.h \
	medusa-text-index-plaintext-module.h \
	medusa-text-index-private.h \
	medusa-text-index-queries.h \
	medusa-text-index.h \
	medusa-tokenize.h \
	medusa-uri-list-encoders.h \
	medusa-uri-list-private.h \
	medusa-uri-list-queries.h \
	medusa-uri-list.h \
	medusa-versioned-file.h \
	$(NULL)

lib_LTLIBRARIES = libmedusa-index.la

libmedusa_index_la_SOURCES = \
	medusa-byte.c \
	medusa-file-index-encoders.c \
	medusa-file-index-queries.c \
	medusa-file-index.c \
	medusa-file-information.c \
	medusa-hash.c \
	medusa-io-handler.c \
	medusa-keyword-set.c \
	medusa-lock.c \
	medusa-master-db.c \
	medusa-query-clauses.c \
	medusa-queue.c \
	medusa-query-optimizations.c \
	medusa-rdb-fields.c \
	medusa-rdb-file.c \
	medusa-rdb-query.c \
	medusa-rdb-table.c \
	medusa-search-uri.c \
	medusa-test.c \
	medusa-text-index-mime-module.c \
	medusa-text-index-plaintext-module.c \
	medusa-text-index-queries.c \
	medusa-text-index.c \
	medusa-tokenize.c \
	medusa-uri-list-encoders.c \
	medusa-uri-list-queries.c \
	medusa-uri-list.c \
	medusa-versioned-file.c \
	$(NULL)

