% LH FONT FAMILY - Cyrillic font package, as used by Babel
%
% font v 2.2, sauterised v 1.0 27/04/1997
%
% Author :        Olga Lapko
% sauterisation : Hubert HOLIN

if unknown cmbase: input cmbase fi

font_identifier:="LHU"; font_size design_size * pt#;
wncoding:=1;

% The parameters of this font are a modification of Computer Modern Roman.

input c-cmr;

letter_fit#:=        % extra space added to all sidebars
  ((letter_fit#*360pt#) + (design_size*10))/360pt#;

ess#:=               % breadth in middle of lowercase s
  ((ess#*360pt#) - (design_size * 5))/360pt#;

cap_ess#:=           % breadth in middle of uppercase s
  ((cap_ess#*360pt#) - (design_size * 3))/360pt#;

variant_g:=          % should an italic-style g be used?
    true;

generate ldrifont      % switch to the driver file
