% LH FONT FAMILY - Cyrillic font package, as used by Babel
%
% font v 2.2, sauterised v 1.0 27/04/1997
%
% Author :        Olga Lapko
% sauterisation : Hubert HOLIN

if unknown cmbase: input cmbase fi

font_identifier:="LHSSQI"; font_size design_size * pt#;
wncoding:=1;

% This font's parameters are a simple modification of the parameters
% of Computer Modern Sans Serif Quotation Style.

input c-cmssq;

slant:=sind 12/cosd 12;    % tilt ratio $(\Delta x/\Delta y)$

generate ldrmfont      % switch to the driver file
