% LH FONT FAMILY - Cyrillic font package, as used by Babel
%
% font v 2.2, sauterised v 1.0 27/04/1997
%
% Author :        Olga Lapko
% sauterisation : Hubert HOLIN

if unknown cmbase: input cmbase fi

font_identifier:="LHB"; font_size design_size * pt#;
wncoding:=1;

% The parameters of this font are a modification of Computer Modern Bold Extended.

input c-cmbx;

%u#:=(20*(design_size/10))/36pt#;       % unit width
u#:=               % unit width, the same as for cmr fonts.
    (if design_size < 10: ((design_size*15)+50)
%elseif design_size < 12: ((design_size*17.5)+25)
                    else: (-(0.062437562437*design_size*design_size) +
                           (18.8736263736*design_size) +
                           (17.5074925074))fi)/360pt#;

width_adj#:=(10*(design_size/10))/36pt#;
                                       % width adjustment for certain characters
cap_serif_fit#:=(6*(design_size/10))/36pt#;
                                       % extra sidebar near uppercase serifs

cap_jut#:=(34*(design_size/10))/36pt#; % protrusion of uppercase serifs

generate ldrmfont      % switch to the driver file
