% LH FONT FAMILY - Cyrillic font package, as used by Babel
%
% font v 2.2, sauterised v 1.0 27/04/1997
%
% Author :        Olga Lapko
% sauterisation : Hubert HOLIN

if unknown cmbase: input cmbase fi

font_identifier:="LHDUNH"; font_size design_size * pt#;
wncoding:=1;

% The parameters of this font are a simple modification of Computer Modern Roman.

input c-cmr;

body_height#:=             % height of tallest characters
  ((body_height#*360pt#) + (design_size*100))/360pt#;

asc_height#:=              % height of lowercase ascenders
  ((asc_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

cap_height#:=              % height of caps
  ((cap_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

fig_height#:=              % height of numerals
  ((fig_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

generate ldrmfont      % switch to the driver file
