/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zmailnotify/Imakefile,v $
/**/#	$Author: ghudson $
/**/#	$Id: Imakefile,v 1.9 1994-10-31 14:41:10 ghudson Exp $
/**/#

#if defined(KERBEROS)
XDEFS= -DKPOP

SRCS = zmailnotify.c
OBJS = zmailnotify.o

zprogram(zmailnotify,)
install_man(zmailnotify.1,zmailnotify.1)
#endif
