/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zmailnotify/Imakefile,v $
/**/#	$Author: probe $
/**/#	$Id: Imakefile,v 1.6 1993-11-19 15:27:25 probe Exp $
/**/#

#if defined(KERBEROS) && defined(HESIOD)
XDEFS= -DKPOP

SRCS = zmailnotify.c
OBJS = zmailnotify.o

zprogram(zmailnotify,$(LIB_HES))
install_man(zmailnotify.1,zmailnotify.1)

#ifdef ATHENA_COMPAT
install::
	$(RM) $(DESTDIR)/usr/athena/zmailnotify
	ln -s $(CLIENTDIR)/zmailnotify $(DESTDIR)/usr/athena/zmailnofity
#endif
#endif
