/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zmailnotify/Imakefile,v $
/**/#	$Author: jfc $
/**/#	$Id: Imakefile,v 1.4 1991-09-02 19:02:51 jfc Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${KRB_LIB} ${DES_LIB} ${COMERR_LIB} ${HES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${KRB_LINTLIB} ${COMERR_LINTLIB} ${DES_LINTLIB}
DEFINES= -DKPOP

SRCS = zmailnotify.c
OBJS = zmailnotify.o

SRCDIR= ${SRCTOP}/clients/zmailnotify
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zmailnotify,${OBJS},,${LIBS},${CLIENTDIR})

#ifdef ATHENA_COMPAT
all::
	$(RM) $(DESTDIR)/usr/athena/zmailnotify
	ln -s $(CLIENTDIR)/zmailnotify $(DESTDIR)/usr/athena/zmailnofity
#endif
