/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zmailnotify/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zmailnotify/Imakefile,v 1.2 1989-03-23 11:18:38 jtkohl Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${DES_LIB} ${HES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB}
DEFINES= -DKPOP -DATHENA_COMPAT

SRCS = zmailnotify.c
OBJS = zmailnotify.o

SRCDIR= ${SRCTOP}/clients/zmailnotify
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zmailnotify,${OBJS},,${LIBS},${CLIENTDIR})
