/* Hey, Emacs: this looks like -*- C -*- but isn't */
/*
 * Copyright (c) 1990 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file "mit-copyright.h."
 */

#include "mit-copyright.h"
%c
[
uuid(49c3f7aa8d7d.02.12.48.00.68.00.00.00),
version(1),
port(ip:[3703])
]

interface print_logger {
    import "quota_ncs_v1.idl";
    import "base.idl";

#include "quota_limits.h"
    %import "nidl_structs.idl";


    typedef enum { LO_ADD_V1, LO_SET_V1, LO_SUBTRACT_V1, LO_DELETEUSER_V1,
		       LO_ALLOW_V1, LO_CHARGE_V1, LO_DISALLOW_V1, 
		       LO_ADJUST_V1 } logfunc_v1;

    typedef struct {
	recordtime time;
	quota_username 	name;
	quota_service 	service;
	recordptr	next;
	recordptr	prev;
	union switch (logfunc_v1 func) 
		{ case LO_ADD_V1	:
		  case LO_SET_V1	:
		  case LO_SUBTRACT_V1	:
		  case LO_DELETEUSER_V1	:
		  case LO_ALLOW_V1	:	
		  case LO_DISALLOW_V1	:	
		  case LO_ADJUST_V1	:	
		      struct {
			  quota_value amount;
			  quota_username wname;
		      } offset;
		  case LO_CHARGE_V1	:
		      struct {
			  print_time ptime;
			  printed_pages npages;
			  media_cost	pcost;
			  printer_name 	where;
		      } charge;
		  } func_union;
    } LogEnt_v1;

    
    /* LoggerJournal
     *
     * krb_ktext
     * quota_identifier
     */

     quota_error_code LoggerJournal( 
				    handle_t [in] h,
				    krb_ktext [in] *auth,
				    quota_identifier [in] *qid,
				    startingpoint [in] start,
				    maxtotransfer [in] maxnum,
				    loggerflags [in] flags,
				    int [out] *numtrans,
				    [last_is(numtrans)] 
				       LogEnt_v1 [out] LogEnts[LOGMAXRETURN],
				    quota_currency [out] currency
				    );
}

