#
# Copyright (c) 1990 by the Massachusetts Institute of Technology.
#  For copying and distribution information, see the file "mit-copyright.h."
#
# $Id: quota_err.et,v 1.5 1999-01-22 23:11:10 ghudson Exp $ 

# Only add to the end of this file or you must recompile all binaries as
# sequence number will change

error_table quot

error_code QBADTKTS, 	
	"Kerberos authentication failed, use kinit and try again."

error_code QNOAUTH, 
	"Unauthorized to make request. Permission denied."

error_code QNONEG,
	"Amounts must be positive. No action taken."

error_code QDBASEERROR,
	"Unknown database error"

error_code QEXISTS,
	"User already exists in database"

error_code QNOEXISTS,
	"User does not exist"

error_code QUSERDELETED,
	"User is deleted"

error_code QNEGATIVELIMIT,
	"Negative limit not allowed - no changes made"

error_code QNEGATIVEUSAGE,
	"Negative usage not allowed - no changes made"

error_code QNOTVALIDTYPE,
	"Request sent to quota_server not valid"

error_code BAD_PARAMETER,
	"A bad parameter was sent to the server"

error_code QUIDERROR,
	"Unable to generate new uid for user. Operation aborted."

error_code QBADACCOUNT,
	"Illegal group account number - no changes made."

error_code QNOGROUPEXISTS,
	"Group Account does not exist."

error_code QGROUPEXISTS,
	"Group Account already exists in database."

error_code QGDBASEERROR,
	"Unknown group account database error."

error_code QGROUPDELETED,
	"Group account is deleted."

error_code QGADMINEXISTS,
	"Group account administrator already exists."

error_code QGNOADMINEXISTS,
	"Group account administrator does not exists in database."

error_code QGUSEREXISTS,
	"User already in group account."

error_code QGNOUSEREXISTS,
	"User does not exist in group account."

error_code QGMAXUSEREXCEEDED,
	"Maximum number of users in group account has been exceeded."

error_code QGMAXADMINEXCEEDED,
	"Maximum number of administrators in group account has been exceeded."

error_code QUID_DBERROR,
	"Maximum number of administrators in group account has been exceeded."

error_code QDBDOWN,
	"The quota server is currently shutdown."
end
