<oaf_info>

<oaf_server iid="OAFIID:GNOME_GtkHTML_EBrowserFactory" type="exe" location="ebrowser">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/GenericFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="EBrowser factory"/>
  <oaf_attribute name="name-az" type="string" value="EBrowser e&#39;malatxanas&#196;&#177;"/>
  <oaf_attribute name="name-da" type="string" value="EBrowser-fabrik"/>
  <oaf_attribute name="name-de" type="string" value="EBrowser-Fabrik"/>
  <oaf_attribute name="name-es" type="string" value="Factor&#237;a EBrowser"/>
  <oaf_attribute name="name-eu" type="string" value="EBrowser fabrika"/>
  <oaf_attribute name="name-fi" type="string" value="EBrowser-tehdas"/>
  <oaf_attribute name="name-fr" type="string" value="Usine EBrowser"/>
  <oaf_attribute name="name-hu" type="string" value="EBrowser factory"/>
  <oaf_attribute name="name-it" type="string" value="Fabbrica di EBrowser"/>
  <oaf_attribute name="name-ja" type="string" value="E&#165;&#214;&#165;&#233;&#165;&#166;&#165;&#182;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-lt" type="string" value="EBrowser gamykla"/>
  <oaf_attribute name="name-ms" type="string" value="Kilang EBrowser"/>
  <oaf_attribute name="name-nl" type="string" value="EBrowser factory"/>
  <oaf_attribute name="name-nn" type="string" value="EBrowser fabrikk"/>
  <oaf_attribute name="name-no" type="string" value="EBrowser factory"/>
  <oaf_attribute name="name-pl" type="string" value="Generator EBrowser"/>
  <oaf_attribute name="name-pt" type="string" value="F&#195;&#161;brica EBrowser"/>
  <oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica EBrowser"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#195;&#161;racie rozhranie EBrowser"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna EBrskalnik"/>
  <oaf_attribute name="name-sv" type="string" value="EBrowser-fabrik"/>
  <oaf_attribute name="name-tr" type="string" value="EBrowser yap&#196;&#177;mc&#196;&#177;"/>
  <oaf_attribute name="name-zh_TW" type="string" value="&#194;s&#196;&#253;&#177;&#177;&#168;&#238;&#182;&#181;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
  <oaf_attribute name="description" type="string" value="Factory for the EBrowser control"/>
  <oaf_attribute name="description-az" type="string" value="EBrowser idar&#201;&#153;si e&#39;malatxanas&#196;&#177;"/>
  <oaf_attribute name="description-da" type="string" value="Fabrik for EBrowser-kontrollen"/>
  <oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r die EBrowser-Control"/>
  <oaf_attribute name="description-es" type="string" value="Factor&#237;a para el control EBrowser"/>
  <oaf_attribute name="description-eu" type="string" value="Ebrowser-en kontrolerako fabrika."/>
  <oaf_attribute name="description-fi" type="string" value="EBrowser-s&#228;&#228;dintehdas"/>
  <oaf_attribute name="description-fr" type="string" value="Usine pour le contr&#244;le EBrowser"/>
  <oaf_attribute name="description-hu" type="string" value="Factory az EBrowser controlhoz"/>
  <oaf_attribute name="description-it" type="string" value="Fabbrica del controllo EBrowser"/>
  <oaf_attribute name="description-ja" type="string" value="E&#165;&#214;&#165;&#233;&#165;&#166;&#165;&#182;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="description-ms" type="string" value="Kilang bagi kawalan EBrowser"/>
  <oaf_attribute name="description-nl" type="string" value="Factory voor EBrowser control"/>
  <oaf_attribute name="description-nn" type="string" value="Fabrikk for EBrowser-kontroll"/>
  <oaf_attribute name="description-no" type="string" value="Factory for EBrowser kontroll"/>
  <oaf_attribute name="description-pl" type="string" value="Generator komponent&#243;&#179; EBrowser"/>
  <oaf_attribute name="description-pt" type="string" value="F&#195;&#161;brica para o controlo EBrowser"/>
  <oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para o controle EBrowser"/>
  <oaf_attribute name="description-sk" type="string" value="Vytv&#195;&#161;racie rozhranie pre ovl&#195;&#161;dac&#195;&#173; prvok EBrowser"/>
  <oaf_attribute name="description-sl" type="string" value="Tovarna za kontrolo EBrskalnik"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik f&#195;&#182;r EBrowser-kontrollen"/>
  <oaf_attribute name="description-tr" type="string" value="EBrowser denetimi i&#195;&#167;in yap&#196;&#177;mc&#196;&#177;"/>
  <oaf_attribute name="description-zh_CN" type="string" value="EBrowser&#229;&#183;&#165;&#229;&#142;&#130;&#231;&#154;&#132;&#230;&#142;&#167;&#229;&#136;&#182;"/>
  <oaf_attribute name="description-zh_TW" type="string" value="&#165;&#206;&#167;@&#165;&#205;&#178;&#163;&#194;s&#196;&#253;&#177;&#177;&#168;&#238;&#182;&#181;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_GtkHTML_EBrowser" type="factory" location="OAFIID:GNOME_GtkHTML_EBrowserFactory">

<oaf_attribute name="repo_ids" type="stringv">
	<item value="IDL:Bonobo/Unknown:1.0"/>
	<item value="IDL:Bonobo/Control:1.0"/>
	<item value="IDL:Bonobo/Persist:1.0"/>
	<item value="IDL:Bonobo/PersistStream:1.0"/>
	<item value="IDL:Bonobo/PropertyBag:1.0"/>
</oaf_attribute>

<oaf_attribute name="name" type="string" value="EBrowser control"/>
<oaf_attribute name="name-az" type="string" value="EBrowser irad&#201;&#153;si"/>
<oaf_attribute name="name-da" type="string" value="EBrowser-kontrol"/>
<oaf_attribute name="name-de" type="string" value="EBrowser-Control"/>
<oaf_attribute name="name-es" type="string" value="Control EBrowser"/>
<oaf_attribute name="name-eu" type="string" value="Ebrowser-en kontrola"/>
<oaf_attribute name="name-fi" type="string" value="EBrowser-s&#228;&#228;din"/>
<oaf_attribute name="name-fr" type="string" value="Contr&#244;le EBrowser"/>
<oaf_attribute name="name-hu" type="string" value="EBrowser control"/>
<oaf_attribute name="name-it" type="string" value="Controllo EBrowser"/>
<oaf_attribute name="name-ja" type="string" value="E&#165;&#214;&#165;&#233;&#165;&#166;&#165;&#182;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
<oaf_attribute name="name-ms" type="string" value="Kawalan EBrowse"/>
<oaf_attribute name="name-nl" type="string" value="EBrowser control"/>
<oaf_attribute name="name-nn" type="string" value="EBrowser kontroll"/>
<oaf_attribute name="name-no" type="string" value="EBrowser kontroll"/>
<oaf_attribute name="name-pl" type="string" value="Komponent EBrowser"/>
<oaf_attribute name="name-pt" type="string" value="Controlos EBrowser"/>
<oaf_attribute name="name-pt_BR" type="string" value="Controle EBrowser"/>
<oaf_attribute name="name-sk" type="string" value="Prvok EBrowser"/>
<oaf_attribute name="name-sl" type="string" value="Kontrola EBrskalnik"/>
<oaf_attribute name="name-sv" type="string" value="EBrowser-kontroll"/>
<oaf_attribute name="name-tr" type="string" value="EBrowser denetimi"/>
<oaf_attribute name="name-vi" type="string" value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n EBrowser"/>
<oaf_attribute name="name-zh_CN" type="string" value="EBrowser&#230;&#181;&#143;&#232;&#167;&#136;&#230;&#142;&#167;&#229;&#136;&#182;"/>
<oaf_attribute name="name-zh_TW" type="string" value="&#194;s&#196;&#253;&#177;&#177;&#168;&#238;&#182;&#181;"/>
<oaf_attribute name="description" type="string" value="HTML Browser control"/>
<oaf_attribute name="description-az" type="string" value="HTML S&#201;&#153;yyah idar&#201;&#153;si"/>
<oaf_attribute name="description-da" type="string" value="HTML-fremviserkontrol"/>
<oaf_attribute name="description-de" type="string" value="HTML-Browser-Control"/>
<oaf_attribute name="description-es" type="string" value="Control navegador HTML"/>
<oaf_attribute name="description-eu" type="string" value="HTML arakatzailearen kontrola"/>
<oaf_attribute name="description-fi" type="string" value="HTML-selains&#228;&#228;din"/>
<oaf_attribute name="description-fr" type="string" value="Contr&#244;le Navigateur HTML"/>
<oaf_attribute name="description-hu" type="string" value="HTML Browser control"/>
<oaf_attribute name="description-ja" type="string" value="HTML &#165;&#214;&#165;&#233;&#165;&#166;&#165;&#182;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
<oaf_attribute name="description-ms" type="string" value="Kawalan Pelayan HTML"/>
<oaf_attribute name="description-nl" type="string" value="HTML Browser control"/>
<oaf_attribute name="description-nn" type="string" value="HTML-lesar kontroll"/>
<oaf_attribute name="description-no" type="string" value="HTML-leser kontroll"/>
<oaf_attribute name="description-pl" type="string" value="Komponent przegl&#177;darki HTML-a"/>
<oaf_attribute name="description-pt" type="string" value="Controlo de Browser HTML"/>
<oaf_attribute name="description-pt_BR" type="string" value="Controle do navegador HTML"/>
<oaf_attribute name="description-sk" type="string" value="Ovl&#195;&#161;dac&#195;&#173; prvok HTML prehliada&#196;&#141;"/>
<oaf_attribute name="description-sl" type="string" value="Kontrola brskalnika HTML"/>
<oaf_attribute name="description-sv" type="string" value="HTML-webbl&#195;&#164;sarkontroll"/>
<oaf_attribute name="description-tr" type="string" value="HTML Taray&#196;&#177;c&#196;&#177; denetimi"/>
<oaf_attribute name="description-vi" type="string" value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n B&#225;&#187;&#153; duy&#225;&#187;&#135;t HTML"/>
<oaf_attribute name="description-zh_CN" type="string" value="HTML&#230;&#181;&#143;&#232;&#167;&#136;&#230;&#142;&#167;&#229;&#136;&#182;"/>
<oaf_attribute name="description-zh_TW" type="string" value="HTML &#194;s&#196;&#253;&#177;&#177;&#168;&#238;&#182;&#181;"/>

<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
	<item value="text/html"/>
	<item value="x-directory/webdav"/>
</oaf_attribute>

</oaf_server>

</oaf_info>
