<oaf_info>

<oaf_server iid="OAFIID:trilobite_eazel_sample_service_factory:19084a03-2f85-456e-95ed-bcebf8141e97" type="exe" location="trilobite-eazel-sample-service">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for the sample service"/>
	<oaf_attribute name="description-es" type="string" value="Original para el servicio de ejemplo"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r exempeltj&#228;nsten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r den beispielhaften Dienst"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre uk&#225;&#190;kov&#250; slu&#190;bu"/>

</oaf_server>

<oaf_server iid="OAFIID:trilobite_eazel_sample_service:3d972cc6-d42d-4669-bd42-966998b3c306" type="factory" location="OAFIID:trilobite_eazel_sample_service_factory:19084a03-2f85-456e-95ed-bcebf8141e97">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Trilobite/Service:1.0"/>
		<item value="IDL:Trilobite/Eazel/Sample:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="trilobite:name" type="string" value="Sample"/>
	<oaf_attribute name="trilobite:name-zh_TW.Big5" type="string" value="&#189;d&#168;&#210;"/>
	<oaf_attribute name="trilobite:name-ca" type="string" value="Mostra"/>
	<oaf_attribute name="trilobite:name-da" type="string" value="Pr&#248;ve"/>
	<oaf_attribute name="trilobite:name-tr" type="string" value="&#214;rnek"/>
	<oaf_attribute name="trilobite:name-ru" type="string" value="&#239;&#194;&#210;&#193;&#218;&#197;&#195;"/>
	<oaf_attribute name="trilobite:name-ga" type="string" value="Sampla"/>
	<oaf_attribute name="trilobite:name-sv" type="string" value="Exempel"/>
	<oaf_attribute name="trilobite:name-de" type="string" value="Beispiel"/>
	<oaf_attribute name="trilobite:name-ja" type="string" value="&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;"/>
	<oaf_attribute name="trilobite:name-fi" type="string" value="Esimerkki"/>
	<oaf_attribute name="trilobite:name-gl" type="string" value="Exemplo"/>
	<oaf_attribute name="trilobite:name-ta" type="string" value="&#193;&#161;&#190;&#162;&#195;&#162;"/>
	<oaf_attribute name="trilobite:name-pt_BR" type="string" value="Exemplo"/>
	<oaf_attribute name="trilobite:name-fr" type="string" value="Exemple"/>
	<oaf_attribute name="trilobite:name-es" type="string" value="Sample"/>
	<oaf_attribute name="trilobite:name-ko" type="string" value="&#191;&#185;&#193;&#166;"/>
	<oaf_attribute name="trilobite:name-nl" type="string" value="Voorbeeld"/>
	<oaf_attribute name="trilobite:name-pl" type="string" value="Pr&#243;bka"/>
	<oaf_attribute name="trilobite:name-it" type="string" value="Esempio"/>
	<oaf_attribute name="trilobite:name-no" type="string" value="Eksempel"/>
	<oaf_attribute name="trilobite:name-sk" type="string" value="Uk&#225;&#190;ka"/>

	<oaf_attribute name="trilobite:version" type="string" value="0.1"/>
	<oaf_attribute name="trilobite:vendor_name" type="string" value="Eazel, Inc."/>
	<oaf_attribute name="trilobite:vendor_url" type="string" value="http://www.eazel.com"/>
	<oaf_attribute name="trilobite:info_url" type="string" value="http://www.eazel.com/sample/"/>
	<oaf_attribute name="trilobite:icon" type="string" value="gnome-default-dlg.png"/>
	<oaf_attribute name="trilobite:uri_scheme" type="string" value="eazel-sample:"/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="eazel-sample:"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
