<gnome-cd>
	<display>
		<image location="top-left">top-left.png</image>
		<image location="top-right">top-right.png</image>
		<image location="bottom-left">bottom-left.png</image>
		<image location="bottom-right">bottom-right.png</image>

		<image location="left">middle-left.png</image>
		<image location="right">middle-right.png</image>
		<image location="top">top.png</image>
		<image location="bottom">bottom.png</image>

		<image location="middle">middle.png</image>
	</display>

	<icons>
		<image button="previous">a-first.png</image>
		<image button="rewind">a-rwnd.png</image>
		<image button="play">a-play.png</image>
		<image button="pause">a-pause.png</image>
		<image button="stop">a-stop.png</image>
		<image button="forward">a-fwd.png</image>
		<image button="next">a-last.png</image>
		<image button="eject">a-eject.png</image>
		
		<image menu="previous">a-first-menu.png</image>
		<image menu="stop">a-stop-menu.png</image>
		<image menu="play">a-play-menu.png</image>
		<image menu="next">a-last-menu.png</image>
		<image menu="eject">a-eject-menu.png</image>
	</icons>
</gnome-cd>
