<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>gok-page-feedbacks</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="[Insert name here] Reference Manual"><link rel="up" href="ch01.html" title="[Insert title here]"><link rel="previous" href="gok-gok-page-actions.html" title="gok-page-actions"><link rel="next" href="gok-gok-page-keysizespace.html" title="gok-page-keysizespace"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="chapter" href="ch01.html" title="[Insert title here]"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gok-gok-page-actions.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">[Insert name here] Reference Manual</th><td><a accesskey="n" href="gok-gok-page-keysizespace.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gok-gok-page-feedbacks"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><table width="100%"><tr><td valign="top"><h2><span class="refentrytitle">gok-page-feedbacks</span></h2><p>gok-page-feedbacks &#8212; </p></td><td valign="top" align="right"></td></tr></table></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">



gboolean    <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-initialize">gok_page_feedbacks_initialize</a>   (GladeXML *xml);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-refresh">gok_page_feedbacks_refresh</a>      (void);
gboolean    <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-apply">gok_page_feedbacks_apply</a>        (void);
gboolean    <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-revert">gok_page_feedbacks_revert</a>       (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-backup">gok_page_feedbacks_backup</a>       (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-update-controls">gok_page_feedbacks_update_controls</a>
                                            (GokFeedback *pFeedback);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-button-clicked-change-name">gok_page_feedbacks_button_clicked_change_name</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-button-clicked-new">gok_page_feedbacks_button_clicked_new</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-fill-combo-feedback-names">gok_page_feedbacks_fill_combo_feedback_names</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-button-clicked-delete">gok_page_feedbacks_button_clicked_delete</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-check-keyflashing-clicked">gok_page_feedbacks_check_keyflashing_clicked</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-spin-keyflashing-changed">gok_page_feedbacks_spin_keyflashing_changed</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-check-sound-clicked">gok_page_feedbacks_check_sound_clicked</a>
                                            (void);
void        <a href="gok-gok-page-feedbacks.html#gok-page-feedbacks-entry-soundname-changed">gok_page_feedbacks_entry_soundname_changed</a>
                                            (void);
</pre></div><div class="refsect1" lang="en"><a name="id2599142"></a><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><a name="id2599152"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id2599158"></a><h3><a name="gok-page-feedbacks-initialize"></a>gok_page_feedbacks_initialize ()</h3><a class="indexterm" name="id2599169"></a><pre class="programlisting">gboolean    gok_page_feedbacks_initialize   (GladeXML *xml);</pre><p>
Initializes this page of the gok settings dialog. This must be called
prior to any calls on this page.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>xml</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> TRUE if the page was properly initialized, FALSE if not.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2599231"></a><h3><a name="gok-page-feedbacks-refresh"></a>gok_page_feedbacks_refresh ()</h3><a class="indexterm" name="id2599244"></a><pre class="programlisting">void        gok_page_feedbacks_refresh      (void);</pre><p>
Refreshes the controls on the this page from the gok data.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599269"></a><h3><a name="gok-page-feedbacks-apply"></a>gok_page_feedbacks_apply ()</h3><a class="indexterm" name="id2599280"></a><pre class="programlisting">gboolean    gok_page_feedbacks_apply        (void);</pre><p>
Updates the gok data with values from the controls.
Note: This is not used yet. The control values are updated each time the
control changes.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> TRUE if any of the data members have changed, FALSE if not.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2599323"></a><h3><a name="gok-page-feedbacks-revert"></a>gok_page_feedbacks_revert ()</h3><a class="indexterm" name="id2599335"></a><pre class="programlisting">gboolean    gok_page_feedbacks_revert       (void);</pre><p>
Revert to the backup settings for this page.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> TRUE if any of the settings have changed, FALSE 
if they are all still the same.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2599375"></a><h3><a name="gok-page-feedbacks-backup"></a>gok_page_feedbacks_backup ()</h3><a class="indexterm" name="id2599388"></a><pre class="programlisting">void        gok_page_feedbacks_backup       (void);</pre><p>
Copies all the member settings to backup.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599412"></a><h3><a name="gok-page-feedbacks-update-controls"></a>gok_page_feedbacks_update_controls ()</h3><a class="indexterm" name="id2599425"></a><pre class="programlisting">void        gok_page_feedbacks_update_controls
                                            (GokFeedback *pFeedback);</pre><p>
Updates the controls so they reflect the given feedback.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>pFeedback</tt></i> :</span></td><td> Controls are changed to display this feedback.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2599477"></a><h3><a name="gok-page-feedbacks-button-clicked-change-name"></a>gok_page_feedbacks_button_clicked_change_name ()</h3><a class="indexterm" name="id2599490"></a><pre class="programlisting">void        gok_page_feedbacks_button_clicked_change_name
                                            (void);</pre><p>
The button "change name" has been clicked so allow the user to change the
name of the feedback.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599518"></a><h3><a name="gok-page-feedbacks-button-clicked-new"></a>gok_page_feedbacks_button_clicked_new ()</h3><a class="indexterm" name="id2599530"></a><pre class="programlisting">void        gok_page_feedbacks_button_clicked_new
                                            (void);</pre><p>
The button "new feedback" has been clicked so add a new feedback.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599557"></a><h3><a name="gok-page-feedbacks-fill-combo-feedback-names"></a>gok_page_feedbacks_fill_combo_feedback_names ()</h3><a class="indexterm" name="id2599570"></a><pre class="programlisting">void        gok_page_feedbacks_fill_combo_feedback_names
                                            (void);</pre><p>
Fills the combo box that displays the feedback names.
This also displays the name of the current feedback in the entry control.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599599"></a><h3><a name="gok-page-feedbacks-button-clicked-delete"></a>gok_page_feedbacks_button_clicked_delete ()</h3><a class="indexterm" name="id2599611"></a><pre class="programlisting">void        gok_page_feedbacks_button_clicked_delete
                                            (void);</pre><p>
The button "delete feedback" has been clicked so delete the current feedback.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599638"></a><h3><a name="gok-page-feedbacks-check-keyflashing-clicked"></a>gok_page_feedbacks_check_keyflashing_clicked ()</h3><a class="indexterm" name="id2599651"></a><pre class="programlisting">void        gok_page_feedbacks_check_keyflashing_clicked
                                            (void);</pre><p>
The checkbox has been clicked. Update the current feedback with the change.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599678"></a><h3><a name="gok-page-feedbacks-spin-keyflashing-changed"></a>gok_page_feedbacks_spin_keyflashing_changed ()</h3><a class="indexterm" name="id2599692"></a><pre class="programlisting">void        gok_page_feedbacks_spin_keyflashing_changed
                                            (void);</pre><p>
The spin control has changed. Update the current feedback with the change.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599718"></a><h3><a name="gok-page-feedbacks-check-sound-clicked"></a>gok_page_feedbacks_check_sound_clicked ()</h3><a class="indexterm" name="id2599731"></a><pre class="programlisting">void        gok_page_feedbacks_check_sound_clicked
                                            (void);</pre><p>
The checkbox has been clicked. Update the current feedback with the change.</p><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2599758"></a><h3><a name="gok-page-feedbacks-entry-soundname-changed"></a>gok_page_feedbacks_entry_soundname_changed ()</h3><a class="indexterm" name="id2599772"></a><pre class="programlisting">void        gok_page_feedbacks_entry_soundname_changed
                                            (void);</pre><p>
The sound file name has changed. Update the current feedback with the change.</p><p>

</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gok-gok-page-actions.html"><b>&lt;&lt; gok-page-actions</b></a></td><td align="right"><a accesskey="n" href="gok-gok-page-keysizespace.html"><b>gok-page-keysizespace &gt;&gt;</b></a></td></tr></table></body></html>
