%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Constantin Kahn and Sebastian Rathz and
%%%                        Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "29 June 1998",
%%%     time            = "23:59:11 CEST",
%%%     filename        = "8r.mtx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "56178 173 386 5259",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the 8r metrics file, for use with the
%%%                        fontinst utility.  It is used to install raw
%%%                        fonts using the 8r encoding.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty",
%%%  }
%%% ====================================================================

%% 8r.mtx: Just the part of latin.mtx that's needed for installing
%% kern-and-ligfull 8r fonts.
%% By Constantin Kahn.
%%
%% It used to contains more kerning commands for lower case glyphs
%% than latin.mtx but these were commented out February 1997 after
%% representation on tex-fonts list by Thierry Bouche and others.
%%
%% It also adds a default for the `alternate-hyphen' glyph.
%%
%% SPQR 1997/02/03 added an \isglyph test to \zerodepth.
%%
%% UV 1998/06/11 updated \needsfontinstversion{1.800} and removed
%% definition of \setleftrightkerning (now defined in fontinst.sty).

\relax

\metrics

\needsfontinstversion{1.800}

% Get a `space' into the `alternate-space' slot (nee `nbspace')
%
%\setglyph{alternate-space}
%   \glyph{space}{1000}
%\endsetglyph

% Get a `hyphen' into the `alternate-hyphen' slot (nee `softhyphen')

\setglyph{alternate-hyphen}
   \glyph{hyphen}{1000}
\endsetglyph

% The LGC claims that `quoteleft' and `quoteright' appear twice,
% which is not the case for 8r.enc, but does apply for texnansi.enc.
% We prefer the ASCII position and mark the second one as unused.
%
%\setglyph{quoteleft-unused}
%   \glyph{quoteleft}{1000}
%\endsetglyph
%\setglyph{quoteright-hyphen}
%   \glyph{quoteright}{1000}
%\endsetglyph


% Kern accented characters the same way as their base characters
% (characters listed in the order in which they appear in 8r.enc)

% 0-31, 128-159
\setleftrightkerning{Lslash}{L}{1000}
%\setleftrightkerning{lslash}{l}{1000}

\setleftrightkerning{Zcaron}{Z}{1000}
%\setleftrightkerning{zcaron}{z}{1000}

\setleftrightkerning{Scaron}{S}{1000}
%\setleftrightkerning{scaron}{s}{1000}

\setleftrightkerning{Ydieresis}{Y}{1000}

% 192-255
\setleftrightkerning{Agrave}{A}{1000}
\setleftrightkerning{Aacute}{A}{1000}
\setleftrightkerning{Acircumflex}{A}{1000}
\setleftrightkerning{Atilde}{A}{1000}
\setleftrightkerning{Adieresis}{A}{1000}
\setleftrightkerning{Aring}{A}{1000}

\setleftrightkerning{Ccedilla}{C}{1000}

\setleftrightkerning{Egrave}{E}{1000}
\setleftrightkerning{Eacute}{E}{1000}
\setleftrightkerning{Ecircumflex}{E}{1000}
\setleftrightkerning{Edieresis}{E}{1000}

\setleftrightkerning{Igrave}{I}{1000}
\setleftrightkerning{Iacute}{I}{1000}
\setleftrightkerning{Icircumflex}{I}{1000}
\setleftrightkerning{Idieresis}{I}{1000}

\setleftrightkerning{Ograve}{O}{1000}
\setleftrightkerning{Oacute}{O}{1000}
\setleftrightkerning{Ocircumflex}{O}{1000}
\setleftrightkerning{Otilde}{O}{1000}
\setleftrightkerning{Odieresis}{O}{1000}
\setleftrightkerning{Oslash}{O}{1000}

\setleftrightkerning{Ugrave}{U}{1000}
\setleftrightkerning{Uacute}{U}{1000}
\setleftrightkerning{Ucircumflex}{U}{1000}
\setleftrightkerning{Udieresis}{U}{1000}

\setleftrightkerning{Yacute}{Y}{1000}

%\setleftrightkerning{agrave}{a}{1000}
%\setleftrightkerning{aacute}{a}{1000}
%\setleftrightkerning{acircumflex}{a}{1000}
%\setleftrightkerning{atilde}{a}{1000}
%\setleftrightkerning{adieresis}{a}{1000}
%\setleftrightkerning{aring}{a}{1000}

\setleftrightkerning{ccedilla}{c}{1000}

%\setleftrightkerning{egrave}{e}{1000}
%\setleftrightkerning{eacute}{e}{1000}
%\setleftrightkerning{ecircumflex}{e}{1000}
%\setleftrightkerning{edieresis}{e}{1000}

%\setleftrightkerning{igrave}{i}{1000}
%\setleftrightkerning{iacute}{i}{1000}
%\setleftrightkerning{icircumflex}{i}{1000}
%\setleftrightkerning{idieresis}{i}{1000}

%\setleftrightkerning{ograve}{o}{1000}
%\setleftrightkerning{oacute}{o}{1000}
%\setleftrightkerning{ocircumflex}{o}{1000}
%\setleftrightkerning{otilde}{o}{1000}
%\setleftrightkerning{odieresis}{o}{1000}
%\setleftrightkerning{oslash}{o}{1000}

%\setleftrightkerning{ugrave}{u}{1000}
%\setleftrightkerning{uacute}{u}{1000}
%\setleftrightkerning{ucircumflex}{u}{1000}
%\setleftrightkerning{udieresis}{u}{1000}

%\setleftrightkerning{yacute}{y}{1000}
%\setleftrightkerning{ydieresis}{y}{1000}


% We copy the \zerodepth stuff from latin.mtx:

\setcommand\zerodepth#1{
  \ifisglyph{#1}\then
   \resetglyph{#1}
        \glyph{#1}{1000}
        \resetdepth{0}
   \endresetglyph
  \fi
}
\zerodepth{acute}
\zerodepth{grave}
\zerodepth{caron}
\zerodepth{breve}
\zerodepth{macron}
\zerodepth{ring}
\zerodepth{circumflex}
\zerodepth{dotaccent}
\zerodepth{tilde}
\zerodepth{dieresis}

\endmetrics
