%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "29 June 1998",
%%%     time            = "23:59:21 CEST",
%%%     filename        = "8y.mtx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "61491 186 356 5311",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the 8y metrics file, for use with the
%%%                        fontinst utility.  It is used to install raw
%%%                        fonts using the 8y encoding.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty",
%%%  }
%%% ====================================================================

%% UV 1998/06/11 created this file based on a copy of 8r.mtx.
%% Added alternate-space, quoteleft-unused, quoteright-unused.

\relax

\metrics

\needsfontinstversion{1.800}

% Get a `space' into the `alternate-space' slot (nee `nbspace')

\setglyph{alternate-space}
   \glyph{space}{1000}
\endsetglyph

% Get a `hyphen' into the `alternate-hyphen' slot (nee `softhyphen')

\setglyph{alternate-hyphen}
   \glyph{hyphen}{1000}
\endsetglyph

% The LGC claims that `quoteleft' and `quoteright' appear twice,
% which is not the case for 8r.enc, but does apply for texnansi.enc.
% We prefer the ASCII position and mark the second one as unused.

\setglyph{quoteleft-unused}
   \glyph{quoteleft}{1000}
\endsetglyph
\setglyph{quoteright-hyphen}
   \glyph{quoteright}{1000}
\endsetglyph


% Several special characters from OT1 appear twice in texnansi.enc,
% once in their OT1 position (0-31) and again in their Windows ANSI
% or Latin 1 position (128-255).  We usually prefer the second one.

\setglyph{germandbls-OT1}
   \glyph{germandbls}{1000}
\endsetglyph
\setglyph{ae-OT1}
   \glyph{ae}{1000}
\endsetglyph
\setglyph{oe-OT1}
   \glyph{oe}{1000}
\endsetglyph
\setglyph{oslash-OT1}
   \glyph{oslash}{1000}
\endsetglyph
\setglyph{AE-OT1}
   \glyph{AE}{1000}
\endsetglyph
\setglyph{OE-OT1}
   \glyph{OE}{1000}
\endsetglyph
\setglyph{Oslash-OT1}
   \glyph{Oslash}{1000}
\endsetglyph


% Kern accented characters the same way as their base characters
% (characters listed in the order in which they appear in 8y.enc)

% 128-159
\setleftrightkerning{Lslash}{L}{1000}
\setleftrightkerning{Scaron}{S}{1000}
\setleftrightkerning{Zcaron}{Z}{1000}

%\setleftrightkerning{lslash}{l}{1000}
%\setleftrightkerning{scaron}{s}{1000}
%\setleftrightkerning{zcaron}{z}{1000}

\setleftrightkerning{Ydieresis}{Y}{1000}

% 192-255
\setleftrightkerning{Agrave}{A}{1000}
\setleftrightkerning{Aacute}{A}{1000}
\setleftrightkerning{Acircumflex}{A}{1000}
\setleftrightkerning{Atilde}{A}{1000}
\setleftrightkerning{Adieresis}{A}{1000}
\setleftrightkerning{Aring}{A}{1000}

\setleftrightkerning{Ccedilla}{C}{1000}

\setleftrightkerning{Egrave}{E}{1000}
\setleftrightkerning{Eacute}{E}{1000}
\setleftrightkerning{Ecircumflex}{E}{1000}
\setleftrightkerning{Edieresis}{E}{1000}

\setleftrightkerning{Igrave}{I}{1000}
\setleftrightkerning{Iacute}{I}{1000}
\setleftrightkerning{Icircumflex}{I}{1000}
\setleftrightkerning{Idieresis}{I}{1000}

\setleftrightkerning{Ograve}{O}{1000}
\setleftrightkerning{Oacute}{O}{1000}
\setleftrightkerning{Ocircumflex}{O}{1000}
\setleftrightkerning{Otilde}{O}{1000}
\setleftrightkerning{Odieresis}{O}{1000}
\setleftrightkerning{Oslash}{O}{1000}

\setleftrightkerning{Ugrave}{U}{1000}
\setleftrightkerning{Uacute}{U}{1000}
\setleftrightkerning{Ucircumflex}{U}{1000}
\setleftrightkerning{Udieresis}{U}{1000}

\setleftrightkerning{Yacute}{Y}{1000}

%\setleftrightkerning{agrave}{a}{1000}
%\setleftrightkerning{aacute}{a}{1000}
%\setleftrightkerning{acircumflex}{a}{1000}
%\setleftrightkerning{atilde}{a}{1000}
%\setleftrightkerning{adieresis}{a}{1000}
%\setleftrightkerning{aring}{a}{1000}

\setleftrightkerning{ccedilla}{c}{1000}

%\setleftrightkerning{egrave}{e}{1000}
%\setleftrightkerning{eacute}{e}{1000}
%\setleftrightkerning{ecircumflex}{e}{1000}
%\setleftrightkerning{edieresis}{e}{1000}

%\setleftrightkerning{igrave}{i}{1000}
%\setleftrightkerning{iacute}{i}{1000}
%\setleftrightkerning{icircumflex}{i}{1000}
%\setleftrightkerning{idieresis}{i}{1000}

%\setleftrightkerning{ograve}{o}{1000}
%\setleftrightkerning{oacute}{o}{1000}
%\setleftrightkerning{ocircumflex}{o}{1000}
%\setleftrightkerning{otilde}{o}{1000}
%\setleftrightkerning{odieresis}{o}{1000}
%\setleftrightkerning{oslash}{o}{1000}

%\setleftrightkerning{ugrave}{u}{1000}
%\setleftrightkerning{uacute}{u}{1000}
%\setleftrightkerning{ucircumflex}{u}{1000}
%\setleftrightkerning{udieresis}{u}{1000}

%\setleftrightkerning{yacute}{y}{1000}
%\setleftrightkerning{ydieresis}{y}{1000}


% We copy the \zerodepth stuff from latin.mtx:

\setcommand\zerodepth#1{
  \ifisglyph{#1}\then
   \resetglyph{#1}
        \glyph{#1}{1000}
        \resetdepth{0}
   \endresetglyph
  \fi
}
\zerodepth{acute}
\zerodepth{grave}
\zerodepth{caron}
\zerodepth{breve}
\zerodepth{macron}
\zerodepth{ring}
\zerodepth{circumflex}
\zerodepth{dotaccent}
\zerodepth{tilde}
\zerodepth{dieresis}

\endmetrics
