%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Matthias Clasen and Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "29 June 1998",
%%%     time            = "23:57:19 CEST",
%%%     filename        = "euex.etx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "12198 141 251 4174",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the Euler extension encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\useexamplefont{euex10}

\title{The AMS Euler Extension encoding vector}
\author{Matthias Clasen and Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\comment{\section{Default values}}

\setstr{codingscheme}{EULER SUBSTITUTIONS ONLY}
\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\else
   \setint{xheight}{500}
\fi

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\comment{The following font dimensions are taken from \texttt{euex10}.}

\setint{fontdimen(8)}{40}			% default rule thickness
\setint{fontdimen(9)}{111}			% big_op_spacing1
\setint{fontdimen(10)}{167}			% big_op_spacing2
\setint{fontdimen(11)}{200}			% big_op_spacing3
\setint{fontdimen(12)}{600}			% big_op_spacing4
\setint{fontdimen(13)}{100}			% big_op_spacing5


\comment{\section{The encoding}}
\setslotcomment{The symbol `\slotexample'.}

\nextslot{8}
\setslot{braceleftbig}\endsetslot
\setslot{bracerightbig}\endsetslot
\setslot{braceleftBig}\endsetslot
\setslot{bracerightBig}\endsetslot
\setslot{braceleftbigg}\endsetslot
\setslot{bracerightbigg}\endsetslot
\setslot{braceleftBigg}\endsetslot
\setslot{bracerightBigg}\endsetslot

\nextslot{24}
\setslot{arrowlefttophalf}\endsetslot
\setslot{arrowleftbothalf}\endsetslot
\setslot{arrowrighttophalf}\endsetslot
\setslot{arrowrightbothalf}\endsetslot

\nextslot{32}
\setslot{arrowleft}\endsetslot
\setslot{arrowright}\endsetslot
\setslot{arrowup}\endsetslot
\setslot{arrowdown}\endsetslot
\setslot{arrowboth}\endsetslot
\setslot{arrownortheast}\endsetslot
\setslot{arrowsoutheast}\endsetslot

\nextslot{40}
\setslot{arrowdblleft}\endsetslot
\setslot{arrowdblright}\endsetslot
\setslot{arrowdblup}\endsetslot
\setslot{arrowdbldown}\endsetslot
\setslot{arrowdblboth}\endsetslot
\setslot{arrownorthwest}\endsetslot
\setslot{arrowsouthwest}\endsetslot

\nextslot{49}
\setslot{infinity}\endsetslot

\nextslot{56}
\setslot{bracelefttp}\endsetslot
\setslot{bracerighttp}\endsetslot
\setslot{braceleftbt}\endsetslot
\setslot{bracerightbt}\endsetslot
\setslot{braceleftmid}\endsetslot
\setslot{bracerightmid}\endsetslot
\setslot{braceex}\endsetslot

\nextslot{72}
\setslot{contintegraltext}\endsetslot
\setslot{contintegraldisplay}\endsetslot

\nextslot{80}
\setslot{summationtext}\endsetslot
\setslot{producttext}\endsetslot
\setslot{integraltext}\endsetslot

\nextslot{88}
\setslot{summationdisplay}\endsetslot
\setslot{productdisplay}\endsetslot
\setslot{integraldisplay}\endsetslot

\nextslot{96}
\setslot{coproducttext}\endsetslot
\setslot{coproductdisplay}\endsetslot

\nextslot{122}
\setslot{bracehtipdownleft}\endsetslot
\setslot{bracehtipdownright}\endsetslot
\setslot{bracehtipupleft}\endsetslot
\setslot{bracehtipupright}\endsetslot

\endencoding
\end{document}
