%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Matthias Clasen and Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "29 June 1998",
%%%     time            = "23:55:52 CEST",
%%%     filename        = "eufrak.etx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "55436 207 316 5572",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the Euler Fraktur encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\useexamplefont{eufm10}

\title{The AMS Euler Fraktur encoding vector (OT1-subset)}
\author{Matthias Clasen and Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\comment{\section{Default values}}

\setstr{codingscheme}{TEX TEXT SUBSET}
\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\else
   \setint{xheight}{500}
\fi

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\comment{The following font dimensions are taken from \texttt{eufm10}.}

\setint{fontdimen(8)}{378}
\setint{fontdimen(9)}{270}
\setint{fontdimen(10)}{297}
\setint{fontdimen(11)}{378}
\setint{fontdimen(12)}{162}
\setint{fontdimen(13)}{405}
\setint{fontdimen(14)}{378}
\setint{fontdimen(15)}{324}
\setint{fontdimen(16)}{189}
\setint{fontdimen(17)}{243}
\setint{fontdimen(18)}{405}
\setint{fontdimen(19)}{27}
\setint{fontdimen(20)}{2198}
\setint{fontdimen(21)}{1000}
\setint{fontdimen(22)}{257}


\comment{\section{The encoding}}

\setslotcomment{The alternate letter `\slotexample'.}

\setslot{d1frak}\endsetslot
\setslot{d2frak}\endsetslot
\setslot{f1frak}\endsetslot
\setslot{f2frak}\endsetslot
\setslot{g1frak}\endsetslot
\setslot{t1frak}\endsetslot
\setslot{t2frak}\endsetslot
\setslot{u1frak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\nextslot{18}
\setslot{quoteleft}\endsetslot
\setslot{quoteright}\endsetslot

\nextslot{33}
\setslot{exclam}\endsetslot
\skipslots{4}
\setslot{ampersand}\endsetslot
\setslot{quotesingle}\endsetslot
\setslot{parenleft}\endsetslot
\setslot{parenright}\endsetslot
\setslot{asterisk}\endsetslot
\setslot{plus}\endsetslot
\setslot{comma}\endsetslot
\setslot{minus}\endsetslot
\setslot{period}\endsetslot
\setslot{slash}\endsetslot

\resetslotcomment{The Fraktur numeral `\slotexample'.}

\nextslot{48}
\setslot{zerofrak}\endsetslot
\setslot{onefrak}\endsetslot
\setslot{twofrak}\endsetslot
\setslot{threefrak}\endsetslot
\setslot{fourfrak}\endsetslot
\setslot{fivefrak}\endsetslot
\setslot{sixfrak}\endsetslot
\setslot{sevenfrak}\endsetslot
\setslot{eightfrak}\endsetslot
\setslot{ninefrak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\setslot{colon}\endsetslot
\setslot{semicolon}\endsetslot
\skipslots{1}
\setslot{equal}\endsetslot
\skipslots{1}
\setslot{question}\endsetslot

\resetslotcomment{The Fraktur letter `\slotexample'.}

\nextslot{65}
\setslot{Afrak}\endsetslot
\setslot{Bfrak}\endsetslot
\setslot{Cfrak}\endsetslot
\setslot{Dfrak}\endsetslot
\setslot{Efrak}\endsetslot
\setslot{Ffrak}\endsetslot
\setslot{Gfrak}\endsetslot
\setslot{Hfrak}\endsetslot
\setslot{Ifrak}\endsetslot
\setslot{Jfrak}\endsetslot
\setslot{Kfrak}\endsetslot
\setslot{Lfrak}\endsetslot
\setslot{Mfrak}\endsetslot
\setslot{Nfrak}\endsetslot
\setslot{Ofrak}\endsetslot
\setslot{Pfrak}\endsetslot
\setslot{Qfrak}\endsetslot
\setslot{Rfrak}\endsetslot
\setslot{Sfrak}\endsetslot
\setslot{Tfrak}\endsetslot
\setslot{Ufrak}\endsetslot
\setslot{Vfrak}\endsetslot
\setslot{Wfrak}\endsetslot
\setslot{Xfrak}\endsetslot
\setslot{Yfrak}\endsetslot
\setslot{Zfrak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\setslot{bracketleft}\endsetslot
\skipslots{1}
\setslot{bracketright}\endsetslot
\setslot{asciicircum}\endsetslot

\resetslotcomment{The Fraktur letter `\slotexample'.}

\nextslot{97}
\setslot{afrak}\endsetslot
\setslot{bfrak}\endsetslot
\setslot{cfrak}\endsetslot
\setslot{dfrak}\endsetslot
\setslot{efrak}\endsetslot
\setslot{ffrak}\endsetslot
\setslot{gfrak}\endsetslot
\setslot{hfrak}\endsetslot
\setslot{ifrak}\endsetslot
\setslot{jfrak}\endsetslot
\setslot{kfrak}\endsetslot
\setslot{lfrak}\endsetslot
\setslot{mfrak}\endsetslot
\setslot{nfrak}\endsetslot
\setslot{ofrak}\endsetslot
\setslot{pfrak}\endsetslot
\setslot{qfrak}\endsetslot
\setslot{rfrak}\endsetslot
\setslot{sfrak}\endsetslot
\setslot{tfrak}\endsetslot
\setslot{ufrak}\endsetslot
\setslot{vfrak}\endsetslot
\setslot{wfrak}\endsetslot
\setslot{xfrak}\endsetslot
\setslot{yfrak}\endsetslot
\setslot{zfrak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\skipslots{2}
\setslot{quotedbl}\endsetslot
\skipslots{1}
\setslot{onealtfrak}\endsetslot

\endencoding
\end{document}
