\relax

% OT1c.etx -- install an OT1-encoded faked small-caps font
%
% This is used exclusively to install faked small-caps fonts;
% real small caps fonts are installed using the default T1.etx.

\encoding

% We define the parameters for OT1.etx to produce a c&sc font.

\setcommand\lc#1#2{#1small}
\setcommand\uc#1#2{#1}
\setcommand\lclig#1#2{#1small}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}
\setcommand\currency{dollar}

% The default letter spacing is 1/10 of the design size, with small
% caps 80% the size of large caps.

\setint{smallcapsscale}{800}

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\else
   \setint{interword}{333}
\fi\fi

\ifisint{monoweight}\then
   \setint{smallcapsextraspace}
      {\div{\scale{\int{interword}}{\sub{1000}{\int{smallcapsscale}}}}{2}}
   \setint{smallcapsspacing}{0}
\else
   \setint{smallcapsextraspace}{0}
   \setint{smallcapsspacing}{50}
\fi

\ifisint{capspacing}\then
   \setint{letterspacing}{\int{capspacing}}
\else
   \setint{letterspacing}{\int{smallcapsspacing}}
\fi

% Then we call OT1.etx.

\inputetx{OT1}

\endencoding
