%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "30 June 1998",
%%%     time            = "00:01:41 CEST",
%%%     filename        = "resetosf.mtx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "12367 78 184 2134",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a metrics file, for use with the
%%%                        fontinst utility.  It recodes glyph names
%%%                        for oldstyle numerals read from AFM files
%%%                        to glyph names with an `oldstyle' suffix.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The {\tt resetosf.mtx} metrics file}
\author{Ulrik Vieth}
\date{30 June 1998 \\
Version 1.801}

\begin{document}
\maketitle

This document describes the {\tt resetosf.mtx} metrics file, which is
used to recode raw glyph names for oldstyle numerals to glyph names
with an `oldstyle' suffix.

\metrics

\setcommand\oldstyleglyph#1{
  \ifisglyph{#1}\then
   \setglyph{#1oldstyle}\glyph{#1}{1000}
   \endsetglyph
  \fi
}

\setcommand\oldstylekerning#1{
  \ifisglyph{#1}\then
   \setleftrightkerning{#1oldstyle}{#1}{1000}
  \fi
}

\oldstyleglyph{zero}
\oldstyleglyph{one}
\oldstyleglyph{two}
\oldstyleglyph{three}
\oldstyleglyph{four}
\oldstyleglyph{five}
\oldstyleglyph{six}
\oldstyleglyph{seven}
\oldstyleglyph{eight}
\oldstyleglyph{nine}

\oldstylekerning{zero}
\oldstylekerning{one}
\oldstylekerning{two}
\oldstylekerning{three}
\oldstylekerning{four}
\oldstylekerning{five}
\oldstylekerning{six}
\oldstylekerning{seven}
\oldstylekerning{eight}
\oldstylekerning{nine}

\endmetrics
\end{document}
