iconsize=48x48
category=apps
iconsdir = $(datadir)/icons/hicolor/$(iconsize)/$(category)
icons_DATA = 				\
	gnome-netstatus-disconn.png	\
	gnome-netstatus-idle.png	\
	gnome-netstatus-rx.png		\
	gnome-netstatus-tx.png		\
	gnome-netstatus-txrx.png        \
	gnome-netstatus-error.png       \
	gnome-netstatus-0-24.png        \
	gnome-netstatus-25-49.png       \
	gnome-netstatus-50-74.png       \
	gnome-netstatus-75-100.png

logodir = $(datadir)/pixmaps
logo_DATA = gnome-netstatus-tx.png

EXTRA_DIST = $(icons_DATA)
