<oaf_info>

<oaf_server iid="OAFIID:nautilus_sidebar_loser_factory:5d9aadfa-a8a4-4ec0-8332-d6f806c211fa" type="exe" location="nautilus-sidebar-loser">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus sidebar loser factory"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#240;&#239;&#244;&#245;&#247;&#223;&#225;&#242; &#240;&#235;&#229;&#245;&#241;&#233;&#234;&#222;&#242; &#236;&#240;&#220;&#241;&#225;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus sidepanelstaber"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus yan&#231;ubuk izleyici mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica da barra lateral perdedor do Nautilus"/>
	<oaf_attribute name="name-es" type="string" value="Original para barra lateral perdida Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus sidopanelsf&#246;rlorarfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Seitenleisten-Verlierer-Factory"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-hu" type="string" value="Nautilus sidebar loser factory"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus sidelinjetaper factory"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie Z&#225;budlivca pre bo&#232;n&#253; panel pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusovega izgubljalnika stranskega pulta"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen hukkasivutehdas"/>
	<oaf_attribute name="description" type="string" value="Nautilus sidebar loser component's factory"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#225;&#240;&#239;&#244;&#245;&#247;&#223;&#225;&#242; &#240;&#235;&#229;&#245;&#241;&#233;&#234;&#222;&#242; &#236;&#240;&#220;&#241;&#225;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for Nautilus sidepanelstaber-komponenten"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus yan&#231;ubuk izleyici bile&#254;en mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica do componente barra lateral perdedor do Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Original de componente de barra lateral perdida Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-fabriken f&#246;r sidopanelsf&#246;rlorarkomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Nautilus-Seitenleisten-Verlierer-Komponenten"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Factory for Nautilus sidelinjetaperkomponent"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a Nautilus Sidebar Loser komponenshez"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna komponent Nautilusovega izgubljalnika stranskega pulta"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen hukkasivukomponenttien tehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_sidebar_loser:07bfdd1d-7abc-4412-98ab-441b226a10d0" type="factory" location="OAFIID:nautilus_sidebar_loser_factory:5d9aadfa-a8a4-4ec0-8332-d6f806c211fa">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Sidebar Loser"/>
	<oaf_attribute name="name-el" type="string" value="&#193;&#240;&#239;&#244;&#245;&#247;&#223;&#225; &#208;&#235;&#229;&#245;&#241;&#233;&#234;&#222;&#242; &#204;&#240;&#220;&#241;&#225;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-da" type="string" value="Dr&#230;b sidepanelstaber"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus Yan&#231;ubuk &#221;zleyici"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Barra lateral perdedor do Nautilus"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau Nautilus &#171; Loser &#187;"/>
	<oaf_attribute name="name-es" type="string" value="Barra Lateral perdida Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus sidopanelsf&#246;rlorare"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Seitenleisten-Verlierer"/>
	<oaf_attribute name="name-ko" type="string" value="&#190;&#181;&#184;&#240; &#190;&#248;&#180;&#194; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235;"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus sidelinjetaper"/>
	<oaf_attribute name="name-hu" type="string" value="Nautilus Sidebar Loser"/>
	<oaf_attribute name="name-sk" type="string" value="Z&#225;budlivec pre bo&#232;n&#253; panel pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Nautilusov izgubljalnik stranskega pulta"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen hukkasivu"/>	
	<oaf_attribute name="description" type="string" value="Nautilus sidebar view that fails on command"/>
	<oaf_attribute name="description-el" type="string" value="&#188;&#248;&#231; &#240;&#235;&#229;&#245;&#241;&#233;&#234;&#222;&#242; &#236;&#240;&#220;&#241;&#225;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#225;&#240;&#239;&#244;&#245;&#227;&#247;&#220;&#237;&#229;&#233; &#234;&#225;&#244;&#220; &#226;&#239;&#253;&#235;&#231;&#243;&#231; &#247;&#241;&#222;&#243;&#244;&#231;"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus sidepanelsvisning som fejler p&#229; kommando"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus yan&#231;ubuk izleyicisi"/>
	<oaf_attribute name="description-ru" type="string" value="&#252;&#212;&#207; &#194;&#207;&#203;&#207;&#215;&#207;&#197; &#207;&#203;&#206;&#207; &#238;&#193;&#213;&#212;&#201;&#204;&#213;&#211;, &#203;&#207;&#212;&#207;&#210;&#207;&#197; &#208;&#193;&#196;&#193;&#197;&#212; &#208;&#207; &#212;&#210;&#197;&#194;&#207;&#215;&#193;&#206;&#201;&#192;."/>
	<oaf_attribute name="description-pt_BR" type="string" value="Visualiza&#231;&#227;o de barra lateral do Nautilus que falha quando ordenado"/>
	<oaf_attribute name="description-fr" type="string" value="Panneau Nautilus qui &#233;choue &#224; la demande. Utilis&#233; pour d&#233;bugger."/>
	<oaf_attribute name="description-es" type="string" value="Vista de Barra Lateral Nautilus que falla al usarla"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-inneh&#229;llsvy som misslyckas p&#229; beg&#228;ran"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Seitenleisten-Ansicht, die auf Befehl fehlschl&#228;gt"/>
	<oaf_attribute name="description-ko" type="string" value="&#191;&#228;&#195;&#187;&#192;&#204; &#189;&#199;&#198;&#208;&#199;&#209; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#222;&#165;&#243;&#165;&#201;&#164;&#203;&#188;&#186;&#199;&#212;&#164;&#183;&#164;&#191; Nautilus &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-no" type="string" value="Sidelinjevisning for Nautilus som feiler p&#229; kommando"/>
	<oaf_attribute name="description-sk" type="string" value="Poh&#181;ad pre bo&#232;n&#253; panel Nautilu, ktor&#253; zlyh&#225; pri pr&#237;kazoch"/>
	<oaf_attribute name="description-sl" type="string" value="Nautilusov pogled stranskega pulta, ki ne uspe ob ukazu"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen sivun&#228;kym&#228;, joka ep&#228;onnistuu haluttaessa."/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Sidebar Loser"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#193;&#240;&#239;&#244;&#245;&#247;&#223;&#225; &#208;&#235;&#229;&#245;&#241;&#233;&#234;&#222;&#242; &#204;&#240;&#220;&#241;&#225;&#242;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Sidepanelstaber"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Yan&#231;ubuk &#221;zleyici"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Barra lateral perdedor"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Panneau &#171; Loser &#187;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Barra Lateral Perdida"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Sidopanelsf&#246;rlorare"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Seitenleisten-Verlierer"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Sidelinjetaper"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="Sidebar Loser"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Z&#225;budlivec pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Izgubljalnik stranskega pulta"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Hukkasivu"/>
	<oaf_attribute name="test_only" type="boolean" value="true"/>
</oaf_server>

</oaf_info>
