<oaf_info>

<oaf_server iid="OAFIID:nautilus_sidebar_loser_factory:5d9aadfa-a8a4-4ec0-8332-d6f806c211fa" type="exe" location="nautilus-sidebar-loser">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus sidebar loser factory"/>
	<oaf_attribute name="name-es" type="string" value="Original para barra lateral perdida Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-sidoradsf&#246;rlorarfabriken"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Seitenleisten-Verlierer-Factory"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie Z&#225;budlivca pre bo&#232;n&#253; panel pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Nautilus sidebar loser component's factory"/>
	<oaf_attribute name="description-es" type="string" value="Original de componente de barra lateral perdida Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-fabriken f&#246;r sidoradsf&#246;rlorarkomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Nautilus-Seitenleisten-Verlierer-Komponenten"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_sidebar_loser:07bfdd1d-7abc-4412-98ab-441b226a10d0" type="factory" location="OAFIID:nautilus_sidebar_loser_factory:5d9aadfa-a8a4-4ec0-8332-d6f806c211fa">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="Nautilus Sidebar Loser"/>	
	<oaf_attribute name="description" type="string" value="Nautilus sidebar view that fails on command"/>
	<oaf_attribute name="description-es" type="string" value="Vista de Barra Lateral Nautilus que falla al usarla"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-inneh&#229;llsvy som misslyckas p&#229; beg&#228;ran"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Seitenleisten-Ansicht, die auf Befehl fehlschl&#228;gt"/>
	<oaf_attribute name="description-ko" type="string" value="&#191;&#228;&#195;&#187;&#192;&#204; &#189;&#199;&#198;&#208;&#199;&#209; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#222;&#165;&#243;&#165;&#201;&#164;&#172;&#188;&#186;&#199;&#212;&#164;&#183;&#164;&#191; Nautilus &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-sk" type="string" value="Poh&#181;ad pre bo&#232;n&#253; panel Nautilu, ktor&#253; zlyh&#225; pri pr&#237;kazoch"/>

	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Sidebar Loser"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Barra Lateral Perdida"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Sidoradsf&#246;rlorare"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Seitenleisten-Verlierer"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Z&#225;budlivec pre bo&#232;n&#253; panel"/>

	<oaf_attribute name="test_only" type="boolean" value="true"/>
</oaf_server>

</oaf_info>
