<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo_Factory" type="exe" 
	location="/opt/kgnome2.2/lib/bonobo-2.0/samples/bonobo-echo-2">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component factory"/>
	<oaf_attribute name="name-ar" type="string" value="معمل مكونات رد/صدى"/>
	<oaf_attribute name="name-az" type="string" value="Əks-səda hissə fabrika"/>
	<oaf_attribute name="name-be" type="string" value="Фабрыка кампанэнты рэха"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика на компонента ехо"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria de component d&apos;eco"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor komponenty Echo"/>
	<oaf_attribute name="name-cy" type="string" value="ffatri cydran Echo"/>
	<oaf_attribute name="name-da" type="string" value="Ekkokomponentfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Echo-Komponentenfabrik"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο συστατικού ηχούς"/>
	<oaf_attribute name="name-eo" type="string" value="Fabrikejo de Echo-a komponanto"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica del componente echo (eco)"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponenttitehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de composant Echo"/>
	<oaf_attribute name="name-gl" type="string" value="Compoñente de eco de fábrica"/>
	<oaf_attribute name="name-hu" type="string" value="Echo komponens factory"/>
	<oaf_attribute name="name-id" type="string" value="Factory komponen Echo"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica componente Echo"/>
	<oaf_attribute name="name-ja" type="string" value="Echo コンポーネント ファクトリ"/>
	<oaf_attribute name="name-ko" type="string" value="메아리 컴포넌트 팩토리"/>
	<oaf_attribute name="name-lv" type="string" value="Echo komponentes ražotne"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за Ехо компоненти"/>
	<oaf_attribute name="name-mn" type="string" value="Echo-бүрэлдхүүний үйлдвэр"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang komponen Echo"/>
	<oaf_attribute name="name-nl" type="string" value="Echo component fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Ekkokomponent fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="Factory for Ekko-komponent"/>
	<oaf_attribute name="name-pl" type="string" value="Generator komponentów Echo"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de componentes Echo"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Gerador de componente do Echo"/>
	<oaf_attribute name="name-ro" type="string" value="Fabrica componentei Echo"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика компонента Эхо"/>
	<oaf_attribute name="name-sk" type="string" value="Továreň komponentu echo"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna komponente odmevov"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika përbërësit Echo"/>
	<oaf_attribute name="name-sr" type="string" value="Творница Echo компоненте"/>
	<oaf_attribute name="name-sr@Latn" type="string" value="Tvornica Echo komponente"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponentfabrik"/>
	<oaf_attribute name="name-ta" type="string" value="எதிரளிப்பு கூறு தொழிற்சாலை"/>
	<oaf_attribute name="name-tr" type="string" value="Echo içerik üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика компонентів відлуння"/>
	<oaf_attribute name="name-vi" type="string" value="Echo component factory"/>
	<oaf_attribute name="name-yi" type="string" value="װידערקול־קאָמפּאָנענט פֿאַבריק"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Echo 部件车间"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Echo 元件工廠"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع خادم بونوبو للرد/الصدى"/>
	<oaf_attribute name="description-az" type="string" value="Bonobo Əks-səda verici fabrika"/>
	<oaf_attribute name="description-be" type="string" value="Фабрыка паслужніку рэха Bonobo"/>
	<oaf_attribute name="description-bg" type="string" value="Сървърна фабрика за бонобо ехо"/>
	<oaf_attribute name="description-ca" type="string" value="Factoria del servidor d&apos;eco de bonobo"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor serveru Bonobo Echo"/>
	<oaf_attribute name="description-cy" type="string" value="ffatri gweinydd Echo Bonobo"/>
	<oaf_attribute name="description-da" type="string" value="Bonobo-ekkoserverfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Bonobo-Echo-Server-Fabrik"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο εξυπηρετητή Ηχούς Bonobo"/>
	<oaf_attribute name="description-eo" type="string" value="Fabrikejo de Bonobo-Echo-servilo"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica del servidor Bonobo Echo (eco)"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelintehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique de serveur Bonobo Echo"/>
	<oaf_attribute name="description-gl" type="string" value="Servidor Bonobo de Eco de fábrica"/>
	<oaf_attribute name="description-hu" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-id" type="string" value="Factory server Echo Bonobo"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per il server bonobo Echo"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo Echo サーバ ファクトリ"/>
	<oaf_attribute name="description-ko" type="string" value="보노보 메아리 서버 팩토리"/>
	<oaf_attribute name="description-lv" type="string" value="Bonobo Echo servera ražotne"/>
	<oaf_attribute name="description-mk" type="string" value="Bonobo Ехо сервер фабрика"/>
	<oaf_attribute name="description-mn" type="string" value="Bonobo Echo серверын үйлдвэр"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang pelayan Echo Bonobo"/>
	<oaf_attribute name="description-nl" type="string" value="Bonobo Echo-server factory"/>
	<oaf_attribute name="description-nn" type="string" value="Bonobo Ekko-tenar fabrikk"/>
	<oaf_attribute name="description-no" type="string" value="Bonobo factory for ekkotjener"/>
	<oaf_attribute name="description-pl" type="string" value="generator serwera Bonobo Echo"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica de servidor Echo Bonobo"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Gerador do servidor Bonobo Echo"/>
	<oaf_attribute name="description-ro" type="string" value="Fabrica server Echo Bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика эхо-сервера Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="Bonobo továreň servera echo"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna strežnika bonobo odmeov"/>
	<oaf_attribute name="description-sq" type="string" value="Factory për server-in Bonobo Echo"/>
	<oaf_attribute name="description-sr" type="string" value="Бонобо творница Echo сервера"/>
	<oaf_attribute name="description-sr@Latn" type="string" value="Bonobo tvornica Echo servera"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för Bonobo-ekoserver"/>
	<oaf_attribute name="description-ta" type="string" value="Bonobo Echo சேவையக தொழிற்சாலை"/>
	<oaf_attribute name="description-tr" type="string" value="Bonobo Echo sunucu üreticisi"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика серверів відлуння Bonobo"/>
	<oaf_attribute name="description-vi" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-yi" type="string" value="באָנאָבאָ װידערקול־סערװירער פֿאַבריק"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Bonobo Echo 伺服器工廠"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo" type="factory" 
	location="OAFIID:Bonobo_Sample_Echo_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Demo/Echo:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component"/>
	<oaf_attribute name="name-ar" type="string" value="مكون رد/صدى"/>
	<oaf_attribute name="name-az" type="string" value="Əks-səda hissəsi"/>
	<oaf_attribute name="name-be" type="string" value="Кампанэнта рэха"/>
	<oaf_attribute name="name-bg" type="string" value="Компонент ехо"/>
	<oaf_attribute name="name-ca" type="string" value="Component d&apos;eco"/>
	<oaf_attribute name="name-cs" type="string" value="Komponenta Echo"/>
	<oaf_attribute name="name-cy" type="string" value="cydran Echo"/>
	<oaf_attribute name="name-da" type="string" value="Ekkokomponent"/>
	<oaf_attribute name="name-de" type="string" value="Echo-Komponente"/>
	<oaf_attribute name="name-el" type="string" value="Συστατικό Ηχούς"/>
	<oaf_attribute name="name-eo" type="string" value="Echo-a komponanto"/>
	<oaf_attribute name="name-es" type="string" value="Componente eco"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponentti"/>
	<oaf_attribute name="name-fr" type="string" value="Composant Echo"/>
	<oaf_attribute name="name-gl" type="string" value="Compoñente de eco"/>
	<oaf_attribute name="name-he" type="string" value="רכיב הד"/>
	<oaf_attribute name="name-hu" type="string" value="Echo komponens"/>
	<oaf_attribute name="name-id" type="string" value="Komponen Echo"/>
	<oaf_attribute name="name-it" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-ja" type="string" value="Echo コンポーネント"/>
	<oaf_attribute name="name-ko" type="string" value="메아리 컴포넌트"/>
	<oaf_attribute name="name-lv" type="string" value="Echo komponente"/>
	<oaf_attribute name="name-mk" type="string" value="Ехо компонента"/>
	<oaf_attribute name="name-mn" type="string" value="Echo-бүрэлдхүүн"/>
	<oaf_attribute name="name-ms" type="string" value="Komponen Echo"/>
	<oaf_attribute name="name-nl" type="string" value="Echo component"/>
	<oaf_attribute name="name-nn" type="string" value="Ekkokomponent"/>
	<oaf_attribute name="name-no" type="string" value="Ekko-komponent"/>
	<oaf_attribute name="name-pl" type="string" value="Komponent echo"/>
	<oaf_attribute name="name-pt" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Componente do Echo"/>
	<oaf_attribute name="name-ro" type="string" value="Componentă Echo"/>
	<oaf_attribute name="name-ru" type="string" value="Компонент Эхо"/>
	<oaf_attribute name="name-sk" type="string" value="Komponent echo"/>
	<oaf_attribute name="name-sl" type="string" value="Komponenta odmeva"/>
	<oaf_attribute name="name-sq" type="string" value="Përbërës Echo"/>
	<oaf_attribute name="name-sr" type="string" value="Echo компонента"/>
	<oaf_attribute name="name-sr@Latn" type="string" value="Echo komponenta"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponent"/>
	<oaf_attribute name="name-ta" type="string" value="எதிரளிப்பு கூறு"/>
	<oaf_attribute name="name-tr" type="string" value="Echo içeriği"/>
	<oaf_attribute name="name-uk" type="string" value="Компонент відлуння"/>
	<oaf_attribute name="name-vi" type="string" value="Echo component"/>
	<oaf_attribute name="name-yi" type="string" value="װידערקול־קאָמפּאָנענט"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Echo 部件"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Echo 元件"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server sample program"/>
	<oaf_attribute name="description-ar" type="string" value="تطبيق مثال لخادم بونوبو للرد/الصدى"/>
	<oaf_attribute name="description-az" type="string" value="Bonobo Əks-səda nünumə proqram"/>
	<oaf_attribute name="description-be" type="string" value="Узор праграмы паслужніку рэха Bonobo"/>
	<oaf_attribute name="description-bg" type="string" value="Примерна програма бонобо ехо"/>
	<oaf_attribute name="description-ca" type="string" value="Programa d&apos;exemple de servidor d&apos;eco del Bonobo"/>
	<oaf_attribute name="description-cs" type="string" value="Server vzorového programu Bonobo Echo"/>
	<oaf_attribute name="description-cy" type="string" value="rhaglen sampl gweinydd Echo Bonobo"/>
	<oaf_attribute name="description-da" type="string" value="Bonobo-ekkoserver-eksempelprogram"/>
	<oaf_attribute name="description-de" type="string" value="Bonobo-Echo-Server-Beispielprogramm"/>
	<oaf_attribute name="description-el" type="string" value="Πρόγραμμα-δείγμα εξυπηρετητή Ηχούς Bonobo"/>
	<oaf_attribute name="description-eo" type="string" value="Ekzemplo-programo de Bonobo-Echo-servilo"/>
	<oaf_attribute name="description-es" type="string" value="Programa de ejemplo del servidor Bonobo Echo (eco)"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelinesimerkkiohjelma"/>
	<oaf_attribute name="description-fr" type="string" value="Programme d&apos;exemple du serveur Bonobo Echo"/>
	<oaf_attribute name="description-gl" type="string" value="Mostra de programa servidor Bonobo de Eco"/>
	<oaf_attribute name="description-he" type="string" value="תוכנית דוגמה של Bonobo שרת הד"/>
	<oaf_attribute name="description-hu" type="string" value="Bonobo Echo server példaprogram"/>
	<oaf_attribute name="description-id" type="string" value="Program contoh untuk server Echo Bonobo"/>
	<oaf_attribute name="description-it" type="string" value="Programma di esempio per il server Bonobo Echo"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo Echo サーバ サンプル プログラム"/>
	<oaf_attribute name="description-ko" type="string" value="보노보 메아리 서버 예제 프로그램"/>
	<oaf_attribute name="description-lv" type="string" value="Bonobo Echo servera parauga programma"/>
	<oaf_attribute name="description-mk" type="string" value="Bonobo Ехо сервер пример програма"/>
	<oaf_attribute name="description-mn" type="string" value="Bonobo Echo-сервер жишээ программ"/>
	<oaf_attribute name="description-ms" type="string" value="Contoh program pelayan Echo Bonobo"/>
	<oaf_attribute name="description-nl" type="string" value="Bonobo Echo-server voorbeeldprogramma"/>
	<oaf_attribute name="description-nn" type="string" value="Bonobo ekkotenar eksempelprogram"/>
	<oaf_attribute name="description-no" type="string" value="Eksempelprogram for Bonobo ekkotjener"/>
	<oaf_attribute name="description-pl" type="string" value="Przykładowy program serwera Bonobo Echo"/>
	<oaf_attribute name="description-pt" type="string" value="Aplicação de exemplo servidor Echo Bonobo"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Programa de exemplo do servidor Bonobo Echo"/>
	<oaf_attribute name="description-ro" type="string" value="Programul eşantion Bonobo Echo server"/>
	<oaf_attribute name="description-ru" type="string" value="Образец программы эхо-сервера Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="Ukážkový program bonobo servera echo"/>
	<oaf_attribute name="description-sl" type="string" value="Preizkusni program bonobo strežnika odmevov"/>
	<oaf_attribute name="description-sq" type="string" value="Program si shembull për server-in Bonobo Echo"/>
	<oaf_attribute name="description-sr" type="string" value="Пример Бонобо Echo сервер програма"/>
	<oaf_attribute name="description-sr@Latn" type="string" value="Primer Bonobo Echo server programa"/>
	<oaf_attribute name="description-sv" type="string" value="Testprogram för Bonobo-ekoserver"/>
	<oaf_attribute name="description-ta" type="string" value="Bonobo Echo சேவையகத்தின் மாதிரி நிரல்"/>
	<oaf_attribute name="description-tr" type="string" value="Bonobo Echo sunucu örnek programı"/>
	<oaf_attribute name="description-uk" type="string" value="Зразок програми сервера відлуння"/>
	<oaf_attribute name="description-vi" type="string" value="Chương trình mẫu server Bonobo Echo"/>
	<oaf_attribute name="description-yi" type="string" value="באָנאָבאָ װידערקול־סערװירער מוסטער־פּראָגראַם"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Bonobo Echo server 示例程序"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Bonobo Echo 伺服器樣本程式"/>
</oaf_server>

</oaf_info>
