<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GSF Reference Manual" link="index.html" author="" name="gsf">
  <chapters>
    <sub name="GSF Overview" link="into.html"/>
    <sub name="API Reference" link="api.html">
      <sub name="Basic Input/Output" link="io.html">
        <sub name="Input from unstructured files" link="gsf-Input-from-unstructured-files.html"/>
        <sub name="Output to unstructured files" link="gsf-Output-to-unstructured-files.html"/>
      </sub>
      <sub name="Stream Sources" link="sources.html">
        <sub name="Infile reading structed files" link="gsf-Infile-reading-structed-files.html"/>
        <sub name="Outfile writing structed files" link="gsf-Outfile-writing-structed-files.html"/>
        <sub name="Reading and Writing from local files and directories" link="gsf-Reading-and-Writing-from-local-files-and-directories.html"/>
        <sub name="memory" link="gsf-memory.html"/>
        <sub name="GIOChannel" link="gsf-GIOChannel.html"/>
        <sub name="GnomeVFS" link="gsf-GnomeVFS.html"/>
        <sub name="Bononbo" link="gsf-Bononbo.html"/>
      </sub>
      <sub name="Stream Parsers" link="parsers.html">
        <sub name="Text" link="gsf-Text.html"/>
        <sub name="XML and libxml" link="gsf-XML-and-libxml.html"/>
        <sub name="Zip" link="gsf-Zip.html"/>
        <sub name="Compression" link="gsf-Compression.html"/>
        <sub name="MS OLE2" link="gsf-MS-OLE2.html"/>
        <sub name="metadata" link="gsf-metadata.html"/>
        <sub name="Structured Blobs" link="gsf-Structured-Blobs.html"/>
      </sub>
      <sub name="Miscellaneous" link="misc.html">
        <sub name="utils" link="gsf-utils.html"/>
      </sub>
    </sub>
    <sub name="" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="struct GsfInput" link="gsf-Input-from-unstructured-files.html#GsfInput-struct"/>
    <function name="gsf_input_container ()" link="gsf-Input-from-unstructured-files.html#gsf-input-container"/>
    <function name="gsf_input_dup ()" link="gsf-Input-from-unstructured-files.html#gsf-input-dup"/>
    <function name="gsf_input_size ()" link="gsf-Input-from-unstructured-files.html#gsf-input-size"/>
    <function name="gsf_input_eof ()" link="gsf-Input-from-unstructured-files.html#gsf-input-eof"/>
    <function name="gsf_input_remaining ()" link="gsf-Input-from-unstructured-files.html#gsf-input-remaining"/>
    <function name="gsf_input_tell ()" link="gsf-Input-from-unstructured-files.html#gsf-input-tell"/>
    <function name="gsf_input_seek ()" link="gsf-Input-from-unstructured-files.html#gsf-input-seek"/>
    <function name="gsf_input_error ()" link="gsf-Input-from-unstructured-files.html#gsf-input-error"/>
    <function name="gsf_input_sibling ()" link="gsf-Input-from-unstructured-files.html#gsf-input-sibling"/>
    <function name="gsf_input_copy ()" link="gsf-Input-from-unstructured-files.html#gsf-input-copy"/>
    <function name="gsf_input_uncompress ()" link="gsf-Input-from-unstructured-files.html#gsf-input-uncompress"/>
    <function name="gsf_input_set_name ()" link="gsf-Input-from-unstructured-files.html#gsf-input-set-name"/>
    <function name="gsf_input_set_container ()" link="gsf-Input-from-unstructured-files.html#gsf-input-set-container"/>
    <function name="gsf_input_set_size ()" link="gsf-Input-from-unstructured-files.html#gsf-input-set-size"/>
    <function name="gsf_input_seek_emulate ()" link="gsf-Input-from-unstructured-files.html#gsf-input-seek-emulate"/>
    <function name="The &quot;eof&quot; property" link="gsf-Input-from-unstructured-files.html#GsfInput--eof"/>
    <function name="The &quot;name&quot; property" link="gsf-Input-from-unstructured-files.html#GsfInput--name"/>
    <function name="The &quot;position&quot; property" link="gsf-Input-from-unstructured-files.html#GsfInput--position"/>
    <function name="The &quot;remaining&quot; property" link="gsf-Input-from-unstructured-files.html#GsfInput--remaining"/>
    <function name="The &quot;size&quot; property" link="gsf-Input-from-unstructured-files.html#GsfInput--size"/>
    <function name="struct GsfOutput" link="gsf-Output-to-unstructured-files.html#GsfOutput-struct"/>
    <function name="gsf_output_container ()" link="gsf-Output-to-unstructured-files.html#gsf-output-container"/>
    <function name="gsf_output_size ()" link="gsf-Output-to-unstructured-files.html#gsf-output-size"/>
    <function name="gsf_output_close ()" link="gsf-Output-to-unstructured-files.html#gsf-output-close"/>
    <function name="gsf_output_tell ()" link="gsf-Output-to-unstructured-files.html#gsf-output-tell"/>
    <function name="gsf_output_seek ()" link="gsf-Output-to-unstructured-files.html#gsf-output-seek"/>
    <function name="gsf_output_write ()" link="gsf-Output-to-unstructured-files.html#gsf-output-write"/>
    <function name="gsf_output_puts ()" link="gsf-Output-to-unstructured-files.html#gsf-output-puts"/>
    <function name="gsf_output_printf ()" link="gsf-Output-to-unstructured-files.html#gsf-output-printf"/>
    <function name="gsf_output_is_closed ()" link="gsf-Output-to-unstructured-files.html#gsf-output-is-closed"/>
    <function name="gsf_output_error_id ()" link="gsf-Output-to-unstructured-files.html#gsf-output-error-id"/>
    <function name="gsf_output_set_error ()" link="gsf-Output-to-unstructured-files.html#gsf-output-set-error"/>
    <function name="gsf_output_wrap ()" link="gsf-Output-to-unstructured-files.html#gsf-output-wrap"/>
    <function name="gsf_output_unwrap ()" link="gsf-Output-to-unstructured-files.html#gsf-output-unwrap"/>
    <function name="gsf_output_set_name ()" link="gsf-Output-to-unstructured-files.html#gsf-output-set-name"/>
    <function name="gsf_output_set_container ()" link="gsf-Output-to-unstructured-files.html#gsf-output-set-container"/>
    <function name="The &quot;is-closed&quot; property" link="gsf-Output-to-unstructured-files.html#GsfOutput--is-closed"/>
    <function name="The &quot;name&quot; property" link="gsf-Output-to-unstructured-files.html#GsfOutput--name"/>
    <function name="The &quot;position&quot; property" link="gsf-Output-to-unstructured-files.html#GsfOutput--position"/>
    <function name="The &quot;size&quot; property" link="gsf-Output-to-unstructured-files.html#GsfOutput--size"/>
    <function name="struct GsfInfile" link="gsf-Infile-reading-structed-files.html#GsfInfile-struct"/>
    <function name="gsf_infile_num_children ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-num-children"/>
    <function name="gsf_infile_child_by_index ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-index"/>
    <function name="gsf_infile_child_by_name ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-name"/>
    <function name="gsf_infile_child_by_vname ()" link="gsf-Infile-reading-structed-files.html#gsf-infile-child-by-vname"/>
    <function name="struct GsfOutfile" link="gsf-Outfile-writing-structed-files.html#GsfOutfile-struct"/>
    <function name="gsf_outfile_new_child ()" link="gsf-Outfile-writing-structed-files.html#gsf-outfile-new-child"/>
    <function name="gsf_outfile_error ()" link="gsf-Outfile-writing-structed-files.html#gsf-outfile-error"/>
    <function name="struct GsfInputStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfInputStdio-struct"/>
    <function name="gsf_input_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-input-stdio-new"/>
    <function name="struct GsfOutputStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfOutputStdio-struct"/>
    <function name="gsf_output_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-output-stdio-new"/>
    <function name="struct GsfOutfileStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfOutfileStdio-struct"/>
    <function name="gsf_outfile_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-outfile-stdio-new"/>
    <function name="struct GsfInfileStdio" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#GsfInfileStdio-struct"/>
    <function name="gsf_infile_stdio_new ()" link="gsf-Reading-and-Writing-from-local-files-and-directories.html#gsf-infile-stdio-new"/>
    <function name="struct GsfInputMemory" link="gsf-memory.html#GsfInputMemory-struct"/>
    <function name="gsf_input_mmap_new ()" link="gsf-memory.html#gsf-input-mmap-new"/>
    <function name="gsf_input_memory_new ()" link="gsf-memory.html#gsf-input-memory-new"/>
    <function name="gsf_input_memory_new_clone ()" link="gsf-memory.html#gsf-input-memory-new-clone"/>
    <function name="gsf_input_memory_new_from_iochannel ()" link="gsf-memory.html#gsf-input-memory-new-from-iochannel"/>
    <function name="struct GsfOutputMemory" link="gsf-memory.html#GsfOutputMemory-struct"/>
    <function name="gsf_output_memory_get_bytes ()" link="gsf-memory.html#gsf-output-memory-get-bytes"/>
    <function name="gsf_output_memory_get_type ()" link="gsf-memory.html#gsf-output-memory-get-type"/>
    <function name="gsf_output_memory_new ()" link="gsf-memory.html#gsf-output-memory-new"/>
    <function name="struct GsfSharedMemory" link="gsf-memory.html#GsfSharedMemory-struct"/>
    <function name="gsf_shared_memory_new ()" link="gsf-memory.html#gsf-shared-memory-new"/>
    <function name="gsf_shared_memory_mmapped_new ()" link="gsf-memory.html#gsf-shared-memory-mmapped-new"/>
    <function name="struct GsfOutputIOChannel" link="gsf-GIOChannel.html#GsfOutputIOChannel-struct"/>
    <function name="gsf_output_iochannel_new ()" link="gsf-GIOChannel.html#gsf-output-iochannel-new"/>
    <function name="struct GsfInputGnomeVFS" link="gsf-GnomeVFS.html#GsfInputGnomeVFS"/>
    <function name="gsf_input_gnomevfs_new ()" link="gsf-GnomeVFS.html#gsf-input-gnomevfs-new"/>
    <function name="gsf_input_gnomevfs_new_uri ()" link="gsf-GnomeVFS.html#gsf-input-gnomevfs-new-uri"/>
    <function name="gsf_input_gnomevfs_needs_local_copy ()" link="gsf-GnomeVFS.html#gsf-input-gnomevfs-needs-local-copy"/>
    <function name="struct GsfOutputGnomeVFS" link="gsf-GnomeVFS.html#GsfOutputGnomeVFS"/>
    <function name="gsf_output_gnomevfs_new ()" link="gsf-GnomeVFS.html#gsf-output-gnomevfs-new"/>
    <function name="gsf_output_gnomevfs_new_uri ()" link="gsf-GnomeVFS.html#gsf-output-gnomevfs-new-uri"/>
    <function name="struct GsfInputBonobo" link="gsf-Bononbo.html#GsfInputBonobo"/>
    <function name="gsf_input_bonobo_new ()" link="gsf-Bononbo.html#gsf-input-bonobo-new"/>
    <function name="struct GsfOutputBonobo" link="gsf-Bononbo.html#GsfOutputBonobo"/>
    <function name="gsf_output_bonobo_new ()" link="gsf-Bononbo.html#gsf-output-bonobo-new"/>
    <function name="struct GsfSharedBonoboStream" link="gsf-Bononbo.html#GsfSharedBonoboStream"/>
    <function name="gsf_shared_bonobo_stream_new ()" link="gsf-Bononbo.html#gsf-shared-bonobo-stream-new"/>
    <function name="struct GsfInputTextline" link="gsf-Text.html#GsfInputTextline-struct"/>
    <function name="gsf_input_textline_new ()" link="gsf-Text.html#gsf-input-textline-new"/>
    <function name="gsf_input_textline_ascii_gets ()" link="gsf-Text.html#gsf-input-textline-ascii-gets"/>
    <function name="gsf_input_textline_utf8_gets ()" link="gsf-Text.html#gsf-input-textline-utf8-gets"/>
    <function name="GSF_XML_IN_NS()" link="gsf-XML-and-libxml.html#GSF-XML-IN-NS-CAPS"/>
    <function name="enum GsfXMLContent" link="gsf-XML-and-libxml.html#GsfXMLContent"/>
    <function name="struct GsfXMLIn" link="gsf-XML-and-libxml.html#GsfXMLIn"/>
    <function name="gsf_xmlDocFormatDump ()" link="gsf-XML-and-libxml.html#gsf-xmlDocFormatDump"/>
    <function name="gsf_xml_in_doc_free ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-free"/>
    <function name="struct GsfXMLBlob" link="gsf-XML-and-libxml.html#GsfXMLBlob"/>
    <function name="struct GsfXMLOut" link="gsf-XML-and-libxml.html#GsfXMLOut-struct"/>
    <function name="struct GsfXMLInDoc" link="gsf-XML-and-libxml.html#GsfXMLInDoc"/>
    <function name="struct GsfXMLInNS" link="gsf-XML-and-libxml.html#GsfXMLInNS"/>
    <function name="GSF_XML_IN_NODE_FULL()" link="gsf-XML-and-libxml.html#GSF-XML-IN-NODE-FULL-CAPS"/>
    <function name="GSF_XML_IN_NODE()" link="gsf-XML-and-libxml.html#GSF-XML-IN-NODE-CAPS"/>
    <function name="struct GsfXMLInNode" link="gsf-XML-and-libxml.html#GsfXMLInNode"/>
    <function name="gsf_xml_parser_context ()" link="gsf-XML-and-libxml.html#gsf-xml-parser-context"/>
    <function name="gsf_xml_in_doc_new ()" link="gsf-XML-and-libxml.html#gsf-xml-in-doc-new"/>
    <function name="gsf_xml_in_namecmp ()" link="gsf-XML-and-libxml.html#gsf-xml-in-namecmp"/>
    <function name="gsf_xml_in_parse ()" link="gsf-XML-and-libxml.html#gsf-xml-in-parse"/>
    <function name="gsf_xml_out_new ()" link="gsf-XML-and-libxml.html#gsf-xml-out-new"/>
    <function name="gsf_xml_out_set_doc_type ()" link="gsf-XML-and-libxml.html#gsf-xml-out-set-doc-type"/>
    <function name="gsf_xml_out_start_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-start-element"/>
    <function name="gsf_xml_out_end_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-end-element"/>
    <function name="gsf_xml_out_add_cstr ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-cstr"/>
    <function name="gsf_xml_out_add_cstr_unchecked ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-cstr-unchecked"/>
    <function name="gsf_xml_out_add_bool ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-bool"/>
    <function name="gsf_xml_out_add_int ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-int"/>
    <function name="gsf_xml_out_add_uint ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-uint"/>
    <function name="gsf_xml_out_add_float ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-float"/>
    <function name="gsf_xml_out_add_color ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-color"/>
    <function name="gsf_xml_out_add_base64 ()" link="gsf-XML-and-libxml.html#gsf-xml-out-add-base64"/>
    <function name="gsf_xml_out_simple_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-simple-element"/>
    <function name="gsf_xml_out_simple_float_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-simple-float-element"/>
    <function name="gsf_xml_out_simple_int_element ()" link="gsf-XML-and-libxml.html#gsf-xml-out-simple-int-element"/>
    <function name="struct GsfInfileZip" link="gsf-Zip.html#GsfInfileZip-struct"/>
    <function name="gsf_infile_zip_new ()" link="gsf-Zip.html#gsf-infile-zip-new"/>
    <function name="struct GsfOutfileZip" link="gsf-Zip.html#GsfOutfileZip-struct"/>
    <function name="gsf_outfile_zip_new ()" link="gsf-Zip.html#gsf-outfile-zip-new"/>
    <function name="gsf_outfile_zip_set_compression_method ()" link="gsf-Zip.html#gsf-outfile-zip-set-compression-method"/>
    <function name="struct GsfZipDirent" link="gsf-Zip.html#GsfZipDirent"/>
    <function name="gsf_zip_dirent_new ()" link="gsf-Zip.html#gsf-zip-dirent-new"/>
    <function name="gsf_zip_dirent_free ()" link="gsf-Zip.html#gsf-zip-dirent-free"/>
    <function name="struct GsfZipVDir" link="gsf-Zip.html#GsfZipVDir"/>
    <function name="gsf_vdir_free ()" link="gsf-Zip.html#gsf-vdir-free"/>
    <function name="gsf_vdir_new ()" link="gsf-Zip.html#gsf-vdir-new"/>
    <function name="gsf_vdir_add_child ()" link="gsf-Zip.html#gsf-vdir-add-child"/>
    <function name="ZIP_DIRENT_USIZE" link="gsf-Zip.html#ZIP-DIRENT-USIZE-CAPS"/>
    <function name="ZIP_DIRENT_OFFSET" link="gsf-Zip.html#ZIP-DIRENT-OFFSET-CAPS"/>
    <function name="enum GsfZipCompressionMethod" link="gsf-Zip.html#GsfZipCompressionMethod"/>
    <function name="ZIP_FILE_HEADER_NAME_SIZE" link="gsf-Zip.html#ZIP-FILE-HEADER-NAME-SIZE-CAPS"/>
    <function name="ZZIP_IS_STREAMED()" link="gsf-Zip.html#ZZIP-IS-STREAMED-CAPS"/>
    <function name="ZIP_FILE_HEADER_EXTRACT" link="gsf-Zip.html#ZIP-FILE-HEADER-EXTRACT-CAPS"/>
    <function name="ZIP_TRAILER_SIZE" link="gsf-Zip.html#ZIP-TRAILER-SIZE-CAPS"/>
    <function name="ZIP_HEADER_TIME" link="gsf-Zip.html#ZIP-HEADER-TIME-CAPS"/>
    <function name="ZIP_FILE_HEADER_SIZE" link="gsf-Zip.html#ZIP-FILE-HEADER-SIZE-CAPS"/>
    <function name="ZZIP_IS_ENCRYPTED()" link="gsf-Zip.html#ZZIP-IS-ENCRYPTED-CAPS"/>
    <function name="ZIP_HEADER_VERSION" link="gsf-Zip.html#ZIP-HEADER-VERSION-CAPS"/>
    <function name="ZIP_BUF_SIZE" link="gsf-Zip.html#ZIP-BUF-SIZE-CAPS"/>
    <function name="ZIP_DIRENT_CRC32" link="gsf-Zip.html#ZIP-DIRENT-CRC32-CAPS"/>
    <function name="ZIP_HEADER_COMP_SIZE" link="gsf-Zip.html#ZIP-HEADER-COMP-SIZE-CAPS"/>
    <function name="ZIP_DIRENT_COMPR_METHOD" link="gsf-Zip.html#ZIP-DIRENT-COMPR-METHOD-CAPS"/>
    <function name="ZIP_DIRENT_FILE_TYPE" link="gsf-Zip.html#ZIP-DIRENT-FILE-TYPE-CAPS"/>
    <function name="ZIP_FILE_HEADER_EXTRAS_SIZE" link="gsf-Zip.html#ZIP-FILE-HEADER-EXTRAS-SIZE-CAPS"/>
    <function name="ZIP_DIRENT_EXTRACT" link="gsf-Zip.html#ZIP-DIRENT-EXTRACT-CAPS"/>
    <function name="ZIP_DIRENT_FILE_MODE" link="gsf-Zip.html#ZIP-DIRENT-FILE-MODE-CAPS"/>
    <function name="ZIP_DIRENT_FLAGS" link="gsf-Zip.html#ZIP-DIRENT-FLAGS-CAPS"/>
    <function name="ZIP_FILE_HEADER_CSIZE" link="gsf-Zip.html#ZIP-FILE-HEADER-CSIZE-CAPS"/>
    <function name="ZIP_TRAILER_DIR_SIZE" link="gsf-Zip.html#ZIP-TRAILER-DIR-SIZE-CAPS"/>
    <function name="ZIP_TRAILER_COMMENT_SIZE" link="gsf-Zip.html#ZIP-TRAILER-COMMENT-SIZE-CAPS"/>
    <function name="ZIP_TRAILER_ENTRIES" link="gsf-Zip.html#ZIP-TRAILER-ENTRIES-CAPS"/>
    <function name="ZIP_NAME_SEPARATOR" link="gsf-Zip.html#ZIP-NAME-SEPARATOR-CAPS"/>
    <function name="ZIP_HEADER_SIZE" link="gsf-Zip.html#ZIP-HEADER-SIZE-CAPS"/>
    <function name="ZIP_HEADER_CRC" link="gsf-Zip.html#ZIP-HEADER-CRC-CAPS"/>
    <function name="ZIP_FILE_HEADER_FLAGS" link="gsf-Zip.html#ZIP-FILE-HEADER-FLAGS-CAPS"/>
    <function name="ZIP_DIRENT_EXTRAS_SIZE" link="gsf-Zip.html#ZIP-DIRENT-EXTRAS-SIZE-CAPS"/>
    <function name="ZIP_HEADER_COMP_METHOD" link="gsf-Zip.html#ZIP-HEADER-COMP-METHOD-CAPS"/>
    <function name="ZZIP_IS_COMPRLEVEL()" link="gsf-Zip.html#ZZIP-IS-COMPRLEVEL-CAPS"/>
    <function name="ZIP_DIRENT_DOSTIME" link="gsf-Zip.html#ZIP-DIRENT-DOSTIME-CAPS"/>
    <function name="ZIP_DIRENT_ENCODER" link="gsf-Zip.html#ZIP-DIRENT-ENCODER-CAPS"/>
    <function name="ZIP_HEADER_OS" link="gsf-Zip.html#ZIP-HEADER-OS-CAPS"/>
    <function name="ZIP_DIRENT_COMMENT_SIZE" link="gsf-Zip.html#ZIP-DIRENT-COMMENT-SIZE-CAPS"/>
    <function name="ZIP_FILE_HEADER_CRC32" link="gsf-Zip.html#ZIP-FILE-HEADER-CRC32-CAPS"/>
    <function name="ZIP_HEADER_FLAGS" link="gsf-Zip.html#ZIP-HEADER-FLAGS-CAPS"/>
    <function name="ZIP_TRAILER_DISK" link="gsf-Zip.html#ZIP-TRAILER-DISK-CAPS"/>
    <function name="ZIP_FILE_HEADER_USIZE" link="gsf-Zip.html#ZIP-FILE-HEADER-USIZE-CAPS"/>
    <function name="ZIP_TRAILER_TOTAL_ENTRIES" link="gsf-Zip.html#ZIP-TRAILER-TOTAL-ENTRIES-CAPS"/>
    <function name="ZIP_HEADER_NAME_LEN" link="gsf-Zip.html#ZIP-HEADER-NAME-LEN-CAPS"/>
    <function name="ZIP_HEADER_UNCOMP_SIZE" link="gsf-Zip.html#ZIP-HEADER-UNCOMP-SIZE-CAPS"/>
    <function name="ZIP_TRAILER_DIR_DISK" link="gsf-Zip.html#ZIP-TRAILER-DIR-DISK-CAPS"/>
    <function name="ZIP_DIRENT_CSIZE" link="gsf-Zip.html#ZIP-DIRENT-CSIZE-CAPS"/>
    <function name="ZIP_TRAILER_DIR_POS" link="gsf-Zip.html#ZIP-TRAILER-DIR-POS-CAPS"/>
    <function name="ZIP_BLOCK_SIZE" link="gsf-Zip.html#ZIP-BLOCK-SIZE-CAPS"/>
    <function name="ZIP_DIRENT_NAME_SIZE" link="gsf-Zip.html#ZIP-DIRENT-NAME-SIZE-CAPS"/>
    <function name="ZIP_DIRENT_SIZE" link="gsf-Zip.html#ZIP-DIRENT-SIZE-CAPS"/>
    <function name="ZIP_DIRENT_DISKSTART" link="gsf-Zip.html#ZIP-DIRENT-DISKSTART-CAPS"/>
    <function name="ZIP_HEADER_EXTRA_LEN" link="gsf-Zip.html#ZIP-HEADER-EXTRA-LEN-CAPS"/>
    <function name="ZIP_FILE_HEADER_COMPR_METHOD" link="gsf-Zip.html#ZIP-FILE-HEADER-COMPR-METHOD-CAPS"/>
    <function name="ZIP_FILE_HEADER_DOSTIME" link="gsf-Zip.html#ZIP-FILE-HEADER-DOSTIME-CAPS"/>
    <function name="struct GsfInputGZip" link="gsf-Compression.html#GsfInputGZip-struct"/>
    <function name="gsf_input_gzip_new ()" link="gsf-Compression.html#gsf-input-gzip-new"/>
    <function name="gsf_input_memory_new_from_bzip ()" link="gsf-Compression.html#gsf-input-memory-new-from-bzip"/>
    <function name="struct GsfOutputGZip" link="gsf-Compression.html#GsfOutputGZip"/>
    <function name="gsf_output_gzip_new ()" link="gsf-Compression.html#gsf-output-gzip-new"/>
    <function name="struct GsfOutputBzip" link="gsf-Compression.html#GsfOutputBzip-struct"/>
    <function name="gsf_output_bzip_new ()" link="gsf-Compression.html#gsf-output-bzip-new"/>
    <function name="struct GsfInfileMSOle" link="gsf-MS-OLE2.html#GsfInfileMSOle-struct"/>
    <function name="gsf_infile_msole_new ()" link="gsf-MS-OLE2.html#gsf-infile-msole-new"/>
    <function name="gsf_infile_msole_get_class_id ()" link="gsf-MS-OLE2.html#gsf-infile-msole-get-class-id"/>
    <function name="struct GsfOutfileMSOle" link="gsf-MS-OLE2.html#GsfOutfileMSOle-struct"/>
    <function name="gsf_outfile_msole_new ()" link="gsf-MS-OLE2.html#gsf-outfile-msole-new"/>
    <function name="gsf_outfile_msole_set_class_id ()" link="gsf-MS-OLE2.html#gsf-outfile-msole-set-class-id"/>
    <function name="gsf_msole_metadata_read ()" link="gsf-MS-OLE2.html#gsf-msole-metadata-read"/>
    <function name="gsf_msole_metadata_write ()" link="gsf-MS-OLE2.html#gsf-msole-metadata-write"/>
    <function name="gsf_msole_iconv_open_codepages_for_export ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-codepages-for-export"/>
    <function name="gsf_msole_iconv_open_codepage_for_import ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-codepage-for-import"/>
    <function name="gsf_msole_iconv_open_for_export ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-for-export"/>
    <function name="gsf_msole_iconv_open_codepage_for_export ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-codepage-for-export"/>
    <function name="gsf_msole_iconv_open_for_import ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-open-for-import"/>
    <function name="gsf_msole_iconv_win_codepage ()" link="gsf-MS-OLE2.html#gsf-msole-iconv-win-codepage"/>
    <function name="gsf_msole_codepage_to_lid ()" link="gsf-MS-OLE2.html#gsf-msole-codepage-to-lid"/>
    <function name="gsf_msole_lid_to_codepage ()" link="gsf-MS-OLE2.html#gsf-msole-lid-to-codepage"/>
    <function name="gsf_msole_lid_to_codepage_str ()" link="gsf-MS-OLE2.html#gsf-msole-lid-to-codepage-str"/>
    <function name="gsf_msole_lid_for_language ()" link="gsf-MS-OLE2.html#gsf-msole-lid-for-language"/>
    <function name="gsf_msole_inflate ()" link="gsf-MS-OLE2.html#gsf-msole-inflate"/>
    <function name="OLE_HEADER_START_BAT" link="gsf-MS-OLE2.html#OLE-HEADER-START-BAT-CAPS"/>
    <function name="OLE_HEADER_MAJOR_VER" link="gsf-MS-OLE2.html#OLE-HEADER-MAJOR-VER-CAPS"/>
    <function name="OLE_HEADER_METABAT_SIZE" link="gsf-MS-OLE2.html#OLE-HEADER-METABAT-SIZE-CAPS"/>
    <function name="OLE_HEADER_DIRENT_START" link="gsf-MS-OLE2.html#OLE-HEADER-DIRENT-START-CAPS"/>
    <function name="OLE_HEADER_NUM_SBAT" link="gsf-MS-OLE2.html#OLE-HEADER-NUM-SBAT-CAPS"/>
    <function name="OLE_HEADER_BB_SHIFT" link="gsf-MS-OLE2.html#OLE-HEADER-BB-SHIFT-CAPS"/>
    <function name="OLE_HEADER_NUM_BAT" link="gsf-MS-OLE2.html#OLE-HEADER-NUM-BAT-CAPS"/>
    <function name="OLE_HEADER_THRESHOLD" link="gsf-MS-OLE2.html#OLE-HEADER-THRESHOLD-CAPS"/>
    <function name="OLE_HEADER_METABAT_BLOCK" link="gsf-MS-OLE2.html#OLE-HEADER-METABAT-BLOCK-CAPS"/>
    <function name="OLE_HEADER_SBAT_START" link="gsf-MS-OLE2.html#OLE-HEADER-SBAT-START-CAPS"/>
    <function name="OLE_HEADER_SIGNATURE" link="gsf-MS-OLE2.html#OLE-HEADER-SIGNATURE-CAPS"/>
    <function name="OLE_HEADER_BYTE_ORDER" link="gsf-MS-OLE2.html#OLE-HEADER-BYTE-ORDER-CAPS"/>
    <function name="OLE_HEADER_SB_SHIFT" link="gsf-MS-OLE2.html#OLE-HEADER-SB-SHIFT-CAPS"/>
    <function name="OLE_HEADER_NUM_METABAT" link="gsf-MS-OLE2.html#OLE-HEADER-NUM-METABAT-CAPS"/>
    <function name="OLE_HEADER_SIZE" link="gsf-MS-OLE2.html#OLE-HEADER-SIZE-CAPS"/>
    <function name="OLE_HEADER_CLSID" link="gsf-MS-OLE2.html#OLE-HEADER-CLSID-CAPS"/>
    <function name="OLE_HEADER_MINOR_VER" link="gsf-MS-OLE2.html#OLE-HEADER-MINOR-VER-CAPS"/>
    <function name="OLE_DEFAULT_BB_SHIFT" link="gsf-MS-OLE2.html#OLE-DEFAULT-BB-SHIFT-CAPS"/>
    <function name="OLE_DEFAULT_SB_SHIFT" link="gsf-MS-OLE2.html#OLE-DEFAULT-SB-SHIFT-CAPS"/>
    <function name="DIRENT_DETAILS_SIZE" link="gsf-MS-OLE2.html#DIRENT-DETAILS-SIZE-CAPS"/>
    <function name="DIRENT_SIZE" link="gsf-MS-OLE2.html#DIRENT-SIZE-CAPS"/>
    <function name="DIRENT_NAME_LEN" link="gsf-MS-OLE2.html#DIRENT-NAME-LEN-CAPS"/>
    <function name="DIRENT_TYPE_PROPERTY" link="gsf-MS-OLE2.html#DIRENT-TYPE-PROPERTY-CAPS"/>
    <function name="DIRENT_TYPE_FILE" link="gsf-MS-OLE2.html#DIRENT-TYPE-FILE-CAPS"/>
    <function name="DIRENT_MAGIC_END" link="gsf-MS-OLE2.html#DIRENT-MAGIC-END-CAPS"/>
    <function name="DIRENT_TYPE_DIR" link="gsf-MS-OLE2.html#DIRENT-TYPE-DIR-CAPS"/>
    <function name="DIRENT_MAX_NAME_SIZE" link="gsf-MS-OLE2.html#DIRENT-MAX-NAME-SIZE-CAPS"/>
    <function name="DIRENT_FILE_SIZE" link="gsf-MS-OLE2.html#DIRENT-FILE-SIZE-CAPS"/>
    <function name="DIRENT_FIRSTBLOCK" link="gsf-MS-OLE2.html#DIRENT-FIRSTBLOCK-CAPS"/>
    <function name="DIRENT_TYPE_INVALID" link="gsf-MS-OLE2.html#DIRENT-TYPE-INVALID-CAPS"/>
    <function name="DIRENT_USERFLAGS" link="gsf-MS-OLE2.html#DIRENT-USERFLAGS-CAPS"/>
    <function name="DIRENT_COLOUR" link="gsf-MS-OLE2.html#DIRENT-COLOUR-CAPS"/>
    <function name="DIRENT_MODIFY_TIME" link="gsf-MS-OLE2.html#DIRENT-MODIFY-TIME-CAPS"/>
    <function name="DIRENT_TYPE_LOCKBYTES" link="gsf-MS-OLE2.html#DIRENT-TYPE-LOCKBYTES-CAPS"/>
    <function name="DIRENT_CREATE_TIME" link="gsf-MS-OLE2.html#DIRENT-CREATE-TIME-CAPS"/>
    <function name="DIRENT_PREV" link="gsf-MS-OLE2.html#DIRENT-PREV-CAPS"/>
    <function name="DIRENT_NEXT" link="gsf-MS-OLE2.html#DIRENT-NEXT-CAPS"/>
    <function name="DIRENT_CHILD" link="gsf-MS-OLE2.html#DIRENT-CHILD-CAPS"/>
    <function name="DIRENT_TYPE" link="gsf-MS-OLE2.html#DIRENT-TYPE-CAPS"/>
    <function name="DIRENT_CLSID" link="gsf-MS-OLE2.html#DIRENT-CLSID-CAPS"/>
    <function name="DIRENT_TYPE_ROOTDIR" link="gsf-MS-OLE2.html#DIRENT-TYPE-ROOTDIR-CAPS"/>
    <function name="BAT_MAGIC_METABAT" link="gsf-MS-OLE2.html#BAT-MAGIC-METABAT-CAPS"/>
    <function name="BAT_MAGIC_BAT" link="gsf-MS-OLE2.html#BAT-MAGIC-BAT-CAPS"/>
    <function name="BAT_INDEX_SIZE" link="gsf-MS-OLE2.html#BAT-INDEX-SIZE-CAPS"/>
    <function name="BAT_MAGIC_END_OF_CHAIN" link="gsf-MS-OLE2.html#BAT-MAGIC-END-OF-CHAIN-CAPS"/>
    <function name="BAT_MAGIC_UNUSED" link="gsf-MS-OLE2.html#BAT-MAGIC-UNUSED-CAPS"/>
    <function name="struct GsfDocMetaData" link="gsf-metadata.html#GsfDocMetaData"/>
    <function name="struct GsfDocProp" link="gsf-metadata.html#GsfDocProp"/>
    <function name="gsf_doc_meta_data_new ()" link="gsf-metadata.html#gsf-doc-meta-data-new"/>
    <function name="gsf_doc_meta_data_foreach ()" link="gsf-metadata.html#gsf-doc-meta-data-foreach"/>
    <function name="gsf_doc_meta_data_size ()" link="gsf-metadata.html#gsf-doc-meta-data-size"/>
    <function name="gsf_doc_meta_data_error ()" link="gsf-metadata.html#gsf-doc-meta-data-error"/>
    <function name="gsf_doc_meta_data_remove_prop ()" link="gsf-metadata.html#gsf-doc-meta-data-remove-prop"/>
    <function name="gsf_doc_meta_data_set_prop ()" link="gsf-metadata.html#gsf-doc-meta-data-set-prop"/>
    <function name="GSF_META_KEY_COUNT_PAGES" link="gsf-metadata.html#GSF-META-KEY-COUNT-PAGES-CAPS"/>
    <function name="GSF_META_KEY_RIGHTS" link="gsf-metadata.html#GSF-META-KEY-RIGHTS-CAPS"/>
    <function name="GSF_META_KEY_DATE_LAST_PRINTED" link="gsf-metadata.html#GSF-META-KEY-DATE-LAST-PRINTED-CAPS"/>
    <function name="GSF_META_KEY_LANGUAGE" link="gsf-metadata.html#GSF-META-KEY-LANGUAGE-CAPS"/>
    <function name="GSF_META_KEY_SOURCE" link="gsf-metadata.html#GSF-META-KEY-SOURCE-CAPS"/>
    <function name="GSF_META_KEY_COVERAGE" link="gsf-metadata.html#GSF-META-KEY-COVERAGE-CAPS"/>
    <function name="GSF_META_KEY_CONTRIBUTOR" link="gsf-metadata.html#GSF-META-KEY-CONTRIBUTOR-CAPS"/>
    <function name="GSF_META_KEY_DESCRIPTION" link="gsf-metadata.html#GSF-META-KEY-DESCRIPTION-CAPS"/>
    <function name="GSF_META_KEY_RELATION" link="gsf-metadata.html#GSF-META-KEY-RELATION-CAPS"/>
    <function name="GSF_META_KEY_GENERATOR" link="gsf-metadata.html#GSF-META-KEY-GENERATOR-CAPS"/>
    <function name="GSF_META_KEY_KEYWORDS" link="gsf-metadata.html#GSF-META-KEY-KEYWORDS-CAPS"/>
    <function name="GSF_META_KEY_TYPE" link="gsf-metadata.html#GSF-META-KEY-TYPE-CAPS"/>
    <function name="GSF_META_KEY_DATE_LAST_MODIFIED" link="gsf-metadata.html#GSF-META-KEY-DATE-LAST-MODIFIED-CAPS"/>
    <function name="GSF_META_KEY_FORMAT" link="gsf-metadata.html#GSF-META-KEY-FORMAT-CAPS"/>
    <function name="GSF_META_KEY_TITLE" link="gsf-metadata.html#GSF-META-KEY-TITLE-CAPS"/>
    <function name="GSF_META_KEY_SUBJECT" link="gsf-metadata.html#GSF-META-KEY-SUBJECT-CAPS"/>
    <function name="GSF_META_KEY_COUNT_WORDS" link="gsf-metadata.html#GSF-META-KEY-COUNT-WORDS-CAPS"/>
    <function name="GSF_META_KEY_PUBLISHER" link="gsf-metadata.html#GSF-META-KEY-PUBLISHER-CAPS"/>
    <function name="GSF_META_KEY_COUNT_CHARACTERS" link="gsf-metadata.html#GSF-META-KEY-COUNT-CHARACTERS-CAPS"/>
    <function name="GSF_META_KEY_REVISION_TAG" link="gsf-metadata.html#GSF-META-KEY-REVISION-TAG-CAPS"/>
    <function name="GSF_META_KEY_DATE_CREATED" link="gsf-metadata.html#GSF-META-KEY-DATE-CREATED-CAPS"/>
    <function name="GSF_META_KEY_CREATOR" link="gsf-metadata.html#GSF-META-KEY-CREATOR-CAPS"/>
    <function name="struct GsfStructuredBlob" link="gsf-Structured-Blobs.html#GsfStructuredBlob-struct"/>
    <function name="gsf_structured_blob_write ()" link="gsf-Structured-Blobs.html#gsf-structured-blob-write"/>
    <function name="gsf_structured_blob_read ()" link="gsf-Structured-Blobs.html#gsf-structured-blob-read"/>
    <function name="gsf_init ()" link="gsf-utils.html#gsf-init"/>
    <function name="gsf_shutdown ()" link="gsf-utils.html#gsf-shutdown"/>
    <function name="libgsf_major_version" link="gsf-utils.html#libgsf-major-version"/>
    <function name="libgsf_minor_version" link="gsf-utils.html#libgsf-minor-version"/>
    <function name="libgsf_micro_version" link="gsf-utils.html#libgsf-micro-version"/>
    <function name="GSF_CLASS()" link="gsf-utils.html#GSF-CLASS-CAPS"/>
    <function name="GSF_CLASS_FULL()" link="gsf-utils.html#GSF-CLASS-FULL-CAPS"/>
    <function name="GSF_CLASS_ABSTRACT()" link="gsf-utils.html#GSF-CLASS-ABSTRACT-CAPS"/>
    <function name="GSF_DYNAMIC_CLASS()" link="gsf-utils.html#GSF-DYNAMIC-CLASS-CAPS"/>
    <function name="GSF_DYNAMIC_CLASS_FULL()" link="gsf-utils.html#GSF-DYNAMIC-CLASS-FULL-CAPS"/>
    <function name="GSF_DYNAMIC_CLASS_ABSTRACT()" link="gsf-utils.html#GSF-DYNAMIC-CLASS-ABSTRACT-CAPS"/>
    <function name="GSF_INTERFACE()" link="gsf-utils.html#GSF-INTERFACE-CAPS"/>
    <function name="GSF_INTERFACE_FULL()" link="gsf-utils.html#GSF-INTERFACE-FULL-CAPS"/>
    <function name="gsf_mem_dump ()" link="gsf-utils.html#gsf-mem-dump"/>
    <function name="gsf_input_dump ()" link="gsf-utils.html#gsf-input-dump"/>
    <function name="GSF_OFF_T_FORMAT" link="gsf-utils.html#GSF-OFF-T-FORMAT-CAPS"/>
    <function name="gsf_off_t" link="gsf-utils.html#gsf-off-t"/>
    <function name="gsf_filename_to_utf8 ()" link="gsf-utils.html#gsf-filename-to-utf8"/>
    <function name="gsf_iconv_close ()" link="gsf-utils.html#gsf-iconv-close"/>
    <function name="gsf_base64_encode_simple ()" link="gsf-utils.html#gsf-base64-encode-simple"/>
    <function name="gsf_base64_encode_close ()" link="gsf-utils.html#gsf-base64-encode-close"/>
    <function name="gsf_base64_encode_step ()" link="gsf-utils.html#gsf-base64-encode-step"/>
    <function name="gsf_base64_decode_simple ()" link="gsf-utils.html#gsf-base64-decode-simple"/>
    <function name="gsf_base64_decode_step ()" link="gsf-utils.html#gsf-base64-decode-step"/>
    <function name="GSF_LE_GET_GINT8()" link="gsf-utils.html#GSF-LE-GET-GINT8-CAPS"/>
    <function name="GSF_LE_GET_GUINT64()" link="gsf-utils.html#GSF-LE-GET-GUINT64-CAPS"/>
    <function name="GSF_LE_GET_GINT16()" link="gsf-utils.html#GSF-LE-GET-GINT16-CAPS"/>
    <function name="GSF_LE_GET_GUINT8()" link="gsf-utils.html#GSF-LE-GET-GUINT8-CAPS"/>
    <function name="GSF_LE_GET_GINT32()" link="gsf-utils.html#GSF-LE-GET-GINT32-CAPS"/>
    <function name="GSF_LE_GET_GUINT16()" link="gsf-utils.html#GSF-LE-GET-GUINT16-CAPS"/>
    <function name="GSF_LE_GET_GUINT32()" link="gsf-utils.html#GSF-LE-GET-GUINT32-CAPS"/>
    <function name="GSF_LE_GET_FLOAT()" link="gsf-utils.html#GSF-LE-GET-FLOAT-CAPS"/>
    <function name="GSF_LE_GET_DOUBLE()" link="gsf-utils.html#GSF-LE-GET-DOUBLE-CAPS"/>
    <function name="gsf_le_get_guint64 ()" link="gsf-utils.html#gsf-le-get-guint64"/>
    <function name="gsf_le_get_float ()" link="gsf-utils.html#gsf-le-get-float"/>
    <function name="gsf_le_get_double ()" link="gsf-utils.html#gsf-le-get-double"/>
    <function name="GSF_LE_SET_GUINT8()" link="gsf-utils.html#GSF-LE-SET-GUINT8-CAPS"/>
    <function name="GSF_LE_SET_GUINT16()" link="gsf-utils.html#GSF-LE-SET-GUINT16-CAPS"/>
    <function name="GSF_LE_SET_GUINT32()" link="gsf-utils.html#GSF-LE-SET-GUINT32-CAPS"/>
    <function name="GSF_LE_SET_GINT8()" link="gsf-utils.html#GSF-LE-SET-GINT8-CAPS"/>
    <function name="GSF_LE_SET_GINT16()" link="gsf-utils.html#GSF-LE-SET-GINT16-CAPS"/>
    <function name="GSF_LE_SET_GINT32()" link="gsf-utils.html#GSF-LE-SET-GINT32-CAPS"/>
    <function name="GSF_LE_SET_FLOAT()" link="gsf-utils.html#GSF-LE-SET-FLOAT-CAPS"/>
    <function name="GSF_LE_SET_DOUBLE()" link="gsf-utils.html#GSF-LE-SET-DOUBLE-CAPS"/>
    <function name="gsf_le_set_float ()" link="gsf-utils.html#gsf-le-set-float"/>
    <function name="gsf_le_set_double ()" link="gsf-utils.html#gsf-le-set-double"/>
    <function name="gsf_timestamp_copy ()" link="gsf-utils.html#gsf-timestamp-copy"/>
    <function name="gsf_timestamp_free ()" link="gsf-utils.html#gsf-timestamp-free"/>
    <function name="gsf_timestamp_new_now ()" link="gsf-utils.html#gsf-timestamp-new-now"/>
    <function name="gsf_timestamp_get_type ()" link="gsf-utils.html#gsf-timestamp-get-type"/>
    <function name="gsf_timestamp_as_string ()" link="gsf-utils.html#gsf-timestamp-as-string"/>
    <function name="gsf_timestamp_parse ()" link="gsf-utils.html#gsf-timestamp-parse"/>
    <function name="gsf_timestamp_hash ()" link="gsf-utils.html#gsf-timestamp-hash"/>
    <function name="gsf_timestamp_equal ()" link="gsf-utils.html#gsf-timestamp-equal"/>
    <function name="GSF_TIMESTAMP_TYPE" link="gsf-utils.html#GSF-TIMESTAMP-TYPE-CAPS"/>
    <function name="struct GsfTimestamp" link="gsf-utils.html#GsfTimestamp"/>
    <function name="gsf_timestamp_new ()" link="gsf-utils.html#gsf-timestamp-new"/>
    <function name="g_value_set_timestamp ()" link="gsf-utils.html#g-value-set-timestamp"/>
  </functions>
</book>
