[Desktop Entry]
Name=Grand Canyon
Name[ar]=الوادي العظيم
Name[az]=Böyük Kanyon
Name[be]=Вялікі каньён
Name[bg]=Големия каньон
Name[bn]=গ্রান্ড ক্যানিওন
Name[bs]=Grand Canyon
Name[ca]=Gran Canyó
Name[cs]=Grand Canyon
Name[cy]=Grand Canyon
Name[da]=Grand Canyon
Name[de]=Grand Canyon
Name[el]=Grand Canyon
Name[en_CA]=Grand Canyon
Name[en_GB]=Grand Canyon
Name[es]=Gran cañón
Name[et]=Suur Kanjon
Name[eu]=Amildegitzarra
Name[fa]=گراند کانیون
Name[fi]=Suuri kanjoni
Name[fr]=Grand Canyon
Name[ga]=Cainneon Mór
Name[gu]=ગ્રાન્ડ કેન્યોન
Name[he]=גראנד קניון
Name[hi]=ग्रांड् कान्यन्
Name[hr]=Grand Canyon
Name[hu]=Grand Canyon
Name[id]=Grand Canyon
Name[is]=Mikla gljúfur
Name[it]=Grand Canyon
Name[ja]="グランド・キャニオン"
Name[ko]=대협곡
Name[li]=Grand Canyon
Name[lt]=Didysis kanjonas
Name[lv]=Lielais Kanjons
Name[mk]=Големиот кањон
Name[mn]=Сүрлэг хавцал
Name[ms]=Grand Canyon
Name[nb]=Grand Canyon
Name[nl]=Grand Canyon
Name[nn]=Grand Canyon
Name[no]=Grand Canyon
Name[pa]=ਮੁਖ ਘਾਟੀ
Name[pl]=Wielki Kanion
Name[pt]=Grande Canion
Name[pt_BR]=Grand Canyon
Name[ro]=Marele Canion
Name[ru]=Большой каньон
Name[sk]=Grand kaňon
Name[sl]=Veliki kanjon
Name[sq]=Grand Canyon
Name[sr]=Велики Кањон
Name[sr@Latn]=Veliki Kanjon
Name[sv]=Grand Canyon
Name[ta]=மிகசிறந்த ஆற்றுக் குடைவு
Name[th]=กาละแม
Name[tr]=Büyük Kayalıklar
Name[uk]=Великий каньйон
Name[wa]=Grand Canyon
Name[zh_CN]=豪华峡谷
Name[zh_TW]=蠟筆
Type=X-GNOME-Metatheme
Comment=Dusty orange appearance
Comment[ar]=مظهر برتقالي مغبر
Comment[az]=Tozlu portağal görünüşü
Comment[be]=Пыльны аранжавы вонкавы выгляд
Comment[bg]=Мръсно оранжев изглед
Comment[bn]=ধূসর কমলা আবির্ভাব
Comment[bs]=Dusty orange izgled
Comment[ca]=Una aparença ataronjada
Comment[cs]=Zaprášený oranžový vzhled
Comment[cy]=Edrychiad llychlyd oren
Comment[da]=Støvet, orange udseende
Comment[de]=Staubig und rostrot
Comment[el]=Σκονισμένη πορτοκαλί εμφάνιση
Comment[en_CA]=Dusty orange appearance
Comment[en_GB]=Dusty orange appearance
Comment[es]=Apariencia polvorienta anaranjada
Comment[et]=Tolmune oranž välimus
Comment[eu]=Laranja zikinaren itxura
Comment[fi]=Pölyisen oranssi ulkoasu
Comment[fr]=Une apparence orange cendrée
Comment[ga]=Cruth Óraiste atá deannachúil
Comment[gu]=ધૂળિત નારંગી દેખાવ
Comment[he]=מראה כתום מאובק
Comment[hi]=धूल धूसरित नारंगी-जैसा प्रकटीकरण
Comment[hr]=Izgled zadimljene naranče
Comment[hu]=Poros narancssárga megjelenés
Comment[id]=Tampilan oranye kusam
Comment[is]=Rykugt appelsínugult útlit
Comment[it]=Aspetto arancione impolverato
Comment[ja]=やや茶色味かかったオレンジ色の外観
Comment[ko]=먼지투성이 오렌지색 모양새
Comment[li]=Sjtöbbig oranje uterlik
Comment[lt]=Grūdėta oranžinė išvaizda
Comment[lv]=Putekļaini ornažs izskats
Comment[mk]=Темно портокалов изглед
Comment[mn]=Зөөлөн шаргал харагдалт
Comment[ms]=Penampilan oren berhabuk
Comment[nb]=Støvete oransje utseende
Comment[nl]=Stoffig oranje uiterlijk
Comment[nn]=Støvete oransj utsjånad
Comment[no]=Støvete oransje utseende
Comment[pa]=ਮਿਟੀ ਵਰਗੀ ਸੰਤਰੀ ਦਿਖ
Comment[pl]=Przykurzona pomarańcza
Comment[pt]=Aparência laranja poeirenta
Comment[pt_BR]=Aparência alaranjada
Comment[ro]=Culoarea vântului turbat
Comment[ru]=Пыльный красноватый вид
Comment[sk]=Zaprášený oranžový vzhľad
Comment[sl]=Prašen oranžni izgled
Comment[sq]=Pamje ngjyrë portokalli e pluhrëzuar
Comment[sr]=Магловити наранџасти приказ
Comment[sr@Latn]=Magloviti narandžasti prikaz
Comment[sv]=Dammigt orange utseende
Comment[ta]=துள் நிறைந்த ஆரஞ்சு வண்ண தோற்றம்
Comment[th]=สีน้ำตาลหวาน
Comment[tr]=Hafif portakal görünümü
Comment[uk]=Запилений жовтогарячий вигляд
Comment[vi]=Diện mạo màu da cam xỉn
Comment[wa]=Rivnance di poussire orandje
Comment[zh_CN]=充满灰尘的橙色外观
Comment[zh_TW]=泥橙色外觀
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Grand-Canyon
MetacityTheme=Smokey
IconTheme=Smokey-Red
