[Desktop Entry]
Name=Grand Canyon
Name[ca]=Gran Canyó
Name[cs]=Grand Canyon
Name[da]=Grand Canyon
Name[de]=Grand Canyon
Name[es]=Gran cañón
Name[fi]=Suuri kanjoni
Name[fr]=Grand Canyon
Name[he]=גראנד קניון
Name[hu]=Grand Canyon
Name[it]=Grand Canyon
Name[ja]=グランド・キャニオン
Name[lv]=Lielais Kanjons
Name[mn]=Сүрлэг хавцал
Name[nl]=Grand Canyon
Name[no]=Grand Canyon
Name[pt]=Grande Canion
Name[pt_BR]=Grand Canyon
Name[ru]=Большой каньон
Name[sk]=Grand kaňon
Name[sl]=Veliki kanjon
Name[sq]=Grand Canyon
Name[sv]=Grand Canyon
Name[tr]=Büyük Kayalıklar
Name[zh_TW]=蠟筆
Type=X-GNOME-Metatheme
Comment=Dusty orange appearance
Comment[ca]=Una aparença ataronjada
Comment[cs]=Zaprášený oranžový vzhled
Comment[da]=Støvet, orange udseende
Comment[de]=Staubig und rostrot
Comment[es]=Apariencia polvorienta anaranjada
Comment[fi]=Pölyisen oranssi ulkoasu
Comment[fr]=Une apparence orange cendrée
Comment[he]=מראה כתום מאובק
Comment[hu]=Poros narancssárga megjelenés
Comment[it]=Aspetto arancione impolverato
Comment[ja]=やや茶色味かかったオレンジ色の外観
Comment[lv]=Putekļaini ornažs izskats
Comment[mn]=Зөөлөн шаргал харагдалт
Comment[nl]=Stoffig oranje uiterlijk
Comment[no]=Støvete oransje utseende
Comment[pt]=Aparência laranja poeirenta
Comment[pt_BR]=Aparência alaranjada
Comment[ru]=Пыльный красноватый вид
Comment[sk]=Zaprášený oranžový vzhľad
Comment[sl]=Prašen oranžni izgled
Comment[sq]=Pamje ngjyrë portokalli e pluhrëzuar
Comment[sv]=Dammigt orange utseende
Comment[tr]=Hafif portakal görünümü
Comment[zh_TW]=泥橙色外觀
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Grand-Canyon
MetacityTheme=Smokey
IconTheme=Smokey-Red
