[Gedit Plugin]
Location=time
Name=Insert Date/Time
Name[am]=ቀን/ሰዓት አስገባ
Name[be]=Устаўка даты/часу
Name[bg]=Вмъкване Дата/Време
Name[ca]=Insereix la data/hora
Name[cs]=Vložit datum/čas
Name[da]=Indsæt dato/tid
Name[de]=Datum/Uhrzeit einfügen
Name[el]=Εισαγωγή Ώρας/Ημερομηνίας
Name[es]=Insertar fecha/hora
Name[et]=Lisa kuupäev/kell
Name[fi]=Lisää päiväys/aika
Name[fr]=Insérer la date et l'heure
Name[he]=הכנס תאריך/שעה
Name[hi]=तिथि/समय प्रविष्ट करें
Name[hu]=Dátum és idő beszúrása
Name[it]=Inserisci data e ora
Name[ja]=日付/時間を挿入
Name[ko]=날짜/시간을 입력
Name[lv]=Ievietot Datumu/Laiku
Name[mn]=Огноо/Цаг оруулах
Name[nl]=Datum/tijd invoegen
Name[no]=Sett inn dato/klokkeslett
Name[pl]=Wstaw datę/czas
Name[pt]=Inserir Data/Hora
Name[pt_BR]=Inserir data/hora
Name[ro]=Inserare dată/oră
Name[ru]=Вставить дату/время
Name[sk]=Vložiť dátum/čas
Name[sl]=Vstavi datum/uro
Name[sv]=Infoga datum/tid
Name[ta]=¾¢¸¾¢/§¿Ãõ ¦ºÕ¸×õ
Name[tr]=Tarih/Zaman Ekle
Name[uk]=Вставити дату й час
Name[vi]=Chèn ngày/giờ
Name[wa]=Sititchî li date et l' eure
Name[zh_CN]=插入日期/时间
Name[zh_TW]=加入日期及時間
Description=Inserts current date and time at the cursor position.
Description[be]=Уставіць бягучую дату й час у пазыцыі курсору.
Description[bg]=Вмъкване на текущите дата и час в позицията на курсора.
Description[ca]=Inserta la data i hora actual a la posició del cursor.
Description[cs]=Vloží aktuální datum a čas na pozici kurzoru
Description[da]=Indsætter den aktuelle dato og tid ved markørpositionen.
Description[de]=Das heutige Datum und die aktuelle Uhrzeit an der Cursorposition einfügen.
Description[el]=Εισαγωγή τρέχουσας ημ/νίας και ώρας στη θέση του δρομέα.
Description[es]=Insertar la fecha y hora actual en la posición del cursor.
Description[et]=Lisa praegune kuupäev ja kellaaeg kursori asukohta.
Description[fi]=Lisää päiväys ja aika kohdistimen kohdalle.
Description[fr]=Insère la date et l'heure courante à l'emplacement du curseur.
Description[he]=הכנס תאריך ושעה נוכחיים במיקום הסמן
Description[hi]=कर्सर के स्थान पर वर्तमान तिथि तथा समय प्रविष्ट करें
Description[hu]=Beszúrja a jelenlegi időt és dátumot az aktuális kurzorpozícióba
Description[it]=Inserisce la data e l'ora nella posizione corrente
Description[ja]=現在の位置に現在の日付と時間を挿入します
Description[ko]=커서 위치에 현재의 날짜와 시간을 끼워넣습니다
Description[lv]=Ievietot pašreizējo datumu un laiku kursora pozīcijā.
Description[mk]=Ја внесува моменталната дата и време на местото кадешто се наоѓа курсорот
Description[mn]=Өнөөдрийн огноо ба идэвхитэй цагийг курсорын байрлалд оруулах.
Description[nl]=Voegt de huidige datum en tijd in op de cursor positie.
Description[no]=Setter inn dagens dato og klokkeslett i markørposisjonen.
Description[pl]=Wstawia na pozycji kursora bieżącą datę i czas.
Description[pt]=Insere a data e hora actuais na posição do cursor.
Description[pt_BR]=Insere a data e hora atuais
Description[ro]=Inserează data şi ora curentă la poziţia curentă.
Description[ru]=Вставляет текущую дату и время в позиции курсора.
Description[sk]=Vloží aktuálny dátum a čas na aktuálnu pozíciu kurzoru.
Description[sl]=Vstavi trenutna datum in uro na položaju kazalca.
Description[sv]=Infogar aktuellt datum och tid vid markörpositionen.
Description[ta]=¾ü§À¡¨¾Â ¾¢¸¾¢¨ÂÔõ §¿Ãò¨¾Ôõ ¿¢¨Ä ¸¡ðÊ ­ÕìÌÁ¢¼ò¾¢ø ¦ºÕÌõ.
Description[uk]=Вставити поточну дату й час в позицію курсора
Description[vi]=Chèn ngày, giờ hiện thời vào vị trí con trỏ hiện thời.
Description[wa]=Sititche l' eure et l' date do moumint a l' eplaeçmint do cursoe.
Description[zh_CN]=在光标处插入当前的日期和时间。
Description[zh_TW]=在游標目前的位置加入現在的日期及時間。
Author=Paolo Maggi <paolo.maggi@polito.it>, Lee Mallabone <gnome@fonicmonkey.net>
Copyright=Copyright © 2002-2003 Paolo Maggi
