% This file is part of vntex. License: GPL.
%
\DeclareFont{OT1/cmdunh/m/n}	{cmdunh(10)}
\DeclareFont{OT1/cmff/m/it}	{cmfi(10)}
\DeclareFont{OT1/cmff/m/n}	{cmff(10)}
\DeclareFont{OT1/cmfib/bx/n}	{cmfib(8)}
\DeclareFont{OT1/cminch/bx/n}	{cminch()}
\DeclareFont{OT1/cmr/b/n}	{cmb(10)}
\DeclareFont{OT1/cmr/bx/it}	{cmbxti(10)}
\DeclareFont{OT1/cmr/bx/n}	{cmbx(5,6,7,8,9,10,12)}
\DeclareFont{OT1/cmr/bx/sl}	{cmbxsl(10)}
\DeclareFont{OT1/cmr/m/it}	{cmti(7,8,9,10,12)}
\DeclareFont{OT1/cmr/m/n}	{cmr(5,6,7,8,9,10,12,17)}
\DeclareFont{OT1/cmr/m/sc}	{cmcsc(10)}
\DeclareFont{OT1/cmr/m/sl}	{cmsl(8,9,10,12)}
\DeclareFont{OT1/cmr/m/u}	{cmu(10)}
\DeclareFont{OT1/cmss/bx/n}	{cmssbx(10)}
\DeclareFont{OT1/cmss/dc/n}	{cmssdc(10)}
\DeclareFont{OT1/cmss/m/it}	{cmssi(8,9,10,12,17)}
\DeclareFont{OT1/cmss/m/n}	{cmss(8,9,10,12,17)}
\DeclareFont{OT1/cmss/q/it}	{cmssqi(8)}
\DeclareFont{OT1/cmss/q/n}	{cmssq(8)}
\DeclareFont{OT1/cmtt/m/it}	{cmitt(10)}
\DeclareFont{OT1/cmtt/m/n}	{cmtt(8,9,10,12)}
\DeclareFont{OT1/cmtt/m/sc}	{cmtcsc(10)}
\DeclareFont{OT1/cmtt/m/sl}	{cmsltt(10)}
\DeclareFont{OT1/cmvtt/m/n}	{cmvtt(10)}

\DeclareFont{OML/cmmi/b/it}	{cmmib(10)}
\DeclareFont{OML/cmmi/m/it}	{cmmi(5,6,7,8,9,10,12)}
\DeclareFont{OMS/cmsy/b/n}	{cmbsy(10)}
\DeclareFont{OMS/cmsy/m/n}	{cmsy(5,6,7,8,9,10)}
\DeclareFont{OMX/cmex/m/n}	{cmex(10)}
\DeclareFont{U/cmtex/m/n}	{cmtex(8,9,10)}

\SubstFont{OT1/cmr/b/it}        {OT1/cmr/bx/it}
\SubstFont{OT1/cmr/b/sl}        {OT1/cmr/bx/sl}
\SubstFont{OT1/cmss/b/n}        {OT1/cmss/bx/n}
