% This file is part of vntex. License: GPL.
%
\DeclareFont{T5/vcmdunh/m/n}	{vcmdunh(10)}
\DeclareFont{T5/vcmff/m/it}	{vcmfi(10)}
\DeclareFont{T5/vcmff/m/n}	{vcmff(10)}
\DeclareFont{T5/vcmfib/bx/n}	{vcmfib(8)}
\DeclareFont{T5/vcminch/bx/n}	{vcminch()}
\DeclareFont{T5/vcmr/b/n}	{vcmb(10)}
\DeclareFont{T5/vcmr/bx/it}	{vcmbxti(10)}
\DeclareFont{T5/vcmr/bx/n}	{vcmbx(5,6,7,8,9,10,12)}
\DeclareFont{T5/vcmr/bx/sl}	{vcmbxsl(10)}
\DeclareFont{T5/vcmr/m/it}	{vcmti(7,8,9,10,12)}
\DeclareFont{T5/vcmr/m/n}	{vcmr(5,6,7,8,9,10,12,17)}
\DeclareFont{T5/vcmr/m/sc}	{vcmcsc(10)}
\DeclareFont{T5/vcmr/m/sl}	{vcmsl(8,9,10,12)}
\DeclareFont{T5/vcmr/m/u}	{vcmu(10)}
\DeclareFont{T5/vcmss/bx/n}	{vcmssbx(10)}
\DeclareFont{T5/vcmss/dc/n}	{vcmssdc(10)}
\DeclareFont{T5/vcmss/m/it}	{vcmssi(8,9,10,12,17)}
\DeclareFont{T5/vcmss/m/n}	{vcmss(8,9,10,12,17)}
\DeclareFont{T5/vcmss/q/it}	{vcmssqi(8)}
\DeclareFont{T5/vcmss/q/n}	{vcmssq(8)}
\DeclareFont{T5/vcmtt/m/it}	{vcmitt(10)}
\DeclareFont{T5/vcmtt/m/n}	{vcmtt(8,9,10,12)}
\DeclareFont{T5/vcmtt/m/sc}	{vcmtcsc(10)}
\DeclareFont{T5/vcmtt/m/sl}	{vcmsltt(10)}
\DeclareFont{T5/vcmvtt/m/n}	{vcmvtt(10)}

\SubstFont{T5/vcmr/b/it}        {T5/cmr/bx/it}
\SubstFont{T5/vcmr/b/sl}        {T5/cmr/bx/sl}
\SubstFont{T5/vcmss/b/n}        {T5/cmss/bx/n}
