<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_Factory"
            type="shlib"
            location="/opt/gnome2/lib/evolution/1.4/components/libevolution-addressbook.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Addressbook"/>
	<oaf_attribute name="name-be" type="string"
                       value="Кніга адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Adresář Evolution"/>
	<oaf_attribute name="name-cy" type="string"
                       value="Llyfr Cyfeiriadau Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution adressebog"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Adressbuch"/>
	<oaf_attribute name="name-el" type="string"
                       value="Βιβλίου Διευθύνσεων του Evolution"/>
	<oaf_attribute name="name-es" type="string"
                       value="Libreta de direcciones de Evolution"/>
	<oaf_attribute name="name-fr" type="string"
                       value="Carnet d&apos;adresse Evolution"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Címjegyzék"/>
	<oaf_attribute name="name-it" type="string"
                       value="Rubrica di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
                       value="Evolution アドレス帳"/>
	<oaf_attribute name="name-ko" type="string"
                       value="Evolution 주소록"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Evolution адресар"/>
	<oaf_attribute name="name-ms" type="string"
                       value="Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution adresboek"/>
	<oaf_attribute name="name-no" type="string"
                       value="Evolution adressebok"/>
	<oaf_attribute name="name-pl" type="string"
                       value="Książka adresowa Evolution"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-ru" type="string"
                       value="Адресная книга Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Еволуција адресар"/>
	<oaf_attribute name="name-sr@Latn" type="string"
                       value="Evolucija adresar"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutions adressbok"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Adres Defteri"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 地址簿"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_MiniCard_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
	        <item value="IDL:Bonobo/PersistStream:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/vcard"/>
		<item value="text/x-vcard"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Addressbook card viewer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Праглядальнік візытовак кнігі адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Prohlížeč karet adresáře Evolution"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution adressebog - kortvisning"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Adressbuch-Minikarten-Betrachter"/>
	<oaf_attribute name="name-el" type="string"
		       value="Εφαρμογή προβολής κάρτας του Βιβλίου Διευθύνσεων του Evolution"/>
	<oaf_attribute name="name-es" type="string"
		       value="Visor de minitarjetas de la libreta de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Címjegyzék kártyanéző"/>
	<oaf_attribute name="name-it" type="string"
		       value="Visualizzatore di card della rubrica di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution アドレス帳カード・ビューア"/>
	<oaf_attribute name="name-mk" type="string"
		       value="Еволутион адресар прегледувач на карти"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pemandang kad Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution adresboek kaartweergave"/>
	<oaf_attribute name="name-no" type="string"
		       value="Evolution adressebok kortvisning"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Przeglądarka kart książki adresowej Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Visualizador de cartões do Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Visualizador de cartão do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Прегледник Еволуција адресара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Preglednik Evolucija adresara"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Kortvisare för Evolutions adressbok"/>
	<oaf_attribute name="name-tr" type="string"
		       value="Evolution Adres Defteri kart görüntüleyici"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution 地址簿卡片查看器"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/addressbook-control:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Addressbook folder viewer"/>
	<oaf_attribute name="name-be" type="string"
                       value="Праглядальнік тэчак кнігі адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Prohlížeč složek adresáře Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution adressebog - mappevisning"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Adressbuch-Ordnerbetrachter"/>
	<oaf_attribute name="name-el" type="string"
                       value="Εφαρμογή προβολής φακέλου του Βιβλίου Διευθύνσεων του Evolution"/>
	<oaf_attribute name="name-es" type="string"
                       value="Visor de carpetas de la libreta de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Címjegyzék mappanéző"/>
	<oaf_attribute name="name-it" type="string"
                       value="Visualizzatore di cartelle della rubrica di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
                       value="Evolution アドレス帳フォルダ・ビューア"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Еволутион адресар прегледувач на датотека"/>
	<oaf_attribute name="name-ms" type="string"
                       value="Pemandang folder Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution adresboek mapweergave"/>
	<oaf_attribute name="name-no" type="string"
                       value="Evolution adressebok mappevisning"/>
	<oaf_attribute name="name-pl" type="string"
                       value="Przeglądarka folderów książki adresowej Evolution"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Visualizador de pasta de Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Visualizador de pastas do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Прегледник директоријума Еволуција адресара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
                       value="Preglednik direktorijuma Evolucija adresara"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Mappvisare för Evolutions adressbok"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Adres Defteri dizin görüntüleyici"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 地址簿文件夹查看器"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_ShellComponent"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
	               value="Evolution Addressbook component"/>
	<oaf_attribute name="name-be" type="string"
	               value="Кампанэнт кнігі адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
	               value="Komponenta adresáře Evolution."/>
	<oaf_attribute name="name-da" type="string"
	               value="Evolutions adressebogskomponent"/>
	<oaf_attribute name="name-de" type="string"
	               value="Evolution-Adressbuch-Komponente"/>
	<oaf_attribute name="name-el" type="string"
	               value="Στοιχείο βιβλίου διευθύνσεων του Evolution"/>
	<oaf_attribute name="name-es" type="string"
	               value="Componente de libreta de direcciones de Evolution"/>
	<oaf_attribute name="name-fr" type="string"
	               value="Composant Carnet d&apos;adresse d&apos;Evolution."/>
	<oaf_attribute name="name-hu" type="string"
	               value="Evolution Címjegyzék komponens"/>
	<oaf_attribute name="name-it" type="string"
	               value="Componente della rubrica di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
	               value="Evolution アドレス帳コンポーネント"/>
	<oaf_attribute name="name-mk" type="string"
	               value="Еволутион адресар компонента"/>
	<oaf_attribute name="name-ms" type="string"
	               value="Komponen Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
	               value="Evolution adresboekcomponent"/>
	<oaf_attribute name="name-no" type="string"
	               value="Evolution adressebok-komponent"/>
	<oaf_attribute name="name-pl" type="string"
	               value="Komponent książki adresowej Evolution"/>
	<oaf_attribute name="name-pt" type="string"
	               value="Componente de Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
	               value="Componente do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
	               value="Део Еволуција адресара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
	               value="Deo Evolucija adresara"/>
	<oaf_attribute name="name-sv" type="string"
	               value="Evolutions adressbokskomponent"/>
	<oaf_attribute name="name-tr" type="string"
	               value="Evolution Adres Defteri bileşeni"/>
	<oaf_attribute name="name-zh_CN" type="string"
	               value="Evolution 地址簿组件"/>

	<oaf_attribute name="evolution:shell_component_icon" type="string"
		       value="evolution-contacts.png"/>
	<oaf_attribute name="evolution:shell_component_launch_order" type="number"
		       value="2"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_AddressWidget"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/address-widget:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Addressbook address viewer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Праглядальнік кнігі адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Prohlížeč adres adresáře Evolution"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution adressebog - adressevisning"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Adressbuch-Adressbetrachter"/>
	<oaf_attribute name="name-el" type="string"
		       value="Εφαρμογή προβολής διευθύνσεων του Βιβλίου Διευθύνσεων"/>
	<oaf_attribute name="name-es" type="string"
		       value="Visor de direcciones de la libreta de direcciones de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Címjegyzék címnéző"/>
	<oaf_attribute name="name-it" type="string"
		       value="Visualizzatore di indirizzi della rubrica di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution アドレス帳アドレス・ビューア"/>
	<oaf_attribute name="name-mk" type="string"
		       value="Еволутион адресар прегледувач на адреса"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pemandang alamat Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution adresboek adresweergave"/>
	<oaf_attribute name="name-no" type="string"
		       value="Evolution adressebok adressevisning"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Przeglądarka adresów książki adresowej Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Visualizador de endereços do Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Visualizador de endereços do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Прегледник адреса Еволуција адресара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Preglednik adresa Evolucija adresara"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Adressvisare för Evolutions adressbok"/>
	<oaf_attribute name="name-tr" type="string"
		       value="Evolution Adres Defteri adres görüntüleyici"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution 地址簿地址查看器"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_AddressPopup"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/address-widget:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Addressbook address pop-up"/>
	<oaf_attribute name="name-be" type="string"
		       value="Раптоўнае акенца кнігі адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
		       value="Pop-up menu adresy adresáře Evolution"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution adressebog - adresse-pop-op"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Adressbuch-Adress-Popup-Fenster"/>
	<oaf_attribute name="name-el" type="string"
		       value="Προβολή μίνι-κάρτας του Βιβλίου Διευθύνσεων του Evolution"/>
	<oaf_attribute name="name-es" type="string"
		       value="Direcciones emergentes en la libreta de direcciones de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Címjegyzék előugró címek"/>
	<oaf_attribute name="name-it" type="string"
		       value="Pop-up della rubrica di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolutoin アドレス帳アドレス・ポップアップ"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pop-up alamat Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution adresboek adrespopup"/>
	<oaf_attribute name="name-no" type="string"
		       value="Evolution adressebok adressedialog"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Wyskakujące okno zawierające adres z książki adresowej Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Popup de endereços do Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Pop-up de endereços do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Искачући прозор за адресе Еволуција адресара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Iskačući prozor za adrese Evolucija adresara"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Adress-popup för Evolutions adressbok"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution 地址簿地址弹出框"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_LDAPStorage_ConfigControl"
            type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ConfigControl:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:config_item:title" type="string"
		       value="Directory Servers"/>
	<oaf_attribute name="evolution:config_item:title-be" type="string"
		       value="Паслужнікі каталёгаў"/>
	<oaf_attribute name="evolution:config_item:title-cs" type="string"
		       value="Adresářové servery"/>
	<oaf_attribute name="evolution:config_item:title-da" type="string"
		       value="Katalogservere"/>
	<oaf_attribute name="evolution:config_item:title-de" type="string"
		       value="Verzeichnis-Server"/>
	<oaf_attribute name="evolution:config_item:title-el" type="string"
		       value="Εξυπηρετητές καταλόγου"/>
	<oaf_attribute name="evolution:config_item:title-es" type="string"
		       value="Servidores de directorio"/>
	<oaf_attribute name="evolution:config_item:title-fr" type="string"
		       value="Serveurs d&apos;Annuaires"/>
	<oaf_attribute name="evolution:config_item:title-hu" type="string"
		       value="Címtár-kiszolgálók"/>
	<oaf_attribute name="evolution:config_item:title-it" type="string"
		       value="Server di directory"/>
	<oaf_attribute name="evolution:config_item:title-ja" type="string"
		       value="ディレクトリ・サーバ"/>
	<oaf_attribute name="evolution:config_item:title-ko" type="string"
		       value="디렉토리 서버"/>
	<oaf_attribute name="evolution:config_item:title-lv" type="string"
		       value="Direktoriju serveri"/>
	<oaf_attribute name="evolution:config_item:title-mk" type="string"
		       value="Directory сервери"/>
	<oaf_attribute name="evolution:config_item:title-ms" type="string"
		       value="Pelayan Direktori"/>
	<oaf_attribute name="evolution:config_item:title-nl" type="string"
		       value="Adresboekservers"/>
	<oaf_attribute name="evolution:config_item:title-nn" type="string"
		       value="Katalogtenarar"/>
	<oaf_attribute name="evolution:config_item:title-no" type="string"
		       value="Katalogtjenere"/>
	<oaf_attribute name="evolution:config_item:title-pl" type="string"
		       value="Serwery katalogowe"/>
	<oaf_attribute name="evolution:config_item:title-pt" type="string"
		       value="Servidores Directório"/>
	<oaf_attribute name="evolution:config_item:title-pt_BR" type="string"
		       value="Servidores de diretório"/>
	<oaf_attribute name="evolution:config_item:title-ru" type="string"
		       value="Серверы каталогов"/>
	<oaf_attribute name="evolution:config_item:title-sk" type="string"
		       value="Adresárové servery"/>
	<oaf_attribute name="evolution:config_item:title-sr" type="string"
		       value="Сервери са директоријумима"/>
	<oaf_attribute name="evolution:config_item:title-sr@Latn" type="string"
		       value="Serveri sa direktorijumima"/>
	<oaf_attribute name="evolution:config_item:title-sv" type="string"
		       value="Katalogservrar"/>
	<oaf_attribute name="evolution:config_item:title-tr" type="string"
		       value="Dizin Servisleri"/>
	<oaf_attribute name="evolution:config_item:title-uk" type="string"
		       value="Сервери каталогів"/>
	<oaf_attribute name="evolution:config_item:title-vi" type="string"
		       value="Server thư mục"/>
	<oaf_attribute name="evolution:config_item:title-zh_CN" type="string"
		       value="目录服务器"/>
	<oaf_attribute name="evolution:config_item:title-zh_TW" type="string"
		       value="目錄伺服器"/>

	<oaf_attribute name="evolution:config_item:description" type="string"
		       value="Configure access to LDAP directory servers here"/>
	<oaf_attribute name="evolution:config_item:description-be" type="string"
		       value="Наладжвайце доступ да паслужніка каталёгаў LDAP тутака"/>
	<oaf_attribute name="evolution:config_item:description-cs" type="string"
		       value="Zde lze nastavit přístup k adresářům LDAP serverů"/>
	<oaf_attribute name="evolution:config_item:description-da" type="string"
		       value="Konfigurer adgang til LDAP-katalogservere her"/>
	<oaf_attribute name="evolution:config_item:description-de" type="string"
		       value="Hier können Sie den Zugriff auf LDAP-Verzeichnis-Server konfigurieren"/>
	<oaf_attribute name="evolution:config_item:description-el" type="string"
		       value="Ρυθμίστε εδώ την πρόσβαση στους διακομιστές καταλόγου  LDAP"/>
	<oaf_attribute name="evolution:config_item:description-es" type="string"
		       value="Configurar aquí el acceso a los servidores de directorios LDAP"/>
	<oaf_attribute name="evolution:config_item:description-fr" type="string"
		       value="Configurez ici l&apos;accès aux serveurs d&apos;annuaires LDAP"/>
	<oaf_attribute name="evolution:config_item:description-hu" type="string"
		       value="Itt állíthatod be az LDAP címtárkiszolgálók elérését."/>
	<oaf_attribute name="evolution:config_item:description-it" type="string"
		       value="Configura qui l&apos;accesso ai server di directory LDAP"/>
	<oaf_attribute name="evolution:config_item:description-ja" type="string"
		       value="この LDAP ディレクトリ・サーバへのアクセス設定"/>
	<oaf_attribute name="evolution:config_item:description-lv" type="string"
		       value="Šeit konfigurējiet pieeju LDAP direktoriju serveriem"/>
	<oaf_attribute name="evolution:config_item:description-mk" type="string"
		       value="Тука подеси го пристапот до LDAP серверот"/>
	<oaf_attribute name="evolution:config_item:description-ms" type="string"
		       value="Membuat konfigurasi capaian kepada pelayan direktori LDAP di sini"/>
	<oaf_attribute name="evolution:config_item:description-nl" type="string"
		       value="Hier kunt u de toegang tot LDAP-servers instellen"/>
	<oaf_attribute name="evolution:config_item:description-no" type="string"
		       value="Konfigurer tilgang til LDAP-katalogtjenere her"/>
	<oaf_attribute name="evolution:config_item:description-pl" type="string"
		       value="Konfiguracja dostępu do serwerów katalogowych LDAP"/>
	<oaf_attribute name="evolution:config_item:description-pt" type="string"
		       value="Configurar aqui acesso a servidores de directório LDAP"/>
	<oaf_attribute name="evolution:config_item:description-pt_BR" type="string"
		       value="Configure o acesso a servidores de diretório LDAP aqui"/>
	<oaf_attribute name="evolution:config_item:description-ru" type="string"
		       value="Настройте здесь доступ к серверу каталогов LDAP"/>
	<oaf_attribute name="evolution:config_item:description-sk" type="string"
		       value="Nastavenie prístupu k adresárovým serverom LDAP"/>
	<oaf_attribute name="evolution:config_item:description-sr" type="string"
		       value="Овде подеси приступ серверима са LDAP директоријумима"/>
	<oaf_attribute name="evolution:config_item:description-sr@Latn" type="string"
		       value="Ovde podesi pristup serverima sa LDAP direktorijumima"/>
	<oaf_attribute name="evolution:config_item:description-sv" type="string"
		       value="Konfigurera åtkomst till LDAP-katalogservrar här"/>
	<oaf_attribute name="evolution:config_item:description-tr" type="string"
		       value="LDAP dizin servislerine erişimi buradan yapılandırın"/>
	<oaf_attribute name="evolution:config_item:description-uk" type="string"
		       value="Налаштування доступу до серверів каталогів LDAP"/>
	<oaf_attribute name="evolution:config_item:description-vi" type="string"
		       value="Cấu hình truy cập tới LDAP server ở đây"/>
	<oaf_attribute name="evolution:config_item:description-zh_CN" type="string"
		       value="在此配置对 LDAP 目录服务器的访问"/>
	<oaf_attribute name="evolution:config_item:description-zh_TW" type="string"
		       value="在這裡設定對 LDAP 目錄的存取"/>

	<oaf_attribute name="evolution:config_item:icon_name" type="string"
		       value="ldap-settings.png"/>

	<oaf_attribute name="evolution:config_item:type" type="stringv">
		<item value="contacts/ldap"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:config_item:priority" type="string" value="-6"/>
    
	<oaf_attribute name="name" type="string"
		       value="Evolution Addressbook LDAP Configuration Control"/>
	<oaf_attribute name="name-be" type="string"
		       value="Сродак кіраваньня LDAP кнігі адрэсаў &quot;Эвалюцыі&quot;."/>
	<oaf_attribute name="name-cs" type="string"
		       value="Ovládací prvek nastavení adresáře LDAP Evolution"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution adressebog - LDAP-opsætningsstyring"/>
	<oaf_attribute name="name-de" type="string"
		       value="Bedienelement zur LDAP-Konfiguration des Evolution-Adressbuchs"/>
	<oaf_attribute name="name-el" type="string"
		       value="Ρύθμιση Βιβλίου Διευθύνσεων LDAP του Evolution"/>
	<oaf_attribute name="name-es" type="string"
		       value="Control de configuración de la libreta de direcciones LDAP de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution Címjegyzék LDAP-beállító vezérlője"/>
	<oaf_attribute name="name-it" type="string"
		       value="Controllo di configurazione per la rubrica LDAP di Evolution."/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution アドレス帳 LDAP 設定コントロール"/>
	<oaf_attribute name="name-mk" type="string"
		       value="Еволутион адресар LDAP  Конфигурациона контрола"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Kawalan Konfigurasi LDAP Buku Alamat Evolusi"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution adresboek LDAP-configuratie"/>
	<oaf_attribute name="name-no" type="string"
		       value="Kontroll for LDAP-konfigurasjon for Evolution adressebok"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Controlo Configuração Livro Endereços LDAP do Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Controle de configuração LDAP do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Контрола подешавања за  Еволуцију LDAP адресар"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Kontrola podešavanja za  Evoluciju LDAP adresar"/>
	<oaf_attribute name="name-sv" type="string"
		       value="LDAP-konfigurationskontroll för Evolutions adressbok"/>
	<oaf_attribute name="name-tr" type="string"
		       value="Evolution Adres Defteri LDAP Yapılandırma Sistemi"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution 的地址簿 LDAP 配置控件"/>

</oaf_server>

</oaf_info>
