<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_MiniCard_ControlFactory"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the Addressbook Minicard control"/>
	<oaf_attribute name="description-az" type="string"
                       value="&#39;Evolution&#39;un &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri Ki&#195;&#167;ik Kart e&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Fabrik til styring af minikort for adressebogen"/>
	<oaf_attribute name="description-de" type="string"
                       value="Fabrik f&#252;r die Adressbuch-Minikarten-Control"/>
	<oaf_attribute name="description-el" type="string"
                       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#239; &#243;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#244;&#231;&#242; &#204;&#223;&#237;&#233;-&#234;&#220;&#241;&#244;&#225;&#242; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
                       value="Factor&#237;a para el control de Minitarjetas de Direcciones"/>
	<oaf_attribute name="description-fr" type="string"
                       value="fabrique de contr&#244;le Minicard du carnet d&#39;adresses"/>
	<oaf_attribute name="description-gl" type="string"
                       value="F&#225;brica para o control de Minitarxetas do Libro de Enderezos"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Factory a c&#237;mjegyz&#233;k minik&#225;rtya kontrollj&#225;hoz"/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per il controllo delle Minicard per la rubrica"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#165;&#223;&#165;&#203;&#165;&#171;&#161;&#188;&#165;&#201;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Ra&#254;otne Adre&#240;u Gr&#226;matas Minikar&#240;u kontrolei"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Fabriek voor het Adresboek Minikaart control"/>
	<oaf_attribute name="description-nn" type="string"
                       value="Fabrikk for Minikortkontrolle i addresseboka"/>
	<oaf_attribute name="description-no" type="string"
                       value="Factory for minikort kontroll for adressebok"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator komponent&#243;w miniatorowych kart ksi&#177;&#191;ki adresowej"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="F&#225;brica para o controle Mini-cart&#227;o do Cat&#225;logo de Endere&#231;os"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Procesator pentru controlul agendei minicard"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#213;&#208;&#210;&#193;&#215;&#204;&#209;&#192;&#221;&#197;&#199;&#207; &#220;&#204;&#197;&#205;&#197;&#206;&#212;&#193; &#205;&#201;&#206;&#201;&#203;&#193;&#212;&#207;&#210;&#222;&#203;&#201; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201;."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#195;&#161;racie rozhranie pre ovl&#195;&#161;dac&#195;&#173; prvok minikariet adres&#195;&#161;ra."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Tovarna za orodje mini vizitk adresarja"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r kontrollen f&#246;r adressboksvisitkort"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Adres defteri mini kart mimarisi"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#176;&#143;&#229;&#141;&#161;&#231;&#137;&#135;&#230;&#142;&#167;&#229;&#136;&#182;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#232;&#191;&#183;&#228;&#189;&#160;&#229;&#144;&#141;&#231;&#137;&#135;&#230;&#142;&#167;&#229;&#136;&#182;&#233;&#160;&#133;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_MiniCard_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_MiniCard_ControlFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
	        <item value="IDL:Bonobo/PersistStream:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/vcard"/>
		<item value="text/x-vcard"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution Addressbook minicard viewer"/>
	<oaf_attribute name="name-az" type="string"
		       value="Evolution &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri ki&#195;&#167;ik kart n&#195;&#188;maiyi&#197;&#159;i"/>
	<oaf_attribute name="name-da" type="string"
		       value="Minikort visning i Evolution adressebog"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-Adressbuch-Minikarten-Betrachter"/>
	<oaf_attribute name="name-el" type="string"
		       value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#236;&#233;&#237;&#233;-&#234;&#220;&#241;&#244;&#225;&#242; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237; &#244;&#239;&#245; Evolution"/>
	<oaf_attribute name="name-es" type="string"
		       value="Visor de Minitarjetas de Direcciones de Evolution"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Visualisateur de minicard du carnet d&#39;adresses"/>
	<oaf_attribute name="name-gl" type="string"
		       value="Visor de minitarxetas do Libro de Enderezos de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution c&#237;mjegyz&#233;k minik&#225;rtya-n&#233;z&#245;ke"/>
	<oaf_attribute name="name-it" type="string"
		       value="Visore di minicard per la rubrica di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution &#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#165;&#223;&#165;&#203;&#165;&#171;&#161;&#188;&#165;&#201;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="name-ko" type="string"
		       value="Evolution &#193;&#214;&#188;&#210;&#183;&#207; minicard &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-lt" type="string"
		       value="Evolution adres&#248; knygel&#235;s ma&#254;&#248; korteli&#248; vaizduokl&#235;"/>
	<oaf_attribute name="name-lv" type="string"
		       value="Evolution Adre&#240;u Gr&#226;matas minikar&#240;u skat&#238;t&#226;js"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution Adresboek minikaartbekijker"/>
	<oaf_attribute name="name-nn" type="string"
		       value="Evolutions addressebok minikortlesar"/>
	<oaf_attribute name="name-no" type="string"
		       value="Evolution adressebok minikort visning"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Przegl&#177;darka miniaturowych kart ksi&#177;&#191;ki adresowej Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Visualizador de mini-cart&#227;o do cat&#225;logo de endere&#231;os do Evolution"/>
	<oaf_attribute name="name-ro" type="string"
		       value="Vizualizor agend&#227; minicard Evolution"/>
	<oaf_attribute name="name-ru" type="string"
		       value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#221;&#201;&#203; &#205;&#201;&#206;&#201;&#203;&#193;&#210;&#212;&#207;&#222;&#197;&#203; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201; Evolution"/>
	<oaf_attribute name="name-sk" type="string"
		       value="Prehliada&#196;&#141; minikariet adres&#195;&#161;ra Evolution"/>
	<oaf_attribute name="name-sl" type="string"
		       value="Evolucijin pregledovalnik mini vizitk adresarja"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Visare f&#246;r Evolution-adressboksvisitkort"/>
	<oaf_attribute name="name-tr" type="string"
		       value="Evolution Adres Defteri mini kart g&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution &#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#176;&#143;&#229;&#141;&#161;&#231;&#137;&#135;&#230;&#152;&#190;&#231;&#164;&#186;&#229;&#153;&#168;"/>
	<oaf_attribute name="name-zh_TW" type="string"
		       value="Evolution &#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#232;&#191;&#183;&#228;&#189;&#160;&#229;&#144;&#141;&#231;&#137;&#135;&#230;&#170;&#162;&#232;&#166;&#150;"/>
	<oaf_attribute name="description" type="string"
	               value="Control that displays an Evolution addressbook minicard."/>
	<oaf_attribute name="description-az" type="string"
	               value="Evolution &#195;&#188;nvan d&#201;&#153;ft&#201;&#153;ri ki&#195;&#167;ik kartlar&#196;&#177;n&#196;&#177; g&#195;&#182;st&#201;&#153;r&#201;&#153;n idar&#201;&#153;."/>
	<oaf_attribute name="description-da" type="string"
	               value="Kontrol som viser et minikort i Evolutions adressebog."/>
	<oaf_attribute name="description-de" type="string"
	               value="Control, die eine Evolution-Adressbuch-Minikarte anzeigt."/>
	<oaf_attribute name="description-el" type="string"
	               value="&#211;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#227;&#233;&#225; &#244;&#231;&#237; &#240;&#241;&#239;&#226;&#239;&#235;&#222; &#236;&#233;&#237;&#233;-&#234;&#220;&#241;&#244;&#225;&#242; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237; &#244;&#239;&#245; Evolution."/>
	<oaf_attribute name="description-es" type="string"
	               value="Control que muestra minitarjetas de direcciones en Evolution."/>
	<oaf_attribute name="description-fr" type="string"
	               value="Contr&#244;le qui affiche une mini-Card du carnet d&#39;adresses."/>
	<oaf_attribute name="description-gl" type="string"
	               value="Control que amosa unha minitarxeta de libro de enderezos de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
	               value="Evolution c&#237;mjegyz&#233;k minik&#225;rty&#225;j&#225;t megjelen&#237;t&#245; control."/>
	<oaf_attribute name="description-it" type="string"
	               value="Controllo che visualizza una minicard per la rubrica di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
	               value="Evolution &#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#165;&#223;&#165;&#203;&#165;&#171;&#161;&#188;&#165;&#201;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="description-lv" type="string"
	               value="Kontrole, kas att&#231;lo Evolution adre&#240;u gr&#226;matas minikarti."/>
	<oaf_attribute name="description-nl" type="string"
	               value="Control dat een Evolution minikaart adresboek weergeeft."/>
	<oaf_attribute name="description-nn" type="string"
	               value="Kontroll som viser eit Evolution addressebok minikort."/>
	<oaf_attribute name="description-no" type="string"
	               value="Kontroll som viser et minikort for Evolutions adressebok."/>
	<oaf_attribute name="description-pl" type="string"
	               value="Komponent Bonobo wy&#182;wietlaj&#177;cy miniaturow&#177; kart&#234; ksi&#177;&#191;ki adresowej Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
	               value="Controle que exibe um mini-cart&#227;o do cat&#225;logo de endere&#231;os do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
	               value="Control care afi&#186;eaz&#227; o agend&#227; minicard pentru Evolution"/>
	<oaf_attribute name="description-ru" type="string"
	               value="&#254;&#212;&#207; &#208;&#207;&#203;&#193;&#218;&#217;&#215;&#193;&#212;&#216; &#215; &#205;&#201;&#206;&#201;&#203;&#193;&#210;&#212;&#207;&#222;&#203;&#193;&#200; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
	               value="Ovl&#195;&#161;dac&#195;&#173; prvok pre zobrazenie minikariet adres&#195;&#161;ra Evolution."/>
	<oaf_attribute name="description-sl" type="string"
	               value="Kontrola, ki prika&#197;&#190;e mini vizitko iz Evolucijinega adresarja."/>
	<oaf_attribute name="description-sv" type="string"
	               value="Kontroll som visar ett Evolution-adressboksvisitkort."/>
	<oaf_attribute name="description-tr" type="string"
	               value="Evolution adres defteri mini kart&#253;n&#253; g&#246;steren denetleyici."/>
	<oaf_attribute name="description-zh_CN" type="string"
	               value="&#230;&#152;&#190;&#231;&#164;&#186; Evolution &#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#176;&#143;&#229;&#141;&#161;&#231;&#137;&#135;&#231;&#154;&#132;&#230;&#142;&#167;&#229;&#136;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
	               value="&#233;&#161;&#175;&#231;&#164;&#186; Evolution &#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#232;&#191;&#183;&#228;&#189;&#160;&#229;&#144;&#141;&#231;&#137;&#135;&#228;&#185;&#139;&#230;&#142;&#167;&#229;&#136;&#182;&#233;&#160;&#133;."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_ControlFactory"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the sample Addressbook control"/>
	<oaf_attribute name="description-az" type="string"
                       value="N&#195;&#188;mun&#201;&#153;vi &#195;&#188;nvan d&#201;&#153;ft&#201;&#153;ri idar&#201;&#153;si e&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Fabrik til styring af eksempel-adressebogen"/>
	<oaf_attribute name="description-de" type="string"
                       value="Fabrik f&#252;r die beispielhafte Adressbuch-Kontrolle"/>
	<oaf_attribute name="description-el" type="string"
                       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#239; &#228;&#229;&#223;&#227;&#236;&#225; &#243;&#244;&#239;&#233;&#247;&#229;&#223;&#239;&#245; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
                       value="Factor&#237;a para el control de ejemplo de la Agenda"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Usine &#224; composants pour l&#39;exemple de composant Carnet d&#39;adresses"/>
	<oaf_attribute name="description-gl" type="string"
                       value="F&#225;brica para o control de exemplo do Libro de Enderezos"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Factory a minta c&#237;mjegyz&#233;k kontrollhoz"/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per il controllo degli esempi della Rubrica"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Ra&#254;otne vienk&#226;r&#240;ai Adre&#240;u gr&#226;matas kontrolei"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Fabriek voor het voorbeeld Adresboekcontrol"/>
	<oaf_attribute name="description-nn" type="string"
                       value="Fabrikk for ein eksemple adressebokkontroll"/>
	<oaf_attribute name="description-no" type="string"
                       value="Factory for eksempelkontroll for adressebok"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator przyk&#179;adowych komponent&#243;w ksi&#177;&#191;ki adresowej"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="F&#225;brica para o controle do Cat&#225;logo de Endere&#231;os exemplo"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Procesator pentru controlul mostr&#227; agend&#227;"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#210;&#201;&#205;&#197;&#210;&#193; &#213;&#208;&#210;&#193;&#215;&#204;&#209;&#192;&#221;&#197;&#199;&#207; &#220;&#204;&#197;&#205;&#197;&#206;&#212;&#193; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201;"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#195;&#161;racie rozhranie pre uk&#195;&#161;&#197;&#190;kov&#195;&#189; ovl&#195;&#161;dac&#195;&#173; prvok Adres&#195;&#161;r"/>
	<oaf_attribute name="description-sl" type="string"
                       value="Tovarna za vzor&#196;&#141;no kontrolo adresarja"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r adressbokstestkontrollen"/>
	<oaf_attribute name="description-tr" type="string"
                       value="&#214;rnek adres defteri kontrol mimarisi"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#231;&#164;&#186;&#228;&#190;&#139;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#230;&#142;&#167;&#229;&#136;&#182;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#231;&#176;&#161;&#230;&#152;&#147;&#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#230;&#142;&#167;&#229;&#136;&#182;&#233;&#160;&#133;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Addressbook_ControlFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/addressbook-control:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="A sample Bonobo control which displays an addressbook."/>
	<oaf_attribute name="description-az" type="string"
                       value="&#195;&#156;nvan d&#201;&#153;ft&#201;&#153;ri g&#195;&#182;st&#201;&#153;r&#201;&#153;n n&#195;&#188;mun&#201;&#153;vi Bonobo idar&#201;&#153;si."/>
	<oaf_attribute name="description-bg" type="string"
                       value="&#207;&#240;&#238;&#241;&#242; &#234;&#238;&#237;&#242;&#240;&#238;&#235; &#237;&#224; Bonobo &#234;&#238;&#233;&#242;&#238; &#239;&#238;&#234;&#224;&#231;&#226;&#224; &#224;&#228;&#240;&#229;&#241;&#237;&#224; &#234;&#237;&#232;&#227;&#224;."/>
	<oaf_attribute name="description-da" type="string"
                       value="Eksempel p&#229; Bonobo-kontrol som viser en adressebog."/>
	<oaf_attribute name="description-de" type="string"
                       value="Eine beispielhafte Bonobo-Komponente, die ein Adressbuch anzeigt."/>
	<oaf_attribute name="description-el" type="string"
                       value="&#196;&#229;&#223;&#227;&#236;&#225; &#229;&#235;&#221;&#227;&#247;&#239;&#245; Bonobo &#227;&#233;&#225; &#244;&#231;&#237; &#240;&#241;&#239;&#226;&#239;&#235;&#222; &#229;&#237;&#252;&#242; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
                       value="Un control Bonobo de ejemplo que muestra una agenda."/>
	<oaf_attribute name="description-fr" type="string"
                       value="Un contr&#244;le Bonobo qui affiche un carnet d&#39;adresses."/>
	<oaf_attribute name="description-gl" type="string"
                       value="Un control Bonobo de exemplo que amosa un libro de enderezos."/>
	<oaf_attribute name="description-hu" type="string"
                       value="Minta Bonobo vez&#233;rl&#245;, amely a c&#237;mjegyz&#233;ket jelen&#237;ti meg."/>
	<oaf_attribute name="description-it" type="string"
                       value="Un semplice controllo di Bonobo che visualizza una rubrica."/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235; Bonobo &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#164;&#206;&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Vienk&#226;r&#240;a Bonobo kontrole, kas att&#231;lo adre&#240;u gr&#226;matu"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Een voorbeeld Bonobo control dat een adresboek weergeeft."/>
	<oaf_attribute name="description-nn" type="string"
                       value="Ein eksempel Bonobo-kotroll som viser ein addressebok."/>
	<oaf_attribute name="description-no" type="string"
                       value="Eksempel p&#229; Bonobo-kontroll som viser en adressebok."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Przyk&#179;adowy komponent Bonobo wy&#182;wietlaj&#177;cy ksi&#177;&#191;k&#234; adresow&#177;."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Um controle Bonobo exemplo que exibe um cat&#225;logo de endere&#231;os."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Control Bonobo de prob&#227; care afi&#186;eaz&#227; o agend&#227;."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#240;&#210;&#201;&#205;&#197;&#210; &#213;&#208;&#210;&#193;&#215;&#204;&#209;&#192;&#221;&#197;&#199;&#207; &#220;&#204;&#197;&#205;&#197;&#206;&#212;&#193; Bonobo &#196;&#204;&#209; &#207;&#212;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#209; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201;"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Uk&#195;&#161;&#197;&#190;kov&#195;&#189; ovl&#195;&#161;dac&#195;&#173; prvok Bonobo, ktor&#195;&#189; zobrazuje adres&#195;&#161;r."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Vzor&#196;&#141;na kontrola Bonobo, ki prika&#197;&#190;e adresar."/>
	<oaf_attribute name="description-sv" type="string"
                       value="En Bonobo-testkontroll som visar en adressbok."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Adres defteri g&#246;steren &#246;rnek bir Bonobo denetleyici"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#230;&#152;&#190;&#231;&#164;&#186;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#231;&#154;&#132; Bonobo &#230;&#142;&#167;&#229;&#136;&#182;&#231;&#164;&#186;&#228;&#190;&#139;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#233;&#161;&#175;&#231;&#164;&#186;&#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#231;&#154;&#132; Bonobo &#230;&#142;&#167;&#229;&#136;&#182;&#228;&#190;&#139;&#229;&#173;&#144;."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_ShellComponent"
            type="exe"
            location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling contacts."/>
	<oaf_attribute name="description-az" type="string"
	               value="&#198;&#143;laq&#201;&#153;l&#201;&#153;ri idar&#201;&#153; edici &#39;Evolution&#39; &#201;&#153;lav&#201;&#153;si."/>
	<oaf_attribute name="description-bg" type="string"
	               value="&#202;&#238;&#236;&#239;&#238;&#237;&#229;&#237;&#242; &#237;&#224; Evolution &#231;&#224; &#239;&#238;&#228;&#240;&#250;&#230;&#234;&#224; &#237;&#224; &#234;&#238;&#237;&#242;&#224;&#234;&#242;&#232;"/>
	<oaf_attribute name="description-da" type="string"
	               value="Evolution komponent til h&#229;ndtering af kontakter."/>
	<oaf_attribute name="description-de" type="string"
	               value="Evolution-Komponente f&#252;r Kontaktverwaltung."/>
	<oaf_attribute name="description-el" type="string"
	               value="&#211;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#244;&#239;&#245; Evolution &#227;&#233;&#225; &#244;&#231; &#228;&#233;&#225;&#247;&#229;&#223;&#241;&#233;&#243;&#231; &#244;&#249;&#237; &#229;&#240;&#225;&#246;&#254;&#237;."/>
	<oaf_attribute name="description-es" type="string"
	               value="Componente de Evolution para manejar contactos."/>
	<oaf_attribute name="description-fr" type="string"
	               value="Composant pour le traitement des contacts."/>
	<oaf_attribute name="description-gl" type="string"
	               value="Compo&#241;ente de Evolution para manexar contactos."/>
	<oaf_attribute name="description-hu" type="string"
	               value="Evolution komponens a n&#233;vjegyek kezel&#233;s&#233;hez."/>
	<oaf_attribute name="description-it" type="string"
	               value="Componente di Evolution per gestire i contatti."/>
	<oaf_attribute name="description-ja" type="string"
	               value="&#207;&#162;&#205;&#237;&#192;&#232;&#164;&#242;&#176;&#183;&#164;&#166;&#164;&#191;&#164;&#225;&#164;&#206; Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string"
	               value="&#191;&#172;&#182;&#244;&#195;&#179;&#184;&#166; &#195;&#179;&#184;&#174;&#199;&#207;&#180;&#194; Evolution &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-lt" type="string"
	               value="Evolution kontakt&#248; tvarkymo komponentas."/>
	<oaf_attribute name="description-lv" type="string"
	               value="Evolution komponente kontaktu vad&#238;&#240;anai."/>
	<oaf_attribute name="description-nl" type="string"
	               value="Een component voor het afhandelen van contacten."/>
	<oaf_attribute name="description-nn" type="string"
	               value="Evolutionkomponent for handsaming av kontakter."/>
	<oaf_attribute name="description-no" type="string"
	               value="Evolution komponent for h&#229;ndtering av kontakter."/>
	<oaf_attribute name="description-pl" type="string"
	               value="Komponent Evolution obs&#179;uguj&#177;cy kontakty."/>
	<oaf_attribute name="description-pt_BR" type="string"
	               value="Componente do Evolution para manipular contatos."/>
	<oaf_attribute name="description-ro" type="string"
	               value="Component&#227; Evolution pentru manipulare contacte"/>
	<oaf_attribute name="description-ru" type="string"
	               value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Evolution &#196;&#204;&#209; &#207;&#194;&#210;&#193;&#194;&#207;&#212;&#203;&#201; &#203;&#207;&#206;&#212;&#193;&#203;&#212;&#207;&#215;."/>
	<oaf_attribute name="description-sk" type="string"
	               value="Komponent Evolution pre pr&#195;&#161;cu s kontaktami."/>
	<oaf_attribute name="description-sl" type="string"
	               value="Evolucijina komponenta za urejanje stikov."/>
	<oaf_attribute name="description-sv" type="string"
	               value="Evolutionkomponent f&#246;r att hantera kontakter."/>
	<oaf_attribute name="description-tr" type="string"
	               value="Ba&#240;lant&#253;lar&#253; d&#252;zenleyen Evolution bile&#254;eni."/>
	<oaf_attribute name="description-uk" type="string"
	               value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Evolution &#196;&#204;&#209; &#207;&#194;&#210;&#207;&#194;&#203;&#201; &#203;&#207;&#206;&#212;&#193;&#203;&#212;&#166;&#215;."/>
	<oaf_attribute name="description-zh_CN" type="string"
	               value="&#229;&#164;&#132;&#231;&#144;&#134;&#232;&#129;&#148;&#231;&#179;&#187;&#228;&#186;&#186;&#231;&#154;&#132; Evolution &#230;&#136;&#144;&#229;&#145;&#152;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
	               value="&#231;&#148;&#168;&#228;&#189;&#156;&#232;&#153;&#149;&#231;&#144;&#134;&#233;&#128;&#163;&#231;&#181;&#161;&#228;&#186;&#186;&#231;&#154;&#132; Evolution &#229;&#133;&#131;&#228;&#187;&#182;&#227;&#128;&#130;"/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-contacts.png"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_AddressWidgetFactory"
	    type="exe"
	    location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Addressbook's address displayer"/>
	<oaf_attribute name="description-az" type="string"
		       value="&#195;&#156;nvan D&#201;&#153;ft&#201;&#153;riid&#201;&#153; &#195;&#188;nvan g&#195;&#182;st&#201;&#153;rici"/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik til adressebogens adressevisning"/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik f&#252;r den Adressanzeiger des Adressbuchs"/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#240;&#241;&#239;&#226;&#239;&#235;&#222; &#244;&#239;&#245; &#194;&#233;&#226;&#235;&#223;&#239;&#245; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para el visualizador de direcciones de la Agenda"/>
	<oaf_attribute name="description-fr" type="string"
		       value="Fabrique d&#39;affichage des adresses du carnet"/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para o visor de enderezos do Libro de Enderezos"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory a c&#237;mjegyz&#233;k c&#237;mmegjelen&#237;t&#245;j&#233;hez"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per il visualizzatore di indirizzi della Rubrica"/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#206;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#201;&#189;&#188;&#168;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Adres&#248; knygel&#235;s adreso vaizduokl&#235;s gamykla"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Ra&#254;otne Adre&#240;u Gr&#226;matas adre&#240;u r&#226;d&#238;t&#226;jam "/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor de naam selectie interface van het Adresboek"/>
	<oaf_attribute name="description-nn" type="string"
		       value="Fabrikk for addressevisaren til addresseboka"/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for adressebokens adressevisning"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator komponent&#243;w wy&#182;wietlaj&#177;cych adres z ksi&#177;&#191;ki adresowej"/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para o exibidor de endere&#231;os do Cat&#225;logo de Endere&#231;os"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru afi&#186;orul agendei de adrese"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#207;&#212;&#207;&#194;&#210;&#193;&#214;&#193;&#212;&#197;&#204;&#209; &#193;&#196;&#210;&#197;&#211;&#193; &#201;&#218; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201;"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#195;&#161;racie rozhranie pre zobrazova&#196;&#141; adries Adres&#195;&#161;ra"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za prikazovalnik adresarjeve adrese"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r adressbokens adressvisare"/>
	<oaf_attribute name="description-tr" type="string"
		       value="Adres defteri isim g&#246;sterim aray&#252;z&#252; mimarisi"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#156;&#176;&#229;&#157;&#128;&#230;&#152;&#190;&#231;&#164;&#186;&#229;&#153;&#168;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#229;&#156;&#176;&#229;&#157;&#128;&#233;&#161;&#175;&#231;&#164;&#186;&#229;&#153;&#168;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_AddressWidget"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_AddressWidgetFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/address-widget:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="A Bonobo control for displaying an address."/>
	<oaf_attribute name="description-az" type="string"
		       value="Bonobonun &#195;&#188;nvan n&#195;&#188;mayi&#197;&#159; etdirm&#201;&#153;  vasit&#201;&#153;si."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#202;&#238;&#237;&#242;&#240;&#238;&#235; &#237;&#224; Bonobo &#231;&#224; &#239;&#238;&#234;&#224;&#231;&#226;&#224;&#237;&#229; &#237;&#224; &#224;&#228;&#240;&#229;&#241;."/>
	<oaf_attribute name="description-da" type="string"
		       value="En Bonobo-kontrol for visning af en adresse."/>
	<oaf_attribute name="description-de" type="string"
		       value="Eine Bonobo-Control, um eine Adresse anzuzeigen."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#211;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#244;&#239;&#245; Bonobo &#227;&#233;&#225; &#244;&#231;&#237; &#240;&#241;&#239;&#226;&#239;&#235;&#222; &#236;&#233;&#225;&#242; &#228;&#233;&#229;&#253;&#232;&#245;&#237;&#243;&#231;&#242;."/>
	<oaf_attribute name="description-es" type="string"
		       value="Un control Bonobo para mostrar una direcci&#243;n."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Un contr&#244;le Bonobo pour afficher une adresse."/>
	<oaf_attribute name="description-gl" type="string"
		       value="Un control de Bonobo para amosar un enderezo."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Bonobo vez&#233;rl&#245; a c&#237;m megjelen&#237;t&#233;s&#233;hez."/>
	<oaf_attribute name="description-it" type="string"
		       value="Un controllo di Bonobo che visualizza un indirizzo."/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235;&#164;&#191;&#164;&#225;&#164;&#206; Bonobo &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="description-lv" type="string"
		       value="A Bonobo control adre&#240;u par&#226;d&#238;&#240;anai."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Een Bonobo control dat een adresboek weergeeft."/>
	<oaf_attribute name="description-nn" type="string"
		       value="Ein bonobo-kontroll for vising av addresser."/>
	<oaf_attribute name="description-no" type="string"
		       value="En Bonobo-kontroll for visning av en adresse."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Komponent Bonobo wy&#182;wietlaj&#177;cy adres."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Um controle Bonobo para exibir um endere&#231;o."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Control Bonobo pentru afi&#186;area unei adrese."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#245;&#208;&#210;&#193;&#215;&#204;&#209;&#192;&#221;&#201;&#202; &#220;&#204;&#197;&#205;&#197;&#206;&#212; Bonobo &#196;&#204;&#209; &#207;&#212;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#209; &#193;&#196;&#210;&#197;&#211;&#193;."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Ovl&#195;&#161;dac&#195;&#173; prvok Bonobo, ktor&#195;&#189; zobrazuje adresy."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Kontrola Bonobo za prikaz naslova."/>
	<oaf_attribute name="description-sv" type="string"
		       value="En Bonobo-kontroll f&#246;r att visa en adress."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Adres g&#246;steren &#246;rnek bir Bonobo denetleyici"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#231;&#148;&#168;&#228;&#186;&#142;&#230;&#152;&#190;&#231;&#164;&#186;&#228;&#184;&#128;&#230;&#157;&#161;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#154;&#132; Bonobo &#230;&#142;&#167;&#229;&#136;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#148;&#168;&#230;&#150;&#188;&#233;&#161;&#175;&#231;&#164;&#186;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#154;&#132; Bonobo &#230;&#142;&#167;&#229;&#136;&#182;."/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_AddressPopupFactory"
	    type="exe"
	    location="evolution-addressbook">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Addressbook's address popup"/>
	<oaf_attribute name="description-az" type="string"
		       value="&#195;&#156;nvan D&#201;&#153;ft&#201;&#153;rind&#201;&#153; &#195;&#188;nvan g&#195;&#182;st&#201;&#153;rici e&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik for adressebogens adresse-pop-op"/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik f&#252;r das Adress-Popup des Adressbuchs"/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#225;&#237;&#225;&#228;&#245;&#252;&#236;&#229;&#237;&#231; &#228;&#233;&#229;&#253;&#232;&#245;&#237;&#243;&#231; &#225;&#240;&#252; &#244;&#239; &#194;&#233;&#226;&#235;&#223;&#239; &#196;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para la ventana de direcciones de la Agenda"/>
	<oaf_attribute name="description-fr" type="string"
		       value="Usine &#224; composants pour les popups d&#39;adresse du carnet d&#39;adresse"/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para o men&#250; emerxente de enderezos do Libro de Enderezos"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory a C&#237;mjegyz&#233;k el&#245;ugr&#243; c&#237;meihez"/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per il popup di indirizzi della Rubrica"/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#164;&#206;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#164;&#242;&#165;&#221;&#165;&#195;&#165;&#215;&#165;&#162;&#165;&#195;&#165;&#215;&#164;&#185;&#164;&#235;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Ra&#254;otne Adre&#240;u Gr&#226;matas adre&#240;u izlec&#231;jam"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor de naam selectie interface van het Adresboek"/>
	<oaf_attribute name="description-nn" type="string"
		       value="Fabrikke for sprettopp-vindauget til addresseboka"/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for adressebokens adressevisning"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator komponent&#243;w wy&#182;wietlaj&#177;cych wyskakuj&#177;ce okno z adresem z ksi&#177;&#191;ki adresowej"/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para o popup de endere&#231;os do Cat&#225;logo de Endere&#231;os"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru apari&#254;ia adreselor din agend&#227;"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#211;&#208;&#204;&#217;&#215;&#193;&#221;&#197;&#199;&#207; &#207;&#203;&#206;&#193; &#193;&#196;&#210;&#197;&#211;&#193; &#201;&#218; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#202; &#203;&#206;&#201;&#199;&#201;"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#195;&#161;racie rozhranie pre rozhranie adresu z Adres&#195;&#161;ra."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za Adresarjev vznik naslova"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r adressbokens adress-popup"/>
	<oaf_attribute name="description-tr" type="string"
		       value="Adres defteri men&#252;s&#252; mimarisi"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#229;&#156;&#176;&#229;&#157;&#128;&#229;&#175;&#185;&#232;&#175;&#157;&#230;&#161;&#134;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#155;&#174;&#233;&#140;&#132;&#230;&#156;&#141;&#229;&#139;&#153;&#229;&#156;&#176;&#229;&#157;&#128;&#229;&#189;&#136;&#229;&#135;&#186;&#233;&#129;&#184;&#229;&#150;&#174;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_AddressPopup"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_AddressPopupFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/address-widget:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="A Bonobo control for an address popup."/>
	<oaf_attribute name="description-az" type="string"
		       value="Bonobonun &#195;&#188;nvan n&#195;&#188;mayi&#197;&#159; etdirm&#201;&#153; vasit&#201;&#153;si."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#202;&#238;&#237;&#242;&#240;&#238;&#235; &#237;&#224; Bonobo &#231;&#224; &#224;&#228;&#240;&#229;&#241;&#237;&#238; &#239;&#238;&#255;&#226;&#255;&#226;&#224;&#237;&#229;."/>
	<oaf_attribute name="description-da" type="string"
		       value="En Bonobo-kontrol for visning af en adresse."/>
	<oaf_attribute name="description-de" type="string"
		       value="Eine Bonobo-Control f&#252;r ein Adress-Popup."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#211;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#244;&#239;&#245; Bonobo &#227;&#233;&#225; &#244;&#231;&#237; &#225;&#237;&#220;&#228;&#245;&#243;&#231; &#236;&#233;&#225;&#242; &#228;&#233;&#229;&#253;&#232;&#245;&#237;&#243;&#231;&#242;."/>
	<oaf_attribute name="description-es" type="string"
		       value="Un control Bonobo para una ventada de direcci&#243;n."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Un composant Bonobo pour des popup d&#39;adresses."/>
	<oaf_attribute name="description-gl" type="string"
		       value="Un control de Bonobo para un men&#250; emerxente de enderezo."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Bonobo vez&#233;rl&#245; a felugr&#243; c&#237;mhez."/>
	<oaf_attribute name="description-it" type="string"
		       value="Un controllo di Bonobo per il popup di un indirizzo."/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#164;&#242;&#165;&#221;&#165;&#195;&#165;&#215;&#165;&#162;&#165;&#195;&#165;&#215;&#164;&#185;&#164;&#235;&#164;&#191;&#164;&#225;&#164;&#206; Bonobo &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Bonobo kontrole adre&#240;u uznir&#240;anai."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Een Bonobo control dat een adresboek weergeeft."/>
	<oaf_attribute name="description-nn" type="string"
		       value="Ein Bonobo-kontroll for ein addresse sprett-opp."/>
	<oaf_attribute name="description-no" type="string"
		       value="En Bonobo-kontroll for visning av en adresse."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Komponent Bonobo wyskakuj&#177;cego okna z adresem."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Um controle Bonobo para um popup de endere&#231;os."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Control Bonobo pentru aparitia unei adrese."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#245;&#208;&#210;&#193;&#215;&#204;&#209;&#192;&#221;&#201;&#202; &#220;&#204;&#197;&#205;&#197;&#206;&#212; Bonobo &#196;&#204;&#209; &#207;&#203;&#206;&#193; &#193;&#196;&#210;&#197;&#211;&#193;."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Ovl&#195;&#161;dac&#195;&#173; prvok Bonobo pre adresy."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Kontrola Bonobo za vznik naslova."/>
	<oaf_attribute name="description-sv" type="string"
		       value="En Bonobo-kontroll f&#246;r en adress-popup."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Adres men&#252;s&#252; i&#231;in Bonobo denetleyici"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#231;&#148;&#168;&#228;&#186;&#142;&#229;&#156;&#176;&#229;&#157;&#128;&#229;&#175;&#185;&#232;&#175;&#157;&#230;&#161;&#134;&#231;&#154;&#132; Bonobo &#230;&#142;&#167;&#229;&#136;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#148;&#168;&#230;&#150;&#188;&#229;&#156;&#176;&#229;&#157;&#128;&#229;&#189;&#136;&#229;&#135;&#186;&#233;&#129;&#184;&#229;&#150;&#174;&#231;&#154;&#132; Bonobo &#230;&#142;&#167;&#229;&#136;&#182;."/>

</oaf_server>

</oaf_info>
