#include "SysTypes.r"
#include "Types.r"
#include "Pict.r"

resource 'vers' (1) {
	0x1,
	0x0,
	development,
	0x1,
	verUS,
	"DriverShell 1.0d1",
	"Driver Shell System Extension 1.0d1\n"
};

resource 'vers' (2) {
	0x1,
	0x0,
	development,
	0x1,
	verUS,
	"DriverShell 1.0d1",
	"Driver Shell System Extenstion 1.0d1"
};

resource 'ics8' (128) {
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF00 FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00"
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00"
	$"FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FFFF FFFF F6F6 F6F6 F6F6 F6F6 F6E0 E0E0 F6E0"
	$"00FF E0E0 E0E0 E0E0 E0E0 E005 0505 E0E0 00FF E005 0505 0505 0505 0505 E005 E0E0"
	$"00FF E005 E005 E0E0 E0E0 E005 0505 E0E0 00FF E0E0 E0E0 E0F6 F6F6 F6E0 E0E0 F6E0"
	$"FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6FF FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FFFF"
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00"
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FF"
};

resource 'ics8' (129) {
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FF00 0000 00FF FFFF F5F5 F5F5 F5F5 F5F5 FF00"
	$"0000 FFFF 2BFF F5F5 F5F5 F5F5 F5F5 FF00 00FF FFFF FFFF F5F5 F5F5 F5F5 F5F5 FF00"
	$"00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00 00FF F5F5 F5F5 F5F5 F5F5 E0E0 E0F5 FF00"
	$"00E0 E0E0 E0E0 E0E0 E0E0 0505 05E0 FF00 00E0 0505 0505 0505 0505 05E0 05E0 FF00"
	$"00E0 05E0 05E0 E0E0 E0E0 0505 05E0 FF00 00E0 E0E0 E0E0 F5F5 F5F5 E0E0 E0F5 FF00"
	$"00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00"
	$"00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00"
	$"00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00 00FF FFFF FFFF FFFF FFFF FFFF FFFF FF"
};

resource 'ics4' (128) {
	$"FFFF FFFF FFFF FFF0 FCCC CCCC CCCC CCF0 FCCC CCCC CCCC CCF0 FCCC CCCC CCCC CCF0"
	$"FFCC CCCC CCCC CCFF FFCC CCCC CCCF FFCF 0FFF FFFF FFF1 11FF 0FF1 1111 1111 F1FF"
	$"0FF1 F1FF FFF1 11FF 0FFF FFFC CCCF FFCF FFCC CCCC CCCC CCCF FFCC CCCC CCCC CCFF"
	$"FCCC CCCC CCCC CCF0 FCCC CCCC CCCC CCF0 FCCC CCCC CCCC CCF0 FFFF FFFF FFFF FFF0"
};

resource 'ics4' (129) {
	$"0000 FFFF FFFF FFF0 000F FF00 0000 00F0 00FF CF00 0000 00F0 0FFF FF00 0000 00F0"
	$"0F00 0000 0000 00F0 0F00 0000 00FF F0F0 0FFF FFFF FF11 1FF0 0F11 1111 111F 1FF0"
	$"0F1F 1FFF FF11 1FF0 0FFF FF00 00FF F0F0 0F00 0000 0000 00F0 0F00 0000 0000 00F0"
	$"0F00 0000 0000 00F0 0F00 0000 0000 00F0 0F00 0000 0000 00F0 0FFF FFFF FFFF FFF0"
};

resource 'ics#' (128) {
	{	/* array: 2 elements */
		/* [1] */
		$"FFFE 8002 8002 8002 C003 C01D 7FE3 600B 6BE3 7E1D C001 C003 8002 8002 8002 FFFE",
		/* [2] */
		$"FFFE FFFE FFFE FFFE FFFF FFFF 7FFF 7FFF 7FFF 7FFF FFFF FFFF FFFE FFFE FFFE FFFE"
	}
};

resource 'ics#' (129) {
	{	/* array: 2 elements */
		/* [1] */
		$"0FFE 1C02 3402 7C02 4002 403A 7FC6 4016 57C6 7C3A 4002 4002 4002 4002 4002 7FFE",
		/* [2] */
		$"0FFE 1FFE 3FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE 7FFE"
	}
};

resource 'icl8' (128) {
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"
	$"FF00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FFFF 00FF 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 FF00"
	$"FF00 00FF 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FFFF 00FF"
	$"0000 00FF 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6E0 E0E0 E0E0 F6F6 FF00 F6FF"
	$"0000 00FF 00E0 E0E0 E0E0 E0E0 E0E0 E0E0 E0E0 E0E0 E005 0505 0505 E0F6 F6F6 F6FF"
	$"0000 00FF 00E0 0505 0505 0505 0505 0505 0505 0505 05E0 E0E0 E0E0 05E0 F6F6 F6FF"
	$"0000 00FF 00E0 05E0 E005 E0E0 05E0 E0E0 E0E0 E0E0 05E0 F6F6 F6E0 05E0 F6F6 F6FF"
	$"0000 00FF 00E0 05E0 E005 E0E0 05E0 F6F6 F6F6 F6E0 05E0 F6F6 F6E0 05E0 F6F6 F6FF"
	$"0000 00FF 00E0 05E0 E005 E0E0 05E0 F6F6 F6F6 F6E0 05E0 E0E0 E0E0 05E0 F6F6 F6FF"
	$"0000 00FF 00E0 05E0 E005 E0E0 05E0 F6F6 F6F6 F6F6 E005 0505 0505 E0F6 F6F6 F6FF"
	$"0000 00FF 00E0 05E0 E005 E0E0 05E0 F6F6 F6F6 F6F6 F6E0 E0E0 E0E0 F6F6 F6F6 F6FF"
	$"0000 00FF 00E0 E0E0 E0E0 E0E0 E0E0 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6FF"
	$"0000 00FF 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FFF6 F6FF"
	$"FF00 00FF 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FFFF F6FF"
	$"FFFF 00FF 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 FF00"
	$"FF00 FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FF00 0000"
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
};

resource 'icl8' (129) {
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0000"
	$"0000 0000 0000 0000 00FF FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 0000 0000 0000 FF2B FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 0000 0000 00FF 2B2B FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 0000 0000 FF2B 2B2B FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 0000 00FF 2B2B 2B2B FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 0000 FF2B 2B2B 2B2B FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF FFFF FFFF FFFF FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF E0E0 E0E0 F5F5 F5FF 0000"
	$"0000 00FF F5E0 E0E0 E0E0 E0E0 E0E0 E0E0 E0E0 E0E0 E005 0505 0505 E0F5 F5FF 0000"
	$"0000 00FF F5E0 0505 0505 0505 0505 0505 0505 0505 05E0 E0E0 E0E0 05E0 F5FF 0000"
	$"0000 00FF F5E0 05E0 E005 E0E0 05E0 E0E0 E0E0 E0E0 05E0 F6F6 F6E0 05E0 F5FF 0000"
	$"0000 00FF F5E0 05E0 E005 E0E0 05E0 F5F5 F5F5 F5E0 05E0 F6F6 F6E0 05E0 F5FF 0000"
	$"0000 00FF F5E0 05E0 E005 E0E0 05E0 F5F5 F5F5 F5E0 05E0 E0E0 E0E0 05E0 F5FF 0000"
	$"0000 00FF F5E0 05E0 E005 E0E0 05E0 F5F5 F5F5 F5F5 E005 0505 0505 E0F5 F5FF 0000"
	$"0000 00FF F5E0 05E0 E005 E0E0 05E0 F5F5 F5F5 F5F5 F5E0 E0E0 E0E0 F5F5 F5FF 0000"
	$"0000 00FF F5E0 E0E0 E0E0 E0E0 E0E0 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F5FF 0000"
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"
};

resource 'icl4' (128) {
	$"0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 F000 0000 0000 0000 0000 0000 0000 F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 F00C CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0F0 CCCC CCCC CCCC CCCC CCCC CCCC F000 FF0F 0CCC CCCC CCCC CCCC CCCC CCCC F0F0"
	$"F00F 0CCC CCCC CCCC CCCC CCCC CCCC FF0F 000F 0CCC CCCC CCCC CCCC CFFF FFCC F0CF"
	$"000F 0FFF FFFF FFFF FFFF F111 11FC CCCF 000F 0F11 1111 1111 1111 1FFF FF1F CCCF"
	$"000F 0F1F F1FF 1FFF FFFF 1FCC CF1F CCCF 000F 0F1F F1FF 1FCC CCCF 1FCC CF1F CCCF"
	$"000F 0F1F F1FF 1FCC CCCF 1FFF FF1F CCCF 000F 0F1F F1FF 1FCC CCCC F111 11FC CCCF"
	$"000F 0F1F F1FF 1FCC CCCC CFFF FFCC CCCF 000F 0FFF FFFF FFCC CCCC CCCC CCCC CCCF"
	$"000F 0CCC CCCC CCCC CCCC CCCC CCCC FCCF F00F 0CCC CCCC CCCC CCCC CCCC CCCC FFCF"
	$"FF0F 0CCC CCCC CCCC CCCC CCCC CCCC F0F0 F0F0 CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000 0FFF FFFF FFFF FFFF FFFF FFFF FFFF"
};

resource 'icl4' (129) {
	$"0000 0000 00FF FFFF FFFF FFFF FFFF FF00 0000 0000 0FF0 0000 0000 0000 0000 0F00"
	$"0000 0000 FCF0 0000 0000 0000 0000 0F00 0000 000F CCF0 0000 0000 0000 0000 0F00"
	$"0000 00FC CCF0 0000 0000 0000 0000 0F00 0000 0FCC CCF0 0000 0000 0000 0000 0F00"
	$"0000 FCCC CCF0 0000 0000 0000 0000 0F00 000F FFFF FFF0 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0FFF FF00 0F00"
	$"000F 0FFF FFFF FFFF FFFF F111 11F0 0F00 000F 0F11 1111 1111 1111 1FFF FF1F 0F00"
	$"000F 0F1F F1FF 1FFF FFFF 1FCC CF1F 0F00 000F 0F1F F1FF 1F00 000F 1FCC CF1F 0F00"
	$"000F 0F1F F1FF 1F00 000F 1FFF FF1F 0F00 000F 0F1F F1FF 1F00 0000 F111 11F0 0F00"
	$"000F 0F1F F1FF 1F00 0000 0FFF FF00 0F00 000F 0FFF FFFF FF00 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F 0000 0000 0000 0000 0000 0000 0F00"
	$"000F 0000 0000 0000 0000 0000 0000 0F00 000F FFFF FFFF FFFF FFFF FFFF FFFF FF"
};

resource 'FREF' (128) {
	'INIT',
	0,
	""
};

resource 'FREF' (129) {
	'PREF',
	1,
	""
};

data 'TMPL' (129, "RMap") {
	$"184E 756D 6265 7220 6F66 2052 6561 6C6D 204D 6170 7069 6E67 734F 434E 5405 2A2A"                    /* .Number of Realm MappingsOCNT.** */
	$"2A2A 2A4C 5354 4313 486F 7374 206F 7220 646F 6D61 696E 206E 616D 6543 5354 520E"                    /* ***LSTC.Host or domain nameCSTR. */
	$"4B65 7262 6572 6F73 2052 6561 6C6D 4353 5452 052A 2A2A 2A2A 4C53 5445"                              /* Kerberos RealmCSTR.*****LSTE */
};

data 'TMPL' (130, "SMap") {
	$"194E 756D 6265 7220 6F66 2073 6572 7665 7220 6D61 7070 696E 6773 4F43 4E54 052A"                    /* .Number of server mappingsOCNT.* */
	$"2A2A 2A2A 4C53 5443 0E4B 6572 6265 726F 7320 7265 616C 6D43 5354 5215 5365 7276"                    /* ****LSTC.Kerberos realmCSTR.Serv */
	$"6572 2061 646D 696E 6973 7472 6174 6573 3F44 4259 540B 5365 7276 6572 206E 616D"                    /* er administrates?DBYT.Server nam */
	$"6543 5354 5205 2A2A 2A2A 2A4C 5354 45"                                                              /* eCSTR.*****LSTE */
};

data 'TMPL' (128, "LRlm") {
	$"0B4C 6F63 616C 2052 6561 6C6D 4353 5452"                                                            /* .Local RealmCSTR */
};

data 'TMPL' (131, "UNam") {
	$"0955 7365 7220 6E61 6D65 4353 5452"                                                                 /* ÆUser nameCSTR */
};

resource 'DITL' (-4081) {
	{	/* array DITLarray: 10 elements */
		/* [1] */
		{163, 284, 183, 355},
		Button {
			enabled,
			"OK"
		},
		/* [2] */
		{163, 54, 183, 124},
		Button {
			enabled,
			"Cancel"
		},
		/* [3] */
		{9, 8, 41, 40},
		Picture {
			disabled,
			-4081
		},
		/* [4] */
		{27, 62, 61, 376},
		StaticText {
			disabled,
			"Please enter your Network ID\nand password:"
		},
		/* [5] */
		{160, 281, 186, 358},
		UserItem {
			disabled
		},
		/* [6] */
		{271, 148, 287, 333},
		EditText {
			enabled,
			""
		},
		/* [7] */
		{79, 63, 96, 153},
		StaticText {
			disabled,
			"Network ID:"
		},
		/* [8] */
		{109, 63, 126, 136},
		StaticText {
			disabled,
			"Password:"
		},
		/* [9] */
		{109, 151, 125, 211},
		EditText {
			enabled,
			""
		},
		/* [10] */
		{79, 151, 95, 355},
		EditText {
			enabled,
			""
		}
	}
};

resource 'DITL' (-4082) {
	{	/* array DITLarray: 2 elements */
		/* [1] */
		{117, 132, 137, 212},
		Button {
			enabled,
			"OK"
		},
		/* [2] */
		{10, 65, 107, 340},
		StaticText {
			disabled,
			"^0"
		}
	}
};

resource 'BNDL' (0) {
	'krbL',
	0,
	{	/* array TypeArray: 2 elements */
		/* [1] */
		'FREF',
		{	/* array IDArray: 2 elements */
			/* [1] */
			0, 128,
			/* [2] */
			1, 129
		},
		/* [2] */
		'ICN#',
		{	/* array IDArray: 2 elements */
			/* [1] */
			0, 128,
			/* [2] */
			1, 129
		}
	}
};

data 'LRlm' (1024, sysheap) {
	$"544F 4144 2E43 4F4D 00"                                                                             /* TOAD.COM. */
};

data 'RMap' (1024, sysheap) {
	$"0001 546F 6164 2E63 6F6D 0054 4F41 442E 434F 4D00"                                                  /* ..Toad.com.TOAD.COM. */
};

data 'SMap' (1024, sysheap) {
	$"0002 544F 4144 2E43 4F4D 0001 546F 6164 2E63 6F6D 0043 4954 2E43 4F52 4E45 4C4C"                    /* ..TOAD.COM..Toad.com.CIT.CORNELL */
	$"2E45 4455 0000 6D75 7474 2E63 6974 2E63 6F72 6E65 6C6C 2E65 6475 00"                                /* .EDU..mutt.cit.cornell.edu. */
};

data 'krbL' (0, "Owner resource") {
	$"1A4B 6572 6265 726F 7320 4C69 6272 6172 7920 4578 7465 6E73 696F 6E"                                /* .Kerberos Library Extension */
};

resource 'DLOG' (-4081, "Login") {
	{69, 70, 264, 448},
	dBoxProc,
	visible,
	noGoAway,
	0x0,
	-4081,
	""
	/****** Extra bytes follow... ******/
	/* $"0070 0A"                                                                                            /* .p. */
};

resource 'PICT' (-4081) {
	{0, 0, 32, 32},
	VersionTwo {
		{	/* array OpCodes: 4 elements */
			/* [1] */
			HeaderOp {
				Version2,
				0x0,
				0x0,
				0x200000,
				0x200000,
				0
			},
			/* [2] */
			Clip {
				{0, 0, 32, 32},
				$""
			},
			/* [3] */
			PackBitsRect {
				32,
				{0, 0, 32, 32},
				0,
				unpacked,
				0,
				0x480000,
				0x480000,
				chunky,
				8,
				1,
				8,
				0,
				26584288,
				0x4EC,
				0,
				{	/* array ColorSpec: 4 elements */
					/* [1] */
					0, 65535, 65535, 65535,
					/* [2] */
					1, 56797, 56797, 56797,
					/* [3] */
					2, 65535, 65535, 0,
					/* [4] */
					255, 0, 0, 0
				},
				{0, 0, 32, 32},
				{0, 0, 32, 32},
				srcCopy,
				$"02E1 0002 E100 02E1 0002 E100 02E1 0002 E100 02E1 0006 EC00 FCFF FB00 0AFC 00F1"
				$"FFFC 0200 FFFC 000D FC00 00FF F202 FCFF 0102 FFFD 0018 FC00 07FF 02FF FF02 FFFF"
				$"02FA FF01 02FF FE01 02FF 02FF FD00 1AFC 0008 FF02 FFFF 02FF FF02 FFFC 0002 FF02"
				$"FFFE 0102 FF02 FFFD 0018 FC00 08FF 02FF FF02 FFFF 02FF FC00 01FF 02FC FF01 02FF"
				$"FD00 16FC 0008 FF02 FFFF 02FF FF02 FFFB 0000 FFFC 0200 FFFC 0012 FC00 08FF 02FF"
				$"FF02 FFFF 02FF FA00 FCFF FB00 06FC 00F8 FFEF 0002 E100 02E1 FF08 0100 FFE5 0101"
				$"FF00 0701 0000 E5FF FF00 08EB 0002 FF01 FFFA 0008 EB00 02FF 01FF FA00 08EB 0002"
				$"FF01 FFFA 0008 EB00 02FF 01FF FA00 06EC 00FC FFFB 000A EC00 00FF FE01 00FF FB00"
				$"0AEC 0000 FFFE 0100 FFFB 0006 EC00 FCFF FB00 0AEC 0004 FF01 FF01 FFFB 0012 0200"
				$"FF00 EFFF 0401 01FF 0101 FEFF 0200 FF00 0CFE 00EE 0102 FF00 FFFB 0100 000E 0200"
				$"FF00 EEFF FE00 FDFF 0200 FF00"
			},
			/* [4] */
			OpEndPic {

			}
		}
	}
};

data 'UNam' (1024) {
	$"4A75 6C69 6120 4D65 6E61 7061 6365 00"                                                              /* Julia Menapace. */
};

resource 'STR#' (-4082) {
	{	/* array StringArray: 5 elements */
		/* [1] */
		"The user name is not valid.",
		/* [2] */
		"The user name is not unique.  You may have more than one authorization level.  P"
		"lease fully qualify your user name.",
		/* [3] */
		"Permission has been denied but the reason is unknown.  Please contact the networ"
		"k administrator.",
		/* [4] */
		"The integrity of the network has been compromised.  Please contact the network a"
		"dministrator.",
		/* [5] */
		"Sorry, your password is incorrect.  Please try again."
	}
};

resource 'ALRT' (-4082) {
	{87, 80, 232, 425},
	-4082,
	{	/* array: 4 elements */
		/* [1] */
		OK, visible, sound1,
		/* [2] */
		OK, visible, sound1,
		/* [3] */
		OK, visible, sound1,
		/* [4] */
		OK, visible, sound1
	}
	/****** Extra bytes follow... ******/
	/* $"300A"                                                                                               /* 0. */
};

resource 'ICN#' (128) {
	{	/* array: 2 elements */
		/* [1] */
		$"7FFF FFF0 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008"
		$"A000 0008 D000 000A 9000 000D 1000 07C9 17FF F821 1400 07D1 15B7 F451 15B4 1451"
		$"15B4 17D1 15B4 0821 15B4 07C1 17FC 0001 1000 0009 9000 000D D000 000A A000 0008"
		$"8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 7FFF FFF0",
		/* [2] */
		$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"
		$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"
		$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"
		$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"
	}
};

resource 'ICN#' (129) {
	{	/* array: 2 elements */
		/* [1] */
		$"003F FFFC 0060 0004 00A0 0004 0120 0004 0220 0004 0420 0004 0820 0004 1FE0 0004"
		$"1000 0004 1000 0004 1000 0004 1000 0004 1000 0004 1000 07C4 17FF F824 1400 07D4"
		$"15B7 F454 15B4 1454 15B4 17D4 15B4 0824 15B4 07C4 17FC 0004 1000 0004 1000 0004"
		$"1000 0004 1000 0004 1000 0004 1000 0004 1000 0004 1000 0004 1000 0004 1FFF FFFC",
		/* [2] */
		$"003F FFFC 007F FFFC 00FF FFFC 01FF FFFC 03FF FFFC 07FF FFFC 0FFF FFFC 1FFF FFFC"
		$"1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC"
		$"1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC"
		$"1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC 1FFF FFFC"
	}
};

resource 'ICN#' (130) {
	{	/* array: 2 elements */
		/* [1] */
		$"FFFF FFF7 F000 000F F800 001F FC00 003E BE00 007C 9F00 00F8 8F80 01F8 87C0 03E8"
		$"A3E0 07C8 D1F0 0F8A 90F8 1F0D 107C 3FC9 17FF FC21 141F FFD1 15BF F451 15B7 F451"
		$"15B7 F7D1 15BF F821 15BF FFC1 17FE 7C01 107C 3E09 90F8 1F0D D1F0 0F8A A3E0 07C8"
		$"87C0 03E8 8F80 01F8 9F00 00F8 BE00 007C FC00 003E F800 001F F000 000F FFFF FFF7",
		/* [2] */
		$"FFFF FFF7 FFFF FFFF FFFF FFFF FFFF FFFE FFFF FFFC FFFF FFF8 FFFF FFF8 FFFF FFF8"
		$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"
		$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"
		$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFFC FFFF FFFE FFFF FFFF FFFF FFFF FFFF FFF7"
	}
};

resource 'cicn' (128) {
	16,
	{0, 0, 32, 32},
	4,
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0",
	$"7FFF FFF0 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008"
	$"A000 0008 D000 000A 9000 000D 1000 07C9 17FF F821 1400 07D1 15B7 F451 15B4 1451"
	$"15B4 17D1 15B4 0821 15B4 07C1 17FC 0001 1000 0009 9000 000D D000 000A A000 0008"
	$"8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 8000 0008 7FFF FFF0",
	{	/* array ColorSpec: 5 elements */
		/* [1] */
		0, 65535, 65535, 65535,
		/* [2] */
		1, 56797, 56797, 56797,
		/* [3] */
		2, 65535, 65535, 0,
		/* [4] */
		3, 4369, 0, 0,
		/* [5] */
		15, 0, 0, 0
	},
	$"0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000 F000 0000 0000 0000 0000 0000 0000 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 F011 1111 1111 1111 1111 1111 1111 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 F011 1111 1111 1111 1111 1111 1111 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 F001 1111 1111 1111 1111 1111 1111 F000"
	$"F0F0 1111 1111 1111 1111 1111 1111 F000 FF0F 0111 1111 1111 1111 1111 1111 F0F0"
	$"F00F 0111 1111 1111 1111 1111 1111 FF0F 000F 0111 1111 1111 1111 1333 3311 F01F"
	$"000F 0333 3333 3333 3333 3222 2231 111F 000F 0322 2222 2222 2222 2333 3323 111F"
	$"000F 0323 3233 2333 3333 2311 1323 111F 000F 0323 3233 2311 1113 2311 1323 111F"
	$"000F 0323 3233 2311 1113 2333 3323 111F 000F 0323 3233 2311 1111 3222 2231 111F"
	$"000F 0323 3233 2311 1111 1333 3311 111F 000F 0333 3333 3311 1111 1111 1111 111F"
	$"000F 0111 1111 1111 1111 1111 1111 F11F F00F 0111 1111 1111 1111 1111 1111 FF1F"
	$"FF0F 0111 1111 1111 1111 1111 1111 F0F0 F0F0 1111 1111 1111 1111 1111 1111 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 F011 1111 1111 1111 1111 1111 1111 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 F011 1111 1111 1111 1111 1111 1111 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 F011 1111 1111 1111 1111 1111 1111 F000"
	$"F011 1111 1111 1111 1111 1111 1111 F000 0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000"
};

resource 'cicn' (130) {
	16,
	{0, 0, 32, 32},
	4,
	$"FFFF FFF7 FFFF FFFF FFFF FFFF FFFF FFFE FFFF FFFC FFFF FFF8 FFFF FFF8 FFFF FFF8"
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFFC FFFF FFFE FFFF FFFF FFFF FFFF FFFF FFF7",
	$"FFFF FFF7 F000 000F F800 001F FC00 003E BE00 007C 9F00 00F8 8F80 01F8 87C0 03E8"
	$"A3E0 07C8 D1F0 0F8A 90F8 1F0D 107C 3FC9 17FF FC21 141F FFD1 15BF F451 15B7 F451"
	$"15B7 F7D1 15BF F821 15BF FFC1 17FE 7C01 107C 3E09 90F8 1F0D D1F0 0F8A A3E0 07C8"
	$"87C0 03E8 8F80 01F8 9F00 00F8 BE00 007C FC00 003E F800 001F F000 000F FFFF FFF7",
	{	/* array ColorSpec: 6 elements */
		/* [1] */
		0, 65535, 65535, 65535,
		/* [2] */
		1, 56797, 56797, 56797,
		/* [3] */
		2, 65535, 65535, 0,
		/* [4] */
		3, 4369, 0, 0,
		/* [5] */
		4, 56797, 0, 0,
		/* [6] */
		15, 0, 0, 0
	},
	$"444F FFFF FFFF FFFF FFFF FFFF FFFF 0444 4444 0000 0000 0000 0000 0000 0000 4444"
	$"4444 4111 1111 1111 1111 1111 1114 4444 F444 4411 1111 1111 1111 1111 1144 4440"
	$"F044 4441 1111 1111 1111 1111 1444 4400 F014 4444 1111 1111 1111 1111 4444 4000"
	$"F011 4444 4111 1111 1111 1114 4444 F000 F001 1444 4411 1111 1111 1144 4441 F000"
	$"F0F0 1144 4441 1111 1111 1444 4411 F000 FF0F 0114 4444 1111 1111 4444 4111 F0F0"
	$"F00F 0111 4444 4111 1114 4444 1111 FF0F 000F 0111 1444 4411 1144 4443 3311 F01F"
	$"000F 0333 3344 4443 3444 4422 2231 111F 000F 0322 2224 4444 4444 4333 3323 111F"
	$"000F 0323 3233 4444 4444 2311 1323 111F 000F 0323 3233 2444 4443 2311 1323 111F"
	$"000F 0323 3233 2444 4443 2333 3323 111F 000F 0323 3233 4444 4444 3222 2231 111F"
	$"000F 0323 3234 4444 4444 4333 3311 111F 000F 0333 3344 4441 1444 4411 1111 111F"
	$"000F 0111 1444 4411 1144 4441 1111 F11F F00F 0111 4444 4111 1114 4444 1111 FF1F"
	$"FF0F 0114 4444 1111 1111 4444 4111 F0F0 F0F0 1144 4441 1111 1111 1444 4411 F000"
	$"F011 1444 4411 1111 1111 1144 4441 F000 F011 4444 4111 1111 1111 1114 4444 F000"
	$"F014 4444 1111 1111 1111 1111 4444 4000 F044 4441 1111 1111 1111 1111 1444 4400"
	$"F444 4411 1111 1111 1111 1111 1144 4440 4444 4111 1111 1111 1111 1111 1114 4444"
	$"4444 1111 1111 1111 1111 1111 1111 4444 444F FFFF FFFF FFFF FFFF FFFF FFFF 0444"
};

