  XMORE is a file Browsing tool for the X Window System Version 11 Release 2.

CREDITS:

	Version 1.0 beta
	Based Upon: Xmore for X10 by Barry Shein - Boston Univ.
	Written By: Chris Peterson - MIT Project Athena.
	
	Copyright 1988 Massachusetts Institute of Technology -
	all rights reserved.

SCROLLING TEXT:

  The scroll bars act in exactly the same way they do in xmh and
xman, that is to say that clicking left or right with the pointer at
the very bottom of scrollbar will scroll the text up or down one page.
The farther up the scrollbar the pointer is when clicked the less of a
page will be scrolled with each click.  The middle button will move
the top of the page to the position of the mouse, in the scrollbar.

  A feature has been added that allows you to click left or right with
the mouse on the actual text of the document move up or down one page.
You may also use the following keys; 'f' or <space bar> to page down,
and 'b' page up.

SUMMARY OF ACTIONS:

In Text:

CLICK LEFT:               Page Down one page
CLICK MIDDLE:             Quit
CLICK RIGHT:              Page Up one page.

In scrollbars:

CLICK LEFT:               Move Down - more of pointer is near bottom
				      of window.
CLICK MIDDLE:             Move top of page to current mouse position.
CLICK RIGHT:              Move Up - more of pointer is near bottom
				      of window.
