/**/#	Copyright 1988, 1993 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Id: Imakefile,v 1.3 1993-11-19 15:48:34 probe Exp $


OBJS = new_string.o
SRCS = new_string.c

XDEFS= -I../Memory

all:: string_spec $(OBJS)

/**/# Automatically generate a spec file from the template include file:
string_spec: new_string.h
	cat new_string.h | grep "^.\*" | grep -v "^ \*/" | sed 's/.\*//' > string_spec

clean::
	$(RM) $(OBJS) string_spec

