# $Id: Makefile.athena,v 1.7 2002-04-02 15:12:32 rbasch Exp $

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	CONFIG_SITE=`pwd`/config.site.athena \
	  ./configure --with-x-toolkit --sharedstatedir=/var/tmp --with-pop \
	  --with-hesiod --with-kerberos

clean:
	${MAKE} clean

# On IRIX, we need to set LD_BIND_NOW in the environment, to work around
# a run-time problem with lazy symbol resolution.
all:
	case $$ATHENA_HOSTTYPE in \
	sgi) \
	  LD_BIND_NOW=1 ${MAKE} all ; \
	  ;; \
	*) \
	  ${MAKE} all ; \
	  ;; \
	esac

check:
	${MAKE} check

install:
	${MAKE} install DESTDIR="$$SRVD"
