# $Id: Makefile.athena,v 1.9 2005-04-06 19:27:12 ghudson Exp $

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	# emacs's configure script can be confused by an inaccurate PWD.
	unset PWD; CONFIG_SITE=`pwd`/config.site.athena \
	  ./configure --with-x-toolkit --sharedstatedir=/var/tmp --with-pop \
	  --with-hesiod --with-kerberos

clean:
	${MAKE} clean

all:
	# The exec shield in RHEL 4's kernel breaks emacs's dumper code.
	# See https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=101818
	case $$OS in \
	linux) \
	  setarch i386 ${MAKE} all; \
	  ;; \
	solaris) \
	  ${MAKE} all; \
	  ;; \
	esac

check:

install:
	${MAKE} install DESTDIR="$$SRVD"
