#!/bin/sh
# postinst script for debathena-moira-passwd-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
	if [ -n "$2" ] && \
	    dpkg --compare-versions "$2" '>=' '1.0debathena2~' && \
	    dpkg --compare-versions "$2" '<<' '1.0debathena3~'; then
	    undivert_unlink /usr/sbin/adduser
	fi
	if [ -n "$2" ] && \
	    dpkg --compare-versions "$2" '<<' '1.0debathena4~'; then
	    undivert_unlink /usr/share/man/man1/chfn .1.gz
	    undivert_unlink /usr/share/man/man1/chsh .1.gz
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


