[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Large Print
Name[am]=ትልቅ የፊደል ቅርጽ
Name[bg]=Едър печат
Name[ca]=Impressió gran
Name[cs]=Velké písmo
Name[da]=Stor
Name[de]=Groß
Name[es]=Impresión grande
Name[fi]=Suurikokoinen
Name[fr]=Grande taille
Name[he]=הדפסה מוגדלת
Name[hu]=Nagy szöveg
Name[it]=Caratteri larghi
Name[ja]=拡大版
Name[ko]=확대
Name[lv]=Liela Druka
Name[mn]=Том хэвлэгдэх
Name[ms]=Cetakan Besar
Name[nl]=Grote letters
Name[no]=Stor skrift
Name[pt]=Impresso Grande
Name[pt_BR]=Letras Grandes
Name[ro]=Mărime mare
Name[ru]=Крупная для печати
Name[sk]=Veľké pre tlač
Name[sl]=Velik izpis
Name[sq]=Paraqitje e zmadhuar
Name[sv]=Stor text
Name[tr]=Büyük Baskı
Name[uk]=Велика для друку
Name[vi]=In lớn
Name[zh_TW]=大型
Comment=Large text and icons
Comment[am]=ትልቅ ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[bg]=Едри текст и икони
Comment[ca]=Text i icones grans
Comment[cs]=Velký text a ikony
Comment[da]=Større tekst og ikoner
Comment[de]=Großer Text und große Symbole
Comment[es]=Textos e iconos grandes
Comment[fi]=Suurikokoinen teksti ja kuvakkeet
Comment[fr]=Grand texte et grandes icônes
Comment[he]=מלל וסמלים מוגדלים
Comment[hu]=Nagy szöveg és ikonok
Comment[it]=Testo ed icone grandi
Comment[ja]=テキストとアイコンを拡大したもの
Comment[ko]=큰 글씨와 아이콘
Comment[lv]=Liels teksts un ikonas
Comment[mn]=Том текст ба эмблемүүд
Comment[ms]=Teks dan ikon besar
Comment[nl]=Grote zwart/wit tekst en pictogrammen
Comment[no]=Stor tekst og ikoner
Comment[pt]=Texto e ícones grandes
Comment[pt_BR]=Texto e ícones grandes
Comment[ro]=Text şi iconiţe mari
Comment[ru]=Крупные текст и значки
Comment[sk]=Veľký text a ikony
Comment[sl]=Veliko besedilo in ikone
Comment[sq]=Tekst dhe ikona të mëdha
Comment[sv]=Stor text och ikoner
Comment[tr]=Büyük metin ve simgeler
Comment[uk]=Великі текст і піктограми
Comment[vi]=Biểu tượng và chữ đen nền trắng lớn
Comment[zh_TW]=大型文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LargePrint
IconTheme=LargePrint
MetacityTheme=Atlanta
ApplicationFont=sans 18

