[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Large Print
Name[bg]=Едър печат
Name[ca]=Impressió gran
Name[cs]=Velké písmo
Name[de]=Groß
Name[es]=Impresión grande
Name[fi]=Suurikokoinen
Name[he]=הדפסה מוגדלת
Name[hu]=Nagy szöveg
Name[it]=Caratteri larghi
Name[ko]=확대
Name[lv]=Liela Druka
Name[ms]=Cetakan Besar
Name[nl]=Grote letters
Name[no]=Stor skrift
Name[pt_BR]=Letras Grandes
Name[ro]=Mărime mare
Name[ru]=Крупная для печати
Name[sq]=Paraqitje e zmadhuar
Name[sv]=Stor text
Name[uk]=Велика для друку
Name[zh_TW]=大型
Comment=Large text and icons
Comment[bg]=Едри текст и икони
Comment[ca]=Text i icones grans
Comment[cs]=Velký text a ikony
Comment[de]=Großer Text und große Icons
Comment[es]=Textos e iconos grandes
Comment[fi]=Suurikokoinen teksti ja kuvakkeet
Comment[he]=מלל וסמלים מוגדלים
Comment[hu]=Nagy szöveg és ikonok
Comment[it]=Testo ed icone grandi
Comment[ko]=큰 글씨와 아이콘
Comment[lv]=Liels teksts un ikonas
Comment[ms]=Teks dan ikon besar
Comment[nl]=Grote zwart/wit tekst en pictogrammen
Comment[no]=Stor tekst og ikoner
Comment[pt_BR]=Texto e ícones grandes
Comment[ro]=Text şi iconiţe mari
Comment[ru]=Крупные текст и значки
Comment[sq]=Tekst dhe ikona të mëdha
Comment[sv]=Stor text och ikoner
Comment[tr]=Büyük metin ve simgeler
Comment[uk]=Великі текст і піктограми
Comment[zh_TW]=大型文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LargePrint
IconTheme=LargePrint
MetacityTheme=Atlanta
ApplicationFont=sans 18

