[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Large Print
Name[am]=ትልቅ የፊደል ቅርጽ
Name[ar]=خطوط طبع عريضة
Name[az]=Böyük Çap
Name[be]=Вялікія надпісы
Name[bg]=Едър печат
Name[bn]=বৃহত্‌ ছাপা
Name[bs]=Obiman Ispis
Name[ca]=Impressió gran
Name[cs]=Velké písmo
Name[cy]=Testunau Mawr
Name[da]=Stor
Name[de]=Groß
Name[el]=Large Print
Name[en_CA]=Large Print
Name[en_GB]=Large Print
Name[es]=Impresión grande
Name[et]=Pirakas
Name[eu]=Tipografia handia
Name[fi]=Suurikokoinen
Name[fr]=Grande taille
Name[ga]=Cló Mór
Name[gu]=વિશાળ છાપ
Name[he]=הדפסה מוגדלת
Name[hi]=विशाल छपना
Name[hr]=Veliki ispis
Name[hu]=Nagy szöveg
Name[id]=Cetak ukuran besar
Name[is]=Stórt útlit
Name[it]=Caratteri larghi
Name[ja]=拡大版
Name[ko]=확대
Name[li]=Groete booksjtaef
Name[lt]=Dideliu šriftu
Name[lv]=Liela Druka
Name[mk]=Големи букви
Name[ml]=വലിയ അച്ചടി
Name[mn]=Том хэвлэгдэх
Name[ms]=Cetakan Besar
Name[nb]=Stor skrift
Name[nl]=Grote Tekst
Name[nn]=Stor skrift
Name[no]=Stor skrift
Name[pa]=ਵਡਾ ਛਾਪਾ
Name[pl]=Duże
Name[pt]=Impressão Grande
Name[pt_BR]=Letras Grandes
Name[ro]=Mărime mare
Name[ru]=Крупная для печати
Name[sk]=Veľké pre tlač
Name[sl]=Velik izpis
Name[sq]=Paraqitje e zmadhuar
Name[sr]=Увећан приказ
Name[sr@Latn]=Uvećan prikaz
Name[sv]=Stor text
Name[ta]=பெரிய அச்சு
Name[th]=อักษรใหญ่
Name[tr]=Büyük Baskı
Name[uk]=Велика для друку
Name[vi]=In lớn
Name[wa]=Grandès letes
Name[zh_CN]=大号字
Name[zh_TW]=大型
Comment=Large text and icons
Comment[am]=ትልቅ ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات عريضة
Comment[az]=Böyük mətn və timsallar
Comment[be]=Вялікія тэкст і значкі
Comment[bg]=Едри текст и икони
Comment[bn]=বড় অক্ষর এবং প্রতীক
Comment[bs]=Obiman tekst i sličice
Comment[ca]=Text i icones grans
Comment[cs]=Velký text a ikony
Comment[cy]=Testunau ac eiconau mawr
Comment[da]=Større tekst og ikoner
Comment[de]=Großer Text und große Symbole
Comment[el]=Μεγάλο κείμενο και εικονίδια
Comment[en_CA]=Large text and icons
Comment[en_GB]=Large text and icons
Comment[es]=Textos e iconos grandes
Comment[et]=Suur tekst ja ikoonid
Comment[eu]=Testu eta ikono handiak
Comment[fa]=متن و شمایل‌های بزرگ
Comment[fi]=Suurikokoinen teksti ja kuvakkeet
Comment[fr]=Grand texte et grandes icônes
Comment[ga]=Téasc agus dealbhanna go mór
Comment[gu]=વિશાળ લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים
Comment[hi]=विशाल अक्षर और प्रतिमा
Comment[hr]=Velike sličice i tekst
Comment[hu]=Nagy szöveg és ikonok
Comment[id]=teks dan ikon berukuran besar
Comment[is]=Stór texti og táknmyndir
Comment[it]=Testo ed icone grandi
Comment[ja]=テキストとアイコンを拡大したもの
Comment[ko]=큰 글씨와 아이콘
Comment[li]=Groete zjwart/wit teks en piktogramme
Comment[lt]=Didelis tekstas ir ikonos
Comment[lv]=Liels teksts un ikonas
Comment[mk]=Голем текст и икони
Comment[ml]=വലിയ ചിഹ്നങ്ങളും വാചകങ്ങളും
Comment[mn]=Том текст ба эмблемүүд
Comment[ms]=Teks dan ikon besar
Comment[nb]=Stor tekst og ikoner
Comment[nl]=Grote tekst en pictogrammen
Comment[nn]=Stor skrift og ikon
Comment[no]=Stor tekst og ikoner
Comment[pa]=ਵਡੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duży tekst i ikony
Comment[pt]=Texto e ícones grandes
Comment[pt_BR]=Texto e ícones grandes
Comment[ro]=Text şi iconiţe mari
Comment[ru]=Крупные текст и значки
Comment[sk]=Veľký text a ikony
Comment[sl]=Veliko besedilo in ikone
Comment[sq]=Tekst dhe ikona të mëdha
Comment[sr]=Велике иконе и текст
Comment[sr@Latn]=Velike ikone i tekst
Comment[sv]=Stor text och ikoner
Comment[ta]=பெரிய உரை மற்றும் சின்னங்கள்
Comment[th]=อักษรและสัญลักษณ์ขนาดใหญ่
Comment[tr]=Büyük metin ve simgeler
Comment[uk]=Великі текст та значки
Comment[vi]=Biểu tượng và chữ đen nền trắng lớn
Comment[wa]=Tecse et grandès letes et grandès imådjetes
Comment[zh_CN]=大号文字和图标
Comment[zh_TW]=大型文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LargePrint
IconTheme=LargePrint
MetacityTheme=Atlanta
ApplicationFont=sans 18

