Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-standard
Version: 0.2.1
Maintainer: Debian-Athena Project <debathena@mit.edu>
Depends: debathena-athena-libraries,
 debathena-bash,
 debathena-clients,
 debathena-dotfiles,
 debathena-locker,
 debathena-tcsh
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Metapackage providing Debian-Athena standard environment
 This package and its dependencies provide an environment for
 accessing MIT Athena services from your Debian-based computer,
 including Kerberos authentication, AFS and AFS locker software, and
 other miscellaneous clients.
