Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-standard
Version: 0.2.4
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-athena-libraries,
 debathena-clients,
 debathena-dotfiles,
 debathena-locker,
Recommends: debathena-bash,
 debathena-tcsh,
 debathena-msmtp-mta
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Metapackage providing Debathena standard environment
 This package and its dependencies provide an environment for
 accessing MIT Athena services from your Debian-based computer,
 including Kerberos authentication, AFS and AFS locker software, and
 other miscellaneous clients.
