#  This file is part of the Project Athena Global Message System.
#  Created by: Mark W. Eichin <eichin@athena.mit.edu>
#  $Source: /afs/dev.mit.edu/source/repository/athena/bin/gms/gethost_err.et,v $
#  $Author: eichin $
# 
# 	Copyright (c) 1988 by the Massachusetts Institute of Technology.
# 	For copying and distribution information, see the file
# 	"mit-copyright.h". 
# 

	et	ghs

ec GETHOST_HOST_NOT_FOUND,
	"No such host is known"
ec GETHOST_TRY_AGAIN,
	"Temporary nameserver error, retry possible"
ec GETHOST_NO_RECOVERY,
	"Non-recoverable error"
ec GETHOST_NO_ADDRESS,
	"No address, though other data exist"
ec GETHOST_INVALID,
	"Unexpected return from gethostbyname error"

	end


