#  This file is part of the Project Athena Global Message System.
#  Created by: Mark W. Eichin <eichin@athena.mit.edu>
#  $Source: /afs/dev.mit.edu/source/repository/athena/bin/gms/hesiod_err.et,v $
#  $Author: eichin $
# 
# 	Copyright (c) 1988 by the Massachusetts Institute of Technology.
# 	For copying and distribution information, see the file
# 	"mit-copyright.h". 
# 

	et	hes

ec  HESIOD_ER_UNINIT,
	"Hesiod uninitialized"
ec  HESIOD_ER_OK,
	"No hesiod error detected(?)"
ec  HESIOD_ER_NOTFOUND,
	"Hesiod name not found by Hesiod server"
ec  HESIOD_ER_CONFIG,
	"local Hesiod problem (no config file?)"
ec  HESIOD_ER_NET,
	"Hesiod network problem"
ec  HESIOD_ER_INVALID,
	"Unexpected return from Hesiod error"
	end


