ABOUT THIS FILE

This file has been included in your home directory because the workstation you
are on was unable to access your real home directory when you logged in.  The
directory you are in now is a TEMPORARY home directory created on the local
workstation's hard disk to let you continue working.

You may have noticed that the files you expected to find here are not here --
DON'T PANIC! Your files are still ok -- you are just not able to access them
at this time, that's all.

What should you do now?


1) IT MAY HAVE BEEN A MOMENTARY PROBLEM.

   It is possible that the workstation was unable to access your real home
   directory when you logged in because of a transitory event (e.g., a
   network glitch) rather than a persistent problem (e.g., a machine failure).
   If this is the case, then you should be able to access your real home
   directory by typing the following command at the athena% prompt:

	attach  -n  $user

   If you get a message like this:

        attach: filesystem yourname (machine1.MIT.EDU:/u2/lockers/yourname)
            mounted on /mit/yourname (read-write)

   then you are in fact able to access your home directory -- you should
   log out and log back in on the same workstation.  Everything should be
   fine after that, and you may stop reading here.  If it doesn't work,
   continue below.


2) THIS DIRECTORY IS TEMPORARY, SO WORK YOU DO NOW MIGHT GET LOST.

   When you log out from this session, this temporary directory and all of its
   contents will be PERMANENTLY DELETED.  If you decide to continue with this
   session rather than logout now, you should be very careful about taking
   steps to preserve your work -- just "saving" the files won't do it!


   A) HOW TO SAVE TEXT FILES YOU CREATE.

   To preserve a file that you have created in this directory, you can mail it
   to yourself before logging out.  The file will be safe on the post office
   server until you next read your mail.  To mail a file to yourself, type:

	mhmail  $user  <  filename

   (Replace "filename" with the name of the actual file).  For example, if
   your username is "jruser" and you want to mail a file called "paper.tex" to
   yourself you would use the command line:

	mhmail  jruser  <  paper.tex


   B) HOW TO SAVE ANY MAIL YOU READ.

   Normally, when you read new mail from the post office server it copies the
   file into your home directory and deletes the mail from the post office
   server.  If you read new mail while using a temporary home directory you
   may lose the mail unless you takes step to preserve it.

   If you use "xmh" or the "mh" mail commands (inc, scan, show, etc.)  then
   you will be safe -- these programs will detect the fact that you are using
   a temporary home directory and will read the new mail from the post office
   server, but they will NOT delete the mail from the post office server.  That
   way, you can read the mail again when you have your real home directory.

   If you use Emacs RMAIL or any other mail handling you will have to
   explicitly take step to preserve your mail after reading it.  For more
   information on how to do this please use the 'olc' program.
