Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-login-graphical
Version: 0.4
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-login,
 debathena-gdm-config,
 debathena-xsession,
 debathena-firefox-extension,
 debathena-firefox-wrapper,
 debathena-pidgin-wrapper | gaim (<< 1:2.0.0+fake),
 debathena-evolution-wrapper,
 debathena-locker-menu,
 debathena-transcript-glue, debathena-misc-glue,
 debathena-xlock,
 debathena-email-icon-config,
Recommends: ubuntu-desktop,
 debathena-thunderbird-config,
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena graphical login configuration
 This package allows Athena users to login through the Athena greeter
 and configures graphical software to integrate with the Athena
 environment.
