[Icon Theme]
Name=Smokey-Blue
Name[ar]=أزرق مُدّخِن
Name[az]=Tüstülü-Mavi
Name[be]=Блакітная дымка
Name[bg]=Пепеляво·синьо
Name[bn]=ধোয়াটে নীল
Name[bs]=Smokey-Plava
Name[ca]=Blau fumejant
Name[cs]=Kouřová modrá
Name[cy]=Mwg-Glas
Name[da]=Røgblå
Name[de]=Smokey-Blue
Name[el]=Smokey-Blue
Name[en_CA]=Smokey-Blue
Name[en_GB]=Smokey-Blue
Name[es]=Azul humeante
Name[et]=Suitsune sinine
Name[eu]=Ke-urdina
Name[fi]=Savunsininen
Name[fr]=Smokey-Blue
Name[ga]=Deatach-Gorm
Name[gu]=ધુમાડા જેવો ભુરો
Name[he]=עשן כחול
Name[hi]=धुम्रवर्ण नीला
Name[hr]=Zadimljeno-plavo
Name[hu]=Füstös kék
Name[id]=Smokey-BLue
Name[is]=Reykblátt
Name[it]=Smokey blu
Name[ja]=スモーキー・ブルー
Name[ko]=푸르스름
Name[li]=Roukerig blauw
Name[lt]=Miglotai mėlyna
Name[lv]=Dūmakaini Zils
Name[mk]=Сино зачадено
Name[ml]=പുക നീലിമ
Name[mn]=Утаан-цэнхэр
Name[ms]=Smokey-Blue
Name[nb]=Blårøyk
Name[nl]=Rokerig-Blauw
Name[nn]=Røykblå
Name[no]=Blårøyk
Name[pa]=ਧੂੰਏ ਵਰਗਾ ਨੀਲਾ
Name[pl]=Przydymiony niebieski
Name[pt]=Azul-Esfumado
Name[pt_BR]=Smokey-Blue
Name[ro]=Albastru-fumuriu
Name[ru]=Дымчато-голубая
Name[sk]=Modrý dym
Name[sl]=Dimno-modra
Name[sq]=Smokey-Blu
Name[sr]=Прљаво плава
Name[sr@Latn]=Prljavo plava
Name[sv]=Rökig-blå
Name[ta]= புகை படிந்த நிலம்
Name[th]=Smokey-Blue
Name[tr]=Puslu-Mavi
Name[uk]=Туманно-синя
Name[vi]=Khói xanh da trời
Name[wa]=Bleuwe foumire
Name[zh_CN]=烟蓝
Name[zh_TW]=藍色輕煙
Comment=Smokey-Blue
Comment[ar]=أزرق مُدّخِن
Comment[az]=Tüstülü-Mavi
Comment[be]=Блакітная дымка
Comment[bg]=Пепеляво·синьо
Comment[bn]=ধোয়াটে নীল
Comment[bs]=Smokey-Plava
Comment[ca]=Blau fumejant
Comment[cs]=Kouřová modrá
Comment[cy]=Mwg-Glas
Comment[da]=Røgblå
Comment[de]=Smokey-Blue
Comment[el]=Smokey-Blue
Comment[en_CA]=Smokey-Blue
Comment[en_GB]=Smokey-Blue
Comment[es]=Azul humeante
Comment[et]=Suitsune sinine
Comment[eu]=Ke-urdina
Comment[fi]=Savunsininen
Comment[fr]=Smokey-Blue
Comment[ga]=Deatach-Gorm
Comment[gu]=ધુમાડા જેવો ભુરો
Comment[he]=עשן כחול
Comment[hi]=धुम्रवर्ण नीला
Comment[hr]=Zadimljeno-plavo
Comment[hu]=Füstös kék
Comment[id]=Smokey-BLue
Comment[is]=Reykblátt
Comment[it]=Smokey blu
Comment[ja]=スモーキー・ブルー
Comment[ko]=푸르스름
Comment[li]=Roukerig blauw
Comment[lt]=Miglotai mėlyna
Comment[lv]=Dūmakaini Zils
Comment[mk]=Сино зачадено
Comment[ml]=പുക നീലിമ
Comment[mn]=Утаан-цэнхэр
Comment[ms]=Smokey-Blue
Comment[nb]=Blårøyk
Comment[nl]=Rokerig-Blauw
Comment[nn]=Røykblå
Comment[no]=Blårøyk
Comment[pa]=ਧੂੰਏ ਵਰਗਾ ਨੀਲਾ
Comment[pl]=Przydymiony niebieski
Comment[pt]=Azul-Esfumado
Comment[pt_BR]=Smokey-Blue
Comment[ro]=Albastru-fumuriu
Comment[ru]=Дымчато-голубая
Comment[sk]=Modrý dym
Comment[sl]=Dimno-modra
Comment[sq]=Smokey-Blu
Comment[sr]=Прљаво плава
Comment[sr@Latn]=Prljavo plava
Comment[sv]=Rökig-blå
Comment[ta]= புகை படிந்த நிலம்
Comment[th]=Smokey-Blue
Comment[tr]=Puslu-Mavi
Comment[uk]=Туманно-синя
Comment[vi]=Khói xanh da trời
Comment[wa]=Bleuwe foumire
Comment[zh_CN]=烟蓝
Comment[zh_TW]=藍色輕煙
Inherits=gnome
Directories=48x48/filesystems,48x48/emblems

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

