[Icon Theme]
Name=Smokey-Blue
Name[ca]=Blau fumejant
Name[cs]=Kouřová modrá
Name[da]=Røgblå
Name[de]=Blauer Rauch
Name[es]=Azul humeante
Name[fi]=Savunsininen
Name[fr]=Smokey-Blue
Name[he]=עשן כחול
Name[hu]=Füstös kék
Name[it]=Smokey blu
Name[ja]=スモーキー・ブルー
Name[ko]=푸르스름
Name[lv]=Dūmakaini Zils
Name[mn]=Утаан-цэнхэр
Name[nl]=Rokerig blauw
Name[no]=Blårøyk
Name[pt]=Azul-Fumo
Name[pt_BR]=Smokey-Blue
Name[ru]=Дымчато-голубая
Name[sk]=Modrý dym
Name[sl]=Dimno-modra
Name[sq]=Smokey-Blu
Name[sv]=Rökig-blå
Name[uk]=Туманно-синя
Name[zh_TW]=藍色輕煙
Comment=Smokey-Blue
Comment[ca]=Blau fumejant
Comment[cs]=Kouřová modrá
Comment[da]=Røgblå
Comment[de]=Blauer Rauch
Comment[es]=Azul humeante
Comment[fi]=Savunsininen
Comment[fr]=Smokey-Blue
Comment[he]=עשן כחול
Comment[hu]=Füstös kék
Comment[it]=Smokey blu
Comment[ja]=スモーキー・ブルー
Comment[ko]=푸르스름
Comment[lv]=Dūmakaini Zils
Comment[mn]=Утаан-цэнхэр
Comment[nl]=Rokerig blauw
Comment[no]=Blårøyk
Comment[pt]=Azul-Fumo
Comment[pt_BR]=Smokey-Blue
Comment[ru]=Дымчато-голубая
Comment[sk]=Modrý dym
Comment[sl]=Dimno-modra
Comment[sq]=Smokey-Blu
Comment[sv]=Rökig-blå
Comment[uk]=Туманно-синя
Comment[zh_TW]=藍色輕煙
Inherits=gnome
Directories=48x48/filesystems,48x48/emblems

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

