text/x-vcard
	description=address card
	[az]description=ünvan kartı
	[be]description=візытоўка
	[bg]description=адресна карта
	[cs]description=karta adresáře
	[da]description=adressekort
	[de]description=Adresskarte
	[el]description=κάρτα διεύθυνσης
	[es]description=tarjeta de dirección
	[et]description=aadressi kaart
	[eu]description=helbide-txartela
	[fr]description=Carte Adresse
	[ga]description=carta sheoladh
	[gl]description=tarxeta de enderezo
	[hu]description=címkártya
	[it]description=biglietto da visita
	[ja]description=アドレスカード
	[ko]description=주소 카드
	[lt]description=adreso kortelė
	[lv]description=adreses karte
	[nl]description=adreskaart
	[nn]description=adressekort
	[no]description=adressekort
	[pl]description=karta adresowa
	[pt]description=cartão visita
	[pt_BR]description=cartão de endereço
	[ro]description=carte de vizită
	[ru]description=визитная карточка
	[sk]description=karta adresára
	[sl]description=vizitka
	[sr]description=картица адресара
	[sr@Latn]description=kartica adresara
	[sv]description=adresskort
	[tr]description=adres kartı
	[uk]description=адресна картка
	[vi]description=card địa chỉ
	[zh_CN]description=地址卡
	[zh_TW]description=地址卡
	default_action_type=component
	default_component_iid=OAFIID:GNOME_Evolution_Addressbook_MiniCard_Control
	short_list_component_iids_for_novice_user_level=OAFIID:GNOME_Evolution_Addressbook_MiniCard_Control
	short_list_component_iids_for_intermediate_user_level=OAFIID:GNOME_Evolution_Addressbook_MiniCard_Control
	short_list_component_iids_for_hacker_user_level=OAFIID:GNOME_Evolution_Addressbook_MiniCard_Control

text/x-calendar
	description=calendar information
	[az]description=təqvim məlumatı
	[be]description=інфармацыя каляндара
	[bg]description=календарна информация
	[cs]description=informace kalendáře
	[da]description=kalenderinformation
	[de]description=Kalender-Information
	[el]description=πληροφορίες ημερολογίου
	[es]description=información del agenda
	[et]description=kalendri info
	[eu]description=egutegi-informazioa
	[fr]description=Information calendrier
	[ga]description=eolas fheilire
	[gl]description=información de axenda
	[hu]description=naptárinformáció
	[it]description=informazioni sul calendario
	[ja]description=カレンダ情報
	[ko]description=달력 정보
	[lt]description=kalendoriaus informacija
	[lv]description=kalendāra informācija
	[nl]description=kalenderinformatie
	[nn]description=kalendarinformasjon
	[no]description=kalenderinformasjon
	[pl]description=informacje kalendarza
	[pt]description=informação calendário
	[pt_BR]description=informação de agenda
	[ro]description=informaţie calendar
	[ru]description=информация календаря
	[sk]description=informácie o kalendári
	[sl]description=podatki o kodledarju
	[sr]description=информација о календару
	[sr@Latn]description=informacija o kalendaru
	[sv]description=kalenderinformation
	[tr]description=takvim bilgisi
	[uk]description=календарна інформація
	[vi]description=thông tin lịch
	[zh_CN]description=日历信息
	[zh_TW]description=行事曆資訊
	default_action_type=component
	default_component_iid=OAFIID:GNOME_Evolution_Calendar_iTip_Control
	short_list_component_iids_for_novice_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control
	short_list_component_iids_for_intermediate_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control
	short_list_component_iids_for_hacker_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control

text/calendar
	description=calendar information
	[az]description=təqvim məlumatı
	[be]description=інфармацыя каляндара
	[bg]description=календарна информация
	[cs]description=informace kalendáře
	[da]description=kalenderinformation
	[de]description=Kalender-Information
	[el]description=πληροφορίες ημερολογίου
	[es]description=información del agenda
	[et]description=kalendri info
	[eu]description=egutegi-informazioa
	[fr]description=Information calendrier
	[ga]description=eolas fheilire
	[gl]description=información de axenda
	[hu]description=naptárinformáció
	[it]description=informazioni sul calendario
	[ja]description=カレンダ情報
	[ko]description=달력 정보
	[lt]description=kalendoriaus informacija
	[lv]description=kalendāra informācija
	[nl]description=kalenderinformatie
	[nn]description=kalendarinformasjon
	[no]description=kalenderinformasjon
	[pl]description=informacje kalendarza
	[pt]description=informação calendário
	[pt_BR]description=informação de agenda
	[ro]description=informaţie calendar
	[ru]description=информация календаря
	[sk]description=informácie o kalendári
	[sl]description=podatki o kodledarju
	[sr]description=информација о календару
	[sr@Latn]description=informacija o kalendaru
	[sv]description=kalenderinformation
	[tr]description=takvim bilgisi
	[uk]description=календарна інформація
	[vi]description=thông tin lịch
	[zh_CN]description=日历信息
	[zh_TW]description=行事曆資訊
	default_action_type=component
	default_component_iid=OAFIID:GNOME_Evolution_Calendar_iTip_Control
	short_list_component_iids_for_novice_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control
	short_list_component_iids_for_intermediate_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control
	short_list_component_iids_for_hacker_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control

