text/x-vcard
	description=address card
	[ar]description=بطاقة عنوان
	[az]description=ünvan kartı
	[be]description=візытоўка
	[bg]description=адресна карта
	[bn]description=ঠিকানার কার্ড
	[ca]description=tarja d'adreça
	[cs]description=karta adresáře
	[cy]description=cerdyn cyfeiriad
	[da]description=adressekort
	[de]description=Adresskarte
	[el]description=κάρτα διεύθυνσης
	[en_CA]description=address card
	[en_GB]description=address card
	[es]description=tarjeta de dirección
	[et]description=aadressikaart
	[eu]description=helbide-txartela
	[fi]description=osoitekortti
	[fr]description=Carte Adresse
	[ga]description=carta sheoladh
	[gl]description=tarxeta de enderezo
	[gu]description=સરનામા કાર્ડ
	[hr]description=kartica adresara
	[hu]description=címkártya
	[it]description=biglietto da visita
	[ja]description=アドレス・カード
	[ko]description=주소 카드
	[lt]description=adreso kortelė
	[lv]description=adreses karte
	[ms]description=kad alamat
	[nb]description=adressekort
	[nl]description=adreskaart
	[nn]description=adressekort
	[no]description=adressekort
	[pa]description=ਐਡਰਸ ਕਾਰਡ
	[pl]description=karta adresowa
	[pt]description=cartão de visita
	[pt_BR]description=cartão de endereço
	[ro]description=carte de vizită
	[ru]description=визитная карточка
	[sk]description=karta adresára
	[sl]description=vizitka
	[sq]description=skedari i adresës
	[sr]description=картица адресара
	[sr@Latn]description=kartica adresara
	[sv]description=adresskort
	[ta]description=முகவரி அட்டை
	[tr]description=adres kartı
	[uk]description=адресна картка
	[vi]description=card địa chỉ
	[zh_CN]description=地址卡
	[zh_TW]description=地址卡
	default_action_type=component
	default_component_iid=OAFIID:GNOME_Evolution_Addressbook_VCard_Control:2.0
	short_list_component_iids_for_novice_user_level=OAFIID:GNOME_Evolution_Addressbook_VCard_Control:2.0
	short_list_component_iids_for_intermediate_user_level=OAFIID:GNOME_Evolution_Addressbook_VCard_Control:2.0
	short_list_component_iids_for_hacker_user_level=OAFIID:GNOME_Evolution_Addressbook_VCard_Control:2.0

text/x-calendar
	description=calendar information
	[ar]description=معلومات الرزنامة
	[az]description=təqvim mə'lumatı
	[be]description=інфармацыя каляндара
	[bg]description=календарна информация
	[bn]description=বর্ষপঞ্জির তথ্য
	[ca]description=informació del calendari
	[cs]description=informace kalendáře
	[cy]description=gwybodaeth calendr
	[da]description=kalenderinformation
	[de]description=Kalenderinformationen
	[el]description=πληροφορίες ημερολογίου
	[en_CA]description=calendar information
	[en_GB]description=calendar information
	[es]description=información de calendario
	[et]description=kalendri informatsioon
	[eu]description=egutegi-informazioa
	[fi]description=Kalenterin tietoja
	[fr]description=Informations du calendrier
	[ga]description=eolas fhéilire
	[gl]description=información de axenda
	[gu]description=કેલેન્ડર જાણકારી
	[hi]description=कैलेंडर सूचना
	[hr]description=informacije o kalendaru
	[hu]description=naptárinformáció
	[it]description=informazioni sul calendario
	[ja]description=カレンダ情報
	[ko]description=달력 정보
	[lt]description=kalendoriaus informacija
	[lv]description=kalendāra informācija
	[ms]description=maklumat kalendar
	[nb]description=kalenderinformasjon
	[nl]description=kalenderinformatie
	[nn]description=kalenderinformasjon
	[no]description=kalenderinformasjon
	[pa]description=ਕੈਲੰਡਰ ਜਾਣਕਾਰੀ
	[pl]description=informacje kalendarza
	[pt]description=informação de calendário
	[pt_BR]description=informação de agenda
	[ro]description=informaţie calendar
	[ru]description=информация календаря
	[sk]description=informácie o kalendári
	[sl]description=podatki o kodledarju
	[sq]description=informacionet e kalendarit
	[sr]description=подаци о календару
	[sr@Latn]description=podaci o kalendaru
	[sv]description=kalenderinformation
	[ta]description=நாள்காட்டி தகவல்
	[tr]description=takvim bilgisi
	[uk]description=календарна інформація
	[vi]description=thông tin lịch
	[zh_CN]description=日历信息
	[zh_TW]description=行事曆資訊
	default_action_type=component
	default_component_iid=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0
	short_list_component_iids_for_novice_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0
	short_list_component_iids_for_intermediate_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0
	short_list_component_iids_for_hacker_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0

text/calendar
	description=calendar information
	[ar]description=معلومات الرزنامة
	[az]description=təqvim mə'lumatı
	[be]description=інфармацыя каляндара
	[bg]description=календарна информация
	[bn]description=বর্ষপঞ্জির তথ্য
	[ca]description=informació del calendari
	[cs]description=informace kalendáře
	[cy]description=gwybodaeth calendr
	[da]description=kalenderinformation
	[de]description=Kalenderinformationen
	[el]description=πληροφορίες ημερολογίου
	[en_CA]description=calendar information
	[en_GB]description=calendar information
	[es]description=información de calendario
	[et]description=kalendri informatsioon
	[eu]description=egutegi-informazioa
	[fi]description=Kalenterin tietoja
	[fr]description=Informations du calendrier
	[ga]description=eolas fhéilire
	[gl]description=información de axenda
	[gu]description=કેલેન્ડર જાણકારી
	[hi]description=कैलेंडर सूचना
	[hr]description=informacije o kalendaru
	[hu]description=naptárinformáció
	[it]description=informazioni sul calendario
	[ja]description=カレンダ情報
	[ko]description=달력 정보
	[lt]description=kalendoriaus informacija
	[lv]description=kalendāra informācija
	[ms]description=maklumat kalendar
	[nb]description=kalenderinformasjon
	[nl]description=kalenderinformatie
	[nn]description=kalenderinformasjon
	[no]description=kalenderinformasjon
	[pa]description=ਕੈਲੰਡਰ ਜਾਣਕਾਰੀ
	[pl]description=informacje kalendarza
	[pt]description=informação de calendário
	[pt_BR]description=informação de agenda
	[ro]description=informaţie calendar
	[ru]description=информация календаря
	[sk]description=informácie o kalendári
	[sl]description=podatki o kodledarju
	[sq]description=informacionet e kalendarit
	[sr]description=подаци о календару
	[sr@Latn]description=podaci o kalendaru
	[sv]description=kalenderinformation
	[ta]description=நாள்காட்டி தகவல்
	[tr]description=takvim bilgisi
	[uk]description=календарна інформація
	[vi]description=thông tin lịch
	[zh_CN]description=日历信息
	[zh_TW]description=行事曆資訊
	default_action_type=component
	default_component_iid=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0
	short_list_component_iids_for_novice_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0
	short_list_component_iids_for_intermediate_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0
	short_list_component_iids_for_hacker_user_level=OAFIID:GNOME_Evolution_Calendar_iTip_Control:2.0

