<oaf_info>

	<oaf_server iid="OAFIID:oaf_naming_service:7e2b90ef-eaf0-4239-bb7c-812606fcd80d"
        	    type="exe" location="oafd">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:CosNaming/NamingContext:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Name service"/>
		<oaf_attribute name="name-uk" type="string" value="&#238;&#193;&#218;&#215;&#193; &#211;&#197;&#210;&#215;&#166;&#211;&#213;"/>
		<oaf_attribute name="name-el" type="string" value="&#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#239;&#237;&#239;&#236;&#225;&#243;&#223;&#225;&#242;."/>
		<oaf_attribute name="name-gl" type="string" value="Servicio de nomes"/>
		<oaf_attribute name="name-pt_BR" type="string" value="Servi&#231;o de nomes"/>
		<oaf_attribute name="name-es" type="string" value="Servicio de nombres"/>
		<oaf_attribute name="name-fr" type="string" value="Service de noms"/>
		<oaf_attribute name="name-sv" type="string" value="Namntj&#228;nst"/>
		<oaf_attribute name="name-ko" type="string" value="&#192;&#204;&#184;&#167; &#188;&#173;&#186;&#241;&#189;&#186;"/>
		<oaf_attribute name="name-ja" type="string" value="&#165;&#205;&#161;&#188;&#165;&#224;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
		<oaf_attribute name="name-no" type="string" value="Navnetjeneste"/>
		<oaf_attribute name="name-hu" type="string" value="N&#233;vszolg&#225;ltat&#225;s"/>
		<oaf_attribute name="name-sk" type="string" value="Pomenov&#225;vacia slu&#190;ba"/>
		<oaf_attribute name="name-sl" type="string" value="Storitev imen"/>
		<oaf_attribute name="name-fi" type="string" value="Nimipalvelu"/>
		<oaf_attribute name="description" type="string" value="CORBA CosNaming service."/>
		<oaf_attribute name="description-uk" type="string" value="&#243;&#197;&#210;&#215;&#166;&#211; CosNaming CORBA."/>
		<oaf_attribute name="description-el" type="string" value="&#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225; CosNaming CORBA."/>
		<oaf_attribute name="description-gl" type="string" value="Servicio CosNaming de CORBA."/>
		<oaf_attribute name="description-pt_BR" type="string" value="Servi&#231;o CORBA CosNaming"/>
		<oaf_attribute name="description-fr" type="string" value="Service CORBA CosNaming"/>
		<oaf_attribute name="description-es" type="string" value="Servicio CORBA COSNaming"/>
		<oaf_attribute name="description-sv" type="string" value="CORBA CosNaming-tj&#228;nst."/>
		<oaf_attribute name="description-ko" type="string" value="CORBA CosNaming &#188;&#173;&#186;&#241;&#189;&#186;."/>
		<oaf_attribute name="description-ja" type="string" value="CORBA CosNaming &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
		<oaf_attribute name="description-no" type="string" value="CORBA CosNaming tjeneste."/>
		<oaf_attribute name="description-hu" type="string" value="CORBA CosNaming szolg&#225;ltat&#225;s."/>
		<oaf_attribute name="description-sk" type="string" value="Slu&#190;ba CORBA CosNaming."/>
		<oaf_attribute name="description-sl" type="string" value="Storitev CORBA CosNaming."/>
		<oaf_attribute name="description-fi" type="string" value="CORBA CosNaming -palvelu."/>
	</oaf_server>

</oaf_info>