.\"  -*- nroff -*-
.\"
.\" sshd.8.in
.\"
.\" Author: Tatu Ylonen <ylo@cs.hut.fi>
.\"
.\" Copyright (c) 1995 Tatu Ylonen <ylo@cs.hut.fi>, Espoo, Finland
.\"                    All rights reserved
.\"
.\" Created: Sat Apr 22 21:55:14 1995 ylo
.\"
.\" $Id: sshd.8.in,v 1.1.1.4 1999-03-08 17:43:00 danw Exp $
.\" $Log: not supported by cvs2svn $
.\" Revision 1.21  1998/07/08 00:41:22  kivinen
.\" 	Changed to do similar commercial #ifdef processing than other
.\" 	files.
.\"
.\" Revision 1.20  1998/06/11 00:11:47  kivinen
.\" 	Documented Allow/DenyUsers user@host format.
.\"
.\" Revision 1.19  1998/05/23  20:38:47  kivinen
.\" 	Documented AccountExpireWarningDays, AllowSHosts, DenySHosts,
.\" 	ForcedEmptyPasswdChange, ForcedPasswdChange, and
.\" 	PasswordExpireWarningDays options.
.\"
.\" Revision 1.18  1998/05/04  13:37:32  kivinen
.\" 	Fixed layout of authorized key options.
.\"
.\" Revision 1.17  1998/04/30 03:58:29  kivinen
.\" 	Documented -V option.
.\"
.\" Revision 1.16  1998/03/27 17:05:18  kivinen
.\" 	Documented IgnoreRootRhosts option.
.\"
.\" Revision 1.15  1998/01/03 06:42:24  kivinen
.\" 	Added allow/deny groups option documentation..
.\"
.\" Revision 1.14  1998/01/02 06:37:48  kivinen
.\" 	Sorted options. Added CheckMail and XAuthLocation options.
.\" 	Added {Allow,Deny}Forwarding{Port,To} options to
.\" 	authorized_keys file. Added SSH WITH TCP WRAPPERS section.
.\"
.\" Revision 1.13  1997/06/04 13:53:07  kivinen
.\" 	Added .TP before DenyUsers.
.\"
.\" Revision 1.12  1997/05/13 22:30:47  kivinen
.\" 	Fixed default value of AllowTcpForwarding.
.\"
.\" Revision 1.11  1997/05/08 03:06:01  kivinen
.\" 	Added \ before all '-characters (it is troff command if it is
.\" 	in the beginning of line).
.\"
.\" Revision 1.10  1997/04/27 21:50:16  kivinen
.\" 	Added F-SECURE stuff. Added {Allow,Deny}Forwarding{To,Port}
.\" 	documentation, added {Allow,Deny}Users documentation from
.\" 	Steve Kann <stevek@SteveK.COM>.
.\"
.\" Revision 1.9  1997/03/27 03:16:41  kivinen
.\" 	Added kerberos patches from Glenn Machin.
.\" 	Added USELOGIN patches from Brian Cully.
.\"
.\" Revision 1.8  1997/03/26 05:29:08  kivinen
.\" 	Documented IdleTimeout option and idle-timeout setting in
.\" 	authorized_keys.
.\"
.\" Revision 1.7  1997/03/25 05:43:18  kivinen
.\" 	Updated. Changed ylo's email to @ssh.fi.
.\"
.\" Revision 1.6  1997/03/19 17:45:53  kivinen
.\" 	Added TIS authentication code from Andre April
.\" 	<Andre.April@cediti.be>.
.\"
.\" Revision 1.5  1996/11/27 15:45:38  ttsalo
.\"     Added X11DisplayOffset-option
.\"
.\" Revision 1.4  1996/11/12 15:56:19  ttsalo
.\"       Fixed a typo
.\"
.\" Revision 1.3  1996/10/29 22:47:36  kivinen
.\" 	Documented ListenAddress.
.\"
.\" Revision 1.2  1996/08/13 00:25:15  ylo
.\" 	Documented that $HOME/.ssh/rc is run with user's shell,
.\" 	/etc/sshrc with /bin/sh.
.\"
.\" Revision 1.1.1.1  1996/02/18 21:38:13  ylo
.\" 	Imported ssh-1.2.13.
.\"
.\" Revision 1.10  1995/10/02  01:31:37  ylo
.\" 	Make substitutions in configure.
.\"
.\" Revision 1.9  1995/09/27  02:17:12  ylo
.\" 	Added a section on what happens at login.
.\" 	Other additions.
.\"
.\" Revision 1.8  1995/09/22  22:21:36  ylo
.\" 	Added username and netgroups for hosts.equiv and rhosts.
.\"
.\" Revision 1.7  1995/09/21  17:14:38  ylo
.\" 	Added /etc/environment and IgnoreRhosts.  Other minor fixes.
.\"
.\" Revision 1.6  1995/08/31  09:24:31  ylo
.\" 	Minor cleanup.
.\"
.\" Revision 1.5  1995/08/29  22:31:25  ylo
.\" 	Improved manual pages from Andrew Macpherson.
.\"
.\" Revision 1.4  1995/08/21  23:29:52  ylo
.\" 	Added documentation for the configuration file.
.\"
.\" Revision 1.3  1995/08/18  22:57:27  ylo
.\" 	Removed obsolete XXX stuff.
.\"
.\" Revision 1.2  1995/07/13  01:36:06  ylo
.\" 	Removed "Last modified" header.
.\" 	Added cvs log.
.\"
.\" $Endlog$
.\"
.\"
.\"
.\"
.\" #ifndef F_SECURE_COMMERCIAL
.TH SSHD 8 "November 8, 1995" "SSH" "SSH"
.\" #endif F_SECURE_COMMERCIAL

.SH NAME
sshd \- secure shell daemon

.SH SYNOPSIS
.na
.B sshd
[\c
.BI \-b \ bits\fR\c
]
[\c
.B \-d \c
]
[\c
.BI \-f \ config_file\fR\c
]
[\c
.BI \-g \ login_grace_time\fR\c
]
[\c
.BI \-h \ host_key_file\fR\c
]
[\c
.B \-i \c
]
[\c
.BI \-k \ key_gen_time\fR\c
]
[\c
.BI \-p \ port\fR\c
]
[\c
.B \-q \c
]
[\c
.BI \-V \ version\fR\c
]
.ad


.SH DESCRIPTION 
.LP
.B Sshd 
(Secure Shell Daemon) is the daemon program for 
.BR ssh ".
Together these programs replace rlogin and rsh programs, and
provide secure encrypted communications between two untrusted hosts
over an insecure network.  The programs are intended to be as easy to
install and use as possible.
.LP
.B Sshd
is the daemon that listens for connections from clients.  It is
normally started at boot from 
.I /etc/rc.local
or equivalent.  It forks a new
daemon for each incoming connection.  The forked daemons handle
key exchange, encryption, authentication, command execution,
and data exchange.
.LP
Sshd works as follows.  Each host has a host-specific RSA key
(normally 1024 bits) used to identify the host.  Additionally, when
the daemon starts, it generates a server RSA key (normally 768 bits).
This key is normally regenerated every hour if it has been used, and
is never stored on disk.
.LP
Whenever a client connects the daemon, the daemon sends its host
and server public keys to the client.  The client compares the
host key against its own database to verify that it has not changed.
The client then generates a 256 bit random number.  It encrypts this
random number using both the host key and the server key, and sends
the encrypted number to the server.  Both sides then start to use this
random number as a session key which is used to encrypt all further
communications in the session.  The rest of the session is encrypted
using a conventional cipher.  Currently, 
.BR \s-1IDEA\s0 ",
.BR \s-1DES\s0 ",
.BR \s-1\&3DES\s0 ",
.BR \s-1ARCFOUR\s0 ", and
.B \s-1TSS\s0
(a fast home-grown algorithm) are supported.  
.B \s-1IDEA\s0
is used by default.  The client selects the encryption algorithm to use
from those offered by the server.
.LP
Next, the server and the client enter an authentication dialog.  The
client tries to authenticate itself using \|\s+2.\s0rhosts
authentication, \|\s+2.\s0rhosts authentication combined with RSA host
authentication, RSA challenge-response authentication, TIS channenge
response authentication, or password
based authentication.
.LP
Rhosts authentication is normally disabled
because it is fundamentally insecure, but can be enabled in the server
configuration file if desired.  System security is not improved unless
.BR rshd "(8),
.BR rlogind "(8),
.BR rexecd "(8), and
.B rexd "(8)
are disabled (thus completely disabling
.BR rlogin (1)
and
.BR rsh (1)
into that machine).
.LP
If the client successfully authenticates itself, a dialog for
preparing the session is entered.  At this time the client may request
things like allocating a pseudo-tty, forwarding X11 connections,
forwarding TCP/IP connections, or forwarding the authentication agent
connection over the secure channel.
.LP
Finally, the client either requests a shell or execution of a command.
The sides then enter session mode.  In this mode, either side may send
data at any time, and such data is forwarded to/from the shell or
command on the server side, and the user terminal in the client side.
.LP
When the user program terminates and all forwarded X11 and other
connections have been closed, the server sends command exit status to
the client, and both sides exit.
.LP
.B Sshd 
can be configured using command-line options or a configuration
file.  Command-line options override values specified in the
configuration file.
.LP
.B Sshd rereads its configuration file if it is sent the hangup
signal, SIGHUP.

.SH OPTIONS
.TP
.BI \-b \ bits
Specifies the number of bits in the server key (default 768).
.TP
.B \-d
Debug mode.  The server sends verbose debug output to the system
log, and does not put itself in the background.  The server also will
not fork and will only process one connection.  This option is only
intended for debugging for the server.
.TP
.BI \-f \ configuration_file
Specifies the name of the configuration file.  The default is
.IR @ETCDIR@/sshd_config ".
.TP
.BI \-g \ login_grace_time
Gives the grace time for clients to authenticate themselves (default
600 seconds).  If the client fails to authenticate the user within
this many seconds, the server disconnects and exits.  A value of zero
indicates no limit.
.TP
.BI \-h \ host_key_file
Specifies the file from which the host key is read (default
.IR @ETCDIR@/ssh_host_key).  
This option must be given if sshd is not run as root (as the normal
host file is normally not readable by anyone but root).
.TP
.B \-i
Specifies that sshd is being run from inetd.  Sshd is normally not run
from inetd because it needs to generate the server key before it can
respond to the client, and this may take tens of seconds.  Clients
would have to wait too long if the key was regenerated every time.
However, with small key sizes (e.g.  512) using sshd from inetd may
be feasible.
.TP
.BI \-k \ key_gen_time
Specifies how often the server key is regenerated (default 3600
seconds, or one hour).  The motivation for regenerating the key fairly
often is that the key is not stored anywhere, and after about an hour,
it becomes impossible to recover the key for decrypting intercepted
communications even if the machine is cracked into or physically
seized.  A value of zero indicates that the key will never be regenerated.
.TP
.BI \-p \ port
Specifies the port on which the server listens for connections
(default 22).
.TP
.B \-q
Quiet mode.  Nothing is sent to the system log.  Normally the beginning,
authentication, and termination of each connection is logged.
.TP
.B \-V
SSH version 2 compatibility mode. Server assumes that SSH version 2
daemon has already read the version number string from the client and
this option gives the version string read from the client. 

.SH CONFIGURATION FILE

.B Sshd
reads configuration data from 
.I @ETCDIR@/sshd_config
(or the file specified with -f on the command line).  The file
contains keyword-value pairs, one per line.  Lines starting with \'#\'
and empty lines are interpreted as comments.

The following keywords are possible. Keywords are case insensitive. 

.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"

.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"

.TP
.B AllowGroups
This keyword can be followed by any number of group name patterns,
separated by spaces. If specified, login is allowed only if users
primary group name matches one of the patterns. \'*\' and \'?\' can be
used as wildcards in the patterns. By default, logins as all users are
allowed.

Note that the all other login authentication steps must still be
sucessfully completed.  AllowGroups and DenyGroups are additional
restrictions.

.TP
.B AllowHosts
This keyword can be followed by any number of host name patterns,
separated by spaces.  If specified, login is allowed only from hosts
whose name matches one of the patterns.  \'*\' and \'?\' can be used as
wildcards in the patterns.  Normal name servers are used to map the
client's host into a canonical host name.  If the name cannot be
mapped, its IP-address is used as the host name.  By default all hosts
are allowed to connect.

Note that
.B sshd
can also be configured to use tcp_wrappers using the --with-libwrap
compile-time configuration option.

.TP
.B AccountExpireWarningDays
Specifies when to start print warning messages that the account is
going to expire. The value is number of days before the account
expiration. The default value is 14 days, and if set to 0 the warning
messages are disabled. 

.TP
.B AllowSHosts
This keyword can be followed by any number of host name patterns,
separated by spaces. If specified, .shosts (and .rhosts and
/etc/hosts.equiv) entries are only honoured for hosts whose name
matches one of the patterns.
'*' and '?' can be used as wildcards in the patterns.  Normal name
servers are used to map the client's host into a canonical host name.
If the name cannot be mapped, its IP-address is used as the host name.
By default all hosts are allowed to connect.

.TP
.B AllowTcpForwarding
Specifies whether tcp forwarding is permitted.  The default is "yes".
Note that disabling tcp forwarding does not improve security in any
way, as users can always install their own forwarders.

.TP
.B AllowUsers
This keyword can be followed by any number of user name patterns or
user@host patterns, separated by spaces. Host name may be either the
dns name or the ip address. If specified, login is allowed only as
users whose name matches one of the patterns. \'*\' and \'?\' can be
used as wildcards in the patterns. By default, logins as all users are
allowed.

Note that the all other login authentication steps must still be
sucessfully completed.  AllowUsers and DenyUsers are additional
restrictions.

.TP
.B CheckMail
Specifies whether
.B sshd
should print information whether you have new mail or not
when a user logs in interactively.  (On some systems it is also
printed by the shell, /etc/profile, or equivalent.)  The default is
"yes".

.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"

.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"

.TP
.B DenyGroups
This keyword can be followed by any number of group name patterns,
separated by spaces. If specified, login is disallowed if users
primary group name name matches any of the patterns.

.TP
.B DenyHosts
This keyword can be followed by any number of host name patterns,
separated by spaces.  If specified, login is disallowed from the hosts
whose name matches any of the patterns.

.TP
.B DenySHosts
This keyword can be followed by any number of host name patterns,
separated by spaces. If specified, .shosts (and .rhosts and
/etc/hosts.equiv) entries whose name matches any of the patterns are
ignored.

.TP
.B DenyUsers
This keyword can be followed by any number of user name patterns or
user@host patterns, separated by spaces. Host name may be either the
dns name or the ip address. If specified, login is disallowed as users
whose name matches any of the patterns.

.TP
.B FascistLogging
Specifies whether to use verbose logging.  Verbose logging violates
the privacy of users and is not recommended.  The argument must be
"yes" or "no" (without the quotes).  The default is "no".

.TP
.B ForcedEmptyPasswdChange
Specifies whether to force password change if the password is empty
(first login). . The argument must be "yes" or "no" (without the
quotes). The default is "no".

.TP
.B ForcedPasswdChange
Specifies whether to force password change if the password is expired.
The argument must be
"yes" or "no" (without the quotes).  The default is "yes".

.TP
.B HostKey
Specifies the file containing the private host key (default
.IR @ETCDIR@/ssh_host_key ").

.TP
.B IdleTimeout time
Sets idle timeout limit to time in seconds (s or nothing after
number), in minutes (m), in hours (h), in days (d), or in weeks (w).
If the connection have been idle (all channels) for that long time the
child process is killed with SIGHUP, and connection is closed down. 

.TP
.B IgnoreRhosts
Specifies that rhosts and shosts files will not be used in
authentication.
.I /etc/hosts.equiv
and
.I @ETCDIR@/shosts.equiv 
are still used.  The default is "no".

.TP
.B IgnoreRootRhosts
Specifies that rhosts and shosts files will not be used in
authentication for root.  The default is the value of
.BR IgnoreRhosts .

.TP
.B KeepAlive
Specifies whether the system should send keepalive messages to the
other side.  If they are sent, death of the connection or crash of one
of the machines will be properly noticed.  However, this means that
connections will die if the route is down temporarily, and some people
find it annoying.  On the other hand, if keepalives are not send,
sessions may hang indefinitely on the server, leaving "ghost" users
and consuming server resources.

The default is "yes" (to send keepalives), and the server will notice
if the network goes down or the client host reboots.  This avoids
infinitely hanging sessions.

To disable keepalives, the value should be set to "no" in both the
server and the client configuration files.

.TP
.B KerberosAuthentication
Specifies whether Kerberos V5 authentication is allowed. This can
be in the form of a Kerberos ticket, or if PasswordAuthentication
is yes, the password provided by the user will be validated through
the Kerberos KDC or DCE Security Server. Default is yes.

.TP
.B KerberosOrLocalPasswd
If set then if password authentication through Kerberos fails then
the password will be validated via any additional local mechanism
such as /etc/passwd or SecurID. Default is no.

.TP
.B KerberosTgtPassing
Specifies whether a Kerberos V5 TGT may be forwarded to the server.
Default is yes.

.TP
.B KeyRegenerationInterval
The server key is automatically regenerated after this many seconds
(if it has been used).  The purpose of regeneration is to prevent
decrypting captured sessions by later breaking into the machine and
stealing the keys.  The key is never stored anywhere.  If the value is
0, the key is never regenerated.  The default is 3600
(seconds).

.TP
.B ListenAddress
Specifies the ip address of the interface where the sshd server socket
is bind.

.TP
.B LoginGraceTime
The server disconnects after this time if the user has not
successfully logged in.  If the value is 0, there is no time limit.
The default is 600 (seconds).

.TP
.B PasswordAuthentication
Specifies whether password authentication is allowed.
The default is "yes".

.TP
.B PasswordExpireWarningDays
Specifies when to start print warning messages that the password is
going to expire. The value is number of days before the password
expiration. The default value is 14 days, and if set to 0 the warning
messages are disabled. 

.TP
.B PermitEmptyPasswords
When password authentication is allowed, it specifies whether the
server allows login to accounts with empty password strings.  The default
is "yes".

.TP
.B PermitRootLogin
Specifies whether the root can log in using
.BR ssh .
May be set to "yes", "nopwd", or "no".  The default is "yes", allowing
root logins through any of the authentication types allowed for other
users.  The "nopwd" value disables password-authenticated root logins.
The "no" value disables root logins through any of the authentication
methods.  ("nopwd" and "no" are equivalent unless you have
a .rhosts, .shosts, or .ssh/authorized_keys file in the root home
directory.)

Root login with RSA authentication when the "command" option has been
specified will be allowed regardless of the value of this setting
(which may be useful for taking remote backups even if root login is
normally not allowed).

.TP
.B PidFile
Specifies the location of the file containing the process ID of the
master sshd daemon (default: /etc/sshd.pid or /var/run/sshd.pid,
depending on the system).

.TP
.B Port
Specifies the port number that
.B sshd
listens on.  The default is 22.

.TP
.B PrintMotd
Specifies whether
.B sshd
should print 
.I /etc/motd
when a user logs in interactively.  (On some systems it is also
printed by the shell, /etc/profile, or equivalent.)  The default is
"yes".

.TP
.B QuietMode
Specifies whether the system runs in quiet mode.  In quiet mode,
nothing is logged in the system log, except fatal errors.  The default
is "no".

.TP
.B RandomSeed
Specifies the file containing the random seed for the server; this
file is created automatically and updated regularly.  The default is
.IR @ETCDIR@/ssh_random_seed ".

.TP
.B RhostsAuthentication
Specifies whether authentication using rhosts or /etc/hosts.equiv
files is sufficient.  Normally, this method should not be permitted
because it is insecure.  RhostsRSAAuthentication should be used
instead, because it performs RSA-based host authentication in addition
to normal rhosts or /etc/hosts.equiv authentication.
The default is "no".

.TP
.B RhostsRSAAuthentication
Specifies whether rhosts or /etc/hosts.equiv authentication together
with successful RSA host authentication is allowed.  The default is "yes".

.TP
.B RSAAuthentication
Specifies whether pure RSA authentication is allowed.  The default is "yes".

.TP
.B ServerKeyBits
Defines the number of bits in the server key.  The minimum value is
512, and the default is 768.

.TP
.B SilentDeny
Specifies wheter denied (or not allowed) connections are denied
silently (just close the connection, no logging etc) or are they
closed cleanly (send error message and log connection attempt).

.TP
.B StrictModes
Specifies whether ssh should check file modes and ownership of the
user's home directory and rhosts files before accepting login.  This
is normally desirable because novices sometimes accidentally leave their
directory or files world-writable.  The default is "yes".

.TP
.B SyslogFacility
Gives the facility code that is used when logging messages from
.B sshd.
The possible values are: DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2,
LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7.  The default is DAEMON.

.TP
.B TISAuthentication
Specifies wether authentication through TIS
.B authsrv
(8) is allowed. The default is "no".

.TP
.B Umask
Sets default umask for sshd and its childs. Remember to add 0 in front
of the number to make it octal. Default is to not set umask at all.

.TP
.B X11Forwarding
Specifies whether X11 forwarding is permitted.  The default is "yes".
Note that disabling X11 forwarding does not improve security in any
way, as users can always install their own forwarders.

.TP
.B X11DisplayOffset
Specifies the first display number available for sshd's X11 
forwarding. This prevents sshd from interfering with real X11
servers.

.TP
.B XAuthLocation
Specifies the default path to xauth program.

.SH LOGIN PROCESS

When a user successfully logs in,
.B sshd
does the following:
.IP 1.
If the login is on a tty, and no command has been specified,
prints last login time and 
.B /etc/motd
(unless prevented in the configuration file or by
.IR $HOME/\s+2.\s0hushlogin ;
see the FILES section).
.IP 2.
If the login is on a tty, records login time.
.IP 3.
Checks /etc/nologin; if it exists, prints contents and quits
(unless root).
.IP 4.
Changes to run with normal user privileges.
.IP 5.
Sets up basic environment.
.IP 6.
Reads /etc/environment if it exists.
.IP 7.
Reads $HOME/.ssh/environment if it exists.
.IP 8.
Changes to user's home directory.
.IP 9.
If $HOME/.ssh/rc exists, runs it (with the user's shell); else if
@ETCDIR@/sshrc exists, runs it (with /bin/sh); otherwise runs xauth.
The "rc" files are given the X11 authentication protocol and cookie in
standard input.
.IP 10.
Runs user's shell or command.
.RT


.SH AUTHORIZED_KEYS FILE FORMAT
.LP
The 
.I \&$HOME/\s+2.\s0ssh/authorized_keys
file lists the RSA keys that are
permitted for RSA authentication.  Each line of the file contains one
key (empty lines and lines starting with a \'#\' are ignored as
comments).  Each line consists of the following fields, separated by
spaces: options, bits, exponent, modulus, comment.  The options field
is optional; its presence is determined by whether the line starts
with a number or not (the option field never starts with a number).
The bits, exponent, modulus and comment fields give the RSA key; the
comment field is not used for anything (but may be convenient for the
user to identify the key).
.LP
Note that lines in this file are usually several hundred bytes long
(because of the size of the RSA key modulus).  You don't want to type
them in; instead, copy the 
.I identity.pub
file and edit it.
.LP
The options (if present) consists of comma-separated option
specifications.  No spaces are permitted, except within double quotes.
Option names are case insensitive. The following option specifications
are supported: 
.IP
.ti -.5i
\fBfrom="pattern-list" \fR
.br
Specifies that in addition to RSA authentication, the canonical name
of the remote host must be present in the comma-separated list of
patterns (\'*\' and \'?\' serve as wildcards).  The list may also contain
patterns negated by prefixing them with \'!\'; if the canonical host
name matches a negated pattern, the key is not accepted.  The purpose
of this option is to optionally increase security: RSA authentication
by itself does not trust the network or name servers or anything (but
the key); however, if somebody somehow steals the key, the key
permits an intruder to log in from anywhere in the world.  This
additional option makes using a stolen key more difficult (name
servers and/or routers would have to be compromised in addition to
just the key).
.IP
.ti -.5i
\fBcommand="command"\fR
.br
Specifies that the command is executed whenever this key is used for
authentication.  The command supplied by the user (if any) is ignored.
The command is run on a pty if the connection requests a pty;
otherwise it is run without a tty.  A quote may be included in the
command by quoting it with a backslash.  This option might be useful
to restrict certain RSA keys to perform just a specific operation.  An
example might be a key that permits remote backups but nothing
else.  Notice that the client may specify TCP/IP and/or X11
forwardings unless they are explicitly prohibited.
.IP
.ti -.5i
\fBenvironment="NAME=value"\fR
.br
Specifies that the string is to be added to the environment when
logging in using this key.  Environment variables set this way
override other default environment values.  Multiple options of this
type are permitted.
.IP
.ti -.5i
\fBidle-timeout=time\fR
.br
Sets idle timeout limit to time in seconds (s or nothing after
number), in minutes (m), in hours (h), in days (d), or in weeks (w).
If the connection have been idle (all channels) for that long time the
child process is killed with SIGHUP, and connection is closed down. 
.IP
.ti -.5i
\fBno-port-forwarding\fR
.br
Forbids TCP/IP forwarding when this key is used for authentication.
Any port forward requests by the client will return an error.  This
might be used e.g.  in connection with the
.B command
option.
.IP
.ti -.5i
\fBno-X11-forwarding\fR
.br
Forbids X11 forwarding when this key is used for authentication.
Any X11 forward requests by the client will return an error.
.IP
.ti -.5i
\fBno-agent-forwarding\fR
.br
Forbids authentication agent forwarding when this key is used for
authentication.
.IP
.ti -.5i
\fBno-pty\fR
.br
Prevents tty allocation (a request to allocate a pty will fail).

.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.\"
.SS Examples
.LP
1024 33 12121.\|.\|.\|312314325 ylo@foo.bar
.LP
from="*.niksula.hut.fi,!pc.niksula.hut.fi" 1024 35 23.\|.\|.\|2334 ylo@niksula
.LP
command="dump /home",no-pty,no-port-forwarding 1024 33 23.\|.\|.\|2323 backup.hut.fi
.\"
.\"
.\"
.\"

.SH SSH WITH TCP WRAPPERS

When sshd is compiled with tcp wrappers libraries, then the
host.allow/deny files also controls who can connect to ports forwarded
by sshd.

The program names in the hosts.allow/deny files are
.B sshdfwd-\c
.I <portname>\c
,
.B sshdfwd-\c
.I <portnumber>\c
, and
.B sshdfwd-X11
for forwarded ports the ssh client or server is listening.
.LP
If the port has name defined then you must use it. 

.SH SSH_KNOWN_HOSTS FILE FORMAT
.LP
The 
.I @ETCDIR@/ssh_known_hosts
and 
.I \&$HOME/\s+2.\s0ssh/known_hosts
files contain host public keys for all known hosts.  The global file should
be prepared by the admistrator (optional), and the per-user file is
maintained automatically: whenever the user connects an unknown host
its key is added to the per-user file.  The recommended way to create
.I @ETCDIR@/ssh_known_hosts
is to use the
.B make-ssh-known-hosts
command.
.LP
Each line in these files contains the following fields: hostnames,
bits, exponent, modulus, comment.  The fields are separated by spaces.
.LP
Hostnames is a comma-separated list of patterns (\'*\' and \'?\' act as
wildcards); each pattern in turn is matched against the canonical host
name (when authenticating a client) or against the user-supplied
name (when authenticating a server).  A pattern may also be preceded
by \'!\' to indicate negation: if the host name matches a negated
pattern, it is not accepted (by that line) even if it matched another
pattern on the line.
.LP
Bits, exponent, and modulus are taken directly from the host key; they
can be obtained e.g.  from
.IR @ETCDIR@/ssh_host_key.pub ".
The optional comment field continues to the end of the line, and is not used.
.LP
Lines starting with \'#\' and empty lines are ignored as comments.
.LP
When performing host authentication, authentication is accepted if any
matching line has the proper key.  It is thus permissible (but not
recommended) to have several lines or different host keys for the same
names.  This will inevitably happen when short forms of host names
from different domains are put in the file.  It is possible
that the files contain conflicting information; authentication is
accepted if valid information can be found from either file.
.LP
Note that the lines in these files are typically hundreds of characters
long, and you definitely don't want to type in the host keys by hand.
Rather, generate them by a script (see 
.BR make-ssh-known-hosts (1))
or by taking 
.I @ETCDIR@/ssh_host_key.pub
and adding the host names at the front.

.SS Examples

closenet,closenet.hut.fi,.\|.\|.\|,130.233.208.41 1024 37 159.\|.\|.93 closenet.hut.fi

.SH FILES
.TP
.I @ETCDIR@/sshd_config
Contains configuration data for
.BR sshd .  
This file should be writable by root only, but it is recommended
(though not necessary) that it be world-readable.
.TP
.I @ETCDIR@/ssh_host_key
Contains the private part of the host key.  This file is normally
created automatically by "make install", but can also be created
manually using
.BR ssh-keygen (1).
This file should only be owned by root, readable only by root, and not
accessible to others.
.TP
.I @ETCDIR@/ssh_host_key.pub
Contains the public part of the host key.  This file is normally
created automatically by "make install", but can also be created
manually.  This file should be world-readable but writable only by
root.  Its contents should match the private part.  This file is not
really used for anything; it is only provided for the convenience of
the user so its contents can be copied to known hosts files.
.TP
.I @ETCDIR@/ssh_random_seed
This file contains a seed for the random number generator.  This file
should only be accessible by root.
.TP
.I @PIDDIR@/sshd.pid
Contains the process id of the
.B sshd
listening for connections (if there are several daemons running
concurrently for different ports, this contains the pid of the one
started last).  The contents of this file are not sensitive; it can be
world-readable.
.TP
.I \&$HOME/\s+2.\s0ssh/authorized_keys
Lists the RSA keys that can be used to log into the user's account.
This file must be readable by root (which may on some machines imply
it being world-readable if the user's home directory resides on an NFS
volume).  It is recommended that it not be accessible by others.  The
format of this file is described above.
.TP
.I "@ETCDIR@/ssh_known_hosts\fR and \fI$HOME/\s+2.\s0ssh/known_hosts\fR
These files are consulted when using rhosts with RSA host
authentication to check the public key of the host.  The key must be
listed in one of these files to be accepted.  (The client uses the
same files to verify that the remote host is the one we intended to
connect.)  These files should be writable only by root/the owner.
.I @ETCDIR@/ssh_known_hosts
should be world-readable, and \fI$HOME/\s+2.\s0ssh/known_hosts\fR can
but need not be world-readable.
.TP
.I /etc/nologin
If this file exists, 
.B sshd
refuses to let anyone except root log in.  The contents of the file
are displayed to anyone trying to log in, and non-root connections are
refused.  The file should be world-readable.
.TP
.I \&$HOME/\s+2.\s0rhosts
This file contains host-username pairs, separated by a space, one per
line.  The given user on the corresponding host is permitted to log in
without password.  The same file is used by rlogind and rshd.
.B Ssh 
differs from rlogind
and rshd in that it requires RSA host authentication in addition to
validating the host name retrieved from domain name servers (unless
compiled with the \-\-with\-rhosts configuration option).  The file must
be writable only by the user; it is recommended that it not be
accessible by others.

It is also possible to use netgroups in the file.  Either host or user
name may be of the form +@groupname to specify all hosts or all users
in the group.
.TP
.I \&$HOME/\s+2.\s0shosts
For
.B ssh,
this file is exactly the same as for \s+2.\s0rhosts.  However, this file is
not used by rlogin and rshd, so using this permits access using
.B ssh
only.
.TP
.I /etc/hosts.equiv
This file is used during \s+2.\s0rhosts authentication.  In the
simplest form, this file contains host names, one per line.  Users on
those hosts are permitted to log in without a password, provided they
have the same user name on both machines.  The host name may also be
followed by a user name; such users are permitted to log in as
.B any
user on this machine (except root).  Additionally, the syntax +@group
can be used to specify netgroups.  Negated entries start with \'-\'.

If the client host/user is successfully matched in this file, login is
automatically permitted provided the client and server user names are the
same.  Additionally, successful RSA host authentication is normally
required.  This file must be writable only by root; it is recommended
that it be world-readable.

\fBWarning: It is almost never a good idea to use user names in 
hosts.equiv.\fR
Beware that it really means that the named user(s) can log in as
\fBanybody\fR,
which includes bin, daemon, adm, and other accounts that own critical
binaries and directories.  Using a user name practically grants the
user root access.  The only valid use for user names that I can think
of is in negative entries.
\fBNote that this warning also applies to rsh/rlogin.\fR
.TP
.I @ETCDIR@/shosts.equiv
This is processed exactly as
.I /etc/hosts.equiv.
However, this file may be useful in environments that want to run both
rsh/rlogin and
.B ssh.
.TP
.I /etc/environment
This file is read into the environment at login (if it exists).  It
can only contain empty lines, comment lines (that start with \'#\'), and
assignment lines of the form name=value.  This file is processed in
all environments (normal rsh/rlogin only process it on AIX and
potentially some other systems).  The file should be writable only by
root, and should be world-readable.
.TP
.I \&$HOME/\s+2.\s0ssh/environment
This file is read into the environment after /etc/environment.  It has
the same format.  The file should be writable only by the user; it
need not be readable by anyone else.
.TP
.I \&$HOME/\s+2.\s0ssh/rc
If this file exists, it is run with the user's shell after reading the
environment files but before starting the user's shell or command.  If
X11 spoofing is in use, this will receive the "proto cookie" pair in
standard input (and DISPLAY in environment).  This must call xauth in
that case. 

The primary purpose of this file is to run any initialization routines
which may be needed before the user's home directory becomes
accessible; AFS is a particular example of such an environment.

This file will probably contain some initialization code followed by
something similar to: "if read proto cookie; then echo add $DISPLAY
$proto $cookie | xauth -q -; fi".

If this file does not exist, @ETCDIR@/sshrc is run, and if that
does not exist either, xauth is used to store the cookie.

This file should be writable only by the user, and need not be
readable by anyone else.
.TP
.I @ETCDIR@/sshrc
Like $HOME/\s+2.\s0ssh/rc, but run with /bin/sh.  This can be used to specify
machine-specific login-time initializations globally.  This file
should be writable only by root, and should be world-readable.
.TP
.I @ETCDIR@/sshd_tis.map
Establishes a mapping between a local username and its corresponding
name in the TIS database. Each line contains the local name followed
by a ":" followed by the corresponding name. If the file does not
exist or the user is not found, the corresponding name in the TIS
database is supposed to be the same.

.SH INSTALLATION
.LP
.B Sshd 
is normally run as root.  If it is not run as root, it can
only log in as the user it is running as, and password authentication
may not work if the system uses shadow passwords.  An alternative
host key file must also be used.
.LP
.B Sshd 
is normally started from 
.I /etc/rc.local
or equivalent at system boot.
.LP
Considerable work has been put to making
.B sshd
secure.  However, if you find a security problem, please report it
immediately to <ssh-bugs@cs.hut.fi>.

.SH AUTHOR
.LP
Tatu Ylonen <ylo@ssh.fi>
.LP
Information about new releases, mailing lists, and other related
issues can be found from the ssh WWW home page at
http://www.cs.hut.fi/ssh.

.SH SEE ALSO
.LP
.BR ssh (1),
.BR make-ssh-known-hosts (1),
.BR ssh-keygen (1),
.BR ssh-agent (1),
.BR ssh-add (1),
.BR scp (1),
.BR rlogin (1),
.BR rsh (1)
