### File: data.dat
### A part of mfpic 0.6b 2003/01/02
###
# A file of data to draw 7 curves
# (Sharp, not percent, must be comment character when this is read.)


#
-10%    11.68# This is a comment
 -9%    9.62
 -8.5%  8.445
 -8%    8.28
 -7.5%   5.865
 -7%     5.5
#
 -5.5%   3.445
 -5%     1
 -4.5%   1.965
 -4%     2.14
 -3.5%   2.985
 -2.5%  -1.215
 -2%     1.52
 -0.5%   1.545
  0%     0.42
  0.5%  -0.435
  1%     0.96
  2.5%  -1.235
  3%     0.94
  3.5%   0.165
  4%     0.28
  5%     1.1
  5.5%   3.145
  6%     1.94
  6.5%   5.505
  7%     3.44
  9.5%   8.925
 10%     9.84
