%%% File: readme.1st
%%% A part of mfpic 0.6b 2003/01/02
%%%
%% All files of the mfpic distribution (listed in manifest.txt) may be
%% distributed and/or modified under the conditions of the LaTeX Project
%% Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in
%% http://www.latex-project.org/lppl.txt and version 1.2 or later is
%% part of all distributions of LaTeX version 1999/12/01 or later.

This is mfpic 0.6b beta, uploaded to CTAN on 2003/01/02. All versions
0.5X, where X is either a decimal .01 through .07 or a letter (0.5.07
was renumberd 0.5g and then the letter indicated the patch level) are
alpha test versions. Version 0.5.01b, (on my web site, see end of this
file) is a bugfix version of 0.5.0.

The previous CTAN version was 0.5 and was placed on CTAN in the fall of
2001 and 0.4 was released in 2000. The version prior to that, on CTAN
since 1996, was 0.2.10.9. It was labelled an alpha test, though it
became the de facto standard. It and later versions are not backward
compatible with versions prior to that, which are no longer officially
supported.

MFpic defines a command group \mfpic...\endmfpic (optionally in LaTeX
an environment mfpic) and drawing commands to be used inside this group.
When TeX (or LaTeX) is run on a file containing those commands, a
Metafont or MetaPost source file is created. When that file is correctly
processed by Metafont (or MetaPost), and LaTeX or TeX is run again, the
result is a figure in the TeX document in the location of the
environment.

See instruct.txt for initial setup and brief instructions for
experienced users. See whats.new for a summary of features added since
the previous official release (0.4 beta). See docs/mfpicdoc.tex and
docs/mppicdoc.tex for more detailed instructions and descriptions of new
features. To obtain the printed documentation, have the files
mfpicdoc.tex, mppicdoc.tex, header.tex, indexing.tex and mfpicdoc.ind in
the current directory, or where TeX can find them, and run (plain) tex:
    tex mfpicdic
and
    tex mppicdoc

All the *.tex files in the docs directory require the macro file
header.tex

Examples of mfpic use appear in Alan Hoenig's "TeX Unbound" and in "The
LaTeX Graphics Companion". The latter describes a version at least
compatible with the previous CTAN version (0.2.10.9). The former, while
generally correct and useful in its description, describes an earlier
version, before certain commands were renamed. See unbound.tex in this
distribution for an update of that information.

See manifest.txt for an explanation of the purpose of the other files in
the distribution. In particular, read it *before* trying to process any
of the example/test files, since it explains what must be done to
process them correctly.

MFpic was initiated by Tom Leathrum in 1992. At some point in version
0.2.x most of the development passed to Geoffrey Tobin. In 1996, when
the (unreleased) version was at 0.2.14, I began trying to transform
mfpic's Metafont code (in grafbase.mf) into MetaPost code, and then
folding MetaPost support into mfpic.tex. With Geoffrey's help, and that
of a small group of mfpic aficionados on the net, we now have version
0.6.

This distribution, and the latest updates, should also be available at
my web site: <http://comp.uark.edu/~luecking/tex/mfpic.html>.

--
Dan Luecking      email: <luecking@uark.edu>
Department of Mathematical Sciences
University of Arkansas
Fayetteville, Arkansas 72701-1201
U.S.A.
