#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,4,6,BUILDNUMBER
  PRODUCTVERSION 2,4,6,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The GLib developer community"
	VALUE "FileDescription", "GObject"
	VALUE "FileVersion", "2.4.6.BUILDNUMBER"
	VALUE "InternalName", "libgobject-2.0-0"
	VALUE "LegalCopyright", "Copyright © 1998-2000 Tim Janik and Red Hat, Inc."
	VALUE "OriginalFilename", "libgobject-2.0-0.dll"
	VALUE "ProductName", "GLib"
	VALUE "ProductVersion", "2.4.6"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
