[Gedit Plugin]
Location=asciitable
Name=ASCII table
Name[am]=የASCII ሠንጠረዥ
Name[ar]=جدول أسكي
Name[be]=Табліца ASCII
Name[bg]=ASCII таблица
Name[ca]=Taula ASCII
Name[cs]=Tabulka ASCII
Name[da]=ASCII-tabel
Name[de]=ASCII-Tabelle
Name[el]=Πίνακας ASCII 
Name[es]=Tabla ASCII
Name[et]=ASCII tabel
Name[eu]=ASCII taula
Name[fi]=ASCII-taulu
Name[fr]=Table ASCII
Name[he]=טבלת ASCII
Name[hi]=ASCII टेबल
Name[hu]=ASCII-tábla
Name[it]=Tabella ASCII
Name[ja]=ASCIIテーブル
Name[ko]=ASCII 표
Name[lt]=ASCII lentelė
Name[lv]=ASCII tabula
Name[mk]=ASCII табела
Name[mn]=ASCII-хүснэгт
Name[ms]=Jadual ASCII
Name[nl]=ASCII-tabel
Name[no]=ASCII-tabell
Name[pl]=Tabela ASCII
Name[pt]=Tabela ASCII
Name[pt_BR]=Tabela ASCII
Name[ro]=Tabel ASCII
Name[ru]=Таблица символов ASCII
Name[sk]=Tabuľka ASCII
Name[sl]=Tabela ASCII
Name[sv]=ASCII-tabell
Name[ta]=ASCII «ð¼Å¨½
Name[tr]=ASCII tablosu
Name[uk]=Таблиця ASCII
Name[vi]=Bảng ASCII
Name[wa]=Tåvlea ASCII
Name[zh_CN]=ASCII 码表
Name[zh_TW]=ASCII 對照表
Description=This plugin displays a pop-up dialog which contains an ASCII Table.
Description[be]=Гэты дадатак адлюстроўвае ўсплываючы дыялёг, які ўтрымлівае табліцу ASCII.
Description[bg]=Този плъгин показва диалог съдържащ ASCII Таблица
Description[ca]=Aquest connector mostra un diàleg emergent que conté una taula ASCII.
Description[cs]=Tento plugin zobrazuje dialog obsahující tabulku znaků ASCII.
Description[da]=Dette udvidelsesmodul viser et vindue med ASCII-tabellen.
Description[de]=Dieses Plugin zeigt ein Dialogfenster mit einer ASCII-Tabelle an.
Description[el]=Η πρόσθετη λειτουργία προβάλλει ένα αναδυόμενο παράθυρο που περιέχει τον Πίνακα ASCII 
Description[es]=Esta extensión muestra un diálogo que contiene una tabla ASCII.
Description[et]=See plugin avab dialoogiakna ASCII tabeliga.
Description[eu]=Plugin honek ASCII taula duen elkarrizketa-koadroa bistaratzen du.
Description[fi]=Tämä liitännäinen näyttää ASCII-taulun valintaikkunana
Description[fr]=Ce greffon affiche une boîte de dialogue contenant une table ASCII.
Description[he]=תוסף זה מציג תיבת שיח המכילה טבלת ASCII
Description[hi]=यह प्लग-इन एक पाॅप-अप डाॅयलाग प्रदर्शित करेगा जिसमें ASCII टेबल होगा
Description[hu]=Ez a bővítmény megnyit egy ablakot, benne egy ASCII-táblával
Description[it]=Questo plugin mostra una finestra di dialogo che contiene una tabella ASCII
Description[ja]=このプラグインはASCIIテーブルを含んだポップアップダイアログを表示します
Description[ko]=이 플러그인은 ASCII 표를 보여주는 팝업 다이얼로그를 쓰게 합니다.
Description[lt]=Šis priedas parodo naują dialogą su ASCII simbolių lentele.
Description[lv]=Šis iespraudnis parāda iznirstošu dialogu, kas satur ASCII Tabulu.
Description[mk]=Овој додаток прикажува дијалог прозорец кој содржи ASCII табела
Description[mn]=Энэ плугин (plugin) ASCII-хүснэгттэй диалог цонхонд харуулна.
Description[nl]=Deze plugin laat een venster met een ASCII tabel zien.
Description[no]=Dette tillegget viser en pop-up dialog som inneholder en ASCII-tabell.
Description[pl]=Wtyczka ta wyświetla okno z tablicą znaków ASCII.
Description[pt]=Este plugin mostra uma janela de popup que contém uma Tabela ASCII.
Description[pt_BR]=Este plugin mostra uma caixa de diálogo com uma tabela ASCII.
Description[ro]=Acest modul deschide o fereastră conţinând un tabel ASCII.
Description[ru]=Дополнение, отображающее всплывающий диалог, который содержит таблицу символов ASCII.
Description[sk]=Tento modul zobrazuje dialóg s tabuľkou ASCII.
Description[sl]=Ta vtičnik prikaže vzklični dialog, ki vsebuje tabelo ASCII.
Description[sv]=Denna insticksmodul visar ett popupfönster som innehåller en ASCII-tabell.
Description[ta]=­ó¾ ÌÚõÀÂý, ASCII «ð¼Å¨½ ¦¸¡ñ¼ ¯¨ÃÂ¡¼¨Äì ¸¡ñÀ¢ìÌõ
Description[tr]=Bu eklenti, ASCII tablosunu gösteren bir pop-up penceresi gösterir.
Description[uk]=Це доповнення показує діалог, з таблицею ASCII.
Description[vi]=Plugin này hiển thị bảng mã ASCII
Description[wa]=Ci tchoûke-didins chal mostere on purnea avou li tåvlea des caracteres ASCII.
Description[zh_CN]=该插件显示一个包含 ASCII 码表的弹出对话框。
Description[zh_TW]=此增效模組顯示附有 ASCII 對照表的視窗。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2001-2003 Paolo Maggi
