quick help for administrators of the new lert program...

1.  to put someone in the database for lert to notify
    pick a letter that is not in use (a-z, A-Z, etc.)

2.  in the lert directory, edit a file lerta.
(make the last letter match your lertload)

3.  use an editor to make a list of names (one name to a line!)
    run lertload like this
      lertload a < yourfile

good luck.

let me know if you have any suggestions about this.

more notes...

where does lert keep database and files?
 /afs/athena.mit.edu/system/config/lert

lertdata is the database.

lertlog is the log of users who have done "lert -n"

lert0 is the standard "first notification" message which will always
precede any other messages.  it is intended to let you tell the user
how to quit being notified.

lerta, lertb, etc. are the notifications for group a, group b, etc.
you should probably include an explanation of what the notification is
for and what response (if any) the user is expected to provide.

(sample lert0 and lerta files are included in the release package)

administrators have to manage two things:
  grouping users
  messages for those groups

the utility programs are:

lertload -- to add categories and users to the database.

lertdump -- show all the names in the database and the categories...

note: users can be in more than one group.  to see what groups are in
use and what users are in which groups, use lertdump.

lertused user -- remove user from database

lertstop type -- remove category from database

users who are only in the removed category also will be removed from
the database.

lertsaid -- see the log of users who did "lert -n"

when users use "lert -n" to stop getting notifications, lert puts them
in lertlog (a second database).  lertsaid dumps this second database
for you, allowing you to see who has read the messages and
acknowledged them.

