[Desktop Entry]
Name=Programming
Name[am]=የፕሮግራም ፈጠራ
Name[ar]=برمجة
Name[be]=Праграмаваньне
Name[bg]=Разработка
Name[bs]=Programiranje
Name[ca]=Programació
Name[cs]=Vývoj
Name[da]=Programudvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη εφαρμογών
Name[es]=Desarrollo
Name[et]=Programmeermine
Name[eu]=Programatzeko
Name[fi]=Ohjelmointi
Name[fr]=Développement
Name[ga]=Forbairt
Name[gl]=Programación
Name[he]=פיתוח
Name[hi]=प्रोग्रामिंग
Name[hu]=Fejlesztés
Name[it]=Sviluppo
Name[ja]=開発ツール
Name[ko]=개발
Name[lt]=Programavimas
Name[lv]=Progrmmēšana
Name[mk]=Програмирање
Name[mn]=Хөгжүүлэл
Name[ms]=Pengaturcaraan
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[no]=Utvikling
Name[pl]=Programowanie
Name[pt]=Programação
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Программирование
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sp]=Програмирање
Name[sq]=Programim
Name[sr]=Programiranje
Name[sv]=Programutveckling
Name[ta]=¿¢ÃÄ¡ì¸õ
Name[th]=เขียนโปรแกรม
Name[tr]=Programlama
Name[uk]=Розробка
Name[vi]=Lập trình
Name[wa]=Programaedje
Name[zh_CN]=编程
Name[zh_TW]=軟件開發
Comment=Tools for software development
Comment[am]=መሣሪያዎች ለሶፍትዌር መሻሻል
Comment[ar]=أدوات لتطوير البرامج
Comment[be]=Інструмэнты для распрацоўкі
Comment[bg]=Инструменти за разработка на софтуер
Comment[bs]=Alati za razvoj softvera
Comment[ca]=Eines per al desenvolupament de programari
Comment[cs]=Nástroje pro vývoj aplikací
Comment[da]=Værktøjer til programudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[el]=Εργαλεία ανάπτυξης εφαρμογών
Comment[es]=Herramientas para el desarrollo del software
Comment[et]=Tööriistad tarkvaraarenduseks
Comment[eu]=Software garapenerako tresnak
Comment[fi]=Työkaluja sovellusten tekemiseen
Comment[fr]=Outils de développement logiciel
Comment[ga]=Bogearraí Fhorbairt
Comment[gl]=Ferramentas para o desenvolvemento de aplicacións
Comment[he]=כלים לפיתוח תוכנות
Comment[hi]=साफ्टवेयर विकास के लिए टूल्स
Comment[hu]=Programfejlesztő eszközök
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=開発のためのツール
Comment[ko]=소프트웨어 개발을 위한 도구
Comment[lt]=Įrankiai programinės įrangos kūrimui
Comment[lv]=Rīki programmatūras izstrādei
Comment[mk]=Алатки за развој на софтвер
Comment[mn]=Программ хангамж хөгжүүлэгч хэрэгслүүд
Comment[ms]=Radas untuk pembangunan perisian
Comment[nl]=Programma's voor software-ontwikkeling
Comment[nn]=Verkty for programvareutvikling
Comment[no]=Verktøy for programvareutvikling
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[pt]=Ferramentas para desenvolvimento de aplicações
Comment[pt_BR]=Programas para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare software
Comment[ru]=Инструменты для разработки программ
Comment[sk]=Nástroje pre vývoj softvéru
Comment[sl]=Orodja za razvoj programske opreme
Comment[sp]=Алати за развој софтвера
Comment[sq]=Vegla për zhvillim programesh
Comment[sr]=Alati za razvoj softvera
Comment[sv]=Verktyg för programutveckling
Comment[ta]=¦Áý¦À¡Õû ¯ÕÅ¡ìÌÅ¾üÌ ¸ÕÅ¢¸û
Comment[th]=เครื่องมือสำหรับพัฒนาซอฟต์แวร์
Comment[tr]=Yazılım geliştirme
Comment[uk]=Інструмент для розробки програмного забезпечення
Comment[vi]=Công cụ phát triển phần mềm
Comment[wa]=Usteyes pol programaedje di programes
Comment[zh_CN]=软件开发工具
Comment[zh_TW]=用來開發軟件的工具程式
Icon=gnome-devel.png
Type=Directory
