[Desktop Entry]
Name=Games
Name[am]=ጨዋታዎች
Name[ar]=العاب
Name[be]=Гульні
Name[bg]=Игри
Name[bs]=Igre
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokuak
Name[fi]=Pelit
Name[fr]=Jeux
Name[ga]=Cluichí
Name[gl]=Xogos
Name[he]=משחקים
Name[hi]=खेल
Name[hu]=Játékok
Name[it]=Giochi
Name[ja]=ゲーム
Name[ko]=놀이
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mk]=Игри
Name[mn]=Тоглоом
Name[ms]=Permainan
Name[nl]=Spelletjes
Name[nn]=Spel
Name[no]=Spill
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sk]=Hry
Name[sl]=Igre
Name[sp]=Игре
Name[sq]=Lojra
Name[sr]=Igre
Name[sv]=Spel
Name[ta]=Å¢¨ÇÂ¡ðÎ¸û
Name[th]=เกมส์
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[vi]=Trò chơi
Name[wa]=Djeus
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Games menu
Comment[am]=ጨዋታዎች ሜኑ
Comment[ar]=قائمة الألعاب
Comment[be]=Мэню гульняў
Comment[bg]=Меню с игри
Comment[bs]=Meni igara
Comment[ca]=Menú de jocs
Comment[cs]=Menu hry
Comment[da]=Diverse computerspil
Comment[de]=Spiele-Menü
Comment[el]=Μενού παιχνιδιών
Comment[es]=Menú de juegos
Comment[et]=Mängude menüü
Comment[eu]=Jokuen menua
Comment[fi]=Pelivalikko
Comment[fr]=Applications ludiques
Comment[ga]=Chlár Chluichí
Comment[gl]=Menú de xogos
Comment[he]=תפריט משחקים
Comment[hi]=खेल मेनू
Comment[hu]=Játékok menü
Comment[it]=Applicazioni ludiche
Comment[ja]=ゲームメニュー
Comment[ko]=놀이 메뉴
Comment[lt]=Žaidimų meniu
Comment[lv]=Spēļu izvēlne
Comment[mk]=Мени за игри
Comment[mn]=Тоглоом цэс
Comment[ms]=Menu Permainan
Comment[nl]=Spelletjes menu
Comment[nn]=Spelmeny
Comment[no]=Spillmeny
Comment[pl]=Menu Gry
Comment[pt]=Menu de Jogos
Comment[pt_BR]=Menu de Jogos
Comment[ro]=Meniul Jocuri
Comment[ru]=Программы для развлечения
Comment[sk]=Menu hier
Comment[sl]=Menu iger
Comment[sp]=Мени за игрице
Comment[sq]=Menuja e Lojrave
Comment[sr]=Meni za igrice
Comment[sv]=Spelmeny
Comment[ta]=Å¢¨ÇÂ¡ðÎ¸û ÀðÊ
Comment[th]=เมนูเกมส์
Comment[tr]=Oyunlar menüsü
Comment[uk]=Меню ігр
Comment[vi]=Menu trò chơi
Comment[wa]=Djeus di Gnome
Comment[zh_CN]=游戏菜单
Comment[zh_TW]=遊戲選單
Icon=gnome-joystick.png
Type=Directory
