[Desktop Entry]
Name=Home
Name[am]=መጀመሪያ
Name[ar]=البيت
Name[be]=Хатняе
Name[bg]=Дом
Name[bs]=Kuća
Name[ca]=Hogar
Name[cs]=Domov
Name[da]=Husholdning
Name[de]=Persönliches Ordner
Name[el]=Αρχή
Name[es]=Hogar
Name[et]=Kodu
Name[eu]=Etxe
Name[fi]=Koti
Name[fr]=Famille
Name[gl]=Fogar
Name[he]=בית
Name[hi]=होम (घर)
Name[hu]=Saját mappa
Name[it]=Home
Name[ja]=ホーム
Name[ko]=홈
Name[lt]=Namai
Name[lv]=Mājas
Name[mk]=Home
Name[ms]=Rumah
Name[nl]=Thuis
Name[nn]=Heim
Name[no]=Hjem
Name[pl]=Dom
Name[pt]=Casa
Name[pt_BR]=Diretório Pessoal
Name[ro]=Acasă
Name[ru]=Дом
Name[sk]=Doma
Name[sl]=Dom
Name[sp]=Основни мени
Name[sr]=Osnovni meni
Name[sv]=Hem
Name[ta]=­øÄõ
Name[tr]=Başlangıç
Name[uk]=Домівка
Name[vi]=Home
Name[wa]=Måjhon
Name[zh_CN]=主目录
Name[zh_TW]=家用程式
Comment=Home Applications
Comment[am]=ዋናው የመጠቀሚያ ፕሮግራሞች
Comment[ar]=برامج البيت
Comment[be]=Хатнія дастасаваньні
Comment[bg]=Домашни Приложения
Comment[bs]=Kućni programi
Comment[ca]=Aplicacions domèstiques
Comment[cs]=Domovské aplikace
Comment[da]=Husholdningsprogrammer
Comment[de]=Anwendungen (persönl. Ordner)
Comment[el]=Οικιακές Εφαρμογές
Comment[es]=Aplicaciones de casa
Comment[et]=Kodurakendused
Comment[eu]=Etxeko Aplikazioak
Comment[fi]=Kotisovellukset
Comment[fr]=Applications familiales
Comment[gl]=Aplicacións para o fogar
Comment[he]=יישומי בית
Comment[hi]=घरेलू अनुप्रयोग
Comment[hu]=Saját alkalmazások
Comment[it]=Home Applicazioni
Comment[ja]=ホーム アプリケーション
Comment[ko]=홈 응용프로그램
Comment[lt]=Namų programos
Comment[lv]=Mājas Aplikācijas
Comment[mk]=Home Апликации
Comment[ms]=Aplikasi Rumah
Comment[nl]=Thuis programma's
Comment[nn]=Heimeprogram
Comment[no]=Hjemmeapplikasjoner
Comment[pl]=Aplikacje domowe
Comment[pt]=Aplicações Base
Comment[pt_BR]=Aplicações do Diretório Pessoal
Comment[ro]=Aplicaţii Acasă
Comment[ru]=Приложения для дома
Comment[sk]=Domáce aplikácie
Comment[sl]=Domači programi
Comment[sp]=Основни за Апликације
Comment[sr]=Osnovni za Aplikacije
Comment[sv]=Hemprogram
Comment[ta]=­øÄ ¦ºÂøÀ¡Î¸û
Comment[tr]=Başlangıç Uygulamaları
Comment[uk]=Додатки для дому
Comment[vi]=Các ứng dụng của Home
Comment[wa]=Programes måjhon
Comment[zh_CN]=主目录应用程序
Comment[zh_TW]=家用程式
Icon=gnome-home.png
Type=Directory
