[Desktop Entry]
Name=Office
Name[am]=ቢሮ
Name[ar]=مكتب
Name[be]=Офіс
Name[bg]=Офис
Name[bs]=Ured
Name[ca]=Oficina
Name[cs]=Kancelář
Name[da]=Kontor
Name[de]=Büro
Name[el]=Γραφείο
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Office
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[gl]=Oficina
Name[he]=משרד
Name[hi]=कार्यालय (आॅफिस)
Name[hu]=Iroda
Name[it]=Ufficio
Name[ja]=オフィス
Name[ko]=오피스
Name[lt]=Ofisas
Name[lv]=Ofiss
Name[mk]=Канцелариски
Name[mn]=Албан газар
Name[ms]=Pejabat
Name[nl]=Kantoor
Name[nn]=Kontor
Name[no]=Kontor
Name[pl]=Biuro
Name[pt]=Office
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[sk]=Office
Name[sl]=Pisarna
Name[sp]=Канцеларија
Name[sq]=Zyrë
Name[sr]=Kancelarija
Name[sv]=Kontor
Name[ta]=«ÖÅÄ¸õ
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[uk]=Офіс
Name[vi]=Văn phòng
Name[wa]=Buro
Name[zh_CN]=办公
Name[zh_TW]=辦公
Comment=Office Applications
Comment[am]=የቢሮ መጠቀሚያ ፕሮግራሞች
Comment[ar]=تطبيقات مكتبية
Comment[be]=Офісныя дастасаваньні
Comment[bg]=Офис приложения
Comment[bs]=Uredski programi
Comment[ca]=Aplicacions d'ofimàtica
Comment[cs]=Kancelářské aplikace
Comment[da]=Kontorprogrammer
Comment[de]=Büro-Anwendungen
Comment[el]=Εφαρμογές Γραφείου
Comment[es]=Aplicaciones de oficina
Comment[et]=Kontorirakendused
Comment[eu]=Office Aplikazioak
Comment[fi]=Toimistosovellukset
Comment[fr]=Applications bureautiques
Comment[gl]=Aplicacións para a oficina
Comment[he]=יישומי משרד
Comment[hi]=कार्यालयीन अनुप्रयोग
Comment[hu]=Irodai alkalmazások
Comment[it]=Applicazioni per l'ufficio
Comment[ja]=オフィス アプリケーション
Comment[ko]=오피스 응용프로그램
Comment[lt]=Ofiso programos
Comment[lv]=Ofisa Aplikācijas
Comment[mk]=Канцелариски апликации
Comment[mn]=Албан газрын программууд
Comment[ms]=Aplikasi Pejabat
Comment[nl]=Kantoortoepassingen
Comment[nn]=Kontorprogram
Comment[no]=Kontorapplikasjoner
Comment[pl]=Aplikacje biurowe
Comment[pt]=Aplicações Office
Comment[pt_BR]=Aplicações de Escritório
Comment[ro]=Aplicaţii office
Comment[ru]=Приложения для офисной работы
Comment[sk]=Aplikácie Office
Comment[sl]=Pisarniški programi
Comment[sp]=Апликације за канцеларију
Comment[sq]=Programe zyre
Comment[sr]=Aplikacije za kancelariju
Comment[sv]=Kontorsprogram
Comment[ta]=«ÖÅÄ¸ ¦ºÂøÀ¡Î¸û
Comment[th]=โปรแกรมสำหรับสำนักงาน
Comment[tr]=Ofis Uygulamaları
Comment[uk]=Офісні додатки
Comment[vi]=Ứng dụng văn phòng
Comment[wa]=Programes di buro
Comment[zh_CN]=办公应用程序
Comment[zh_TW]=辦公軟件
Icon=gnome-applications.png
Type=Directory
