[Desktop Entry]
Name=Programs
Name[am]=ፕሮግራሞች
Name[ar]=برامج
Name[az]=Proqramlar
Name[be]=Праграмы
Name[bg]=Програми
Name[bs]=Programi
Name[ca]=Programes
Name[cs]=Programy
Name[da]=Programmer
Name[de]=Programme
Name[el]=Προγράμματα
Name[es]=Programas
Name[et]=Programmid
Name[eu]=Programak
Name[fi]=Ohjelmat
Name[fr]=Programmes
Name[ga]=Ríomhcláireanna
Name[gl]=Programas
Name[he]=תוכניות
Name[hi]=प्रोग्राम
Name[hu]=Programok
Name[it]=Programmi
Name[ja]=プログラム
Name[ko]=프로그램
Name[lt]=Programos
Name[lv]=Programmas
Name[mk]=Програми
Name[mn]=Программууд
Name[ms]=Program
Name[nl]=Programma's
Name[nn]=Program
Name[no]=Programmer
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Programas
Name[ro]=Programe
Name[ru]=Программы
Name[sk]=Programy
Name[sl]=Programi
Name[sp]=Програми
Name[sq]=Programe
Name[sr]=Programi
Name[sv]=Program
Name[ta]=¿¢Ãø¸û
Name[th]=โปรแกรม
Name[tr]=Programlar
Name[uk]=Програми
Name[vi]=Chương trình
Name[wa]=Programes
Name[zh_CN]=程序
Name[zh_TW]=程式
Comment=Programs menu
Comment[am]=የፕሮግራሞች ዝርዝር
Comment[ar]=قائمة البرامج
Comment[az]=Proqramlar menyusu
Comment[be]=Мэню праграмаў
Comment[bg]=Меню с програми
Comment[bs]=Programski meni
Comment[ca]=Menú de programes
Comment[cs]=Menu programy
Comment[da]=Programmenu
Comment[de]=Programm-Menü
Comment[el]=Μενού προγραμμάτων
Comment[es]=Menú de programas
Comment[et]=Programmide menüü
Comment[eu]=Programen menua
Comment[fi]=Ohjelmat-valikko
Comment[fr]=Menu des programmes
Comment[gl]=Menú de programas
Comment[he]=תפריט תוכניות
Comment[hi]=प्रोग्राम मेनू
Comment[hu]=Programok menü
Comment[it]=Menù programmi
Comment[ja]=プログラムメニュー
Comment[ko]=프로그램
Comment[lt]=Programų meniu
Comment[lv]=Pogrammu izvēlne
Comment[mk]=Мени со програми
Comment[mn]=Программ цэс
Comment[ms]=Menu Program
Comment[nl]=Programma's menu
Comment[nn]=Programmeny
Comment[no]=Programmer meny
Comment[pl]=Menu Programy
Comment[pt]=Menu de aplicações
Comment[pt_BR]=Menu de programas
Comment[ro]=Meniu Programe
Comment[ru]=Программы и приложения
Comment[sk]=Menu Programy
Comment[sl]=Menu programov
Comment[sp]=Мени за програме
Comment[sq]=Menuja Programeve
Comment[sr]=Meni za programe
Comment[sv]=Programmeny
Comment[ta]=¿¢Ãø¸û ÀðÊ
Comment[th]=เมนูโปรแกรม
Comment[tr]=Programlar menüsü
Comment[uk]=Меню програм
Comment[vi]=Menu chương trình
Comment[wa]=Menu des programes
Comment[zh_CN]=程序菜单
Comment[zh_TW]=程式選單
Icon=gnome-folder.png
Type=Directory
