[Desktop Entry]
Name=System Tools
Name[am]=የሲስተም ቱልስ
Name[ar]=أدوات نظام
Name[be]=Сыстэмныя інструмэнты
Name[bg]=Системни инструменти
Name[bs]=Sistemski alati
Name[ca]=Sistema
Name[cs]=Systémové nástroje
Name[da]=System
Name[de]=Systemwerkzeuge
Name[el]=Σύστημα
Name[es]=Herramientas del sistema
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemarako Tresnak
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[ga]=Corás
Name[gl]=Ferramentas do sistema
Name[he]=כלי מערכת
Name[hi]=सिस्टम टूल्स
Name[hu]=Rendszereszközök
Name[it]=Sistema
Name[ja]=システム
Name[ko]=시스템
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēmas Rīki
Name[mk]=Системски алатки
Name[mn]=Системийн хэрэгслүүд
Name[ms]=Radas Sistem
Name[nl]=Systeem
Name[nn]=System
Name[no]=System
Name[pl]=Narzędzia systemowe
Name[pt]=Ferramentas de Sistema
Name[pt_BR]=Sistema
Name[ro]=Unelte sistem
Name[ru]=Системные
Name[sk]=Systém
Name[sl]=Sistem
Name[sp]=Системски алати
Name[sq]=Vegla të Sistemit
Name[sr]=Sistemski alati
Name[sv]=Systemverktyg
Name[ta]=«¨ÁôÒ ¸ÕÅ¢¸û
Name[th]=เครื่องมือดูแลระบบ
Name[tr]=Sistem Araçları
Name[uk]=Система
Name[vi]=Công cụ Hệ thống
Name[wa]=Usteyes sistinme
Name[zh_CN]=系统工具
Name[zh_TW]=系統工具
Comment=System menu
Comment[am]=የሲስተሙ ዝርዝር
Comment[ar]=قائمة النظام
Comment[be]=Сыстэмнае мэню
Comment[bg]=Системно меню
Comment[bs]=Sistemski meni
Comment[ca]=Menú de sistema
Comment[cs]=Systémové menu
Comment[da]=Systemprogrammer
Comment[de]=System-Menü
Comment[el]=Μενού συστήματος
Comment[es]=Menú del sistema
Comment[et]=Süsteemi menüü
Comment[eu]=Sistemaren menua
Comment[fi]=Järjestelmävalikko
Comment[fr]=Menu Système
Comment[ga]=Clár Coráis
Comment[gl]=Menú de sistema
Comment[he]=תפריט מערכת
Comment[hi]=सिस्टम मेनू
Comment[hu]=Rendszermenü
Comment[it]=Programmi di gestione del sistema
Comment[ja]=システムメニュー
Comment[ko]=시스템 메뉴
Comment[lt]=Sistemos meniu
Comment[lv]=Sistēmas izvēlne
Comment[mk]=Системско мени
Comment[mn]=Систем цэс
Comment[ms]=Menu sistem
Comment[nl]=Systeem menu
Comment[nn]=Systemmeny
Comment[no]=Systemmeny
Comment[pl]=Menu systemowe
Comment[pt]=Menu de sistema
Comment[pt_BR]=Menu do Sistema
Comment[ro]=Meniul Sistem
Comment[ru]=Инструменты для обслуживания системы
Comment[sk]=Systémové menu
Comment[sl]=Sistemski menu
Comment[sp]=Системски мени
Comment[sq]=Menuja e Sistemit
Comment[sr]=Sistemski meni
Comment[sv]=Systemmeny
Comment[ta]=«¨ÁôÒô ÀðÊ
Comment[th]=เมนูระบบ
Comment[tr]=Sistem menüsü
Comment[uk]=Системне меню
Comment[vi]=Menu hệ thống
Comment[wa]=Menu do sistinme
Comment[zh_CN]=系统菜单
Comment[zh_TW]=系統選單
Icon=gnome-system.png
Type=Directory
