Section: debathena/base
Priority: extra
Standards-Version: 3.8.0

Package: debathena-extra-software-nox
Version: 0.14
Maintainer: Debathena Project <debathena@mit.edu>
Depends: build-essential, debathena-build-depends,
  enscript, psutils,
  emacs, emacs-intl-fonts,
  vim-full,
  athena-jot,
  hesiod,
  ispell, iamerican,
  aspell, aspell-en,
  libsasl2-modules-gssapi-mit | libsasl2-gssapi-mit,
  texlive-full | tetex-extra,
  krb5-clients,
  remctl-client,
  drscheme,
  inn2-inews,
  screen,
  lynx, elinks, links,
  rcs, cvs, subversion, bzr, mercurial, monotone,
  git-core, git-cvs, git-svn,
  manpages-posix-dev, manpages-dev,
  perl-doc,
  bsdgames,
  auctex
Recommends: ckermit,
  sun-java6-jdk | sun-java5-jdk,
  x3270,
  vgrind
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena auxiliary software, non-graphical
 This package pulls in miscellaneous non-Athena-specific software
 for a fully-stocked non-graphical Athena machine, like a dialup.
