Section: debathena/base
Priority: extra
Standards-Version: 3.8.0

Package: debathena-extra-software-nox
Version: 0.7
Maintainer: Debian-Athena Project <debathena@mit.edu>
Depends: build-essential,
  enscript, psutils,
  emacs, emacs-intl-fonts,
  athena-jot,
  hesiod,
  ispell, iamerican,
  aspell, aspell-en,
  libsasl2-modules-gssapi-mit | libsasl2-gssapi-mit,
  texlive-full | tetex-extra,
  krb5-clients,
  drscheme,
  inn2-inews,
  screen,
  lynx
Recommends: ckermit,
  sun-java6-jdk | sun-java5-jdk,
  x3270,
  vgrind
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena auxiliary software, non-graphical
 This package pulls in miscellaneous non-Athena-specific software
 for a fully-stocked non-graphical Athena machine, like a dialup.
