                 -------------------------------------------
                 | pst-gr3d: PSTricks package for 3d grids |
                 |                                         |
                 |     Version 1.3 (February 19, 2001)     |
                 |                                         |
                 |    Denis Girou <Denis.Girou@idris.fr>   |
                 -------------------------------------------

  * Run "tex" on pst-gr3d.ins and copy pst-gr3d.tex and pst-gr3d.sty
in one of your TeX input directories

  * Run "latex" on pst-gr3d.dtx to generate the documentation

  * The 1.3 version has an incompatility with the previous ones
(the coordinates used are now as the PSTricks ones, and must not be
increased by one as in the previous versions)

--
Denis Girou (updated February 19, 2001)
