            ----------------------------------------------------
            | pst-blur: PSTricks package for "blurred" shadows |
            |                                                  |
            |          Version 1.0 (September 15, 1998)        |
            |          Martin Giese <giese@ira.uka.de>         |
            ----------------------------------------------------



  * Run "tex" on pst-blur.ins and copy pst-blur.tex and pst-blur.sty
in one of your TeX input directories

  * Install pst-blur.pro in one of your DVI to PostScript converter input
directories

  * Run "latex" on pst-blur.dtx to generate the documentation

--
For Martin Giese (updated September 15, 1998)
