                 -------------------------------------------
                 | pst-poly: PSTricks package for polygons |
                 |                                         |
                 |     Version 1.5 (February 19, 2001)     |
                 |                                         |
                 |    Denis Girou <Denis.Girou@idris.fr>   |
                 -------------------------------------------

  * Run "tex" on pst-poly.ins and copy pst-poly.tex and pst-poly.sty
in one of your TeX input directories

  * Run "latex" on pst-poly.dtx to generate the documentation

  * A complete test file tst-poly.tex is also provided

  * This application is interesting because it offer a simple and
powerful interface to draw various kinds of polygons. But it's also a
pedagogical example of how to buid "high level objects" above PSTricks 
existing ones. See my talk at TUG'95 for details and another example
(on http://www.tug.org/applications/PSTricks/TUG95-PSTricks_4.ps.gz).

  * It require the `fancyvrb' and `url' packages
    (in  CTAN:macros/latex/contrib/supported/fancyvrb
     and CTAN:macros/latex/contrib/other/misc/url.sty )

--
Denis Girou (updated February 19, 2001)
