######################################################################
# File Exchange client library error table
#
# $Author: probe $
# $Source: /afs/dev.mit.edu/source/repository/athena/lib/neos/ets/fxcl_err.et,v $
# $Header: /afs/dev.mit.edu/source/repository/athena/lib/neos/ets/fxcl_err.et,v 1.1 1993-10-12 03:02:46 probe Exp $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

error_table	fxcl

error_code	ERR_FXCL_HOSTS,
		"No file exchange hosts found"

error_code	ERR_FXCL_READ,
		"Could not read paper information"

end
