######################################################################
# File Exchange client library error table
#
# $Id: fxcl_err.et,v 1.2 1999-01-22 23:17:37 ghudson Exp $
#
# Copyright 1989, 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
######################################################################

error_table	fxcl

error_code	ERR_FXCL_HOSTS,
		"No file exchange hosts found"

error_code	ERR_FXCL_READ,
		"Could not read paper information"

end
