%%
%% This is file `spanishb.llf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% spanishb.dtx  (with options: `llf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from spanishb.llf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file spanishb.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)

\def\fileversion{1.1}
\def\filedate{1 de octubre de 1998}
\def\docdate{1 de octubre de 1998}





\ProvidesFile{spanishb.llf}[1998/10/01 v1.1]


\def\es@enumdef#1#2#3\@@{%
  \if#21%
    \@namedef{theenum#1}{\arabic{enum#1}}%
  \else\if#2a%
    \@namedef{theenum#1}{\emph{\alph{enum#1}}}%
  \else\if#2A%
    \@namedef{theenum#1}{\Alph{enum#1}}%
  \else\if#2i%
    \@namedef{theenum#1}{\roman{enum#1}}%
  \else\if#2I%
    \@namedef{theenum#1}{\Roman{enum#1}}%
  \else\if#2o%
    \@namedef{theenum#1}{\arabic{enum#1}\sptext{o}}%
  \fi\fi\fi\fi\fi\fi
  \toks@\expandafter{\csname theenum#1\endcsname}
  \expandafter\edef\csname labelenum#1\endcsname
     {\noexpand\es@listquot\the\toks@#3\enspace}}

\def\p@enumii{\theenumi}
\def\p@enumiii{\theenumi\theenumii}
\def\p@enumiv{\p@enumiii\theenumiii}

\def\es@enumerate#1#2#3#4{%
  \es@enumdef{i}#1\@empty\@empty\@@
  \es@enumdef{ii}#2\@empty\@empty\@@
  \es@enumdef{iii}#3\@empty\@empty\@@
  \es@enumdef{iv}#4\@empty\@empty\@@}

\def\es@itemize#1#2#3#4{%
  \def\labelitemi{\es@listquot#1}%
  \def\labelitemii{\es@listquot#2}%
  \def\labelitemiii{\es@listquot#3}%
  \def\labelitemiv{\es@listquot#4}}

\expandafter\es@enumerate\es@enum
\expandafter\es@itemize\es@item


\DeclareTextCommand{\guillemotleft}{OT1}{%
  \ifmmode\ll
  \else
    \save@sf@q{\penalty\@M
      \leavevmode\hbox{\usefont{U}{lasy}{m}{n}%
        \char40 \kern-0.19em\char40 }}%
  \fi}

\DeclareTextCommand{\guillemotright}{OT1}{%
  \ifmmode\gg
  \else
    \save@sf@q{\penalty\@M
        \leavevmode\hbox{\usefont{U}{lasy}{m}{n}%
          \char41 \kern-0.19em\char41 }}%
  \fi}

\def\@fnsymbol#1%
  {\ifcase#1\or*\or**\or***\or****\or
   *****\or******\else\@ctrerr\fi}

\def\@alph#1%
  {\ifcase#1\or a\or b\or c\or d\or e\or f\or g\or h\or i\or j\or
   k\or l\or m\or n\or \~n \or o\or p\or q\or r\or s\or t\or u\or v\or
   w\or x\or y\or z\else\@ctrerr\fi}

\def\@Alph#1%
  {\ifcase#1\or A\or B\or C\or D\or E\or F\or G\or H\or I\or J\or
   K\or L\or M\or N\or \~N \or O\or P\or Q\or R\or S\or T\or U\or V\or
   W\or X\or Y\or Z\else\@ctrerr\fi}


\let\@afterindentfalse\@afterindenttrue \@afterindenttrue

\def\@seccntformat#1{\csname the#1\endcsname.\quad}
\def\numberline#1{\hb@xt@\@tempdima{#1.\hfil}}


\def\@roman#1{\protect\es@roman{\number#1}}
\def\es@roman#1{\lsc{\romannumeral#1}}%
\def\esromanindex#1#2{#1{\lsc{#2}}}

%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

\endinput
%%
%% End of file `spanishb.llf'.
