\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Versions of the API}{2}
\contentsline {section}{\numberline {3}Policies and Password Quality}{3}
\contentsline {section}{\numberline {4}Data Structures}{4}
\contentsline {subsection}{\numberline {4.1}Principals, kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t}{4}
\contentsline {subsection}{\numberline {4.2}Policies, kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t}{7}
\contentsline {subsection}{\numberline {4.3}Configuration parameters}{9}
\contentsline {subsection}{\numberline {4.4}Principal keys}{11}
\contentsline {subsection}{\numberline {4.5}Field masks}{12}
\contentsline {section}{\numberline {5}Constants, Header Files, Libraries}{13}
\contentsline {section}{\numberline {6}Error Codes}{15}
\contentsline {section}{\numberline {7}Authentication and Authorization}{18}
\contentsline {section}{\numberline {8}Functions}{19}
\contentsline {subsection}{\numberline {8.1}Overview}{19}
\contentsline {subsection}{\numberline {8.2}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax init\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax *}{21}
\contentsline {subsection}{\numberline {8.3}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax flush}{24}
\contentsline {subsection}{\numberline {8.4}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax destroy}{25}
\contentsline {subsection}{\numberline {8.5}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax create\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{25}
\contentsline {subsection}{\numberline {8.6}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax delete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{27}
\contentsline {subsection}{\numberline {8.7}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax modify\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{27}
\contentsline {subsection}{\numberline {8.8}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax rename\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{28}
\contentsline {subsection}{\numberline {8.9}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax chpass\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{29}
\contentsline {subsection}{\numberline {8.10}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax chpass\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax util}{31}
\contentsline {subsection}{\numberline {8.11}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax randkey\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{33}
\contentsline {subsection}{\numberline {8.12}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{34}
\contentsline {subsection}{\numberline {8.13}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax decyrpt\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax key}{35}
\contentsline {subsection}{\numberline {8.14}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principals}{36}
\contentsline {subsection}{\numberline {8.15}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax create\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{36}
\contentsline {subsection}{\numberline {8.16}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax delete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{37}
\contentsline {subsection}{\numberline {8.17}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax modify\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{38}
\contentsline {subsection}{\numberline {8.18}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{38}
\contentsline {subsection}{\numberline {8.19}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policies}{39}
\contentsline {subsection}{\numberline {8.20}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax free\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent, \unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent}{39}
\contentsline {subsection}{\numberline {8.21}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax free\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax name\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax list}{40}
\contentsline {subsection}{\numberline {8.22}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax free\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax key\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax data}{40}
\contentsline {subsection}{\numberline {8.23}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax privs}{40}
