\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Overview}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}API Handles}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}API Versioning}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Designing for future compatibility}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Header file declarations}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Server library functions}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}XDR functions}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Client library functions}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Admin server stubs}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}KADM5 self-reference}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Server Main}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Remote Procedure Calls}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Database Record Types}{12}}
\newlabel{sec:db-types}{{6}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Admin Principal, osa\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax princ\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Policy, osa\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Kerberos, krb5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax db\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax entry}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Database Access Methods}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Principal and Policy Databases}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.1}Error codes}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.2}Locking}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.3}Function descriptions}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Kerberos Database}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.1}Initialization and Key Access}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Admin Principal and Policy Database Implementation}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}ACLs, acl\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax check}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Function Details}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax create\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax delete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax modify\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.4}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax chpass\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal, randkey\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{22}}
