\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Versions of the API}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Policies and Password Quality}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Data Structures}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Principals, kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t}{4}}
\newlabel{sec:principal-structure}{{4.1}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Definition of kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t.}}{5}}
\newlabel{fig:princ-t}{{1}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Policies, kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax t}{7}}
\newlabel{sec:policy-fields}{{4.2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Configuration parameters}{9}}
\newlabel{sec:configparams}{{4.3}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Principal keys}{11}}
\newlabel{sec:keys}{{4.4}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Field masks}{12}}
\newlabel{sec:masks}{{4.5}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Constants, Header Files, Libraries}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Mask bits for creating, retrieving, and modifying principals.}}{14}}
\newlabel{tab:princ-bits}{{1}{14}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Mask bits for creating/modifying policies.}}{14}}
\newlabel{tab:policy-bits}{{2}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Error Codes}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Authentication and Authorization}{18}}
\newlabel{sec:auth}{{7}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Functions}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Overview}{19}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Summary of functions and required authorization.}}{20}}
\newlabel{tab:func-overview}{{3}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax init\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax *}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax flush}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax destroy}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax create\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax delete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.7}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax modify\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.8}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax rename\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.9}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax chpass\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.10}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax chpass\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax util}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.11}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax randkey\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.12}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.13}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax decyrpt\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax key}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.14}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principals}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.15}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax create\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.16}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax delete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.17}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax modify\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.18}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.19}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policies}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.20}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax free\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax principal\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent, \unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax policy\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax ent}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.21}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax free\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax name\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax list}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.22}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax free\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax key\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax data}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.23}kadm5\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}\penalty 75\relax privs}{40}}
