/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zctl/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zctl/Imakefile,v 1.3 1989-03-23 11:15:55 jtkohl Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${SS_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${SS_LINTLIB} \
	${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zctl.c
OBJS = zctl.o zctl_cmds.o
OTHERSRCS= zctl_cmds.ct

#ifdef LOCAL_LIBS
LINCLUDES=-I$(BUILDTOP)/ss/lib
#endif

SRCDIR= ${SRCTOP}/clients/zctl
CODE= ${OTHERSRCS} ${SRCS} Imakefile

normal_obj_rule()

program(zctl,${OBJS},,${LIBS},${CLIENTDIR})

command_table_noprof(zctl_cmds)
