% This is texexec.ini, the file used by texexec to determine
% where to find files, what tex to use, what flags to pass, 
% etc. These settings are based on web2c. 

% this should be set to 'myself, tetex, whatever' 

%set  TeXShell  to  tetex 
set  TeXShell  to  atpragma

% some defaults 

set  UsedInterfaces  to  en
set  UserInterface   to  en
set  TeXExecutable   to  tex 

% some tetex defaults 

for  tetex  set  UsedInterfaces    to  nl,en,de,uk
for  tetex  set  UserInterface     to  nl
for  tetex  set  TeXExecutable     to  pdfetex
for  tetex  set  MpExecutable      to  mpost 
for  tetex  set  MpToTeXExecutable to  mpto
for  tetex  set  DviToMpExecutable to  dvitomp

% some private defaults

for  atpragma set  UsedInterfaces     to  nl,en
for  atpragma set  UserInterface      to  nl
for  atpragma set  TeXExecutable      to  pdfetex
for  atpragma set  MpExecutable       to  mpost 
for  atpragma set  MpToTeXExecutable  to  mpto
for  atpragma set  DviToMpExecutable  to  dvitomp
for  atpragma set  TeXFormatFlag      to  & 
for  atpragma set  TeXVirginFlag      to  -ini
for  atpragma set  TeXFormatPath      to  t:/tex/web2c/fmt/
for  atpragma set  ConTeXtPath        to  t:/pragma/sources/
for  atpragma set  SetupPath          to  t:/pragma/sources/
for  atpragma set  TeXScriptsPath     to  t:/pragma/programs/
