[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast
Name[am]=ከፍተኛ ልዩነት
Name[ar]=تباين عال
Name[az]=Yüksək Kontrast
Name[be]=Высокі кантраст
Name[bg]=Висок контраст
Name[bn]=গাঢ় তারতম্য
Name[bs]=Visok Kontrast
Name[ca]=Contrast alt
Name[cs]=Vysoký kontrast
Name[cy]=Cyferbyniad Gref
Name[da]=Højkontrast
Name[de]=Hoher Kontrast
Name[el]=Υψηλή Αντίθεση
Name[en_CA]=High Contrast
Name[en_GB]=High Contrast
Name[es]=Alto contraste
Name[et]=Suur kontrast
Name[eu]=Kontraste handia
Name[fi]=Suuri kontrasti
Name[fr]=Grand fort
Name[ga]=Contrárthacht go Ard
Name[gu]=ઊંચો તફાવત
Name[he]=ניגוד גבוה
Name[hi]=अधिक विरोध
Name[hr]=Veliki Kontrast
Name[hu]=Nagy kontraszt
Name[id]=Kontras Tinggi
Name[is]=Miklar andstæður
Name[it]=Forte contrasto
Name[ja]=ハイ・コントラスト
Name[ko]=고대비
Name[li]=Hoeg kontras
Name[lt]=Kontrastinga
Name[lv]=Spēcīgs Kontrasts
Name[mk]=Висок контраст
Name[ml]=വളരെ തെളിവാര്ന്ന
Name[mn]=Өндөр эрчимт
Name[ms]=Kontras Tinggi
Name[nb]=Høy kontrast
Name[nl]=Hoog contrast
Name[nn]=Høg kontrast
Name[no]=Høy kontrast
Name[pa]=ਵਧ ਤਣਾਓ
Name[pl]=Wysoki kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto Contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастная
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sq]=Kontrast i lartë
Name[sr]=Велики контраст
Name[sr@Latn]=Veliki kontrast
Name[sv]=Hög kontrast
Name[ta]=உயர் மாறுபாடு
Name[th]=สีตัดกัน
Name[tr]=Yüksek Parlaklık
Name[uk]=Висококонтрастна
Name[vi]=Độ tương phản cao
Name[wa]=Grand contrasse
Name[zh_CN]=高对比
Name[zh_TW]=高對比
Comment=Black-on-white text and icons
Comment[am]=ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[ar]=أيقونات ونصوص بأسلوب أسود على أبيض
Comment[az]=Ağ üstündə qara mətn və timsallar
Comment[be]=Чорны па беламу тэкст і значкі
Comment[bg]=Черни текст и икони на бял фон
Comment[bn]=সাদার উপর কালো অক্ষর এবং প্রতীক
Comment[bs]=Crno-n-bijelom tekst i sličice
Comment[ca]=Text i icones en negre sobre blanc
Comment[cs]=Text a ikony černě na bílém
Comment[cy]=Testunau ac eiconau du-ar-wyn
Comment[da]=Sort på hvid tekst og ikoner
Comment[de]=Text und Symbole schwarz auf weißem Grund
Comment[el]=Μαύρο σε λευκό κείμενο και εικονίδια
Comment[en_CA]=Black-on-white text and icons
Comment[en_GB]=Black-on-white text and icons
Comment[es]=Textos e iconos en negro sobre blanco
Comment[et]=Must-valgel tekst ja ikoonid
Comment[eu]=Beltz-zurigaineko testu eta ikonoak
Comment[fa]=متن و شمایل‌های سیاه روی سفید
Comment[fi]=Musta teksti ja kuvakkeet valkoisella taustalla
Comment[fr]=Texte et icônes noir sur blanc
Comment[ga]=Dubh-ar-bán téasc agus dealbhanna
Comment[gu]=સફેદ પર કાળા લખાણ અને ચિહ્નો
Comment[he]=טקסט וסמלים בשחור על לבן
Comment[hi]=सफ़ेद पृष्ठभूमि पर काला अक्षर और प्रतिमा
Comment[hr]=Tekst i sličice crno na bijelom
Comment[hu]=Fekete-fehér szöveg és ikonok
Comment[id]=Teks dan ikon berwarna hitam-diatas-putih
Comment[is]=Svart-á-hvítu texti og táknmyndir
Comment[it]=Nero su bianco per testo ed icone
Comment[ja]=白地に黒色のテキストとアイコン
Comment[ko]=흰 바탕에 검은 글씨와 아이콘
Comment[li]=Zjwart/wit teks en piktogramme
Comment[lt]=Juodas tekstas ir ikonos baltame fone
Comment[lv]=Melns-uz-balta teksts un ikonas
Comment[mk]=Црно-на-бело текст и икони
Comment[ml]=വെളുത്ത പശ്ചാത്തലത്തില് കറുത്ത വാചകങ്ങളും ചിഹ്നങ്ങളും
Comment[mn]=Цагаан дээр хар текст ба эмблемүүд
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nb]=Tekst og ikoner, sort på hvitt
Comment[nl]=Zwart-op-wit tekst en pictogrammen
Comment[nn]=Svart tekst og ikon på kvit bakgrunn
Comment[no]=Tekst og ikoner, sort på hvitt
Comment[pa]=ਚਿਟੇ ਉਪਰ ਕਾਲੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Czarny tekst i ikony na białym tle
Comment[pt]=Texto e ícones em preto-sobre-branco
Comment[pt_BR]=Texto e ícones preto-no-branco
Comment[ro]=Text şi iconiţe Negru-pe-Alb
Comment[ru]=Текст и значки чёрные на белом
Comment[sk]=Text a ikony čierne na bielom
Comment[sl]=Besedilo in ikone belo na črnem
Comment[sq]=Teksti dhe ikonat në të zezë mbi të bardhë
Comment[sr]=Текст и иконе у црној боји на белој подлози
Comment[sr@Latn]=Tekst i ikone u crnoj boji na beloj podlozi
Comment[sv]=Text och ikoner i svart på vitt
Comment[ta]=வெளுப்பின் மிது கறுப்பு உரை மற்றும் சின்னங்கள்
Comment[th]=ข้อความและสัญลักษณ์สีดำบนพื้นขาว
Comment[tr]=Siyah üzerine beyaz metin ve simgeler
Comment[uk]=Чорні текст та значки на білому
Comment[vi]=Biểu tượng và chữ đen nền trắng
Comment[wa]=Tecse et imådjetes noer so blanc
Comment[zh_CN]=白底黑字和图标
Comment[zh_TW]=白底黑線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrast
IconTheme=HighContrast
MetacityTheme=Atlanta
