[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast
Name[am]=ከፍተኛ ልዩነት
Name[bg]=Висок контраст
Name[ca]=Contrast alt
Name[cs]=Vysoký kontrast
Name[da]=Højkontrast
Name[de]=Hoher Kontrast
Name[el]=Υψηλή αντίθεση
Name[es]=Alto contraste
Name[fi]=Suuri kontrasti
Name[fr]=Grand contraste
Name[he]=ניגוד גבוה
Name[hu]=Nagy kontraszt
Name[it]=Forte contrasto
Name[ko]=고대비
Name[lv]=Spēcīgs Kontrasts
Name[mk]=Висок Контраст
Name[ms]=Kontras Tinggi
Name[nl]=Hoog contrast
Name[no]=Høy kontrast
Name[pl]=Wysoki kontrast
Name[pt_BR]=Alto Contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастная
Name[sq]=Kontrast i lartë
Name[sv]=Hög kontrast
Name[tr]=Yüksek Parlaklık
Name[uk]=Висококонтрастна
Name[vi]=Độ tương phản cao
Name[zh_CN]=高对比
Name[zh_TW]=高反差
Comment=Black-on-white text and icons
Comment[am]=ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[bg]=Черни текст и икони на бял фон
Comment[ca]=Text i icones en negre sobre blanc
Comment[cs]=Text a ikony černě na bílém
Comment[da]=Sort på hvid tekst og ikoner
Comment[de]=Text und Icons schwarz vor weißem Hintergrund
Comment[el]=Μαύρο σε λευκό κείμενο και εικονίδια
Comment[es]=Textos e iconos en negro sobre blanco
Comment[fi]=Musta teksti ja kuvakkeet valkoisella taustalla
Comment[fr]=Texte et icônes noir sur blanc
Comment[he]=מלל וסמלים בשחור על לבן
Comment[hu]=Fekete-fehér szöveg és ikonok
Comment[it]=Nero su bianco per testo ed icone
Comment[ko]=검은 바탕에 흰 글씨와 아이콘
Comment[lv]=Melns-uz-balta teksts un ikonas
Comment[mk]=Црно -на- бело текст и икони
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nl]=Zwart/wit tekst en pictogrammen
Comment[no]=Tekst og ikoner, sort på hvitt
Comment[pl]=Czarny tekst i ikony na białym tle
Comment[pt_BR]=Texto e ícones preto-no-branco
Comment[ro]=Text şi iconiţe Negru-pe-Alb
Comment[ru]=Текст и значки чёрные на белом
Comment[sq]=Teksti dhe ikonat në të zezë mbi të bardhë
Comment[sv]=Svart text och ikoner på vit botten
Comment[tr]=Beyaz üzerine siyah metin ve simgeler
Comment[uk]=Чорні текст і піктограми чорні на білому
Comment[vi]=Biểu tượng và chữ đen nền trắng
Comment[zh_CN]=白底黑字和图标
Comment[zh_TW]=白底黑線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrast
IconTheme=HighContrast
MetacityTheme=Atlanta
