icondir = $(datadir)/icons/Flat-Blue/scalable/emblems
NULL = 
icon_DATA = \
        emblem-important.svg \
        emblem-special.svg \
        emblem-draft.svg \
        emblem-nowrite.svg \
        emblem-new.svg \
        emblem-personal.svg \
        emblem-certified.svg \
        emblem-OK.svg \
        emblem-ohno.svg \
        emblem-noread.svg \
        emblem-urgent.svg \
        emblem-danger.svg \
        emblem-favorite.svg \
        emblem-cool.svg \
        emblem-distinguished.svg \
        $(NULL)
EXTRA_DIST = $(icon_DATA)
