<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)</creator>
    <maintainer>docs@gnome.org (GDP)</maintainer>
    <title>Configuration Editor Manual</title>
    <date>2004-09-02</date>
    <version identifier="2.8" date="2004-09-02"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      User manual for the GConf Editor application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gconf-editor.xml"/>
    <language code="C"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
