[Gedit Plugin]
Location=sample
Name=User name
Name[am]=የተጠቃሚ ስም
Name[be]=Імя карыстальніку
Name[bg]=Име на потребител
Name[ca]=Nom del fitxer
Name[cs]=Jméno uživatele
Name[da]=Brugernavn
Name[de]=Benutzername
Name[el]=Όνομα χρήστη
Name[es]=Nombre de usuario
Name[et]=Kasutaja nimi
Name[fi]=Käyttäjänimi
Name[fr]=Nom d'utilisateur
Name[he]=שם משתמש
Name[hi]=उपयोगकर्ता का नाम
Name[hu]=Felhasználónév
Name[it]=Nome utente
Name[ja]=ユーザ名
Name[ko]=사용자 이름
Name[lv]=Lietotāja vārds
Name[mk]=Корисничко име
Name[mn]=Хэрэглэгчийн нэр
Name[ms]=Nama pengguna
Name[nl]=Gebruikersnaam
Name[no]=Brukernavn
Name[pl]=Nazwa użytkownika
Name[pt]=Nome utilizador
Name[pt_BR]=Nome do usuário
Name[ro]=Nume utilizator
Name[ru]=Имя пользователя
Name[sk]=Používateľ
Name[sl]=Uporabniško ime
Name[sv]=Användarnamn
Name[ta]=ÀÂÉ÷ ¦ÀÂ÷
Name[tr]=Kullanıcı adı
Name[uk]=Користувач
Name[vi]=Tên người dùng
Name[wa]=No d' l' uzeu
Name[zh_CN]=用户名
Name[zh_TW]=用戶名稱
Description=Inserts the user name at the cursor position.
Description[be]=Устаўляе імя карыстальніку ў пазыцыі курсору.
Description[bg]=Вмъкни име на потребител на позицията на текущия курсор.
Description[ca]=Inserta el nom d'usuari a la posició del cursor
Description[cs]=Vloží jméno uživatele na pozici kurzoru
Description[da]=Indsætter brugernavnet ved markørpositionen.
Description[de]=Den Benutzernamen an der Cursorposition einfügen
Description[el]=Εισαγωγή του ονόματος χρήστη στη θέση δρομέα.
Description[es]=Inserta el nombre del usuario en la posición actual del cursor.
Description[et]=Lisab kasutaja nime kursori asukohta.
Description[fi]=Lisää käyttäjänimen kohdistimen kohdalle.
Description[fr]=Insère le nom d'utilisateur à l'emplacement du curseur.
Description[he]=מכניס את שם המשתמש במיקום הסמן
Description[hi]=कर्सर स्थान पर उपयोगकर्ता का नाम प्रविष्ट करें
Description[hu]=Beszúrja a felhasználó nevét a kurzor pozíciójába.
Description[it]=Inserisce il nome utente nella posizione corrente
Description[ja]=現在の位置にユーザ名を挿入します
Description[ko]=커서 위치에 사용자 이름을 끼워넣습니다
Description[lv]=Ievieto lietotāja vārdu kursora pozīcijā.
Description[mk]=Внеси го корисничкото име кадешто се наоѓа курсорот
Description[mn]=Хэрэглэгчийн нэрийг курсорын байрлалд оруулах
Description[ms]=Selitkan nama pengguna pada posisi kursor.
Description[nl]=Voegt de gebruikersnaam in op de cursor positie.
Description[no]=Setter inn brukernavn i markørposisjonen.
Description[pl]=Wstawia na pozycji kursora nazwę użytkownika.
Description[pt]=Insere o nome do utilizador na posição do cursor.
Description[pt_BR]=Insere o nome do usuário na posição atual.
Description[ro]=Inserează numele utilizatorului la poziţia curentă a cursorului
Description[ru]=Дополнение вставляет имя пользователя в позиции курсора.
Description[sk]=Vloží meno používateľa na aktuálnu pozíciu kurzoru.
Description[sl]=Na položaju kazalca vstavi uporabniško ime.
Description[sv]=Infogar användarnamnet vid markörpositionen.
Description[ta]=¿¢¨Ä ¸¡ðÊ ­ÕìÌÁ¢¼ò¾¢ø ÀÂÉ÷ ¦ÀÂ¨Ãî ¦ºÕÌõ.
Description[tr]=İmlecin bulunduğu yere kullanıcı adını ekler.
Description[uk]=Вставляє назву користувача в позицію курсора.
Description[vi]=Chèn tên người dùng vào vị trí con trỏ hiện thời.
Description[wa]=Sititche li no di l' uzeu a l' eplaeçmint do cursoe
Description[zh_CN]=在光标处插入用户名。
Description[zh_TW]=在游標目前的位置加入用戶名稱
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
