XCOMM 
XCOMM (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
XCOMM ALL RIGHTS RESERVED 
XCOMM 
XCOMM 
XCOMM Motif Release 1.2
XCOMM 
XCOMM   $RCSfile: Imakefile,v $ $Revision: 1.1.1.1 $ $Date: 1999-01-30 03:16:28 $
INSTALLFLAGS = $(INSTINCFLAGS)

HEADERS = \
	xm_error \
	xm_hour16 \
	xm_hour16m \
	xm_hour32 \
	xm_hour32m \
	xm_information \
	xm_noenter16 \
	xm_noenter16m \
	xm_noenter32 \
	xm_noenter32m \
	xm_question \
	xm_warning \
	xm_working


all::

InstallMultiple($(HEADERS),$(INCDIR)/bitmaps)

depend::

