dnl Included by web2c and xdvik to handle --with-x-toolkit.

# This defines --with-x implicitly (which is why we use that package
# name below), so put it here, so it comes first in the --help output.
# This reads best.

# Remember to add AC_PATH_XTRA when actually using X.

AC_ARG_WITH(x-toolkit,
  [  --with-x-toolkit=KIT    use a toolkit (KIT=xaw/xaw3d/neXtaw)],
[         case "${withval}" in
            neXtaw )            val=neXtaw  ;;
            xaw3d )             val=xaw3d  ;;
            x | xa | xaw )      val=xaw  ;;
            * )
AC_MSG_WARN([unknown --with-x-toolkit argument \`$withval'; using xaw.])
              val=xaw;;
          esac
          with_x_toolkit=$val
])

