[Desktop Entry]
Name=Smokey Blue
Name[ca]=Blau fumejant
Name[cs]=Kouřová modrá
Name[da]=Røgblå
Name[de]=Blauer Rauch
Name[es]=Azul humeante
Name[fi]=Savuisen sininen
Name[fr]=Smokey-Blue
Name[he]=עשן כחול
Name[hu]=Füstös kék
Name[it]=Smokey blu
Name[ja]=スモーキー・ブルー
Name[ko]=푸르스름
Name[lv]=Dūmakaini Zils
Name[mn]=Утаан цэнхэр
Name[nl]=Rokerig blauw
Name[no]=Blårøyk
Name[pt]=Azul Esfumado
Name[pt_BR]=Smokey Blue
Name[ru]=Голубая дымка
Name[sk]=Modrý dym
Name[sl]=Dimno modra
Name[sq]=Smokey Blu
Name[sv]=Rökig blå
Name[uk]=Синій туман
Name[zh_TW]=藍色輕煙
Type=X-GNOME-Metatheme
Comment=A soft glassy appearance
Comment[ca]=Una aparença suau i cristalina
Comment[cs]=Něžný skelnatý vzhled
Comment[da]=Et blødt, glasagtigt udseende
Comment[de]=Eine weiche Oberfläche wie Glas
Comment[es]=Una apariencia cristalina suave
Comment[fi]=Pehmeän lasimainen ulkoasu
Comment[fr]=Une douce apparence glacée
Comment[he]=מראה זכוכית עדין
Comment[hu]=Puha üveges megjelenés
Comment[it]=Aspetto delicatamente cristallino
Comment[ja]=やわらかなガラス状の外観
Comment[ko]=부드럽고 잔잔한 모양새
Comment[lv]=Viegli stiklains izskats
Comment[mn]=Зөөлөн шилэн харагдалт
Comment[nl]=Een zacht glasachtig uiterlijk
Comment[no]=Et mykt glassaktig utseende
Comment[pt]=Aparência suave e transparente
Comment[pt_BR]=Aparência levemente cristalina
Comment[ru]=Мягкий гладкий вид
Comment[sk]=Jemný lesklý vzhľad
Comment[sl]=Mehak steklen izgled
Comment[sq]=Një paraqitje e embël e xhamtë
Comment[sv]=Ett mjukt glaslikt utseende
Comment[uk]=М'який гладкий вигляд
Comment[zh_TW]=帶有柔和、朦朧的外觀
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Smokey-Blue
MetacityTheme=Smokey
IconTheme=Smokey-Blue
