<oaf_info>

<oaf_server iid="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb" type="exe" location="hyperbola">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Internal use only"/>
	<oaf_attribute name="description-da" type="string" value="Kun til internbrug"/>
	<oaf_attribute name="description-es" type="string" value="S&#243;lo para uso interno"/>
	<oaf_attribute name="description-sv" type="string" value="Endast f&#246;r internt bruk"/>
	<oaf_attribute name="description-de" type="string" value="Nur f&#252;r internen Gebrauch"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#187;&#186;&#206;&#191;&#235;&#192;&#184;&#183;&#206;&#184;&#184; &#187;&#231;&#191;&#235;"/>
	<oaf_attribute name="description-ja" type="string" value="&#198;&#226;&#201;&#244;&#205;&#248;&#205;&#209;&#164;&#206;&#164;&#223;"/>
	<oaf_attribute name="description-no" type="string" value="Kun intern bruk"/>
	<oaf_attribute name="description-sk" type="string" value="Len pre intern&#233; pou&#190;itie"/>

</oaf_server>

<oaf_server iid="OAFIID:hyperbola_navigation_tree:57542ce0-71ff-442d-a764-462c92514234" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Help Navigation Tree"/>
	<oaf_attribute name="description-da" type="string" value="Navigationstr&#230; for hj&#230;lp"/>
	<oaf_attribute name="description-es" type="string" value="&#193;rbol de Navegaci&#243;n de Ayuda"/>
	<oaf_attribute name="description-sv" type="string" value="Hj&#228;lpnavigationstr&#228;d"/>
	<oaf_attribute name="description-de" type="string" value="Hilfe-Navigationsbaum"/>
	<oaf_attribute name="description-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#197;&#189;&#187;&#246; &#179;&#170;&#185;&#171;&#177;&#184;&#193;&#182;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#165;&#202;&#165;&#211;&#165;&#178;&#161;&#188;&#165;&#183;&#165;&#231;&#165;&#243;&#165;&#196;&#165;&#234;&#161;&#188;"/>
	<oaf_attribute name="description-no" type="string" value="Hjelp navigasjonstre"/>
	<oaf_attribute name="description-sk" type="string" value="Naviga&#232;n&#253; strom pomocn&#237;ka"/>

	<oaf_attribute name="name" type="string" value="Help sidebar panel"/>
	<oaf_attribute name="name-da" type="string" value="Hj&#230;lp-sidepanel"/>
	<oaf_attribute name="name-es" type="string" value="Ayuda sobre Panel Lateral"/>
	<oaf_attribute name="name-sv" type="string" value="Hj&#228;lpsidoradspanel"/>
	<oaf_attribute name="name-de" type="string" value="Hilfe-Seitenleisten-Paneel"/>
	<oaf_attribute name="name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215; &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-no" type="string" value="Hjelp sidelinjepanel"/>
	<oaf_attribute name="name-sk" type="string" value="Pomocn&#237;k pre bo&#232;n&#253; panel"/>

	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Help"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#228;&#207;&#215;&#166;&#196;&#203;&#193;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Hj&#230;lp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#243;&#208;&#210;&#193;&#215;&#203;&#193;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Ajuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Ayuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Aide"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Hj&#228;lp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Hilfe"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nl" type="string" value="Help"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Hjelp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="S&#250;g&#243;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Pomocn&#237;k"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Ohje"/>

	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="help"/>
		<item value="ghelp"/>
		<item value="man"/>
		<item value="info"/>
	</oaf_attribute>
</oaf_server>

<!-- These parts are broken

<oaf_server iid="OAFIID:hyperbola_navigation_search:89b2f3b8-4f09-49c8-9a7b-ccb14d034813" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Help Search"/>
	<oaf_attribute name="description-da" type="string" value="S&#248;gning i hj&#230;lp"/>
	<oaf_attribute name="description-es" type="string" value="Buscar Ayuda"/>
	<oaf_attribute name="description-sv" type="string" value="Hj&#228;lps&#246;kning"/>
	<oaf_attribute name="description-de" type="string" value="Suche in der Hilfe"/>
	<oaf_attribute name="description-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#176;&#203;&#187;&#246;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#184;&#161;&#186;&#247;"/>
	<oaf_attribute name="description-no" type="string" value="Hjelp-s&#248;k"/>
	<oaf_attribute name="description-sk" type="string" value="H&#181;adanie v Pomocn&#237;kovi"/>

	<oaf_attribute name="name" type="string" value="Help Search sidebar panel"/>
	<oaf_attribute name="name-es" type="string" value="B&#250;squeda de Ayuda Panel Lateral"/>
	<oaf_attribute name="name-sv" type="string" value="Sidoradspanel f&#246;r hj&#228;lps&#246;kning"/>
	<oaf_attribute name="name-de" type="string" value="Seitenleistenpaneel: Suche in der Hilfe"/>
	<oaf_attribute name="name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#176;&#203;&#187;&#246; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#184;&#161;&#186;&#247; &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-no" type="string" value="Hjelp s&#248;k sidelinjepanel"/>
	<oaf_attribute name="name-sk" type="string" value="Panel H&#181;adanie v Pomocn&#237;kovi pre bo&#232;n&#253; panel"/>

	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Help Search"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="S&#248;gning i hj&#230;lp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Buscar Ayuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Hj&#228;lps&#246;kning"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Suche in der Hilfe"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#176;&#203;&#187;&#246;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#184;&#161;&#186;&#247;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Hjelp-s&#248;k"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="H&#181;adanie v Pomocn&#237;kovi"/>

	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="ghelp"/>
		<item value="help"/>
		<item value="man"/>
		<item value="info"/>
	</oaf_attribute>
</oaf_server>


<oaf_server iid="OAFIID:hyperbola_navigation_index:0bafadc7-09f1-4f10-8c8e-dad53124fc49" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Help Index"/>
	<oaf_attribute name="description-uk" type="string" value="&#240;&#207;&#203;&#193;&#214;&#222;&#201;&#203; &#196;&#207;&#215;&#166;&#196;&#203;&#201;"/>
	<oaf_attribute name="description-da" type="string" value="Hj&#230;lpeindeks"/>
	<oaf_attribute name="description-es" type="string" value="Indice de la ayuda"/>
	<oaf_attribute name="description-sv" type="string" value="Hj&#228;lpindex"/>
	<oaf_attribute name="description-de" type="string" value="Hilfe-Index"/>
	<oaf_attribute name="description-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#187;&#246;&#192;&#206;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#165;&#164;&#165;&#243;&#165;&#199;&#165;&#195;&#165;&#175;&#165;&#185;"/>
	<oaf_attribute name="description-no" type="string" value="Hjelp indeks"/>
	<oaf_attribute name="description-sk" type="string" value="Index Pomocn&#237;ka"/>

	<oaf_attribute name="name" type="string" value="Help Index sidebar panel"/>
	<oaf_attribute name="name-da" type="string" value="Hj&#230;lpeindeks-sidepanel"/>
	<oaf_attribute name="name-es" type="string" value="Indice de la Ayuda de la barra lateral del panel"/>
	<oaf_attribute name="name-sv" type="string" value="Sidoradspanel f&#246;r hj&#228;lpindex"/>
	<oaf_attribute name="name-de" type="string" value="Hilfe-Index-Seitenleistenpaneel"/>
	<oaf_attribute name="name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#187;&#246;&#192;&#206; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#165;&#164;&#165;&#243;&#165;&#199;&#165;&#195;&#165;&#175;&#165;&#185; &#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-no" type="string" value="Hjelp indeks sidelinjepanel"/>
	<oaf_attribute name="name-sk" type="string" value="Panel Index Pomocn&#237;ka pre bo&#232;n&#253; panel"/>

	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Help Index"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#240;&#207;&#203;&#193;&#214;&#222;&#201;&#203; &#196;&#207;&#215;&#166;&#196;&#203;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Hj&#230;lpeindeks"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Indice de la ayuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Hj&#228;lpindex"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Hilfe-Index"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#187;&#246;&#192;&#206;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;&#165;&#164;&#165;&#243;&#165;&#199;&#165;&#195;&#165;&#175;&#165;&#185;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Hjelp indeks"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Index Pomocn&#237;ka"/>

	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="help"/>
		<item value="man"/>
		<item value="info"/>
	</oaf_attribute>
</oaf_server>

-->

</oaf_info>
