style "default"
{
        fg[NORMAL]              = "#000000"
        fg[ACTIVE]              = "#000000"
        fg[INSENSITIVE]         = "#888888"
        fg[PRELIGHT]            = "#000000"
        fg[SELECTED]            = "#ffffff"
        
        bg[ACTIVE]              = "#cdcdcd"
	bg[NORMAL]              = "#eaeaea"
        bg[INSENSITIVE]         = "#dddddd"
        bg[PRELIGHT]            = "#f6f6f6"
        bg[SELECTED]            = "#4a5e7d"

        base[NORMAL]            = "#ffffff"
        base[ACTIVE]            = "#cdcdcd"
        base[INSENSITIVE]       = "#ffffff"
        base[PRELIGHT]          = "#eaeaea"
	base[SELECTED]          = "#4a5e7d"
        
        text[NORMAL]            = "#000000"
        text[ACTIVE]            = "#000000"
        text[PRELIGHT]          = "#000000"
        text[SELECTED]          = "#FFFFFF"
        text[INSENSITIVE]       = "#555555"

	GtkRange::trough_border = 0
	GtkRange::slider_width = 15
	GtkRange::stepper_size = 15

	GtkScrollbar::min_slider_length = 15
	GtkCheckButton::indicator_size=10
	GtkCheckMenuItem::indicator_size=10
	GtkRadioButton::indicator_size=12
#	GtkStatusbar::shadow_type = 
	
	GtkNotebook::tab_vborder = 1
	GtkNotebook::tab_hborder = 1
	xthickness = 1
	ythickness = 1

	NautilusIconContainer::dark_info_color="#888888"
	NautilusIconContainer::light_info_color="#bbbbbb"
	NautilusIconContainer::highlight_alpha=200

	engine "mist"
 	{
	}
}

style "menuitem"
{
	ythickness = 2
	xthickness = 2
        text[PRELIGHT]          = "#ffffff"
        fg[PRELIGHT]          = "#ffffff"
}

style "menu" 
{
	ythickness = 2
	xthickness = 2
} 

class "GtkWidget" style "default"
class "GtkMenu" style "menu"

widget_class "*.GtkMenuItem.*" style "menuitem"
widget_class "*.GtkImageMenuItem.*" style "menuitem"
widget_class "*.GtkAccelMenuItem.*" style "menuitem"
widget_class "*.GtkRadioMenuItem.*" style "menuitem"
widget_class "*.GtkCheckMenuItem.*" style "menuitem"
widget_class "*.GtkMenu.*" style "menuitem"




