<!entity bonobo-bonobo-selector SYSTEM "sgml/bonobo-selector.sgml">
<!entity bonobo-bonobo-canvas-component SYSTEM "sgml/bonobo-canvas-component.sgml">
<!entity bonobo-bonobo-canvas-item SYSTEM "sgml/bonobo-canvas-item.sgml">
<!entity bonobo-bonobo-client-site SYSTEM "sgml/bonobo-client-site.sgml">
<!entity bonobo-bonobo-component-io SYSTEM "sgml/bonobo-component-io.sgml">
<!entity bonobo-bonobo-control-frame SYSTEM "sgml/bonobo-control-frame.sgml">
<!entity bonobo-bonobo-control SYSTEM "sgml/bonobo-control.sgml">
<!entity bonobo-bonobo-desktop-window SYSTEM "sgml/bonobo-desktop-window.sgml">
<!entity bonobo-bonobo-embeddable SYSTEM "sgml/bonobo-embeddable.sgml">
<!entity bonobo-bonobo-exception SYSTEM "sgml/bonobo-exception.sgml">
<!entity bonobo-bonobo-generic-factory SYSTEM "sgml/bonobo-generic-factory.sgml">
<!entity bonobo-bonobo-item-container SYSTEM "sgml/bonobo-item-container.sgml">
<!entity bonobo-bonobo-item-handler SYSTEM "sgml/bonobo-item-handler.sgml">
<!entity bonobo-bonobo-main SYSTEM "sgml/bonobo-main.sgml">
<!entity bonobo-bonobo-moniker-util SYSTEM "sgml/bonobo-moniker-util.sgml">
<!entity bonobo-bonobo-moniker-async SYSTEM "sgml/bonobo-moniker-async.sgml">
<!entity bonobo-bonobo-moniker SYSTEM "sgml/bonobo-moniker.sgml">
<!entity bonobo-bonobo-object-client SYSTEM "sgml/bonobo-object-client.sgml">
<!entity bonobo-bonobo-object-directory SYSTEM "sgml/bonobo-object-directory.sgml">
<!entity bonobo-bonobo-object-io SYSTEM "sgml/bonobo-object-io.sgml">
<!entity bonobo-bonobo-object SYSTEM "sgml/bonobo-object.sgml">
<!entity bonobo-bonobo-persist SYSTEM "sgml/bonobo-persist.sgml">
<!entity bonobo-bonobo-persist-file SYSTEM "sgml/bonobo-persist-file.sgml">
<!entity bonobo-bonobo-persist-stream SYSTEM "sgml/bonobo-persist-stream.sgml">
<!entity bonobo-bonobo-plug SYSTEM "sgml/bonobo-plug.sgml">
<!entity bonobo-bonobo-print-client SYSTEM "sgml/bonobo-print-client.sgml">
<!entity bonobo-bonobo-print SYSTEM "sgml/bonobo-print.sgml">
<!entity bonobo-bonobo-progressive SYSTEM "sgml/bonobo-progressive.sgml">
<!entity bonobo-bonobo-property-bag-client SYSTEM "sgml/bonobo-property-bag-client.sgml">
<!entity bonobo-bonobo-property-bag SYSTEM "sgml/bonobo-property-bag.sgml">
<!entity bonobo-bonobo-property-listener SYSTEM "sgml/bonobo-property-listener.sgml">
<!entity bonobo-bonobo-property-types SYSTEM "sgml/bonobo-property-types.sgml">
<!entity bonobo-bonobo-property SYSTEM "sgml/bonobo-property.sgml">
<!entity bonobo-bonobo-socket SYSTEM "sgml/bonobo-socket.sgml">
<!entity bonobo-bonobo-storage-plugin SYSTEM "sgml/bonobo-storage-plugin.sgml">
<!entity bonobo-bonobo-storage SYSTEM "sgml/bonobo-storage.sgml">
<!entity bonobo-bonobo-stream-client SYSTEM "sgml/bonobo-stream-client.sgml">
<!entity bonobo-bonobo-stream-memory SYSTEM "sgml/bonobo-stream-memory.sgml">
<!entity bonobo-bonobo-stream SYSTEM "sgml/bonobo-stream.sgml">
<!entity bonobo-bonobo-transient SYSTEM "sgml/bonobo-transient.sgml">
<!entity bonobo-bonobo-ui-component SYSTEM "sgml/bonobo-ui-component.sgml">
<!entity bonobo-bonobo-ui-container SYSTEM "sgml/bonobo-ui-container.sgml">
<!entity bonobo-bonobo-ui-node SYSTEM "sgml/bonobo-ui-node.sgml">
<!entity bonobo-bonobo-ui-toolbar-button-item SYSTEM "sgml/bonobo-ui-toolbar-button-item.sgml">
<!entity bonobo-bonobo-ui-toolbar-icon SYSTEM "sgml/bonobo-ui-toolbar-icon.sgml">
<!entity bonobo-bonobo-ui-toolbar-item SYSTEM "sgml/bonobo-ui-toolbar-item.sgml">
<!entity bonobo-bonobo-ui-toolbar-toggle-button-item SYSTEM "sgml/bonobo-ui-toolbar-toggle-button-item.sgml">
<!entity bonobo-bonobo-ui-util SYSTEM "sgml/bonobo-ui-util.sgml">
<!entity bonobo-bonobo-ui-xml SYSTEM "sgml/bonobo-ui-xml.sgml">
<!entity bonobo-bonobo-view-frame SYSTEM "sgml/bonobo-view-frame.sgml">
<!entity bonobo-bonobo-view SYSTEM "sgml/bonobo-view.sgml">
<!entity bonobo-bonobo-widget SYSTEM "sgml/bonobo-widget.sgml">
<!entity bonobo-bonobo-win SYSTEM "sgml/bonobo-win.sgml">
<!entity bonobo-bonobo-wrapper SYSTEM "sgml/bonobo-wrapper.sgml">
<!entity bonobo-bonobo-zoomable-frame SYSTEM "sgml/bonobo-zoomable-frame.sgml">
<!entity bonobo-bonobo-zoomable SYSTEM "sgml/bonobo-zoomable.sgml">
<!entity bonobo-bonobo-property-bag-xml SYSTEM "sgml/bonobo-property-bag-xml.sgml">
<!entity bonobo-bonobo-arg SYSTEM "sgml/bonobo-arg.sgml">
<!entity bonobo-bonobo-listener SYSTEM "sgml/bonobo-listener.sgml">
<!entity bonobo-bonobo-property-control SYSTEM "sgml/bonobo-property-control.sgml">
<!entity bonobo-bonobo-event-source SYSTEM "sgml/bonobo-event-source.sgml">
<!entity bonobo-bonobo-context SYSTEM "sgml/bonobo-context.sgml">
<!entity bonobo-bonobo-activation-context SYSTEM "sgml/bonobo-activation-context.sgml">
