    &bonobo-bonobo-selector;
    &bonobo-bonobo-canvas-component;
    &bonobo-bonobo-canvas-item;
    &bonobo-bonobo-client-site;
    &bonobo-bonobo-component-io;
    &bonobo-bonobo-control-frame;
    &bonobo-bonobo-control;
    &bonobo-bonobo-desktop-window;
    &bonobo-bonobo-embeddable;
    &bonobo-bonobo-exception;
    &bonobo-bonobo-generic-factory;
    &bonobo-bonobo-item-container;
    &bonobo-bonobo-item-handler;
    &bonobo-bonobo-main;
    &bonobo-bonobo-moniker-util;
    &bonobo-bonobo-moniker-async;
    &bonobo-bonobo-moniker;
    &bonobo-bonobo-object-client;
    &bonobo-bonobo-object-directory;
    &bonobo-bonobo-object-io;
    &bonobo-bonobo-object;
    &bonobo-bonobo-persist;
    &bonobo-bonobo-persist-file;
    &bonobo-bonobo-persist-stream;
    &bonobo-bonobo-plug;
    &bonobo-bonobo-print-client;
    &bonobo-bonobo-print;
    &bonobo-bonobo-progressive;
    &bonobo-bonobo-property-bag-client;
    &bonobo-bonobo-property-bag;
    &bonobo-bonobo-property-listener;
    &bonobo-bonobo-property-types;
    &bonobo-bonobo-property;
    &bonobo-bonobo-socket;
    &bonobo-bonobo-storage-plugin;
    &bonobo-bonobo-storage;
    &bonobo-bonobo-stream-client;
    &bonobo-bonobo-stream-memory;
    &bonobo-bonobo-stream;
    &bonobo-bonobo-transient;
    &bonobo-bonobo-ui-component;
    &bonobo-bonobo-ui-container;
    &bonobo-bonobo-ui-node;
    &bonobo-bonobo-ui-toolbar-button-item;
    &bonobo-bonobo-ui-toolbar-icon;
    &bonobo-bonobo-ui-toolbar-item;
    &bonobo-bonobo-ui-toolbar-toggle-button-item;
    &bonobo-bonobo-ui-util;
    &bonobo-bonobo-ui-xml;
    &bonobo-bonobo-view-frame;
    &bonobo-bonobo-view;
    &bonobo-bonobo-widget;
    &bonobo-bonobo-win;
    &bonobo-bonobo-wrapper;
    &bonobo-bonobo-zoomable-frame;
    &bonobo-bonobo-zoomable;
    &bonobo-bonobo-property-bag-xml;
    &bonobo-bonobo-arg;
    &bonobo-bonobo-listener;
    &bonobo-bonobo-property-control;
    &bonobo-bonobo-event-source;
    &bonobo-bonobo-context;
    &bonobo-bonobo-activation-context;
