QuasiTimes (1.07)
The fonts are copyrighted but free according to the conditions of the GNU
General Public License, version 2 (http://www.gnu.org/licenses/gpl.txt).

EN:
  The font family Nimbus Roman No9 L (distributed with Ghostscript under
  the GNU General Public Licence) augmented complying with QX layout
  (see 00readme) and modified. The font is based on a very popular
  Times New Roman font designed by Stanley Morison, used for the first
  time in ``The Times,'' 3 October 1932. Authors of the modification:
  Bogus\l{}aw Jackowski, Janusz M. Nowacki and Piotr Strzelczyk.
  The work was sponsored by the Polish TeX Users Group GUST.
  The modified font was renamed to QuasiTimes.

  Comments and remarks please send to:
  Bogus\l{}aw Jackowski, Janusz M. Nowacki, Piotr Strzelczyk
  <JNSteam@GUST.org.pl>

PL (iso8859-2):
  Uzupe³niona do uk³adu QX (p. 00readme) i nieco zmodyfikowana
  rodzina fontów Nimbus Roman No9 L (z dystrybucji programu
  Ghostscript, rozpowszechniana na zasadach GNU General Public Licence).
  Jest to replika bardzo popularnego kroju pisma Times New Roman,
  zaprojektowanego przez Stanleya Morisona, po raz pierwszy u¿ytego
  do drukowania gazety ,,The Times'' 3 pa¼dziernika 1932 roku.
  Autorami modyfikacji s±: Bogus³aw Jackowski, Janusz M. Nowacki
  i Piotr Strzelczyk. Prace nad adaptacj± tego fontu by³y czê¶ciowo
  sponsorowane przez Polsk± Grupê U¿ytkowników Systemu TeX GUST.
  Zmodyfikowany font otrzyma³ nazwê QuasiTimes.

  Uwagi i komentarze prosimy kierowaæ pod adresem:
  Bogus³aw Jackowski, Janusz M. Nowacki, Piotr Strzelczyk
  <JNSteam@GUST.org.pl>

