% This file is copyrighted (c) 1998 1999 by Javier Bezos.
% All Rights Reserved.
%
% This file is part of the titlesec distribution release 2.1.
% -----------------------------------------------------------
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

\ProvidesFile{block.tss}[1999/02/20]

\gdef\ttlh@block#1#2#3#4#5#6#7#8{%
  \gdef\ttl@makeline##1{\hspace{#6}##1\hspace{#7}}%
  \setlength\leftskip{#6}%
  \setlength\rightskip{#7}%
  \interlinepenalty\@M
  #1%
  \parindent\z@
  \leavevmode
  \ifttl@numsec{#2}\ifdim#3=\z@\else\hspace{#3}\fi\fi
  #4{#8}\kern\z@\strut\@@par\nobreak\ttl@savewrite#5\@@par}
