% This file is copyrighted (c) 1998 1999 by Javier Bezos.
% All Rights Reserved.
%
% This file is part of the titlesec distribution release 2.1.
% -----------------------------------------------------------
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

\ProvidesFile{leftmargin.tss}[1999/02/20]

\gdef\ttlh@leftmargin#1#2#3#4#5#6#7#8{%
  \global\@noskipsectrue
  \addtolength\@tempskipb{#6}%
  \xdef\ttl@makeline##1{\hskip-\the\@tempskipb\relax##1}%
  #1%
  \parindent\z@
  \global\setbox\z@\vtop{%
    \hsize#6
    \color@begingroup
    \ifttl@numsec{\strut#2\strut}\hspace{#3}\fi
	\strut#4{#8}\kern\z@\strut\@@par
    \color@endgroup}%
  \advance\@tempskipa\ht\z@
  \advance\@tempskipa\dp\z@
  \advance\@tempskipa-\pagegoal
  \advance\@tempskipa\pagestretch
  \@tempskipb\pagegoal
  \pagegoal-\@tempskipa
  \ifdim\bottomtitlespace<\z@\else
    \def\@textbottom{\vskip\z@\@plus.0001fil}%
  \fi
  \penalty9999
  \pagegoal\@tempskipb
  \dp\z@=\z@
  \gdef\@svsechd##1##2{%   
    \llap{\box\z@##2}%
    \if@afterindent\hskip\parindent\fi}}

\endinput



