<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
 "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      cbhoh@mimos.my (Chee Bin HOH)
    </creator>
    <maintainer>
      cbhoh@mimos.my (Chee Bin HOH)
    </maintainer>
<!--    	
    <title>
      Manual del visor PDF de GNOME PDF V2.0
    </title>
-->    
    <title>
      Visor PDF de GNOME
    </title>
    <date>
      2003-10-01
    </date>
    <version identifier="2.0" date="2003-10-01" description="Created for GNOME 2.4, program version 0.110"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manual de usuario para el Visor de PDF de GNOME.
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gpdf.xml"/>
    <language code="es"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>        
</omf>
