<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://www.devhelp.net/book" title="The gdk-pixbuf Library" link="index.html" author="Federico Mena Quintero" name="gdk-pixbuf">
<chapters>
<sub name="API Reference" link="rn01.html">
<sub name="Initialization and Versions" link="gdk-pixbuf-Versioning.html">
<sub name="Description" link="gdk-pixbuf-Versioning.html#id2771835"/>
<sub name="Details" link="gdk-pixbuf-Versioning.html#id2771852">
<sub name="gdk_pixbuf_version" link="gdk-pixbuf-Versioning.html#gdk-pixbuf-version"/>
<sub name="GDK_PIXBUF_VERSION" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION-CAPS"/>
<sub name="GDK_PIXBUF_MAJOR" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR-CAPS"/>
<sub name="GDK_PIXBUF_MINOR" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR-CAPS"/>
<sub name="GDK_PIXBUF_MICRO" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO-CAPS"/>
</sub>
</sub>
<sub name="The GdkPixbuf Structure" link="gdk-pixbuf-gdk-pixbuf.html">
<sub name="Object Hierarchy" link="gdk-pixbuf-gdk-pixbuf.html#id2772454"/>
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf.html#id2772478"/>
<sub name="Details" link="gdk-pixbuf-gdk-pixbuf.html#id2772499">
<sub name="enum GdkPixbufError" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufError"/>
<sub name="GDK_PIXBUF_ERROR" link="gdk-pixbuf-gdk-pixbuf.html#GDK-PIXBUF-ERROR-CAPS"/>
<sub name="enum GdkColorspace" link="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace"/>
<sub name="enum GdkPixbufAlphaMode" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufAlphaMode"/>
<sub name="struct GdkPixbuf" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf-struct"/>
<sub name="gdk_pixbuf_get_colorspace ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-colorspace"/>
<sub name="gdk_pixbuf_get_n_channels ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-n-channels"/>
<sub name="gdk_pixbuf_get_has_alpha ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-has-alpha"/>
<sub name="gdk_pixbuf_get_bits_per_sample ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-bits-per-sample"/>
<sub name="gdk_pixbuf_get_pixels ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-pixels"/>
<sub name="gdk_pixbuf_get_width ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-width"/>
<sub name="gdk_pixbuf_get_height ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-height"/>
<sub name="gdk_pixbuf_get_rowstride ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-rowstride"/>
<sub name="gdk_pixbuf_get_option ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-option"/>
</sub>
</sub>
<sub name="Reference Counting and Memory Mangement" link="gdk-pixbuf-refcounting.html">
<sub name="Description" link="gdk-pixbuf-refcounting.html#id2770765"/>
<sub name="Details" link="gdk-pixbuf-refcounting.html#id2834388">
<sub name="gdk_pixbuf_ref ()" link="gdk-pixbuf-refcounting.html#gdk-pixbuf-ref"/>
<sub name="gdk_pixbuf_unref ()" link="gdk-pixbuf-refcounting.html#gdk-pixbuf-unref"/>
<sub name="GdkPixbufDestroyNotify ()" link="gdk-pixbuf-refcounting.html#GdkPixbufDestroyNotify"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-refcounting.html#id2834685"/>
</sub>
<sub name="File Loading" link="gdk-pixbuf-file-loading.html">
<sub name="Description" link="gdk-pixbuf-file-loading.html#id2834169"/>
<sub name="Details" link="gdk-pixbuf-file-loading.html#id2834208">
<sub name="gdk_pixbuf_new_from_file ()" link="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-file-loading.html#id2834984"/>
</sub>
<sub name="File saving" link="gdk-pixbuf-file-saving.html">
<sub name="Description" link="gdk-pixbuf-file-saving.html#id2834844"/>
<sub name="Details" link="gdk-pixbuf-file-saving.html#id2834857">
<sub name="gdk_pixbuf_savev ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-savev"/>
<sub name="gdk_pixbuf_save ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save"/>
</sub>
</sub>
<sub name="Image Data in Memory" link="gdk-pixbuf-creating.html">
<sub name="Description" link="gdk-pixbuf-creating.html#id2835913"/>
<sub name="Details" link="gdk-pixbuf-creating.html#id2836062">
<sub name="gdk_pixbuf_new ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new"/>
<sub name="gdk_pixbuf_new_from_data ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data"/>
<sub name="gdk_pixbuf_new_from_xpm_data ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-xpm-data"/>
<sub name="gdk_pixbuf_new_from_inline ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-inline"/>
<sub name="gdk_pixbuf_new_subpixbuf ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-subpixbuf"/>
<sub name="gdk_pixbuf_copy ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-copy"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-creating.html#id2837248"/>
</sub>
<sub name="Inline data" link="gdk-pixbuf-inline.html">
<sub name="Description" link="gdk-pixbuf-inline.html#id2837591"/>
<sub name="Details" link="gdk-pixbuf-inline.html#id2837603">
<sub name="struct GdkPixdata" link="gdk-pixbuf-inline.html#GdkPixdata"/>
<sub name="enum GdkPixdataType" link="gdk-pixbuf-inline.html#GdkPixdataType"/>
<sub name="enum GdkPixdataDumpType" link="gdk-pixbuf-inline.html#GdkPixdataDumpType"/>
<sub name="GDK_PIXBUF_MAGIC_NUMBER" link="gdk-pixbuf-inline.html#GDK-PIXBUF-MAGIC-NUMBER-CAPS"/>
<sub name="GDK_PIXDATA_HEADER_LENGTH" link="gdk-pixbuf-inline.html#GDK-PIXDATA-HEADER-LENGTH-CAPS"/>
<sub name="gdk_pixdata_from_pixbuf ()" link="gdk-pixbuf-inline.html#gdk-pixdata-from-pixbuf"/>
<sub name="gdk_pixbuf_from_pixdata ()" link="gdk-pixbuf-inline.html#gdk-pixbuf-from-pixdata"/>
<sub name="gdk_pixdata_serialize ()" link="gdk-pixbuf-inline.html#gdk-pixdata-serialize"/>
<sub name="gdk_pixdata_deserialize ()" link="gdk-pixbuf-inline.html#gdk-pixdata-deserialize"/>
<sub name="gdk_pixdata_to_csource ()" link="gdk-pixbuf-inline.html#gdk-pixdata-to-csource"/>
</sub>
</sub>
<sub name="Scaling" link="gdk-pixbuf-scaling.html">
<sub name="Description" link="gdk-pixbuf-scaling.html#id2839864"/>
<sub name="Details" link="gdk-pixbuf-scaling.html#id2839464">
<sub name="enum GdkInterpType" link="gdk-pixbuf-scaling.html#GdkInterpType"/>
<sub name="gdk_pixbuf_scale_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-scale-simple"/>
<sub name="gdk_pixbuf_scale ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-scale"/>
<sub name="gdk_pixbuf_composite_color_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color-simple"/>
<sub name="gdk_pixbuf_composite ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite"/>
<sub name="gdk_pixbuf_composite_color ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-scaling.html#id2842224"/>
</sub>
<sub name="Rendering" link="gdk-pixbuf-gdk-pixbuf-rendering.html">
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf-rendering.html#id2772334"/>
</sub>
<sub name="Drawables to Pixbufs" link="gdk-pixbuf-gdk-pixbuf-from-drawables.html">
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf-from-drawables.html#id2840262"/>
</sub>
<sub name="Utilities" link="gdk-pixbuf-util.html">
<sub name="Description" link="gdk-pixbuf-util.html#id2842438"/>
<sub name="Details" link="gdk-pixbuf-util.html#id2842455">
<sub name="gdk_pixbuf_add_alpha ()" link="gdk-pixbuf-util.html#gdk-pixbuf-add-alpha"/>
<sub name="gdk_pixbuf_copy_area ()" link="gdk-pixbuf-util.html#gdk-pixbuf-copy-area"/>
<sub name="gdk_pixbuf_saturate_and_pixelate ()" link="gdk-pixbuf-util.html#gdk-pixbuf-saturate-and-pixelate"/>
<sub name="gdk_pixbuf_fill ()" link="gdk-pixbuf-util.html#gdk-pixbuf-fill"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-util.html#id2843271"/>
</sub>
<sub name="Animations" link="gdk-pixbuf-animation.html">
<sub name="Object Hierarchy" link="gdk-pixbuf-animation.html#id2843705"/>
<sub name="Description" link="gdk-pixbuf-animation.html#id2843743"/>
<sub name="Details" link="gdk-pixbuf-animation.html#id2843779">
<sub name="struct GdkPixbufAnimation" link="gdk-pixbuf-animation.html#GdkPixbufAnimation-struct"/>
<sub name="struct GdkPixbufAnimationIter" link="gdk-pixbuf-animation.html#GdkPixbufAnimationIter-struct"/>
<sub name="gdk_pixbuf_animation_new_from_file ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-new-from-file"/>
<sub name="gdk_pixbuf_animation_ref ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-ref"/>
<sub name="gdk_pixbuf_animation_unref ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-unref"/>
<sub name="gdk_pixbuf_animation_get_width ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-width"/>
<sub name="gdk_pixbuf_animation_get_height ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-height"/>
<sub name="gdk_pixbuf_animation_get_iter ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-iter"/>
<sub name="gdk_pixbuf_animation_is_static_image ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-is-static-image"/>
<sub name="gdk_pixbuf_animation_get_static_image ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-static-image"/>
<sub name="gdk_pixbuf_animation_iter_advance ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-advance"/>
<sub name="gdk_pixbuf_animation_iter_get_delay_time ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-delay-time"/>
<sub name="gdk_pixbuf_animation_iter_on_currently_loading_frame ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-on-currently-loading-frame"/>
<sub name="gdk_pixbuf_animation_iter_get_pixbuf ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-pixbuf"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-animation.html#id2845397"/>
</sub>
<sub name="GdkPixbufLoader" link="GdkPixbufLoader.html">
<sub name="Object Hierarchy" link="GdkPixbufLoader.html#id2845722"/>
<sub name="Signal Prototypes" link="GdkPixbufLoader.html#id2845745"/>
<sub name="Description" link="GdkPixbufLoader.html#id2845928">
<sub name="Loading an animation" link="GdkPixbufLoader.html#id2846086"/>
</sub>
<sub name="Details" link="GdkPixbufLoader.html#id2846146">
<sub name="struct GdkPixbufLoader" link="GdkPixbufLoader.html#GdkPixbufLoader-struct"/>
<sub name="gdk_pixbuf_loader_new ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new"/>
<sub name="gdk_pixbuf_loader_new_with_type ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-type"/>
<sub name="gdk_pixbuf_loader_get_format ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-format"/>
<sub name="gdk_pixbuf_loader_write ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-write"/>
<sub name="gdk_pixbuf_loader_set_size ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-set-size"/>
<sub name="gdk_pixbuf_loader_get_pixbuf ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-pixbuf"/>
<sub name="gdk_pixbuf_loader_get_animation ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-animation"/>
<sub name="gdk_pixbuf_loader_close ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-close"/>
</sub>
<sub name="Signals" link="GdkPixbufLoader.html#id2847270">
<sub name="The &quot;area-prepared&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-area-prepared"/>
<sub name="The &quot;area-updated&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-area-updated"/>
<sub name="The &quot;closed&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-closed"/>
<sub name="The &quot;size-prepared&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-size-prepared"/>
</sub>
<sub name="See Also" link="GdkPixbufLoader.html#id2847802"/>
</sub>
<sub name="Module Interface" link="gdk-pixbuf-Module-Interface.html">
<sub name="Description" link="gdk-pixbuf-Module-Interface.html#id2848286"/>
<sub name="Details" link="gdk-pixbuf-Module-Interface.html#id2848555">
<sub name="gdk_pixbuf_set_option ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-set-option"/>
<sub name="gdk_pixbuf_get_formats ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-get-formats"/>
<sub name="gdk_pixbuf_format_get_name ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-name"/>
<sub name="gdk_pixbuf_format_get_description ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-description"/>
<sub name="gdk_pixbuf_format_get_mime_types ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-mime-types"/>
<sub name="gdk_pixbuf_format_get_extensions ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions"/>
<sub name="gdk_pixbuf_format_is_writable ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-writable"/>
<sub name="struct GdkPixbufFormat" link="gdk-pixbuf-Module-Interface.html#GdkPixbufFormat"/>
<sub name="enum GdkPixbufFormatFlags" link="gdk-pixbuf-Module-Interface.html#GdkPixbufFormatFlags"/>
<sub name="struct GdkPixbufModulePattern" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePattern"/>
<sub name="GdkPixbufModuleFillVtableFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillVtableFunc"/>
<sub name="GdkPixbufModuleFillInfoFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillInfoFunc"/>
<sub name="GdkPixbufModuleSizeFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleSizeFunc"/>
<sub name="GdkPixbufModulePreparedFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePreparedFunc"/>
<sub name="GdkPixbufModuleUpdatedFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleUpdatedFunc"/>
<sub name="struct GdkPixbufModule" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModule"/>
<sub name="struct GdkPixbufAnimationClass" link="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationClass"/>
<sub name="struct GdkPixbufAnimationIterClass" link="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationIterClass"/>
</sub>
</sub>
<sub name="gdk-pixbuf Xlib initialization" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html">
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#id2847941"/>
<sub name="Details" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#id2847980">
<sub name="gdk_pixbuf_xlib_init ()" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#gdk-pixbuf-xlib-init"/>
<sub name="gdk_pixbuf_xlib_init_with_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#gdk-pixbuf-xlib-init-with-depth"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#id2851487"/>
</sub>
<sub name="Xlib Rendering" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html">
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#id2851747"/>
<sub name="Details" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#id2851774">
<sub name="gdk_pixbuf_xlib_render_threshold_alpha ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-threshold-alpha"/>
<sub name="gdk_pixbuf_xlib_render_to_drawable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-to-drawable"/>
<sub name="gdk_pixbuf_xlib_render_to_drawable_alpha ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-to-drawable-alpha"/>
<sub name="gdk_pixbuf_xlib_render_pixmap_and_mask ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-pixmap-and-mask"/>
</sub>
</sub>
<sub name="X Drawables to Pixbufs" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html">
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html#id2852350"/>
<sub name="Details" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html#id2852999">
<sub name="gdk_pixbuf_xlib_get_from_drawable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html#gdk-pixbuf-xlib-get-from-drawable"/>
</sub>
</sub>
<sub name="XlibRGB" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html">
<sub name="Description" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#id2854039"/>
<sub name="Details" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#id2854064">
<sub name="struct XlibRgbCmap" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#XlibRgbCmap"/>
<sub name="enum XlibRgbDither" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#XlibRgbDither"/>
<sub name="xlib_rgb_init ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-init"/>
<sub name="xlib_rgb_init_with_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-init-with-depth"/>
<sub name="xlib_rgb_gc_set_foreground ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-gc-set-foreground"/>
<sub name="xlib_rgb_gc_set_background ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-gc-set-background"/>
<sub name="xlib_draw_rgb_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-image"/>
<sub name="xlib_draw_rgb_image_dithalign ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-image-dithalign"/>
<sub name="xlib_draw_rgb_32_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-32-image"/>
<sub name="xlib_draw_gray_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-gray-image"/>
<sub name="xlib_rgb_cmap_new ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-cmap-new"/>
<sub name="xlib_rgb_cmap_free ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-cmap-free"/>
<sub name="xlib_draw_indexed_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-indexed-image"/>
<sub name="xlib_rgb_ditherable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-ditherable"/>
<sub name="xlib_rgb_set_verbose ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-verbose"/>
<sub name="xlib_rgb_set_install ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-install"/>
<sub name="xlib_rgb_set_min_colors ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-min-colors"/>
<sub name="xlib_rgb_get_cmap ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-cmap"/>
<sub name="xlib_rgb_get_visual ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-visual"/>
<sub name="xlib_rgb_get_visual_info ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-visual-info"/>
<sub name="xlib_rgb_get_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-depth"/>
<sub name="xlib_rgb_get_display ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-display"/>
<sub name="xlib_rgb_get_screen ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-screen"/>
</sub>
<sub name="See Also" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#id2856610"/>
</sub>
</sub>
<sub name="Porting applications from Imlib to gdk-pixbuf" link="apa.html">
<sub name="Introduction" link="apa.html#id2853560"/>
<sub name="Differences between Imlib and gdk-pixbuf" link="apas02.html">
<sub name="Initialization" link="apas02.html#id2856777"/>
<sub name="Memory management" link="apas02.html#id2856825"/>
<sub name="The Rendering Process" link="apas02.html#id2856951"/>
</sub>
<sub name="Converting Applications to gdk-pixbuf" link="apas03.html">
<sub name="Image loading and creation" link="apas03.html#id2857048"/>
<sub name="Rendering Images" link="apas03.html#id2857168"/>
<sub name="Scaling Images" link="apas03.html#id2857252"/>
<sub name="Getting Image Data from a Drawable" link="apas03.html#id2857366"/>
</sub>
</sub>
<sub name="License" link="license.html"/>
</chapters>
<functions>
<function name="gdk_pixbuf_version" link="gdk-pixbuf-Versioning.html#gdk-pixbuf-version"/>
<function name="GDK_PIXBUF_VERSION" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION-CAPS"/>
<function name="GDK_PIXBUF_MAJOR" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR-CAPS"/>
<function name="GDK_PIXBUF_MINOR" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR-CAPS"/>
<function name="GDK_PIXBUF_MICRO" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO-CAPS"/>
<function name="enum GdkPixbufError" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufError"/>
<function name="GDK_PIXBUF_ERROR" link="gdk-pixbuf-gdk-pixbuf.html#GDK-PIXBUF-ERROR-CAPS"/>
<function name="enum GdkColorspace" link="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace"/>
<function name="enum GdkPixbufAlphaMode" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufAlphaMode"/>
<function name="struct GdkPixbuf" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf-struct"/>
<function name="gdk_pixbuf_get_colorspace ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-colorspace"/>
<function name="gdk_pixbuf_get_n_channels ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-n-channels"/>
<function name="gdk_pixbuf_get_has_alpha ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-has-alpha"/>
<function name="gdk_pixbuf_get_bits_per_sample ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-bits-per-sample"/>
<function name="gdk_pixbuf_get_pixels ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-pixels"/>
<function name="gdk_pixbuf_get_width ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-width"/>
<function name="gdk_pixbuf_get_height ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-height"/>
<function name="gdk_pixbuf_get_rowstride ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-rowstride"/>
<function name="gdk_pixbuf_get_option ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-option"/>
<function name="gdk_pixbuf_ref ()" link="gdk-pixbuf-refcounting.html#gdk-pixbuf-ref"/>
<function name="gdk_pixbuf_unref ()" link="gdk-pixbuf-refcounting.html#gdk-pixbuf-unref"/>
<function name="GdkPixbufDestroyNotify ()" link="gdk-pixbuf-refcounting.html#GdkPixbufDestroyNotify"/>
<function name="gdk_pixbuf_new_from_file ()" link="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file"/>
<function name="gdk_pixbuf_savev ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-savev"/>
<function name="gdk_pixbuf_save ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save"/>
<function name="gdk_pixbuf_new ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new"/>
<function name="gdk_pixbuf_new_from_data ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data"/>
<function name="gdk_pixbuf_new_from_xpm_data ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-xpm-data"/>
<function name="gdk_pixbuf_new_from_inline ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-inline"/>
<function name="gdk_pixbuf_new_subpixbuf ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-subpixbuf"/>
<function name="gdk_pixbuf_copy ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-copy"/>
<function name="struct GdkPixdata" link="gdk-pixbuf-inline.html#GdkPixdata"/>
<function name="enum GdkPixdataType" link="gdk-pixbuf-inline.html#GdkPixdataType"/>
<function name="enum GdkPixdataDumpType" link="gdk-pixbuf-inline.html#GdkPixdataDumpType"/>
<function name="GDK_PIXBUF_MAGIC_NUMBER" link="gdk-pixbuf-inline.html#GDK-PIXBUF-MAGIC-NUMBER-CAPS"/>
<function name="GDK_PIXDATA_HEADER_LENGTH" link="gdk-pixbuf-inline.html#GDK-PIXDATA-HEADER-LENGTH-CAPS"/>
<function name="gdk_pixdata_from_pixbuf ()" link="gdk-pixbuf-inline.html#gdk-pixdata-from-pixbuf"/>
<function name="gdk_pixbuf_from_pixdata ()" link="gdk-pixbuf-inline.html#gdk-pixbuf-from-pixdata"/>
<function name="gdk_pixdata_serialize ()" link="gdk-pixbuf-inline.html#gdk-pixdata-serialize"/>
<function name="gdk_pixdata_deserialize ()" link="gdk-pixbuf-inline.html#gdk-pixdata-deserialize"/>
<function name="gdk_pixdata_to_csource ()" link="gdk-pixbuf-inline.html#gdk-pixdata-to-csource"/>
<function name="enum GdkInterpType" link="gdk-pixbuf-scaling.html#GdkInterpType"/>
<function name="gdk_pixbuf_scale_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-scale-simple"/>
<function name="gdk_pixbuf_scale ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-scale"/>
<function name="gdk_pixbuf_composite_color_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color-simple"/>
<function name="gdk_pixbuf_composite ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite"/>
<function name="gdk_pixbuf_composite_color ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color"/>
<function name="gdk_pixbuf_add_alpha ()" link="gdk-pixbuf-util.html#gdk-pixbuf-add-alpha"/>
<function name="gdk_pixbuf_copy_area ()" link="gdk-pixbuf-util.html#gdk-pixbuf-copy-area"/>
<function name="gdk_pixbuf_saturate_and_pixelate ()" link="gdk-pixbuf-util.html#gdk-pixbuf-saturate-and-pixelate"/>
<function name="gdk_pixbuf_fill ()" link="gdk-pixbuf-util.html#gdk-pixbuf-fill"/>
<function name="struct GdkPixbufAnimation" link="gdk-pixbuf-animation.html#GdkPixbufAnimation-struct"/>
<function name="struct GdkPixbufAnimationIter" link="gdk-pixbuf-animation.html#GdkPixbufAnimationIter-struct"/>
<function name="gdk_pixbuf_animation_new_from_file ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-new-from-file"/>
<function name="gdk_pixbuf_animation_ref ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-ref"/>
<function name="gdk_pixbuf_animation_unref ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-unref"/>
<function name="gdk_pixbuf_animation_get_width ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-width"/>
<function name="gdk_pixbuf_animation_get_height ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-height"/>
<function name="gdk_pixbuf_animation_get_iter ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-iter"/>
<function name="gdk_pixbuf_animation_is_static_image ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-is-static-image"/>
<function name="gdk_pixbuf_animation_get_static_image ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-static-image"/>
<function name="gdk_pixbuf_animation_iter_advance ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-advance"/>
<function name="gdk_pixbuf_animation_iter_get_delay_time ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-delay-time"/>
<function name="gdk_pixbuf_animation_iter_on_currently_loading_frame ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-on-currently-loading-frame"/>
<function name="gdk_pixbuf_animation_iter_get_pixbuf ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-pixbuf"/>
<function name="Loading an animation" link="GdkPixbufLoader.html#id2846086"/>
<function name="struct GdkPixbufLoader" link="GdkPixbufLoader.html#GdkPixbufLoader-struct"/>
<function name="gdk_pixbuf_loader_new ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new"/>
<function name="gdk_pixbuf_loader_new_with_type ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-type"/>
<function name="gdk_pixbuf_loader_get_format ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-format"/>
<function name="gdk_pixbuf_loader_write ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-write"/>
<function name="gdk_pixbuf_loader_set_size ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-set-size"/>
<function name="gdk_pixbuf_loader_get_pixbuf ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-pixbuf"/>
<function name="gdk_pixbuf_loader_get_animation ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-animation"/>
<function name="gdk_pixbuf_loader_close ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-close"/>
<function name="The &quot;area-prepared&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-area-prepared"/>
<function name="The &quot;area-updated&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-area-updated"/>
<function name="The &quot;closed&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-closed"/>
<function name="The &quot;size-prepared&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-size-prepared"/>
<function name="gdk_pixbuf_set_option ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-set-option"/>
<function name="gdk_pixbuf_get_formats ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-get-formats"/>
<function name="gdk_pixbuf_format_get_name ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-name"/>
<function name="gdk_pixbuf_format_get_description ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-description"/>
<function name="gdk_pixbuf_format_get_mime_types ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-mime-types"/>
<function name="gdk_pixbuf_format_get_extensions ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions"/>
<function name="gdk_pixbuf_format_is_writable ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-writable"/>
<function name="struct GdkPixbufFormat" link="gdk-pixbuf-Module-Interface.html#GdkPixbufFormat"/>
<function name="enum GdkPixbufFormatFlags" link="gdk-pixbuf-Module-Interface.html#GdkPixbufFormatFlags"/>
<function name="struct GdkPixbufModulePattern" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePattern"/>
<function name="GdkPixbufModuleFillVtableFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillVtableFunc"/>
<function name="GdkPixbufModuleFillInfoFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillInfoFunc"/>
<function name="GdkPixbufModuleSizeFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleSizeFunc"/>
<function name="GdkPixbufModulePreparedFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePreparedFunc"/>
<function name="GdkPixbufModuleUpdatedFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleUpdatedFunc"/>
<function name="struct GdkPixbufModule" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModule"/>
<function name="struct GdkPixbufAnimationClass" link="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationClass"/>
<function name="struct GdkPixbufAnimationIterClass" link="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationIterClass"/>
<function name="gdk_pixbuf_xlib_init ()" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#gdk-pixbuf-xlib-init"/>
<function name="gdk_pixbuf_xlib_init_with_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#gdk-pixbuf-xlib-init-with-depth"/>
<function name="gdk_pixbuf_xlib_render_threshold_alpha ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-threshold-alpha"/>
<function name="gdk_pixbuf_xlib_render_to_drawable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-to-drawable"/>
<function name="gdk_pixbuf_xlib_render_to_drawable_alpha ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-to-drawable-alpha"/>
<function name="gdk_pixbuf_xlib_render_pixmap_and_mask ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-pixmap-and-mask"/>
<function name="gdk_pixbuf_xlib_get_from_drawable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html#gdk-pixbuf-xlib-get-from-drawable"/>
<function name="struct XlibRgbCmap" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#XlibRgbCmap"/>
<function name="enum XlibRgbDither" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#XlibRgbDither"/>
<function name="xlib_rgb_init ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-init"/>
<function name="xlib_rgb_init_with_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-init-with-depth"/>
<function name="xlib_rgb_gc_set_foreground ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-gc-set-foreground"/>
<function name="xlib_rgb_gc_set_background ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-gc-set-background"/>
<function name="xlib_draw_rgb_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-image"/>
<function name="xlib_draw_rgb_image_dithalign ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-image-dithalign"/>
<function name="xlib_draw_rgb_32_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-32-image"/>
<function name="xlib_draw_gray_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-gray-image"/>
<function name="xlib_rgb_cmap_new ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-cmap-new"/>
<function name="xlib_rgb_cmap_free ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-cmap-free"/>
<function name="xlib_draw_indexed_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-indexed-image"/>
<function name="xlib_rgb_ditherable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-ditherable"/>
<function name="xlib_rgb_set_verbose ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-verbose"/>
<function name="xlib_rgb_set_install ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-install"/>
<function name="xlib_rgb_set_min_colors ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-min-colors"/>
<function name="xlib_rgb_get_cmap ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-cmap"/>
<function name="xlib_rgb_get_visual ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-visual"/>
<function name="xlib_rgb_get_visual_info ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-visual-info"/>
<function name="xlib_rgb_get_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-depth"/>
<function name="xlib_rgb_get_display ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-display"/>
<function name="xlib_rgb_get_screen ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-screen"/>
</functions>
</book>
