# $Id: Makefile.athena,v 1.4 2006-01-12 21:09:00 rbasch Exp $

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	CONFIG_SITE=`pwd`/config.site.athena \
	LDFLAGS="-L/usr/athena/lib -Wl,-R/usr/athena/lib -Wl,-R/usr/athena/lib/mozilla" \
	  ./configure --with-krb4=/usr/athena --with-krb5=/usr/athena \
	  --with-db3-include=/usr/athena/include \
	  --with-db3-libs=/usr/athena/lib --with-openldap=/usr/athena

all:
	${MAKE}

clean:
	${MAKE} clean

install:
	${MAKE} install DESTDIR="$$SRVD"
	rm -f "$$SRVD/usr/athena/bin/evolution"
	ln -s evolution-2.0 "$$SRVD/usr/athena/bin/evolution"
