# $Id: Makefile.athena,v 1.3 2005-05-02 19:18:41 ghudson Exp $

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	CONFIG_SITE=`pwd`/config.site.athena \
	LDFLAGS="-L/usr/athena/lib -Wl,-R/usr/athena/lib -Wl,-R/usr/athena/lib/mozilla" \
	  ./configure --with-krb4=/usr/athena --with-krb5=/usr/athena \
	  --with-db3-include=/usr/athena/include \
	  --with-db3-libs=/usr/athena/lib --enable-openssl \
	  --with-openssl-includes=/usr/athena/include/openssl \
	  --with-openssl-libs=/usr/athena/lib

all:
	${MAKE}

clean:
	${MAKE} clean

install:
	${MAKE} install DESTDIR="$$SRVD"
	rm -f "$$SRVD/usr/athena/bin/evolution"
	ln -s evolution-2.0 "$$SRVD/usr/athena/bin/evolution"
