#  
#  $Header: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/rkinit/Imakefile,v 1.2 1991-05-13 16:01:13 epeisach Exp $
#  $Source: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/rkinit/Imakefile,v $
#  $Author: epeisach $
#
#  This is the makefile for rkinit.
#


INSTALLDIR	= $(ATHBINDIR)

KLIBS		= -lkrb -ldes

RKLIB		= ../lib/librkinit.a

INCLUDES	= -I../include
DEFINES		= $(DFLAGS) $(INCLUDES)
LIBS		= $(RKLIB) $(KLIBS) -lcom_err

RKERR_H		= ../include/rkinit_err.h
RKLIBDEP	= ../lib/rk_rpc.o ../lib/rk_lib.o ../lib/rk_util.o \
		  ../lib/rk_krb.o ../lib/rkinit_err.et

CSRCS		= rkinit.c
COBJS		= rkinit.o 
HEADERS		= ../include/rkinit.h $(RKERR_H)

SimpleProgram(rkinit,$(COBJS),$(LIBS),$(INSTALLDIR)/rkinit)

$(COBJS): $(HEADERS)

$(RKLIB): $(RKLIBDEP)

$(RKERR_H) $(RKLIBDEP):
	cd ../lib; make 

depend::
	makedepend $(CFLAGS) $(CSRCS)

