#  
#  $Id: Imakefile,v 1.5 1999-01-22 23:15:13 ghudson Exp $
#
#  This is the makefile for rkinit.
#


INSTALLDIR	= $(ATHBINDIR)

KLIBS		= -lkrb4 -ldes425 -lkrb5 -lcrypto -lcom_err

RKLIB		= ../lib/librkinit.a

#ifdef sgi
OSLIBS		= -lgen
#endif

INCLUDES	= -I../include
DEFINES		= $(DFLAGS) $(INCLUDES)
LIBS		= $(RKLIB) $(KLIBS) -lcom_err $(OSLIBS)

RKERR_H		= ../include/rkinit_err.h
RKLIBDEP	= ../lib/rk_rpc.o ../lib/rk_lib.o ../lib/rk_util.o \
		  ../lib/rk_krb.o ../lib/rkinit_err.et

CSRCS		= rkinit.c
COBJS		= rkinit.o 
HEADERS		= ../include/rkinit.h $(RKERR_H)

SimpleProgram(rkinit,$(COBJS),$(LIBS),$(INSTALLDIR)/rkinit)

$(COBJS): $(HEADERS)

$(RKLIB): $(RKLIBDEP)

$(RKERR_H) $(RKLIBDEP):
	cd ../lib; make 

depend::
	makedepend $(CFLAGS) $(CSRCS)

