% This is lcliker.mf in text format as of 1999/11/1
% created by LHfonts (TeX4MF) version 3.2
%
%


beginligtable
   labelchar (
          CYR_.A
         ,CYR_.HRDSN
         ,CYR_.SFTSN
         ,CYR_.YAT
         ,CYR_.P_tl
         ,CYR_.SHHA
      if serifs:
         ,CYR_.B_YUS
      fi
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.ABH_HA
                  ,CYR_.S
             );
            setkern [kk#] (
                   CYR_.T
                  ,CYR_.T_dsc
                  ,CYR_.HRDSN
                  ,CYR_.YAT
                  ,CYR_.TETSE
                  ,CYR_.CH
                  ,CYR_.CH_rdsc
                  ,CYR_.ABH_CH
                  ,CYR_.ABH_CH_dsc
             );
   if serifs:
            setkern [kk#] (
                   CYR_.U
             );
            setkern [kkk#] (
                   CYR_.IZH
             );
   else:
            setkern [k#] (
                   CYR_.U
             );
            setkern [kk#] (
                   CYR_.IZH
             );
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ch
                  ,CYR_.ch_rdsc
             );
            setkern [kk#] (
                   CYR_.t
                  ,CYR_.t_dsc
                  ,CYR_.hrdsn
                  ,CYR_.yat
                  ,CYR_.tetse
                  ,CYR_.u
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
            setkern [kkk#] (
                   CYR_.izh
             );
      elseif ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.t_dsc
                  ,CYR_.hrdsn
                  ,CYR_.yat
                  ,CYR_.tetse
             );
            setkern [kk#] (
                   CYR_.ch
                  ,CYR_.ch_rdsc
             );
      else:
      fi
   fi
 endligtable;

if concrete:

   beginligtable
      labelchar ( CYR_.D );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.OTLD
                     ,CYR_.ABH_HA
                     ,CYR_.S
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.T_dsc
                     ,CYR_.HRDSN
                     ,CYR_.YAT
                     ,CYR_.TETSE
                     ,CYR_.CH
                     ,CYR_.CH_rdsc
                     ,CYR_.ABH_CH
                     ,CYR_.ABH_CH_dsc
                );
         if serifs:
               setkern [kk#] (
                      CYR_.U
                );
               setkern [kkk#] (
                      CYR_.IZH
                );
         else:
               setkern [k#] (
                      CYR_.U
                );
               setkern [kk#] (
                      CYR_.IZH
                );
         fi
         if not TITLEfont:
            if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ch
                     ,CYR_.ch_rdsc
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                     ,CYR_.u
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                );
               setkern [kkk#] (
                      CYR_.izh
                );
            elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.ch_rdsc
                     ,CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                );
            else:
            fi
         fi
    endligtable;


   beginligtable
      labelchar ( CYR_.L );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.OTLD
                     ,CYR_.ABH_HA
                     ,CYR_.S
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.T_dsc
                     ,CYR_.HRDSN
                     ,CYR_.YAT
                     ,CYR_.TETSE
                     ,CYR_.CH
                     ,CYR_.CH_rdsc
                     ,CYR_.ABH_CH
                     ,CYR_.ABH_CH_dsc
                );
      if serifs:
               setkern [kk#] (
                      CYR_.U
                );
               setkern [kkk#] (
                      CYR_.IZH
                );
      else:
               setkern [k#] (
                      CYR_.U
                );
               setkern [kk#] (
                      CYR_.IZH
                );
      fi
      if not TITLEfont:
         if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ch
                     ,CYR_.ch_rdsc
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                     ,CYR_.u
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                );
               setkern [kkk#] (
                      CYR_.izh
                );
         elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.ch_rdsc
                     ,CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                );
         else:
         fi
      fi
    endligtable;

fi

beginligtable
   labelchar ( CYR_.K );
   labelchar (
          CYR_.K_dsc
         ,CYR_.K_hcrs
         ,CYR_.ZH
         ,CYR_.H
         ,CYR_.H_dsc
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.ABH_HA
                  ,CYR_.S
                  ,CYR_.ABH_CH
                  ,CYR_.ABH_CH_dsc
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
      else:
            setkern [k#] (
                   CYR_.ch
                  ,CYR_.ch_rdsc
             );
         if ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.t_dsc
                  ,CYR_.hrdsn
                  ,CYR_.yat
                  ,CYR_.tetse
             );
         fi
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.O
         ,CYR_.F
         ,CYR_.OTLD
         ,CYR_.ABH_HA
         ,CYR_.YU
         ,CYR_.EREV
         ,CYR_.SCHWA
    );
            setkern [k#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
                  ,CYR_.ZH
                  ,CYR_.H
                  ,CYR_.H_dsc
                  ,CYR_.U
                  ,CYR_.IZH
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.h_dsc
                  ,CYR_.u
                  ,CYR_.izh
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
      elseif ROMANfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar ( CYR_.T );
   labelchar (
          CYR_.T_dsc
         ,CYR_.G
    );
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.h_dsc
                  ,CYR_.u
                  ,CYR_.izh
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.f
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.IZH
    );
   if serifs:
            setkern [kkk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   else:
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.ABH_HA
                  ,CYR_.S
                  ,CYR_.ABH_CH
                  ,CYR_.ABH_CH_dsc
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
         fi
         if ROMANfont:
            if serifs:
            setkern [kkk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
             );
            else:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
             );
            fi
         else:
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.U
    );
   if serifs:
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   else:
            setkern [k#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.ABH_HA
                  ,CYR_.S
                  ,CYR_.ABH_CH
                  ,CYR_.ABH_CH_dsc
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
         fi
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.R
         ,CYR_.R_dsc
    );
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.D
                  ,CYR_.L
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
               fi
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
            setkern [k#] (
                   CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
      else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.abh_ha
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.abh_ch
                  ,CYR_.abh_ch_dsc
             );
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
             );
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;

if TITLEfont: endinput \\ fi;

if SmallCapsfont:

    u#:=lower.u#;
   k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;
 


   beginligtable
      labelchar (
         if kapitel:
             CYR_.a
         fi
            ,CYR_.a
            ,CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
            ,CYR_.yat
            ,CYR_.p_tl
         if SmallCapsfont:
            ,CYR_.shha
         fi
         if SmallCapsfont:
         fi
         if serifs:
            ,CYR_.b_yus
         fi
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                     ,CYR_.ch
                     ,CYR_.ch_rdsc
                );
               setkern [kk#] (
                      CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
    endligtable;

   if concrete:


      beginligtable
         labelchar ( CYR_.d );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.otld
                        ,CYR_.abh_ha
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.t
                        ,CYR_.t_dsc
                        ,CYR_.hrdsn
                        ,CYR_.yat
                        ,CYR_.tetse
                        ,CYR_.ch
                        ,CYR_.ch_rdsc
                   );
                  setkern [kk#] (
                         CYR_.u
                   );
                  setkern [kkk#] (
                         CYR_.izh
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.otld
                        ,CYR_.abh_ha
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.t
                        ,CYR_.t_dsc
                        ,CYR_.hrdsn
                        ,CYR_.yat
                        ,CYR_.tetse
                        ,CYR_.ch
                        ,CYR_.ch_rdsc
                   );
                  setkern [kk#] (
                         CYR_.u
                   );
                  setkern [kkk#] (
                         CYR_.izh
                   );
       endligtable;

      fi


   beginligtable
      labelchar ( CYR_.k );
      labelchar (
             CYR_.k_dsc
            ,CYR_.k_hcrs
            ,CYR_.zh
            ,CYR_.h
            ,CYR_.h_dsc
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.o
            ,CYR_.otld
            ,CYR_.abh_ha
            ,CYR_.f
            ,CYR_.yu
            ,CYR_.erev
            ,CYR_.schwa
            ,CYR_.abh_ch
            ,CYR_.abh_ch_dsc
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.h_dsc
                     ,CYR_.u
                     ,CYR_.izh
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.t );
      labelchar (
             CYR_.t_dsc
            ,CYR_.g
            ,CYR_.r
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.u
       );
               setkern [kk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.izh
       );
               setkern [kkk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
               setkern [kk#] (
                      CYR_.d
                     ,CYR_.l
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                );
    endligtable;

else:

   if ROMANfont:


      beginligtable
         labelchar (
                CYR_.a
          );
                  setkern [k#] (
                         CYR_.ch
                        ,CYR_.ch_rdsc
                        ,CYR_.u
                     if serifs:
                        ,CYR_.izh
                     fi
                   );
       endligtable;

      if concrete:

         beginligtable
            labelchar ( CYR_.d );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.otld
                           ,CYR_.abh_ha
                           ,CYR_.s
                           ,CYR_.t
                           ,CYR_.t_dsc
                           ,CYR_.hrdsn
                           ,CYR_.yat
                           ,CYR_.tetse
                           ,CYR_.ch
                           ,CYR_.ch_rdsc
                           ,CYR_.u
                           ,CYR_.izh
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                           ,CYR_.ch_rdsc
                           ,CYR_.abh_ch
                           ,CYR_.abh_ch_dsc
                      );
          endligtable;


         beginligtable
            labelchar ( CYR_.l );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.otld
                           ,CYR_.abh_ha
                           ,CYR_.s
                           ,CYR_.t
                           ,CYR_.t_dsc
                           ,CYR_.hrdsn
                           ,CYR_.yat
                           ,CYR_.tetse
                           ,CYR_.ch
                           ,CYR_.ch_rdsc
                           ,CYR_.u
                           ,CYR_.izh
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                           ,CYR_.ch_rdsc
                           ,CYR_.abh_ch
                           ,CYR_.abh_ch_dsc
                      );
          endligtable;

      fi

      beginligtable
         labelchar ( CYR_.t );
         labelchar (
                CYR_.t_dsc
               ,CYR_.g
            if kapitel:
               ,CYR_.r
            fi
          );
         if serifs:
                  setkern [-u#] (
                         CYR_.a
                   );
         fi
                  setkern [k#] (
                         CYR_.d
                        ,CYR_.l
                        ,CYR_.l_tl
                        ,CYR_.l_dsc
                     if kapitel:
                        ,CYR_.a
                     fi
                        ,CYR_.ya
                        ,CYR_.b_yus
                        ,CYR_.abh_ch
                        ,CYR_.abh_ch_dsc
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;


      beginligtable
         labelchar ( CYR_.k );
         labelchar (
                CYR_.k_dsc
               ,CYR_.k_hcrs
               ,CYR_.zh
               ,CYR_.h
               ,CYR_.h_dsc
          );
         if serifs:
                  setkern [-u#] (
                         CYR_.a
                   );
         else:
                  setkern [k#] (
                         CYR_.a
                   );
         fi
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.otld
                        ,CYR_.abh_ha
                        ,CYR_.s
                        ,CYR_.e
                        ,CYR_.yo
                        ,CYR_.abh_ch
                        ,CYR_.abh_ch_dsc
                   );
       endligtable;

   else:


      beginligtable
         labelchar ( CYR_.e );
         labelchar (
                CYR_.yo
          );
                  setkern [-u#] (
                         CYR_.f
                        ,CYR_.a
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [kk#] (
                         CYR_.ch
                        ,CYR_.ch_rdsc
                        ,CYR_.abh_ch
                        ,CYR_.abh_ch_dsc
                   );
       endligtable;

   fi


   beginligtable
      labelchar (
             CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
            ,CYR_.yat
            ,CYR_.p_tl
         if SmallCapsfont:
            ,CYR_.shha
         fi
         if SmallCapsfont:
         fi
         if kapitel:
            ,CYR_.a
         fi
       );
      if ROMANfont:
               setkern [kk#] (
                      CYR_.u
                     ,CYR_.izh
                );
               setkern [k#] (
                      CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                );
         if concrete:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                );
         fi
      else:
      fi
               setkern [kk#] (
                      CYR_.ch
                     ,CYR_.ch_rdsc
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.u
            ,CYR_.izh
       );
               setkern [k#] (
                      CYR_.a
                     ,CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.s
                     ,CYR_.e
                     ,CYR_.yo
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                     ,CYR_.ya
                     ,CYR_.b_yus
                );
               setkern [kk#] (
                  if kapitel:
                      CYR_.a
                  fi
                );
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                );
      if altcoding:
               setkern [kk#] (
                      [ASCII "."]
                     ,[ASCII ","]
                );
      fi
    endligtable;


   beginligtable
      labelchar ( CYR_.s );
      labelchar (
             CYR_.o
            ,CYR_.otld
            ,CYR_.abh_ha
            ,CYR_.yu
            ,CYR_.r
            ,CYR_.f
            ,CYR_.erev
            ,CYR_.schwa
       );
      if ROMANfont:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.h_dsc
                     ,CYR_.ya
                     ,CYR_.b_yus
                  if kapitel:
                     ,CYR_.a
                  fi
                );
      else:
               setkern [-u#] (
                      CYR_.f
                     ,CYR_.a
                );
      fi
    endligtable;


   beginligtable
      labelchar (
             CYR_.b_yus
       );
               setkern [k#] (
                      CYR_.a
                     ,CYR_.o
                     ,CYR_.otld
                     ,CYR_.abh_ha
                     ,CYR_.s
                     ,CYR_.e
                     ,CYR_.yo
                     ,CYR_.abh_ch
                     ,CYR_.abh_ch_dsc
                     ,CYR_.t
                     ,CYR_.t_dsc
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.tetse
                     ,CYR_.izh
                     ,CYR_.u
                );
    endligtable;

fi
