#
# $Id: aix.cf,v 1.1.1.2 1998-12-24 22:02:59 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	AIX Sysinfo Configuration File
#
include		local.cf
#
# Definetions
# 	Format of Definetions is:
#
#define	|DefineName	|StringKey	|NumericKey	|StrValue1|StrValue2
#
# System Model definetions
#
#	Values are described in the uname(1) man page.
#
#	A Value of 0x4C is used by most new models.
#
define	|SysModel	||0x0042 	|RS/6000 410 (7006)
define	|SysModel	||0x00F0 	|RS/6000 N40 (7007)
define	|SysModel	||0x0043 	|RS/6000 M20 or M20A (7008)
define	|SysModel	||0x0048 	|RS/6000 C10 (7009)

define	|SysModel	||0x0041 	|RS/6000 220 (7011)
define	|SysModel	||0x0045 	|RS/6000 220 (7011)
define	|SysModel	||0x0047 	|RS/6000 230 (7011)
define	|SysModel	||0x0046 	|RS/6000 250 (7011)

define	|SysModel	||0x0031 	|RS/6000 320 (7012)
define	|SysModel	||0x0035 	|RS/6000 320H (7012)
define	|SysModel	||0x0037 	|RS/6000 340 (7012)
define	|SysModel	||0x0038 	|RS/6000 350 (7012)
define	|SysModel	||0x0076 	|RS/6000 360 or 365 (7012)
define	|SysModel	||0x0075 	|RS/6000 370 or 375 (7012)
define	|SysModel	||0x0058 	|RS/6000 380 (7012)
define	|SysModel	||0x0057 	|RS/6000 390 (7012)
define	|SysModel	||0x00A6 	|RS/6000 G30 (7012)
define	|SysModel	||0x00A7 	|RS/6000 G40 (7012)

define	|SysModel	||0x0030 	|RS/6000 520 or 740 (7013)
define	|SysModel	||0x0034 	|RS/6000 520H (7013)
define	|SysModel	||0x0010 	|RS/6000 530 (7013) or 730 (7016)
define	|SysModel	||0x0018 	|RS/6000 530H (7013)
define	|SysModel	||0x0011 	|RS/6000 540 (7013)
define	|SysModel	||0x0014 	|RS/6000 540 (7013)
define	|SysModel	||0x001C 	|RS/6000 550 (7013)
define	|SysModel	||0x0077 	|RS/6000 355 or 550L (7013)
define	|SysModel	||0x005C 	|RS/6000 560 (7013)
define	|SysModel	||0x0067 	|RS/6000 570 or R10 (7013)
define	|SysModel	||0x0066 	|RS/6000 580 (7013)
define	|SysModel	||0x0071 	|RS/6000 58H (7013)
define	|SysModel	||0x0070 	|RS/6000 590 (7013)
define	|SysModel	||0x0400 	|RS/6000 590 (7013)
define	|SysModel	||0x0072 	|RS/6000 590H or R20 (7013)
define	|SysModel	||0x00A0 	|RS/6000 J30 (7013)
define	|SysModel	||0x00A1 	|RS/6000 J40 (7013)

define	|SysModel	||0x0002 	|RS/6000 930 (7015)
define	|SysModel	||0x0020 	|RS/6000 930 (7015)
define	|SysModel	||0x002E 	|RS/6000 950 (7015)
define	|SysModel	||0x0063 	|RS/6000 970 or 970B (7015)
define	|SysModel	||0x0064 	|RS/6000 980 or 980B (7015)
define	|SysModel	||0x0101 	|RS/6000 975 (7015)
define	|SysModel	||0x0102 	|RS/6000 970 or 970B (7015)
define	|SysModel	||0x0402 	|RS/6000 990 (7015)
define	|SysModel	||0x0080 	|RS/6000 990 (7015)
define	|SysModel	||0x800004c 	|RS/6000 H50 (7026)

define	|SysModel	||0x0081 	|RS/6000 R24 (7015)
define	|SysModel	||0x00A3 	|RS/6000 R30 (7015)
define	|SysModel	||0x00A4 	|RS/6000 R40 (7015)

define	|SysModel	||0x00C0 	|RS/6000 E20 (7024)

define	|SysModel	||0x00C4 	|RS/6000 F30 (7025)
#
# Variable expansion
#
# 	DEFINE	VARIABLE		EXPANSION
define	|vpd	|DL			||Drawer Level
define	|vpd	|EC			||EC Level
define	|vpd	|FC			||Feature Code
define	|vpd	|FN			||FRU Number
define	|vpd	|LL			||Loadable ROM Level
define	|vpd	|PC			||Processor Component
define	|vpd	|PI			||Processor ID
define	|vpd	|PN			||Part Number
define	|vpd	|RL			||ROM Level
define	|vpd	|RN			||Rack Name
define	|vpd	|SL			||Slot Location
define	|vpd	|SZ			||Size
# These values are used directly in os-aix.c and are here for completeness
define	|vpd	|MF			||Manufacturer
define	|vpd	|TM			||Model
define	|vpd	|SN			||Serial Number
define	|vpd	|DS			||Description
#
# Device definetions.
#
# 	Format is
#
#		KEY |NAME |TYPE |NumID |MODEL INFO |DESCRIPTION |FLAGS |FILE
#
# 	The NAME field can have multiple names, each seperated by 
#	a space (` ').
#
# Only devices that don't have full descriptions in the device catalog
# file, should be listed here.
#
device	|mem	|memory
#
# Kernel Variables
#
#	I don't really know what variables we want to lookup.
#
#		 SYMBOL		  TYPE	 DESCRIPTION
#define|Kernel	|max_proc	||int	|Maximum number of processes for system
#
# System Configuration
#
#	NAME and ID are from <unistd.h> and sysconf(2)
#
#	       NAME		 ID	 TYPE DESCRIPTION
define|SysConf|_SC_ARG_MAX	|0	|long|Max combined size of argv[] and envp[]
define|SysConf|_SC_CHILD_MAX	|1	|long|Max processes allowed to any UID
define|SysConf|_SC_CLK_TCK	|2	|long|Clock ticks per second
define|SysConf|_SC_NGROUPS_MAX	|3	|long|Max simultaneous groups per user
define|SysConf|_SC_OPEN_MAX	|4	|long|Max open files per process
define|SysConf|_SC_PAGE_SIZE	|48	|long|System memory page size
define|SysConf|_SC_JOB_CONTROL	|7	|bool|Job control supported
define|SysConf|_SC_SAVED_IDS	|8	|bool|Savid ids (seteuid()) supported
define|SysConf|_SC_VERSION	|9	|long|POSIX.1 version supported
define|SysConf|_SC_PASS_MAX	|45	|long|Max password length
define|SysConf|_SC_AES_OS_VERSION|49	|long|Version number of OSF/AES OSC supported
define|SysConf|_SC_ATEXIT_MAX	|47	|long|Max number of register functions for atexit(2)
define|SysConf|_SC_BC_BASE_MAX	|23	|long|Max ibase and obase allowed by bc(1)
define|SysConf|_SC_BC_DIM_MAX	|24	|long|Max number of elements in array by bc(1)
define|SysConf|_SC_BC_SCALE_MAX	|25	|long|Max scale factor allowed by bc(1)
define|SysConf|_SC_BC_STRING_MAX|26	|long|Max length of strings allowed by bc(1)
define|SysConf|_SC_EXPR_NEST_MAX|28	|long|Max parenthesis nesting level for expr(1)
define|SysConf|_SC_LINE_MAX	|29	|long|Max bytes in an input line
define|SysConf|_SC_2_C_DEV	|32	|bool|Supports POSIX.2 C Language Development Utilities
define|SysConf|_SC_2_FORT_DEV	|33	|bool|Supports POSIX.2 FORTRAN Development Utilities
define|SysConf|_SC_2_FORT_RUN	|34	|bool|Supports POSIX.2 FORTRAN Runtime Utilities
define|SysConf|_SC_2_LOCALEDEF	|35	|bool|Supports POSIX.2 localedef utility
define|SysConf|_SC_2_SW_DEV	|36	|bool|Supports POSIX.2 Software Development Utilities
define|SysConf|_SC_2_VERSION	|31	|long|POSIX.2 version supported
define|SysConf|_SC_RE_DUP_MAX	|30	|long|Max repeated occurrences of RegExp in regcmp(3C)
define|SysConf|_SC_STREAM_MAX	|5	|long|Max stdio streams per process
define|SysConf|_SC_TZNAME_MAX	|6	|long|Max bytes in TZ environment variable
define|SysConf|_SC_XOPEN_VERSION|46	|long|X/Open Portability Guide version
