#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: ata.cf,v 1.1.1.1 2001-03-20 18:02:28 ghudson Exp $
#
#
# 	ATA common definetions
#
# ATA Versions
#	These are the values for the ATA IDENTIFY Word 81 value.
#
#		   ID	  DESCRIPTION
define|ATAvers||0x01	||ATA-1 X3T9.2 781D < rev 4
define|ATAvers||0x02	||ATA-1 published, ANSI X3.221-1994
define|ATAvers||0x03	||ATA-1 X3T9.2 781D rev 4
define|ATAvers||0x04	||ATA-2 pusblished, ANSI X3.279-1996
define|ATAvers||0x05	||ATA-2 X3T10 948D < rev 2k
define|ATAvers||0x06	||ATA-2 X3T10 2008D rev 1
define|ATAvers||0x07	||ATA-2 X3T10 948D rev 2k
define|ATAvers||0x08	||ATA-3 X3T10 2008D rev 0
define|ATAvers||0x09	||ATA-2 X3T10 948D rev 3
define|ATAvers||0x0A	||ATA-3 published, ANSI X3.298-1997
define|ATAvers||0x0B	||ATA-3 X3T10 2008D rev 6
define|ATAvers||0x0C	||ATA-3 X3T10 2008D rev 7
define|ATAvers||0x0D	||ATA/ATAPI-4 X3T13 1153D rev 6
define|ATAvers||0x0E	||ATA/ATAPI-4 T13 1153D rev 13
define|ATAvers||0x0F	||ATA/ATAPI-4 X3T13 1153D rev 7
# 0x10 RESERVED
define|ATAvers||0x11	||ATA/ATAPI-4 T13 1153D rev 15
# 0x12-0x13 RESERVED
define|ATAvers||0x14	||ATA/ATAPI-4 T13 1153D rev 14
# 0x15-0x16 RESERVED
define|ATAvers||0x17	||ATA/ATAPI-4 T13 1153D rev 17

