#
# $Id: bsd.cf,v 1.1.1.1 1998-12-24 22:02:59 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	Items common to BSD implimentations such as BSD/OS and FreeBSD
#
# System Configuration
#
#	NAME and ID are from <unistd.h> and sysconf(2)
#
#	       NAME		 ID	 TYPE DESCRIPTION
define|SysConf|_SC_ARG_MAX	|1	|long|Max combined size of argv[] and envp[]
define|SysConf|_SC_CHILD_MAX	|2	|long|Max processes allowed to any UID
define|SysConf|_SC_CLK_TCK	|3	|long|Clock ticks per second
define|SysConf|_SC_NGROUPS_MAX	|4	|long|Max simultaneous groups per user
define|SysConf|_SC_OPEN_MAX	|5	|long|Max open files per process
define|SysConf|_SC_JOB_CONTROL	|6	|bool|Job control supported
define|SysConf|_SC_SAVED_IDS	|7	|bool|Savid ids (seteuid()) supported
define|SysConf|_SC_VERSION	|8	|long|POSIX.1 version supported
define|SysConf|_SC_BC_BASE_MAX	|9	|long|Max ibase and obase allowed by bc(1)
define|SysConf|_SC_BC_DIM_MAX	|10	|long|Max number of elements in array by bc(1)
define|SysConf|_SC_BC_SCALE_MAX	|11	|long|Max scale factor allowed by bc(1)
define|SysConf|_SC_BC_STRING_MAX|12	|long|Max length of strings allowed by bc(1)
define|SysConf|_SC_COLL_WEIGHTS_MAX|13	|long|Max weights for LC_COLLATE in localedef(1M)
define|SysConf|_SC_EXPR_NEST_MAX|14	|long|Max parenthesis nesting level for expr(1)
define|SysConf|_SC_LINE_MAX	|15	|long|Max bytes in an input line
define|SysConf|_SC_RE_DUP_MAX	|16	|long|Max repeated occurrences of RegExp in regcmp(3C)
define|SysConf|_SC_2_VERSION	|17	|long|POSIX.2 version supported
define|SysConf|_SC_2_C_BIND	|18	|bool|Supports POSIX.2 C Language Bindings
define|SysConf|_SC_2_C_DEV	|19	|bool|Supports POSIX.2 C Language Development Utilities
define|SysConf|_SC_2_CHAR_TERM	|20	|bool|Supports POSIX 1003.2 Terminal Type operations
define|SysConf|_SC_2_FORT_DEV	|21	|bool|Supports POSIX.2 FORTRAN Development Utilities
define|SysConf|_SC_2_FORT_RUN	|22	|bool|Supports POSIX.2 FORTRAN Runtime Utilities
define|SysConf|_SC_2_LOCALEDEF	|23	|bool|Supports POSIX.2 localedef utility
define|SysConf|_SC_2_SW_DEV	|24	|bool|Supports POSIX.2 Software Development Utilities
define|SysConf|_SC_2_UPE	|25	|bool|Supports User Portability Utilities Option
define|SysConf|_SC_STREAM_MAX	|26	|long|Max stdio streams per process
define|SysConf|_SC_TZNAME_MAX	|27	|long|Max bytes in TZ environment variable
#
# DiskDriveFlags are based on values for d_flags in <sys/disklabel.h>
#
define|DiskDriveFlags	||0x01	|Removable Media
define|DiskDriveFlags	||0x02	|Supports ECC
define|DiskDriveFlags	||0x04	|Supports Bad Sector Forwarding
define|DiskDriveFlags	||0x08	|RAM Disk Emulator
define|DiskDriveFlags	||0x10	|Can do back-to-back transfers
define|DiskDriveFlags	||0x20	|Zone-recorded (Variable Cylinder Size)
#
# DiskDriveTypes are from DTYPE_* in <sys/disklabel.h>
#
define|DiskDriveTypes	||1	|SMD
define|DiskDriveTypes	||2	|MSCP
define|DiskDriveTypes	||3	|DEC RK/RL
define|DiskDriveTypes	||4	|SCSI
define|DiskDriveTypes	||5	|ESDI
define|DiskDriveTypes	||6	|IDE/EIDE/ST506
define|DiskDriveTypes	||7	|CS/80 HP-IB
define|DiskDriveTypes	||8	|HP Fiber-Link
define|DiskDriveTypes	||10	|Floppy
define|DiskDriveTypes	||11	|Compaq RAID
define|DiskDriveTypes	||12	|Psuedo
#
# TapeDriveTypes are from MT_* in <sys/mtio.h>
#
define|TapeDriveTypes	||0x01	|DEC TS-11
define|TapeDriveTypes	||0x02	|DEC TM03 Massbus (TE16, TU45, TU77)
define|TapeDriveTypes	||0x03	|DEC TM11/TE10 Unibus
define|TapeDriveTypes	||0x04	|DEC TM78/TU78 Massbus
define|TapeDriveTypes	||0x05	|DEC SI TU-45 Unibas
define|TapeDriveTypes	||0x06	|Multibus CPC
define|TapeDriveTypes	||0x07	|Multibus Archive
define|TapeDriveTypes	||0x08	|DEC TMSCP (TU81, TK50)
define|TapeDriveTypes	||0x09	|CCI Cipher
define|TapeDriveTypes	||0x0a	|HP 1/4in
define|TapeDriveTypes	||0x0b	|HP 7980 1/2in
define|TapeDriveTypes	||0x0c	|Exabyte
define|TapeDriveTypes	||0x0d	|Exabyte EXB-8200 series
define|TapeDriveTypes	||0x0e	|Exabyte EXB-8500 series
define|TapeDriveTypes	||0x0f	|Archive Phython DAT
define|TapeDriveTypes	||0x10	|HP 35450A DAT
define|TapeDriveTypes	||0x11	|M4 Data 1/2in 9-track
define|TapeDriveTypes	||0x12	|DEC TK50 SCSI
define|TapeDriveTypes	||0x13	|Emulex MT02 SCSI
#
# ConsoleTypes are from KD_* in <machine/console.h>
#
define|ConsoleTypes	||1	|Monochrome
define|ConsoleTypes	||2	|Hercules
define|ConsoleTypes	||3	|CGA
define|ConsoleTypes	||4	|EGA
define|ConsoleTypes	||5	|VGA/SVGA
define|ConsoleTypes	||6	|PC-98
