#
# $Id: bsdos.cf,v 1.1.1.1 1998-12-24 22:02:59 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	BSD/OS configuration file for SysInfo
#
# Include local (site specific) config file
#
include		local.cf
include		bsd.cf
include		scsi.cf
include		dospart.cf
#
# Device definetions.
#
# 	Format is
#
#		KEY |NAME |TYPE |NumID |MODEL INFO |DESCRIPTION |FLAGS |FILE
#
# 	The NAME field can have multiple names, each seperated by 
#	a space (` ').
#
# 	Some devices are marked `Zombie' because they usually are
# 	not indicated as ALIVE by the kernel, but should only
# 	be found in the device table if they exists.
#
# Network Interfaces
#
#	 Driver		Model				 
device	|eb	|netif||3Com|EtherLink XL (3C90x)	||ether100m
device	|nsphy	|netif||National Semiconductor|Physical Layer (PHY) driver for DP83840
#
#	Bus Info
#
device	|isa		|bus	|||ISA
device	|pci		|bus	|||PCI
#
# Misc
#
device	|pccons		|generic	|||PC keyboard and display console
device	|pcaux		|generic	|||PS/2 Mouse
device	|tg		|driver		|||Target
device	|wdpi		|driver		|||EIDE ATAPI (SCSI over IDE)
device	|npx		|generic	|||Math Coprocessor
#
# Serial/Parallel Ports
#
device	|com		|serial		|||8051/16450/16550 Serial Port
device	|lp		|parallel	|||Parallel Port
#
# Floppy
#
device	|fd		|floppy
device	|fdc		|floppyctlr
#
# Disk Controllers
#
device	|aic		|generic/ctlr	||Adaptec|AIC 7770/7870/7880 SCSI host adapter
device	|wdc		|generic/ctlr	||||IDE/EIDE
#
# Disk Drives
#
device	|wd		|diskdrive
device	|sd		|diskdrive
device	|sr		|cdrom
#
# Tape Drives
#
device	|st		|tapedrive	|||SCSI
#
# Frame Buffers
#
device	|vga		|framebuffer	|||VGA/SVGA
#
# Floppy Disk types
#
#	See floppy(4) for description.
#
# 	Types 0 and 4 should always have same description
#
#	CAP is the capacity in KBytes
#
#		    TYPE CAP  DESCRIPTION
define|FloppyTypes||0	|1440|3.5-inch HD
define|FloppyTypes||4	|1440|3.5-inch HD
define|FloppyTypes||1	| 360|5.25-inch DD
define|FloppyTypes||2	|1200|5.25-inch HD
define|FloppyTypes||3	| 720|3.5-inch DD
define|FloppyTypes||6	|2880|3.5-inch HD
