#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: eisa.cf,v 1.1.1.2 2001-03-20 18:02:28 ghudson Exp $
#
# 	General EISA definetions
#
# Contents of this follow partain to EISA manufacturer and device info.
# Each EISA device manufacturer is assigned a unique 3-letter ID Manufacturer
# ID code which they must use for all Plug-N-Play devices.  Each device
# must be assigned a Product ID code unique to the Manufacturer ID code.
# The Product ID code is a 2-byte value typically stored as a hex number.
#
# These EISA definetions are used by Plug-N-Play hardware and the VESA
# EDID standard.
#
# So far I haven't found any master list of Manufacturer ID codes so this
# list will grow as ID's are discovered.
#
###define|EISAvendors|<ID code> || <Vendor Name>
###define|EISAdevices|<Vendor ID><Product ID in hex> || <Model> | <DevType>

define|EISAvendors|SUN		||Sun Microsystems
# SUN0548 == Sony GDM-90W10
define|EISAdevices|SUN0548	||24-inch Premium		|monitor
# SUN0004 == Sony GDM-20E20
define|EISAdevices|SUN0004	||20-inch Premium		|monitor
# SUN054A == Nokia NDP 447Z
define|EISAdevices|SUN054A	||17-inch Entry Level		|monitor
#
define|EISAdevices|IBM199B	||P201 20-inch			|monitor
