#
# $Id: eisa.cf,v 1.1.1.1 1998-12-24 22:02:59 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	General EISA definetions
#
# Contents of this follow partain to EISA manufacturer and device info.
# Each EISA device manufacturer is assigned a unique 3-letter ID Manufacturer
# ID code which they must use for all Plug-N-Play devices.  Each device
# must be assigned a Product ID code unique to the Manufacturer ID code.
# The Product ID code is a 2-byte value typically stored as a hex number.
#
# These EISA definetions are used by Plug-N-Play hardware and the VESA
# EDID standard.
#
# So far I haven't found any master list of Manufacturer ID codes so this
# list will grow as ID's are discovered.
#
###define|EISAvendors|<ID code> || <Vendor Name>
###define|EISAdevices|<Vendor ID><Product ID in hex> || <Model> | <DevType>

define|EISAvendors|SUN		||Sun Microsystems
# SUN0548 == Sony GDM-90W10
define|EISAdevices|SUN0548	||24-inch Premium		|monitor
# SUN0004 == Sony GDM-20E20
define|EISAdevices|SUN0004	||20-inch Premium		|monitor
# SUN054A == Nokia NDP 447Z
define|EISAdevices|SUN054A	||17-inch Entry Level		|monitor
