#
# $Id: hp-ux-com.cf,v 1.1.1.1 1996-10-07 20:16:56 ghudson Exp $
#
# SYSINFO configuration information common to 
# different HP-UX implementations.
#
#
# Definetions
# 	Format of Definetions is:
#
#define	|DefineName	|StringKey	|NumericKey	|StrValue1|StrValue2
#
# CPU Types
#
# 	The ID values are from CPU_* definetions 
#	in `/usr/include/sys/unistd.h'.
#
#		  ID
define	|CPU	||0x20C		|MC68020
define	|CPU	||0x20D		|MC68030
define	|CPU	||0x20E		|MC68040
define	|CPU	||0x20B		|PA-RISC_1.0
define	|CPU	||0x210		|PA-RISC_1.1
define	|CPU	||0x211		|PA-RISC_1.2
define	|CPU	||0x214		|PA-RISC_2.0
#
# System Configuration
#
#	NAME and ID are from <unistd.h> and sysconf(2)
#
#	       NAME		 ID	 TYPE DESCRIPTION
define|SysConf|_SC_ARG_MAX	|0	|long|Max combined size of argv[] and envp[]
define|SysConf|_SC_CHILD_MAX	|1	|long|Max processes allowed to any UID
define|SysConf|_SC_CLK_TCK	|2	|long|Clock ticks per second
define|SysConf|_SC_NGROUPS_MAX	|3	|long|Max simultaneous groups per user
define|SysConf|_SC_OPEN_MAX	|4	|long|Max open files per process
define|SysConf|_SC_PAGE_SIZE	|3001	|long|System memory page size
define|SysConf|_SC_JOB_CONTROL	|5	|bool|Job control supported
define|SysConf|_SC_SAVED_IDS	|6	|bool|Savid ids (seteuid()) supported
define|SysConf|_SC_VERSION	|7	|long|POSIX.1 version supported
define|SysConf|_SC_PASS_MAX	|9	|long|Max password length
define|SysConf|_SC_AES_OS_VERSION|3000	|long|Version number of OSF/AES OSC supported
define|SysConf|_SC_ATEXIT_MAX	|3002	|long|Max number of register functions for atexit(2)
define|SysConf|_SC_BC_BASE_MAX	|200	|long|Max ibase and obase allowed by bc(1)
define|SysConf|_SC_BC_DIM_MAX	|201	|long|Max number of elements in array by bc(1)
define|SysConf|_SC_BC_SCALE_MAX	|202	|long|Max scale factor allowed by bc(1)
define|SysConf|_SC_BC_STRING_MAX|221	|long|Max length of strings allowed by bc(1)
define|SysConf|_SC_CLOCKS_PER_SEC|2000	|long|Number of clock ticks per second for clock(3C)
define|SysConf|_SC_COLL_WEIGHTS_MAX|222	|long|Max weights for LC_COLLATE in localedef(1M)
define|SysConf|_SC_CPU_VERSION	|10001	|long|Version of CPU architecture
define|SysConf|_SC_EXPR_NEST_MAX|204	|long|Max parenthesis nesting level for expr(1)
define|SysConf|_SC_IO_TYPE	|10002	|long|Type of I/O drivers
define|SysConf|_SC_LINE_MAX	|205	|long|Max bytes in an input line
define|SysConf|_SC_2_C_BIND	|212	|bool|Supports POSIX.2 C Language Bindings
define|SysConf|_SC_2_C_DEV	|213	|bool|Supports POSIX.2 C Language Development Utilities
define|SysConf|_SC_2_C_VERSION	|216	|long|POSIX.2 C Language Binding version
define|SysConf|_SC_2_FORT_DEV	|214	|bool|Supports POSIX.2 FORTRAN Development Utilities
define|SysConf|_SC_2_FORT_RUN	|218	|bool|Supports POSIX.2 FORTRAN Runtime Utilities
define|SysConf|_SC_2_LOCALEDEF	|219	|bool|Supports POSIX.2 localedef utility
define|SysConf|_SC_2_SW_DEV	|215	|bool|Supports POSIX.2 Software Development Utilities
define|SysConf|_SC_2_UPE	|220	|bool|Supports POSIX.2 User Portability Utilities
define|SysConf|_SC_2_VERSION	|211	|long|POSIX.2 version supported
define|SysConf|_SC_RE_DUP_MAX	|207	|long|Max repeated occurrences of RegExp in regcmp(3C)
define|SysConf|_SC_SECURITY_CLASS|10000	|long|DoD security level
define|SysConf|_SC_STREAM_MAX	|100	|long|Max stdio streams per process
define|SysConf|_SC_TZNAME_MAX	|101	|long|Max bytes in TZ environment variable
define|SysConf|_SC_XOPEN_CRYPT	|2002	|bool|Supports X/Open Encryption Feature Group
define|SysConf|_SC_XOPEN_ENH_I18N|2003	|bool|Supports X/Open Internationalization Feature Group
define|SysConf|_SC_XOPEN_SHM	|2004	|bool|Supports X/Open Shared Memory Feature Group
define|SysConf|_SC_XOPEN_VERSION|2001	|long|X/Open Portability Guide version
