#
# $Id: hp-ux.cf,v 1.1.1.2 1998-12-24 22:03:00 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	HP-UX Sysinfo Configuration File
#
include		local.cf
include		scsi.cf
#
# Include common HP-UX info
#
include		hp-ux-com.cf
#
# Definetions
# 	Format of Definetions is:
#
#define	|DefineName	|StringKey	|NumericKey	|StrValue1|StrValue2
#
#
# Kernel Architectures
#
define	|KArch	|9000/2		||hp900s200
define	|KArch	|9000/3		||hp900s300
define	|KArch	|9000/4		||hp900s400
define	|KArch	|9000/5		||hp900s500
define	|KArch	|9000/7		||hp900s700
define	|KArch	|9000/8		||hp900s800
#
# Kernel Variables
#
#		 SYMBOL		  TYPE	 DESCRIPTION
define|Kernel	|maxuprc	||int	|Maximum number of processes per user
define|Kernel	|nproc		||int	|Maximum number of processes for system
define|Kernel	|npty		||int	|Maximum number of BSD (/dev/ptyXX) pty's
define|Kernel	|nswapdev	||int	|Maximum number of swap devices
define|Kernel	|nswapfs	||int	|Maximum number of filesystems that can have swap
define|Kernel	|maxpmem	||int	|Maximum amount of physical memory used
define|Kernel	|maxfiles	||int	|Soft limit for maximum number of open files per process
define|Kernel	|maxfiles_lim	||int	|Hard limit for maximum number of open files per process
define|Kernel	|ninode		||int	|Size of the inode table
define|Kernel	|nfile		||int	|Size of the file table
define|Kernel	|ncsize		||int	|Size of the directory name lookup cache
define|Kernel	|ncallout	||int	|Size of the callout table
define|Kernel	|nstrpush	||int	|STREAMS: Maximum number of pushes allowed
define|Kernel	|nstrevent	||int	|STREAMS: Maximum event size
define|Kernel	|strmsgsz	||int	|STREAMS: Maximum message size
define|Kernel	|strctlsz	||int	|STREAMS: Maximum size of ctl part of message
#
# Device Information
#
device|bc		|bus
device|ba		|bus
device|ext_bus		|card
device|graphics		|framebuffer
device|disk		|diskdrive
device|tape		|tapedrive
device|lan		|netif
device|hil		|generic	||HP|Human Interface Link
device|tty		|serial
device|audio		|audio
device|atm		|netif
device|processor	|cpu
device|memory		|memory
device|target		|pseudo		||||||UnitNum
device|ctl		|pseudo		||||||UnitNum
#
# Keyboards
#
#	DEFINE	  	VALUE FROM <sys/hilioctl.h>
#	--------------	---------------------
# 	KbdLang0 =	KBD_IDTYPE_ITF
#	KbdLang2 = 	KBD_IDTYPE_98203C
#
define|KbdType	||0	|ITF/46030A
define|KbdType	||2	|98203C
# Lang Types for ITF
define|KbdLang0	||0x02	|Japanese
define|KbdLang0	||0x03	|Swiss French
define|KbdLang0	||0x04	|Portugese
define|KbdLang0	||0x05	|Arabic
define|KbdLang0	||0x06	|Hebrew
define|KbdLang0	||0x07	|Canadian English
define|KbdLang0	||0x08	|Turkish
define|KbdLang0	||0x09	|Greek
define|KbdLang0	||0x0A	|Thai
define|KbdLang0	||0x0B	|Italian
define|KbdLang0	||0x0C	|Hangul
define|KbdLang0	||0x0D	|Dutch
define|KbdLang0	||0x0E	|Swedish
define|KbdLang0	||0x0F	|German
define|KbdLang0	||0x10	|Chinese PRC
define|KbdLang0	||0x11	|Chinese ROC
define|KbdLang0	||0x12	|Swiss French II
define|KbdLang0	||0x13	|Spanish
define|KbdLang0	||0x14	|Swiss German II
define|KbdLang0	||0x15	|Belgian
define|KbdLang0	||0x16	|Finnish
define|KbdLang0	||0x17	|United Kingdom
define|KbdLang0	||0x18	|French Canadian
define|KbdLang0	||0x19	|Swiss German
define|KbdLang0	||0x1A	|Norwegian
define|KbdLang0	||0x1B	|Frencn
define|KbdLang0	||0x1C	|Danish
define|KbdLang0	||0x1D	|Katakana
define|KbdLang0	||0x1E	|Latin American
define|KbdLang0	||0x1F	|United States
# Lang Types for 98203C
define|KbdLang2	||0x00	|United States	
define|KbdLang2	||0x01	|French QWERTY
define|KbdLang2	||0x02	|German	
define|KbdLang2	||0x03	|Finnish	
define|KbdLang2	||0x04	|Spanish	
define|KbdLang2	||0x05	|Katakana	
define|KbdLang2	||0x06	|French AZERTY
#
# Audio Types from AUDIO_ID_* in <sys/audio.h>
#
define|AudioTypes||1	|PSB2160
define|AudioTypes||2	|CS4215
#
# Frame Buffer ID's from S9000_ID_* in <sys/framebuf.h>
#
define|FrameBufID	||1		|98204A         
define|FrameBufID	||2		|9826A          
define|FrameBufID	||3		|9836A          
define|FrameBufID	||4		|9836C          
define|FrameBufID	||5		|98627A         
define|FrameBufID	||6		|98204B         
define|FrameBufID	||7		|9837           
define|FrameBufID	||8		|98700          
define|FrameBufID	||9		|S300           
define|FrameBufID	||10		|98720		
define|FrameBufID	||11		|98550	
define|FrameBufID	||12		|A1096A		
define|FrameBufID	||13		|Fri		
define|FrameBufID	||14		|98730		
define|FrameBufID	||0x26C08070	|98705		
define|FrameBufID	||0x26D148AB	|98736		
define|FrameBufID	||0x26D1482A	|A1659A		
define|FrameBufID	||0x26D148EE	|A1439A		
define|FrameBufID	||0x26D1488C	|Elm		
define|FrameBufID	||0x27480DEF	|98765		
define|FrameBufID	||0x27482101	|Elk 768	
define|FrameBufID	||0x27A4A402	|Stinger
#
# Frame Buffer Attributes from CRT_* in <sys/framebuf.h>
#
define|FBAttr	||0x00000001	|Pixel height is 2x width
define|FBAttr	||0x00000002	|Hardware Block Mover exists
define|FBAttr	||0x00000004	|Has Hardware Transform Engine
define|FBAttr	||0x00000008	|Can Generate Interrupts
define|FBAttr	||0x00000010	|Has GCON, GCOFF capability  
define|FBAttr	||0x00000020	|Has GCAON, GCAOFF capability
define|FBAttr	||0x00000040	|Number of lines in memory is variable
define|FBAttr	||0x00000080	|Use only odd frame buffer bytes
define|FBAttr	||0x00000100	|Graphics hardware cache needs to be flushed
define|FBAttr	||0x00000200	|Has hardware DMA
define|FBAttr	||0x00000400	|Has hardware VDMA
define|FBAttr	||0x00000800	|Handles double word accesses
define|FBAttr	||0x00001000	|Has color recovery hardware
define|FBAttr	||0x00002000	|CRX YUV type               
define|FBAttr	||0x00004000	|HCRX YUV type              
define|FBAttr	||0x00008000	|VISUALIZE-EG YUV type      
define|FBAttr	||0x00010000	|Stereo mode is enabled      
define|FBAttr	||0x00020000	|Grayscale mode is enabled   
define|FBAttr	||0x40000000	|VISUALIZE-48XP
define|FBAttr	||0x80000000	|VISUALIZE-48XP

#
# Type of Disk devices defined by *_DEV_TYPE in <sys/diskio.h>
#
# DiskDevType 0 is a normal DiskDrive
define|DiskDevType||1	||Cartridge Tape
define|DiskDevType||2	||Optical WORM
define|DiskDevType||3	||Magneto Optical
# DiskDevType 4 is CDROM is handled internally
