#
# $Id: irix64.cf,v 1.1.1.2 1998-12-24 22:03:02 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	SGI IRIX64 Sysinfo Configuration File
#
include		irix.cf
#
# Kernel Variables which require 64-bit types
#
define|Kernel  |availrmem      ||uint64	|Available Real Memory (in pages)
define|Kernel  |availsmem      ||uint64	|Total Available Memory (in pages)
