#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: irix64.cf,v 1.1.1.3 2001-03-20 18:02:30 ghudson Exp $
#
# 	SGI IRIX64 Sysinfo Configuration File
#
include		irix.cf
#
# Kernel Variables which require 64-bit types
#
define|Kernel  |availrmem      ||uint64	|Available Real Memory (in pages)
define|Kernel  |availsmem      ||uint64	|Total Available Memory (in pages)
