#
# $Id: irix.cf,v 1.1.1.1 1996-10-07 20:16:56 ghudson Exp $
#
# SGI IRIX Sysinfo Configuration File
#
include		local.cf
#
# Definetions
# 	Format of Definetions is:
#
#define	|DefineName	|StringKey	|NumericKey	|StrValue1|StrValue2
#
# Device definetions.
#
# 	Format is
#
#		KEY |NAME |TYPE |NumID |MODEL INFO |DESCRIPTION |FLAGS |FILE
#
# 	The NAME field can have multiple names, each seperated by 
#	a space (` ').
#
# Only devices that don't have full descriptions in the device catalog
# file, should be listed here.
#
device	|mem	|memory
#
# Kernel Variables
#
#	I don't really know what variables we want to lookup.
#
#		 SYMBOL		  TYPE	 DESCRIPTION
#define|Kernel	|max_proc	||int	|Maximum number of processes for system
define|Kernel  |availrmem      ||long  |Available Real Memory (in pages)
define|Kernel  |availsmem      ||long  |Total Available Memory (in pages)
define|Kernel  |maxpty	       ||int   |Maximum number of PTYs
define|Kernel  |arptab_size    ||int   |ARP Table size
define|Kernel  |in_interfaces  ||int   |Number of network interfaces
#
# System Configuration
#
#	NAME and ID are from <unistd.h> and sysconf(2)
#
#	       NAME		 ID	 TYPE DESCRIPTION
define|SysConf|_SC_ARG_MAX	|1	|long|Max combined size of argv[] and envp[]
define|SysConf|_SC_CHILD_MAX	|2	|long|Max processes allowed to any UID
define|SysConf|_SC_CLK_TCK	|3	|long|Clock ticks per second
define|SysConf|_SC_NGROUPS_MAX	|4	|long|Max simultaneous groups per user
define|SysConf|_SC_OPEN_MAX	|5	|long|Max open files per process
define|SysConf|_SC_JOB_CONTROL	|6	|bool|Job control supported
define|SysConf|_SC_SAVED_IDS	|7	|bool|Savid ids (seteuid()) supported
define|SysConf|_SC_VERSION	|8	|long|POSIX.1 version supported
define|SysConf|_SC_PASS_MAX	|9	|long|Max password length
define|SysConf|_SC_LOGNAME_MAX	|10	|long|Maximum login name length
define|SysConf|_SC_PAGESIZE	|11	|long|System memory page size
define|SysConf|_SC_XOPEN_VERSION|12	|long|X/Open Portability Guide version
define|SysConf|_SC_NPROC_CONF   |14	|long|Processors configured
define|SysConf|_SC_NPROC_ONLN   |15	|long|Processors on-line
define|SysConf|_SC_STREAM_MAX	|16	|long|Max stdio streams per process
define|SysConf|_SC_TZNAME_MAX	|17	|long|Max bytes in TZ environment variable
define|SysConf|_SC_AIO_MAX	|18	|long|Max simultaneous asynchronous I/O requests outstanding
define|SysConf|_SC_AIO_LISTIO_MAX|19	|long|Max queued asynchronous I/O requests outstanding
define|SysConf|_SC_RTSIG_MAX     |20	|long|Number of realtime signal values available
define|SysConf|_SC_SIGQUEUE_MAX  |21	|long|Max number of queued signals
define|SysConf|_SC_ASYNCHRONOUS_IO|22   |bool|Supports asynchronous I/O
define|SysConf|_SC_REALTIME_SIGNALS|23  |bool|Supports realtime signals
define|SysConf|_SC_PRIORITIZED_IO|24    |bool|Supports prioritized I/O
define|SysConf|_SC_KERN_POINTERS |31    |long|32 or 64 bit kernel value
#
# Inventory definetions from <sys/invent.h>
#
#
# CPU Board Types.
#
define|CPUBoard			||1	|R2300 CPU Board	|R2300
define|CPUBoard			||2	|IP4 CPU Board		|IP4
define|CPUBoard			||3	|IP5 CPU Board		|IP5
define|CPUBoard			||4	|IP6 CPU Board		|IP6
define|CPUBoard			||5	|IP7 CPU Board		|IP7
define|CPUBoard			||6	|IP9 CPU Board		|IP9
define|CPUBoard			||7	|IP12 CPU Board		|IP12
define|CPUBoard			||8	|IP17 CPU Board		|IP17
define|CPUBoard			||9	|IP15 CPU Board		|IP15
define|CPUBoard			||10	|IP20 CPU Board		|IP20
define|CPUBoard			||11	|IP19 CPU Board		|IP19
define|CPUBoard			||12	|IP22 CPU Board		|IP22
define|CPUBoard			||13	|IP21 CPU Board		|IP21
define|CPUBoard			||14	|IP26 CPU Board		|IP26
define|CPUBoard			||15	|IP25 CPU Board		|IP25
#
# SCSI Controller types
#
define|scsi-ctlr		||0	|SCSI WD 33C93
define|scsi-ctlr		||1	|SCSI WD 33C93A
define|scsi-ctlr		||2	|SCSI WD 33C93B
define|scsi-ctlr		||3	|SCSI WD 33C95A
define|scsi-ctlr		||4	|SCIP WD 33C95A
#
# Disk and Disk Controllers
#
define|DiskTypes		||2	|SCSI Disk
define|DiskTypes		||3	|IPI Controller
define|DiskTypes		||4	|IPI Disk
define|DiskTypes		||5	|Removable Disk
define|DiskTypes		||6	|Interphase IPI 3200 Controller
define|DiskTypes		||7	|Interphase IPI 3201 Controller
define|DiskTypes		||8	|Interphase IPI 4200 Controller
define|DiskTypes		||9	|Interphase IPI 4201 Controller
define|DiskTypes		||10	|Interphase IPI 4400 Controller
define|DiskTypes		||14	|Interphase IPI 4460 Controller
define|DiskTypes		||16	|Interphase IPI Jaguar Controller
define|DiskTypes		||17	|Interphase IPI VSCSI Controller
define|DiskTypes		||11	|Xylogics 714 Controller
define|DiskTypes		||12	|Xylogics 754 SMD Controller
define|DiskTypes		||15	|Xylogics SV-7800 IPI Controller
define|DiskTypes		||13	|Xylogics Disk
define|DiskTypes		||18	|GIO SCSI Controller
#
# Memory Types
#
define|MemoryTypes||1	|Main Memory				|mainmem
define|MemoryTypes||2	|PROM					|prommem
define|MemoryTypes||3	|Data Cache 				|dcache
define|MemoryTypes||4	|Instruction Cache			|icache
define|MemoryTypes||5	|WBuffer				|wbuffermem
define|MemoryTypes||6	|Secondary Data Cache			|sdcache
define|MemoryTypes||7	|Secondary Instruction Cache		|sicache
define|MemoryTypes||8	|Secondary Instruction/Data Cache	|sidcache
#
# Serial Types
#
define|SerialTypes||1	|Central Data Serial Board		|cdsio
define|SerialTypes||2	|T3270 Emulation			|t3270
define|SerialTypes||3	|SpectraGraphics Gerbil Coax Cable	|gse
define|SerialTypes||4	|SNA SDLC Controller			|si
define|SerialTypes||6	|X.25 Controller			|m333x25
define|SerialTypes||7	|Central Data Serial Board on E Space	|cdsioe
define|SerialTypes||8	|Onboard Serial Ports			|obserial
define|SerialTypes||9	|Everest I/O EPC Serial Ports		|epcserial
define|SerialTypes||10	|IRIS (IBM) Channel Adapter Card	|ica
define|SerialTypes||11	|SBE VME Sync Communications Board	|vsc
define|SerialTypes||12	|SBE ISA Sync Communications Board	|isc
define|SerialTypes||13	|SGI GIO Sync Communications Board	|gsc
define|SerialTypes||14	|Serial Portion of SGI ASO board	|asoserial
#
# Parallel Types
#
define|ParallelTypes||1	|Ikon Parallel Board			|ikc
define|ParallelTypes||2	|National Instrument GPIB Parallel Board|gpib
define|ParallelTypes||3	|National Instrument GPIB Parallel Board (E Space)|gpibe
define|ParallelTypes||4	|Everest I/O EPC Parallel Port		|epcplp
define|ParallelTypes||5	|Onboard Parallel Port			|obplp
#
# I/O Board Types
#
define|IOBoardTypes||1	|Clover 2 I/O Board			|clover
define|IOBoardTypes||2	|Everest I/O Board			|evio
#
# Bus Types
#
define|BusTypes||0	|VME					|vme
define|BusTypes||1	|EISA					|eisa
define|BusTypes||2	|GIO					|gio
#
# I/O Board States
#
define|IOBoardStates||1		|IO2 Revision 1
define|IOBoardStates||2		|IO2 Revision 2
define|IOBoardStates||3		|IO3 Revision 1
define|IOBoardStates||4		|IO3 Revision 2
define|IOBoardStates||0x21	|IO4 Revision 1
#
# General Tape Types
#
define|TapeTypes||1		|SCSI Tape			|tps
define|TapeTypes||4		|SCSI Tape			|tps
define|TapeTypes||2		|Xylogics 772 1/2" Tape		|xmt
define|TapeTypes||3		|QIC-02 Cartridge		|tps
#
# SCSI Tape Types
#
define|SCSITapeTypes||1		|QIC-24 1/4" Cartridge		|tps
define|SCSITapeTypes||2		|4mm Digital Audio Tape Cartridge|tps
define|SCSITapeTypes||3		|QIC-150 1/4" Cartridge		|tps
define|SCSITapeTypes||4		|9-Track Reel			|tps
define|SCSITapeTypes||5		|Exabyte 8200 8mm Cartridge	|tps
define|SCSITapeTypes||6		|Exabyte 8500 8mm Cartridge	|tps
define|SCSITapeTypes||7		|QIC-1000 1/4" Cartridge	|tps
define|SCSITapeTypes||8		|QIC-1350 1/4" Cartridge	|tps
define|SCSITapeTypes||9		|3480 Compatible Cartridge	|tps
define|SCSITapeTypes||10	|DEC Digital Linear Tape Cartridge|tps
define|SCSITapeTypes||11	|D2 Tape Cartridge		|tps
define|SCSITapeTypes||12	|DEC Digital Linear Tape Stacker|tps
#
# General Graphics Types
#
define|GraphicsTypes||1	|GR1 (Eclipse) Graphics			|ECLIPSE
define|GraphicsTypes||2	|GR1 (Eclipse) 24-bit Graphics		|ECLIPSE
define|GraphicsTypes||3	|GR1 (Eclipse) 24-bit Z-Buffer Graphics	|ECLIPSE
define|GraphicsTypes||4	|Clover1 Graphics			|CLOVER1
define|GraphicsTypes||5	|GT Graphics				|GT
define|GraphicsTypes||6	|CG2 Composite Video/Genlock Board	|CG2
define|GraphicsTypes||7	|VMUX Video Mux Board			|VMUX
define|GraphicsTypes||8	|VGX (PowerVision) Graphics		|VGX
define|GraphicsTypes||9	|VGXT (PowerVision) Graphics with IMP5s	|VGXT
define|GraphicsTypes||10|LIGHT Graphics				|LIGHT
define|GraphicsTypes||11|EXPRESS Graphics			|EXPRESS
define|GraphicsTypes||12|RealityEngine Graphics			|REALITY
define|GraphicsTypes||13|VTX RealityEngine Graphics		|VTX
define|GraphicsTypes||14|Newport Graphics			|NEWPORT
define|GraphicsTypes||15|High-AA Impact (Mardigras) Graphics	|MGRAS
#
# GR1 Graphics States
#
define|GR1States||0x1	|Revision 1
define|GR1States||0x2	|Revision 2
define|GR1States||0x40	|Has Turbo Option
define|GR1States||0x80	|Has Bitplane Option
define|GR1States||0x100	|Has Z-Buffer Option
define|GR1States||0x200	|Using 14" Monitor
define|GR1States||0x400	|Has 256 Entry Color Map
define|GR1States||0x800	|Has AUX/WID Plane Option
#
# GR2 Graphics States
#
define|GR2States||0x1	|Has Z-Buffer Option
define|GR2States||0x2	|Has BitPlane Option
define|GR2States||0x4	|Has 4 GEs
define|GR2States||0x8	|Has 1 GEs
define|GR2States||0x10	|Has 2 GEs
define|GR2States||0x20	|Has 8 GEs
define|GR2States||0x40	|Is GR3 Board
define|GR2States||0x80	|Is GU1 Board
define|GR2States||0x100	|GR3 Board on Indy
define|GR2States||0x200	|GR3 Board with 4 GEs
#
# NEWPORT Graphics States
#
define|NEWPORTStates||0x01	|Indigo2 XL
define|NEWPORTStates||0x02	|24 Bitplanes
#
# Network Interface Types
#
define|NetworkTypes||0	|IP6 Integral Ethernet				|ec
define|NetworkTypes||1	|CMC ENP Ethernet				|enp
define|NetworkTypes||2	|IP5 Integral Ethernet				|et
define|NetworkTypes||3	|HyperNet 					|hy
define|NetworkTypes||4	|Cray Front End Interface			|cfei3
define|NetworkTypes||5	|Interphase/Martin 3211 FDDI			|imf
define|NetworkTypes||6	|Interphase V/4207 Eagle Ethernet		|egl
define|NetworkTypes||7	|CMC C/130 FXP					|fxp
define|NetworkTypes||8	|Interphase/SGI 4211 Peregrine FDDI		|ipg
define|NetworkTypes||9	|Formation fv1600 Token-Ring			|fv
define|NetworkTypes||10	|XPI GIO Bus FDDI				|xpi
define|NetworkTypes||11	|GTR GIO Bus Token-Ring				|gtr
define|NetworkTypes||12	|IP12/20 GIO Ethernet				|gio
define|NetworkTypes||13	|Everest IO4 EPC SEEQ/EDLC Ethernet		|et
define|NetworkTypes||14	|HIO HIPPI for					|hippi
define|NetworkTypes||15	|Mez ATM OC-3C					|gio64
define|NetworkTypes||16	|E-Plex 8-port Ethernet				|ep
define|NetworkTypes||17	|Siemens PEB 2085 ISDN				|sm
define|NetworkTypes||18	|EISA Token Ring				|mtr
#	
# Misc. SCSI device types
#
define|SCSITypes||2	|SCSI Printer				|printer
define|SCSITypes||3	|SCSI CPU				|cpu
define|SCSITypes||4	|SCSI WORM				|worm
define|SCSITypes||5	|SCSI CDROM				|cdrom
define|SCSITypes||6	|SCSI Scanner				|scanner
define|SCSITypes||7	|SCSI Read/Write Optical		|optical
define|SCSITypes||8	|SCSI Jukebox/Changer			|changer
define|SCSITypes||9	|SCSI Communications Device		|comm
#
# Audio
#
define|AudioTypes||0	|Indigo DSP System			|hdsp
define|AudioTypes||1	|ViGRA 110 Audio Board			|vigra110aud
define|AudioTypes||2	|ViGRA 210 Audio Board			|vigra210aud
define|AudioTypes||3	|HAL2 / Audio Module for Indigo 2	|atwo
#
# Video Types
#
define|VideoTypes||0	|LIGHT Video				|light
define|VideoTypes||1	|VS2 Video				|vstwo
define|VideoTypes||2	|EXPRESS (Kaleidescope) Video		|express
define|VideoTypes||3	|VINO Video				|vino
define|VideoTypes||4	|VO2 (Sirius) Video			|votwo
define|VideoTypes||5	|Indy Video				|indy
define|VideoTypes||6	|Moosehead Video Ports			|mvp
define|VideoTypes||7	|Indy Video 601				|indy601
define|VideoTypes||8	|PALMUX Video w/PGR Graphics		|pmux
define|VideoTypes||9	|Galileo 1.5				|mgrasvid
#
# Display Types
#
define|DisplayTypes||0	|Indy Presenter Adapter Board		|presboard
define|DisplayTypes||1	|Indy Presenter Board and Panel		|presenter
#
# State info for INV_VIDEO_EXPRESS
#
define|ExpressVideoStates||0x10		|Junior
define|ExpressVideoStates||0x20		|IndyCam Connected
define|ExpressVideoStates||0x40		|DBOB
#
# State info for INV_VIDEO_VINO
#
define|VinoVideoStates||0x10		|IndyCam Connected
#
# Compression Devices
#
define|CompressionTypes||0	|Cosmo Compression Device	|cosmo
define|CompressionTypes||1	|Indy Compression Device	|indycomp
define|CompressionTypes||2	|Impact Compression (cosmo2)	|impactcomp
#
# Misc Devices
#
define|MiscTypes||0	|External Interrupts Device		|eint
#
# System Models
#
# The entries found here are certainly far from complete.
#
# The key is of form $CpuType,$CpuBoard,$Graphics,$Video and can contain
# regular expressions according to regex(3b).  
#
# The $CpuBoard, $Graphics, and $Video strings are named in this configuration
# file.  Therefore some of the values may not be correct.
#
# The special string "-" (dash) means the absense of that field.  This is 
# useful for telling the difference between machines with and without 
# graphics.
#
define|SysModels|R3.00,IP12,ECLIPSE,.*		||4D/3x{G,TG}
define|SysModels|R3.00,IP12,EXPRESS,.*		||4D/3x{EG,XS}
define|SysModels|R3.00,IP12,EXPRESS,.*		||Indigo {XS,Elan}
define|SysModels|R3.00,IP12,LIGHT,.*		||Indigo
define|SysModels|R3.00,IP4,CLOVER1,.*		||4D/[57]0G
define|SysModels|R3.00,IP4,CLOVER2,.*		||4D/[57]0GT
define|SysModels|R3.00,IP5,CLOVER2,.*		||4D/120GTX
define|SysModels|R3.00,IP5,CLOVER2,.*		||4D/xy0GTX
define|SysModels|R3.00,IP5,VENICE,.*		||4D/xy0RE
define|SysModels|R3.00,IP6,ECLIPSE,.*		||4D/2x{G,TG}
define|SysModels|R4.00,IP17,CLOVER2,.*		||Crimson GTX
define|SysModels|R4.00,IP17,EXPRESS,.*		||Crimson {XS,Elan}
define|SysModels|R4.00,IP17,LIGHT,.*		||Crimson BLG
define|SysModels|R4.00,IP17,STAPUFT,.*		||Crimson {VGX,VGXT}
define|SysModels|R4.00,IP17,VENICE,.*		||Crimson RE
define|SysModels|R4.00,IP19,-,.*		||Challenge
define|SysModels|R4.00,IP19,.*,.*		||Onyx
define|SysModels|R4.00,IP20,EXPRESS,.*		||Indigo R4K {XS,XZ,Elan}
define|SysModels|R4.00,IP20,LIGHT,.*		||Indigo R4K
define|SysModels|R4.00,IP22,.*,VINO		||Indy
define|SysModels|R4.00,IP22,EXPRESS,.*		||Indigo2 {Extreme,XZ}
define|SysModels|R4.00,IP22,NEWPORT,.*		||Indigo2 XL
define|SysModels|R4.00,IP22,NEWPRESS,.*		||Indigo2 Extreme+XL
define|SysModels|R4.00,IP22,IMPACT,.*		||Indigo2 Impact
define|SysModels|R8.00,IP21,-,.*		||Power Challenge
define|SysModels|R8.00,IP21,VENICE,.*		||Power Onyx
define|SysModels|R8.00,IP26,EXPRESS,.*		||Power Indigo2 {Extreme,XZ}
