#
# $Id: linux.cf,v 1.1.1.1 1998-12-24 22:03:02 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	Linux configuration file for SysInfo
#
# Include local (site specific) config file
#
include		local.cf
#
# System Configuration
#
#	NAME and ID are from <unistd.h> and sysconf(2)
#
#	       NAME		 ID	 TYPE DESCRIPTION
define|SysConf|_SC_ARG_MAX	|0	|long|Max combined size of argv[] and envp[]
define|SysConf|_SC_CHILD_MAX	|1	|long|Max processes allowed to any UID
define|SysConf|_SC_CLK_TCK	|2	|long|Clock ticks per second
define|SysConf|_SC_NGROUPS_MAX	|3	|long|Max simultaneous groups per user
define|SysConf|_SC_OPEN_MAX	|4	|long|Max open files per process
define|SysConf|_SC_STREAM_MAX	|5	|long|Max stdio streams per process
define|SysConf|_SC_TZNAME_MAX	|6	|long|Max bytes in TZ environment variable
define|SysConf|_SC_JOB_CONTROL	|7	|bool|Job control supported
define|SysConf|_SC_SAVED_IDS	|8	|bool|Savid ids (seteuid()) supported
define|SysConf|_SC_VERSION	|9	|long|POSIX.1 version supported
define|SysConf|_SC_PAGESIZE	|10	|long|System memory page size
define|SysConf|_SC_BC_BASE_MAX	|11	|long|Max ibase and obase allowed by bc(1)
define|SysConf|_SC_BC_DIM_MAX	|12	|long|Max number of elements in array by bc(1)
define|SysConf|_SC_BC_SCALE_MAX	|13	|long|Max scale factor allowed by bc(1)
define|SysConf|_SC_BC_STRING_MAX|14	|long|Max length of strings allowed by bc(1)
define|SysConf|_SC_COLL_WEIGHTS_MAX|15	|long|Max weights for LC_COLLATE in localedef(1M)
define|SysConf|_SC_EQUIV_CLASS_MAX|16	|long|Equiv Class Max
define|SysConf|_SC_EXPR_NEST_MAX|17	|long|Max parenthesis nesting level for expr(1)
define|SysConf|_SC_LINE_MAX	|18	|long|Max bytes in an input line
define|SysConf|_SC_RE_DUP_MAX	|19	|long|Max repeated occurrences of RegExp in regcmp(3C)
define|SysConf|_SC_2_VERSION	|20	|long|POSIX.2 version supported
define|SysConf|_SC_2_C_BIND	|21	|bool|Supports POSIX.2 C Language Bindings
define|SysConf|_SC_2_C_DEV	|22	|bool|Supports POSIX.2 C Language Development Utilities
define|SysConf|_SC_2_FORT_DEV	|23	|bool|Supports POSIX.2 FORTRAN Development Utilities
define|SysConf|_SC_2_FORT_RUN	|24	|bool|Supports POSIX.2 FORTRAN Runtime Utilities
define|SysConf|_SC_2_SW_DEV	|25	|bool|Supports POSIX.2 Software Development Utilities
define|SysConf|_SC_2_LOCALEDEF	|26	|bool|Supports POSIX.2 localedef utility
