#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: pci-class.cf,v 1.1.1.1 2001-03-20 18:02:30 ghudson Exp $
#
# 	PCI Class definetions
#
# Most of these come from:
#	/usr/include/linux/pci.h in Linux
#
define|PCIclass	||0x01	|Storage		|ctlr
define|PCIclass	||0x0100|SCSI Storage		|ctlr		|SCSI
define|PCIclass	||0x0101|IDE Storage		|ctlr		|ATA
define|PCIclass	||0x0102|Floppy Storage		|ctlr		|floppy
define|PCIclass	||0x0103|IPI Storage		|ctlr		|IPI
define|PCIclass	||0x0104|RAID Storage		|ctlr

define|PCIclass	||0x02	|Network		|netif
define|PCIclass	||0x0200|Ethernet		|netif|ether
define|PCIclass	||0x0201|Ethernet		|netif|token
define|PCIclass	||0x0202|Ethernet		|netif|fddi
define|PCIclass	||0x0203|Ethernet		|netif|atm

define|PCIclass	||0x03	|Framebuffer		|framebuffer
define|PCIclass	||0x0300|VGA			|framebuffer|VGA
define|PCIclass	||0x0301|XGA			|framebuffer|XGA

define|PCIclass	||0x04	|Multimedia
define|PCIclass	||0x0401|Multimedia Video
define|PCIclass	||0x0402|Multimedia Audio	|audio

define|PCIclass	||0x05	|Memory			|memory
define|PCIclass	||0x0500|RAM Memory		|memory
define|PCIclass	||0x0501|FLASH Memory		|memory

define|PCIclass	||0x06	|Bridge			|bridge
define|PCIclass	||0x0600|Host Bridge		|bridge
define|PCIclass	||0x0601|ISA Bridge		|bridge|ISA
define|PCIclass	||0x0602|EISA Bridge		|bridge|EISA
define|PCIclass	||0x0603|MicroChannel Bridge	|bridge|MCA
define|PCIclass	||0x0604|PCI Bridge		|bridge|PCI
define|PCIclass	||0x0605|PCMCIA Bridge		|bridge|PCMCIA
define|PCIclass	||0x0606|NuBus Bridge		|bridge|NuBus
define|PCIclass	||0x0607|CardBus Bridge		|bridge|CardBus

define|PCIclass	||0x07	|Communication
define|PCIclass	||0x0700|Serial Communication	|serial
define|PCIclass	||0x0701|Parallel Communication	|parallel

define|PCIclass	||0x08	|System
define|PCIclass	||0x0800|PIC
define|PCIclass	||0x0801|DMA
define|PCIclass	||0x0802|Timer
define|PCIclass	||0x0803|Real Time Clock

define|PCIclass	||0x09	|Input
define|PCIclass	||0x0900|Keyboard		|kbd
define|PCIclass	||0x0901|Input Pen		|kbd
define|PCIclass	||0x0902|Mouse			|mouse

define|PCIclass	||0x0a	|Docking
define|PCIclass	||0x0a00|Generic Docking

define|PCIclass	||0x0b	|CPU			|cpu
define|PCIclass	||0x0b00|i386			|cpu
define|PCIclass	||0x0b01|i486			|cpu
define|PCIclass	||0x0b02|Pentium		|cpu
define|PCIclass	||0x0b10|Alpha			|cpu
define|PCIclass	||0x0b20|PowerPC		|cpu
define|PCIclass	||0x0b40|Co-Processor		|cpu

define|PCIclass	||0x0c	|Serial			|serial
define|PCIclass	||0x0c00|Fire-Wire		|serial|FireWire
define|PCIclass	||0x0c01|Access			|serial|ACCESS
define|PCIclass	||0x0c02|SSA			|serial|SSA
define|PCIclass	||0x0c03|USB			|serial|USB
define|PCIclass	||0x0c04|Fiber			|serial|Fiber
