#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

define|PCIvendor	||0x108e	|Sun Microsystems
define|PCIdevice0x108e	||0x1000 |Ebus Onboard<->PCI	|bridge
define|PCIdevice0x108e	||0x1001 |			|netif|ether100m
define|PCIdevice0x108e	||0x5000 |Advanced PCI		|bridge
define|PCIdevice0x108e	||0x8000 |UPA<->PCI		|bridge
define|PCIdevice0x108e	||0xa000 |Ultra IIi PCI		|bridge

define|PCIvendor	||0x0e11	|Compaq
define|PCIdevice0x0e11	||0x3033 |QVision 1280/p
define|PCIdevice0x0e11	||0xae10 |Smart-2/P RAID Controller
define|PCIdevice0x0e11	||0xf130 |ThunderLAN			|netif
define|PCIdevice0x0e11	||0x4000 |TriFlex			|netif
define|PCIdevice0x0e11	||0xae32 |Netelligent 10/100		|netif
define|PCIdevice0x0e11	||0xae34 |Netelligent 10		|netif
define|PCIdevice0x0e11	||0xae35 |NetFlex 3			|netif
define|PCIdevice0x0e11	||0xae40 |Netelligent 10/100 Dual	|netif
define|PCIdevice0x0e11	||0xae43 |Netelligent 10/100 ProLiant	|netif
define|PCIdevice0x0e11	||0xb011 |Netelligent 10/100 Integrated	|netif
define|PCIdevice0x0e11	||0xf150 |NetFlex 3B			|netif

define|PCIvendor	||0x1000	|NCR
define|PCIdevice0x1000	||0x0001 |53C810 Fast10			|ctlr|SCSI
define|PCIdevice0x1000	||0x0002 |53C820 Fast10 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x0003 |53C825 Fast10 Wide 		|ctlr|SCSI
define|PCIdevice0x1000	||0x0004 |53C815 Fast10 		|ctlr|SCSI
define|PCIdevice0x1000	||0x0006 |53C860 Fast20 		|ctlr|SCSI
define|PCIdevice0x1000	||0x000f |53C875 Fast20 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x008f |53C875 Fast20 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x000d |53C885 Fast20 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x000c |53C895 Fast40 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x000b |53C896 Fast40 Wide		|ctlr|SCSI

define|PCIvendor	||0x1002	|ATI
define|PCIdevice0x1002	||0x4158 |Mach32 68800AX		|gfxaccel
define|PCIdevice0x1002	||0x4354 |Mach64 CT 215CT222		|gfxaccel
define|PCIdevice0x1002	||0x4358 |Mach64 CX 210888CX		|gfxaccel
define|PCIdevice0x1002	||0x4554 |Mach64 ET			|gfxaccel
define|PCIdevice0x1002	||0x4654 |Mach64 VT			|gfxaccel
define|PCIdevice0x1002	||0x4742 |Mach64 GB (Rage 3D Pro AGP 2X)|gfxaccel
define|PCIdevice0x1002	||0x4744 |Mach64 GD (Rage 3D Pro AGP 1X)|gfxaccel
define|PCIdevice0x1002	||0x4749 |Mach64 GI (Rage 3D Pro AGP 2X)|gfxaccel
define|PCIdevice0x1002	||0x4750 |Mach64 GP (Rage 3D Pro PCI)	|gfxaccel
define|PCIdevice0x1002	||0x4751 |Mach64 GQ (Rage 3D Pro PCI)	|gfxaccel
define|PCIdevice0x1002	||0x4754 |Mach64 GT (Rage 3D II)	|gfxaccel
define|PCIdevice0x1002	||0x4755 |Mach64 GTB (Rage 3D II+)	|gfxaccel
define|PCIdevice0x1002	||0x4758 |Mach64 GX (WinTurbo) 210888GX	|gfxaccel
define|PCIdevice0x1002	||0x4c47 |Mach64 LT-G (Rage 3D)		|gfxaccel
define|PCIdevice0x1002	||0x4c49 |Mach64 LT (Rage 3D Pro PCI)	|gfxaccel
define|PCIdevice0x1002	||0x4c51 |Mach64 LT (Rage 3D Pro PCI)	|gfxaccel
define|PCIdevice0x1002	||0x4c54 |Mach64 LT			|gfxaccel
define|PCIdevice0x1002	||0x5246 |Rage 128 GL AGP 2x		|gfxaccel
define|PCIdevice0x1002	||0x5654 |Mach64 VT (Video Xpression)	|gfxaccel

define|PCIvendor	||0x1004	|VLSI
define|PCIdevice0x1004	||0x0005 |82C592-FC1 Host<->PCI			|bridge
define|PCIdevice0x1004	||0x0006 |82C593-FC1 PCI<->ISA			|bridge
define|PCIdevice0x1004	||0x0101 |82C532 Eagle II Peripheral		|ctlr
define|PCIdevice0x1004	||0x0102 |82C534 Eagle II PCI Bus		|bridge
define|PCIdevice0x1004	||0x0103 |82C538 Eagle II PCI Docking		|bridge
define|PCIdevice0x1004	||0x0104 |82C535 Eagle II System		|ctlr
define|PCIdevice0x1004	||0x0105 |82C147 IrDA				|ctlr
define|PCIdevice0x1004	||0x0007 |82C594-AFC2
define|PCIdevice0x1004	||0x0009 |82C597-AFC2
define|PCIdevice0x1004	||0x000c |82C541 Lynx
define|PCIdevice0x1004	||0x000d |82C543 Lynx ISA
define|PCIdevice0x1004	||0x0702 |VAS96011 (Golden Gate II)

define|PCIvendor	||0x1005	|Advance Logic
define|PCIdevice0x1005	||0x2301 |AGL 2301		|fb

define|PCIvendor	||0x100b	|NS
define|PCIdevice0x100b	||0xd001 |87410
define|PCIdevice0x100b	||0xd002 |87415

define|PCIvendor	||0x100c	|Tseng Labs
define|PCIdevice0x100c	||0x3202 |ET4000 W32P 2			|gfxaccel
define|PCIdevice0x100c	||0x3205 |ET4000 W32P rev B		|gfxaccel
define|PCIdevice0x100c	||0x3206 |ET4000 W32P rev C		|gfxaccel
define|PCIdevice0x100c	||0x3207 |ET4000 W32P rev D		|gfxaccel
define|PCIdevice0x100c	||0x3208 |ET6000			|gfxaccel
define|PCIdevice0x100c	||0x4702 |ET6300			|gfxaccel

define|PCIvendor	||0x100e	|Weitek
define|PCIdevice0x100e	||0x9001 |P9000				|gfxaccel
define|PCIdevice0x100e	||0x9100 |P9100				|gfxaccel

define|PCIvendor	||0x1011	|DEC
define|PCIdevice0x1011	||0x0001 |DC21050 PCI<->PCI	|bridge
define|PCIdevice0x1011	||0x0002 |DC21040 (TULIP)	|netif
define|PCIdevice0x1011	||0x0004 |DC21030 (TGA)		|netif
define|PCIdevice0x1011	||0x0009 |DC21140 (Tulip Fast)	|netif|ether100m
define|PCIdevice0x1011	||0x000D |TGA2			|netif
define|PCIdevice0x1011	||0x000F |DEFPA FDDI		|netif|fddi
define|PCIdevice0x1011	||0x0014 |DC21041 (Tulip Plus)	|netif
define|PCIdevice0x1011	||0x0019 |DC21142		|netif
define|PCIdevice0x1011	||0x0021 |DC21052
define|PCIdevice0x1011	||0x0022 |DC21050
define|PCIdevice0x1011	||0x0024 |DC21152
define|PCIdevice0x1011	||0x0025 |DC21153 Quad Fast Ethernet PCI QFE/P

define|PCIvendor	||0x1013	|Cirrus Logic
define|PCIdevice0x1013	||0x0038 |GD 7548				|fb
define|PCIdevice0x1013	||0x00a0 |GD 5430				|fb
define|PCIdevice0x1013	||0x00a4 |GD 5434 4				|fb
define|PCIdevice0x1013	||0x00a8 |GD 5434 8				|fb
define|PCIdevice0x1013	||0x00ac |GD 5436				|fb
define|PCIdevice0x1013	||0x00b8 |GD 5446				|fb
define|PCIdevice0x1013	||0x00bc |GD 5446				|fb
define|PCIdevice0x1013	||0x00d0 |GD 5462				|fb
define|PCIdevice0x1013	||0x00d4 |GD 5464				|fb
define|PCIdevice0x1013	||0x00d6 |GD 5465				|fb
define|PCIdevice0x1013	||0x1100 |CL 6729/6730 PC-Card			|ctlr
define|PCIdevice0x1013	||0x1110 |CL 6832 CardBus			|ctlr
define|PCIdevice0x1013	||0x1200 |GD 7542				|fb
define|PCIdevice0x1013	||0x1202 |GD 7543				|fb
define|PCIdevice0x1013	||0x1204 |GD 7541				|fb

define|PCIvendor	||0x1014	|IBM
define|PCIdevice0x1014	||0x000a |Fire Coral
define|PCIdevice0x1014	||0x0018 |Token Ring		|netif|token
define|PCIdevice0x1014	||0x001d |82G2675
define|PCIdevice0x1014	||0x0020 |MCA			|bus
define|PCIdevice0x1014	||0x0022 |82351 PCI<->PCI	|bridge
define|PCIdevice0x1014	||0x002d |Python
define|PCIdevice0x1014	||0x002e |ServeRAID
define|PCIdevice0x1014	||0x003e |Token Ring Wake On LAN|netif|token
define|PCIdevice0x1014	||0x0046 |MPIC-2 Interrupt Controller|ctlr
define|PCIdevice0x1014	||0x007d |MWave DSP
define|PCIdevice0x1014	||0xffff |MPIC-2 ASIC Interrupt Controller|ctlr

define|PCIvendor	||0x101c	|WD
define|PCIdevice0x101c	||0x3296 |7197

define|PCIvendor	||0x1022	|AMD
define|PCIdevice0x1022	||0x2000 |79C970 (LANCE) PCNet Ethernet	|netif
define|PCIdevice0x1022	||0x2020 |53C974 SCSI		|ctlr

define|PCIvendor	||0x1023	|Trident
define|PCIdevice0x1023	||0x9420 |TG 9420				|fb
define|PCIdevice0x1023	||0x9440 |TG 9440				|fb
define|PCIdevice0x1023	||0x9660 |TG 9660				|fb
define|PCIdevice0x1023	||0x9750 |Image 975				|fb

define|PCIvendor	||0x1025	|AI
define|PCIdevice0x1025	||0x1435 |M1435

define|PCIvendor	||0x102B	|Matrox
define|PCIdevice0x102B	||0x0518 |Atlas MGA 2085PX		|gfxaccel
define|PCIdevice0x102B	||0x0519 |Millenium MGA 2064W		|gfxaccel
define|PCIdevice0x102B	||0x051A |Mystique MGA 1024SG		|gfxaccel
define|PCIdevice0x102B	||0x051B |Mystique MGA 2164W		|gfxaccel
define|PCIdevice0x102B	||0x0d10 |MGA Impression		|gfxaccel
define|PCIdevice0x102B	||0x051F |Millennium II AGP		|gfxaccel
define|PCIdevice0x102B	||0x0520 |G200 PCI			|gfxaccel
define|PCIdevice0x102B	||0x0521 |G200 AGP			|gfxaccel
define|PCIdevice0x102B	||0x1000 |G100 Multi-Monitor		|gfxaccel
define|PCIdevice0x102B	||0x1001 |G100 AGP			|gfxaccel
define|PCIdevice0x102B	||0x0525 |G400				|gfxaccel

define|PCIvendor	||0x102c	|Chips & Technologies
define|PCIdevice0x102c	||0x00d8 |65545					|fb
define|PCIdevice0x102c	||0x00dc |65548					|fb
define|PCIdevice0x102c	||0x00e0 |65550					|fb
define|PCIdevice0x102c	||0x00e4 |65554					|fb
define|PCIdevice0x102c	||0x00e5 |65555					|fb

define|PCIvendor	||0x1031	|MIRO
define|PCIdevice0x1031	||0x5601 |36050

define|PCIvendor	||0x1033	|NEC
define|PCIdevice0x1033	||0x0009 |0009 PCI<->PC-98 Core Graphics	|bridge
define|PCIdevice0x1033	||0x0001 |0001 PCI<->PC-98 CardBus		|bridge
define|PCIdevice0x1033	||0x0002 |0002 PCI<->PC-98 LocalBus		|bridge
define|PCIdevice0x1033	||0x0016 |0016 PCI<->PC-98 LocalBus		|bridge
define|PCIdevice0x1033	||0x002c |002C PCI<->PC-98 CardBus		|bridge
define|PCIdevice0x1033	||0x003b |003B PCI<->PC-98 CardBus		|bridge

define|PCIvendor	||0x1036	|FD
define|PCIdevice0x1036	||0x0000 |36C70

define|PCIvendor	||0x1039	|SiS
define|PCIdevice0x1039	||0x0001 |86C6201 PCI<->AGP		|bridge
define|PCIdevice0x1039	||0x0002 |86C6202			|fb
define|PCIdevice0x1039	||0x0008 |85C503 PCI<->ISA		|bridge
define|PCIdevice0x1039	||0x0009 |ACPI				|bridge
define|PCIdevice0x1039	||0x0200 |5597/5598 VGA			|fb
define|PCIdevice0x1039	||0x0205 |86C6205			|fb
define|PCIdevice0x1039	||0x0406 |85C501			|bridge
define|PCIdevice0x1039	||0x0496 |85C496			|bridge
define|PCIdevice0x1039	||0x0601 |85C601			|bridge
define|PCIdevice0x1039	||0x5507 |85C5507			|fb
define|PCIdevice0x1039	||0x5511 |85C5511			|fb
define|PCIdevice0x1039	||0x5513 |85C5513 PCI<->IDE		|ctlr|IDE
define|PCIdevice0x1039	||0x5571 |85C5571			|fb
define|PCIdevice0x1039	||0x5591 |85C5591/5592			|fb
define|PCIdevice0x1039	||0x5597 |85C5597/5598			|fb
define|PCIdevice0x1039	||0x7001 |7001 USB			|ctlr
define|PCIdevice0x1039	||0x6306 |6306 3D			|fb

define|PCIvendor	||0x103c	|HP
define|PCIdevice0x103c	||0x1030 |J2585A
define|PCIdevice0x103c	||0x1031 |J2585B (Lassen)

define|PCIvendor	||0x1042	|PCTECH
define|PCIdevice0x1042	||0x1000 |RZ1000
define|PCIdevice0x1042	||0x1001 |RZ1001
define|PCIdevice0x1042	||0x3000 |Samurai 0
define|PCIdevice0x1042	||0x3010 |Samurai 1
define|PCIdevice0x1042	||0x3020 |Samurai IDE

define|PCIvendor	||0x1044	|DPT
define|PCIdevice0x1044	||0xa400 |SmartCache/RAID

define|PCIvendor	||0x1045	|OPTI
define|PCIdevice0x1045	||0xc178 |92C178
define|PCIdevice0x1045	||0xc557 |82C557
define|PCIdevice0x1045	||0xc558 |82C558
define|PCIdevice0x1045	||0xc568 |82C568
define|PCIdevice0x1045	||0xc621 |82C621
define|PCIdevice0x1045	||0xc700 |82C700
define|PCIdevice0x1045	||0xc701 |82C701 FireStar Plus
define|PCIdevice0x1045	||0xc814 |82C814 Firebridge 1
define|PCIdevice0x1045	||0xc822 |82C822
define|PCIdevice0x1045	||0xc861 |82C621

define|PCIvendor	||0x104a	|SGS
define|PCIdevice0x104a	||0x0008 |2000
define|PCIdevice0x104a	||0x0009 |1764

define|PCIvendor	||0x104B	|Buslogic
define|PCIdevice0x104B	||0x0140 |Multimaster NC SCSI 		|ctlr|SCSI
define|PCIdevice0x104B	||0x1040 |Multimaster SCSI		|ctlr|SCSI
define|PCIdevice0x104B	||0x8130 |Flashpoint

define|PCIvendor	||0x104c	|Texas Instruments
define|PCIdevice0x104c	||0xAC12 |1130 PCMCIA<->CardBus			|bridge
define|PCIdevice0x104c	||0xAC13 |1031 PCI				|bridge
define|PCIdevice0x104c	||0xAC15 |1131 PCI<->PCMCIA/CardBus		|bridge
define|PCIdevice0x104c	||0xAC16 |1250 PCI				|bridge
define|PCIdevice0x104c	||0xAC17 |1220 PCI				|bridge

define|PCIvendor	||0x104d	|Sony
define|PCIdevice0x104d	||0x8009 |CXD1947A i.Link	|serial|FireWire

define|PCIvendor	||0x104e	|OAK
define|PCIdevice0x104e	||0x0107 |OTI107

# Winbond have two vendor IDs! See 0x10ad as well
define|PCIvendor	||0x1050	|Winbond
define|PCIdevice0x1050	||0x0940 |NE2000 PCI

define|PCIvendor	||0x1057	|Motorola
define|PCIdevice0x1057	||0x0001 |MPC105 Eagle
define|PCIdevice0x1057	||0x0002 |MPC106 Grackle
define|PCIdevice0x1057	||0x4801 |Raven

define|PCIvendor	||0x105a	|Promise
define|PCIdevice0x105a	||0x4d33 |IDE UltraDMA/33		|ctlr|IDE
define|PCIdevice0x105a	||0x4d38 |IDE UltraDMA/66		|ctlr|IDE
define|PCIdevice0x105a	||0x5300 |DC5030

define|PCIvendor	||0x105d	|Number Nine
define|PCIdevice0x105d	||0x2309 |Imagine 128			|gfxaccel
define|PCIdevice0x105d	||0x2339 |Image 128 v2			|gfxaccel
define|PCIdevice0x105d	||0x493d |Revolution 3D			|gfxaccel

define|PCIvendor	||0x1060	|UMC
define|PCIdevice0x1060	||0x0101 |UM8673F
define|PCIdevice0x1060	||0x0891 |UM8891A
define|PCIdevice0x1060	||0x673a |UM8886BF
define|PCIdevice0x1060	||0x886a |UM8886A
define|PCIdevice0x1060	||0x8881 |UM8881F
define|PCIdevice0x1060	||0x8886 |UM8886F
define|PCIdevice0x1060	||0x9017 |UM9017F
define|PCIdevice0x1060	||0xe886 |UM8886N
define|PCIdevice0x1060	||0xe891 |UM8891N

define|PCIvendor	||0x1061	|X	
define|PCIdevice0x1061	||0x0001 |AGX016

define|PCIvendor	||0x1066	|PICOP
define|PCIdevice0x1061	||0x0001 |PT86C52x Vesuvius
define|PCIdevice0x1061	||0x8002 |PT86C524 Nile

define|PCIvendor	||0x106b	|Apple
define|PCIdevice0x106b	||0x0001 |Bandit
define|PCIdevice0x106b	||0x0002 |Grand Central
define|PCIdevice0x106b	||0x000e |Hydra

define|PCIvendor	||0x1074	|Nexgen
define|PCIdevice0x1074	||0x4e78 |82C501

define|PCIvendor	||0x1077	|QLogic
define|PCIdevice0x1077	||0x1020 |ISP1020
define|PCIdevice0x1077	||0x1022 |ISP1022
define|PCIdevice0x1077	||0x2100 |ISP2100

define|PCIvendor	||0x1078	|Cyrix
define|PCIdevice0x1078	||0x0000 |5510
define|PCIdevice0x1078	||0x0001 |PCI Master
define|PCIdevice0x1078	||0x0002 |5520
define|PCIdevice0x1078	||0x0100 |5530 Kahlua Legacy
define|PCIdevice0x1078	||0x0102 |5530 Kahlua			|ctlr|IDE
define|PCIdevice0x1078	||0x0103 |5530 Kahlua Audio
define|PCIdevice0x1078	||0x0104 |5530 Kahlua Video

define|PCIvendor	||0x107d	|Leadtek
define|PCIdevice0x107d	||0x0000 |805

define|PCIvendor	||0x1080	|Contaq
define|PCIdevice0x1080	||0x0600 |82C599
define|PCIdevice0x1080	||0xx693 |82C593

define|PCIvendor	||0x1083	|Forex

define|PCIvendor	||0x108d	|OLICOM
define|PCIdevice0x108d	||0x0001 |OC-3136/3137
define|PCIdevice0x108d	||0x0011 |OC-2315
define|PCIdevice0x108d	||0x0012 |OC-2325
define|PCIdevice0x108d	||0x0013 |OC-2183/2185
define|PCIdevice0x108d	||0x0014 |OC-2326
define|PCIdevice0x108d	||0x0021 |OC-6151/6152

define|PCIvendor	||0x1095	|CMD
define|PCIdevice0x1095	||0x0640 |640B				|ctlr|IDE
define|PCIdevice0x1095	||0x0643 |643				|ctlr|IDE
define|PCIdevice0x1095	||0x0646 |646				|ctlr|IDE
define|PCIdevice0x1095	||0x0647 |647				|ctlr|IDE
define|PCIdevice0x1095	||0x0670 |670				|ctlr|IDE

define|PCIvendor	||0x1098	|Vision
define|PCIdevice0x1098	||0x0001 |QD8500
define|PCIdevice0x1098	||0x0002 |QD8580

define|PCIvendor	||0x109e	|BrookeTree
define|PCIdevice0x109e	||0x0350 |848 Digital Video<->PCI
define|PCIdevice0x109e	||0x0351 |849 Digital Video<->PCI
define|PCIdevice0x109e	||0x036e |878 
define|PCIdevice0x109e	||0x0878 |878 
define|PCIdevice0x109e	||0x8474 |8474

define|PCIvendor	||0x10a8	|Sierra
define|PCIdevice0x10a8	||0x0000 |STB

define|PCIvendor	||0x10aa	|ACC
define|PCIdevice0x10aa	||0x0000 |2056

define|PCIvendor	||0x10ad	|Winbond
define|PCIdevice0x10ad	||0x0001 |83769
define|PCIdevice0x10ad	||0x0105 |82C105
define|PCIdevice0x10ad	||0x1980 |W89C940 (NE2000)			|netif

define|PCIvendor	||0x10b3	|Databook
define|PCIdevice0x10b3	||0xb106 |DB87144

define|PCIvendor	||0x10b5	|PLX
define|PCIdevice0x10b5	||0x9050 |PCI9050 I20
define|PCIdevice0x10b5	||0x9060 |PCI9060 I20
define|PCIdevice0x10b5	||0x906e |PCI9060E I20
define|PCIdevice0x10b5	||0x906d |PCI9060D I20
define|PCIdevice0x10b5	||0x9080 |PCI9080

define|PCIvendor	||0x10b6	|Madge
define|PCIdevice0x10b6	||0x0002 |Smart 16/4 BM Mk2 Ringnode
define|PCIdevice0x10b6	||0x1001 |Collage 155 Server

define|PCIvendor	||0x10b7	|3Com
define|PCIdevice0x10b7	||0x0001 |3C985				|netif
define|PCIdevice0x10b7	||0x3390 |3C339 Token Ring		|netif
define|PCIdevice0x10b7	||0x5900 |3C590 Etherlink III		|netif|ether10m
define|PCIdevice0x10b7	||0x5950 |3C595 Fast Etherlink III TX	|netif
define|PCIdevice0x10b7	||0x5951 |3C595 Fast Etherlink III T4	|netif
define|PCIdevice0x10b7	||0x5952 |3C595 Fast Etherlink III MII	|netif
define|PCIdevice0x10b7	||0x9000 |3C900 Etherlink XL 10baseTPO	|netif|ether10m
define|PCIdevice0x10b7	||0x9001 |3C900 Etherlink XL 10baseT Combo|netif|ether10m
define|PCIdevice0x10b7	||0x9050 |3C905 Fast Etherlink XL	|netif|ether100m
define|PCIdevice0x10b7	||0x9051 |3C905 Fast Etherlink XL 100baseT4|netif|ether100m
define|PCIdevice0x10b7	||0x9055 |3C905B Fast Etherlink XL 100baseTX|netif|ether100m

define|PCIvendor	||0x10b8	|SMC
define|PCIdevice0x10b8	||0x0005 |9432 TX				|netif

define|PCIvendor	||0x10b9	|AL
define|PCIdevice0x10b9	||0x1445 |M1445
define|PCIdevice0x10b9	||0x1449 |M1449
define|PCIdevice0x10b9	||0x1451 |M1451
define|PCIdevice0x10b9	||0x1461 |M1461
define|PCIdevice0x10b9	||0x1489 |M1489
define|PCIdevice0x10b9	||0x1511 |M1511
define|PCIdevice0x10b9	||0x1513 |M1513
define|PCIdevice0x10b9	||0x1521 |AL-M1521	
define|PCIdevice0x10b9	||0x1523 |AL-M1523	
define|PCIdevice0x10b9	||0x1531 |AL-M1531 Aladdin IV
define|PCIdevice0x10b9	||0x1533 |AL-M1533 Aladdin IV
define|PCIdevice0x10b9	||0x1541 |AL-M1541 Aladdin V
define|PCIdevice0x10b9	||0x1543 |AL-M1543 Aladdin V
define|PCIdevice0x10b9	||0x3307 |AL-M3307 MPEG-1 Decoder
define|PCIdevice0x10b9	||0x5215 |AL-M4803
define|PCIdevice0x10b9	||0x5219 |AL-M5219
define|PCIdevice0x10b9	||0x5229 |AL-M5229 TXpro
define|PCIdevice0x10b9	||0x5237 |AL-M5237 USB
define|PCIdevice0x10b9	||0x5243 |AL-M5243 AGP
define|PCIdevice0x10b9	||0x7101 |AL-M7101 PMU

define|PCIvendor	||0x10ba	|Mitsubishi

define|PCIvendor	||0x10bd	|Surecom
define|PCIdevice0x10bd	||0x0e34 |NE-34 (NE2000)			|netif

define|PCIvendor	||0x10c8	|NeoMagic
define|PCIdevice0x10c8	||0x0001 |MagicGraph 2070			|fb
define|PCIdevice0x10c8	||0x0002 |MagicGraph 128V			|fb
define|PCIdevice0x10c8	||0x0003 |MagicGraph 128ZV			|fb
define|PCIdevice0x10c8	||0x0004 |MagicGraph 2160			|fb
define|PCIdevice0x10c8	||0x0005 |MagicMedia 256AV			|fb
define|PCIdevice0x10c8	||0x8005 |MagicMedia 256AV Sound and Game Controller

define|PCIvendor	||0x10cd	|ASP
define|PCIdevice0x10cd	||0x1200 |ABP940
define|PCIdevice0x10cd	||0x1300 |ABP940U
define|PCIdevice0x10cd	||0x2300 |ABP940UW

define|PCIvendor	||0x10d9	|Macronix
define|PCIdevice0x10d9	||0x0512 |MX98713
define|PCIdevice0x10d9	||0x0531 |MX98715 / MX98725

define|PCIvendor	||0x10dc	|CERN
define|PCIdevice0x10dc	||0x0001 |SPSB PMC
define|PCIdevice0x10dc	||0x0002 |SPSB PCI
define|PCIdevice0x10dc	||0x0021 |HIPPI Destination
define|PCIdevice0x10dc	||0x0022 |HIPPI Source

define|PCIvendor	||0x10de	|nVidia
define|PCIdevice0x10de	||0x0008 |NV1					|fb
define|PCIdevice0x10de	||0x0009 |DAC64					|fb
define|PCIdevice0x10de	||0x0020 |Riva TNT				|fb
define|PCIdevice0x10de	||0x002c |Riva TNT2 Vanta			|fb

define|PCIvendor	||0x10e0	|IMS
define|PCIdevice0x10e0	||0x8849 |8849

define|PCIvendor	||0x10e1	|TEKRAM2
define|PCIdevice0x10e1	||0x690c |690c

define|PCIvendor	||0x10e3	|Tundra
define|PCIdevice0x10e3	||0x0000 |CA91C402 Universe

define|PCIvendor	||0x10e8	|AMCC
define|PCIdevice0x10e8	||0x8043 |Myrinet PCI
define|PCIdevice0x10e8	||0x8062 |ParaStatin
define|PCIdevice0x10e8	||0x807d |S5933 PCI44
define|PCIdevice0x10e8	||0x809c |S5933 Traquair HEPC3

define|PCIvendor	||0x10ea	|Intergraph
define|PCIdevice0x10ea	||0x1680 |IGA-1680
define|PCIdevice0x10ea	||0x1682 |IGA-1682

define|PCIvendor	||0x10ec	|RealTek
define|PCIdevice0x10ec	||0x8029 |8029 (NE2000)				|netif
define|PCIdevice0x10ec	||0x8129 |8129 (NE2000)				|netif
define|PCIdevice0x10ec	||0x8139 |8139 (NE2000)				|netif

define|PCIvendor	||0x10fa	|TrueVision
define|PCIdevice0x10fa	||0x000c |Targa 1000

define|PCIvendor	||0x1050	|ProLAN
define|PCIdevice0x1050	||0x0940 |0940 (NE2000)				|netif

define|PCIvendor	||0x1101	|INIT
define|PCIdevice0x1101	||0x9100 |320P
define|PCIdevice0x1101	||0x9500 |360P

define|PCIvendor	||0x1103	|TTI
define|PCIdevice0x1103	||0x0003	|HPT343

define|PCIvendor	||0x1106	|VIA
define|PCIdevice0x1106	||0x0505 |82C505
define|PCIdevice0x1106	||0x0561 |82C561
define|PCIdevice0x1106	||0x0571 |82C586 Apollo			|ctlr|IDE
define|PCIdevice0x1106	||0x0576 |82C576 3V
define|PCIdevice0x1106	||0x0585 |82C585 (Apollo VP1/VPX) System	|ctlr
define|PCIdevice0x1106	||0x0586 |82C586 PCI<->ISA			|bridge
define|PCIdevice0x1106	||0x0595 |82C595 (Apollo VP2) System		|ctlr
define|PCIdevice0x1106	||0x0597 |82C597 (Apollo VP3) System		|ctlr
define|PCIdevice0x1106	||0x0598 |82C598 (Apollo MVP3) System		|ctlr
define|PCIdevice0x1106	||0x0926 |VT86C926 (NE2000)			|netif
define|PCIdevice0x1106	||0x1571 |82C416
define|PCIdevice0x1106	||0x1595 |82C595 (Apollo VP2) System		|ctlr
define|PCIdevice0x1106	||0x3038 |82C586B USB Host			|ctlr
define|PCIdevice0x1106	||0x3040 |82C586B ACPI				|ctlr
define|PCIdevice0x1106	||0x6100 |82C100A
define|PCIdevice0x1106	||0x8595 |82C597 Apollo VP3 AGP			|fb
# The 82C598 doesn't appear to be an actual Frame Buffer, but perhaps a bridge
define|PCIdevice0x1106	||0x8598 |82C598 Apollo MVP3 AGP		|bridge

define|PCIvendor	||0x1119	|Vortex
define|PCIdevice0x1119	||0x0000 |GDT60x0
define|PCIdevice0x1119	||0x0001 |GDT6000B
define|PCIdevice0x1119	||0x0002 |GDT6x10
define|PCIdevice0x1119	||0x0003 |GDT6x20
define|PCIdevice0x1119	||0x0004 |GDT6530
define|PCIdevice0x1119	||0x0005 |GDT6550
define|PCIdevice0x1119	||0x0006 |GDT6x17
define|PCIdevice0x1119	||0x0007 |GDT6x27
define|PCIdevice0x1119	||0x0008 |GDT6537
define|PCIdevice0x1119	||0x0009 |GDT6557
define|PCIdevice0x1119	||0x000a |GDT6x15
define|PCIdevice0x1119	||0x000b |GDT6x25
define|PCIdevice0x1119	||0x000c |GDT6535
define|PCIdevice0x1119	||0x000d |GDT6555
define|PCIdevice0x1119	||0x0100 |GDT6x17RP
define|PCIdevice0x1119	||0x0101 |GDT6x27RP
define|PCIdevice0x1119	||0x0102 |GDT6537RP
define|PCIdevice0x1119	||0x0103 |GDT6557RP
define|PCIdevice0x1119	||0x0104 |GDT6x11RP
define|PCIdevice0x1119	||0x0105 |GDT6x21RP
define|PCIdevice0x1119	||0x0110 |GDT6x17RP1
define|PCIdevice0x1119	||0x0111 |GDT6x27RP1
define|PCIdevice0x1119	||0x0112 |GDT6537RP1
define|PCIdevice0x1119	||0x0113 |GDT6557RP1
define|PCIdevice0x1119	||0x0114 |GDT6x11RP1
define|PCIdevice0x1119	||0x0115 |GDT6x21RP1
define|PCIdevice0x1119	||0x0120 |GDT6x17RP2
define|PCIdevice0x1119	||0x0121 |GDT6x27RP2
define|PCIdevice0x1119	||0x0122 |GDT6537RP2
define|PCIdevice0x1119	||0x0123 |GDT6557RP2
define|PCIdevice0x1119	||0x0124 |GDT6x11RP2
define|PCIdevice0x1119	||0x0125 |GDT6x21RP2

define|PCIvendor	||0x111a	|EF
define|PCIdevice0x111a	||0x0000 |ATM FPGA
define|PCIdevice0x111a	||0x0002 |ATM ASIC

define|PCIvendor	||0x1127	|FORE
define|PCIdevice0x1127	||0x0210 |PCA200PC
define|PCIdevice0x1127	||0x0300 |PCA200E

define|PCIvendor	||0x112f	|IMAGINGTECH
define|PCIdevice0x112f	||0x0000 |ICPCI

define|PCIvendor	||0x1131	|Philips
define|PCIdevice0x113c	||0x7145 |SAA7145
define|PCIdevice0x113c	||0x7146 |SAA7146

define|PCIvendor	||0x113c	|Cyclone
define|PCIdevice0x113c	||0x0001 |SDK

define|PCIvendor	||0x1142	|Alliance
define|PCIdevice0x1142	||0x3210 |PM6410				|fb
define|PCIdevice0x1142	||0x6422 |PM6422				|fb
define|PCIdevice0x1142	||0x6424 |PMAT24				|fb
define|PCIdevice0x1142	||0x643d |PMAT3D				|fb

define|PCIvendor	||0x1148	|SK
define|PCIdevice0x1148	||0x4000 |FP
define|PCIdevice0x1148	||0x4200 |TR
define|PCIdevice0x1148	||0x4300 |GE

define|PCIvendor	||0x114a	|VMIC
define|PCIdevice0x114a	||0x7587 |VME

define|PCIvendor	||0x114f	|DIGI
define|PCIdevice0x114f	||0x0002 |AccelPort EPC
define|PCIdevice0x114f	||0x0003 |RightSwitch SE-6
define|PCIdevice0x114f	||0x0004 |AccelPort Xem
define|PCIdevice0x114f	||0x0005 |AccelPort XR
define|PCIdevice0x114f	||0x0006 |AccelPort C/X
define|PCIdevice0x114f	||0x0009 |AccelPort Xr/J
define|PCIdevice0x114f	||0x000a |AccelPort EPC/J
define|PCIdevice0x114f	||0x0027 |AccelPort Xr 920

define|PCIvendor	||0x1159	|MUTECH
define|PCIdevice0x1159	||0x0001 |MV1000

define|PCIvendor	||0x1163	|Rendition
define|PCIdevice0x1163	||0x0001 |Verite 1000
define|PCIdevice0x1163	||0x2000 |Verite 2100

define|PCIvendor	||0x1179	|Toshiba
define|PCIdevice0x1179	||0x0601 |Laptop
define|PCIdevice0x1179	||0x060a |ToPIC95
define|PCIdevice0x1179	||0x060f |ToPIC97

define|PCIvendor	||0x1180	|Ricoh
define|PCIdevice0x1180	||0x0465 |RL5C465
define|PCIdevice0x1180	||0x0466 |RL5C466
define|PCIdevice0x1180	||0x0475 |RL5C475
define|PCIdevice0x1180	||0x0478 |RL5C478

define|PCIvendor	||0x1191	|ARTOP
define|PCIdevice0x1191	||0x0004 |ATP8400
define|PCIdevice0x1191	||0x0005 |ATP850UF

define|PCIvendor	||0x1193	|ZEITNET
define|PCIdevice0x1193	||0x0001 |1221
define|PCIdevice0x1193	||0x0002 |1225

define|PCIvendor	||0x119b	|Omega
define|PCIdevice0x119b	||0x1221 |82C092G

define|PCIvendor	||0x11ad	|LiteOn
define|PCIdevice0x11ad	||0x0002 |LNE100TX

define|PCIvendor	||0x11bc	|NP
define|PCIdevice0x11bc	||0x0001 |PCI			|netif|FDDI

define|PCIvendor	||0x11cb	|Specialix
define|PCIdevice0x11cb	||0x2000 |IO8+ PCI
define|PCIdevice0x11cb	||0x4000 |XIO/SIO host
define|PCIdevice0x11cb	||0x8000 |RIO host

define|PCIvendor	||0x11d1	|AuraVision
define|PCIdevice0x11d1	||0x01f7 |VXP524

define|PCIvendor	||0x11d5	|Ikon
define|PCIdevice0x11d5	||0x0115 |10115 Greensheet
define|PCIdevice0x11d5	||0x0117 |10117 Greensheet

define|PCIvendor	||0x11de	|Zoran
define|PCIdevice0x11de	||0x6057 |ZR36057
define|PCIdevice0x11de	||0x6120 |ZR36120

define|PCIvendor	||0x11f4	|Kinetic
define|PCIdevice0x11f4	||0x2915 |2915 CAMAC

define|PCIvendor	||0x11f6	|Compex
define|PCIdevice0x11f6	||0x0112 |Readylink ENET100-VG4			|netif
define|PCIdevice0x11f6	||0x1401 |Readylink 2000

define|PCIvendor	||0x8e2e	|KTI
define|PCIdevice0x8e2e	||0x3000 |3000 (NE2000)				|netif

define|PCIvendor	||0x120e	|Cyclades
define|PCIdevice0x120e	||0x0100 |Cyclom-Y (Lo) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0101 |Cyclom-Y (Hi) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0102 |Cyclom-4Y (Lo) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0103 |Cyclom-4Y (Hi) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0104 |Cyclom-8Y (Lo) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0105 |Cyclom-8Y (Hi) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0200 |Cyclom-Z (Lo) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0201 |Cyclom-Z (Hi) Serial Adapter		|serial

define|PCIvendor	||0x127a	|Rockwell International
define|PCIdevice0x127a	||0x2005 |HCF 56K Internal Modem		|serial

define|PCIvendor	||0x1c1c	|SYMPHONY
define|PCIdevice0x1c1c	||0x0001 |101

define|PCIvendor	||0x1de1	|TEKRAM
define|PCIdevice0x1de1	||0xdc29 |DC290

define|PCIvendor	||0x11fe	|RocketPort
define|PCIdevice0x11fe	||0x0001 |32 Intf
define|PCIdevice0x11fe	||0x0002 |8 Intf
define|PCIdevice0x11fe	||0x0003 |16 Intf
define|PCIdevice0x11fe	||0x0004 |4 Quad
define|PCIdevice0x11fe	||0x0005 |8 Oct
define|PCIdevice0x11fe	||0x0006 |8 J
define|PCIdevice0x11fe	||0x000a |Plus 4 Quad
define|PCIdevice0x11fe	||0x000b |Plus 8 Oct
define|PCIdevice0x11fe	||0x000c |RocketModem 8 J

define|PCIvendor	||0x120f	|Essential
define|PCIdevice0x120f	||0x0001 |Roadrunner serial HIPPI

define|PCIvendor	||0x1217	|O2
define|PCIdevice0x1217	||0x6729 |6729
define|PCIdevice0x1217	||0x673a |6730
define|PCIdevice0x1217	||0x6732 |6732
define|PCIdevice0x1217	||0x6736 |6736

define|PCIvendor	||0x121a	|3DFX
define|PCIdevice0x121a	||0x0001 |Voodoo
define|PCIdevice0x121a	||0x0002 |Voodoo2
define|PCIdevice0x121a	||0x0003 |Banshee

define|PCIvendor	||0x1236 |Sigmades
define|PCIdevice0x1216	||0x6401 |REALmagic64/GX

define|PCIvendor	||0x123f	|CCube

define|PCIvendor	||0x1244	|AVM
define|PCIdevice0x1244	||0x0a00 |A1

define|PCIvendor	||0x1246	|DIPIX

define|PCIvendor	||0x124d	|Stallion
define|PCIdevice0x124d	||0x0000 |EasyConnection 8/32
define|PCIdevice0x124d	||0x0002 |EasyConnection 8/74
define|PCIdevice0x124d	||0x0003 |EasyIO

define|PCIvendor	||0x1255	|OptiBase
define|PCIdevice0x1255	||0x1110 |MPEG Forge
define|PCIdevice0x1255	||0x1210 |MPEG Fusion
define|PCIdevice0x1255	||0x2110 |VideoPlex
define|PCIdevice0x1255	||0x2120 |VideoPlex CC
define|PCIdevice0x1255	||0x2130 |VideoQuest

define|PCIvendor	||0x1267	|Satsage
define|PCIdevice0x1267	||0x5352 |PCR2101 DVB receiver
define|PCIdevice0x1267	||0x5a4b |Telsat Turbo DVB

define|PCIvendor	||0x1273	|Hughes
define|PCIdevice0x1273	||0x0002 |DirecPC

define|PCIvendor	||0x1274	|Ensoniq
define|PCIdevice0x1274	||0x5000 |Audio PCI			|audio

define|PCIvendor	||0x1282	|Davicom
define|PCIdevice0x1282	||0x9102 |DM9102(A)		|netif|ether100m

define|PCIvendor	||0x12ae	|Alteon
define|PCIdevice0x12ae	||0x0001 |AceNIC

define|PCIvendor	||0x12c5	|Picturel
define|PCIdevice0x12c5	||0x0081 |PCI VST

define|PCIvendor	||0x12d2 	|Nvidia SGS
define|PCIdevice0x12d2	||0x0018 |Riva 128			|gfxaccel

define|PCIvendor	||0x1307 	|Cboards
define|PCIdevice0x1307	||0x0001 |DAS1602/16

define|PCIvendor	||0x1385	|Netgear
define|PCIdevice0x1385	||0x620a |GA620

define|PCIvendor	||0x1c1c	|Symphony
define|PCIdevice0x1c1c	||0x0001 |82C101

define|PCIvendor	||0x3D3D	|3D Labs
define|PCIdevice0x3D3D	||0x0001 |300SX				|gfxaccel
define|PCIdevice0x3D3D	||0x0002 |500TX				|gfxaccel
define|PCIdevice0x3D3D	||0x0003 |Delta				|gfxaccel
define|PCIdevice0x3D3D	||0x0004 |PerMedia			|gfxaccel
define|PCIdevice0x3D3D	||0x0006 |GLINT MX			|gfxaccel

define|PCIvendor	||0x4005	|AVANCE
define|PCIdevice0x4005	||0x2064 |ALG-2064i
define|PCIdevice0x4005	||0x2302 |ALG-2302

define|PCIvendor	||0x4a14	|NetVin
define|PCIdevice0x4a14	||0x5000 |5000 (NE2000)				|netif

define|PCIvendor	||0x5333	|S3
define|PCIdevice0x5333	||0x0551 |PLATO/PX			|gfxaccel
define|PCIdevice0x5333	||0x5631 |ViRGE				|gfxaccel
define|PCIdevice0x5333	||0x8811 |Trio				|gfxaccel
define|PCIdevice0x5333	||0x8812 |Aurora 64VP			|gfxaccel
define|PCIdevice0x5333	||0x8814 |Trio 64UVP			|gfxaccel
define|PCIdevice0x5333	||0x883d |ViRGE VX			|gfxaccel
define|PCIdevice0x5333	||0x8880 |Vision 868			|gfxaccel
define|PCIdevice0x5333	||0x88b0 |Vision 928			|gfxaccel
define|PCIdevice0x5333	||0x88c0 |Vision 864 1			|gfxaccel
define|PCIdevice0x5333	||0x88c1 |Vision 864 2			|gfxaccel
define|PCIdevice0x5333	||0x88d0 |Vision 964 1			|gfxaccel
define|PCIdevice0x5333	||0x88d1 |Vision 964 2			|gfxaccel
define|PCIdevice0x5333	||0x88f0 |Vision 968			|gfxaccel
define|PCIdevice0x5333	||0x8901 |Trio 64			|gfxaccel
define|PCIdevice0x5333	||0x8902 |Plato				|gfxaccel
define|PCIdevice0x5333	||0x8a01 |ViRGE DX/GX			|gfxaccel
define|PCIdevice0x5333	||0x8a10 |ViRGE GX2			|gfxaccel
define|PCIdevice0x5333	||0x8c01 |ViRGE MX			|gfxaccel
define|PCIdevice0x5333	||0x8c02 |ViRGE MX+			|gfxaccel
define|PCIdevice0x5333	||0x8c03 |ViRGE MX+MV			|gfxaccel
define|PCIdevice0x5333	||0xca00 |SonicVibes			|gfxaccel

define|PCIvendor	||0x6666	|DCI
define|PCIdevice0x6666	||0x0001 |PC COM PCI Bus 4 port		|serial

define|PCIvendor	||0x8086	|Intel
define|PCIdevice0x8086	||0x0482 |82375EB
define|PCIdevice0x8086	||0x0483 |82424ZX (Saturn) cache DRAM		|ctlr
define|PCIdevice0x8086	||0x0484 |82378 PCI<->ISA bridge		|bridge
define|PCIdevice0x8086	||0x0486 |82425EX PCI system Controller
define|PCIdevice0x8086	||0x04a3 |82434 PCI cache memory		|ctlr
define|PCIdevice0x8086	||0x1221 |82092AA PCMCIA		|bridge
define|PCIdevice0x8086	||0x1222 |82092AA Enhanced IDE		|ctlr|IDE
define|PCIdevice0x8086	||0x1223 |SAA 7116 Digital Video<->PCI
define|PCIdevice0x8086	||0x1225 |824xx Host<->PCI			|bridge
define|PCIdevice0x8086	||0x1226 |82596
define|PCIdevice0x8086	||0x1227 |82865
define|PCIdevice0x8086	||0x1229 |82557 EtherExpress Pro Fast Ethernet	|netif|ether100m
define|PCIdevice0x8086	||0x122d |82437FX PCI cache memory		|ctlr
define|PCIdevice0x8086	||0x122e |82371FB (Triton PIIX) PCI<->ISA	|bridge
define|PCIdevice0x8086	||0x1230 |82371 Triton PIIX Bus-master	|ctlr|IDE
define|PCIdevice0x8086	||0x1234 |82371MX mobile PCI I/O IDE accelerator (MPIIX)
define|PCIdevice0x8086	||0x1235 |82437MX mobile PCI cache memory	|ctlr
define|PCIdevice0x8086	||0x1237 |82441FX Natoma PCI+memory		|ctlr
define|PCIdevice0x8086	||0x124b |82380FB mobile PCI<->PCI		|bridge
define|PCIdevice0x8086	||0x1250 |82439HX Triton II
define|PCIdevice0x8086	||0x7000 |82371SB Natoma/Triton II PIIX3 PCI<->ISA|bridge
define|PCIdevice0x8086	||0x7010 |82371SB Natoma/Triton II PIIX3 PCI<->IDE|ctlr|IDE
define|PCIdevice0x8086	||0x7020 |82371SB Natoma/Triton II PIIX3 USB Host|ctlr
define|PCIdevice0x8086	||0x7030 |82437VX Triton II PCI cache memory	|ctlr
define|PCIdevice0x8086	||0x7100 |82439TX System Controller (MTXC)
define|PCIdevice0x8086	||0x7110 |82371AB PCI<->ISA			|bridge
define|PCIdevice0x8086	||0x7111 |82371AB PIIX4 IDE		|ctlr|IDE
define|PCIdevice0x8086	||0x7112 |82371AB USB Host			|ctlr
define|PCIdevice0x8086	||0x7113 |82371AB ACPI Power Management		|ctlr
define|PCIdevice0x8086	||0x7180 |440LX - 82443LX PAC Host
define|PCIdevice0x8086	||0x7181 |440LX - 82443LX PAC AGP
define|PCIdevice0x8086	||0x7190 |440BX - 82443BX Host<->PCI		|bridge
define|PCIdevice0x8086	||0x7191 |440BX - 82443BX Host<->AGP		|bridge
define|PCIdevice0x8086	||0x7192 |440BX - 82443BX Host<->PCI (no AGP)		|bridge
define|PCIdevice0x8086	||0x84c4 |82454KX/GX Orion Host<->PCI		|bridge
define|PCIdevice0x8086	||0x84c5 |82454KX/GX Orion PCI memory		|ctlr
define|PCIdevice0x8086	||0x84ca |82451NX
define|PCIdevice0x8086  ||0x7125 |82810E 			|gfxaccel

define|PCIvendor	||0x9004	|Adaptec
define|PCIdevice0x9004	||0x1078 |AIC-7810 RAID memory		|ctlr|SCSI
define|PCIdevice0x9004	||0x5078 |AIC-7850			|ctlr|SCSI
define|PCIdevice0x9004	||0x5578 |AIC-7855			|ctlr|SCSI
define|PCIdevice0x9004	||0x6075 |AIC-1480A			|ctlr|SCSI
define|PCIdevice0x9004	||0x6078 |AIC-7860			|ctlr|SCSI
define|PCIdevice0x9004	||0x6178 |2940AU (AIC-7861) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x7078 |AIC-7870			|ctlr|SCSI
define|PCIdevice0x9004	||0x7178 |2940 (AIC-7871)		|ctlr|SCSI
define|PCIdevice0x9004	||0x7278 |3940 (AIC-7872)		|ctlr|SCSI
define|PCIdevice0x9004	||0x7378 |398X (AIC-7873) RAID		|ctlr|SCSI
define|PCIdevice0x9004	||0x7478 |2944 (AIC-7874)		|ctlr|SCSI
define|PCIdevice0x9004	||0x7895 |AIC-7895U			|ctlr|SCSI
define|PCIdevice0x9004	||0x8078 |AIC-7880U Ultra		|ctlr|SCSI
define|PCIdevice0x9004	||0x8178 |2940U (AIC-7881U) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x8278 |3940U (AIC-7882U) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x8378 |398XU (AIC-7883U) Ultra RAID	|ctlr|SCSI
define|PCIdevice0x9004	||0x8478 |2944U (AIC-7884U) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x8b78 |ABA-1030 DVD			|ctlr|SCSI

define|PCIvendor	||0x9005	|Adaptec
define|PCIdevice0x9005	||0x0010 |2940U2			|ctlr|SCSI
define|PCIdevice0x9005	||0x0013 |AIC-7890/1			|ctlr|SCSI
define|PCIdevice0x9005	||0x001f |AIC-7890/1			|ctlr|SCSI
define|PCIdevice0x9005	||0x0050 |AHA-3940U2			|ctlr|SCSI
define|PCIdevice0x9005	||0x0051 |AHA-3950U2D			|ctlr|SCSI
define|PCIdevice0x9005	||0x005f |AIC-7896/7			|ctlr|SCSI
define|PCIdevice0x9005	||0x0080 |29160 Ultra 160		|ctlr|SCSI

define|PCIvendor	||0x907f	|Atronics
define|PCIdevice0x907f	||0x2015 |2015

define|PCIvendor	||0x9412	|Holtek
define|PCIdevice0x9412	||0x6565 |6565

define|PCIvendor	||0xe159	|TigerJet
define|PCIdevice0xe159	||0x0001 |Tiger300 			|netif|ISDN

define|PCIvendor	||0xedd8	|ARK Logic
define|PCIdevice0xedd8	||0xa091 |Sting 1000PV				|fb
define|PCIdevice0xedd8	||0xa099 |Stingark 2000PV			|fb
define|PCIdevice0xedd8	||0xa0a1 |Stingark 2000MT			|fb
define|PCIdevice0xedd8	||0xa0a9 |Stingark 2000MI			|fb

define|PCIvendor	||0x5568	|RISCom
define|PCIdevice0x5568	||0x12aa |N2 PCI Ethernet			|netif
define|PCIdevice0x5568	||0x4778 |N2 PCI Ethernet			|netif
define|PCIdevice0x5568	||0x4877 |N2 PCI Ethernet			|netif

define|PCIvendor	||0x4096	|Symbios
define|PCIdevice0x4096	||0x0015 |53c875 Fast/Ultra/Wide	|ctlr|scsi

define|PCIvendor	||0x1093	|National Instruments
define|PCIdevice0x1093	||0xc801 |PCI-GPIB IEEE-488 interface	|parallel

define|PCIvendor	||0x125c	|Aurora Technologies
define|PCIdevice0x125c	||0x0101 |Apollo 4020P multiport|serial
