#
# $Id: pci.cf,v 1.1.1.1 1998-12-24 22:03:02 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	General PCI definetions
#
# Most of these come from:
#	http://www.pcisig.org 
#	<linux/pci.h> in Linux
#	/sys/pci/pcisupport.c on FreeBSD
#
###define|PCIvendor		|| <ID in hex> | <Vendor Name>
###define|PCIdev${VendorID}	|| <ID in hex> | <Device Name> | <DevType>

define|PCIvendor	||0x108e	|Sun Microsystems
define|PCIdevice0x108e	||0x1000 |Onboard<->PCI		|bridge
define|PCIdevice0x108e	||0x8000 |UPA<->PCI		|bridge
define|PCIdevice0x108e	||0x1001 |			|netif|ether100m

define|PCIvendor	||0x0e11	|Compaq
define|PCIdevice0x0e11	||0x3033 |QVision 1280/p
define|PCIdevice0x0e11	||0xf130 |ThunderLAN			|netif

define|PCIvendor	||0x1000	|NCR
define|PCIdevice0x1000	||0x0001 |53C810 Fast10			|ctlr|SCSI
define|PCIdevice0x1000	||0x0002 |53C820 Fast10 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x0003 |53C825 Fast10 Wide 		|ctlr|SCSI
define|PCIdevice0x1000	||0x0004 |53C815 Fast10 		|ctlr|SCSI
define|PCIdevice0x1000	||0x0006 |53C860 Fast20 		|ctlr|SCSI
define|PCIdevice0x1000	||0x000f |53C875 Fast20 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x008f |53C875 Fast20 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x000d |53C885 Fast20 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x000c |53C895 Fast40 Wide		|ctlr|SCSI
define|PCIdevice0x1000	||0x000b |53C896 Fast40 Wide		|ctlr|SCSI

define|PCIvendor	||0x1002	|ATI
define|PCIdevice0x1002	||0x4158 |Mach32 68800AX		|gfxaccel
define|PCIdevice0x4158	||0x4354 |Mach64-CT 215CT222		|gfxaccel
define|PCIdevice0x4158	||0x4358 |Mach64-CX 210888CX		|gfxaccel
define|PCIdevice0x4158	||0x4554 |Mach64-ET			|gfxaccel
define|PCIdevice0x4158	||0x4758 |Mach64-GX 210888GX		|gfxaccel
define|PCIdevice0x4158	||0x5654 |Mach64-VT			|gfxaccel
define|PCIdevice0x4158	||0x4754 |Mach64-GT			|gfxaccel

define|PCIvendor	||0x1004	|VLSI
define|PCIdevice0x1004	||0x0005 |82C592-FC1 Host<->PCI			|bridge
define|PCIdevice0x1004	||0x0006 |82C593-FC1 PCI<->ISA			|bridge
define|PCIdevice0x1004	||0x0101 |82C532 Eagle II Peripheral		|ctlr
define|PCIdevice0x1004	||0x0102 |82C534 Eagle II PCI Bus		|bridge
define|PCIdevice0x1004	||0x0103 |82C538 Eagle II PCI Docking		|bridge
define|PCIdevice0x1004	||0x0104 |82C535 Eagle II System		|ctlr
define|PCIdevice0x1004	||0x0105 |82C147 IrDA				|ctlr
define|PCIdevice0x1004	||0x0007 |82C594-AFC2
define|PCIdevice0x1004	||0x0009 |82C597-AFC2

define|PCIvendor	||0x1005	|Advance Logic
define|PCIdevice0x1005	||0x2301 |AGL 2301		|fb

define|PCIvendor	||0x100b	|NS
define|PCIdevice0x100b	||0xd001 |87410

define|PCIvendor	||0x100c	|Tseng Labs
define|PCIdevice0x100c	||0x3202 |ET4000 W32P 2			|gfxaccel
define|PCIdevice0x100c	||0x3205 |ET4000 W32P rev B		|gfxaccel
define|PCIdevice0x100c	||0x3206 |ET4000 W32P rev C		|gfxaccel
define|PCIdevice0x100c	||0x3207 |ET4000 W32P rev D		|gfxaccel
define|PCIdevice0x100c	||0x3208 |ET6000			|gfxaccel
define|PCIdevice0x100c	||0x4702 |ET6300			|gfxaccel

define|PCIvendor	||0x100e	|Weitek
define|PCIdevice0x100e	||0x9001 |P9000				|gfxaccel
define|PCIdevice0x100e	||0x9100 |P9100				|gfxaccel

define|PCIvendor	||0x1011	|DEC
define|PCIdevice0x1011	||0x0001 |DC21050 PCI<->PCI			|bridge
define|PCIdevice0x1011	||0x0002 |DC21040 (TULIP)			|netif
define|PCIdevice0x1011	||0x0004 |DC21030 (TGA)				|netif
define|PCIdevice0x1011	||0x0009 |DC21140 (Tulip Fast)			|netif
define|PCIdevice0x1011	||0x000F |DEFPA FDDI				|netif
define|PCIdevice0x1011	||0x0014 |DC21041 (Tulip Plus)			|netif
define|PCIdevice0x1011	||0x0021 |DC21052
define|PCIdevice0x1011	||0x0024 |DC21152

define|PCIvendor	||0x1013	|Cirrus Logic
define|PCIdevice0x1013	||0x0038 |GD 7548				|fb
define|PCIdevice0x1013	||0x00a4 |GD 5434 4				|fb
define|PCIdevice0x1013	||0x00a8 |GD 5434 8				|fb
define|PCIdevice0x1013	||0x00ac |GD 5436				|fb
define|PCIdevice0x1013	||0x00b8 |GD 5446				|fb
define|PCIdevice0x1013	||0x00d0 |GD 5462				|fb
define|PCIdevice0x1013	||0x00d4 |GD 5464				|fb
define|PCIdevice0x1013	||0x1200 |GD 7542				|fb
define|PCIdevice0x1013	||0x1202 |GD 7543				|fb
define|PCIdevice0x1013	||0x1204 |GD 7541				|fb
define|PCIdevice0x1013	||0x1100 |CL 6729/6730 PC-Card			|ctlr
define|PCIdevice0x1013	||0x1110 |CL 6832 CardBus			|ctlr

define|PCIvendor	||0x1014	|IBM
define|PCIdevice0x1014	||0x001d |82G2675
define|PCIdevice0x1014	||0x0022 |82351 PCI<->PCI			|bridge

define|PCIvendor	||0x101c	|WD
define|PCIdevice0x101c	||0x3296 |7197

define|PCIvendor	||0x1022	|AMD
define|PCIdevice0x1022	||0x2000 |79C970 (LANCE) PCNet Ethernet	|netif
define|PCIdevice0x1022	||0x2020 |53C974 SCSI		|ctlr

define|PCIvendor	||0x1023	|Trident
define|PCIdevice0x1023	||0x9420 |TG 9420				|fb
define|PCIdevice0x1023	||0x9440 |TG 9440				|fb
define|PCIdevice0x1023	||0x9660 |TG 9660				|fb

define|PCIvendor	||0x1025	|AI
define|PCIdevice0x1025	||0x1435 |M1435

define|PCIvendor	||0x102B	|Matrox
define|PCIdevice0x102B	||0x0518 |Atlas MGA 2085PX		|gfxaccel
define|PCIdevice0x102B	||0x0519 |Millenium MGA 2064W		|gfxaccel
define|PCIdevice0x102B	||0x051A |Mystique MGA 1024SG		|gfxaccel
define|PCIdevice0x102B	||0x051B |Mystique MGA 2164W		|gfxaccel
define|PCIdevice0x102B	||0x0d10 |MGA Impression

define|PCIvendor	||0x102c	|Chips & Technologies
define|PCIdevice0x102c	||0x00d8 |65545					|fb
define|PCIdevice0x102c	||0x00dc |65548					|fb
define|PCIdevice0x102c	||0x00e0 |65550					|fb

define|PCIvendor	||0x1031	|MIRO
define|PCIdevice0x1031	||0x5601 |36050

define|PCIvendor	||0x1036	|FD
define|PCIdevice0x1036	||0x0000 |36C70

define|PCIvendor	||0x1039	|SI
define|PCIdevice0x1039	||0x0001 |86C6201				|fb
define|PCIdevice0x1039	||0x0002 |86C6202				|fb
define|PCIdevice0x1039	||0x0205 |86C6205				|fb
define|PCIdevice0x1039	||0x0008 |85C503				|bridge
define|PCIdevice0x1039	||0x0406 |85C501				|bridge
define|PCIdevice0x1039	||0x0496 |85C496				|bridge
define|PCIdevice0x1039	||0x0601 |85C601				|bridge
define|PCIdevice0x1039	||0x5511 |85C5511				|fb
define|PCIdevice0x1039	||0x5513 |85C5513				|fb

define|PCIvendor	||0x103c	|HP
define|PCIdevice0x103c	||0x1030 |J2585A

define|PCIvendor	||0x1042	|PCTECH
define|PCIdevice0x1042	||0x1000 |RZ1000
define|PCIdevice0x1042	||0x1001 |RZ1001

define|PCIvendor	||0x1044   	|DPT               
define|PCIdevice0x1044	||0xa400   |DPT

define|PCIvendor	||0x1045	|OPTI
define|PCIdevice0x1045	||0xc178 |92C178
define|PCIdevice0x1045	||0xc557 |82C557
define|PCIdevice0x1045	||0xc558 |82C558
define|PCIdevice0x1045	||0xc621 |82C621
define|PCIdevice0x1045	||0xc822 |82C822

define|PCIvendor	||0x104a	|SGS
define|PCIdevice0x104a	||0x0008 |2000
define|PCIdevice0x104a	||0x0009 |1764

define|PCIvendor	||0x104B	|Buslogic		      
define|PCIdevice0x104B	||0x0140 |Multimaster NC SCSI 		|ctlr|SCSI
define|PCIdevice0x104B	||0x1040 |Multimaster SCSI		|ctlr|SCSI
define|PCIdevice0x104B	||0x8130 |Flashpoint     

define|PCIvendor	||0x104e	|OAK
define|PCIdevice0x104e	||0x0107 |OTI107

define|PCIvendor	||0x105a	|PROMISE
define|PCIdevice0x105a	||0x5300 |5300

define|PCIvendor	||0x105d	|Number Nine
define|PCIdevice0x105d	||0x2309 |I128				|gfxaccel
define|PCIdevice0x105d	||0x2339 |I128 2			|gfxaccel

define|PCIvendor	||0x1060	|UMC
define|PCIdevice0x1060	||0x0101 |UM8673F
define|PCIdevice0x1060	||0x0891 |UM8891A
define|PCIdevice0x1060	||0x673a |UM8886BF
define|PCIdevice0x1060	||0x886a |UM8886A
define|PCIdevice0x1060	||0x8881 |UM8881F
define|PCIdevice0x1060	||0x8886 |UM8886F
define|PCIdevice0x1060	||0x9017 |UM9017F
define|PCIdevice0x1060	||0xe886 |UM8886N
define|PCIdevice0x1060	||0xe891 |UM8891N

define|PCIvendor	||0x1061	|X	
define|PCIdevice0x1061	||0x0001 |AGX016

define|PCIvendor	||0x1074	|Nexgen
define|PCIdevice0x1074	||0x4e78 |82C501

define|PCIvendor	||0x1077	|QLogic
define|PCIdevice0x1077	||0x1020 |ISP1020
define|PCIdevice0x1077	||0x1022 |ISP1022

define|PCIvendor	||0x107d	|Leadtek
define|PCIdevice0x107d	||0x0000 |805

define|PCIvendor	||0x1080	|Contaq
define|PCIdevice0x1080	||0x0600 |82C599

define|PCIvendor	||0x1083	|Forex

define|PCIvendor	||0x108d	|OLICOM

define|PCIvendor	||0x1095	|CMD
define|PCIdevice0x1095	||0x0640 |640B				|ctlr|IDE
define|PCIdevice0x1095	||0x0646 |646				|ctlr|IDE

define|PCIvendor	||0x1098	|Vision
define|PCIdevice0x1098	||0x0001 |QD8500
define|PCIdevice0x1098	||0x0002 |QD8580

define|PCIvendor	||0x10a8	|Sierra
define|PCIdevice0x10a8	||0x0000 |STB

define|PCIvendor	||0x10aa	|ACC
define|PCIdevice0x10aa	||0x0000 |2056

define|PCIvendor	||0x10ad	|Winbond
define|PCIdevice0x10ad	||0x0001 |83769
define|PCIdevice0x10ad	||0x0105 |82C105
define|PCIdevice0x10ad	||0x1980 |W89C940 (NE2000)			|netif

define|PCIvendor	||0x10b7	|3Com
define|PCIdevice0x10b7	||0x5900 |3C590 Etherlink III			|netif
define|PCIdevice0x10b7	||0x5950 |3C595 Fast Etherlink III TX		|netif
define|PCIdevice0x10b7	||0x5951 |3C595 Fast Etherlink III T4		|netif
define|PCIdevice0x10b7	||0x5952 |3C595 Fast Etherlink III MII		|netif
define|PCIdevice0x10b7	||0x9000 |3C900 Etherlink XL			|netif
define|PCIdevice0x10b7	||0x9050 |3C905 Fast Etherlink XL		|netif

define|PCIvendor	||0x10b9	|AL
define|PCIdevice0x10b9	||0x1445 |M1445
define|PCIdevice0x10b9	||0x1449 |M1449
define|PCIdevice0x10b9	||0x1451 |M1451
define|PCIdevice0x10b9	||0x1461 |M1461
define|PCIdevice0x10b9	||0x1489 |M1489
define|PCIdevice0x10b9	||0x1511 |M1511
define|PCIdevice0x10b9	||0x1513 |M1513
define|PCIdevice0x10b9	||0x5215 |M4803

define|PCIvendor	||0x10cd	|ASP
define|PCIdevice0x10cd	||0x1200 |ABP940

define|PCIvendor	||0x10dc	|CERN
define|PCIdevice0x10dc	||0x0001 |SPSB PMC
define|PCIdevice0x10dc	||0x0002 |SPSB PCI

define|PCIvendor	||0x10e0	|IMS
define|PCIdevice0x10e0	||0x8849 |8849

define|PCIvendor	||0x10e1	|TEKRAM2
define|PCIdevice0x10e1	||0x690c |690c

define|PCIvendor	||0x10e8	|AMCC
define|PCIdevice0x10e8	||0x8043 |MYRINET

define|PCIvendor	||0x10ea	|INTERG
define|PCIdevice0x10ea	||0x1680 |1680

define|PCIvendor	||0x10ec	|RealTek
define|PCIdevice0x10ec	||0x8029 |8029 (NE2000)				|netif

define|PCIvendor	||0x4a14	|NetVin
define|PCIdevice0x4a14	||0x5000 |5000 (NE2000)				|netif

define|PCIvendor	||0x1050	|ProLAN
define|PCIdevice0x1050	||0x0940 |0940 (NE2000)				|netif

define|PCIvendor	||0x1101	|INIT
define|PCIdevice0x1101	||0x9100 |320P

define|PCIvendor	||0x1106	|VIA
define|PCIdevice0x1106	||0x0505 |82C505
define|PCIdevice0x1106	||0x0561 |82C561
define|PCIdevice0x1106	||0x0576 |82C576
define|PCIdevice0x1106	||0x1571 |82C416
define|PCIdevice0x1106	||0x0585 |82C585 (Apollo VP1/VPX) System	|ctlr
define|PCIdevice0x1106	||0x0586 |82C586 PCI<->ISA			|bridge
define|PCIdevice0x1106	||0x1595 |82C595 (Apollo VP2) System		|ctlr
define|PCIdevice0x1106	||0x0595 |82C595 (Apollo VP2) System		|ctlr
define|PCIdevice0x1106	||0x0597 |82C597 (Apollo VP3) System		|ctlr
define|PCIdevice0x1106	||0x3038 |82C586B USB Host			|ctlr
define|PCIdevice0x1106	||0x3038 |82C586B USB Host			|ctlr
define|PCIdevice0x1106	||0x3040 |82C586B ACPI				|ctlr
define|PCIdevice0x1106	||0x0926 |VT86C926 (NE2000)			|netif

define|PCIvendor	||0x1119	|Vortex
define|PCIdevice0x1119	||0x0000 |GDT60x0
define|PCIdevice0x1119	||0x0001 |GDT6000B
define|PCIdevice0x1119	||0x0002 |GDT6x10
define|PCIdevice0x1119	||0x0003 |GDT6x20
define|PCIdevice0x1119	||0x0004 |GDT6530
define|PCIdevice0x1119	||0x0005 |GDT6550
define|PCIdevice0x1119	||0x0006 |GDT6x17
define|PCIdevice0x1119	||0x0007 |GDT6x27
define|PCIdevice0x1119	||0x0008 |GDT6537
define|PCIdevice0x1119	||0x0009 |GDT6557
define|PCIdevice0x1119	||0x000a |GDT6x15
define|PCIdevice0x1119	||0x000b |GDT6x25
define|PCIdevice0x1119	||0x000c |GDT6535
define|PCIdevice0x1119	||0x000d |GDT6555

define|PCIvendor	||0x111a	|EF
define|PCIdevice0x111a	||0x0000 |ATM FPGA
define|PCIdevice0x111a	||0x0002 |ATM ASIC

define|PCIvendor	||0x1127	|FORE
define|PCIdevice0x1127	||0x0210 |PCA200PC
define|PCIdevice0x1127	||0x0300 |PCA200E

define|PCIvendor	||0x112f	|IMAGINGTECH
define|PCIdevice0x112f	||0x0000 |ICPCI

define|PCIvendor	||0x113c	|PLX
define|PCIdevice0x113c	||0x0001 |9060

define|PCIvendor	||0x1142	|Alliance
define|PCIdevice0x1142	||0x3210 |PM6410				|fb
define|PCIdevice0x1142	||0x6422 |PM6422				|fb
define|PCIdevice0x1142	||0x6424 |PMAT24				|fb

define|PCIvendor	||0x114a	|VMIC
define|PCIdevice0x114a	||0x7587 |VME

define|PCIvendor	||0x114f	|DIGI
define|PCIdevice0x114f	||0x0003 |RIGHTSWITCH

define|PCIvendor	||0x1159	|MUTECH
define|PCIdevice0x1159	||0x0001 |MV1000

define|PCIvendor	||0x1179	|Toshiba

define|PCIvendor	||0x1193	|ZEITNET
define|PCIdevice0x1193	||0x0001 |1221
define|PCIdevice0x1193	||0x0002 |1225

define|PCIvendor	||0x11cb	|SPECIALIX
define|PCIdevice0x11cb	||0x4000 |XIO
define|PCIdevice0x11cb	||0x8000 |RIO

define|PCIvendor	||0x11fe	|RP               
define|PCIdevice0x11fe	||0x0001 |RP8OCTA
define|PCIdevice0x11fe	||0x0002 |RP8INTF
define|PCIdevice0x11fe	||0x0003 |RP16INTF
define|PCIdevice0x11fe	||0x0004 |RP32INTF

define|PCIvendor	||0x11f6	|Compex
define|PCIdevice0x11f6	||0x1401 |1401 (NE2000)				|netif

define|PCIvendor	||0x8e2e	|KTI
define|PCIdevice0x8e2e	||0x3000 |3000 (NE2000)				|netif

define|PCIvendor	||0x120e	|Cyclades
define|PCIdevice0x120e	||0x0100 |Cyclom-Y (Lo) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0101 |Cyclom-Y (Hi) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0200 |Cyclom-Z (Lo) Serial Adapter		|serial
define|PCIdevice0x120e	||0x0201 |Cyclom-Z (Hi) Serial Adapter		|serial

define|PCIvendor	||0x1c1c	|SYMPHONY
define|PCIdevice0x1c1c	||0x0001 |101

define|PCIvendor	||0x1de1	|TEKRAM
define|PCIdevice0x1de1	||0xdc29 |DC290

define|PCIvendor	||0x3D3D	|3D Labs
define|PCIdevice0x3D3D	||0x0001 |300SX				|gfxaccel
define|PCIdevice0x3D3D	||0x0002 |500TX				|gfxaccel
define|PCIdevice0x3D3D	||0x0003 |Delta				|gfxaccel
define|PCIdevice0x3D3D	||0x0004 |PerMedia			|gfxaccel

define|PCIvendor	||0x4005	|AVANCE
define|PCIdevice0x4005	||0x2302 |2302

define|PCIvendor	||0x5333	|S3
define|PCIdevice0x5333	||0x5631 |ViRGE				|gfxaccel
define|PCIdevice0x5333	||0x883d |ViRGE VX			|gfxaccel
define|PCIdevice0x5333	||0x8a01 |ViRGE DX/GX			|gfxaccel
define|PCIdevice0x5333	||0x8811 |Trio				|gfxaccel
define|PCIdevice0x5333	||0x8812 |Aurora 64VP			|gfxaccel
define|PCIdevice0x5333	||0x8814 |Trio 64UVP			|gfxaccel
define|PCIdevice0x5333	||0x8901 |Trio 64			|gfxaccel
define|PCIdevice0x5333	||0x8902 |Plato				|gfxaccel
define|PCIdevice0x5333	||0x8880 |Vision 868			|gfxaccel
define|PCIdevice0x5333	||0x88b0 |Vision 928			|gfxaccel
define|PCIdevice0x5333	||0x88c0 |Vision 864 1			|gfxaccel
define|PCIdevice0x5333	||0x88c1 |Vision 864 2			|gfxaccel
define|PCIdevice0x5333	||0x88d0 |Vision 964 1			|gfxaccel
define|PCIdevice0x5333	||0x88d1 |Vision 964 2			|gfxaccel
define|PCIdevice0x5333	||0x88f0 |Vision 968			|gfxaccel

define|PCIvendor	||0x8086	|Intel
define|PCIdevice0x8086	||0x0486 |82425EX PCI system Controller

define|PCIdevice0x8086	||0x0482 |82375EB PCI<->EISA			|bridge
define|PCIdevice0x8086	||0x0483 |82424
define|PCIdevice0x8086	||0x0484 |82378 PCI<->ISA bridge		|bridge
define|PCIdevice0x8086	||0x0483 |82424ZX (Saturn) cache DRAM		|ctlr
define|PCIdevice0x8086	||0x0486 |82430
define|PCIdevice0x8086	||0x04a3 |82434 PCI cache memory		|ctlr
define|PCIdevice0x8086	||0x1223 |Philips SAA 7116 Digital Video<->PCI
define|PCIdevice0x8086	||0x1225 |824xx Host<->PCI			|bridge
define|PCIdevice0x8086	||0x1226 |82596
define|PCIdevice0x8086	||0x1227 |82865
define|PCIdevice0x8086	||0x1229 |82557 EtherExpress Pro Fast Ethernet	|netif
define|PCIdevice0x8086	||0x122d |82437FX PCI cache memory		|ctlr
define|PCIdevice0x8086	||0x122e |82371FB (Triton PIIX) PCI<->ISA	|bridge
define|PCIdevice0x8086	||0x1230 |82371 Triton PIIX Bus-master	|ctlr|IDE
define|PCIdevice0x8086	||0x1234 |82371MX mobile PCI I/O IDE accelerator (MPIIX)
define|PCIdevice0x8086	||0x1235 |82437MX mobile PCI cache memory	|ctlr
define|PCIdevice0x8086	||0x1237 |82441FX Natoma PCI+memory		|ctlr
define|PCIdevice0x8086	||0x124b |82380FB mobile PCI<->PCI		|bridge
define|PCIdevice0x8086	||0x1250 |82439HX Triton II
define|PCIdevice0x8086	||0x7000 |82371SB Natoma/Triton II PIIX3 PCI<->ISA|bridge
define|PCIdevice0x8086	||0x7010 |82371SB Natoma/Triton II PIIX3|ctlr|IDE
define|PCIdevice0x8086	||0x7020 |82371SB Natoma/Triton II PIIX3 USB Host|ctlr
define|PCIdevice0x8086	||0x7030 |82437VX Triton II PCI cache memory	|ctlr
define|PCIdevice0x8086	||0x7100 |82439TX System Controller (MTXC)
define|PCIdevice0x8086	||0x7110 |82371AB PCI<->ISA			|bridge
define|PCIdevice0x8086	||0x7112 |82371AB USB Host			|ctlr
define|PCIdevice0x8086	||0x7113 |82371AB Power Management		|ctlr
define|PCIdevice0x8086	||0x7190 |82443BX Host<->PCI			|bridge
define|PCIdevice0x8086	||0x7191 |82443BX Host<->AGP			|bridge
define|PCIdevice0x8086	||0x7192 |82443BX Host<->PCI (no AGP)		|bridge
define|PCIdevice0x8086	||0x84c4 |82454KX/GX Orion Host<->PCI		|bridge
define|PCIdevice0x8086	||0x84c5 |82454KX/GX Orion PCI memory		|ctlr

define|PCIvendor	||0x9004	|Adaptec
define|PCIdevice0x9004	||0x1078 |AIC-7810 RAID memory		|ctlr|SCSI
define|PCIdevice0x9004	||0x5078 |AIC-7850			|ctlr|SCSI
define|PCIdevice0x9004	||0x5578 |AIC-7855			|ctlr|SCSI
define|PCIdevice0x9004	||0x6078 |AIC-7860			|ctlr|SCSI
define|PCIdevice0x9004	||0x6178 |2940AU (AIC-7861) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x7078 |AIC-7870			|ctlr|SCSI
define|PCIdevice0x9004	||0x7178 |2940 (AIC-7871)		|ctlr|SCSI
define|PCIdevice0x9004	||0x7278 |3940 (AIC-7872)		|ctlr|SCSI
define|PCIdevice0x9004	||0x7378 |398X (AIC-7873) RAID		|ctlr|SCSI
define|PCIdevice0x9004	||0x7478 |2944 (AIC-7874)		|ctlr|SCSI
define|PCIdevice0x9004	||0x8078 |AIC-7880U Ultra		|ctlr|SCSI
define|PCIdevice0x9004	||0x8178 |2940U (AIC-7881U) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x8278 |3940U (AIC-7882U) Ultra	|ctlr|SCSI
define|PCIdevice0x9004	||0x8378 |398XU (AIC-7883U) Ultra RAID	|ctlr|SCSI
define|PCIdevice0x9004	||0x8478 |2944U (AIC-7884U) Ultra	|ctlr|SCSI

define|PCIvendor	||0x907f	|Atronics
define|PCIdevice0x907f	||0x2015 |2015

define|PCIvendor	||0xedd8	|ARK Logic
define|PCIdevice0xedd8	||0xa091 |Sting 1000PV				|fb
define|PCIdevice0xedd8	||0xa099 |Stingark 2000PV			|fb
define|PCIdevice0xedd8	||0xa0a1 |Stingark 2000MT			|fb
define|PCIdevice0xedd8	||0xa0a9 |Stingark 2000MI			|fb

define|PCIvendor	||0x10c8	|NeoMagic
define|PCIdevice0x10c8	||0x0004 |NM3160 Laptop				|fb

define|PCIvendor	||0x1033	|NEC
define|PCIdevice0x1033	||0x0009 |0009 PCI<->PC-98 Core Graphics	|bridge
define|PCIdevice0x1033	||0x0001 |0001 PCI<->PC-98 CardBus		|bridge
define|PCIdevice0x1033	||0x0002 |0002 PCI<->PC-98 LocalBus		|bridge
define|PCIdevice0x1033	||0x0016 |0016 PCI<->PC-98 LocalBus		|bridge
define|PCIdevice0x1033	||0x002c |002C PCI<->PC-98 CardBus		|bridge
define|PCIdevice0x1033	||0x003b |003B PCI<->PC-98 CardBus		|bridge

define|PCIvendor	||0x1236	|Sigma Designs
define|PCIdevice0x1236	||0x6401 |64GX					|fb

define|PCIvendor	||0x104c	|Texas Instruments
define|PCIdevice0x104c	||0xAC12 |1130 PCMCIA<->CardBus			|bridge
define|PCIdevice0x104c	||0xAC15 |1131 PCI<->PCMCIA/CardBus		|bridge

define|PCIvendor	||0x10bd	|Surecom
define|PCIdevice0x10bd	||0x0e34 |NE-34 (NE2000)			|netif

define|PCIvendor	||0x5568	|RISCom
define|PCIdevice0x5568	||0x12aa |N2 PCI Ethernet			|netif
define|PCIdevice0x5568	||0x4778 |N2 PCI Ethernet			|netif
define|PCIdevice0x5568	||0x4877 |N2 PCI Ethernet			|netif

define|PCIvendor	||0x10b8	|SMC
define|PCIdevice0x10b8	||0x0005 |83C170				|netif

define|PCIvendor	||0x109e	|BrookeTree
define|PCIdevice0x109e	||0x3501 |848 Digital Video<->PCI
define|PCIdevice0x109e	||0x3511 |849 Digital Video<->PCI

define|PCIvendor	||0x4096	|Symbios
define|PCIdevice0x4096	||0x0015 |53c875 Fast/Ultra/Wide	|ctlr|scsi
