#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: scsi.cf,v 1.1.1.2 2001-03-20 18:02:31 ghudson Exp $
#
# 	SCSI common definetions
#
# SCSI ANSI versions
#	Defined by SCSI-X Primary Commands (SPC) under INQUIRY data
#
define|SCSIansiVer||0x02	||ANSI X3.131-1994 (SCSI-2)
define|SCSIansiVer||0x03	||ANSI X3.301-1997 (SCSI-3)
#
# SCSI Device Types
#
#		   ID	 DT_* Type	 Description
define|SCSIdtype||0x00	|diskdrive	|Disk Drive
define|SCSIdtype||0x01	|tapedrive	|Tape Drive
define|SCSIdtype||0x02	|printer	|Printer
define|SCSIdtype||0x03	|cpu		|Processor
define|SCSIdtype||0x04	|worm		|WORM
define|SCSIdtype||0x05	|cdrom		|CD-ROM
define|SCSIdtype||0x06	|scanner	|Scanner
define|SCSIdtype||0x07	|		|Optical
define|SCSIdtype||0x08	|		|Changer
define|SCSIdtype||0x09	|serial		|Communications
define|SCSIdtype||0x0C	|		|Array Controller
define|SCSIdtype||0x0D	|		|Enclosure Services Device
#
# SCSI Sequential device Compression Algorithms
#	See Table 44 of SCSI-3 SSC - Compression algorithm identifiers
#
define|SCSIcompAlg||0x03	||IBM ALDC with 512 byte buffer
define|SCSIcompAlg||0x04	||IBM ALDC with 1024 byte buffer
define|SCSIcompAlg||0x05	||IBM ALDC with 2048 byte buffer
define|SCSIcompAlg||0x10	||IBM IDRC
define|SCSIcompAlg||0x20	||DCLZ
define|SCSIcompAlg||0x10	||Unregistered algorithm
