#
# $Id: scsi.cf,v 1.1.1.1 1998-12-24 22:03:02 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	SCSI common definetions
#
# SCSI Device Types
#
#		   ID	 DT_* Type	 Description
define|SCSIdtype||0x00	|diskdrive	|Disk Drive
define|SCSIdtype||0x01	|tapedrive	|Tape Drive
define|SCSIdtype||0x02	|printer	|Printer
define|SCSIdtype||0x03	|cpu		|Processor
define|SCSIdtype||0x04	|worm		|WORM
define|SCSIdtype||0x05	|cdrom		|CD-ROM
define|SCSIdtype||0x06	|scanner	|Scanner
define|SCSIdtype||0x07	|		|Optical
define|SCSIdtype||0x08	|		|Changer
define|SCSIdtype||0x09	|serial		|Communications
define|SCSIdtype||0x0C	|		|Array Controller
define|SCSIdtype||0x0D	|		|ESI
