#
# $Id: sunos.cf,v 1.1.1.1 1996-10-07 20:16:56 ghudson Exp $
#
# SYSINFO configuration file for SunOS (4.x and 5.x)
#
#
# Device definetions.
#
# 	Format is
#
#		KEY |NAME |TYPE |NumID |MODEL INFO |DESCRIPTION |FLAGS |FILE
#
# 	The NAME field can have multiple names, each seperated by 
#	a space (` ').
#
# 	Some devices are marked `Zombie' because they usually are
# 	not indicated as ALIVE by the kernel, but should only
# 	be found in the device table if they exists.
#
# Network Interfaces
#
#	 Driver		Model				 Description
device	|ie	|netif||Intel 82586 LAN Co-Processor	|10Mb/sec Ethernet
device	|ei	|netif||Solbourne IOASIC AMD Lance Am7990|10Mb/sec Ethernet
device	|le	|netif||AMD Lance Am7990		|10Mb/sec Ethernet
device	|ne	|netif||Interphase NC400		|10Mb/sec Ethernet
device	|qe	|netif||Sun Quad			|10Mb/sec Ethernet
device	|be	|netif||Sun BigMAC		|10/100 Mb/sec Fast Ethernet
device	|fddi	|netif||Sun FDDI/DX			|100Mb/sec DAS FDDI
device	|bf	|netif||Sun/Bantam FDDI/S		|100Mb/sec SAS FDDI
device	|nf	|netif||Sun FDDI/S (3.x)		|100Mb/sec SAS FDDI
device	|hme SUNW,hme|netif||Sun Fast Ethernet	|10/100 Mb/sec Ethernet
device	|pcelx	|netif||3COM EtherLink III PC Card	|10Mb/sec Ethernet
#
# Disk Drive Drivers
#
# 	These values are used to determine what devices are disk drives.
#	Info about specific devices is read from each device.
#
device	|sd	|diskdrive
device	|sdd	|diskdrive
device	|xd	|diskdrive
device	|xy	|diskdrive
device	|id	|diskdrive
device	|cmdk	|diskdrive	||Common Disk Driver
#
# Floppy Disk Drives
#
device	|fdc	|generic/diskctlr||Floppy Disk Controller
device	|fd SUNW,fdtwo|diskdrive|||Floppy||/dev/rfd%dc /vol/dev/aliases/floppy%d
#
# CDROM
#
device	|sr	|cdrom|||CD-ROM||/dev/rsr%d /vol/dev/aliases/cdrom%d
#
# Disk Controllers by device driver name
#
device	|esp	|generic/diskctlr|	|Generic SCSI	|SCSI
device	|fas	|generic/diskctlr|	|Sun FAS366	|SCSI
device	|SUNW,fas|generic/diskctlr|	|Sun FAS366	|Fast SCSI
device	|sc	|generic/diskctlr|	|Sun SCSI-2	|SCSI
device	|si	|generic/diskctlr|	|Sun SCSI-3
device	|sm	|generic/diskctlr|	|Sun SCSI-ESP	|SCSI
device	|se	|generic/diskctlr|	|Sun SCSI-E	|SCSI
device	|sw	|generic/diskctlr|	|Sun SCSI-Weird	|SCSI
device	|QLGC,isp|generic/diskctlr|	|Sun DWIS/S	|SCSI
device	|ata	|generic/diskctlr|	|AT Attachment
#
# SPARC Storage Array Parts
#
device	|SUNW,soc|generic||Serial Optical Controller|FCS Host Adapter
device	|SUNW,pln|generic||SPARCstorage Array|Host Bus Adapter driver
device	|ssd	|diskdrive
#
# Disk controllers by controller ID
#
#	The ID values are from DKC_* in `/usr/include/sys/dkio.h'.
#
#	The Flags field contains the controller specific command to
#	issue a read command to read a block of data from a disk.
#	The values are normally found in `/usr/include/sundev/*reg.h' 
#	as `*_READ' definetions.  (e.g. `XD_READ' for the Xylogics 7053)  
#	The Flags field is not used under SunOS 5.x.
#
#				  ID
device	||generic/diskctlr|1	|CD-ROM				||-1
device	||generic/diskctlr|2	|WDC 2880			||-1
device	||generic/diskctlr|5	|DSD 5215			||-1
device	||generic/diskctlr|6	|Xylogics 450/451		|SMD	|0x200
device	||generic/diskctlr|7	|Adaptec ACB4000		|SCSI	|0x08
device	||generic/diskctlr|8	|Emulex MD21			|SCSI	|0x08
device	||generic/diskctlr|10	|NCR Floppy			|SCSI	|0x08
device	||generic/diskctlr|11	|Xylogics 7053/753		|SMD	|0x200
device	||generic/diskctlr|13	|CCS compatible			|SCSI	|0x08
device	||generic/diskctlr|14	|Intel 82072 Floppy		|Floppy	|-1
device	||generic/diskctlr|15	|Sun ISP-80 (Panther) IPI-2	|IPI	|0x10
device	||generic/diskctlr|16	|Meta-Disk (Virtual Disk) Driver|Virtual|-1
device	||generic/diskctlr|17	|CDC 9057-321 (CM-3)		|IPI	|-1
device	||generic/diskctlr|18	|Fujitsu/Intellistor M1060	|IPI	|-1
device	||generic/diskctlr|19	|Intel 82077 Floppy		|Floppy	|-1
#
# Tape Drives
#
#	Most tape info is read directly from the kernel.
#
device	|st	|tapedrive	||			|SCSI
device	|xt	|tapedrive	||Fujitus M2444		|1/2 inch tape drive
device	|xtc	|tapectlr	||Xylogics 472
#
# Frame Buffers
#
# The ID values are usually defined as FBTYPE_* in:
#	/usr/include/sys/fbio.h
#	/usr/include/sundev/fbio.h
#
#      Driver Name		     ID  Description
device|bwone		|framebuffer|0	|Black & White
device|cgone		|framebuffer|1	|8-bit Color Graphics
device|bwtwo		|framebuffer|2	|Black & White memory
device|cgtwo		|framebuffer|3	|8-bit Color Graphics w/rasterop
device|cgtwelve		|framebuffer|4	|GP1/GP2 Graphics Processor
device|cgsix		|framebuffer|5	|Sun386i GX 8-bit Accelerated Color Graphics
device|cgthree		|framebuffer|6	|8-bit Color Graphics
device|bwtwo		|framebuffer|7	|B&W memory overlay plane
device|cgfour		|framebuffer|8	|8-bit Color Graphics w/memory overlay
device|cgsix		|framebuffer|12	|GX 8-bit Accelerated Color Graphics
device|cgtwelve		|framebuffer|13	|24-bit Color Graphics w/rasterop
device|			|framebuffer|14	|Video Mixing
device|			|framebuffer|15	|Medical Imaging
device|			|framebuffer|16	|Plasma Panel
device|cgtwelve		|framebuffer|17	|GPSI 24-bit Accelerated Color Graphics
device|gt		|framebuffer|18	|GT 24-bit Accelerated Color Graphics
device|zx		|framebuffer|19	|ZX 24-bit Accelerated Color Graphics
device|SUNW,leo		|framebuffer|19	|ZX 24-bit Accelerated Color Graphics
device|cgfourteen	|framebuffer|20	|SX 24-bit Accelerated Color Graphics
device|tcx SUNW,tcx	|framebuffer|	|TCX 8/24-bit Color Graphics||DefInfo|tcx
device|ffb SUNW,ffb	|framebuffer|	|Creator 24-bit UPA Color Graphics
device|cgeight		|framebuffer|	|
device|cgnine		|framebuffer|	|
device|gpone		|framebuffer|	|
device|taac		|framebuffer|	|
device|vx		|framebuffer|	|
#
#	Bus Info
#
device	|vme		|bus	||VME Bus
device	|sbus		|bus	||SBus
device	|obio		|bus	||On Board I/O
device	|obmem		|bus	||On Board Memory
device	|iommu		|bus	||I/O Memory Management Unit
device	|isa		|bus	||ISA
device	|eisa		|bus	||Enhanced ISA
device	|mca		|bus	||Micro Channel Architecture
device	|pcmcia		|bus	||PC Card
device	|pcic		|bus	||Intel i82365SL PC Card Interface Controller
#
#	Generic and Pseudo devices
#
device	|sysboard	|generic	||System Board
device	|sbi		|generic	||SBus Interface
device	|bootbus	|generic/bus	||Boot Bus
device	|cpu-unit	|generic/bus	||CPU Unit
device	|io-unit	|generic/bus	||I/O Unit
device	|mem-unit	|generic/bus	||Memory Unit
device	|dma		|generic	||Direct Memory Access Driver
device	|lebuffer	|generic	||LANCE Buffered Ethernet
device	|ledma		|generic/pseudo	||LANCE Ethernet DMA
device	|espdma		|generic/pseudo	||SCSI DMA
device	|openprom	|generic/device	||Open Boot PROM
device	|eeprom		|generic/device	||EEPROM		||Zombie
device	|pn		|generic	||IPI Bus Connector	||LENCMP
device	|SUNW,pn	|generic	||IPI Bus Connector	||LENCMP
device	|ipi3sc		|generic	||IPI-3 String Controller
device	|qec		|generic	||Sun Quad Ethernet Controller
device	|options	|generic	||PROM Settings		||NoUnit
device	|central	|generic	||Clock Board
device	|fhc		|generic	||FireHost Controller|Utility Bus
device	|dptctl		|generic/pseudo	||ISA/SCSI Interface to CMDK
#
# 	Miscellaneous devices
#
device	|cpu		|cpu
device	|audio		|generic	||AM79C30A DSC			|telephone quality audio
device	|audiocs SUNW,CS4231|generic	||Crystal Semiconductor 4231	|audio device
device	|zs		|generic	||Zilog 8530			|serial communications chip
device	|mti		|generic	||ALM-1 (Systech MTI-1600)	|16-line terminal multiplexor
device	|mcp		|generic	||ALM-2 (Sun MCP/ALM)		|16-line terminal multiplexor
device	|fpa		|generic	||Sun-3 FPA			|Weitek-based floating point accesslerator
device	|des		|generic	||AmZ8068 Data Ciphering Processor |NBS Data Encryption Standard
device	|vpc		|generic	||Systech VPC-2200		|Versatec & Centronics printer/plotter interface
device	|pp		|generic	||Parallel Port			|Centronics-compatible parallel printer port
device	|SUNW,lpvi	|generic	||Sun Sbus Printer Card		|laser printer video interface
device	|SUNW,DBRIe	|generic	||Sun BRI ISDN and Multimedia codec|ISDN and Audio interface
device	|db		|generic	||Sun Dial Box
device	|pr		|generic	||PrestoServe			|file system accelerator
device	|GNP,DEI	|generic	||GNP DEI Serial Expander	|8 to 32 port terminal multiplexer
device	|bpp SUNW,bpp	|generic	||Sun Bidirectional Parallel Port||Zombie
device	|SUNW,xbox	|generic	||SES	|Sun SBus Expansion Subsystem
device	|SUNW,spif	|generic	||SPC/S	|Sun Serial Parallel Controller
device	|SUNW,SunPC	|generic	||SunPC	|Intel 486 Accelerator
device	|kd		|generic	||	|KeyBoard
device	|kdmouse	|generic	||	|Mouse
device	|asy		|generic	||	|Asynchronous Serial Ports
#
# 	Miscellaneous devices for "fhc"
#
device	|ac		|generic	||Memory Controller
device	|simm-status	|generic	||SIMM Status
device	|environment	|generic	||Environmental Sensor
device	|sram		|generic	||SRAM
#
# Definetions
# 	Format of Definetions is:
#
#define	|DefineName	|StringKey	|NumericKey	|StrValue1|StrValue2
#
# System Model definetions
#
#	Values are from "/usr/include/{sys,machine}/cpu.h".
# 	On OBP systems, any model not listed here will
# 	have it's system model name looked up in OBP.
#
#			sun4c
define	|SysModel	||0x51	|SPARCstation 1 (4/60)
define	|SysModel	||0x52	|SPARCstation IPC (4/40)
define	|SysModel	||0x53	|SPARCstation 1+ (4/65)
define	|SysModel	||0x54	|SPARCstation SLC (4/20)
define	|SysModel	||0x55	|SPARCstation 2 (4/75)
define	|SysModel	||0x56	|SPARCstation ELC (4/25)
define	|SysModel	||0x57	|SPARCstation IPX (4/50)
#			sun4m
define	|SysModel	||0x71	|SPARCsystem 600 (4/6x0)
#			sun4
define	|SysModel	||0x22	|4/110
define	|SysModel	||0x21	|4/2x0
define	|SysModel	||0x23	|SPARCsystem 300 (4/3x0)
define	|SysModel	||0x24	|SPARCsystem 400 (4/4x0)
#			sun4e
define	|SysModel	||0x61	|SPARCengine 1E
#			sun3
define	|SysModel	||0x12	|3/50
define	|SysModel	||0x17	|3/60
define	|SysModel	||0x14	|3/110
define	|SysModel	||0x11	|3/1x0
define	|SysModel	||0x13	|3/2x0
define	|SysModel	||0x18	|3/Eurocard
#			sun3x
define	|SysModel	||0x42	|3/80
define	|SysModel	||0x41	|3/4x0
#
# Sub System Model
#
# It's important to order the most detailed entries before the less detailed.
# i.e. The "Ultra-1 170E" should be before the "Ultra-1 170" since the 170E
# has more detail to it.
#
#	FIELD		DESCRIPTION
#	--------------	-------------------------------------------------------
#	SYSMODEL	The key name obtained from OBP to use this entry.
#	EXPANDED NAME	The string used to expand name.  Variables ${} are
#			case insensitive and defined as follows:
#
#			VARIABLE	DESCRIPTION
#			---------------	---------------------------------------
#			BannerName	The value "banner" from the OBP.
#			CPUspeed	The speed (in MHz) of any CPU.
#			NumCPU		The number of CPUs in the machine.
#
#	CPU SPEED	The speed (in MHz) of a CPU required to match entry.
#	NUM CPU		The number of CPUs required to match entry.
#	HAS DEVS	Names of devices (white space seperated) required to
#			match this entry.
#	HAS DEVTYPES	The names of device types ("device_type" from OBP)
#			required to match this entry.
#
#							 CPU  NUM HAS    HAS
#		     SYSMODEL		||EXPANDED NAME|SPEED|CPU|DEVS|DEVTYPES
#
#	Ultra Enterprise X000
define|SubSysModel|SUNW,Ultra-Enterprise||${BannerName}
#	SPARCstation 4/5
define|SubSysModel|SUNW,SPARCstation-4||SPARCstation 4 Model ${CPUspeed}
define|SubSysModel|SUNW,SPARCstation-5||SPARCstation 5 Model ${CPUspeed}
#	SPARCstation 10
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 20|33|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 202|33|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 21|33|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 212|33|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 30|36|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 302|36|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 31|36|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 312|36|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 40|40|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 402|40|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 41|40|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 412|40|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 50|50|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 502|50|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 51|50|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 512|50|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 60|60|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 602|60|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 61|60|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 612|60|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 70|75|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 702|75|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 71|75|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-10||SPARCstation 10 Model 712|75|2|TI,TMS390Z55
#	SPARCstation 20
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 50|50|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 502|50|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 51|50|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 512|50|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 60|60|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 602|60|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 61|60|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 612|60|2|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 70|75|1|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 702|75|2|TI,TMS390Z50
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 71|75|1|TI,TMS390Z55
define|SubSysModel|SUNW,SPARCstation-20||SPARCstation 20 Model 712|75|2|TI,TMS390Z55
#	Ultra 1
define|SubSysModel|SUNW,Ultra-1	||Ultra 1 Model 140	|143
define|SubSysModel|SUNW,Ultra-1	||Ultra 1 Model 170E	|167|||upa
define|SubSysModel|SUNW,Ultra-1	||Ultra 1 Model 170	|167
define|SubSysModel|SUNW,Ultra-1	||Ultra 1 Model 200E	|200|||upa
#	Ultra 2
define|SubSysModel|SUNW,Ultra-2	||Ultra 2 Model 1170	|167|1|
define|SubSysModel|SUNW,Ultra-2	||Ultra 2 Model 2170	|167|2|
define|SubSysModel|SUNW,Ultra-2	||Ultra 2 Model ${NumCPU}${CPUspeed}
#
# Expansion definetions for Open Boot PROM variables
#
# 		 VARIABLE			EXPANSION
define	|obp	|dblbuf			||Double Buffered
define	|obp	|iocache?		||I/O Cache
define	|obp	|mid			||Module ID
define	|obp	|mmu-nctx		||Number of MMU Contexts
define	|obp	|mmu-npmg		||Number of MMU PMGs
define	|obp	|multiple-cable-i/f?	||Multiple Cable Interface
define	|obp	|n-xdbus		||Number of XDbus's
define	|obp	|ncaches		||Number of Caches
define	|obp	|nmmus			||Number of MMUs
define	|obp	|scsi-initiator-id	||SCSI Initiator ID
define	|obp	|sparc-version		||SPARC Version
define	|obp	|vac-linesize		||Virtual Address Cache Line Size
define	|obp	|vac-size		||Virtual Address Cache Size
define	|obp	|vac_hwflush		||Virtual Address Cache HW Flush
define	|obp	|ecache-size		||External Cache Size
define	|obp	|ecache-line-size	||External Cache Line Size
define	|obp	|ecache-associativity	||External Cache Associativity
define	|obp	|dcache-size		||Data Cache Size
define	|obp	|dcache-line-size	||Data Cache Line Size
define	|obp	|dcache-associativity	||Data Cache Associativity
#
# CPU info
#
# NOTES:
#	- The speed of hyperSPARC CPUs on systems with older OpenBootPROMs
#	  will almost always appear as 40MHz since those CPUs connect to 
#	  the system bus at 40MHz, but internelly they run at higher speeds.
#
#		 PROM Name	 Speed	 Description
define	|cpu	|Cypress,CY605	|40	|Model 100 SPARCmodule
define	|cpu	|TI,TMS390Z50	|33	|Model 20 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z50	|36	|Model 30 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z50	|40	|Model 40 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z55	|40	|Model 41 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z50	|50	|Model 50 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z55	|50	|Model 51 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z50	|60	|Model 60 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z55	|60	|Model 61 SuperSPARC SPARCmodule
define	|cpu	|TI,TMS390Z50	|75	|Model 70 SuperSPARC-II SPARCmodule
define	|cpu	|TI,TMS390Z55	|75	|Model 71 SuperSPARC-II SPARCmodule
define	|cpu	|TI,TMS390Z55	|85	|Model 81 SuperSPARC-II SPARCmodule
define	|cpu	|TI,TMS390S10	|0	|microSPARC I
define	|cpu	|FMI,MB86904	|0	|microSPARC II
define	|cpu	|Ross,RT625	|150	|150 MHz hyperSPARC
define	|cpu	|Ross,RT625	|125	|125 MHz hyperSPARC
define	|cpu	|Ross,RT625	|100	|100 MHz hyperSPARC
define	|cpu	|Ross,RT625	|90	|90 MHz hyperSPARC
define	|cpu	|Ross,RT625	|-1	|hyperSPARC
define	|cpu	|SUNW,UltraSPARC|143	|Model 140 UltraSPARC
define	|cpu	|SUNW,UltraSPARC|167	|Model 170 UltraSPARC
define	|cpu	|SUNW,UltraSPARC|0	|UltraSPARC
#
# Kernel Architectures
#
# These values are normally defined as *_ARCH in:
#	/usr/include/sys/cpu.h
#	/usr/include/machine/cpu.h
#
define	|karch			||0x10	|sun3
define	|karch			||0x40	|sun3x
define	|karch			||0x20	|sun4
define	|karch			||0x50	|sun4c
define	|karch			||0x60	|sun4e
define	|karch			||0x70	|sun4m
define	|karch			||0x80	|sun4d
#
# Part Info
#
#	 	 PART NUMBER	  NAME	  DESCRIPTION
define	|part	|QLGC,ISP1000	||DWIS/S |Differential Wide SCSI/Sbus
define	|part	|SUNW,500-1869 	||SBE/S  |SCSI Buffered Ethernet/Sbus
define	|part	|SUNW,500-1902 	||DSBE/S |Differential SCSI Buffered Ethernet/Sbus
define	|part	|SUNW,500-2015 	||FSBE/S |Fast SCSI Buffered Ethernet/Sbus
define	|part	|SUNW,520-1511 	||SPC/S	 |Sun Serial Parallel Controller
define	|part	|S/ATM 4615 SBus ATM||SunATM|Sun Sbus ATM
#
# Kernel Variables
#
#		 SYMBOL		  TYPE	 DESCRIPTION
define|Kernel	|_maxuprc	||int	|Maximum number of processes per user
define|Kernel	|_maxusers	||int	|Maximum number of users (for system tables)
define|Kernel	|_npty		||int	|Maximum number of BSD (/dev/ptyXX) pty's
define|Kernel	|_pt_cnt	||int	|Maximum number of System V (/dev/pts/*) pty's
define|Kernel	|_vac_size	||int	|Size of the virtual address cache
define|Kernel	|_ncallout	||int	|Size of the callout table
define|Kernel	|_ufs_ninode	||int	|Size of the inode table
define|Kernel	|_ncsize	||int	|Size of the directory name lookup cache
define|Kernel	|_ndquot	||int	|Size of the quotas table
define|Kernel	|_udp_cksum	||int	|UDP Check Summing
define|Kernel	|_nstrpush	||int	|STREAMS: Maximum number of pushes allowed
define|Kernel	|_nstrevent	||int	|STREAMS: Maximum event size
define|Kernel	|_strmsgsz	||int	|STREAMS: Maximum message size
define|Kernel	|_strctlsz	||int	|STREAMS: Maximum size of ctl part of message
define|Kernel	|_nmblock	||int	|STREAMS: Total block size
define|Kernel	|_bufhwm	||int	|Maximum memory allowed in buffer cache
define|Kernel	|_maxclsyspri	||long	|Maximum global priority in sys class
define|Kernel	|_nautoup	||long	|Auto update time limit (in seconds)
define|Kernel	|_gpgslo	||long	|Page stealing low water mark
define|Kernel	|_fsflushr	||long	|fsflush run rate
define|Kernel	|_minarmem	||long	|Minimum resident memory for avoiding deadlock
define|Kernel	|_minasmem	||long	|Minimum swapable memory for avoiding deadlock
define|Kernel	|_version	||string|Kernel Version
define|Kernel	|_ufs_vfsops	||bool	|Has UFS driver
define|Kernel	|_nfs_vfsops	||bool	|Has NFS driver
define|Kernel	|_pcfs_vfsops	||bool	|Has PCFS driver
define|Kernel	|_rfs_vfsops	||bool	|Has RFS driver
define|Kernel	|_lo_vfsops	||bool	|Has LOFS driver
define|Kernel	|_tmp_vfsops	||bool	|Has TMPFS driver
define|Kernel	|_ipiopen	||bool	|Has IPI driver
define|Kernel	|_xdopen	||bool	|Has XD driver
define|Kernel	|_xyopen	||bool	|Has XY driver
define|Kernel	|_rfopen	||bool	|Has RF driver
define|Kernel	|_sdopen	||bool	|Has SD driver
define|Kernel	|_fdopen	||bool	|Has FD driver
define|Kernel	|_stopen	||bool	|Has ST driver
define|Kernel	|_tmopen	||bool	|Has TM driver
define|Kernel	|_xtopen	||bool	|Has XT driver
define|Kernel	|_sropen	||bool	|Has SR (CDROM) driver
define|Kernel	|_nfs_getfh	||bool	|Has NFSSERVER
define|Kernel	|_async_daemon	||bool	|Has NFSCLIENT
define|Kernel	|_semsys	||bool	|Has IPCSEMAPHORE
define|Kernel	|_msgsys	||bool	|Has IPCMESSAGE
define|Kernel	|_shmsys	||bool	|Has IPCSHMEM
define|Kernel	|_sysacct	||bool	|Has SYSACCT
#
# System Configuration
#
#	NAME and ID are from <unistd.h> and sysconf(2)
#
#	       NAME		 ID	 TYPE DESCRIPTION
define|SysConf|_SC_ARG_MAX	|1	|long|Max combined size of argv[] and envp[]
define|SysConf|_SC_CHILD_MAX	|2	|long|Max processes allowed to any UID
define|SysConf|_SC_CLK_TCK	|3	|long|Clock ticks per second
define|SysConf|_SC_NGROUPS_MAX	|4	|long|Max simultaneous groups per user
define|SysConf|_SC_OPEN_MAX	|5	|long|Max open files per process
define|SysConf|_SC_PAGESIZE	|11	|long|System memory page size
define|SysConf|_SC_JOB_CONTROL	|6	|bool|Job control supported
define|SysConf|_SC_SAVED_IDS	|7	|bool|Savid ids (seteuid()) supported
define|SysConf|_SC_VERSION	|8	|long|Version of POSIX.1 standard supported
define|SysConf|_SC_XOPEN_VERSION|12	|long|Version of the X/Open standard supported
define|SysConf|_SC_LOGNAME_MAX	|10	|long|Max log name
define|SysConf|_SC_PASS_MAX	|9	|long|Max password length
define|SysConf|_SC_NPROCESSORS_CONF|14	|long|Number of processors (CPUs) configured
define|SysConf|_SC_NPROCESSORS_ONLN|15	|long|Number of processors (CPUs) online
define|SysConf|_SC_PHYS_PAGES	|500	|long|Total number of pages of physical memory
define|SysConf|_SC_AVPHYS_PAGES	|501	|long|Number of pages of physical memory not currently in use
define|SysConf|_SC_AIO_LISTIO_MAX|18	|long|Max number of I/O operations in single list I/O call
define|SysConf|_SC_AIO_MAX	|19	|long|Max number of outstanding asyncronous I/O operations
define|SysConf|_SC_AIO_PRIO_DELTA_MAX|20|long|Max amount a process can decrease its async I/O priority level
define|SysConf|_SC_DELAYTIMER_MAX|22	|long|Max number of timer expiration overruns
define|SysConf|_SC_MQ_OPEN_MAX	|29	|long|Max number of open message queue descriptors per process
define|SysConf|_SC_MQ_PRIO_MAX	|30	|long|Max number of message priorities supported
define|SysConf|_SC_RTSIG_MAX	|34	|long|Max number of realtime signals
define|SysConf|_SC_SEM_NSEMS_MAX|36	|long|Max number of semaphores per process
define|SysConf|_SC_SEM_VALUE_MAX|37	|long|Max value a semaphore may have
define|SysConf|_SC_SIGQUEUE_MAX	|39	|long|Max number of queued signals per process
define|SysConf|_SC_TIMER_MAX	|44	|long|Max number of timers per process
define|SysConf|_SC_ASYNCHRONOUS_IO|21	|bool|Supports asyncronous I/O
define|SysConf|_SC_FSYNC	|23	|bool|Supports File Synchronization
define|SysConf|_SC_MAPPED_FILES	|24	|bool|Supports memory mapped files
define|SysConf|_SC_MEMLOCK	|25	|bool|Supports process memory locking
define|SysConf|_SC_MEMLOCK_RANGE|26	|bool|Supports range memory locking
define|SysConf|_SC_MEMORY_PROTECTION|27	|bool|Supports memory protection
define|SysConf|_SC_MESSAGE_PASSING|28	|bool|Supports message passing
define|SysConf|_SC_PRIORITIZED_IO|31	|bool|Supports prioritized I/O
define|SysConf|_SC_PRIORITY_SCHEDULING|32|bool|Supports process scheduling
define|SysConf|_SC_REALTIME_SIGNALS|33	|bool|Supports realtime signals
define|SysConf|_SC_SEMAPHORES	|35	|bool|Supports semaphores
define|SysConf|_SC_SHARED_MEMORY_OBJECTS|38|bool|Supports shared memory objects
define|SysConf|_SC_SYNCRONIZED_IO|42	|bool|Supports syncronized I/O
define|SysConf|_SC_TIMERS	|44	|bool|Supports timers
