#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: sunos_5.cf,v 1.1.1.3 2001-03-20 18:02:31 ghudson Exp $
#
# 	SYSINFO configuration information for SunOS 5.x specific items.
#
# Include local (site specific) config file
#
include		local.cf
#
# Kernel Variables
#
define|Kernel	|_max_nprocs	||int	|Maximum number of processes for system
#
# Include general SunOS config file
#
include 	sunos.cf
#
# Now include additional PCI definetions.
#
include		pci.cf
#
# Include EISA info for PnP and VESA Monitors
#
include		eisa.cf
