#
# $Id: sunos_4.cf,v 1.1.1.2 1998-12-24 22:03:04 ghudson Exp $
#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# 	SYSINFO configuration information for SunOS 4.x specific items.
#
#
# Include local (site specific) config file
#
include		local.cf
#
# Kernel Variables
#
define|Kernel	|_nproc		||int	|Maximum number of processes for system
#
# SunOS 4 specific devics
#
device	|sc	|generic/diskctlr|	|Sun|SCSI-2	||SCSI
#
# Include general SunOS config file
#
include 	sunos.cf
