#
# Copyright (c) 1992-2000 MagniComp 
# This software may only be used in accordance with the license which is 
# available as http://www.magnicomp.com/sysinfo/4.0/sysinfo-eu-license.shtml
#

#
# $Id: sunos_4.cf,v 1.1.1.3 2001-03-20 18:02:31 ghudson Exp $
#
# 	SYSINFO configuration information for SunOS 4.x specific items.
#
#
# Include local (site specific) config file
#
include		local.cf
#
# Kernel Variables
#
define|Kernel	|_nproc		||int	|Maximum number of processes for system
#
# SunOS 4 specific devics
#
device	|sc	|generic/diskctlr|	|Sun|SCSI-2	||SCSI
#
# Include general SunOS config file
#
include 	sunos.cf
