<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Sound Recorder Manual V2.2
    </title>
-->    
    <title>
Sound Recorder (錄音機)
    </title>
    <date>
      2002-08-01
    </date>
<version identifier="2.2" date="2002-08-01" description="為 GNOME 2.0 更新之 1.547.0 版"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
Sound Recorder (錄音機) 的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="grecord.xml"/>
<language code="zh_TW"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
