#!/bin/sh
# prerm script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    remove|upgrade|deconfigure)
        perl -i'' -ne 's%^### (BEGIN|END) debathena-cluster-login-config\s*$%%m && ($skip = ($1 eq "BEGIN")); print unless $skip;' /etc/sudoers

        for i in $(seq 1 6); do
            initctl stop "tty$i" >/dev/null 2>&1 || true
            initctl start "tty$i" >/dev/null 2>&1 || true
        done

        # Undo our mandatory gconf settings.
        gcsrc=xml:readwrite:/etc/gconf/gconf.xml.mandatory
        gcunset="gconftool-2 --direct --config-source=$gcsrc --unset"
        $gcunset /apps/gnome-screensaver/logout_enabled
        $gcunset /apps/gnome-screensaver/logout_delay
        $gcunset /apps/gnome-screensaver/logout_command
        $gcunset /apps/gnome-screensaver/embedded_keyboard_command
        $gcunset /apps/gnome-screensaver/embedded_keyboard_enabled
        $gcunset /apps/gnome-screensaver/user_switch_enabled
        $gcunset /apps/gnome-screensaver/lock_enabled
        $gcunset /apps/gnome-screensaver/lock_delay
        $gcunset /apps/fast-user-switch-applet/show_active_users_only
        $gcunset /apps/fast-user-switch-applet/show_guest_login
        $gcunset /apps/gnome-power-manager/general/can_hibernate
        $gcunset /apps/gnome-power-manager/general/can_suspend
        $gcunset /desktop/gnome/lockdown/disable_user_switching
        $gcunset /apps/gnome-power-manager/timeout/sleep_display_ac

        # Undo our default gconf settings.
        gcsrc=xml:readwrite:/etc/gconf/gconf.xml.defaults
        gcunset="gconftool-2 --direct --config-source=$gcsrc --unset"
        $gcunset /desktop/gnome/session/required_components/windowmanager
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


