#!/bin/sh
# postinst script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
	# Shut down sshd.
	if hash invoke-rc.d; then
	    invoke-rc.d ssh stop
	else
	    /etc/init.d/ssh stop
	fi

	# Attempt to initially set the root password.
	/usr/sbin/athena-root-password

	# Set up gconf defaults.
	defs=xml:readwrite:/etc/gconf/gconf.xml.defaults
	gc="gconftool-2 --direct ---config-source=$defs --set"
	$gc -t bool /desktop/gnome/lockdown/disable_user_switching true
	$gc -t bool /apps/gnome-screensaver/logout_enabled true
	$gc -t int /apps/gnome-screensaver/logout_delay 20
	$gc -t string /apps/gnome-screensaver/logout_command \
	    "/usr/bin/gnome-session-save --kill --silent"
	$gc -t bool /apps/gnome-screensaver/user_switch_enabled false
	$gc -t bool /apps/gnome-screensaver/lock_enabled true
	$gc -t int /apps/gnome-screensaver/lock_delay 1

	exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
