#!/bin/sh
# postrm script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

rm_conffile() {
    local PKGNAME="$1" # Unused
    local CONFFILE="$2"

    if [ -f "$CONFFILE".dpkg-del ]; then
        mv -f "$CONFFILE".dpkg-del "$CONFFILE"
    fi
}

case "$1" in
    abort-install|abort-upgrade)
        if dpkg --compare-versions "$2" lt 1.24~; then
            rm_conffile debathena-cluster-login-config "/etc/event.d/ttymsg"
            rm_conffile debathena-cluster-login-config "/etc/init/ttymsg.conf"
        fi

	if dpkg --compare-versions "$2" lt 1.36.2~; then
	    rm_conffile debathena-cluster-login-config /etc/apt/sources.list.d/debathena-backports.list
	    rm_conffile debathena-cluster-login-config /etc/apt/preferences.d/debathena-libstdcplusplus.pref
	fi
    ;;

    purge|remove|upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


