#!/bin/sed -f
/^\[daemon\]/a\
SystemCommandsInMenu=HALT;REBOOT;CUSTOM_CMD\
AllowLogoutActions=HALT;REBOOT\
FlexibleXServers=0
/^\[greeter\]/a\
ShowGnomeFailsafeSession=false\
ShowXtermFailsafeSession=false
$a\
[customcommand]\
CustomCommand0=/usr/lib/debathena-kiosk/launch-kiosk\
CustomCommandText0=Click OK to launch a restricted web browser.  This can be used to register for an Athena account.  Click Cancel to login to a standard Athena session.\
CustomCommandLabel0=Register for an _Account\
CustomCommandLRLabel0=Register for an _Account\
CustomCommandTooltip0=Register for an Account\
CustomCommandIsPersistent0=false\
CustomCommandNoRestart0=true
