#!/bin/sed -f
s/^SystemCommandsInMenu=.*/SystemCommandsInMenu=HALT;REBOOT;CUSTOM_CMD/
s/^AllowLogoutActions=.*/AllowLogoutActions=HALT;REBOOT/
s/^#\?FlexibleXServers=.*/FlexibleXServers=0/
s/^#\?ShowGnomeFailsafeSession=.*/ShowGnomeFailsafeSession=false/
s/^#\?ShowXtermFailsafeSession=.*/ShowXtermFailsafeSession=false/
s|^#\?CustomCommand0=.*|CustomCommand0=/usr/lib/debathena-kiosk/launch-kiosk|
s/^#\?CustomCommandText0=.*/CustomCommandText0=Click OK to launch a restricted web browser.  This can be used to register for an Athena account.  Click Cancel to login to a standard Athena session./
s/^#\?CustomCommandLabel0=.*/CustomCommandLabel0=Register for an _Account/
s/^#\?CustomCommandLRLabel0=.*/CustomCommandLRLabel0=Register for an _Account/
s/^#\?CustomCommandTooltip0=.*/CustomCommandTooltip0=Register for an Account/
s/^#\?CustomCommandIsPersistent0=.*/CustomCommandIsPersistent0=false/
s/^#\?CustomCommandNoRestart0=.*/CustomCommandNoRestart0=true/
