ifhp 10:33:21.567 [22925] main: Debug level 4
ifhp 10:33:21.567 [22925] Dump_parms: main- from list
ifhp 10:33:21.567 [22925]  'Accounting_script' (accounting) STRV = '<NULL>'
ifhp 10:33:21.567 [22925]  'Appsocket' (appsocket) FLGV = '0'
ifhp 10:33:21.567 [22925]  'Autodetect' (autodetect) FLGV = '0'
ifhp 10:33:21.567 [22925]  'Banner_file' (banner_file) STRV = '/usr/local/lib/filters/psbanner.ps'
ifhp 10:33:21.567 [22925]  'Banner_parse_inputline' (banner_parse_inputline) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Banner_suppressed' (banner_suppressed) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Banner_user' (banner_user) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Crlf' (crlf) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Dev_retries' (dev_retries) INTV = '0'
ifhp 10:33:21.568 [22925]  'Dev_sleep' (dev_sleep) INTV = '1000'
ifhp 10:33:21.568 [22925]  'Device' (dev) STRV = '/tmp/d'
ifhp 10:33:21.568 [22925]  'Force_status' (forcestatus) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Full_time' (fulltime) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Initial_timeout' (initial_timeout) INTV = '0'
ifhp 10:33:21.568 [22925]  'Job_timeout' (job_timeout) INTV = '0'
ifhp 10:33:21.568 [22925]  'Logall' (logall) FLGV = '0'
ifhp 10:33:21.568 [22925]  'Max_status_size' (statusfile_max) INTV = '8'
ifhp 10:33:21.568 [22925]  'Min_status_size' (statusfile_min) INTV = '2'
ifhp 10:33:21.569 [22925]  'Null_pad_count' (nullpad) INTV = '0'
ifhp 10:33:21.569 [22925]  'No_PCL_EOJ' (no_pcl_eoj) FLGV = '0'
ifhp 10:33:21.569 [22925]  'No_PS_EOJ' (no_ps_eoj) FLGV = '0'
ifhp 10:33:21.569 [22925]  'Pagecount_interval' (pagecount_interval) INTV = '20'
ifhp 10:33:21.569 [22925]  'Pagecount_poll' (pagecount_poll) INTV = '0'
ifhp 10:33:21.569 [22925]  'Pagecount_timeout' (pagecount_timeout) INTV = '0'
ifhp 10:33:21.569 [22925]  'Pcl' (pcl) FLGV = '1'
ifhp 10:33:21.569 [22925]  'Pjl' (pjl) FLGV = '1'
ifhp 10:33:21.569 [22925]  'Pjl_enter' (pjl_enter) FLGV = '1'
ifhp 10:33:21.569 [22925]  'Ps' (ps) FLGV = '1'
ifhp 10:33:21.569 [22925]  'Ps_pagecount_code' (ps_pagecount_code) STRV = '%!PS-Adobe-2.0
    /p{print}def ( %%[ pagecount: ) p
    statusdict begin pagecount end 20 string cvs p
    ( ]%% ) p () = flush'
ifhp 10:33:21.569 [22925]  'Ps_status_code' (ps_status_code) STRV = '%!PS-Adobe-2.0
    ( %%[ echo: NAME ]%% ) print () = flush'
ifhp 10:33:21.569 [22925]  'Psonly' (psonly) FLGV = '0'
ifhp 10:33:21.570 [22925]  'Remove_ctrl' (remove_ctrl) STRV = '<NULL>'
ifhp 10:33:21.570 [22925]  'Status' (status) FLGV = '1'
ifhp 10:33:21.570 [22925]  'Stty_args' (stty) STRV = '<NULL>'
ifhp 10:33:21.570 [22925]  'Summaryfile' (summaryfile) STRV = '<NULL>'
ifhp 10:33:21.570 [22925]  'Sync_interval' (sync_interval) INTV = '20'
ifhp 10:33:21.570 [22925]  'Sync_timeout' (sync_timeout) INTV = '0'
ifhp 10:33:21.570 [22925]  'Tbcp' (tbcp) FLGV = '0'
ifhp 10:33:21.570 [22925]  'Text' (text) FLGV = '1'
ifhp 10:33:21.570 [22925]  'Trace_on_stderr' (trace) FLGV = '0'
ifhp 10:33:21.570 [22925]  'Waitend_interval' (waitend_interval) INTV = '20'
ifhp 10:33:21.570 [22925] Dump_line_list: main: Model - count 158, max 204, list 0x67000
ifhp 10:33:21.570 [22925]   [ 0]='banner@'
ifhp 10:33:21.570 [22925]   [ 1]='banner_file=/usr/local/lib/filters/psbanner.ps'
ifhp 10:33:21.570 [22925]   [ 2]='debug=4'
ifhp 10:33:21.570 [22925]   [ 3]='default_language=text'
ifhp 10:33:21.571 [22925]   [ 4]='dev=/tmp/d'
ifhp 10:33:21.571 [22925]   [ 5]='duplex_select=1'
ifhp 10:33:21.571 [22925]   [ 6]='file_output_match=[
 *text*  ps /usr/local/bin/a2ps -q -B -o-
 ]'
ifhp 10:33:21.571 [22925]   [ 7]='file_util_path=/usr/bin/file -'
ifhp 10:33:21.571 [22925]   [ 8]='font=c1201b.10'
ifhp 10:33:21.571 [22925]   [ 9]='font_id=1'
ifhp 10:33:21.571 [22925]   [10]='font_op=0'
ifhp 10:33:21.571 [22925]   [11]='font_primary=1'
ifhp 10:33:21.571 [22925]   [12]='height=12'
ifhp 10:33:21.571 [22925]   [13]='hmi=12'
ifhp 10:33:21.571 [22925]   [14]='leftmargin=0'
ifhp 10:33:21.571 [22925]   [15]='leftoffset=0'
ifhp 10:33:21.571 [22925]   [16]='linesperpage=66'
ifhp 10:33:21.571 [22925]   [17]='lpi=6'
ifhp 10:33:21.571 [22925]   [18]='mediaselect=3'
ifhp 10:33:21.572 [22925]   [19]='outbin=1'
ifhp 10:33:21.572 [22925]   [20]='pagecount'
ifhp 10:33:21.572 [22925]   [21]='pagecount_interval=20'
ifhp 10:33:21.572 [22925]   [22]='pagesize=2'
ifhp 10:33:21.572 [22925]   [23]='pcl'
ifhp 10:33:21.572 [22925]   [24]='pcl_a3=\033&l27A'
ifhp 10:33:21.572 [22925]   [25]='pcl_a4=\033&l26A'
ifhp 10:33:21.572 [22925]   [26]='pcl_a5=\033&l25A'
ifhp 10:33:21.572 [22925]   [27]='pcl_bold=\033(s3B'
ifhp 10:33:21.572 [22925]   [28]='pcl_clearmargins=\0339'
ifhp 10:33:21.572 [22925]   [29]='pcl_courier=\033(s4099T'
ifhp 10:33:21.572 [22925]   [30]='pcl_crlf=\033&k2G'
ifhp 10:33:21.572 [22925]   [31]='pcl_delete_fonts=\033*c0F'
ifhp 10:33:21.572 [22925]   [32]='pcl_duplex=\033&l1S'
ifhp 10:33:21.572 [22925]   [33]='pcl_duplexback=\033&a2G'
ifhp 10:33:21.573 [22925]   [34]='pcl_duplexfront=\033&a1G'
ifhp 10:33:21.573 [22925]   [35]='pcl_duplexselect=\033&a\%{duplexselect}G'
ifhp 10:33:21.573 [22925]   [36]='pcl_duplexshort=\033&l2S'
ifhp 10:33:21.573 [22925]   [37]='pcl_fixed=\033(s0P'
ifhp 10:33:21.573 [22925]   [38]='pcl_font=[ delete_fonts font_id font_download font_primary ]'
ifhp 10:33:21.573 [22925]   [39]='pcl_font_id=\033*c\%{font_id}D'
ifhp 10:33:21.573 [22925]   [40]='pcl_font_op=\033*c\%{font_op}F'
ifhp 10:33:21.573 [22925]   [41]='pcl_font_primary=\033(\%{font_primary}X'
ifhp 10:33:21.573 [22925]   [42]='pcl_fontdir=/usr/local/lib/fonts/pcl'
ifhp 10:33:21.573 [22925]   [43]='pcl_height=\033(s\%3.2f{height}H'
ifhp 10:33:21.573 [22925]   [44]='pcl_helvetica=\033(s4100T'
ifhp 10:33:21.573 [22925]   [45]='pcl_hmi=\033&k\%{hmi}H'
ifhp 10:33:21.573 [22925]   [46]='pcl_init=[ normalpage ]'
ifhp 10:33:21.573 [22925]   [47]='pcl_inlower=\033&l4H'
ifhp 10:33:21.573 [22925]   [48]='pcl_inupper=\033&l1H'
ifhp 10:33:21.574 [22925]   [49]='pcl_italic=\033(s1S'
ifhp 10:33:21.574 [22925]   [50]='pcl_jobseparation=\033&l1T'
ifhp 10:33:21.574 [22925]   [51]='pcl_landscape=\033&l1O'
ifhp 10:33:21.574 [22925]   [52]='pcl_ledger=\033&l6A'
ifhp 10:33:21.574 [22925]   [53]='pcl_leftmargin=\033&a\%{leftmargin}L'
ifhp 10:33:21.574 [22925]   [54]='pcl_leftoffset=\033&l\%{leftoffset}U'
ifhp 10:33:21.574 [22925]   [55]='pcl_legal=\033&l3A'
ifhp 10:33:21.574 [22925]   [56]='pcl_letter=\033&l2A'
ifhp 10:33:21.574 [22925]   [57]='pcl_lineprinter=\033(s0T'
ifhp 10:33:21.574 [22925]   [58]='pcl_linesperpage=\033&l\%{linesperpage}E'
ifhp 10:33:21.574 [22925]   [59]='pcl_linewrap=\033&s0C'
ifhp 10:33:21.574 [22925]   [60]='pcl_lpi=\033&l\%{lpi}D'
ifhp 10:33:21.574 [22925]   [61]='pcl_manual=\033&l2H'
ifhp 10:33:21.574 [22925]   [62]='pcl_normalpage=[ letter crlf linewrap portrait clearmargins fixed pitch=10 courier ]'
ifhp 10:33:21.575 [22925]   [63]='pcl_orientation=\033&l\%{orientation}O'
ifhp 10:33:21.575 [22925]   [64]='pcl_outbin=\033&l\%{outbin}G'
ifhp 10:33:21.575 [22925]   [65]='pcl_outlower=\033&l2G'
ifhp 10:33:21.575 [22925]   [66]='pcl_outupper=\033&l1G'
ifhp 10:33:21.575 [22925]   [67]='pcl_pagesize=\033&l\%{pagesize}A'
ifhp 10:33:21.575 [22925]   [68]='pcl_pc8=\033(10U'
ifhp 10:33:21.575 [22925]   [69]='pcl_pitch=\033(s\%3.2f{pitch}H'
ifhp 10:33:21.575 [22925]   [70]='pcl_portrait=\033&l0O'
ifhp 10:33:21.575 [22925]   [71]='pcl_proportional=\033(s1P'
ifhp 10:33:21.575 [22925]   [72]='pcl_rightmargin=\033&a\%{rightmargin}M'
ifhp 10:33:21.575 [22925]   [73]='pcl_simplex=\033&l0S'
ifhp 10:33:21.575 [22925]   [74]='pcl_source=\033&l\%{source}H'
ifhp 10:33:21.575 [22925]   [75]='pcl_style=\033(s\%{style}S'
ifhp 10:33:21.575 [22925]   [76]='pcl_symbol_set=\033(\%{symbol_set}'
ifhp 10:33:21.575 [22925]   [77]='pcl_topmargin=\033&l\%{topmargin}E'
ifhp 10:33:21.576 [22925]   [78]='pcl_topoffset=\033&l\%{topoffset}Z'
ifhp 10:33:21.576 [22925]   [79]='pcl_typeface=\033(s\%{typeface}T'
ifhp 10:33:21.576 [22925]   [80]='pcl_user_opts=[
    bold clearmargins courier crlf delete_fonts duplex duplexback
    duplexfront duplexselect duplexshort fixed font font_id
    font_op font_primary height helvetica hmi init
    init inlower inupper italic jobseparation landscape leftmargin
    leftoffset lineprinter linesperpage linewrap lpi manual normalpage
    orientation outlower outupper pc8 pagesize pitch portrait proportional
    rightmargin simplex source style symbol_set topmargin topoffset
    typeface user_opts vmi weight
    pagesize letter legal ledger a3 a4 a5
 ]'
ifhp 10:33:21.576 [22925]   [81]='pcl_vmi=\033&l\%{vmi}C'
ifhp 10:33:21.576 [22925]   [82]='pcl_weight=\033(s\%{weight}B'
ifhp 10:33:21.576 [22925]   [83]='pitch=10'
ifhp 10:33:21.576 [22925]   [84]='pjl'
ifhp 10:33:21.576 [22925]   [85]='pjl_console'
ifhp 10:33:21.576 [22925]   [86]='pjl_copies=@PJL SET COPIES = \%{copies}'
ifhp 10:33:21.576 [22925]   [87]='pjl_enter'
ifhp 10:33:21.576 [22925]   [88]='pjl_error_codes=[
    10006=Toner Low 
 ]'
ifhp 10:33:21.577 [22925]   [89]='pjl_except=[ ]'
ifhp 10:33:21.577 [22925]   [90]='pjl_fontdir=/usr/local/lib/fonts/pjl'
ifhp 10:33:21.577 [22925]   [91]='pjl_init=[ ustatus teoj ]'
ifhp 10:33:21.577 [22925]   [92]='pjl_inlower=@PJL SET MEDIASOURCE = TRAY2'
ifhp 10:33:21.577 [22925]   [93]='pjl_inupper=@PJL SET MEDIASOURCE = TRAY1'
ifhp 10:33:21.577 [22925]   [94]='pjl_job'
ifhp 10:33:21.577 [22925]   [95]='pjl_only=[
    COMMENT DEFAULT DINQUIRE ECHO ENTER EOJ
    FSAPPEND FSDIRLIST FSQUERY FSUPLOAD FSDELETE FSDOWNLOAD FSINIT FSMKDIR
    INFO INITIALIZE INQUIRE JOB OPMSG PJL RDYMSG
    RESET SET STMSG USTATUS USTATUSOFF
    COPIES
 ]'
ifhp 10:33:21.577 [22925]   [96]='pjl_outlower=@PJL SET OUTBIN = LOWER'
ifhp 10:33:21.577 [22925]   [97]='pjl_outupper=@PJL SET OUTBIN = UPPER'
ifhp 10:33:21.577 [22925]   [98]='pjl_setup=[ font_download=\%s{setup} ]'
ifhp 10:33:21.577 [22925]   [99]='pjl_teoj=@PJL TEOJ = ON'
ifhp 10:33:21.577 [22925]   [100]='pjl_term=[ ustatus teoj ]'
ifhp 10:33:21.577 [22925]   [101]='pjl_transparency=@PJL SET MEDIATYPE = TRANSPARENCY
    10001
 ]'
ifhp 10:33:21.578 [22925]   [102]='pjl_user_opts=[ inupper inlower outupper duplex outlower autoselect
    autoconf transparency setup ]'
ifhp 10:33:21.578 [22925]   [103]='pjl_ustatus=
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:21.578 [22925]   [104]='pjl_vars_set=[
    AUTOCONF AUTOSELECT BINDING=LONGEDGE BITSPERPIXEL CLEARABLEWARNINGS
    CONTEXTSWITCH COURIER=REGULAR CPCLOCK DENSITY DISKLOCK
    DUPLEX ECONOMODE FINISH FORMLINES=60
    IMAGEADAPT INTRAY1 INTRAY2 
    INTRAY1SIZE INTRAY2SIZE INTRAY3SIZE INTRAY4SIZE
    INTRAY5SIZE INTRAY6SIZE INTRAY7SIZE INTRAY8SIZE
    IOBUFFER IOSIZE JOBATTR JOBOFFSET
    LANG=ENGLISH LOWTONER MANUALFEED
    MEDIASOURCE MEDIATYPE MPTRAY ORIENTATION=PORTRAIT OUTBIN=UPPER
    OUTLINEPOINTSIZE PAGEPROTECT
    PAPER=LETTER PARALLEL PERSONALITY=AUTO POWERSAVE POWERSAVETIME=30
    PRINTQUALITY=NORMAL QTY=1 RENDERMODE REPRINT=AUTO RESOLUTION
    RESOURCESAVE RESOURCESIZE RET TIMEOUT=600 WIDEA4
 ]'
ifhp 10:33:21.578 [22925]   [105]='progress_k=100'
ifhp 10:33:21.578 [22925]   [106]='progress_pc=25'
ifhp 10:33:21.578 [22925]   [107]='ps'
ifhp 10:33:21.578 [22925]   [108]='ps_duplex=
     <</Duplex true /Tumble false>> setpagedevice'
ifhp 10:33:21.578 [22925]   [109]='ps_duplexshort=
     <</Duplex true /Tumble true>> setpagedevice'
ifhp 10:33:21.578 [22925]   [110]='ps_envelope=<</DeferredMediaSelection true /MediaPosition 2>> setpagedevice'
ifhp 10:33:21.578 [22925]   [111]='ps_font=[ font_download ]'
ifhp 10:33:21.579 [22925]   [112]='ps_fontdir=/usr/local/lib/fonts/ps'
ifhp 10:33:21.579 [22925]   [113]='ps_inlower=statusdict begin 1 setpapertray end'
ifhp 10:33:21.579 [22925]   [114]='ps_inupper=statusdict begin 0 setpapertray end'
ifhp 10:33:21.579 [22925]   [115]='ps_lduplex=statusdict begin true setduplexmode false settumble end'
ifhp 10:33:21.579 [22925]   [116]='ps_manual=statusdict begin /manualfeed true store end'
ifhp 10:33:21.579 [22925]   [117]='ps_mediaselect=<</DeferredMediaSelection true /MediaPosition \%{mediaselect}>> setpagedevice'
ifhp 10:33:21.579 [22925]   [118]='ps_outbin2=<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice'
ifhp 10:33:21.579 [22925]   [119]='ps_outbin3=<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice'
ifhp 10:33:21.579 [22925]   [120]='ps_outbin4=<</Staple 2>> setpagedevice'
ifhp 10:33:21.579 [22925]   [121]='ps_outbin5=<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice'
ifhp 10:33:21.579 [22925]   [122]='ps_outbin6=<</Staple 0 /OutputType (OPTIONAL OUTBIN 3)>> setpagedevice'
ifhp 10:33:21.579 [22925]   [123]='ps_outbin7=<</Staple 0 /OutputType (OPTIONAL OUTBIN 4)>> setpagedevice'
ifhp 10:33:21.579 [22925]   [124]='ps_outbin8=<</Staple 0 /OutputType (OPTIONAL OUTBIN 5)>> setpagedevice'
ifhp 10:33:21.580 [22925]   [125]='ps_outbin9=<</Staple 0 /OutputType (OPTIONAL OUTBIN 6)>> setpagedevice'
ifhp 10:33:21.580 [22925]   [126]='ps_outlower=statusdict begin 1 setoutputtray end'
ifhp 10:33:21.580 [22925]   [127]='ps_outupper=statusdict begin 0 setoutputtray end'
ifhp 10:33:21.580 [22925]   [128]='ps_pagecount_code=
    %!PS-Adobe-2.0
    /p{print}def ( %%[ pagecount: ) p
    statusdict begin pagecount end 20 string cvs p
    ( ]%% ) p () = flush'
ifhp 10:33:21.580 [22925]   [129]='ps_sduplex=statusdict begin true setduplexmode true settumble end'
ifhp 10:33:21.580 [22925]   [130]='ps_simplex=
     <</Duplex false /Tumble false>> setpagedevice'
ifhp 10:33:21.580 [22925]   [131]='ps_status_code=
    %!PS-Adobe-2.0
    ( %%[ echo: NAME ]%% ) print () = flush'
ifhp 10:33:21.580 [22925]   [132]='ps_transparency=<</MediaType (Transparency)>> setpagedevice'
ifhp 10:33:21.580 [22925]   [133]='ps_tray1=<</DeferredMediaSelection true /MediaPosition 3>> setpagedevice'
ifhp 10:33:21.580 [22925]   [134]='ps_tray2=<</DeferredMediaSelection true /MediaPosition 0>> setpagedevice'
ifhp 10:33:21.580 [22925]   [135]='ps_tray3=<</DeferredMediaSelection true /MediaPosition 1>> setpagedevice'
ifhp 10:33:21.580 [22925]   [136]='ps_tray4=<</DeferredMediaSelection true /MediaPosition 4>> setpagedevice'
ifhp 10:33:21.581 [22925]   [137]='ps_user_opts=[ manual inupper inlower outupper outlower envelope mediaselect
    simplex duplex duplexshort font transparency
    ]'
ifhp 10:33:21.581 [22925]   [138]='rightmargin=80'
ifhp 10:33:21.581 [22925]   [139]='setup=test'
ifhp 10:33:21.581 [22925]   [140]='source=0'
ifhp 10:33:21.581 [22925]   [141]='status'
ifhp 10:33:21.581 [22925]   [142]='statusfile_max=8'
ifhp 10:33:21.581 [22925]   [143]='statusfile_min=2'
ifhp 10:33:21.581 [22925]   [144]='style=0'
ifhp 10:33:21.581 [22925]   [145]='symbol_set=8U'
ifhp 10:33:21.581 [22925]   [146]='sync'
ifhp 10:33:21.581 [22925]   [147]='sync_interval=20'
ifhp 10:33:21.581 [22925]   [148]='tempfile=/var/tmp/ifhp'
ifhp 10:33:21.581 [22925]   [149]='text'
ifhp 10:33:21.581 [22925]   [150]='text_converter=/usr/local/bin/a2ps -q -B -o-'
ifhp 10:33:21.581 [22925]   [151]='text_converter_output=ps'
ifhp 10:33:21.582 [22925]   [152]='topmargin=0'
ifhp 10:33:21.582 [22925]   [153]='topoffset=0'
ifhp 10:33:21.582 [22925]   [154]='typeface=4099'
ifhp 10:33:21.582 [22925]   [155]='vmi=8'
ifhp 10:33:21.582 [22925]   [156]='waitend_interval=20'
ifhp 10:33:21.582 [22925]   [157]='weight=0'
ifhp 10:33:21.582 [22925] Open_device: device '/tmp/d'
ifhp 10:33:21.582 [22925] Open_device: device '/tmp/d', attempt 1
ifhp 10:33:21.582 [22925] Open_device: success
ifhp 10:33:21.582 [22925] Fd_readable: fd 1 device 0100000
ifhp 10:33:21.582 [22925] Fd_readable: select 1, with error 'No Error'
ifhp 10:33:21.583 [22925] Fd_readable: final value 0
ifhp 10:33:21.583 [22925] main: device cannot provide status
ifhp 10:33:21.583 [22925] Init_outbuf: Outbuf 0x4d000, Outmax 10240, Outlen 0
ifhp 10:33:21.583 [22925] Process_job: setting up printer
ifhp 10:33:21.583 [22925] Find_first_key: cmp 0, mid 95, key 'pjl_only', count 158
ifhp 10:33:21.583 [22925] Find_str_value: key 'pjl_only', value '[
    COMMENT DEFAULT DINQUIRE ECHO ENTER EOJ
    FSAPPEND FSDIRLIST FSQUERY FSUPLOAD FSDELETE FSDOWNLOAD FSINIT FSMKDIR
    INFO INITIALIZE INQUIRE JOB OPMSG PJL RDYMSG
    RESET SET STMSG USTATUS USTATUSOFF
    COPIES
 ]'
ifhp 10:33:21.583 [22925] Split: str '[
    COMMENT DEFAULT DINQUIRE  ...', sort 1, keysep '<NULL>', uniq 1, trim 1
ifhp 10:33:21.583 [22925] Find_last_key: key 'COMMENT', cmp -1, mid 0
ifhp 10:33:21.597 [22925] Find_last_key: key 'DEFAULT', cmp 1, mid 0
ifhp 10:33:21.597 [22925] Find_last_key: key 'DINQUIRE', cmp 4, mid 1
ifhp 10:33:21.597 [22925] Find_last_key: key 'ECHO', cmp 1, mid 2
ifhp 10:33:21.597 [22925] Find_last_key: key 'ENTER', cmp 11, mid 3
ifhp 10:33:21.597 [22925] Find_last_key: key 'EOJ', cmp 1, mid 4
ifhp 10:33:21.597 [22925] Find_last_key: key 'FSAPPEND', cmp 1, mid 5
ifhp 10:33:21.597 [22925] Find_last_key: key 'FSDIRLIST', cmp 3, mid 6
ifhp 10:33:21.597 [22925] Find_last_key: key 'FSQUERY', cmp 13, mid 7
ifhp 10:33:21.597 [22925] Find_last_key: key 'FSUPLOAD', cmp 4, mid 8
ifhp 10:33:21.598 [22925] Find_last_key: key 'FSDELETE', cmp 3, mid 6
ifhp 10:33:21.598 [22925] Find_last_key: key 'FSDOWNLOAD', cmp -13, mid 9
ifhp 10:33:21.598 [22925] Find_last_key: key 'FSINIT', cmp 5, mid 9
ifhp 10:33:21.598 [22925] Find_last_key: key 'FSMKDIR', cmp 4, mid 10
ifhp 10:33:21.598 [22925] Find_last_key: key 'INFO', cmp 3, mid 13
ifhp 10:33:21.598 [22925] Find_last_key: key 'INITIALIZE', cmp 3, mid 14
ifhp 10:33:21.598 [22925] Find_last_key: key 'INQUIRE', cmp 8, mid 15
ifhp 10:33:21.598 [22925] Find_last_key: key 'JOB', cmp 1, mid 16
ifhp 10:33:21.598 [22925] Find_last_key: key 'OPMSG', cmp 5, mid 17
ifhp 10:33:21.598 [22925] Find_last_key: key 'PJL', cmp 1, mid 18
ifhp 10:33:21.598 [22925] Find_last_key: key 'RDYMSG', cmp 2, mid 19
ifhp 10:33:21.598 [22925] Find_last_key: key 'RESET', cmp 1, mid 20
ifhp 10:33:21.599 [22925] Find_last_key: key 'SET', cmp 1, mid 21
ifhp 10:33:21.599 [22925] Find_last_key: key 'STMSG', cmp 15, mid 22
ifhp 10:33:21.599 [22925] Find_last_key: key 'USTATUS', cmp 2, mid 23
ifhp 10:33:21.599 [22925] Find_last_key: key 'USTATUSOFF', cmp 111, mid 24
ifhp 10:33:21.599 [22925] Find_last_key: key 'COPIES', cmp -1, mid 1
ifhp 10:33:21.599 [22925] Dump_line_list: Process_job: Pjl_only - count 27, max 102, list 0x53000
ifhp 10:33:21.599 [22925]   [ 0]='COMMENT'
ifhp 10:33:21.599 [22925]   [ 1]='COPIES'
ifhp 10:33:21.599 [22925]   [ 2]='DEFAULT'
ifhp 10:33:21.599 [22925]   [ 3]='DINQUIRE'
ifhp 10:33:21.599 [22925]   [ 4]='ECHO'
ifhp 10:33:21.599 [22925]   [ 5]='ENTER'
ifhp 10:33:21.599 [22925]   [ 6]='EOJ'
ifhp 10:33:21.599 [22925]   [ 7]='FSAPPEND'
ifhp 10:33:21.599 [22925]   [ 8]='FSDELETE'
ifhp 10:33:21.600 [22925]   [ 9]='FSDIRLIST'
ifhp 10:33:21.600 [22925]   [10]='FSDOWNLOAD'
ifhp 10:33:21.600 [22925]   [11]='FSINIT'
ifhp 10:33:21.600 [22925]   [12]='FSMKDIR'
ifhp 10:33:21.600 [22925]   [13]='FSQUERY'
ifhp 10:33:21.600 [22925]   [14]='FSUPLOAD'
ifhp 10:33:21.600 [22925]   [15]='INFO'
ifhp 10:33:21.600 [22925]   [16]='INITIALIZE'
ifhp 10:33:21.600 [22925]   [17]='INQUIRE'
ifhp 10:33:21.600 [22925]   [18]='JOB'
ifhp 10:33:21.600 [22925]   [19]='OPMSG'
ifhp 10:33:21.600 [22925]   [20]='PJL'
ifhp 10:33:21.600 [22925]   [21]='RDYMSG'
ifhp 10:33:21.600 [22925]   [22]='RESET'
ifhp 10:33:21.600 [22925]   [23]='SET'
ifhp 10:33:21.600 [22925]   [24]='STMSG'
ifhp 10:33:21.601 [22925]   [25]='USTATUS'
ifhp 10:33:21.601 [22925]   [26]='USTATUSOFF'
ifhp 10:33:21.601 [22925] Find_first_key: cmp 0, mid 89, key 'pjl_except', count 158
ifhp 10:33:21.601 [22925] Find_str_value: key 'pjl_except', value '[ ]'
ifhp 10:33:21.601 [22925] Split: str '[ ]', sort 1, keysep '<NULL>', uniq 1, trim 1
ifhp 10:33:21.601 [22925] Dump_line_list: Process_job: Pjl_except - count 0, max 0, list 0x0
ifhp 10:33:21.601 [22925] Find_first_key: cmp 0, mid 104, key 'pjl_vars_set', count 158
ifhp 10:33:21.601 [22925] Find_str_value: key 'pjl_vars_set', value '[
    AUTOCONF AUTOSELECT BINDING=LONGEDGE BITSPERPIXEL CLEARABLEWARNINGS
    CONTEXTSWITCH COURIER=REGULAR CPCLOCK DENSITY DISKLOCK
    DUPLEX ECONOMODE FINISH FORMLINES=60
    IMAGEADAPT INTRAY1 INTRAY2 
    INTRAY1SIZE INTRAY2SIZE INTRAY3SIZE INTRAY4SIZE
    INTRAY5SIZE INTRAY6SIZE INTRAY7SIZE INTRAY8SIZE
    IOBUFFER IOSIZE JOBATTR JOBOFFSET
    LANG=ENGLISH LOWTONER MANUALFEED
    MEDIASOURCE MEDIATYPE MPTRAY ORIENTATION=PORTRAIT OUTBIN=UPPER
    OUTLINEPOINTSIZE PAGEPROTECT
    PAPER=LETTER PARALLEL PERSONALITY=AUTO POWERSAVE POWERSAVETIME=30
    PRINTQUALITY=NORMAL QTY=1 RENDERMODE REPRINT=AUTO RESOLUTION
    RESOURCESAVE RESOURCESIZE RET TIMEOUT=600 WIDEA4
 ]'
ifhp 10:33:21.602 [22925] Split: str '[
    AUTOCONF AUTOSELECT BINDI ...', sort 1, keysep ' 	=#@', uniq 1, trim 1
ifhp 10:33:21.602 [22925] Find_last_key: key 'AUTOCONF', cmp -1, mid 0
ifhp 10:33:21.602 [22925] Find_last_key: key 'AUTOSELECT', cmp 16, mid 0
ifhp 10:33:21.602 [22925] Find_last_key: key 'BINDING', cmp 1, mid 1
ifhp 10:33:21.602 [22925] Find_last_key: key 'BITSPERPIXEL', cmp 6, mid 2
ifhp 10:33:21.602 [22925] Find_last_key: key 'CLEARABLEWARNINGS', cmp 1, mid 3
ifhp 10:33:21.602 [22925] Find_last_key: key 'CONTEXTSWITCH', cmp 3, mid 4
ifhp 10:33:21.602 [22925] Find_last_key: key 'COURIER', cmp 7, mid 5
ifhp 10:33:21.602 [22925] Find_last_key: key 'CPCLOCK', cmp 1, mid 6
ifhp 10:33:21.602 [22925] Find_last_key: key 'DENSITY', cmp 1, mid 7
ifhp 10:33:21.602 [22925] Find_last_key: key 'DISKLOCK', cmp 4, mid 8
ifhp 10:33:21.602 [22925] Find_last_key: key 'DUPLEX', cmp 12, mid 9
ifhp 10:33:21.603 [22925] Find_last_key: key 'ECONOMODE', cmp 1, mid 10
ifhp 10:33:21.603 [22925] Find_last_key: key 'FINISH', cmp 1, mid 11
ifhp 10:33:21.603 [22925] Find_last_key: key 'FORMLINES', cmp 6, mid 12
ifhp 10:33:21.603 [22925] Find_last_key: key 'IMAGEADAPT', cmp 3, mid 13
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY1', cmp 1, mid 14
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY2', cmp 1, mid 15
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY1SIZE', cmp -1, mid 16
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY2SIZE', cmp 115, mid 17
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY3SIZE', cmp 1, mid 18
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY4SIZE', cmp 1, mid 19
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY5SIZE', cmp 1, mid 20
ifhp 10:33:21.603 [22925] Find_last_key: key 'INTRAY6SIZE', cmp 1, mid 21
ifhp 10:33:21.604 [22925] Find_last_key: key 'INTRAY7SIZE', cmp 1, mid 22
ifhp 10:33:21.604 [22925] Find_last_key: key 'INTRAY8SIZE', cmp 1, mid 23
ifhp 10:33:21.604 [22925] Find_last_key: key 'IOBUFFER', cmp 1, mid 24
ifhp 10:33:21.604 [22925] Find_last_key: key 'IOSIZE', cmp 17, mid 25
ifhp 10:33:21.604 [22925] Find_last_key: key 'JOBATTR', cmp 1, mid 26
ifhp 10:33:21.604 [22925] Find_last_key: key 'JOBOFFSET', cmp 14, mid 27
ifhp 10:33:21.604 [22925] Find_last_key: key 'LANG', cmp 2, mid 28
ifhp 10:33:21.604 [22925] Find_last_key: key 'LOWTONER', cmp 14, mid 29
ifhp 10:33:21.604 [22925] Find_last_key: key 'MANUALFEED', cmp 1, mid 30
ifhp 10:33:21.604 [22925] Find_last_key: key 'MEDIASOURCE', cmp 4, mid 31
ifhp 10:33:21.604 [22925] Find_last_key: key 'MEDIATYPE', cmp 1, mid 32
ifhp 10:33:21.605 [22925] Find_last_key: key 'MPTRAY', cmp 11, mid 33
ifhp 10:33:21.605 [22925] Find_last_key: key 'ORIENTATION', cmp 2, mid 34
ifhp 10:33:21.605 [22925] Find_last_key: key 'OUTBIN', cmp 3, mid 35
ifhp 10:33:21.605 [22925] Find_last_key: key 'OUTLINEPOINTSIZE', cmp 10, mid 36
ifhp 10:33:21.605 [22925] Find_last_key: key 'PAGEPROTECT', cmp 1, mid 37
ifhp 10:33:21.605 [22925] Find_last_key: key 'PAPER', cmp 9, mid 38
ifhp 10:33:21.605 [22925] Find_last_key: key 'PARALLEL', cmp 2, mid 39
ifhp 10:33:21.605 [22925] Find_last_key: key 'PERSONALITY', cmp 4, mid 40
ifhp 10:33:21.605 [22925] Find_last_key: key 'POWERSAVE', cmp 10, mid 41
ifhp 10:33:21.605 [22925] Find_last_key: key 'POWERSAVETIME', cmp 116, mid 42
ifhp 10:33:21.605 [22925] Find_last_key: key 'PRINTQUALITY', cmp 3, mid 43
ifhp 10:33:21.606 [22925] Find_last_key: key 'QTY', cmp 1, mid 44
ifhp 10:33:21.606 [22925] Find_last_key: key 'RENDERMODE', cmp 1, mid 45
ifhp 10:33:21.606 [22925] Find_last_key: key 'REPRINT', cmp 2, mid 46
ifhp 10:33:21.606 [22925] Find_last_key: key 'RESOLUTION', cmp 3, mid 47
ifhp 10:33:21.606 [22925] Find_last_key: key 'RESOURCESAVE', cmp 9, mid 48
ifhp 10:33:21.606 [22925] Find_last_key: key 'RESOURCESIZE', cmp 8, mid 49
ifhp 10:33:21.606 [22925] Find_last_key: key 'RET', cmp 1, mid 50
ifhp 10:33:21.606 [22925] Find_last_key: key 'TIMEOUT', cmp 2, mid 51
ifhp 10:33:21.606 [22925] Find_last_key: key 'WIDEA4', cmp 3, mid 52
ifhp 10:33:21.606 [22925] Dump_line_list: Process_job: Pjl_vars_set - count 54, max 102, list 0x53600
ifhp 10:33:21.606 [22925]   [ 0]='AUTOCONF'
ifhp 10:33:21.607 [22925]   [ 1]='AUTOSELECT'
ifhp 10:33:21.607 [22925]   [ 2]='BINDING=LONGEDGE'
ifhp 10:33:21.607 [22925]   [ 3]='BITSPERPIXEL'
ifhp 10:33:21.607 [22925]   [ 4]='CLEARABLEWARNINGS'
ifhp 10:33:21.607 [22925]   [ 5]='CONTEXTSWITCH'
ifhp 10:33:21.607 [22925]   [ 6]='COURIER=REGULAR'
ifhp 10:33:21.607 [22925]   [ 7]='CPCLOCK'
ifhp 10:33:21.607 [22925]   [ 8]='DENSITY'
ifhp 10:33:21.607 [22925]   [ 9]='DISKLOCK'
ifhp 10:33:21.607 [22925]   [10]='DUPLEX'
ifhp 10:33:21.607 [22925]   [11]='ECONOMODE'
ifhp 10:33:21.607 [22925]   [12]='FINISH'
ifhp 10:33:21.607 [22925]   [13]='FORMLINES=60'
ifhp 10:33:21.607 [22925]   [14]='IMAGEADAPT'
ifhp 10:33:21.607 [22925]   [15]='INTRAY1'
ifhp 10:33:21.607 [22925]   [16]='INTRAY1SIZE'
ifhp 10:33:21.608 [22925]   [17]='INTRAY2'
ifhp 10:33:21.608 [22925]   [18]='INTRAY2SIZE'
ifhp 10:33:21.608 [22925]   [19]='INTRAY3SIZE'
ifhp 10:33:21.608 [22925]   [20]='INTRAY4SIZE'
ifhp 10:33:21.608 [22925]   [21]='INTRAY5SIZE'
ifhp 10:33:21.608 [22925]   [22]='INTRAY6SIZE'
ifhp 10:33:21.608 [22925]   [23]='INTRAY7SIZE'
ifhp 10:33:21.608 [22925]   [24]='INTRAY8SIZE'
ifhp 10:33:21.608 [22925]   [25]='IOBUFFER'
ifhp 10:33:21.608 [22925]   [26]='IOSIZE'
ifhp 10:33:21.608 [22925]   [27]='JOBATTR'
ifhp 10:33:21.608 [22925]   [28]='JOBOFFSET'
ifhp 10:33:21.608 [22925]   [29]='LANG=ENGLISH'
ifhp 10:33:21.608 [22925]   [30]='LOWTONER'
ifhp 10:33:21.608 [22925]   [31]='MANUALFEED'
ifhp 10:33:21.609 [22925]   [32]='MEDIASOURCE'
ifhp 10:33:21.609 [22925]   [33]='MEDIATYPE'
ifhp 10:33:21.609 [22925]   [34]='MPTRAY'
ifhp 10:33:21.609 [22925]   [35]='ORIENTATION=PORTRAIT'
ifhp 10:33:21.609 [22925]   [36]='OUTBIN=UPPER'
ifhp 10:33:21.609 [22925]   [37]='OUTLINEPOINTSIZE'
ifhp 10:33:21.609 [22925]   [38]='PAGEPROTECT'
ifhp 10:33:21.609 [22925]   [39]='PAPER=LETTER'
ifhp 10:33:21.609 [22925]   [40]='PARALLEL'
ifhp 10:33:21.609 [22925]   [41]='PERSONALITY=AUTO'
ifhp 10:33:21.609 [22925]   [42]='POWERSAVE'
ifhp 10:33:21.609 [22925]   [43]='POWERSAVETIME=30'
ifhp 10:33:21.609 [22925]   [44]='PRINTQUALITY=NORMAL'
ifhp 10:33:21.609 [22925]   [45]='QTY=1'
ifhp 10:33:21.609 [22925]   [46]='RENDERMODE'
ifhp 10:33:21.610 [22925]   [47]='REPRINT=AUTO'
ifhp 10:33:21.610 [22925]   [48]='RESOLUTION'
ifhp 10:33:21.610 [22925]   [49]='RESOURCESAVE'
ifhp 10:33:21.610 [22925]   [50]='RESOURCESIZE'
ifhp 10:33:21.610 [22925]   [51]='RET'
ifhp 10:33:21.610 [22925]   [52]='TIMEOUT=600'
ifhp 10:33:21.610 [22925]   [53]='WIDEA4'
ifhp 10:33:21.610 [22925] Find_first_key: cmp -14, mid 104, key 'pjl_vars_except', count 158
ifhp 10:33:21.610 [22925] Find_str_value: key 'pjl_vars_except', value '<NULL>'
ifhp 10:33:21.610 [22925] Find_first_key: cmp 0, mid 102, key 'pjl_user_opts', count 158
ifhp 10:33:21.610 [22925] Find_str_value: key 'pjl_user_opts', value '[ inupper inlower outupper duplex outlower autoselect
    autoconf transparency setup ]'
ifhp 10:33:21.610 [22925] Split: str '[ inupper inlower outupper dupl ...', sort 1, keysep ' 	=#@', uniq 1, trim 1
ifhp 10:33:21.611 [22925] Find_last_key: key 'inupper', cmp -1, mid 0
ifhp 10:33:21.611 [22925] Find_last_key: key 'inlower', cmp -9, mid 0
ifhp 10:33:21.611 [22925] Find_last_key: key 'outupper', cmp 6, mid 1
ifhp 10:33:21.611 [22925] Find_last_key: key 'duplex', cmp -5, mid 0
ifhp 10:33:21.611 [22925] Find_last_key: key 'outlower', cmp -9, mid 3
ifhp 10:33:21.611 [22925] Find_last_key: key 'autoselect', cmp -3, mid 0
ifhp 10:33:21.611 [22925] Find_last_key: key 'autoconf', cmp -16, mid 0
ifhp 10:33:21.611 [22925] Find_last_key: key 'transparency', cmp 5, mid 6
ifhp 10:33:21.611 [22925] Find_last_key: key 'setup', cmp -1, mid 7
ifhp 10:33:21.611 [22925] Dump_line_list: Process_job: Pjl_user_opts - count 9, max 102, list 0x53400
ifhp 10:33:21.611 [22925]   [ 0]='autoconf'
ifhp 10:33:21.611 [22925]   [ 1]='autoselect'
ifhp 10:33:21.611 [22925]   [ 2]='duplex'
ifhp 10:33:21.611 [22925]   [ 3]='inlower'
ifhp 10:33:21.612 [22925]   [ 4]='inupper'
ifhp 10:33:21.612 [22925]   [ 5]='outlower'
ifhp 10:33:21.612 [22925]   [ 6]='outupper'
ifhp 10:33:21.612 [22925]   [ 7]='setup'
ifhp 10:33:21.612 [22925]   [ 8]='transparency'
ifhp 10:33:21.612 [22925] Find_first_key: cmp 0, mid 80, key 'pcl_user_opts', count 158
ifhp 10:33:21.612 [22925] Find_str_value: key 'pcl_user_opts', value '[
    bold clearmargins courier crlf delete_fonts duplex duplexback
    duplexfront duplexselect duplexshort fixed font font_id
    font_op font_primary height helvetica hmi init
    init inlower inupper italic jobseparation landscape leftmargin
    leftoffset lineprinter linesperpage linewrap lpi manual normalpage
    orientation outlower outupper pc8 pagesize pitch portrait proportional
    rightmargin simplex source style symbol_set topmargin topoffset
    typeface user_opts vmi weight
    pagesize letter legal ledger a3 a4 a5
 ]'
ifhp 10:33:21.612 [22925] Split: str '[
    bold clearmargins courier ...', sort 1, keysep ' 	=#@', uniq 1, trim 1
ifhp 10:33:21.612 [22925] Find_last_key: key 'bold', cmp -1, mid 0
ifhp 10:33:21.613 [22925] Find_last_key: key 'clearmargins', cmp 1, mid 0
ifhp 10:33:21.613 [22925] Find_last_key: key 'courier', cmp 3, mid 1
ifhp 10:33:21.613 [22925] Find_last_key: key 'crlf', cmp 3, mid 2
ifhp 10:33:21.613 [22925] Find_last_key: key 'delete_fonts', cmp 1, mid 3
ifhp 10:33:21.613 [22925] Find_last_key: key 'duplex', cmp 16, mid 4
ifhp 10:33:21.613 [22925] Find_last_key: key 'duplexback', cmp 98, mid 5
ifhp 10:33:21.613 [22925] Find_last_key: key 'duplexfront', cmp 4, mid 6
ifhp 10:33:21.613 [22925] Find_last_key: key 'duplexselect', cmp 13, mid 7
ifhp 10:33:21.613 [22925] Find_last_key: key 'duplexshort', cmp 3, mid 8
ifhp 10:33:21.613 [22925] Find_last_key: key 'fixed', cmp 2, mid 9
ifhp 10:33:21.613 [22925] Find_last_key: key 'font', cmp 6, mid 10
ifhp 10:33:21.613 [22925] Find_last_key: key 'font_id', cmp 95, mid 11
ifhp 10:33:21.613 [22925] Find_last_key: key 'font_op', cmp 6, mid 12
ifhp 10:33:21.614 [22925] Find_last_key: key 'font_primary', cmp 1, mid 13
ifhp 10:33:21.614 [22925] Find_last_key: key 'height', cmp 2, mid 14
ifhp 10:33:21.614 [22925] Find_last_key: key 'helvetica', cmp 3, mid 15
ifhp 10:33:21.614 [22925] Find_last_key: key 'hmi', cmp 8, mid 16
ifhp 10:33:21.614 [22925] Find_last_key: key 'init', cmp 1, mid 17
ifhp 10:33:21.614 [22925] Find_last_key: key 'init', cmp 0, mid 18
ifhp 10:33:21.614 [22925] Find_last_key: key 'inlower', cmp 3, mid 18
ifhp 10:33:21.614 [22925] Find_last_key: key 'inupper', cmp 9, mid 19
ifhp 10:33:21.614 [22925] Find_last_key: key 'italic', cmp 6, mid 20
ifhp 10:33:21.614 [22925] Find_last_key: key 'jobseparation', cmp 1, mid 21
ifhp 10:33:21.614 [22925] Find_last_key: key 'landscape', cmp 2, mid 22
ifhp 10:33:21.615 [22925] Find_last_key: key 'leftmargin', cmp 4, mid 23
ifhp 10:33:21.615 [22925] Find_last_key: key 'leftoffset', cmp 2, mid 24
ifhp 10:33:21.615 [22925] Find_last_key: key 'lineprinter', cmp 4, mid 25
ifhp 10:33:21.615 [22925] Find_last_key: key 'linesperpage', cmp 3, mid 26
ifhp 10:33:21.615 [22925] Find_last_key: key 'linewrap', cmp 4, mid 27
ifhp 10:33:21.615 [22925] Find_last_key: key 'lpi', cmp 7, mid 28
ifhp 10:33:21.615 [22925] Find_last_key: key 'manual', cmp 1, mid 29
ifhp 10:33:21.615 [22925] Find_last_key: key 'normalpage', cmp 1, mid 30
ifhp 10:33:21.615 [22925] Find_last_key: key 'orientation', cmp 1, mid 31
ifhp 10:33:21.615 [22925] Find_last_key: key 'outlower', cmp 3, mid 32
ifhp 10:33:21.615 [22925] Find_last_key: key 'outupper', cmp 9, mid 33
ifhp 10:33:21.615 [22925] Find_last_key: key 'pc8', cmp 1, mid 34
ifhp 10:33:21.616 [22925] Find_last_key: key 'pagesize', cmp -2, mid 35
ifhp 10:33:21.616 [22925] Find_last_key: key 'pitch', cmp 6, mid 36
ifhp 10:33:21.616 [22925] Find_last_key: key 'portrait', cmp 6, mid 37
ifhp 10:33:21.616 [22925] Find_last_key: key 'proportional', cmp 3, mid 38
ifhp 10:33:21.616 [22925] Find_last_key: key 'rightmargin', cmp 2, mid 39
ifhp 10:33:21.616 [22925] Find_last_key: key 'simplex', cmp 1, mid 40
ifhp 10:33:21.626 [22925] Find_last_key: key 'source', cmp 6, mid 41
ifhp 10:33:21.626 [22925] Find_last_key: key 'style', cmp 5, mid 42
ifhp 10:33:21.626 [22925] Find_last_key: key 'symbol_set', cmp 5, mid 43
ifhp 10:33:21.626 [22925] Find_last_key: key 'topmargin', cmp 1, mid 44
ifhp 10:33:21.626 [22925] Find_last_key: key 'topoffset', cmp 2, mid 45
ifhp 10:33:21.626 [22925] Find_last_key: key 'typeface', cmp 10, mid 46
ifhp 10:33:21.626 [22925] Find_last_key: key 'user_opts', cmp 1, mid 47
ifhp 10:33:21.627 [22925] Find_last_key: key 'vmi', cmp 1, mid 48
ifhp 10:33:21.627 [22925] Find_last_key: key 'weight', cmp 1, mid 49
ifhp 10:33:21.627 [22925] Find_last_key: key 'pagesize', cmp 0, mid 35
ifhp 10:33:21.627 [22925] Find_last_key: key 'letter', cmp -4, mid 26
ifhp 10:33:21.627 [22925] Find_last_key: key 'legal', cmp -13, mid 26
ifhp 10:33:21.627 [22925] Find_last_key: key 'ledger', cmp 4, mid 23
ifhp 10:33:21.627 [22925] Find_last_key: key 'a3', cmp -1, mid 0
ifhp 10:33:21.627 [22925] Find_last_key: key 'a4', cmp -1, mid 1
ifhp 10:33:21.627 [22925] Find_last_key: key 'a5', cmp 1, mid 1
ifhp 10:33:21.627 [22925] Dump_line_list: Process_job: Pcl_user_opts - count 57, max 102, list 0x53800
ifhp 10:33:21.627 [22925]   [ 0]='a3'
ifhp 10:33:21.628 [22925]   [ 1]='a4'
ifhp 10:33:21.628 [22925]   [ 2]='a5'
ifhp 10:33:21.628 [22925]   [ 3]='bold'
ifhp 10:33:21.628 [22925]   [ 4]='clearmargins'
ifhp 10:33:21.628 [22925]   [ 5]='courier'
ifhp 10:33:21.628 [22925]   [ 6]='crlf'
ifhp 10:33:21.628 [22925]   [ 7]='delete_fonts'
ifhp 10:33:21.628 [22925]   [ 8]='duplex'
ifhp 10:33:21.628 [22925]   [ 9]='duplexback'
ifhp 10:33:21.628 [22925]   [10]='duplexfront'
ifhp 10:33:21.628 [22925]   [11]='duplexselect'
ifhp 10:33:21.628 [22925]   [12]='duplexshort'
ifhp 10:33:21.628 [22925]   [13]='fixed'
ifhp 10:33:21.628 [22925]   [14]='font'
ifhp 10:33:21.628 [22925]   [15]='font_id'
ifhp 10:33:21.628 [22925]   [16]='font_op'
ifhp 10:33:21.629 [22925]   [17]='font_primary'
ifhp 10:33:21.629 [22925]   [18]='height'
ifhp 10:33:21.629 [22925]   [19]='helvetica'
ifhp 10:33:21.629 [22925]   [20]='hmi'
ifhp 10:33:21.629 [22925]   [21]='init'
ifhp 10:33:21.629 [22925]   [22]='inlower'
ifhp 10:33:21.629 [22925]   [23]='inupper'
ifhp 10:33:21.629 [22925]   [24]='italic'
ifhp 10:33:21.629 [22925]   [25]='jobseparation'
ifhp 10:33:21.629 [22925]   [26]='landscape'
ifhp 10:33:21.629 [22925]   [27]='ledger'
ifhp 10:33:21.629 [22925]   [28]='leftmargin'
ifhp 10:33:21.629 [22925]   [29]='leftoffset'
ifhp 10:33:21.629 [22925]   [30]='legal'
ifhp 10:33:21.629 [22925]   [31]='letter'
ifhp 10:33:21.629 [22925]   [32]='lineprinter'
ifhp 10:33:21.630 [22925]   [33]='linesperpage'
ifhp 10:33:21.630 [22925]   [34]='linewrap'
ifhp 10:33:21.630 [22925]   [35]='lpi'
ifhp 10:33:21.630 [22925]   [36]='manual'
ifhp 10:33:21.630 [22925]   [37]='normalpage'
ifhp 10:33:21.630 [22925]   [38]='orientation'
ifhp 10:33:21.630 [22925]   [39]='outlower'
ifhp 10:33:21.630 [22925]   [40]='outupper'
ifhp 10:33:21.630 [22925]   [41]='pagesize'
ifhp 10:33:21.630 [22925]   [42]='pc8'
ifhp 10:33:21.630 [22925]   [43]='pitch'
ifhp 10:33:21.630 [22925]   [44]='portrait'
ifhp 10:33:21.630 [22925]   [45]='proportional'
ifhp 10:33:21.630 [22925]   [46]='rightmargin'
ifhp 10:33:21.630 [22925]   [47]='simplex'
ifhp 10:33:21.630 [22925]   [48]='source'
ifhp 10:33:21.631 [22925]   [49]='style'
ifhp 10:33:21.631 [22925]   [50]='symbol_set'
ifhp 10:33:21.631 [22925]   [51]='topmargin'
ifhp 10:33:21.631 [22925]   [52]='topoffset'
ifhp 10:33:21.631 [22925]   [53]='typeface'
ifhp 10:33:21.631 [22925]   [54]='user_opts'
ifhp 10:33:21.631 [22925]   [55]='vmi'
ifhp 10:33:21.631 [22925]   [56]='weight'
ifhp 10:33:21.631 [22925] Find_first_key: cmp 0, mid 137, key 'ps_user_opts', count 158
ifhp 10:33:21.631 [22925] Find_str_value: key 'ps_user_opts', value '[ manual inupper inlower outupper outlower envelope mediaselect
    simplex duplex duplexshort font transparency
    ]'
ifhp 10:33:21.631 [22925] Split: str '[ manual inupper inlower outupp ...', sort 1, keysep ' 	=#@', uniq 1, trim 1
ifhp 10:33:21.631 [22925] Find_last_key: key 'manual', cmp -1, mid 0
ifhp 10:33:21.632 [22925] Find_last_key: key 'inupper', cmp -4, mid 0
ifhp 10:33:21.632 [22925] Find_last_key: key 'inlower', cmp -9, mid 0
ifhp 10:33:21.632 [22925] Find_last_key: key 'outupper', cmp 2, mid 2
ifhp 10:33:21.632 [22925] Find_last_key: key 'outlower', cmp -9, mid 3
ifhp 10:33:21.632 [22925] Find_last_key: key 'envelope', cmp -4, mid 0
ifhp 10:33:21.632 [22925] Find_last_key: key 'mediaselect', cmp 4, mid 3
ifhp 10:33:21.632 [22925] Find_last_key: key 'simplex', cmp 4, mid 6
ifhp 10:33:21.632 [22925] Find_last_key: key 'duplex', cmp -1, mid 0
ifhp 10:33:21.632 [22925] Find_last_key: key 'duplexshort', cmp 115, mid 0
ifhp 10:33:21.632 [22925] Find_last_key: key 'font', cmp -3, mid 3
ifhp 10:33:21.632 [22925] Find_last_key: key 'transparency', cmp 1, mid 10
ifhp 10:33:21.632 [22925] Dump_line_list: Process_job: Ps_user_opts - count 12, max 102, list 0x53a00
ifhp 10:33:21.632 [22925]   [ 0]='duplex'
ifhp 10:33:21.633 [22925]   [ 1]='duplexshort'
ifhp 10:33:21.633 [22925]   [ 2]='envelope'
ifhp 10:33:21.633 [22925]   [ 3]='font'
ifhp 10:33:21.633 [22925]   [ 4]='inlower'
ifhp 10:33:21.633 [22925]   [ 5]='inupper'
ifhp 10:33:21.633 [22925]   [ 6]='manual'
ifhp 10:33:21.633 [22925]   [ 7]='mediaselect'
ifhp 10:33:21.633 [22925]   [ 8]='outlower'
ifhp 10:33:21.633 [22925]   [ 9]='outupper'
ifhp 10:33:21.633 [22925]   [10]='simplex'
ifhp 10:33:21.633 [22925]   [11]='transparency'
ifhp 10:33:21.633 [22925] Find_first_key: cmp 0, mid 88, key 'pjl_error_codes', count 158
ifhp 10:33:21.633 [22925] Find_str_value: key 'pjl_error_codes', value '[
    10006=Toner Low 
 ]'
ifhp 10:33:21.633 [22925] Split: str '[
    10006=Toner Low 
 ]', sort 1, keysep ' 	=#@', uniq 1, trim 1
ifhp 10:33:21.633 [22925] Find_last_key: key '[', cmp -1, mid 0
ifhp 10:33:21.634 [22925] Find_last_key: key '10006', cmp -42, mid 0
ifhp 10:33:21.634 [22925] Find_last_key: key ']', cmp 2, mid 1
ifhp 10:33:21.634 [22925] Dump_line_list: Process_job: Pjl_error_codes - count 3, max 102, list 0x53c00
ifhp 10:33:21.634 [22925]   [ 0]='10006=Toner Low'
ifhp 10:33:21.634 [22925]   [ 1]='['
ifhp 10:33:21.634 [22925]   [ 2]=']'
ifhp 10:33:21.634 [22925] Find_first_key: cmp 2, mid 97, key 'pjl_quiet_codes', count 158
ifhp 10:33:21.634 [22925] Find_str_value: key 'pjl_quiet_codes', value '<NULL>'
ifhp 10:33:21.634 [22925] Process_job: sync and pagecount
ifhp 10:33:21.634 [22925] Do_accounting: accounting at start, pagecount 0, pages 0
ifhp 10:33:21.634 [22925] Accounting script '<NULL>', file '<NULL>', fd -1, npages 0
ifhp 10:33:21.634 [22925] Split: str '<NULL>', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.635 [22925] Dump_line_list: Do_accounting - count 7, max 200, list 0x67c00
ifhp 10:33:21.635 [22925]   [ 0]='start'
ifhp 10:33:21.635 [22925]   [ 1]='-q22925'
ifhp 10:33:21.635 [22925]   [ 2]='-p0'
ifhp 10:33:21.635 [22925]   [ 3]='-t1999-04-17-10:33:21.634'
ifhp 10:33:21.635 [22925]   [ 4]='-Tdebug=4,dev=/tmp/d'
ifhp 10:33:21.635 [22925]   [ 5]='-s'
ifhp 10:33:21.635 [22925]   [ 6]='status'
ifhp 10:33:21.635 [22925] Accounting: script '<NULL>', fd -1, Accountfile '<NULL>', output 'start -q22925 -p0 -t1999-04-17-10:33:21.634 -Tdebug=4,dev=/tmp/d -s status'
ifhp 10:33:21.635 [22925] Process_job: doing 'init'
ifhp 10:33:21.635 [22925] Init_outbuf: Outbuf 0x4d000, Outmax 10240, Outlen 0
ifhp 10:33:21.635 [22925] Find_first_key: cmp -3, mid 14, key 'init', count 158
ifhp 10:33:21.635 [22925] Process_job: doing pjl
ifhp 10:33:21.635 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 0, len 9
ifhp 10:33:21.636 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 9, len 5
ifhp 10:33:21.636 [22925] Find_value: key 'pjl_job', sep ' 	=#@'
ifhp 10:33:21.636 [22925] Find_first_key: cmp 0, mid 94, key 'pjl_job', count 158
ifhp 10:33:21.636 [22925] Find_value: key 'pjl_job', cmp 0, mid 94
ifhp 10:33:21.636 [22925] Find_value: key 'pjl_job', value '1'
ifhp 10:33:21.636 [22925] Find_first_key: cmp 0, mid 18, key 'JOB', count 27
ifhp 10:33:21.636 [22925] Find_first_key: cmp -1, mid 0, key 'JOB', count 0
ifhp 10:33:21.655 [22925] Pjl_job: Pjl 1, job '1', flag 1
ifhp 10:33:21.655 [22925] Find_first_key: cmp -1, mid 0, key 'startpage', count 0
ifhp 10:33:21.655 [22925] Find_exists_value: key 'startpage', cmp -1, value '<NULL>'
ifhp 10:33:21.655 [22925] Find_first_key: cmp 15, mid 1, key 'startpage', count 2
ifhp 10:33:21.655 [22925] Find_exists_value: key 'startpage', cmp 15, value '<NULL>'
ifhp 10:33:21.655 [22925] Find_first_key: cmp 1, mid 1, key 'endpage', count 2
ifhp 10:33:21.655 [22925] Find_exists_value: key 'endpage', cmp 1, value '<NULL>'
ifhp 10:33:21.655 [22925] Find_first_key: cmp 1, mid 1, key 'endpage', count 2
ifhp 10:33:21.655 [22925] Find_exists_value: key 'endpage', cmp 1, value '<NULL>'
ifhp 10:33:21.655 [22925] Put_pjl: orig '@PJL JOB NAME = "PID 22925"'
ifhp 10:33:21.656 [22925] Fix_option_str: returning '@PJL JOB NAME = "PID 22925"'
ifhp 10:33:21.656 [22925] Split: str '@PJL JOB NAME = "PID 22925"', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:21.656 [22925] Split: str '@PJL JOB NAME = "PID 22925"', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.656 [22925] Put_pjl: trying 'JOB'
ifhp 10:33:21.656 [22925] Find_first_key: cmp 0, mid 18, key 'JOB', count 27
ifhp 10:33:21.656 [22925] Find_first_key: cmp -1, mid 0, key 'JOB', count 0
ifhp 10:33:21.656 [22925] Put_pjl: '@PJL JOB NAME = "PID 22925"'
ifhp 10:33:21.656 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 14, len 27
ifhp 10:33:21.656 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 41, len 1
ifhp 10:33:21.656 [22925] Pjl_console: start 1
ifhp 10:33:21.656 [22925] Find_value: key 'pjl_console', sep ' 	=#@'
ifhp 10:33:21.657 [22925] Find_first_key: cmp 0, mid 85, key 'pjl_console', count 158
ifhp 10:33:21.657 [22925] Find_value: key 'pjl_console', cmp 0, mid 85
ifhp 10:33:21.657 [22925] Find_value: key 'pjl_console', value '1'
ifhp 10:33:21.657 [22925] Pjl_console: Pjl 1, console '1', flag 1
ifhp 10:33:21.657 [22925] Put_pjl: orig '@PJL RDYMSG DISPLAY = "PID 22925"'
ifhp 10:33:21.657 [22925] Fix_option_str: returning '@PJL RDYMSG DISPLAY = "PID 22925"'
ifhp 10:33:21.657 [22925] Split: str '@PJL RDYMSG DISPLAY = "PID 2292 ...', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:21.657 [22925] Split: str '@PJL RDYMSG DISPLAY = "PID 2292 ...', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.657 [22925] Put_pjl: trying 'RDYMSG'
ifhp 10:33:21.657 [22925] Find_first_key: cmp 0, mid 21, key 'RDYMSG', count 27
ifhp 10:33:21.657 [22925] Find_first_key: cmp -1, mid 0, key 'RDYMSG', count 0
ifhp 10:33:21.657 [22925] Put_pjl: '@PJL RDYMSG DISPLAY = "PID 22925"'
ifhp 10:33:21.658 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 42, len 33
ifhp 10:33:21.658 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 75, len 1
ifhp 10:33:21.658 [22925] Find_first_key: cmp 0, mid 91, key 'pjl_init', count 158
ifhp 10:33:21.658 [22925] Find_first_key: cmp 0, mid 91, key 'pjl_init', count 158
ifhp 10:33:21.658 [22925] Find_str_value: key 'pjl_init', value '[ ustatus teoj ]'
ifhp 10:33:21.658 [22925] Process_job: 'pjl_init'='[ ustatus teoj ]'
ifhp 10:33:21.658 [22925] Split: str '[ ustatus teoj ]', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:21.658 [22925] Resolve_list: prefix 'pjl_', count 2
ifhp 10:33:21.658 [22925] Dump_line_list: Resolve_list - count 2, max 102, list 0x53e00
ifhp 10:33:21.658 [22925]   [ 0]='ustatus'
ifhp 10:33:21.658 [22925]   [ 1]='teoj'
ifhp 10:33:21.658 [22925] Resolve_list: prefix 'pjl_', [0]='ustatus'
ifhp 10:33:21.658 [22925] Resolve_key_val: prefix 'pjl_', id 'ustatus'='<NULL>'
ifhp 10:33:21.659 [22925] Builtin: looking for 'ustatus'
ifhp 10:33:21.659 [22925] Builtin: looking for 'pjl_ustatus'
ifhp 10:33:21.659 [22925] Builtin: returning '0'
ifhp 10:33:21.659 [22925] Resolve_key_val: 'ustatus' is builtin '0'
ifhp 10:33:21.659 [22925] Pjl_setvar: prefix 'pjl_', id 'ustatus', value '<NULL>'
ifhp 10:33:21.659 [22925] Find_first_key: cmp -2, mid 53, key 'ustatus', count 54
ifhp 10:33:21.659 [22925] Resolve_key_val: 'ustatus' is PJL '0'
ifhp 10:33:21.659 [22925] Find_first_key: cmp 0, mid 103, key 'pjl_ustatus', count 158
ifhp 10:33:21.659 [22925] Find_str_value: key 'pjl_ustatus', value '
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:21.659 [22925] Resolve_key_val: string value of id 'ustatus'='
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:21.659 [22925] Put_pjl: orig '
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:21.660 [22925] Fix_option_str: returning '
@PJL USTATUS OFF
@PJL USTATUS JOB = ON
@PJL USTATUS DEVICE = ON
@PJL USTATUS PAGE = ON
@PJL USTATUS TIMED = 10'
ifhp 10:33:21.660 [22925] Split: str '
@PJL USTATUS OFF
@PJL USTATUS  ...', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:21.660 [22925] Split: str '@PJL USTATUS OFF', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.660 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:21.660 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:21.660 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:21.660 [22925] Put_pjl: '@PJL USTATUS OFF'
ifhp 10:33:21.660 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 76, len 16
ifhp 10:33:21.660 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 92, len 1
ifhp 10:33:21.660 [22925] Split: str '@PJL USTATUS JOB = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.660 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:21.660 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:21.661 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:21.661 [22925] Put_pjl: '@PJL USTATUS JOB = ON'
ifhp 10:33:21.661 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 93, len 21
ifhp 10:33:21.661 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 114, len 1
ifhp 10:33:21.661 [22925] Split: str '@PJL USTATUS DEVICE = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.661 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:21.661 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:21.661 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:21.661 [22925] Put_pjl: '@PJL USTATUS DEVICE = ON'
ifhp 10:33:21.661 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 115, len 24
ifhp 10:33:21.661 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 139, len 1
ifhp 10:33:21.661 [22925] Split: str '@PJL USTATUS PAGE = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.661 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:21.662 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:21.662 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:21.662 [22925] Put_pjl: '@PJL USTATUS PAGE = ON'
ifhp 10:33:21.662 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 140, len 22
ifhp 10:33:21.662 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 162, len 1
ifhp 10:33:21.662 [22925] Split: str '@PJL USTATUS TIMED = 10', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.662 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:21.662 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:21.662 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:21.662 [22925] Put_pjl: '@PJL USTATUS TIMED = 10'
ifhp 10:33:21.662 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 163, len 23
ifhp 10:33:21.662 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 186, len 1
ifhp 10:33:21.662 [22925] Resolve_list: prefix 'pjl_', [1]='teoj'
ifhp 10:33:21.663 [22925] Resolve_key_val: prefix 'pjl_', id 'teoj'='<NULL>'
ifhp 10:33:21.663 [22925] Builtin: looking for 'teoj'
ifhp 10:33:21.663 [22925] Builtin: looking for 'pjl_teoj'
ifhp 10:33:21.663 [22925] Builtin: returning '0'
ifhp 10:33:21.663 [22925] Resolve_key_val: 'teoj' is builtin '0'
ifhp 10:33:21.663 [22925] Pjl_setvar: prefix 'pjl_', id 'teoj', value '<NULL>'
ifhp 10:33:21.663 [22925] Find_first_key: cmp 2, mid 51, key 'teoj', count 54
ifhp 10:33:21.663 [22925] Resolve_key_val: 'teoj' is PJL '0'
ifhp 10:33:21.663 [22925] Find_first_key: cmp 0, mid 99, key 'pjl_teoj', count 158
ifhp 10:33:21.663 [22925] Find_str_value: key 'pjl_teoj', value '@PJL TEOJ = ON'
ifhp 10:33:21.663 [22925] Resolve_key_val: string value of id 'teoj'='@PJL TEOJ = ON'
ifhp 10:33:21.663 [22925] Put_pjl: orig '@PJL TEOJ = ON'
ifhp 10:33:21.663 [22925] Fix_option_str: returning '@PJL TEOJ = ON'
ifhp 10:33:21.664 [22925] Split: str '@PJL TEOJ = ON', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:21.664 [22925] Split: str '@PJL TEOJ = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:21.664 [22925] Put_pjl: trying 'TEOJ'
ifhp 10:33:21.664 [22925] Find_first_key: cmp 1, mid 24, key 'TEOJ', count 27
ifhp 10:33:21.664 [22925] Process_job: 'pjl' and Zopts
ifhp 10:33:21.664 [22925] Resolve_user_opts: prefix 'pjl_'
ifhp 10:33:21.664 [22925] Dump_line_list: Resolve_user_opts - only - count 9, max 102, list 0x53400
ifhp 10:33:21.664 [22925]   [ 0]='autoconf'
ifhp 10:33:21.664 [22925]   [ 1]='autoselect'
ifhp 10:33:21.664 [22925]   [ 2]='duplex'
ifhp 10:33:21.664 [22925]   [ 3]='inlower'
ifhp 10:33:21.664 [22925]   [ 4]='inupper'
ifhp 10:33:21.664 [22925]   [ 5]='outlower'
ifhp 10:33:21.664 [22925]   [ 6]='outupper'
ifhp 10:33:21.665 [22925]   [ 7]='setup'
ifhp 10:33:21.665 [22925]   [ 8]='transparency'
ifhp 10:33:21.665 [22925] Dump_line_list: Resolve_user_opts - list - count 0, max 0, list 0x0
ifhp 10:33:21.665 [22925] Process_job: 'pjl' and Topts
ifhp 10:33:21.665 [22925] Resolve_user_opts: prefix 'pjl_'
ifhp 10:33:21.665 [22925] Dump_line_list: Resolve_user_opts - only - count 9, max 102, list 0x53400
ifhp 10:33:21.665 [22925]   [ 0]='autoconf'
ifhp 10:33:21.665 [22925]   [ 1]='autoselect'
ifhp 10:33:21.665 [22925]   [ 2]='duplex'
ifhp 10:33:21.665 [22925]   [ 3]='inlower'
ifhp 10:33:21.665 [22925]   [ 4]='inupper'
ifhp 10:33:21.665 [22925]   [ 5]='outlower'
ifhp 10:33:21.665 [22925]   [ 6]='outupper'
ifhp 10:33:21.665 [22925]   [ 7]='setup'
ifhp 10:33:21.665 [22925]   [ 8]='transparency'
ifhp 10:33:21.666 [22925] Dump_line_list: Resolve_user_opts - list - count 2, max 102, list 0x53200
ifhp 10:33:21.666 [22925]   [ 0]='debug=4'
ifhp 10:33:21.666 [22925]   [ 1]='dev=/tmp/d'
ifhp 10:33:21.666 [22925] Find_first_key: cmp -16, mid 2, key 'debug', count 9
ifhp 10:33:21.666 [22925] Resolve_user_opts: id 'debug', Find_first=-16, value ''
ifhp 10:33:21.666 [22925] Find_first_key: cmp -16, mid 2, key 'dev', count 9
ifhp 10:33:21.666 [22925] Resolve_user_opts: id 'dev', Find_first=-16, value ''
ifhp 10:33:21.666 [22925] Write_out_buffer: write len 187, read_fd -1, maxtimeout 0
ifhp 10:33:21.666 [22925] Write_out_buffer: timeout 0, len 187
ifhp 10:33:21.666 [22925] Read_write_timeout: write(fd 1, len 187) timeout 0, read fd -1, monitor fd -1
ifhp 10:33:21.666 [22925] Get_nonblock_io: fd 1, O_NONBLOCK 0
ifhp 10:33:21.666 [22925] Read_write_timeout: starting select
ifhp 10:33:21.666 [22925] Read_write_timeout: reading and writing, select returned 1
ifhp 10:33:21.667 [22925] Get_nonblock_io: fd 1, O_NONBLOCK 4
ifhp 10:33:21.667 [22925] Read_write_timeout: write possible on fd 1, nonblocking 4
ifhp 10:33:21.667 [22925] Read_write_timeout: wrote 187
ifhp 10:33:21.667 [22925] Read_write_timeout: returning 0, flag 0
ifhp 10:33:21.667 [22925] Write_out_buffer: left to write 0
ifhp 10:33:21.667 [22925] Write_out_buffer: done, returning 0
ifhp 10:33:21.667 [22925] Init_outbuf: Outbuf 0x4d000, Outmax 10240, Outlen 187
ifhp 10:33:21.667 [22925] Process_job: sending job file
ifhp 10:33:21.667 [22925] Init_outbuf: Outbuf 0x4d000, Outmax 10240, Outlen 0
ifhp 10:33:21.667 [22925] Send_job: starting transfer
ifhp 10:33:21.667 [22925] Send_job: want 10240
ifhp 10:33:22.830 [22925] Send_job: read 0 from stdin
ifhp 10:33:22.830 [22925] Send_job: zero length job file
ifhp 10:33:22.830 [22925] Process_job: sent job file
ifhp 10:33:22.830 [22925] Process_job: doing cleanup
ifhp 10:33:22.830 [22925] Init_outbuf: Outbuf 0x4d000, Outmax 10240, Outlen 0
ifhp 10:33:22.830 [22925] Process_job: doing pjl at end
ifhp 10:33:22.830 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 0, len 9
ifhp 10:33:22.830 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 9, len 5
ifhp 10:33:22.830 [22925] Find_value: key 'pjl_job', sep ' 	=#@'
ifhp 10:33:22.830 [22925] Find_first_key: cmp 0, mid 94, key 'pjl_job', count 158
ifhp 10:33:22.830 [22925] Find_value: key 'pjl_job', cmp 0, mid 94
ifhp 10:33:22.830 [22925] Find_value: key 'pjl_job', value '1'
ifhp 10:33:22.830 [22925] Pjl_eoj: Pjl 1, job '1', flag 1
ifhp 10:33:22.831 [22925] Put_pjl: orig '@PJL EOJ NAME = "PID 22925"'
ifhp 10:33:22.831 [22925] Fix_option_str: returning '@PJL EOJ NAME = "PID 22925"'
ifhp 10:33:22.831 [22925] Split: str '@PJL EOJ NAME = "PID 22925"', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:22.831 [22925] Split: str '@PJL EOJ NAME = "PID 22925"', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.831 [22925] Put_pjl: trying 'EOJ'
ifhp 10:33:22.831 [22925] Find_first_key: cmp 0, mid 6, key 'EOJ', count 27
ifhp 10:33:22.831 [22925] Find_first_key: cmp -1, mid 0, key 'EOJ', count 0
ifhp 10:33:22.831 [22925] Put_pjl: '@PJL EOJ NAME = "PID 22925"'
ifhp 10:33:22.831 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 14, len 27
ifhp 10:33:22.831 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 41, len 1
ifhp 10:33:22.831 [22925] Pjl_console: start 0
ifhp 10:33:22.831 [22925] Find_value: key 'pjl_console', sep ' 	=#@'
ifhp 10:33:22.831 [22925] Find_first_key: cmp 0, mid 85, key 'pjl_console', count 158
ifhp 10:33:22.832 [22925] Find_value: key 'pjl_console', cmp 0, mid 85
ifhp 10:33:22.832 [22925] Find_value: key 'pjl_console', value '1'
ifhp 10:33:22.832 [22925] Pjl_console: Pjl 1, console '1', flag 1
ifhp 10:33:22.832 [22925] Put_pjl: orig '@PJL RDYMSG DISPLAY = ""'
ifhp 10:33:22.832 [22925] Fix_option_str: returning '@PJL RDYMSG DISPLAY = ""'
ifhp 10:33:22.832 [22925] Split: str '@PJL RDYMSG DISPLAY = ""', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:22.832 [22925] Split: str '@PJL RDYMSG DISPLAY = ""', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.832 [22925] Put_pjl: trying 'RDYMSG'
ifhp 10:33:22.832 [22925] Find_first_key: cmp 0, mid 21, key 'RDYMSG', count 27
ifhp 10:33:22.832 [22925] Find_first_key: cmp -1, mid 0, key 'RDYMSG', count 0
ifhp 10:33:22.832 [22925] Put_pjl: '@PJL RDYMSG DISPLAY = ""'
ifhp 10:33:22.832 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 42, len 24
ifhp 10:33:22.832 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 66, len 1
ifhp 10:33:22.833 [22925] Find_first_key: cmp 0, mid 100, key 'pjl_term', count 158
ifhp 10:33:22.833 [22925] Find_first_key: cmp 0, mid 100, key 'pjl_term', count 158
ifhp 10:33:22.833 [22925] Find_str_value: key 'pjl_term', value '[ ustatus teoj ]'
ifhp 10:33:22.833 [22925] Process_job: 'pjl_term'='[ ustatus teoj ]'
ifhp 10:33:22.833 [22925] Split: str '[ ustatus teoj ]', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:22.833 [22925] Resolve_list: prefix 'pjl_', count 2
ifhp 10:33:22.833 [22925] Dump_line_list: Resolve_list - count 2, max 102, list 0x53e00
ifhp 10:33:22.833 [22925]   [ 0]='ustatus'
ifhp 10:33:22.833 [22925]   [ 1]='teoj'
ifhp 10:33:22.833 [22925] Resolve_list: prefix 'pjl_', [0]='ustatus'
ifhp 10:33:22.833 [22925] Resolve_key_val: prefix 'pjl_', id 'ustatus'='<NULL>'
ifhp 10:33:22.833 [22925] Builtin: looking for 'ustatus'
ifhp 10:33:22.833 [22925] Builtin: looking for 'pjl_ustatus'
ifhp 10:33:22.833 [22925] Builtin: returning '0'
ifhp 10:33:22.834 [22925] Resolve_key_val: 'ustatus' is builtin '0'
ifhp 10:33:22.834 [22925] Pjl_setvar: prefix 'pjl_', id 'ustatus', value '<NULL>'
ifhp 10:33:22.834 [22925] Find_first_key: cmp -2, mid 53, key 'ustatus', count 54
ifhp 10:33:22.834 [22925] Resolve_key_val: 'ustatus' is PJL '0'
ifhp 10:33:22.834 [22925] Find_first_key: cmp 0, mid 103, key 'pjl_ustatus', count 158
ifhp 10:33:22.834 [22925] Find_str_value: key 'pjl_ustatus', value '
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:22.834 [22925] Resolve_key_val: string value of id 'ustatus'='
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:22.834 [22925] Put_pjl: orig '
    @PJL USTATUS OFF
    @PJL USTATUS JOB = ON
    @PJL USTATUS DEVICE = ON
    @PJL USTATUS PAGE = ON
    @PJL USTATUS TIMED = 10'
ifhp 10:33:22.834 [22925] Fix_option_str: returning '
@PJL USTATUS OFF
@PJL USTATUS JOB = ON
@PJL USTATUS DEVICE = ON
@PJL USTATUS PAGE = ON
@PJL USTATUS TIMED = 10'
ifhp 10:33:22.834 [22925] Split: str '
@PJL USTATUS OFF
@PJL USTATUS  ...', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:22.835 [22925] Split: str '@PJL USTATUS OFF', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.835 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:22.835 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:22.835 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:22.835 [22925] Put_pjl: '@PJL USTATUS OFF'
ifhp 10:33:22.835 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 67, len 16
ifhp 10:33:22.835 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 83, len 1
ifhp 10:33:22.835 [22925] Split: str '@PJL USTATUS JOB = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.835 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:22.835 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:22.835 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:22.835 [22925] Put_pjl: '@PJL USTATUS JOB = ON'
ifhp 10:33:22.835 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 84, len 21
ifhp 10:33:22.836 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 105, len 1
ifhp 10:33:22.836 [22925] Split: str '@PJL USTATUS DEVICE = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.836 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:22.836 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:22.836 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:22.836 [22925] Put_pjl: '@PJL USTATUS DEVICE = ON'
ifhp 10:33:22.836 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 106, len 24
ifhp 10:33:22.836 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 130, len 1
ifhp 10:33:22.836 [22925] Split: str '@PJL USTATUS PAGE = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.836 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:22.836 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:22.836 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:22.837 [22925] Put_pjl: '@PJL USTATUS PAGE = ON'
ifhp 10:33:22.837 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 131, len 22
ifhp 10:33:22.837 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 153, len 1
ifhp 10:33:22.837 [22925] Split: str '@PJL USTATUS TIMED = 10', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.837 [22925] Put_pjl: trying 'USTATUS'
ifhp 10:33:22.837 [22925] Find_first_key: cmp 0, mid 25, key 'USTATUS', count 27
ifhp 10:33:22.837 [22925] Find_first_key: cmp -1, mid 0, key 'USTATUS', count 0
ifhp 10:33:22.837 [22925] Put_pjl: '@PJL USTATUS TIMED = 10'
ifhp 10:33:22.837 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 154, len 23
ifhp 10:33:22.837 [22925] Put_outbuf_len: starting- Outbuf 0x4d000, Outmax 10240, Outlen 177, len 1
ifhp 10:33:22.837 [22925] Resolve_list: prefix 'pjl_', [1]='teoj'
ifhp 10:33:22.837 [22925] Resolve_key_val: prefix 'pjl_', id 'teoj'='<NULL>'
ifhp 10:33:22.837 [22925] Builtin: looking for 'teoj'
ifhp 10:33:22.838 [22925] Builtin: looking for 'pjl_teoj'
ifhp 10:33:22.838 [22925] Builtin: returning '0'
ifhp 10:33:22.838 [22925] Resolve_key_val: 'teoj' is builtin '0'
ifhp 10:33:22.838 [22925] Pjl_setvar: prefix 'pjl_', id 'teoj', value '<NULL>'
ifhp 10:33:22.838 [22925] Find_first_key: cmp 2, mid 51, key 'teoj', count 54
ifhp 10:33:22.838 [22925] Resolve_key_val: 'teoj' is PJL '0'
ifhp 10:33:22.838 [22925] Find_first_key: cmp 0, mid 99, key 'pjl_teoj', count 158
ifhp 10:33:22.838 [22925] Find_str_value: key 'pjl_teoj', value '@PJL TEOJ = ON'
ifhp 10:33:22.838 [22925] Resolve_key_val: string value of id 'teoj'='@PJL TEOJ = ON'
ifhp 10:33:22.838 [22925] Put_pjl: orig '@PJL TEOJ = ON'
ifhp 10:33:22.838 [22925] Fix_option_str: returning '@PJL TEOJ = ON'
ifhp 10:33:22.838 [22925] Split: str '@PJL TEOJ = ON', sort 0, keysep '<NULL>', uniq 0, trim 1
ifhp 10:33:22.838 [22925] Split: str '@PJL TEOJ = ON', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.839 [22925] Put_pjl: trying 'TEOJ'
ifhp 10:33:22.839 [22925] Find_first_key: cmp 1, mid 24, key 'TEOJ', count 27
ifhp 10:33:22.839 [22925] Find_first_key: cmp -6, mid 149, key 'term', count 158
ifhp 10:33:22.839 [22925] Write_out_buffer: write len 178, read_fd -1, maxtimeout 0
ifhp 10:33:22.839 [22925] Write_out_buffer: timeout 0, len 178
ifhp 10:33:22.839 [22925] Read_write_timeout: write(fd 1, len 178) timeout 0, read fd -1, monitor fd -1
ifhp 10:33:22.839 [22925] Get_nonblock_io: fd 1, O_NONBLOCK 0
ifhp 10:33:22.839 [22925] Read_write_timeout: starting select
ifhp 10:33:22.839 [22925] Read_write_timeout: reading and writing, select returned 1
ifhp 10:33:22.839 [22925] Get_nonblock_io: fd 1, O_NONBLOCK 4
ifhp 10:33:22.839 [22925] Read_write_timeout: write possible on fd 1, nonblocking 4
ifhp 10:33:22.839 [22925] Read_write_timeout: wrote 178
ifhp 10:33:22.839 [22925] Read_write_timeout: returning 0, flag 0
ifhp 10:33:22.840 [22925] Write_out_buffer: left to write 0
ifhp 10:33:22.840 [22925] Write_out_buffer: done, returning 0
ifhp 10:33:22.840 [22925] Init_outbuf: Outbuf 0x4d000, Outmax 10240, Outlen 178
ifhp 10:33:22.840 [22925] Process_job: end sync and pagecount
ifhp 10:33:22.840 [22925] Do_accounting: accounting at end, pagecount 0, pages 0
ifhp 10:33:22.840 [22925] Accounting script '<NULL>', file '<NULL>', fd -1, npages 0
ifhp 10:33:22.840 [22925] Split: str '<NULL>', sort 0, keysep '<NULL>', uniq 0, trim 0
ifhp 10:33:22.840 [22925] Dump_line_list: Do_accounting - count 9, max 200, list 0x67c00
ifhp 10:33:22.840 [22925]   [ 0]='end'
ifhp 10:33:22.840 [22925]   [ 1]='-b0'
ifhp 10:33:22.840 [22925]   [ 2]='-T1'
ifhp 10:33:22.840 [22925]   [ 3]='-q22925'
ifhp 10:33:22.840 [22925]   [ 4]='-p0'
ifhp 10:33:22.840 [22925]   [ 5]='-t1999-04-17-10:33:22.840'
ifhp 10:33:22.841 [22925]   [ 6]='-Tdebug=4,dev=/tmp/d'
ifhp 10:33:22.841 [22925]   [ 7]='-s'
ifhp 10:33:22.841 [22925]   [ 8]='status'
ifhp 10:33:22.841 [22925] Accounting: script '<NULL>', fd -1, Accountfile '<NULL>', output 'end -b0 -T1 -q22925 -p0 -t1999-04-17-10:33:22.840 -Tdebug=4,dev=/tmp/d -s status'
ifhp 10:33:22.841 [22925] Process_job: done
ifhp 10:33:22.841 [22925] cleanup: Signal 'No signal', Errorcode 0
