% This file is part of vntex. License: GPL.
%
\ProvidesFile{t5cmtt.fd}
  [2000/01/27 v1.0 Vietnamese LaTeX font definitions]

\DeclareFontFamily{T5}{cmtt}{\hyphenchar \font\m@ne}

\DeclareFontShape{T5}{cmtt}{m}{n}{
  <5><6><7><8> vntt8
  <9> vntt9
  <10><10.95> vntt10
  <12><14.4><17.28><20.74><24.88> vntt12
}{}

% make sure subst shapes are available
\DeclareFontShape{T5}{cmtt}{m}{it}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vnitt10
}{}

\DeclareFontShape{T5}{cmtt}{m}{sl}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vnsltt10
}{}

\DeclareFontShape{T5}{cmtt}{m}{sc}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vntcsc10
}{}

\DeclareFontShape{T5}{cmtt}{m}{ui}{
  <-> ssub * cmtt/m/it
}{}

\DeclareFontShape{T5}{cmtt}{bx}{n}{
  <-> ssub * cmtt/m/n
}{}

\DeclareFontShape{T5}{cmtt}{bx}{it}{
  <-> ssub * cmtt/m/it
}{}

\DeclareFontShape{T5}{cmtt}{bx}{ui}{
  <-> ssub * cmtt/m/it
}{}

\endinput
