# $Id: Makefile.athena,v 1.5 1997-02-25 07:23:46 ghudson Exp $

SHELL=/bin/sh
ATHLIBDIR=/usr/athena/lib

prepare:
	cd web2c && CC="$$COMPILER" ./configure --prefix=/usr/athena
	cd xdvi && imake "-I$$XCONFIGDIR" -DUseInstalled \
		"-DCONFIGDIR=$$XCONFIGDIR"
	cd xdvi && ${MAKE} Makefiles
	rm -f lib/tex/fonts/mf
	ln -s ../../../web2c/web2c/mf/virmf lib/tex/fonts/mf
	rm -f lib/tex/fonts/cmmf
	ln -s ../../../web2c/web2c/mf/virmf lib/tex/fonts/cmmf

clean:
	cd web2c && ${MAKE} clean
	cd xdvi && ${MAKE} clean
	cd dvips/dvips && ${MAKE} clean
	cd lib && ${MAKE} clean

all:
	cd web2c && ${MAKE} programs
	cd web2c && MFINPUTS=`pwd`/../lib/mf// ${MAKE} bases
	cd lib && ${MAKE} all
	cd web2c && TEXINPUTS=`pwd`/../lib/tex// \
		TEXFONTS=`pwd`/../lib/tex// ${MAKE} fmts
	cd web2c && ${MAKE} manpages
	cd xdvi && ${MAKE} all
	cd dvips/dvips && ${MAKE} CC="$$COMPILER" all

check:

install:
	cd web2c && ${MAKE} install DESTDIR="$$SRVD"
	cd xdvi && ${MAKE} install DESTDIR="$$SRVD"
	cd dvips/dvips && ${MAKE} install DESTDIR="$$SRVD"
	cd lib && ${MAKE} install DESTDIR="$$SRVD"
	-mkdir -p "$$SRVD"${ATHLIBDIR}/tex/macros
	-mkdir -p "$$SRVD"${ATHLIBDIR}/tex/fonts/tfm
	-mkdir -p "$$SRVD"${ATHLIBDIR}/tex/fonts/vf
	install -c -m 444 dvips/PSlatex/*.sty \
		"$$SRVD"${ATHLIBDIR}/tex/macros/latex
	install -c -m 444 dvips/PStfms/*.tfm "$$SRVD"${ATHLIBDIR}/tex/fonts/tfm
	install -c -m 444 dvips/PSvfs/*.vf "$$SRVD"${ATHLIBDIR}/tex/fonts/vf
