<oaf_info>

<oaf_server iid="OAFIID:bonobo_audio-ulaw_factory:823935e2-c944-42e7-a462-75cc76b18abb" type="exe" location="bonobo-audio-ulaw">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Waveform component factory"/>
<oaf_attribute name="description" type="string" value="audio/ulaw bonobo object factory"/>
</oaf_server>

<oaf_server iid="OAFIID:bonobo_audio-ulaw:9f72fd65-ce2b-4942-8440-e26967da7d88" type="factory" location="OAFIID:bonobo_audio-ulaw_factory:823935e2-c944-42e7-a462-75cc76b18abb">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/PersistStream:1.0"/>
<item value="IDL:Bonobo/ProgressiveDataSink:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Waveform component"/>
<oaf_attribute name="description" type="string" value="audio/ulaw bonobo object"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="audio/ulaw"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Waveform"/>
</oaf_server>

</oaf_info>

