#!/bin/sh

# CONFIG_SITE doesn't let us play with path options, so take full control.
unset CONFIG_SITE

defpath=/usr/athena/bin:/bin/athena:/usr/bin:/bin:/usr/sbin:/sbin
libs="-L/usr/athena/lib -Wl,-R/usr/athena/lib -lkrb4 -lal -lhesiod"
libs="$libs -L/usr/afsws/lib -lafsauthent -lrx -llwp -lafsrpc -lpthread"

./configure --prefix=/usr/athena --sbindir=/etc/athena --sysconfdir=/etc \
  --disable-suid-ssh --with-kerberos5=/usr/athena --with-ssl-dir=/usr/athena \
  --with-tcp-wrappers=/usr/athena --without-zlib-version-check \
  --with-md5-passwords --with-default-path=$defpath --with-libs="$libs" \
  --disable-strip "$@"
