[Desktop Entry]
Type=Link
Name=Desktop Preferences
Name[am]=የሠሌዳ ምርጫዎች
Name[ar]=تفضيلات سطح المكتب
Name[be]=Наладка стальца
Name[bg]=Предпочитания на Работно място
Name[ca]=Preferències de l'escritori
Name[cs]=Nastavení plochy
Name[da]=Skrivebordsindstillinger
Name[de]=Desktop-Einstellungen
Name[el]=Προτιμήσεις Επιφάνειας Εργασίας
Name[es]=Preferencias del escritorio 
Name[et]=Töölaua häälestus
Name[fi]=Työpöytäasetukset
Name[fr]=Préférences du bureau
Name[he]=העדפות שולחן העבודה
Name[hi]=डेस्कटाप प्रिफरेन्सेस
Name[hu]=Munkaasztal beállításai
Name[it]=Preferenze del desktop
Name[ja]=デスクトップの設定
Name[ko]=바탕환경 설정
Name[lt]=Darbalaukio parinktys
Name[lv]=Darbavirsmas Preferences
Name[mk]=Параметри на работната околина
Name[mn]=Дэлгэцийн тохируулгууд
Name[ms]=Keutamaan Desktop
Name[nl]=Werkbladvoorkeuren
Name[no]=Brukervalg for skrivebord
Name[pl]=Ustawienia środowiska
Name[pt]=Preferências de Ambiente de Trabalho
Name[pt_BR]=Preferências do Ambiente
Name[ro]=Preferinţe desktop
Name[ru]=Настройки рабочего стола
Name[sk]=Nastavenie plochy
Name[sl]=Nastavitve namizja
Name[sq]=Preferimet e Desktop
Name[sv]=Skrivbordsinställningar
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tr]=Masaüstü Tercihleri
Name[uk]=Властивості стільниці
Name[vi]=Chỉnh lý Desktop
Name[zh_CN]=桌面首选项
Name[zh_TW]=桌面偏好設定
Comment=Adjust your user environment
Comment[ar]=عدّل بيئة المستخدم لديك
Comment[az]=İstifadəçi mühitini yaxşılaşdır
Comment[be]=Наладзіць вашае асяродьдзе карыстальніка
Comment[bg]=Нагласяване на вашето обкръжение
Comment[ca]=Ajusta l'entorn d'usuari
Comment[cs]=Nastavit vaše prostředí
Comment[da]=Tilpas dit brugermiljø
Comment[de]=Stellen Sie Ihre Arbeitsumgebung ein
Comment[el]=Προσαρμογή του περιβάλλοντος χρήστη
Comment[es]=Ajusta su entorno de usuario
Comment[et]=Kohanda kasutajakeskkonda
Comment[eu]=Egokitu zure erabiltzaile-ingurunea
Comment[fi]=Säädä käyttöympäristöä
Comment[fr]=Ajuste votre environnement utilisateur
Comment[he]=כוון את סביבת העבודה שלך
Comment[hi]=अपने यूजर के वातावरण को अनुकूल करें
Comment[hu]=Felhasználói környezet testreszabása
Comment[it]=Imposta l'ambiente utente
Comment[ja]=ユーザ環境の調節をします
Comment[ko]=사용자 환경을 설정합니다
Comment[lt]=Prisitaikyti vartotojo aplinką
Comment[lv]=Piemērojiet savu lietotāja vidi
Comment[mk]=Измени ја твојата корисничка околина
Comment[mn]=Та хэрэглээнийхээ орчинг тохируулна уу
Comment[ms]=Ubahsuai persekitaran pengguna
Comment[nl]=Pas uw gebruikersomgeving aan
Comment[no]=Tilpass ditt brukermiljø
Comment[pl]=Dopasowuje środowisko użytkownika
Comment[pt]=Ajustar o seu ambiente de utilizador
Comment[pt_BR]=Ajustar o seu ambiente de usuário
Comment[ro]=Ajustează mediul utilizatorului
Comment[ru]=Настроить пользовательское окружение
Comment[sk]=Prispôsobte si svoje prostredie
Comment[sl]=Prilagodite uporabniško okolje
Comment[sq]=Rregullo ambientin e përdoruesit
Comment[sv]=Anpassa din användarmiljö
Comment[th]=ปรับแต่่งสภาพแวดล้อมสำหรับผู้ใช้
Comment[tr]=Kullanıcı ortamını düzenleyin
Comment[uk]=Настроїти ваше середовище
Comment[vi]=Điều chỉnh môi trường của bạn
Comment[zh_CN]=调整您的用户环境
Comment[zh_TW]=調整使用者環境
URL=preferences:///
Icon=gnome-desktop-config
Terminal=0
