[Desktop Entry]
Name=Server Settings
Name[ar]=إعدادات الخادم
Name[az]=Verici Qurğuları
Name[be]=Наладка паслужніка
Name[bg]=Настройки на Сървър
Name[ca]=Configuració del servidor
Name[cs]=Nastavení serverů
Name[da]=Serverindstillinger
Name[de]=Server-Einstellungen
Name[el]=Ρυθμίσεις Συστήματος
Name[es]=Opciones del servidor
Name[et]=Serveri sätted
Name[fi]=Palvelinasetukset
Name[fr]=Réglages du serveur
Name[he]=הגדרות שרת
Name[hi]=सर्वर की सेटिंग्स
Name[hu]=Kiszolgálóbeállítások
Name[it]=Impostazioni del server
Name[ja]=サーバの設定
Name[ko]=서버 설정
Name[lt]=Serverio nuostatos
Name[lv]=Servera Uzstādījumi
Name[mk]=Сервер Подесувања
Name[ml]=Server സജ്ജീകരണം
Name[mn]=Толгой компьютерийн тохируулга
Name[ms]=Tetapan Pelayan
Name[nl]=Server-instellingen
Name[no]=Tjenerinnstillinger
Name[pl]=Ustawienia serwera
Name[pt]=Definições de Servidor
Name[pt_BR]=Configurações do Servidor
Name[ro]=Setări server
Name[ru]=Установки сервера
Name[sk]=Nastavenie serveru
Name[sl]=Nastavitve strežnika
Name[sq]=Rregullimet e Server-it
Name[sr]=Поставке сервера
Name[sr@Latn]=Postavke servera
Name[sv]=Serverinställningar
Name[th]=ปรับค่าเซิร์ฟเวร์อ
Name[tr]=Sunucu Ayarları
Name[uk]=Параметри сервера
Name[vi]=Đang tạo trạm dịch vụ
Name[wa]=Apontiaedjes do sierveu
Name[zh_CN]=服务器设置
Name[zh_TW]=伺服器設定
Comment=Configure network services
Comment[ar]=إعداد خدمات الشبكة
Comment[az]=Şəbəkə xidmətlərini sazla
Comment[be]=Канфігураваньне сеткавых паслугаў
Comment[bg]=Конфигуриране на мрежови обслужвания
Comment[ca]=Configuració dels serveis de xarxa
Comment[cs]=Nastavit síťové služby
Comment[da]=Konfigurér netværkstjenester
Comment[de]=Netzwerkdienste konfigurieren
Comment[el]=Ρύθμιση υπηρεσιών δικτύου
Comment[es]=Configurar servicios de red
Comment[et]=Häälesta võrguteenuseid
Comment[fi]=Muuta verkkopalvelujen asetuksia
Comment[fr]=Configurer les services réseau
Comment[he]=הגדר שירותי רשת
Comment[hi]=नेटवर्क सेवाओं को कान्फिगर करें
Comment[hu]=Hálózati szolgáltatások beállításai
Comment[it]=Configurazione dei servizi di rete
Comment[ja]=ネットワーク・サービスの設定
Comment[ko]=네트워크 서비스를 설정합니다
Comment[lt]=Konfigūruoti tinklo tarnybas
Comment[lv]=Configurēt tīkla servisus
Comment[mk]=Подесувања за мрежните сервиси
Comment[ml]=ശൃംഖലാ സേവനങ്ങള് അനുരൂപമാക്കുക
Comment[mn]=Сүлжээний тохиргоогоо хийх
Comment[ms]=Konfigurasikan servis rangkaian
Comment[nl]=Netwerkdiensten configureren
Comment[no]=Konfigurer nettverkstjenester
Comment[pl]=Konfiguracja usług sieciowych
Comment[pt]=Configurar serviços de rede
Comment[pt_BR]=Configurar serviços de rede
Comment[ro]=Configurează serviciile de reţea
Comment[ru]=Настроить сетевые сервисы
Comment[sk]=Nastavenie sieťových služieb
Comment[sl]=Nastavi mrežne storitve
Comment[sq]=Konfigurimi i shërbimeve të rrjetit
Comment[sr]=Подесите мрежне услуге
Comment[sr@Latn]=Podesite mrežne usluge
Comment[sv]=Konfigurera nätverkstjänster
Comment[th]=ปรับค่าเกี่ยวกับระบบเครือข่าย
Comment[tr]=Ağ servislerini yapılandır
Comment[uk]=Налаштувати мережеві служби
Comment[vi]=Tạo cấu hình dịch vụ mạng
Comment[wa]=Apontyî les siervices rantoele
Comment[zh_CN]=配置网络服务
Comment[zh_TW]=設定網路服務
Icon=gnome-server-config
Type=Directory
