[Desktop Entry]
Name=Server Settings
Name[ar]=إعدادات الخادم
Name[be]=Наладка паслужніку
Name[bg]=Настройки на Сървър
Name[ca]=Configuració del servidor
Name[cs]=Nastavení serverů
Name[da]=Serverindstillinger
Name[de]=Server-Einstellungen
Name[el]=Ρυθμίσεις Συστήματος
Name[es]=Opciones del servidor
Name[et]=Serveri sätted
Name[fi]=Palvelinasetukset
Name[fr]=Réglages du serveur
Name[he]=הגדרות שרת
Name[hu]=Kiszolgálóbeállítások
Name[it]=Impostazioni del server
Name[ja]=サーバの設定
Name[ko]=서버 설정
Name[lt]=Serverio nuostatos
Name[lv]=Servera Uzstādījumi
Name[mk]=Сервер Подесувања
Name[ms]=Tetapan Pelayan
Name[nl]=Server-instellingen
Name[no]=Tjenerinnstillinger
Name[pl]=Ustawienia serwera
Name[pt]=Definições de Servidor
Name[pt_BR]=Configurações do Servidor
Name[ro]=Setări server
Name[ru]=Установки сервера
Name[sk]=Nastavenie serveru
Name[sl]=Nastavitve strežnika
Name[sq]=Rregullimet e Server-it
Name[sv]=Serverinställningar
Name[tr]=Sunucu Ayarları
Name[vi]=Đang tạo trạm dịch vụ
Name[zh_CN]=服务器设置
Name[zh_TW]=伺服程式設定
Comment=Configure network services
Comment[ar]=إعداد خدمات الشبكة
Comment[be]=Канфігураваньне сеткавых паслугаў
Comment[bg]=Конфигуриране на мрежови обслужвания
Comment[ca]=Configuració dels serveis de xarxa
Comment[cs]=Nastavit síťové služby
Comment[da]=Konfigurér netværkstjenester
Comment[de]=Netzwerkdienste konfigurieren
Comment[el]=Ρύθμιση υπηρεσιών δικτύου
Comment[es]=Configurar servicios de red
Comment[fi]=Muuta verkkopalvelujen asetuksia
Comment[fr]=Configurer les services réseau
Comment[he]=הגדר שירותי רשת
Comment[hu]=Hálózati szolgáltatások beállításai
Comment[it]=Configurazione dei servizi di rete
Comment[ja]=ネットワークサービスの設定
Comment[ko]=네트워크 서비스를 설정합니다
Comment[lt]=Konfigūruoti tinklo tarnybas
Comment[lv]=Configurēt tīkla servisus
Comment[mk]=Подесувања за мрежните сервиси
Comment[ms]=Konfigurasikan servis rangkaian
Comment[nl]=Netwerkdiensten configureren
Comment[no]=Konfigurer nettverkstjenester
Comment[pl]=Konfiguracja usług sieciowych
Comment[pt]=Configurar serviços de rede
Comment[pt_BR]=Configurar serviços de rede
Comment[ro]=Configurează serviciile de reţea
Comment[ru]=Настроить сетевые сервисы
Comment[sk]=Nastavenie sieťových služieb
Comment[sl]=Nastavi mrežne storitve
Comment[sq]=Konfigurimi i shërbimeve të rrjetit
Comment[sv]=Konfigurera nätverkstjänster
Comment[tr]=Ağ servislerini yapılandır
Comment[uk]=Налаштувати мережеві послуги
Comment[vi]=Tạo cấu hình dịch vụ mạng
Comment[zh_CN]=配置网络服务
Comment[zh_TW]=設定網絡服務
Icon=gnome-globe.png
Type=Directory
