# DO NOT DELETE

$(objdir)/png.obj: png.c png.h $(zlibdir)/zlib.h $(zlibdir)/zconf.h \
	pngconf.h \
	
$(objdir)/pngerror.obj: pngerror.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pnggccrd.obj: pnggccrd.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngget.obj: pngget.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngmem.obj: pngmem.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngpread.obj: pngpread.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngread.obj: pngread.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngrio.obj: pngrio.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngrtran.obj: pngrtran.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngrutil.obj: pngrutil.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngset.obj: pngset.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngtest.obj: pngtest.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngtrans.obj: pngtrans.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngvcrd.obj: pngvcrd.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngwio.obj: pngwio.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngwrite.obj: pngwrite.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngwtran.obj: pngwtran.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
$(objdir)/pngwutil.obj: pngwutil.c png.h $(zlibdir)/zlib.h \
	$(zlibdir)/zconf.h pngconf.h \
	
