%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Thu May  7 13:34:48 1998
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 2.802(||\()72 12 S .302(DNS K)-2.802 F .602 -.15
(ey G)-.25 H .302(enerator\) is a tool to generate and maintain RSA k)
.15 F -.15(ey)-.1 G 2.802(sf).15 G .302(or DNS \(Domain Name System\).)
-2.802 F .302(will gener)5.302 F(-)-.2 E .702(ate a ne)72 24 R 3.202(wk)
-.25 G 1.002 -.15(ey w)-3.302 H .702(hen the \215ag is speci\214ed.).15
F .703
(If the \215ag is not speci\214ed, then it will attempt to display an e)
5.702 F .703(xisting k)-.15 F -.15(ey)-.1 G .308
(that is stored in the current directory)72 36 R 5.307(.I)-.65 G 2.807
(fn)-5.307 G 2.807(oi)-2.807 G 2.807(ss)-2.807 G .307
(peci\214ed after the \215ag, a k)-2.807 F .607 -.15(ey o)-.1 H 2.807
(f5).15 G .307(12 bits will be generated; otherwise,)-2.807 F .009
(is the size of the modulus in the ne)72 48 R .009(wly-generated k)-.25
F -.15(ey)-.1 G 5.009<2e8d>-.5 G .01
(ag can only be speci\214ed with the \215ag; this changes the e)-5.009 F
(xpo-)-.15 E .049(nent used on the k)72 60 R -.15(ey)-.1 G 5.049(.I)-.5
G 2.549(fi)-5.049 G 2.549(ss)-2.549 G .049(peci\214ed, the e)-2.549 F
.048(xponent is 65537, which is suitable for encryption k)-.15 F -.15
(ey)-.1 G 2.548(s. If).15 F .048(is not speci\214ed,)2.548 F .352(the e)
72 72 R .352(xponent is 3, which is suitable for signatures and v)-.15 F
.352(eri\214cation of public data such as DNS records.)-.15 F .353
(Signing and)5.353 F -.15(ve)72 84 S .107(rifying with e).15 F .107
(xponent of 65537 tak)-.15 F .107
(es signi\214cantly more CPU time than with e)-.1 F .106(xponent of 3.)
-.15 F .106(These \215ags de\214ne the)5.106 F .662(type of k)72 96 R
.962 -.15(ey b)-.1 H .662(eing generated: Zone \(DNS v).15 F .663
(alidation\) k)-.25 F -.15(ey)-.1 G 3.163(,E)-.5 G .663
(nd Entity \(host or service\) k)-3.163 F .963 -.15(ey o)-.1 H 3.163(rU)
.15 G .663(ser \(e.g. email\) k)-3.163 F -.15(ey)-.1 G(,)-.5 E(respecti)
72 108 Q -.15(ve)-.25 G(ly).15 E 5.074(.E)-.65 G .074(ach k)-5.074 F
.374 -.15(ey i)-.1 H 2.574(so).15 G .074(nly allo)-2.574 F .074
(wed to be one of these.)-.25 F .074(When k)5.074 F -.15(ey)-.1 G 2.574
(sa).15 G .074(re displayed, the type of k)-2.574 F .373 -.15(ey c)-.1 H
.073(an be changed.).15 F .057(Indicates that the k)72 120 R .358 -.15
(ey c)-.1 H .058
(an be used for IPSEC \(Internet Protocol Security services\).).15 F
.058(Indicates that the k)5.058 F .358 -.15(ey c)-.1 H .058(an be used)
.15 F .012(for secure email.)72 132 R .012(Indicates that the k)5.012 F
.312 -.15(ey c)-.1 H .011(an be used for protocol number A v).15 F .011
(alue of denies the use of the k)-.25 F .311 -.15(ey f)-.1 H .011
(or pro-).15 F .16
(tocol \(other than those speci\214ed by other option \215ags lik)72 144
R 2.66(eAv)-.1 G .161(alue of allo)-2.91 F .161
(ws it to be used with protocols.)-.25 F .161(These pro-)5.161 F .294(tocol numbers will be assigned in the latest Assigned Numbers RFC from the Internet Assigned Numbers Authority)
72 156 R(\(IAN)72 168 Q 2.512(A\). Strength)-.35 F -.25(va)2.512 G .012
(lue; this v).25 F .012(alue is only used when k)-.25 F .312 -.15(ey i)
-.1 H 2.513(ss).15 G 2.513(igning. Interpretation)-2.513 F .013
(of this \214eld is to be speci\214ed lat-)2.513 F(er)72 180 Q 3.347(.D)
-.55 G(ef)-3.347 E .847(ault v)-.1 F .847(alue is 7.)-.25 F .847
(Experimental k)5.847 F -.15(ey)-.1 G 5.847(.T)-.5 G .847
(his indicates that softw)-5.847 F .846
(are should not assume that it should use secure)-.1 F .701
(protocols when talking to this zone, host, or user)72 192 R 5.701(.I)
-.55 G .701(nstead, the k)-5.701 F 1.001 -.15(ey i)-.1 H 3.201(sb).15 G
.701(eing published e)-3.201 F(xperimentally)-.15 E 3.201(,t)-.65 G
3.202(od)-3.201 G(eb)-3.202 E .702(ug the)-.2 F(softw)72 204 Q .511
(are to be used to run the secure protocols, for e)-.1 F 3.01
(xample. Data)-.15 F .51(signed by Experimental k)3.01 F -.15(ey)-.1 G
3.01(sw).15 G .51(ill not be treated)-3.01 F .209
(as trusted by DNS serv)72 216 R 2.709(ers. The)-.15 F .209
(DNS name the k)2.709 F .509 -.15(ey i)-.1 H 2.709(sf).15 G(or)-2.709 E
5.209(.T)-.55 G .209(his can be an)-5.209 F 2.709(yv)-.15 G .209
(alid DNS name.)-2.959 F .209(uses tw)5.209 F 2.71<6f8c>-.1 G .21
(les for each)-2.71 F -.1(ke)72 228 S .126
(y: and File contains the public k)-.05 F .426 -.15(ey i)-.1 H 2.626(nt)
.15 G .126(he pubk)-2.626 F .426 -.15(ey f)-.1 H .126
(ormat: displays the public k).15 F .426 -.15(ey i)-.1 H 2.625(nb).15 G
.125(oth DNS RR format and pub-)-2.625 F -.1(ke)72 240 S 2.786(yf)-.05 G
2.786(ormat. can)-2.786 F .286(display the k)2.786 F .586 -.15(ey w)-.1
H .286(ith dif).15 F .286(ferent \215ags on subsequent runs.)-.25 F .286
(The contents of the public k)5.286 F .586 -.15(ey \214)-.1 H .286
(le will not).15 F .743(be changed.)72 252 R .743(stores the pri)5.743 F
-.25(va)-.25 G .743(te k).25 F -.15(ey)-.1 G 3.243(,i)-.5 G 3.243(ne)
-3.243 G .743(ither a passw)-3.243 F .743
(ord-protected format \214le or in a open \214le. The adv)-.1 F .743
(antage of a)-.25 F(passw)72 264 Q .681
(ord-protected \214le is that it is harder to use the k)-.1 F .981 -.15
(ey i)-.1 H 3.181(ft).15 G .682(he \214le is stolen. The disadv)-3.181 F
.682(antage is that the passw)-.25 F(ord)-.1 E .27(has to be gi)72 276 R
-.15(ve)-.25 G 2.77(ne).15 G .27(ach time the k)-2.77 F .57 -.15(ey i)
-.1 H 2.77(sr).15 G .27(ead. If the k)-2.77 F .57 -.15(ey i)-.1 H 2.77
(st).15 G 2.77(ob)-2.77 G 2.77(es)-2.77 G .27(tored in a safe of)-2.77 F
.27(f-line place, and only used for signing)-.25 F .503
(zones, then local polic)72 288 R 3.003(ym)-.15 G .503(ay allo)-3.003 F
3.003(ws)-.25 G .503(toring the k)-3.003 F .803 -.15(ey i)-.1 H 3.003
(na).15 G 3.003(nu)-3.003 G .503(nencrypted format.)-3.003 F .503(No en)
5.503 F .503(vironmental v)-.4 F .503(ariables are used.)-.25 F 1.439
(RSAREF documentation, on secure DNS.)72 300 R 1.439
(Olafur Gudmundsson \(ogud@tis.com\).)6.439 F 1.439
(The underlying cryptographic)6.439 F .865
(math is done by the RSAREF or BSAFE libraries.)72 312 R .865
(renames old k)5.865 F -.15(ey)-.1 G 3.365(si).15 G 3.366(ns)-3.365 G
.866(uch a w)-3.366 F .866(ay that only one k)-.1 F 1.166 -.15(ey f)-.1
H .866(or a gi).15 F -.15(ve)-.25 G(n).15 E .423(name is k)72 324 R .423
(ept; older k)-.1 F -.15(ey)-.1 G 2.923(sa).15 G .423(re o)-2.923 F -.15
(ve)-.15 G 2.923(rwritten. \(F).15 F .423(or e)-.15 F .422
(xample, the third time a k)-.15 F .722 -.15(ey i)-.1 H 2.922(sg).15 G
.422(enerated for a gi)-2.922 F -.15(ve)-.25 G 2.922(nn).15 G .422
(ame, the sec-)-2.922 F .066(ond k)72 336 R .366 -.15(ey i)-.1 H 2.567
(sk).15 G .067(ept as the k)-2.667 F -.15(ey)-.1 G 2.567(,w)-.5 G .067
(hile the \214rst k)-2.567 F .367 -.15(ey i)-.1 H 2.567(sl).15 G 2.567
(ost. If)-2.567 F 2.567(ak)2.567 G .367 -.15(ey i)-2.667 H 2.567(sg).15
G .067(enerated for this name--i.e., if the fourth k)-2.567 F .367 -.15
(ey i)-.1 H 2.567(sg).15 G(en-)-2.567 E .998(erated--then the third k)72
348 R 1.298 -.15(ey w)-.1 H .998(ill become the k).15 F 1.298 -.15(ey a)
-.1 H .998(nd the second k).15 F 1.298 -.15(ey w)-.1 H .998
(ill be lost.\)).15 F .998(will not o)5.998 F -.15(ve)-.15 G .997
(rwrite e).15 F .997(xisting k)-.15 F -.15(ey)-.1 G(s.).15 E .695
(Only one k)72 360 R .995 -.15(ey f)-.1 H .695
(or each name can be stored in the current directory).15 F 5.696(.I)-.65
G 3.196(fy)-5.696 G .696(ou w)-3.196 F .696(ant to k)-.1 F .696
(eep your old k)-.1 F -.15(ey)-.1 G .696(s, rename the).15 F 1.123(\214les before running Otherwise you must delete them before running Portability of Pri)
72 372 R -.25(va)-.25 G 1.122(te k).25 F 1.422 -.15(ey \214)-.1 H 1.122
(le must be better).15 F(tested between dif)72 384 Q
(ferent implementations of RSA.)-.25 E EP
%%Trailer
end
%%EOF
