%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Thu May  7 13:34:50 1998
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 2
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .117(is the Internet domain name serv)72 12 R
(er)-.15 E 5.117(.S)-.55 G .117(ee RFC')-5.117 F 2.617(s1)-.55 G .116
(033, 1034, and 1035 for more information on the Internet name-do-)
-2.617 F 1.266(main system.)72 24 R -.4(Wi)6.266 G 1.266(thout an).4 F
3.766(ya)-.15 G -.18(rg)-3.766 G 1.266(uments, will read the def).18 F
1.267(ault con\214guration \214le read an)-.1 F 3.767(yi)-.15 G 1.267
(nitial data, and listen for)-3.767 F 2.725(queries. A)72 36 R(ar)2.725
E .225(gument gi)-.18 F -.15(ve)-.25 G 2.725(na).15 G 2.725(tt)-2.725 G
.225(he end of the command line will o)-2.725 F -.15(ve)-.15 G .225
(rride an).15 F 2.725(ys)-.15 G .225
(peci\214ed by using the or \215ags.)-2.725 F(Se)5.225 E -.15(ve)-.25 G
(ral).15 E .149(of options, and much more of its beha)72 48 R(viour)-.2
E 2.649(,c)-.4 G .15(an be controlled in the con\214guration \214le.)
-2.649 F .15(Please refer to the con\214gura-)5.15 F .024
(tion \214le guide included with this distrib)72 60 R .024
(ution for further information.)-.2 F .024(Options are: Print deb)5.024
F .024(ugging information.)-.2 F(The)5.024 E .14
(is a number determines the le)72 72 R -.15(ve)-.25 G 2.64(lo).15 G 2.64
(fm)-2.64 G .14(essages printed.)-2.64 F .14(If ne)5.14 F -.05(ga)-.15 G
(ti).05 E -.15(ve)-.25 G 2.64(,i).15 G 2.64(ss)-2.64 G .14(et to The ne)
-2.64 F 2.64(wd)-.25 G(eb)-2.64 E .14(ugging frame)-.2 F -.1(wo)-.25 G
.14(rk is consid-).1 F .274(erably more sophisticated than it w)72 84 R
.274(as in older v)-.1 F .273(ersions of The con\214guration \214le')
-.15 F 2.773(ss)-.55 G .273(tatement allo)-2.773 F .273
(ws for multiple, dis-)-.25 F 1.018(tinct le)72 96 R -.15(ve)-.25 G
1.018(ls of deb).15 F 1.018(ugging for each of a lar)-.2 F 1.019
(ge set of cate)-.18 F 1.019(gories of e)-.15 F -.15(ve)-.25 G 1.019
(nts \(such as queries, transfers in or out, etc.\).).15 F .56(Please refer to the con\214guration \214le guide included with this distrib)
72 108 R .56(ution for further information about these e)-.2 F(xten-)
-.15 E(si)72 120 Q .392 -.15(ve n)-.25 H .592 -.25(ew c).15 H 2.592
(apabilities. Use).25 F .093(the speci\214ed remote port number; this is the port number to which will send queries.)
2.592 F(The)5.093 E(def)72 132 Q .963(ault v)-.1 F .963
(alue is the standard port number)-.25 F 3.463(,i)-.4 G .963
(.e., the port number returned by for service Pre)-3.463 F(viously)-.25
E 3.462(,t)-.65 G .962(he syntax w)-3.462 F(as)-.1 E .046
(supported; the \214rst port w)72 144 R .046
(as that used when contacting serv)-.1 F .047(ers, and the second one w)
-.15 F .047(as the service port bound by the)-.1 F .353
(instance of The current usage is equi)72 156 R -.25(va)-.25 G .352(lent to the old usage without the speci\214ed; this functionality can be speci\214ed)
.25 F .822(with the clause of the con\214guration \214le')72 168 R 3.322
(ss)-.55 G 3.322(tatement. Use)-3.322 F .822(an alternate this ar)3.322
F .822(gument is o)-.18 F -.15(ve)-.15 G .823(rridden by an).15 F 3.323
(yw)-.15 G .823(hich is)-3.323 F .188
(speci\214ed at the end of the command line.)72 180 R .188(The def)5.188
F .188(ault v)-.1 F .187(alue is Run this process in the fore)-.25 F
.187(ground; don')-.15 F 2.687(ta)-.18 G .187(nd daemo-)-2.687 F 3.158
(nize. \(The)72 192 R(def)3.158 E .658(ault is to daemonize.\))-.1 F
-.35(Tr)5.658 G .658
(ace all incoming queries if has been compiled with de\214ned.).35 F
.659(This option is)5.659 F .702(deprecated in f)72 204 R -.2(avo)-.1 G
3.202(ro).2 G 3.202(ft)-3.202 G .702(he of the con\214guration \214le')
-3.202 F 3.202(ss)-.55 G .702
(tatement; for more information, please refer to the con\214gura-)-3.202
F .084(tion \214le guide included with this distrib)72 216 R .084
(ution of T)-.2 F .084(urns recursion of)-.45 F 2.584(fi)-.25 G 2.584
(nt)-2.584 G .084(he serv)-2.584 F(er)-.15 E 5.084(.A)-.55 G .085
(nswers can come only from local)-5.084 F .223
(\(primary or secondary\) zones.)72 228 R .223
(This can be used on root serv)5.223 F 2.723(ers. The)-.15 F(def)2.723 E
.223(ault is to use recursion.)-.1 F .223(This option can be)5.223 F
-.15(ove)72 240 S .987(rridden by and is deprecated in f).15 F -.2(avo)
-.1 G 3.487(ro).2 G 3.487(ft)-3.487 G .987
(he clause of the con\214guration \214le')-3.487 F 3.487(ss)-.55 G 3.488
(tatement. Speci\214es)-3.487 F .988(the user the)3.488 F(serv)72 252 Q
.789(er should run as after it initializes.)-.15 F .789(The v)5.789 F
.788(alue speci\214ed may be either a username or a numeric user id.)
-.25 F .788(If the)5.788 F .317(\215ag is not speci\214ed, then the group id used will be the primary group of the user speci\214ed \(initgroups\(\) is called, so)
72 264 R .672(all of the user')72 276 R 3.172(sg)-.55 G .672
(roups will be a)-3.172 F -.25(va)-.2 G .672(ilable to the serv).25 F
3.171(er\). Speci\214es)-.15 F .671(the group the serv)3.171 F .671
(er should run as after it initial-)-.15 F 4.083(izes. The)72 288 R -.25
(va)4.083 G 1.583
(lue speci\214ed may be either a groupname or a numeric group id.).25 F
1.584(Speci\214es the directory the serv)6.584 F(er)-.15 E .524(should chroot\(\) into as soon as it is \214nshed processing command line ar)
72 300 R 3.024(guments. Sets)-.18 F .524(the w)3.024 F .523
(orking directory of the)-.1 F(serv)72 312 Q(er)-.15 E 5.378(.T)-.55 G
.378(he clause of the con\214guration \214le')-5.378 F 2.878(ss)-.55 G
.378(tatement o)-2.878 F -.15(ve)-.15 G .378(rrides an).15 F 2.878(yv)
-.15 G .378(alue speci\214ed on the command line.)-3.128 F .379(The de-)
5.379 F -.1(fa)72 324 S .921(ult w).1 F .921
(orking directory is the current directory An)-.1 F 3.421(ya)-.15 G .921
(dditional ar)-3.421 F .921(gument is tak)-.18 F .92
(en as the name of the con\214guration)-.1 F .56
(\214le, for compatibility with older implementations; as noted abo)72
336 R -.15(ve)-.15 G 3.061(,t).15 G .561(his ar)-3.061 F .561(gument o)
-.18 F -.15(ve)-.15 G .561(rrides an).15 F 3.061(ys)-.15 G .561
(peci\214ed by the use)-3.061 F .337(of the or \215ags.)72 348 R .337
(If no further ar)5.337 F .337(gument is gi)-.18 F -.15(ve)-.25 G .337
(n, then the def).15 F .336
(ault con\214guration \214le is used The master \214le consists of)-.1 F
1.593(control information and a list of resource records for objects in the zone of the forms: $INCLUDE <\214lename>)
72 360 R .41(<opt_domain> $ORIGIN <domain> <domain> <opt_ttl> <opt_class> <type> <resource_record_data> where: is for)
72 372 R .385(root, for the current origin, or a standard domain name. If is a standard domain name that does end with the current)
72 384 R .393(origin is appended to the domain. Domain names ending with are unmodi\214ed.)
72 396 R .393(This \214eld is used to de\214ne an origin)5.393 F .338
(for the data in an included \214le.)72 408 R .338(It is equi)5.338 F
-.25(va)-.25 G .339(lent to placing an statement before the \214rst line of the included \214le.)
.25 F(The)5.339 E .513(\214eld is optional.)72 420 R .512(Neither the \214eld nor statements in the included \214le modify the current origin for this \214le.)
5.513 F .512(An op-)5.512 F .068(tional inte)72 432 R .069
(ger number for the time-to-li)-.15 F .369 -.15(ve \214)-.25 H 2.569
(eld. It).15 F(def)2.569 E .069(aults to zero, meaning the minimum v)-.1
F .069(alue speci\214ed in the SO)-.25 F(A)-.35 E 1.392
(record for the zone.)72 444 R 1.391(The object address type; currently only one type is supported, for objects connected to the)
6.391 F -.4(DA)72 456 S(RP).4 E 3.034(AI)-.92 G 3.034(nternet. This)
-3.034 F .534(\214eld contains one of the follo)3.034 F .534(wing tok)
-.25 F .534(ens; the data e)-.1 F .535
(xpected in the \214eld is in parentheses: a)-.15 F .888
(host address \(dotted-quad IP address\) an authoritati)72 468 R 1.188
-.15(ve n)-.25 H .888(ame serv).15 F .888(er \(domain\) a mail e)-.15 F
.887(xchanger \(domain\), preceded)-.15 F .615(by a preference v)72 480
R .615(alue \(0..32767\), with lo)-.25 F .615(wer numeric v)-.25 F .615
(alues representing higher logical preferences.)-.25 F .615
(the canonical)5.615 F 1.039(name for an alias \(domain\) marks the start of a zone of authority \(domain of originating host, domain address of)
72 492 R(maintainer)72 504 Q 3.218(,as)-.4 G .718
(erial number and the follo)-3.218 F .718
(wing parameters in seconds: refresh, retry)-.25 F 3.218(,e)-.65 G .718
(xpire and minimum TTL \(see)-3.368 F .238(RFC 883\)\).)72 516 R 2.738
(an)5.238 G .238(ull resource record \(no format or data\) a Responsible Person for some domain name \(mailbox, TXT)
-2.738 F(-)-.92 E .896(referral\) a domain name pointer \(domain\) host information \(cpu_type OS_type\) Resource records normally end at)
72 528 R .29(the end of a line, b)72 540 R .29(ut may be continued across lines between opening and closing parentheses.)
-.2 F .29(Comments are intro-)5.29 F .084
(duced by semicolons and continue to the end of the line.)72 552 R .084
(There are other resource record types not sho)5.084 F .084(wn here.)
-.25 F -1.1(Yo)5.084 G(u)1.1 E .354
(should consult the Operations Guide for the complete list.)72 564 R
.354(Some resource record types may ha)5.354 F .653 -.15(ve b)-.2 H .353
(een standardized).15 F .568(in ne)72 576 R .568(wer RFC')-.25 F 3.068
(sb)-.55 G .568(ut not yet implemented in this v)-3.268 F .568
(ersion of Each master zone \214le should be)-.15 F .568(gin with an SO)
-.15 F 3.068(Ar)-.35 G(ecord)-3.068 E 1.684(for the zone.)72 588 R 1.684
(An e)6.684 F 1.684(xample SO)-.15 F 4.184(Ar)-.35 G 1.683
(ecord is as follo)-4.184 F 1.683(ws: @)-.25 F 22.95(IN SO)26.79 F 16.35
(Au)-.35 G(cb)-16.35 E -.25(va)-.15 G(x.Berk).25 E(ele)-.1 E -.65(y.)
-.15 G 1.683(EDU. rwh.ucb-).65 F -.25(va)72 600 S(x.Berk).25 E(ele)-.1 E
-.65(y.)-.15 G 46.43(EDU. \().65 F 19.5(1989020501 ;)192.93 F(serial)
48.93 E 8.5(10800 ;)216 612 R 160.1(refresh 3600)18.6 F 18.6(;r)16 G
(etry)-18.6 E -1.5(3600000 ;)216 624 R -.15(ex)5.13 G 146.63(pire 86400)
.15 F 5.17(\);)5.13 G 2.63(minimum The)-.04 F(SO)72 636 Q 3.17(As)-.35 G
.67(peci\214es a serial number)-3.17 F 3.17(,w)-.4 G .669
(hich should be changed each time the master \214le is changed.)-3.17 F
.669(Note that the serial)5.669 F .581(number can be gi)72 648 R -.15
(ve)-.25 G 3.081(na).15 G 3.082(sad)-3.081 G .582(otted number)-3.082 F
3.082(,b)-.4 G .582
(ut this is a unwise thing to do since the translation to normal inte)
-3.282 F .582(gers is)-.15 F 1.314
(via concatenation rather than multiplication and addition.)72 660 R
-1.1(Yo)6.314 G 3.814(uc)1.1 G 1.313(an spell out the year)-3.814 F
3.813(,m)-.4 G 1.313(onth, day of month, and)-3.813 F .577(0..99 v)72
672 R .577(ersion number and still \214t inside the unsigned 32-bit size of this \214eld.)
-.15 F(\(It')5.578 E 3.078(st)-.55 G .578(rue that we will ha)-3.078 F
.878 -.15(ve t)-.2 H 3.078(or).15 G(ethink)-3.078 E .03(this strate)72
684 R .03(gy in the year 4294, b)-.15 F .03(ut we')-.2 F .03(re not w)
-.5 F .029(orried about it.\))-.1 F .029(Secondary serv)5.029 F .029
(ers check the serial number at interv)-.15 F(als)-.25 E .609(speci\214ed by the refresh time in seconds; if the serial number changes, a zone transfer will be done to load the ne)
72 696 R(w)-.25 E 3.039(data. If)72 708 R 3.039(am)3.039 G .539
(aster serv)-3.039 F .539(er cannot be contacted when a refresh is due, the retry time speci\214es the interv)
-.15 F .538(al at which re-)-.25 F .417(freshes should be attempted.)72
720 R .417(If a master serv)5.417 F .417
(er cannot be contacted within the interv)-.15 F .418(al gi)-.25 F -.15
(ve)-.25 G 2.918(nb).15 G 2.918(yt)-2.918 G .418(he e)-2.918 F .418
(xpire time, all)-.15 F .278
(data from the zone is discarded by secondary serv)72 732 R 2.777
(ers. The)-.15 F .277(minimum v)2.777 F .277(alue is the time-to-li)-.25
F .577 -.15(ve u)-.25 H .277(sed by records in the).15 F .415
(\214le with no e)72 744 R .415(xplicit time-to-li)-.15 F .715 -.15
(ve v)-.25 H 2.915(alue. The)-.1 F .415(boot \214le directi)2.915 F -.15
(ve)-.25 G 2.915(sa).15 G .415(nd ha)-2.915 F .715 -.15(ve b)-.2 H .415
(een obsoleted by a more useful, resolv).15 F(er)-.15 E(-)-.2 E .918
(based implementation of suf)72 756 R .918
(\214xing for partially-quali\214ed domain names.)-.25 F .918
(The prior mechanisms could f)5.918 F .917(ail under a)-.1 F .291
(number of situations, especially when then local nameserv)72 768 R .291
(er did not ha)-.15 F .592 -.15(ve c)-.2 H .292(omplete information.).15
F .292(The follo)5.292 F .292(wing sig-)-.25 F .548(nals ha)72 780 R
.848 -.15(ve t)-.2 H .548(he speci\214ed ef).15 F .548
(fect when sent to the serv)-.25 F .547
(er process using the command: Causes serv)-.15 F .547
(er to read and reload)-.15 F .72(the database.)72 792 R .72
(If the serv)5.72 F .72(er is b)-.15 F .721
(uilt with the compile-time option, then will also cause the serv)-.2 F
.721(er to check the serial)-.15 F EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 2.018(number on all secondary zones; normally)72
12 R 4.518(,t)-.65 G 2.018(he serial numbers are only check)-4.518 F
2.018(ed at the SO)-.1 F 2.018(A-speci\214ed interv)-.35 F(als.)-.25 E
.787(Dumps the current data base and cache to or the v)72 24 R .787
(alue of Dumps statistics data into if the serv)-.25 F .788
(er is compiled with)-.15 F .98
(Statistics data is appended to the \214le.)72 36 R .979
(Dumps the pro\214ling data in if the serv)5.98 F .979
(er is compiled with pro\214ling \(serv)-.15 F(er)-.15 E .355
(forks, chdirs and e)72 48 R 2.855(xits\). Dumps)-.15 F .355
(the primary and secondary database \214les.)2.855 F .355(Used to sa)
5.355 F .656 -.15(ve m)-.2 H .356(odi\214ed data on shutdo).15 F(wn)-.25
E .083(if the serv)72 60 R .083
(er is compiled with dynamic updating enabled.)-.15 F -.45(Tu)5.083 G
.083(rns on deb).45 F .083(ugging; each increments deb)-.2 F .083(ug le)
-.2 F -.15(ve)-.25 G 2.583(l. on).15 F(old-)2.582 E 1.635
(er systems without T)72 72 R 1.635(urns of)-.45 F 4.135(fd)-.25 G(eb)
-4.135 E 1.635(ugging completely)-.2 F 6.635(.o)-.65 G 4.135(no)-6.635 G
1.635(lder systems without T)-4.135 F 1.636
(oggles logging of all incoming)-.8 F .287(queries via \(requires serv)
72 84 R .286(er to ha)-.15 F .586 -.15(ve b)-.2 H .286(een b).15 F .286
(uilt with the option\).)-.2 F(def)5.286 E .286(ault name serv)-.1 F
.286(er con\214guration \214le the process id)-.15 F .38
(dump of the name serv)72 96 R .38(er database deb)-.15 F .38
(ug output nameserv)-.2 F .381
(er statistics data RFC 882, RFC 883, RFC 973, RFC 974,)-.15 F
(RFC 1033, RFC 1034, RFC 1035, RFC 1123,)72 108 Q EP
%%Trailer
end
%%EOF
