%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Mon Jun 23 20:09:04 1997
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .244
(The is a set of routines in the C library that pro)72 12 R .244
(vide access to the Internet Domain Name System.)-.15 F .244
(The con\214guration)5.244 F .119(\214le contains information that is read by the routines the \214rst time the)
72 24 R 2.62(ya)-.15 G .12(re in)-2.62 F -.2(vo)-.4 G -.1(ke).2 G 2.62
(db).1 G 2.62(yap)-2.62 G 2.62(rocess. The)-2.62 F .12
(\214le is designed)2.62 F .784
(to be human readable and contains a list of k)72 36 R -.15(ey)-.1 G -.1
(wo).15 G .784(rds with v).1 F .784(alues that pro)-.25 F .784(vide v)
-.15 F .784(arious types of information.)-.25 F .784(On a)5.784 F .234
(normally con\214gured system, this \214le should not be necessary)72 48
R 5.234(.T)-.65 G .235(he only name serv)-5.234 F .235
(er to be queried will be on the lo-)-.15 F .031(cal machine, the domain name is determined from the host name, and the domain search path is constructed from the)
72 60 R .842(domain name.)72 72 R .842(The dif)5.842 F .842(ferent con\214guration options are: Internet address \(in dot notation\) of a name serv)
-.25 F .843(er that the)-.15 F .248(should query)72 84 R 5.248(.U)-.65 G
2.748(pt)-5.248 G 2.748(o\()-2.748 G .248(currently 3\) name serv)-2.748
F .248(ers may be listed, one per k)-.15 F -.15(ey)-.1 G -.1(wo).15 G
2.748(rd. If).1 F .248(there are multiple serv)2.748 F .248
(ers, the li-)-.15 F .121(brary queries them in the order listed.)72 96
R .122(If no entries are present, the def)5.122 F .122
(ault is to use the name serv)-.1 F .122(er on the local ma-)-.15 F 2.61
(chine. \(The)72 108 R .11(algorithm used is to try a name serv)2.61 F
(er)-.15 E 2.61(,a)-.4 G .11(nd if the query times out, try the ne)-2.61
F .11(xt, until out of name serv)-.15 F(ers,)-.15 E .889
(then repeat trying all the name serv)72 120 R .889
(ers until a maximum number of retries are made\).)-.15 F .89
(Local domain name.)5.89 F(Most)5.89 E .086
(queries for names within this domain can use short names relati)72 132
R .386 -.15(ve t)-.25 H 2.586(ot).15 G .086(he local domain.)-2.586 F
.085(If no entry is present, the do-)5.086 F .368(main is determined from the local host name returned by the domain part is tak)
72 144 R .368(en to be e)-.1 F -.15(ve)-.25 G .368
(rything after the \214rst Fi-).15 F(nally)72 156 Q 4.172(,i)-.65 G
4.171(ft)-4.172 G 1.671(he host name does not contain a domain part, the root domain is assumed.)
-4.171 F 1.671(Search list for host-name)6.671 F 3.338(lookup. The)72
168 R .838
(search list is normally determined from the local domain name; by def)
3.338 F .839(ault, it contains only the local)-.1 F .112(domain name.)72
180 R .111
(This may be changed by listing the desired domain search path follo)
5.112 F .111(wing the k)-.25 F -.15(ey)-.1 G -.1(wo).15 G .111
(rd with spaces or).1 F .643(tabs separating the names.)72 192 R .644(Most queries will be attempted using each component of the search path in turn until a)
5.643 F .705(match is found.)72 204 R .705
(Note that this process may be slo)5.705 F 3.205(wa)-.25 G .704
(nd will generate a lot of netw)-3.205 F .704(ork traf)-.1 F .704
(\214c if the serv)-.25 F .704(ers for the)-.15 F 1.179(listed domains are not local, and that queries will time out if no serv)
72 216 R 1.18(er is a)-.15 F -.25(va)-.2 G 1.18
(ilable for one of the domains.).25 F(The)6.18 E .523(search list is currently limited to six domains with a total of 256 characters.)
72 228 R(Allo)5.523 E .523(ws addresses returned by gethost-)-.25 F .199
(byname to be sorted.)72 240 R 2.699(Ai)5.199 G 2.699(ss)-2.699 G .2(peci\214ed by IP address netmask pairs. The netmask is optional and def)
-2.699 F .2(aults to the natural)-.1 F .113
(netmask of the net. The IP address and optional netw)72 252 R .112
(ork pairs are separated by slashes. Up to 10 pairs may be speci-)-.1 F
3.49(\214ed. F)72 264 R .99(or e)-.15 F .99
(xample: sortlist 130.155.160.0/255.255.240.0 130.155.0.0 Allo)-.15 F
.99(ws certain internal v)-.25 F .99(ariables to be modi-)-.25 F 2.853
(\214ed. The)72 276 R .353(syntax is where is one of the follo)2.853 F
.352(wing: sets in sets a threshold for the number of dots which must appear)
-.25 F .122(in a name gi)72 288 R -.15(ve)-.25 G 2.622(nt).15 G 2.622
(o\()-2.622 G .122(see before an will be made.)-2.622 F .122(The def)
5.122 F .122
(ault for is meaning that if there are dots in a name, the name)-.1 F
.049(will be tried \214rst as an absolute name before an)72 300 R 2.549
(ye)-.15 G .048(lements are appended to it.)-2.549 F .048(The and k)
5.048 F -.15(ey)-.1 G -.1(wo).15 G .048(rds are mutually e).1 F(xclu-)
-.15 E(si)72 312 Q -.15(ve)-.25 G 5.361(.I).15 G 2.861(fm)-5.361 G .361
(ore than one instance of these k)-2.861 F -.15(ey)-.1 G -.1(wo).15 G
.362(rds is present, the last instance wins.).1 F .362(The k)5.362 F
-.15(ey)-.1 G -.1(wo).15 G .362(rd of a system').1 F 2.862<738c>-.55 G
(le)-2.862 E .577(can be o)72 324 R -.15(ve)-.15 G .577
(rridden on a per).15 F .577(-process basis by setting the en)-.2 F .577
(vironment v)-.4 F .576(ariable to a space-separated list of search do-)
-.25 F 3.231(mains. The)72 336 R -.1(ke)3.231 G(yw)-.05 E .731
(ord of a system')-.1 F 3.231<738c>-.55 G .732
(le can be amended on a per)-3.231 F .732
(-process basis by setting the en)-.2 F .732(vironment v)-.4 F(ariable)
-.25 E .456(options as e)72 348 R .456(xplained abo)-.15 F .756 -.15
(ve u)-.15 H .456(nder The k).15 F -.15(ey)-.1 G -.1(wo).15 G .455
(rd and v).1 F .455(alue must appear on a single line, and the k)-.25 F
-.15(ey)-.1 G -.1(wo).15 G .455(rd \(e.g., must).1 F(start the line.)72
360 Q(The v)5 E(alue follo)-.25 E(ws the k)-.25 E -.15(ey)-.1 G -.1(wo)
.15 G(rd, separated by white space.).1 E EP
%%Trailer
end
%%EOF
