[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Low Contrast
Name[bg]=Нисък контраст
Name[ca]=Contrast baix
Name[cs]=Nízký kontrast
Name[de]=Geringer Kontrast
Name[es]=Bajo contraste
Name[fi]=Pieni kontrasti
Name[he]=ניגוד נמוך
Name[hu]=Kis kontraszt
Name[it]=Basso contrasto
Name[ko]=저대비
Name[lv]=Zems Kontrasts
Name[ms]=Kontras Rendah
Name[nl]=Laag contrast
Name[no]=Lav kontrast
Name[pt_BR]=Baixo Contraste
Name[ro]=Contrast slab
Name[ru]=Низкоконтрастная
Name[sq]=Kontrast i ulët
Name[sv]=Låg kontrast
Name[tr]=Düşük Parlaklık
Name[uk]=Низькоконтрастна
Name[zh_TW]=低反差
Comment=Muted text and icons
Comment[bg]=Затъмнени текст и икони
Comment[ca]=Text i icones en mat
Comment[cs]=Méně kontrastní text a ikony
Comment[de]=Text und Icons kontrastarm
Comment[es]=Textos e iconos de tonos bajos
Comment[fi]=Himmeä teksti ja kuvakkeet
Comment[he]=מלל וסמלים עמומים
Comment[hu]=Halvány szöveg és ikonok
Comment[it]=Colori attenuati per testo ed icone
Comment[ko]=옅은 글씨와 아이콘
Comment[lv]=Apklusināts teksts un ikonas
Comment[ms]=Teks dan ikon mute
Comment[nl]=Zachte tekst en pictogrammen
Comment[no]=Dempet tekst og ikoner
Comment[pt_BR]=Texto e ícones emudecidos
Comment[ro]=Text şi iconiţe cu contrast slab
Comment[ru]="Приглушённые" текста и значков
Comment[sq]=Tekst dhe ikona pa volum
Comment[sv]=Dämpad text och ikoner
Comment[tr]=Yumuşak metin ve simgeler
Comment[uk]=Неконтрастні тест і піктограми
Comment[zh_TW]=柔和的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LowContrast
IconTheme=LowContrast
MetacityTheme=Atlanta
