[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Low Contrast
Name[am]=ትንሽ ከፍተኛ ልዩነት
Name[ar]=تباين ضعيف
Name[az]=Alçaq Kontrast
Name[be]=Нізкі кантраст
Name[bg]=Нисък контраст
Name[bn]=হালকা তারতম্য
Name[bs]=Mali Kontrast
Name[ca]=Contrast baix
Name[cs]=Nízký kontrast
Name[cy]=Cyferbyniad Wan
Name[da]=Lavkontrast
Name[de]=Geringer Kontrast
Name[el]=Χαμηλή Αντίθεση
Name[en_CA]=Low Contrast
Name[en_GB]=Low Contrast
Name[es]=Bajo contraste
Name[et]=Väike kontrast
Name[eu]=Kontraste txikia
Name[fi]=Pieni kontrasti
Name[fr]=Contraste faible
Name[ga]=Contrárthacht go Lag
Name[gu]=નીચો તફાવત
Name[he]=ניגוד נמוך
Name[hi]=नीचा विरोध
Name[hr]=Slabi kontrast
Name[hu]=Kis kontraszt
Name[id]=Kontras Rendah
Name[is]=Litlar andstæður
Name[it]=Basso contrasto
Name[ja]=ロー・コントラスト
Name[ko]=저대비
Name[li]=Lieg kontras
Name[lt]=Blanki
Name[lv]=Zems Kontrasts
Name[mk]=Низок контраст
Name[ml]=കുറച്ച് തെളിവാര്ന്ന
Name[mn]=Нам эрчимт
Name[ms]=Kontras Rendah
Name[nb]=Lav kontrast
Name[nl]=Laag Contrast
Name[nn]=Låg kontrast
Name[no]=Lav kontrast
Name[pa]=ਘਟ ਤਣਾਓ
Name[pl]=Niski kontrast
Name[pt]=Baixo Contraste
Name[pt_BR]=Baixo Contraste
Name[ro]=Contrast slab
Name[ru]=Низкоконтрастная
Name[sk]=Nízky kontrast
Name[sl]=Nizek kontrast
Name[sq]=Kontrast i ulët
Name[sr]=Мали контраст
Name[sr@Latn]=Mali kontrast
Name[sv]=Låg kontrast
Name[ta]=குறைந்த மாறுபாடு
Name[th]=สีไม่ตัดกัน
Name[tr]=Düşük Parlaklık
Name[uk]=Низькоконтрастна
Name[vi]=Độ tương phản thấp
Name[wa]=Fwaibe contrasse
Name[zh_CN]=低对比
Name[zh_TW]=低對比
Comment=Muted text and icons
Comment[ar]=نصوص و أيقونات مخفّفة
Comment[az]=Mat mətn və timsallar
Comment[be]=Маўклівыя тэкст і значкі
Comment[bg]=Затъмнени текст и икони
Comment[bn]=Muted অক্ষর এবং প্রতীক
Comment[bs]=Nijemi tekst i sličice
Comment[ca]=Text i icones en mat
Comment[cs]=Méně kontrastní text a ikony
Comment[cy]=Testunau ac eiconau wedi'u mudo
Comment[da]=Dæmpet tekst og ikoner
Comment[de]=Text und Symbole kontrastarm
Comment[el]=Muted κείμενο και εικονίδια
Comment[en_CA]=Muted text and icons
Comment[en_GB]=Muted text and icons
Comment[es]=Textos e iconos de tonos bajos
Comment[et]=Hägustatud tekst ja ikoonid
Comment[eu]=Tonu baxuko testu eta ikonoak
Comment[fi]=Himmeä teksti ja kuvakkeet
Comment[fr]=Texte et icônes utilisant des couleurs sombres
Comment[ga]=Téasc agus dealbhanna go balbhán
Comment[gu]=બદલાયેલા લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים עמומים
Comment[hi]=Muted text and icons
Comment[hr]=Utišane sličice i tekst
Comment[hu]=Halvány szöveg és ikonok
Comment[id]=Teks dan ikon redup
Comment[is]=Daufur texti og táknmyndir
Comment[it]=Colori attenuati per testo ed icone
Comment[ja]=色を抑えたテキストとアイコン
Comment[ko]=옅은 글씨와 아이콘
Comment[li]=Zachte teks en piktogramme
Comment[lt]=Blankus tekstas ir ikonos
Comment[lv]=Apklusināts teksts un ikonas
Comment[mk]=Заматени текст и икони
Comment[mn]=Хаалттай текст ба эмблемүүд
Comment[ms]=Teks dan ikon mute
Comment[nb]=Dempet tekst og ikoner
Comment[nl]=Zachte tekst en pictogrammen
Comment[nn]=Dempa tekst og ikon
Comment[no]=Dempet tekst og ikoner
Comment[pa]=ਤਬਦੀਲ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Przytłumiony tekst i ikony
Comment[pt]=Texto e ícones silenciosos
Comment[pt_BR]=Texto e ícones emudecidos
Comment[ro]=Text şi iconiţe cu contrast slab
Comment[ru]="Приглушённые" текста и значков
Comment[sk]=Potlačený text a ikony
Comment[sl]=Medla besedila in ikone
Comment[sq]=Tekst dhe ikona pa volum
Comment[sr]=Замућене иконе и текст
Comment[sr@Latn]=Zamućene ikone i tekst
Comment[sv]=Dämpad text och ikoner
Comment[ta]=குறைக்கபட்ட உரை மற்றும் சின்னங்கள்
Comment[th]=สีข้อความและสัญลักษณ์ คล้ายกับสีพื้นหลัง
Comment[tr]=Silik metin ve simgeler
Comment[uk]=Неконтрастні текст та значки
Comment[vi]=Biểu tượng và chữ câm
Comment[wa]=Moyeas grands tecses et imådjetes
Comment[zh_CN]=柔和的文字和图标
Comment[zh_TW]=柔和的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LowContrast
IconTheme=LowContrast
MetacityTheme=Atlanta
