*form.padding:		1
*form.form:		hide: 0 0 - -					\
			scrollup: 0 hide - -				\
			scrolldown: 0 - - 100				\
			scrollBarWindow: 0 scrollup - scrolldown	\
			textDisplayWindow: scrollBarWindow hide 100 100	\
			title: hide 0 100 textDisplayWindow

*font:				-adobe-new century schoolbook-bold-r-*-120-*
*borderWidth:			1

*window.BorderWidth:		2
*window.geometry:		GEOMETRY
*window.defGeometry:		GEOMETRY
*window.title:			Console
*window.deleteProc:		delete()
*window.mapNotifyProc:		mapnotify()
*window.mapped:			False
*window.cursorCode:		132

!
! console is specified here because we really only want this resource
! set when the console program is actually the console window. The
! resource itself is specified rather than a command line option at
! invocation so that the user can override it.
!
console*window*global:		true

*scrollBarWindow.backgroundPixmap: /etc/athena/login/bitmaps/gray

*scrollBar.changeProc:		newvalue()

*Button.highlightOnEnter:	false
*Button.repeatDelay:		25
*Button.initialDelay:		500
*Button.borderThickness:	0
*Button.borderWidth:		0
*Button*padding:		1

*hideButton.highlightOnEnter:	true
*hideButton.Interval:		0
*hideButton.borderThickness:	2
*hideButton.borderWidth:	1
*hideButton*padding:		5
*hide.borderWidth:		0

*Arrow.width:			13
*Arrow.height:			13
*scrolldownArrow.direction:	south

*scrollup.borderWidth:		1
*scrolldown.borderWidth:	1
*scrollupButton.activateProc:	scroll(-1)
*scrolldownButton.activateProc:	scroll(1)

*textDisplayWindow.cursorCode:	152

*textDisplay.font:		fixed
*textDisplay.resizeProc:	textresize()
*textDisplay.scrollProc:	textscroll()

*hideLabel.label:		Hide
*title.label:			Console

*hideButton.padding:		2
*hideButton.activateProc:	hide()

*iconWindow.mapped:		0
*iconWindow.geometry:		50x50

*icon.icon:			/etc/athena/login/bitmaps/console.xbm
*icon.Center:			1


! ***************************** WARNING *************************************
! The Console program and Dash contain a color converter which is NON-STANDARD.
! The syntax for the following resources should not be used when specifying
! resources for other programs, as it will generate a warning from that
! program.
!
! Also, the color converter does not deal with the "reverseVideo" resource,
! for reasons too complicated to explain here.
!
! Having said all that...  when writing a color spec, you can use up to three
! comma-seperated colors, which are applied as follows:
!   - if three colors are given, they specify the color to use on mono,
!     grayscale and color monitors, respectively.
!   - if only two colors are given, the first is used for both mono and
!     grayscale, and the second is for color.
!   - if only one color is given, it is used for all three visual classes.
!

*Arrow.fillColor:		black,gray75,red
