*form.padding:		1
*form.form:		hide: 0 0 - -					\
			scrollBarWindow: 0 hide - 100			\
			textDisplayWindow: scrollBarWindow hide 100 100	\
			title: hide 0 100 scrollBarWindow

*font:				-adobe-new century schoolbook-bold-r-*-120-*
*borderWidth:			1
*hideButton.borderWidth:	1
*hide.borderWidth:		0

*window.BorderWidth:		2
*window.geometry:		503x207-0+30
*window.defGeometry:		503x207-0+30
*window.title:			Console
*window.deleteProc:		delete()
*window.mapNotifyProc:		mapnotify()
*window.mapped:			False
*window.cursorCode:		132

*scrollBarWindow.backgroundPixmap: /etc/athena/login/gray
*scrollBarWindow.width:		15
*scrollBarWindow.height:	200

*scrollBar.changeProc:		newvalue()
*scrollBar.showArrows:		true

*textDisplayWindow.cursorCode:	152

*textDisplay.font:		fixed
*textDisplay.resizeProc:	textresize()

*hideLabel.label:		Hide
*title.label:			Console

*hideButton.padding:		2
*hideButton.activateProc:	hide()

*title.Center:			1

*iconWindow.mapped:		0
*iconWindow.geometry:		50x50

*icon.icon:			/etc/athena/login/console.xbm
*icon.Center:			1
