[Desktop Entry]
Name=Document Handlers
Name[cs]=Obsluha dokumentù
Name[da]=Dokumenthåndtering
Name[el]=×åéñéóôİò ÅããñÜöùí
Name[es]=Manejadores de Documentos
Name[fi]=Asiakirjakäsittelimet
Name[fr]=Gestionnaire de documents
Name[gl]=Manexadores de Documentos
Name[ja]=Ê¸½ñ·¿¥Ï¥ó¥É¥é
Name[lt]=Dokumentø rodikliai
Name[no]=Dokumenthåndterere
Name[pl]=Obs³uga dokumentów
Name[pt_BR]=Documentos
Name[sk]=Ovládaèe dokumentov
Name[sv]=Dokumenthantering
Name[tr]=Doküman yönetimi
Comment=Configure how document types are handled
Comment[cs]=Nastavení typù dokumentù a jejich obsluhy
Comment[da]=Konfigurér hvordan dokumenttyper håndteres
Comment[el]=Ñıèìéóç ôïõ ôñüğïõ ÷åéñéóìïı ôùí åéäşí ôùí åããñÜöùí
Comment[es]=Configura cómo manejar los tipos de documentos
Comment[fi]=Määritä, miten erilaisia asiakirjoja käsitellään.
Comment[fr]=Configura la manière dont les types de documents sont gérés
Comment[gl]=Configurar como se manexan os tipos de documentos
Comment[ja]=Ê¸½ñ·¿¤ò¤É¤¦½èÍı¤¹¤ë¤«ÀßÄê
Comment[lt]=Nustatyti, kaip suprantami dokumentø tipai
Comment[no]=Konfigurer hvordan dokumenttyper håndteres
Comment[pl]=Konfiguruje sposób obs³ugiwania ró¿nych typów dokumentów
Comment[pt_BR]=Configura como se meche com os documentos
Comment[sk]=Nastavenie, ako sa pracuje s dokumentami
Comment[sv]=Konfiguera hantering av dokumenttyper
Comment[tr]=Doküman tiplerinin yönetme türü
Type=Directory
Icon=
