[Desktop Entry]
Name=Peripherals
Name[ca]=Perifèrics
Name[cs]=Periférie
Name[da]=Udstyr
Name[de]=Peripherie
Name[el]=ĞåñéöåñåéáêÜ
Name[es]=Periféricos
Name[et]=Sisendseadmed
Name[fi]=Oheislaitteet
Name[fr]=Périphériques
Name[gl]=Periféricos
Name[it]=Periferiche
Name[ja]=¼şÊÕµ¡´ï
Name[ko]=ÁÖº¯ÀåÄ¡
Name[lt]=Periferija
Name[no]=Tilleggsenheter
Name[pl]=Urz±dzenia zewnêtrzne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ru]=÷ÎÅÛÎÉÅ ÕÓÔÒÏÊÓÔ×Á
Name[sk]=Periférie
Name[sv]=Kringutrustning
Name[tr]=Takıtlar
Name[zh_CN.GB2312]=ÖÜ±ßÉè±¸
Name[zh_TW.Big5]=¶gÃä³]³Æ
Comment=Configure your external devices
Comment[ca]=Configurar els vostres dispositius externs
Comment[cs]=Nastavení externích zaøízení
Comment[da]=Indstil dine eksterne enheder
Comment[de]=Ihre externen Geräte konfigurieren
Comment[el]=Ñıèìéóç ôùí ğåñéöåñåéáêşí óõóêåõşí.
Comment[es]=Configurar sus dispositivos externos.
Comment[et]=Sisendseadmete häälestus
Comment[fi]=Oheislaiteasetukset
Comment[fr]=Configure vos périphériques externes.
Comment[gl]=Configurar os dispositivos externos.
Comment[it]=Configurazione delle periferiche del sistema
Comment[ja]=³°Éô¤Îµ¡´ï¤ÎÀßÄê
Comment[ko]=¿ÜºÎ ÀåÄ¡ ¼³Á¤
Comment[lt]=Sutvarkyti iğorinius árenginius.
Comment[no]=Konfigurer dine eksterne enheter
Comment[pl]=Konfiguracja urz±dzeñ zewnêtrznych
Comment[pt]=Configurar os seus dispositivos externos.
Comment[pt_BR]=Configura os seus dispositivos externos.
Comment[ru]=îÁÓÔÒÏÊËÁ ×ÎÅÛÎÉÈ ÕÓÔÒÏÊÓÔ×.
Comment[sk]=Nastavenie externıch periférií
Comment[sv]=Konfigurera din kringutrustning.
Comment[tr]=Takırlar ayarları
Comment[zh_CN.GB2312]=Éè¶¨Íâ½ÓÖÜ±ßÉè±¸
Comment[zh_TW.Big5]=³]©w¥~±µ¶gÃä³]³Æ
Type=Directory
Icon=gnome-ccperiph.png
