<oaf_info>

<oaf_server iid="OAFIID:trilobite_inventory_service_factory:ddc067a1-45e1-41ae-925a-bb6ecdaf3047" type="exe" location="trilobite-inventory-service">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for the inventory service"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#245;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#225;&#240;&#239;&#227;&#241;&#225;&#246;&#222;&#242;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for beholdningsvisning"/>
	<oaf_attribute name="description-tr" type="string" value="E&#254;ya servisi mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para o servi&#231;o de invent&#225;rio"/>
	<oaf_attribute name="description-es" type="string" value="Original para el servicio de inventario"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r inventarietj&#228;nsten"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r den Inventardienst"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#217;&#165;&#243;&#165;&#200;&#165;&#234;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a lelt&#225;rszolg&#225;ltat&#225;shoz"/>
	<oaf_attribute name="description-no" type="string" value="Factory for inventartjenesten"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre invent&#225;rov&#250; slu&#190;bu"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za storitve inventarja"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa sis&#228;llysluettelopalvelun"/>
</oaf_server>

<oaf_server iid="OAFIID:trilobite_inventory_service:eaae1152-1551-43d5-a764-52274131a9d5" type="factory" location="OAFIID:trilobite_inventory_service_factory:ddc067a1-45e1-41ae-925a-bb6ecdaf3047">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Trilobite/Service:1.0"/>
		<item value="IDL:Trilobite/Eazel/Inventory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="trilobite:name" type="string" value="Inventory"/>
	<oaf_attribute name="trilobite:name-el" type="string" value="&#193;&#240;&#239;&#227;&#241;&#225;&#246;&#222;"/>
	<oaf_attribute name="trilobite:name-da" type="string" value="Beholdning"/>
	<oaf_attribute name="trilobite:name-tr" type="string" value="E&#254;ya"/>
	<oaf_attribute name="trilobite:name-ru" type="string" value="&#233;&#206;&#215;&#197;&#206;&#212;&#193;&#210;&#216;"/>
	<oaf_attribute name="trilobite:name-pt_BR" type="string" value="Invent&#225;rio"/>
	<oaf_attribute name="trilobite:name-es" type="string" value="Inventario"/>
	<oaf_attribute name="trilobite:name-fr" type="string" value="Inventaire"/>
	<oaf_attribute name="trilobite:name-sv" type="string" value="Inventarie"/>
	<oaf_attribute name="trilobite:name-de" type="string" value="Inventa"/>
	<oaf_attribute name="trilobite:name-ko" type="string" value="&#192;&#206;&#186;&#165;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="trilobite:name-ja" type="string" value="&#165;&#164;&#165;&#243;&#165;&#217;&#165;&#243;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="trilobite:name-hu" type="string" value="Lelt&#225;r"/>
	<oaf_attribute name="trilobite:name-no" type="string" value="Inventar"/>
	<oaf_attribute name="trilobite:name-sk" type="string" value="Invent&#225;r"/>
	<oaf_attribute name="trilobite:name-fi" type="string" value="Sis&#228;llysluettelo"/>
	<oaf_attribute name="trilobite:name-sl" type="string" value="Inventar"/>
	<oaf_attribute name="trilobite:version" type="string" value="0.1"/>
	<oaf_attribute name="trilobite:vendor_name" type="string" value="Eazel, Inc."/>
	<oaf_attribute name="trilobite:vendor_url" type="string" value="http://www.eazel.com"/>
	<oaf_attribute name="trilobite:info_url" type="string" value="http://www.eazel.com/inventory/info"/>
	<oaf_attribute name="trilobite:icon" type="string" value="gnome-default-dlg.png"/>
	<oaf_attribute name="trilobite:uri_scheme" type="string" value="eazel-inventory:"/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="eazel-sample:"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
