%%
%% This is file `t2bcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t2lhfnt.fdd  (with options: `fd,T2Bcmtt,tt,nowarn')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the Standard LaTeX `Cyrillic Bundle'.
%% ----------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{t2bcmtt.fd}
  [1999/01/07 v1.0 Computer Modern Cyrillic font definitions]
\providecommand{\EC@ttfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8>#50800%
   <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86>%
   <35.83>genb*#5}{}}
\DeclareFontFamily{T2B}{cmtt}{\hyphenchar\font\m@ne}
\EC@ttfamily{T2B}{cmtt}{m}{n}{lbtt}
\EC@ttfamily{T2B}{cmtt}{m}{sl}{lbst}
\EC@ttfamily{T2B}{cmtt}{m}{it}{lbit}
\EC@ttfamily{T2B}{cmtt}{m}{sc}{lbtc}
\DeclareFontShape{T2B}{cmtt}{bx}{n}%
  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{T2B}{cmtt}{bx}{it}%
  {<->ssub*cmtt/m/it}{}
\endinput
%%
%% End of file `t2bcmtt.fd'.
