%%
%% This is file `t2blcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t2lhfnt.fdd  (with options: `fd,lcmtt,T2B')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the Standard LaTeX `Cyrillic Bundle'.
%% ----------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{t2blcmtt.fd}
  [1999/01/07 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{T2B}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{T2B}{lcmtt}{m}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lbltt8%
}{}
\DeclareFontShape{T2B}{lcmtt}{m}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilbltt8%
}{}
\DeclareFontShape{T2B}{lcmtt}{m}{it}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lbit1000%
}{}
\endinput
%%
%% End of file `t2blcmtt.fd'.
