%%
%% This is file `x2lcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t2lhfnt.fdd  (with options: `fd,lcmss,X2')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the Standard LaTeX `Cyrillic Bundle'.
%% ----------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{x2lcmss.fd}
  [1999/01/07 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{X2}{lcmss}{}
\DeclareFontShape{X2}{lcmss}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  rxlq8%
}{}
\DeclareFontShape{X2}{lcmss}{m}{In}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  irxlq8%
}{}
\DeclareFontShape{X2}{lcmss}{m}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  rxli8%
}{}
\DeclareFontShape{X2}{lcmss}{m}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  irxli8%
}{}
\DeclareFontShape{X2}{lcmss}{m}{it}{%
  <->sub*lcmss/m/sl}{}
\DeclareFontShape{X2}{lcmss}{m}{Iit}{%
  <->sub*lcmss/m/Isl}{}
\DeclareFontShape{X2}{lcmss}{bx}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  rxlb8%
}{}
\DeclareFontShape{X2}{lcmss}{bx}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  irxlb8%
}{}
\DeclareFontShape{X2}{lcmss}{bx}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  rxlo8%
}{}
\DeclareFontShape{X2}{lcmss}{bx}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  irxlo8%
}{}
\DeclareFontShape{X2}{lcmss}{bx}{it}{%
  <->sub*lcmss/bx/sl}{}
\DeclareFontShape{X2}{lcmss}{bx}{Iit}{%
  <->sub*lcmss/bx/Isl}{}
\endinput
%%
%% End of file `x2lcmss.fd'.
