error_table pc

error_code PCerrNoMem,		"no memory available"
error_code PCerrNullArg,	"a null argument was passed"
error_code PCerrMaxPortsUsed,	"the maximum number of ports are already used"
error_code PCerrNoSuchPort,	"the port is not being listened to"
error_code PCerrSocketFailed,	"call to socket() failed"
error_code PCerrBindFailed,	"call to bind() failed"
error_code PCerrBadType,	"the wrong type of port was passed"
error_code PCerrNotAllowed,	"not allowed to connect to this address"
error_code PCerrNoListener,	"no one is listening"
error_code PCerrConnectFailed,	"connect failed"
error_code PCerrNoDestination,	"no destination address specified"
error_code PCerrNoData,		"no data to be sent"
error_code PCerrWriteFailed,	"write failed"
error_code PCerrReadFailed,	"read failed"
error_code PCerrAcceptFailed,	"accept failed"
error_code PCerrSelectFailed,	"select failed"
end
