#!/bin/sh
# $Id: configure.athena,v 1.2 2004-12-27 22:01:57 ghudson Exp $

# We can't use our config.site file since we're installing to /usr/gcc
# and not using gcc to build.
unset CONFIG_SITE

# Build with the vendor compiler (since we're building before gcc) and
# build for easy debugging.  Avoid picking up flex or gettext in case
# this is a rebuild.  Set INSTALL to the absolute path to install-sh
# to work around a build system bug.
CC=$sprobin/cc
CFLAGS=-g
LEX=lex
INSTALL=`pwd`/install-sh' -c'
export CC CFLAGS LEX INSTALL
exec ./configure --disable-nls --disable-shared --prefix=/usr/gcc
