# $Id: Makefile.athena,v 1.1 1998-07-09 20:37:20 danw Exp $

SHELL=/bin/sh

prepare:

clean:
	${MAKE} clean

all:
	case $$ATHENA_SYS in \
		sun4x_5*) target=sunos5 ;; \
		sgi_6*) target=irix6 ;; \
	esac; \
	make $$target REAL_DAEMON_DIR=/ STYLE=-DPROCESS_OPTIONS

check:

install:
	mkdir -p $(DESTDIR)/usr/athena/etc
	mkdir -p $(DESTDIR)/usr/athena/include
	mkdir -p $(DESTDIR)/usr/athena/lib
	mkdir -p $(DESTDIR)/usr/athena/man
	mkdir -p $(DESTDIR)/usr/athena/man/man3
	mkdir -p $(DESTDIR)/usr/athena/man/man5
	mkdir -p $(DESTDIR)/usr/athena/man/man8
	install tcpdchk $(DESTDIR)/usr/athena/etc
	install tcpdmatch $(DESTDIR)/usr/athena/etc
	install -m 644 libwrap.a $(DESTDIR)/usr/athena/lib
	install -m 644 tcpd.h $(DESTDIR)/usr/athena/include
	install -m 644 hosts_access.3 $(DESTDIR)/usr/athena/man/man3
	install -m 644 hosts_access.5 $(DESTDIR)/usr/athena/man/man5
	install -m 644 hosts_options.5 $(DESTDIR)/usr/athena/man/man5
	install -m 644 tcpdchk.8 $(DESTDIR)/usr/athena/man/man8
	install -m 644 tcpdmatch.8 $(DESTDIR)/usr/athena/man/man8
