#
# $Header: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/Imakefile,v 1.1 1989-11-13 16:22:46 qjb Exp $
# $Source: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/Imakefile,v $
# $Author: qjb $
#
# Makefile for all of rkinit
#

DESTDIR= 
DIRS= include lib rkinitd rkinit man

all: depend
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} all); done

depend:
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} depend); done

install: all
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} DESTDIR=$(DESTDIR) install); done

clean:
	rm -f core *~; \
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} clean); done
