#
# $Id: Imakefile,v 1.2 1990-07-17 13:46:33 qjb Exp $
# $Source: /afs/dev.mit.edu/source/repository/athena/bin/rkinit/Imakefile,v $
# $Author: qjb $
#
# Imakefile for all of rkinit
#

DESTDIR= 
DIRS= include lib rkinitd rkinit man

all:: depend
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} all); done

install:: all
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} RANLIB=$(RANLIB) ATHLIBDIR=$(ATHLIBDIR) DESTDIR=$(DESTDIR) install); done

clean::
	rm -f core *~ *.bak; \
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} clean); done

depend::
	for i in $(DIRS); do \
		(cd $$i; make ${MFLAGS} depend); done
