[__section_info__]
description=Battery Status Utility
description[ar]=أدات حالة البطارية
description[az]=Batareya Vəziyyəti Tə'minatı
description[be]=Уціліта стану сілкаваньня
description[bg]=Инструмент за Състоянието на Батерията
description[bn]=ব্যাটারির অবস্থা দেখার প্রোগ্রাম
description[bs]=Alatka za status baterije
description[ca]=Utilitat d'estat de la bateria
description[cs]=Nástroj pro stav baterie
description[cy]=Cyfleuster Cyflwr Batri
description[da]=Batteristatusværktøj
description[de]=Batteriestatuswerkzeug
description[el]=Εργαλείο Κατάστασης Μπαταρίας
description[en_CA]=Battery Status Utility
description[en_GB]=Battery Status Utility
description[es]=Utilidad de estado de la batería
description[et]=Aku info utiliit
description[eu]=Bateriaren egoeraren utilitatea
description[fi]=Akun latausmittari
description[fr]=Utilitaire d'état de batterie
description[ga]=Uirlís na Staid batairí:
description[gl]=Utilidade de estado da batería
description[gu]=વીજકોષની સ્થિતિઅોની ઉપયોગિતા
description[he]=תוכנית שירות מצב סוללה
description[hi]=बैटरी स्थिति सूचक यूटिलिटी
description[hr]=Alat za praćenje stanje baterije
description[hu]=Akkumulátortöltöttség-figyelő
description[id]=Utilitas Status Baterai
description[is]=Hleðslustöðuverkfærið
description[it]=Utilità stato batteria
description[ja]=バッテリ充電モニタ
description[ko]=배터리 상태 유틸리티
description[lt]=Baterijos būsenos pagalbinė programa
description[lv]=Baterijas Statusa Utilīta
description[mk]=Алатка за статусот на батеријата
description[ml]=ബാറ്ററി അവസ്ഥ ഉപകാരി
description[mn]=Зайн төлөвийн хэрэгсэл
description[ms]=Utiliti Status Bateri
description[nb]=Verktøy for batteristatus
description[nl]=Batterij-meter
description[nn]=Batteristatusverktøy
description[no]=Verktøy for batteristatus
description[pa]=ਬੈਟਰੀ ਸਥਿਤੀ ਉਪਯੋਕਤਾ
description[pl]=Narzędzie monitorujące stan akumulatora
description[pt]=Utilitário de Estado da Bateria
description[pt_BR]=Utilitário de Estado da Bateria
description[ro]=Utilitar monitorizare baterie
description[ru]=Индикатор состояния батареи
description[sk]=Nástroj pre stav batérií
description[sl]=Pripomoček za prikaz stanja baterije
description[sq]=Vegël e Statusit të Baterisë
description[sr]=Алатка за стање батерије
description[sr@Latn]=Alatka za stanje baterije
description[sv]=Batteristatusövervakare
description[ta]=மின்கல நிலை பயன்பாடு
description[th]=ตัวแสดงสถานะแบตเตอรี่
description[tr]=Batarya Durumu Aracı
description[uk]=Утиліта індикації стану батареї
description[vi]=Tiện ích xem trạng thái pin
description[zh_CN]=电池状态工具
description[zh_TW]=電池狀態公用程式

[LowBattery]
file=
description=Battery power low
description[ar]=طاقة البطارية منخفضة
description[az]=Batareya həcmi alçaqdır
description[be]=Сілкаваньне нізкае
description[bg]=Ниска мощност на батерията
description[bn]=ব্যাটারির শক্তি কম
description[bs]=Baterija skoro prazna
description[ca]=Bateria amb càrrega baixa
description[cs]=Téměř vybité baterie
description[cy]=Mae pŵer y batri'n isel
description[da]=Batteriladning er lav
description[de]=Batterieladezustand kritisch
description[el]=Χαμηλό φορτίο μπαταρίας
description[en_CA]=Battery power low
description[en_GB]=Battery power low
description[es]=Batería con carga baja
description[et]=Aku hakkab tühjaks saama
description[eu]=Bateria gutxi
description[fi]=Virta vähissä
description[fr]=Batterie faible
description[gl]=Enerxía da batería baixa
description[gu]=વીજકોષની કાર્યત્વરા અોછી છે
description[he]=עוצמת סוללה נמוכה
description[hi]=बैटरी पावर कम
description[hr]=Baterija slaba
description[hu]=Az akkumulátor töltöttsége alacsony
description[id]=Daya baterai lemah
description[is]=Lítil rafhleðsla á rafhlöðu
description[it]=Batteria quasi scarica
description[ja]=バッテリの残量少
description[ko]=배터리 전력이 부족합니다
description[lt]=Baterijos beveik nusėdusios
description[lv]=Baterija gandrīz tukša
description[mk]=Батеријата е слаба
description[ml]=ബാറ്ററി ചാര്ജ്ജ് കുറഞ്ഞ അവസ്ഥ
description[mn]=Зай цэнэг хэт бага байна
description[ms]=Kuasa bateri rendah
description[nb]=Lav strømstyrke
description[nl]=Batterij bijna leeg
description[nn]=Batteriet er nesten tomt
description[no]=Lav strømstyrke
description[pa]=ਬੈਟਰੀ ਸ਼ਕਤੀ ਘੱਟ ਹੈ |
description[pl]=Akumulator jest na wyczerpaniu
description[pt]=Bateria fraca
description[pt_BR]=A carga da bateria está baixa
description[ro]=Baterie pe terminate
description[ru]=Батарея разряжена
description[sk]=Slabé batérie
description[sl]=Baterija je skoraj prazna
description[sq]=Ngarkesë e ulët e baterisë
description[sr]=Батерија слаба
description[sr@Latn]=Baterija slaba
description[sv]=Låg batteriladdning
description[ta]=மின்கலத்தின் சக்தி குறைவாக உள்ளது
description[th]=แบตเตอรี่ใกล้หมด
description[tr]=Batarya gücü zayıf
description[uk]=Батарея розряджена
description[vi]=Pin thấp
description[wa]=Li batreye est flåwe
description[zh_CN]=电池电量低
description[zh_TW]=電池電量過低

[BatteryFull]
file=
description=Battery fully re-charged
description[ar]=تم شحن البطارية تماما
description[az]=Batareya tamamilə dolduruldu
description[be]=Акамулятар цалкам адноўлены
description[bg]=Батерията е напълно презаредена
description[bn]=ব্যাটারি সম্পূর্ণ রিচার্জ করা অবস্থায় আছে
description[bs]=Baterija je napunjena
description[ca]=La bateria està completament carregada
description[cs]=Baterie jsou plně nabity
description[cy]=Mae'r batri wedi ail-drydannu'n llwyr
description[da]=Batteriet er fuldt opladet
description[de]=Batterie voll aufgeladen
description[el]=Η μπαταρία είναι πλήρως φορτισμένη
description[en_CA]=Battery fully re-charged
description[en_GB]=Battery fully re-charged
description[es]=Batería recargada completamente
description[et]=Aku on täis laetud
description[eu]=Bateria erabat kargatuta
description[fi]=Akku on täynnä
description[fr]=La batterie est totalement rechargée
description[gl]=Batería recargada completamente
description[gu]=વીજકોષ પૂરેપૂરો વીજભારિત છે
description[he]=סוללה נטענה מחדש לגמרי
description[hi]=बैटरी पूर्णतः पुनः चार्ज
description[hr]=Baterija u potpunosti napunjena
description[hu]=Az akkumulátor teljesen feltöltődött
description[id]=Baterai sudah penuh diisi
description[is]=Rafhlaðan er nú fullhlaðin
description[it]=Batteria completamente ri-caricata
description[ja]=充電が完了しました
description[ko]=배터리가 완전히 충전되었습니다!
description[lt]=Baterijos yra pilnai pakrautos.
description[lv]=Baterija pilnīgi uzlādētas
description[mk]=Батеријата е целосно наполнета
description[ml]=ബാറ്ററി ചാര്ജ്ജ് നിറഞ്ഞു
description[mn]=Зай дахин бүрэн цэнэглэгдлээ!
description[ms]=Bateri dicas sepenuhnya
description[nb]=Batteriet er fullt oppladet
description[nl]=Batterij is volledig opgeladen
description[nn]=Batteriet er fullt opplada
description[no]=Batteriet er fullt oppladet
description[pa]=ਬੈਟਰੀ ਪੂਰੀ ਤਰਾਂ ਰੀ-ਚਾਰਜ ਹੋ ਚੁਕੀ ਹੈ |
description[pl]=Akumulator jest w pełni naładowany
description[pt]=Bateria completamente carregada
description[pt_BR]=A bateria está totalmente recarregada
description[ro]=Baterie complet reîncărcată
description[ru]=Батарея полностью заряжена
description[sk]=Batérie sú plne dobité
description[sl]=Baterija je znova povsem napolnjena.
description[sq]=Bateria e ringarkuar plot
description[sr]=Батерија у потпуности напуњена
description[sr@Latn]=Baterija u potpunosti napunjena
description[sv]=Batteriet helt uppladdat
description[ta]=மின்கலம் மீண்டும் முழுமையாக ஏற்றப்பட்டுள்ளது.
description[th]=แบตเตอรี่อัดเต็มแล้ว
description[tr]=Batarya tümüyle şarj edildi
description[uk]=Батарею повністю перезаряджено
description[vi]=Pin đã được sạc đầy!
description[wa]=Li batreye est tcherdjeye a make
description[zh_CN]=电池已充满
description[zh_TW]=電池電量全滿
