############################################################
# File Exchange kerberos error table
# This file is automatically generated.  Do not edit it.
############################################################

error_table	krb

error_code	ERR_KRB_0,
		"OK"

error_code	ERR_KRB_1,
		"Principal expired (kerberos)"

error_code	ERR_KRB_2,
		"Service expired (kerberos)"

error_code	ERR_KRB_3,
		"Authentication expired (kerberos)"

error_code	ERR_KRB_4,
		"Unknown protocol version number (kerberos)"

error_code	ERR_KRB_5,
		"Principal: Incorrect master key version (kerberos)"

error_code	ERR_KRB_6,
		"Service: Incorrect master key version (kerberos)"

error_code	ERR_KRB_7,
		"Bad byte order (kerberos)"

error_code	ERR_KRB_8,
		"Principal unknown (kerberos)"

error_code	ERR_KRB_9,
		"Principal not unique (kerberos)"

error_code	ERR_KRB_10,
		"Principal has null key (kerberos)"

error_code	ERR_KRB_11,
		"Reserved error message 11 (kerberos)"

error_code	ERR_KRB_12,
		"Reserved error message 12 (kerberos)"

error_code	ERR_KRB_13,
		"Reserved error message 13 (kerberos)"

error_code	ERR_KRB_14,
		"Reserved error message 14 (kerberos)"

error_code	ERR_KRB_15,
		"Reserved error message 15 (kerberos)"

error_code	ERR_KRB_16,
		"Reserved error message 16 (kerberos)"

error_code	ERR_KRB_17,
		"Reserved error message 17 (kerberos)"

error_code	ERR_KRB_18,
		"Reserved error message 18 (kerberos)"

error_code	ERR_KRB_19,
		"Reserved error message 19 (kerberos)"

error_code	ERR_KRB_20,
		"Permission Denied (kerberos)"

error_code	ERR_KRB_21,
		"Can't read ticket file (krb_get_cred)"

error_code	ERR_KRB_22,
		"Can't find ticket (krb_get_cred)"

error_code	ERR_KRB_23,
		"Reserved error message 23 (krb_get_cred)"

error_code	ERR_KRB_24,
		"Reserved error message 24 (krb_get_cred)"

error_code	ERR_KRB_25,
		"Reserved error message 25 (krb_get_cred)"

error_code	ERR_KRB_26,
		"Ticket granting ticket expired (krb_mk_req)"

error_code	ERR_KRB_27,
		"Reserved error message 27 (krb_mk_req)"

error_code	ERR_KRB_28,
		"Reserved error message 28 (krb_mk_req)"

error_code	ERR_KRB_29,
		"Reserved error message 29 (krb_mk_req)"

error_code	ERR_KRB_30,
		"Reserved error message 30 (krb_mk_req)"

error_code	ERR_KRB_31,
		"Can't decode authenticator (krb_rd_req)"

error_code	ERR_KRB_32,
		"Ticket expired (krb_rd_req)"

error_code	ERR_KRB_33,
		"Ticket issue date too far in the future (krb_rd_req)"

error_code	ERR_KRB_34,
		"Repeat request (krb_rd_req)"

error_code	ERR_KRB_35,
		"Ticket for wrong server (krb_rd_req)"

error_code	ERR_KRB_36,
		"Request inconsistent (krb_rd_req)"

error_code	ERR_KRB_37,
		"Time is out of bounds (krb_rd_req)"

error_code	ERR_KRB_38,
		"Incorrect network address (krb_rd_req)"

error_code	ERR_KRB_39,
		"Protocol version mismatch (krb_rd_req)"

error_code	ERR_KRB_40,
		"Illegal message type (krb_rd_req)"

error_code	ERR_KRB_41,
		"Message integrity error (krb_rd_req)"

error_code	ERR_KRB_42,
		"Message duplicate or out of order (krb_rd_req)"

error_code	ERR_KRB_43,
		"Unauthorized request (krb_rd_req)"

error_code	ERR_KRB_44,
		"Reserved error message 44 (krb_rd_req)"

error_code	ERR_KRB_45,
		"Reserved error message 45 (krb_rd_req)"

error_code	ERR_KRB_46,
		"Reserved error message 46 (krb_rd_req)"

error_code	ERR_KRB_47,
		"Reserved error message 47 (krb_rd_req)"

error_code	ERR_KRB_48,
		"Reserved error message 48 (krb_rd_req)"

error_code	ERR_KRB_49,
		"Reserved error message 49 (krb_rd_req)"

error_code	ERR_KRB_50,
		"Reserved error message 50 (krb_rd_req)"

error_code	ERR_KRB_51,
		"Current password is NULL (get_pw_tkt)"

error_code	ERR_KRB_52,
		"Current password incorrect (get_pw_tkt)"

error_code	ERR_KRB_53,
		"Protocol error (gt_pw_tkt)"

error_code	ERR_KRB_54,
		"Error returned by KDC (gt_pw_tkt)"

error_code	ERR_KRB_55,
		"Null ticket returned by KDC (gt_pw_tkt)"

error_code	ERR_KRB_56,
		"Retry count exceeded (send_to_kdc)"

error_code	ERR_KRB_57,
		"Can't send request (send_to_kdc)"

error_code	ERR_KRB_58,
		"Reserved error message 58 (send_to_kdc)"

error_code	ERR_KRB_59,
		"Reserved error message 59 (send_to_kdc)"

error_code	ERR_KRB_60,
		"Reserved error message 60 (send_to_kdc)"

error_code	ERR_KRB_61,
		"Warning: Not ALL tickets returned"

error_code	ERR_KRB_62,
		"Password incorrect"

error_code	ERR_KRB_63,
		"Protocol error (get_intkt)"

error_code	ERR_KRB_64,
		"Reserved error message 64 (get_in_tkt)"

error_code	ERR_KRB_65,
		"Reserved error message 65 (get_in_tkt)"

error_code	ERR_KRB_66,
		"Reserved error message 66 (get_in_tkt)"

error_code	ERR_KRB_67,
		"Reserved error message 67 (get_in_tkt)"

error_code	ERR_KRB_68,
		"Reserved error message 68 (get_in_tkt)"

error_code	ERR_KRB_69,
		"Reserved error message 69 (get_in_tkt)"

error_code	ERR_KRB_70,
		"Generic error (get_intkt)"

error_code	ERR_KRB_71,
		"Don't have ticket granting ticket (get_ad_tkt)"

error_code	ERR_KRB_72,
		"Reserved error message 72 (get_ad_tkt)"

error_code	ERR_KRB_73,
		"Reserved error message 73 (get_ad_tkt)"

error_code	ERR_KRB_74,
		"Reserved error message 74 (get_ad_tkt)"

error_code	ERR_KRB_75,
		"Reserved error message 75 (get_ad_tkt)"

error_code	ERR_KRB_76,
		"You have no tickets cached"

error_code	ERR_KRB_77,
		"Can't access ticket file (tf_util)"

error_code	ERR_KRB_78,
		"Can't lock ticket file; try later (tf_util)"

error_code	ERR_KRB_79,
		"Bad ticket file format (tf_util)"

error_code	ERR_KRB_80,
		"Read ticket file before tf_init (tf_util)"

error_code	ERR_KRB_81,
		"Bad Kerberos name format (kname_parse)"

error_code	ERR_KRB_82,
		"(reserved)"

error_code	ERR_KRB_83,
		"(reserved)"

error_code	ERR_KRB_84,
		"(reserved)"

error_code	ERR_KRB_85,
		"(reserved)"

error_code	ERR_KRB_86,
		"(reserved)"

error_code	ERR_KRB_87,
		"(reserved)"

error_code	ERR_KRB_88,
		"(reserved)"

error_code	ERR_KRB_89,
		"(reserved)"

error_code	ERR_KRB_90,
		"(reserved)"

error_code	ERR_KRB_91,
		"(reserved)"

error_code	ERR_KRB_92,
		"(reserved)"

error_code	ERR_KRB_93,
		"(reserved)"

error_code	ERR_KRB_94,
		"(reserved)"

error_code	ERR_KRB_95,
		"(reserved)"

error_code	ERR_KRB_96,
		"(reserved)"

error_code	ERR_KRB_97,
		"(reserved)"

error_code	ERR_KRB_98,
		"(reserved)"

error_code	ERR_KRB_99,
		"(reserved)"

error_code	ERR_KRB_100,
		"(reserved)"

error_code	ERR_KRB_101,
		"(reserved)"

error_code	ERR_KRB_102,
		"(reserved)"

error_code	ERR_KRB_103,
		"(reserved)"

error_code	ERR_KRB_104,
		"(reserved)"

error_code	ERR_KRB_105,
		"(reserved)"

error_code	ERR_KRB_106,
		"(reserved)"

error_code	ERR_KRB_107,
		"(reserved)"

error_code	ERR_KRB_108,
		"(reserved)"

error_code	ERR_KRB_109,
		"(reserved)"

error_code	ERR_KRB_110,
		"(reserved)"

error_code	ERR_KRB_111,
		"(reserved)"

error_code	ERR_KRB_112,
		"(reserved)"

error_code	ERR_KRB_113,
		"(reserved)"

error_code	ERR_KRB_114,
		"(reserved)"

error_code	ERR_KRB_115,
		"(reserved)"

error_code	ERR_KRB_116,
		"(reserved)"

error_code	ERR_KRB_117,
		"(reserved)"

error_code	ERR_KRB_118,
		"(reserved)"

error_code	ERR_KRB_119,
		"(reserved)"

error_code	ERR_KRB_120,
		"(reserved)"

error_code	ERR_KRB_121,
		"(reserved)"

error_code	ERR_KRB_122,
		"(reserved)"

error_code	ERR_KRB_123,
		"(reserved)"

error_code	ERR_KRB_124,
		"(reserved)"

error_code	ERR_KRB_125,
		"(reserved)"

error_code	ERR_KRB_126,
		"(reserved)"

error_code	ERR_KRB_127,
		"(reserved)"

error_code	ERR_KRB_128,
		"(reserved)"

error_code	ERR_KRB_129,
		"(reserved)"

error_code	ERR_KRB_130,
		"(reserved)"

error_code	ERR_KRB_131,
		"(reserved)"

error_code	ERR_KRB_132,
		"(reserved)"

error_code	ERR_KRB_133,
		"(reserved)"

error_code	ERR_KRB_134,
		"(reserved)"

error_code	ERR_KRB_135,
		"(reserved)"

error_code	ERR_KRB_136,
		"(reserved)"

error_code	ERR_KRB_137,
		"(reserved)"

error_code	ERR_KRB_138,
		"(reserved)"

error_code	ERR_KRB_139,
		"(reserved)"

error_code	ERR_KRB_140,
		"(reserved)"

error_code	ERR_KRB_141,
		"(reserved)"

error_code	ERR_KRB_142,
		"(reserved)"

error_code	ERR_KRB_143,
		"(reserved)"

error_code	ERR_KRB_144,
		"(reserved)"

error_code	ERR_KRB_145,
		"(reserved)"

error_code	ERR_KRB_146,
		"(reserved)"

error_code	ERR_KRB_147,
		"(reserved)"

error_code	ERR_KRB_148,
		"(reserved)"

error_code	ERR_KRB_149,
		"(reserved)"

error_code	ERR_KRB_150,
		"(reserved)"

error_code	ERR_KRB_151,
		"(reserved)"

error_code	ERR_KRB_152,
		"(reserved)"

error_code	ERR_KRB_153,
		"(reserved)"

error_code	ERR_KRB_154,
		"(reserved)"

error_code	ERR_KRB_155,
		"(reserved)"

error_code	ERR_KRB_156,
		"(reserved)"

error_code	ERR_KRB_157,
		"(reserved)"

error_code	ERR_KRB_158,
		"(reserved)"

error_code	ERR_KRB_159,
		"(reserved)"

error_code	ERR_KRB_160,
		"(reserved)"

error_code	ERR_KRB_161,
		"(reserved)"

error_code	ERR_KRB_162,
		"(reserved)"

error_code	ERR_KRB_163,
		"(reserved)"

error_code	ERR_KRB_164,
		"(reserved)"

error_code	ERR_KRB_165,
		"(reserved)"

error_code	ERR_KRB_166,
		"(reserved)"

error_code	ERR_KRB_167,
		"(reserved)"

error_code	ERR_KRB_168,
		"(reserved)"

error_code	ERR_KRB_169,
		"(reserved)"

error_code	ERR_KRB_170,
		"(reserved)"

error_code	ERR_KRB_171,
		"(reserved)"

error_code	ERR_KRB_172,
		"(reserved)"

error_code	ERR_KRB_173,
		"(reserved)"

error_code	ERR_KRB_174,
		"(reserved)"

error_code	ERR_KRB_175,
		"(reserved)"

error_code	ERR_KRB_176,
		"(reserved)"

error_code	ERR_KRB_177,
		"(reserved)"

error_code	ERR_KRB_178,
		"(reserved)"

error_code	ERR_KRB_179,
		"(reserved)"

error_code	ERR_KRB_180,
		"(reserved)"

error_code	ERR_KRB_181,
		"(reserved)"

error_code	ERR_KRB_182,
		"(reserved)"

error_code	ERR_KRB_183,
		"(reserved)"

error_code	ERR_KRB_184,
		"(reserved)"

error_code	ERR_KRB_185,
		"(reserved)"

error_code	ERR_KRB_186,
		"(reserved)"

error_code	ERR_KRB_187,
		"(reserved)"

error_code	ERR_KRB_188,
		"(reserved)"

error_code	ERR_KRB_189,
		"(reserved)"

error_code	ERR_KRB_190,
		"(reserved)"

error_code	ERR_KRB_191,
		"(reserved)"

error_code	ERR_KRB_192,
		"(reserved)"

error_code	ERR_KRB_193,
		"(reserved)"

error_code	ERR_KRB_194,
		"(reserved)"

error_code	ERR_KRB_195,
		"(reserved)"

error_code	ERR_KRB_196,
		"(reserved)"

error_code	ERR_KRB_197,
		"(reserved)"

error_code	ERR_KRB_198,
		"(reserved)"

error_code	ERR_KRB_199,
		"(reserved)"

error_code	ERR_KRB_200,
		"(reserved)"

error_code	ERR_KRB_201,
		"(reserved)"

error_code	ERR_KRB_202,
		"(reserved)"

error_code	ERR_KRB_203,
		"(reserved)"

error_code	ERR_KRB_204,
		"(reserved)"

error_code	ERR_KRB_205,
		"(reserved)"

error_code	ERR_KRB_206,
		"(reserved)"

error_code	ERR_KRB_207,
		"(reserved)"

error_code	ERR_KRB_208,
		"(reserved)"

error_code	ERR_KRB_209,
		"(reserved)"

error_code	ERR_KRB_210,
		"(reserved)"

error_code	ERR_KRB_211,
		"(reserved)"

error_code	ERR_KRB_212,
		"(reserved)"

error_code	ERR_KRB_213,
		"(reserved)"

error_code	ERR_KRB_214,
		"(reserved)"

error_code	ERR_KRB_215,
		"(reserved)"

error_code	ERR_KRB_216,
		"(reserved)"

error_code	ERR_KRB_217,
		"(reserved)"

error_code	ERR_KRB_218,
		"(reserved)"

error_code	ERR_KRB_219,
		"(reserved)"

error_code	ERR_KRB_220,
		"(reserved)"

error_code	ERR_KRB_221,
		"(reserved)"

error_code	ERR_KRB_222,
		"(reserved)"

error_code	ERR_KRB_223,
		"(reserved)"

error_code	ERR_KRB_224,
		"(reserved)"

error_code	ERR_KRB_225,
		"(reserved)"

error_code	ERR_KRB_226,
		"(reserved)"

error_code	ERR_KRB_227,
		"(reserved)"

error_code	ERR_KRB_228,
		"(reserved)"

error_code	ERR_KRB_229,
		"(reserved)"

error_code	ERR_KRB_230,
		"(reserved)"

error_code	ERR_KRB_231,
		"(reserved)"

error_code	ERR_KRB_232,
		"(reserved)"

error_code	ERR_KRB_233,
		"(reserved)"

error_code	ERR_KRB_234,
		"(reserved)"

error_code	ERR_KRB_235,
		"(reserved)"

error_code	ERR_KRB_236,
		"(reserved)"

error_code	ERR_KRB_237,
		"(reserved)"

error_code	ERR_KRB_238,
		"(reserved)"

error_code	ERR_KRB_239,
		"(reserved)"

error_code	ERR_KRB_240,
		"(reserved)"

error_code	ERR_KRB_241,
		"(reserved)"

error_code	ERR_KRB_242,
		"(reserved)"

error_code	ERR_KRB_243,
		"(reserved)"

error_code	ERR_KRB_244,
		"(reserved)"

error_code	ERR_KRB_245,
		"(reserved)"

error_code	ERR_KRB_246,
		"(reserved)"

error_code	ERR_KRB_247,
		"(reserved)"

error_code	ERR_KRB_248,
		"(reserved)"

error_code	ERR_KRB_249,
		"(reserved)"

error_code	ERR_KRB_250,
		"(reserved)"

error_code	ERR_KRB_251,
		"(reserved)"

error_code	ERR_KRB_252,
		"(reserved)"

error_code	ERR_KRB_253,
		"(reserved)"

error_code	ERR_KRB_254,
		"(reserved)"

error_code	ERR_KRB_255,
		"Generic kerberos error (kfailure)"

end
