[Icon Theme]
Name=Flat-Blue
Name[ca]=Blau pla
Name[cs]=Hladká modrá
Name[da]=Flad blå
Name[de]=Flaches Blau
Name[es]=Azul plano
Name[fi]=Tasaisen sininen
Name[fr]=Flat-Blue
Name[he]=כחול שטוח
Name[hu]=Egyszerű kék
Name[it]=Blu piatto
Name[ja]=フラット・ブルー
Name[ko]=단조로운 푸른빛
Name[lv]=Plakanīgi Zils
Name[mn]=Зэвхий хөх
Name[nl]=Plat en blauw
Name[no]=Flat blå
Name[pt]=Azul-Liso
Name[pt_BR]=Flat-Blue
Name[ru]=Плоско-синяя
Name[sk]=Plochá modrá
Name[sl]=Čisto modra
Name[sq]=Flat-Blue
Name[sv]=Platt-blå
Name[uk]=Плоско-синя
Name[zh_TW]=淨藍
Comment=Flat-Blue
Comment[ca]=Blau pla
Comment[cs]=Hladká modrá
Comment[da]=Flad blå
Comment[de]=Flaches Blau
Comment[es]=Azul plano
Comment[fi]=Tasaisen sininen
Comment[fr]=Flat-Blue
Comment[he]=כחול שטוח
Comment[hu]=Egyszerű kék
Comment[it]=Blu piatto
Comment[ja]=フラット・ブルー
Comment[ko]=단조로운 푸른빛
Comment[lv]=Plakanīgi Zils
Comment[mn]=Зэвхий хөх
Comment[nl]=Plat en blauw
Comment[no]=Flat blå
Comment[pt]=Azul-Liso
Comment[pt_BR]=Flat-Blue
Comment[ru]=Плоско-синяя
Comment[sk]=Plochá modrá
Comment[sl]=Čisto modra
Comment[sq]=Flat-Blue
Comment[sv]=Platt-blå
Comment[uk]=Плоско-синя
Comment[zh_TW]=淨藍
Inherits=gnome
Directories=20x20/filesystems,48x48/filesystems,48x48/devices,48x48/emblems,72x72/filesystems,72x72/devices,24x24/filesystems,24x24/emblems,192x192/filesystems,scalable/emblems,36x36/filesystems,36x36/emblems,12x12/filesystems,12x12/emblems,96x96/filesystems

[20x20/filesystems]
Size=20
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/devices]
Size=48
Context=Devices
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[72x72/devices]
Size=72
Context=Devices
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

[24x24/emblems]
Size=24
Context=Emblems
Type=Scaled

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Scaled

[scalable/emblems]
Size=Scalable
Context=Emblems
Type=Scaled

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[36x36/emblems]
Size=36
Context=Emblems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[12x12/emblems]
Size=12
Context=Emblems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

