[Icon Theme]
Name=Flat-Blue
Name[ar]=أزرق منبسط
Name[az]=Hamar-Mavi
Name[be]=Плоская блакітная
Name[bg]=Плоско-синьо
Name[bn]=সাধারন নীল
Name[bs]=Flat-Blue
Name[ca]=Blau pla
Name[cs]=Hladká modrá
Name[cy]=Glas Fflat
Name[da]=Flad blå
Name[de]=Flat-Blue
Name[el]=Flat-Blue
Name[en_CA]=Flat-Blue
Name[en_GB]=Flat-Blue
Name[es]=Azul plano
Name[et]=Tasane sinine
Name[eu]=Urdin zapala
Name[fi]=Tasaisen sininen
Name[fr]=Flat-Blue
Name[ga]=Gorm-Cothrom
Name[gu]=સમતલ-ભુરો
Name[he]=כחול שטוח
Name[hi]=समतल-नीला
Name[hr]=Plosnato-plava
Name[hu]=Egyszerű kék
Name[id]=Flat-Blue
Name[is]=Fölblár
Name[it]=Blu piatto
Name[ja]=フラット・ブルー
Name[ko]=단조로운 푸른빛
Name[li]=Plat en blauw
Name[lt]=Plokščia mėlyna
Name[lv]=Plakanīgi Zils
Name[mk]=Рамно сино
Name[ml]=നിരപ്പായ നിലിമ
Name[mn]=Зэвхий хөх
Name[ms]=Flat-Blue
Name[nb]=Flat blå
Name[nl]=Plat-blauw
Name[nn]=Flat blå
Name[no]=Flat blå
Name[pa]=ਫਿਕਾ ਨੀਲਾ
Name[pl]=Płaski niebieski
Name[pt]=Azul-Liso
Name[pt_BR]=Flat-Blue
Name[ro]=Albastră-simplă
Name[ru]=Плоско-синяя
Name[sk]=Plochá modrá
Name[sl]=Čisto modra
Name[sq]=Flat-Blue
Name[sr]=Изравнато плава
Name[sr@Latn]=Izravnato plava
Name[sv]=Platt-blå
Name[ta]=தட்டைநிலம்
Name[th]=Flat-Blue
Name[tr]=Düz Mavi
Name[uk]=Плоско-синя
Name[vi]=Xanh da trời - phẳng
Name[wa]=Bleu simpe
Name[zh_CN]=平面蓝色
Name[zh_TW]=淨藍
Comment=Flat-Blue
Comment[ar]=أزرق منبسط
Comment[az]=Hamar-Mavi
Comment[be]=Плоская блакітная
Comment[bg]=Плоско-синьо
Comment[bn]=সাধারন নীল
Comment[bs]=Flat-Blue
Comment[ca]=Blau pla
Comment[cs]=Hladká modrá
Comment[cy]=Glas Fflat
Comment[da]=Flad blå
Comment[de]=Flat-Blue
Comment[el]=Flat-Blue
Comment[en_CA]=Flat-Blue
Comment[en_GB]=Flat-Blue
Comment[es]=Azul plano
Comment[et]=Tasane sinine
Comment[eu]=Urdin zapala
Comment[fi]=Tasaisen sininen
Comment[fr]=Flat-Blue
Comment[ga]=Gorm-Cothrom
Comment[gu]=સમતલ-ભુરો
Comment[he]=כחול שטוח
Comment[hi]=समतल-नीला
Comment[hr]=Plosnato-plava
Comment[hu]=Egyszerű kék
Comment[id]=Flat-Blue
Comment[is]=Fölblár
Comment[it]=Blu piatto
Comment[ja]=フラット・ブルー
Comment[ko]=단조로운 푸른빛
Comment[li]=Plat en blauw
Comment[lt]=Plokščia mėlyna
Comment[lv]=Plakanīgi Zils
Comment[mk]=Рамно сино
Comment[ml]=നിരപ്പായ നിലിമ
Comment[mn]=Зэвхий хөх
Comment[ms]=Flat-Blue
Comment[nb]=Flat blå
Comment[nl]=Plat-blauw
Comment[nn]=Flat blå
Comment[no]=Flat blå
Comment[pa]=ਫਿਕਾ ਨੀਲਾ
Comment[pl]=Płaski niebieski
Comment[pt]=Azul-Liso
Comment[pt_BR]=Flat-Blue
Comment[ro]=Albastră-simplă
Comment[ru]=Плоско-синяя
Comment[sk]=Plochá modrá
Comment[sl]=Čisto modra
Comment[sq]=Flat-Blue
Comment[sr]=Изравнато плава
Comment[sr@Latn]=Izravnato plava
Comment[sv]=Platt-blå
Comment[ta]=தட்டைநிலம்
Comment[th]=Flat-Blue
Comment[tr]=Düz Mavi
Comment[uk]=Плоско-синя
Comment[vi]=Xanh da trời - phẳng
Comment[wa]=Bleu simpe
Comment[zh_CN]=平面蓝色
Comment[zh_TW]=淨藍
Inherits=gnome
Directories=20x20/filesystems,48x48/filesystems,48x48/devices,48x48/emblems,72x72/filesystems,72x72/devices,24x24/filesystems,24x24/emblems,192x192/filesystems,scalable/emblems,36x36/filesystems,36x36/emblems,12x12/filesystems,12x12/emblems,96x96/filesystems

[20x20/filesystems]
Size=20
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/devices]
Size=48
Context=Devices
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[72x72/devices]
Size=72
Context=Devices
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

[24x24/emblems]
Size=24
Context=Emblems
Type=Scaled

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Scaled

[scalable/emblems]
Size=Scalable
Context=Emblems
Type=Scaled

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[36x36/emblems]
Size=36
Context=Emblems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[12x12/emblems]
Size=12
Context=Emblems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

