#
# Network services, Internet style
#
echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/tcp		users
daytime		13/tcp
netstat		15/tcp
qotd		17/tcp		quote
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp		mail
time		37/udp		timeserver
time		37/tcp		timeserver
rlp		39/udp		resource	# resource location
name		42/tcp		nameserver
whois		43/tcp		nicname
nameserver	53/tcp		domain		# name-domain server
nameserver	53/udp		domain
mtp		57/tcp				# deprecated
tftp		69/udp
rje		77/tcp		netrjs
finger		79/tcp
link		87/tcp		ttylink
supdup		95/tcp
hostnames	101/tcp		hostname	# usually from sri-nic
csnet-cs	105
pop		109/tcp		postoffice
sunrpc		111/tcp
sunrpc		111/udp
auth		113/tcp		authentication
sftp		115/tcp
uucp-path	117/tcp
nntp		119/tcp		readnews untp	# USENET News Transfer Protocol
#
# UNIX specific services
#
exec		512/tcp
biff		512/udp		comsat
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd		# no passwords used
syslog		514/udp
printer		515/tcp		spooler		# line printer spooler
talk		517/udp
efs		520/tcp				# for LucasFilm
route		520/udp		router routed
timed		525/udp		timeserver
tempo		526/tcp		newdate
courier		530/tcp		rpc
conference	531/tcp		chat
netnews		532/tcp		readnews
netwall		533/udp				# -for emergency broadcasts
uucp		540/tcp		uucpd		# uucp daemon

# More stuff:
write		811/tcp 			# Athena addition
remotefs	812/tcp				# Remote filesystem experiment
rfs_file	813/tcp				# Ditto with Kerberos: file svc
rfs_mount	814/tcp				# and authentication info
ingreslock	1524/tcp			# ingres concurr driver
userinfo	1572/tcp	userinfod	# Registration database daemon

# Berkeley experimental
# Performance metering server addrs (pls save 570-574 --bart)
meter		570/tcp		demon
meter		571/udp		udemon
#
#	Athena specific RPC
#
rpc_xns_ka	32762/udp			# experimental rpc name server 2 keep alive
rpc_xns		32763/udp			# experimental rpc name server 2
rpc_server_ka	32764/udp			# experimental rpc server agent keep alive
rpc_server	32765/udp			# experimental rpc server agent
rpc_ns_ka	32766/udp			# experimental rpc name server keep alive
rpc_ns		32767/udp			# experimental rpc name server
#
#	Athena staff additions
#
wlogin		12121/tcp
uucp		2047/tcp			# uucp on TCP/IP
rvd-control	531/udp				# rvd control port
klogin		543/tcp				# Kerberos authenticated rlogin
kshell		544/tcp		cmd		# and remote shell

maitrd		997/tcp				# load balancing
busboy		998/tcp
garcon		999/tcp

hermes		1248/udp		# experimental load balancing -zatti
kerberos	750/udp 	kdc		# Kerberos authentication--udp
kerberos	750/tcp 	kdc		# Kerberos authentication--tcp
kerberos_master	751/udp 			# Kerberos authentication
						# master--udp
kerberos_master	751/tcp 			# Kerberos authentication
						# master--tcp
passwd_server	752/udp				# Kerberos passwd server
userreg_server	753/udp				# Kerberos userreg server
sms_db		775/tcp				# SMS database
sms_update      777/tcp                         # SMS update protocol.
sms_ureg        779/udp                         # SMS user registration.
repo		800/tcp				# experimental mail repostitory
						#   -- Saltzer
kpop		1109/tcp			# Pop with Kerberos
discuss		2100/tcp			# Networked conferencing.

#
#	Athena general assignment
#
gameserver	2048/tcp
othello		2049/udp
actinfo		2050/tcp
olc		2051/tcp			# On-line consulting system
ols		2052/tcp			# Consultants scheduling system
knetd		2053/tcp			# Kerberos de-multiplexor
zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/udp                        # Zephyr hostmanager
X0		5800/tcp
X1		5801/tcp
X2		5802/tcp
X3		5803/tcp
X4		5804/tcp
X5		5805/tcp
X6		5806/tcp

# Reserved ports for testing software

atest1		907/tcp
atest1		907/udp
atest2		908/tcp
atest2		908/udp
atest3		909/tcp
atest3		909/udp
atest4		910/tcp
atest4		910/udp
atest5		911/tcp
atest5		911/udp
atest6		912/tcp
atest6		912/udp

# Non-reserved for testing software

sample		5600/tcp
sample		5600/udp

# Reserved ports for the GDB project

gdb_reserved	9425/tcp
gdb_db0		2200/tcp
gdb_db1		2201/tcp
gdb_db2		2202/tcp
gdb_db3		2203/tcp
gdb_db4		2204/tcp
gdb_db5		2205/tcp
gdb_db6		2206/tcp
gdb_db7		2207/tcp
gdb_db8		2208/tcp
gdb_db9		2209/tcp
gdb_db10	2210/tcp
gdb_db11	2211/tcp
gdb_db12	2212/tcp
gdb_db13	2213/tcp
gdb_db14	2214/tcp
gdb_db15	2215/tcp
gdb_db16	2216/tcp
gdb_db17	2217/tcp
gdb_db18	2218/tcp
gdb_db19	2219/tcp

gdb_test0	2250/tcp
gdb_test1	2251/tcp
gdb_test2	2252/tcp
gdb_test3	2253/tcp
gdb_test4	2254/tcp
gdb_test5	2255/tcp
gdb_test6	2256/tcp
gdb_test7	2257/tcp
gdb_test8	2258/tcp
gdb_test9	2259/tcp

gdb0		2270/tcp
gdb1		2271/tcp
gdb2		2272/tcp
gdb3		2273/tcp
gdb4		2274/tcp
gdb5		2275/tcp
gdb6		2276/tcp
gdb7		2277/tcp
gdb8		2278/tcp
gdb9		2279/tcp

gdb_arch0	2290/tcp
gdb_arch1	2291/tcp
gdb_arch2	2292/tcp
gdb_arch3	2293/tcp
gdb_arch4	2294/tcp
gdb_arch5	2295/tcp
gdb_arch6	2296/tcp
gdb_arch7	2297/tcp
gdb_arch8	2298/tcp
gdb_arch9	2299/tcp

gdb_res0	1000/tcp
gdb_res1	1001/tcp
gdb_res2	1002/tcp
gdb_res3	1003/tcp
gdb_res4	1004/tcp
gdb_res5	1005/tcp
gdb_res6	1006/tcp
gdb_res7	1007/tcp
gdb_res8	1008/tcp
gdb_res9	1009/tcp
rkinit			2108/tcp	rkinit
