themedir = $(datadir)/themes/Smokey-Blue/gtk-2.0

theme_DATA=  \
	bubble-blue.png \
	bubble-blue-prelight.png \
	bubble-blue-pressed.png \
	bubble-blue-sb.png \
	bubble-grey.png \
	check1.png \
	check2.png \
	gtkrc \
	halfbubble-bottom-blue.png \
	halfbubble-bottom-grey.png \
	halfbubble-left-blue.png \
	halfbubble-left-grey.png \
	halfbubble-right-blue.png \
	halfbubble-right-grey.png \
	halfbubble-top-blue1.png \
	halfbubble-top-blue.png \
	halfbubble-top-grey1.png \
	halfbubble-top-grey.png \
	lines_background_blue.png \
	lines_background.png \
	option1.png \
	option2.png

EXTRA_DIST = $(theme_DATA)
