[Icon Theme]
Name=Sandy
Name[ca]=Arenós
Name[cs]=Písečné
Name[da]=Sandet
Name[de]=Sandig
Name[es]=Arenoso
Name[fi]=Hiekka
Name[fr]=Sandy
Name[he]=חולי
Name[hu]=Homok
Name[it]=Sandy
Name[ja]=サンディ
Name[ko]=모래 투성이
Name[lv]=Smilšu
Name[mn]=Элсэн
Name[nl]=Zand
Name[no]=Sandet
Name[pt]=Arenoso
Name[pt_BR]=Sandy
Name[ru]=Песчаник
Name[sk]=Piesok
Name[sl]=Peščena
Name[sq]=Sandy
Name[sv]=Sandig
Name[uk]=Піщана
Name[zh_TW]=沙漠
Comment=Sandy
Comment[ca]=Arenós
Comment[cs]=Písečné
Comment[da]=Sandet
Comment[de]=Sandig
Comment[es]=Arenoso
Comment[fi]=Hiekka
Comment[fr]=Sandy
Comment[he]=חולי
Comment[hu]=Homok
Comment[it]=Sandy
Comment[ja]=サンディ
Comment[ko]=모래 투성이
Comment[lv]=Smilšu
Comment[mn]=Элсэн
Comment[nl]=Zand
Comment[no]=Sandet
Comment[pt]=Arenoso
Comment[pt_BR]=Sandy
Comment[ru]=Песчаник
Comment[sk]=Piesok
Comment[sl]=Peščena
Comment[sq]=Sandy
Comment[sv]=Sandig
Comment[uk]=Піщана
Comment[zh_TW]=沙漠
Inherits=gnome
Directories=36x36/filesystems,12x12/filesystems,48x48/filesystems,96x96/filesystems,72x72/filesystems,24x24/filesystems

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

