[Icon Theme]
Name=Sandy
Name[ar]=رملي
Name[az]=Qumlu
Name[be]=Пясчаная
Name[bg]=Пясъчно
Name[bn]=বালুময়
Name[bs]=Sandy
Name[ca]=Arenós
Name[cs]=Písečné
Name[cy]=Tywod
Name[da]=Sandet
Name[de]=Sandy
Name[el]=Sandy
Name[en_CA]=Sandy
Name[en_GB]=Sandy
Name[es]=Arenoso
Name[et]=Liivane
Name[eu]=Ondartsua
Name[fa]=حنایی
Name[fi]=Hiekka
Name[fr]=Sandy
Name[ga]=Fionnrua
Name[gu]=રેતાળ
Name[he]=חולי
Name[hi]=रेतीला
Name[hr]=Pjeskovito
Name[hu]=Homok
Name[id]=Sandy
Name[is]=Sandur
Name[it]=Sandy
Name[ja]=サンディ
Name[ko]=모래 투성이
Name[li]=Zandj
Name[lt]=Smėlinė
Name[lv]=Smilšu
Name[mk]=Песокливо
Name[ml]=മണല്
Name[mn]=Элсэн
Name[ms]=Sandy
Name[nb]=Sandet
Name[nl]=Zand
Name[nn]=Sand
Name[no]=Sandet
Name[pa]=ਰੇਤਲਾ
Name[pl]=Piaskowy
Name[pt]=Arenoso
Name[pt_BR]=Sandy
Name[ro]=Nisipoasă
Name[ru]=Песчаник
Name[sk]=Piesok
Name[sl]=Peščena
Name[sq]=Sandy
Name[sr]=Песковито
Name[sr@Latn]=Peskovito
Name[sv]=Sandig
Name[ta]=சாண்டி
Name[th]=Sandy
Name[tr]=Kumsu
Name[uk]=Піщана
Name[vi]=Cát
Name[wa]=Såvion
Name[zh_CN]=沙黄
Name[zh_TW]=沙漠
Comment=Sandy
Comment[ar]=رملي
Comment[az]=Qumlu
Comment[be]=Пясчаная
Comment[bg]=Пясъчно
Comment[bn]=বালুময়
Comment[bs]=Sandy
Comment[ca]=Arenós
Comment[cs]=Písečné
Comment[cy]=Tywod
Comment[da]=Sandet
Comment[de]=Sandy
Comment[el]=Sandy
Comment[en_CA]=Sandy
Comment[en_GB]=Sandy
Comment[es]=Arenoso
Comment[et]=Liivane
Comment[eu]=Ondartsua
Comment[fa]=حنایی
Comment[fi]=Hiekka
Comment[fr]=Sandy
Comment[ga]=Fionnrua
Comment[gu]=રેતાળ
Comment[he]=חולי
Comment[hi]=रेतीला
Comment[hr]=Pjeskovito
Comment[hu]=Homok
Comment[id]=Sandy
Comment[is]=Sandur
Comment[it]=Sandy
Comment[ja]=サンディ
Comment[ko]=모래 투성이
Comment[li]=Zandj
Comment[lt]=Smėlinė
Comment[lv]=Smilšu
Comment[mk]=Песокливо
Comment[ml]=മണല്
Comment[mn]=Элсэн
Comment[ms]=Sandy
Comment[nb]=Sandet
Comment[nl]=Zand
Comment[nn]=Sand
Comment[no]=Sandet
Comment[pa]=ਰੇਤਲਾ
Comment[pl]=Piaskowy
Comment[pt]=Arenoso
Comment[pt_BR]=Sandy
Comment[ro]=Nisipoasă
Comment[ru]=Песчаник
Comment[sk]=Piesok
Comment[sl]=Peščena
Comment[sq]=Sandy
Comment[sr]=Песковито
Comment[sr@Latn]=Peskovito
Comment[sv]=Sandig
Comment[ta]=சாண்டி
Comment[th]=Sandy
Comment[tr]=Kumsu
Comment[uk]=Піщана
Comment[vi]=Cát
Comment[wa]=Såvion
Comment[zh_CN]=沙黄
Comment[zh_TW]=沙漠
Inherits=gnome
Directories=36x36/filesystems,12x12/filesystems,48x48/filesystems,96x96/filesystems,72x72/filesystems,24x24/filesystems

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

