# $Id: Makefile.athena,v 1.1 2005-08-03 23:57:26 ghudson Exp $

SHELL=/bin/sh

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	CONFIG_SITE=`pwd`/config.site.athena \
	  ./configure --with-included-gettext

clean:
	${MAKE} clean

all:
	${MAKE} all

check:

install:
	mkdir -p "$$SRVD/usr/athena/lib"
	cd gettext-runtime/intl && ../libtool --mode=install \
	  install -c -m 644 libintl.la "$$SRVD/usr/athena/lib"
	rm -f "$$SRVD/usr/athena/lib/libintl.la"
	rm -f "$$SRVD/usr/athena/lib/libintl.a"
	rm -f "$$SRVD/usr/athena/lib/libintl.so"
