# This file defines the queries understood by the athinfo daemon.
# Blank lines and lines beginning with a '#' are ignored.  Each line
# consists of a query name and a shell command to answer the query.
# The shell command will not receive input and, for security reasons,
# should not depend on a network filesystem.

# Query		Command

queries		cat /etc/athena/athinfo.defs
uname		uname -a
machtype	/bin/athena/machtype
sysname		/bin/athena/machtype -S
cputype		/bin/athena/machtype -v -c
display		/bin/athena/machtype -v -d
disks		/bin/athena/machtype -v -r
memory		/bin/athena/machtype -v -M
swap		/usr/sbin/swap -l
rc.conf		cat /etc/athena/rc.conf
version		cat /etc/athena/version
rvdinfo		cat /srvd/.rvdinfo
clusterinfo	test -r /var/athena/clusterinfo && cat /var/athena/clusterinfo 
clusterinfo.bsh	test -r /var/athena/clusterinfo.bsh && cat /var/athena/clusterinfo.bsh 
update.desync	test -r /var/athena/update.desync && cat /var/athena/update.desync
services	test -r /var/server/.services && cat /var/server/.services
update.log	. /etc/athena/rc.conf && test true = "$PUBLIC" && test -r /var/athena/update.log && cat /var/athena/update.log
update.pkglog	. /etc/athena/rc.conf && test true = "$PUBLIC" && test -r /var/athena/update.pkglog && cat /var/athena/update.pkglog
install.log	test -r /var/athena/install.log && cat /var/athena/install.log
date		date
uptime		uptime
partitions	prtvtoc `mount | sed -n -e 's/^\/ on \([^ ]*\).*$/\1/p'`
df		df -F ufs -k
interfaces	netstat -in
routes		netstat -rn
listeners	netstat -an -f inet -P tcp | grep 'LISTEN$'
login		test -f /etc/nologin; echo $?
cpuspeed	prtdiag | grep "MHz.*SUNW,"
packages  	pkginfo
patches  	showrev -p
modules  	modinfo
