# This is the Athena-supplied version of the root crontab.  On private
# workstations, the previous version of this file may be found in:
# /var/athena/update.save/crontab.root.old
05 3 * * *	/etc/athena/desync; /etc/athena/newsyslog
20 4 * * *	/etc/athena/clean_tmp_areas > /dev/null
37 * * * *	/etc/athena/desync; /usr/lib/sendmail -q > /dev/null
45 0,12 * * *	/etc/athena/desync 39600; . /etc/athena/rc.conf; /etc/athena/gettime -g 60 -s $TIMEHUB > /dev/null
30 3 * * *	/etc/athena/desync 7200; /etc/athena/local-lockers
0,6,12,18,24,30,36,42,48,54 * * * * /etc/athena/desync 360; /etc/athena/reactivate > /dev/console 2>&1
0 0 * * *	/etc/athena/desync 3600; /etc/athena/counterlog cron
