bpp SUNW,bpp
pn SUNW,pn
rootnex cpu-unit
rootnex io-unit
rootnex mem-unit
cpu TI,TMS390Z55
dma espdma
fd SUNW,fdtwo
dbri SUNW,DBRId
dbri SUNW,DBRIe
dbri SUNW,DBRIf
xbox SUNW,xbox
sx SUNW,sx
isp QLGC,isp
isp SUNW,isp
isp SUNW,isptwo
stc SUNW,spif
audiocs SUNW,CS4231
envctrl SUNW,envctrl
environ environment
simmstat simm-status
sysctrl clock-board
pci SUNW,pci
soc SUNW,soc
pln SUNW,pln
ssd SUNW,ssd
fas SUNW,fas
hme SUNW,hme
ebus SUNW,ebus
fd fdthree
glm SUNW,glm
pci_pci "pci1011,21"
pci_pci "pci1011,1"
pci_pci "pci1014,22"
pci_pci "pci1011,24"
pci_pci "pci1011,25"
pmc SUNW,pmc
mic SUNW,mic
pci "pci108e,8000"
pci "pciclass,060000"
pci_pci "pciclass,060400"
socal SUNW,socal
PFUaga PFU,aga
afb SUNW,afb
audioens "pci1274,5000"
ffb SUNW,ffb
Neide "pci100b,2"
atata softata
disk_ata "ata-disk"
cdrom_atapi "atapi-cdrom"
eide "ide"
i8042 "8042"
leo SUNW,leo104
leo SUNW,leo
m64 "SUNW,m64B"
m64 "ATI,Graphics-Xpression"
m64 "ATI,Video-Xpression"
m64 "ATY,XCLAIM3D"
m64 "ATY,3DCHARGER"
stp4020 SUNW,pcmcia
pcic "pciclass,060500"
pcic "pciclass,060700"
pcelx "pccard101,589"
pcelx "pccard101,562,0"
pcmem "pccard,memory"
pcmem "pccard1c,40"
pcser "pccard,serial"
pcser "pccard102,5"
pcser "pccard102,2"
pcser "pccard,Intel_MODEM_2400+_iNC110US_A-"
pcser "pccard101,562,1"
pcata "pccard,disk"
rtvc SUNW,rtvc
envctrltwo SUNW,envctrltwo
dbri SUNW,DBRIs3
glm "pci1000,f"
uata  "pci1095,646"
dad  "ide-disk"
atapicd  "ide-cdrom"
simba "pci108e,5000"
glm "pci1000,1"
