#
# Internet server configuration database
# MIT Project Athena
#
#
ftp	stream	tcp	nowait	switched	root	/usr/athena/etc/ftpd	ftpd -C
telnet	stream	tcp	nowait	switched	root	/etc/athena/telnetd	telnetd -a cred
shell	stream	tcp	nowait	switched	root	/usr/sbin/in.rshd	in.rshd
login	stream	tcp	nowait	switched	root	/usr/sbin/in.rlogind	in.rlogind
kshell	stream	tcp	nowait	switched	root	/usr/athena/etc/kshd	kshd -k
klogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind -k
eklogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind -k -e
finger	stream	tcp	nowait	unswitched	daemon	/usr/sbin/in.fingerd	fingerd
write	stream	tcp	nowait	unswitched	root	/usr/athena/etc/writed	writed
busypoll dgram	udp	wait	unswitched	nobody	/etc/athena/busyd	busyd
athinfo	stream	tcp	nowait	unswitched	root	/etc/athena/athinfod	athinfod
ntalk	dgram	udp	wait	unswitched	root	/usr/athena/etc/talkd	ntalkd
#
# Remote access services that should normally be disabled.
#tftp	dgram	udp	wait	switched	root	/usr/sbin/in.tftpd	tftpd
#exec	stream	tcp	nowait	switched	root	/usr/sbin/in.rexecd	rexecd
#
# Obsolete services that are not in the Athena release.
#comsat	dgram	udp	wait	unswitched	root	/usr/sbin/in.comsat	comsat
