cn 0
rootnex 1
pseudo 2
ip 3
logindmux 4
icmp 5
fas 6
hme 7
PFUaga 8
afb 9
sp 10
clone 11
sad 12
mm 13
iwscn 14
wc 15
conskbd 16
consms 17
ipdcm 18
dump 19
se 20
log 21
sy 22
ptm 23
pts 24
ptc 25
ptsl 26
bwtwo 27
audio 28
zs 29
cgthree 30
cgtwo 31
sd 32
st 33
ipdptp 34
ipd 35
fd 36
su 37
openeepr 38
cgsix 39
le 40
udp 41
tcp 42
rts 43
arp 44
audioens 45
lo 46
tivc 47
tidg 48
tmux 49
glm 50
ffb 51
Neide 52
atata 53
disk_ata 54
cdrom_atapi 55
eide 56
options 57
obio 58
sbus 59
vme  60
esp  61
dma  62
ata 63
cmdk 64
i8042 65
id 66
vmemem 67
eeprom 68
sbusmem 69
ramdisk 70
zsh 71
ksyms 72
bpp 73
profile 74
pn 75
iommu 76
lebuffer 77
ledma 78
kb_ps2 79
cgeight 80
winlock 81
ipi3sc 82
cpu 83
dbri 84
md 85
cgfour 86
kdmouse 87
leo 88
lockstat 89
kstat 90
vol 91
xbox 92
bootbus 93
sbi 94
mcp 95
mcpzsa 96
mcpp 97
sx 98
cgfourteen 99
sx_cmem 100
stc 101
isp 102
qec 103
qe 104
tl 105
be 106
llc1 107
audiocs 108
m64 109
pcs 110
pci 111
socal 112
sf 113
tnf 114
pci_pci 115
soc 116
pln 117
ssd 118
central 119
fhc 120
environ 121
sysctrl 122
ac 123
sram 124
simmstat 125
ebus 126
pm  127
tod 128
pmc 152
mic 153
envctrl 131
cvc 132
cvcredir 133
dad 134
atapicd 135
pem 136
pcelx 137
pcmem 138
pcram 139
pcser 140
ecpp 141
pcata 142
power 143
rtvc 144
ses 145
su_pnp 146
ecpp_pnp 147
envctrltwo 148
ts102 149
simba 150
uata 151
stp4020 152
pcic 153
