<!entity GnomeAbout SYSTEM "sgml/gnome-about.sgml">
<!entity GnomeAnimator SYSTEM "sgml/gnome-animator.sgml">
<!entity GnomeApp SYSTEM "sgml/gnome-app.sgml">
<!entity GnomeAppBar SYSTEM "sgml/gnome-appbar.sgml">
<!entity GnomeCalculator SYSTEM "sgml/gnome-calculator.sgml">
<!entity GnomeCanvas SYSTEM "sgml/gnome-canvas.sgml">
<!entity GnomeCanvasItem SYSTEM "sgml/gnome-canvas-item.sgml">
<!entity GnomeCanvasGroup SYSTEM "sgml/gnome-canvas-group.sgml">
<!entity GnomeCanvasLine SYSTEM "sgml/gnome-canvas-line.sgml">
<!entity GnomeCanvasPolygon SYSTEM "sgml/gnome-canvas-polygon.sgml">
<!entity GnomeCanvasRE SYSTEM "sgml/gnome-canvas-rect-ellipse.sgml">
<!entity GnomeCanvasRect SYSTEM "sgml/gnome-canvas-rect.sgml">
<!entity GnomeCanvasEllipse SYSTEM "sgml/gnome-canvas-ellipse.sgml">
<!entity GnomeCanvasText SYSTEM "sgml/gnome-canvas-text.sgml">
<!entity GnomeCanvasImage SYSTEM "sgml/gnome-canvas-image.sgml">
<!entity GnomeCanvasWidget SYSTEM "sgml/gnome-canvas-widget.sgml">
<!entity GnomeClient SYSTEM "sgml/gnome-client.sgml">
<!entity GnomeColorPicker SYSTEM "sgml/gnome-color-picker.sgml">
<!entity GnomeDateEdit SYSTEM "sgml/gnome-dateedit.sgml">
<!entity GnomeDEntryEdit SYSTEM "sgml/gnome-dentry-edit.sgml">
<!entity GnomeDialog SYSTEM "sgml/gnome-dialog.sgml">
<!entity GnomeDockBand SYSTEM "sgml/gnome-dock-band.sgml">
<!entity GnomeDockItem SYSTEM "sgml/gnome-dock-item.sgml">
<!entity GnomeDock SYSTEM "sgml/gnome-dock.sgml">
<!entity GnomeDruid SYSTEM "sgml/gnome-druid.sgml">
<!entity GnomeDruidPage SYSTEM "sgml/gnome-druid-page.sgml">
<!entity GnomeDruidPageStart SYSTEM "sgml/gnome-druid-page-start.sgml">
<!entity GnomeDruidPageStandard SYSTEM "sgml/gnome-druid-page-standard.sgml">
<!entity GnomeDruidPageFinish SYSTEM "sgml/gnome-druid-page-finish.sgml">
<!entity GnomeEntry SYSTEM "sgml/gnome-entry.sgml">
<!entity GnomeFileEntry SYSTEM "sgml/gnome-file-entry.sgml">
<!entity GnomeFontPicker SYSTEM "sgml/gnome-font-picker.sgml">
<!entity GnomeFontSelector SYSTEM "sgml/gnome-font-selector.sgml">
<!entity GnomeHRef SYSTEM "sgml/gnome-href.sgml">
<!entity GnomeIconEntry SYSTEM "sgml/gnome-icon-entry.sgml">
<!entity GnomeIconTextItem SYSTEM "sgml/gnome-icon-item.sgml">
<!entity GnomeIconList SYSTEM "sgml/gnome-icon-list.sgml">
<!entity GnomeIconSelection SYSTEM "sgml/gnome-icon-sel.sgml">
<!entity GnomeLess SYSTEM "sgml/gnome-less.sgml">
<!entity GnomeMDIChild SYSTEM "sgml/gnome-mdi-child.sgml">
<!entity GnomeMDIGenericChild SYSTEM "sgml/gnome-mdi-generic-child.sgml">
<!entity GnomeMDI SYSTEM "sgml/gnome-mdi.sgml">
<!entity GnomeMessageBox SYSTEM "sgml/gnome-messagebox.sgml">
<!entity GnomeNumberEntry SYSTEM "sgml/gnome-number-entry.sgml">
<!entity GnomePaperSelector SYSTEM "sgml/gnome-paper-selector.sgml">
<!entity GnomePixmapEntry SYSTEM "sgml/gnome-pixmap-entry.sgml">
<!entity GnomePixmap SYSTEM "sgml/gnome-pixmap.sgml">
<!entity GnomePropertyBox SYSTEM "sgml/gnome-propertybox.sgml">
<!entity GnomeScores SYSTEM "sgml/gnome-scores.sgml">
<!entity GnomeStock SYSTEM "sgml/gnome-stock.sgml">
<!entity GtkClock SYSTEM "sgml/gtk-clock.sgml">
<!entity GtkTed SYSTEM "sgml/gtk-ted.sgml">
<!entity GtkDial SYSTEM "sgml/gtkdial.sgml">
<!entity GtkPixmapMenuItem SYSTEM "sgml/gtkpixmapmenuitem.sgml">
<!entity GnomeSpell SYSTEM "sgml/gnome-spell.sgml">
<!entity GnomeDockLayout SYSTEM "sgml/gnome-dock-layout.sgml">
<!entity GnomeProcBar SYSTEM "sgml/gnome-procbar.sgml">
<!entity gnomeui-gnome-app-helper SYSTEM "sgml/gnome-app-helper.sgml">
<!entity gnomeui-gnome-app-util SYSTEM "sgml/gnome-app-util.sgml">
<!entity gnomeui-gnome-canvas-util SYSTEM "sgml/gnome-canvas-util.sgml">
<!entity gnomeui-gnome-dialog-util SYSTEM "sgml/gnome-dialog-util.sgml">
<!entity gnomeui-gnome-dns SYSTEM "sgml/gnome-dns.sgml">
<!entity gnomeui-gnome-geometry SYSTEM "sgml/gnome-geometry.sgml">
<!entity gnomeui-gnome-ice SYSTEM "sgml/gnome-ice.sgml">
<!entity gnomeui-gnome-icon-text SYSTEM "sgml/gnome-icon-text.sgml">
<!entity gnomeui-gnome-init SYSTEM "sgml/gnome-init.sgml">
<!entity gnomeui-gnome-mdi-session SYSTEM "sgml/gnome-mdi-session.sgml">
<!entity gnomeui-gnome-popup-help SYSTEM "sgml/gnome-popup-help.sgml">
<!entity gnomeui-gnome-popup-menu SYSTEM "sgml/gnome-popup-menu.sgml">
<!entity gnomeui-gnome-preferences SYSTEM "sgml/gnome-preferences.sgml">
<!entity gnomeui-gnome-properties SYSTEM "sgml/gnome-properties.sgml">
<!entity gnomeui-gnome-property-entries SYSTEM "sgml/gnome-property-entries.sgml">
<!entity gnomeui-gnome-startup SYSTEM "sgml/gnome-startup.sgml">
<!entity gnomeui-gnome-types SYSTEM "sgml/gnome-types.sgml">
<!entity gnomeui-gnome-uidefs SYSTEM "sgml/gnome-uidefs.sgml">
<!entity gnomeui-gnome-window-icon SYSTEM "sgml/gnome-window-icon.sgml">
<!entity gnomeui-gnome-winhints SYSTEM "sgml/gnome-winhints.sgml">
<!entity gnomeui-gtkcauldron SYSTEM "sgml/gtkcauldron.sgml">
