<oaf_info>

<oaf_server iid="OAFIID:GNOME_Gedit_Factory" type="exe" location="gedit">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="gedit automation factory"/>
  <oaf_attribute name="name-be" type="string" value="Аўтаматызаванае мейсца gedit"/>
  <oaf_attribute name="name-bg" type="string" value="gedit automation factory"/>
  <oaf_attribute name="name-ca" type="string" value="factoria d&apos;automatització de gedit"/>
  <oaf_attribute name="name-cs" type="string" value="gedit automation factory"/>
  <oaf_attribute name="name-da" type="string" value="gedit-automatfabrik"/>
  <oaf_attribute name="name-de" type="string" value="gedit-Automatisierungsfabrik"/>
  <oaf_attribute name="name-el" type="string" value="Αυτοματοποιήσεις gedit "/>
  <oaf_attribute name="name-es" type="string" value="origen de automatización de gedit"/>
  <oaf_attribute name="name-et" type="string" value="gedit automation factory"/>
  <oaf_attribute name="name-fi" type="string" value="gedit-automaatiotehdas"/>
  <oaf_attribute name="name-fr" type="string" value="Fabrique de composants gedit"/>
  <oaf_attribute name="name-hu" type="string" value="gedit automation factory"/>
  <oaf_attribute name="name-ja" type="string" value="geditオートメーションファクトリ"/>
  <oaf_attribute name="name-ko" type="string" value="gedit 자동화 팩토리"/>
  <oaf_attribute name="name-lv" type="string" value="gedit automatizācijas ražotne"/>
  <oaf_attribute name="name-ms" type="string" value="kilang automasi gedit"/>
  <oaf_attribute name="name-nl" type="string" value="gedit automatiseringsfabriek"/>
  <oaf_attribute name="name-no" type="string" value="gedit automatiseringsfabrikk"/>
  <oaf_attribute name="name-pl" type="string" value="generator automatyzacji programu gedit"/>
  <oaf_attribute name="name-pt" type="string" value="fábrica de automação gedit"/>
  <oaf_attribute name="name-pt_BR" type="string" value="fábrica de automação do gedit"/>
  <oaf_attribute name="name-ru" type="string" value="Фабрика gedit"/>
  <oaf_attribute name="name-sk" type="string" value="vytváracie rozhranie pre automatizáciu gedit"/>
  <oaf_attribute name="name-sv" type="string" value="gedit-automationsfabrik"/>
  <oaf_attribute name="name-uk" type="string" value="Фабрика gedit"/>
  <oaf_attribute name="name-vi" type="string" value="gedit automation factory"/>
  <oaf_attribute name="name-zh_CN" type="string" value="gedit 自动工厂"/>
  <oaf_attribute name="name-zh_TW" type="string" value="gedit 工廠"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Gedit_Application" type="factory" location="OAFIID:GNOME_Gedit_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
	<item value="IDL:Bonobo/Unknown:1.0"/>
        <item value="IDL:GNOME/Gedit/Application:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="gedit application"/>
  <oaf_attribute name="name-am" type="string" value="የgedit ፕሮግራም"/>
  <oaf_attribute name="name-be" type="string" value="Дастасаваньне gedit"/>
  <oaf_attribute name="name-bg" type="string" value="приложение gedit"/>
  <oaf_attribute name="name-ca" type="string" value="aplicació gedit"/>
  <oaf_attribute name="name-cs" type="string" value="aplikace gedit"/>
  <oaf_attribute name="name-da" type="string" value="gedit-program"/>
  <oaf_attribute name="name-de" type="string" value="gedit-Anwendung"/>
  <oaf_attribute name="name-el" type="string" value="εφαρμογή gedit "/>
  <oaf_attribute name="name-es" type="string" value="aplicación gedit"/>
  <oaf_attribute name="name-et" type="string" value="gedit rakendus"/>
  <oaf_attribute name="name-fi" type="string" value="gedit-sovellus"/>
  <oaf_attribute name="name-fr" type="string" value="application gedit"/>
  <oaf_attribute name="name-hu" type="string" value="gedit alkalmazás"/>
  <oaf_attribute name="name-ja" type="string" value="geditアプリケーション"/>
  <oaf_attribute name="name-ko" type="string" value="gedit 응용 프로그램"/>
  <oaf_attribute name="name-lv" type="string" value="gedit aplikācija"/>
  <oaf_attribute name="name-ms" type="string" value="aplikasi gedit"/>
  <oaf_attribute name="name-nl" type="string" value="gedit-toepassing"/>
  <oaf_attribute name="name-no" type="string" value="gedit applikasjon"/>
  <oaf_attribute name="name-pl" type="string" value="aplikacja gedit"/>
  <oaf_attribute name="name-pt" type="string" value="aplicação gedit"/>
  <oaf_attribute name="name-pt_BR" type="string" value="aplicação gedit"/>
  <oaf_attribute name="name-ro" type="string" value="aplicaţia gedit"/>
  <oaf_attribute name="name-ru" type="string" value="Приложение gedit"/>
  <oaf_attribute name="name-sk" type="string" value="aplikácia gedit"/>
  <oaf_attribute name="name-sv" type="string" value="gedit-program"/>
  <oaf_attribute name="name-uk" type="string" value="Додаток gedit"/>
  <oaf_attribute name="name-vi" type="string" value="ứng dụng gedit"/>
  <oaf_attribute name="name-zh_CN" type="string" value="gedit 程序"/>
  <oaf_attribute name="name-zh_TW" type="string" value="gedit 應用程式"/>
</oaf_server>

</oaf_info>
