#!/bin/sh
# postinst script for debathena-kiosk
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Add the kiosk user.
        user=kiosk@mit
        if ! getent passwd $user >/dev/null; then
            adduser --system --force-badname $user
        fi
        # In the new gdm, the launcher is invoked as user gdm.
        gdm_version="$(dpkg-query -W -f '${Version}' gdm)"
        if dpkg --compare-versions "$gdm_version" ge '2.25.2~' &&
	    [ "$(perl -e 'BEGIN { $found=0; } $found = 1 if /^### BEGIN debathena-kiosk/../^### END debathena-kiosk/; END { print $found; }' /etc/sudoers)" = "0" ]; then
            cat >>/etc/sudoers <<EOF
### BEGIN debathena-kiosk
# gdm can launch kiosk mode
gdm ALL=NOPASSWD: /usr/lib/debathena-kiosk/launch-kiosk
lightdm ALL=NOPASSWD: /usr/lib/debathena-kiosk/launch-kiosk
### END debathena-kiosk
EOF
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
