<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GStreamer 0.8 Library API Reference" link="index.html" author="" name="gstreamer-libs">
  <chapters>
    <sub name="GStreamer Libraries" link="gstreamer-libs.html">
      <sub name="gstbytestream" link="gstreamer-libs-gstbytestream.html"/>
      <sub name="gstcontrol" link="gstreamer-libs-gstcontrol.html"/>
      <sub name="gstdataprotocol" link="gstreamer-libs-gstdataprotocol.html"/>
      <sub name="gstgetbits" link="gstreamer-libs-gstgetbits.html"/>
    </sub>
    <sub name="Object Hierarchy" link="gstreamer-libs-hierarchy.html"/>
    <sub name="API Index" link="api-index.html"/>
  </chapters>
  <functions>
    <function name="struct GstByteStream" link="gstreamer-libs-gstbytestream.html#GstByteStream"/>
    <function name="gst_bytestream_destroy ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-destroy"/>
    <function name="gst_bytestream_flush ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-flush"/>
    <function name="gst_bytestream_flush_fast ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-flush-fast"/>
    <function name="gst_bytestream_get_status ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-get-status"/>
    <function name="gst_bytestream_get_timestamp ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-get-timestamp"/>
    <function name="gst_bytestream_length ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-length"/>
    <function name="gst_bytestream_new ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-new"/>
    <function name="gst_bytestream_peek ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-peek"/>
    <function name="gst_bytestream_peek_bytes ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-peek-bytes"/>
    <function name="gst_bytestream_print_status ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-print-status"/>
    <function name="gst_bytestream_read ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-read"/>
    <function name="gst_bytestream_reset ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-reset"/>
    <function name="gst_bytestream_seek ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-seek"/>
    <function name="gst_bytestream_size_hint ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-size-hint"/>
    <function name="gst_bytestream_tell ()" link="gstreamer-libs-gstbytestream.html#gst-bytestream-tell"/>
    <function name="gst_control_init ()" link="gstreamer-libs-gstcontrol.html#gst-control-init"/>
    <function name="gst_dpman_new ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-new"/>
    <function name="gst_dpman_add_required_dparam_callback ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-add-required-dparam-callback"/>
    <function name="gst_dpman_add_required_dparam_direct ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-add-required-dparam-direct"/>
    <function name="gst_dpman_add_required_dparam_array ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-add-required-dparam-array"/>
    <function name="gst_dpman_remove_required_dparam ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-remove-required-dparam"/>
    <function name="gst_dpman_attach_dparam ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-attach-dparam"/>
    <function name="gst_dpman_detach_dparam ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-detach-dparam"/>
    <function name="gst_dpman_get_dparam ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-get-dparam"/>
    <function name="gst_dpman_get_dparam_type ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-get-dparam-type"/>
    <function name="gst_dpman_list_dparam_specs ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-list-dparam-specs"/>
    <function name="gst_dpman_get_param_spec ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-get-param-spec"/>
    <function name="gst_dpman_set_rate ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-set-rate"/>
    <function name="gst_dpman_register_mode ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-register-mode"/>
    <function name="gst_dpman_set_mode ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-set-mode"/>
    <function name="gst_dpman_set_parent ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-set-parent"/>
    <function name="gst_dpman_get_manager ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-get-manager"/>
    <function name="gst_dpman_bypass_dparam ()" link="gstreamer-libs-gstcontrol.html#gst-dpman-bypass-dparam"/>
    <function name="gst_dparam_new ()" link="gstreamer-libs-gstcontrol.html#gst-dparam-new"/>
    <function name="gst_dparam_attach ()" link="gstreamer-libs-gstcontrol.html#gst-dparam-attach"/>
    <function name="gst_dparam_detach ()" link="gstreamer-libs-gstcontrol.html#gst-dparam-detach"/>
    <function name="gst_dparam_do_update_default ()" link="gstreamer-libs-gstcontrol.html#gst-dparam-do-update-default"/>
    <function name="gst_dpsmooth_new ()" link="gstreamer-libs-gstcontrol.html#gst-dpsmooth-new"/>
    <function name="enum GstDPHeaderFlag" link="gstreamer-libs-gstdataprotocol.html#GstDPHeaderFlag"/>
    <function name="enum GstDPPayloadType" link="gstreamer-libs-gstdataprotocol.html#GstDPPayloadType"/>
    <function name="gst_dp_header_payload_length ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-header-payload-length"/>
    <function name="gst_dp_header_payload_type ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-header-payload-type"/>
    <function name="gst_dp_header_from_buffer ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-header-from-buffer"/>
    <function name="gst_dp_packet_from_caps ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-packet-from-caps"/>
    <function name="gst_dp_packet_from_event ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-packet-from-event"/>
    <function name="gst_dp_buffer_from_header ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-buffer-from-header"/>
    <function name="gst_dp_caps_from_packet ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-caps-from-packet"/>
    <function name="gst_dp_event_from_packet ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-event-from-packet"/>
    <function name="gst_dp_validate_header ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-validate-header"/>
    <function name="gst_dp_validate_payload ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-validate-payload"/>
    <function name="gst_dp_validate_packet ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-validate-packet"/>
    <function name="struct gst_getbits_t" link="gstreamer-libs-gstgetbits.html#gst-getbits-t"/>
    <function name="GstGetbitsCallback ()" link="gstreamer-libs-gstgetbits.html#GstGetbitsCallback"/>
    <function name="gst_getbits_init ()" link="gstreamer-libs-gstgetbits.html#gst-getbits-init"/>
    <function name="gst_getbits_newbuf ()" link="gstreamer-libs-gstgetbits.html#gst-getbits-newbuf"/>
    <function name="gst_getbits_bitoffset()" link="gstreamer-libs-gstgetbits.html#gst-getbits-bitoffset"/>
    <function name="gst_getbits_align_byte()" link="gstreamer-libs-gstgetbits.html#gst-getbits-align-byte"/>
    <function name="gst_getbits_bufferpos()" link="gstreamer-libs-gstgetbits.html#gst-getbits-bufferpos"/>
    <function name="gst_getbits_bytesleft()" link="gstreamer-libs-gstgetbits.html#gst-getbits-bytesleft"/>
    <function name="gst_getbits_bitsleft()" link="gstreamer-libs-gstgetbits.html#gst-getbits-bitsleft"/>
    <function name="gst_getbyte()" link="gstreamer-libs-gstgetbits.html#gst-getbyte"/>
    <function name="gst_getbits_fastn()" link="gstreamer-libs-gstgetbits.html#gst-getbits-fastn"/>
    <function name="gst_getbitsn()" link="gstreamer-libs-gstgetbits.html#gst-getbitsn"/>
    <function name="gst_getbits1()" link="gstreamer-libs-gstgetbits.html#gst-getbits1"/>
    <function name="gst_getbits2()" link="gstreamer-libs-gstgetbits.html#gst-getbits2"/>
    <function name="gst_getbits3()" link="gstreamer-libs-gstgetbits.html#gst-getbits3"/>
    <function name="gst_getbits4()" link="gstreamer-libs-gstgetbits.html#gst-getbits4"/>
    <function name="gst_getbits5()" link="gstreamer-libs-gstgetbits.html#gst-getbits5"/>
    <function name="gst_getbits6()" link="gstreamer-libs-gstgetbits.html#gst-getbits6"/>
    <function name="gst_getbits7()" link="gstreamer-libs-gstgetbits.html#gst-getbits7"/>
    <function name="gst_getbits8()" link="gstreamer-libs-gstgetbits.html#gst-getbits8"/>
    <function name="gst_getbits9()" link="gstreamer-libs-gstgetbits.html#gst-getbits9"/>
    <function name="gst_getbits10()" link="gstreamer-libs-gstgetbits.html#gst-getbits10"/>
    <function name="gst_getbits11()" link="gstreamer-libs-gstgetbits.html#gst-getbits11"/>
    <function name="gst_getbits12()" link="gstreamer-libs-gstgetbits.html#gst-getbits12"/>
    <function name="gst_getbits13()" link="gstreamer-libs-gstgetbits.html#gst-getbits13"/>
    <function name="gst_getbits14()" link="gstreamer-libs-gstgetbits.html#gst-getbits14"/>
    <function name="gst_getbits15()" link="gstreamer-libs-gstgetbits.html#gst-getbits15"/>
    <function name="gst_getbits16()" link="gstreamer-libs-gstgetbits.html#gst-getbits16"/>
    <function name="gst_getbits17()" link="gstreamer-libs-gstgetbits.html#gst-getbits17"/>
    <function name="gst_getbits18()" link="gstreamer-libs-gstgetbits.html#gst-getbits18"/>
    <function name="gst_getbits19()" link="gstreamer-libs-gstgetbits.html#gst-getbits19"/>
    <function name="gst_getbits20()" link="gstreamer-libs-gstgetbits.html#gst-getbits20"/>
    <function name="gst_getbits21()" link="gstreamer-libs-gstgetbits.html#gst-getbits21"/>
    <function name="gst_getbits22()" link="gstreamer-libs-gstgetbits.html#gst-getbits22"/>
    <function name="gst_getbits23()" link="gstreamer-libs-gstgetbits.html#gst-getbits23"/>
    <function name="gst_showbitsn()" link="gstreamer-libs-gstgetbits.html#gst-showbitsn"/>
    <function name="gst_showbits1()" link="gstreamer-libs-gstgetbits.html#gst-showbits1"/>
    <function name="gst_showbits2()" link="gstreamer-libs-gstgetbits.html#gst-showbits2"/>
    <function name="gst_showbits3()" link="gstreamer-libs-gstgetbits.html#gst-showbits3"/>
    <function name="gst_showbits4()" link="gstreamer-libs-gstgetbits.html#gst-showbits4"/>
    <function name="gst_showbits5()" link="gstreamer-libs-gstgetbits.html#gst-showbits5"/>
    <function name="gst_showbits6()" link="gstreamer-libs-gstgetbits.html#gst-showbits6"/>
    <function name="gst_showbits7()" link="gstreamer-libs-gstgetbits.html#gst-showbits7"/>
    <function name="gst_showbits8()" link="gstreamer-libs-gstgetbits.html#gst-showbits8"/>
    <function name="gst_showbits9()" link="gstreamer-libs-gstgetbits.html#gst-showbits9"/>
    <function name="gst_showbits10()" link="gstreamer-libs-gstgetbits.html#gst-showbits10"/>
    <function name="gst_showbits11()" link="gstreamer-libs-gstgetbits.html#gst-showbits11"/>
    <function name="gst_showbits12()" link="gstreamer-libs-gstgetbits.html#gst-showbits12"/>
    <function name="gst_showbits13()" link="gstreamer-libs-gstgetbits.html#gst-showbits13"/>
    <function name="gst_showbits14()" link="gstreamer-libs-gstgetbits.html#gst-showbits14"/>
    <function name="gst_showbits15()" link="gstreamer-libs-gstgetbits.html#gst-showbits15"/>
    <function name="gst_showbits16()" link="gstreamer-libs-gstgetbits.html#gst-showbits16"/>
    <function name="gst_showbits17()" link="gstreamer-libs-gstgetbits.html#gst-showbits17"/>
    <function name="gst_showbits18()" link="gstreamer-libs-gstgetbits.html#gst-showbits18"/>
    <function name="gst_showbits19()" link="gstreamer-libs-gstgetbits.html#gst-showbits19"/>
    <function name="gst_showbits20()" link="gstreamer-libs-gstgetbits.html#gst-showbits20"/>
    <function name="gst_showbits21()" link="gstreamer-libs-gstgetbits.html#gst-showbits21"/>
    <function name="gst_showbits22()" link="gstreamer-libs-gstgetbits.html#gst-showbits22"/>
    <function name="gst_showbits23()" link="gstreamer-libs-gstgetbits.html#gst-showbits23"/>
    <function name="gst_showbits24()" link="gstreamer-libs-gstgetbits.html#gst-showbits24"/>
    <function name="gst_showbits32()" link="gstreamer-libs-gstgetbits.html#gst-showbits32"/>
    <function name="gst_flushbitsn()" link="gstreamer-libs-gstgetbits.html#gst-flushbitsn"/>
    <function name="gst_flushbits32()" link="gstreamer-libs-gstgetbits.html#gst-flushbits32"/>
    <function name="gst_backbitsn()" link="gstreamer-libs-gstgetbits.html#gst-backbitsn"/>
    <function name="gst_backbits24()" link="gstreamer-libs-gstgetbits.html#gst-backbits24"/>
  </functions>
</book>
