# $Id: Makefile.athena,v 1.7 2000-04-03 22:12:42 ghudson Exp $

SHELL=/bin/sh

dist:
	mkdir -p config
	cp $$XCONFIGDIR/README config
	cp $$XCONFIGDIR/mkdirhier.sh config
	cp $$XCONFIGDIR/rtcchack.bac config
	cp $$XCONFIGDIR/site.def config
	cp $$XCONFIGDIR/*.cf config
	cp $$XCONFIGDIR/*.rules config
	cp $$XCONFIGDIR/*.tmpl config

prepare:
	imake -Iconfig -DUseInstalled "-DXCONFIGDIR=`pwd`/config"
	${MAKE} Makefiles

clean:
	${MAKE} clean

all:
	${MAKE} includes depend all

check:

install:
	mkdir -p $$SRVD/usr/athena/lib/X11/fonts/misc
	touch $$SRVD/usr/athena/lib/X11/fonts/misc/fonts.dir
	${MAKE} install install.man "DESTDIR=$$SRVD"
