! x3270 app-defaults file.  This file is generally compiled into x3270, rather
! than installed.
!
! This file is in three sections:
!
!  (1) User-Modifiable Resources
!      Resources that are likeliest to be modified by an end user.
!
!  (2) Labels and Messages
!      Resources that are likely to be modified for translation into another
!      language.
!
!  (3) Base-Level Resources
!      Resources required for the basic operation of x3270, not for the
!      faint-hearted to modify.
!
!=============================================================================
! Section 1: User-Modifiable Resources
!
! Resources that are likeliest to be modified by an end user.
!=============================================================================
!
! Many of the resource definitions are commented out, because they are
! the defaults defined in x3270 itself.  They are listed here so you can
! easily uncomment and change them.
!
!   Fonts
! x3270.emulatorFont:			3270
!
!   Color schemes for full-color (3279) mode
!   Each scheme is a list of 23 items:
!    0  X color to use for IBM "neutral/black" (also used as ANSI color 0)
!    1	X color to use for IBM "blue" (also used for ANSI color 4)
!    2	X color to use for IBM "red" (also used for ANSI color 1)
!    3	X color to use for IBM "pink" (also used for ANSI color 5)
!    4	X color to use for IBM "green" (also used for ANSI color 2)
!    5	X color to use for IBM "turquiose"
!    6	X color to use for IBM "yellow" (also used for ANSI color 3)
!    7	X color to use for IBM "neutral/white"
!    8	X color to use for IBM "black"
!    9	X color to use for IBM "deep blue"
!    10	X color to use for IBM "orange"
!    11	X color to use for IBM "purple"
!    12	X color to use for IBM "pale green"
!    13	X color to use for IBM "pale turquiose" (also used for ANSI color 6)
!    14	X color to use for IBM "grey"
!    15	X color to use for IBM "white" (also used for ANSI color 7)
!    16 X color to use if one of 0..15 cannot be allocated (white or black)
!    17 X color to use as the default screen background
!    18 X color to use as the select background
!    19 IBM color index (0..15) to use for unprotected, unhighlighted fields
!    20 IBM color index (0..15) to use for unprotected, highlighted fields
!    21 IBM color index (0..15) to use for protected, unhighlighted fields
!    22 IBM color index (0..15) to use for protected, highlighted fields
!
! x3270.colorScheme: default
x3270.colorScheme.default: \
	black deepSkyBlue red pink \
	green turquoise yellow white \
	black blue3 orange purple \
	paleGreen paleTurquoise2 grey white \
	white black dimGray \
	4 2 1 15
x3270.colorScheme.reverse: \
	black blue firebrick pink \
	green4 cadetBlue goldenrod black \
	black blue3 orange purple \
	paleGreen darkTurquoise grey black \
	black white dimGray \
	4 2 1 0
x3270.colorScheme.bright: \
	black blue red magenta \
	green turquoise yellow white \
	black blue3 orange purple \
	paleGreen cyan grey white \
	white black dimGray \
	4 2 1 15
x3270.colorScheme.cpe: \
	black LightBlue1 PaleVioletRed1 \
	pink green turquoise yellow white \
	black LightBlue3 orange MediumPurple1 \
	paleGreen paleTurquoise2 grey80 white \
	white black dimGray \
	4 2 1 15
x3270.colorScheme.greenScreen: \
	green green green green \
	green green green green \
	green green green green \
	green green green white \
	white black dimGray \
	4 15 4 15
!   Color schemes listed on the Options color menu
x3270.schemeList:			Default 3279: default\n\
					Bright: bright\n\
					Reverse: reverse\n\
					Green Screen: greenScreen
!   Character sets listed on the Options menu
x3270.charsetList:			U.S. International: us-intl\n\
					Bracket: bracket\n\
					German: german\n\
					Finnish: finnish\n\
					United Kingdom: uk\n\
					Norwegian: norwegian\n\
					French: french\n\
					Hebrew: hebrew
!
!   Pseudo-colors for 3278 mode
! x3270.colorBackground:		black
! x3270.selectBackground:		dim gray
! x3270.normalColor:			green
! x3270.inputColor:			orange
! x3270.boldColor:			cyan
!
!   Cursors
! x3270.waitCursor:			watch
! x3270.lockedCursor:			X_cursor
!
!   Line-mode Telnet parameters
! x3270.icrnl:				true
! x3270.inlcr:				false
! x3270.erase:				^?
! x3270.kill:				^U
! x3270.werase:				^W
! x3270.rprnt:				^R
! x3270.lnext:				^V
! x3270.intr:				^C
! x3270.quit:				^\\
! x3270.eof:				^D
!
!   Toggles, using the same names as the "-set" and "-clear" options
! x3270.altCursor:			false
! x3270.blankFill:			false
! x3270.cursorBlink:			false
! x3270.cursorPos:			true
! x3270.dsTrace:			false
! x3270.eventTrace:			false
! x3270.lineWrap:			true
! x3270.marginedPaste:			false
! x3270.monoCase:			false
! x3270.rectangleSelect:		false
! x3270.screenTrace:			false
! x3270.scrollBar:			false
! x3270.showTiming:			false
!
!   Miscellaneous configuration parameters
! x3270.activeIcon:			false
! x3270.allowResize:			true
! x3270.bellVolume:			0
! x3270.charset:			bracket
! x3270.composeMap:			latin1
! x3270.doConfirms:			true
! x3270.debugTracing:			true
! x3270.hostsFile:			/usr/lib/X11/x3270/ibm_hosts
! x3270.invertKeypadShift:		false
! x3270.keymap:
! x3270.keypad:				right
! x3270.keypadOn:			false
! x3270.labelIcon:			false
! x3270.m3279:				false
! x3270.macros:
! x3270.menuBar:			true
! x3270.modifiedSel:			false
! x3270.model:				4
! x3270.mono:				false
! x3270.numericLock:			false
! x3270.once:				false
! x3270.port:				telnet
! x3270.saveLines:			64
! x3270.scripted:			false
! x3270.termName:
! x3270.traceDir:			/tmp
! x3270.cursorColor:			red
!  (note: cursorColor is not used unless useCursorColor is true, below)
! x3270.useCursorColor:			false
! x3270.visualBell:			false
!
! Fonts listed on the Options menu
x3270.fontList:				3270 Font (14 point): 3270\n\
					8-point Font: 3270gt8\n\
					12-point Font: 3270-12\n\
					16-point Font: 3270gt16\n\
					20-point Font: 3270-20\n\
					24-point Font: 3270gt24\n\
					32-point Font: 3270gt32\n\
					Debug Font: 3270d\n\
! 3270 fonts used for screen resizing
x3270.resizeFontList:			3270\n\
					3270gt8\n\
					3270-12\n\
					3270gt16\n\
					3270-20\n\
					3270gt24\n\
					3270gt32
!
! Print commands
x3270.printTextCommand:			lpr
x3270.printWindowCommand:		xwd -id %d | xpr | lpr
!
! System V versions of print commands
! x3270.printTextCommand:		lp
! x3270.printWindowCommand:		xwd -id %d | xpr | lp
!
! X11R4 version of print command (no -id parameter)
! x3270.printWindowCommand:		xwd | xpr | lp
!
! Trace window command
x3270.traceCommand:			tail -f
!
! File transfer command
! x3270.ftCommand:			ind$file
!
! Keymaps (keyboard-specific key mappings)
!
! Sun Type 5 keyboard map.  Not compatible with earlier Type 3 and Type 4
! keymaps, but does a better job of mapping intuitive functions to the
! existing key labels, and has fewer surprises.
x3270.keymap.sun_k5: \
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	<Key>0x1005ff10:	PF(11)\n\
	<Key>0x1005ff11:	PF(12)\n\
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F10:		PF(22)\n\
	Shift<Key>F11:		PF(23)\n\
	Shift<Key>F12:		PF(24)\n\
	!<Key>F27:		Home()\n\
	!<Key>F33:		FieldEnd()\n\
	:<Key>KP_Divide:	Key(/)\n\
	:<Key>KP_Multiply:	Key(*)\n\
	:<Key>KP_Subtract:	Key(-)\n\
	:<Key>KP_Add:		Key(+)\n\
	:<Key>KP_Equal:		Key(=)\n\
	:<Key>KP_Enter:		Newline()\n\
	:<Key>KP_7:		Key(7)\n\
	:<Key>KP_8:		Key(8)\n\
	:<Key>KP_9:		Key(9)\n\
	:<Key>KP_4:		Key(4)\n\
	:<Key>KP_5:		Key(5)\n\
	:<Key>KP_6:		Key(6)\n\
	:<Key>KP_1:		Key(1)\n\
	:<Key>KP_2:		Key(2)\n\
	:<Key>KP_3:		Key(3)\n\
	:<Key>KP_0:		Key(0)\n\
	:<Key>KP_Decimal:	Key(.)\n\
	:<Key>KP_Insert:	Insert()\n\
	<Key>F18:		insert-selection(PRIMARY)\n\
	Shift<Key>F22:		SysReq()\n\
	<Key>F22:		PrintText()\n
! Sun Type 4 keyboard map, backwards-compatible with earlier versions of x3270.
x3270.keymap.sun_k4: \
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	<Key>0x1005ff10:	PF(11)\n\
	<Key>0x1005ff11:	PF(12)\n\
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F10:		PF(22)\n\
	Shift<Key>F11:		PF(23)\n\
	Shift<Key>F12:		PF(24)\n\
	:<Key>KP_1:		Key(1)\n\
	:<Key>KP_2:		Key(2)\n\
	:<Key>KP_3:		Key(3)\n\
	:<Key>KP_4:		Key(4)\n\
	:<Key>KP_5:		Key(5)\n\
	:<Key>KP_6:		Key(6)\n\
	:<Key>KP_7:		Key(7)\n\
	:<Key>KP_8:		Key(8)\n\
	:<Key>KP_9:		Key(9)\n\
	:<Key>KP_0:		Key(0)\n\
	:<Key>KP_Decimal:	Key(.)\n\
	<Key>F18:		insert-selection(PRIMARY)\n\
	<Key>F19:		SysReq()\n\
	<Key>F20:		FieldMark()\n\
	<Key>F21:		PA(1)\n\
	<Key>F22:		PA(2)\n\
	<Key>F23:		Dup()\n\
	<Key>F24:		Reset()\n\
	<Key>F25:		EraseEOF()\n\
	<Key>F26:		EraseInput()\n\
	<Key>F27:		Clear()\n\
	<Key>F29:		Redraw()\n\
	<Key>F31:		Home()\n\
	<Key>KP_Enter:		Newline()\n\
	<Key>F35:		Delete()\n
! Sun Type 3 keyboard.
x3270.keymap.sun_k3: \
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F21:		PF(22)\n\
	Shift<Key>F22:		PF(23)\n\
	Shift<Key>F23:		PF(24)\n\
	Meta<Key>F21:		PA(1)\n\
	Meta<Key>F22:		PA(2)\n\
	Meta<Key>F23:		Dup()\n\
	<Key>F19:		SysReq()\n\
	<Key>0x0:		FieldMark()\n\
	<Key>F21:		PF(10)\n\
	<Key>F22:		PF(11)\n\
	<Key>F23:		PF(12)\n\
	<Key>F24:		Reset()\n\
	<Key>F25:		EraseEOF()\n\
	<Key>F26:		EraseInput()\n\
	<Key>F27:		Clear()\n\
	<Key>F31:		Home()\n\
	<Key>F29:		Redraw()\n\
	<Key>KP_Enter:		Newline()\n\
	<Key>F35:		Delete()\n
x3270.keymap.ncd: \
	<Key>F13:		Dup()\n\
	<Key>Linefeed:		Dup()\n\
	<Key>F14:		FieldMark()\n\
	<Key>Break:		FieldMark()\n\
	<Key>Home:		Home()\n\
	<Key>F17:		Home()\n\
	<Key>End:		EraseEOF()\n\
	<Key>F15:		Reset()\n\
	<Key>Prior:		Reset()\n\
	<Key>F16:		Newline()\n\
	<Key>Next:		Newline()\n\
	<Key>KP_Add:		EraseInput()\n\
	<Key>Num_Lock:		PF(13)\n\
	<Key>KP_Space:		PF(13)\n\
	<Key>KP_Divide:		PF(14)\n\
	<Key>KP_Multiply:	PF(15)\n\
	<Key>KP_7:		PF(16)\n\
	<Key>KP_8:		PF(17)\n\
	<Key>KP_9:		PF(18)\n\
	<Key>KP_4:		PF(19)\n\
	<Key>KP_5:		PF(20)\n\
	<Key>KP_6:		PF(21)\n\
	<Key>KP_1:		PF(22)\n\
	<Key>KP_2:		PF(23)\n\
	<Key>KP_3:		PF(24)\n\
	<Key>KP_Subtract:	SysReq()\n\
	<Key>KP_0:		PA(2)\n\
	<Key>KP_Decimal:	PA(1)\n\
	<Key>KP_Enter:		Clear()\n
x3270.keymap.hp-k1: \
	<Key>KP_Tab:		BackTab()\n\
	<Key>KP_Enter:		Home()\n\
	<Key>KP_Separator:	Delete()\n\
	Shift<Key>Delete:	Delete()\n\
	<Key>Menu:		EraseEOF()\n\
	<Key>KP_Multiply:	PF(13)\n\
	<Key>KP_Divide:		PF(14)\n\
	<Key>KP_Add:		PF(15)\n\
	<Key>KP_7:		PF(16)\n\
	<Key>KP_8:		PF(17)\n\
	<Key>KP_9:		PF(18)\n\
	<Key>KP_4:		PF(19)\n\
	<Key>KP_5:		PF(20)\n\
	<Key>KP_6:		PF(21)\n\
	<Key>KP_1:		PF(22)\n\
	<Key>KP_2:		PF(23)\n\
	<Key>KP_3:		PF(24)\n\
	<Key>KP_0:		PA(2)\n\
	<Key>KP_Decimal:	PA(1)\n
! Keymap for HP-PC101 workstation keyboard, Chris P-E
x3270.keymap.hp-pc: \
 	<Key>KP_Subtract:	Compose()\n\
	<Key>KP_Enter:		Enter()\n\
	<Key>Return:		Newline()\n\
	!Shift<Key>F1:		PF(13)\n\
	!Shift<Key>F2:		PF(14)\n\
	!Shift<Key>F3:		PF(15)\n\
	!Shift<Key>F4:		PF(16)\n\
	!Shift<Key>F5:		PF(17)\n\
	!Shift<Key>F6:		PF(18)\n\
	!Shift<Key>F7:		PF(19)\n\
	!Shift<Key>F8:		PF(20)\n\
	!Shift<Key>F9:		PF(21)\n\
	!Shift<Key>F10:		PF(22)\n\
	!Shift<Key>F11:		PF(23)\n\
	!Shift<Key>F12:		PF(24)\n\
	!<Key>F1:		PF(1)\n\
	!<Key>F2:		PF(2)\n\
	!<Key>F3:		PF(3)\n\
	!<Key>F4:		PF(4)\n\
	!<Key>F5:		PF(5)\n\
	!<Key>F6:		PF(6)\n\
	!<Key>F7:		PF(7)\n\
	!<Key>F8:		PF(8)\n\
	!<Key>F9:		PF(9)\n\
	!<Key>F10:		PF(10)\n\
	!<Key>F11:		PF(11)\n\
	!<Key>F12:		PF(12)\n\
	!Shift<Key>hpSystem:	PF(13)\n\
	!Shift<Key>KP_Divide:	PF(14)\n\
	!Shift<Key>KP_Multiply:	PF(15)\n\
	!Shift<Key>KP_7:	PF(16)\n\
	!Shift<Key>KP_8:	PF(17)\n\
	!Shift<Key>KP_9:	PF(18)\n\
	!Shift<Key>KP_4:	PF(19)\n\
	!Shift<Key>KP_5:	PF(20)\n\
	!Shift<Key>KP_6:	PF(21)\n\
	!Shift<Key>KP_1:	PF(22)\n\
	!Shift<Key>KP_2:	PF(23)\n\
	!Shift<Key>KP_3:	PF(24)\n\
	!<Key>hpSystem:		PF(1)\n\
	!<Key>KP_Divide:	PF(2)\n\
	!<Key>KP_Multiply:	PF(3)\n\
	!<Key>KP_7:		PF(4)\n\
	!<Key>KP_8:		PF(5)\n\
	!<Key>KP_9:		PF(6)\n\
	!<Key>KP_4:		PF(7)\n\
	!<Key>KP_5:		PF(8)\n\
	!<Key>KP_6:		PF(9)\n\
	!<Key>KP_1:		PF(10)\n\
	!<Key>KP_2:		PF(11)\n\
	!<Key>KP_3:		PF(12)\n\
	!<Key>Break:		Reset()\n\
	!Shift<Key>Break:	Attn()\n\
	!Meta<Key>Break:	SysReq()\n\
	!<Key>Prior:		Dup()\n\
	!<Key>Next:		FieldMark()\n\
	!<Key>Select:		EraseEOF()\n\
	!Meta<Key>hpInsertChar:	PA(1)\n\
	!Meta<Key>Home:		PA(2)\n\
	!Meta<Key>Prior:	PA(3)\n\
	!<Key>hpInsertChar:	Insert()\n\
	!<Key>hpDeleteChar:	Delete()\n\
	!Shift<Key>Menu:	PrintWindow()\n\
	!<Key>Menu:		PrintText()\n
! Keymap for IBM X Terminal, Allan L. Bazinet
x3270.keymap.ibm-xterm: \
	<Key>Execute:		Enter()\n\
	!<Key>Pause:		Clear()\n\
	!<Key>BackSpace:	BackSpace()\Delete()\n\
	!<Key>End:		FieldEnd()\n\
	!Alt<Key>c:		Clear()\n\
	!Alt<Key>Print:		SysReq()\n\
	!Ctrl<Key>Home:		EraseInput()\n\
	!Ctrl<Key>End:		EraseEOF()\n\
	!Shift<Key>Tab:		BackTab()\n\
	!Shift<Key>F1:		PF(13)\n\
	!Shift<Key>F2:		PF(14)\n\
	!Shift<Key>F3:		PF(15)\n\
	!Shift<Key>F4:		PF(16)\n\
	!Shift<Key>F5:		PF(17)\n\
	!Shift<Key>F6:		PF(18)\n\
	!Shift<Key>F7:		PF(19)\n\
	!Shift<Key>F8:		PF(20)\n\
	!Shift<Key>F9:		PF(21)\n\
	!Shift<Key>F10:		PF(22)\n\
	!Shift<Key>F11:		PF(23)\n\
	!Shift<Key>F12:		PF(24)\n\
	<Key>KP_Subtract:	PA(1)\n\
	<Key>KP_Add:		PA(2)\n\
	<Key>KP_Enter:		Enter()\n\
	<Key>Prior:		PA(1)\n\
	<Key>Next:		PA(2)\n\
	<Key>Escape:		Reset()\n\
	<Key>Control_L:		Reset()\n\
	<Key>Insert:		Insert()\n\
	!Shift<Key>Right:	Right2()\n\
	!Shift<Key>Left:	Left2()\n
! Keymap modifier for OpenWindows (makes button 2 the extend key; defines the
! Paste and Cut keys; uses CLIPBOARD).
x3270.keymap.ow:	#override \
	~Shift<Btn1Down>:	select-start()\n\
	~Shift<Btn1Motion>:	select-extend()\n\
	<Btn2Down>:		start-extend()\n\
	<Btn2Motion>:		select-extend()\n\
	<Btn3Down>:		ignore()\n\
	<Btn3Motion>:		ignore()\n\
	<Btn3Up>:		insert-selection(CLIPBOARD,PRIMARY)\n\
	<BtnUp>:		select-end(PRIMARY)\n\
	<Key>F16:		set-select(CLIPBOARD)\n\
	Shift<Key>F18:		insert-selection(PRIMARY)\n\
	<Key>F18:		insert-selection(CLIPBOARD,PRIMARY)\n\
	<Key>F20:		set-select(CLIPBOARD) Cut()\n
! APL keymap modifier.
x3270.keymap.apl:	#override \
	!:Alt<Key>bracketleft:	Key(apl_leftarrow)\n\
	!:Alt<Key>bracketright: Key(apl_rightarrow)\n\
	:<Key>bracketleft:	Key(apl_bracketleft)\n\
	:<Key>bracketright:	Key(apl_bracketright)\n\
	!:Alt<Key>1:		Key(apl_diaeresis)\n\
	!:Alt<Key>2:		Key(apl_overbar)\n\
	!:Alt<Key>3:		Key(less)\n\
	!:Alt<Key>4:		Key(apl_notgreater)\n\
	!:Alt<Key>5:		Key(equal)\n\
	!:Alt<Key>6:		Key(apl_notless)\n\
	!:Alt<Key>7:		Key(greater)\n\
	!:Alt<Key>8:		Key(apl_notequal)\n\
	!:Alt<Key>9:		Key(apl_downcaret)\n\
	!:Alt<Key>0:		Key(apl_upcaret)\n\
	!:Alt<Key>minus:	Key(apl_overbar)\n\
	!:Alt<Key>underscore:	Key(underscore)\n\
	!:Alt<Key>=:		Key(apl_multiply)\n\
	!:Alt<Key>+:		Key(apl_divide)\n\
	!:Alt<Key>asciitilde:	Key(apl_tilde)\n\
	!:Alt<Key>backslash:	Key(apl_slope)\n\
	!:Alt<Key>bar:		Key(apl_stile)\n\
	:Alt<Key>a:		Key(apl_alpha)\n\
	:Alt<Key>b:		Key(apl_downtack)\n\
	:Alt<Key>c:		Key(apl_upshoe)\n\
	:Alt<Key>d:		Key(apl_downstile)\n\
	:Alt<Key>e:		Key(apl_epsilon)\n\
	:Alt<Key>f:		Key(underscore)\n\
	:Alt<Key>g:		Key(apl_del)\n\
	:Alt<Key>h:		Key(apl_delta)\n\
	:Alt<Key>i:		Key(apl_iota)\n\
	:Alt<Key>j:		Key(apl_jot)\n\
	:Alt<Key>k:		Key(apostrophe)\n\
	:Alt<Key>l:		Key(apl_quad)\n\
	:Alt<Key>m:		Key(apl_stile)\n\
	:Alt<Key>n:		Key(apl_uptack)\n\
	:Alt<Key>o:		Key(apl_circle)\n\
	:Alt<Key>p:		Key(asterisk)\n\
	:Alt<Key>q:		Key(question)\n\
	:Alt<Key>r:		Key(apl_rho)\n\
	:Alt<Key>s:		Key(apl_upstile)\n\
	:Alt<Key>t:		Key(apl_tilde)\n\
	:Alt<Key>u:		Key(apl_downarrow)\n\
	:Alt<Key>v:		Key(apl_downshoe)\n\
	:Alt<Key>w:		Key(apl_omega)\n\
	:Alt<Key>x:		Key(apl_rightshoe)\n\
	:Alt<Key>y:		Key(apl_uparrow)\n\
	:Alt<Key>z:		Key(apl_leftshoe)\n\
	:Alt<Key>A:		Key(apl_Aunderbar)\n\
	:Alt<Key>B:		Key(apl_Bunderbar)\n\
	:Alt<Key>C:		Key(apl_Cunderbar)\n\
	:Alt<Key>D:		Key(apl_Dunderbar)\n\
	:Alt<Key>E:		Key(apl_Eunderbar)\n\
	:Alt<Key>F:		Key(apl_Funderbar)\n\
	:Alt<Key>G:		Key(apl_Gunderbar)\n\
	:Alt<Key>H:		Key(apl_Hunderbar)\n\
	:Alt<Key>I:		Key(apl_Iunderbar)\n\
	:Alt<Key>J:		Key(apl_Junderbar)\n\
	:Alt<Key>K:		Key(apl_Kunderbar)\n\
	:Alt<Key>L:		Key(apl_Lunderbar)\n\
	:Alt<Key>M:		Key(apl_Munderbar)\n\
	:Alt<Key>N:		Key(apl_Nunderbar)\n\
	:Alt<Key>O:		Key(apl_Ounderbar)\n\
	:Alt<Key>P:		Key(apl_Punderbar)\n\
	:Alt<Key>Q:		Key(apl_Qunderbar)\n\
	:Alt<Key>R:		Key(apl_Runderbar)\n\
	:Alt<Key>S:		Key(apl_Sunderbar)\n\
	:Alt<Key>T:		Key(apl_Tunderbar)\n\
	:Alt<Key>U:		Key(apl_Uunderbar)\n\
	:Alt<Key>V:		Key(apl_Vunderbar)\n\
	:Alt<Key>W:		Key(apl_Wunderbar)\n\
	:Alt<Key>X:		Key(apl_Xunderbar)\n\
	:Alt<Key>Y:		Key(apl_Yunderbar)\n\
	:Alt<Key>Z:		Key(apl_Zunderbar)\n
! Temporary keymap for entering Hebrew characters
x3270.keymap.hebrew: \
	~Ctrl ~Alt ~Meta <Key>t:		Key(hebrew_aleph)\n\
	~Ctrl ~Alt ~Meta <Key>c:		Key(hebrew_bet)\n\
	~Ctrl ~Alt ~Meta <Key>d:		Key(hebrew_gimel)\n\
	~Ctrl ~Alt ~Meta <Key>s:		Key(hebrew_dalet)\n\
	~Ctrl ~Alt ~Meta <Key>v:		Key(hebrew_he)\n\
	~Ctrl ~Alt ~Meta <Key>u:		Key(hebrew_waw)\n\
	~Ctrl ~Alt ~Meta <Key>z:		Key(hebrew_zain)\n\
	~Ctrl ~Alt ~Meta <Key>j:		Key(hebrew_chet)\n\
	~Ctrl ~Alt ~Meta <Key>y:		Key(hebrew_tet)\n\
	~Ctrl ~Alt ~Meta <Key>h:		Key(hebrew_yod)\n\
	~Ctrl ~Alt ~Meta <Key>l:		Key(hebrew_finalkaph)\n\
	~Ctrl ~Alt ~Meta <Key>f:		Key(hebrew_kaph)\n\
	~Ctrl ~Alt ~Meta <Key>k:		Key(hebrew_lamed)\n\
	~Ctrl ~Alt ~Meta <Key>o:		Key(hebrew_finalmem)\n\
	~Ctrl ~Alt ~Meta <Key>n:		Key(hebrew_mem)\n\
	~Ctrl ~Alt ~Meta <Key>i:		Key(hebrew_finalnun)\n\
	~Ctrl ~Alt ~Meta <Key>b:		Key(hebrew_nun)\n\
	~Ctrl ~Alt ~Meta <Key>x:		Key(hebrew_samech)\n\
	~Ctrl ~Alt ~Meta <Key>g:		Key(hebrew_ayin)\n\
	: ~Ctrl ~Alt ~Meta <Key>semicolon:	Key(hebrew_finalpe)\n\
	~Ctrl ~Alt ~Meta <Key>p:		Key(hebrew_pe)\n\
	: ~Ctrl ~Alt ~Meta <Key>comma:		Key(hebrew_finalzade)\n\
	~Ctrl ~Alt ~Meta <Key>m:		Key(hebrew_zade)\n\
	~Ctrl ~Alt ~Meta <Key>e:		Key(hebrew_qoph)\n\
	~Ctrl ~Alt ~Meta <Key>r:		Key(hebrew_resh)\n\
	~Ctrl ~Alt ~Meta <Key>a:		Key(hebrew_shin)\n\
	: ~Ctrl ~Alt ~Meta <Key>period:		Key(hebrew_taw)\n
! Keymap modifier for keyboards which lack a Meta key, such as the RS/6000.
x3270.keymap.alt: \
	Alt<Key>Left:		Left2()\n\
	Alt<Key>Right:		Right2()\n\
	Alt<Key>F1:		PF(13)\n\
	Alt<Key>F2:		PF(14)\n\
	Alt<Key>F3:		PF(15)\n\
	Alt<Key>F4:		PF(16)\n\
	Alt<Key>F5:		PF(17)\n\
	Alt<Key>F6:		PF(18)\n\
	Alt<Key>F7:		PF(19)\n\
	Alt<Key>F8:		PF(20)\n\
	Alt<Key>F9:		PF(21)\n\
	Alt<Key>F10:		PF(22)\n\
	Alt<Key>F11:		PF(23)\n\
	Alt<Key>F12:		PF(24)\n\
	Alt<Key>1:		PA(1)\n\
	Alt<Key>2:		PA(2)\n\
	Alt<Key>3:		PA(3)\n\
	Alt<Key>a:		Attn()\n\
	Alt<Key>b:		PrintWindow()\n\
	Alt<Key>c:		Clear()\n\
	Alt<Key>d:		Delete()\n\
	Alt<Key>e:		EraseEOF()\n\
	Alt<Key>h:		Home()\n\
	Alt<Key>i:		Insert()\n\
	Alt<Key>l:		Redraw()\n\
	Alt<Key>p:		PrintText()\n\
	Alt<Key>q:		Quit()\n\
	Alt<Key>r:		Reset()\n
! Helpful modifier to disply the translation table.
x3270.keymap.t: \
	Meta<Key>t:		XtDisplayTranslations()\n
! International keymap modifiers.
x3270.keymap.finnish7:	\
	:<Key>bracketleft:	Key("adiaeresis")\n\
	:<Key>bracketright:	Key("aring")\n\
	:<Key>backslash:	Key("odiaeresis")\n\
	:<Key>braceleft:	Key("Adiaeresis")\n\
	:<Key>braceright:	Key("Aring")\n\
	:<Key>bar:		Key("Odiaeresis")\n
x3270.keymap.norwegian7:	\
	:<Key>bracketleft:	Key("ae")\n\
	:<Key>backslash:	Key("oslash")\n\
	:<Key>bracketright:	Key("aring")\n\
	:<Key>braceleft:	Key("AE")\n\
	:<Key>bar:		Key("Ooblique")\n\
	:<Key>braceright:	Key("Aring")\n\
	:!Meta<Key>u:		Key("udiaeresis")\n\
	:<Key>dollar:		Key("currency")\n\
	:<Key>at:		Key("backslash")\n
! "Old" Norwegian keymap, compatible with older versions of x3270.
x3270.keymap.oldnorwegian7:	\
	:<Key>bracketleft:	Key("AE")\n\
	:<Key>bracketright:	Key("Aring")\n\
	:<Key>backslash:	Key("Ooblique")\n\
	:<Key>braceleft:	Key("ae")\n\
	:<Key>braceright:	Key("aring")\n\
	:<Key>bar:		Key("oslash")\n
! German keymap courtesy of Karlheinz Kandler
x3270.keymap.german7:	\
	:<Key>bracketleft:	Key("adiaeresis")\n\
	:<Key>bracketright:	Key("udiaeresis")\n\
	:<Key>backslash:	Key("odiaeresis")\n\
	:<Key>braceleft:	Key("Adiaeresis")\n\
	:<Key>braceright:	Key("Udiaeresis")\n\
	:<Key>bar:		Key("Odiaeresis")\n\
	:<Key>asciicircum:	Key("^")\n\
	:<Key>asciitilde:	Key("ssharp")\n\
	:<Key>at:		Key("section")\n
! Keymap modifier for RS/6000s with French AZERTY keyboards, which allows
! the diaeresis and circumflex keys to work intuitively (press diaereses,
! press "a", get "adiaeresis, etc.)
x3270.keymap.fr6k:	\
	Shift<Key>dead_diaeresis:	Compose() Key(quotedbl)\n\
	<Key>dead_circumflex:		Compose() Key(asciicircum)\n
! Icelandic keymap, courtesy of Rikhardur Egilsson
x3270.keymap.icelandic: \
	:<Key>dead_acute:	Compose() Key(apostrophe)\n
!
!=============================================================================
! Section 2: Labels and Messages
!
! These are resources that are likely to be modified for translation
! into another language.
!=============================================================================
!
x3270.errorPopup.title:				x3270 Error
x3270.infoPopup.title:				x3270 Information
x3270.connectPopup.title:			x3270 Connect
x3270.connectPopup.dialog.label:		Enter Hostname
x3270.fontPopup.title:				x3270 Font
x3270.fontPopup.dialog.label:			Enter Font Name
x3270.keymapPopup.title:			x3270 Keymap
x3270.keymapPopup.dialog.label:			Enter Keymap Name
x3270.oversizePopup.title:			x3270 Oversize
x3270.oversizePopup.dialog.label:		Enter Dimensions (cols x rows)
x3270.oversizePopup*confirmButton.label:	Resize
x3270.keypadPopup.title:			x3270 Keypad
x3270.printTextPopup.title:			x3270 Screen Print
x3270.printTextPopup.dialog.label:		Enter Print Command
x3270.printTextPopup*confirmButton.label:	Print
x3270.printWindowPopup.title:			x3270 Window Print
x3270.printWindowPopup.dialog.label:		Enter Print Command
x3270.printWindowPopup*confirmButton.label:	Print
x3270.tracePopup.title:				x3270 Tracing
x3270.tracePopup.dialog.label:			Enter Trace File Name
x3270.tracePopup*confirmButton.label:		Trace
x3270.screentracePopup.title:			x3270 Screen Image Tracing
x3270.screentracePopup.dialog.label:		Enter File Name
x3270.screentracePopup*confirmButton.label:	Continuously
x3270.screentracePopup*confirm2Button.label:	Once
x3270.executeActionPopup.title:			x3270 Execute Action
x3270.executeActionPopup.dialog.label:		Enter Action and Parameters
x3270.executeActionPopup*confirmButton.label:	Execute
x3270.saveOptionsPopup.title:			x3270 Save Changed Options
x3270.saveOptionsPopup.dialog.label:		Enter Profile File Name
x3270.saveOptionsPopup*confirmButton.label:	Save
x3270.aboutPopup.title:				About x3270
x3270.connectPopup*confirmButton.label:		Connect
x3270.fontPopup*confirmButton.label:		Select Font
x3270.keymapPopup*confirmButton.label:		Select Keymap
x3270.ftPopup.title:				x3270 File Transfer
x3270.ftProgressPopup.title:			x3270 File Transfer
x3270.ftOverwritePopup.title:			x3270 File Transfer
x3270*confirmButton.label:			OK
x3270*cancelButton.label:			Cancel
x3270*aboutOption.label:			About x3270...
x3270*ftOption.label:				File Transfer...
x3270*abortScriptOption.label:			Abort Scripts/Macros/Strings
x3270*disconnectOption.label:			Disconnect
x3270*exitOption.label:				Exit x3270
x3270*exitReallyOption.label:			Disconnect and Exit
x3270*printTextOption.label:			Print Screen Text
x3270*printWindowOption.label:			Print Window Bitmap
x3270*executeActionOption.label:		Execute an Action
x3270*fileMenuButton.label:			File
x3270*fileMenu.label:				File
x3270.ftPopup*justify:				left
x3270.ftPopup*send.label:			Send to host
x3270.ftPopup*receive.label:			Receive from host
x3270.ftPopup*ascii.label:			Transfer ASCII file
x3270.ftPopup*cr.label:				Add/remove CR at end of line
x3270.ftPopup*binary.label:			Transfer binary file
x3270.ftPopup*local.label:			Local File Name
x3270.ftPopup*host.label:			Host File Name
x3270.ftPopup*append.label:			Append to file
x3270.ftPopup*vm.label:				Host is VM/CMS
x3270.ftPopup*tso.label:			Host is TSO
x3270.ftPopup*confirmButton.label:		Transfer File
x3270.ftPopup*file.label:			Record Format
x3270.ftPopup*recfmDefault.label:		Default
x3270.ftPopup*fixed.label:			Fixed
x3270.ftPopup*variable.label:			Variable
x3270.ftPopup*undefined.label:			Undefined
x3270.ftPopup*units.label:			Space Allocation Units
x3270.ftPopup*spaceDefault.label:		Default
x3270.ftPopup*tracks.label:			Tracks
x3270.ftPopup*cylinders.label:			Cylinders
x3270.ftPopup*avblock.label:			Avblock
x3270.ftPopup*lrecl.label:			LRECL
x3270.ftPopup*blksize.label:			BLKSIZE
x3270.ftPopup*primspace.label:			Primary Space
x3270.ftPopup*secspace.label:			Secondary Space
x3270.ftProgressPopup*fromLabel.label:		Source:
x3270.ftProgressPopup*fromLabel.justify:	right
x3270.ftProgressPopup*toLabel.label:		Destination:
x3270.ftProgressPopup*toLabel.justify:		right
x3270.ftProgressPopup*filename.justify:		left
x3270.ftOverwritePopup*overwriteName.label:	Overwrite existing file %s?
x3270.ftProgressPopup*waiting.label:		Waiting for host acknowledgment...
x3270.ftProgressPopup*status.label:		%lu bytes transferred
x3270.ftProgressPopup*aborting.label:		Aborting transfer...
x3270*optionsMenuButton.label:			Options
x3270*optionsMenu.label:			Options
x3270*connectMenuButton.label:			Connect
x3270*reconnectButton.label:			Reconnect
x3270*macrosMenuButton.label:			Macros
x3270*macrosMenu.label:				Macros
x3270*hostMenu.label:				Connect
x3270*otherHostOption.label:			Other...
x3270*togglesOption.label:			Toggles
x3270*fontsOption.label:			Font
x3270*modelsOption.label:			Screen Size
x3270*colorsOption.label:			Color Scheme
x3270*charsetOption.label:			Character Set
x3270*keymapOption.label:			Change Keymap...
x3270*keypadOption.label:			Keypad
x3270*monocaseOption.label:			Monocase
x3270*cursorBlinkOption.label:			Blinking Cursor
x3270*showTimingOption.label:			Show Timing
x3270*cursorPosOption.label:			Track Cursor
x3270*dsTraceOption.label:			Trace Data Stream
x3270*eventTraceOption.label:			Trace X Events
x3270*screenTraceOption.label:			Save Screen(s) in File
x3270*scrollBarOption.label:			Scrollbar
x3270*lineWrapOption.label:			Wraparound
x3270*marginedPasteOption.label:		Paste with Left Margin
x3270*rectangleSelectOption.label:		Select by Rectangles
x3270*blankFillOption.label:			Blank Fill
x3270*underlineCursorOption.label:		Underline Cursor
x3270*blockCursorOption.label:			Block Cursor
x3270*otherFontOption.label:			Other...
x3270*lineModeOption.label:			Line Mode
x3270*characterModeOption.label:		Character Mode
x3270*model2Option.label:			Model 2 (80x24)
x3270*model3Option.label:			Model 3 (80x32)
x3270*model4Option.label:			Model 4 (80x43)
x3270*model5Option.label:			Model 5 (132x27)
x3270*oversizeOption.label:			Oversize...
x3270*saveOption.label:				Save Changed Options in File
!
! Messages
x3270.message.reconnect:			Reconnect to
x3270.message.processId:			Process ID:
x3270.message.windowId:				Main window ID:
x3270.message.model:				Model
x3270.message.rows:				rows
x3270.message.columns:				columns
x3270.message.mono:				monochrome
x3270.message.fullColor:			color
x3270.message.pseudoColor:			pseudo-color
x3270.message.extendedDs:			extended data stream
x3270.message.standardDs:			standard data stream
x3270.message.terminalName:			Terminal name:
x3270.message.emulatorFont:			Emulator font:
x3270.message.fullFont:				full ISO 8859-1 font
x3270.message.asciiFont:			7-bit ASCII X font
x3270.message.cgFont:				special 3270 CG font
x3270.message.characterSet:			EBCDIC character set:
x3270.message.defaultCharacterSet:		Default (us) EBCDIC character set
x3270.message.keyboardMap:			Keyboard map:
x3270.message.defaultKeyboardMap:		Default keyboard map
x3270.message.composeMap:			Compose-key map:
x3270.message.noComposeMap:			No compose-key map
x3270.message.activeIcon:			Active icon
x3270.message.iconFont:				Icon font:
x3270.message.iconLabelFont:			Icon label font:
x3270.message.staticIcon:			Static bitmap icon
x3270.message.connectedTo:			Connected to:
x3270.message.port:				Port:
x3270.message.charMode:				ANSI character mode
x3270.message.lineMode:				ANSI line mode
x3270.message.dsMode:				3270 mode
x3270.message.connectionPending:		Connection pending to:
x3270.message.notConnected:			Not connected
x3270.message.specialCharacters:		Special characters:
x3270.message.hour:				hour
x3270.message.hours:				hours
x3270.message.minute:				minute
x3270.message.minutes:				minutes
x3270.message.second:				second
x3270.message.seconds:				seconds
x3270.message.sent:				Sent
x3270.message.Received:				Received
x3270.message.received:				received
x3270.message.byte:				byte
x3270.message.bytes:				bytes
x3270.message.record:				record
x3270.message.records:				records
x3270.message.statusNotConnected:		Not Connected
x3270.message.statusConnecting:			Connecting
x3270.message.statusTwait:			Wait
x3270.message.statusSyswait:			System
x3270.message.statusProtected:			Protected
x3270.message.statusNumeric:			Numeric
x3270.message.statusOverflow:			Overflow
x3270.message.statusInhibit:			Inhibit
x3270.message.statusScrolled:			Scrolled
x3270.message.ftComplete:			Transfer complete, %i bytes transferred\n\
%.2lg Kbytes/sec in %s mode
x3270.message.ftUnable:				Cannot begin transfer
x3270.message.ftUserCancel:			Transfer cancelled by user
x3270.message.ftHostCancel:			Transfer cancelled by host
x3270.message.ftCutUnknownFrame:		Unknown frame type from host
x3270.message.ftCutUnknownControl:		Unknown FT control code from host
x3270.message.ftCutRetransmit:			Transmission error
x3270.message.ftCutConversionError:		Data conversion error
x3270.message.ftCutOversize:			Illegal frame length
x3270.message.ftDisconnected:			Host disconnected, transfer cancelled
x3270.message.ftNot3270:			Not in 3270 mode, transfer cancelled
!
!=============================================================================
! Section 3: Base-Level Resources
!
! Resources required for the basic operation of x3270, not for the
! faint-hearted to modify.
!=============================================================================
!
! App-defaults file version
x3270.adVersion:		3.1.1.0
!
! Fonts
x3270.aplFont:			3270
x3270.debugFont:		3270d
x3270.iconFont:			nil2
x3270.iconLabelFont:		8x13
x3270*keyPad*large*font: 	fixed
x3270*keyPad*small*font:	-*-fixed-medium-r-semicondensed-*-12-*-*
x3270*value*font:		fixed
x3270*dataLabel.font:		-*-terminal-medium-r-normal--14-*-iso8859-1
!x3270*smallLabel.font:		5x7
x3270*smallLabel.font:		6x13
x3270*filename*font:		fixed
x3270*font:			-*-helvetica-bold-r-normal--12-*-iso8859-1

! Menu configuration
x3270*menuBarContainer.borderWidth:		2
#ifdef COLOR
x3270.keypadBackground:				grey
x3270*menuBarContainer.background:		grey
x3270*menuBarContainer.borderColor:		grey40
x3270*fileMenuButton*background:		grey
x3270*optionsMenuButton*background:		grey
x3270*connectMenuButton*background:		grey
x3270*reconnectButton*background:		grey
x3270*macrosMenuButton*background:		grey
x3270*keypadButton*background:			grey
x3270*fileMenuButton*borderColor:		grey
x3270*optionsMenuButton*borderColor:		grey
x3270*connectMenuButton*borderColor:		grey
x3270*reconnectButton*borderColor:		grey
x3270*macrosMenuButton*borderColor:		grey
#else
x3270*fileMenuButton*borderColor:		XtDefaultBackground
x3270*optionsMenuButton*borderColor:		XtDefaultBackground
x3270*connectMenuButton*borderColor:		XtDefaultBackground
x3270*reconnectButton*borderColor:		XtDefaultBackground
x3270*macrosMenuButton*borderColor:		XtDefaultBackground
#endif
x3270*fileMenuButton*highlightThickness:	0
x3270*optionsMenuButton*highlightThickness:	0
x3270*connectMenuButton*highlightThickness:	0
x3270*reconnectButton*highlightThickness:	0
x3270*macrosMenuButton*highlightThickness:	0
x3270*keypadButton*highlightThickness:		0
#ifdef COLOR
x3270*fileMenu*background:			grey
x3270*exitMenu*background:			grey
x3270*optionsMenu*background:			grey
x3270*hostMenu*background:			grey
x3270*reconnect*background:			grey
x3270*macrosMenu*background:			grey
x3270*togglesMenu*background:			grey
x3270*fontsMenu*background:			grey
x3270*modelsMenu*background:			grey
x3270*colorsMenu*background:			grey
x3270*charsetMenu*background:			grey
#endif
x3270*fileMenu.borderWidth:			2
x3270*exitMenu.borderWidth:			2
x3270*optionsMenu.borderWidth:			2
x3270*hostMenu.borderWidth:			2
x3270*macrosMenu.borderWidth:			2
x3270*togglesMenu.borderWidth:			2
x3270*fontsMenu.borderWidth:			2
x3270*modelsMenu.borderWidth:			2
x3270*colorsMenu.borderWidth:			2
x3270*charsetMenu.borderWidth:			2
#ifdef COLOR
x3270*fileMenu.borderColor:			grey40
x3270*exitMenu.borderColor:			grey40
x3270*optionsMenu.borderColor:			grey40
x3270*hostMenu.borderColor:			grey40
x3270*macrosMenu.borderColor:			grey40
x3270*togglesMenu.borderColor:			grey40
x3270*fontsMenu.borderColor:			grey40
x3270*modelsMenu.borderColor:			grey40
x3270*colorsMenu.borderColor:			grey40
x3270*charsetMenu.borderColor:			grey40
#endif
x3270*fileMenu*leftMargin:			20
x3270*fileMenu*rightMargin:			20
x3270*optionsMenu*rightMargin:			20
x3270*togglesMenu*leftMargin:			20
x3270*fontsMenu*leftMargin:			20
x3270*modelsMenu*leftMargin:			20
x3270*colorsMenu*leftMargin:			20
x3270*charsetMenu*leftMargin:			20
!
! Confirm and cancel buttons
!  borderWidth and borderColor are never specified anywhere else, so these
!  always apply
x3270*confirmButton.borderWidth:		2
x3270*confirm2Button*borderWidth:		2
x3270*cancelButton*borderWidth:			2
#ifdef COLOR
x3270*confirmButton.borderColor:		grey40
x3270*confirmButton.borderColor:		grey40
x3270*confirm2Button.borderColor:		grey40
x3270*cancelButton.borderColor:			grey40
#endif
!  foreground and background are often overridden by other resources, so they
!  must be specified explicitly for each instance
#ifdef COLOR
x3270*dialog*confirmButton.foreground:		black
x3270*dialog*confirmButton.background:		grey80
x3270*dialog*confirm2Button.background:		grey80
x3270*dialog*cancelButton.foreground:		firebrick
x3270*dialog*cancelButton.background:		grey80
#endif
!
! Values
!  borderWidth and borderColor are never specified anywhere else, so these
!  always apply
#ifdef COLOR
x3270*value.borderWidth:			2
x3270*value.borderColor:			grey40
#endif
!  background is overridden by dialog*background, so it must be specified
!  explicitly
#ifdef COLOR
x3270*dialog*value*background:			lavender
#endif
!
! Overall defaults for dialog boxes
#ifdef COLOR
x3270*dialog*background:			grey
x3270*dialog*foreground:			black
#endif
!
! Fixed popup sizes
x3270.errorPopup.width:				400
x3270.infoPopup.width:				400
x3270.connectPopup.width:			300
x3270.fontPopup.width:				300
x3270.keymapPopup.width:			300
x3270.oversizePopup.width:			300
x3270.printTextPopup.width:			300
x3270.printWindowPopup.width:			300
x3270.tracePopup.width:				300
x3270.screentracePopup.width:			300
x3270.executeActionPopup.width:			300
x3270.saveOptionsPopup.width:			300
!
! Nondefault definitions for complex pop-ups
#ifdef COLOR
x3270.aboutPopup*icon.foreground:		darkslateblue
x3270.errorPopup*label.foreground:		firebrick
x3270.ftProgressPopup*filename.borderWidth:	2
x3270.ftProgressPopup*filename.borderColor:	grey40
x3270.ftProgressPopup*filename.background:	lavender
#endif
!
! Keypad key dimensions, in pixels
x3270.keypad.keyHeight:		24
x3270.keypad.keyWidth:		48
x3270.keypad.pfWidth:		32
x3270.keypad.paWidth:		36
x3270.keypad.largeKeyWidth:	56
!
! Basic event translations -- these should NEVER be changed without code changes
x3270.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()\n\
	<KeymapNotify>:			KeymapEvent()\n\
	<PropertyNotify>WM_STATE:	StateChanged()\n\
	<FocusIn>:			FocusEvent()\n\
	<FocusOut>:			FocusEvent()\n\
	<ConfigureNotify>:		Configure()
x3270*screen.translations:		#override \n\
	<Expose>:			Redraw()\n\
	<VisibilityNotify>:		Visible()\n\
	<GraphicsExpose>:		GraphicsExpose()
x3270icon.translations:			#override \n\
	<Expose>:			Redraw()
x3270.keypadPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()\n\
	<KeymapNotify>:			KeymapEvent()\n\
	<Enter>:			EnterLeave()\n\
	<Leave>:			EnterLeave()
x3270.errorPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.errorPopup*translations:		#override \n\
	<Key>Return:			confirm()
x3270.infoPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.infoPopup*translations:		#override \n\
	<Key>Return:			confirm()
x3270.connectPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.fontPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.keymapPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.printTextPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.printWindowPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.tracePopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.screentracePopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.executeActionPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.saveOptionsPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.aboutPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.aboutPopup*translations:		#override \n\
	<Key>Return:			confirm()
x3270.ftPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
! Note: WM_PROTOCOLS is explicitly not defined for ftPopup, so that the user
! can clear error conditions while a transfer is in progress.
x3270.ftOverwritePopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
x3270.ftPopup*value.translations:	#override \n\
	<Key>Return:			dialog-next()\n\
	<Key>Tab:			dialog-next()\n\
	<Btn1Down>:			dialog-focus() select-start()\n\
	Ctrl<Key>U:			select-all(DUMMY) delete-selection()
x3270*value.translations:		#override \n\
	<Key>Return:			confirm()\n\
	Ctrl<Key>U:			select-all(DUMMY) delete-selection()
! Workaround for Xaw MenuButton bug that keeps menu items from highlighting
! when CapsLock or NumLock are down.
x3270*MenuButton.translations:	#override \n\
	Lock<BtnDown>:			reset() PopupMenu()\n\
	Mod3<BtnDown>:			reset() PopupMenu()\n\
	Lock Mod3<BtnDown>:		reset() PopupMenu()
!
! Base-level keyboard translations -- these should be changed only with
! great caution.
x3270.baselevelTranslations: \
	<Key>Multi_key:			Compose()\n\
	Shift<Key>Return:		Newline()\n\
	<Key>Return:			Enter()\n\
	<Key>Linefeed:			Newline()\n\
	<KeyPress>Shift_L:		Shift()\n\
	<KeyRelease>Shift_L:		Shift()\n\
	<KeyPress>Shift_R:		Shift()\n\
	<KeyRelease>Shift_R:		Shift()\n\
	<KeyPress>Meta_L:		Shift()\n\
	<KeyRelease>Meta_L:		Shift()\n\
	<KeyPress>Meta_R:		Shift()\n\
	<KeyRelease>Meta_R:		Shift()\n\
	<KeyPress>Alt_L:		Shift()\n\
	<KeyRelease>Alt_L:		Shift()\n\
	<KeyPress>Alt_R:		Shift()\n\
	<KeyRelease>Alt_R:		Shift()\n\
	Shift<Key>Tab:			BackTab()\n\
	<Key>Tab:			Tab()\n\
	<Key>Home:			Home()\n\
	Meta<Key>Left:			PreviousWord()\n\
	<Key>Left:			Left()\n\
	Meta<Key>Right:			NextWord()\n\
	<Key>Right: 			Right()\n\
	<Key>Up:			Up()\n\
	<Key>Down:			Down()\n\
	<Key>Insert:			Insert()\n\
	<Key>Delete: 			Delete()\n\
	<Key>BackSpace: 		BackSpace()\n\
	Ctrl<Btn1Down>:			HandleMenu(fileMenu)\n\
	Ctrl<Btn2Down>:			HandleMenu(optionsMenu)\n\
	Ctrl<Btn3Down>:			HandleMenu(hostMenu,macrosMenu)\n\
	Shift<Btn1Down>:		MoveCursor()\n\
	<Btn1Down>:			select-start()\n\
	~Shift<Btn1Motion>:		select-extend()\n\
	<Btn2Down>:			ignore()\n\
	<Btn2Motion>:			ignore()\n\
	<Btn2Up>:			insert-selection(PRIMARY)\n\
	<Btn3Down>:			start-extend()\n\
	<Btn3Motion>:			select-extend()\n\
	~Shift<BtnUp>:			select-end(PRIMARY)\n\
	Meta<Key>F1:			PF(13)\n\
	Meta<Key>F2:			PF(14)\n\
	Meta<Key>F3:			PF(15)\n\
	Meta<Key>F4:			PF(16)\n\
	Meta<Key>F5:			PF(17)\n\
	Meta<Key>F6:			PF(18)\n\
	Meta<Key>F7:			PF(19)\n\
	Meta<Key>F8:			PF(20)\n\
	Meta<Key>F9:			PF(21)\n\
	Meta<Key>F10:			PF(22)\n\
	Meta<Key>F11:			PF(23)\n\
	Meta<Key>F12:			PF(24)\n\
	<Key>F1:			PF(1)\n\
	<Key>F2:			PF(2)\n\
	<Key>F3:			PF(3)\n\
	<Key>F4:			PF(4)\n\
	<Key>F5:			PF(5)\n\
	<Key>F6:			PF(6)\n\
	<Key>F7:			PF(7)\n\
	<Key>F8:			PF(8)\n\
	<Key>F9:			PF(9)\n\
	<Key>F10:			PF(10)\n\
	<Key>F11:			PF(11)\n\
	<Key>F12:			PF(12)\n\
	Meta<Key>1:			PA(1)\n\
	Meta<Key>2:			PA(2)\n\
	Meta<Key>3:			PA(3)\n\
	Meta<Key>a:			Attn()\n\
	Meta<Key>b:			PrintWindow()\n\
	Meta<Key>c:			Clear()\n\
	Meta<Key>d:			Delete()\n\
	Meta<Key>e:			EraseEOF()\n\
	Meta<Key>f:			Flip()\n\
	Meta<Key>h:			Home()\n\
	Meta<Key>i:			Insert()\n\
	Meta<Key>l:			Redraw()\n\
	Meta<Key>p:			PrintText()\n\
	Meta<Key>q:			Quit()\n\
	Meta<Key>r:			Reset()\n\
	Ctrl<Key>u:			DeleteField()\n\
	Ctrl<Key>w:			DeleteWord()\n\
	:<Key>asciicircum:		CircumNot()\n\
	:<Key>:				Default()
!
! Default compose-key map.
! Each line is of the form "keysym1 + keysym2 = keysym3", meaning "when the
! Compose key is pressed, followed by keysym1 and keysym2 (in either order),
! interpret it as keysym3."  The definitions are case-sensitive.
x3270.composeMap.latin1: \
	c + bar		= cent			\n\
	c + slash	= cent			\n\
	L + minus	= sterling		\n\
	Y + equal	= yen			\n\
	S + S		= section		\n\
	C + O		= copyright		\n\
	a + underscore	= ordfeminine		\n\
	less + less	= guillemotleft		\n\
	R + O		= registered		\n\
	plus + minus	= plusminus		\n\
	o + underscore	= masculine		\n\
	greater + greater = guillemotright	\n\
	1 + 4		= onequarter		\n\
	1 + 2		= onehalf		\n\
	3 + 4		= threequarters		\n\
	bar + bar	= brokenbar		\n\
	A + grave	= Agrave		\n\
	A + apostrophe	= Aacute		\n\
	A + asciicircum	= Acircumflex		\n\
	A + asciitilde	= Atilde		\n\
	A + quotedbl	= Adiaeresis		\n\
	A + asterisk	= Aring			\n\
	A + E		= AE			\n\
	C + comma	= Ccedilla		\n\
	E + grave	= Egrave		\n\
	E + apostrophe	= Eacute		\n\
	E + asciicircum	= Ecircumflex		\n\
	E + quotedbl	= Ediaeresis		\n\
	I + grave	= Igrave		\n\
	I + apostrophe	= Iacute		\n\
	I + asciicircum	= Icircumflex		\n\
	I + quotedbl	= Idiaeresis		\n\
	N + asciitilde	= Ntilde		\n\
	O + grave	= Ograve		\n\
	O + apostrophe	= Oacute		\n\
	O + asciicircum	= Ocircumflex		\n\
	O + asciitilde	= Otilde		\n\
	O + quotedbl	= Odiaeresis		\n\
	O + slash	= Ooblique		\n\
	U + grave	= Ugrave		\n\
	U + apostrophe	= Uacute		\n\
	U + asciicircum	= Ucircumflex		\n\
	U + quotedbl	= Udiaeresis		\n\
	Y + apostrophe	= Yacute		\n\
	s + s		= ssharp		\n\
	a + grave	= agrave		\n\
	a + apostrophe	= aacute		\n\
	a + asciicircum	= acircumflex		\n\
	a + asciitilde	= atilde		\n\
	a + quotedbl	= adiaeresis		\n\
	a + asterisk	= aring			\n\
	a + e		= ae			\n\
	c + comma	= ccedilla		\n\
	e + grave	= egrave		\n\
	e + apostrophe	= eacute		\n\
	e + asciicircum	= ecircumflex		\n\
	e + quotedbl	= ediaeresis		\n\
	i + grave	= igrave		\n\
	i + apostrophe	= iacute		\n\
	i + asciicircum	= icircumflex		\n\
	i + quotedbl	= idiaeresis		\n\
	n + asciitilde	= ntilde		\n\
	o + grave	= ograve		\n\
	o + apostrophe	= oacute		\n\
	o + asciicircum	= ocircumflex		\n\
	o + asciitilde	= otilde		\n\
	o + quotedbl	= odiaeresis		\n\
	o + slash	= oslash		\n\
	u + grave	= ugrave		\n\
	u + apostrophe	= uacute		\n\
	u + asciicircum	= ucircumflex		\n\
	u + quotedbl	= udiaeresis		\n\
	y + apostrophe	= yacute		\n\
	y + quotedbl	= ydiaeresis		\n
!
! Compose-key map for APL.
x3270.composeMap.apl: \
	A + underscore		= apl_Aunderbar		\n\
	B + underscore		= apl_Bunderbar		\n\
	C + underscore		= apl_Cunderbar		\n\
	D + underscore		= apl_Dunderbar		\n\
	E + underscore		= apl_Eunderbar		\n\
	F + underscore		= apl_Funderbar		\n\
	G + underscore		= apl_Gunderbar		\n\
	H + underscore		= apl_Hunderbar		\n\
	I + underscore		= apl_Iunderbar		\n\
	J + underscore		= apl_Junderbar		\n\
	K + underscore		= apl_Kunderbar		\n\
	L + underscore		= apl_Lunderbar		\n\
	M + underscore		= apl_Munderbar		\n\
	N + underscore		= apl_Nunderbar		\n\
	O + underscore		= apl_Ounderbar		\n\
	P + underscore		= apl_Punderbar		\n\
	Q + underscore		= apl_Qunderbar		\n\
	R + underscore		= apl_Runderbar		\n\
	S + underscore		= apl_Sunderbar		\n\
	T + underscore		= apl_Tunderbar		\n\
	U + underscore		= apl_Uunderbar		\n\
	V + underscore		= apl_Vunderbar		\n\
	W + underscore		= apl_Wunderbar		\n\
	X + underscore		= apl_Xunderbar		\n\
	Y + underscore		= apl_Yunderbar		\n\
	Z + underscore		= apl_Zunderbar		\n\
	apl_upcaret + apl_downcaret = apl_diamond	\n\
	apl_quad + apl_jot	= apl_quadjot		\n\
	apl_iota + underscore	= apl_iotaunderbar	\n\
	apl_epsilon + underscore = apl_epsilonunderbar	\n\
	less + equal		= apl_notgreater	\n\
	plus + minus		= apl_plusminus		\n\
	greater + equal		= apl_notless		\n\
	equal + slash		= apl_notequal		\n\
	apl_upcaret + apl_tilde	= apl_upcarettilde	\n\
	apl_upcaret + asciitilde = apl_upcarettilde	\n\
	apl_downcaret + apl_tilde = apl_downcarettilde	\n\
	apl_downcaret + asciitilde = apl_downcarettilde	\n\
	apl_circle + apl_stile	= apl_circlestile	\n\
	apl_circle + bar	= apl_circlestile	\n\
	apl_quad + apl_slope	= apl_slopequad		\n\
	apl_quad + backslash	= apl_slopequad		\n\
	apl_circle + apl_slope	= apl_circleslope	\n\
	apl_circle + backslash	= apl_circleslope	\n\
	apl_downtack + apl_uptack = apl_downtackup	\n\
	apostrophe + period	= apl_quotedot		\n\
	apl_del + apl_stile	= apl_delstile		\n\
	apl_del + bar		= apl_delstile		\n\
	apl_delta + apl_stile	= apl_deltastile	\n\
	apl_delta + bar		= apl_deltastile	\n\
	apl_quad + apostrophe	= apl_quadquote		\n\
	apl_upshoe + apl_jot	= apl_upshoejot		\n\
	slash + minus		= apl_slashbar		\n\
	apl_slope + minus	= apl_slopebar		\n\
	backslash + minus	= apl_slopebar		\n\
	apl_diaeresis + period	= apl_diaeresisdot	\n\
	apl_circle + minus	= apl_circlebar		\n\
	apl_quad + apl_divide	= apl_quaddivide	\n\
	apl_uptack + apl_jot	= apl_uptackjot		\n\
	apl_del + apl_tilde	= apl_deltilde		\n\
	apl_del + asciitilde	= apl_deltilde		\n\
	apl_delta + underscore	= apl_deltaunderbar	\n\
	apl_circle + asterisk	= apl_circlestar	\n\
	apl_downtack + apl_jot	= apl_downtackjot	\n\
	equal + underscore	= apl_equalunderbar	\n\
	apl_quad + apl_quad	= apl_squad		\n
!
! EBCDIC character sets.
! A charset is a series of newline-separated strings that define how an EBCDIC
! national character set differs from IBM's standard U.S.-International set
! (table 01).  Each string is a number, a colon, and a symbol.  The number is
! the EBCDIC code, and the symbol is an ASCII character or ISO Latin-1 name of
! the graphic it represents.
!
! U.S.-International (table 01)
x3270.charset.us-intl:		\n
! alias for 'us-intl' (backwards compatibility)
x3270.charset.us:		\n
!
! APL character set (same as us-intl, no remapping required)
x3270.charset.apl:		\n
!
! EBCDIC map for hosts that put [ and ] in non-standard positions.  This is
! the default x3270 character set, because these hosts are so common in the
! U.S.
x3270.charset.bracket: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n
! alias for 'bracket' (backwards compatibility)
x3270.charset.oldibm: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n
!
! Each entry below is derived from IBM GA27-3831-03, Fourth Edition.
! Austrian/German (table 03)
x3270.charset.german: \
	0x43: {			\n	0x4a: Adiaeresis	\n\
	0x4f: !			\n	0x59: ~			\n\
	0x5a: Udiaeresis	\n	0x5f: ^			\n\
	0x63: [			\n	0x6a: odiaeresis	\n\
	0x7c: section		\n	0xa1: ssharp		\n\
	0xb0: cent		\n	0xb5: @			\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xc0: adiaeresis	\n	0xcc: brokenbar		\n\
	0xd0: udiaeresis	\n	0xdc: }			\n\
	0xe0: Odiaeresis	\n	0xec: backslash		\n\
	0xfc: ]			\n
! Finnish (table 09)
x3270.charset.finnish: \
	0x43: {			\n	0x47: }			\n\
	0x4a: section		\n	0x4f: !			\n\
	0x51: `			\n	0x5a: currency		\n\
	0x5b: Aring		\n	0x5f: ^			\n\
	0x63: #			\n	0x67: $			\n\
	0x6a: odiaeresis	\n	0x71: backslash		\n\
	0x79: eacute		\n	0x7b: Adiaeresis	\n\
	0x7c: Odiaeresis	\n	0x9f: ]			\n\
	0xa1: udiaeresis	\n	0xb1: cent		\n\
	0xb5: [			\n	0xba: notsign		\n\
	0xbb: |			\n	0xc0: adiaeresis	\n\
	0xcc: brokenbar		\n	0xd0: aring		\n\
	0xdc: ~			\n	0xe0: Eacute		\n\
	0xec: @			\n
! U.K. (table 22)
x3270.charset.uk: \
	0x4a: $			\n	0x5b: sterling		\n\
	0xa1: macron		\n	0xb0: cent		\n\
	0xb1: [			\n	0xba: ^			\n\
	0xbc: ~			\n
! Norwegian (table 23)
x3270.charset.norwegian: \
	0x47: }			\n	0x4a: #			\n\
	0x4f: !			\n	0x5a: currency		\n\
	0x5b: Aring		\n	0x5f: ^			\n\
	0x67: $			\n	0x6a: oslash		\n\
	0x70: brokenbar		\n	0x7b: AE		\n\
	0x7c: Ooblique		\n	0x80: @			\n\
	0x9c: {			\n	0x9e: [			\n\
	0x9f: ]			\n	0xa1: udiaeresis	\n\
	0xb0: cent		\n	0xba: notsign		\n\
	0xbb: bar		\n	0xc0: ae		\n\
	0xd0: aring		\n	0xdc: ~			\n
! French (table 30)
x3270.charset.french: \
	0x44: @			\n	0x48: backslash		\n\
	0x4a: degree		\n	0x4f: !			\n\
	0x51: {			\n	0x54: }			\n\
	0x5a: section		\n	0x5f: ^			\n\
	0x6a: ugrave		\n	0x79: mu		\n\
	0x7b: sterling		\n	0x7c: agrave		\n\
	0x90: [			\n	0xa0: grave		\n\
	0xa1: diaeresis		\n	0xb0: cent		\n\
	0xb1: numbersign	\n	0xb5: ]			\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xbd: ~			\n	0xc0: eacute		\n\
	0xd0: egrave		\n	0xe0: ccedilla		\n
! Hebrew
! (Assigns non-Latin-1 characters to certain code positions, requiring a
! special font such as 3270h)
x3270.charset.hebrew: \
	0x41: hebrew_aleph	\n	0x42: hebrew_bet	\n\
	0x43: hebrew_gimel	\n	0x44: hebrew_dalet	\n\
	0x45: hebrew_he		\n	0x46: hebrew_waw	\n\
	0x47: hebrew_zain	\n	0x48: hebrew_chet	\n\
	0x49: hebrew_tet	\n	0x51: hebrew_yod	\n\
	0x52: hebrew_finalkaph	\n	0x53: hebrew_kaph	\n\
	0x54: hebrew_lamed	\n	0x55: hebrew_finalmem	\n\
	0x56: hebrew_mem	\n	0x57: hebrew_finalnun	\n\
	0x58: hebrew_nun	\n	0x59: hebrew_samech	\n\
	0x62: hebrew_ayin	\n	0x63: hebrew_finalpe	\n\
	0x64: hebrew_pe		\n	0x65: hebrew_finalzade	\n\
	0x66: hebrew_zade	\n	0x67: hebrew_qoph	\n\
	0x68: hebrew_resh	\n	0x69: hebrew_shin	\n\
	0x71: hebrew_taw	\n
! Icelandic, courtesy of Rikhardur Egilsson
x3270.charset.icelandic: \
	0xa1: odiaeresis	\n	0x5f: Odiaeresis	\n\
	0x79: eth		\n	0x7c: Eth		\n\
	0xc0: thorn		\n	0x4a: Thorn		\n\
	0xd0: ae		\n	0x5a: AE		\n\
	0xcc: ~			\n	0x4f: !			\n\
	0x8e: {			\n	0x9c: }			\n\
	0xae: [			\n	0x9e: ]			\n\
	0xac: @			\n	0xbe: \\		\n\
	0x7d: '			\n	0x8c: `			\n\
	0x6a: |			\n
