<?xml version="1.0" encoding="iso-8859-1"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      GNOME PDF-Betrachterhandbuch V2.2
    </title>
    <date>
      2004-03-04
    </date>
    <version identifier="2.2" date="2004-03-04" description="Aktualisiert für GNOME 2.6, Programmversion 0.122"/>
    <subject category="GNOME|Anwendungen|Grafik"/>
    <description>
      Handbuch für den GNOME PDF-Betrachter.
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gpdf.xml"/>
    <language code="de"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH und Sun Microsystems"/>
  </resource>        
</omf>
