%%% ====================================================================
%%%  @LaTeX-file{
%%%     filename        = "amsclass.ins",
%%%     version         = "1.2a",
%%%     date            = "31-Jan-1995",
%%%     time            = "17:03:16 EST",
%%%     checksum        = "00930 76 298 3136",
%%%     author          = "American Mathematical Society",
%%%     address         = "American Mathematical Society,
%%%                        Technical Support,
%%%                        Electronic Products and Services,
%%%                        P. O. Box 6248,
%%%                        Providence, RI 02940,
%%%                        USA",
%%%     telephone       = "401-455-4080 or (in the USA and Canada)
%%%                        800-321-4AMS (321-4267)",
%%%     FAX             = "401-331-3842",
%%%     copyright       = "Copyright (C) 1995 American Mathematical Society,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     email           = "tech-support@math.ams.org (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, amslatex, ams-latex, installation",
%%%     supported       = "yes",
%%%     abstract        = "This is part of the AMS-\LaTeX{} distribution.
%%%                        It is an installation file that will generate
%%%                        loadable package and class files when run
%%%                        through \LaTeX{}.",
%%%     docstring       = "The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
\def\batchfile{amsclass.ins}
\input docstrip.tex
\preamble
\endpreamble

\keepsilent

\csname newtoks\endcsname\filesmsg
\def\dofile#1#2#3{\generateFile{#1}{t}{\from{#2}{#3}}%
  \filesmsg\expandafter{\the\filesmsg
    \Msg{* \space\space#1}}}

%    Packages
\dofile{amsthm.sty}{amsthm.dtx}{}
\dofile{upref.sty}{upref.dtx}{}

%    Document class amsart:
\dofile{amsart.cls}{amsclass.dtx}{amsart}
%    Document class amsbook:
\dofile{amsbook.cls}{amsclass.dtx}{amsbook}
%    Document class amsproc:
\dofile{amsproc.cls}{amsclass.dtx}{amsproc}

\ifToplevel{
\Msg{******************************************************************}
\Msg{*}
\Msg{* To finish the installation you need to move the following files}
\Msg{* to a LaTeX input files area (whose exact name will vary}
\Msg{* depending on your system):}
\Msg{*}
\the\filesmsg
\Msg{*}
\Msg{******************************************************************}
}

\endinput
