.TH XSCREENSAVER-BUTTON 1 "02-Aug-01 (1.7)" "X Version 11"
.SH NAME
xscreensaver-button \- display a button to run xscreensaver
.SH SYNOPSIS
.B xscreensaver-button
[
.B \-xss
.I command
] [
.B \-check
.I command
] [
.B \-activate
.I command
] [
.B \-prefs
.I command
] [
.B \-redirect
|
.B \-noredirect
] [
.B \-log-file
.I file
]
.SH DESCRIPTION
The
.BR xscreensaver (1)
program waits until the keyboard and mouse have been idle for a
period, then runs a graphics demo chosen at random.  It turns off as
soon as there is any mouse or keyboard activity.  This program should
be used to lock your terminal in order to prevent others from using
it.
.PP
.I xscreensaver-button
displays a convenient front-end to
.BR xscreensaver (1).
It displays a button with the xscreensaver logo.  Clicking the left
mouse button on the logo will activate the screen saver.  Clicking the
middle or right mouse button will pop up a menu, which will allow you
to activate the screen saver, configure it, restart it, or exit
.IR xscreensaver-button .
.SH OPTIONS
.I xscreensaver-button
accepts all of the standard X Toolkit command line options along with
the additional options listed below:
.TP 8
\fB\-xss\fP \fIcommand\fP
Runs
.I command
as the screen saver driver.  Defaults to running the installed
.BR xscreensaver (1)
with the -no-splash option.
.TP 8
\fB\-check\fP \fIcommand\fP
Runs
.I command
as the command to check whether a screen saver is already running.
The command should exit with status 0 if a screen saver is already
running, nonzero if not.  Defaults to running the installed
.BR xscreensaver-command (1)
with the
.B \-version
switch.
.TP 8
\fB\-activate\fP \fIcommand\fP
Runs
.I command
as the command to activate the screen saver.  Defaults to running the
installed
.BR xscreensaver-command (1)
with the
.B \-lock
switch.
.TP 8
\fB\-prefs\fP \fIcommand\fP
Runs
.I command
as the command to change screen saver preferences.  Defaults to
running the installed
.BR xscreensaver-demo (1).
.TP 8
.B\-redirect
Causes standard output and standard error of all child processes to be 
redirected to a file. This is the default, although the default
log\-file is \fI/dev/null\fR.
.TP 8
.B\-noredirect
Standard output and standard error will not be redirected.
.TP 8
\fB\-log-file\fP \fIfile\fP
If standard output and standard error are redirected, sends the output 
to
.IR file .
Defaults to \fI/dev/null\fR.
.SH X DEFAULTS
This program consists of essentially a single Athena Label widget.
The program's useful resources are:
.TP 8
.B xscreensaver (\fPclass\fB Command)
Specifies the screen saver driver to run.  Same as the
.B \-xss
option.
.TP 8
.B checkCommand (\fPclass\fB Command)
Specifies the command to run to check for an existing screen saver.
Same as the
.B \-check
option.
.TP 8
.B activateCommand (\fPclass\fB Command)
Specifies the command to run to activate the screen saver.  Same as
the
.B \-activate
option.
.TP 8
.B prefsCommand (\fPclass\fB Command)
Specifies the command to run to change screen saver preferences.  Same 
as the
.B \-prefs
option.
.TP 8
.B redirect (\fPclass\fB Redirect)
A boolean value specifying whether standard output and standard error
of child processes should be redirected.  Same as the
.B \-redirect
and
.B \-noredirect
options.  Defaults to True.
.TP 8
.B log-file (\fPclass\fB LogFile)
The name of the file to send stdout and stderr to, if the
.B redirect
resource is True.  Same as the
.B \-log-file
option.  Defaults to /dev/null.
.SH SEE ALSO
.BR xscreensaver (1),
.BR xscreensaver-command (1),
.BR xscreensaver-demo (1)
.SH BUGS
The button should perhaps react more intelligently if there is already 
a screensaver running.  Right now it just dies.
.SH AUTHOR
David Maze (MIT Information Systems)
