/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/znol/Imakefile,v $
/**/#	$Author: jfc $
/**/#	$Id: Imakefile,v 1.3 1991-09-02 19:04:09 jfc Exp $
/**/#

LIBS= ${ZEPHYR_LIB} ${KRB_LIB} ${DES_LIB} ${COMERR_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB} ${COMERR_LINTLIB}
SRCS = znol.c
OBJS = znol.o

SRCDIR= ${SRCTOP}/clients/znol
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(znol,${OBJS},,${LIBS},${CLIENTDIR})
