[Desktop Entry]
Name=Penetrate
Name[de]=Durchdringen
Name[fi]=L‰p‰isy
Name[no]=Gjennomtreng
Name[sk]=Hra Penetrate
Name[sv]=Penetrera
Comment=Display an arcade game
Comment[de]=Ein Arcade-Spiel anzeigen
Comment[fi]=Videopeli
Comment[fr]=Affiche un jeu d'arcade
Comment[ja]=•¢°º•±°º•…•≤°º•‡§Ú…Ωº®
Comment[sk]=Zobrazuje ark·du
Comment[sv]=Visar ett arkadspel
Exec=xscreensaver-command -activate
TryExec=penetrate
Terminal=0
Type=Application

[Screensaver Data]
WindowIdCommand=-window-id
RootCommand=-root
Demo=penetrate
