[Desktop Entry]
Name=Rocks
Name[ca]=Roques
Name[da]=Klippestykker
Name[de]=Felsen
Name[es]=Rocas
Name[eu]=Harriak
Name[fi]=Kivet
Name[fr]=Rochers
Name[ja]=╢Д
Name[no]=Steiner
Name[ru]=Камни
Name[sk]=Kamene
Name[sl]=Kamni
Name[sv]=Stenar
Name[uk]=Скали
Name[wa]=Rotches
Comment=
Exec=xscreensaver-command -activate
TryExec=rocks -nomove -speed 50 -norotate
Terminal=0
Type=Application

[Screensaver Data]
WindowIdCommand=-window-id
RootCommand=-root
Icon=rocks.png
Author=
ExtendedComment=
Demo=rocks -nomove -speed 50 -norotate -delay 2
