[Desktop Entry]
Name=Squiral
Name[da]=Firaler
Name[fi]=Spiraali
Name[hu]=Squiral
Name[no]=Squiral
Name[ru]=Квадратные спирали
Name[sk]=Squiral
Name[sl]=Squiral
Name[sv]=Squiral
Name[uk]=Квадраль
Comment=Display squared spirales
Comment[da]=Viser firkantede spiraler.
Comment[de]=Eckige Spiralen anzeigen
Comment[fi]=PiirtДД neliЖspiraaleja
Comment[no]=Viser firkantede spiraler
Comment[ru]=Рисует квадратные спирали
Comment[sk]=Zobrazuje ╧tvorcovИ ╧pirАly
Comment[sl]=Ka╬i spirale
Comment[sv]=Ritar fyrkantiga spiraler
Comment[uk]=В╕добража╓ квадратн╕ сп╕рал╕
Exec=xscreensaver-command -activate
TryExec=squiral
Terminal=0
Type=Application

[Screensaver Data]
WindowIdCommand=-window-id
RootCommand=-root
Demo=squiral
