Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-login
Version: 0.2.7
Maintainer: Debathena Project <debathena@mit.edu>
Depends: debathena-athinfod,
 fingerd,
 debathena-moira-passwd-config,
 debathena-nsswitch-config,
 debathena-pam-config,
 debathena-ssh-server-config,
 debathena-standard,
 debathena-gconf2-config,
 debathena-gconfd-2-wrapper,
 debathena-olc
Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena login services for Debathena
 This package installs support for Athena-like Kerberos login with AFS
 home directories.
