<oaf_info>

<oaf_server iid="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3" type="exe" location="nautilus">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Nautilus Original"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Factory"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Nautilus"/>

  <oaf_attribute name="description" type="string" value="Factory for Nautilus shell and file manager"/>
  <oaf_attribute name="description-es" type="string" value="Original para el shell Nautilus y el manejador de archivos"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r skalet och filhanteraren Nautilus"/>
  <oaf_attribute name="description-de" type="string" value="Factory f&#252;r Nautilus-Shell und -Dateimanager"/>
  <oaf_attribute name="description-no" type="string" value="Factory for Nautilus skallet og filh&#229;ndtereren"/>
  <oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre shell Nautilus a spr&#225;vcu s&#250;borov"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager icon view"/>
  <oaf_attribute name="name-es" type="string" value="Vista de &#237;conos del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Ikonvy f&#246;r Nautilus-filhanteraren"/>
  <oaf_attribute name="name-de" type="string" value="Nautikus-Dateimanager-Iconansicht"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov na ikony"/>

  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a two-dimensional icon space"/>
  <oaf_attribute name="description-ko" type="string" value="&#192;&#204;&#194;&#247;&#191;&#248;&#192;&#199; &#190;&#198;&#192;&#204;&#196;&#220; &#176;&#248;&#176;&#163;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje dvojrozmern&#253; priestor ikon."/>

  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#240;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#201;"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Iconos"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220;"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Ikony"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_desktop_icon_view:8d8121b1-0f1e-400b-bf0d-5b0f4555f5e1" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager desktop icon view"/>
  <oaf_attribute name="name-es" type="string" value="Vista de &#237;nconos del escritorio del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Skrivbordsikonvy f&#246;r Nautilus-filhanteraren"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Ansicht f&#252;r Desktopicons"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#185;&#217;&#197;&#193;&#200;&#173;&#184;&#233; &#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#199;&#165;&#185;&#165;&#175;&#165;&#200;&#165;&#195;&#165;&#215;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov na ikony plochy"/>

  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows icons on the the desktop"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar ikonerna p&#229; skrivbordet"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die Icons auf dem Desktop anzeigt"/>
  <oaf_attribute name="description-ko" type="string" value="&#185;&#217;&#197;&#193;&#200;&#173;&#184;&#233;&#191;&#161; &#190;&#198;&#192;&#204;&#196;&#220;&#192;&#187; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent Spr&#225;vca s&#250;borov pre Nautilus zobrazuje ikony na ploche"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager list view"/>
  <oaf_attribute name="name-es" type="string" value="Vista tipo lista del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Listvy f&#246;r Nautilus-filhanteraren"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Listenansicht"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov ako zoznam"/>

  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar en rullningsbar lista"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die eine rollbare Liste anzeigt"/>
  <oaf_attribute name="description-ko" type="string" value="&#189;&#186;&#197;&#169;&#183;&#209; &#199;&#210;&#188;&#246; &#192;&#214;&#180;&#194; &#184;&#241;&#183;&#207;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje posuvn&#253; zoznam."/>

  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="List"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="liste"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#184;&#241;&#183;&#207;"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#234;&#165;&#185;&#165;&#200;"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager search results list view"/>
  <oaf_attribute name="name-es" type="string" value="Vista de lista de resultados del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="S&#246;kresultatslistvy f&#246;r Nautilus-filhanteraren"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Suchergebnis-Listenansicht"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#176;&#203;&#187;&#246;&#176;&#225;&#176;&#250; &#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#184;&#161;&#186;&#247;&#183;&#235;&#178;&#204;&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov ako zoznam v&#253;sledkov h&#181;adania"/>

  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list for search results"/>

  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/search"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Search List"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203; &#208;&#207;&#219;&#213;&#203;&#213;"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista de B&#250;squeda"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="S&#246;klista"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Suchliste"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#176;&#203;&#187;&#246; &#184;&#241;&#183;&#207;"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#184;&#161;&#186;&#247;&#165;&#234;&#165;&#185;&#165;&#200;"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="S&#248;keliste"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam h&#181;adania"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_shell:cd5183b2-3913-4b74-9b8e-10528b0de08d" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/Shell:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-uk" type="string" value="&#239;&#194;&#207;&#204;&#207;&#206;&#203;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-es" type="string" value="Shell de Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Shell"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#189;&#169;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#183;&#165;&#167;&#165;&#235;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus skall"/>
  <oaf_attribute name="name-sk" type="string" value="Nautilus shell"/>

  <oaf_attribute name="description" type="string" value="Nautilus shell operations that can be done from subsequent command-line invocations"/>

</oaf_server>

</oaf_info>
