<oaf_info>

<oaf_server iid="OAFIID:Nautilus_Factory" type="exe" location="nautilus">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-ar" type="string" value="مصنع ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus emalatxanası"/>
  <oaf_attribute name="name-be" type="string" value="Мейсца Nautilus&apos;у"/>
  <oaf_attribute name="name-bg" type="string" value="Фабрика на Nautilus"/>
  <oaf_attribute name="name-ca" type="string" value="Nautilus original"/>
  <oaf_attribute name="name-cs" type="string" value="Factory pro Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Fabrik"/>
  <oaf_attribute name="name-el" type="string" value="Εργοστάσιο Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Nautilus original"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus-en fabrika"/>
  <oaf_attribute name="name-fi" type="string" value="Nautilustehdas"/>
  <oaf_attribute name="name-fr" type="string" value="Usine Nautilus"/>
  <oaf_attribute name="name-gl" type="string" value="Fábrica do Nautilus"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-it" type="string" value="Fabbrica di Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus ファクトリ"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 팩토리"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus gamykla"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus ražotne"/>
  <oaf_attribute name="name-ms" type="string" value="Kilang Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilusfabriek"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-pl" type="string" value="Generator Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Fábrica Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Fábrica do Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Фабрика Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusa"/>
  <oaf_attribute name="name-sq" type="string" value="Fabrika e Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus mimarisi"/>
  <oaf_attribute name="name-vi" type="string" value="Factory của Nautilus factor"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus 制造库"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus 工廠"/>
  <oaf_attribute name="description" type="string" value="Factory for Nautilus shell and file manager"/>
  <oaf_attribute name="description-ar" type="string" value="مصنع لغلاف ومدير ملفات ناوتيلاس"/>
  <oaf_attribute name="description-az" type="string" value="Nautilus qabıq və fayl idarəcisi emalatxanası"/>
  <oaf_attribute name="description-ca" type="string" value="Original per l&apos;intèrpret i gestor de fitxers Nautilus"/>
  <oaf_attribute name="description-cs" type="string" value="Factory pro správce souborů a shell Nautilus"/>
  <oaf_attribute name="description-da" type="string" value="Fabrik til Nautilus&apos; skal og filhåndtering"/>
  <oaf_attribute name="description-de" type="string" value="Fabrik für Nautilus-Shell und -Dateimanager"/>
  <oaf_attribute name="description-el" type="string" value="Εργοστάσιο για το φλοιό του Ναυτίλου και τον διαχειριστή αρχείων"/>
  <oaf_attribute name="description-es" type="string" value="Origen para el shell y administrador de archivos Nautilus"/>
  <oaf_attribute name="description-eu" type="string" value="Nautilus-en shell eta fitxategi-kudeatzaileen fabrika"/>
  <oaf_attribute name="description-fi" type="string" value="Tehdas, joka luo Nautilus-komentotulkin ja tiedostonhallinnan"/>
  <oaf_attribute name="description-fr" type="string" value="Usine pour le terminal et le gestionnaire de fichier de Nautilus"/>
  <oaf_attribute name="description-gl" type="string" value="Fábrica para a shell e o xestor de ficheiros Nautilus"/>
  <oaf_attribute name="description-hu" type="string" value="Factory Nautilus shellhez és fájlkezelőhöz"/>
  <oaf_attribute name="description-it" type="string" value="Fabbrica per la shell e file manager Nautilus"/>
  <oaf_attribute name="description-ja" type="string" value="Nautilusのシェルとファイルマネージャのファクトリ"/>
  <oaf_attribute name="description-ko" type="string" value="노틸러스 쉘과 파일 관리자의 팩토리"/>
  <oaf_attribute name="description-lv" type="string" value="Ražotne Nautilus čaulas un failu pārvaldniekam"/>
  <oaf_attribute name="description-ms" type="string" value="Kilang bagi shell Nautilus dan pengurus fail"/>
  <oaf_attribute name="description-nl" type="string" value="Fabriek voor de Nautilus-schil en -bestandsbeheer"/>
  <oaf_attribute name="description-no" type="string" value="Factory for Nautilus skallet og filhåndtereren"/>
  <oaf_attribute name="description-pl" type="string" value="Generator menedżera plików i powłoki graficznej Nautilusa"/>
  <oaf_attribute name="description-pt" type="string" value="Fábrica para a consola e gestor de ficheiros Nautilus"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Fábrica para o gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="description-ru" type="string" value="Фабрика для оболочки и диспетчера файлов Nautilus"/>
  <oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre shell Nautilus a správcu súborov"/>
  <oaf_attribute name="description-sl" type="string" value="Tovarna za Nautilusovo lupino in upravljalnika datotek"/>
  <oaf_attribute name="description-sq" type="string" value="Fabrikë për shell dhe file manager Nautilus"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik för skalet och filhanteraren Nautilus"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus kabuk ve dosya yöneticisi mimarisi"/>
  <oaf_attribute name="description-vi" type="string" value="Factory cho vỏ và quản lý tập tin của Nautilus"/>
  <oaf_attribute name="description-zh_CN" type="string" value="Nautilus 外壳和文件管理器的制造库"/>
  <oaf_attribute name="description-zh_TW" type="string" value="產生 Nautilus 檔案管理員的工廠"/>
</oaf_server>

<oaf_server iid="OAFIID:Nautilus_File_Manager_Icon_View" type="factory" location="OAFIID:Nautilus_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager icon view"/>
  <oaf_attribute name="name-ar" type="string" value="عرض أيقونات مدير ملفات ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idarəcisi timsal nümayişi"/>
  <oaf_attribute name="name-bg" type="string" value="Мениджър на файлове Nautilus в преглед с икони"/>
  <oaf_attribute name="name-ca" type="string" value="Vista d&apos;icones del gestor de fitxers Nautilus "/>
  <oaf_attribute name="name-cs" type="string" value="Ikonový pohled správce souborů Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filhåndteringsikonvisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Icon-Ansicht"/>
  <oaf_attribute name="name-el" type="string" value="Προβολή εικονιδίων διαχειριστή αρχείων Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Vista de iconos del administrador de archivos Nautilus"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus fitxategi-kudeatzailearen ikono-ikuspegia"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan kuvakenäkymä"/>
  <oaf_attribute name="name-fr" type="string" value="Vue icône du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-he" type="string" value="מנהל הקבצים של נאוטילוס תצוגת סמלים"/>
  <oaf_attribute name="name-hu" type="string" value="Nautils fájlkezelő ikonnézet"/>
  <oaf_attribute name="name-it" type="string" value="Vista ad icona del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus ファイルマネージャアイコンビュー"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 파일관리자 아이콘 보기"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus bylų tvarkytojo piktogramų vaizdas"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus failu pārvaldnieka ikonu skatījums"/>
  <oaf_attribute name="name-ms" type="string" value="Paparan ikon pengurus fail Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-pictogrammen"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filhåndterer ikonvisning"/>
  <oaf_attribute name="name-pl" type="string" value="Widok ikon menedżera plików Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista de ícones do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visão de ícone do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare iconuri Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Просмотр пиктограмм диспетчера файлов Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Pohľad správcu súborov na ikony"/>
  <oaf_attribute name="name-sl" type="string" value="Ikonski pogled Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sq" type="string" value="Paraqitja me ikona i file manager Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Ikonvy för Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya yöneticisi simge görünümü"/>
  <oaf_attribute name="name-vi" type="string" value="Cảnh xem biểu tượng của quản lý tập tin Nautilus"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus 文件管理器图标视图"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus 檔案管理員之圖示檢視模式"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a two-dimensional icon space"/>
  <oaf_attribute name="description-ar" type="string" value="جزء مدير ملفات ناوتيلاس الذي يعرض فضاء أيقونة ثنائي اﻷبعاد"/>
  <oaf_attribute name="description-az" type="string" value="2 ölçülü timsal sahəsi göstərən Nautilus fayl idarəcisi əlavəsi"/>
  <oaf_attribute name="description-bg" type="string" value="Компонент на мениджъра на файлове Nautilus който се показва в двумерно пространство за икони"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxer Nautilus que mostra un espaiat d&apos;icona bidimensional"/>
  <oaf_attribute name="description-cs" type="string" value="Komponenta správce souborů Nautilus, která zobrazuje dvourozměrný prostor ikon"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filhåndteringskomponent der viser et to-dimensionalt areal med ikoner"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die einen zweidimensionalen Iconraum anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="Συστατικό διαχειριστή αρχείων Ναυτίλου που εμφανίζει ένα δισδιάστατο διάστημα εικονιδίου"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra un espacio de icono bidimensional"/>
  <oaf_attribute name="description-eu" type="string" value="Dimentsio biko ikono-eremua erakusten duen Nautilus fitxategi-kudeatzailearen osagaia"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka näyttää kaksiulotteisen kuvaketilan"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche un espace d&apos;icône à deux dimensions"/>
  <oaf_attribute name="description-he" type="string" value="רכיב מנהל הקבצים של נאוטילוס המראה חלל סמל דו-מימדי"/>
  <oaf_attribute name="description-hu" type="string" value="Kétdimenziós ikonteret megjelenítő Nautilus fájlkezelő-komponens"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra uno spazio bidimensionale per le icone."/>
  <oaf_attribute name="description-ja" type="string" value="二次元のアイコンスペースを表示するNautilusファイルマネージャコンポーネント"/>
  <oaf_attribute name="description-ko" type="string" value="이차원의 아이콘 공간으로 보여주는 노틸러스 파일관리자 구성요소"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus bylų tvarkytojo komponentas, rodantis dvimatę piktogramų erdvę"/>
  <oaf_attribute name="description-lv" type="string" value="Nautilus failu pārvaldnieka komponents, kas parāda divdimensionālu ikonu laukumu"/>
  <oaf_attribute name="description-ms" type="string" value="Komponen pengurus fail Nautilus yang memapar ruang ikon dua-dimensi"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat een pictogrammenvlak toont"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filhåndterer som viser et todimensjonal ikonområde"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent menedżera plików Nautilusa wyświetlający dwuwymiarową przestrzeń ikon"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra o espaço bi-dimensional de um ícon"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe um espaço de ícones bi-dimensional"/>
  <oaf_attribute name="description-ro" type="string" value="Componentă Nautilus care arată un spaţiu bidimensional pentru iconuri"/>
  <oaf_attribute name="description-ru" type="string" value="Компонент диспетчера файлов Nautilus, который показывает двумерное поле с пиктограммами"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent správca súborov, ktorý zobrazuje dvojrozmerný priestor ikon."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki kaže dvodimenzionalni ikonski prostor"/>
  <oaf_attribute name="description-sq" type="string" value="Komponues i file manager Nautilus që shfaq një hapsirë bi-dimensionale për ikonat"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar ett tvådimensionellt ikonutrymme"/>
  <oaf_attribute name="description-tr" type="string" value="İki boyutlu simge ortamını gösteren Nautilus dosya yönetici bileşeni"/>
  <oaf_attribute name="description-vi" type="string" value="Thành phần quản lý tập tin Nautilus hiển thị một không gian biểu tượng 2 chiều"/>
  <oaf_attribute name="description-zh_CN" type="string" value="显示二维图标空间的 Nautilus 文件管理器部件"/>
  <oaf_attribute name="description-zh_TW" type="string" value="以平面方式顯示圖示的 Nautilus 檔案管理員元件"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
    <item value="x-directory/webdav-prefer-directory"/>
    <item value="x-directory/vfolder-desktop"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-am" type="string" value="ምልክቶቸ"/>
  <oaf_attribute name="nautilus:view_as_name-ar" type="string" value="أيقونات"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="Timsallar"/>
  <oaf_attribute name="nautilus:view_as_name-be" type="string" value="Значкі"/>
  <oaf_attribute name="nautilus:view_as_name-bg" type="string" value="Икони"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Icones"/>
  <oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="Εικονίδια"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Iconos"/>
  <oaf_attribute name="nautilus:view_as_name-eu" type="string" value="Ikonoak"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="kuvakkeet"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Icônes"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Iconas"/>
  <oaf_attribute name="nautilus:view_as_name-he" type="string" value="סמלים"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Ikonok"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Icone"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="アイコン"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="아이콘"/>
  <oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Piktogramos"/>
  <oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Ikonas"/>
  <oaf_attribute name="nautilus:view_as_name-mk" type="string" value="Икони"/>
  <oaf_attribute name="nautilus:view_as_name-ms" type="string" value="Ikon"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Pictogrammen"/>
  <oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Ikon"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Ícones"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Ícones"/>
  <oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Iconuri"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="Пиктограммы"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Ikone"/>
  <oaf_attribute name="nautilus:view_as_name-sq" type="string" value="Ikona"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Simgeler"/>
  <oaf_attribute name="nautilus:view_as_name-vi" type="string" value="Biểu tượng"/>
  <oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="图标"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="圖示"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Icons"/>
  <oaf_attribute name="nautilus:view_as_label-ar" type="string" value="اعرض كأيقونات"/>
  <oaf_attribute name="nautilus:view_as_label-az" type="string" value="Timsal olaraq Göstər"/>
  <oaf_attribute name="nautilus:view_as_label-be" type="string" value="Адлюстраваць як значкі"/>
  <oaf_attribute name="nautilus:view_as_label-bg" type="string" value="Преглед като Икони"/>
  <oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com a icones"/>
  <oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako ikony"/>
  <oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Icons betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="Προβολή ως Εικονίδια"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como iconos"/>
  <oaf_attribute name="nautilus:view_as_label-et" type="string" value="Esita ikoonidena"/>
  <oaf_attribute name="nautilus:view_as_label-eu" type="string" value="Ikusi ikono gisa"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="Näytä kuvakkeina"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant qu&apos;Icônes"/>
  <oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como iconas"/>
  <oaf_attribute name="nautilus:view_as_label-he" type="string" value="הצג כסמלים"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Ikonként"/>
  <oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come icone"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="アイコンで表示"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="아이콘으로 보기"/>
  <oaf_attribute name="nautilus:view_as_label-lt" type="string" value="Piktogramų vaizdas"/>
  <oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Parādīt kā Ikonas"/>
  <oaf_attribute name="nautilus:view_as_label-mk" type="string" value="Преглед како Икони"/>
  <oaf_attribute name="nautilus:view_as_label-ms" type="string" value="Lihat sebagai Ikon"/>
  <oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Bekijken als pictogrammen"/>
  <oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Vis som ikon"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wyświetlanie jako Ikony"/>
  <oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como Ícones"/>
  <oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como ícones"/>
  <oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizează ca iconuri"/>
  <oaf_attribute name="nautilus:view_as_label-ru" type="string" value="Показывать как пиктограммы"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobraziť ako ikony"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot ikone"/>
  <oaf_attribute name="nautilus:view_as_label-sq" type="string" value="Shikoje si ikona"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Simge olarak göster"/>
  <oaf_attribute name="nautilus:view_as_label-vi" type="string" value="Xem theo Biểu tượng"/>
  <oaf_attribute name="nautilus:view_as_label-zh_CN" type="string" value="当作图标查看"/>
  <oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="以圖示方式瀏覽"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Icons Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-am" type="string" value="የምልክቶቸ ተመልካች"/>
  <oaf_attribute name="nautilus:viewer_label-ar" type="string" value="عارض الأيقونات"/>
  <oaf_attribute name="nautilus:viewer_label-az" type="string" value="Timsal Nümayişçisi"/>
  <oaf_attribute name="nautilus:viewer_label-be" type="string" value="Праглядальнік значак"/>
  <oaf_attribute name="nautilus:viewer_label-bg" type="string" value="Преглед с Икони"/>
  <oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador d&apos;icones"/>
  <oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohlížeč obrázků"/>
  <oaf_attribute name="nautilus:viewer_label-da" type="string" value="Ikonviser"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Icon-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="Προβολή Εικονιδίων"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de iconos"/>
  <oaf_attribute name="nautilus:viewer_label-et" type="string" value="Ikoonide vaatur"/>
  <oaf_attribute name="nautilus:viewer_label-eu" type="string" value="Ikono-ikustailea"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Kuvakekatselin"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur d&apos;icônes"/>
  <oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de iconas"/>
  <oaf_attribute name="nautilus:viewer_label-he" type="string" value="מציג סמלים"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Ikonnéző"/>
  <oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore icone"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="アイコンビューア"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="아이콘 보기 프로그램"/>
  <oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Piktogramų žiūryklė"/>
  <oaf_attribute name="nautilus:viewer_label-lv" type="string" value="Ikonu Skatītājs"/>
  <oaf_attribute name="nautilus:viewer_label-mk" type="string" value="Прегледувач на Икони"/>
  <oaf_attribute name="nautilus:viewer_label-ms" type="string" value="Pelihat Ikon"/>
  <oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Pictogrammenweergave"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Ikonvisning"/>
  <oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przeglądarka ikon"/>
  <oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de Ícones"/>
  <oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de ícones"/>
  <oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator iconuri"/>
  <oaf_attribute name="nautilus:viewer_label-ru" type="string" value="Просмотр пиктограмм"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Pohľad Ikony"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik ikon"/>
  <oaf_attribute name="nautilus:viewer_label-sq" type="string" value="Shikuesi i ikonave"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Ikonvisare"/>
  <oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Simge Görüntüleyici"/>
  <oaf_attribute name="nautilus:viewer_label-vi" type="string" value="Quan sát biểu tượng"/>
  <oaf_attribute name="nautilus:viewer_label-zh_CN" type="string" value="图标查看器"/>
  <oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="圖示檢視模式"/>
</oaf_server>

<oaf_server iid="OAFIID:Nautilus_File_Manager_Desktop_Icon_View" type="factory" location="OAFIID:Nautilus_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager desktop icon view"/>
  <oaf_attribute name="name-ar" type="string" value="عرض أيقونات سطح المكتب لمدير ملفات ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idarəcisi masa üstü timsal nümayişi"/>
  <oaf_attribute name="name-bg" type="string" value="Мениджър на файлове Nautilus в преглед с икони на раб. място"/>
  <oaf_attribute name="name-ca" type="string" value="Vista d&apos;icones de l&apos;escriptori del gestor de fitxers Nautilus"/>
  <oaf_attribute name="name-cs" type="string" value="Pohled na ikony na ploše správce souborů Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filhåndteringsskrivebordsikonvisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Ansicht für Desktop-Icons"/>
  <oaf_attribute name="name-el" type="string" value="Προβολή εικονιδίων επιφάνειας εργασίας διαχειριστή αρχείων Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Vista de iconos del escritorio del administrador de archivos Nautilus"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus fitxategi-kudeatzailearen mahaigaineko ikonoen ikuspegia"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan työpöytäkuvakenäkymä"/>
  <oaf_attribute name="name-fr" type="string" value="Vue icône de bureau du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-he" type="string" value="מנהל הקבצים של נאוטילוס תצוגת סמלים על שולחן העבודה"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus fájlkezelő munkaasztalikon-nézet"/>
  <oaf_attribute name="name-it" type="string" value="Vista ad icone per il desktop del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus ファイルマネージャデスクトップアイコンビュー"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 파일관리자 바탕화면 아이콘 보기"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus bylų tvarkytojo darbalaukio piktogramų vaizdas"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus failu pārvaldnieka darbavirsmas ikonu skatījums"/>
  <oaf_attribute name="name-ms" type="string" value="Paparan ikon desktop pengurus fail Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-bureaubladpictogrammen"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filhåndterer visning for skrivebordsikoner"/>
  <oaf_attribute name="name-pl" type="string" value="Widok ikon na biurku menedżera plików Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista de ícones no ambiente do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visão de ícone na área de trabalho do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare iconuri desktop Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Просмотр пиктограмм рабочего стола диспетчера файлов Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Pohľad správcu súborov na ikony plochy"/>
  <oaf_attribute name="name-sl" type="string" value="Ikonski pogled namizja Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sq" type="string" value="Paraqitja me ikona për desktop i file manager Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Skrivbordsikonvy för Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya yöneticisi masaüstü simge görünümü"/>
  <oaf_attribute name="name-vi" type="string" value="Cảnh xem của quản lý tập tin Nautilus cho biểu tượng desktop"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus 文件管理器桌面图标视图"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus 檔案管理員之桌面圖示檢視模式"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows icons on the desktop"/>
  <oaf_attribute name="description-ar" type="string" value="جزء مدير ملفات ناوتيلاس الذي يعرض أيقونات على سطح المكتب"/>
  <oaf_attribute name="description-az" type="string" value="Masa üstündə timsallar göstərən Nautilus fayl idarəcisi əlavəsi"/>
  <oaf_attribute name="description-bg" type="string" value="Компонент на мениджъра на файлове Nautilus който се показва икони на работното място"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxer Nautilus que mostra icones sobre l&apos;escriptori"/>
  <oaf_attribute name="description-cs" type="string" value="Komponenta správce souborů Nautilus, která zobrazuje ikony na pracovní ploše"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filhåndteringskomponent der viser ikoner på skrivebordet"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die Icons auf dem Desktop anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="Συστατικό του διαχειριστή αρχείων του Ναυτίλου που εμφανίζει εικονίδια στην επιφάνεια εργασίας"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra iconos en el escritorio"/>
  <oaf_attribute name="description-eu" type="string" value="Mahaigainean ikonoak erakusten dituen Nautilus fitxategi-kudeatzailearen osagaia"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka näyttää työpöydän kuvakkeet"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche des icônes sur le bureau"/>
  <oaf_attribute name="description-he" type="string" value="רכיב מנהל הקבצים של נאוטילוס המראה סמלים על שולחן העבודה"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus fájlkezelő-komponens munkaasztal-ikonok megjelenítéséhez"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra le icone sul desktop"/>
  <oaf_attribute name="description-ja" type="string" value="デスクトップにアイコンを表示するNautilusファイルマネージャコンポーネント"/>
  <oaf_attribute name="description-ko" type="string" value="바탕화면에 아이콘을 보여주는 노틸러스 파일관리자 구성요소"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus bylų tvarkytojo komponentas, rodantis piktogramas darbalaukyje"/>
  <oaf_attribute name="description-lv" type="string" value="Nautilus failu pārvaldnieka komponents, kas parāda ikonas uz darba virsmas"/>
  <oaf_attribute name="description-ms" type="string" value="Komponen pengurus fail Nautilus yang memapar ikon pada desktop"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat pictogrammen op het bureaublad toont"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filhåndterer som viser ikoner på skrivebordet"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent menedżera plików Nautilusa wyświetlający ikony na biurku"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra ícones no ambiente"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe ícones na área de trabalho"/>
  <oaf_attribute name="description-ro" type="string" value="Componentă Nautilus care arată iconuri pe desktop"/>
  <oaf_attribute name="description-ru" type="string" value="Компонент диспетчера файлов Nautilus, который показывает пиктограммы на рабочем столе"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent Správca súborov Nautilus, ktorý zobrazuje ikony na ploche"/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta upravljalnika datotek Nautilus, ki kaže ikone na namizju"/>
  <oaf_attribute name="description-sq" type="string" value="Komponenti i file manager Nautilus që shfaq ikonat në desktop"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar ikoner på skrivbordet"/>
  <oaf_attribute name="description-tr" type="string" value="Masaüstündeki simgeleri gösteren Nautilus dosya yöneticisi bileşeni"/>
  <oaf_attribute name="description-vi" type="string" value="Thành phần quản lý tập tin Nautilus hiển thị các biểu tượng trên nền desktop"/>
  <oaf_attribute name="description-zh_CN" type="string" value="在桌面上显示图标的 Nautilus 文件管理器部件"/>
  <oaf_attribute name="description-zh_TW" type="string" value="顯示桌面圖示的 Nautilus 檔案管理員元件"/>
</oaf_server>

<oaf_server iid="OAFIID:Nautilus_File_Manager_List_View" type="factory" location="OAFIID:Nautilus_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager list view"/>
  <oaf_attribute name="name-ar" type="string" value="عرض قائمة مدير ملفات ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idarəcisi siyahı nümayişi"/>
  <oaf_attribute name="name-bg" type="string" value="Мениджър на файлове Nautilus в списъчен преглед"/>
  <oaf_attribute name="name-ca" type="string" value="Vista de llista del gestor de fitxer Nautilus"/>
  <oaf_attribute name="name-cs" type="string" value="Seznamový pohled správce souborů Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filhåndteringslistevisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Listenansicht"/>
  <oaf_attribute name="name-el" type="string" value="Προβολή λίστας διαχειριστή αρχείων Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Vista tipo lista, del administrador de archivos Nautilus"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus fitxategi-kudeatzailearen zerrenda-ikuspegia"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan luettelonäkymä"/>
  <oaf_attribute name="name-fr" type="string" value="Vue liste du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-he" type="string" value="מנהל הקבצים של נאוטילוס תצוגת רשימה"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus fájlkezelő listanézet"/>
  <oaf_attribute name="name-it" type="string" value="Vista a lista del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus ファイルマネージャリストビュー"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 파일관리자 목록 보기"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus bylų tvarkytojo sąrašo vaizdas"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus failu pārvaldnieka saraksta skatījums"/>
  <oaf_attribute name="name-ms" type="string" value="Paparan senarai pengurus fail Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-lijst"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filhåndterer listevisning"/>
  <oaf_attribute name="name-pl" type="string" value="Widok listy menedżera plików Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista em lista do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visão de lista do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare listă Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Просмотр списка диспетчера файлов Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Pohľad správcu súborov ako zoznam"/>
  <oaf_attribute name="name-sl" type="string" value="Seznamski pogled nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sq" type="string" value="Paraqitja si listë i file manager Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Listvy för Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya yöneticisi liste görünümü"/>
  <oaf_attribute name="name-vi" type="string" value="Cảnh xem danh sách của quản lý tập tin Nautilus"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus 文件管理器列表视图"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus 檔案管理員之列表檢視模式"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list"/>
  <oaf_attribute name="description-ar" type="string" value="جزء مدير ملفات ناوتيلاس الذي يعرض قائمة قابلة للتدرج"/>
  <oaf_attribute name="description-az" type="string" value="Sürüşgən siyahını göstərən Nautilus fayl idarəcisi əlavəsi"/>
  <oaf_attribute name="description-be" type="string" value="Кампанэнт Nautilus&apos;у які адлюстроўвае сьпіс з пракруткай"/>
  <oaf_attribute name="description-bg" type="string" value="Компонент на мениджъра на файлове Nautilus който се показва в преместваемия списък"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxers Nautilus que mostra una llista desplaçable"/>
  <oaf_attribute name="description-cs" type="string" value="Komponenta správce souborů Nautilus, která zobrazuje rolovatelný seznam"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filhåndteringskomponent der viser en liste med rullebjælke."/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die eine rollbare Liste anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="Συστατικό διαχειριστή αρχείων Ναυτίλου που εμφανίζει μια κυλιόμενη λίστα"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra una lista desplegable"/>
  <oaf_attribute name="description-eu" type="string" value="Zerrenda korrigarria erakusten duen Nautilus fitxategi-kudeatzailearen osagaia"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka näyttää vieritettävän luettelon"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche une liste défilante"/>
  <oaf_attribute name="description-he" type="string" value="רכיב מנהל הקבצים של נאוטילוס המראה רשימת נגררת"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus fájlkezelő-komponens görgethető listák megjelenítéséhez"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra una lista scorrevole"/>
  <oaf_attribute name="description-ja" type="string" value="スクロール可能なリストを表示するNautilusファイルマネージャコンポーネント"/>
  <oaf_attribute name="description-ko" type="string" value="스크롤 할 수 있는 목록으로 보여주는 노틸러스 파일관리자 구성요소"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus bylų tvarkytojo komponentas, rodantis slankiojamą sąrašą"/>
  <oaf_attribute name="description-lv" type="string" value="Nautilus failu pārvaldnieka komponents, kas parāda ritināmu sarakstu"/>
  <oaf_attribute name="description-ms" type="string" value="Komponen pengurus fail Nautilus yang memapar senarai boleh skrol"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat een schuifbare lijst toont"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filhåndterer som viser en rullende liste"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent menedżera plików Nautilusa wyświetlający przewijalną listę"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra uma lista com rolamento"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos Nautilus que exibe uma lista que rola"/>
  <oaf_attribute name="description-ro" type="string" value="Componentă Nautilus care arată o listă defilabilă"/>
  <oaf_attribute name="description-ru" type="string" value="Компонент диспетчера файлов Nautilus, который показывает прокручиваемый список"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent správca súborov, ktorý zobrazuje posuvný zoznam."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki kaže drsni seznam"/>
  <oaf_attribute name="description-sq" type="string" value="Komponues i file manager që shfaq një listë rrëshqitëse"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar en rullningsbar lista"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus dosya yönetici bileşeni"/>
  <oaf_attribute name="description-vi" type="string" value="Thành phần quản lý tập tin Nautilus hiển thị một danh sách cuốn được"/>
  <oaf_attribute name="description-zh_CN" type="string" value="显示一个可滚动列表的 Nautilus 文件管理器部件"/>
  <oaf_attribute name="description-zh_TW" type="string" value="以可捲動的列表方式顯示項目的 Nautilus 檔案管理員元件"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
    <item value="x-directory/webdav-prefer-directory"/>
    <item value="x-directory/vfolder-desktop"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="List"/>
  <oaf_attribute name="nautilus:view_as_name-am" type="string" value="ዝርዝር"/>
  <oaf_attribute name="nautilus:view_as_name-ar" type="string" value="قائمة"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="Sıralı"/>
  <oaf_attribute name="nautilus:view_as_name-be" type="string" value="Сьпіс"/>
  <oaf_attribute name="nautilus:view_as_name-bg" type="string" value="Списък"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Llista"/>
  <oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Seznam"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="Λίστα"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-et" type="string" value="Nimekiri"/>
  <oaf_attribute name="nautilus:view_as_name-eu" type="string" value="Zerrenda"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="luettelo"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-he" type="string" value="רשימה"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="リスト"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="목록"/>
  <oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Sąrašas"/>
  <oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Saraksts"/>
  <oaf_attribute name="nautilus:view_as_name-mk" type="string" value="Листа"/>
  <oaf_attribute name="nautilus:view_as_name-ms" type="string" value="Senarai"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Lijst"/>
  <oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Listă"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="Список"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Seznam"/>
  <oaf_attribute name="nautilus:view_as_name-sq" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-vi" type="string" value="Danh sách"/>
  <oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="列表"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="列表"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as List"/>
  <oaf_attribute name="nautilus:view_as_label-ar" type="string" value="اعرض كقائمة"/>
  <oaf_attribute name="nautilus:view_as_label-az" type="string" value="Sıra olaraq Göstər"/>
  <oaf_attribute name="nautilus:view_as_label-be" type="string" value="Адлюстраваць як сьпіс"/>
  <oaf_attribute name="nautilus:view_as_label-bg" type="string" value="Списъчен преглед"/>
  <oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com llista"/>
  <oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako seznam"/>
  <oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som liste"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Liste betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="Προβολή ως Λίστα"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como lista"/>
  <oaf_attribute name="nautilus:view_as_label-et" type="string" value="Esita nimekirjana"/>
  <oaf_attribute name="nautilus:view_as_label-eu" type="string" value="Ikusi zerrenda gisa"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="Näytä luettelona"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Liste"/>
  <oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como lista"/>
  <oaf_attribute name="nautilus:view_as_label-he" type="string" value="הצג כרשימה"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Listaként"/>
  <oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come lista"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="一覧で表示"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="목록으로 보기"/>
  <oaf_attribute name="nautilus:view_as_label-lt" type="string" value="Sąrašo vaizdas"/>
  <oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Parādīt kā Sarakstu"/>
  <oaf_attribute name="nautilus:view_as_label-mk" type="string" value="Преглед како Листа"/>
  <oaf_attribute name="nautilus:view_as_label-ms" type="string" value="Lihat sebagai Senarai"/>
  <oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Bekijken als lijst"/>
  <oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Vis som liste"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som liste"/>
  <oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wyświetlanie jako Lista"/>
  <oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como Lista"/>
  <oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como lista"/>
  <oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizează ca listă"/>
  <oaf_attribute name="nautilus:view_as_label-ru" type="string" value="Показывать как список"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobraziť ako zoznam"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot seznam"/>
  <oaf_attribute name="nautilus:view_as_label-sq" type="string" value="Shikoje si listë"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som lista"/>
  <oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Liste olarak göster"/>
  <oaf_attribute name="nautilus:view_as_label-vi" type="string" value="Xem theo Danh sách"/>
  <oaf_attribute name="nautilus:view_as_label-zh_CN" type="string" value="当作列表查看"/>
  <oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="以列表方式瀏覽"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="List Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-am" type="string" value="የዝርዝር ተመልካች"/>
  <oaf_attribute name="nautilus:viewer_label-ar" type="string" value="عارض القائمة"/>
  <oaf_attribute name="nautilus:viewer_label-az" type="string" value="Sıra Nümayişçisi"/>
  <oaf_attribute name="nautilus:viewer_label-be" type="string" value="Праглядальнік сьпісу"/>
  <oaf_attribute name="nautilus:viewer_label-bg" type="string" value="Списъчен преглед"/>
  <oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador de llista"/>
  <oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohlížeč seznamu"/>
  <oaf_attribute name="nautilus:viewer_label-da" type="string" value="Listeviser"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Listen-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="Προβολή Λίστας"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de lista"/>
  <oaf_attribute name="nautilus:viewer_label-et" type="string" value="Nimekirja vaatur"/>
  <oaf_attribute name="nautilus:viewer_label-eu" type="string" value="Zerrenda-ikustailea"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Luettelokatselin"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de liste"/>
  <oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de listas"/>
  <oaf_attribute name="nautilus:viewer_label-he" type="string" value="מציג רשימה"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Listanéző"/>
  <oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore lista"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="リストビューア"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="목록 보기 프로그램"/>
  <oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Sąrašo žiūryklė"/>
  <oaf_attribute name="nautilus:viewer_label-lv" type="string" value="Saraksta Skatītājs"/>
  <oaf_attribute name="nautilus:viewer_label-mk" type="string" value="Прегледувал на Листи"/>
  <oaf_attribute name="nautilus:viewer_label-ms" type="string" value="Pelihat Senarai"/>
  <oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Lijstweergave"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Listevisning"/>
  <oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przeglądarka listy"/>
  <oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de Listas"/>
  <oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de lista"/>
  <oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator listă"/>
  <oaf_attribute name="nautilus:viewer_label-ru" type="string" value="Просмотр списка"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Pohľad zoznam"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik seznamov"/>
  <oaf_attribute name="nautilus:viewer_label-sq" type="string" value="Shikuesi i listës"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Listvisare"/>
  <oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Liste Görüntüleyici"/>
  <oaf_attribute name="nautilus:viewer_label-vi" type="string" value="Quan sát danh sách"/>
  <oaf_attribute name="nautilus:viewer_label-zh_CN" type="string" value="列表查看器"/>
  <oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="列表檢視模式"/>
</oaf_server>

<oaf_server iid="OAFIID:Nautilus_File_Manager_Search_List_View" type="factory" location="OAFIID:Nautilus_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager search results list view"/>
  <oaf_attribute name="name-ar" type="string" value="عرض قائمة نتائج البحث لمدير ملفات ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idarəcisi axtarış nəticələri nümayişi"/>
  <oaf_attribute name="name-bg" type="string" value="Мениджър на файлове Nautilus в списъчен преглед на резултатите от търсене"/>
  <oaf_attribute name="name-ca" type="string" value="Vista de la llista dels resultats de la cerca del gestor de fitxers Nautilus"/>
  <oaf_attribute name="name-cs" type="string" value="Seznamový pohled na výsledky hledání správce souborů Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filhåndteringssøgeresultat-listevisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Suchergebnis-Listenansicht"/>
  <oaf_attribute name="name-el" type="string" value="Προβολή λίστας αποτελεσμάτων αναζήτησης διαχειριστή αρχείων Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Vista de lista de resultados del administrador de archivos Nautilus"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus fitxategi-kudeatzailearen bilaketa-emaitzen zerrenda-ikuspegia"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan etsintätulosnäkymä"/>
  <oaf_attribute name="name-fr" type="string" value="Vue liste de résultats de recherche du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-he" type="string" value="מנהל הקבצים של נאוטילוס תצוגת סמלים של תוצאות חיפוש"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus fájlkezelő keresés eredményeit megjelenítő listanézete"/>
  <oaf_attribute name="name-it" type="string" value="Vista a lista dei risultati della ricerca del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus ファイルマネージャ検索結果リストビュー"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 파일관리자 찾기 결과 목록 보기"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus bylų tvarkytojo paieškos rezultatų vaizdas"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus failu pārvaldnieka meklēšanas rezultātu saraksta skatījums"/>
  <oaf_attribute name="name-ms" type="string" value="paparan senarai hasil pencarian pengurus fail Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-zoekresultatenlijst"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filhåndterer listevisning for søkeresultat"/>
  <oaf_attribute name="name-pl" type="string" value="Widok listy wyników wyszukiwania menedżera plików Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista em lista de resultados de pesquisa do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visão de lista de resultados de busca do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare listă rezulate căutare Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Просмотр списка результатов диспетчера файлов Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Pohľad správcu súborov ako zoznam výsledkov hľadania"/>
  <oaf_attribute name="name-sl" type="string" value="Seznamski pogled zadetkov iskanja Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sq" type="string" value="Paraqitja si listë e rezultateve të kërkimit të file manager Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Sökresultatslistvy för Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya yöneticisi arama sonucu görünümü"/>
  <oaf_attribute name="name-vi" type="string" value="Xem danh sách kết quả tìm kiếm của quản lý tập tin Nautilus"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus 文件管理器搜索结果列表视图"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus 檔案管理員之搜尋結果列表檢視模式"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list for search results"/>
  <oaf_attribute name="description-ar" type="string" value="جزء مدير ملفات ناوتيلاس الذي يعرض قائمة قابلة للتدرج لنتائج البحث"/>
  <oaf_attribute name="description-az" type="string" value="Axtarış nəticələrini sürüşgən siyahıda göstərən Nautilus fayl idarəcisi əlavəsi"/>
  <oaf_attribute name="description-bg" type="string" value="Компонент на мениджъра на файлове Nautilus който се показва в преместваемия списък за резултати от търсене"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxers Nautilus que mostra una llista desplegable per als resultats de la cerca"/>
  <oaf_attribute name="description-cs" type="string" value="Komponenta správce souborů Nautilus, která zobrazuje rolovatelný seznam výsledků hledání"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filhåndteringskomponent der viser en liste med rullebjælke til søgeresultater."/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die eine rollbare Liste für Suchergebnisse anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="Συστατικό διαχειριστή αρχείων Ναυτίλου που εμφανίζει μια κυλιόμενη λίστα των αποτελεσμάτων αναζήτησης"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra una lista desplegable para los resultados de la búsqueda"/>
  <oaf_attribute name="description-eu" type="string" value="Bilaketaren emaitzen zerrenda korrigarria erakusten duen Nautilus fitxategi-kudeatzailearen osagaia"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka näyttää vieritettävän luettelon tuloksista"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche une liste de résultats de recherche défilante"/>
  <oaf_attribute name="description-he" type="string" value="רכיב מנהל הקבצים של נאוטילוס המראה רשימת נגררת עבור תוצאות חיפוש"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus fájlkezelő-komponens, görgethető keresési eredmények megjelenítéséhez"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra una lista scorrevole per i risultati della ricerca"/>
  <oaf_attribute name="description-ja" type="string" value="検索結果に対してスクロール可能なリストを表示する Nautilus ファイルマネージャコンポーネント"/>
  <oaf_attribute name="description-ko" type="string" value="찾기 결과를 스크롤할 수 있는 목록으로 보여주는 노틸러스 파일관리자 구성요소"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus bylų tvarkytojo komponentas, rodantis slankiojamą paieškos rezultatų sąrašą"/>
  <oaf_attribute name="description-lv" type="string" value="Nautilus failu pārvaldnieka komponents, kas parāda ritināmu meklēšanas rezultātu sarakstu"/>
  <oaf_attribute name="description-ms" type="string" value="Komponen pengurus fail Nautilus yang memapar senarai boleh skrol bagi hasil pencarian"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat een schuifbare lijst toont voor zoekresultaten"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filhåndterer som viser en rullende liste for søkeresultater"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent menedżera plików Nautilusa wyświetlający przewijalną listę wyników wyszukiwania"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra uma lista com rolamento para resultados de pesquisas"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe uma lista que rola para busca"/>
  <oaf_attribute name="description-ro" type="string" value="Componentă Nautilus care arată o listă defilabilă pentru rezulatele căutării"/>
  <oaf_attribute name="description-ru" type="string" value="Компонент диспетчера файлов Nautilus, который показывает прокручиваемый список для результатов поиска"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent správca súborov, ktorý zobrazuje posuvný zoznam pre výsledky hľadania."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki kaže drsni seznam za zadetke iskanja"/>
  <oaf_attribute name="description-sq" type="string" value="Komponues i file manager Nautilus që shfaq një listë rrëshqitëse për rezultatet e kërkimit"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar en rullningsbar lista för sökresultat"/>
  <oaf_attribute name="description-tr" type="string" value="Arama sonuçlarını liste halinde gösteren Nautilus dosya yönetici bileşeni"/>
  <oaf_attribute name="description-vi" type="string" value="Thành phần quản lý tập tin Nautilus hiển thị một danh sách cuốn được cho các kết quả của tim kiếm"/>
  <oaf_attribute name="description-zh_CN" type="string" value="在可滚动列表中显示搜索结果的 Nautilus 文件管理器部件"/>
  <oaf_attribute name="description-zh_TW" type="string" value="以可捲動的列表方式顯示搜尋結果的 Nautilus 檔案管理員元件"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/search"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Search List"/>
  <oaf_attribute name="nautilus:view_as_name-ar" type="string" value="قائمة البحث"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="Axtarış Siyahısu"/>
  <oaf_attribute name="nautilus:view_as_name-be" type="string" value="Сьпіс пошуку"/>
  <oaf_attribute name="nautilus:view_as_name-bg" type="string" value="Списък за търсене"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Llista de cerca"/>
  <oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Seznam hledání"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Søgeliste"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Suchliste"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="Λίστα Αναζήτησης"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista de búsqueda"/>
  <oaf_attribute name="nautilus:view_as_name-et" type="string" value="Otsingu nimekiri"/>
  <oaf_attribute name="nautilus:view_as_name-eu" type="string" value="Bilatze-zerrenda"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Etsintäluettelo"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Liste de recherche"/>
  <oaf_attribute name="nautilus:view_as_name-he" type="string" value="רשימת חיפוש"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Keresési lista"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Lista di ricerca"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="検索リスト"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="찾기 목록"/>
  <oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Paieškos sąrašas"/>
  <oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Meklēšanas Saraksts"/>
  <oaf_attribute name="nautilus:view_as_name-ms" type="string" value="Senarai Carian"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Zoeklijst"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Søkeliste"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Lista wyników wyszukiwania"/>
  <oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Lista de Pesquisa"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Lista de busca"/>
  <oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Listă căutare"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="Список поиска"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam hľadania"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Seznam iskanja"/>
  <oaf_attribute name="nautilus:view_as_name-sq" type="string" value="Lista e kërkimit"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Söklista"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Arama Listesi"/>
  <oaf_attribute name="nautilus:view_as_name-vi" type="string" value="Tìm danh sách"/>
  <oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="搜索列表"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="搜尋列表"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Search List"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Search List Viewer"/>
</oaf_server>

<oaf_server iid="OAFIID:Nautilus_Shell" type="factory" location="OAFIID:Nautilus_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/Shell:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-ar" type="string" value="غلاف ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus qabığı"/>
  <oaf_attribute name="name-be" type="string" value="Абалонка Nautilus"/>
  <oaf_attribute name="name-bg" type="string" value="shell на Nautilus"/>
  <oaf_attribute name="name-ca" type="string" value="Intèrpret d&apos;ordres Nautilus"/>
  <oaf_attribute name="name-cs" type="string" value="Shell Nautilu"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Shell"/>
  <oaf_attribute name="name-el" type="string" value="Φλοιός Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Shell de Nautilus"/>
  <oaf_attribute name="name-et" type="string" value="Nautiluse kest"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen komentotulkki"/>
  <oaf_attribute name="name-fr" type="string" value="Shell Nautilus"/>
  <oaf_attribute name="name-gl" type="string" value="Shell do Nautilus"/>
  <oaf_attribute name="name-he" type="string" value="מעטפת נאוטילוס"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-it" type="string" value="Shell di Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus シェル"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 쉘"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus aplinka"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus čaula"/>
  <oaf_attribute name="name-ms" type="string" value="Shell Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-schil"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus skall"/>
  <oaf_attribute name="name-pl" type="string" value="Powłoka Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Consola Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Linha de comando do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Shell Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Оболочка Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-sl" type="string" value="Natuilusova lupina"/>
  <oaf_attribute name="name-sq" type="string" value="Shell i Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus kabuğu"/>
  <oaf_attribute name="name-vi" type="string" value="Vỏ Nautilus"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus shell"/>
  <oaf_attribute name="description" type="string" value="Nautilus shell operations that can be done from subsequent command-line invocations"/>
  <oaf_attribute name="description-ar" type="string" value="عمليات غلاف ناوتيلاس التي يتم القيام بها من خلال استخدام سطر اﻷوامر التالي"/>
  <oaf_attribute name="description-az" type="string" value="Nautilus qabıq əmrləri altdakı əmr sətirindən verilə bilər"/>
  <oaf_attribute name="description-ca" type="string" value="Operacions de l&apos;intèrpret d&apos;ordres Nautilus que es poden realitzar mitjançant subseqüents invocacions des de la línia de comandaments"/>
  <oaf_attribute name="description-cs" type="string" value="Operace shellu Nautilu, které lze provést spuštěním z příkazové řádky"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus skaloperationer der kan udføres fra efterfølgende kommandolinjekørsler"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Shell-Aktionen, die von der Befehlszeile aus aufgerufen werden können"/>
  <oaf_attribute name="description-el" type="string" value="Λειτουργίες φλοιού του Ναυτίλου που μπορούν να εκτελεστούν από παρεπόμενες κλήσεις γραμμής εντολών"/>
  <oaf_attribute name="description-es" type="string" value="Operaciones de shell de Nautilus que pueden ser realizadas por llamadas subsecuentes desde la línea de comandos"/>
  <oaf_attribute name="description-eu" type="string" value="Komando-lerroko ondorengo inbokazioez egin daitezkeen Nautilus-en shell eragiketak"/>
  <oaf_attribute name="description-fi" type="string" value="Nautilus-komentotulkkitoiminnot, jotka voi tehdä peräkkäisillä komentorivikutsuilla"/>
  <oaf_attribute name="description-fr" type="string" value="Commandes du terminal de Nautilus qui peuvent être exécutées en relançant Nautilus en ligne de commande"/>
  <oaf_attribute name="description-he" type="string" value="פעולות מעטפת נאוטילוס שיכולות להתבצע מפעולות שורת פקודה המשכיות."/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus shell-műveletek, amiket meg lehet oldani egymást követ parancssori utasításokkal"/>
  <oaf_attribute name="description-it" type="string" value="Operazioni di shell di Nautilus che possono essere fatte da invocazioni sequenziali dalla riga di comando"/>
  <oaf_attribute name="description-ja" type="string" value="後に続くコマンド実行から実行されるNautilusシェルコンポーネント"/>
  <oaf_attribute name="description-ko" type="string" value="명령행 실행으로 일어나는 노틸러스 쉘 동작"/>
  <oaf_attribute name="description-lv" type="string" value="Nautilus čaulas operācijas, kas var tikt veiktas, sekojošās komandrindas palīdzību"/>
  <oaf_attribute name="description-ms" type="string" value="Operasi shell Nautilus yang boleh dilakukan dari seruan arahan-baris berikut"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus shell-opdrachten kunnen worden in gedaan op de commandoregel"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus skall-operasjoner som kan utføres fra etterfølgende kommandolinjeinvokasjoner"/>
  <oaf_attribute name="description-pl" type="string" value="Operacje powłoki Nautilusa, które mogą być wykonywane przy uruchomieniu z wiersza poleceń"/>
  <oaf_attribute name="description-pt" type="string" value="Operações de consola do Nautilus que podem ser realizadas de invocações subsequentes da linha de comandos"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Operações de linha de comando do Nautilus que podem ser executadas de invocações subsequentes da linha de comando"/>
  <oaf_attribute name="description-ro" type="string" value="Operaţii shell Nautilus care pot fi făcute din invocari ale liniei de comandă"/>
  <oaf_attribute name="description-ru" type="string" value="операции оболочки программы Nautilus, которые могут быть произведены путём последовательных вызовов из командной строки"/>
  <oaf_attribute name="description-sk" type="string" value="Operácie shellu Nautilus, ktoré je možné neskôr vykonať z príkazového riadku."/>
  <oaf_attribute name="description-sl" type="string" value="Operacije Nautilusove lupine, ki so lahko izvedene z večimi izvršbami ukazne vrstice"/>
  <oaf_attribute name="description-sq" type="string" value="Operacione shell të Nautilus që mund të kryhen nga thirrjet sekuenciale e komandave në rresht"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-skaloperationer som kan utföras genom upprepade kommandoradsanrop"/>
  <oaf_attribute name="description-tr" type="string" value="Komut satırından yapılabilecek Nautilus kabuk işlemleri"/>
  <oaf_attribute name="description-vi" type="string" value="Các hoạt động vỏ của Nautilus mà chúng có thể gọi từ dòng lệnh"/>
  <oaf_attribute name="description-zh_CN" type="string" value="从后续的命令行启用中可以进行的 Nautilus shell 操作"/>
</oaf_server>

<oaf_server iid="OAFIID:Nautilus_Metafile_Factory" type="factory" location="OAFIID:Nautilus_Factory">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/MetafileFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus metafile factory"/>
  <oaf_attribute name="name-ar" type="string" value="مصنع ملف عن الملفات في ناوتيلاس"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus metafayl emalatxanası"/>
  <oaf_attribute name="name-be" type="string" value="Мейсца метафайлу Nautilus&apos;у"/>
  <oaf_attribute name="name-bg" type="string" value="Фабрика за метафайлове на Nautilus"/>
  <oaf_attribute name="name-ca" type="string" value="Metafitxer del Nautilus original"/>
  <oaf_attribute name="name-cs" type="string" value="Factory pro metasoubor Nautilu"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus metafilsfabrik"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Metadatei-Fabrik"/>
  <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μετά-αρχείων Ναυτίλου"/>
  <oaf_attribute name="name-es" type="string" value="Origen de meta-archivo Nautilus"/>
  <oaf_attribute name="name-eu" type="string" value="Nautilus-en metafitxategien fabrika"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen metatiedostotehdas"/>
  <oaf_attribute name="name-fr" type="string" value="Usine de metafichiers Nautilus"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus metafile factory"/>
  <oaf_attribute name="name-it" type="string" value="Fabbrica di metafile per Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus メタファイルファクトリ"/>
  <oaf_attribute name="name-ko" type="string" value="노틸러스 메타파일 팩토리"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus metafile gamykla"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus metafaila ražotne"/>
  <oaf_attribute name="name-ms" type="string" value="Kilang metafile Nautilus"/>
  <oaf_attribute name="name-nl" type="string" value="Fabriek voor Nautilus-metabestanden"/>
  <oaf_attribute name="name-no" type="string" value="Metafil-factory for Nautilus"/>
  <oaf_attribute name="name-pl" type="string" value="Generator metaplików Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Fábrica metafile Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Fábrica de metafile do Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="Фабрика метафайла Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre meta-súbory pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusovih meta datotek"/>
  <oaf_attribute name="name-sq" type="string" value="Fabrika e metafile për Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Fabrik för Nautilus-metafil"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus meta dosya mimarisi"/>
  <oaf_attribute name="name-vi" type="string" value="Nautilus metafile factory"/>
  <oaf_attribute name="name-zh_CN" type="string" value="Nautilus 元文件制造库"/>
  <oaf_attribute name="description" type="string" value="Produces metafile objects for accessing Nautilus metadata"/>
  <oaf_attribute name="description-ar" type="string" value="ينتج كائنات ملف عن الملفات للدخول على بيانات ناوتيلاس عن البيانات"/>
  <oaf_attribute name="description-az" type="string" value="Nautilus metadatası üçün metafayllar emal edir"/>
  <oaf_attribute name="description-bg" type="string" value="Създава метафайл обекти за достъп на Nautilus до метаданни"/>
  <oaf_attribute name="description-ca" type="string" value="Produeix objectes metafitxers per accedir a les metadades Nautilus"/>
  <oaf_attribute name="description-cs" type="string" value="Vytváří objekty metasouborů pro přístup k metadatům Nautilu"/>
  <oaf_attribute name="description-da" type="string" value="Producerer metafil-objekter til at få adgang til Nautilus metadata"/>
  <oaf_attribute name="description-de" type="string" value="Erzeugt Metadatei-Objekte, um auf Nautilus-Metadaten zuzugreifen"/>
  <oaf_attribute name="description-el" type="string" value="Παράγει αντικείμενα μετα-αρχείων για τη προσπέλαση μετα-δεδομένων του Ναυτίλου"/>
  <oaf_attribute name="description-es" type="string" value="Crea objetos meta-archivo para acceder a meta-datos de Nautilus"/>
  <oaf_attribute name="description-eu" type="string" value="Nautilus-en metadatuak atzitzeko metafitxategi-objektuak sortzen ditu"/>
  <oaf_attribute name="description-fi" type="string" value="Luo metatiedosto-olioita Nautiluksen metatietojen käyttämiseksi"/>
  <oaf_attribute name="description-fr" type="string" value="Produits des objets métafichiers pour accéder aux métadonnées Nautilus"/>
  <oaf_attribute name="description-hu" type="string" value="Metafile objektumokat hoz létre a Nautilus metadata eléréséhez"/>
  <oaf_attribute name="description-it" type="string" value="Produce degli oggetti metafile per l&apos;accesso ai metadati di Nautilus"/>
  <oaf_attribute name="description-ja" type="string" value="Nautilusのメタデータにアクセスするためのメタファイルオブジェクトを作成します"/>
  <oaf_attribute name="description-ko" type="string" value="노틸러스 메타데이터에 접근할 메타파일 개체를 만듭니다"/>
  <oaf_attribute name="description-lv" type="string" value="Rada metafaila objektus, lai piekļūtu Nautilus metaatiem"/>
  <oaf_attribute name="description-ms" type="string" value="Hasilkan objek metafile bagi menakses metadata Nautilus"/>
  <oaf_attribute name="description-nl" type="string" value="Maakt metabestandsobjecten aan voor het benaderen van Nautilus-metadata"/>
  <oaf_attribute name="description-no" type="string" value="Produserer metafil-objekter for å aksessere Nautilus metadata"/>
  <oaf_attribute name="description-pl" type="string" value="Tworzy obiekty metaplików, dające dostęp do danych charakterystycznych dla Nautilusa"/>
  <oaf_attribute name="description-pt" type="string" value="Produz objectos metafile para aceder aos metadados do Nautilus"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Produz objetos metafile para acessar metadados do Nautilus"/>
  <oaf_attribute name="description-ru" type="string" value="Создаёт метафайлы объектов для доступа к метаданным программы Nautilus"/>
  <oaf_attribute name="description-sk" type="string" value="Vytvorí objekty meta-súborov pre prístup k meta-údajom Nautilusu."/>
  <oaf_attribute name="description-sl" type="string" value="Ustvari predmete meta datotek za dostop do Nautilusovih meta datotek"/>
  <oaf_attribute name="description-sq" type="string" value="Prodhon objekte metafile për hyrje në metadata e Nautilus"/>
  <oaf_attribute name="description-sv" type="string" value="Skapar metafil-objekt för att komma åt Nautilus-metadata"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus meta verilerine ulaşmak için meta dosya nesneleri oluşturur"/>
  <oaf_attribute name="description-vi" type="string" value="Sản xuất các đối tượng metafile để truy cập Nautilus metadata"/>
  <oaf_attribute name="description-zh_CN" type="string" value="生成用来存取 Nautilus 元数据的元文件对象"/>
</oaf_server>

</oaf_info>
