<oaf_info>

<oaf_server iid="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3" type="exe" location="nautilus">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-gl" type="string" value="F&#225;brica do Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus mimarisi"/>
  <oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica do Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Nautilus Original"/>
  <oaf_attribute name="name-fr" type="string" value="Usine Nautilus"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Factory"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautilustehdas"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusa"/>
  <oaf_attribute name="description" type="string" value="Factory for Nautilus shell and file manager"/>
  <oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#207;&#194;&#207;&#204;&#207;&#206;&#203;&#201; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193; &#166; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193;"/>
  <oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#239; &#246;&#235;&#239;&#233;&#252; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#234;&#225;&#233; &#244;&#239;&#237; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237;"/>
  <oaf_attribute name="description-gl" type="string" value="F&#225;brica para a shell e o xestor de ficheiros Nautilus"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus kabuk ve dosya y&#246;neticisi mimarisi"/>
  <oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para o gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="description-es" type="string" value="Original para el shell Nautilus y el manejador de archivos"/>
  <oaf_attribute name="description-de" type="string" value="Factory f&#252;r Nautilus-Shell und -Dateimanager"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r skalet och filhanteraren Nautilus"/>
  <oaf_attribute name="description-ja" type="string" value="Nautilus&#164;&#206;&#165;&#183;&#165;&#167;&#165;&#235;&#164;&#200;&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="description-no" type="string" value="Factory for Nautilus skallet og filh&#229;ndtereren"/>
  <oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre shell Nautilus a spr&#225;vcu s&#250;borov"/>
  <oaf_attribute name="description-fi" type="string" value="Tehdas, joka luo Nautilus-komentotulkin ja tiedostonhallinnan"/>
  <oaf_attribute name="description-sl" type="string" value="Tovarna za Nautilusovo &#185;koljko in upravljalnika datotek"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager icon view"/>
  <oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#206;&#193;&#213;&#212;&#166;&#204;&#213;&#211;"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#229;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#249;&#237; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringsikonvisning"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi simge g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de &#237;cone do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Vista de iconos del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Ikonvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-de" type="string" value="Nautikus-Dateimanager-Iconansicht"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer ikonvisning"/>
  <oaf_attribute name="name-hu" type="string" value="Nautils f&#225;jlkezel&#245; ikonn&#233;zet"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov na ikony"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan kuvaken&#228;kym&#228;"/>
  <oaf_attribute name="name-sl" type="string" value="Ikonski pogled Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a two-dimensional icon space"/>
  <oaf_attribute name="description-ko" type="string" value="&#192;&#204;&#194;&#247;&#191;&#248;&#192;&#199; &#190;&#198;&#192;&#204;&#196;&#220; &#176;&#248;&#176;&#163;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje dvojrozmern&#253; priestor ikon."/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
    <item value="x-directory/webdav-prefer-directory"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#240;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#201;"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Simgeler"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#240;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#205;&#217;"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="kuvakkeet"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#197;&#233;&#234;&#239;&#237;&#223;&#228;&#233;&#225;"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Iconas"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="&#205;cones"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Ic&#244;nes"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Iconos"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220;"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Ikonok"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Ikone"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Icons"/>
  <oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#201;"/>
  <oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#208;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#205;&#217;"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Icons betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#164;&#199;&#201;&#189;&#188;&#168;"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; kuvakkeina"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#197;&#233;&#234;&#239;&#237;&#223;&#228;&#233;&#225;"/>
  <oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como iconas"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant qu'Ic&#244;nes"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Iconos"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220;&#183;&#206; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Ikonk&#233;nt"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako ikony"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Poglej kot ikone"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Icons Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;"/>
  <oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Simge G&#246;r&#252;nt&#252;leyici"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Ikonvisare"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Icon-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Kuvakekatselin"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#197;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#249;&#237;"/>
  <oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de iconas"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur d'ic&#244;nes"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Iconos"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Ikonvisning"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Ikonn&#233;z&#245;"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad Ikony"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik ikon"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_desktop_icon_view:8d8121b1-0f1e-400b-bf0d-5b0f4555f5e1" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager desktop icon view"/>
  <oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205; &#210;&#207;&#194;&#207;&#222;&#207;&#199;&#207; &#211;&#212;&#207;&#204;&#213; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#206;&#193;&#213;&#212;&#166;&#204;&#213;&#211;"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi masa&#252;st&#252; simge g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-sv" type="string" value="Skrivbordsikonvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Ansicht f&#252;r Desktopicons"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#199;&#165;&#185;&#165;&#175;&#165;&#200;&#165;&#195;&#165;&#215;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan ty&#246;p&#246;yt&#228;kuvaken&#228;kym&#228;"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#229;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#249;&#237; &#229;&#240;&#233;&#246;&#220;&#237;&#229;&#233;&#225;&#242; &#229;&#241;&#227;&#225;&#243;&#223;&#225;&#242; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Vista de iconos del escritorio del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#185;&#217;&#197;&#193;&#200;&#173;&#184;&#233; &#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer visning for skrivebordsikoner"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov na ikony plochy"/>
  <oaf_attribute name="name-sl" type="string" value="Ikonski pogled namizja Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows icons on the the desktop"/>
  <oaf_attribute name="description-tr" type="string" value="Masa&#252;st&#252;ndeki simgeleri g&#246;steren Nautilus dosya y&#246;neticisi bile&#254;eni"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar ikonerna p&#229; skrivbordet"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die Icons auf dem Desktop anzeigt"/>
  <oaf_attribute name="description-ko" type="string" value="&#185;&#217;&#197;&#193;&#200;&#173;&#184;&#233;&#191;&#161; &#190;&#198;&#192;&#204;&#196;&#220;&#192;&#187; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filh&#229;ndterer som viser ikoner p&#229; skrivebordet"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent Spr&#225;vca s&#250;borov pre Nautilus zobrazuje ikony na ploche"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager list view"/>
  <oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#211;&#208;&#201;&#211;&#203;&#213; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#206;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringslistevisning"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi liste g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-sv" type="string" value="Listvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Listenansicht"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan luettelon&#228;kym&#228;"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#235;&#223;&#243;&#244;&#225;&#242; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de lista do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Vista tipo lista del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer listevisning"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus f&#225;jlkezel&#245; listan&#233;zet"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov ako zoznam"/>
  <oaf_attribute name="name-sl" type="string" value="Seznamski pogled nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list"/>
  <oaf_attribute name="description-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#209;&#203;&#201;&#202; &#208;&#207;&#203;&#193;&#218;&#213;&#164; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus dosya y&#246;netici bile&#254;eni"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar en rullningsbar lista"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die eine rollbare Liste anzeigt"/>
  <oaf_attribute name="description-ko" type="string" value="&#189;&#186;&#197;&#169;&#183;&#209; &#199;&#210;&#188;&#246; &#192;&#214;&#180;&#194; &#184;&#241;&#183;&#207;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filh&#229;ndterer som viser en rullende liste"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus f&#225;jlkezel&#245;-komponens g&#246;rgethet&#245; list&#225;k megjelen&#237;t&#233;s&#233;hez"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje posuvn&#253; zoznam."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki ka&#190;e drsni seznam"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
    <item value="x-directory/webdav-prefer-directory"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="List"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#234;&#165;&#185;&#165;&#200;"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="luettelo"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#203;&#223;&#243;&#244;&#225;"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#184;&#241;&#183;&#207;"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Seznam"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as List"/>
  <oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som lista"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Liste betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#176;&#236;&#205;&#247;&#164;&#199;&#201;&#189;&#188;&#168;"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; luettelona"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#203;&#223;&#243;&#244;&#225;"/>
  <oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como lista"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Liste"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Lista"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#184;&#241;&#183;&#207;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som liste"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Listak&#233;nt"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako zoznam"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Poglej kot seznam"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="List Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#211;&#208;&#201;&#211;&#203;&#213;"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Listvisare"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Listen-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Luettelokatselin"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#203;&#223;&#243;&#244;&#225;&#242;"/>
  <oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de listas"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de liste"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Lista"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Listevisning"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Listan&#233;z&#245;"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad zoznam"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik seznama"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager search results list view"/>
  <oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#211;&#208;&#201;&#211;&#203;&#213; &#210;&#197;&#218;&#213;&#204;&#216;&#212;&#193;&#212;&#166;&#215; &#208;&#207;&#219;&#213;&#203;&#213; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringss&#248;geresultat-listevisning"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi arama sonucu g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-sv" type="string" value="S&#246;kresultatslistvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Suchergebnis-Listenansicht"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#184;&#161;&#186;&#247;&#183;&#235;&#178;&#204;&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan etsint&#228;tulosn&#228;kym&#228;"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#235;&#223;&#243;&#244;&#225;&#242; &#225;&#240;&#239;&#244;&#229;&#235;&#229;&#243;&#236;&#220;&#244;&#249;&#237; &#225;&#237;&#225;&#230;&#222;&#244;&#231;&#243;&#231;&#242; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Vista de lista de resultados del manejador de archivos Nautilus"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#176;&#203;&#187;&#246;&#176;&#225;&#176;&#250; &#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer listevisning for s&#248;keresultat"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov ako zoznam v&#253;sledkov h&#181;adania"/>
  <oaf_attribute name="name-sl" type="string" value="Seznamski pogled zadetkov iskanja Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list for search results"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/search"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Search List"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203; &#208;&#207;&#219;&#213;&#203;&#213;"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="S&#248;geliste"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Arama Listesi"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203; &#208;&#207;&#201;&#211;&#203;&#193;"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="S&#246;klista"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Suchliste"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#184;&#161;&#186;&#247;&#165;&#234;&#165;&#185;&#165;&#200;"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Etsint&#228;luettelo"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#203;&#223;&#243;&#244;&#225; &#193;&#237;&#225;&#230;&#222;&#244;&#231;&#243;&#231;&#242;"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Lista de busca"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Liste de recherche"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista de B&#250;squeda"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#176;&#203;&#187;&#246; &#184;&#241;&#183;&#207;"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="S&#248;keliste"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Keres&#233;si lista"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam h&#181;adania"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Seznam iskanja"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Search List"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Search List Viewer"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_shell:cd5183b2-3913-4b74-9b8e-10528b0de08d" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/Shell:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-uk" type="string" value="&#239;&#194;&#207;&#204;&#207;&#206;&#203;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus kabu&#240;u"/>
  <oaf_attribute name="name-ru" type="string" value="&#239;&#194;&#207;&#204;&#207;&#222;&#203;&#193; Nautilus"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Shell"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#183;&#165;&#167;&#165;&#235;"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen komentotulkki"/>
  <oaf_attribute name="name-el" type="string" value="&#214;&#235;&#239;&#233;&#252;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-gl" type="string" value="Shell do Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Linha de comando do Nautilus"/>
  <oaf_attribute name="name-fr" type="string" value="Shell Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Shell de Nautilus"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#189;&#169;"/>
  <oaf_attribute name="name-pl" type="string" value="Pow&#179;oka Nautilusa"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus skall"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-sk" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-sl" type="string" value="Natuilusova &#185;koljka"/>
  <oaf_attribute name="description" type="string" value="Nautilus shell operations that can be done from subsequent command-line invocations"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_metafile_factory:bc318c01-4106-4622-8d6c-b419ec89e4c6" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/MetafileFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus metafile factory"/>
  <oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#205;&#197;&#212;&#193;&#198;&#193;&#202;&#204;&#166;&#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus metafilsfabrik"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus meta dosya mimarisi"/>
  <oaf_attribute name="name-sv" type="string" value="Fabrik f&#246;r Nautilus-metafil"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Metafile-Factory"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#225;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen metatiedostotehdas"/>
  <oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#236;&#229;&#244;&#220;-&#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de metafile do Nautilus"/>
  <oaf_attribute name="name-es" type="string" value="Meta archivo Nautilus original"/>
  <oaf_attribute name="name-no" type="string" value="Metafil-factory for Nautilus"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus metafile factory"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre metas&#250;bory pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusovih meta datotek"/>
  <oaf_attribute name="description" type="string" value="Produces metafile objects for accessing Nautilus metadata"/>
  <oaf_attribute name="description-uk" type="string" value="&#247;&#201;&#210;&#207;&#194;&#204;&#209;&#164; &#207;&#194;'&#164;&#203;&#212;&#201; &#205;&#193;&#212;&#193;&#198;&#193;&#202;&#204;&#166;&#215; &#196;&#204;&#209; &#196;&#207;&#211;&#212;&#213;&#208;&#213; &#196;&#207; &#205;&#197;&#212;&#193;&#196;&#193;&#206;&#201;&#200; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus meta verilerine ula&#254;mak i&#231;in meta dosya nesneleri yarat&#253;r"/>
  <oaf_attribute name="description-sv" type="string" value="Skapar metafil-objekt f&#246;r att komma &#229;t Nautilus-metadata"/>
  <oaf_attribute name="description-de" type="string" value="Erzeugt Metafile-Objekte, um auf Nautilus-Metadaten zuzugreifen"/>
  <oaf_attribute name="description-fi" type="string" value="Luo metatiedosto-olioita Nautiluksen metatietojen k&#228;ytt&#228;miseksi"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Produz objetos metafile para acessar metadados do Nautilus"/>
  <oaf_attribute name="description-es" type="string" value="Crea objetos meta-archivo para acceder a meta-datos de Nautilus"/>
  <oaf_attribute name="description-no" type="string" value="Produserer metafil-objekter for &#229; aksessere Nautilus metadata"/>
  <oaf_attribute name="description-hu" type="string" value="Metafile objektumokat hoz l&#233;tre a Nautilus metadata el&#233;r&#233;s&#233;hez"/>
  <oaf_attribute name="description-sk" type="string" value="Vytvor&#237; objekty metas&#250;borov pre pr&#237;stup k metadat&#225;m Nautilusu."/>
  <oaf_attribute name="description-sl" type="string" value="Ustvari predmete meta datotek za dostop do Nautilusovih meta datotek"/>
</oaf_server>

</oaf_info>
