<oaf_info>

<oaf_server iid="OAFIID:nautilus_throbber_factory" type="exe" location="nautilus-throbber">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="throbber factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#213;&#204;&#216;&#211;&#213;&#215;&#193;&#206;&#206;&#209;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#246;&#244;&#229;&#241;&#239;&#245;&#227;&#233;&#243;&#244;&#222;"/>
	<oaf_attribute name="name-da" type="string" value="throbber-fabrik"/>
	<oaf_attribute name="name-pt_BR" type="string" value="f&#225;brica de pulsador"/>
	<oaf_attribute name="name-es" type="string" value="Original para pulsador"/>
	<oaf_attribute name="name-sv" type="string" value="snurrfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Pulsator-Factory"/>
	<oaf_attribute name="name-no" type="string" value="Factory for throbber"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Pulzova&#232;"/>
	<oaf_attribute name="name-sl" type="string" value="tovarna premikanj"/>
	<oaf_attribute name="name-fi" type="string" value="sykintehdas"/>
	<oaf_attribute name="description" type="string" value="throbber object factory"/>
	<oaf_attribute name="description-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#207;&#194;'&#164;&#203;&#212;&#166;&#215; &#208;&#213;&#204;&#216;&#211;&#213;&#215;&#193;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245; &#246;&#244;&#229;&#241;&#239;&#245;&#227;&#233;&#243;&#244;&#222;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for Throbber-objektet"/>
	<oaf_attribute name="description-pt_BR" type="string" value="f&#225;brica de objeto pulsador"/>
	<oaf_attribute name="description-es" type="string" value="objeto pulsador original"/>
	<oaf_attribute name="description-sv" type="string" value="snurrobjektsfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Pulsator-Objektfactory"/>
	<oaf_attribute name="description-no" type="string" value="throbber objekt factory"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre Pulzova&#232;"/>
	<oaf_attribute name="description-sl" type="string" value="tovarna objektov premikanj"/>
	<oaf_attribute name="description-fi" type="string" value="sykinoliotehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_throbber" type="factory" location="OAFIID:nautilus_throbber_factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>
<oaf_attribute name="name" type="string" value="throbber"/>
<oaf_attribute name="name-uk" type="string" value="&#208;&#213;&#204;&#216;&#211;&#213;&#215;&#193;&#212;&#201;"/>
<oaf_attribute name="name-el" type="string" value="&#214;&#244;&#229;&#241;&#239;&#245;&#227;&#233;&#243;&#244;&#222;&#242;"/>
<oaf_attribute name="name-pt_BR" type="string" value="pulsador"/>
<oaf_attribute name="name-es" type="string" value="pulsador"/>
<oaf_attribute name="name-sv" type="string" value="snurra"/>
<oaf_attribute name="name-de" type="string" value="Pulsator"/>
<oaf_attribute name="name-no" type="string" value="throbber"/>
<oaf_attribute name="name-sk" type="string" value="Pulzova&#232;"/>
<oaf_attribute name="name-sl" type="string" value="premikanje"/>
<oaf_attribute name="name-fi" type="string" value="sykin"/>
<oaf_attribute name="description" type="string" value="animation to indicate on-going activity"/>
<oaf_attribute name="description-uk" type="string" value="&#193;&#206;&#166;&#205;&#193;&#195;&#166;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#193;&#203;&#212;&#201;&#215;&#206;&#207;&#211;&#212;&#166;"/>
<oaf_attribute name="description-el" type="string" value="&#234;&#233;&#237;&#239;&#253;&#236;&#229;&#237;&#225; &#243;&#247;&#221;&#228;&#233;&#225; &#227;&#233;&#225; &#244;&#231;&#237; &#245;&#240;&#252;&#228;&#229;&#233;&#238;&#231; &#244;&#231;&#242; &#240;&#241;&#239;&#252;&#228;&#239;&#245; &#244;&#231;&#242; &#235;&#229;&#233;&#244;&#239;&#245;&#241;&#227;&#223;&#225;&#242;"/>
<oaf_attribute name="description-gl" type="string" value="animaci&#243;n para indicar actividade a se realizar"/>
<oaf_attribute name="description-da" type="string" value="animation til at vise aktivitet"/>
<oaf_attribute name="description-tr" type="string" value="etkinli&#240;i g&#246;steren animasyon"/>
<oaf_attribute name="description-ru" type="string" value="&#193;&#206;&#201;&#205;&#193;&#195;&#201;&#209; &#196;&#204;&#209; &#208;&#207;&#203;&#193;&#218;&#193; &#201;&#205;&#197;&#192;&#221;&#197;&#202;&#211;&#209; &#193;&#203;&#212;&#201;&#215;&#206;&#207;&#211;&#212;&#201;"/>
<oaf_attribute name="description-pt_BR" type="string" value="anima&#231;&#227;o para indicar atividade em progresso"/>
<oaf_attribute name="description-es" type="string" value="animaci&#243;n para mostrar activad en proceso"/>
<oaf_attribute name="description-sv" type="string" value="animation som visar p&#229;g&#229;enda aktivitet"/>
<oaf_attribute name="description-de" type="string" value="Animation, die Hintergrundaktivit&#228;t darstellt"/>
<oaf_attribute name="description-no" type="string" value="animasjon for &#229; vise p&#229;g&#229;ende aktivitet"/>
<oaf_attribute name="description-hu" type="string" value="anim&#225;ci&#243; mutatja, hogy t&#246;rt&#233;nik valami"/>
<oaf_attribute name="description-sk" type="string" value="animova&#187; pre zobrazenie aktivity"/>
<oaf_attribute name="description-sl" type="string" value="animacija, ki ozna&#232;uje aktivno dogajanje"/>
<oaf_attribute name="description-fi" type="string" value="animaatio, joka ilmaisee k&#228;ynniss&#228; olevaa toimintaa"/>
</oaf_server>

</oaf_info>
