.TH ANSWERS OLC 
.UC
.SH COMMAND 
answers \- browse through stock answers to common questions
.SH USAGE
.B answers 
.br
.SH DESCRIPTION
This command accesses the OLC stock answers using the OLC documentation
browser. The stock answer browser places you in a menu organized by OLC
topic. You can then choose the topic of your question, such as emacs or
fortran. You will then be given another menu of stock answer choices. Each
stock answer ranges from a paragraph to several pages in length. 
.PP
For more information about the browser, consult the on-line help page
by typing "?" inside the browser.
.PP
.SH FILES
.TP
/mit/olc-stock/browser
.TP
/mit/olc-stock/stock_answers
