.\" For copying and distribution information,
.\" please see the file <mit-copyright.h>.
.\"
.TH OLC OLC 
.UC
.SH COMMAND
olc \- On Line Consulting System
.SH USAGE
.B olc [<commands>]
.br
.SH DESCRIPTION
This is OLC, the Project Athena On-Line Consulting system.  It is
designed to help you find a consultant to answer your question.
.PP
When you type 'olc' at the C-shell prompt, OLC first asks you for 
a one-word  topic for your question.  This allows OLC to  find  a
consultant who is a specialist on that topic.  Next, OLC asks you 
to type your question, and then it automatically attempts to find 
a consultant for you.  If one is available, you may use the 'send'
command  to  send a  message  to  the  consultant  and  the 'show' 
command to read  messages sent to  you.  (Note: it may take a few 
minutes  for  the  consultant  to  respond,  since he must type a 
message before it is sent to you.)  If a consultant is not avail-
able, your question will be held until one is.
.PP
If  you  find  the answer to your question before a consultant is
available, you may withdraw it using the 'cancel' command.   When
the  consultant has answered your question, type 'done'.  You can
temporarily exit 'olc' at any time by typing 'quit'.   OLC  still
keeps  your question around, however, and you will be notified if
a consultant tries to send you a message.  If you log  out,  your
question will be answered by mail. 
.PP
For a complete list of commands, type '?' at the OLC prompt.  For
more   information   about   a   specific   command,  type  'help
[command-name]'. 

