.TH SHOW OLC 
.UC
.SH COMMAND 
show \- read new messages
.SH USAGE
.B show [\-file <filename>] 
.B [\-connected] [\-noflush] 
.br
.SH DESCRIPTION
When no arguments are given to this command, it simply displays messages
you have not yet seen. 
.PP
If you wish to save the message permanently into a file, specify a file name
after the 
.I \-file
argument. 
.SH OPTIONS
.TP 
.B -noflush
Normally, you can only see new messages once with the
.I show
command, then resort to using
.I replay
to see the message again. This argument keeps the message
in the "show buffer" so that you can repeat this command
to see the same message (plus any new messages that
may arrive) at a later time.
.TP
.B -connected
It is sometimes useful to know when the person you are connected
to has seen the message you last sent. This option allows you to
see what she has not yet seen.
