INCLUDES = -Iinclude -I../libjwgc/include -I../libjabber/include
noinst_LIBRARIES = libxode.a
libxode_a_SOURCES = pool.c snprintf.c str.c xmlparse.c xmlrole.c xmltok.c \
xode.c xode_from.c xstream.c
EXTRA_libxode_a_SOURCES = xmltok_impl.c xmltok_ns.c
CLEANFILES = Makefile
EXTRA_DIST = include/ascii.h include/asciitab.h include/expat.h \
include/iasciitab.h include/latin1tab.h include/libxode.h include/nametab.h \
include/utf8tab.h include/winconfig.h include/xmlrole.h include/xmltok.h \
include/xmltok_impl.h
