/**/#	Copyright 1988, 1993 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Id: Imakefile,v 1.3 1993-11-19 15:48:33 probe Exp $

OBJS = new_memory.o
SRCS = new_memory.c

all:: memory_spec $(OBJS)

/**/# Automatically generate a spec file from the template include file:
memory_spec: new_memory.h
	cat new_memory.h | grep "^.\*" | grep -v "^ \*/" | sed 's/.\*//' > memory_spec

clean::
	$(RM) $(OBJS) memory_spec

