The Martin Vogels Symbole (marvosym) font is a Type 1 font.
The marvosym style file lets you use this font in LaTeX2e documents.

The font contains
- the Euro currency symbol as defined by the European commission
- Euro currency symbols in typefaces Times, Helvetica and Courier
- Symbols fur structural engineering
- Symbols for steel cross-sections
- Astronomy signs (Sun, Moon, planets)
- The 12 signs of the zodiac
- Scissor symbols
- a CE sign
and others.

File list:
README.1st      overview of what this package is
astro.README    symbolic link to README.1st (for searching purposes)
euro.README     symbolic link to README.1st (for searching purposes)
fmvr8x.tfm      TeX font metric file for the marvosym font
marvodoc.ps     The documentation for the marvosym package
marvodoc.tex    The source of the documentation
marvosym.afm    Type 1 font metric file for the marvosym font
marvosym.pfb    Type 1 font
marvosym.sty    The marvosym style file for LaTeX2e
zodiac.README   symbolic link to README.1st (for searching purposes)
PROBLEMS	describes some problems and their solutions

IMPORTANT:
Download files in BINARY mode!

Font design: Martin Vogel (martin.vogel@fh-bochum.de)
Macros and documentation: Thomas Henlich (thenlich@rcs.urz.tu-dresden.de)
