<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_ServerFactory"
            type="exe"
            location="/opt/gnome2/libexec/evolution/1.4/evolution-wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/BookFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Addressbook local file backend"/>
	<oaf_attribute name="name-be" type="string"
                       value="Праграма лакальнай кнігі адрэсаў &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Obsluha místního souboru adresáře Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution adressebog lokalfil-backend"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Adressbuch-Backend für lokale Dateien"/>
	<oaf_attribute name="name-es" type="string"
                       value="Soporte de libretas de direcciones en archivo local de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Címjegyzék helyi fájl háttér"/>
	<oaf_attribute name="name-it" type="string"
                       value="Backend dei file locali della rubrica di Evolution"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Систем за адресар во локални датотеки"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution adresboek backend voor lokale bestanden"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Backend de ficheiro local de Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Backend para arquivo local do catálogo de endereços do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Основни процес локалних датотека Еволуције адресара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
                       value="Osnovni proces lokalnih datoteka Evolucije adresara"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutions adressboksbakände för lokal fil"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Adres Defteri yerel dosya arkayüzü"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 地址簿本地文件后端"/>

        <oaf_attribute name="addressbook:supported_protocols" type="stringv">
		<item value="file"/>
        </oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_CalendarFactory"
            type="exe"
            location="/opt/gnome2/libexec/evolution/1.4/evolution-wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Calendar/CalFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Calendar local file backend"/>
	<oaf_attribute name="name-be" type="string"
                       value="Праграма лакальнага каляндара &quot;Эвалюцыі&quot;"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Obsluha místního souboru kalendáře Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution kalender lokalfil-backend"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Kalender-Backend für lokale Dateien"/>
	<oaf_attribute name="name-es" type="string"
                       value="Soporte de archivo local de calendario de Evolution"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Naptár helyi fájl háttér"/>
	<oaf_attribute name="name-it" type="string"
                       value="Backend dei file del calendario locale di Evolution"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Систем за календар во локални датотеки"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution kalender backend voor lokale bestanden"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Backend de ficheiro local de Calendário Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Backend para arquivo local da agenda do Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Основни процес локалних датотека Еволуције календара"/>
	<oaf_attribute name="name-sr@Latn" type="string"
                       value="Osnovni proces lokalnih datoteka Evolucije kalendara"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutions kalenderbakände för lokal fil"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Takvim yerel dosya arkayüzü"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 日历本地文件后端"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_InterfaceCheck"
            type="exe"
            location="/opt/gnome2/libexec/evolution/1.4/evolution-wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/WombatInterfaceCheck:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
