<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_ServerFactory"
            type="exe"
            location="wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/BookFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="The Personal Addressbook Server"/>
	<oaf_attribute name="description-az" type="string"
                       value="&#197;&#158;&#201;&#153;xsi &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri Vericisi"/>
	<oaf_attribute name="description-da" type="string"
                       value="Personlig adressebogs-server"/>
	<oaf_attribute name="description-de" type="string"
                       value="Der pers&#246;nliche Adressbuchserver"/>
	<oaf_attribute name="description-es" type="string"
                       value="El Servidor de Agendas Personales"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Le serveur de carnet d&#39;adresses personnel"/>
	<oaf_attribute name="description-gl" type="string"
                       value="O Servidor Persoal de Libro de Enderezos"/>
	<oaf_attribute name="description-hu" type="string"
                       value="A Personal Addressbook Server"/>
	<oaf_attribute name="description-it" type="string"
                       value="Server Personale della Rubrica"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#209;&#161;&#188;&#165;&#189;&#165;&#202;&#165;&#235;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#165;&#181;&#161;&#188;&#165;&#208;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="&#176;&#179;&#192;&#206;&#191;&#235; &#193;&#214;&#188;&#210;&#183;&#207; &#188;&#173;&#185;&#246;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Asmeninis Adres&#248; knygel&#235;s serveris"/>
	<oaf_attribute name="description-nl" type="string"
                       value="De Persoonlijke Adresboekserver"/>
	<oaf_attribute name="description-no" type="string"
                       value="Personlig adressebok-tjener"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Osobisty serwer ksi&#177;&#191;ki adresowej"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="O servidor pessoal de cat&#225;logo de endere&#231;os"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Serverul personal agend&#227; de adrese"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#243;&#197;&#210;&#215;&#197;&#210; &#208;&#197;&#210;&#211;&#207;&#206;&#193;&#204;&#216;&#206;&#217;&#200; &#193;&#196;&#210;&#197;&#211;&#206;&#217;&#200; &#203;&#206;&#201;&#199;"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Osobn&#253; adres&#225;rov&#253; server"/>
	<oaf_attribute name="description-sl" type="string"
                       value="Stre&#197;&#190;nik osebnega adresarja"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Server f&#246;r personlig adressbok"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Ki&#254;isel Adres Defteri Sunucusu"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#240;&#197;&#210;&#211;&#207;&#206;&#193;&#204;&#216;&#206;&#201;&#202; &#211;&#197;&#210;&#215;&#197;&#210; &#193;&#196;&#210;&#197;&#211;&#206;&#207;&#167; &#203;&#206;&#201;&#199;&#201;"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#228;&#184;&#170;&#228;&#186;&#186;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#230;&#156;&#141;&#229;&#138;&#161;&#229;&#153;&#168;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#229;&#128;&#139;&#228;&#186;&#186;&#231;&#154;&#132;&#231;&#155;&#174;&#233;&#140;&#132;&#228;&#188;&#186;&#230;&#156;&#141;&#229;&#153;&#168;"/>

        <oaf_attribute name="addressbook:supported_protocols" type="stringv">
		<item value="ldap"/>
		<item value="file"/>
        </oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_CalendarFactory"
            type="exe"
            location="wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Calendar/CalFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="The Personal Calendar Server; calendar factory"/>
	<oaf_attribute name="description-az" type="string"
                       value="&#197;&#158;&#201;&#153;xsi &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri Vericisi; t&#201;&#153;qvim e&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Personlig adressebogs-server; fabrik"/>
	<oaf_attribute name="description-de" type="string"
                       value="Der pers&#246;nliche Kalenderserver; Kalender-Factory"/>
	<oaf_attribute name="description-es" type="string"
                       value="El Servidor de Calendarios Personales. Factor&#237;a de calendarios"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Le serveur de calendrier personnel; utilitaire de calendrier"/>
	<oaf_attribute name="description-gl" type="string"
                       value="O Servidor Persoal de Axenda; f&#225;brica de axendas"/>
	<oaf_attribute name="description-hu" type="string"
                       value="A Personal Calendar Server; napt&#225;r factory"/>
	<oaf_attribute name="description-it" type="string"
                       value="Server personale del Calendario; fabbrica del calendario"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#209;&#161;&#188;&#165;&#189;&#165;&#202;&#165;&#235;&#165;&#171;&#165;&#236;&#165;&#243;&#165;&#192;&#165;&#181;&#161;&#188;&#165;&#208;; &#165;&#171;&#165;&#236;&#165;&#243;&#165;&#192;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-nl" type="string"
                       value="De Persoonlijke Kalenderserver; kalender fabriek"/>
	<oaf_attribute name="description-no" type="string"
                       value="Personlig adressebok-tjener; factory"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Osobisty serwer ksi&#177;&#191;ki adresowej; generator kalendarza"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="O servidor pessoal de agenda; f&#225;brica de agenda"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Serverul personal calendar; procesatorul pentru calendar"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#240;&#197;&#210;&#211;&#207;&#206;&#193;&#204;&#216;&#206;&#217;&#202; &#203;&#193;&#204;&#197;&#206;&#196;&#193;&#210;&#206;&#217;&#202; &#211;&#197;&#210;&#215;&#197;&#210;; &#198;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#193;&#204;&#197;&#206;&#196;&#193;&#210;&#209;"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#225;racie rozhranie kalend&#225;ra pre Osobn&#253; kalend&#225;rov&#253; server."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Stre&#197;&#190;nik osebnega koledarja; tovarna koledarjal"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Server f&#246;r personlig kalender; kalenderfabrik"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Ki&#254;isel Takvim Sunucusu"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#240;&#197;&#210;&#211;&#207;&#206;&#193;&#204;&#216;&#206;&#201;&#202; &#203;&#193;&#204;&#197;&#206;&#196;&#193;&#210;&#206;&#201;&#202; &#211;&#197;&#210;&#215;&#197;&#210;; &#203;&#193;&#204;&#197;&#206;&#196;&#193;&#210;&#206;&#193; &#198;&#193;&#194;&#210;&#201;&#203;&#193;"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#228;&#184;&#170;&#228;&#186;&#186;&#230;&#151;&#165;&#229;&#142;&#134;&#230;&#156;&#141;&#229;&#138;&#161;&#229;&#153;&#168;&#239;&#188;&#155;&#230;&#151;&#165;&#229;&#142;&#134;&#229;&#183;&#165;&#229;&#142;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#229;&#128;&#139;&#228;&#186;&#186;&#231;&#154;&#132;&#232;&#161;&#140;&#228;&#186;&#139;&#230;&#155;&#134;&#228;&#188;&#186;&#230;&#156;&#141;&#229;&#153;&#168;&#239;&#188;&#155;&#232;&#161;&#140;&#228;&#186;&#139;&#230;&#155;&#134;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_wombat_Factory" type="exe" location="wombat">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="XML Database Moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_wombat" type="factory"
	location="OAFIID:Bonobo_Moniker_wombat_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="wombat Moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="wombat:"/>
	</oaf_attribute>
</oaf_server>


<oaf_server iid="OAFIID:Bonobo_Moniker_wombat_private_Factory" type="exe" location="wombat">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Private XML Database Moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_wombat_private" type="factory"
	location="OAFIID:Bonobo_Moniker_wombat_private_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="wombat-private Moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="wombat-private:"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
