<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_ServerFactory"
            type="exe"
            location="wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/BookFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="The Personal Addressbook Server"/>
	<oaf_attribute name="description-az" type="string"
                       value="&#197;&#158;&#201;&#153;xsi &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri Vericisi"/>
	<oaf_attribute name="description-bg" type="string"
                       value="&#209;&#250;&#240;&#226;&#250;&#240; &#237;&#224; &#207;&#229;&#240;&#241;&#238;&#237;&#224;&#235;&#237;&#224;&#242;&#224; &#192;&#228;&#240;&#229;&#241;&#237;&#224; &#202;&#237;&#232;&#227;&#224;"/>
	<oaf_attribute name="description-cs" type="string"
                       value="Osobn&#195;&#173; adres&#195;&#161;&#197;&#153;ov&#195;&#189; server"/>
	<oaf_attribute name="description-da" type="string"
                       value="Personlig adressebogs-server"/>
	<oaf_attribute name="description-de" type="string"
                       value="Der pers&#246;nliche Adressbuch-Server"/>
	<oaf_attribute name="description-el" type="string"
                       value="&#207; &#228;&#233;&#225;&#234;&#239;&#236;&#233;&#243;&#244;&#222;&#242; &#240;&#241;&#239;&#243;&#249;&#240;&#233;&#234;&#239;&#253; &#226;&#233;&#226;&#235;&#223;&#239;&#245; &#228;&#233;&#229;&#245;&#232;&#253;&#237;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
                       value="El servidor de libreta de direcciones personales"/>
	<oaf_attribute name="description-et" type="string"
                       value="Personal Addressbook Server"/>
	<oaf_attribute name="description-eu" type="string"
                       value="Helbide-liburu pertsonalaren zerbitzaria"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Le serveur de carnet d&#39;adresses personnel"/>
	<oaf_attribute name="description-gl" type="string"
                       value="O Servidor Persoal de Libro de Enderezos"/>
	<oaf_attribute name="description-hu" type="string"
                       value="A Szem&#233;lyes c&#237;mjegyz&#233;k szerver"/>
	<oaf_attribute name="description-it" type="string"
                       value="Server Personale della Rubrica"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#209;&#161;&#188;&#165;&#189;&#165;&#202;&#165;&#235;&#165;&#162;&#165;&#201;&#165;&#236;&#165;&#185;&#196;&#162;&#165;&#181;&#161;&#188;&#165;&#208;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="&#176;&#179;&#192;&#206;&#191;&#235; &#193;&#214;&#188;&#210;&#183;&#207; &#188;&#173;&#185;&#246;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Asmeninis Adres&#248; knygel&#235;s serveris"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Person&#196;&#129;lais adre&#197;&#161;u gr&#196;&#129;matas serveris"/>
	<oaf_attribute name="description-nl" type="string"
                       value="De Persoonlijke Adresboekserver"/>
	<oaf_attribute name="description-nn" type="string"
                       value="Den personlege addresseboktenaren"/>
	<oaf_attribute name="description-no" type="string"
                       value="Personlig adressebok-tjener"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Osobisty serwer ksi&#177;&#191;ki adresowej"/>
	<oaf_attribute name="description-pt" type="string"
                       value="O Servidor de Livro de Endere&#231;os Pessoal"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="O servidor pessoal de cat&#225;logo de endere&#231;os"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Serverul personal agend&#227; de adrese"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#208;&#161;&#208;&#181;&#209;&#128;&#208;&#178;&#208;&#181;&#209;&#128; &#208;&#191;&#208;&#181;&#209;&#128;&#209;&#129;&#208;&#190;&#208;&#189;&#208;&#176;&#208;&#187;&#209;&#140;&#208;&#189;&#209;&#139;&#209;&#133; &#208;&#176;&#208;&#180;&#209;&#128;&#208;&#181;&#209;&#129;&#208;&#189;&#209;&#139;&#209;&#133; &#208;&#186;&#208;&#189;&#208;&#184;&#208;&#179;"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Osobn&#195;&#189; adres&#195;&#161;rov&#195;&#189; server"/>
	<oaf_attribute name="description-sl" type="string"
                       value="Stre&#197;&#190;nik osebnega adresarja"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Server f&#246;r personlig adressbok"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Ki&#197;&#159;isel Adres Defteri Sunucusu"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#208;&#159;&#208;&#181;&#209;&#128;&#209;&#129;&#208;&#190;&#208;&#189;&#208;&#176;&#208;&#187;&#209;&#140;&#208;&#189;&#208;&#184;&#208;&#185; &#209;&#129;&#208;&#181;&#209;&#128;&#208;&#178;&#208;&#181;&#209;&#128; &#208;&#176;&#208;&#180;&#209;&#128;&#208;&#181;&#209;&#129;&#208;&#189;&#208;&#190;&#209;&#151; &#208;&#186;&#208;&#189;&#208;&#184;&#208;&#179;&#208;&#184;"/>
	<oaf_attribute name="description-vi" type="string"
                       value="Server S&#225;&#187;&#149; &#196;&#145;&#225;&#187;&#139;a ch&#225;&#187;&#137; c&#195;&#161; nh&#195;&#162;n"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#228;&#184;&#170;&#228;&#186;&#186;&#229;&#156;&#176;&#229;&#157;&#128;&#231;&#176;&#191;&#230;&#156;&#141;&#229;&#138;&#161;&#229;&#153;&#168;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#173;&#211;&#164;H&#170;&#186;&#165;&#216;&#191;&#253;&#166;&#248;&#170;A&#190;&#185;"/>

        <oaf_attribute name="addressbook:supported_protocols" type="stringv">
		<item value="ldap"/>
		<item value="file"/>
        </oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Wombat_CalendarFactory"
            type="exe"
            location="wombat">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Calendar/CalFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="The Personal Calendar Server; calendar factory"/>
	<oaf_attribute name="description-az" type="string"
                       value="&#197;&#158;&#201;&#153;xsi &#195;&#156;nvan D&#201;&#153;ft&#201;&#153;ri Vericisi; t&#201;&#153;qvim emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-bg" type="string"
                       value="&#209;&#250;&#240;&#226;&#250;&#240; &#237;&#224; &#207;&#229;&#240;&#241;&#238;&#237;&#224;&#235;&#229;&#237; &#202;&#224;&#235;&#229;&#237;&#228;&#224;&#240;; &#244;&#224;&#225;&#240;&#232;&#234;&#224; &#237;&#224; &#234;&#224;&#235;&#229;&#237;&#228;&#224;&#240;"/>
	<oaf_attribute name="description-cs" type="string"
                       value="Gener&#195;&#161;tor kalend&#195;&#161;&#197;&#153;e pro Osobn&#195;&#173; kalend&#195;&#161;&#197;&#153;ov&#195;&#189; server."/>
	<oaf_attribute name="description-da" type="string"
                       value="Personlig adressebogs-server; fabrik"/>
	<oaf_attribute name="description-de" type="string"
                       value="Der pers&#246;nliche Kalender-Server; Kalenderfabrik"/>
	<oaf_attribute name="description-el" type="string"
                       value="&#207; &#208;&#241;&#239;&#243;&#249;&#240;&#233;&#234;&#252;&#242; &#197;&#238;&#245;&#240;&#231;&#241;&#229;&#244;&#231;&#244;&#222;&#242; &#199;&#236;&#229;&#241;&#239;&#235;&#239;&#227;&#223;&#239;&#245;, &#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#199;&#236;&#229;&#241;&#239;&#235;&#239;&#227;&#223;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string"
                       value="El Servidor de calendarios personales. F&#225;brica de calendarios"/>
	<oaf_attribute name="description-eu" type="string"
                       value="Egutegi pertsonalaren zerbitzaria; egutegi-fabrika"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Le serveur de calendrier personnel; utilitaire de calendrier"/>
	<oaf_attribute name="description-gl" type="string"
                       value="O Servidor Persoal de Axenda; f&#225;brica de axendas"/>
	<oaf_attribute name="description-it" type="string"
                       value="Server personale del Calendario; fabbrica del calendario"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#209;&#161;&#188;&#165;&#189;&#165;&#202;&#165;&#235;&#165;&#171;&#165;&#236;&#165;&#243;&#165;&#192;&#165;&#181;&#161;&#188;&#165;&#208;; &#165;&#171;&#165;&#236;&#165;&#243;&#165;&#192;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Person&#196;&#129;lais kalend&#196;&#129;ra serveris; kalend&#196;&#129;ra ra&#197;&#190;otne"/>
	<oaf_attribute name="description-nl" type="string"
                       value="De Persoonlijke Kalenderserver; kalender fabriek"/>
	<oaf_attribute name="description-nn" type="string"
                       value="Personleg kalendertenar: kalendarfabrikk"/>
	<oaf_attribute name="description-no" type="string"
                       value="Personlig adressebok-tjener; factory"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Osobisty serwer ksi&#177;&#191;ki adresowej; generator kalendarza"/>
	<oaf_attribute name="description-pt" type="string"
                       value="O Servidor de Calend&#225;rio Pessoal; f&#225;brica de calend&#225;rio"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="O servidor pessoal de agenda; f&#225;brica de agenda"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Serverul personal calendar; procesatorul pentru calendar"/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#208;&#159;&#208;&#181;&#209;&#128;&#209;&#129;&#208;&#190;&#208;&#189;&#208;&#176;&#208;&#187;&#209;&#140;&#208;&#189;&#209;&#139;&#208;&#185; &#208;&#186;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#189;&#208;&#180;&#208;&#176;&#209;&#128;&#208;&#189;&#209;&#139;&#208;&#185; &#209;&#129;&#208;&#181;&#209;&#128;&#208;&#178;&#208;&#181;&#209;&#128;; &#209;&#132;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#186;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#189;&#208;&#180;&#208;&#176;&#209;&#128;&#209;&#143;"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#195;&#161;racie rozhranie kalend&#195;&#161;ra pre Osobn&#195;&#189; kalend&#195;&#161;rov&#195;&#189; server."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Stre&#197;&#190;nik osebnega koledarja; tovarna za koledar"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Server f&#246;r personlig kalender; kalenderfabrik"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Ki&#197;&#159;isel Takvim Sunucusu"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#208;&#159;&#208;&#181;&#209;&#128;&#209;&#129;&#208;&#190;&#208;&#189;&#208;&#176;&#208;&#187;&#209;&#140;&#208;&#189;&#208;&#184;&#208;&#185; &#208;&#186;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#189;&#208;&#180;&#208;&#176;&#209;&#128;&#208;&#189;&#208;&#184;&#208;&#185; &#209;&#129;&#208;&#181;&#209;&#128;&#208;&#178;&#208;&#181;&#209;&#128;; &#208;&#186;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#189;&#208;&#180;&#208;&#176;&#209;&#128;&#208;&#189;&#208;&#176; &#209;&#132;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176;"/>
	<oaf_attribute name="description-vi" type="string"
                       value="Server L&#225;&#187;&#139;ch c&#195;&#161; nh&#195;&#162;n; factory l&#225;&#187;&#139;ch"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#228;&#184;&#170;&#228;&#186;&#186;&#230;&#151;&#165;&#229;&#142;&#134;&#230;&#156;&#141;&#229;&#138;&#161;&#229;&#153;&#168;&#239;&#188;&#155;&#230;&#151;&#165;&#229;&#142;&#134;&#229;&#183;&#165;&#229;&#142;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#173;&#211;&#164;H&#170;&#186;&#166;&#230;&#168;&#198;&#190;&#228;&#166;&#248;&#170;A&#190;&#185;&#161;F&#166;&#230;&#168;&#198;&#190;&#228;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>

</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_wombat_Factory" type="exe" location="wombat">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="XML Database Moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_wombat" type="factory"
	location="OAFIID:Bonobo_Moniker_wombat_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="wombat Moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="wombat:"/>
	</oaf_attribute>
</oaf_server>


<oaf_server iid="OAFIID:Bonobo_Moniker_wombat_private_Factory" type="exe" location="wombat">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Private XML Database Moniker factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Moniker_wombat_private" type="factory"
	location="OAFIID:Bonobo_Moniker_wombat_private_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="wombat-private Moniker"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="wombat-private:"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
