<oaf_info>

<oaf_server iid="OAFIID:nautilus_sample_service_view_factory:fafa0f0d-a2d1-41f9-8164-4beb5e34656c" type="exe" location="nautilus-sample-service-view">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/ObjectFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Services startup view factory"/>
<oaf_attribute name="name-es" type="string" value="Original para vista de inicio de Servicios"/>
<oaf_attribute name="name-sv" type="string" value="Fabrik f&#246;r tj&#228;nsteuppstartsvy"/>
<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Dienste-Startansicht"/>
<oaf_attribute name="name-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#185;&#165;&#191;&#161;&#188;&#165;&#200;&#165;&#162;&#165;&#195;&#165;&#215;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre po&#232;iato&#232;n&#253; poh&#181;ad pre slu&#190;by"/>

<oaf_attribute name="description" type="string" value="Nautilus services startup view factory"/>
<oaf_attribute name="description-es" type="string" value="Original para vista de servicios inicial de Nautilus"/>
<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r Nautilus-tj&#228;nsteuppstartsvy"/>
<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Nautilus-Dienste-Startansicht"/>
<oaf_attribute name="description-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#185;&#165;&#191;&#161;&#188;&#165;&#200;&#165;&#162;&#165;&#195;&#165;&#215;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre po&#232;iato&#232;n&#253; poh&#181;ad pre slu&#190;by pre Nautilus"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_sample_service_view:a8f1b0ef-a39f-4f92-84bc-1704f0321a82" type="factory" location="OAFIID:nautilus_sample_service_view_factory:fafa0f0d-a2d1-41f9-8164-4beb5e34656c">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Nautilus/View:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="eazel sample service view"/>
<oaf_attribute name="name-es" type="string" value="ejemplo de vista de servicio eazel"/>
<oaf_attribute name="name-sv" type="string" value="eazel-exempeltj&#228;nstvy"/>
<oaf_attribute name="name-de" type="string" value="beispielhafte Eazel-Diensteansicht"/>
<oaf_attribute name="name-ja" type="string" value="eazel &#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#211;&#165;&#229;&#161;&#188;"/>
<oaf_attribute name="name-sk" type="string" value="Poh&#181;ad Uk&#225;&#190;kov&#225; slu&#190;ba Eazel"/>

<oaf_attribute name="description" type="string" value="Nautilus eazel sample service view component"/>
<oaf_attribute name="description-es" type="string" value="Componente de ejemplo de vista de servicio Eazel"/>
<oaf_attribute name="description-sv" type="string" value="Nautilus-Eazel-exempeltj&#228;nstevykomponent"/>
<oaf_attribute name="description-de" type="string" value="Beispielhafte Nautilus-Ansichtskomponente f&#252;r Eazel-Dienste"/>
<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; eazel &#191;&#185;&#193;&#166; &#188;&#173;&#186;&#241;&#189;&#186; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
<oaf_attribute name="description-ja" type="string" value="Nautilus eazel &#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
<oaf_attribute name="description-sk" type="string" value="Komponent pre po&#232;iato&#232;n&#253; poh&#181;ad pre slu&#190;by Eazel pre Nautilus"/>

<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
<item value="eazel-sample"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Service"/>
<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#197;&#210;&#215;&#166;&#211;"/>
<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Servicio"/>
<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Tj&#228;nst"/>
<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Dienst"/>
<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#188;&#173;&#186;&#241;&#189;&#186;"/>
<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Tjeneste"/>
<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Slu&#190;ba"/>

</oaf_server>

</oaf_info>
