<oaf_info>

<oaf_server iid="OAFIID:nautilus_sample_service_view_factory:fafa0f0d-a2d1-41f9-8164-4beb5e34656c" type="exe" location="nautilus-sample-service-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Services startup view factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#207;&#203;&#193;&#218;&#213; &#218;&#193;&#208;&#213;&#211;&#203;&#213; &#208;&#207;&#211;&#204;&#213;&#199;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#252;&#248;&#231;&#242; &#229;&#234;&#234;&#223;&#237;&#231;&#243;&#231;&#242; &#245;&#240;&#231;&#241;&#229;&#243;&#233;&#254;&#237;"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus opstartsvisningsfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Servis ba&#254;lang&#253;&#231; g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de visualiza&#231;&#227;o inicial de servi&#231;os"/>
	<oaf_attribute name="name-es" type="string" value="Original para vista de inicio de Servicios"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik f&#246;r tj&#228;nstuppstartsvy"/>
	<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Dienste-Startansicht"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#185;&#165;&#191;&#161;&#188;&#165;&#200;&#165;&#162;&#165;&#195;&#165;&#215;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-no" type="string" value="Factory for visning av tjenesteoppstart"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre po&#232;iato&#232;n&#253; poh&#181;ad pre slu&#190;by"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna pogledov za&#232;etkov storitev"/>
	<oaf_attribute name="name-fi" type="string" value="Palvelujen k&#228;ynnistinn&#228;kym&#228;tehdas"/>
	<oaf_attribute name="description" type="string" value="Nautilus services startup view factory"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#207;&#203;&#193;&#218;&#213; &#218;&#193;&#208;&#213;&#211;&#203;&#213; &#208;&#207;&#211;&#204;&#213;&#199;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#252;&#248;&#231;&#242; &#229;&#234;&#234;&#223;&#237;&#231;&#243;&#231;&#242; &#245;&#240;&#231;&#241;&#229;&#243;&#233;&#254;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus tjenesteopstartsvisningsfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus servis ba&#254;lang&#253;&#231; g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de visualiza&#231;&#227;o inicial de servi&#231;os do Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista de servicios inicial de Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r Nautilus-tj&#228;nstuppstartsvy"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Nautilus-Dienste-Startansicht"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#185;&#165;&#191;&#161;&#188;&#165;&#200;&#165;&#162;&#165;&#195;&#165;&#215;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-no" type="string" value="Factory for oppstartsvisning for Nautilus tjenester"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre po&#232;iato&#232;n&#253; poh&#181;ad pre slu&#190;by pre Nautilus"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna pogledov za&#232;etkov storitev Nautilus"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen palveluk&#228;ynnistinn&#228;kym&#228;tehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_sample_service_view:a8f1b0ef-a39f-4f92-84bc-1704f0321a82" type="factory" location="OAFIID:nautilus_sample_service_view_factory:fafa0f0d-a2d1-41f9-8164-4beb5e34656c">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="eazel sample service view"/>
	<oaf_attribute name="name-uk" type="string" value="&#208;&#207;&#203;&#193;&#218; &#218;&#210;&#193;&#218;&#203;&#193; &#208;&#207;&#211;&#204;&#213;&#199;&#201; eazel"/>
	<oaf_attribute name="name-el" type="string" value="&#252;&#248;&#231;-&#228;&#229;&#223;&#227;&#236;&#225; &#245;&#240;&#231;&#241;&#229;&#243;&#233;&#254;&#237; eazel"/>
	<oaf_attribute name="name-da" type="string" value="pr&#248;ve p&#229; Eazel tjenestevisning"/>
	<oaf_attribute name="name-tr" type="string" value="eazel &#246;rnek servis g&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="exemplo de visualiza&#231;&#227;o de servi&#231;o da eazel"/>
	<oaf_attribute name="name-es" type="string" value="ejemplo de vista de servicio eazel"/>
	<oaf_attribute name="name-sv" type="string" value="eazel-exempeltj&#228;nstvy"/>
	<oaf_attribute name="name-de" type="string" value="beispielhafte Eazel-Diensteansicht"/>
	<oaf_attribute name="name-ja" type="string" value="eazel &#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="eazel visning for eksempeltjeneste"/>
	<oaf_attribute name="name-sk" type="string" value="Poh&#181;ad Uk&#225;&#190;kov&#225; slu&#190;ba Eazel"/>
	<oaf_attribute name="name-sl" type="string" value="eazel vzor&#232;ni pogled storitev"/>
	<oaf_attribute name="name-fi" type="string" value="eazelin esimerkkipalvelun&#228;kym&#228;"/>
	<oaf_attribute name="description" type="string" value="Nautilus eazel sample service view component"/>
	<oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#252;&#248;&#231;&#242; &#245;&#240;&#231;&#241;&#229;&#243;&#223;&#225;&#242; &#228;&#229;&#223;&#227;&#236;&#225;&#244;&#239;&#242; eazel &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus Eazel pr&#248;ve p&#229; en tjenestevisningskomponent."/>
	<oaf_attribute name="description-tr" type="string" value="&#214;rnek Nautilus servis g&#246;r&#252;n&#252;m bile&#254;eni"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Componente exemplo de visualiza&#231;&#227;o de servi&#231;o da Eazel do Nautilus."/>
	<oaf_attribute name="description-fr" type="string" value="Composant de visualisation d'exemple de Service Eazel de Nautilus."/>
	<oaf_attribute name="description-es" type="string" value="Componente de ejemplo de vista de servicio Eazel"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus Eazel-exempeltj&#228;nstvykomponent"/>
	<oaf_attribute name="description-de" type="string" value="Beispielhafte Nautilus-Ansichtskomponente f&#252;r Eazel-Dienste"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; eazel &#191;&#185;&#193;&#166; &#188;&#173;&#186;&#241;&#189;&#186; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus eazel &#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-no" type="string" value="Visningskomponent for eksempeltjeneste for Nautilus."/>
	<oaf_attribute name="description-sk" type="string" value="Komponent pre po&#232;iato&#232;n&#253; poh&#181;ad pre slu&#190;by Eazel pre Nautilus"/>
	<oaf_attribute name="description-sl" type="string" value="Komponenta vzorcov pogledov eazel storitev"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen esimerkkipalvelun&#228;kym&#228;komponentti"/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="eazel-sample"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Service"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#197;&#210;&#215;&#166;&#211;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Tjeneste"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Servis"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#243;&#197;&#210;&#215;&#201;&#211;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Tj&#228;nst"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Dienst"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Palvelu"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Servicio"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Servi&#231;o"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Servicio"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Service"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#188;&#173;&#186;&#241;&#189;&#186;"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Teneste"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Us&#179;uga"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Szolg&#225;ltat&#225;s"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Tjeneste"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Slu&#190;ba"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Storitev"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Service"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#208;&#207;&#211;&#204;&#213;&#199;&#213;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Servis Olarak G&#246;r&#252;nt&#252;le"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#211;&#197;&#210;&#215;&#201;&#211;"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som tj&#228;nst"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Dienst betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; palveluna"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como servicio"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Service"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Servicio"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#188;&#173;&#186;&#241;&#189;&#186;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som tjeneste"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Szolg&#225;ltat&#225;sk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako slu&#190;bu"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot storitev"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Service Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#208;&#207;&#211;&#204;&#213;&#199;&#201;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Servis G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Tj&#228;nstevisare"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Dienste-Betrachter"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Palvelukatselin"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225;&#242;"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de servicios"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de service"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Servicio"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#188;&#173;&#186;&#241;&#189;&#186; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Tjenestevisning"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Szolg&#225;ltat&#225;smegjelen&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad Slu&#190;by"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik storitev"/>
</oaf_server>

</oaf_info>
