% File    : language.dat
% Purpose : specify which hypenation patterns to load 
%           while running iniTeX 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CAUTION: the first language will be the default if no style-file
%          (e.g. german.sty) is used.
% Since version 3.0 of TeX, hyphenation patterns for multiple languages are
% possible. Unless you know what you are doing, please let the american
% english patterns be the first ones. The babel system allows you to
% easily change the active language for your texts. For more information,
% have a look to the documentation in texmf/doc/generic/babel.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The hyphenation pattern files are in the dirctory:
%	texmf/tex/generic/hyphen


% The US-english patterns should be loaded *always* and as *first* ones.
% Define USenglish as an alias for american.
american ushyph1.tex
=USenglish

% UK english, TWO LINES!
%british  ukhyphen.tex
%=UKenglish

% english should always be defined. Either an alias for american or british.
=english

% French, TWO lines!
french		fr19998t.tex
=patois

german		dehypht.tex
=austrian

% For use with ngerman.sty (neue Rechtschreibung):
ngerman		dehyphn.tex
=naustrian

% The following languages are disabled by default. Uncomment, what you need.
%bahasa		inhyph.tex
%catalan	cahyph.tex
%croatian	hrhyph.tex
%czech		czhyph2e.tex
%danish		dkhyphen.tex
%dutch		nehyph2.tex  % or nehyphx.tex
%finnish	fi8hyph.tex
%galician	gahyph.tex
%greek		grhyph.tex
%italian	ithyph.tex
%latin		lahyph8.tex     % for T1 encoding. Use lahyph7.tex for OT1.
%magyar		huhyph.tex
%norsk		nohyph.tex
%polish		plhyph.tex
%portuges	pt8hyph.tex
%romanian	rohyphen.tex
%russian	ruhyphen.tex	% note: edit ruhyphen.tex for your encoding!
%serbocroatian	shhyphl.tex
%slovak         skhyph2e.tex
%slovene	sihyph22.tex
%spanish	sphyph.tex
%swedish	sehyph.tex
%turkish	trhyph.tex

% A "language" without hyphenation:
nohyphenation zerohyph.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please contact me, if for any of the following languages there are
% freely available hyphenation tables:
%	esperanto slovak
% I might want to include them in a future version of this file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Email   : Thomas Esser, te@informatik.uni-hannover.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
