<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Text_Factory" type="exe" 
	location="bonobo-text-plain">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text component factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-da" type="string" value="Tekst-komponentfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Metin nesne mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de componente texto"/>
	<oaf_attribute name="name-es" type="string" value="F&#225;brica de componentes de texto"/>
	<oaf_attribute name="name-fr" type="string" value="Usine du composant texte"/>
	<oaf_attribute name="name-sv" type="string" value="Textkomponentfabrik"/>
	<oaf_attribute name="name-az" type="string" value="M&#201;&#153;tni &#195;&#188;zv m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-hu" type="string" value="Sz&#246;vegkomponens factory"/>
	<oaf_attribute name="name-no" type="string" value="Tekstkomponent factory"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre textov&#253; komponent"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstikomponenttitehdas"/>
	<oaf_attribute name="description" type="string" value="text/plain embeddable factory"/>
	<oaf_attribute name="description-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#205;&#207;&#206;&#212;&#213;&#215;&#193;&#204;&#216;&#206;&#207;&#199;&#207; text/plain"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#237;&#243;&#249;&#236;&#225;&#244;&#249;&#236;&#221;&#237;&#239; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; text/plain"/>
	<oaf_attribute name="description-da" type="string" value="text/plain-inlejrbar fabrik"/>
	<oaf_attribute name="description-tr" type="string" value="text/plain g&#246;m&#252;l&#252; mimarisi"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica embut&#237;vel texto/simples"/>
	<oaf_attribute name="description-fr" type="string" value="Usine de l'embeddable text/plain"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de text/plain empotrable"/>
	<oaf_attribute name="description-sv" type="string" value="fabrik f&#246;r inbyggbar text"/>
	<oaf_attribute name="description-ja" type="string" value="text/plain &#203;&#228;&#164;&#225;&#185;&#254;&#164;&#223;&#178;&#196;&#199;&#189;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-az" type="string" value="text/plain &#195;&#188;zv&#195;&#188; g&#195;&#182;m&#195;&#188;l&#201;&#153;bil&#201;&#153;n m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-no" type="string" value="text/plain innebygget factory"/>
	<oaf_attribute name="description-sk" type="string" value="vytv&#225;racie rozhranie pre vlo&#190;ite&#181;n&#253; prvok pre text/plain"/>
	<oaf_attribute name="description-fi" type="string" value="text/plain-upotetehdas"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Text" type="factory" 
	location="OAFIID:Bonobo_Sample_Text_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/ProgressiveDataSink:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text component"/>
	<oaf_attribute name="name-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-da" type="string" value="Tekst-komponent"/>
	<oaf_attribute name="name-tr" type="string" value="Metin bile&#254;eni"/>
	<oaf_attribute name="name-ru" type="string" value="&#244;&#197;&#203;&#211;&#212;&#207;&#215;&#217;&#202; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Componente texto"/>
	<oaf_attribute name="name-fr" type="string" value="Composant texte"/>
	<oaf_attribute name="name-es" type="string" value="Componente de texto"/>
	<oaf_attribute name="name-sv" type="string" value="Textkomponent"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="name-az" type="string" value="M&#201;&#153;tni &#195;&#188;zv"/>
	<oaf_attribute name="name-no" type="string" value="Tekstkomponent"/>
	<oaf_attribute name="name-hu" type="string" value="Sz&#246;vegkomponens"/>
	<oaf_attribute name="name-sk" type="string" value="Textov&#253; komponent"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstikomponentti"/>
	<oaf_attribute name="description" type="string" value="text/plain component"/>
	<oaf_attribute name="description-uk" type="string" value="&#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; text/plain"/>
	<oaf_attribute name="description-el" type="string" value="&#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; text/plain"/>
	<oaf_attribute name="description-da" type="string" value="text/plain-komponent"/>
	<oaf_attribute name="description-tr" type="string" value="text/plain bile&#254;eni"/>
	<oaf_attribute name="description-ru" type="string" value="&#212;&#197;&#203;&#211;&#212;/&#208;&#210;&#207;&#211;&#212;&#207;&#202; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Componente texto/simples"/>
	<oaf_attribute name="description-fr" type="string" value="Composant text/plain"/>
	<oaf_attribute name="description-es" type="string" value="componente text/plain"/>
	<oaf_attribute name="description-sv" type="string" value="textkomponent"/>
	<oaf_attribute name="description-ja" type="string" value="text/plain &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-az" type="string" value="text/plain &#195;&#188;zv&#195;&#188;"/>
	<oaf_attribute name="description-no" type="string" value="text/plain komponent"/>
	<oaf_attribute name="description-hu" type="string" value="text/plain komponens"/>
	<oaf_attribute name="description-sk" type="string" value="komponent pre text/plain"/>
	<oaf_attribute name="description-fi" type="string" value="text/plain-komponentti"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="x-directory/webdav"/>
		<item value="text/plain"/>
		<item value="text/*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="T_ekst"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Metin"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Teksti"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#202;&#229;&#223;&#236;&#229;&#237;&#239;"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-wa" type="string" value="Tecse"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Texte"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="M&#201;&#153;tn"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Sz&#246;veg"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Text"/>

</oaf_server>

</oaf_info>
