<oaf_info>

<oaf_server iid="OAFIID:bonobo_text-plain_factory:ac6af073-f87c-4f69-b6a2-2ae4aea0bb85" type="exe" location="bonobo-text-plain">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Text component factory"/>
<oaf_attribute name="description" type="string" value="text/plain embeddable factory"/>
</oaf_server>

<oaf_server iid="OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821" type="factory" location="OAFIID:bonobo_text-plain_factory:ac6af073-f87c-4f69-b6a2-2ae4aea0bb85">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/ProgressiveDataSink:1.0"/>
<item value="IDL:Bonobo/PersistStream:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Text component"/>
<oaf_attribute name="description" type="string" value="text/plain component"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="x-directory/webdav"/>
<item value="text/plain"/>
<item value="text/*"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Text"/>

</oaf_server>

</oaf_info>
