/*
 * $Id: Imakefile,v 1.23 1999-09-02 14:41:22 ghudson Exp $
 */

#ifdef SOLARIS
LIBS=-lkvm -ladm
#endif

#ifdef sgi
LIBS=-lelf
#endif

#if defined(__NetBSD__) || defined(linux)
#define SCRIPT
#endif

#if defined(SOLARIS) || defined(sgi)
INSTALLFLAGS = -m 2755 -o root -g sys
#endif

NAME=${HOSTTYPE}
OSNAME=`uname -s`
OSVERS=`uname -r`

create_dir(${ATHRBINDIR})
create_dir(${ATHMANDIR}/man1)

#ifdef SCRIPT

all:: machtype

clean::
	rm -f machtype

machtype: ${ATHVERS} machtype_${NAME}.sh
	rm -f $@
	. ${ATHVERS}; \
		sed -e "s/@ATHMAJV@/$$major/" -e "s/@ATHMINV@/$$minor/" \
			-e 's/@ATHSYSCOMPAT@/${ATHENA_SYS_COMPAT}/' \
			-e 's/@ATHSYS@/${ATHENA_SYS}/' machtype_${NAME}.sh > $@
	chmod a+x $@

install_program(machtype,,${ATHRBINDIR})

#else

machtype.o:	${ATHVERS} machtype.c
	$(RM) $@
	. $(ATHVERS); \
	$(CC) -c $(CFLAGS) -DATHMAJV=\"$$major\" -DATHMINV=\"$$minor\" \
	-DATHSYS=\"${ATHENA_SYS}\" -DATHSYSCOMPAT=\"${ATHENA_SYS_COMPAT}\" \
	-DOSNAME=\"${OSNAME}\" -DOSVERS=\"${OSVERS}\" $*.c

build_program(machtype, machtype.o machtype_${NAME}.o,,${LIBS})
install_program(machtype,${INSTALLFLAGS},${ATHRBINDIR})

#endif

install_man(machtype.1,machtype.1)
