/*
 * $Id: Imakefile,v 1.15.2.1 1997-06-28 18:18:21 ghudson Exp $
 */

#ifdef SOLARIS
LIBS=-lkvm
#endif

#ifdef sgi
LIBS=-lmld
#endif

NAME=${HOSTTYPE}
OSNAME=`uname -s`
OSVERS=`uname -r`

machtype_$(NAME).o:	${ATHVERS} machtype_$(NAME).c
	$(RM) $@
	. $(ATHVERS); \
	$(CC) -c $(CFLAGS) -DATHMAJV=\"$$major\" -DATHMINV=\"$$minor\" \
	-DATHSYS=\"${ATHENA_SYS}\" -DOSNAME=\"${OSNAME}\" \
	-DOSVERS=\"${OSVERS}\" $*.c

build_program(machtype, machtype_${NAME}.o,,${LIBS})
install_program(machtype,-m 4755 -o root,${ATHRBINDIR})

install_man(machtype.1,machtype.1)
