/*
 * $Id: Imakefile,v 1.21 1998-12-27 21:36:03 rbasch Exp $
 */

#ifdef SOLARIS
LIBS=-lkvm -ladm
#endif

#ifdef sgi
LIBS=-lelf
#endif

#if defined(SOLARIS) || defined(sgi)
INSTALLFLAGS = -m 2755 -o root -g sys
#endif

NAME=${HOSTTYPE}
OSNAME=`uname -s`
OSVERS=`uname -r`

machtype.o:	${ATHVERS} machtype.c
	$(RM) $@
	. $(ATHVERS); \
	$(CC) -c $(CFLAGS) -DATHMAJV=\"$$major\" -DATHMINV=\"$$minor\" \
	-DATHSYS=\"${ATHENA_SYS}\" -DATHSYSCOMPAT=\"${ATHENA_SYS_COMPAT}\" \
	-DOSNAME=\"${OSNAME}\" -DOSVERS=\"${OSVERS}\" $*.c

build_program(machtype, machtype.o machtype_${NAME}.o,,${LIBS})
install_program(machtype,${INSTALLFLAGS},${ATHRBINDIR})

install_man(machtype.1,machtype.1)
