#
# $Id: sunos4.mf,v 1.1.1.1 2001-03-20 18:01:34 ghudson Exp $
#
# SunOS 4.x (Solaris 1.x)
#
# On SunOS 4.0, 4.0.1, and 4.0.3 SysInfo requires using the System V cc 
# (/usr/5bin/cc) and libc (/usr/5lib/libc.a) in order to get uname().  
#
#
OSOBJS		= \
		$(O)os/sunos/sunos4.o \
		$(O)std/myscsi.o \
		${SunOS-OS-OBJS}

# NOTE: We compile statically (-Bstatic) to avoid LD_LIBRARY_PATH
#	security problems.  Overriding this will open a major security
#	whole if sysinfo is run set{u,g}id.
OSLDFLAGS	= -Bstatic
