#!/bin/sh
# postinst script for debathena-ssl-certificates
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	perl -0pe '
s/^### BEGIN debathena-ssl-certificates\n.*?^### END debathena-ssl-certificates\n//msg;
s/\n?$/\n### BEGIN debathena-ssl-certificates
# This section is automatically added by the debathena-ssl-certificates
# package.
mit.edu\/mitCAclient.crt
mit.edu\/mitCA.crt
csail.mit.edu\/csailCA.crt
### END debathena-ssl-certificates
/;
' -i /etc/ca-certificates.conf
	update-ca-certificates
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
