[Gedit Plugin]
Location=shell_output
Name=Shell command
Name[am]=የሼል ትእዛዝ
Name[bg]=Шел команда
Name[ca]=Ordre de l'intèrpret:
Name[cs]=Příkaz pro shell
Name[da]=Kommando
Name[de]=Shell-Befehl
Name[el]=Εντολή φλοιού
Name[es]=Comando del interprete
Name[et]=Kesta käsk
Name[fi]=Komentotulkin komento
Name[fr]=Commande de shell
Name[he]=פקודה
Name[hu]=Héjparancs
Name[it]=Comando shell
Name[ko]=쉘 명령
Name[lv]=Pareizrakstības komanda
Name[mn]=Shell-тушаал
Name[nl]=Shell-opdracht:
Name[no]=Skallkommando
Name[pl]=Polecenie powłoki
Name[pt]=Comando de consola
Name[pt_BR]=Linha de comando
Name[ro]=Comanda shell
Name[ru]=Команда оболочки
Name[sk]=Príkaz shellu
Name[sl]=Ukaz lupine
Name[sv]=Skalkommando
Name[uk]=Команда _оболонки
Name[vi]=Lệnh shell
Name[zh_CN]=Shell 命令
Name[zh_TW]=指令
Description=Execute an external program and eventually grabs its output in the output window.
Description[bg]=Изпълнение на външна програма и евентуално прихващане на нейния изход в прозореца изход.
Description[ca]=Executa un programa extern i eventualment captura la seva sortida en la finestra de sortida.
Description[cs]=Spustí externí program a popřípadě zachytí jeho výstup do okna s výstupem.
Description[da]=Kør et eksternt program og indsæt dets uddata i uddatavinduet.
Description[de]=Ein externes Programm ausführen und die mögliche Ausgabe im Ausgabefenster anzeigen.
Description[el]=Εκτέλεση ενός εξωτερικού προγράμματος και εισαγωγή του αποτελέσματος του στο παράθυρο αποτελέσματος.
Description[es]=Ejecuta un programa externo y eventualmente guarda su salida en la ventana de salida.
Description[et]=Käivita väline programm ja tõsta selle väljund väljundiaknasse.
Description[fi]=Suorittaa ulkoisen komennon ja lisää lopuksi sen tulosteen tulosteikkunaan.
Description[fr]=Exécute un programme externe et insère sa sortie dans la fenêtre de sortie
Description[he]=הפעלת תוכנית חיצונית ותפיסת הפלט שלה והצגתו בחלון הפלט.
Description[hu]=Végrehajt egy külső programot, és annak kimenetét a kimeneti ablakra írja ki.
Description[it]=Esegue un comando esterno ed eventualmente cattura il suo output nella finestra di output
Description[ko]=외부 프로그램을 실행하고 그것의 출력을 출력창으로 보냅니다.
Description[lv]=Izpildīt ārēju programmu un beigās pārķert tās izvadi izvades logā.
Description[mn]=Тусгай программ ажиллуулах болон боломжит гаралтыг гаралтын цонхонд харуулах.
Description[nl]=Een extern programma uitvoeren en zijn eventuele uitvoer in het uitvoervensterweergeven.
Description[no]=Kjør et eksternt program og vis utdata i et vindu.
Description[pl]=Wykonuje zewnętrzny program i wstawia wynik z jego standardowego wyjścia do okna wyjściowego.
Description[pt]=Executa uma aplicação externa e eventualmente captura o seu resultado na janela de resultados.
Description[pt_BR]=Executa um programa externo e insere sua saída em um novo documento.
Description[ro]=Execută un program extern şi inserează ieşirea lui în fereastra de ieşire.
Description[ru]=Дополнение выполняет программу и вставляет её вывод в окно вывода.
Description[sk]=Spustí externý program a zachytí jeho výstup v špeciálnom okne.
Description[sl]=Izvede zunanji program in na koncu zajame njegov izhod in ga pokaže v izhodnem oknu.
Description[sv]=Kör ett externt program och infoga dess utdata i utdatafönstret.
Description[uk]=Виконати зовнішню програму і надрукувати її вивід у вікні виводу.
Description[vi]=Thự thi một chương trình ngoài và thậm chí bắt output của nó trong một cửa sổ output.
Description[zh_CN]=执行一个外部程序并将其输出显示在输出窗口中。
Description[zh_TW]=執行外部的程式，並在輸出視窗中顯示結果。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
