/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/syslogd/Imakefile,v $
/**/#	$Author: probe $
/**/#	$Id: Imakefile,v 1.6 1993-11-19 15:27:05 probe Exp $
/**/#

#ifdef _AIX
MACHLIBS= -lsrc
#endif

LIBS= $(ZLIBS) $(MACHLIBS)

SRCS = syslogd.c logger.c syslog.c 

DOBJS = syslogd.o
LOBJS= logger.o syslog.o

#ifdef SYSLOG_COMPAT42
COMPAT = -DCOMPAT42
SimpleProgram(logger,$(LOBJS),,$(ATHETCDIR))
#endif

XDEFS = -I. $(COMPAT)

SimpleProgram(syslogd,$(DOBJS),$(LIBS),$(ATHRETCDIR))
install_man(syslogd.8,syslogd.8)
