/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/syslogd/Imakefile,v $
/**/#	$Author: probe $
/**/#	$Id: Imakefile,v 1.7 1993-11-24 14:38:55 probe Exp $
/**/#

#ifdef _AIX
MACHLIBS= -lsrc
#endif

SRCS = syslogd.c logger.c syslog.c 

DOBJS = syslogd.o
LOBJS= logger.o syslog.o

#ifdef SYSLOG_COMPAT42
COMPAT = -DCOMPAT42
SimpleProgram(logger,$(LOBJS),,$(ATHETCDIR))
#endif

XDEFS = -I. $(COMPAT)

SimpleProgram(syslogd,$(DOBJS) $(ZLIB),$(ZLIBS) $(MACHLIBS),$(ATHRETCDIR))
install_man(syslogd.8,syslogd.8)
