<SIGNAL>
<NAME>ETableClickToAdd::cursor-change</NAME>
<RETURNS>void</RETURNS>
ETableClickToAdd *etableclicktoadd
gint  arg1
gint  arg2
</SIGNAL>

<SIGNAL>
<NAME>ETableGroup::cursor-change</NAME>
<RETURNS>void</RETURNS>
ETableGroup *etablegroup
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableGroup::double-click</NAME>
<RETURNS>void</RETURNS>
ETableGroup *etablegroup
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableGroup::right-click</NAME>
<RETURNS>gint</RETURNS>
ETableGroup *etablegroup
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableGroup::click</NAME>
<RETURNS>gint</RETURNS>
ETableGroup *etablegroup
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableGroup::key-press</NAME>
<RETURNS>gint</RETURNS>
ETableGroup *etablegroup
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableHeaderItem::button-pressed</NAME>
<RETURNS>void</RETURNS>
ETableHeaderItem *etableheaderitem
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableHeader::structure-change</NAME>
<RETURNS>void</RETURNS>
ETableHeader *etableheader
</SIGNAL>

<SIGNAL>
<NAME>ETableHeader::dimension-change</NAME>
<RETURNS>void</RETURNS>
ETableHeader *etableheader
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableHeader::request-width</NAME>
<RETURNS>gint</RETURNS>
ETableHeader *etableheader
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableItem::cursor-change</NAME>
<RETURNS>void</RETURNS>
ETableItem *etableitem
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableItem::double-click</NAME>
<RETURNS>void</RETURNS>
ETableItem *etableitem
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableItem::right-click</NAME>
<RETURNS>gint</RETURNS>
ETableItem *etableitem
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableItem::click</NAME>
<RETURNS>gint</RETURNS>
ETableItem *etableitem
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableItem::key-press</NAME>
<RETURNS>gint</RETURNS>
ETableItem *etableitem
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETableModel::model-changed</NAME>
<RETURNS>void</RETURNS>
ETableModel *etablemodel
</SIGNAL>

<SIGNAL>
<NAME>ETableModel::model-pre-change</NAME>
<RETURNS>void</RETURNS>
ETableModel *etablemodel
</SIGNAL>

<SIGNAL>
<NAME>ETableModel::model-row-changed</NAME>
<RETURNS>void</RETURNS>
ETableModel *etablemodel
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableModel::model-cell-changed</NAME>
<RETURNS>void</RETURNS>
ETableModel *etablemodel
gint  arg1
gint  arg2
</SIGNAL>

<SIGNAL>
<NAME>ETableModel::model-row-inserted</NAME>
<RETURNS>void</RETURNS>
ETableModel *etablemodel
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableModel::model-row-deleted</NAME>
<RETURNS>void</RETURNS>
ETableModel *etablemodel
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETableSelectionModel::cursor-changed</NAME>
<RETURNS>void</RETURNS>
ETableSelectionModel *etableselectionmodel
gint  arg1
gint  arg2
</SIGNAL>

<SIGNAL>
<NAME>ETableSelectionModel::selection-changed</NAME>
<RETURNS>void</RETURNS>
ETableSelectionModel *etableselectionmodel
</SIGNAL>

<SIGNAL>
<NAME>ETableSortInfo::sort-info-changed</NAME>
<RETURNS>void</RETURNS>
ETableSortInfo *etablesortinfo
</SIGNAL>

<SIGNAL>
<NAME>ETableSortInfo::group-info-changed</NAME>
<RETURNS>void</RETURNS>
ETableSortInfo *etablesortinfo
</SIGNAL>

<SIGNAL>
<NAME>ETable::cursor-change</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETable::selection-change</NAME>
<RETURNS>void</RETURNS>
ETable *etable
</SIGNAL>

<SIGNAL>
<NAME>ETable::double-click</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::right-click</NAME>
<RETURNS>gint</RETURNS>
ETable *etable
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::click</NAME>
<RETURNS>gint</RETURNS>
ETable *etable
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::key-press</NAME>
<RETURNS>gint</RETURNS>
ETable *etable
gint  arg1
gint  arg2
gpointer  arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-begin</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-end</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-data-get</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
GtkSelectionData *arg4
guint  arg5
guint  arg6
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-data-delete</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-leave</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
guint  arg4
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-motion</NAME>
<RETURNS>gboolean</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
gint  arg4
gint  arg5
guint  arg6
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-drop</NAME>
<RETURNS>gboolean</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
gint  arg4
gint  arg5
guint  arg6
</SIGNAL>

<SIGNAL>
<NAME>ETable::table-drag-data-received</NAME>
<RETURNS>void</RETURNS>
ETable *etable
gint  arg1
gint  arg2
GdkDragContext *arg3
gint  arg4
gint  arg5
GtkSelectionData *arg6
guint  arg7
guint  arg8
</SIGNAL>

<SIGNAL>
<NAME>ETreeModel::node-changed</NAME>
<RETURNS>void</RETURNS>
ETreeModel *etreemodel
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETreeModel::node-inserted</NAME>
<RETURNS>void</RETURNS>
ETreeModel *etreemodel
gpointer  arg1
gpointer  arg2
</SIGNAL>

<SIGNAL>
<NAME>ETreeModel::node-removed</NAME>
<RETURNS>void</RETURNS>
ETreeModel *etreemodel
gpointer  arg1
gpointer  arg2
</SIGNAL>

<SIGNAL>
<NAME>ETreeModel::node-collapsed</NAME>
<RETURNS>void</RETURNS>
ETreeModel *etreemodel
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETreeModel::node-expanded</NAME>
<RETURNS>void</RETURNS>
ETreeModel *etreemodel
gpointer  arg1
gpointer  arg2
</SIGNAL>

<SIGNAL>
<NAME>EEntry::changed</NAME>
<RETURNS>void</RETURNS>
EEntry *eentry
</SIGNAL>

<SIGNAL>
<NAME>EEntry::activate</NAME>
<RETURNS>void</RETURNS>
EEntry *eentry
</SIGNAL>

<SIGNAL>
<NAME>ETextEventProcessor::command</NAME>
<RETURNS>void</RETURNS>
ETextEventProcessor *etexteventprocessor
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>ETextModel::changed</NAME>
<RETURNS>void</RETURNS>
ETextModel *etextmodel
</SIGNAL>

<SIGNAL>
<NAME>EText::changed</NAME>
<RETURNS>void</RETURNS>
EText *etext
</SIGNAL>

<SIGNAL>
<NAME>EText::activate</NAME>
<RETURNS>void</RETURNS>
EText *etext
</SIGNAL>

<SIGNAL>
<NAME>GalViewCollection::display-view</NAME>
<RETURNS>void</RETURNS>
GalViewCollection *galviewcollection
GtkObject *arg1
</SIGNAL>

<SIGNAL>
<NAME>ColorGroup::color-change</NAME>
<RETURNS>void</RETURNS>
ColorGroup *colorgroup
gpointer  arg1
gboolean  arg2
</SIGNAL>

<SIGNAL>
<NAME>ColorPalette::changed</NAME>
<RETURNS>void</RETURNS>
ColorPalette *colorpalette
gpointer  arg1
gboolean  arg2
</SIGNAL>

<SIGNAL>
<NAME>ECanvas::reflow</NAME>
<RETURNS>void</RETURNS>
ECanvas *ecanvas
</SIGNAL>

<SIGNAL>
<NAME>EPrintable::print-page</NAME>
<RETURNS>void</RETURNS>
EPrintable *eprintable
GtkObject *arg1
gdouble  arg2
gdouble  arg3
gboolean  arg4
</SIGNAL>

<SIGNAL>
<NAME>EPrintable::data-left</NAME>
<RETURNS>gboolean</RETURNS>
EPrintable *eprintable
</SIGNAL>

<SIGNAL>
<NAME>EPrintable::reset</NAME>
<RETURNS>void</RETURNS>
EPrintable *eprintable
</SIGNAL>

<SIGNAL>
<NAME>EPrintable::height</NAME>
<RETURNS>gdouble</RETURNS>
EPrintable *eprintable
GtkObject *arg1
gdouble  arg2
gdouble  arg3
gboolean  arg4
</SIGNAL>

<SIGNAL>
<NAME>EPrintable::will-fit</NAME>
<RETURNS>gboolean</RETURNS>
EPrintable *eprintable
GtkObject *arg1
gdouble  arg2
gdouble  arg3
gboolean  arg4
</SIGNAL>

<SIGNAL>
<NAME>MyGtkComboBox::pop-down-widget</NAME>
<RETURNS>gpointer</RETURNS>
MyGtkComboBox *mygtkcombobox
</SIGNAL>

<SIGNAL>
<NAME>MyGtkComboBox::pop-down-done</NAME>
<RETURNS>gboolean</RETURNS>
MyGtkComboBox *mygtkcombobox
GtkObject *arg1
</SIGNAL>

<SIGNAL>
<NAME>GtkComboStack::pop</NAME>
<RETURNS>void</RETURNS>
GtkComboStack *combostack
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>ColorCombo::changed</NAME>
<RETURNS>void</RETURNS>
ColorCombo *colorcombo
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>PixmapCombo::changed</NAME>
<RETURNS>void</RETURNS>
PixmapCombo *pixmapcombo
gint  arg1
</SIGNAL>

