<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/bug-buddy/name</key>
      <applyto>/apps/bug-buddy/name</applyto>
      <owner>bug-buddy</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>Bug reporter name</short>
	<long>Real name of user reporting the bug.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bug-buddy/email_address</key>
      <applyto>/apps/bug-buddy/email_address</applyto>
      <owner>bug-buddy</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>Email Address</short>
	<long>Email Address for submiting bug reports to GNOME Bugzilla.
	This address will be used for correspondence regarding the bug you
	are submitting.  If you already have a GNOME Bugzilla account,
	please use it as your Email Address.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bug-buddy/bugfile</key>
      <applyto>/apps/bug-buddy/bugfile</applyto>
      <owner>bug-buddy</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>File to save bug reports</short>
	<long>File where you want to save your bug report
	in order to submit it later.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bug-buddy/use_sendmail</key>
      <applyto>/apps/bug-buddy/use_sendmail</applyto>
      <owner>bug-buddy</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Use sendmail to send bug reports</short>
	<long>Use sendmail for submitting bug reports to
	GNOME Bugzilla. Right now, this is the only supported
	method.</long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/apps/bug-buddy/mailer</key>
      <applyto>/apps/bug-buddy/mailer</applyto>
      <owner>bug-buddy</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
	<short>Path to sendmail like mailer program</short>
	<long>Path in your local filesystem where sendmail
	or equivalent is located.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bug-buddy/last_update_check</key>
      <applyto>/apps/bug-buddy/last_update_check</applyto>
      <owner>bug-buddy</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
	<short>Last time Bug Buddy checked for updates</short>
	<long>This is the last time (UNIX timestamp) when
	Bug Buddy checked for updates of Bugzilla information.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
