[Desktop Entry]
Name=Keyboard
Name[ca]=Propietats del teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Ğëçêôñïëüãéï
Name[es]=Propiedades del Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[gl]=Teclado
Name[it]=Tastiera
Name[ja]=¥­¡¼¥Ü¡¼¥É
Name[ko]=ÀÚÆÇ
Name[lt]=Klaviatûra
Name[no]=Tastatur
Name[pl]=Klawiatura
Name[pt]=Propriedades do Teclado
Name[pt_BR]=Propriedades do Teclado
Name[ru]=ëÌÁ×ÉÁÔÕÒÁ
Name[sk]=Klávesnica
Name[sv]=Tangentbord
Name[tr]=Klavye
Name[wa]=Taprece
Name[zh_CN.GB2312]=¼üÅÌ
Name[zh_TW.Big5]=Áä½L
Comment=Keyboard Properties
Comment[ca]=Configurar el teclat
Comment[cs]=Vlastnosti klávesnice
Comment[da]=Tastaturegenskaber
Comment[de]=Eigenschaften für Tastatur
Comment[el]=Éäéüôçôåò Ğëçêôñïëïãßïõ
Comment[es]=Modifica las propiedades del teclado
Comment[et]=Klaviatuuri häälestus
Comment[fi]=Näppäimistöasetukset
Comment[fr]=Propriétés du clavier
Comment[gl]=Propiedades do teclado
Comment[it]=Impostazioni della tastiera
Comment[ja]=¥­¡¼¥Ü¡¼¥É¤ÎÀßÄê
Comment[ko]=ÀÚÆÇ ¼Ó¼º
Comment[lt]=Klaviatûros savybës
Comment[no]=Egenskaper for tastatur
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Propriedades do Teclado
Comment[pt_BR]=Propriedades do Teclado
Comment[ru]=ó×ÏÊÓÔ×Á ËÌÁ×ÉÁÔÕÒÙ
Comment[sk]=Nastavenie klávesnice
Comment[sv]=Tangentbordsinställningar
Comment[tr]=Klavye ayarları
Comment[wa]=Prôpietés del taprece
Comment[zh_CN.GB2312]=¼üÅÌÉè¶¨
Comment[zh_TW.Big5]=Áä½L³]©w
Exec=keyboard-properties
Icon=gnome-cckeyboard.png
Terminal=0
Type=Application
