=============================================================================
        Quick-Install
=============================================================================

A more detailed installation instruction is enclosed in the file INSTALL.

Here is an overview for a typical installation:

  mkdir -p /usr/local/teTeX/share/texmf
  gzip -dc teTeX-texmf-1.0.tar.gz \
    | (umask 0; cd /usr/local/teTeX/share/texmf; tar xvf -)
  gzip -dc teTeX-src-1.0.tar.gz | tar xvf -
  cd teTeX-1.0
  ./configure --prefix=/usr/local/teTeX >& configure.log
  make world >& world.log

For compiling on a second, third, ... platform, just do for each platform:
  make distclean
  ./configure --prefix=/usr/local/teTeX >& configure.log
  make all >& all.log
  make install-exec >& install-exec.log

Now, make sure to put the newly created binaries into your PATH, e.g.
  PATH=/usr/local/teTeX/bin/i586-pc-linux-gnu:$PATH; export PATH
or
  setenv PATH /usr/local/teTeX/bin/i586-pc-linux-gnu:$PATH

and run
  texconfig confall
and check if all the output looks ok and then run
  texconfig
to configure what you need.

Thomas
