# Defaults for athena-auto-update(8)

# Note: The following does not apply when -cluster is installed
# When a package ships a new configuration file, and the sysadmin has
# made changes to that configuration file since it was originally
# installed, what should happen?
# Values:
#   old - the old file is kept, and the new file is installed with
#         a .dpkg-new suffix
#   new - the old file is overwritten by the new file
UPDATE_FORCE_CONFFILE=old

# Defaults for athena-auto-upgrade(8)

# Warning:
#
#                      DESTROYS
# An automatic upgrade DESTROYS the contents of your hard drive
#                      DESTROYS
#
# This functionality is intended for only for cluster machines
# and users who have no local data

# Values for options are 'yes' or 'no'
# Really, don't change these unless you know what you're doing

# Upgrade to a 'testing' release?
UPGRADE_TO_TESTING=no

# Upgrade automatically, even if this isn't a cluster machine?
# (Go back and read the warning at the top again)
# Note: This will turn your workstation into a cluster machine
UPGRADE_ANYWAY=no
