#!/bin/sh
# preinst script for debathena-auto-update
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if dpkg-maintscript-helper supports rm_conffile 2> /dev/null; then
    dpkg-maintscript-helper rm_conffile \
	/etc/cron.d/debathena-auto-update 1.22~ -- "$@"
else
    # From http://wiki.debian.org/DpkgConffileHandling
    rm_conffile() {
	local PKGNAME="$1"
	local CONFFILE="$2"
	
	[ -e "$CONFFILE" ] || return 0
	
	local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
	local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
	if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
            echo "Removing obsolete conffile $CONFFILE ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-del
	fi
    }
    case "$1" in
	install|upgrade)
	    if dpkg --compare-versions "$2" le-nl 1.22~; then
		rm_conffile debathena-auto-update "/etc/cron.d/debathena-auto-update"
	    fi
    esac
fi

case "$1" in
    install|upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
