%% BEGIN: pstricks.con (for VTeX)
%%
%% Configuration file for PSTricks 97
%%
%% Version 97 patch 2 (1998/07/10)
%%
%% For use with VTeX PostScript driver v 6.1+
%% [MV, MK, special thanks to Denis Girou for help]
%%
%% For support and possible updates, check
%%      http://www.micropress-inc.com

\def\pstdriver{VTeX}
{\catcode`\"=12\gdef
\pstverb#1{%
\ifnum\OpMode=1
 \special{pS*#1}%            //Raw: PDFmode only.
\else
 \special{pS: GS }%
 \special{pS: GS }%
 \special{pS: #1}%
 \special{pS: GR }%
\fi
 }}
\def\pstunit{1bp}%
\def\pstVerb#1{\special{pS: #1}}
\def\pstVerb#1{%
 \special{pS: #1}%
 }
\def\pstverbscale{SDict begin normalscale end}
\ifx\textsuperscript\@undefined
   \def\pstheader#1{\special{header=#1}}
\else
  \ifx\Gin@PS@file@header\@undefined
    \def\pstheader#1{\AtBeginDvi{\special{header=#1}}}
  \else
    \let\pstheader\Gin@PS@file@header
  \fi
\fi
\def\pstrotate{CP CP translate 3 -1 roll neg rotate \tx@NET}
%%
%% ****************** END VTeX *****************************

%%%%%%%%%%%%%%%%%%% !! CUSTOMIZATION STUFF GOES HERE: !! %%%%%%%%%%%%%%%%%%
%% If you want to include your own customizations to pstricks.tex, then
%% uncomment the \pstcustomize command, and include your modifications
%% after \pstcustomize. These will be read in after pstricks.tex.
%
%  Some customization needed for VTeX since the coordinate system
%  is different.

\pstcustomize
\def\tx@RotBegin{neg RotBegin }
\endinput

%%
%% END: pstricks.con
