#
# $Source: /afs/dev.mit.edu/source/repository/athena/bin/lpr/printcap,v $
#
# Athena printcap file allowing local and remote information.  Do not edit
# /etc/printcap, use source file mentioned above instead.  It makes things
# much easier if the spooling directory names are kept in the same format.
#
# This file is organized by building number, with printers in the same
# building grouped together. Generic printer entries are listed first.
#
# LN01 Generic Printer
#
# cf = landscape mode
# of = portrait mode
# vf = raw mode
#
lnprint|generic LN01 printer:\
	:br#9600:\
	:fs#16:\
	:of=/usr/lib/lpdfilters/ln01p:\
	:vf=/usr/lib/lpdfilters/ln01raw:\
	:tr=\f:


# Building 1 timesharing cluster

ln01-1-1|Building 1 ln01 laser printer #1:\
	  :lp=/dev/lp0:rp=ln01-1-1:rm=ZEUS.MIT.EDU:\
	  :sd=/usr/spool/printer/ln01-1-1:\
	  :pl#66:pw#80:\
	  :tc=lnprint:

ln01-1-2|Building 1 ln01 laser printer #2:\
	  :lp=/dev/lp8:rp=ln01-1-2:rm=ZEUS.MIT.EDU:\
	  :sd=/usr/spool/printer/ln01-1-2:\
	  :pl#66:pw#80:\
          :tc=lnprint:

ln03-1|Building 1 ln03 graphics printer:\
	:lp=/dev/tty06:rp=ln03-1:rm=ZEUS.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-1:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# 3-462 Workstation cluster

lp-3-462|la120 line printer -- 3-462:\
        :lp=/dev/tty00:rp=lp-3-462:rm=3-462-P:\
        :sd=/usr/spool/printer/lp-3-462:\
        :af=/usr/adm/lp.acct:\
        :pl#66:pw#132:br#9600:fs#16:

ln03-3-462|ln03 laser printer -- 3-462:\
        :lp=/dev/tty01:rp=ln03-3-462:rm=3-462-P:\
        :sd=/usr/spool/printer/ln03-3-462:\
        :of=/usr/lib/lpdfilters/staff_ln03filter:\
        :af=/usr/adm/ln03.acct:\
        :pl#66:pw#80:br#19200:fs#16:


# 4-035 Workstation cluster

ln03-4-035|ln03 laser printer -- 4-035:\
	:lp=/dev/tty01:rp=ln03-4-035:rm=4-035-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-4-035:\
	:of=/etc/athena/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

ln01-4-035|ln01 laser printer -- 4-035:\
	:lp=/dev/tty00:rp=ln01-4-035:rm=4-035-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln01-4-035:\
	:pl#66:pw#80:\
	:br#9600:fs#16:of=/etc/athena/lpdfilters/ln01filter:\
	:vf=/etc/athena/lpdfilters/ln01raw:tr=\f:

# Building 9 workstation cluster

ln03-9-551|crl|ln03 laser printer -- 9-551:\
	:lp=/dev/tty00:rp=ln03-9-551:rm=M9-551-3.MIT.EDU:\
	:sd=/usr/spool/printer/crl:\
	:of=/etc/athena/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#4800:fs#16:


# Building 10 cluster

ln03-bldg10|Building 10 ln03  printer:\
        :lp=/dev/cerial:rp=ln03-bldg10:rm=10-026-1:\
        :sd=/usr/spool/printer/ln03-bldg10:\
        :of=/site/usr/lib/lpdfilters/staff_ln03filter:\
        :pl#66:pw#80:br#9600:fs#16:


# Building 11 timesharing cluster


ln03-11|Building 11 ln03 graphics printer:\
	:lp=/dev/tty07:rp=ln03-11:rm=APOLLO.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-11:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# 11-* workstation clusters

ln03-11-116|ln03 laser printer -- 11-116:\
	:lp=/dev/tty00:rp=ln03-11-116:rm=11-116-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-11-116:\
	:of=/etc/athena/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

ln03-11-124G|ln03 laser printer -- 11-124G:\
	:lp=/dev/tty00:rp=ln03-11-124G:rm=11-124G-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-11-124G:\
	:of=/etc/athena/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# 16-034 Workstation cluster

ln03-16-034|ln03 laser printer -- 16-034:\
	:lp=/dev/tty00:rp=ln03-16-034:rm=16-034-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-16-034:\
	:of=/site/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# 24-021 Workstation cluster

ln03-24-1|Building 24-021 ln03:\
        :lp=/dev/cereal:rp=ln03-24-1:rm=M24-021-4.MIT.EDU:\
        :sd=/usr/spool/printer/ln03-24-1:\
        :of=/usr/lib/lpdfilters/staff_ln03filter:\
        :pl#66:pw#80:br#2400:fs#16:

ln03-24-2|Building 24-021 ln03:\
        :lp=/dev/cereal:rp=ln03-24-2:rm=M24-021-5.MIT.EDU:\
        :sd=/usr/spool/printer/ln03-24-2:\
        :of=/usr/lib/lpdfilters/staff_ln03filter:\
        :pl#66:pw#80:br#2400:fs#16:

# 37-324 Workstation cluster

ln03-37-324|ln03 laser printer -- 37-324:\
	:lp=/dev/tty00:rp=ln03-37-324:rm=37-324-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-37-324:\
	:of=/etc/athena/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

ln03-37-312|ln03 laser printer --37-312:\
           :lp=/dev/tty02:rp=ln03-37-312:rm=37-324-P.MIT.EDU:\
           :sd=/usr/spool/printer/ln03-37-312:\
           :of=/etc/athena/lpdfilters/staff_ln03filter:\
           :pl#66:pw#80:br#2400:fs#16:

ln03-37-318|ln03 laser printer--37-318:\
	:lp=/dev/tty01:rp=ln03-37-318:rm=37-324-P.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-37-318:\
	:of=/etc/athena/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# Building 66 timesharing cluster

lp-66|Building 66 lp26 (fast) line printer:\
	:lp=/dev/tty04:rp=lp-66:rm=CLIO.MIT.EDU:\
	:sd=/usr/spool/printer/lp-66:\
	:pl#66:pw#80:br#9600:fs#16:

ln01-66|Building 66 ln01 laser printer:\
	:lp=/dev/tty05:rp=ln01-66:rm=CLIO.MIT.EDU:\
	:sd=/usr/spool/printer/ln01-66:\
	:pl#66:pw#80:\
	:tc=lnprint:

ln03-66|Building 66 ln03 graphics printer:\
	:lp=/dev/tty00:rp=ln03-66:rm=CLIO.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-66:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# E40 Staff cluster (timesharing and workstations)


ln03-bldge40-1|Staff ln03 laser printer #1 -- E40-391:\
	:lp=/dev/tty00:rp=ln03-bldge40-1:rm=E40-PRINT-SERVER-1.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-bldge40-1:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

ln03-bldge40-2|Staff ln03 laser printer #2 -- E40-315:\
	:lp=/dev/tty01:rp=ln03-bldge40-2:rm=E40-PRINT-SERVER-1.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-bldge40-2:\
	:br#2400:rw:fc#0000374:fs#0000003:xc#0:xs#0040040:mx#0:sf:sb:\
	:if=/usr/athena/lib/ps/psif:\
	:of=/usr/athena/lib/ps/psof:gf=/usr/athena/lib/ps/psgf:\
	:nf=/usr/athena/lib/ps/psnf:tf=/usr/athena/lib/ps/pstf:\
	:rf=/usr/athena/lib/ps/psrf:vf=/usr/athena/lib/ps/psvf:\
	:cf=/usr/athena/lib/ps/pscf:df=/usr/athena/lib/ps/psdf:

ln03-bldge40-3|Staff ln03 laser printer #3 -- E40-358:\
	:lp=/dev/tty03:rp=ln03-bldge40-3:rm=E40-PRINT-SERVER-1.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-bldge40-3:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

ln03-bldge40-4|ps-bldge40-1|Matrix|matrix|DEC Scout LN03R:\
	:lp=/dev/tty02:rp=ln03-bldge40-4:rm=E40-PRINT-SERVER-1.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-bldge40-4:\
	:br#2400:rw:fc#0000374:fs#0000003:xc#0:xs#0040040:mx#0:sf:sb:\
	:if=/usr/athena/lib/ps/psif:\
	:of=/usr/athena/lib/ps/psof:gf=/usr/athena/lib/ps/psgf:\
	:nf=/usr/athena/lib/ps/psnf:tf=/usr/athena/lib/ps/pstf:\
	:rf=/usr/athena/lib/ps/psrf:vf=/usr/athena/ps/psvf:\
	:cf=/usr/athena/lib/ps/pscf:df=/usr/athena/ps/psdf:

ln03-bldge40-5|Staff ln03 laser printer #5 (Demo Center) -- E40-302:\
	:lp=/dev/cereal:rp=ln03-bldge40-5:rm=E40-302-10.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-bldge40-5:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

ln03-bldge40-6|Staff ln03 laser printer #6 -- E40-337:\
	:lp=/dev/cereal:rp=ln03-bldge40-6:rm=E40-337-1.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-bldge40-6:\
	:br#2400:rw:fc#0000374:fs#0000003:xc#0:xs#0040040:mx#0:sf:sb:\
	:if=/usr/athena/lib/ps/psif:\
        :of=/usr/athena/lib/ps/psof:gf=/usr/athena/lib/ps/psgf:\
        :nf=/usr/athena/lib/ps/psnf:tf=/usr/athena/lib/ps/pstf:\
        :rf=/usr/athena/lib/ps/psrf:vf=/usr/athena/lib/ps/psvf:\
        :cf=/usr/athena/lib/ps/pscf:df=/usr/athena/lib/ps/psdf:

ln03-bldge40-7|ln03 laser printer -- (E40 basement):\
	:lp=/dev/ttycp:rp=ln03-bldge40-7:rm=E40-008A-2.MIT.EDU:\
	:of=/usr/lib/staff_ln03filter:\
	:sd=/usr/spool/printer/ln03-bldge40-7:\
	:lf=/usr/adm/lpd-errs:fs#24:

lp-bldge40|Staff lp26 (fast) line printer -- (E40 basement):\
	:lp=/dev/lp8:rp=lp-bldge40:rm=JASON.MIT.EDU:\
	:sd=/usr/spool/printer/lp-bldge40:\
	:pl#66:pw#80:br#9600:fs#16:


pp3812-e40-1|IBM 3812 Pageprinter -- E40-315:\
	:lp=:rm=E40-315-1.MIT.EDU:rp=lpp:\
	:sd=/usr/spool/printer/pp3812-e40-1:\
	:lf=/usr/adm/ppd-errs:\
	:af=/usr/adm/acct-pp:\
	:PP=/dev/pp:\
	:SS=/usr/spool/ppd/status3812:\
	:br#19200:\
	:of=/usr/lib/p3812/ppt:\
	:if=/usr/lib/p3812/pplpf:\
	:vf=/usr/lib/p3812/pmp:\
	:pl#66:pw#80:px#2040:py#2460:


ps-bldge40-2|StarStone|starstone|Athena Staff LaserWriter:\
	:lp=/dev/StarStone:rp=StarStone:rm=ARILINN.MIT.EDU:\
	:sd=/usr/spool/printer/StarStone:\
	:lf=/usr/spool/printer/StarStone/StarStone-log:\
        :af=/usr/adm/StarStone.acct:\
        :br#9600:rw:fc#0000374:fs#0000003:xc#0:xs#0040040:mx#0:sf:sb:\
	:if=/usr/athena/lib/ps/psif:\
	:of=/usr/athena/lib/ps/psof:gf=/usr/athena/lib/ps/psgf:\
	:nf=/usr/athena/lib/ps/psnf:tf=/usr/athena/lib/ps/pstf:\
	:rf=/usr/athena/lib/ps/psrf:vf=/usr/athena/lib/ps/psvf:\
	:cf=/usr/athena/lib/ps/pscf:df=/usr/athena/lib/ps/psdf:


nil|lps40|eagle|Athena Staff LPS40:\
	:lp=/dev/null:rp=nil:rm=CASTOR.MIT.EDU:\
	:sd=/usr/spool/printer/nil:\
	:sf:sb:\
	:if=/usr/athena/lib/ps/psiflps40:\
	:of=/usr/athena/lib/ps/psoflps40:gf=/usr/athena/lib/ps/psgf:\
	:nf=/usr/athena/lib/ps/psnf:tf=/usr/athena/lib/ps/pstf:\
	:rf=/usr/athena/lib/ps/psrf:vf=/usr/athena/ps/psvf:\
	:cf=/usr/athena/lib/ps/pscf:df=/usr/athena/ps/psdf:\
	:af=/usr/spool/printer/nil/lps40-acct:\
	:lf=/usr/spool/printer/nil/lps40-log:

# W20 Timesharing cluster

ln01-w20-1|Student Center ln01 laser printer #1:\
	:lp=/dev/lp0:rp=ln01-w20-1:rm=RINGWORLD.MIT.EDU:\
	:sd=/usr/spool/printer/ln01-w20-1:\
	:pl#66:pw#80:\
	:tc=lnprint:

ln01-w20-2|Student Center ln01 laser printer #2:\
	:lp=/dev/lp8:rp=ln01-w20-2:rm=RINGWORLD.MIT.EDU:\
	:sd=/usr/spool/printer/ln01-w20-2:\
	:pl#66:pw#80:\
	:tc=lnprint:

ln03-w20-1|Student center ln03-1:\
	:lp=/dev/tty00:rp=ln03-w20-1:rm=RINGWORLD.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-w20-1:\
	:of=/usr/lib/lpdfilters/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

# W20 workstation cluster

pp3812-w20-1|IBM 3812 Pageprinter -- W20-575:\
	:lp=/dev/tty00:rm=W20-575-P.MIT.EDU:rp=pp3812-w20-1:\
	:sd=/usr/spool/printer/pp3812-w20-1:\
	:lf=/usr/adm/ppd-errs:\
	:af=/usr/adm/acct-pp:\
	:PP=/dev/pp:\
	:SS=/usr/spool/ppd/status3812:\
	:br#19200:\
	:of=/usr/lib/p3812/ppt:\
	:if=/usr/lib/p3812/pplpf:\
	:vf=/usr/lib/p3812/pmp:\
	:pl#66:pw#80:px#2040:py#2460:

pp3812-w20-2|IBM 3812 Pageprinter -- W20-575:\
	:lp=/dev/tty00:rm=W20-575-P.MIT.EDU:rp=pp3812-w20-2:\
	:sd=/usr/spool/printer/pp3812-w20-2:\
	:lf=/usr/adm/ppd-errs:\
	:af=/usr/adm/acct-pp2:\
	:PP=/dev/pp1:\
	:SS=/usr/spool/ppd/status3812.2:\
	:br#19200:\
	:of=/usr/lib/p3812/ppt:\
	:if=/usr/lib/p3812/pplpf:\
	:vf=/usr/lib/p3812/pmp:\
	:pl#66:pw#80:px#2040:py#2460:

# Special printers

b11xp|x9700|b11xp-mu|multics bldg 11 xerox 8700:\
        :rp=x9700conc:\
        :sd=/usr/spool/printer/x9700:\
        :lp=:rm=CHARON.MIT.EDU:

x9700conc|Athena x9700 concentrator:\
        :rp=b11xp:\
        :sd=/usr/spool/printer/b11xp:\
        :lp=:rm=MIT-MULTICS.ARPA

lw-sipb|SIPB LaserWriter:\
	:br#9600:rw:fc#0177774:fs#0000003:xc#0137737:xs#0040040:mx#0:\
	:rm=CHARON.MIT.EDU:rp=lw-sipb:\
	:lp=/dev/tty03:\
	:sd=/usr/spool/printer/lw-sipb:pl#66:pw#89:\
	:lf=/usr/spool/printer/lw-sipb/log:\
	:af=/usr/spool/printer/lw-sipb/acctf:\
	:sf:sb:\
	:if=/newroot/ps/psif:\
        :of=/newroot/ps/psof:gf=/newroot/ps/psgf:\
        :nf=/newroot/ps/psnf:tf=/newroot/ps/pstf:\
        :rf=/newroot/ps/psrf:vf=/newroot/ps/psvf:\
        :cf=/newroot/ps/pscf:df=/newroot/ps/psdf:

hpljet1-bldg3|Building 3 HP laser jet:\
	:lp=/dev/tty00:rp=hpljet1-bldg3:rm=MAGIC.MIT.EDU:\
	:sd=/usr/spool/printer/hpljet1-bldg3:\
	:tr=\f:of=/site/usr/local/lib/lpdfilters/nl-filter:\
	:pl#66:pw#80:br#9600:fs#0000301:fc#000074:xs#0040040

# Next House printer

ln03-nh-1|Next House ln03:\
	:lp=/dev/cereal:rp=ln03-nh-1:rm=ELROD.NH.MIT.EDU:\
	:sd=/usr/spool/printer/ln03-nh-1:\
	:of=/etc/staff_ln03filter:\
	:pl#66:pw#80:br#2400:fs#16:

la-nh-1|Next House la100:\
	:lp=/dev/cereal:rp=la-nh-1:rm=TARIM.NH.MIT.EDU:\
	:sd=/usr/spool/printer/la-nh-1:\
	:pl#66:pw#80:br#4800:#fs0220:
