#
# makefile for aklog under windows
#

OBJS=aklog.obj aklog_main.obj aklog_param.obj linked_list.obj krb_util.obj

ZIPFILES=aklog.c aklog.h aklog_main.c aklog_param.c linked_list.c \
	linked_list.h krb_util.c make.win
ZIPFILE=aklog.zip

# Set this to point at your Kerberos 5 build tree
K5_DIR=..\..\krb5-win
KRB524_DIR=$(K5_DIR)\krb524

# Set this to point at where your AFS client is installed
# AFS 3.4
#AFS_DIR="C:\Program Files\Transarc\AFS\AFSClient\PROGRAM"
# AFS 3.5 and above
AFS_DIR="C:\Program Files\IBM\AFS\Client\Program"

KRB5INCS=/I$(K5_DIR)\include /I$(K5_DIR)\include\krb5
KRB524INCS=/I$(KRB524_DIR)

# Set this to point at where the AFS header files are located
# AFS 3.4
#AFSINCS=/I$(AFS_DIR)
# AFS 3.5 and above
AFSINCS=/I$(AFS_DIR)\include

INCLUDES=$(KRB5INCS) $(AFSINCS) $(KRB524INCS)

KRB5LIBS=/LIBPATH:$(K5_DIR)\lib krb5_32.lib comerr32.lib \
	$(K5_DIR)\util\windows\getopt.obj
KRB524LIBS=/LIBPATH:$(KRB524_DIR)\Release /LIBPATH:$(KRB524_DIR) krb524.lib 
WINLIBS=user32.lib

# Set this to specify which AFS libraries to link with
# AFS 3.4
#AFSLIBS=/LIBPATH:$(AFS_DIR) libafstokens.lib libafsconf.lib
# AFS 3.5 and above
AFSLIBS=/LIBPATH:$(AFS_DIR) afsauthent.lib libafsconf.lib

# Change this depending on the version of the AFS client
# AFS 3.4
#DEFINES=/DWINDOWS /DPRE_AFS35
# AFS 3.5 and above
DEFINES=/DWINDOWS

CC=cl /nologo
CFLAGS=/Os /Zi /Od /W3 $(INCLUDES) $(DEFINES)

aklog.exe: $(OBJS)
	link /nologo /out:$@ $** $(KRB5LIBS) $(AFSLIBS) $(KRB524LIBS) $(WINLIBS)

.c.obj:
	$(CC) $(CFLAGS) /c $*.c

clean:
	del $(OBJS)

# Make zip distribution
zipfile: $(ZIPFILE)

$(ZIPFILE): $(ZIPFILES)
	rm -rf $(ZIPFILE)
	zip -Dl $(ZIPFILE) $(ZIPFILES)
