# autogenerated from automake.am with automake.py
!IFNDEF PACKAGE
TOP = ..\..\..
PRJ_TOP = ..\..
!ELSE
TOP = ..\..\..\..
PRJ_TOP = ..\..\..
!ENDIF
PKG_VER = 2.8
!INCLUDE $(TOP)\glib\build\win32\make.msc

MODULES = lpd #papi cups win32 

DEFINES = -DWE_ARE_LIBGNOMEPRINT_INTERNALS
INCLUDES = -I $(PRJ_TOP) -I.. $(GLIB_CFLAGS) $(LIBXML2_CFLAGS)
PKG_LINK = $(GLIB_LIBS) $(PRJ_TOP)\libgnomeprint\gnome-print-$(PKG_VER).lib

sub-all: 
	for %d in ($(MODULES)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	cd $(THIS)
	nmake -nologo -f ..\makefile.msc libgnome-print-$(THIS).dll PACKAGE=$(THIS) OBJECTS=gnome-print-$(THIS).obj
	cd ..

all : \
	$(PRJ_TOP)\config.h \
	sub-all

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

libgnome-print-$(PACKAGE).dll : $(OBJECTS)
	$(CC) $(CFLAGS) -LD -Felibgnome-print-$(PACKAGE).dll $(OBJECTS) \
	$(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS)


$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
