GLOBAL : *.CKP *.local *.pid *.unstripped :
## Subscription list for workstations with large unified partition
## $Id: sys_rvd.big,v 1.5 2003-04-02 15:40:10 ghudson Exp $
##
##	MIT Project Athena
##
	/core::::
	/etc:::			# These are specific to each machine.
		.login
		crontab.root.add
		default/sulogin
		driver_aliases.*
		driver_classes.*
		ftpusers
		group
		ifhp.conf
		lpd.conf
		lpd.perms
		mail
		inet/inetd.conf
		inet/netmasks	
		inet/services
		minor_perm.*
		name_to_major.*
		named.conf
		netspy
		ntp.conf
		passwd
		passwd.fallback
		profile
		shells
		system
		shadow
		shadow.fallback
		sshd_config
		syslog.conf
		:
	/etc/mail:::
		aliases
		sendmail.cf
		:
	/etc/athena:::
		athinfo.access
		athinfo.defs
		attach.conf
		inetd.conf
		local-lockers.conf
		newsyslog.conf
		rc.conf
		version
		-> zephyr.desc
		-> zephyr.vars
		-> shutdown_notify
		:
	/usr::: 
		athena
		-> gcc
		-> prototype_user
		-> afsws
		-> openwin/lib/app-defaults/XTerm
		vice
		:
	/usr/vice/etc::::
	/usr/athena:::
		-> include
		-> lib/*.a
		-> lib/gcc-lib
		-> lib/locale
		-> lib/sparcv9
		-> man
		-> share/gnome/help
		-> share/gtk-doc
		-> share/idl
		-> share/locale
		-> share/texmf
		:
	/var:::
		spool
		:
