GLOBAL : *.CKP *.local *.pid *.unstripped :
## Subscription list for workstations with large unified partition
## $Id: sys_rvd.big,v 1.3 2002-08-05 14:48:02 ghudson Exp $
##
##	MIT Project Athena
##
	/core::::
	/etc:::			# These are specific to each machine.
		.login
		crontab.root.add
		default/sulogin
		driver_aliases.*
		driver_classes.*
		ftpusers
		group
		ifhp.conf
		lpd.conf
		lpd.perms
		mail
		inet/inetd.conf
		inet/netmasks	
		inet/services
		minor_perm.*
		name_to_major.*
		named.conf
		netspy
		ntp.conf
		passwd
		passwd.fallback
		profile
		shells
		system
		shadow
		shadow.fallback
		sshd_config
		syslog.conf
		:
	/etc/mail:::
		aliases
		sendmail.cf
		:
	/etc/athena:::
		athinfo.access
		athinfo.defs
		attach.conf
                inetd.conf
		newsyslog.conf
		rc.conf
		version
		-> zephyr.desc
		-> zephyr.vars
		-> shutdown_notify
		:
	/usr::: 
		athena
		-> gcc
		-> prototype_user
		-> afsws
		-> openwin/lib/app-defaults/XTerm
		vice
		:
	/usr/vice/etc::::
	/usr/athena:::
		! bin
		! lib
		! libexec
		! share

		! lib/gdk-pixbuf
		! lib/gdk-pixbuf/*
		! lib/evolution
		! lib/evolution/*
		! lib/init
		! lib/init/*
		! libexec/*
		-> libexec/xscreensaver
		! share/*
		-> share/texmf
		-> share/locale

		! bin/access_off
		! bin/access_on
		! bin/athdir
		! bin/bugme
		! bin/background-properties-capplet
		! bin/emacs
		! bin/evolution*
		! bin/esd
		! bin/from
		! bin/get_message
		! bin/gnome-name-service
		! bin/gnome-terminal
		! bin/keyboard-properties
		! bin/kdestroy
		! bin/lert
		! bin/mouse-properties-capplet
		! bin/olc
		! bin/panel-wrapper
		! bin/panel
		! bin/quota
		! bin/rep
		! bin/sawfish
		! bin/session_gate
		! bin/sound-properties
		! bin/tasklist_applet
		! bin/wombat
		! bin/xalf
		! bin/xmh
		! bin/xss
		! bin/zwgc
		! lib/*.so*
		-> *
		:
	/var:::
		spool
		:
