#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# Need to be clever with removing debathena-autofs-config.
	if [ -n "$2" ] || pgrep -f "/usr/sbin/automount --pid-file=/var/run/autofs/_mit.pid .* /mit hesiod" > /dev/null; then
	    if [ -n "$2" ]; then
		echo "This is an upgrade from version $2; not restarting afuse automounter"
	    else
		echo "Upgrade from autofs which has failed to stop; not starting afuse automounter"
	    fi
	    update-rc.d debathena-afuse-automounter defaults 26 17 >/dev/null
	else
	    #DEBHELPER#
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0


