WCTOPDIR = ..

include ../WcMake1.tmpl

##########################################################################
# SCCS_data: @(#) MakeByHand	1.2 92/10/28 08:04:20
#
# Stuff Library for Testing Dynamic Linking - Stuff/MakeByHand
#

LIBRARY_NAME = Stuff
 CLIENT_INCS = $(XP_LIB_OPTS)

HEADERS = Stuff.h
   SRCS = Stuff.c
   OBJS = Stuff.o

include ../WcMake2.tmpl

.c.o:
	rm -f $@ 
	$(CC) -c $(CFLAGS_LIBS) $*.c

all:: $(LIBRARY_FILE)

$(LIBRARY_FILE): $(OBJS)
	rm -f $(LIBRARY_FILE)
	$(MKLIB_CMD)

clean::
	rm -f $(LIBRARY_FILE) $(OBJS)

install:: 

includes::

install::

install.man::

scoman::
