# Large Print Theme v0.1
# 
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# Large-size pixmap icons by tigert.
#
# email: bill.haneman@sun.com

pixmap_path "@prefix@/share/themes/LargePrint/pixmaps"

gtk-icon-sizes = "@LARGEPRINT_ICON_SIZES@"

style "default"
{
  GtkWidget::focus-line-pattern = "\10\2"
  GtkWidget::focus-line-width = 2
  GtkHSV::focus-line-pattern = "\0"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkEntry::cursor_color    = { 0.50, 0.00, 0.00 }
  GtkRange::slider_width = 20
  GtkTreeView::expander_size = 20
#  GtkWidget::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = { 0.50, 0.00, 0.00 }
  GtkTextView::cursor_aspect_ratio = 0.1
  GtkEntry::cursor_aspect_ratio = 0.1


