<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>gconf-backend</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="[Insert name here] Reference Manual"><link rel="up" href="ch01.html" title="[Insert title here]"><link rel="previous" href="gconf-GConfClient.html" title="GConfClient"><link rel="next" href="gconf-gconf-engine.html" title="GConfEngine"><link rel="chapter" href="ch01.html" title="[Insert title here]"><link rel="refentry" href="gconf-GConfClient.html" title="GConfClient"><link rel="refentry" href="gconf-gconf-backend.html" title="gconf-backend"><link rel="refentry" href="gconf-gconf-engine.html" title="GConfEngine"><link rel="refentry" href="gconf-gconf-error.html" title="GError"><link rel="refentry" href="gconf-gconf-internals.html" title="gconf-internals"><link rel="refentry" href="gconf-gconf-listeners.html" title="gconf-listeners"><link rel="refentry" href="gconf-gconf-schema.html" title="gconf-schema"><link rel="refentry" href="gconf-gconf-sources.html" title="gconf-sources"><link rel="refentry" href="gconf-gconf-value.html" title="GConfValue, GConfEntry, GConfMetaInfo"><link rel="refentry" href="gconf-gconf.html" title="GConf Core Interfaces"><link rel="refentry" href="gconf-gconf-locale.html" title="gconf-locale"><link rel="refentry" href="gconf-gconf-changeset.html" title="GConfChangeSet"><link rel="section" href="gconf-gconf-backend.html#id2677738" title="Description"><link rel="section" href="gconf-gconf-backend.html#id2677748" title="Details"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gconf-GConfClient.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">[Insert name here] Reference Manual</th><td><a accesskey="n" href="gconf-gconf-engine.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gconf-gconf-backend"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">gconf-backend</span></h2><p>gconf-backend &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">



struct      <a href="gconf-gconf-backend.html#GConfBackendVTable">GConfBackendVTable</a>;
struct      <a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a>;
gchar*      <a href="gconf-gconf-backend.html#gconf-address-backend">gconf_address_backend</a>           (const gchar *address);
gchar*      <a href="gconf-gconf-backend.html#gconf-address-resource">gconf_address_resource</a>          (const gchar *address);
gchar*      <a href="gconf-gconf-backend.html#gconf-backend-file">gconf_backend_file</a>              (const gchar *address);
<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a>* <a href="gconf-gconf-backend.html#gconf-get-backend">gconf_get_backend</a>             (const gchar *address,
                                             GError **err);
void        <a href="gconf-gconf-backend.html#gconf-backend-ref">gconf_backend_ref</a>               (<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a> *backend);
void        <a href="gconf-gconf-backend.html#gconf-backend-unref">gconf_backend_unref</a>             (<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a> *backend);
<a href="gconf-gconf-sources.html#GConfSource">GConfSource</a>* <a href="gconf-gconf-backend.html#gconf-backend-resolve-address">gconf_backend_resolve_address</a>  (<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a> *backend,
                                             const gchar *address,
                                             GError **err);
</pre></div><div class="refsect1" lang="en"><a name="id2677738"></a><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><a name="id2677748"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id2677753"></a><h3><a name="GConfBackendVTable"></a>struct GConfBackendVTable</h3><a class="indexterm" name="id2677761"></a><pre class="programlisting">struct GConfBackendVTable {

  /* Set to sizeof (GConfBackendVTable) - used for future proofing */
  gsize                  vtable_size;

  void                (* shutdown)        (GError** err);

  GConfSource*        (* resolve_address) (const gchar* address,
                                           GError** err);

  /* Thread locks. If the backend is thread-safe, then these
   * can be NULL. If per-source locks are needed, then these
   * calls should lock a mutex stored in the GConfSource.
   * If a per-backend lock is needed, then the calls can ignore
   * their source argument and lock the whole backend.
   */
  void                (* lock)            (GConfSource* source,
                                           GError** err);

  void                (* unlock)          (GConfSource* source,
                                           GError** err);

  /* Report whether a given key (and its subkeys) can be read/written.
   * Sources may not permit reading/writing from/to /foo but forbid
   * writing to /foo/bar; if a key can be read or written then its
   * subkeys may also be read/written.
   *
   * This field allows backends to be configured so that they only
   * store certain kinds of data in certain sections of the GConf
   * namespace.
   *
   * If these functions return an error, they MUST return FALSE as
   * well.
   */

  gboolean           (* readable)         (GConfSource* source,
                                           const gchar* key,
                                           GError** err);

  gboolean           (* writable)        (GConfSource* source,
                                           const gchar* key,
                                           GError** err);
  
  /* schema_name filled if NULL or GCONF_VALUE_IGNORE_SUBSEQUENT returned.
     if schema_name is NULL, it isn't filled */
  GConfValue*         (* query_value)     (GConfSource* source, 
                                           const gchar* key,
                                           const gchar** locales,
                                           gchar** schema_name,
                                           GError** err);
  
  GConfMetaInfo*      (* query_metainfo)  (GConfSource* source,
                                           const gchar* key,
                                           GError** err);
  
  void                (* set_value)       (GConfSource* source, 
                                           const gchar* key, 
                                           const GConfValue* value,
                                           GError** err);

  /* Returns list of GConfEntry with key set to a relative
   * pathname. In the public client-side API the key
   * is always absolute though.
   */
  GSList*             (* all_entries)     (GConfSource* source,
                                           const gchar* dir,
                                           const gchar** locales,
                                           GError** err);

  /* Returns list of allocated strings, relative names */
  GSList*             (* all_subdirs)     (GConfSource* source,
                                           const gchar* dir,
                                           GError** err);

  void                (* unset_value)     (GConfSource* source,
                                           const gchar* key,
                                           const gchar* locale,
                                           GError** err);

  gboolean            (* dir_exists)      (GConfSource* source,
                                           const gchar* dir,
                                           GError** err);
        
  void                (* remove_dir)      (GConfSource* source,
                                           const gchar* dir,
                                           GError** err);
  
  void                (* set_schema)      (GConfSource* source,
                                           const gchar* key,
                                           const gchar* schema_key,
                                           GError** err);

  gboolean            (* sync_all)        (GConfSource* source,
                                           GError** err);

  void                (* destroy_source)  (GConfSource* source);

  /* This is basically used by the test suite */
  void                (* clear_cache)     (GConfSource* source);

  /* used by gconf-sanity-check */
  void                (* blow_away_locks) (const char *address);

  void                (* set_notify_func) (GConfSource           *source,
					   GConfSourceNotifyFunc  notify_func,
					   gpointer               user_data);

  void                (* add_listener)    (GConfSource           *source,
					   guint                  id,
					   const gchar           *namespace_section);

  void                (* remove_listener) (GConfSource           *source,
					   guint                  id);
};
</pre><p>
The <a href="gconf-gconf-backend.html#GConfBackendVTable"><span class="type">GConfBackendVTable</span></a> is a table of methods that any GConf backend must
implement.  The dynamically loaded library module should export a function
called <tt class="function">gconf_backend_get_vtable()</tt> that returns a pointer to a
<a href="gconf-gconf-backend.html#GConfBackendVTable"><span class="type">GConfBackendVTable</span></a>.
</p><p>
Here is the specification of the vtable members:

</p><div class="informaltable"><table width="100%" border="0"><colgroup><col><col></colgroup><tbody><tr><td><i class="parameter"><tt>vtable_size</tt></i></td><td>
The size of the vtable structure. This is used by the daemon to ensure that
a mismatch between the version of GConf the backend was compiled against and
the version the daemon was compiled against can be handled gracefully. Set
this field to sizeof (GConfBackendVtable).
</td></tr><tr><td><i class="parameter"><tt>shutdown</tt></i></td><td>Called prior to unloading the dynamic
module. Should ensure that no functions or static/global variables from the
module will ever be accessed again. Should free any memory that the backend
no longer needs.
</td></tr><tr><td><i class="parameter"><tt>resolve_address</tt></i></td><td>
Should create a <a href="gconf-gconf-sources.html#GConfSource"><span class="type">GConfSource</span></a> for accessing the supplied address. Should set the
<tt class="literal">GCONF_SOURCE_ALL_READABLE</tt> and <tt class="literal">GCONF_SOURCE_ALL_WRITEABLE</tt> flags if
appropriate. If these are not set, the backend must implement the <i class="parameter"><tt>writable</tt></i> and
<i class="parameter"><tt>readable</tt></i> methods. If <span class="symbol">NULL</span> is returned, then the error should
be set.
</td></tr><tr><td><i class="parameter"><tt>lock</tt></i></td><td>If the backend is thread safe (does its own locking or whatever), then
<i class="parameter"><tt>lock</tt></i> and <i class="parameter"><tt>unlock</tt></i> can be <span class="symbol">NULL</span>.  If the backend requires a lock
for each source, then <i class="parameter"><tt>lock</tt></i> and <i class="parameter"><tt>unlock</tt></i> should lock/unlock that lock. If the
backend has a global lock for all uses of the backend, then <i class="parameter"><tt>lock</tt></i> and <i class="parameter"><tt>unlock</tt></i>
should ignore their arguments and lock the entire backend.
</td></tr><tr><td><i class="parameter"><tt>unlock</tt></i></td><td>See description of <i class="parameter"><tt>lock</tt></i>.</td></tr><tr><td><i class="parameter"><tt>readable</tt></i></td><td>
If the <tt class="literal">GCONF_SOURCE_ALL_READABLE</tt> flag is set, this method is never called and
may be <span class="symbol">NULL</span>. If <tt class="literal">GCONF_SOURCE_ALL_READABLE</tt> is unset, and this
method is <span class="symbol">NULL</span>, then the source is write-only. If this method
is implemented, it should return <span class="symbol">TRUE</span> if the given key could be
read from the given source. <span class="symbol">TRUE</span> should be returned even if the
key is unset; this function returns something similar to permissions, it is not
asking whether the key exists. <span class="emphasis"><em>If an error is set, then
<span class="symbol">FALSE</span> must be returned.</em></span></td></tr><tr><td><i class="parameter"><tt>writable</tt></i></td><td>Analagous to <i class="parameter"><tt>readable</tt></i>, but for writing.</td></tr><tr><td><i class="parameter"><tt>query_value</tt></i></td><td>This method must be implemented if the source is readable. It returns the
value of a key.  The "locales" argument is a <span class="symbol">NULL</span>-terminated
vector of locale names, where the first locale in the vector is the preferred
locale, the next is the second choice, etc. if the "schema_name" argument is
non-<span class="symbol">NULL</span>, then it should be filled with an allocated string
giving the name of the schema attached to the key, if and only if
<span class="symbol">NULL</span> is returned. This is an optimization to avoid looking up
the same key again in the database if it's unset and we need to ask for its
default value from the schema. If <span class="symbol">NULL</span> is returned, indicating
that the key is unset, then schema_name should not be filled in. If this method
sets an error, <span class="symbol">NULL</span> must be returned. It may not set an error
while also returning a value. The returned value will be destroyed by the
caller, so should be a copy of the backend's internal data.
</td></tr><tr><td><i class="parameter"><tt>query_metainfo</tt></i></td><td>This method must be implemented. If any metainfo is
available about a key, it returns a <a href="gconf-gconf-value.html#GConfMetaInfo"><span class="type">GConfMetaInfo</span></a> with that metainfo set.  If
none is available, <span class="symbol">NULL</span> is returned. <span class="symbol">NULL</span>
should also be returned if an error is set.
</td></tr><tr><td><i class="parameter"><tt>set_value</tt></i></td><td>This method must be implemented if the source is
writable. It sets the value of a key. If the key is already set, its value
should be replaced. Setting a value should update the modification time of the
key.
</td></tr><tr><td><i class="parameter"><tt>all_entries</tt></i></td><td>This method must be implemented. It returns a list of all keys in the
given directory for which some information is available (metainfo or
values). The returned list should contain <a href="gconf-gconf-value.html#GConfEntry"><span class="type">GConfEntry</span></a> objects. On error,
<span class="symbol">NULL</span> should be returned and the error set. Subdirectories
should not be included in the returned list. The list and the <a href="gconf-gconf-value.html#GConfEntry"><span class="type">GConfEntry</span></a>
objects will be freed by the caller.
</td></tr><tr><td><i class="parameter"><tt>all_subdirs</tt></i></td><td>This method must be implemented. It returns a list of all the subdirectories in a given
directory.  It should return the subdirectories as relative paths, i.e. there
should not be any slashes in the subdirectory name. Each subdirectory in the list
should be an allocated string; the list and the strings will be freed by the caller.
</td></tr><tr><td><i class="parameter"><tt>unset_value</tt></i></td><td>If the given key has a value, then this method should unset the value.
If a value is unset, subsequent calls to <i class="parameter"><tt>query_value</tt></i> should return
<span class="symbol">NULL</span>. If the locale string passed in to <i class="parameter"><tt>unset_value</tt></i> is
non-<span class="symbol">NULL</span>, then only the value for that locale should be
unset. If <span class="symbol">NULL</span>, the value should be globally unset for all
locales.
</td></tr><tr><td><i class="parameter"><tt>dir_exists</tt></i></td><td>
Determines whether a directory exists. Should return
<span class="symbol">TRUE</span> if there is a directory with the given name.
</td></tr><tr><td><i class="parameter"><tt>remove_dir</tt></i></td><td>
Should remove a directory, recursively: including all its subdirectories and 
all the values and keys inside the directory.
</td></tr><tr><td><i class="parameter"><tt>set_schema</tt></i></td><td>Should associate a schema name with a key.
</td></tr><tr><td><i class="parameter"><tt>sync_all</tt></i></td><td>
Should ensure that all data is stored on permanent media, or whatever makes
sense for the backend. Called periodically by the GConf daemon.
</td></tr><tr><td><i class="parameter"><tt>destroy_source</tt></i></td><td>
Should destroy a source obtained with <i class="parameter"><tt>resolve_address</tt></i>.
</td></tr><tr><td><i class="parameter"><tt>clear_cache</tt></i></td><td>
Discard any cached data after saving the data to permanent storage.
</td></tr><tr><td><i class="parameter"><tt>blow_away_locks</tt></i></td><td>
Unconditionally discard any locks whether they are stale or otherwise in
order to force the backend to be able to obtain access to its data store.
</td></tr><tr><td><i class="parameter"><tt>set_notify_func</tt></i></td><td>
If the backend wishes to notify the daemon of changes in the value of
keys it must implement this method. In order to notify the daemon
of a change, the backend should invoke the supplied <i class="parameter"><tt>notify_func</tt></i> with
<i class="parameter"><tt>user_data</tt></i>. Backends must not notify the daemon of changes which the
daemon has not expressed interest in by adding a listener with
<i class="parameter"><tt>add_listener</tt></i>. Also, the backend must make every effort to minimise the
number of notifications it emits. For example, if the daemon has added
a listener for /apps and another for /apps/foo and the value of
/apps/foo/bar changes, the backend should only emit a single notification.
</td></tr><tr><td><i class="parameter"><tt>add_listener</tt></i></td><td>
If it is possible for entries to be changed concurrently by another
daemon, the backend may support notifying the daemon (and any listening
clients) of such changes. This function should add a listener to a
section of the tree and when any of the following events occur, the
backend should invoke the notify function with the key that has changed:
 <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>If the entry is set or unset</p></li><li style="list-style-type: disc"><p>If the entry's value changes</p></li><li style="list-style-type: disc"><p>If the entry's schema name changes</p></li><li style="list-style-type: disc"><p>
      If the entry is a schema and its value in <span class="emphasis"><em>any</em></span>
      locale changes
    </p></li></ul></div>
Note, the backend should <span class="emphasis"><em>not</em></span> notify the daemon of
any changes that originated from the daemon itself.
</td></tr><tr><td><i class="parameter"><tt>remove_listener</tt></i></td><td>
Remove a listener added with <i class="parameter"><tt>add_listener</tt></i>. The listener is identified
by the integer supplied.
</td></tr></tbody></table></div><p>
</p></div><hr><div class="refsect2" lang="en"><a name="id2661593"></a><h3><a name="GConfBackend"></a>struct GConfBackend</h3><a class="indexterm" name="id2661602"></a><pre class="programlisting">struct GConfBackend {

  const gchar* name;
  guint refcount;
  GConfBackendVTable vtable;
  GModule* module;
};
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><a name="id2661613"></a><h3><a name="gconf-address-backend"></a>gconf_address_backend ()</h3><a class="indexterm" name="id2661622"></a><pre class="programlisting">gchar*      gconf_address_backend           (const gchar *address);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>address</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2661666"></a><h3><a name="gconf-address-resource"></a>gconf_address_resource ()</h3><a class="indexterm" name="id2661674"></a><pre class="programlisting">gchar*      gconf_address_resource          (const gchar *address);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>address</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2711807"></a><h3><a name="gconf-backend-file"></a>gconf_backend_file ()</h3><a class="indexterm" name="id2711815"></a><pre class="programlisting">gchar*      gconf_backend_file              (const gchar *address);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>address</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2711860"></a><h3><a name="gconf-get-backend"></a>gconf_get_backend ()</h3><a class="indexterm" name="id2711868"></a><pre class="programlisting"><a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a>* gconf_get_backend             (const gchar *address,
                                             GError **err);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>address</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>err</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2711928"></a><h3><a name="gconf-backend-ref"></a>gconf_backend_ref ()</h3><a class="indexterm" name="id2711937"></a><pre class="programlisting">void        gconf_backend_ref               (<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a> *backend);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>backend</tt></i> :</span></td><td>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2711970"></a><h3><a name="gconf-backend-unref"></a>gconf_backend_unref ()</h3><a class="indexterm" name="id2711979"></a><pre class="programlisting">void        gconf_backend_unref             (<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a> *backend);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>backend</tt></i> :</span></td><td>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id2712013"></a><h3><a name="gconf-backend-resolve-address"></a>gconf_backend_resolve_address ()</h3><a class="indexterm" name="id2712021"></a><pre class="programlisting"><a href="gconf-gconf-sources.html#GConfSource">GConfSource</a>* gconf_backend_resolve_address  (<a href="gconf-gconf-backend.html#GConfBackend">GConfBackend</a> *backend,
                                             const gchar *address,
                                             GError **err);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>backend</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>address</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>err</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>


</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gconf-GConfClient.html"><b>&lt;&lt; GConfClient</b></a></td><td align="right"><a accesskey="n" href="gconf-gconf-engine.html"><b>GConfEngine &gt;&gt;</b></a></td></tr></table></body></html>
