#
# $Id: Imakefile,v 1.7 1997-11-05 22:24:09 ghudson Exp $
#

CONFDIR=	/etc/athena/login/xdm
XCONFIGS=	Xreset Xstartup
CONFIGS=	xdm-config Xaccess Xservers

install::
	$(MKDIRHIER) $(DESTDIR)$(CONFDIR)
	-for i in $(CONFIGS); do \
		$(INSTALL) -m 0644 $$i $(DESTDIR)$(CONFDIR)/; \
		done
	-for i in $(XCONFIGS); do \
		$(INSTALL) -m 0755 $$i $(DESTDIR)$(CONFDIR)/; \
		done
	$(INSTALL) -m 0755 Xlogin.${ATHENA_SYS} $(DESTDIR)$(CONFDIR)/Xlogin
	$(INSTALL) -m 0755 xdm.${ATHENA_SYS} $(DESTDIR)$(ATHRETCDIR)/axdm
