#!/bin/sh
# /usr/bin/X11/xsetroot -bg sgilightblue -bitmap /usr/include/X11/bitmaps/grainy

# On Indy, the X server must be running before invoking setmon,
# so we need to do this here.
if [ "`uname -m`" = IP22 ]; then
    /usr/gfx/setmon 72hz
fi

dpy=`echo $DISPLAY | sed -e 's/.*://' -e 's/\..*$//'`
XAUTHORITY=/usr/lib/X11/xdm/xdm-auth-$dpy export XAUTHORITY

#
# CAUTION:
# These two lines need to match those in /usr/bin/X11/X.
# NOT configurable on a per-user basis.
#
glGammaFile=/etc/config/system.glGammaVal
glGammaDefault="1.7"
GAMMA_CMD=/usr/sbin/gamma

#
# Execute gamma only for REX (starter) graphics.
#
if `hinv -c graphics | fgrep -s LG1` && [ -x "$GAMMA_CMD" ]; then
	RUN_GAMMA=1
fi

if [ "$RUN_GAMMA" = 1 ]; then
	if [ -r $glGammaFile -a -s $glGammaFile ];  then
		glGammaVal=`cat $glGammaFile`
	else
		glGammaVal=$glGammaDefault
	fi
fi

screens=`/usr/bin/X11/xlistscrns`
for screen in $screens
    do
	if [ "$RUN_GAMMA" = 1 ]; then
		HOME=/ DISPLAY=$screen /usr/sbin/gamma $glGammaVal
	fi
    done

/usr/bin/X11/xlistscrns -i

# The following lines configure screen saving when the user is logged out.
# The first numerical parameter sets the blank interval to 10 minutes, the
# second numerical parameter sets the power save interval to 20 minutes.
# The power save interval is ignored if the X server does not think that the
# monitor supports power save.
# See the xset man page for more details. 
#
#if [ -x /usr/bin/X11/xset ] ; then
#    /usr/bin/X11/xset s 600 1200
#fi

if [ -x /etc/athena/xlogin ] ; then
	/etc/athena/nanny -xup
	# If xlogin exits with nonzero status three times within
	# ten seconds, stop trying to run it. We use a low-tech
	# time comparison and counter.
	while true; do
		sleep 10 &
		sleeper=$!
		opts="-config /etc/athena/login -display :0.0"
		opts="$opts -fp /usr/andrew/X11fonts/"
		opts="$opts,/usr/athena/lib/X11/fonts/misc/"
		opts="$opts,/usr/athena/lib/X11/fonts/intlfonts/"
		if /etc/athena/xlogin $opts;
			then exit 0
		fi
		if /etc/athena/xlogin $opts;
			then exit 0
		fi
		if /etc/athena/xlogin $opts;
			then exit 0
		fi
		if kill -0 $sleeper 2>/dev/null ;
			then exit 1
		fi
		wait
	done
fi

# visuallogin:  on: clogin;                  off: plain xdm login
# also, "-f" in clogin means grab input focus
if /etc/chkconfig visuallogin ; then
	if [ -x /usr/Cadmin/bin/clogin ] ; then
		exec /usr/Cadmin/bin/clogin -f $1
	fi
fi

