.\" For copying and distribution information,
.\" please see the file <mit-copyright.h>.
.\"
.TH ACL OLCR
.UC
.SH COMMAND 
acl \- change or display acls
.SH USAGE
.B acl -add <acl> user
.br
.B acl -delete <acl> user
.br
.B acl -list <acl>
.br
.B acl -list
.br
.B acl username
.br
.SH DESCRIPTION
This command manipulates acls on the OLC server.  The access an individual
user has can be retrieved, along with the list all the people who are on a
certain acl.
.PP
.SH OPTIONS
Without any options specified, the acl command will list all of the acls the
specified person is on.
.TP 8
.B \-add acl user
This option will add the user to the specified acl.
.TP 8
.B \-delete acl user
This option will remove the user from the specified acl.
.TP 8
.B \-list acl
This option will list all of the users on the specified acl.
.TP 8
.B \-list
This option will list all of the known acls.
.PP
.SH ACLS
The standard ACLs are:
.TP 8
.B monitor
allows replay of questions and listing of the queue
.TP 8
.B on
allows use of the "on" command to be automatically connected to questions
.TP 8
.B consult
allows use of the "done", "cancel", and "forward" commands, and general
consulting commands.
.TP 8
.B grab
allows use of the "grab" command to become connected to questions
.TP 8
.B gcomment
allows the use of the "comment" command on questions not connected to the
user.
.TP 8
.B admin
allows changing of acls, along with other administrative functions like
shutting down the use of zephyr, and forcing re-loads of database
information.
.TP 8
.B gask
gives the ability to ask questions on the behalf of other users
.TP 8
.B gchtopic
gives the ability to change topics of questions not connected to the user.
.TP 8
.B gmessage
gives the ability to send messages to users they are not currently connected
to.
.TP 8
.B gresolve
allows the use of the "done", "cancel", and "forward" commands on questions
the user is not currently connected to.
.TP 8
.B motd
allows the use of the -change flag to motd
.TP 8
.B olc
You need to be on this acl in order to ask questions.


