.TH ANSWERS OLCR
.UC
.SH COMMAND 
answers \- browse through stock answers to common questions
.SH USAGE
.B answers [\-t <topic>]
.br
.SH DESCRIPTION
This command accesses the OLC stock answers using the OLC documentation
browser. The stock answer set places you in a menu is organized by OLC
topic. You can then choose the topic of your question, such as emacs or
fortran. You will then be given another menu of stock answer choices. Each
stock answer ranges from a paragraph to several pages in length. 
.PP
For more information about the browser, consult the on-line help page
by typing "?" inside the browser.
.PP
.SH OPTIONS
.I \-t <topic>
If you wish to be placed in the stock answer menu whose topic is that
of your current question, just give the -t option. You can also
force another topic by specifying a topic name after this option. 

.SH FILES
.TP
/mit/olc-stock/browser
.TP
/mit/olc-stock/stock_answers
