.\" For copying and distribution information,
.\" please see the file <mit-copyright.h>.
.\"
.TH ASK OLCR
.UC
.SH COMMAND 
ask \- enter a question in OLC
.SH USAGE
.B ask [\-topic <topic>] [username]
.br
.SH DESCRIPTION
This command enters a question into the OLC queue. As soon a a
consultant is available to answer your question, you will be notified
(via zephyr or write).  If a username is specified, it will be asked on
behalf of that user; you will need to be on the "gask" acl in order to do
this.
.PP
If you do not specify a topic with 
.I \-topic
, you will be prompted for one.
