.\" For copying and distribution information,
.\" please see the file <mit-copyright.h>.
.\"
.TH CANCEL OLCR
.UC
.SH COMMAND 
cancel \- cancel a question
.SH USAGE
.B cancel [<username> <instance id>] [\-title <title>] [\-off]
.B [\-instance <instance id>]
.br
.SH DESCRIPTION
When no arguments are given to this command, it simply cancels your
current log. If you have consulting privileges, you may specify the
question connected to a specific instance of yours to cancel by using
.I\-instance <instance id>.
If you have "gresolve" access, you may specify alternate usernames.
.PP
Questions would be cancelled to avoid cluttering the logs with empty
or inappropriate questions. If you wish to resolve your question (mark
it done after an answer has been given), use the 
.I done
command.
.PP
When a consultant issues this command, the transaction is shipped
off to the 'cancelled' log. As opposed to the 
.I done
command, 
.I cancel
does not automatically prompt for a title for the transaction. A default
title of "Cancelled Question" is used but may be overridden with the
.I \-title
argument.
.PP
The
.I \-off
option is used when you are signed
.I on
olcr, and no longer want to be automatically connected to questions.
