.TH FORWARD OLCR
.UC
.SH COMMAND 
forward \- disconnect yourself from another user
.SH USAGE
.B forward [<username> <instance id>] [\-off] [\-unanswered]
.B [\-status <status>]
.br
.SH DESCRIPTION
.I forward
breaks the connection between you and the user and places his question
back in the queue ready to be connected by another consultant. If you are
connected to more than one user, you have the option of specifying his
username rather than changing your own instance id.
.PP
When forwarding a question, you will be prompted for a short (up to 63
character) description.
.PP
If you are signed on, OLC will attempt to connect you to another user.
If you wish to sign off, you should use the 
.I \-off
option.
.PP
You may change the status of a question by using
.I \-status <status>,
where status is either "pickup" or "refer".
.PP
The
.I \-unanswered
option removes the question from the queue and places the transaction
into the "unanswered" log. 
