.TH GRAB OLCR
.UC
.SH COMMAND 
grab \- grab another user
.SH USAGE
.B grab  [<username> <instance id>]  [\-create_new_instance]
.B [\-do_not_change_instance] [-instance <instance id>]]
.br
.SH DESCRIPTION
The 
.I grab
command allows you to connect yourself with another user. If the user
is asking more than one question, then you must distinguish which user
you wish to grab by specifying the instance id number that appears
next to his username in the listing.
.PP
If you are already answering or asking a question, thus occupying
your 'default instance', you will be notified that a new instance is
being created. You will be changed to the new instance assigned to you
by the server after connecting you. 
.PP
You may specify that an already existing but unconnected instance be
used for grabbing by specifying
.I -instance <instance id>

.SH OPTIONS
.TP
.B \-create_new_instance
This argument causes this function to create a new instance without
asking, if necessary.  (This flag is left for backwards
compatibility.) 
.TP
.B \-do_not_change_instance
forces this function not to change your instance id if a new one was
created.
