.TH LIST OLCR
.UC
.SH COMMAND 
list \- list the queue
.SH USAGE
.B list [\-display] [\-topic <topic>] [\-status <status>] [\-comments]
.B [<\-user> <username pattern>] [\-file <filename>] [\-long]
.B  
.br
.SH DESCRIPTION
This command displays a list of all OLC activity. People asking
questions are shown in the "User" column and people answering questions or
signed on to answer questions are shown in the "Consultant" column.
Questions are listed chronologically within each status (active,
pickup, and refer). Using the
.I -display
option will cause the list to be piped through "more". The options
.I -comments
or
.I -long
will show the list along with a one-line description of each question,
when available.
.PP
You may list questions of a certain status by specifying
.I\-status <status>.
.PP
You may list all questions matching a certain username pattern by
specifying the pattern.
.PP
You may list all questions in a certain topic by specifying
.I -topic <topic>.
.PP
The
.I -file <filename>
option may be used to put the result of the 'list' command into a file
as well as displaying it.
