.\" Copyright (C) 1989,1990 by the Massachusetts Institute of Technology.
.\" For copying and distribution information, see the file "mit-copyright.h".
.TH MOTD OLCR
.UC
.SH COMMAND 
motd \- read the OLC message of the day
.SH USAGE
.B motd  [\-file <filename>] [-change] [-editor <editor>] [-clear]
.br
.SH DESCRIPTION
When no arguments are given to this command, it simply displays the
OLC message of the day. 
.PP
If you wish to save the message permanently into a file, specify a file name
after the 
.I \-file
argument. 
.PP
If you have administrative access, you may clear the motd by giving the
.I -clear
option; this will clear any existing motd.
.PP
If you have administrative access, you may change the motd by giving the
.I -change
option and specifying an editor, if desired.

With this option, you can also specify a time to automatically start and
stop displaying the motd.  These times are controlled by putting lines of
the format

timein: xxxx
timeout: xxxx

in the motd you enter (they will be stripped out before it is displayed).
The format of the time used is exactly the same as for zaway; either an
absolute or relative time can be used.  For example, if it is now 10:00, and
a motd was entered with the following text:

timein: +30
timeout: 1100
This is the new motd...

it would automatically start being displayed at 10:30, and stop at 11:00.

The default value for ``timein'' is immediately, and the default value for
``timeout'' is never.  If either of the specifications is left out, the
default value is used.  So, if you wanted to have a motd that would only
last for two hours but started immediately, you could use:

timeout: +200
The fileserver foobar will be down for two hours......

Note that you can not ``queue up'' several motd's; once you enter a new motd
(even if it doesn't take effect immediately), any old or pending motds are
canceled.

