.\" Copyright (C) 1989,1990 by the Massachusetts Institute of Technology.
.\" For copying and distribution information, see the file "mit-copyright.h".
.TH MOTD OLCR
.UC
.SH COMMAND 
motd \- read the OLC message of the day
.SH USAGE
.B motd  [\-file <filename>] [-change] [-editor <editor>]
.br
.SH DESCRIPTION
When no arguments are given to this command, it simply displays the
OLC message of the day. 
.PP
If you wish to save the message permanently into a file, specify a file name
after the 
.I \-file
argument. 
.PP
If you have administrative access, you may change the motd by giving the
.I -change
option and specifying an editor, if desired.
