.TH ON OLCR
.UC
.SH COMMAND 
on \- sign on to answer questions
.SH USAGE
.B on [-first] [-duty] [-second] [-urgent]
.br
.SH DESCRIPTION
When you sign on, OLC will attempt to connect you to questions
automatically. The levels at which you can sign on are as follows.
.TP
.B first
This is the front line. Questions are first matched to consultants
signed on at this level iff the topic of the question matches
a registered speciality of the consultant.
.TP
.B duty
Failing the above, the question is then passed to consultants
signed on at this level. These consultants may be connected
to any question, but priority is given to questions in the
consultant's specialty.
.TP
.B second
This consultant is only connected to questions in his specialty
after failing to match a consultant in the
above two levels.
.TP
.B urgent
This is more like the trash disposal- all questions making it down
to this stage are connected to consultants signed on at this level.
.PP
The default level is "second".
.PP
Since signing on implies a connection at any time, you are only allowed
to sign on once and signing on affects only the instance in which
you signed on.
