.\" Copyright (C) 1989,1990 by the Massachusetts Institute of Technology.
.\" For copying and distribution information, see the file "mit-copyright.h".
.TH REPLAY OLCR
.UC
.SH COMMAND 
replay \- read a user's log
.SH USAGE
.B replay [<username> <instance id>] [\-file <filename>]
.B [\-status <status>] [\-topic <topic>]
.br
.SH DESCRIPTION
When no arguments are given to this command, it simply displays your
current log. If you have consulting privileges, you may specify
alternate usernames.
.PP
By specifying a status and/or a topic, you can replay groups of questions.
.PP
If you wish to save the log permanently into a file, specify a file name
after the 
.I \-file
argument. 
