.\" Copyright (C) 1989,1990 by the Massachusetts Institute of Technology.
.\" For copying and distribution information, see the file "mit-copyright.h".
.TH SEND OLCR
.UC
.SH COMMAND 
send \- send a message
.SH USAGE
.B send [<username> <instance id>] [\-file <filename>]
.B [-instance <instance id>] [\-editor <editor>] 
.br
.SH DESCRIPTION
When no arguments are given to this command, it simply sends a message
to the connected user. Also, if you have proper access, messages may be sent
to specified users, without being connected to them. You can specify
that the message should be sent to the person connected to a
particular instance of yours with
.I -instance <instance id>.
.PP
When either party sends a message, the connected person will receive
notification of the new message via a Zephyr windowgram. If the sending
of the windowgram is not successful, then OLC may send a message
directly to the terminal.
.PP
.SH OPTIONS
.TP
.B \-editor <editor>
To specify an editor in which to edit the message.  If the editor
argument is missing, the editor used is that specified by your EDITOR
environment variable, if it is set; otherwise, by default, 
/usr/athena/emacs will be used.
.TP
.B \-file <file name>
Normally, the file /tmp/OLC<pid> is used as a temporary file
for editing. This can be overridden with this argument. If this
argument is used, OLC will not delete the file after the message
is sent.
