.\" For copying and distribution information,
.\" please see the file <mit-copyright.h>.
.\"
.TH ZEPHYR OLCR
.UC
.SH COMMAND 
zephyr \- enable/disable use of zephyr
.SH USAGE
.B zephyr -unpunt
.br
.B zephyr -punt [time_to_punt]
.br
.SH DESCRIPTION
This command controls whether the OLC server will attempt to use zephyr to
send broadcast messages and communicate with users and consultants.  The
server may also decide on its own to stop using zephyr if zephyr performance
is unreliable or down.  When zephyr service is not being used, the server
will use the \fIwrite\fR protocol instead.  Additionally, the polling server
(if it is being run) will only use \fIfinger\fR to poll, and not use
\fIzlocate\fR.
.PP
.SH OPTIONS
.TP 8
.B \-unpunt
This option will tell the server to try to start using Zephyr again.  It
will try at least once, but it will fall back if the performance is still
unreliable.
.TP 8
.B \-punt \fItime_to_punt\fR
This option will tell the server not to use zephyr for \fItime_to_punt\fR
minutes.  If the number of minutes is not specified, the server default will
be used (usually 15 minutes).


