#
#ident	"@(#)inetd.conf	1.12	92/09/10 SMI"	/* SVr4.0 1.5	*/
#
#
# Configuration file for inetd(8).  See inetd.conf(5).
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
# Syntax for socket-based Internet services:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
# Syntax for TLI-based Internet services:
#
#  <service_name> tli <proto> <flags> <user> <server_pathname> <args>
#
# Ftp and telnet are standard Internet services.
#
ftp	stream	tcp	nowait	switched	root	/usr/sbin/in.ftpd	in.ftpd
telnet	stream	tcp	nowait	switched	root	/usr/sbin/in.telnetd	in.telnetd
shell	stream	tcp	nowait	switched	root	/usr/sbin/in.rshd	in.rshd
login	stream	tcp	nowait	switched	root	/usr/sbin/in.rlogind	in.rlogind
# Athena services
kshell	stream	tcp	nowait	switched	root	/usr/athena/etc/kshd	kshd
klogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind
eklogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	eklogind
rkinit	stream	tcp	nowait	switched	root	/usr/athena/etc/rkinitd rkinitd


finger	stream	tcp	nowait	unswitched	nobody	/usr/sbin/in.fingerd	in.fingerd
write   stream  tcp     nowait	unswitched  root    /usr/athena/etc/writed  writed
talk	dgram	udp	wait	switched	root	/usr/sbin/in.talkd	in.talkd
name	dgram	udp	wait	unswitched	root	/usr/sbin/in.tnamed	in.tnamed
#
# Time service is used for clock synchronization.
#
time	stream	tcp	nowait	unswitched	root	internal internal
time	dgram	udp	wait	unswitched	root	internal internal
daytime	stream	tcp	nowait	unswitched	root	internal internal 
daytime	dgram	udp	wait	unswitched	root	internal internal

#
# Shell, login, exec, comsat and talk are BSD protocols.
#

#exec	stream	tcp	nowait	unswitched	root	/usr/sbin/in.rexecd	in.rexecd
#comsat	dgram	udp	wait	unswitched	root	/usr/sbin/in.comsat	in.comsat

#
# Must run as root (to read /etc/shadow); "-n" turns off logging in utmp/wtmp.
#
#uucp	stream	tcp	nowait	unswitched	root	/usr/sbin/in.uucpd	in.uucpd
#
# Tftp service is provided primarily for booting.  Most sites run this
# only on machines acting as "boot servers." 
#
#tftp	dgram	udp	wait	unswitched	root	/usr/sbin/in.tftpd	in.tftpd -s /tftpboot
#systat	stream	tcp	nowait	unswitched	root	/usr/bin/ps		ps -ef
#netstat	stream	tcp	nowait	unswitched	root	/usr/bin/netstat 	netstat -f inet


