#
# Internet server configuration database
# MIT Project Athena
#
#
ftp	stream	tcp	nowait	switched	root	/usr/sbin/in.ftpd	in.ftpd
telnet	stream	tcp	nowait	switched	root	/etc/athena/telnetd	telnetd
shell	stream	tcp	nowait	switched	root	/usr/sbin/in.rshd	in.rshd
login	stream	tcp	nowait	switched	root	/usr/sbin/in.rlogind	in.rlogind
kshell	stream	tcp	nowait	switched	root	/usr/athena/etc/kshd	kshd
klogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind
eklogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	eklogind
rkinit	stream	tcp	nowait	switched	root	/usr/athena/etc/rkinitd rkinitd
finger	stream	tcp	nowait	unswitched	daemon	/usr/sbin/in.fingerd	fingerd
write	stream	tcp	nowait	unswitched	root	/usr/athena/etc/writed	writed
gshell	stream	tcp	nowait	unswitched	root	/afs/net/system/gsh/bin/gshd gshd
time	stream	tcp	nowait	unswitched	root	internal	internal
time	dgram	udp	nowait	unswitched	root	internal	internal
daytime	stream	tcp	nowait	unswitched	root	internal	internal
daytime	dgram	udp	nowait	unswitched	root	internal	internal
#
# Remote access services that should normally be disabled.
# Digital's vs. Athena's version
#tftp	dgram	udp	wait	switched	root	/usr/athena/etc/tftpd	tftpd
#tftp	dgram	udp	wait	switched	root	/usr/etc/tftpd	tftpd
#exec	stream	tcp	nowait	switched	root	/etc/rexecd	rexecd
#
# Obsolete services that are not in the Athena release.
#comsat	dgram	udp	wait	unswitched	root	/etc/comsat	comsat
