ap::sysinit:/sbin/autopush -f /etc/iu.ap
fs::sysinit:/sbin/rcS			>/dev/console 2>&1 </dev/console
is:3:initdefault:
p3:s1234:powerfail:/usr/sbin/shutdown -y -i5 -g0 >/dev/console 2>&1
s0:0:wait:/sbin/rc0			>/dev/console 2>&1 </dev/console
s1:1:wait:/usr/sbin/shutdown -y -iS -g0	>/dev/console 2>&1 </dev/console
s2:23:wait:/sbin/rc2			>/dev/console 2>&1 </dev/console
s3:3:wait:/sbin/rc3			>/dev/console 2>&1 </dev/console
s5:5:wait:/sbin/rc5			>/dev/console 2>&1 </dev/console
s6:6:wait:/sbin/rc6			>/dev/console 2>&1 </dev/console
fw:0:wait:/sbin/uadmin 2 0		>/dev/console 2>&1 </dev/console
of:5:wait:/sbin/uadmin 2 6		>/dev/console 2>&1 </dev/console
rb:6:wait:/sbin/uadmin 2 1		>/dev/console 2>&1 </dev/console
co:234:respawn:/etc/athena/dm /etc/athena/login/config ttyp0 console 

