PFUaga:* 0666 root sys
SUNW,DBRId:* 0600 root sys
SUNW,DBRId:aux,audio 0666 root sys
SUNW,DBRId:aux,audioctl 0666 root sys
SUNW,DBRId:sound,audio 0666 root sys
SUNW,DBRId:sound,audioctl 0666 root sys
SUNW,DBRIe:* 0600 root sys
SUNW,DBRIe:aux,audio 0666 root sys
SUNW,DBRIe:aux,audioctl 0666 root sys
SUNW,DBRIe:sound,audio 0666 root sys
SUNW,DBRIe:sound,audioctl 0666 root sys
SUNW,DBRIf:* 0600 root sys
SUNW,DBRIf:aux,audio 0666 root sys
SUNW,DBRIf:aux,audioctl 0666 root sys
SUNW,DBRIf:sound,audio 0666 root sys
SUNW,DBRIf:sound,audioctl 0666 root sys
SUNW,fas:devctl 0600 root sys
SUNW,fdtwo:* 0666 root sys
SUNW,leo104:* 0666 root sys
SUNW,leo:* 0666 root sys
SUNW,mic:* 0666 root sys
SUNW,pmc:* 0600 root sys
SUNW,sx:* 0666 root sys
afb:* 0666 root sys
ata:* 0640 root sys
audio:* 0666 root sys
audioens:* 0666 root sys
bwtwo:* 0666 root sys
cdrom_atapi:* 0640 root sys
cgeight-p4:* 0666 root sys
cgeight:* 0666 root sys
cgfour:* 0666 root sys
cgfourteen:* 0666 root sys
cgsix:* 0666 root sys
cgthree:* 0666 root sys
cgtwo:* 0666 root sys
clone:arp 0666 root sys
clone:be 0600 root sys
clone:icmp 0600 root sys
clone:ie 0600 root sys
clone:ip 0660 root sys
clone:le 0600 root sys
clone:llc1 0666 root sys
clone:loop 0666 root sys
clone:ptmx 0666 root sys
clone:qe 0600 root sys
clone:rts 0660 root sys
clone:tcp 0666 root sys
clone:ticlts 0666 root sys
clone:ticots 0666 root sys
clone:ticotsord 0666 root sys
clone:tidg 0666 root sys
clone:tivc 0666 root sys
clone:tmux 0666 root sys
clone:udp 0666 root sys
cmdk:* 0640 root sys
cn:* 0620 root tty
conskbd:kbd 0666 root sys
consms:mouse 0666 root sys
cvc:* 0666 root sys
cvcredir:* 0666 root sys
dbri:* 0600 root sys
dbri:aux,audio 0666 root sys
dbri:aux,audioctl 0666 root sys
dbri:sound,audio 0666 root sys
dbri:sound,audioctl 0666 root sys
disk_ata:* 0640 root sys
dr:0 0600 root sys
dump:dump 0660 root sys
eide:* 0640 root sys
fd:* 0666 root sys
fdthree:* 0666 root sys
ffb:* 0666 root sys
i8042:* 0666 root sys
id:* 0640 root sys
kb_ps2:* 0666 root sys
kdmouse:* 0666 root sys
kstat:* 0666 root sys
ksyms:* 0666 root sys
leo:* 0666 root sys
lo:* 0666 root sys
lockstat:* 0600 root sys
log:conslog 0622 root sys
log:log 0640 root sys
mcpp:* 0666 root sys
mcpzsa:* 0666 root sys
md:* 0640 root sys
md:admin 0644 root sys
mm:kmem 0640 root sys
mm:mem 0640 root sys
mm:null 0666 root sys
mm:zero 0666 root sys
openeepr:openprom 0640 root sys
pm:* 0666 root sys
profile:profile 0600 root sys
ptc:* 0666 root sys
pts:* 0644 root sys
pts:0 0620 root tty
pts:1 0620 root tty
pts:2 0620 root tty
pts:3 0620 root tty
ptsl:* 0666 root sys
sad:admin 0600 root sys
sad:user 0666 root sys
sd:* 0640 root sys
se:* 0666 root sys
ssd:* 0640 root sys
st:* 0666 root sys
stc:* 0666 root sys
su:* 0666 root sys
sx_cmem:* 0666 root sys
sy:tty 0666 root sys
tl:* 0666 root sys
tnf:tnfctl 0600 root sys
tnf:tnfmap 0600 root sys
tod:* 0600 root sys
vol:volctl 0666 root sys
winlock:* 0666 root sys
xd:* 0640 root sys
xd:* 0640 root sys
xt:* 0666 root sys
xy:* 0640 root sys
zs:[a-z] 0666 root sys
zs:[a-z],cu 0600 uucp uucp
zsh:* 0666 root sys
m64:* 0666 root sys
pem:* 0666 bin bin
pcmem:* 0666 bin bin
pcram:* 0666 bin bin
pcser:* 0666 uucp uucp
ecpp:* 0666 root sys
rtvc:* 0666 root sys
rtvc:ctl 0644 root sys
ses:* 0666 bin bin
su_pnp:* 0666 root sys
ecpp_pnp:* 0666 root sys
tcx:* 0666 root sys
envctrltwo:* 0644 root sys
modem:[a-z] 0666 root sys
modem:[a-z],cu 0600 uucp uucp
uctrl:* 0666 root sys
sf:* 0666 root sys
hd:* 0640 root sys
tod:* 0600 root sys
tadbat:* 0600 root sys
