root:x:0:1:Super-User:/:/bin/athena/tcsh
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
sys:x:3:3::/:
adm:x:4:4:Admin:/var/adm:
lp:x:71:8:Line Printer Admin:/usr/spool/lp:
smtp:x:0:0:Mail Daemon User:/:
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
nuucp:x:9:9:uucp Admin:/var/spool/uucppublic:/usr/lib/uucp/uucico
listen:x:37:4:Network Admin:/usr/net/nls:
pop:x:50:101:Post Office Protocol,,,,:/var/spool/pop:/dev/null
discuss:x:32000:101:Discuss System,,,,:/var/spool/discuss:/dev/null
nobody:x:60001:60001:Nobody:/:
noaccess:x:60002:60002:No Access User:/:
