############################################################
#
#	SENDMAIL CONFIGURATION FILE
#
#	$Header: /afs/dev.mit.edu/source/repository/packs/config/platform/sun4/sendmail.cf,v 1.2 1993-10-13 16:21:50 probe Exp $
#	$Source: /afs/dev.mit.edu/source/repository/packs/config/platform/sun4/sendmail.cf,v $
#	$Author: probe $
#
# This sendmail configuration file is for Project Athena
# Client machines. Go ahead... run it elsewhere and find
# out how screwed you get!
############################################################


############################################################
###	local info
############################################################

# official hostname and domain
DDMIT.EDU
Dj$w.$D


############################################################
#
#	General configuration information
#
#	This information is basically just "boiler-plate"; it must be
#	there, but is essentially constant.
#
#	Information in this file should be independent of location --
#	i.e., although there are some policy decisions made, they are
#	not specific to Berkeley per se.
#
#		@(#)base.m4	4.3		8/30/83
#
############################################################

#	@(#)version.m4	4.7		8/31/83

DV4.7


##########################
###   Special macros   ###
##########################

# my name
DnMAILER-DAEMON
# UNIX header format
DlFrom $g  $d
# delimiter (operator) characters
Do.:%@!^=/[]
# format of a total name
Dq$?x$x $.<$g>
# SMTP login message
De$j Sendmail $v/$V ready at $b

###################
###   Options   ###
###################

# location of alias file
OA/usr/lib/aliases
# default delivery mode (deliver in background)
Odbackground
# (don't) connect to "expensive" mailers
#Oc
# temporary file mode
OF0640
# default GID
Og1
# location of help file
OH/usr/lib/sendmail.hf
# log level
OL9
# default messages to old style
Oo
# queue directory
OQ/usr/spool/mqueue
# read timeout -- violates protocols
Or2h
# status file
OS/usr/lib/sendmail.st
# queue up everything before starting transmission
Os
# default timeout interval
OT3d
# time zone names (V6 only)
OtEST,EDT
# default UID
Ou1
# wizard's password
OW***

###############################
###   Message precedences   ###
###############################

Pfirst-class=0
Pspecial-delivery=100
Pjunk=-100

#########################
###   Trusted users   ###
#########################

Troot
Tdaemon
Tuucp
Tnetwork

#############################
###   Format of headers   ###
#############################

H?P?Return-Path: <$g>
HReceived: $?sfrom $s $.by $j ($v/$V) id $i; $b
H?D?Resent-Date: $a
H?D?Date: $a
H?F?Resent-From: $q
H?F?From: $q
H?x?Full-Name: $x
HSubject:
# HPosted-Date: $a
# H?l?Received-Date: $b
H?M?Resent-Message-Id: <$t.$i@$j>
H?M?Message-Id: <$t.$i@$j>

###########################
###   Rewriting rules   ###
###########################


################################
#  Sender Field Pre-rewriting  #
################################
S1
#R$*<$*>$*		$1$2$3				defocus

###################################
#  Recipient Field Pre-rewriting  #
###################################
S2
#R$*<$*>$*		$1$2$3				defocus

#################################
#  Final Output Post-rewriting  #
#################################
S4

R@			$@				handle <> error addr

# externalize local domain info
R$*<$+>$*		$1$2$3				defocus
R@$+:$+:$+		$@@$1,$2:$3			<route-addr> canonical

# UUCP must always be presented in old form
R$+@$-.UUCP		$2!$1				u@h.UUCP => h!u

# delete duplicate local names -- mostly for arpaproto.mc
R$+%$=w@$=w		$1@$3				u%UCB@UCB => u@UCB
R$+%$=w@$=w.$+		$1@$3.$4			u%UCB@UCB => u@UCB

###########################
#  Name Canonicalization  #
###########################
S3

# handle "from:<>" special case
R<>			$@@				turn into magic token

# basic textual canonicalization
R$*<$+>$*		$2				basic RFC821/822 parsing
R$+ at $+		$1@$2				"at" -> "@" for RFC 822
R$*<$*>$*		$1$2$3				in case recursive

# make sure <@a,@b,@c:user@d> syntax is easy to parse -- undone later
R@$+,$+			@$1:$2				change all "," to ":"

# localize and dispose of domain-based addresses
R@$+:$+			$@$>6<@$1>:$2			handle <route-addr>

# more miscellaneous cleanup
R$+			$:$>8$1				host dependent cleanup
R$+:$*;@$+		$@$1:$2;@$3			list syntax
R$+@$+			$:$1<@$2>			focus on domain
#Line below edited 5/4/85 to be line below it. This prevents mailer loop
#R$+<$+@$+>		$1$2<@$3>			move gaze right
R$+<$+@$+>		$:$1$2<@$3>			move gaze right
R$+<@$+>		$@$>6$1<@$2>			already canonical

# convert old-style addresses to a domain-based address
R$+%$-			$@$>6$1<@$2>			user%hosta%hostb
R$+%$+			$@$>6$1<@$2>			user%host
R$-:$+			$@$>6$2<@$1>			host:user
R$+^$+			$1!$2				convert ^ to !
R$-!$+			$@$>6$2<@$1.UUCP>		resolve uucp names
R$-=$+			$@$>6$2<@$1.BITNET>		resolve bitnet names

############################################################
############################################################
#####
#####		RULESET ZERO
#####
#####	Special Version for Athena client machines.
#####
#####
############################################################
############################################################

S0

# first make canonical
R$*<$*>$*		$1$2$3				defocus
R$+			$:$>3$1				make canonical

# handle special cases.....
R@			$#local$:MAILER-DAEMON		handle <> form

# extract special suffixes
R$*<$*.LOCAL>$*		$1<$2>$3.LOCAL			Extract .LOCAL
R$*<$*.POP>$*		$1<$2>.POP			Extract .POP

# Resolve name (so our CNAMES work)
R$*<@$+>$*		$:$1<$[$2$]:@$2>$3
R$*<$j:@$+>$*		$1<@$j>$3			This mail is for us
R$*<$*:@$+>$*		$1<@$3>$4			Not for us; don't frob

# deliver mail
R$*<@$j>$*POP$*		$#pop$@$j$:$1			POP mail delivery
R$*<@$j>$*LOCAL$*	$#local$:$1			Local mail
R$*<@$j>$*		$#local$:$1			(yet) More local mail
Rroot			$#null$:root			bitbucket root
R$*			$#ether$@ATHENA.$D$:$1		All else to ATHENA

############################################################
############################################################
#####
#####		Local and Program Mailer specification
#####
#####		@(#)localm.m4	4.1		7/25/83
#####
############################################################
############################################################

Mpop,	P=/usr/athena/etc/spop,	F=nlsmFDM,	S=10, R=20, A=pop $u
Mlocal,	P=/bin/mail,		F=rlsDFMmn,	S=10, R=20, A=mail -d $u
Mprog,	P=/bin/sh,		F=lsDFMe,	S=10, R=20, A=sh -c $u
Mnull,	P=/bin/echo,		F=lsDFMn,	S=10, R=20, A=echo $u

S10
R@			MAILER-DAEMON			errors to mailer-daemon

############################################################
############################################################
#####
#####		Ethernet Mailer specification
#####
#####		@(#)etherm.m4	4.1		7/25/83
#####
############################################################
############################################################

Mether,	P=[IPC], F=mDFMueCX, S=11, R=21, A=IPC $h

S11

S21

