#
# Network services, Internet style
#
#	$Source: /afs/dev.mit.edu/source/repository/packs/config/platform/sun4/services,v $
#	$Header: /afs/dev.mit.edu/source/repository/packs/config/platform/sun4/services,v 1.3 1995-07-24 18:06:50 cfields Exp $
tcpmux		1/tcp
echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/tcp		users
daytime		13/tcp
daytime		13/udp	
netstat		15/tcp
qotd		17/tcp		quote
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp-data	20/tcp
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp		mail
time		37/udp		timeserver
time		37/tcp		timeserver
rlp		39/udp		resource	# resource location
name		42/tcp		nameserver
whois		43/tcp		nicname
domain		53/udp
domain		53/tcp
mtp		57/tcp				# deprecated
bootser		67/udp				# bootp server (RFC 951)
bootcli		68/udp				# bootp client (RFC 951)
tftp		69/udp
gopher		70/tcp
rje		77/tcp		netrjs
finger		79/tcp
link		87/tcp		ttylink
supdup		95/tcp
hostnames	101/tcp		hostname	# usually from sri-nic
iso-tsap	102/tcp
x400		103/tcp				# ISO Mail
x400-snd	104/tcp
csnet-cs	105/tcp
csnet-fi	106/tcp
pop		109/tcp		postoffice
sunrpc		111/tcp
sunrpc		111/udp
auth		113/tcp		authentication
sftp		115/tcp
uucp-path	117/tcp
nntp		119/tcp		readnews untp	# USENET News Transfer Protocol
ntp		123/udp				# network time protocol
NeWS		144/tcp		news		# Window System
snmp		161/udp				# Simple Network Monitoring
						#  Protocol (RFC 1067)
snmp_trap	162/udp
snmp-trap	162/udp
print-srv	170/tcp
#
# UNIX specific services
#
exec		512/tcp
biff		512/udp		comsat
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd		# no passwords used
syslog		514/udp
printer		515/tcp		spooler		# line printer spooler
talk		517/udp
ntalk		518/udp
efs		520/tcp				# for LucasFilm
route		520/udp		router routed
timed		525/udp		timeserver
tempo		526/tcp		newdate
courier		530/tcp		rpc
conference	531/tcp		chat
netnews		532/tcp		readnews
netwall		533/udp				# -for emergency broadcasts
uucp		540/tcp		uucpd		# uucp daemon
new-rwho	550/udp		new-who		# experimental
rmonitor	560/udp		rmonitord	# experimental
monitor		561/udp				# experimental
pcserver	600/tcp				# ECD Integrated PC board srvr

#
# Ultrix specific services
#
elcsd		704/udp				# errlog

# More stuff:
remotefs	812/tcp				# Remote filesystem experiment
rfs_file	813/tcp				# Ditto with Kerberos: file svc
rfs_mount	814/tcp				# and authentication info
ingreslock	1524/tcp			# ingres concurr driver

# Berkeley experimental
# Performance metering server addrs (pls save 570-574 --bart)
meter		570/tcp		demon
meter		571/udp		udemon


###############
# Third Party #
###############

# IP-talk (appletalk inside of IP)
at-rtmp			769/udp
at-nbp			770/udp
at-3			771/udp
at-echo			772/udp
at-5			773/udp
at-zis			774/udp
at-7			775/udp
at-8			776/udp

# Vice Authenticated services
vexec			712/tcp		vice-exec
vlogin			713/tcp		vice-login
vshell			714/tcp		vice-shell

# For PcServer -- indirect IBM pc attachment to Vice (rpc Subsys 8)
pcserverrpc		2025/tcp
pcserverbulk		2026/tcp

# For file server backup and migration
client			2030/tcp

# Services needed for the Andrew File Server
rauth2			2001/udp
rfilebulk		2002/udp
rfilesrv		2003/udp
ropcons			2115/udp
# The following are assigned in pairs and the bulk must be the srv +1
rupdsrv			2131/udp
rupdbulk		2132/udp
rupdsrv1		2133/udp
rupdbulk1		2134/udp
rupdsrv2		2135/udp
rupdbulk2		2136/udp
rupdsrv3		2137/udp
rupdbulk3		2138/udp
rupdsrv4		2139/udp
rupdbulk4		2140/udp
rupdsrv5		2141/udp
rupdbulk5		2142/udp
rupdsrv6		2143/udp
rupdbulk6		2144/udp

########################
# Old ATHENA additions #
########################

rvd-control	531/udp				# rvd control port
erlogin		888/tcp				# Login and environment passing
maitrd		997/tcp				# load balancing
busboy		998/tcp
garcon		999/tcp

repo		800/tcp				# exl mail repository -Saltzer
excl            1123/tcp			# emacs/lisp interface for
						#   Allegro Common Lisp
hermes		1248/udp			# exl load balancing -zatti

gameserver	2048/tcp

actinfo		2050/tcp

X10disp0	5800/tcp			# X window system, version 10
X10disp1	5801/tcp			#  (semi-obsolete?)
X10disp2	5802/tcp
X10disp3	5803/tcp
X10disp4	5804/tcp
X10disp5	5805/tcp
X10disp6	5806/tcp

X0		6000/tcp			# X window system, version 11
X1		6001/tcp			#  display servers 0 through 3
X2		6002/tcp
X3		6003/tcp

# Reserved ports for testing software

atest1		907/tcp
atest1		907/udp
atest2		908/tcp
atest2		908/udp
atest3		909/tcp
atest3		909/udp
atest4		910/tcp
atest4		910/udp
atest5		911/tcp
atest5		911/udp
atest6		912/tcp
atest6		912/udp

# Reserved ports for the GDB project
gdb_reserved	9425/tcp
gdb_db0		2200/tcp
gdb_db1		2201/tcp
gdb_db2		2202/tcp
gdb_db3		2203/tcp
gdb_db4		2204/tcp
gdb_db5		2205/tcp
gdb_db6		2206/tcp
gdb_db7		2207/tcp
gdb_db8		2208/tcp
gdb_db9		2209/tcp
gdb_db10	2210/tcp
gdb_db11	2211/tcp
gdb_db12	2212/tcp
gdb_db13	2213/tcp
gdb_db14	2214/tcp
gdb_db15	2215/tcp
gdb_db16	2216/tcp
gdb_db17	2217/tcp
gdb_db18	2218/tcp
gdb_db19	2219/tcp
gdb_test0	2250/tcp
gdb_test1	2251/tcp
gdb_test2	2252/tcp
gdb_test3	2253/tcp
gdb_test4	2254/tcp
gdb_test5	2255/tcp
gdb_test6	2256/tcp
gdb_test7	2257/tcp
gdb_test8	2258/tcp
gdb_test9	2259/tcp
gdb0		2270/tcp
gdb1		2271/tcp
gdb2		2272/tcp
gdb3		2273/tcp
gdb4		2274/tcp
gdb5		2275/tcp
gdb6		2276/tcp
gdb7		2277/tcp
gdb8		2278/tcp
gdb9		2279/tcp
gdb_arch0	2290/tcp
gdb_arch1	2291/tcp
gdb_arch2	2292/tcp
gdb_arch3	2293/tcp
gdb_arch4	2294/tcp
gdb_arch5	2295/tcp
gdb_arch6	2296/tcp
gdb_arch7	2297/tcp
gdb_arch8	2298/tcp
gdb_arch9	2299/tcp
gdb_res0	1000/tcp
gdb_res1	1001/tcp
gdb_res2	1002/tcp
gdb_res3	1003/tcp
gdb_res4	1004/tcp
gdb_res5	1005/tcp
gdb_res6	1006/tcp
gdb_res7	1007/tcp
gdb_res8	1008/tcp
gdb_res9	1009/tcp

#
# Athena additions
#

klogin		543/tcp				# Kerberos authenticated rlogin
kshell		544/tcp				# and remote shell
kerberos	750/udp 	kdc		# Kerberos authentication--udp
kerberos	750/tcp 	kdc		# Kerberos authentication--tcp
kerberos_master	751/udp 			# Kerberos auth master--udp
kerberos_master	751/tcp 			# Kerberos auth master--tcp
passwd_server	752/udp				# Kerberos passwd server
userreg_server	753/udp				# Kerberos userreg server
krb_prop	754/tcp				# Kerberos slave propagation
kpop		1109/tcp			# Pop with Kerberos
knetd		2053/tcp			# Kerberos de-multiplexor
eklogin		2105/tcp			# Kerberos encrypted rlogin

moira_db	775/tcp				# Moira database
moira_update	777/tcp				# Moira update protocol.
moira_ureg	779/udp				# Moira user registration.
sms_db		775/tcp				# Moira database
sms_update	777/tcp				# Moira update protocol.
sms_ureg	779/udp				# Moira user registration.

page		1234/tcp			# NOC pager

orasrv		1525/tcp			# Oracle sqlnet

olc-locking	2051/tcp			# OLC locking daemon
olc-query	2052/tcp			# OLC query daemon
olc		2051/tcp			# OLC locking daemon (compat)
ols		2052/tcp			# OLC query daemon (compat)

zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/udp                        # Zephyr hostmanager

write		811/tcp 			# Athena remote write service
andrewhelp	2016/tcp			# Andrew help
discuss		2100/tcp			# Networked conferencing.
globalmessage	2106/udp			# Global message system
rkinit		2108/tcp	rkinitd		# Remote ticket granting svc.

lpallow		3701/udp			# LPR Query allowed to print
lpquery		3702/udp			# LPR Quota report and queries
lplog		3703/udp			# LPR Quota logger
cview		3704/tcp			# Cluster monitoring
					# 3705 reserved for SNMP/NOC
afs-nfs		3706/tcp			# AFS-NFS translator
athena-olh-ezviewer	3707/tcp
afs-cmd		3708/tcp			# AFS intermediary cmd server
calserver	3709/tcp			# Athena calendar server
athena-timed	3710/udp			# Athena timed
technotify	3713/udp			# TechNotify mail notification
gophertech	3714/tcp			# Gopher gateway to TechInfo
gshell		3715/tcp			# gsh service
slw		3716/udp			# software license wrapper

# Image Delivery System (danapple@media-lab, jtidwell@media-lab)
galatea         4001/tcp        galatead   # Video disk control
bsearch         4010/tcp        binsearch  # Database service

# AFS 3 services (registered with IANA)
afs3-fileserver		7000/udp	# file server itself
afs3-callback		7001/udp	# callbacks to cache managers
afs3-prserver		7002/udp	# users & groups database
afs3-vlserver		7003/udp	# volume location database
afs3-kaserver		7004/udp	# AFS/Kerberos authentication service
afs3-volser		7005/udp	# volume managment server
afs3-errors		7006/udp	# error interpretation service
afs3-bos		7007/udp	# basic overseer process
afs3-update		7008/udp	# server-to-server updater
afs3-rmtsys		7009/udp	# remote cache manager service
# Old AFS 3 service names (from afs/cellconfig.h)
afs			7000/udp	# file server itself
afscb			7001/udp	# callbacks to cache managers
afsprot			7002/udp	# users & groups database
afsvldb			7003/udp	# volume location database
afskauth		7004/udp	# AFS/Kerberos authentication service
afsvol			7005/udp	# volume managment server
afserror		7006/udp	# error interpretation service
afsnanny		7007/udp	# basic overseer process
afsupdate		7008/udp	# server-to-server updater
afsrmtsys		7009/udp	# remote cache manager service

#
# End of Athena additions
#
# Solaris additions
listen          2766/tcp                        # System V listener port
nfsd		2049/udp	nfs		# NFS server daemon
lockd		4045/udp			# NFS lock daemon/manager
lockd		4045/tcp
