/* $Id: local.h.sgi,v 1.1 1997-09-29 08:53:22 ghudson Exp $ */

/*
 * WARNING WARNING WARNING
 *
 * This file is *NOT* a normal C header file!  Although it uses C
 * syntax and is included in C programs, it is also processed by shell
 * scripts that are very stupid about format.
 *
 * Do not try to use #if constructs to configure this file for more
 * than one configuration.  Do not place whitespace after the "#" in
 * "#define".  Do not attempt to disable lines by commenting them out.
 * Do not use backslashes to reduce the length of long lines.
 * None of these things will work the way you expect them to.
 *
 * WARNING WARNING WARNING
 */

#define MINIMENU	/* Display a mini-menu at the bottom of the screen */
#define NO8BIT		/* Remove this if you use ISO character sets */
#define USG		/* Define this on System V */

#define BINDIR	"/usr/athena/bin"
#define LIBDIR	"/usr/athena/share"
#define ELISPDIR "/usr/athena/share/emacs/site-lisp"
#define TEXINFODIR "/usr/athena/info"
#define MAN1DIR	"/usr/athena/man/man1"
#define MAN4DIR	"/usr/athena/man/man4"

#define CC "@COMPILER@"
