# $Id: Makefile.athena,v 1.5 2007-02-01 20:27:13 ghudson Exp $

SHELL=/bin/sh
IMAN=buildhash.1 findaffix.1 munchlist.1 tryaffix.1
ATHBINDIR=/usr/athena/bin
ATHSHAREDIR=/usr/athena/share
ATHMANDIR=/usr/athena/man
ATHINFODIR=/usr/athena/info

dist:

prepare:
	rm -f local.h
	sed -e "s,@COMPILER@,$$COMPILER," "local.h.$$ATHENA_HOSTTYPE" > local.h

clean:
	${MAKE} clean
	rm -f ${IMAN}

all: ${IMAN}
	${MAKE} all

${IMAN}:
	rm -f $@
	echo ".so man1/ispell.1" > $@

check:

# The Makefile install rule is horribly complicated, and supporting
# DESTDIR there is probably more of a maintenance hassle than doing it
# directly here.
install:
	-mkdir -p "$$SRVD${ATHBINDIR}"
	-mkdir -p "$$SRVD${ATHSHAREDIR}"
	-mkdir -p "$$SRVD${ATHMANDIR}/man1"
	-mkdir -p "$$SRVD${ATHMANDIR}/man5"
	-mkdir -p "$$SRVD${ATHINFODIR}"
	install -c -m 555 buildhash "$$SRVD${ATHBINDIR}"
	install -c -m 555 findaffix "$$SRVD${ATHBINDIR}"
	install -c -m 555 icombine "$$SRVD${ATHBINDIR}"
	install -c -m 555 ijoin "$$SRVD${ATHBINDIR}"
	install -c -m 555 ispell "$$SRVD${ATHBINDIR}"
	install -c -m 555 munchlist "$$SRVD${ATHBINDIR}"
	install -c -m 555 tryaffix "$$SRVD${ATHBINDIR}"
	install -c -m 555 deformatters/defmt-c "$$SRVD${ATHBINDIR}"
	install -c -m 555 deformatters/defmt-sh "$$SRVD${ATHBINDIR}"
	install -c -m 444 languages/english/english.aff "$$SRVD${ATHSHAREDIR}"
	install -c -m 444 languages/american/americanmed+.hash \
		"$$SRVD${ATHSHAREDIR}"
	rm -f "$$SRVD${ATHSHAREDIR}/american.hash"
	cd "$$SRVD${ATHSHAREDIR}" && ln americanmed+.hash american.hash
	rm -f "$$SRVD${ATHSHAREDIR}/english.hash"
	cd "$$SRVD${ATHSHAREDIR}" && ln americanmed+.hash english.hash
	install -c -m 444 buildhash.1 "$$SRVD${ATHMANDIR}/man1"
	install -c -m 444 findaffix.1 "$$SRVD${ATHMANDIR}/man1"
	install -c -m 444 ispell.1 "$$SRVD${ATHMANDIR}/man1"
	install -c -m 444 munchlist.1 "$$SRVD${ATHMANDIR}/man1"
	install -c -m 444 tryaffix.1 "$$SRVD${ATHMANDIR}/man1"
	install -c -m 444 ispell.5 "$$SRVD${ATHMANDIR}/man5"
	install -c -m 444 languages/english/english.5X \
		"$$SRVD${ATHMANDIR}/man5"
	install -c -m 444 ispell.info "$$SRVD${ATHINFODIR}/ispell"
