[Desktop Entry]
Name=Traditional
Name[ar]=تقليدي
Name[az]=Ənənəvi
Name[be]=Традыцыйная
Name[bg]=Традиционна
Name[bn]=প্রচলিত
Name[bs]=Tradicionalno
Name[ca]=Tradicional
Name[cs]=Tradiční
Name[cy]=Traddodiadol
Name[da]=Traditionlt
Name[de]=Klassisch
Name[el]=Παραδοσιακή
Name[en_CA]=Traditional
Name[en_GB]=Traditional
Name[es]=Tradicional
Name[et]=Traditsiooniline
Name[eu]=Tradizionala
Name[fa]=سنتی
Name[fi]=Perinteinen
Name[fr]=Traditionnel
Name[ga]=Traidisiúnta
Name[gu]=પરંપરાગત
Name[he]=מסורתי
Name[hi]=परम्परागत
Name[hr]=Tradicionalno
Name[hu]=Hagyományos
Name[id]=Tradisional
Name[is]=Hefðbundið
Name[it]=Tradizionale
Name[ja]="トラディショナル"
Name[ko]=기본
Name[li]=Tradisjoneel
Name[lt]=Tradicinė
Name[lv]=Tradicionāla
Name[mk]=Традиционално
Name[ml]=പരമ്പരാഗത
Name[mn]=Уламжилалт
Name[ms]=Tradisional
Name[nb]=Tradisjonelt
Name[nl]=Traditioneel
Name[nn]=Tradisjonell
Name[no]=Tradisjonelt
Name[pa]=ਰਵਾਇਤੀ
Name[pl]=Tradycyjny
Name[pt]=Tradicional
Name[pt_BR]=Traditional
Name[ro]=Tradiţională
Name[ru]=Традиционная
Name[sk]=Tradičný
Name[sl]=Tradicionalna
Name[sq]=Tradicionale
Name[sr]=Традиционална
Name[sr@Latn]=Tradicionalna
Name[sv]=Traditionell
Name[ta]=வழக்கம்
Name[th]=ดั้งเดิม
Name[tr]=Geleneksel
Name[uk]=Традиційна
Name[vi]=Truyền thống
Name[wa]=Wårdiveus
Name[zh_CN]=传统
Name[zh_TW]=經典
Type=X-GNOME-Metatheme
Comment=Traditional hard-edged 3D appearance
Comment[ar]=مظهر تقليدي ذي حواف 3D حادّة
Comment[az]=Ənənəvi cod kənarlı 3D görünüş
Comment[be]=Традыцыйны 3-мэрны выгляд з жорскімі краямі
Comment[bg]=Традиционна с остри ръбове и 3D изглед
Comment[bn]=প্রচলিত দৃঢ় ত্রিমাত্রিক আবির্ভাব
Comment[bs]=Tradicionalni teško-naoštreni 3D izgled
Comment[ca]=Aparença tradicional amb cantons 3D durs
Comment[cs]=Tradiční trojrozměrný vzhled s ostrými hranami
Comment[cy]=Golwg draddodiadol dri-dimensiwn gydag ymylonnau caled
Comment[da]=Traditionelt 3d-udseende med hårde kanter
Comment[de]=Traditionelle, hartkantige 3D-Oberfläche
Comment[el]=Παραδοσιακή 3D εμφάνιση με έντονες γωνίες
Comment[en_CA]=Traditional hard-edged 3D appearance
Comment[en_GB]=Traditional hard-edged 3D appearance
Comment[es]=Apariencia tradicional de bordes 3D duros
Comment[et]=Traditsiooniline teravaservaline 3D välimus
Comment[eu]=3D albo zikoitzdun itxura tradizionala
Comment[fi]=Perinteinen 3D-ulkoasu pehmentämättömillä reunoilla
Comment[fr]=Apparence 3D traditionnelle
Comment[gu]=પરંપરાગત કઠણ ધારવાળો 3D દેખાવ
Comment[he]=המראה המסורתי עם קצוות התלת-מימד הבולטים
Comment[hi]=परम्परागत कठोर-धारवाला 3D प्रकटीकरण
Comment[hr]=Tradicionalni 3D izgled tvrdih rubova
Comment[hu]=A hagyományos éles szélű három dimenziós megjelenés
Comment[id]=Tampilan tradisional dengan sisi 3D yang keras
Comment[is]=Hefðbundið kantað 3D útlit
Comment[it]=Tipico aspetto con i bordi in evidenza
Comment[ja]=伝統的なハード・エッジな 3D 感覚の外観
Comment[ko]=전통적인 딱딱한 삼차원 모양새
Comment[li]='t tradisjonele 3D-uterlik mit helle renj
Comment[lt]=Tradicinė kampuota trimatė išvaizda
Comment[lv]=Tradicionāls stūrains 3D
Comment[mk]=Традиционален 3D изглед
Comment[mn]=Уламжилалт хатуу өнцөгт 3 хэмжээст харагдалт
Comment[ms]=Penampilan 3D pinggir-keras tradisional
Comment[nb]=Tradisjonelt 3D-utseende med harde kanter
Comment[nl]=Het traditionele 3D-uiterlijk met harde randen
Comment[nn]=Tradisjonell 3D-liknande med harde kantar
Comment[no]=Tradisjonelt 3D-utseende med harde kanter
Comment[pa]=ਸਖ਼ਤ ਕਿਨਾਰਿਆਂ ਵਾਲੀ ਰਵਾਇਤੀ 3D ਦਿਖ
Comment[pl]=Tradycyjny wygląd 3D z ostrymi krawędziami
Comment[pt]=Aparência tradicional de margens 3D
Comment[pt_BR]=Aparência tradicional de bordas em 3D
Comment[ro]=O temă tradiţională cu efecte 3D
Comment[ru]=Традиционный остроугольный трёхмерный вид
Comment[sk]=Tradičný 3D vzhľad
Comment[sl]=Tradicionalen močno-obrobljen izgled 3D
Comment[sq]=Paraqitja 3D tradicionale hard-edged
Comment[sr]=Традицонални приказ са оштрим ивицама
Comment[sr@Latn]=Tradiconalni prikaz sa oštrim ivicama
Comment[sv]=Traditionellt hårdkantat 3D-utseende
Comment[ta]=மரபு கடின முனை 3டி தோற்றம்
Comment[th]=ชุดตกแต่งสามมิติแบบที่ มีมาตั้งแต่รุ่นดั้งเดิม
Comment[tr]=Geleneksel sert-kenar 3d görünümü
Comment[uk]=Традиційний гострокутний тривимірний вигляд
Comment[vi]=Diện mạo bờ đậm 3D truyền thống
Comment[wa]=Wårdiveus avou ene rivnance e relief
Comment[zh_CN]=传统的棱角立体外观
Comment[zh_TW]=典型的立體外觀
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Default
MetacityTheme=Atlanta
IconTheme=gnome
