[Desktop Entry]
Name=Traditional
Name[ca]=Tradicional
Name[cs]=Tradiční
Name[da]=Traditionlt
Name[de]=Traditionell
Name[es]=Tradicional
Name[fi]=Perinteinen
Name[fr]=Traditionnel
Name[he]=מסורתי
Name[hu]=Hagyományos
Name[it]=Tradizionale
Name[ja]=トラディショナル
Name[lv]=Tradicionāla
Name[mn]=Уламжилалт
Name[nl]=Traditioneel
Name[no]=Tradisjonelt
Name[pt]=Tradicional
Name[pt_BR]=Traditional
Name[ru]=Традиционная
Name[sk]=Tradičný
Name[sl]=Tradicionalna
Name[sq]=Tradicionale
Name[sv]=Traditionell
Name[zh_TW]=經典
Type=X-GNOME-Metatheme
Comment=Traditional hard-edged 3D appearance
Comment[ca]=Aparença tradicional amb cantons 3D durs
Comment[cs]=Tradiční trojrozměrný vzhled s ostrými hranami
Comment[da]=Traditionelt 3d-udseende med hårde kanter
Comment[de]=Traditionelle, hartkantige 3D-Oberfläche
Comment[es]=Apariencia tradicional de bordes 3D duros
Comment[fi]=Perinteinen 3D-ulkoasu pehmentämättömillä reunoilla
Comment[fr]=Apparence 3D traditionnelle
Comment[he]=המראה המסורתי עם קצוות התלת-מימד הבולטים
Comment[hu]=A hagyományos éles szélű három dimenziós megjelenés
Comment[it]=Tipico aspetto con i bordi in evidenza
Comment[ja]=伝統的なハード・エッジな 3D 感覚の外観
Comment[ko]=전통적인 딱딱한 삼차원 모양새
Comment[lv]=Tradicionāls stūrains 3D
Comment[mn]=Уламжилалт хатуу өнцөгт 3 хэмжээст харагдалт
Comment[nl]=Het traditionele 3D-uiterlijk met harde randen
Comment[no]=Tradisjonelt 3D-utseende med harde kanter
Comment[pt]=Aparência tradicional de margens 3D
Comment[pt_BR]=Aparência tradicional de bordas em 3D
Comment[ru]=Традиционный остроугольный трёхмерный вид
Comment[sk]=Tradičný 3D vzhľad
Comment[sl]=Tradicionalen močno-obrobljen izgled 3D
Comment[sq]=Paraqitja 3D tradicionale hard-edged
Comment[sv]=Traditionellt hårdkantat 3D-utseende
Comment[uk]=Традиційний гострокутний тривимірний вигляд
Comment[zh_TW]=典型的立體外觀
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Default
MetacityTheme=Atlanta
IconTheme=gnome
