pixmapdir = $(datadir)/pixmaps/gnome-cd/themes/lcd

BITMAPS = 		\
	    top-left.png	\
	    top-right.png	\
	    bottom-left.png	\
	    bottom-right.png	\
	    middle-left.png	\
	    middle-right.png	\
	    top.png		\
	    bottom.png		\
	    middle.png		\
	    a-eject-menu.png	\
	    a-eject.png		\
	    a-first-menu.png	\
	    a-first.png		\
	    a-fwd.png		\
	    a-last-menu.png	\
	    a-last.png		\
	    a-pause.png		\
	    a-play-menu.png	\
	    a-play.png		\
	    a-rwnd.png		\
	    a-stop-menu.png	\
	    a-stop.png
	    
pixmap_DATA = $(BITMAPS) lcd.theme

EXTRA_DIST = $(BITMAPS) lcd.theme
