[Desktop Entry]
Name=Crux
Name[ca]=Crux
Name[cs]=Crux
Name[da]=Crux
Name[de]=Crux
Name[es]=Crux
Name[fi]=Pulma
Name[fr]=Crux
Name[he]=העיקר
Name[hu]=Crux
Name[it]=Crux
Name[ja]=Crux
Name[ko]=남십자성
Name[lv]=Krukss
Name[mn]=Хүндрэл
Name[nl]=Crux
Name[no]=Crux
Name[pt]=Crux
Name[pt_BR]=Crux
Name[ru]=Южный крест
Name[sk]=Crux
Name[sl]=Crux
Name[sq]=Crux
Name[sv]=Crux
Name[tr]=Püf Noktasi
Name[uk]=Кракс
Name[zh_TW]=Crux
Type=X-GNOME-Metatheme
Comment=Smooth gradients with teal highlights
Comment[ca]=Gradients suaus amb resaltats blau verdós
Comment[cs]=Hladké přechody se zelenomodrým zvýrazněním
Comment[da]=Bløde farveovergange med højlys
Comment[de]=Smaragdgrünes Thema mit weichen Farbverläufen
Comment[es]=Gradientes suaves con resaltados pardos
Comment[fi]=Pehmeät väriliukumat sinivihreillä korostuksilla
Comment[fr]=Aspect arrondi avec des reflets pourpres
Comment[he]=הדרגתיות חלקה עם הדגשי טורקיז
Comment[hu]=Finom színátmenetek kékeszöld kiemelésekkel
Comment[it]=Gradienti armoniosi con decorazioni verde anatra
Comment[ja]=Teal を強調した滑らかなグラデーション
Comment[ko]=부드럽게 점점 밝아지는 검둥오리색
Comment[lv]=Gludeni slīpumi un krīkļa izgaismojumi
Comment[mn]=Өндөр цацралтат оюутай толигор уусалт
Comment[nl]=Subtiel kleurverloop met groene accenten
Comment[no]=Myke gradienter med grønnlig preg
Comment[pt]=Gradientes suaves com realces verdes
Comment[pt_BR]=Gradientes suaves
Comment[ru]=Гладкие переходы, имитирующие окраску чирка
Comment[sk]=Jemné prechody s teakovými zvýrazneniami
Comment[sl]=Mehki prelivi z modrozelenimi poudarki
Comment[sq]=Smooth gradients with teal highlights
Comment[sv]=Mjuka gradienter med blågröna framtoningar
Comment[tr]=Deniz mavisi vurgularla yumuşak eğimler
Comment[uk]=Гладкі переходи, що імітують забарвлення чирка
Comment[zh_TW]=以藍綠色為主色的平滑漸層
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Crux
MetacityTheme=Crux
IconTheme=Crux
