!    name		title			contains		contained in                   callback					;

menu up:		"up"			{up}			[NULL]									;
menu root:	+h	"Dash"			{root}			[NULL]									;
menu Dash:		"Dash"			{dash}			[root]						                        ;
menu help:		"Help"			{help}			[root/20]								;
menu courseware:	"Courseware"		{courseware}		[root/30]								;
menu communication: 	"Communication"		{communication}		[root/40]								;
menu writeedit: 	"Text/Graphics"		{editing}		[root/50]								;
menu nummath:		"Numerical/Math"	{numeric,math}		[root/60]								;
menu programming:	"Programming"		{programming}		[root/70]								;
menu special:		"Special"		{misc}			[root/80]								;

item yhelp:		"   About Dash" 				[dash/01]								;
item qhelp:		"   How to use Dash menus" 			[dash/02]								;
menu screenaccs:	"   Screen Accessories"	{screenaccs}		[dash/03]								;
item lower:		"* Lower menu bar" 				[dash/10]	-verify		lowerMenu()				;
item hidemenus:		"* Hide menus"					[dash/20]	-verify		unmapTree("menuTree")                   ;
item verify: 	 	"* Confirmation Off" 				[dash/20]	-verify		toggleVerify("* Confirmation On")		;
item helptoggle:	"* Hide `?' Buttons"				[dash/100]	-verify		toggleHelp("* Show `?' Buttons")		;
item restart: 	 	"* Restart Dash" 				[dash/500]	-verify		restart()				;
item quitopt:		"* Quit Dash"					[dash/1000]	-verify		quit()					;

item xterm:		"* New xterm window"				[screenaccs][misc]		exec("xterm")				;
item analogclock:	"* Analog Clock"				[screenaccs/10]			createTree("clockTree")			;
item digitalclock:	"* Digital Clock"				[screenaccs/10]			exec("xclock -digital")			;
item load:		"* Workstation Load Gauge"			[screenaccs/10]			exec("xload")				;
item xcalcti:		"* Calculator (TI style)"			[screenaccs/10][analysis/100]	exec("xcalc")				;
item xcalchp:		"* Calculator (HP style)"			[screenaccs/10][analysis/100]	exec("xcalc -rpn")			;
item calendar:		"* Calendar"					[screenaccs/10]	-decmips	add("calendar"),exec("xcal")	;
item screensaver:	"* Screen saver"				[screenaccs/10]			add("sipb"),exec("xscreensaver")	;
item logoutbutton:	"* Logout Button"				[screenaccs/100]		createMapTree("logoutButton"),mapTree("logoutButton");

menu ehelp:		"   Emergency help"		{ehelp}		[help/01]					                        ;
menu mhelp:		"   Help on MIT"		{mhelp}		[help/10]					                        ;
menu ahelp:		"   Help on Athena"		{ahelp}		[help/20]					                        ;
menu chelp:		"   Other computer help"	{chelp}		[help/30]					                        ;

item police:		"   Campus police"				[ehelp]									;
item medical:		"   Medical department"				[ehelp]									;
item nightline:		"   Nightline"					[ehelp]									;
item deans:		"   Dean's office"				[ehelp]									;
item psych:		"   Psychiatric services"			[ehelp]									;

item xinfo:		"* Campus Map"					[mhelp/60]			add("xmit"),exec("xinfo")  	        ;
item techinfo:		"* TechInfo"					[mhelp/50]			exec("xterm -e techinfo") ;
! item lucy:		"   Advice from Lucy"				[mhelp/40]								;
item mitdir:		"   MIT Directory"				[mhelp/100]					                        ;

item olh:		"* On Line Help"				[ahelp/10]			exec("help")				;
item olcstock:		"* OLC Answers"					[ahelp/20]			exec("xterm -e olc_answers")		;
item olc:		"* On Line Consulting"				[ahelp/30]			exec("xterm -e olc")		        ;
item xman:		"* Manual Pages"				[ahelp/40]			exec("xman")				;
item separator:	"___________________"					[ahelp/50][misc/900][graphicsediting/10]	                        ;
item xcluster:		"* Athena Cluster Map"				[ahelp/70]			exec("xcluster")			;
item adir:		"   Athena Directory"				[ahelp/100]					                        ;

item ishelp:		"   Information Systems help"			[chelp]									;
item mchelp:		"   Microcomputing help"			[chelp]									;
item mcsales:		"   Microcomputer sales"			[chelp]									;
item nshelp:		"   Network Services help"			[chelp]									;
item pahelp:		"   Project Athena information and help"	[chelp]									;
item sipb:		"   Student Information Processing Board"	[chelp]									;
item vrc:		"   VAX Resource Center Consulting"		[chelp]									;

menu mail:		"   Mail"		{email}			[communication]								;
menu zephyr_m:		"   Zephyr"		{zephyr}		[communication/1]							;
menu netnews_m:		"   Netnews"		{netnews}		[communication/1]							;
menu discuss_m:		"   Discuss"		{discuss}		[communication/1]							;

item aboutmh:		"   About MH (Mail Handler)"			[email]									;
item mh:		"   Text-based MH programs"			[email]									;
item xmh:		"* X Mail Handler"				[email/10]			exec("xmh")				;
item mh-rmail:		"* Emacs Mail Handler"				[email/20]			exec("emacs -f mh-rmail")		;

item aboutzephyr:	"   About Zephyr"				[zephyr]								;
item zwrite:		"   Sending messages"				[zephyr/5]								;
item zlocate:		"   Locating another user"			[zephyr/10]								;
! item zsub:		"   Listening for messages"			[zephyr]								;
! menu zephyrvis:		"   Zephyr Visibility"	{zephyrvis}		[privacy,zephyr]							;

item zephhide:		"* Hide location"				[zephyrvis]			exec("zctl hide")			;
item zephunhide:	"* Unhide location"				[zephyrvis]			exec("zctl unhide")			;
item zephannounce:	"* Announce logins"				[zephyrvis]			exec("zctl set exposure realm-announced") ;
item zephunannounce:	"* Don't announce logins"			[zephyrvis]			exec("zctl set exposure realm-visible")	;
item zephhidelogin:	"* Hide location on login"			[zephyrvis/1000]		exec("zctl set exposure none")		;

item aboutnews:		"   About Netnews"				[netnews/0]						 		;
item xrn:		"* X News Reader"				[netnews/10]			add("sipb"),exec("xrn") 		;
item rrn:		"* Text-based News Reader"			[netnews/15]			add("sipb"),exec("xterm -e rrn")	;
item gnus:		"* Emacs News Reader"				[netnews/20]   add("sipb"),cd("/mit/sipb/lib/elisp"),exec("emacs -l gnus.elc -f gnus");

item aboutdiscuss:	"   About Discuss"				[discuss/0]						 		;
item xdsc:		"* X Discuss Reader"				[discuss/10]			add("stafftools"),exec("xdsc")		;
item discuss:		"* Text-based Discuss Reader"			[discuss/15]			exec("xterm -e discuss")		;
item edsc:		"* Emacs Discuss Reader"			[discuss/20]   add("sipb"),cd("/mit/sipb/lib/elisp"),exec("emacs -l discuss.elc -f discuss");

menu textediting:	"   Text"	{textediting,textformatting}	[editing/1,text]							;
menu graphicsediting:	"   Graphics"	{graphicsediting}		[editing/2,graphics]							;

item emacs:		"* Emacs"					[textediting/1,text]		exec("emacs")				;
item ez:		"* EZ"						[textediting/1,text]		exec("ez -d")				;
item latex:		"   LaTeX"					[textformatting/2,text]							;

item aboutpictures:	"   About picture editors"			[graphicsediting/0,graphics]						;
item idraw:		"* Idraw"					[graphicsediting/1,graphics]	add("sipb"),exec("idraw")		;
item xfig:		"* Xfig"					[graphicsediting/2,graphics]	add("sipb"),exec("xfig")		;
item raster:		"* Raster"					[graphicsediting/3,graphics]	exec("raster -d")			;
item zip:		"* Zip"						[graphicsediting/4,graphics]	add("andrew"),exec("zip -d")		;
item xim:		"* Xim"						[graphicsediting/5,graphics]	add("graphics"),exec("xim")		;
item xv:		"   XV"						[graphicsediting/6,graphics]						;
item xwd:		"   xwd/xwud"					[graphicsediting/30]							;
item xdpr:		"* xdpr"					[graphicsediting/30]		exec("xdpr")				;
item bitmap:		"   bitmap"					[graphicsediting/20]							;

menu complanguages:	"   Supported Languages"   {complanguages}
[programming/1]							;
menu otherlanguages:	"   Unsupported Languages"  {otherlanguages}	[programming/2]								;
menu debuggers:		"   Debuggers"		{debuggers}		[programming/10]							;
menu toolslibs:		"   Toolkits and Libraries" {toolkits,libraries}	[programming/10]						;

menu spreadsheets:	"   Spreadsheets"	{spreadsheets}		[numeric]								;
menu analyplot:		"   Analysis and Plotting"  {analysis,plotting}	[numeric]								;

item xprint:		"* Print file"					[printing]			exec("xprint")				;
item printpolicy:	"   Athena printing policy"			[printing,policy]							;

item filequota:		"   File Quota"					[quotas]								;
item printquota:	"   Printing Quota"				[quotas]								;

item fileprotections:	"   File Protections"				[privacy]								;
item privacypolicy:	"   Athena privacy policy"			[privacy,policy]							;


item clang:		"   C"						[complanguages]								;
item fortranlang:	"   Fortran"					[complanguages]								;
item schemelang:	"   Scheme"					[complanguages]								;
item lisplang:		"   LISP"					[complanguages]								;

item pascal:		"   Pascal"					[otherlanguages]				                        ;
item prolog:		"   Prolog"					[otherlanguages]				                        ;
item perl:		"   Perl"					[otherlanguages]				                        ;
item apl:		"   APL"					[otherlanguages]				                        ;
item ct:		"   cT"						[otherlanguages]				                        ;
item ps:		"   PostScript"					[otherlanguages]				                        ;
item lucid:		"   Lucid Lisp"					[otherlanguages]				                        ;
item gcc:		"   GNU C"					[otherlanguages]				                        ;

item adb:		"   adb"					[debuggers/10]								;
item dbx:		"   dbx"					[debuggers/10]								;
item gdb:		"* gdb"						[debuggers/5]			add("gnu"),exec("xterm -e gdb")		;
item saber:		"* Saber C"					[debuggers]			exec("xterm -e saber")			;
item xsaber:		"* XSaber"					[debuggers]			exec("xsaber")				;

item xlib:		"   Xlib"					[libraries/1]								;
item xt:		"   Xt"						[libraries/2]								;
item xaw:		"   Xaw"					[libraries/3]								;
item motif:		"   Motif"					[libraries/4]								;
item atk:		"   ATK"					[libraries/5]								;
item gks:		"   GKS"					[libraries/6]								;
item grafic:		"   Grafic"					[libraries/7]								;
item hoops:		"   HOOPS"					[libraries/8]								;
item nag:		"   NAG"					[libraries/9]								;
item numrecipes:	"   Numerical Recipes"				[libraries/10]								;

item aboutspreadsheets:	"   About spreadsheets"				[spreadsheets/1]					                ;
item 2020:		"* 20/20"					[spreadsheets/10,numeric]	add("2020"),exec("xterm -name 2020 -e 2020.r2") ;
item sc:		"* SC"						[spreadsheets/10]		add("sipb"),exec("xterm -e sc")		;
item table:		"* Table"					[spreadsheets/10]		exec("table")				;

item s:			"* S"						[analysis]			add("s"),exec("xterm -e s")		;
item xmath:		"* Xmath"					[plotting/5,math/3]		add("xmath"),exec("xterm -e xmath")	;
!item fmax:		"* Fmax"					[plotting/6,math/4][newsoft]	-rt -decmips	add("fmax"),exec("fmax");
item prochart:		"* ProChart"					[plotting][graphicsediting/20]	add("prochart"),exec("prochart")	;

menu announcements:	"   Announcements"	{announce}		[misc]									;
menu newsoftware:	"   New software"	{newsoft}		[misc]									;
item sendbug:		"* Send a bug report"				[misc]				exec("xterm -e sendbug")		;
item library:		"* Libraries"					[misc/100]			setup("library"),exec("xterm -n library");
item logout:		"* Logout of Athena"				[misc/1000]  -verify	createMapTree("logoutDialog"),mapTree("logoutDialog"),warpTree("logoutDialog") ;

item aboutann:		"   About announcements"			[announce]								;
item mapleann:		"   Maple is now available"			[announce]								;
item xessann:		"   Xess is now available"			[announce]								;
item lucidann:		"   Lucid Common Lisp is now available"		[announce]								;
!item lucyann:		"   Lucy is available"				[announce]								;

item maple:		"* Maple"		[newsoft][plotting]  -verify -rt exec("dash -name Maple -appdefs /afs/.athena/system/config/dash/maple.yesno.%M");
item xess:		"* Xess"		[newsoft][spreadsheets/10]  -verify -rt exec("dash -name Xess -appdefs /afs/.athena/system/config/dash/xess.yesno");

item aboutcw:		"   About Courseware"				[courseware/1]								;
item olta:		"* On Line TA"					[courseware/5]			add("olta"),exec("xterm -e olta")	;
item neos:		"   NEOS"					[courseware/7]								;
menu course1:		"   1 Civil Engineering"	{course1}	[courseware/10]								;
menu course2:		"   2 Mechanical Engineering"	{course2}	[courseware/10]								;
menu course3:		"   3 Materials Science"	{course3}	[courseware/10]								;
menu course4:		"   4 Architecture"		{course4}	[courseware/10]								;
menu course5:		"   5 Chemistry"		{course5}	[courseware/10]								;
menu course6:		"   6 Electrical Engineering and Computer Science" {course6} [courseware/10]						;
menu course7:		"   7 Biology"			{course7}	[courseware/10]								;
menu course8:		"   8 Physics"			{course8}	[courseware/10]								;
menu course9:		"   9 Brain and Cognitive Sciences" {course9}	[courseware/10]								;
menu course10:		"   10 Chemical Engineering"	{course10}	[courseware/20]								;
menu course11:		"   11 Urban Studies and Planning" {course11}	[courseware/20]								;
menu course12:		"   12 Earth, Atmospheric and Planetary Science" {course12} [courseware/20]						;
menu course13:		"   13 Ocean Engineering"	{course13}	[courseware/20]								;
menu course14:		"   14 Economics" 		{course14}	[courseware/20]								;
menu course16:		"   16 Aeronautical and Astronautical Engineering" {course16} [courseware/20]						;
menu course17:		"   17 Political Science"	{course17}	[courseware/20]								;
menu course18:		"   18 Mathematics"		{course18}	[courseware/20]								;
menu course21:		"   21 Humanities"		{course21}	[courseware/30]								;
menu course22:		"   22 Nuclear Engineering" {course22}		[courseware/30]								;
menu course24:		"   24 Linguistics and Philosophy" {course24}	[courseware/30]								;
menu courseHST:		"   HST Health Sciences and Technology" {courseHST} [courseware/40]							;
item northware:		"* Dartmouth Northware"				[courseware/50]			setup("northware"),exec("xterm -n northware");


item growltiger:	"* Growltiger"					[course1][course2]	setup("2.01"),exec("xterm -n Growltiger") ;
item assess:		"* Assess"					[course1]		add("1.101"),exec("xterm -n Assess -e assess")	;
item geologytutor:	"* Geology Tutor"				[course1]		attach("1.38"),exec("xterm -e /mit/1.38/STARTUP") ;

item clascon:		"* Clascon"					[course2][course6][course16]	setup("16.00"),exec("xterm -n Clascon")	;
item visdycon:		"* Visdycon"					[course2]		setup("2.171"),exec("xterm -n Visdycon")	;
item matlab:		"* Matlab"					[course2][course6][course16][analysis,plotting]	add("matlab"),exec("matlab") ;
item cat:		"* CAT"						[course2]		exec("/mit/adt/demo/cat.csh")		;

item quantphys:		"* Quantitative Physiology"			[course6]		setup("6.021J"),exec("xterm -n qp")	;
item emf:		"* Electromagnetic Fields and Energy"		[course6]		setup("6.013"),exec("xterm -n 6.013")	;

item todor:		"* Todor"					[course10][course13][course16]	setup("16.00"),exec("xterm -n Todor")	;
item pplot:		"* Pplot"					[course10]		attach("10.001"),exec("xterm -e /mit/10.001/pplot/%M.bin/pplot") ;

item xmap:		"* Xmap"					[course11]		attach("crlmodels"),exec("xterm -e /mit/crlmodels/%Mbin/start_xmap_dash") ;

item ducksoup:		"* Ducksoup"					[course13]		attach("13.00"),cd("/mit/13.00/%Mbin/ducksoup"),exec("DUCKSOUP");

item sst:		"* SST"						[course17]   -decmips	add("econsst"),exec("xterm -e /mit/econsst/bin/sst") ;
item gmats:		"* GMATS"					[course17]   -decmips	attach("17.803"),exec("/mit/17.803/%Mbin/gmats.%M");

item ode:		"* ODE"						[course18]   -rt -decmips	setup("18.03"),exec("xterm -n ODE");

item macsyma:		"* Macsyma"					[course22][analysis,plotting]	-rt -decmips	add("macsyma"),exec("macsyma") ;

item cvsim:		"* CVSIM"					[courseHST]  add("hst"),exec("xterm -e cvsim")	;



help yhelp:
"Dash is the Athena Dashboard.  In addition to 
  providing these menus, dash has several built-in
  accessories like clocks and a logout button.
We invite you to browse through the menus - both
  for your own future use and to get your opinions.
  To send a bug report about Dash or any other
  Athena software, type `sendbug' at the `athena%'
  prompt, or use the `Send a bug report' option
  under the `Special' menu.
Mail comments and questions to `dash'.
Also see the `adt' discuss meeting.

To run on a workstation:   dash &
Other help:  7.2 release notes, dash man page,
  forthcoming dash document from Athena.";

help qhelp:
"Click on the `?' (question mark icon) for info about an item.
Click on the `->' (right arrow icon) for submenu of an item.

`To run on a workstation:' gives the command that you can
  type to run the item yourself while logged into a workstation.
`To run on dialup:' gives the command that you can type
  when you want to run a text-based application.
`To run:' gives the command for both types of sessions.
`Other help:' lists sources to check for more help.

Menu items which are marked with a `*' (star) will start
  programs or execute commands - dash will first pop up a
  dialog box which asks you to confirm the action by
  clicking a `yes' or `no' button.
Other menu items are informational only - clicking on the
  `?' will give help, but clicking on the item itself will
  do nothing but close the menu.";

help techinfo:
"TechInfo is MIT's public information system, with information
on course schedules and descriptions, Institute policies,
activities, _Tech Talk_, network resources, and more.

To run:    techinfo";

help xcluster:
"The xcluster program displays a map of the MIT campus and
the location of Project Athena public clusters, and lists
the current availability of workstations and printers. 

To run on a workstation:   xcluster &
To run on dialup:                cview
Other help:  cview and xcluster man pages.";

help xinfo:
"The xinfo program displays a map of the MIT campus and
will display the location and important information
for a large number of on-campus offices, services, and sites.

To run on a workstation:   add xmit ; xinfo &";

help olta:
"The On Line TA program is similar to OLC but enables you
to ask questions about specific courses and have them answered
by course TA's.

To run:    add olta ; olta";

help olcstock:
"The OLC Stock Answers program allows you to browse
answers prepared for the questions most commonly asked of
On Line Consulting.

To run:    olc_answers";

help olh:
"The On Line Help program contains documentation from many
sources about the Athena system and programs available,
either by browsing a tree of topics or by searching for
specific keywords.

To run:    help";

help olc:
"The On Line Consulting facility is the place to ask
any sorts of questions you might have about Athena.
If no-one is available immediately, your question will
be held until someone can help.  If you logout, you
may receive an answer by electronic mail.

To run:    olc";

help xman:
"The manual page browser displays manual pages which
are stored on line for most programs, commands, and
systems used on Athena.

To run on a workstation:   xman &
To run on dialup:                man command-name";

help helptoggle:
"This option turns off the `?' icons and the help panels
which pop up next to them, and replaces it with
`Show ? Buttons'.";

help 2020:
"20/20 is an integrated spreadsheet modeling
program.  20/20 resembles many other
spreadsheet programs and has its own help
command.

To run on a workstation:   add 2020 ; 2020 &
To run on dialup:                add 2020 ; 2020";

help sc:
"The spreadsheet calculator (sc) resembles many
other spreadsheet programs and has its own help
command.

To run:    add sipb ; sc";

help table:
"Table allows you to create and print tabular
displays of information, both as regular tables
and as spreadsheets.  All the various ez insets
can be incorporated into a table document, or a
table can be included into any ez document.
Press the middle mouse button over a table
window to get a menu of commands,
including help.

To run on a workstation:   table";

help s:
"S is a data analysis and graphics package used by
statisticians which integrates well with C and FORTRAN.

To run:    add s ; s
S has its own help command, and there is additional
  information in the file /mit/S/README.
You will definitely need `The NEW S Language, A
  Programming Environment for Data Analysis
  and Graphics' by Richard A. Becker,
  John M. Chambers and Allan R. Wilks,
  available at the MIT Coop.";

help prochart:
"ProChart is a menu-driven graphics presentation
program that lets you make x-y line charts,
bar charts, and pie charts, and easily modify
the chart's appearance.

To run on a workstation:   add prochart ;  prochart &
Other help:  prochart manual page.";

help ez:
"EZ is a text editor and word processor which allows
multiple fonts, special symbols, and a variety of
formatting operations to be used with a nearly
`What-You-See-Is-What-You-Get' (WYSIWYG)
interface.  Press the middle mouse button over an ez
window to get a menu of commands, including help.

To run on workstation:   ez";

help emacs:
"Emacs is a widely-used text editor which works
on many different computer systems, and is a 
user-extensible system with hundreds of options.
Type Ctrl-h in an emacs window to get help.

To run on a workstation:   emacs &
To run on dialup:                emacs
Other help:  emacs manpage, emacs manuals in
  doc racks, stock answers, on-line help";

help latex:
"LaTeX is a program which formats text for printing.
It converts a text file into a formatted document
with a moderate amount of work on the user's part.
LaTeX can typeset many foreign characters and very
complex mathematical text.

Other help:  `Essential LaTeX' and `Using LaTeX at
Athena' documents available both under the
On Line Help program and from Graphic Arts in
11-004 or W20-028.  `Inessential LaTeX' available
from SIPB.  OLC Stock Answers for LaTeX.";

help xfig:
"The Facility for Interactive Generation of Figures (xfig)
provides much of the same functionality as MacDraw,
and can write output files in several formats, including
LaTeX, PostScript, and troff, for inclusion into other
documents.  Many people prefer Idraw (see above).

To run on a workstation:   add sipb ; xfig &";

help idraw:
"Idraw is a popular drawing program on Athena.  It
provides much of the same functionality as MacDraw,
and writes output files in PostScript format.
Idraw drawings can be included in documents.

To run on a workstation:   add sipb ; idraw &";

help raster:
"Raster is a program that helps you edit digitized
pictures. Raster files can be included in documents
edited with ez.  Press the middle mouse button over
the raster window to get a menu of commands,
including help.

To run on a workstation:   raster";

help zip:
"Zip is a program for creating and viewing
drawings.  Zip drawings can be included in
documents edited with ez.  Zip is unsupported
on Athena.

To run on a workstation:   add andrew ; zip";

help xim:
"Xim is an interactive image-processing program
which can read screendumps or picture files in several
different formats, alter them, and write them out in
any of several formats.

To run on a workstation:   add graphics ; xim &";

help xv:
"XV is an interactive image-processing program
which can read screendumps or picture files in several
different formats, alter them, and write them out in
any of several formats.

To run on a workstation:   add graphics ; xv filenames... &";

help xwd:
"xwd (X Window Dump) and xwud (X Window Un-Dump)
are two programs that can take snapshots of windows on
your screen.  To capture the image of a window, use
`xwd'.  To re-display it later, use `xwud'.  After typing
`xwd', the mouse cursor will change into a plus-sign (+),
then click on the window you want to photograph, or the
grey background if you want an image of the whole screen.

To run on a workstation:   xwd -out filename
                                            xwud -in filename &";

help xdpr:
"xdpr (X window Dump PRinter) sends a snapshot of one
of your windows to the printer.  The mouse cursor will
change into a plus-sign (+).  Click on the window you
want to photograph, or the grey background if you want
an image of the whole screen.

To run on a workstation:   xdpr -Pprintername";

help bitmap:
"bitmap is the bitmap editor.  You can draw and edit
bitmaps and save them out to files for use as icons
and background patterns.

To run on a workstation:   bitmap filename &";

help adb:
"Adb is a general purpose debugging program.  It may be used
to examine files and to provide a controlled environment for
the execution of UNIX programs.

To run:    adb";

help dbx:
"Dbx is a tool for source level debugging and execution of
programs which works on C or Fortran programs compiled with
the `-g' option, or for machine-level debugging of any program.

To run:    dbx";

help gdb:
"Gdb is a tool for source level debugging and execution of
programs which works on C or Fortran programs compiled with
the `-g' option, or for machine-level debugging of any program.

To run:    add gnu ; gdb";

help xsaber:
"Xsaber is a multi-window mouse-based interface to the Saber-C
program.  It performs the same functions as saber.

To run on a workstation:   xsaber";

help saber:
"Saber-C is a C interpreter/debugger that takes much of the
work out of finding errors in programs.  It has an on-line
help system that is fairly complete, and also has an on-line
tutorial available.

To run:    saber";

help clang:
"The C language is the most commonly used
language on Unix operating systems such as
Athena uses.  It is widely supported and portable
to other sites.

The C compiler is called `cc'.

There is a cc manual page.
There are `Essential C' and `More C Programming
Tools' documents available from Graphic Arts in
11-004 or W20-028.  The MIT Coop carries several
books on C.  There are also answers to
common questions and problems in the OLC Stock
Answers and On Line Help programs.";

help fortranlang:
"Fortran is not as heavily supported or widely used in
Unix workstation environments as C is, but is available.

The fortran compiler is called `f77'.

There is an f77 manual page.
There is an `Essential Fortran' document
available from Graphic Arts in 11-004 or W20-028.
The MIT Coop carries several books on Fortran.
There are also answers to common questions and problems
in the OLC Stock Answers and On Line Help programs.";

help schemelang:
"Scheme is a dialect of Lisp in common use at MIT.
There is an `Essential Scheme' document
available from Graphic Arts in 11-004 or W20-028.

There are also answers to common questions and problems
in the OLC Stock Answers and On Line Help programs.";

help lisplang:
"Kyoto Common Lisp is more widely used at MIT than
Scheme, but it is not as well supported as Scheme.

To run:    add kcl ; lisp
There is some information on KCL in the file
`README' and in the `doc' subdirectory
in the `kcl' locker.";

help analogclock:
"To run on a workstation:   xclock -analog &";

help digitalclock:
"To run on a workstation:   xclock -digital &";

help load:
"To run on a workstation:   xload &";

help xcalcti:
"Calculator with standard notation.

To run on a workstation:   xcalc &";

help xcalchp:
"Calculator with reverse polish
notation like HP series.

To run on a workstation:   xcalc -rpn &";

help xterm:
"Create a new window on the screen into which 
you can type commands.

To run on a workstation:   xterm &";

help growltiger:
"GROWLTIGER is an interactive program for analysis
and design of two-dimensional beams, trusses, and frames.
It comes with its own help window.
To run this program from a window, type:
setup 2.01";
help assess:
"Assess is an interactive program for utility assessment
of simulated decisions processes.
command line:    add 1.101 ; assess";

help geologytutor:
"-- this program only runs on video workstations such as in 11-113 --
The Geology Tutor program teaches recognition and
identifaction of different rock formations.
command line:    attach 1.38
                               /mit/1.38/STARTUP";

help clascon:
"Clascon is a a construction and analysis package for linear,
time-invariant feedback systems using classical control theory
techniques.  It is run as a subset of the Todor software.
command line:    setup 16.00";

help visdycon:
"Visdycon (VISual DYnamics and CONtrol) is a package of programs
for analysis of systems using control theory.
command line:    setup 2.171";

help matlab:
"Matlab is an interactive `matrix laboratory'
for tasks involving matrices, graphics, and
general numerical computation.

To run:    add matlab ; matlab";

help cat:
"CAT (Computer Aided Termodynamics) is a modelling package
package for use in gas-phase chemical kinetics calculations.
command line:    setup 2.40";

help emf:
"This will start up a set of programs that is used in
6.013 (Electromagnetic Fields and Energy).

To run:    setup 6.013";

help todor:
"Todor is a set of over twenty programs covering topics ranging
from multi-element airfoil system design to kinetic theory of gases
and statistical thermodynamics.
command line:    setup 16.00";

help pplot:
"Pplot is a plotting package which includes curve fitting and axis
labelling routines.
To run this program from a window, type:
command line:  /mit/10.001/pplot/vax.bin/pplot 
                               OR /mit/10.001/pplot/rt.bin/pplot";

help xmap:
"Xmap is an X based thematic mapping program that will draw
and graphically overlay boundary, image, point and attribute
information.";

help ducksoup:
"Ducksoup is an interactive graphics program which explores
the characteristics of various methods of planar curve fitting.
command line:    attach 13.00
                               cd /mit/13.00/vaxbin/ducksoup  
                                   OR  cd /mit/13.00/rtbin/ducksoup
                               DUCKSOUP";

help sst:
"SST (Statistical Software Tools) performs a large variety of
statistical functions.  It has its own tutorial.
command line:    attach econsst
                               /mit/econsst/bin/sst";

help gmats:
"GMATS (Graphs Make Argument Theory Simple) is an interactive
graphics program for the analysis of the logial structure of
debates and arguments.
command line:    attach 17.803
                               /mit/17.803/gmats &";

help macsyma:
"Macsyma is a symbolic mathematics manipulation program.
Macsyma does not run on RT workstations at this time.

To run:    add macsyma ; macsyma";

help cvsim:
"The Cardiovascular Simulator (CVSIM) is a realtime physiological
simulation of cardiovascular hemodynamics and control.
command line:    add hst
                               cvsim";

help quantphys:
"The Quantitative Physiology suite of programs simulates different
cell and tissue functions.
command line:    setup 6.021J";

help atk:
"The Andrew ToolKit (ATK) is an object-oriented user
interface toolkit which allows applications to integrate
text, graphics, and images in a standard, efficient
interface.

For more information type:
  attach andrew
  ahelp programming";

help gks:
"The Graphical Kernel System (GKS) is an international
standard for 2D graphics.  It is unsupported on Athena.

For more information type:
  attach xcontrib
  more /mit/xcontrib/toolkits/xgks/README";

help grafic:
"Grafic is an unsupported Fortran-based scientific plotting 
package which includes routines for 2d, 3d, and contour plots,
and a rudimentary interactive interface.

For more information type:
  attach grafic
  more /mit/grafic/README";

help hoops:
"HOOPS is a hierarchical object-oriented graphics library
which allows easy creation and modification of windows, 
buttons, text, geometric figures, and pixel arrays which
work on both black-and-white and color displays.
It is unsupported on Athena.

For more information type:
  attach hoops
  more /mit/hoops/README";

help motif:
"The Motif Toolkit provides widgets (user interface 
abstractions such as buttons and scrollbars) which are
configurable by their users and have a consistent look
and feel.  The widgets are built on top of Xt and Xlib.

There are three documents on Motif available from
Graphic Arts in 11-004 or W20-028:
  Motif Programmer's Guide
  Motif Style Guide
  Motif Reference Manual";

help nag:
"The NAG Library is a Fortran subroutine library containing
over 770 numerical and statistical algorithms.

For more information type:
  attach nag
  more /mit/nag/README

To locate a parituclar nag routine, type:
  add nag ; naghelp";

help numrecipes:
"The Numerical Recipes library is a collection of about
200 numerical routines documented in the book
`Numerical Recipes' (available in the reference
sets and at the Coop) and including their source code.

For more information type:
  attach recipes
  more /mit/recipes/README";

help xlib:
"The X Library (Xlib) is a set of C library routines for
interacting with the X window system at a low level.

There is an `Xlib -- C Language Interface' document 
available from Graphic Arts in 11-004 or W20-028.";

help xt:
"The X Toolkit Intrinsics (Xt), which is built on top of Xlib,
is a library package which provides functions and structures
for extending the basic X window system.

There is an `X Toolkit Intrinsics -- C Language Interface'
document available from Graphic Arts in 11-004 or W20-028.";

help xaw:
"The Athena Widget set (Xaw) provides widgets (user interface
abstractions such as buttons and scrollbars) which are
configurable by their users and have a consistent look and feel.
The widgets are built on top of Xt and Xlib.

There is an `X Toolkit Athena Widgets -- C Language Interface'
document available from Graphic Arts in 11-004 or W20-028.";

! help printmenus:
"print internal menu hierarchy for debugging";

help restart:
"This option causes dash to exit and start again,
rereading its configuration files.  It is useful for
immediately seeing changes made to the
configuration files.";

help verify:
"Usually when you click on a menu item which runs a program,
dash will pop up a window which says `Start Program?' and has
`Yes' and `No' buttons.  `Confirmation off' will disable
these popup windows and replace `Confirmation off' with
`Confirmation on' in this menu.";

help quitopt:
"This option causes dash to exit.
                        BE CAREFUL
if you use this option - if you are running
xlogout, it will exit as well since it is
really just part of dash.  If all you want to
do is hide the Dash menus, select
`Hide menus' above, instead.";

help hidemenus:
"This option hides the menu bar. 
To run on a workstation:      dash -hide menubar
To restore menubar:             dash -show menubar";

help mitdir:
"The MIT Directory lists current employees and
students.  

To look someone up, type:                         finger  fname_lname@mit
or:                                                               finger username@mit
To change your own information, contact the registrar or personnel office.";

help adir:
"The Athena directory lists all Athena users.

To look someone up, type:                         finger  fname_lname@athena
or:                                                               finger username@athena
To change your own information, type:   chfn";

help calendar:
"The calendar program lets you schedule and review
appointments.  You can coordinate meetings with 
other users who use the program.

To run on a workstation:   add calendar ; xcal &";

help library:
"Connect to Barton (MIT library catalog) and 
selected other libraries around the country.  
More services will be added to this program 
in the future.

To run:    setup library";

help northware:
"Northware is a suite of engineering applications developed by
Project Northstar at Dartmouth University, covering topics from 
linear resistors to crystal lattices modelers to finite elements.
command line:    setup northware";

help police:
"Phone 3-1212.
In an emergency, dial 100
or pick up any blue emergency
phone on campus.";

help medical:
"Phone 3-4481.
For 24 hour emergency medical care, call 3-1311.";

help nightline:
"Nightline is a peer counseling service,
available from 7pm to 7am nightly.
Phone 3-8800.";

help deans:
"Phone 3-6776.";

help psych:
"Phone 3-2916.";

help ishelp:
"Access to Information Systems and
Project Athena help lines via a
voice-mail menu tree, dial 3-2001.";

help mchelp:
"Information Services microcomputing
help line, dial 3-0001.";

help mcsales:
"MicroComputer Center, sales and service of
DEC, IBM, and Apple computers, dial 3-7686.";

help nshelp:
"For help with MITnet or other computer
networks, dial 3-4101.";

help pahelp:
"Project Athena voice-mail menu
tree, dial 3-1300.";

help sipb:
"Student-staffed group that provides help
with SIPB-sponsored and other software
on Athena and other computers.  Open
most of the day and night.  Phone 3-7788
or stop by the office on the fifth floor
of the Student Center.";

help vrc:
"Phone 3-6320.";

help aboutcw:
"Courseware is unsupported Athena software.
If you have problems with any courseware, please
contact the professor or TA for the course
instead of reporting it to Athena.  Consulting
and OLC will probably not be able to help either.
Use OLTA instead (see On Line TA in this menu).";

help screensaver:
"This program blanks and/or locks the screen.
If the screen is locked, you must type in your
password to unlock it.

To run on a workstation:   add sipb ; xscreensaver";

help sendbug:
"This program is used to send bug reports
about software on the system.  You will be
asked for the name of the broken program,
then put into an editor to fill out the rest
of the form.  Fill it out as completely
as possible.

To run:    sendbug";

help lower:
"This option will push the Dash menus below all
the other windows on your screen.  If some part
of the menu bar is still visible, moving the mouse
cursor into this area will make the entire menu
bar visible again.";

help logout:
"This option will log you off of Athena.
You will be asked to verify that
you really want to logout.";

help aboutann:
"The options in this menu contain timely
announcements about Athena.  New software
packages, system releases, services,
downtimes and more may be noted here.";

help aboutpictures:
"Athena currently does not have a supported
drawing program like MacDraw.  There are
a few available, but do not expect that bugs
will be fixed by Athena staff.  Consulting may
be able to answer your questions, but we
cannot guarantee it.";

help aboutspreadsheets:
"Athena has several spreadsheet programs
available.  However, the functionality of
each is limited and different.  Support
is also limited.  Consulting may be able
to answer your questions, but we cannot
guarantee it.";

help xmath:
"The xmath program creates x-y plots either from x-y data or from
functions.  xmath has its own help command.  It is usable,
but we hope to replace it soon with `fmax'.

To run on a workstation:   add xmath ; xmath";

!help fmax:
"The fmax program is very similar in functionality
to `xmath', and is currently in beta test.  Please
keep this in mind when testing it.  It is under
active development, and so new features and functions
should appear soon.  It will eventually replace `xmath'.
It currently runs only on VAX workstations.

To run on a workstation:   add fmax ; fmax";

help neos:
"NEOS (Networked Educational On-line System) is a set
of programs for classroom oriented file exchange that is
intended to mimic operations normally performed with
paper in and out of class.  There are NEOS files which
represent assignments handed in, annotated assignments
handed back, handouts, and papers submitted for
exchanges such as peer review.";


help aboutmh:
"MH (Mail Handler) is a set of utilities for reading mail.
You can run a program to get your mail, another to read
it, and another to send mail to someone else, for example.
Or, you can run an X-based mail handler which displays
all of the functions on buttons, so you can point and click
to do what you want.  Or, if you like emacs, you can
receive, read, and send mail while in emacs.  The options
on this menu explain how.";

help mh:
"The mail handler (MH) is a set of commands.
The most commony used are:
  inc                      incorporate new mail
  show                  show message(s)
  next                    show the next message
  prev                   show the previous message
  comp                  compose a message
  repl                    reply to a message
  forw                   forward message(s) to another user
  rmm                  remove message(s)
  scan                   list messages, showing sender and subject
  send                   send a previously composed message

To run one of the programs listed above, simply type the
  name of the command at the `athena%' prompt.
There is a man page for `mh' as well as individual
  man pages for each command.
There is help on MH available in On-Line Help under
  `Communicating with other users'.";

help xmh:
"XMH is a graphical interface to MH.  Each command
is displayed on a button.  Simply click on the button of
the command you wish to run.  Many users prefer this
to the text-based versions of the same programs.

To run on a workstation:   xmh &
Other help:  manual page for xmh";

help mh-rmail:
"Emacs has a built-in mode for reading mail called
mh-rmail.  You can get, read, delete, send, etc.,
usually with one or two keystrokes.  If you use
emacs a lot, you may find that reading mail in it is
preferable to either a text-based or X-based interface.

To use it, type `Meta-X mh-rmail' while in emacs,
or to start up a new emacs running only mh-rmail,
on a workstation:   emacs -f mh-rmail &
on dialup:                emacs -f mh-rmail

For help on mh-rmail, type `Ctrl-H M' while in
mh-rmail mode.";

help aboutnews:
"Netnews is a worldwide forum where hundreds of
thousands of users post and read articles about
hundreds of topics.

Help on netnews is available in On-Line Help.  All
three news readers on this menu are documented
there.  There is also a document on netnews
available from SIPB.";

help xrn:
"XRN is an X-based interface to netnews that lets you
subscribe to and browse newsgroups by clicking on buttons.

To run on a workstation:   add sipb ; xrn &
There is some help available in the program - moving the
  mouse over a button will give a short help message about
  that button.  There is also a manpage in the sipb locker.
See also `About Netnews' in this menu.";

help rrn:
"RRN is a text-based interface to netnews.

To run:    add sipb ; rrn
There is help inside the news reading program.
  Type `h' at any time for help.  There is also
  a manpage in the sipb locker.
See also `About Netnews' in this menu.";

help gnus:
"Emacs has a netnews interface (called GNUS),
which is similar to the mail-reading interface.
In order to use it, you'll need to modify your
emacs startup file (~/.emacs).  On-Line Help
contains instructions on how to do this.  Type
`help', then select `Communicating with Other
Users', `Network News', `News Readers', then
read the help file `gnus'.

Simply selecting this option will start up a
new emacs in gnus mode, if you do not want to
go through all the work yourself.";

help aboutdiscuss:
"Discuss is a networked conferencing system
similar to other bulletin boards.  Discussions
(called meetings) exist on hundreds of topics.

Help on discuss is available in On-Line Help.
The text-based and emacs versions of discuss
are documented there.";

help xdsc:
"X discuss (xdsc) is an experimental interface to
discuss.  Feel free to try it, but use it at your
own risk.  Consulting will not support xdsc.
There is help available inside xdsc.

To run on a workstation:   add stafftools; xdsc &";

help discuss:
"The text-based discuss reader is simply called
`discuss'.  There is fairly extensive help
available inside discuss - type `?' or `help'
while running discuss for more help.

To run:    discuss
Other help:  manual page for discuss, On-Line
  Help modules.";

help edsc:
"Emacs has a discuss reader similar to mh-rmail
and the netnews reader (gnus).

Simply selecting this option will start up a
new emacs in discuss mode.";

help aboutzephyr:
"Zephyr is an instantaneous messaging and location
system.  Using zephyr, you can send a message to
any user who is logged-in to Athena without having
to know where they are logged in.  The message is
sent immediately and shows up in a seperate window
on their screen.  If you receive a `zephyrgram',
you can get rid of it by simply clicking a mouse
button in it.

You can find more help on zephyr in On-Line
Help, and there are manual pages for each of
the commands described below.";

help zwrite:
"The basic command for sending a message is
`zwrite'.  To send a message to another user,
simply type:    zwrite username";

! help zsub:
"You are automatically subscribed to messages
that are addressed directly to you.  However,
Zephyr has `instances' which are similar to
channels on a CB radio.  Anyone that wants
to listen may, and anyone may `broadcast'
to an instance.

The program that is used to control your
subscriptions (what you listen to) is called
`zctl'.

For more information on scubscriptions,
refer to On-Line Help or the manual page
for zctl.";

help zlocate:
"Zephyr can tell you the name of the machine
where a person is logged in.

To locate another user on the system,
type:    zlocate username";

help zephhide:
"This option will hide your location from
zephyr, so that people will not be able
to locate you.  You will still be able to
receive zephyrgrams, and it will not
change your visisbility for future sessions.

To run:    zctl hide";

help zephunhide:
"This option will unhide your location from
zephyr, so that people can locate you.  It
will not change your visisbility for future
sessions.

To run:    zctl unhide";

help zephannounce:
"This option sets your exposure to
`realm-announced', which means that each
time you login, your location will be broadcast.
Anyone that is interested in listening to
these broadcasts will be able to.

To run:    zctl set exposure realm-announced";

help zephunannounce:
"This option sets your exposure to
`realm-visible', which means that each time
you login, your location will not be broadcast,
but you will be locatable to anyone who is
interested in finding you.

To run:    zctl set exposure realm-visible";

help zephhidelogin:
"This option effectively turns zephyr off
altogether.  Your location will not be
announced, you will not be locatable by
other users, and you will not receive any
zephyrgrams.  It is not recommended that
you use this setting.

To run:    zctl set exposure none";

help logoutbutton:
"Create a logout button which you can
click on when you want to log out of
Athena.  See also `Logout' on the
`Special' menu.";

!help lucyann:
"              --- 2/15/91 ---
Lucy is an anonymous electronic advice
service, ready to receive questions of all
kinds from the MIT community.
Questions may be on any topic.  To run
`Lucy', select `Advice' under the `Other
Options' menu from the xlogin screen.";

help pascal:
"The Berkeley Pascal compiler and
interpreter are available on Athena.
See the manual pages for `pc' and `pi'.";

help prolog:
"Two versions of Prolog are available
on Athena.  Attach the prolog locker
and read the file /mit/prolog/README
for more information.";

help perl:
"Perl is available on Athena in the
watchmaker locker.  To read the man
page for perl, type:

     add perl ;  man perl";

help apl:
"A version of APL is available
on Athena.  Attach the apl locker
and read /mit/apl/doc/READ_ME
for more information.";

help ct:
"cT is a programming language whose code
is transportable between Macintosh, DOS,
and Unix workstation platforms.  Built
in are easy-to-use facilities for graphics,
pull-down menus, and acceptance
of mouse clicks.  It is useful for rapid
prototyping of applications, and for
building simple applications.  On-line
help is available.  To start it up, type:

      add ct ;  runctb filename

Some sample files may be found in
the /mit/ct/demos directory.";

help ps:
"All Athena laser printers use the
PostScript page layout language.
You can write programs to create
images on the printers using
PostScript.  For more information,
see `PostScript: Languauge Tutorial
and Cookbook' and `PostScript:
Language Reference Manual', in the
cluster documentation racks.";

help lucid:
"Athena now offers Lucid Common Lisp
version 2.5 on its VAXstations, and
version 4.0 on its DECstation platforms.
There is documentation available for
browsing by contacting the faculty
liaisons (f_l@athena).

To run:   unlimit;  add  lucidcl;  lisp

Send bugs to:   bug-lucid@athena";

help lucidann:
"                 -- July 23, 1991 --
Lucid Common Lisp is now available on
Athena VAXstations and DECstations.

For more information, look in `Unsupported
Languages' under the `Programming' menu.";

help maple:
"Maple, developed at the Unversity of Waterloo,
performs numerical and symbolic computations
in addition to having extensive graphics
capabilities.

It can manpulate real numbers and integers of
up to 10,000 digits, do formal and numerical
integration, solve algebraic or transcendental
systems and differential equations, and perform
series expansions and matrix manipulations.

Help is available by typing `help();' while
inside maple.

To run:    add maple ; maple";

help mapleann:
"                 -- March 11, 1991 --
Maple, developed at the Unversity of Waterloo,
performs numerical and symbolic computations
in addition to having extensive graphics
capabilities.

For more information, or to run maple,
look in `Analysis and Plotting' under
the `Numerical/Math' menu, or in
`New Software' under the `Special' menu.

INSTRUCTORS: If you would like a copy of
a sample session provided by maple,
contact the faculty liaisons (f_l@athena)";

help xess:
"Xess is an easy to learn and use spreadsheet
designed specifically for science and engineering
computing.  It provides a full range of
mathematical, statistical, matrix and string
functions while handling complex calculations
with the ease of a familiar spreadsheet
format.

Help is available by pulling down the `Help'
menu on the menubar at the top of the Xess
window.

To run:    add xess ; xess";

help xessann:
"                 -- March 27, 1991 --
Xess is an easy to learn and use spreadsheet
designed specifically for science and engineering
computing.  It provides a full range of
mathematical, statistical, matrix and string
functions while handling complex calculations
with the ease of a familiar spreadsheet
format.

For more information, or to run xess,
look in `Spreadsheets' under
the `Numerical/Math' menu, or in
`New Software' under the `Special' menu.";

help ode:
"ODE is a program built using the Lecture Authoring System (LAS)
which graphically depicts Ordinary Differential Equations.

To run on a workstation:   setup 18.03";

help gcc:
"GCC is the Gnu implementation of a
C compiler.  It is ANSI compliant,
and it tends to generate better code,
at least on the VAX platform.
To read the manpage for gcc, type:

     add  gnu ;  man gcc";
