[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Large
Name[am]=ትልቅ ከፍተኛ ልዩነት
Name[bg]=Висок контраст, едри елементи
Name[ca]=Contrast alt gran
Name[cs]=Vysoký kontrast velké
Name[da]=Højkontrast, stor
Name[de]=Hoher Kontrast, groß
Name[es]=Alto contraste grande
Name[fi]=Suuri kontrasti (suuri)
Name[fr]=Contraste élevé, grande taille
Name[he]=ניגוד גבוה מוגדל
Name[hu]=Nagy kontraszt és nagy
Name[it]=Forte contrasto, caratteri larghi
Name[ja]=ハイ・コントラスト (大)
Name[ko]=고대비 확대
Name[lv]=Spēcīga Kontrasta Liels
Name[mn]=Том өндөр эрчимт
Name[ms]=Besar Kontras Tinggi
Name[nl]=Hoog contrast groot
Name[no]=Høy kontrast, stor
Name[pt]=Alto Contraste Grande
Name[pt_BR]=Alto Contraste Grande
Name[ro]=Iconiţe mari şi contrast puternic
Name[ru]=Высококонтрастная крупная
Name[sk]=Vysoký kontrast veľké
Name[sl]=Velika, visok kontrast
Name[sq]=Kontrast i lartë i madh
Name[sv]=Stor text med hög kontrast
Name[tr]=Büyük Yüksek Parlaklık
Name[uk]=Висококонтрастна велика
Name[vi]=Lớn, độ tương phản cao
Name[zh_TW]=高對比/大型
Comment=Large black-on-white text and icons
Comment[am]=ትልቅ ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[bg]=Едри, черни текст и икони на бял фон
Comment[ca]=Text i icones grans en negre sobre blanc
Comment[cs]=Velký text a ikony černě na bílém
Comment[da]=Stor sort på hvid tekst og ikoner
Comment[de]=Text und Symbole groß und schwarz auf weißem Grund
Comment[es]=Textos e iconos grandes en negro sobre blanco
Comment[fi]=Suurikokoinen musta teksti ja kuvakkeet valkoisella taustalla
Comment[fr]=Grand texte et grandes icônes en noir sur fond blanc
Comment[he]=מלל וסמלים מוגדלים בשחור על לבן
Comment[hu]=Fehér alapon nagy fekete szöveg és ikonok
Comment[it]=Nero su bianco per testo ed icone grandi
Comment[ja]=白地に黒色のテキストとアイコンの拡大版
Comment[ko]=흰 바탕에 커다란 검은 글씨와 아이콘
Comment[lv]=Liels melns-uz-balta teksts un ikonas
Comment[mn]=Цагаан дээр том хар текст ба эмблемүүд
Comment[ms]=Teks dan ikon putih-atas-hitam besar
Comment[nl]=Grote zwart/wit tekst en pictogrammen
Comment[no]=Tekst og ikoner, stor og sort på hvitt
Comment[pt]=Texto e ícones grandes em preto-sobre-branco
Comment[pt_BR]=Texto e ícones preto-no-branco grandes
Comment[ro]=Text şi iconiţe mari Negru-pe-Alb
Comment[ru]=Крупные текст и значки чёрные на белом
Comment[sk]=Veľký text a ikony čierne na bielom
Comment[sl]=Velika, besedilo in ikone črno na belem
Comment[sq]=Tekst dhe ikona të mëdha në të zezë mbi të bardhë
Comment[sv]=Stor text och stora ikoner i svart på vitt
Comment[tr]=Büyük siyah üzerine beyaz metin ve simgeler
Comment[uk]=Великі чорні текст і піктограми на білому
Comment[vi]=Biểu tượng và chữ đen nền trắng lớn
Comment[zh_TW]=大型白底黑線文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastLargePrint
IconTheme=HighContrast
MetacityTheme=Atlanta
ApplicationFont=sans 18

