[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Large Print
Name[ar]=تباين عال خط عريض
Name[az]=Böyük Çap Yüksək Kontrast
Name[be]=Высокі кантраст вялікія літары
Name[bg]=Висок контраст, едри елементи
Name[bs]=Veliki Kontrast Veliki Ispis
Name[ca]=Contrast alt amb impressió gran
Name[cs]=Vysoký kontrast velké písmo
Name[cy]=Cyferbyniad Gref Testun Mawr
Name[da]=Højkontrast, stor
Name[de]=Hoher Kontrast, groß
Name[el]=Υψηλή αντίθεση με μεγάλους χαρακτήρες
Name[en_CA]=High Contrast Large Print
Name[en_GB]=High Contrast Large Print
Name[es]=Alto contraste y tipografía grande
Name[et]=Suur kontrast pirakas
Name[eu]=Tipografi eta kontraste handikoa
Name[fi]=Suuri kontrasti suurikokoisena
Name[fr]=Contraste élevé, grande taille
Name[ga]=Contrárthacht go Ard, Cló Mór
Name[gu]=ઊંચા તફાવતવાળી વિશાળ છાપ
Name[he]=ניגוד גבוה בהדפסה מוגדלת
Name[hi]=अधिक विरोध विशाल प्रिंट
Name[hr]=Visoki kontrast velikog ispisa
Name[hu]=Nagy kontraszt és nagy szöveg
Name[id]=Kontras Tinggi Cetakan Besar
Name[is]=Miklar og stórar andstæður í öfugu prenti
Name[it]=Forte contrasto, caratteri larghi
Name[ja]=ハイ・コントラスト (大)
Name[ko]=고대비 확대
Name[li]=Hoeg kontras groete teks
Name[lt]=Kontrastinga, dideliu šriftu
Name[mk]=Јак контраст големи букви
Name[mn]=Том өндөр эрчимт харагдалт
Name[ms]=Cetakan Besar Kontras Tinggi
Name[nb]=Høy kontrast, stor skrift
Name[nl]=Hoog Contrast Grote Tekst
Name[nn]=Høg kontrast med stor skrift
Name[no]=Høy kontrast, stor skrift
Name[pa]=ਵਧ ਤਣਾਓ ਵਡਾ ਛਾਪਾ
Name[pl]=Duże o wysokim kontraście
Name[pt]=Impressão Grande de Alto Contraste
Name[pt_BR]=Alto Contraste Letras Grandes
Name[ro]=Iconiţe mari şi contrast puternic
Name[ru]=Высококонтрастная крупная для печати
Name[sk]=Vysoký kontrast veľká tlač
Name[sl]=Visok kontrast, velike črke
Name[sq]=Kontrast i lartë printim i madh
Name[sr]=Увећани приказ са великим контрастом
Name[sr@Latn]=Uvećani prikaz sa velikim kontrastom
Name[sv]=Stor text med hög kontrast
Name[ta]=உயர்ந்த மாறுபாடு உள்ள பெரிய அச்ச
Name[th]=สีตัดกัน อักษรใหญ่
Name[tr]=Büyük Baskı Yüksek Parlaklık
Name[uk]=Висококонтрастна велика для друку
Name[vi]=In ra lớn với độ tương phản cao
Name[wa]=Grand contrasse avou grandès letes
Name[zh_CN]=高对比大号字
Name[zh_TW]=高對比/大型
Comment=Large black-on-white text and icons
Comment[am]=ትልቅ ጥቁር በነጭ ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات عريضة بأسلوب أسود على أبيض
Comment[az]=Ağ üstündə böyük qara mətn və timsallar
Comment[be]=Вялікія чорныя на белым тэкст і значкі
Comment[bg]=Едри, черни текст и икони на бял фон
Comment[bn]=সাদার উপর কালো বড় অক্ষর এবং প্রতীক
Comment[bs]=Veliki crno-na-bijelo tekst i sličice
Comment[ca]=Text i icones grans en negre sobre blanc
Comment[cs]=Velký text a ikony černě na bílém
Comment[cy]=Testunau ac eiconau du-ar-wyn mawr
Comment[da]=Stor sort på hvid tekst og ikoner
Comment[de]=Text und Symbole groß und schwarz auf weißem Grund
Comment[el]=Μεγάλο Μαύρο σε λευκό κείμενο και εικονίδια
Comment[en_CA]=Large black-on-white text and icons
Comment[en_GB]=Large black-on-white text and icons
Comment[es]=Textos e iconos grandes en negro sobre blanco
Comment[et]=Suur must-valgelt tekst ja ikoonid
Comment[eu]=Beltz-zurigaineko testu eta ikono handiak
Comment[fa]=متن و شمایل‌های بزرگ و سیاه روی سفید
Comment[fi]=Suurikokoinen musta teksti ja kuvakkeet valkoisella taustalla
Comment[fr]=Grand texte et grandes icônes en noir sur fond blanc
Comment[ga]=Dubh-ar-bán téasc agus dealbhanna go mór
Comment[gu]=સફેદ પર કાળા વિશાળ લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים בשחור על לבן
Comment[hi]=विशाल सफ़ेद पृष्ठभूमि पर काला अक्षर और प्रतिमा
Comment[hr]=Velike sličice i tekst, crno na bijelom
Comment[hu]=Fehér alapon nagy fekete szöveg és ikonok
Comment[id]=Teks dan ikon berwarna hitam-diatas-putih ukuran besar
Comment[is]=Stór svart-á-hvítu texti og táknmyndir
Comment[it]=Nero su bianco per testo ed icone grandi
Comment[ja]=白地に黒色のテキストとアイコンの拡大版
Comment[ko]=흰 바탕에 커다란 검은 글씨와 아이콘
Comment[li]=Groete zjwart/wit teks en piktogramme
Comment[lt]=Didelis juodas tekstas ir ikonos baltame fone
Comment[lv]=Liels melns-uz-balta teksts un ikonas
Comment[mk]=Големи црно -на- бело текст и икони
Comment[mn]=Цагаан дээр том хар текст ба эмблемүүд
Comment[ms]=Teks dan ikon putih-atas-hitam besar
Comment[nb]=Tekst og ikoner, stor og sort på hvitt
Comment[nl]=Grote zwart-op-wit tekst en pictogrammen
Comment[nn]=Svart stor tekst og ikon på kvit bakgrunn
Comment[no]=Tekst og ikoner, stor og sort på hvitt
Comment[pa]=ਚਿਟੇ ਉਪਰ ਕਾਲੇ ਵਡੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duże czarne litery i ikony na białym tle
Comment[pt]=Texto e ícones grandes em preto-sobre-branco
Comment[pt_BR]=Texto e ícones preto-no-branco grandes
Comment[ro]=Text şi iconiţe mari Negru-pe-Alb
Comment[ru]=Крупные текст и значки чёрные на белом
Comment[sk]=Veľký text a ikony čierne na bielom
Comment[sl]=Velika, besedilo in ikone črno na belem
Comment[sq]=Tekst dhe ikona të mëdha në të zezë mbi të bardhë
Comment[sr]=Велике иконе и текст у црној боји на белој подлози
Comment[sr@Latn]=Velike ikone i tekst u crnoj boji na beloj podlozi
Comment[sv]=Stor text och stora ikoner i svart på vitt
Comment[ta]=பெரிய வெளுப்பின் மிது கறுப்பு உரை மற்றும் சின்னங்கள்
Comment[th]=ข้อความและสัญลักษณ์ขนาดใหญ่ สีดำบนพื้นขาว
Comment[tr]=Büyük siyah üzerine beyaz metin ve simgeler
Comment[uk]=Великі чорні текст та значки на білому
Comment[vi]=Biểu tượng và chữ đen nền trắng lớn
Comment[wa]=Tecse et grandès letes et grandès imådjetes noer so blanc
Comment[zh_CN]=大号白底黑字和图标
Comment[zh_TW]=大型白底黑線文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastLargePrint
IconTheme=HighContrast
MetacityTheme=Atlanta
ApplicationFont=sans 18

