<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Shell"
            type="exe"
            location="evolution">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Shell:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="The Evolution shell."/>
	<oaf_attribute name="description-az" type="string"
                       value="&#39;Evolution&#39; qab&#196;&#177;&#196;&#159;&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
                       value="Evolution skallen."/>
	<oaf_attribute name="description-de" type="string"
                       value="Die Evolution-Shell."/>
	<oaf_attribute name="description-es" type="string"
                       value="La shell de Evolution."/>
	<oaf_attribute name="description-fi" type="string"
                       value="Evolution-kuori."/>
	<oaf_attribute name="description-fr" type="string"
                       value="Le shell Evolution."/>
	<oaf_attribute name="description-gl" type="string"
                       value="O shell de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
                       value="Az Evolution h&#233;j."/>
	<oaf_attribute name="description-it" type="string"
                       value="La shell di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolution &#165;&#183;&#165;&#167;&#165;&#235;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="Evolution &#189;&#169;."/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution apvalkalas."/>
	<oaf_attribute name="description-nl" type="string"
                       value="De Evolution schil."/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution skallet."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Pow&#179;oka Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="A shell do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Shell Evolution."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#239;&#194;&#207;&#204;&#207;&#222;&#203;&#193; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Shell Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijina lupina."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Evolutionskalet."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution kabu&#240;u."/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#239;&#194;&#207;&#204;&#207;&#206;&#203;&#193; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="Evolution shell&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution shell&#227;&#128;&#130;"/>
</oaf_server>

</oaf_info>
