<oaf_info>

  <oaf_server iid="OAFIID:GNOME_Evolution_Shell"
	      type="exe"
	      location="evolution">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/Shell:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="The Evolution shell."/>
    <oaf_attribute name="description-az" type="string"
		   value="Evolution qab&#196;&#177;&#196;&#159;&#196;&#177;."/>
    <oaf_attribute name="description-bg" type="string"
		   value="Shell &#237;&#224; Evolution"/>
    <oaf_attribute name="description-da" type="string"
		   value="Evolution skallen."/>
    <oaf_attribute name="description-de" type="string"
		   value="Die Evolution-Shell."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#212;&#239; &#240;&#229;&#241;&#233;&#226;&#220;&#235;&#235;&#239;&#237; Evolution."/>
    <oaf_attribute name="description-es" type="string"
		   value="La shell de Evolution."/>
    <oaf_attribute name="description-et" type="string"
		   value="Evolution&#39;i shell"/>
    <oaf_attribute name="description-eu" type="string"
		   value="Evolution-en shell-a."/>
    <oaf_attribute name="description-fi" type="string"
		   value="Evolution-kuori."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Le shell Evolution."/>
    <oaf_attribute name="description-gl" type="string"
		   value="O shell de Evolution."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Az Evolution h&#233;j."/>
    <oaf_attribute name="description-it" type="string"
		   value="La shell di Evolution."/>
    <oaf_attribute name="description-ja" type="string"
		   value="Evolution &#165;&#183;&#165;&#167;&#165;&#235;"/>
    <oaf_attribute name="description-ko" type="string"
		   value="Evolution &#189;&#169;."/>
    <oaf_attribute name="description-lt" type="string"
		   value="Evolution apvalkalas."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution kommandrinda."/>
    <oaf_attribute name="description-nl" type="string"
		   value="De Evolution shell."/>
    <oaf_attribute name="description-no" type="string"
		   value="Evolution skallet."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Pow&#179;oka Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="A shell do Evolution."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Shell Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#239;&#194;&#207;&#204;&#207;&#222;&#203;&#193; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Shell Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Evolucijina lupina."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Evolutionskalet."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution kabu&#196;&#159;u."/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#158;&#208;&#177;&#208;&#190;&#208;&#187;&#208;&#190;&#208;&#189;&#208;&#186;&#208;&#176; Evolutuion."/>
    <oaf_attribute name="description-vi" type="string"
		   value="V&#225;&#187;&#143; b&#225;&#187;&#141;c Evolution"/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution shell&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution shell&#161;C"/>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Evolution_Shell_Config_Factory"
	      type="exe"
	      location="evolution-exchange-storage">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Evolution_Shell_Config_FolderSettings_Control"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Shell_Config_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/ConfigControl:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="evolution:config_item:title" type="string"
		   value="Folder Settings"/>
    <oaf_attribute name="evolution:config_item:title-cs" type="string"
		   value="Nastaven&#237; slo&#190;ky"/>
    <oaf_attribute name="evolution:config_item:title-de" type="string"
		   value="Ordner-Einstellungen"/>
    <oaf_attribute name="evolution:config_item:title-fr" type="string"
		   value="Param&#232;tres de Dossier"/>
    <oaf_attribute name="evolution:config_item:title-hu" type="string"
		   value="Mappabe&#225;ll&#237;t&#225;sok"/>
    <oaf_attribute name="evolution:config_item:title-ko" type="string"
		   value="&#198;&#250;&#180;&#245; &#188;&#179;&#193;&#164;"/>
    <oaf_attribute name="evolution:config_item:title-no" type="string"
		   value="Mappeinnstillinger"/>
    <oaf_attribute name="evolution:config_item:title-pl" type="string"
		   value="Ustawienia folder&#243;w"/>
    <oaf_attribute name="evolution:config_item:title-pt_BR" type="string"
		   value="Configura&#231;&#245;es de pastas"/>
    <oaf_attribute name="evolution:config_item:title-uk" type="string"
		   value="&#208;&#159;&#208;&#176;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#181;&#209;&#130;&#209;&#128;&#208;&#184; &#209;&#130;&#208;&#181;&#208;&#186;&#208;&#184;"/>
    <oaf_attribute name="evolution:config_item:title-vi" type="string"
		   value="Th&#198;&#176; l&#225;&#186;&#173;p th&#198;&#176; m&#225;&#187;&#165;c"/>

    <oaf_attribute name="evolution:config_item:description" type="string"
		   value="Configure special folders and offline folder behavior here"/>
    <oaf_attribute name="evolution:config_item:description-de" type="string"
		   value="Hier k&#195;&#182;nnen Sie spezielle und Offline-Ordner konfigurieren"/>
    <oaf_attribute name="evolution:config_item:description-no" type="string"
		   value="Konfigurer spesielle mapper og oppf&#248;rsel n&#229;r du arbeider frakoblet her"/>
    <oaf_attribute name="evolution:config_item:description-pt_BR" type="string"
		   value="Configure pastas especiais e comportamento desconectado de pastas aqui"/>
    <oaf_attribute name="evolution:config_item:description-vi" type="string"
		   value="C&#225;&#186;&#165;u h&#195;&#172;nh th&#198;&#176; m&#225;&#187;&#165;c &#196;&#145;&#225;&#186;&#183;c bi&#225;&#187;&#135;t v&#195;&#160; h&#195;&#160;nh vi th&#198;&#176; m&#225;&#187;&#165;c ngo&#225;&#186;&#161;i tuy&#225;&#186;&#191;n &#225;&#187;&#159; &#196;&#145;&#195;&#162;y"/>

    <oaf_attribute name="evolution:config_item:icon_name" type="string"
		   value="folder-settings.png"/>

    <oaf_attribute name="evolution:config_item:priority" type="string" value="-9"/>

    <oaf_attribute name="evolution:config_item:type" type="stringv">
      <item value="shell"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Configuration control for Evolution folder settings."/>
    <oaf_attribute name="description-de" type="string"
		   value="Konfigurationssteuerung f&#195;&#188;r die Ordnereinstellungen von Evolution."/>
    <oaf_attribute name="description-no" type="string"
		   value="Konfigurasjonskontroll for mappeinnstillinger i Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Controle de configura&#231;&#227;o para as configura&#231;&#245;es de pasta do Evolution."/>
    <oaf_attribute name="description-vi" type="string"
		   value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n c&#225;&#186;&#165;u h&#195;&#172;nh cho thi&#225;&#186;&#191;t l&#225;&#186;&#173;p th&#198;&#176; m&#225;&#187;&#165;c Evolution."/>
  </oaf_server>

</oaf_info>
