NULL=

icondir=	$(datadir)/icons/HighContrastLargePrint/48x48/apps/

icon_DATA=	gnome-logo-icon-transparent.png \
		gnome-log.png \
		gnome-mailcheck.png \
		gnome-mini-commander.png \
		accessibility-directory.png \
		gnome-mixer-applet.png \
		accessibility-keyboard-capplet.png \
		gnome-multimedia.png \
		advanced-directory.png \
		gnome-panel.png \
		background-capplet.png \
		gnome-session.png \
		behavior-capplet.png \
		gnome-settings.png \
		charpick.png \
		gnome-system.png \
		gnome-terminal.png \
		default-applications-capplet.png \
		gnome-util.png \
		font-capplet.png \
		gnome-windows.png \
		gnome-workspace.png \
		keyboard-capplet.png \
		gedit-icon.png \
		keyboard-shortcut.png \
		gnome-applications.png \
		launcher-program.png \
		gnome-audio2.png \
		gnome-calc3.png \
		metacity-properties.png \
		gnome-ccmime.png \
		mouse-capplet.png \
		gnome-ccthemes.png \
		gnome-cdplayer-icon.png	\
		gnome-cd.png \
		gnome-character-map.png	\
		gnome-clock.png	\
		gnome-devel.png	\
		gnome-eog.png \
		gnome-ghex.png	\
		gnome-ghostview.png \
		gnome-globe.png	\
		gnome-graphics.png \
		gnome-grecord.png \
		sound-capplet.png \
		gnome-help.png	\
		window-capplet.png \
		gnome-home.png \
		gnome-joystick.png \
		gkb.png \
		gnome-ccscreensaver.png \
		gnome-starthere.png \
		$(NULL)

EXTRA_DIST=	$(icon_DATA)
