XCOMM platform:  $XConsortium: osf1.cf,v 1.9 92/07/10 09:31:43 rws Exp $
/* only tested with Digital OSF/1 V1.0 */

#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define InstPgmFlags -S
#define InstallCmd installbsd

#include <osfLib.rules>
#define StandardDefines -D__OSF1__
#define NoRConst YES

#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#endif
