<oaf_info>

<oaf_server iid="OAFIID:GNOME_GtkHTML_Editor_Factory" type="exe"
            location="gnome-gtkhtml-editor">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="GNOME HTML Editor Factory"/>
	<oaf_attribute name="name-az" type="string" value="GNOME HTML Editor E&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="name-da" type="string" value="GNOME HTML-redigering fabrik"/>
	<oaf_attribute name="name-es" type="string" value="Factor&#237;a del editor HTML de GNOME"/>
	<oaf_attribute name="name-fi" type="string" value="GNOME HTML-muokkaintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine de l&#39;&#233;diteur HTML GNOME"/>
	<oaf_attribute name="name-hu" type="string" value="GNOME HTML-szerkeszt&#245; factory"/>
	<oaf_attribute name="name-it" type="string" value="Un controllo Editor HTML"/>
	<oaf_attribute name="name-ja" type="string" value="GNOME HTML &#165;&#168;&#165;&#199;&#165;&#163;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-lt" type="string" value="GNOME HTML redaktoriaus gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="GNOME HTML Redaktora Fabrika"/>
	<oaf_attribute name="name-nn" type="string" value="GNOME HTML redigerarfabrikk"/>
	<oaf_attribute name="name-no" type="string" value="GNOME HTML-redigering factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator edytora HTML-a dla GNOME"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica do Editor HTML do GNOME"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica do editor HTML do GNOME"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#195;&#161;racie rozhranie pre GNOME HTML editor"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna urejevalnika HTML GNOME"/>
	<oaf_attribute name="name-sv" type="string" value="HTML-redigerarfabrik f&#246;r GNOME"/>
	<oaf_attribute name="name-tr" type="string" value="GNOME HTML D&#252;zenleyici Yap&#253;mc&#253;s&#253;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="GNOME HTML&#231;&#188;&#150;&#232;&#190;&#145;&#229;&#183;&#165;&#229;&#142;&#130;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="GNOME HTML &#189;s&#191;&#232;&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_GtkHTML_Editor" type="factory" location="OAFIID:GNOME_GtkHTML_Editor_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/PersistFile:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="GNOME HTML Editor"/>
	<oaf_attribute name="name-az" type="string" value="GNOME HTML Editoru"/>
	<oaf_attribute name="name-da" type="string" value="GNOME HTML-redigering"/>
	<oaf_attribute name="name-es" type="string" value="Editor HTML de GNOME"/>
	<oaf_attribute name="name-fi" type="string" value="GNOME HTML-muokkain"/>
	<oaf_attribute name="name-fr" type="string" value="&#201;diteur HTML GNOME"/>
	<oaf_attribute name="name-hu" type="string" value="GNOME HTML-szerkeszt&#245;"/>
	<oaf_attribute name="name-it" type="string" value="Un controllo Editor HTML"/>
	<oaf_attribute name="name-ja" type="string" value="GNOME HTML &#165;&#168;&#165;&#199;&#165;&#163;&#165;&#191;"/>
	<oaf_attribute name="name-lt" type="string" value="GNOME HTML redaktorius"/>
	<oaf_attribute name="name-lv" type="string" value="GNOME HTML Redaktors"/>
	<oaf_attribute name="name-nn" type="string" value="GNOME  HTML-redigeringsprogram"/>
	<oaf_attribute name="name-no" type="string" value="GNOME HTML-redigering"/>
	<oaf_attribute name="name-pl" type="string" value="Edytor HTML-a dla GNOME"/>
	<oaf_attribute name="name-pt" type="string" value="Editor HTML do GNOME"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Editor HTML do GNOME"/>
	<oaf_attribute name="name-ru" type="string" value="&#242;&#197;&#196;&#193;&#203;&#212;&#207;&#210; HTML &#196;&#204;&#209; GNOME"/>
	<oaf_attribute name="name-sk" type="string" value="GNOME HTML editor"/>
	<oaf_attribute name="name-sl" type="string" value="Urejevalnik HTML GNOME"/>
	<oaf_attribute name="name-sv" type="string" value="HTML-redigerare f&#246;r GNOME"/>
	<oaf_attribute name="name-tr" type="string" value="GNOME HTML D&#252;zenleyici"/>
	<oaf_attribute name="name-zh_CN" type="string" value="GNOME HTML&#231;&#188;&#150;&#232;&#190;&#145;&#229;&#153;&#168;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="GNOME HTML &#189;s&#191;&#232;&#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="description" type="string" value="GNOME HTML Editor Control"/>
	<oaf_attribute name="description-az" type="string" value="GNOME HTML Editor &#196;&#176;dar&#201;&#153;si"/>
	<oaf_attribute name="description-da" type="string" value="Kontrol for GNOME HTML-redigering"/>
	<oaf_attribute name="description-es" type="string" value="Control del editor HTML de GNOME"/>
	<oaf_attribute name="description-fi" type="string" value="GNOME HTML-muokkains&#228;&#228;din"/>
	<oaf_attribute name="description-fr" type="string" value="Contr&#244;le de l&#39;&#233;diteur HTML GNOME"/>
	<oaf_attribute name="description-hu" type="string" value="GNOME HTML-szerkeszt&#245; kontroll"/>
	<oaf_attribute name="description-it" type="string" value="Un controllo Editor HTML"/>
	<oaf_attribute name="description-ja" type="string" value="GNOME HTML &#165;&#168;&#165;&#199;&#165;&#163;&#165;&#191;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="description-lv" type="string" value="GNOME HTML Redaktora kontrole"/>
	<oaf_attribute name="description-nn" type="string" value="GNOME HTML redigerarkontroll"/>
	<oaf_attribute name="description-no" type="string" value="Kontroll for GNOME HTML-redigering"/>
	<oaf_attribute name="description-pl" type="string" value="Komponent edytora HTML-a dla GNOME"/>
	<oaf_attribute name="description-pt" type="string" value="Controlo de Editor HTML do GNOME"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Controle do editor HTML do GNOME"/>
	<oaf_attribute name="description-sk" type="string" value="Ovl&#195;&#161;dac&#195;&#173; prvok GNOME HTML editor"/>
	<oaf_attribute name="description-sl" type="string" value="Kontrola urejevalnika HTML GNOME"/>
	<oaf_attribute name="description-sv" type="string" value="HTML-redigerarkontroll f&#246;r GNOME"/>
	<oaf_attribute name="description-tr" type="string" value="GNOME HTML D&#252;zenleyici denetimi"/>
	<oaf_attribute name="description-zh_CN" type="string" value="GNOME HTML&#231;&#188;&#150;&#232;&#190;&#145;&#229;&#153;&#168;&#230;&#142;&#167;&#229;&#136;&#182;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="GNOME HTML &#189;s&#191;&#232;&#177;&#177;&#168;&#238;&#182;&#181;"/>

	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/html"/>
		<item value="x-directory/webdav"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
