# makefile for libpng
# Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
# For conditions of distribution and use, see copyright notice in png.h

# where make install puts libpng.a and png.h
prefix=/usr/local

# Where the zlib library and include files are located
#ZLIBLIB=/usr/local/lib
#ZLIBINC=/usr/local/include
ZLIBLIB=../zlib
ZLIBINC=../zlib

CC=cc

WARNMORE=-fullwarn
# You can add the -n32 option; then zlib must also be compiled with -n32
CFLAGS=-I$(ATHTOOLROOT)$(ZLIBINC) -g $(WARNMORE) # -g -DPNG_DEBUG=5
LDFLAGS=-L. -L$(ATHROOLROOT)$(ZLIBLIB) -lpng -lz -lm

RANLIB=echo
#RANLIB=ranlib

PNGMAJ=2
PNGMIN=1.0.8
PNGVER=$(PNGMAJ).$(PNGMIN)

OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
	pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
	pngwtran.o pngmem.o pngerror.o pngpread.o

all: libpng.a libpng.so pngtest

libpng.a: $(OBJS)
	ar rc $@  $(OBJS)
	$(RANLIB) $@

libpng.so: $(OBJS)
	ld -shared -L $(ATHTOOLROOT)$(ZLIBLIB) -rpath $(ZLIBLIB) \
	  -soname libpng.so.$(PNGMAJ) -o $@ $(OBJS) -lz

pngtest: pngtest.o libpng.a
	$(CC) -o pngtest $(CFLAGS) pngtest.o $(LDFLAGS)

test: pngtest
	./pngtest

install: libpng.a
	mkdir -p $(DESTDIR)$(prefix)/include
	mkdir -p $(DESTDIR)$(prefix)/lib
	cp png.h $(DESTDIR)$(prefix)/include
	cp pngconf.h $(DESTDIR)$(prefix)/include
	chmod 644 $(DESTDIR)$(prefix)/include/png.h
	chmod 644 $(DESTDIR)$(prefix)/include/pngconf.h
	cp libpng.a $(DESTDIR)$(prefix)/lib
	chmod 644 $(DESTDIR)$(prefix)/lib/libpng.a
	cp libpng.so $(DESTDIR)$(prefix)/lib/libpng.so.$(PNGVER)
	rm -f $(DESTDIR)$(prefix)/lib/libpng.so.$(PNGMAJ)
	ln -s -f libpng.so.$(PNGVER) $(DESTDIR)$(prefix)/lib/libpng.so.$(PNGMAJ)
	rm -f $(DESTDIR)$(prefix)/lib/libpng.so
	ln -s -f libpng.so.$(PNGVER) $(DESTDIR)$(prefix)/lib/libpng.so

clean:
	rm -f *.o libpng.a pngtest pngout.png

DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO
writelock:
	chmod a-w *.[ch35] $(DOCS) scripts/*

# DO NOT DELETE THIS LINE -- make depend depends on it.

png.o: png.h pngconf.h
pngerror.o: png.h pngconf.h
pngrio.o: png.h pngconf.h
pngwio.o: png.h pngconf.h
pngmem.o: png.h pngconf.h
pngset.o: png.h pngconf.h
pngget.o: png.h pngconf.h
pngread.o: png.h pngconf.h
pngrtran.o: png.h pngconf.h
pngrutil.o: png.h pngconf.h
pngtest.o: png.h pngconf.h
pngtrans.o: png.h pngconf.h
pngwrite.o: png.h pngconf.h
pngwtran.o: png.h pngconf.h
pngwutil.o: png.h pngconf.h
pngpread.o: png.h pngconf.h

