# $Header: /afs/dev.mit.edu/source/repository/athena/lib/neos/include/Imakefile,v 1.2 1992-04-27 12:52:07 epeisach Exp $
#
# Copyright 1992 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for include.
#

all::
	$(RM) *_err.h
	ln -s ../ets/?*_err.h ./

clean::
	$(RM) *_err.h fx_prot.h *~

CODE= fx_prot.h fxcl_err.h fxserver_err.h memory.h \
	fx-internal.h fxcl.h fxserver.h krb_err.h rpc_err.h

create_dir(${ATHINCDIR}/fx)
install_file(${CODE},${ATHINCDIR}/fx)
