# $Id: Makefile.athena,v 1.4 2000-03-29 19:55:35 ghudson Exp $

SHELL=/bin/sh

dist:

prepare:

clean:
	${MAKE} clean

all:
	case "$${HOSTTYPE}" in \
	  linux) \
              target=linux \
	      ;; \
	  inbsd) \
              target=netbsd \
	      MAKEFLAGS="CC=$$COMPILER CC2=$$COMPILER"; export MAKEFLAGS; \
	      ;; \
	  sgi) \
	      case "`uname -r`" in \
	        5.*) \
                    target=irix51 \
	            ;; \
	        *) \
	            target=irix60 \
	            ;; \
	      esac \
	      ;; \
	  sun4) \
              target=solaris2x \
	      ;; \
	  *) \
	      target=posix \
	      ;; \
	esac; ${MAKE} MAKE="${MAKE} CC=$$COMPILER CC2=$$COMPILER" $$target

check:

install:
	mkdir -p $$SRVD/usr/athena/bin $$SRVD/usr/athena/man/man1
	${MAKE} install WERMIT=wermit DESTDIR="$$SRVD" \
	        MANDIR=/usr/athena/man/man1 MANEXT=1 BINDIR=/usr/athena/bin
