# Program:	GSSAPI makefile
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		11 May 1989
# Last Edited:	4 March 2003
#
# The IMAP toolkit provided in this Distribution is
# Copyright 1988-2003 University of Washington.
#
# The full text of our legal notices is contained in the file called
# CPYRIGHT, included with this Distribution.


# Extended flags needed for additional authenticators.  You may need to modify.

GSSCFLAGS= -DGSS_C_NT_HOSTBASED_SERVICE=gss_nt_service_name
GSSLDFLAGS= -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err

gss:	# GSSAPI Kerberos V flags
	echo $(GSSCFLAGS) >> OSCFLAGS
	echo $(GSSLDFLAGS) >> LDFLAGS
	echo "#include \"kerb_mit.c\"" >> auths.c

