% Copyright (C) 1997, 1999 Claudio Beccari v.1.1
% Ligature and kerning table for caps-and-small-caps Greek font
% (CB 1997/05/26); accent-spirit ligatures added 1997/11/03 
% No diacritics except for diaeresis
diaer=oct"042";                         % double quote 
ligtable "-": "-" =: oct"000";          % en-dash
ligtable oct"000": "-" =: oct"177";     % em-dash
ligtable "(":  "(" =: oct"173";         % open quotes
ligtable ")":  ")" =: oct"175";         % close quotes
ligtable "<":
        "~" =: oct"100", "'" =: oct"126", "`" =: oct"103",
        "a" =: oct"201", "e" =: oct"341", "h" =: oct"231", "r" =: oct"373",
        "o" =: oct"345", "w" =: oct"261", "i" =: oct"311", "u" =: oct"315",
        "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable ">":
        "~" =: oct"134", "'" =: oct"136", "`" =: oct"137",
        "a" =: oct"202", "e" =: oct"342", "h" =: oct"232", "r" =: oct"374",
        "o" =: oct"346", "w" =: oct"262", "i" =: oct"312", "u" =: oct"316",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable diaer: "~" =: oct"040", "'" =: oct"043", "`" =: oct"044",
        oct"375" =:| oct"035",  % diaeresis at end of word becomes apostrophe
        "i" =: oct"360", "u" =: oct"364",
        "I" =: oct"333", "U" =: oct"337";
ligtable oct"044":      % diaeresis and grave
        "i" =: oct"361", "u" =: oct"365", "I" =:oct"333",  "U" =:oct"337";
ligtable oct"043":      % diaeresis and acute
        "i" =: oct"362", "u" =: oct"366", "I" =:oct"333",  "U" =:oct"337"; 
ligtable oct"040":      % diaeresis and circumflex
        "i" =: oct"363", "u" =: oct"367", "I" =:oct"333",  "U" =:oct"337"; 
ligtable "`": 
        diaer =: oct"044", "`" =: oct"034",  "<"=: oct"103", ">"=: oct"137",
        "a" =: oct"200", "h" =: oct"230", "w" =: oct"260",
        "e" =: oct"340", "o" =: oct"344", "i" =: oct"310", "u" =: oct"314",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable "'": diaer =: oct"043", "'" =: oct"035",  "<"=: oct"126", ">"=: oct"136",
        "a" =: oct"210", "h" =: oct"240", "w" =: oct"270",
        "e" =: oct"350", "o" =: oct"354", "i" =: oct"320", "u" =: oct"324",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"126":      % rough breathing and acute
        "a" =: oct"211", "h" =: oct"241", "w" =: oct"271",
        "e" =: oct"351", "o" =: oct"355", "i" =: oct"321", "u" =: oct"325",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"136":      % smooth breathing and acute
        "a" =: oct"212", "h" =: oct"242", "w" =: oct"272",
        "e" =: oct"352", "o" =: oct"356", "i" =: oct"322", "u" =: oct"326",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"137":      % smooth breathing and grave
        "a" =: oct"213", "h" =: oct"253", "w" =: oct"273",
        "e" =: oct"353", "o" =: oct"357", "i" =: oct"323", "u" =: oct"327",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"103":      % rough breathing and grave
        "a" =: oct"203", "h" =: oct"243", "w" =: oct"263",
        "e" =: oct"343", "o" =: oct"347", "i" =: oct"313", "u" =: oct"317",
	"A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable "~": diaer =: oct"040",  "<"=: oct"100", ">"=: oct"134",
        "a" =: oct"220", "h" =: oct"250", "w" =: oct"300",
        "i" =: oct"330", "u" =: oct"334",
	"A" =:"A",  "H" =:"H", "I" =:"I",  "U" =:"U", "W" =:"W";
ligtable oct"100":      % rough breathing and circumflex
        "a" =: oct"221", "h" =: oct"251", "w" =: oct"301",
        "i" =: oct"331", "u" =: oct"335",
	"A" =:"A",  "H" =:"H", "I" =:"I",  "U" =:"U", "W" =:"W";
ligtable oct"134":      % smooth breathing and circumflex
        "a" =: oct"222", "h" =: oct"252", "w" =: oct"302",
        "i" =: oct"332", "u" =: oct"336",
	"A" =:"A",  "H" =:"H", "I" =:"I",  "U" =:"U", "W" =:"W";

% iota subscript
ligtable "a": "|" =: "a";
ligtable "h": "|" =: "h";
ligtable "w": "|" =: "w";
ligtable oct"200": "|" =: oct"200"; 
ligtable oct"201": "|" =: oct"201";
ligtable oct"202": "|" =: oct"202";
ligtable oct"203": "|" =: oct"203";
ligtable oct"210": "|" =: oct"210"; 
ligtable oct"211": "|" =: oct"211";
ligtable oct"212": "|" =: oct"212";
ligtable oct"213": "|" =: oct"213";
ligtable oct"220": "|" =: oct"220"; 
ligtable oct"221": "|" =: oct"221";
ligtable oct"222": "|" =: oct"222";
ligtable oct"230": "|" =: oct"230"; 
ligtable oct"231": "|" =: oct"231";
ligtable oct"232": "|" =: oct"232";
ligtable oct"240": "|" =: oct"240"; 
ligtable oct"241": "|" =: oct"241";
ligtable oct"242": "|" =: oct"242";
ligtable oct"243": "|" =: oct"243";
ligtable oct"250": "|" =: oct"250"; 
ligtable oct"251": "|" =: oct"251";
ligtable oct"252": "|" =: oct"252";
ligtable oct"253": "|" =: oct"253";
ligtable oct"260": "|" =: oct"260"; 
ligtable oct"261": "|" =: oct"261";
ligtable oct"262": "|" =: oct"262";
ligtable oct"263": "|" =: oct"263";
ligtable oct"270": "|" =: oct"270"; 
ligtable oct"271": "|" =: oct"271";
ligtable oct"272": "|" =: oct"272";
ligtable oct"273": "|" =: oct"273";
ligtable oct"300": "|" =: oct"300"; 
ligtable oct"301": "|" =: oct"301";
ligtable oct"302": "|" =: oct"302";

endinput;

