% Copyright (C) 1998, 1999 Claudio Beccari v.2.0
% Ligature and kerning table: italic/cursive fonts 1998/04/08
%

diaer=oct"042";                         % diaeresis (double quote key)
ligtable "-": "-" =: oct"000";          % en-dash
ligtable oct"000": "-" =: oct"177";     % em-dash
ligtable "(":  "(" =: oct"173";         % open quotes
ligtable ")":  ")" =: oct"175";         % close quotes

ligtable "<":                                                % rough breathing
        "~" =: oct"100", "'" =: oct"126", "`" =: oct"103",
        "a" =: oct"201", "e" =: oct"341", "h" =: oct"231", "r" =: oct"373",
        "o" =: oct"345", "w" =: oct"261", "i" =: oct"311", "u" =: oct"315",
        "A" kern-3u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable ">":                                               % smooth breathing
        "~" =: oct"134", "'" =: oct"136", "`" =: oct"137",
        "a" =: oct"202", "e" =: oct"342", "h" =: oct"232", "r" =: oct"374",
        "o" =: oct"346", "w" =: oct"262", "i" =: oct"312", "u" =: oct"316",
        "A" kern-2.5u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable diaer:                                                    % diaeresis
        "~" =: oct"040", "'" =: oct"043", "`" =: oct"044", 
        oct"375" =:| oct"035",  % diaeresis at end of word becomes apostrophe
        "i" =: oct"360", "u" =: oct"364",
        "I" =: oct"333", "U" =: oct"337";

ligtable oct"044":                                       % diaeresis and grave
        "i" =: oct"361", "u" =: oct"365";

ligtable oct"043":                                       % diaeresis and acute
        "i" =: oct"362", "u" =: oct"366";

ligtable oct"040":                                  % diaeresis and circumflex
        "i" =: oct"363", "u" =: oct"367";

ligtable "`":                                                          % grave
        diaer =: oct"044", "`" =: oct"034", "<"=: oct"103", ">"=: oct"137", 
        "a" =: oct"200", "h" =: oct"230", "w" =: oct"260",
        "e" =: oct"340", "o" =: oct"344", "i" =: oct"310", "u" =: oct"314",
        "A" kern-2u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable "'":                                                          % acute
        diaer =: oct"043", "'" =: oct"035",  "<"=: oct"126", ">"=: oct"136",
        "a" =: oct"210", "h" =: oct"240", "w" =: oct"270",
        "e" =: oct"350", "o" =: oct"354", "i" =: oct"320", "u" =: oct"324",
        "A" kern-2u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable oct"126":                                 % rough breathing and acute
        "a" =: oct"211", "h" =: oct"241", "w" =: oct"271",
        "e" =: oct"351", "o" =: oct"355", "i" =: oct"321", "u" =: oct"325",
        "A" kern-1.5u#,  "O" kern-.5u#;

ligtable oct"136":                                % smooth breathing and acute
        "a" =: oct"212", "h" =: oct"242", "w" =: oct"272",
        "e" =: oct"352", "o" =: oct"356", "i" =: oct"322", "u" =: oct"326",
        "A" kern-1.5u#,  "O" kern-.5u#;

ligtable oct"137":                                % smooth breathing and grave
        "a" =: oct"213", "h" =: oct"253", "w" =: oct"273",
        "e" =: oct"353", "o" =: oct"357", "i" =: oct"323", "u" =: oct"327",
        "A" kern-1.5u#,  "O" kern-.5u#;

ligtable oct"103":                                 % rough breathing and grave
        "a" =: oct"203", "h" =: oct"243", "w" =: oct"263",
        "e" =: oct"343", "o" =: oct"347", "i" =: oct"313", "u" =: oct"317",
        "A" kern-1.5u#,  "O" kern-.5u#;
ligtable "~":                                                     % circumflex
        diaer =: oct"040", "<"=: oct"100", ">"=: oct"134",
        "a" =: oct"220", "h" =: oct"250", "w" =: oct"300",
        "i" =: oct"330", "u" =: oct"334","A" kern-2u#;

ligtable oct"100":                            % rough breathing and circumflex
        "a" =: oct"221", "h" =: oct"251", "w" =: oct"301",
        "i" =: oct"331", "u" =: oct"335", "A" kern-2u#;

ligtable oct"134":                           % smooth breathing and circumflex
        "a" =: oct"222", "h" =: oct"252", "w" =: oct"302",
        "i" =: oct"332", "u" =: oct"336","A" kern-2u#;
                                                        % iota subscripts 
ligtable "a": "|" =: oct"370",
   oct"370":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"200": "|" =: oct"204",
    oct"204":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"201": "|" =: oct"205",
    oct"205":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"202": "|" =: oct"206",
    oct"206":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"203": "|" =: oct"207",
    oct"207":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"210": "|" =: oct"214",
   oct"214":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"211": "|" =: oct"215",
   oct"215":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"212": "|" =: oct"216",
   oct"216":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"213": "|" =: oct"217",
    oct"217":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"220": "|" =: oct"224",
   oct"224":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"221": "|" =: oct"225",
   oct"225":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;
ligtable oct"222": "|" =: oct"226",
   oct"226":
   "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
   oct"334" kern-.5u#,
   "n" kern -.8u#, "t" kern -.8u#, "p" kern -.8u#, "q" kern -1.5u#,
   "y" kern -.5u#, "m" kern -u#, "g" kern -1.5u#;

ligtable "h": "|" =: oct"371",
              oct"371":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"230": "|" =: oct"234",
              oct"234":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"231": "|" =: oct"235",
              oct"235":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"232": "|" =: oct"236",
              oct"236":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"240": "|" =: oct"244",
              oct"244":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;
ligtable oct"241": "|" =: oct"245",
              oct"245":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"242": "|" =: oct"246",
              oct"246":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"243": "|" =: oct"247",
              oct"247":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"250": "|" =: oct"254",
              oct"254":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"251": "|" =: oct"255",
              oct"255":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"252": "|" =: oct"256",
              oct"256":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable oct"253": "|" =: oct"257",
              oct"257":
	    "g" kern-u#, "n" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;


ligtable "w": "|" =: oct"372",
         oct"372": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,  
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"260": "|" =: oct"264",
         oct"264": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"261": "|" =: oct"265",
         oct"265": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"262": "|" =: oct"266",
         oct"266": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"263": "|" =: oct"267",
         oct"267": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"270": "|" =: oct"274",
         oct"274": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"271": "|" =: oct"275",
         oct"275": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"272": "|" =: oct"276",
         oct"276": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"273": "|" =: oct"277",
         oct"277": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"300": "|" =: oct"304",
         oct"304": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"301": "|" =: oct"305",
         oct"305": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;
ligtable oct"302": "|" =: oct"306",
         oct"306": "x" kern .5u#,
	    "g" kern-2u#, "n" kern-.5u#, "m" kern -.5u#, "q" kern -2u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;


                                                             % sigma ligatures
 % left sigma is replaced with final sigma, while right character is preserved

ligtable "s":"." =:| "c", "," =:| "c", ";" =:| "c",
             ":" =:| "c", "?" =:| "c", "!" =:| "c", 
             ")" =:| "c", "/" =:| "c", "]" =:| "c", 
             oct"375" =:| "c", oct"052" =:| "c", oct"035" =:| "c",
             "a"      kern-.8u#, oct"200" kern-.8u#, oct"204" kern-.8u#,
             oct"210" kern-.8u#, oct"214" kern-.8u#, oct"220" kern-.8u#,
             oct"224" kern-.8u#, oct"370" kern-.8u#,
             "w"      kern-.5u#, oct"260" kern-.5u#, oct"264" kern-.5u#,
             oct"270" kern-.5u#, oct"274" kern-.5u#, oct"300" kern-.5u#,
             oct"304" kern-.5u#, oct"372" kern-.5u#,
             "o"      kern-.5u#, oct"344" kern-.5u#, oct"354" kern-.5u#,
             "e"      kern-.5u#, oct"340" kern-.5u#, oct"350" kern-.5u#,
	     "r"      kern-.5u#, oct"373" kern-.5u#, oct"374" kern-.5u#;

ligtable "v":  "v"=:| "v", "A"=:| "A", "B"=:| "B", "G"=:| "G", "D"=:| "D",
               "E"=:| "E", "Z"=:| "Z", "H"=:| "H", "J"=:| "J", "I"=:| "I",
               "K"=:| "K", "L"=:| "L", "M"=:| "M", "N"=:| "N", "X"=:| "X",
               "O"=:| "O", "P"=:| "P", "R"=:| "R", "S"=:| "S", "T"=:| "T",
               "U"=:| "U", "F"=:| "F", "Q"=:| "Q", "Y"=:| "Y", "W"=:| "W";.
               
                                                                    % kernings

ligtable "i": oct"310": oct"311": oct"312": oct"320": oct"321": oct"322":
    oct"330": oct"331": oct"332": oct"360": oct"361": oct"362": oct"363":
               "t" kern-u#,   "n" kern-.3u#, "c" kern-.5u#, "s" kern-.5u#, 
               "h" kern-.3u#, "g" kern-2u#,  "j" kern-.3u#, "q" kern-1.5u#,
	       "k" kern .5u#,
               "o" kern-.5u#,       oct"344"  kern-.5u#, oct"345" kern-.5u#,
                oct"346" kern-.5u#, oct"354"  kern-.5u#, oct"355" kern-.5u#,
                oct"356" kern-.5u#;

ligtable "e": oct"340":  oct"341":  oct"342":  oct"343":  oct"350":
              oct"351":  oct"352":  oct"353":
             "a"      kern-.5u#, oct"200" kern-.5u#, oct"204" kern-.5u#,
             oct"210" kern-.5u#, oct"214" kern-.5u#, oct"220" kern-.5u#,
             oct"224" kern-.5u#, oct"370" kern-.5u#,
             "d" kern-.5u#, "q" kern-u#, "s" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#;

ligtable "o": oct"344": oct"345": oct"346": oct"347": 
              oct"354": oct"355": oct"356": oct"357":
            "l" kern-.5u#, "g" kern-.5u#, "n" kern-.7u#, "t" kern-.6u#, 
            "q" kern-2u#, "m" kern-.7u#,
            "u"      kern-u#, oct"314" kern-u#, oct"324" kern-u#,
            oct"334" kern-u#;

ligtable "u": oct"314": oct"315": oct"316": oct"317": oct"324":
              oct"325": oct"326": oct"327": oct"334": oct"335":
              oct"336": oct"364": oct"365": oct"366": oct"367":
	      "g" kern-u#, "m" kern-.8u#, "n" kern-.7u#, "q" kern-.5u#,
	      "y" kern .5u#;

ligtable "z":
            "g" kern-2u#, "d" kern-u#, "j" kern-u#, "m" kern-u#, "n" kern-u#,
            "p" kern-1.5u#, "s" kern-1.5u#, "t" kern-1.5u#, "f" kern-1.5u#,
            "q" kern-1.5u#,"y" kern-.5u#,
             "h"      kern-1.5u#, oct"371" kern-1.5u#, oct"230" kern-1.5u#,
             oct"234" kern-1.5u#, oct"240" kern-1.5u#, oct"244" kern-1.5u#,
             oct"250" kern-1.5u#, oct"254" kern-1.5u#,
             "u"      kern-1.5u#, oct"314" kern-1.5u#, oct"324" kern-1.5u#,
             oct"334" kern-1.5u#,
             "a"      kern-1.5u#, oct"200" kern-1.5u#, oct"204" kern-1.5u#,
             oct"210" kern-1.5u#, oct"214" kern-1.5u#, oct"220" kern-1.5u#,
             oct"224" kern-1.5u#, oct"370" kern-1.5u#,
             "w"      kern-1.5u#, oct"260" kern-1.5u#, oct"264" kern-1.5u#,
             oct"270" kern-1.5u#, oct"274" kern-1.5u#, oct"300" kern-1.5u#,
             oct"304" kern-1.5u#, oct"372" kern-1.5u#,
             "o"      kern-1.5u#, oct"344" kern-1.5u#, oct"354"  kern-1.5u#,
             "e"      kern-1.5u#, oct"340" kern-1.5u#, oct"350"  kern-1.5u#;

ligtable  "t": "q" kern -.5u#,
             "a"      kern-.5u#, oct"200" kern-.5u#, oct"204" kern-.5u#,
             oct"210" kern-.5u#, oct"214" kern-.5u#, oct"220" kern-.5u#,
             oct"224" kern-.5u#, oct"370" kern-.5u#,
             "w"      kern-.5u#, oct"260" kern-.5u#, oct"264" kern-.5u#,
             oct"270" kern-.5u#, oct"274" kern-.5u#, oct"300" kern-.5u#,
             oct"304" kern-.5u#, oct"372" kern-.5u#,
             "o"      kern-.5u#, oct"344" kern-.5u#, oct"354" kern-.5u#,
             "e"      kern-.5u#, oct"340" kern-.5u#, oct"350" kern-.5u#;

ligtable "j": "y" kern .5u#,
             "i"      kern .5u#, oct"310" kern .5u#, oct"320" kern .5u#,
             oct"330" kern .5u#;

ligtable "k": "b" kern .5u#;

ligtable "l": "g" kern-2.5u#, "m" kern-.5u#, "n" kern-.5u#, "s" kern-.5u#,
              "t" kern-.5u#,  "q" kern-u#,
             "u"      kern-u#, oct"314" kern-u#, oct"324" kern-u#,
             oct"334" kern-u#,
             "a"      kern-u#, oct"200" kern-u#, oct"204" kern-u#,
             oct"210" kern-u#, oct"214" kern-u#, oct"220" kern-u#,
             oct"224" kern-u#, oct"370" kern-u#,
             "e"      kern-u#, oct"340" kern-u#, oct"350" kern-u#;

ligtable "m":
             "g" kern-1.5u#, "n" kern-.5u#, "s" kern-.5u#,
             "f" kern-.5u#, "q" kern-1.5u#, "z" kern-.5u#, "p" kern -.5u#,
             "i"      kern-.5u#, oct"310" kern-.5u#, oct"320"  kern-.5u#,
             oct"330" kern-.5u#,
             "u"      kern-u#, oct"314" kern-u#, oct"324" kern-u#,
             oct"334" kern-u#,
             "a"      kern-u#, oct"200" kern-u#, oct"204" kern-u#,
             oct"210" kern-u#, oct"214" kern-u#, oct"220" kern-u#,
             oct"224" kern-u#, oct"370" kern-u#,
             "w"      kern-.5u#, oct"260" kern-.5u#, oct"264" kern-.5u#,
             oct"270" kern-.5u#, oct"274" kern-.5u#, oct"300" kern-.5u#,
             oct"304" kern-.5u#, oct"372" kern-.5u#,
             "o"      kern-.5u#, oct"344" kern-.5u#, oct"354" kern-.5u#;

ligtable "b": "y" kern u#, "t" kern .5u#, "f" kern .5u#, "q" kern -.5u#,
             "i"      kern .5u#, oct"310" kern .5u#, oct"320" kern .5u#,
             oct"330" kern .5u#,
             "o"      kern .5u#, oct"344" kern .5u#, oct"354" kern .5u#,
             "e"      kern .5u#, oct"340" kern .5u#, oct"350" kern .5u#;


ligtable "g": "m" kern-u#, "n" kern-u#;

ligtable "d": "m" kern-.8u#, "n" kern-.7u#, "g" kern-1.5u#, "p" kern-.5u#, 
              "q" kern-1.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "a"      kern-.5u#, oct"200" kern-.5u#, oct"204" kern-.5u#,
             oct"210" kern-.5u#, oct"214" kern-.5u#, oct"220" kern-.5u#,
             oct"224" kern-.5u#, oct"370" kern-.5u#;

ligtable  "n": "m" kern-.5u#, "n" kern-.5u#, "p" kern-.5u#, "r" kern-.5u#,
               "q" kern-u#,
             "a"      kern-.8u#, oct"200" kern-.8u#, oct"204" kern-.8u#,
             oct"210" kern-.8u#, oct"214" kern-.8u#, oct"220" kern-.8u#,
             oct"224" kern-.8u#, oct"370" kern-.8u#,
             "w"      kern-.5u#, oct"260" kern-.5u#, oct"264" kern-.5u#,
             oct"270" kern-.5u#, oct"274" kern-.5u#, oct"300" kern-.5u#,
             oct"304" kern-.5u#, oct"372" kern-.5u#,
             "o"      kern-.5u#, oct"344" kern-.5u#, oct"354" kern-.5u#,
             "e"      kern-.7u#, oct"340" kern-.7u#, oct"350" kern-.7u#;

ligtable "x": "g" kern-.7u#,"s" kern-u#, "t" kern-.5u#, "f" kern-.7u#, 
              "q" kern-.5u#,
             "u"      kern-.5u#, oct"314" kern-.5u#, oct"324" kern-.5u#,
             oct"334" kern-.5u#,
             "a"      kern-1.5u#, oct"200" kern-1.5u#, oct"204" kern-1.5u#,
             oct"210" kern-1.5u#, oct"214" kern-1.5u#, oct"220" kern-1.5u#,
             oct"224" kern-1.5u#, oct"370" kern-1.5u#,
             "o"      kern-u#, oct"344" kern-u#, oct"354" kern-u#,
             "e"      kern-u#, oct"340" kern-u#, oct"350" kern-u#;

ligtable "p": "k" kern .5u#, "y" kern .5u#,
             "i"      kern .5u#, oct"310" kern .5u#, oct"320" kern .5u#,
             oct"330" kern .5u#;

ligtable "r": oct"373": oct"374":
             "g" kern -u#, "z" kern .5u#, "y" kern .3u#, "q" kern-.7u#,
	     "s" kern .5u#,
             "i"      kern .5u#, oct"310" kern .5u#, oct"320" kern .5u#,
             oct"330" kern .5u#,
             "o"      kern .5u#, oct"344" kern .5u#, oct"354" kern .5u#;

ligtable "f": "g" kern -u#, "m" kern -.7u#, "n" kern -.7u#, "t" kern -.5u#, 
              "q" kern -2u#,
             "h"      kern-.5u#, oct"371" kern-.5u#, oct"230" kern-.5u#,
             oct"234" kern-.5u#, oct"240" kern-.5u#, oct"244" kern-.5u#,
             oct"250" kern-u#, oct"254" kern-u#,
             "u"      kern-u#, oct"314" kern-u#, oct"324" kern-u#,
             oct"334" kern-u#;

ligtable "q": "s" kern -.7u#, "f" kern -.5u#,
             "a"      kern-.5u#, oct"200" kern-.5u#, oct"204" kern-.5u#,
             oct"210" kern-.5u#, oct"214" kern-.5u#, oct"220" kern-.5u#,
             oct"224" kern-.5u#, oct"370" kern-.5u#,
             "w"      kern-.5u#, oct"260" kern-.5u#, oct"264" kern-.5u#,
             oct"270" kern-.5u#, oct"274" kern-.5u#, oct"300" kern-.5u#,
             oct"304" kern-.5u#, oct"372" kern-.5u#,
             "e"      kern-.5u#, oct"340" kern-.5u#, oct"350" kern-.5u#;

ligtable "y": "g" kern-.7u#, "q" kern-.7u#,
             "u"      kern-u#, oct"314" kern-u#, oct"324" kern-u#,
             oct"334" kern-u#;

ligtable "A": "g" kern-.7u#;

endinput;

             "h"      kern-u#, oct"371" kern-u#, oct"230" kern-u#,
             oct"234" kern-u#, oct"240" kern-u#, oct"244" kern-u#,
             oct"250" kern-u#, oct"254" kern-u#,
             "u"      kern-u#, oct"314" kern-u#, oct"324" kern-u#,
             oct"334" kern-u#,
             "a"      kern-u#, oct"200" kern-u#, oct"204" kern-u#,
             oct"210" kern-u#, oct"214" kern-u#, oct"220" kern-u#,
             oct"224" kern-u#, oct"370" kern-u#,
             "w"      kern-u#, oct"260" kern-u#, oct"264" kern-u#,
             oct"270" kern-u#, oct"274" kern-u#, oct"300" kern-u#,
             oct"304" kern-u#, oct"372" kern-u#,
             "i"      kern-u#, oct"310" kern-u#, oct"320" kern-u#,
             oct"330" kern-u#,
             "o"      kern-u#, oct"344" kern-u#, oct"354" kern-u#,
             "e"      kern-u#, oct"340" kern-u#, oct"350" kern-u#;


