% Copyright (C) 1997, 1999 Claudio Beccari
% file glxc v.1.0
% Content: 256 glyph greek upright bold caps and small caps font for slides
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GLXC";
small_caps:=true; sclc:=1;
font_size (gensize*pt#);
basedef                             (      8,     10,    13.82,    19.91,    28.66);
gendef   [1/36pt#]( u#             )(     22,     27,       38,       55,    78.82);
gendef   [1/36pt#]( width_adj#     )(      3,   3.75,     5.18,     7.47,    10.75);
gendef   [1/36pt#]( serif_fit#     )(  [-12],  [-15], [-20.73], [-29.87],    [-43]);
gendef   [1/36pt#]( cap_serif_fit# )(  [-15],[-18.8], [-25.91], [-37.33], [-54.74]);
gendef   [1/36pt#]( letter_fit#    )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( body_height#   )(    220,    275,      380,      548,      788);
gendef   [1/36pt#]( asc_height#    )(    200,    250,      346,      498,      717);
gendef   [1/36pt#]( cap_height#    )(    197,    246,      340,      490,      706);
gendef   [1/36pt#]( fig_height#    )(    200,    250,      346,      498,      717);
gendef   [1/36pt#]( x_height#      )(    155,    194,      268,      386,      555);
gendef   [1/36pt#]( math_axis#     )(     80,    100,      138,      199,      287);
gendef   [1/36pt#]( bar_height#    )(     85,    106,      147,      216,      305);
gendef   [1/36pt#]( comma_depth#   )(     40,     50,       69,      100,      143);
gendef   [1/36pt#]( desc_depth#    )(     48,     60,       83,      120,      171);
gendef   [1/36pt#](acc_ht#         )(    230,    270,      370,      530,      770);
gendef   [1/36pt#](circ_ht#        )(    230,    270,      370,      530,      770);
gendef   [1/36pt#](Circ_ht#        )(    230,    270,      370,      530,      770);
gendef   [1/36pt#](iota_dp#        )(     58,     72,      100,      144,      208);
gendef   [1/36pt#]( crisp#         )(     18,   22.5,     31.1,     44.8,     64.5);
gendef   [1/36pt#]( tiny#          )(     18,   22.5,     31.1,     44.8,     64.5);
gendef   [1/36pt#]( fine#          )(      8,     10,     13.8,     19.9,     28.7);
gendef   [1/36pt#]( thin_join#     )(      8,     10,     13.8,     19.9,     28.7);
gendef   [1/36pt#]( hair#          )(     42,   52.5,     72.6,    104.5,    150.5);
gendef   [1/36pt#]( stem#          )(     42,   52.5,     72.6,    104.5,    150.5);
gendef   [1/36pt#]( curve#         )(     42,   52.5,     72.6,    104.5,    150.5);
gendef   [1/36pt#]( ess#           )(     40,   50.0,     70.0,    100.0,    148.0);
gendef   [1/36pt#]( flare#         )(     36,   45.0,     62.2,     89.6,    130.0);
gendef   [1/36pt#]( dot_size#      )(     41,   51.3,     70.8,    102.0,    146.9);
gendef   [1/36pt#]( cap_hair#      )(     42,   52.5,     72.6,    104.5,    150.5);
gendef   [1/36pt#]( cap_stem#      )(     46,   57.5,     79.5,    114.5,    164.8);
gendef   [1/36pt#]( cap_curve#     )(     46,   57.5,     79.5,    114.5,    168.8);
gendef   [1/36pt#]( cap_ess#       )(     46,   57.5,     79.5,    114.5,    164.8);
gendef   [1/36pt#]( rule_thickness#)(     26,   32.5,     44.9,     64.7,     93.1);
gendef   [1/36pt#]( dish#          )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( bracket#       )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( jut#           )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( cap_jut#       )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( beak#          )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( vair#          )(     22,   27.5,     38.0,     54.7,     78.8);
gendef   [1/36pt#]( notch_cut#     )(     48,   60.0,     82.9,    119.5,    172.0);
gendef   [1/36pt#]( bar#           )(     22,   27.5,     38.0,     54.7,     78.8);
gendef   [1/36pt#]( slab#          )(     24,   30.0,     41.5,     59.7,     86.0);
gendef   [1/36pt#]( cap_bar#       )(     23,   28.8,     39.7,     57.2,     82.4);
gendef   [1/36pt#]( cap_band#      )(     30,   37.5,     51.8,     74.7,    107.5);
gendef   [1/36pt#]( cap_notch_cut# )(     42,   52.5,     72.6,    104.5,    150.5);
gendef   [1/36pt#]( serif_drop#    )(      0,      0,        0,        0,        0);
gendef   [1/36pt#]( stem_corr#     )(     .5,   .625,     .864,     1.24,     1.79);
gendef   [1/36pt#]( vair_corr#     )(      1,   1.25,     1.73,     2.49,     3.58);
gendef   [1/36pt#]( apex_corr#     )(     15,   18.8,     25.9,    37.36,    53.73);
gendef   [1/36pt#]( o#             )(      6,    7.5,    10.36,    14.99,     21.5);
gendef   [1/36pt#]( apex_o#        )(      2,    2.5,     3.46,     4.98,     7.17);
%slant:=sind 12/cosd 12;
slant:=0;
gendef            ( fudge          )(    .85,    .86,      .87,      .88,      .89);
gendef            ( math_spread    )(      0,      0,        0,        0,        0);
otilt:=.2;
superness:=(sqrt 2)/2;
superpull:=1/9;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=true; 
low_asterisk:=false;
math_fitting:=false;
slitex:=true;
straight:=false;      
monowidth:=false;     
clear_extra_memory;

generate cbgreek;
endinput;


