% Copyright (C) 1997, 1999 Claudio Beccari
% file grxc v.1.0
% 256 character small caps bold upright greek font mainly after Silvio Levy
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
small_caps:=true; sclc:=1.19;
font_identifier:= "GRXC" ;
font_size (gensize*pt#);
basedef                           (       5,    8,     10,       12,    17.28);
gendef [1/36pt#]( u#             )(      15,   20,     24,       28,     40.3);
gendef [1/36pt#]( width_adj#     )(       7,  9.4,     11,       13,       18);
gendef [1/36pt#]( serif_fit#     )(       0,    0,      0,        0,        0);
gendef [1/36pt#]( cap_serif_fit# )(       3,  5.4,      7,        8,        9);
gendef [1/36pt#]( letter_fit#    )(       5,    5,      5,        5,        5);
gendef [1/36pt#]( body_height#   )(     135,  216,    270,      324,      466);
gendef [1/36pt#]( asc_height#    )(     125,  200,    250,      300,      432);
gendef [1/36pt#]( cap_height#    )(     123,  197,    247,      296,      425);
gendef [1/36pt#]( fig_height#    )(     116,185.6,    232,    278.4,      401);
gendef [1/36pt#]( x_height#      )(      80,  128,    160,      192,      268);
gendef [1/36pt#]( math_axis#     )(      45,   72,     90,      108,      156);
gendef [1/36pt#]( bar_height#    )(      40,   67,     85,      102,      140);
gendef [1/36pt#]( comma_depth#   )(      35,   56,     70,       84,      121);
gendef [1/36pt#]( desc_depth#    )(      40,   67,     90,      120,      170);
gendef [1/36pt#](acc_ht#         )(     130,  210,    250,      300,      432);
gendef [1/36pt#](circ_ht#        )(     130,  210,    250,      300,      432);
gendef [1/36pt#](Circ_ht#        )(     130,  210,    250,      300,      432);
gendef [1/36pt#](iota_dp#        )(      37, 57.6,     72,     86.4,      125);
gendef [1/36pt#]( crisp#         )(       0,    0,      0,        0,        0);
gendef [1/36pt#]( tiny#          )(       9,   10,     13,       13,       13);
gendef [1/36pt#]( fine#          )(       8,   10,     10,       10,       10);
gendef [1/36pt#]( thin_join#     )(       8,   10,     10,       10,       10);
gendef [1/36pt#]( hair#          )(      15,   16,     17,       18,       18);
gendef [1/36pt#]( stem#          )(      24,   35,     41,       47,       59);
gendef [1/36pt#]( curve#         )(      27,   39,     46,       52,       64);
gendef [1/36pt#]( ess#           )(      19,   32,     38,       44,       56);
gendef [1/36pt#]( flare#         )(      27,   39,     45,       51,       62);
gendef [1/36pt#]( dot_size#      )(      31,   46,     56,       62,       74);
gendef [1/36pt#]( cap_hair#      )(      17,   19,     19,       20,       21);
gendef [1/36pt#]( cap_stem#      )(      28,   43,     51,       57,       69);
gendef [1/36pt#]( cap_curve#     )(      31,   46,     55,       61,       73);
gendef [1/36pt#]( cap_ess#       )(      24, 42.4,     53,       59,       71);
gendef [1/36pt#]( rule_thickness#)(      15, 19.5,     22,       24,       25);
gendef [1/36pt#]( dish#          )(      .7,    1,      1,        1,        1);
gendef [1/36pt#]( bracket#       )(       5,    8,     10,       12,       17);
gendef [1/36pt#]( jut#           )(      13,   19,     25,       30,       42);
gendef [1/36pt#]( cap_jut#       )(      19,   31,     39,       46,       56);
gendef [1/36pt#]( beak_jut#      )(       7,  9.4,     11,       12,       14);
gendef [1/36pt#]( beak#          )(      25,   55,     70,       84,      114);
gendef [1/36pt#]( vair#          )(      10,   12,     13,       14,       14);
gendef [1/36pt#]( notch_cut#     )(     180,  288,    360,      432,      622);
gendef [1/36pt#]( bar#           )(      12, 15.3,     17,       18,       18);
gendef [1/36pt#]( slab#          )(      12, 15.3,     17,       18,       18);
gendef [1/36pt#]( cap_bar#       )(      12, 15.3,     17,       18,       18);
gendef [1/36pt#]( cap_band#      )(      12, 15.3,     17,       18,       18);
gendef [1/36pt#]( cap_notch_cut# )(     180,  288,    360,      432,      622);
gendef [1/36pt#]( serif_drop#    )(     1.5,  2.4,      3,        4,        5);
gendef [1/36pt#]( stem_corr#     )(     1.5,    2,      2,        2,        2);
gendef [1/36pt#]( vair_corr#     )(       1,  1.5,    1.5,      1.5,      1.5);
gendef [1/36pt#]( apex_corr#     )(       9,    1,      0,        0,        0);
gendef [1/36pt#]( o#             )(       3,    4,      4,        5,        6);
gendef [1/36pt#]( apex_o#        )(       3,    3,      3,        4,        5);
%slant:=sind 12/cosd 12;                                                     
slant:=0;                                                                    
gendef          ( fudge          )(       1,    1,      1,        1,        1);
gendef          ( math_spread    )(     1.5,   .9,     .5,       .5,       .5);
otilt:=.2;
superness:=8/11;    
superpull:=1/8;
beak_darkness:=.4;   
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false; 
low_asterisk:=false;
math_fitting:=false;
slitex:=false;
straight:=false;      
monowidth:=false;     
clear_extra_memory;

generate cbgreek;
endinput;


