% Copyright (C) 1998, 1999 Claudio Beccari
% file gsmu v.1.0
% 256 character sans serif upright greek font
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GSMU";
font_size (gensize*pt#);
basedef                           (      8,     10,       12,    17.28);
gendef [1/36pt#]( u#             )(     17,     20,     23.5,     32.5);
gendef [1/36pt#]( width_adj#     )(     12,     15,       17,       24);
gendef [1/36pt#]( serif_fit#     )(   [-6],   [-7],     [-9],    [-12]);
gendef [1/36pt#]( cap_serif_fit# )( [-8.5],  [-10],    [-13],    [-17]);
gendef [1/36pt#]( letter_fit#    )(      0,      0,        0,        0);
gendef [1/36pt#]( body_height#   )(    216,    270,      324,      466);
gendef [1/36pt#]( asc_height#    )(    200,    250,      300,      432);
gendef [1/36pt#]( cap_height#    )(    197,    246,      295,      425);
gendef [1/36pt#]( fig_height#    )(    186,    232,      279,      401);
gendef [1/36pt#]( x_height#      )(    124,    155,      186,      268);
gendef [1/36pt#]( math_axis#     )(     72,     90,      108,      156);
gendef [1/36pt#]( bar_height#    )(     70,     82,      100,      140);
gendef [1/36pt#]( comma_depth#   )(     56,     70,       84,      121);
gendef [1/36pt#]( desc_depth#    )(     56,     90,      120,      170);
gendef [1/36pt#](acc_ht#         )(    210,    250,      300,      432);
gendef [1/36pt#](circ_ht#        )(    180,    225,      275,      395);
gendef [1/36pt#](Circ_ht#        )(    210,    250,      300,      432);
gendef [1/36pt#](iota_dp#        )(   57.6,     72,     86.4,      125);
gendef [1/36pt#]( crisp#         )(      0,      0,        0,        0);
gendef [1/36pt#]( tiny#          )(      0,      0,        0,        0);
gendef [1/36pt#]( fine#          )(      0,      0,        0,        0);
gendef [1/36pt#]( thin_join#     )(     15,     17,       20,       24);
gendef [1/36pt#]( hair#          )(     25,     28,       31,       37);
gendef [1/36pt#]( stem#          )(     25,     28,       31,       37);
gendef [1/36pt#]( curve#         )(     25,     28,       31,       37);
gendef [1/36pt#]( ess#           )(     23,     27,       30,       35);
gendef [1/36pt#]( flare#         )(     23,     27,       30,       35);
gendef [1/36pt#]( dot_size#      )(     32,     38,       42,       51);
gendef [1/36pt#]( cap_hair#      )(     25,     28,       31,       37);
gendef [1/36pt#]( cap_stem#      )(     27,     31,       35,       40);
gendef [1/36pt#]( cap_curve#     )(     30,     37,       40,       47);
gendef [1/36pt#]( cap_ess#       )(     27,     35,       38,       43);
gendef [1/36pt#]( rule_thickness#)(     13,   14.4,       16,       22);
gendef [1/36pt#]( dish#          )(      0,      0,        0,        0);
gendef [1/36pt#]( bracket#       )(      0,      0,        0,        0);
gendef [1/36pt#]( jut#           )(      0,      0,        0,        0);
gendef [1/36pt#]( cap_jut#       )(      0,      0,        0,        0);
gendef [1/36pt#]( beak_jut#      )(      0,      0,        0,        0);
gendef [1/36pt#]( beak#          )(     .4,     .5,       .6,       .8);
gendef [1/36pt#]( vair#          )(     19,     22,       25,       31);
gendef [1/36pt#]( notch_cut#     )(     16,     18,       22,       32);
gendef [1/36pt#]( bar#           )(     18,     21,       25,       30);
gendef [1/36pt#]( slab#          )(     20,     23,       26,       32);
gendef [1/36pt#]( cap_bar#       )(     19,     22,       25,       31);
gendef [1/36pt#]( cap_band#      )(     19,     20,       24,       30);
gendef [1/36pt#]( cap_notch_cut# )(     22,     25,       32,       36);
gendef [1/36pt#]( serif_drop#    )(      2,      2,        2,        2);
gendef [1/36pt#]( stem_corr#     )(      1,      1,        1,        1);
gendef [1/36pt#]( vair_corr#     )(      1,      1,        1,        1);
gendef [1/36pt#]( apex_corr#     )(      4,      5,        6,        7);
gendef [1/36pt#]( o#             )(      6,      8,        9,       10);
gendef [1/36pt#]( apex_o#        )(      0,      0,        0,        0);
%slant:=sind 12/cosd 12;
slant:=0;
gendef          ( fudge          )(    .93,    .96,      .98,      .98);
gendef          ( math_spread    )(     .4,      0,   [-0.2],   [-0.3]);
otilt:=.2;
superness:=1/sqrt 2;
superpull:=1/20;
beak_darkness:=0;    
square_dots:=false; 
hefty:=true; 
serifs:=false	;
monospace:=false;
variant_g:=false; 
low_asterisk:=false;
math_fitting:=false;
slitex:=false;
straight:=false;      
monowidth:=false;     
cursive:=true;
clear_extra_memory;

generate cbgreek;
endinput;



