\ProvidesFile{OMSbch.fd}
\DeclareFontFamily{OMS}{cmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{bch}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{bch}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{bch}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{bch}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{bch}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{bch}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{bch}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{bch}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
