%Filename: OMSpplcm.fd
%Created by: tex fontplcm
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OMSpplcm.fd}
   [1995/09/06 Fontinst v1.335 font definitions for OMS/pplcm.]

\DeclareFontFamily{OMS}{pplcm}{}

\DeclareFontShape{OMS}{pplcm}{m}{n}{
   <-> zpplcmry
}{}

\DeclareFontShape{OMS}{pplcm}{b}{n}{
   <-> zpplcmby
}{}

\DeclareFontShape{OMS}{pplcm}{l}{n}{<->ssub * pplcm/m/n}{}
\DeclareFontShape{OMS}{pplcm}{bx}{n}{<->ssub * pplcm/b/n}{}

\endinput
