%Filename: ot1pzc.fd
%Created by: tex Fam_1181
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1pzc.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/pzc.]

\DeclareFontFamily{OT1}{pzc}{}

\DeclareFontShape{OT1}{pzc}{mb}{it}{
   <-> pzcmi7t
}{}

\DeclareFontShape{OT1}{pzc}{m}{it}{<->ssub * pzc/mb/it}{}
\DeclareFontShape{OT1}{pzc}{mb}{sl}{<->ssub * pzc/mb/it}{}
\DeclareFontShape{OT1}{pzc}{m}{sl}{<->ssub * pzc/mb/sl}{}

\DeclareFontShape{OT1}{pzc}{m}{ui}{<->ssub * pzc/m/it}{}
\DeclareFontShape{OT1}{pzc}{b}{ui}{<->ssub * pzc/b/it}{}
\endinput
