%Filename: ot1put.fd
%Created by: tex Fam_6100
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1put.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/put.]

\DeclareFontFamily{OT1}{put}{}

\DeclareFontShape{OT1}{put}{m}{n}{
   <-> putr7t
}{}

\DeclareFontShape{OT1}{put}{m}{sc}{
   <-> putrc7t
}{}

\DeclareFontShape{OT1}{put}{m}{sl}{
   <-> putro7t
}{}

\DeclareFontShape{OT1}{put}{m}{it}{
   <-> putri7t
}{}

\DeclareFontShape{OT1}{put}{b}{n}{
   <-> putb7t
}{}

\DeclareFontShape{OT1}{put}{b}{sc}{
   <-> putbc7t
}{}

\DeclareFontShape{OT1}{put}{b}{sl}{
   <-> putbo7t
}{}

\DeclareFontShape{OT1}{put}{b}{it}{
   <-> putbi7t
}{}

\DeclareFontShape{OT1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{OT1}{put}{bx}{sc}{<->ssub * put/b/sc}{}
\DeclareFontShape{OT1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{OT1}{put}{bx}{it}{<->ssub * put/b/it}{}

\DeclareFontShape{OT1}{put}{m}{ui}{<->ssub * put/m/it}{}
\DeclareFontShape{OT1}{put}{b}{ui}{<->ssub * put/b/it}{}
\endinput
