%Filename: OT1pplcm.fd
%Created by: tex fontplcm
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT1pplcm.fd}
   [1995/09/06 Fontinst v1.335 font definitions for OT1/pplcm.]

\DeclareFontFamily{OT1}{pplcm}{}

\DeclareFontShape{OT1}{pplcm}{m}{n}{
   <-> zpplcmr
}{}

\DeclareFontShape{OT1}{pplcm}{b}{n}{
   <-> zpplcmb
}{}

\DeclareFontShape{OT1}{pplcm}{l}{n}{<->ssub * pplcm/m/n}{}
\DeclareFontShape{OT1}{pplcm}{bx}{n}{<->ssub * pplcm/b/n}{}

\endinput
