%Filename: ot1phv.fd
%Created by: tex Fam_29901
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1phv.fd}
   [1998/07/06 Fontinst v1.800 font definitions for OT1/phv.]

\DeclareFontFamily{OT1}{phv}{}

\DeclareFontShape{OT1}{phv}{m}{n}{
   <-> phvr7t
}{}

\DeclareFontShape{OT1}{phv}{m}{sc}{
   <-> phvrc7t
}{}

\DeclareFontShape{OT1}{phv}{m}{sl}{
   <-> phvro7t
}{}

\DeclareFontShape{OT1}{phv}{mc}{n}{
   <-> phvr7tn
}{}

\DeclareFontShape{OT1}{phv}{mc}{sc}{
   <-> phvrc7tn
}{}

\DeclareFontShape{OT1}{phv}{mc}{sl}{
   <-> phvro7tn
}{}

\DeclareFontShape{OT1}{phv}{b}{n}{
   <-> phvb7t
}{}

\DeclareFontShape{OT1}{phv}{b}{sc}{
   <-> phvbc7t
}{}

\DeclareFontShape{OT1}{phv}{b}{sl}{
   <-> phvbo7t
}{}

\DeclareFontShape{OT1}{phv}{bc}{n}{
   <-> phvb7tn
}{}

\DeclareFontShape{OT1}{phv}{bc}{sc}{
   <-> phvbc7tn
}{}

\DeclareFontShape{OT1}{phv}{bc}{sl}{
   <-> phvbo7tn
}{}

\DeclareFontShape{OT1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{OT1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{OT1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{OT1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{OT1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}

\DeclareFontShape{OT1}{phv}{m}{ui}{<->ssub * phv/m/it}{}
\DeclareFontShape{OT1}{phv}{b}{ui}{<->ssub * phv/b/it}{}
\endinput
