%Filename: t1pag.fd
%Created by: tex Fam_29274
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pag.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/pag.]

\DeclareFontFamily{T1}{pag}{}

\DeclareFontShape{T1}{pag}{m}{n}{
   <-> pagk8t
}{}

\DeclareFontShape{T1}{pag}{m}{sc}{
   <-> pagkc8t
}{}

\DeclareFontShape{T1}{pag}{m}{sl}{
   <-> pagko8t
}{}

\DeclareFontShape{T1}{pag}{db}{n}{
   <-> pagd8t
}{}

\DeclareFontShape{T1}{pag}{db}{sc}{
   <-> pagdc8t
}{}

\DeclareFontShape{T1}{pag}{db}{sl}{
   <-> pagdo8t
}{}

\DeclareFontShape{T1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{T1}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{T1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{T1}{pag}{b}{sc}{<->ssub * pag/db/sc}{}
\DeclareFontShape{T1}{pag}{bx}{sc}{<->ssub * pag/b/sc}{}
\DeclareFontShape{T1}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{T1}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T1}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{T1}{pag}{bx}{it}{<->ssub * pag/b/it}{}

\endinput
