%Filename: t1ppl.fd
%Created by: tex Fam_613
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ppl.fd}
   [1998/07/06 Fontinst v1.800 font definitions for T1/ppl.]

\DeclareFontFamily{T1}{ppl}{}

\DeclareFontShape{T1}{ppl}{m}{n}{
   <-> pplr8t
}{}

\DeclareFontShape{T1}{ppl}{m}{sc}{
   <-> pplrc8t
}{}

\DeclareFontShape{T1}{ppl}{m}{sl}{
   <-> pplro8t
}{}

\DeclareFontShape{T1}{ppl}{m}{it}{
   <-> pplri8t
}{}

\DeclareFontShape{T1}{ppl}{b}{n}{
   <-> pplb8t
}{}

\DeclareFontShape{T1}{ppl}{b}{sc}{
   <-> pplbc8t
}{}

\DeclareFontShape{T1}{ppl}{b}{sl}{
   <-> pplbo8t
}{}

\DeclareFontShape{T1}{ppl}{b}{it}{
   <-> pplbi8t
}{}

\DeclareFontShape{T1}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{T1}{ppl}{bx}{sc}{<->ssub * ppl/b/sc}{}
\DeclareFontShape{T1}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{T1}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}

\endinput
