%Filename: ts1put.fd
%Created by: tex Fam_6100
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1put.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/put.]

\DeclareFontFamily{TS1}{put}{}

\DeclareFontShape{TS1}{put}{m}{n}{
   <-> putr8c
}{}

\DeclareFontShape{TS1}{put}{m}{sl}{
   <-> putro8c
}{}

\DeclareFontShape{TS1}{put}{m}{it}{
   <-> putri8c
}{}

\DeclareFontShape{TS1}{put}{b}{n}{
   <-> putb8c
}{}

\DeclareFontShape{TS1}{put}{b}{sl}{
   <-> putbo8c
}{}

\DeclareFontShape{TS1}{put}{b}{it}{
   <-> putbi8c
}{}

\DeclareFontShape{TS1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{TS1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{TS1}{put}{bx}{it}{<->ssub * put/b/it}{}

\endinput
