%Filename: ts1phv.fd
%Created by: tex Fam_29901
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1phv.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/phv.]

\DeclareFontFamily{TS1}{phv}{}

\DeclareFontShape{TS1}{phv}{m}{n}{
   <-> phvr8c
}{}

\DeclareFontShape{TS1}{phv}{m}{sl}{
   <-> phvro8c
}{}

\DeclareFontShape{TS1}{phv}{mc}{n}{
   <-> phvr8cn
}{}

\DeclareFontShape{TS1}{phv}{mc}{sl}{
   <-> phvro8cn
}{}

\DeclareFontShape{TS1}{phv}{b}{n}{
   <-> phvb8c
}{}

\DeclareFontShape{TS1}{phv}{b}{sl}{
   <-> phvbo8c
}{}

\DeclareFontShape{TS1}{phv}{bc}{n}{
   <-> phvb8cn
}{}

\DeclareFontShape{TS1}{phv}{bc}{sl}{
   <-> phvbo8cn
}{}

\DeclareFontShape{TS1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{TS1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{TS1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{TS1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{TS1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{TS1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{TS1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}

\endinput
