%Filename: ts1pcr.fd
%Created by: tex Fam_29717
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pcr.fd}
   [1998/07/06 Fontinst v1.800 font definitions for TS1/pcr.]

\DeclareFontFamily{TS1}{pcr}{}

\DeclareFontShape{TS1}{pcr}{m}{n}{
   <-> pcrr8c
}{}

\DeclareFontShape{TS1}{pcr}{m}{sl}{
   <-> pcrro8c
}{}

\DeclareFontShape{TS1}{pcr}{b}{n}{
   <-> pcrb8c
}{}

\DeclareFontShape{TS1}{pcr}{b}{sl}{
   <-> pcrbo8c
}{}

\DeclareFontShape{TS1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{TS1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{TS1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{TS1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{TS1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}

\endinput
