<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="winWelcome">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkImage" id="imgDebathena">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">&lt;span font_desc="Trebuchet MS Bold 20"&gt;Welcome to Athena&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="winBranding">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkLabel" id="lblBranding">
        <property name="visible">True</property>
        <property name="xpad">5</property>
        <property name="ypad">5</property>
        <property name="label" translatable="yes">&lt;workstation information&gt;</property>
        <property name="justify">center</property>
      </widget>
    </child>
  </widget>
</glade-interface>
