#!/bin/sh
# postinst script for debathena-gdm-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if test -f /var/run/gdm.pid ; then
	    if hash invoke-rc.d 2>/dev/null; then
	        invoke-rc.d gdm reload || true
        	else
		/etc/init.d/gdm reload || true
	    fi
        fi
	# We don't actually want the "unknown metapackage" file, but it
	# needs to be present in case you have debathena-gdm-config and
	# nothing else, so give it priority 0.
        update-alternatives --install \
            /usr/share/gdm/themes/debathena/metapackage.svg \
            debathena-metapackage.svg \
            /usr/share/gdm/themes/debathena/metapackage-unknown.svg \
            0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


