/* $Id: Imakefile,v 1.3 1996-05-07 21:38:13 ghudson Exp $
 * $Source: /afs/dev.mit.edu/source/repository/athena/bin/aklog/Imakefile,v $
 */

DEFINES=-I$(AFSDIR)/include

#ifdef SOLARIS
OSLIBS=-lucb
#endif

AFSLIBS = -L$(AFSDIR)/lib -L$(AFSDIR)/lib/afs -lprot -lauth -lrxkad -lubik \
	$(AFSDIR)/lib/afs/util.a -laudit -lsys -lrx -llwp
LIBS=-lknet -lkrb -ldes -lhesiod -lcom_err $(OSLIBS)

OBJS=aklog.o aklog_main.o aklog_param.o krb_util.o linked_list.o

build_program(aklog,$(OBJS),,$(AFSLIBS) $(LIBS))
install_program(aklog,,${ATHRBINDIR})
install_man(aklog.1,aklog.1)

