#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          debathena-dns-config
# Required-Start:    resolvconf
# Required-Stop:     resolvconf
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Debathena DNS configuration for MIT
# Description:       This service provides a mit.edu search path to
#                    resolvconf.
### END INIT INFO
#
# This script is part of the debathena-dns-config package
# See /usr/share/doc/debathena-dns-config/copyright

[ -x /sbin/resolvconf ] || exit 0

case "$1" in
restart|start)
	if ! egrep -qi '^[[:space:]]+dns-search mit.edu' /etc/network/interfaces; then
	    echo "search mit.edu" | /sbin/resolvconf -a lo.debathena-dns-config
	fi
	;;

stop|reload|force-reload)
	;;
*)
	echo "Unknown action: $1"
	;;
esac
