#!/bin/sh
# postinst script for debathena-dns-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
	if hash invoke-rc.d 2>/dev/null; then
	    invoke-rc.d dnsmasq restart || true
	    invoke-rc.d debathena-dns-config restart
	else
	    /etc/init.d/dnsmasq restart || true
	    /etc/init.d/debathena-dns-config restart
	fi
	if ! grep -q '^nameserver' /etc/resolv.conf; then
	    # Don't leave people without a nameserver
	    /bin/echo -e "nameserver 18.70.0.160\nnameserver 18.71.0.151" | /sbin/resolvconf -a lo.dns-config
	fi
	if [ -x /usr/share/update-notifier/notify-reboot-required ]; then
	    /usr/share/update-notifier/notify-reboot-required
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
