./Ari/ARi
./Ari/Ari.C.z
./Ari/Ari.c
./Ari/Ari.man
./Ari/Box
./Ari/ClkLogo
./Ari/Demo
./Ari/Dialog
./Ari/Form
./Ari/Hello
./Ari/Imakefile
./Ari/MakeByHand
./Ari/Makefile
./Ari/Menu
./Ari/MultiWin
./Ari/Paned
./Ari/Popup
./Ari/Scrollbar
./Ari/Test.c
./Ari/Text
./Doc/METHODS
./Doc/WclQuickTutorial
./Doc/WclReferences
./ESIX
./Imakefile
./MakeByHand
./Makefile
./Mri/AppShells
./Mri/Demo
./Mri/Dialogs
./Mri/Form
./Mri/Goodbye
./Mri/Hello
./Mri/Imakefile
./Mri/ListRC
./Mri/ListTable
./Mri/MRi
./Mri/MakeByHand
./Mri/Makefile
./Mri/Menubar
./Mri/Mri.C.z
./Mri/Mri.c
./Mri/Mri.man
./Mri/OptMenu
./Mri/PT_ColumnLabel
./Mri/PT_DisplayBox
./Mri/PerTem
./Mri/Periodic
./Mri/Popup
./Mri/RcResFile
./Mri/Shells
./Mri/TEM_OptMenu
./Mri/TEST
./Mri/TableDialog
./Mri/Template
./Mri/Test.c
./Mri/TopLevels
./Mri/Traversal
./Mri/Wc
./Mri/Wc2
./Mri/WcACB
./Mri/WcAll
./Mri/WcLo
./Mri/WcMethods
./Mri/WcPopCB
./Mri/WcRem
./Mri/WcSetVal
./Ori/Abbrev
./Ori/Checks
./Ori/Demo
./Ori/Foot
./Ori/Gauge
./Ori/Goodbye
./Ori/Hello
./Ori/Imakefile
./Ori/MButtSimp
./Ori/MButton
./Ori/MakeByHand
./Ori/Menu
./Ori/Notice
./Ori/ORi
./Ori/Ori.C.z
./Ori/Ori.c
./Ori/Ori.man
./Ori/SLists
./Ori/SText
./Ori/SWin
./Ori/TextF
./README
./README20
./README22
./README23
./README25
./README26
./README_BUILD
./SniAp_IndigoR4
./SniAp_IndigoR5
./SniAp_SVR4
./Stuff/Imakefile
./Stuff/MakeByHand
./Stuff/Makefile
./Stuff/Stuff.c
./Stuff/Stuff.h
./VMSWcl.com
./Wc.tmpl
./Wc/COPY.h
./Wc/COPY_X.h
./Wc/Imakefile
./Wc/MakeByHand
./Wc/Makefile
./Wc/MapAg.c
./Wc/MapAg.h
./Wc/MapAg.man
./Wc/MapAgP.h
./Wc/PortableC.h
./Wc/WcActCB.c
./Wc/WcConvert.c
./Wc/WcCreate.c
./Wc/WcCreate.h
./Wc/WcCreateP.h
./Wc/WcInvoke.c
./Wc/WcLateBind.c
./Wc/WcLoadRes.c
./Wc/WcName.c
./Wc/WcPrintf.c
./Wc/WcReg.c
./Wc/WcRegXt.c
./Wc/WcSetValue.c
./Wc/WcTemplate.c
./Wc/WcWarn.c
./Wc/Wcl.S.z
./Wc/Wcl.man
./Wc/Xt4GetResL.c
./Wc/XtMacros.c
./Wc/XtName.c
./Wc/done.h
./WcClient.tmpl
./WcLib.tmpl
./WcMake1.aix
./WcMake1.hp
./WcMake1.isc
./WcMake1.sco
./WcMake1.sun
./WcMake1.svr4
./WcMake1.svr4-a
./WcMake1.tmpl
./WcMake2.aix
./WcMake2.hp
./WcMake2.isc
./WcMake2.sco
./WcMake2.sun
./WcMake2.svr4
./WcMake2.svr4-a
./WcMake2.tmpl
./WcMakeC.tmpl
./WcMakeL.tmpl
./Wcl20.Announce
./Wcl21.Announce
./Wcl22.Announce
./Wcl23.Announce
./Wcl26.Announce
./Wcl27.Announce
./Xmp/COPY.h
./Xmp/Imakefile
./Xmp/MakeByHand
./Xmp/Makefile
./Xmp/Table.c
./Xmp/Table.h
./Xmp/TableLoc.c
./Xmp/TableP.h
./Xmp/TableVec.c
./Xmp/Xmp.S.z
./Xmp/Xmp.c
./Xmp/Xmp.h
./Xmp/Xmp.man
./Xmp/XmpMotif.h
./Xmp/XmpMotifP.h
./Xmp/XmpP.h
./Xmp/XmpRegAll.c
./Xmp/XmpTable.S.z
./Xmp/XmpTable.man
./Xop/COPY.h
./Xop/Imakefile
./Xop/MakeByHand
./Xop/Xop.S.z
./Xop/Xop.c
./Xop/Xop.h
./Xop/Xop.man
./Xop/XopOpenLook.h
./Xop/XopOpenLookP.h
./Xp/COPY.h
./Xp/Imakefile
./Xp/MakeByHand
./Xp/Makefile
./Xp/Table.c
./Xp/Table.h
./Xp/TableLoc.c
./Xp/TableP.h
./Xp/TableVec.c
./Xp/Xp.S.z
./Xp/Xp.c
./Xp/Xp.h
./Xp/Xp.man
./Xp/XpAthena.h
./Xp/XpAthenaP.h
./Xp/XpTable.S.z
./Xp/XpTable.man
./files
./makeHP
./makeSCO
./makeSNISVR4
./makeSV
./makeSun
./patchlevel.h
