Wcl 2.7 is Now Available
************************

A new update of Wcl is now available.  A few enhancements have been
made, and the never-ending-effort to make Wcl easier to build on a 
wider range of platforms has resulted in a couple more minor tweaks.

Consider this a bug fix and portability upgrade. 

As of 11AM PST Thursday November 3 1994, the initial distribution is:

	ftp://ftp.x.org/contrib/devel_tools/Wcl-2.7.tar.Z
	ftp://ftp.x.org/contrib/devel_tools/Wcl-2.7.tar.gz

and will be at mirror sites soon.

The README for this distribution says:


Widget Creation Library Version 2.7 Distribution
------------------------------------------------

The distribution contains files which make up the Widget Creation
Library (Wcl or libWc.a), and resource interpreters and utility
libraries (which include Table widgets) for each of the following
widget sets: Athena, Motif, and OpenLook.

Wcl is completely widget set independent.  It provides mechanisms to
allow an entire user interface to be specified in resource files.
Basically, this amounts to providing new resources for specifying the
types of the widgets and the widget heirarchy.  In addition, Wcl
provides several callbacks and action functions which many programs
need.

See README20 for general information about Wcl version 2, and README22
for additional features introduced in Wcl version 2.2 and version 2.1,
and README23 for new features in Wcl 2.3, README24 for new features in
Wcl 2.4, README25 for new features in Wcl 2.5, and README26 for new
features in Wcl 2.6.

New Features of Wcl 2.7
------------------------

New Platform Support
--------------------

Bug Fixes
---------

WcTemplateInit()	Sometimes would dump core on some platforms due to 
			passing (Widget)0 to WcLoadResourceFileIntoDatabase.
			Bug identified by Sunjay Talele (set@eng.ufl.edu)

R6 Athena Widgets	Fixed XpAthena.h, XpAthenaP.h, and Xp.c to only
			use Logo, Clock, and Mailbox in appropriate
			releases: none of these exist in R6.  Thanks to
			Klaus Elsbernd <elsbernd@dfki.uni-kl.de>

WcInvokeAction		Did not always handle null clientData properly.

WcLateBinder		Did not always pass registered client data thru.  This
			caused problems for people porting from 1.06.  Thanks
			to Jon Reid <jreid@cs.uiuc.edu>
			

   _____________________________________________________________________
  |  David E. Smyth                         David.E.Smyth@jpl.nasa.gov  |_
  |_____________________________________________________________________| |
  |  Project: Mars Pathfinder -- Low Cost Lander with "Rocky IV" Rover  | |
  |  Team:    Flight Software -- Object-Oriented Software for Mars      | |
  |_____________________________________________________________________| |
  |  Voice:    (818) 393-7944                                           | |
  |  FAX:      (818) 393-0530                                           | |
  |  Office:   Space Flight Operations Facility 230/207a                | |
  |  Snail:    JPL, MS 230-200, 4800 Oak Grove Dr., Pasadena, CA 91109  | |
  |_____________________________________________________________________| |
    |_____________________________________________________________________|
