# DO NOT DELETE

$(objdir)/dvi2xx.obj: dvi2xx.c dvi2xx.h \
	$(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/magstep.h \
	$(kpathseadir)/proginit.h \
	$(kpathseadir)/tex-glyph.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	$(kpathseadir)/tex-hush.h \
	$(kpathseadir)/tex-make.h ./c-auto.h \
	 config.h \
	commands.h
$(objdir)/tfm.obj: tfm.c $(kpathseadir)/config.h \
	$(kpathseadir)/c-auto.h \
	$(kpathseadir)/c-std.h \
	$(kpathseadir)/c-unistd.h \
	$(kpathseadir)/systypes.h \
	$(kpathseadir)/c-memstr.h \
	$(kpathseadir)/c-errno.h \
	$(kpathseadir)/c-minmax.h \
	$(kpathseadir)/c-limits.h \
	$(kpathseadir)/c-proto.h $(gnuw32dir)/win32lib.h \
	$(gnuw32dir)/oldnames.h $(kpathseadir)/debug.h \
	$(kpathseadir)/types.h \
	$(kpathseadir)/lib.h \
	$(kpathseadir)/progname.h \
	$(kpathseadir)/c-fopen.h \
	$(kpathseadir)/tex-file.h \
	$(kpathseadir)/c-vararg.h \
	./c-auto.h config.h
