       Utility Programs Used By IFHP
       Tue Apr 13 21:39:23 PDT 1999


I recommend the following utility programs for use with LPRng.
They seem to be the 'best of their breed', at least for this week:

A2PS - Ascii Text to PostScript Converter
   http://www-inf.enst.fr/~demaille/a2ps
   ftp://ftp.enst.fr/pub/unix/a2ps/

             Le GNU a2ps
         La GNU a2ps home page

    a2ps is an Any to PostScript filter. It started as a Text to
    PostScript converter, with pretty printing features and all the
    expected features from this kind of programs. But today, it is also
    able to deal with other file types (PostScript, Texinfo, compressed,
    whatever...) provided you have the necessary tools.

    Some samples of its Text to PostScript feature are available: in
    plain style, or in the gray style (and its alternative gray2), or
    with colors. (Remember!  Sometimes you can't trust too much ghostview:
    print it, then evaluate!)

    You can even see more samples! (they are old though, and don't
    reflect very well everything that can be done.)


           GNU enscript

   This is similar to the a2ps,  but with a more limited set of functionality.
       http://www.gnu.org  - following links to ftp mirror site

file - utility to determine file type
   ftp://ftp.astron.com/pub/file/
   ftp.deshaw.com/pub/file/
   Also available from the RedHat.com SRPMS in (of course) rpm format


	FILE(1)                                                   FILE(1)
	NAME
		   file - determine file type
	SYNOPSIS
		   file  [ -vczL ] [ -f namefile ] [ -m magicfiles ] file ...
	DESCRIPTION
		   This manual page documents version 3.21 of the  file  com-
		   mand.   File tests each argument in an attempt to classify
		   it.  There are three sets  of  tests,  performed  in  this
		   order:  filesystem tests, magic number tests, and language
		   tests.  The first test that succeeds causes the file  type
		   to be printed.

		   The  type  printed  will  usually contain one of the words
		   text (the file contains only ASCII characters and is prob-
		   ably  safe  to read on an ASCII terminal), executable (the
		   file contains the result of compiling a program in a  form
		   understandable  to  some  UNIX kernel or another), or data
		   meaning anything else (data is usually  `binary'  or  non-
		   printable).   Exceptions are well-known file formats (core
		   files, tar archives) that  are  known  to  contain  binary
		   data.   When  modifying  the file /usr/share/misc/magic or
		   the program itself,  preserve  these  keywords  .   People
		   depend  on knowing that all the readable files in a direc-
		   tory have the word ``text'' printed.  Don't do as Berkeley
		   did  - change ``shell commands text'' to ``shell script''.

