.COMMENT SCCS_data: @(#) Ari.man 1.2 92/03/18 10:42:24
.TH "Ari" 1 "1 March 1992"
.SH NAME
Ari \- Athena Resource Interpreter
.SH SYNOPSIS
.B Ari [-rf \fIresourceFile\fP] [-name \fIappShellName\fP] [-tr] [...]
.SH DESCRIPTION
.I Ari
is a tool for developing MIT Athena widget set based user interfaces.  
The look and
feel of the user interface can be specified in one or more X resource
files. Ari supports the complete Athena widget set.
.SH OPTIONS
.I Ari 
accepts all of the standard 
.I Wcl
and
.I X
toolkit command line options (see
.I Wcl(3)
and
.I X(1))
.SH FILES
.IP /usr/lib/X11/app-defaults/Ari/*
Example resource files.
.SH "ENVIRONMENT VARIABLES"
.IP XUSERFILESEARCHPATH,XAPPLRESDIR,HOME,XENVIRONMENT
These are used by Xt to find resource files.
.SH "SEE ALSO"
.BI Cri (1),	
.BI Mri (1),	
.BI Ori (1),	
.BI Wcl (3),	
.BI WclCallbacks (1),
.BI WclActions (1),
.BI Xp (3),
.BI X (1)
.SH AUTHOR
David E. Smyth (David.Smyth@SniAP.MchP.SNI.De)
