WCTOPDIR = ..

include ../WcMake1.tmpl

#########################################################################
# SCCS_data: @(#) MakeByHand 1.4 92/12/11 16:22:25
#
# Athena Resource Interpreter - Ari/Imakefile
#

    SYS_LIBRARIES = -lm

   CLIENT_LDFLAGS = $(XPLDFLAG)
      CLIENT_LIBS = $(XPLIB) $(XAWLIB)
      CLIENT_INCS = $(XP_LIB_OPTS)

           CLIENT = Ari
            CLASS = ARi
             SRCS = Ari.c
             OBJS = Ari.o

# Installed in .../app-defaults/CLIENT
#
         APPDEFS = Demo Hello Scrollbar Box Paned Menu Popup \
                   Dialog Form ClkLogo Text MultiWin

include ../WcMake2.tmpl
include ../WcMakeC.tmpl
