{ omega.defines: additions for Omega. }

@define function newinputln ();
@define function getfilemode ();
@define function newinputline ();
@define function neweqtb ();
@define function neweqtbint ();
@define function neweqtbsc ();
@define function newequiv ();
@define function newequiv1 ();
@define function neweqlevel ();
@define function neweqtype ();

@define function newhashnext ();
@define function newhashtext ();
@define function newxeqlevel ();

@define procedure odateandtime ();
@define procedure allocatefonttable ();
@define procedure dumpfonttable ();
@define procedure undumpfonttable ();
@define procedure allocatefontsorttable ();
@define procedure dumpfontsorttable ();
@define procedure undumpfontsorttable ();
@define procedure allocateocptable ();
@define procedure dumpocptable ();
@define procedure undumpocptable ();
@define procedure initeqtbtable;
@define procedure dumpeqtbtable;
@define procedure undumpeqtbtable;
@define procedure setneweqtb ();
@define procedure setneweqtbint ();
@define procedure setneweqtbsc ();
@define procedure setequiv ();
@define procedure setequiv1 ();
@define procedure seteqtype ();
@define procedure seteqlevel ();

@define procedure sethashnext ();
@define procedure sethashtext ();
@define procedure setintzero ();
@define procedure setintone ();

@define var fonttables;
@define var fontsorttables;
@define var ocptables;

@define var ocptemp;

{ end of omega.defines }
