## Process this file with automake to create Makefile.in.
AUTOMAKE_OPTIONS = 1.6

NULL=

# The name of the module.
DOC_MODULE=bonobo-activation

# The top-level SGML file.
DOC_MAIN_SGML_FILE=$(DOC_MODULE)-docs.sgml

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=$(top_srcdir)/bonobo-activation

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--deprecated-guards="BONOBO_DISABLE_DEPRECATED"

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/bonobo-activation/*.h
CFILE_GLOB=$(top_srcdir)/bonobo-activation/*.c

# Headers to ignore
IGNORE_HFILES=				\
	Bonobo_ObjectDirectory.h	\
	Bonobo_ActivationContext.h	\
	bonobo-activation-i18n.h	\
	bonobo-activation-private.h	\
	bonobo-activation-base-service.h \
	bonobo-activation-activate-private.h

# Extra files to add when scanning
EXTRA_HFILES=

# Images to copy into HTML directory
HTML_IMAGES =				\
	bonobo-activation.png		\
	$(NULL)

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =				\
	tutorial.sgml			\
	migrating.sgml			\
	server-xml-reference.sgml	\
	configuring.sgml		\
	query-langage.sgml		\
	architecture.sgml		\
	lgpl.sgml			\
	$(NULL)

## extra dist stuff
extra_files =

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
GTKDOC_CFLAGS =
GTKDOC_LIBS =


# If you need to override some of the declarations, place them in the
# $(DOC_MODULE)-overrides.txt file and uncomment the second line here.
DOC_OVERRIDES =
#DOC_OVERRIDES = $(DOC_MODULE)-overrides.txt


# include common portion ...
include $(top_srcdir)/gtk-doc.make

