This is the X version of the On-Line Consulting program.

Choose a topic for your question and enter your question when prompted.
You will be automatically connected to the next available consultant.

After you have entered a question, if you wish to send a message to the
consultant, click on the `send' button.

When you are satisfied that your question has been answered completely, click
on the `done' button.

If, after entering a question, you decide you no longer want to continue the
question, or if you discover the answer on your own, you can remove your
question with the `cancel' button.

The `save log' button will allow you to keep a copy of this conversation
in a file.  You will be prompted for a filename to save the conversation in.

The `motd' button will show you the OLC Message Of The Day.
