#define xolc_width 50
#define xolc_height 50
static char xolc_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00,
   0xff, 0x07, 0x00, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x01,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x02, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x01,
   0x02, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x02, 0xc1, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x02, 0xe1, 0x07, 0xfe, 0xff, 0xff, 0x07, 0x02, 0xf1, 0x07,
   0xfe, 0xff, 0xff, 0x07, 0x02, 0xf1, 0x07, 0xfe, 0xff, 0xff, 0x07, 0x02,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1, 0x07, 0xfe, 0xff, 0xff,
   0x07, 0x02, 0xf1, 0x07, 0xfe, 0xff, 0xff, 0x07, 0x02, 0xf1, 0x07, 0xfe,
   0xff, 0xff, 0x07, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1,
   0x00, 0xfe, 0xff, 0xff, 0x07, 0x02, 0xf1, 0x00, 0xff, 0xff, 0xff, 0x07,
   0x02, 0xf1, 0x80, 0xff, 0xff, 0xff, 0x03, 0x02, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x02, 0xf1, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x02, 0xf1, 0xc0,
   0xff, 0xff, 0xff, 0x00, 0x02, 0xf1, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x02,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1, 0x07, 0xff, 0xff, 0x3f,
   0x00, 0x02, 0xf1, 0x07, 0xff, 0xff, 0x3f, 0x00, 0x02, 0xf1, 0x07, 0xfe,
   0xff, 0x3f, 0x00, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1,
   0x07, 0xf0, 0xff, 0x3f, 0x00, 0x02, 0xe1, 0x07, 0xfc, 0xff, 0xff, 0x00,
   0x02, 0xc1, 0x07, 0xff, 0xff, 0xff, 0x07, 0x02, 0x01, 0xc0, 0xff, 0xff,
   0xff, 0x3f, 0x02, 0x01, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x01, 0xf8,
   0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x01, 0xfc, 0xff, 0xff, 0xff,
   0x3f, 0x02, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x02, 0x01, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x01,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x81, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x02, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
