#
# Internet server configuration database
# MIT Project Athena
#
# Note that the Athena inetd has built-in libwrap functionality.  So
# there is no need to use tcp_wrappers in this file.
#
#
ftp	stream	tcp	nowait	switched	root	/usr/athena/etc/ftpd	ftpd -a off
telnet	stream	tcp	nowait	switched	root	/etc/athena/telnetd	telnetd -a cred
kshell	stream	tcp	nowait	switched	root	/usr/athena/etc/kshd	kshd -k
klogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind -k
eklogin	stream	tcp	nowait	switched	root	/usr/athena/etc/klogind	klogind -k -e
rkinit	stream	tcp	nowait	switched	root	/usr/athena/etc/rkinitd rkinitd
write	stream	tcp	nowait	unswitched	root	/usr/athena/etc/writed	writed
busypoll dgram	udp	wait	unswitched	nobody	/etc/athena/busyd	busyd
athinfo	stream	tcp	nowait	unswitched	root	/etc/athena/athinfod	athinfod
gshell	stream	tcp	nowait	unswitched	root	/afs/net/system/gsh/bin/gshd gshd
time	stream	tcp	nowait	unswitched	root	internal	internal
time	dgram	udp	nowait	unswitched	root	internal	internal
daytime	stream	tcp	nowait	unswitched	root	internal	internal
daytime	dgram	udp	nowait	unswitched	root	internal	internal
