# $Id: sendmail-noauth.cf,v 1.2 2003-10-22 22:25:52 jweiss Exp $
#
# Athena Workstation Sendmail configuration file
#

#############################
###   Local information   ###
#############################

# Configuration syntax version (8 = Sendmail 8.9)
V10/Berkeley

# our domain
DDMIT.EDU

# who I masquerade as (null for no masquerading)
DMMIT.EDU

# class E: names that should be exposed as from this host,
# even if we masquerade
CEroot daemon MAILER-DAEMON

# names that are considered local
Cwlocalhost $w

# hosts we will relay mail for (other than localhost)
CR

# map for local configuration
Kathconf program /etc/athena/sendmail-relay-select

###################
###   Options   ###
###################

O AliasFile=/etc/aliases
O DefaultUser=daemon:daemon
# where do errors that occur when sending errors get sent?
O DoubleBounceAddress=postmaster
O HelpFile=/usr/lib/sendmail.hf
# send message to sender too (only affects local mailing lists)
O MeToo
O OperatorChars=.:%@!^=/[]
O QueueDirectory=/var/spool/mqueue
O SmtpGreetingMessage=$j Sendmail $v; $b
O StatusFile=/etc/sendmail.st
# queue up everything before starting transmission
O SuperSafe
O TempFileMode=0640

###############################
###   Message precedences   ###
###############################

Pfirst-class=0
Pspecial-delivery=100
Plist=-30
Pbulk=-60
Pjunk=-100

#########################
###   Trusted users   ###
#########################

Troot
Tdaemon
Tuucp

#############################
###   Format of headers   ###
#############################

H?P?Return-Path: <$g>
HReceived: $?sfrom $s $.$?_($?s$|from $.$_) $.by $j ($v)$?r with $r$.
	id $i; $b
H?D?Resent-Date: $a
H?D?Date: $a
H?F?Resent-From: $?x$x <$g>$|$g$.
H?F?From: $?x$x <$g>$|$g$.
H?x?Full-Name: $x
HSubject:
H?M?Resent-Message-Id: <$t.$i@$j>
H?M?Message-Id: <$t.$i@$j>

###########################
###   Rewriting rules   ###
###########################


################################
#  Sender Field Pre-rewriting  #
################################
S1
#R$*<$*>$*		$1$2$3				defocus

###################################
#  Recipient Field Pre-rewriting  #
###################################
S2
#R$*<$*>$*		$1$2$3				defocus

#################################
#  Final Output Post-rewriting  #
#################################
S4

R@			$@				handle <> error addr

# externalize local domain info
R$*<$+>$*		$1$2$3				defocus
R@$+:$+:$+		$@@$1,$2:$3			<route-addr> canonical

# UUCP must always be presented in old form
R$+@$-.UUCP		$2!$1				u@h.UUCP => h!u

# delete duplicate local names -- mostly for arpaproto.mc
R$+%$=w@$=w		$1@$3				u%UCB@UCB => u@UCB
R$+%$=w@$=w.$+		$1@$3.$4			u%UCB@UCB => u@UCB

###########################
#  Name Canonicalization  #
###########################
S3

# handle "from:<>" special case
R<>			$@@				turn into magic token

# basic textual canonicalization
R$*<$+>$*		$2				basic RFC821/822 parsing
R$*<$*>$*		$1$2$3				in case recursive

# make sure <@a,@b,@c:user@d> syntax is easy to parse -- undone later
R@$+,$+			@$1:$2				change all "," to ":"

# localize and dispose of domain-based addresses
R@$+:$+			$@$>6<@$1>:$2			handle <route-addr>

# more miscellaneous cleanup
R$+			$:$>8$1				host dependent cleanup
R$+:$*;@$+		$@$1:$2;@$3			list syntax
R$+@$+			$:$1<@$2>			focus on domain
R$+<$+@$+>		$:$1$2<@$3>			move gaze right

# don't masquerade local addresses
R$=E			$@$1<@$j>			rewrite local addresses
R$*<@$=w>		$@$1<@$j>			canonicalize

# convert old-style addresses to a domain-based address
R$+%$-			$@$>6$1<@$2>			user%hosta%hostb
R$+%$+			$@$>6$1<@$2>			user%host
R$+^$+			$1!$2				convert ^ to !
R$-!$+			$@$>6$2<@$1.UUCP>		resolve uucp names

# fix the leftovers
R$+<@$+>		$@$1<@$2>
R$+			$:$1<@$M>			user w/o host
R$+<@>			$:$1<@$j>			in case $M undefined

################
# Ruleset Zero #
################

S0

# first make canonical
R$*<$*>$*		$1$2$3				defocus
R$+			$:$>3$1				make canonical

# handle special cases.....
R@			$#local$:MAILER-DAEMON		handle <> form

# deliver obviously local mail first so root's junk mail won't
# get bounced to postmaster if we fall off the net and can't resolve our
# hostname below.
R$*<@$j>$*		$#local$:$1

# Resolve name (so our CNAMES work)
R$*<$*.LOCAL>$*		$:$1<$2.$D>$3			Rewrite .LOCAL
R$*<@$+.$D>$*		$:$1<@$[$2.$D$]>$3		@something.mit.edu
R$*<@mit>$*		$:$1<@$D>$2			avoid mit.MIT.EDU
R$*<@$->$*		$:$1<@$[$2$]>$3			@something [no .s]
R$*<@$*.>$*		$:$1<@$2>$3			remove trailing .

# deliver mail
R$*<@$=w>$*		$#local$:$1			Local mail
R$*<@$+>$*		$#smtp$@$(athconf relay $&{f}$:$2$)$:$1<@$2>$3

#####################
###   Anti-spam   ###
#####################

Kdequote dequote

# Check incoming smtp mail
Scheck_rcpt

# Canonicalize
R<$+@$*.LOCAL>		$:<$1@$2.$D>
R<$+@$*>		$:<$1@$[$2$]>

# OK if addressed to a local recipient
R<$+@$=w.>		$@ OK

# OK if originated locally, or from a friendly address
R$*			$: $(dequote "" $&{client_name} $)
R$=w			$@ OK
R$=R			$@ OK
R$@			$@ OK

# Otherwise bad
R$*			$#error $: "550 Relaying Denied"


#################################
###   Mailer specifications   ###
#################################

Mlocal,		P=/usr/bin/procmail, F=lsDFMAw5:/|@qSPfn9, S=10, R=20, A=procmail -a $h -d $u
Mprog,		P=/bin/sh, F=lsDFMoqeu9, S=10, R=20, A=sh -c $u
Msmtp,		P=[IPC], F=gmDFMuCX, S=11, R=21, A=TCP $h

S10

S10

S11

S21
