#define dash_width 103
#define dash_height 35
static char dash_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xff, 0x07, 0xff, 0x07, 0x3c, 0xf8, 0x41, 0xff, 0xff, 0xff, 0x5f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xfc, 0x03, 0xff, 0x00, 0x38, 0xf8, 0x61, 0xff, 0xff, 0xff,
   0x2b, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x3f, 0xf8, 0x01, 0x7e, 0xf0, 0x3f, 0xfc, 0x60, 0xff,
   0xff, 0xff, 0xff, 0x83, 0x3f, 0xf8, 0x00, 0x7e, 0xf0, 0x1f, 0xfc, 0x60,
   0xff, 0xff, 0xbf, 0x04, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0x83, 0x3f, 0x78, 0x18, 0xfe, 0x80, 0x1f,
   0x00, 0x70, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3f, 0x78, 0x1c, 0xfe, 0x01,
   0x1f, 0x00, 0x70, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x3f, 0x38, 0x1e, 0xfc,
   0x03, 0x1e, 0x00, 0x70, 0xff, 0x7f, 0x89, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x1f, 0x1e,
   0x00, 0xfc, 0x1f, 0x0c, 0x7e, 0x70, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x0f,
   0x0e, 0x00, 0xfc, 0x1f, 0x0c, 0x7e, 0x78, 0xff, 0xff, 0xff, 0xff, 0xe1,
   0x07, 0x8f, 0x3f, 0xfc, 0x0f, 0x0e, 0x7f, 0x78, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x80, 0x87, 0x3f, 0x18, 0x00, 0x0e, 0x3f, 0x78, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xc0, 0xc7, 0x3f, 0x18, 0x00, 0x07, 0x3f, 0x78, 0xbf, 0x44,
   0x08, 0xc0, 0x00, 0xf8, 0xc3, 0x7f, 0x18, 0xe0, 0x07, 0x3f, 0x78, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f};
