#define XSUBDIRS src

DASH_MENUS = ${ATHLIBDIR}/Dash.menus
DASH_FALLBACK = ${ATHLIBDIR}/Dash.fallback

#define LDEF src/Xj_local.defs

Makefiles::
	-@if [ -f LDEF ]; then \
	echo "  $(RM) LDEF.bak; mv LDEF LDEF.bak"; \
	$(RM) LDEF.bak; mv LDEF LDEF.bak; \
	else exit 0; fi
	@echo "/* This file automatically generated." > LDEF
	@echo " * See ../Imakefile for details." >> LDEF
	@echo " */" >> LDEF
	@echo MAN_DIR = \$${DESTDIR}${ATHMANDIR} >> LDEF
	@echo CONSOLE_BIN_DIR = \$${DESTDIR}${ATHRETCDIR} >> LDEF'
	@echo CONSOLE_XBM_DIR = \$${DESTDIR}${ATHRETCDIR}/login/bitmaps >> LDEF
	@echo CONSOLE_APP_DIR = \$${DESTDIR}${ATHRETCDIR}/login >> LDEF
	@echo DASH_BIN_DIR = \$${DESTDIR}${ATHBINDIR} >> LDEF
	@echo DASH_XBM_DIR = \$${DESTDIR}${ATHXBITDIR} >> LDEF
	@echo DASH_APP_DIR = \$${DESTDIR}${ATHXAPPDIR} >> LDEF
	@echo XJ_XBM_DIR = \$${DESTDIR}${ATHXBITDIR} >> LDEF
	@echo XJ_APP_DIR = \$${DESTDIR}${ATHXAPPDIR} >> LDEF
	@echo XJ_LIB_DIR = \$${DESTDIR}${ATHLIBDIR} >> LDEF
	@echo XJ_INC_DIR = \$${DESTDIR}${ATHINCDIR} >> LDEF
	@echo XCLUSTER_BIN_DIR = \$${DESTDIR}${ATHBINDIR} >> LDEF
	@echo XCLUSTER_APP_DIR = \$${DESTDIR}${ATHXAPPDIR} >> LDEF
	@echo DASH_MENUS = \$${DESTDIR}${DASH_MENUS} >> LDEF
	@echo DASH_FALLBACK = \$${DESTDIR}${DASH_FALLBACK} >> LDEF

install::
	. $(ATHVERS); \
	$(INSTALL) -m 0444 /afs/athena.mit.edu/system/config/dash/`machtype`/Dash.menus.$$ATHMAJV$$ATHMINV $(DESTDIR)$(DASH_FALLBACK); \
	$(RM) $(DESTDIR)$(DASH_MENUS); \
	ln -s /afs/athena.mit.edu/system/config/dash/`machtype`/Dash.menus.$$ATHMAJV$$ATHMINV $(DESTDIR)$(DASH_MENUS); \
	$(RM) $(DESTDIR)$(DASH_MENUS).cmp; \
	ln -s /afs/athena.mit.edu/system/config/dash/`machtype`/Dash.menus.$$ATHMAJV$$ATHMINV.cmp $(DESTDIR)$(DASH_MENUS).cmp
