<oaf_info>

<oaf_server iid="OAFIID:nautilus_hardware_view_factory:8c80e55a-5c03-4403-9e51-3a5711b8a5ce" type="exe" location="nautilus-hardware-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for hardware view"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#213; &#193;&#208;&#193;&#210;&#193;&#212;&#206;&#207;&#199;&#207; &#218;&#193;&#194;&#197;&#218;&#208;&#197;&#222;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#245;&#235;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for isenkramsvisning"/>
	<oaf_attribute name="description-tr" type="string" value="Donan&#253;m g&#246;r&#252;n&#252;m&#252; i&#231;in mimari"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#207;&#194;&#207;&#210;&#213;&#196;&#207;&#215;&#193;&#206;&#201;&#209;"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para visualiza&#231;&#227;o de hardware"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista de hardware"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour la vue mat&#233;riel"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Hardware-Ansicht"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r h&#229;rdvaruvy"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#207;&#161;&#188;&#165;&#201;&#165;&#166;&#165;&#167;&#165;&#162;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a hardvern&#233;zetekhez"/>
	<oaf_attribute name="description-no" type="string" value="Factory for maskinvarevisning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre hardwarov&#253; poh&#181;ad"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa laitteiston&#228;kymi&#228;"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za pogled strojne opreme"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_hardware_view:4a3f3793-bab4-4640-9f56-e7871fe8e150" type="factory" location="OAFIID:nautilus_hardware_view_factory:8c80e55a-5c03-4403-9e51-3a5711b8a5ce">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Hardware view"/>
	<oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#193;&#208;&#193;&#210;&#193;&#212;&#206;&#207;&#199;&#207; &#218;&#193;&#194;&#197;&#218;&#208;&#197;&#222;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="name-da" type="string" value="Isenkramsvisning"/>
	<oaf_attribute name="name-tr" type="string" value="Donan&#253;m g&#246;r&#252;n&#252;m&#252;"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#207;&#194;&#207;&#210;&#213;&#196;&#207;&#215;&#193;&#206;&#201;&#209;"/>
	<oaf_attribute name="name-de" type="string" value="Hardware-Ansicht"/>
	<oaf_attribute name="name-sv" type="string" value="H&#229;rdvaruvy"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#207;&#161;&#188;&#165;&#201;&#165;&#166;&#165;&#167;&#165;&#162;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-fi" type="string" value="Laitteiston&#228;kym&#228;"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#245;&#235;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de hardware"/>
	<oaf_attribute name="name-es" type="string" value="Vista de Hardware"/>
	<oaf_attribute name="name-fr" type="string" value="Vue du mat&#233;riel"/>
	<oaf_attribute name="name-ko" type="string" value="&#199;&#207;&#181;&#229;&#191;&#254;&#190;&#238; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-pl" type="string" value="Widok sprz&#234;tu"/>
	<oaf_attribute name="name-no" type="string" value="Maskinvarevisning"/>
	<oaf_attribute name="name-hu" type="string" value="Hardvern&#233;zet"/>
	<oaf_attribute name="name-sk" type="string" value="Hardv&#233;rov&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Pregled strojne opreme"/>
	<oaf_attribute name="description" type="string" value="hardware view"/>
	<oaf_attribute name="description-uk" type="string" value="&#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#193;&#208;&#193;&#210;&#193;&#212;&#206;&#207;&#199;&#207; &#218;&#193;&#194;&#197;&#218;&#208;&#197;&#222;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-da" type="string" value="isenskramsvisning"/>
	<oaf_attribute name="description-tr" type="string" value="donan&#253;m g&#246;r&#252;n&#252;m&#252;"/>
	<oaf_attribute name="description-ru" type="string" value="&#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#207;&#194;&#207;&#210;&#213;&#196;&#207;&#215;&#193;&#206;&#201;&#209;"/>
	<oaf_attribute name="description-sv" type="string" value="h&#229;rdvaruvy"/>
	<oaf_attribute name="description-de" type="string" value="Hardware-Ansicht"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#207;&#161;&#188;&#165;&#201;&#165;&#166;&#165;&#167;&#165;&#162;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-fi" type="string" value="laitteiston&#228;kym&#228;"/>
	<oaf_attribute name="description-el" type="string" value="&#240;&#241;&#239;&#226;&#239;&#235;&#222; &#245;&#235;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-pt_BR" type="string" value="visualiza&#231;&#227;o de hardware"/>
	<oaf_attribute name="description-fr" type="string" value="vue du mat&#233;riel"/>
	<oaf_attribute name="description-es" type="string" value="vista hardware"/>
	<oaf_attribute name="description-ko" type="string" value="&#199;&#207;&#181;&#229;&#191;&#254;&#190;&#238; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-no" type="string" value="maskinvarevisning"/>
	<oaf_attribute name="description-hu" type="string" value="hardvern&#233;zet"/>
	<oaf_attribute name="description-sk" type="string" value="hardv&#233;rov&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="pregled strojne opreme"/>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="hardware"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Hardware"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#225;&#208;&#193;&#210;&#193;&#212;&#206;&#197; &#218;&#193;&#194;&#197;&#218;&#208;&#197;&#222;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Isenkram"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Donan&#253;m"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#239;&#194;&#207;&#210;&#213;&#196;&#207;&#215;&#193;&#206;&#201;&#197;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="H&#229;rdvara"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Hardware"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#207;&#161;&#188;&#165;&#201;&#165;&#166;&#165;&#167;&#165;&#162;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Laitteisto"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#213;&#235;&#233;&#234;&#252;"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Hardware"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Mat&#233;riel"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Hardware"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#199;&#207;&#181;&#229;&#191;&#254;&#190;&#238;"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Sprz&#234;t"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Maskinvare"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Hardver"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Hardware"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Storjna oprema"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Hardware"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#193;&#208;&#193;&#210;&#193;&#212;&#206;&#197; &#218;&#193;&#194;&#197;&#218;&#208;&#197;&#222;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Donan&#253;m olarak G&#246;r&#252;nt&#252;le"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#235;&#193;&#203; &#207;&#194;&#207;&#210;&#213;&#196;&#207;&#215;&#193;&#206;&#201;&#197;"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som h&#229;rdvara"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Hardware betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#207;&#161;&#188;&#165;&#201;&#165;&#166;&#165;&#167;&#165;&#162;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; laitteisto"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#213;&#235;&#233;&#234;&#252;"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Mat&#233;riel"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Hardware"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#199;&#207;&#181;&#229;&#191;&#254;&#190;&#238;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som maskinvare"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Hardverk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako hardv&#233;r"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot storjno opremo"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Hardware Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#193;&#208;&#193;&#210;&#193;&#212;&#206;&#207;&#199;&#207; &#218;&#193;&#194;&#197;&#218;&#208;&#197;&#222;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Donan&#253;m G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#207;&#194;&#207;&#210;&#213;&#196;&#207;&#215;&#193;&#206;&#201;&#209;"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="H&#229;rdvaruvisare"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Hardware-Betrachter"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#207;&#161;&#188;&#165;&#201;&#165;&#166;&#165;&#167;&#165;&#162;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Laitteistokatselin"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#213;&#235;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de mat&#233;riel"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador Hardware"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#199;&#207;&#181;&#229;&#191;&#254;&#190;&#238; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Maskinvarevisning"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Hardvermegjelen&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Prehliada&#232; hardv&#233;ru"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregled strojne opreme"/>
</oaf_server>

</oaf_info>
