#!/bin/sh
# postinst script for debathena-afs-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
    	chmod 700 /root
	if [ -e /srv/old ]; then
	    chmod 700 /srv/old
	fi

	# Make /srv/tmp exists so we can symlink to it.
	mkdir -p /srv/tmp

	# make logcheck able to read its stuff
	chown logcheck /var/lib/logcheck/
	chown logcheck /var/lock/logcheck/
	chmod 750 /etc/logcheck

	chmod a=rwx,o+t /var/run/screen  # So that screen works without setuid.

	linerva-clean-setugid --clean

	if hash invoke-rc.d; then
	    invoke-rc.d openafs-client restart
	else
	    /etc/init.d/openafs-client restart
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
