#!/bin/sh
# postinst script for debathena-afs-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
    	chmod 700 /root
	if [ -e /srv/old ]; then
	    chmod 700 /srv/old
	fi

	# Disable Ctrl-Alt-Del.
	sed -i 's/^ca:/#&/' /etc/inittab
	telinit q

	# Make /srv/tmp exists so we can symlink to it.
	mkdir -p /srv/tmp

	# make logcheck able to read its stuff
	chown logcheck /var/lib/logcheck/
	chown logcheck /var/lock/logcheck/
        if [ ! -e /etc/logcheck/.git ]; then
            mv /etc/logcheck /etc/logcheck.orig || true
        fi
        if [ ! -e /etc/logcheck ]; then
            kinit -k
            aklog sipb
            git clone /afs/sipb.mit.edu/project/linerva/git/logcheck.git /etc/logcheck
        fi
        chgrp -R logcheck /etc/logcheck/
        chmod 750 /etc/logcheck
        chmod 750 /etc/logcheck.orig

	linerva-clean-setugid --clean

	if hash invoke-rc.d; then
	    invoke-rc.d openafs-client restart
	else
	    /etc/init.d/openafs-client restart
	fi

        # Install the http redirect inetd service
        update-inetd --add "http\tstream\ttcp\tnowait\tnobody\t/bin/nc nc scripts.mit.edu http"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
