<oaf_info>

  <!-- Folder display control -->

  <!-- (control) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_Control"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ControlFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:BonoboControl/evolution-mail:1.0"/>
      <item value="IDL:GNOME/Control:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Evolution mail folder display component."/>
    <oaf_attribute name="description-az" type="string"
		   value="Evolutionun m&#201;&#153;ktub qovlu&#196;&#159;u n&#195;&#188;mayi&#197;&#159;cisi."/>
    <oaf_attribute name="description-bg" type="string"
		   value="&#202;&#238;&#236;&#239;&#238;&#237;&#229;&#237;&#242; &#237;&#224; Evolution &#231;&#224; &#239;&#238;&#234;&#224;&#231;&#226;&#224;&#237;&#229; &#237;&#224; &#239;&#238;&#249;&#229;&#237;&#241;&#234;&#232; &#239;&#224;&#239;&#234;&#232;"/>
    <oaf_attribute name="description-cs" type="string"
		   value="Komponenta zobrazen&#195;&#173; adres&#195;&#161;&#197;&#153;e po&#197;&#161;ty Evolution."/>
    <oaf_attribute name="description-da" type="string"
		   value="Evolution komponent for e-post mappevisning."/>
    <oaf_attribute name="description-de" type="string"
		   value="Evolution-Komponente zur Mailordneranzeige."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#227;&#233;&#225; &#244;&#231;&#237; &#240;&#241;&#239;&#226;&#239;&#235;&#222; &#246;&#225;&#234;&#221;&#235;&#239;&#245; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237; &#244;&#239;&#245; Evolution."/>
    <oaf_attribute name="description-es" type="string"
		   value="Componente para mostrar carpetas de correo de Evolution"/>
    <oaf_attribute name="description-et" type="string"
		   value="Evolution&#39;i s&#245;numikausta kuvamise komponent."/>
    <oaf_attribute name="description-eu" type="string"
		   value="Posta-karpetak bistaratzeko Evolution-en osagaia."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Composant d&#39;affichage de dossier courrier."/>
    <oaf_attribute name="description-gl" type="string"
		   value="Compo&#241;ente de mostra de cartafoles de correo de Evolution."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Evolution lev&#233;lmappa-megjelen&#237;t&#245; komponens."/>
    <oaf_attribute name="description-it" type="string"
		   value="Componente di Evolution per visualizzare le cartelle di posta."/>
    <oaf_attribute name="description-ja" type="string"
		   value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#169;&#165;&#235;&#165;&#192;&#165;&#199;&#165;&#163;&#165;&#185;&#165;&#215;&#165;&#236;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
    <oaf_attribute name="description-lt" type="string"
		   value="Evolution pa&#240;to aplanko vaizdavimo komponentas."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution pasta mapes att&#196;&#147;lo&#197;&#161;anas komponents."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Evolution postmap-weergavecomponent."/>
    <oaf_attribute name="description-no" type="string"
		   value="Evolution komponent for e-post mappevisning."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Komponent wy&#182;wietlania folderu pocztowego Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Componente de apresenta&#231;&#227;o de pasta de correio Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Componente de exibi&#231;&#227;o de pastas de correio do Evolution."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Componenta Evolution pentru afi&#186;area mailului."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; &#208;&#190;&#209;&#130;&#208;&#190;&#208;&#177;&#209;&#128;&#208;&#176;&#208;&#182;&#208;&#181;&#208;&#189;&#208;&#184;&#209;&#143; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#208;&#190;&#208;&#178;&#208;&#190;&#208;&#185; &#208;&#191;&#208;&#176;&#208;&#191;&#208;&#186;&#208;&#184; &#208;&#191;&#209;&#128;&#208;&#190;&#208;&#179;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#188;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Komponent zobrazenia po&#197;&#161;tov&#195;&#169;ho prie&#196;&#141;inku Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Komponenta za prikazovanje map programa Evolucija."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Evolutions e-postvisningskomponent."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution e-posta dizin g&#195;&#182;r&#195;&#188;nt&#195;&#188;leme bile&#197;&#159;eni."/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; &#208;&#178;&#209;&#150;&#208;&#180;&#208;&#190;&#208;&#177;&#209;&#128;&#208;&#176;&#208;&#182;&#208;&#181;&#208;&#189;&#208;&#189;&#209;&#143; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#190;&#208;&#178;&#208;&#190;&#209;&#151; &#209;&#130;&#208;&#181;&#208;&#186;&#208;&#184; Evolutuion."/>
    <oaf_attribute name="description-vi" type="string"
		   value="Th&#195;&#160;nh ph&#225;&#186;&#167;n hi&#225;&#187;&#131;n th&#225;&#187;&#139; th&#198;&#176; m&#225;&#187;&#165;c c&#225;&#187;&#167;a Evolution."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#230;&#150;&#135;&#228;&#187;&#182;&#229;&#164;&#185;&#230;&#152;&#190;&#231;&#164;&#186;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#184;&#234;&#174;&#198;&#167;&#168;&#197;&#227;&#165;&#220;&#164;&#184;&#165;&#243;&#161;C"/>
  </oaf_server>

  <!-- (factory) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ControlFactory"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/ObjectFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Evolution mail folder factory component."/>
    <oaf_attribute name="description-az" type="string"
		   value="Evolutionun m&#201;&#153;ktub qovlu&#196;&#159;u n&#195;&#188;mayi&#197;&#159;cisi emalatxanas&#196;&#177;."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Tov&#195;&#161;rna pro komponent adres&#195;&#161;&#197;&#153;e po&#197;&#161;ty Evolution."/>
    <oaf_attribute name="description-da" type="string"
		   value="Evolution komponent for e-postmappe fabrik."/>
    <oaf_attribute name="description-de" type="string"
		   value="Evolution-Mailordner-Fabrik-Komponente."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#244;&#239;&#245; Evolution &#227;&#233;&#225; &#244;&#239; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#246;&#225;&#234;&#221;&#235;&#239;&#245; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
    <oaf_attribute name="description-es" type="string"
		   value="Componente para F&#225;brica de carpetas de correo de Evolution"/>
    <oaf_attribute name="description-eu" type="string"
		   value="Posta-karpeten fabrikarako Evolution-en osagaia."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Usine &#224; composants pour les dossiers de courrier."/>
    <oaf_attribute name="description-gl" type="string"
		   value="Compo&#241;ente de f&#225;brica de cartafoles de correo de Evolution."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Evolution lev&#233;lmappa-factory komponens."/>
    <oaf_attribute name="description-it" type="string"
		   value="Fabbrica per il componente delle cartelle di posta di Evolution."/>
    <oaf_attribute name="description-ja" type="string"
		   value="Evolutgion &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#169;&#165;&#235;&#165;&#192;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
    <oaf_attribute name="description-lt" type="string"
		   value="Evolution pa&#240;to aplanko gamyklos komponentas."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution pasta mapes ra&#197;&#190;otnes komponents."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Evolution postmap-factorycomponent."/>
    <oaf_attribute name="description-no" type="string"
		   value="Evolution komponent for e-postmappe factory."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Generator komponent&#243;w folderu pocztowego Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Componente de f&#225;brica de pasta de correio Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Componente f&#225;brica de pastas de correio do Evolution."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Componenta Evolution pentru procesarea mailului."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; &#209;&#132;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#208;&#190;&#208;&#178;&#208;&#190;&#208;&#185; &#208;&#191;&#208;&#176;&#208;&#191;&#208;&#186;&#208;&#184; &#208;&#191;&#209;&#128;&#208;&#190;&#208;&#179;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#188;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Vytv&#195;&#161;racie rozhranie pre komponent po&#197;&#161;tov&#195;&#169;ho prie&#196;&#141;inku Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Komponenta za tovarno map programa Evolucija."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Fabrik f&#246;r Evolutions e-postmappkomponent."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution e-posta dizin bile&#197;&#159;eni"/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; &#209;&#132;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#190;&#208;&#178;&#208;&#190;&#209;&#151; &#209;&#130;&#208;&#181;&#208;&#186;&#208;&#184; Evolutuion."/>
    <oaf_attribute name="description-vi" type="string"
		   value="Th&#195;&#160;nh ph&#225;&#186;&#167;n Factory Th&#198;&#176; m&#225;&#187;&#165;c th&#198;&#176; t&#195;&#173;n Evolution."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#230;&#150;&#135;&#228;&#187;&#182;&#229;&#164;&#185;&#232;&#189;&#166;&#233;&#151;&#180;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#184;&#234;&#174;&#198;&#167;&#168;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
  </oaf_server>

  <!-- Shell Component -->

  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ShellComponent"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Evolution component for handling mail."/>
    <oaf_attribute name="description-az" type="string"
		   value="M&#201;&#153;ktub ta&#197;&#159;kilatc&#196;&#177;s&#196;&#177; Evolution par&#195;&#167;as&#196;&#177;."/>
    <oaf_attribute name="description-bg" type="string"
		   value="&#202;&#238;&#236;&#239;&#238;&#237;&#229;&#237;&#242; &#237;&#224; Evolution &#231;&#224; &#239;&#238;&#228;&#240;&#250;&#230;&#234;&#224; &#237;&#224; &#239;&#238;&#249;&#224;."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Komponenta Evolution pro zpracov&#195;&#161;n&#195;&#173; po&#197;&#161;ty."/>
    <oaf_attribute name="description-da" type="string"
		   value="Evolution komponent for h&#229;ndtering af e-post."/>
    <oaf_attribute name="description-de" type="string"
		   value="Evolution-Komponente f&#252;r den Umgang mit Mail."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; Evolution &#227;&#233;&#225; &#244;&#231;&#237; &#228;&#233;&#225;&#247;&#229;&#223;&#241;&#233;&#243;&#231; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
    <oaf_attribute name="description-es" type="string"
		   value="Componente Evolution para manejar el correo."/>
    <oaf_attribute name="description-eu" type="string"
		   value="Posta maneiatzeko Evolution-en osagaia."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Composant Evolution pour le traitement du courrier."/>
    <oaf_attribute name="description-gl" type="string"
		   value="Compo&#241;ente de evolution para manexar o correo."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Lev&#233;lkezel&#245; Evolution &#246;sszetev&#245;."/>
    <oaf_attribute name="description-it" type="string"
		   value="Componente di Evolution per gestire la posta."/>
    <oaf_attribute name="description-ja" type="string"
		   value="&#165;&#225;&#161;&#188;&#165;&#235;&#164;&#242;&#176;&#183;&#164;&#166;&#164;&#191;&#164;&#225;&#164;&#206; Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
    <oaf_attribute name="description-lt" type="string"
		   value="Evolution komponentas pa&#240;tui tvarkyti."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution komponente pasta parv&#196;&#129;ld&#196;&#171;&#197;&#161;anai."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Evolution-component voor het afhandelen van post"/>
    <oaf_attribute name="description-nn" type="string"
		   value="Evolutionskomponent for &#229; handtere e-post."/>
    <oaf_attribute name="description-no" type="string"
		   value="Evolution komponent for h&#229;ndtering av e-post."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Komponent Evolution obs&#179;uguj&#177;cy poczt&#234;."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Componente Evolution para gerir correio."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="O componente do Evolution para manipular correio."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Component&#227; Evolution pentru manipularea mailului."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; Evolution &#208;&#180;&#208;&#187;&#209;&#143; &#208;&#190;&#208;&#177;&#209;&#128;&#208;&#176;&#208;&#177;&#208;&#190;&#209;&#130;&#208;&#186;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139;."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Komponent Evolution pre pr&#195;&#161;cu s po&#197;&#161;tou."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Komponenta za upravljanje s po&#197;&#161;to programa Evolucija."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Evolutionkomponenten f&#246;r hantering av e-post."/>
    <oaf_attribute name="description-tr" type="string"
		   value="E-posta alma va g&#195;&#182;nderme i&#195;&#167;in Evolution bile&#197;&#159;eni"/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; Evolution &#208;&#180;&#208;&#187;&#209;&#143; &#208;&#190;&#208;&#177;&#209;&#128;&#208;&#190;&#208;&#177;&#208;&#186;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#184;."/>
    <oaf_attribute name="description-vi" type="string"
		   value="Th&#195;&#160;nh ph&#225;&#186;&#167;n x&#225;&#187;&#173; l&#195;&#189; th&#198;&#176; c&#225;&#187;&#167;a Evolution."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution &#229;&#164;&#132;&#231;&#144;&#134;&#233;&#130;&#174;&#228;&#187;&#182;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="&#165;&#206;&#167;@&#179;B&#178;z&#182;l&#165;&#243;&#170;&#186; Evolution &#164;&#184;&#165;&#243;&#161;C"/>

    <oaf_attribute name="evolution:shell_component_icon" type="string"
		   value="evolution-inbox.png"/>
    <oaf_attribute name="evolution:shell_component_launch_order" type="number"
		   value="1"/>
  </oaf_server>

  <!-- Summary component, for showing info in the summary -->

  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponentFactory"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Factory for the Mail Summary component."/>
    <oaf_attribute name="description-az" type="string"
		   value="M&#201;&#153;ktub M&#195;&#188;nd&#201;&#153;ricat&#196;&#177; par&#195;&#167;as&#196;&#177; emalatxanas&#196;&#177;."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Tov&#195;&#161;rna pro komponent Souhrn po&#197;&#161;ty Evolution."/>
    <oaf_attribute name="description-da" type="string"
		   value="Fabrik for e-post sammendrag komponent."/>
    <oaf_attribute name="description-de" type="string"
		   value="Fabrik f&#252;r die Mailzusammenfassungs-Komponente."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#227;&#233;&#225; &#244;&#239; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#240;&#229;&#241;&#223;&#235;&#231;&#248;&#231;&#242; &#204;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
    <oaf_attribute name="description-es" type="string"
		   value="F&#225;brica para el componente de Resumen de Correo."/>
    <oaf_attribute name="description-eu" type="string"
		   value="Posta-laburpenaren osagairako fabrika."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Utilitaire pour le composant de r&#233;sum&#233; de messagerie."/>
    <oaf_attribute name="description-gl" type="string"
		   value="F&#225;brica para a compo&#241;ente Resumo de Correo."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Factory a levelez&#245; &#246;sszefoglal&#243; komponens&#233;hez."/>
    <oaf_attribute name="description-it" type="string"
		   value="Fabbrica per il componente del Sommario della Posta"/>
    <oaf_attribute name="description-ja" type="string"
		   value="&#165;&#225;&#161;&#188;&#165;&#235;&#165;&#181;&#165;&#222;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
    <oaf_attribute name="description-lt" type="string"
		   value="Pa&#240;to ap&#254;valgos komponento gamykla."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Pasta kopsavilkuma komponentes ra&#197;&#190;otne."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Fabriek voor het post-samenvattingscomponent."/>
    <oaf_attribute name="description-no" type="string"
		   value="Factory for e-post sammendrag komponent."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Generator komponentu zestawienia poczty."/>
    <oaf_attribute name="description-pt" type="string"
		   value="F&#225;brica para o componente de Resumo de Correio."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="F&#225;brica para o componente resumo executivo."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Procesator pentru componenta sumar mail."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#208;&#186;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130;&#208;&#176; Mail Summary &#208;&#191;&#209;&#128;&#208;&#190;&#208;&#179;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#188;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Vytv&#195;&#161;racie rozhranie pre komponent S&#195;&#186;hrnu po&#197;&#161;ty Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Tovarna za povzetek po&#197;&#161;te."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Fabrik f&#246;r e-postsammanfattningskomponenten."/>
    <oaf_attribute name="description-tr" type="string"
		   value="E-posta &#195;&#182;zet bile&#197;&#159;en mimarisi"/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#208;&#186;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130;&#208;&#176; Mail Summary."/>
    <oaf_attribute name="description-vi" type="string"
		   value="Factory Th&#195;&#160;nh ph&#225;&#186;&#167;n T&#195;&#179;m t&#225;&#186;&#175;t th&#198;&#176; t&#195;&#173;n."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="&#233;&#130;&#174;&#228;&#187;&#182;&#230;&#166;&#130;&#232;&#166;&#129;&#231;&#187;&#132;&#228;&#187;&#182;&#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="&#165;&#206;&#167;@&#165;&#205;&#178;&#163; Evolution &#182;l&#165;&#243;&#186;K&#173;n&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponent"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponentFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution:Summary:ComponentFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Evolution mail executive summary component."/>
    <oaf_attribute name="description-az" type="string"
		   value="Evolutionun icrac&#196;&#177; m&#195;&#188;nd&#201;&#153;ricat par&#195;&#167;as&#196;&#177;."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Komponenta Souhrn po&#197;&#161;ty Evolution."/>
    <oaf_attribute name="description-da" type="string"
		   value="Evolution e-post komponent for sammendrag."/>
    <oaf_attribute name="description-de" type="string"
		   value="Evolutions Mail-Chefsesselansicht-Komponente."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#211;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#229;&#234;&#244;&#229;&#235;&#229;&#243;&#244;&#233;&#234;&#222;&#242; &#243;&#253;&#237;&#239;&#248;&#231;&#242; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
    <oaf_attribute name="description-es" type="string"
		   value="Componente de correo del resumen de trabajo de Evolution."/>
    <oaf_attribute name="description-eu" type="string"
		   value="Evolution-en postaren laneko laburpenaren osagaia."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Composant &#171;&#160;R&#233;sum&#233;&#160;&#187; d&#39;Evolution"/>
    <oaf_attribute name="description-gl" type="string"
		   value="Compo&#241;ente de resumo executivo do correo de Evolution."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Evolution vezet&#245;i &#246;sszefoglal&#243; komponens a levelekr&#245;l."/>
    <oaf_attribute name="description-it" type="string"
		   value="Componente dell&#39;indice esecutivo della posta di Evolution."/>
    <oaf_attribute name="description-ja" type="string"
		   value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#188;&#194;&#185;&#212;&#165;&#181;&#165;&#222;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution pasta izpildkopsavilkuma komponente."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Evolution post-samenvattingscomponent."/>
    <oaf_attribute name="description-no" type="string"
		   value="Evolution e-post komponent for sammendrag."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Komponent zestawienia wykonawczego poczty Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Componente de resumo de correio Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Componente resumo executivo de correio do Evolution."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Componenta Evolution pentru sumarul activit&#227;&#254;ilor."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; Executive Summary &#208;&#191;&#209;&#128;&#208;&#190;&#208;&#179;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#188;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Komponent S&#195;&#186;hrn po&#197;&#161;ty Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Komponenta za povzetke programa Evolucija."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Evolutions e-postsammanfattningskomponent."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution e-posta &#195;&#182;zet bile&#197;&#159;eni."/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#190;&#208;&#178;&#208;&#190;&#208;&#179;&#208;&#190; &#208;&#178;&#208;&#184;&#208;&#186;&#208;&#190;&#208;&#189;&#208;&#176;&#208;&#178;&#209;&#135;&#208;&#190;&#208;&#179;&#208;&#190; &#208;&#183;&#208;&#178;&#208;&#181;&#208;&#180;&#208;&#181;&#208;&#189;&#208;&#189;&#209;&#143; Evolutuion."/>
    <oaf_attribute name="description-vi" type="string"
		   value="Th&#195;&#160;nh ph&#225;&#186;&#167;n t&#195;&#179;m t&#225;&#186;&#175;t th&#198;&#176; c&#225;&#187;&#167;a Evolution."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#229;&#174;&#158;&#230;&#150;&#189;&#230;&#166;&#130;&#232;&#166;&#129;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#176;&#245;&#166;&#230;&#186;K&#173;n&#164;&#184;&#165;&#243;&#161;C"/>
  </oaf_server>

  <!-- Message composer -->

  <!-- (factory) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ComposerFactory"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Factory for the Evolution composer."/>
    <oaf_attribute name="description-az" type="string"
		   value="Evolutionun m&#201;&#153;ktub yaz&#196;&#177;&#195;&#167;&#196;&#177;s&#196;&#177; emalatxanas&#196;&#177;."/>
    <oaf_attribute name="description-bg" type="string"
		   value="&#212;&#224;&#225;&#240;&#232;&#234;&#224; &#231;&#224; &#234;&#238;&#236;&#239;&#238;&#231;&#232;&#242;&#238;&#240;&#224; &#237;&#224; Evolution "/>
    <oaf_attribute name="description-cs" type="string"
		   value="Tov&#195;&#161;rna pro psan&#195;&#173; zpr&#195;&#161;v Evolution."/>
    <oaf_attribute name="description-da" type="string"
		   value="Fabrik for Evolution beskedsredigering."/>
    <oaf_attribute name="description-de" type="string"
		   value="Fabrik f&#252;r den Evolution-Maileditor."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#239;&#237; &#229;&#240;&#229;&#238;&#229;&#241;&#227;&#225;&#243;&#244;&#222; &#244;&#239;&#245; Evolution."/>
    <oaf_attribute name="description-es" type="string"
		   value="F&#225;brica para el compositor de correo de Evolution."/>
    <oaf_attribute name="description-eu" type="string"
		   value="Evolution-en mezu-prestatzailerako fabrika."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Utilitaire composeur de messagerie d&#39;Evolution."/>
    <oaf_attribute name="description-gl" type="string"
		   value="F&#225;brica para o compositor de Evolution."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Factory az Evolution lev&#233;lszerkeszt&#245; sz&#225;m&#225;ra."/>
    <oaf_attribute name="description-it" type="string"
		   value="Fabbrica per il compositore di Evolution."/>
    <oaf_attribute name="description-ja" type="string"
		   value="Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#182;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
    <oaf_attribute name="description-lt" type="string"
		   value="Evolution ra&#240;ykl&#235;s komponento gamykla."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution sacer&#196;&#147;t&#196;&#129;ja ra&#197;&#190;otne."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Fabriek voor de Evolution opsteller."/>
    <oaf_attribute name="description-no" type="string"
		   value="Factory for Evolution meldingsredigering."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Generator edytora list&#243;w Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="F&#225;brica para o compositor Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="F&#225;brica para o redator do Evolution."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Procesator pentru compozitorul Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#128;&#208;&#181;&#208;&#180;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#190;&#209;&#128;&#208;&#176; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139; &#208;&#191;&#209;&#128;&#208;&#190;&#208;&#179;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#188;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Vytv&#195;&#161;racie rozhranie pre editor spr&#195;&#161;v Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Tovarna za sestavljanje sporo&#196;&#141;il v programu Evolucija."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Fabrik f&#246;r Evolutions e-postredigerare."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution e-posta program&#196;&#177; mimarisi."/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#128;&#208;&#181;&#208;&#180;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#190;&#209;&#128;&#208;&#176; Evolutuion."/>
    <oaf_attribute name="description-vi" type="string"
		   value="Factory B&#225;&#187;&#153; so&#225;&#186;&#161;n th&#225;&#186;&#163;o Evolution."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution &#230;&#146;&#176;&#229;&#134;&#153;&#229;&#153;&#168;&#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#189;s&#191;&#232;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
  </oaf_server>

  <!-- (composer) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_Composer"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ComposerFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution:Composer:1.0"/>
      <item value="IDL:Bonobo/ItemContainer:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Evolution mail composer."/>
    <oaf_attribute name="description-az" type="string"
		   value="Evolutionun ePo&#195;&#167;t yaz&#196;&#177;&#195;&#167;&#196;&#177;s&#196;&#177;."/>
    <oaf_attribute name="description-bg" type="string"
		   value="&#202;&#238;&#236;&#239;&#238;&#231;&#229;&#240; &#237;&#224; &#239;&#238;&#249;&#224; &#231;&#224; Evolution."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Editor zpr&#195;&#161;v Evolution."/>
    <oaf_attribute name="description-da" type="string"
		   value="Evolutions e-postredigering."/>
    <oaf_attribute name="description-de" type="string"
		   value="Evolution-Mailersteller."/>
    <oaf_attribute name="description-el" type="string"
		   value="&#197;&#240;&#229;&#238;&#229;&#241;&#227;&#225;&#243;&#244;&#222;&#242; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237; &#244;&#239;&#245; Evolution."/>
    <oaf_attribute name="description-es" type="string"
		   value="Editor de mensajes de correo de Evolution."/>
    <oaf_attribute name="description-et" type="string"
		   value="Evolution&#39;i s&#245;numiredaktor."/>
    <oaf_attribute name="description-eu" type="string"
		   value="Evolution-en mezu-prestatzailea."/>
    <oaf_attribute name="description-fr" type="string"
		   value="&#201;diteur de courrier d&#39;Evolution"/>
    <oaf_attribute name="description-gl" type="string"
		   value="Compositor de correo de Evolution."/>
    <oaf_attribute name="description-hu" type="string"
		   value="Evolution lev&#233;lszerkeszt&#245;."/>
    <oaf_attribute name="description-it" type="string"
		   value="Compositore della posta di Evolution."/>
    <oaf_attribute name="description-ja" type="string"
		   value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#182;"/>
    <oaf_attribute name="description-ko" type="string"
		   value="Evolution &#184;&#222;&#192;&#207; &#192;&#219;&#188;&#186;&#177;&#226;."/>
    <oaf_attribute name="description-lt" type="string"
		   value="Evolution pa&#240;to ra&#240;ykl&#235;."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Evolution pasta sacer&#196;&#147;t&#196;&#129;js."/>
    <oaf_attribute name="description-nl" type="string"
		   value="Evolution bericht-opsteller."/>
    <oaf_attribute name="description-no" type="string"
		   value="Evolutions e-postredigering."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Edytor list&#243;w Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Compositor de correio Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Redator de correio do Evolution."/>
    <oaf_attribute name="description-ro" type="string"
		   value="Compozitorul de mailuiri Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#154;&#208;&#190;&#208;&#188;&#208;&#191;&#208;&#190;&#208;&#189;&#208;&#181;&#208;&#189;&#209;&#130; &#209;&#128;&#208;&#181;&#208;&#180;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#190;&#209;&#128;&#208;&#176; &#208;&#191;&#208;&#184;&#209;&#129;&#208;&#181;&#208;&#188; Evolution."/>
    <oaf_attribute name="description-sk" type="string"
		   value="Po&#197;&#161;tov&#195;&#189; komponent Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Okno za sestavljanje sporo&#196;&#141;il programa Evolucija."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Evolutions e-postredigerare."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution e-posta program&#196;&#177;."/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#160;&#208;&#181;&#208;&#180;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#190;&#209;&#128; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#184; Evolutuion."/>
    <oaf_attribute name="description-vi" type="string"
		   value="B&#225;&#187;&#153; so&#225;&#186;&#161;n th&#198;&#176; c&#225;&#187;&#167;a Evolution."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#230;&#146;&#176;&#229;&#134;&#153;&#229;&#153;&#168;&#227;&#128;&#130;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#189;s&#191;&#232;&#190;&#185;&#161;C"/>
  </oaf_server>

  <!-- Config Wizard interface -->
  <oaf_server iid="OAFIID:GNOME_Evolution_MailConfig_Factory"
              type="exe"
              location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Evolution_MailConfig"
              type="factory"
              location="OAFIID:GNOME_Evolution_MailConfig_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/MailConfig:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
                   value="Mail configuration interface"/>
    <oaf_attribute name="description-az" type="string"
                   value="Po&#195;&#167;t qura&#197;&#159;d&#196;&#177;r&#196;&#177;lma ara &#195;&#188;z&#195;&#188;"/>
    <oaf_attribute name="description-bg" type="string"
                   value="&#200;&#237;&#242;&#229;&#240;&#244;&#229;&#233;&#241; &#237;&#224; Mail &#202;&#238;&#237;&#244;&#232;&#227;&#243;&#240;&#224;&#246;&#232;&#255;"/>
    <oaf_attribute name="description-cs" type="string"
                   value="Rozhran&#195;&#173; pro nastaven&#195;&#173; po&#197;&#161;ty"/>
    <oaf_attribute name="description-da" type="string"
                   value="Gr&#230;nseflade for e-post-konfiguration"/>
    <oaf_attribute name="description-de" type="string"
                   value="Mailkonfigurations-Oberfl&#228;che"/>
    <oaf_attribute name="description-el" type="string"
                   value="&#196;&#233;&#229;&#240;&#225;&#246;&#222; &#241;&#245;&#232;&#236;&#223;&#243;&#229;&#249;&#237; &#204;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;"/>
    <oaf_attribute name="description-es" type="string"
                   value="Interfaz de configuraci&#243;n del correo"/>
    <oaf_attribute name="description-et" type="string"
                   value="E-posti seadistamisliides"/>
    <oaf_attribute name="description-eu" type="string"
                   value="Posta konfiguratzeko interfazea"/>
    <oaf_attribute name="description-fr" type="string"
                   value="Interface de configuration de la messagerie"/>
    <oaf_attribute name="description-gl" type="string"
                   value="Interface de configuraci&#243;n do correo"/>
    <oaf_attribute name="description-hu" type="string"
                   value="Levelez&#233;st be&#225;ll&#237;t&#243; fel&#252;let"/>
    <oaf_attribute name="description-it" type="string"
                   value="Interfaccia di configurazione della posta"/>
    <oaf_attribute name="description-ja" type="string"
                   value="&#165;&#225;&#161;&#188;&#165;&#235;&#192;&#223;&#196;&#234;&#164;&#206;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;"/>
    <oaf_attribute name="description-ko" type="string"
                   value="&#184;&#222;&#192;&#207; &#188;&#179;&#193;&#164; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;"/>
    <oaf_attribute name="description-lt" type="string"
                   value="Pa&#240;to nustatymo s&#224;saja"/>
    <oaf_attribute name="description-lv" type="string"
                   value="Pasta konfigur&#196;&#147;&#197;&#161;anas saskarne"/>
    <oaf_attribute name="description-nl" type="string"
                   value="Mail configuratie interface"/>
    <oaf_attribute name="description-no" type="string"
                   value="Grensesnitt for e-post-konfigurasjon"/>
    <oaf_attribute name="description-pl" type="string"
                   value="Interfejs konfiguracji poczty"/>
    <oaf_attribute name="description-pt" type="string"
                   value="Interface configura&#231;&#227;o correio"/>
    <oaf_attribute name="description-pt_BR" type="string"
                   value="Interface de configura&#231;&#227;o de correio"/>
    <oaf_attribute name="description-ro" type="string"
                   value="Interfa&#254;a de configurare mail"/>
    <oaf_attribute name="description-ru" type="string"
                   value="&#208;&#152;&#208;&#189;&#209;&#130;&#208;&#181;&#209;&#128;&#209;&#132;&#208;&#181;&#208;&#185;&#209;&#129; &#208;&#189;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#190;&#208;&#185;&#208;&#186;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139;"/>
    <oaf_attribute name="description-sk" type="string"
                   value="Rozhranie pre nastavenie po&#197;&#161;ty"/>
    <oaf_attribute name="description-sl" type="string"
                   value="Vmesnik za nastavitev po&#197;&#161;te"/>
    <oaf_attribute name="description-sv" type="string"
                   value="Gr&#228;nssnitt f&#246;r e-postkonfiguration"/>
    <oaf_attribute name="description-tr" type="string"
                   value="&#196;&#176;leti yap&#196;&#177;land&#196;&#177;rma aray&#195;&#188;z&#195;&#188;"/>
    <oaf_attribute name="description-uk" type="string"
                   value="&#208;&#134;&#208;&#189;&#209;&#130;&#208;&#181;&#209;&#128;&#209;&#132;&#208;&#181;&#208;&#185;&#209;&#129; &#208;&#186;&#208;&#190;&#208;&#189;&#209;&#132;&#209;&#150;&#208;&#179;&#209;&#131;&#209;&#128;&#208;&#176;&#209;&#134;&#209;&#150;&#209;&#151; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#184;"/>
    <oaf_attribute name="description-vi" type="string"
                   value="Giao di&#225;&#187;&#135;n c&#225;&#186;&#165;u h&#195;&#172;nh mail."/>
    <oaf_attribute name="description-zh_CN" type="string"
                   value="&#233;&#130;&#174;&#228;&#187;&#182;&#233;&#133;&#141;&#231;&#189;&#174;&#231;&#149;&#140;&#233;&#157;&#162;"/>
    <oaf_attribute name="description-zh_TW" type="string"
                   value="&#182;l&#165;&#243;&#178;&#213;&#186;A&#172;&#201;&#173;&#177;"/>
  </oaf_server>

  <!-- MailConfig interface -->

  <!-- (factory) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_MailConfig_Factory"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>
  </oaf_server>

  <!-- (interface) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_MailConfig"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_MailConfig_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/MailConfig:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="description" type="string"
		   value="Mail configuration interface"/>
    <oaf_attribute name="description-az" type="string"
		   value="Po&#195;&#167;t qura&#197;&#159;d&#196;&#177;r&#196;&#177;lma ara &#195;&#188;z&#195;&#188;"/>
    <oaf_attribute name="description-bg" type="string"
		   value="&#200;&#237;&#242;&#229;&#240;&#244;&#229;&#233;&#241; &#237;&#224; Mail &#202;&#238;&#237;&#244;&#232;&#227;&#243;&#240;&#224;&#246;&#232;&#255;"/>
    <oaf_attribute name="description-cs" type="string"
		   value="Rozhran&#195;&#173; pro nastaven&#195;&#173; po&#197;&#161;ty"/>
    <oaf_attribute name="description-da" type="string"
		   value="Gr&#230;nseflade for e-post-konfiguration"/>
    <oaf_attribute name="description-de" type="string"
		   value="Mailkonfigurations-Oberfl&#228;che"/>
    <oaf_attribute name="description-el" type="string"
		   value="&#196;&#233;&#229;&#240;&#225;&#246;&#222; &#241;&#245;&#232;&#236;&#223;&#243;&#229;&#249;&#237; &#204;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;"/>
    <oaf_attribute name="description-es" type="string"
		   value="Interfaz de configuraci&#243;n del correo"/>
    <oaf_attribute name="description-et" type="string"
		   value="E-posti seadistamisliides"/>
    <oaf_attribute name="description-eu" type="string"
		   value="Posta konfiguratzeko interfazea"/>
    <oaf_attribute name="description-fr" type="string"
		   value="Interface de configuration de la messagerie"/>
    <oaf_attribute name="description-gl" type="string"
		   value="Interface de configuraci&#243;n do correo"/>
    <oaf_attribute name="description-hu" type="string"
		   value="Levelez&#233;st be&#225;ll&#237;t&#243; fel&#252;let"/>
    <oaf_attribute name="description-it" type="string"
		   value="Interfaccia di configurazione della posta"/>
    <oaf_attribute name="description-ja" type="string"
		   value="&#165;&#225;&#161;&#188;&#165;&#235;&#192;&#223;&#196;&#234;&#164;&#206;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;"/>
    <oaf_attribute name="description-ko" type="string"
		   value="&#184;&#222;&#192;&#207; &#188;&#179;&#193;&#164; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;"/>
    <oaf_attribute name="description-lt" type="string"
		   value="Pa&#240;to nustatymo s&#224;saja"/>
    <oaf_attribute name="description-lv" type="string"
		   value="Pasta konfigur&#196;&#147;&#197;&#161;anas saskarne"/>
    <oaf_attribute name="description-nl" type="string"
		   value="Mail configuratie interface"/>
    <oaf_attribute name="description-no" type="string"
		   value="Grensesnitt for e-post-konfigurasjon"/>
    <oaf_attribute name="description-pl" type="string"
		   value="Interfejs konfiguracji poczty"/>
    <oaf_attribute name="description-pt" type="string"
		   value="Interface configura&#231;&#227;o correio"/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Interface de configura&#231;&#227;o de correio"/>
    <oaf_attribute name="description-ro" type="string"
		   value="Interfa&#254;a de configurare mail"/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#152;&#208;&#189;&#209;&#130;&#208;&#181;&#209;&#128;&#209;&#132;&#208;&#181;&#208;&#185;&#209;&#129; &#208;&#189;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#190;&#208;&#185;&#208;&#186;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139;"/>
    <oaf_attribute name="description-sk" type="string"
		   value="Rozhranie pre nastavenie po&#197;&#161;ty"/>
    <oaf_attribute name="description-sl" type="string"
		   value="Vmesnik za nastavitev po&#197;&#161;te"/>
    <oaf_attribute name="description-sv" type="string"
		   value="Gr&#228;nssnitt f&#246;r e-postkonfiguration"/>
    <oaf_attribute name="description-tr" type="string"
		   value="&#196;&#176;leti yap&#196;&#177;land&#196;&#177;rma aray&#195;&#188;z&#195;&#188;"/>
    <oaf_attribute name="description-uk" type="string"
		   value="&#208;&#134;&#208;&#189;&#209;&#130;&#208;&#181;&#209;&#128;&#209;&#132;&#208;&#181;&#208;&#185;&#209;&#129; &#208;&#186;&#208;&#190;&#208;&#189;&#209;&#132;&#209;&#150;&#208;&#179;&#209;&#131;&#209;&#128;&#208;&#176;&#209;&#134;&#209;&#150;&#209;&#151; &#208;&#191;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#184;"/>
    <oaf_attribute name="description-vi" type="string"
		   value="Giao di&#225;&#187;&#135;n c&#225;&#186;&#165;u h&#195;&#172;nh mail."/>
    <oaf_attribute name="description-zh_CN" type="string"
		   value="&#233;&#130;&#174;&#228;&#187;&#182;&#233;&#133;&#141;&#231;&#189;&#174;&#231;&#149;&#140;&#233;&#157;&#162;"/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="&#182;l&#165;&#243;&#178;&#213;&#186;A&#172;&#201;&#173;&#177;"/>
  </oaf_server>

  <!-- FolderInfo interface -->

  <!-- (factory) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_FolderInfo_Factory"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>
  </oaf_server>

  <!-- (interface) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_FolderInfo"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_FolderInfo_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/FolderInfo:1.0"/>
    </oaf_attribute>
  </oaf_server>

  <!-- Startup Wizard -->

  <!-- (factory) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_Wizard_Factory"
	      type="exe"
	      location="evolution-mail">
  </oaf_server>

  <!-- (wizard) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_Wizard"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_Wizard_Factory">
  </oaf_server>


  <!-- Configuration pages -->

  <!-- (factory) -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ConfigControlFactory"
	      type="exe"
	      location="evolution-mail">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>
  </oaf_server>

  <!-- Account Editor -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_Accounts_ConfigControl"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ConfigControlFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/ConfigControl:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="evolution:config_item:title" type="string"
		   value="Mail Accounts"/>
    <oaf_attribute name="evolution:config_item:title-cs" type="string"
		   value="Emailov&#195;&#169; &#195;&#186;&#196;&#141;ty"/>
    <oaf_attribute name="evolution:config_item:title-de" type="string"
		   value="Mail-Zug&#228;nge"/>
    <oaf_attribute name="evolution:config_item:title-es" type="string"
		   value="Cuentas de correo"/>
    <oaf_attribute name="evolution:config_item:title-et" type="string"
		   value="E-posti kontod"/>
    <oaf_attribute name="evolution:config_item:title-fr" type="string"
		   value="Comptes de courrier"/>
    <oaf_attribute name="evolution:config_item:title-hu" type="string"
		   value="Postafi&#243;kok"/>
    <oaf_attribute name="evolution:config_item:title-it" type="string"
		   value="Account di posta"/>
    <oaf_attribute name="evolution:config_item:title-ko" type="string"
		   value="&#198;&#237;&#193;&#246; &#176;&#232;&#193;&#164;"/>
    <oaf_attribute name="evolution:config_item:title-lv" type="string"
		   value="Pasta konti"/>
    <oaf_attribute name="evolution:config_item:title-no" type="string"
		   value="E-post-konti"/>
    <oaf_attribute name="evolution:config_item:title-pl" type="string"
		   value="Konta pocztowe"/>
    <oaf_attribute name="evolution:config_item:title-pt" type="string"
		   value="Contas Correio"/>
    <oaf_attribute name="evolution:config_item:title-pt_BR" type="string"
		   value="Contas de correio"/>
    <oaf_attribute name="evolution:config_item:title-ru" type="string"
		   value="&#208;&#163;&#209;&#135;&#209;&#145;&#209;&#130;&#208;&#189;&#209;&#139;&#208;&#181; &#208;&#183;&#208;&#176;&#208;&#191;&#208;&#184;&#209;&#129;&#208;&#184;"/>
    <oaf_attribute name="evolution:config_item:title-sl" type="string"
		   value="Po&#197;&#161;tni ra&#196;&#141;uni"/>
    <oaf_attribute name="evolution:config_item:title-sv" type="string"
		   value="E-postkonton"/>
    <oaf_attribute name="evolution:config_item:title-tr" type="string"
		   value="E-posta Hesaplar&#196;&#177;"/>
    <oaf_attribute name="evolution:config_item:title-uk" type="string"
		   value="&#208;&#159;&#208;&#190;&#209;&#136;&#209;&#130;&#208;&#190;&#208;&#178;&#209;&#150; &#208;&#160;&#208;&#176;&#209;&#133;&#209;&#131;&#208;&#189;&#208;&#186;&#208;&#184;"/>
    <oaf_attribute name="evolution:config_item:title-vi" type="string"
		   value="T&#195;&#160;i kho&#225;&#186;&#163;n th&#198;&#176;"/>
    <oaf_attribute name="evolution:config_item:title-zh_TW" type="string"
		   value="&#182;l&#165;&#243;&#177;b&#184;&#185;"/>

    <oaf_attribute name="evolution:config_item:description" type="string"
		   value="Configure your email accounts here"/>
    <oaf_attribute name="evolution:config_item:description-cs" type="string"
		   value="Zde se nach&#195;&#161;z&#195;&#173; nastaven&#195;&#173; va&#197;&#161;ich emailov&#195;&#189;ch &#195;&#186;&#196;&#141;t&#197;&#175;"/>
    <oaf_attribute name="evolution:config_item:description-de" type="string"
		   value="Hier k&#246;nnen Sie Ihre E-Mail-Zug&#228;nge konfigurieren"/>
    <oaf_attribute name="evolution:config_item:description-es" type="string"
		   value="Configure sus cuentas de correo aqu&#237;"/>
    <oaf_attribute name="evolution:config_item:description-it" type="string"
		   value="Configura qui i tuoi account di posta elettronica"/>
    <oaf_attribute name="evolution:config_item:description-lv" type="string"
		   value="&#197;&#160;eit konfigur&#196;&#147;jiet j&#197;&#171;su epasta kontus"/>
    <oaf_attribute name="evolution:config_item:description-no" type="string"
		   value="Konfigurer e-post-kontoer her"/>
    <oaf_attribute name="evolution:config_item:description-pl" type="string"
		   value="Konfiguracja kont pocztowych"/>
    <oaf_attribute name="evolution:config_item:description-pt" type="string"
		   value="Configure aqui as suas contas de correio"/>
    <oaf_attribute name="evolution:config_item:description-pt_BR" type="string"
		   value="Configure as suas contas de correio aqui"/>
    <oaf_attribute name="evolution:config_item:description-ru" type="string"
		   value="&#208;&#157;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#190;&#208;&#185;&#209;&#130;&#208;&#181; &#209;&#130;&#209;&#131;&#209;&#130; &#209;&#131;&#209;&#135;&#209;&#145;&#209;&#130;&#208;&#189;&#209;&#139;&#208;&#181; &#208;&#183;&#208;&#176;&#208;&#191;&#208;&#184;&#209;&#129;&#208;&#184; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139;"/>
    <oaf_attribute name="evolution:config_item:description-sl" type="string"
		   value="Tukaj nastavite va&#197;&#161;e e-po&#197;&#161;tne ra&#196;&#141;une."/>
    <oaf_attribute name="evolution:config_item:description-sv" type="string"
		   value="Konfigurera dina e-postkonton h&#228;r"/>
    <oaf_attribute name="evolution:config_item:description-tr" type="string"
		   value="Posta hesaplar&#196;&#177;n&#196;&#177; buradan yap&#196;&#177;land&#196;&#177;r&#196;&#177;n"/>
    <oaf_attribute name="evolution:config_item:description-vi" type="string"
		   value="C&#225;&#186;&#165;u h&#195;&#172;nh t&#195;&#160;i kho&#225;&#186;&#163;n th&#198;&#176; &#225;&#187;&#159; &#196;&#145;&#195;&#162;y"/>
    <oaf_attribute name="evolution:config_item:description-zh_TW" type="string"
		   value="&#166;b&#166;&#185;&#179;]&#169;w&#177;z&#170;&#186;&#182;l&#165;&#243;&#177;b&#184;&#185;"/>

    <oaf_attribute name="evolution:config_item:icon_name" type="string"
		   value="mail-accounts-settings.png"/>

    <oaf_attribute name="evolution:config_item:type" type="stringv">
	<item value="mail"/>
    </oaf_attribute>

    <oaf_attribute name="evolution:config_item:priority" type="string" value="-10"/>
    
    <oaf_attribute name="description" type="string"
		   value="Configuration control for the Evolution Mail Accounts."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Ovl&#195;&#161;dac&#195;&#173; prvek nastaven&#195;&#173; pro emailov&#195;&#169; &#195;&#186;&#196;&#141;ty v Evolution."/>
    <oaf_attribute name="description-de" type="string"
		   value="Konfigurations-Bedienelement f&#252;r die Evolution Mail-Zug&#228;nge."/>
    <oaf_attribute name="description-es" type="string"
		   value="Control de configuraci&#243;n para las cuentas de correo de Evolution."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Contr&#244;le de configuration pour les comptes de courrier d&#39;Evolution."/>
    <oaf_attribute name="description-it" type="string"
		   value="Controlli di configurazione per gli account della posta di Evolution."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Konfigur&#196;&#129;cijas kontrole Evolution pasta kontiem."/>
    <oaf_attribute name="description-no" type="string"
		   value="Konfigurasjonskontroll for Evolution e-post-konti."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Formant konfiguracji kont pocztowych Evolution"/>
    <oaf_attribute name="description-pt" type="string"
		   value="Controlo de configura&#231;&#227;o das Contas de Correio Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Controle de configura&#231;&#227;o para as Contas de correio do Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#131;&#208;&#191;&#209;&#128;&#208;&#176;&#208;&#178;&#208;&#187;&#209;&#143;&#209;&#142;&#209;&#137;&#208;&#181;&#208;&#179;&#208;&#190; &#209;&#141;&#208;&#187;&#208;&#181;&#208;&#188;&#208;&#181;&#208;&#189;&#209;&#130;&#208;&#176; &#209;&#131;&#209;&#135;&#208;&#181;&#209;&#130;&#208;&#189;&#209;&#139;&#209;&#133; &#208;&#183;&#208;&#176;&#208;&#191;&#208;&#184;&#209;&#129;&#208;&#181;&#208;&#185; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Kontrolnik za nastavitev po&#197;&#161;tnih ra&#196;&#141;unov v Evoluciji."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Konfigurationsverktyg f&#246;r Evolutions e-postkonton."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution posta hesab&#196;&#177; i&#195;&#167;in yap&#196;&#177;land&#196;&#177;rma denetimi."/>
    <oaf_attribute name="description-vi" type="string"
		   value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n c&#225;&#186;&#165;u h&#195;&#172;nh cho T&#195;&#160;i kho&#225;&#186;&#163;n Th&#198;&#176; t&#195;&#173;n Evolution."/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#177;b&#184;&#185;&#178;&#213;&#186;A&#177;&#177;&#168;&#238;&#182;&#181;&#161;C"/>

  </oaf_server>

  <!-- Mail Preferences -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_Preferences_ConfigControl"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ConfigControlFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/ConfigControl:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="evolution:config_item:title" type="string"
		   value="Mail Preferences"/>
    <oaf_attribute name="evolution:config_item:title-cs" type="string"
		   value="Nastaven&#195;&#173; po&#197;&#161;ty"/>
    <oaf_attribute name="evolution:config_item:title-de" type="string"
		   value="Mail-Einstellungen"/>
    <oaf_attribute name="evolution:config_item:title-es" type="string"
		   value="Opciones de correo"/>
    <oaf_attribute name="evolution:config_item:title-fr" type="string"
		   value="Pr&#233;f&#233;rences du courrier"/>
    <oaf_attribute name="evolution:config_item:title-hu" type="string"
		   value="Levelez&#233;s be&#225;ll&#237;t&#225;sai"/>
    <oaf_attribute name="evolution:config_item:title-it" type="string"
		   value="Preferenze di posta"/>
    <oaf_attribute name="evolution:config_item:title-ko" type="string"
		   value="&#184;&#222;&#192;&#207; &#177;&#226;&#186;&#187; &#188;&#179;&#193;&#164;"/>
    <oaf_attribute name="evolution:config_item:title-lv" type="string"
		   value="Pasta Preferences"/>
    <oaf_attribute name="evolution:config_item:title-no" type="string"
		   value="Brukervalg for e-post"/>
    <oaf_attribute name="evolution:config_item:title-pl" type="string"
		   value="Ustawienia poczty"/>
    <oaf_attribute name="evolution:config_item:title-pt" type="string"
		   value="Prefer&#234;ncias Correio"/>
    <oaf_attribute name="evolution:config_item:title-pt_BR" type="string"
		   value="Prefer&#234;ncias de correio"/>
    <oaf_attribute name="evolution:config_item:title-ru" type="string"
		   value="&#208;&#157;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#190;&#208;&#185;&#208;&#186;&#208;&#176; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139;"/>
    <oaf_attribute name="evolution:config_item:title-sk" type="string"
		   value="Nastavenie po&#197;&#161;ty"/>
    <oaf_attribute name="evolution:config_item:title-sl" type="string"
		   value="Nastavitve po&#197;&#161;te"/>
    <oaf_attribute name="evolution:config_item:title-sv" type="string"
		   value="E-postinst&#228;llningar"/>
    <oaf_attribute name="evolution:config_item:title-tr" type="string"
		   value="E-posta Tercihleri"/>
    <oaf_attribute name="evolution:config_item:title-vi" type="string"
		   value="Th&#195;&#180;ng s&#225;&#187;&#145; th&#198;&#176;"/>
    <oaf_attribute name="evolution:config_item:title-zh_TW" type="string"
		   value="&#182;l&#165;&#243;&#176;&#190;&#166;n&#179;]&#169;w"/>

    <oaf_attribute name="evolution:config_item:description" type="string"
		   value="Configure mail preferences, including security and message display, here"/>
    <oaf_attribute name="evolution:config_item:description-cs" type="string"
		   value="Zde se nach&#195;&#161;z&#195;&#173; nastaven&#195;&#173; voleb po&#197;&#161;ty, v&#196;&#141;etn&#196;&#155; bezpe&#196;&#141;nosti a zobrazen&#195;&#173; zpr&#195;&#161;vy"/>
    <oaf_attribute name="evolution:config_item:description-de" type="string"
		   value="Hier k&#246;nnen Sie die E-Mail-Einstellungen einschlie&#223;lich der Sicherheit und der Anzeige von Nachrichten festlegen"/>
    <oaf_attribute name="evolution:config_item:description-es" type="string"
		   value="Configurar aqu&#237; las preferencias de correo, incluyendo seguridad y vista de mensajes"/>
    <oaf_attribute name="evolution:config_item:description-it" type="string"
		   value="onfigura qui le tue preferenze della posta, incluse sicurezza e aspetto visualizzazione"/>
    <oaf_attribute name="evolution:config_item:description-lv" type="string"
		   value="&#197;&#160;eit konfigur&#196;&#147;jiet pasta preferences, ieskaitot dro&#197;&#161;&#196;&#171;bu un v&#196;&#147;stu&#196;&#188;u att&#196;&#147;lo&#197;&#161;anu"/>
    <oaf_attribute name="evolution:config_item:description-no" type="string"
		   value="Konfigurer brukervalg for e-post, inkludert sikkerhet og meldingsvisning her"/>
    <oaf_attribute name="evolution:config_item:description-pl" type="string"
		   value="Konfiguracja preferencji dotycz&#177;cych list&#243;w, m.in. bezpiecze&#241;stwa i wy&#182;wietlania"/>
    <oaf_attribute name="evolution:config_item:description-pt" type="string"
		   value="Configure aqui as suas prefer&#234;ncias de correio, incluindo seguran&#231;a e apresenta&#231;&#227;o de mensagens"/>
    <oaf_attribute name="evolution:config_item:description-pt_BR" type="string"
		   value="Configure prefer&#234;ncias de correio, incluindo seguran&#231;a e exibi&#231;&#227;o de mensagens, aqui"/>
    <oaf_attribute name="evolution:config_item:description-ru" type="string"
		   value="&#208;&#162;&#209;&#131;&#209;&#130; &#208;&#189;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#176;&#208;&#184;&#208;&#178;&#208;&#176;&#209;&#142;&#209;&#130;&#209;&#129;&#209;&#143; &#208;&#191;&#208;&#176;&#209;&#128;&#208;&#176;&#208;&#188;&#208;&#181;&#209;&#130;&#209;&#128;&#209;&#139; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139;, &#208;&#178;&#208;&#186;&#208;&#187;&#209;&#142;&#209;&#135;&#208;&#176;&#209;&#143; &#208;&#177;&#208;&#181;&#208;&#183;&#208;&#190;&#208;&#191;&#208;&#176;&#209;&#129;&#208;&#189;&#208;&#190;&#209;&#129;&#209;&#130;&#209;&#140; &#208;&#184; &#208;&#190;&#209;&#130;&#208;&#190;&#208;&#177;&#209;&#128;&#208;&#176;&#208;&#182;&#208;&#181;&#208;&#189;&#208;&#184;&#208;&#181; &#209;&#129;&#208;&#190;&#208;&#190;&#208;&#177;&#209;&#137;&#208;&#181;&#208;&#189;&#208;&#184;&#208;&#185;"/>
    <oaf_attribute name="evolution:config_item:description-sl" type="string"
		   value="Tukaj nastavite mo&#197;&#190;nosti za po&#197;&#161;to, vklju&#196;&#141;no z nastavitvami varnosti in prikaza sporo&#196;&#141;ila."/>
    <oaf_attribute name="evolution:config_item:description-sv" type="string"
		   value="Konfigurera e-postinst&#228;llningar, inklusive s&#228;kerhet och meddelandevisning, h&#228;r"/>
    <oaf_attribute name="evolution:config_item:description-tr" type="string"
		   value="&#196;&#176;leti tercihleri, g&#195;&#188;venlik ve di&#196;&#159;er ayarlar&#196;&#177; buradan yap&#196;&#177;land&#196;&#177;r&#196;&#177;n"/>
    <oaf_attribute name="evolution:config_item:description-vi" type="string"
		   value="C&#225;&#186;&#165;u h&#195;&#172;nh th&#195;&#180;ng s&#225;&#187;&#145; th&#198;&#176; t&#195;&#173;n, bao g&#225;&#187;&#147;m t&#195;&#173;nh b&#225;&#186;&#163;o m&#225;&#186;&#173;t v&#195;&#160; hi&#225;&#187;&#131;n th&#225;&#187;&#139; th&#195;&#180;ng &#196;&#145;i&#225;&#187;&#135;p, &#225;&#187;&#159; &#196;&#145;&#195;&#162;y."/>
    <oaf_attribute name="evolution:config_item:description-zh_TW" type="string"
		   value="&#166;b&#166;&#185;&#179;]&#169;w&#182;l&#165;&#243;&#170;&#186;&#176;&#190;&#166;n&#179;]&#169;w&#161;A&#165;]&#167;t&#166;w&#165;&#254;&#169;&#202;&#187;P&#176;T&#174;&#167;&#170;&#186;&#197;&#227;&#165;&#220;"/>

    <oaf_attribute name="evolution:config_item:icon_name" type="string"
		   value="mail-config-druid.png"/>
    
    <oaf_attribute name="evolution:config_item:priority" type="string" value="-9"/>
    
    <oaf_attribute name="description" type="string"
		   value="Configuration control for the Evolution Mailer."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Ovl&#195;&#161;dac&#195;&#173; prvek nastaven&#195;&#173; pro elektronickou po&#197;&#161;tu v Evolution."/>
    <oaf_attribute name="description-de" type="string"
		   value="Konfigurations-Bedienelement f&#252;r den Evolution-Mailer."/>
    <oaf_attribute name="description-es" type="string"
		   value="Control de configuraci&#243;n para el Transporte de Correo de Evolution."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Contr&#244;le de configuration pour le courrier d&#39;Evolution."/>
    <oaf_attribute name="description-it" type="string"
		   value="Controlli di configurazione per il gestore della posta di Evolution."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Konfigur&#196;&#129;cijas kontrole Evolution pastniekam."/>
    <oaf_attribute name="description-no" type="string"
		   value="Konfigurasjonskontroll for Evolution e-posth&#229;ndterer."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Formant konfiguracji czytnika poczty Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Controlo de configura&#231;&#227;o do Correio Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Controle de configura&#231;&#227;o para o Correio do Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#131;&#208;&#191;&#209;&#128;&#208;&#176;&#208;&#178;&#208;&#187;&#209;&#143;&#209;&#142;&#209;&#137;&#208;&#181;&#208;&#179;&#208;&#190; &#209;&#141;&#208;&#187;&#208;&#181;&#208;&#188;&#208;&#181;&#208;&#189;&#209;&#130;&#208;&#176; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Kontrolnik za nastavitev po&#197;&#161;iljanja po&#197;&#161;te v Evoluciji."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Konfigurationsverktyg f&#246;r Evolutions e-postkomponent."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution e-posta servisi i&#195;&#167;in yap&#196;&#177;land&#196;&#177;rma denetimi."/>
    <oaf_attribute name="description-vi" type="string"
		   value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n c&#225;&#186;&#165;u h&#195;&#172;nh cho Evolution Mailer."/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#177;H&#176;e&#178;&#213;&#186;A&#177;&#177;&#168;&#238;&#161;C"/>

  </oaf_server>

  <!-- Font Preferences -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_FontPrefs_ConfigControl"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ConfigControlFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/ConfigControl:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="evolution:config_item:title" type="string"
		   value="Font Preferences"/>
    <oaf_attribute name="evolution:config_item:title-cs" type="string"
		   value="Nastaven&#195;&#173; p&#195;&#173;sma"/>
    <oaf_attribute name="evolution:config_item:title-de" type="string"
		   value="Schrift-Einstellungen"/>
    <oaf_attribute name="evolution:config_item:title-es" type="string"
		   value="Tipograf&#237;as"/>
    <oaf_attribute name="evolution:config_item:title-fr" type="string"
		   value="Pr&#233;f&#233;rences des Polices"/>
    <oaf_attribute name="evolution:config_item:title-hu" type="string"
		   value="Bet&#251;be&#225;ll&#237;t&#225;sok"/>
    <oaf_attribute name="evolution:config_item:title-it" type="string"
		   value="Preferenze caratteri"/>
    <oaf_attribute name="evolution:config_item:title-lv" type="string"
		   value="Fontu preferences"/>
    <oaf_attribute name="evolution:config_item:title-no" type="string"
		   value="Brukervalg for skrift"/>
    <oaf_attribute name="evolution:config_item:title-pl" type="string"
		   value="Ustawienia czcionek"/>
    <oaf_attribute name="evolution:config_item:title-pt" type="string"
		   value="Prefer&#234;ncias Fontes"/>
    <oaf_attribute name="evolution:config_item:title-pt_BR" type="string"
		   value="Prefer&#234;ncias de fontes"/>
    <oaf_attribute name="evolution:config_item:title-ru" type="string"
		   value="&#208;&#157;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#190;&#208;&#185;&#208;&#186;&#208;&#176; &#209;&#136;&#209;&#128;&#208;&#184;&#209;&#132;&#209;&#130;&#208;&#190;&#208;&#178;"/>
    <oaf_attribute name="evolution:config_item:title-sl" type="string"
		   value="Nastavitve pisave"/>
    <oaf_attribute name="evolution:config_item:title-sv" type="string"
		   value="Typsnittsinst&#228;llningar"/>
    <oaf_attribute name="evolution:config_item:title-tr" type="string"
		   value="Yaz&#196;&#177;tipi Tercihleri"/>
    <oaf_attribute name="evolution:config_item:title-vi" type="string"
		   value="Th&#195;&#180;ng s&#225;&#187;&#145; font"/>
    <oaf_attribute name="evolution:config_item:title-zh_TW" type="string"
		   value="&#166;r&#171;&#172;&#176;&#190;&#166;n&#179;]&#169;w"/>

    <oaf_attribute name="evolution:config_item:description" type="string"
		   value="Configure the fonts used by Evolution here"/>
    <oaf_attribute name="evolution:config_item:description-cs" type="string"
		   value="Zde se nach&#195;&#161;z&#195;&#173; nastaven&#195;&#173; p&#195;&#173;sem pou&#197;&#190;it&#195;&#189;ch aplikac&#195;&#173; Evolution"/>
    <oaf_attribute name="evolution:config_item:description-de" type="string"
		   value="Hier k&#246;nnen Sie die von Evolution verwendeten Schriften konfigurieren"/>
    <oaf_attribute name="evolution:config_item:description-es" type="string"
		   value="Configure la tipograf&#237;a usada por Evolution aqu&#237;."/>
    <oaf_attribute name="evolution:config_item:description-fr" type="string"
		   value="Configurez ici les polices utilis&#233;es par Evolution"/>
    <oaf_attribute name="evolution:config_item:description-it" type="string"
		   value="Configura qui i font utilizzati da Evolution"/>
    <oaf_attribute name="evolution:config_item:description-lv" type="string"
		   value="&#197;&#160;eit konfigur&#196;&#147;jiet Evolution izmantotos fontus"/>
    <oaf_attribute name="evolution:config_item:description-no" type="string"
		   value="Konfigurer skrifter for Evolution her"/>
    <oaf_attribute name="evolution:config_item:description-pl" type="string"
		   value="Konfiguracja czcionek u&#191;ywanych przez Evolution"/>
    <oaf_attribute name="evolution:config_item:description-pt" type="string"
		   value="Configure aqui as fontes utilizadas pelo Evolution"/>
    <oaf_attribute name="evolution:config_item:description-pt_BR" type="string"
		   value="Configure as fontes usadas pelo Evolution aqui"/>
    <oaf_attribute name="evolution:config_item:description-ru" type="string"
		   value="&#208;&#162;&#209;&#131;&#209;&#130; &#208;&#189;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#176;&#208;&#184;&#208;&#178;&#208;&#176;&#209;&#142;&#209;&#130;&#209;&#129;&#209;&#143; &#209;&#136;&#209;&#128;&#208;&#184;&#209;&#132;&#209;&#130;&#209;&#139;, &#208;&#184;&#209;&#129;&#208;&#191;&#208;&#190;&#208;&#187;&#209;&#140;&#208;&#183;&#209;&#131;&#208;&#181;&#208;&#188;&#209;&#139;&#208;&#181; Evolution"/>
    <oaf_attribute name="evolution:config_item:description-sl" type="string"
		   value="Tukaj nastavite pisavo, ki jo bo uporabljal program Evolucija."/>
    <oaf_attribute name="evolution:config_item:description-sv" type="string"
		   value="Konfigurera de typsnitt som anv&#228;nds Evolution h&#228;r"/>
    <oaf_attribute name="evolution:config_item:description-tr" type="string"
		   value="Evolution&#39;un kullanaca&#196;&#159;&#196;&#177; yaz&#196;&#177;tiplerini buradan yap&#196;&#177;land&#196;&#177;r&#196;&#177;n"/>
    <oaf_attribute name="evolution:config_item:description-vi" type="string"
		   value="C&#225;&#186;&#165;u h&#195;&#172;nh font &#196;&#145;&#198;&#176;&#225;&#187;&#163;c d&#195;&#185;ng b&#225;&#187;&#159;i Evolution &#225;&#187;&#159; &#196;&#145;&#195;&#162;y"/>
    <oaf_attribute name="evolution:config_item:description-zh_TW" type="string"
		   value="&#166;b&#166;&#185;&#179;]&#169;w Evolution &#168;&#207;&#165;&#206;&#170;&#186;&#166;r&#171;&#172;"/>

    <oaf_attribute name="evolution:config_item:icon_name" type="string"
		   value="font.png"/>
    
    <oaf_attribute name="evolution:config_item:priority" type="string" value="-6"/>
    
    <oaf_attribute name="description" type="string"
		   value="Configuration control for the Evolution Display Fonts."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Ovl&#195;&#161;dac&#195;&#173; prvek nastaven&#195;&#173; zobrazov&#195;&#161;n&#195;&#173; p&#195;&#173;sem v Evolution."/>
    <oaf_attribute name="description-de" type="string"
		   value="Konfigurations-Bedienelement f&#252;r die von Evolution verwendeten Schriftarten."/>
    <oaf_attribute name="description-es" type="string"
		   value="Control de configuraci&#243;n para tipograf&#237;as de Evolution"/>
    <oaf_attribute name="description-fr" type="string"
		   value="Contr&#244;le de configuration pour les polices d&#39;afichage d&#39;Evolution."/>
    <oaf_attribute name="description-it" type="string"
		   value="Controlli di configurazione per i font di visualizzazione di Evolution."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Konfigur&#196;&#129;cijas kontrole Evolution att&#196;&#147;lo&#197;&#161;anas fontiem."/>
    <oaf_attribute name="description-no" type="string"
		   value="Konfigurasjonskontroll for Evolution skjermskrifter."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Formant konfiguracji wy&#182;wietlanych czcionek Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Controlo de configura&#231;&#227;o das Fontes de Apresenta&#231;&#227;o Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Controle de configura&#231;&#227;o para as Fontes de exibi&#231;&#227;o do Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#131;&#208;&#191;&#209;&#128;&#208;&#176;&#208;&#178;&#208;&#187;&#209;&#143;&#209;&#142;&#209;&#137;&#208;&#181;&#208;&#179;&#208;&#190; &#209;&#141;&#208;&#187;&#208;&#181;&#208;&#188;&#208;&#181;&#208;&#189;&#209;&#130;&#208;&#176; &#209;&#136;&#209;&#128;&#208;&#184;&#209;&#132;&#209;&#130;&#208;&#190;&#208;&#178; &#209;&#141;&#208;&#186;&#209;&#128;&#208;&#176;&#208;&#189;&#208;&#176; Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Kontrolnik za nastavitev pisave za prikaz v Evoluciji."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Konfigurationsverktyg f&#246;r Evolutions visningstypsnitt."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution yaz&#196;&#177;tipleri i&#195;&#167;in yap&#196;&#177;land&#196;&#177;rma denetimi."/>
    <oaf_attribute name="description-vi" type="string"
		   value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n c&#225;&#186;&#165;u h&#195;&#172;nh cho Font hi&#225;&#187;&#131;n th&#225;&#187;&#139; Evolution."/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#197;&#227;&#165;&#220;&#166;r&#171;&#172;&#170;&#186;&#178;&#213;&#186;A&#177;&#177;&#168;&#238;&#161;C"/>

  </oaf_server>

  <!-- Composer Preferences -->
  <oaf_server iid="OAFIID:GNOME_Evolution_Mail_ComposerPrefs_ConfigControl"
	      type="factory"
	      location="OAFIID:GNOME_Evolution_Mail_ConfigControlFactory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Evolution/ConfigControl:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="evolution:config_item:title" type="string"
		   value="Composer Preferences"/>
    <oaf_attribute name="evolution:config_item:title-cs" type="string"
		   value="Nastaven&#195;&#173; editoru"/>
    <oaf_attribute name="evolution:config_item:title-de" type="string"
		   value="Editor-Einstellungen"/>
    <oaf_attribute name="evolution:config_item:title-es" type="string"
		   value="Editor de correo"/>
    <oaf_attribute name="evolution:config_item:title-fr" type="string"
		   value="Pr&#233;f&#233;rences de l&#39;&#233;diteur"/>
    <oaf_attribute name="evolution:config_item:title-hu" type="string"
		   value="Lev&#233;lszerkeszt&#245; be&#225;ll&#237;t&#225;sai"/>
    <oaf_attribute name="evolution:config_item:title-it" type="string"
		   value="Preferenze di composizione"/>
    <oaf_attribute name="evolution:config_item:title-ko" type="string"
		   value="&#198;&#237;&#193;&#246; &#192;&#219;&#188;&#186;&#177;&#226; &#177;&#226;&#186;&#187; &#188;&#179;&#193;&#164;"/>
    <oaf_attribute name="evolution:config_item:title-lv" type="string"
		   value="Sacer&#196;&#147;t&#196;&#129;ja preferences"/>
    <oaf_attribute name="evolution:config_item:title-no" type="string"
		   value="Brukervalg for redigering"/>
    <oaf_attribute name="evolution:config_item:title-pl" type="string"
		   value="Preferencje edytora list&#243;w"/>
    <oaf_attribute name="evolution:config_item:title-pt" type="string"
		   value="Prefer&#234;ncias Compositor"/>
    <oaf_attribute name="evolution:config_item:title-pt_BR" type="string"
		   value="Prefer&#234;ncias do redator"/>
    <oaf_attribute name="evolution:config_item:title-ru" type="string"
		   value="&#208;&#157;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#190;&#208;&#185;&#208;&#186;&#208;&#176; &#209;&#128;&#208;&#181;&#208;&#180;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#190;&#209;&#128;&#208;&#176;"/>
    <oaf_attribute name="evolution:config_item:title-sl" type="string"
		   value="Nastavitve Okna za sestavljanje"/>
    <oaf_attribute name="evolution:config_item:title-sv" type="string"
		   value="Redigerarinst&#228;llningar"/>
    <oaf_attribute name="evolution:config_item:title-tr" type="string"
		   value="D&#195;&#188;zenleyici Tercihleri"/>
    <oaf_attribute name="evolution:config_item:title-vi" type="string"
		   value="Th&#195;&#180;ng s&#225;&#187;&#145; b&#225;&#187;&#153; so&#225;&#186;&#161;n th&#225;&#186;&#163;o"/>
    <oaf_attribute name="evolution:config_item:title-zh_TW" type="string"
		   value="&#182;l&#165;&#243;&#189;s&#191;&#232;&#190;&#185;&#176;&#190;&#166;n&#179;]&#169;w"/>

    <oaf_attribute name="evolution:config_item:description" type="string"
		   value="Configure spell-checking, signatures, and the message composer here"/>
    <oaf_attribute name="evolution:config_item:description-cs" type="string"
		   value="Zde se nach&#195;&#161;z&#195;&#173; nastaven&#195;&#173; kontroly pravopisu, podpis&#197;&#175; a editoru zpr&#195;&#161;v"/>
    <oaf_attribute name="evolution:config_item:description-de" type="string"
		   value="Hier k&#246;nnen Sie die Rechtschreibpr&#252;fung, Signaturen sowie den Nachrichteneditor konfigurieren"/>
    <oaf_attribute name="evolution:config_item:description-es" type="string"
		   value="Configure la ortograf&#237;a, firmas y el editor de mensajes aqu&#237;"/>
    <oaf_attribute name="evolution:config_item:description-it" type="string"
		   value="Configura qui il controllo ortografico, le firme e il compositore dei messaggi"/>
    <oaf_attribute name="evolution:config_item:description-lv" type="string"
		   value="&#197;&#160;eit konfigur&#196;&#147;jiet pareizrakst&#196;&#171;bas p&#196;&#129;rbaudi, parakstus un v&#196;&#147;stu&#196;&#188;u sacer&#196;&#147;t&#196;&#129;jam"/>
    <oaf_attribute name="evolution:config_item:description-no" type="string"
		   value="Konfigurer stavekontroll, signaturer og meldingskomposisjon her"/>
    <oaf_attribute name="evolution:config_item:description-pl" type="string"
		   value="Konfiguracja dotycz&#177;ca sprawdzania pisowni, podpis&#243;w i edytora list&#243;w"/>
    <oaf_attribute name="evolution:config_item:description-pt" type="string"
		   value="Configure aqui correc&#231;&#227;o ortogr&#225;fica, assinaturas e o compositor de mensagens"/>
    <oaf_attribute name="evolution:config_item:description-pt_BR" type="string"
		   value="Configure a verifica&#231;&#227;o ortogr&#225;fica, assinaturas e o redator de mensagens aqui"/>
    <oaf_attribute name="evolution:config_item:description-ru" type="string"
		   value="&#208;&#162;&#209;&#131;&#209;&#130; &#208;&#189;&#208;&#176;&#209;&#129;&#209;&#130;&#209;&#128;&#208;&#176;&#208;&#184;&#208;&#178;&#208;&#176;&#209;&#142;&#209;&#130;&#209;&#129;&#209;&#143; &#208;&#191;&#209;&#128;&#208;&#190;&#208;&#178;&#208;&#181;&#209;&#128;&#208;&#186;&#208;&#176; &#208;&#191;&#209;&#128;&#208;&#176;&#208;&#178;&#208;&#190;&#208;&#191;&#208;&#184;&#209;&#129;&#208;&#176;&#208;&#189;&#208;&#184;&#209;&#143;, &#208;&#191;&#208;&#190;&#208;&#180;&#208;&#191;&#208;&#184;&#209;&#129;&#208;&#184; &#208;&#184; &#209;&#129;&#208;&#190;&#208;&#183;&#208;&#180;&#208;&#176;&#208;&#189;&#208;&#184;&#208;&#181; &#209;&#129;&#208;&#190;&#208;&#190;&#208;&#177;&#209;&#137;&#208;&#181;&#208;&#189;&#208;&#184;&#208;&#185;"/>
    <oaf_attribute name="evolution:config_item:description-sl" type="string"
		   value="Tukaj nastavite preverjanje &#196;&#141;rkovanja, podpisovanje in sestavljanje sporo&#196;&#141;ila."/>
    <oaf_attribute name="evolution:config_item:description-sv" type="string"
		   value="Konfigurera stavningskontroll, signaturer, och meddelanderedigeraren h&#228;r"/>
    <oaf_attribute name="evolution:config_item:description-tr" type="string"
		   value="&#196;&#176;mla denetimi, imza ve metin d&#195;&#188;zenleyiciyi buradan yap&#196;&#177;land&#196;&#177;r&#196;&#177;n"/>
    <oaf_attribute name="evolution:config_item:description-vi" type="string"
		   value="C&#225;&#186;&#165;u h&#195;&#172;nh ki&#225;&#187;&#131;m tra ch&#195;&#173;nh t&#225;&#186;&#163;, ch&#225;&#187;&#175; k&#195;&#189;, v&#195;&#160; b&#225;&#187;&#153; so&#225;&#186;&#161;n th&#225;&#186;&#163;o th&#195;&#180;ng &#196;&#145;i&#225;&#187;&#135;p &#225;&#187;&#159; &#196;&#145;&#195;&#162;y"/>
    <oaf_attribute name="evolution:config_item:description-zh_TW" type="string"
		   value="&#166;b&#166;&#185;&#179;]&#169;w&#171;&#247;&#166;r&#192;&#203;&#172;d&#161;B&#195;&#177;&#166;W&#192;&#201;&#187;P&#182;l&#165;&#243;&#189;s&#191;&#232;&#190;&#185;"/>

    <oaf_attribute name="evolution:config_item:icon_name" type="string"
		   value="composer-settings.png"/>
    
    <oaf_attribute name="evolution:config_item:priority" type="string" value="-8"/>
    
    <oaf_attribute name="description" type="string"
		   value="Configuration control for the Evolution Message Composer."/>
    <oaf_attribute name="description-cs" type="string"
		   value="Ovl&#195;&#161;dac&#195;&#173; prvek nastaven&#195;&#173; pro psan&#195;&#173; zpr&#195;&#161;v v Evolution."/>
    <oaf_attribute name="description-de" type="string"
		   value="Konfigurations-Bedienelement f&#252;r den Evolution Nachrichten-Editor."/>
    <oaf_attribute name="description-es" type="string"
		   value="Control de configuraci&#243;n para el Editor de Mensajes de Evolution."/>
    <oaf_attribute name="description-fr" type="string"
		   value="Contr&#244;le de configuration pour l&#39;&#233;diteur de message d&#39;Evolution."/>
    <oaf_attribute name="description-it" type="string"
		   value="Controlli di configurazione per il compositore di messaggi di Evolution."/>
    <oaf_attribute name="description-lv" type="string"
		   value="Konfigur&#196;&#129;cijas kontrole Evolution v&#196;&#147;stu&#196;&#188;u sacer&#196;&#147;t&#196;&#129;jam."/>
    <oaf_attribute name="description-no" type="string"
		   value="Konfigurasjonskontroll for Evolution meldingsredigering."/>
    <oaf_attribute name="description-pl" type="string"
		   value="Formant konfiguracji edytora list&#243;w Evolution."/>
    <oaf_attribute name="description-pt" type="string"
		   value="Controlo de configura&#231;&#227;o do Compositor de Mensagens Evolution."/>
    <oaf_attribute name="description-pt_BR" type="string"
		   value="Controle de configura&#231;&#227;o para o Redator de mensagens do Evolution."/>
    <oaf_attribute name="description-ru" type="string"
		   value="&#208;&#164;&#208;&#176;&#208;&#177;&#209;&#128;&#208;&#184;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#187;&#209;&#143; &#209;&#131;&#208;&#191;&#209;&#128;&#208;&#176;&#208;&#178;&#208;&#187;&#209;&#143;&#209;&#142;&#209;&#137;&#208;&#181;&#208;&#179;&#208;&#190; &#209;&#141;&#208;&#187;&#208;&#181;&#208;&#188;&#208;&#181;&#208;&#189;&#209;&#130;&#208;&#176; &#209;&#128;&#208;&#181;&#208;&#180;&#208;&#176;&#208;&#186;&#209;&#130;&#208;&#190;&#209;&#128;&#208;&#176; &#208;&#191;&#208;&#190;&#209;&#135;&#209;&#130;&#209;&#139; Evolution."/>
    <oaf_attribute name="description-sl" type="string"
		   value="Kontrolnik za nastavitev sestavljanje sporo&#196;&#141;il v Evoluciji."/>
    <oaf_attribute name="description-sv" type="string"
		   value="Konfigurationsverktyg f&#246;r Evolutions meddelanderedigerare."/>
    <oaf_attribute name="description-tr" type="string"
		   value="Evolution &#196;&#176;leti D&#195;&#188;zenleyici i&#195;&#167;in yap&#196;&#177;land&#196;&#177;rma denetimi"/>
    <oaf_attribute name="description-vi" type="string"
		   value="&#196;&#144;i&#225;&#187;&#129;u khi&#225;&#187;&#131;n c&#225;&#186;&#165;u h&#195;&#172;nh cho B&#225;&#187;&#153; so&#225;&#186;&#161;n th&#225;&#186;&#163;o th&#195;&#180;ng &#196;&#145;i&#225;&#187;&#135;p Evolution."/>
    <oaf_attribute name="description-zh_TW" type="string"
		   value="Evolution &#182;l&#165;&#243;&#189;s&#191;&#232;&#178;&#213;&#186;A&#177;&#177;&#168;&#238;&#161;C"/>

  </oaf_server>

</oaf_info>



