<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ControlFactory"
            type="exe"
            location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution mail folder factory component."/>
	<oaf_attribute name="description-az" type="string"
                       value="&#39;Evolution&#39;un m&#201;&#153;ktub qovlu&#196;&#159;u n&#195;&#188;mayi&#197;&#159;cisi e&#39;malatxanas&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
                       value="Evolution komponent for e-postmappefabrik."/>
	<oaf_attribute name="description-de" type="string"
                       value="Evolution-Mailordner-Fabrik-Komponente."/>
	<oaf_attribute name="description-el" type="string"
                       value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#244;&#239;&#245; Evolution &#227;&#233;&#225; &#244;&#239; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#246;&#225;&#234;&#221;&#235;&#239;&#245; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
	<oaf_attribute name="description-es" type="string"
                       value="Componente para factor&#237;a de carpetas de correo de Evolution"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Usine &#224; composants pour les dossiers de courrier."/>
	<oaf_attribute name="description-gl" type="string"
                       value="Compo&#241;ente de f&#225;brica de cartafoles de correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
                       value="Evolution lev&#233;lmappa-factory komponens."/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per il componente delle cartelle di posta di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolutgion &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#169;&#165;&#235;&#165;&#192;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution pa&#240;to aplanko gamyklos komponentas."/>
	<oaf_attribute name="description-nl" type="string"
                       value="Evolution postmap-factorycomponent."/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution komponent for e-postmappe factory."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator komponent&#243;w folderu pocztowego Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Componente f&#225;brica de pastas de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Componenta Evolution pentru procesarea mailului."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#194;&#210;&#201;&#203;&#201; &#208;&#207;&#222;&#212;&#207;&#215;&#207;&#202; &#208;&#193;&#208;&#203;&#201; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#195;&#161;racie rozhranie pre komponent po&#197;&#161;tov&#195;&#169;ho prie&#196;&#141;inku Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijina komponenta za tovarne po&#197;&#161;tnih map."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r Evolutions e-postmappkomponent."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution e-posta dizin bile&#254;eni"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#194;&#210;&#201;&#203;&#201; &#208;&#207;&#219;&#212;&#207;&#215;&#207;&#167; &#212;&#197;&#203;&#201; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#230;&#150;&#135;&#228;&#187;&#182;&#229;&#164;&#185;&#232;&#189;&#166;&#233;&#151;&#180;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution &#233;&#131;&#181;&#228;&#187;&#182;&#232;&#179;&#135;&#230;&#150;&#153;&#229;&#164;&#190;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Mail_ControlFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/evolution-mail:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution mail folder display component."/>
	<oaf_attribute name="description-az" type="string"
                       value="&#39;Evolution&#39;un m&#201;&#153;ktub qovlu&#196;&#159;u n&#195;&#188;mayi&#197;&#159;cisi."/>
	<oaf_attribute name="description-bg" type="string"
                       value="&#202;&#238;&#236;&#239;&#238;&#237;&#229;&#237;&#242; &#237;&#224; Evolution &#231;&#224; &#239;&#238;&#234;&#224;&#231;&#226;&#224;&#237;&#229; &#237;&#224; &#239;&#238;&#249;&#229;&#237;&#241;&#234;&#232; &#239;&#224;&#239;&#234;&#232;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Evolution komponent for e-postmappevisning."/>
	<oaf_attribute name="description-de" type="string"
                       value="Evolution-Komponente zur Mailordneranzeige."/>
	<oaf_attribute name="description-el" type="string"
                       value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#227;&#233;&#225; &#244;&#231;&#237; &#240;&#241;&#239;&#226;&#239;&#235;&#222; &#246;&#225;&#234;&#221;&#235;&#239;&#245; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237; &#244;&#239;&#245; Evolution."/>
	<oaf_attribute name="description-es" type="string"
                       value="Componente para mostrar carpetas de correo de Evolution"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Composant d&#39;affichage de dossier courrier."/>
	<oaf_attribute name="description-gl" type="string"
                       value="Compo&#241;ente de mostra de cartafoles de correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
                       value="Evolution lev&#233;lmappa-megjelen&#237;t&#245; komponens."/>
	<oaf_attribute name="description-it" type="string"
                       value="Componente di Evolution per visualizzare le cartelle di posta."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#169;&#165;&#235;&#165;&#192;&#165;&#199;&#165;&#163;&#165;&#185;&#165;&#215;&#165;&#236;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution pa&#240;to aplanko vaizdavimo komponentas."/>
	<oaf_attribute name="description-nl" type="string"
                       value="Evolution postmap-weergavecomponent."/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution komponent for e-post mappevisning."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Komponent wy&#182;wietlania folderu pocztowego Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Componente de exibi&#231;&#227;o de pastas de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Componenta Evolution pentru afi&#186;area mailului."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#207;&#212;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#209; &#208;&#207;&#222;&#212;&#207;&#215;&#207;&#202; &#208;&#193;&#208;&#203;&#201; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Komponent zobrazenia po&#197;&#161;tov&#195;&#169;ho prie&#196;&#141;inku Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijina komponenta za po&#197;&#161;tne mape."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Evolutions e-postvisningskomponent."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution e-posta dizin g&#246;r&#252;nt&#252;leme bile&#254;eni."/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#208;&#207;&#219;&#212;&#207;&#215;&#207;&#167; &#212;&#197;&#203;&#201; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#230;&#150;&#135;&#228;&#187;&#182;&#229;&#164;&#185;&#230;&#152;&#190;&#231;&#164;&#186;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution &#233;&#131;&#181;&#228;&#187;&#182;&#232;&#179;&#135;&#230;&#150;&#153;&#229;&#164;&#190;&#233;&#161;&#175;&#231;&#164;&#186;&#229;&#133;&#131;&#228;&#187;&#182;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ShellComponent"
            type="exe"
            location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling mail."/>
	<oaf_attribute name="description-az" type="string"
	               value="M&#201;&#153;ktub ta&#197;&#159;kilatc&#196;&#177;s&#196;&#177; &#39;Evolution&#39; par&#195;&#167;as&#196;&#177;."/>
	<oaf_attribute name="description-bg" type="string"
	               value="&#202;&#238;&#236;&#239;&#238;&#237;&#229;&#237;&#242; &#237;&#224; Evolution &#231;&#224; &#239;&#238;&#228;&#240;&#250;&#230;&#234;&#224; &#237;&#224; &#239;&#238;&#249;&#224;."/>
	<oaf_attribute name="description-da" type="string"
	               value="Evolution-komponent for h&#229;ndtering af e-post."/>
	<oaf_attribute name="description-de" type="string"
	               value="Evolution-Komponente f&#252;r den Umgang mit Mail."/>
	<oaf_attribute name="description-el" type="string"
	               value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; Evolution &#227;&#233;&#225; &#244;&#231;&#237; &#228;&#233;&#225;&#247;&#229;&#223;&#241;&#233;&#243;&#231; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
	<oaf_attribute name="description-es" type="string"
	               value="Componente Evolution para manejar el correo."/>
	<oaf_attribute name="description-fr" type="string"
	               value="Composant Evolution pour le traitement du courrier."/>
	<oaf_attribute name="description-gl" type="string"
	               value="Compo&#241;ente de evolution para manexar o correo."/>
	<oaf_attribute name="description-hu" type="string"
	               value="Lev&#233;lkezel&#245; Evolution &#246;sszetev&#245;."/>
	<oaf_attribute name="description-it" type="string"
	               value="Componente di Evolution per gestire la posta."/>
	<oaf_attribute name="description-ja" type="string"
	               value="&#165;&#225;&#161;&#188;&#165;&#235;&#164;&#242;&#176;&#183;&#164;&#166;&#164;&#191;&#164;&#225;&#164;&#206; Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
	               value="Evolution komponentas pa&#240;tui tvarkyti."/>
	<oaf_attribute name="description-lv" type="string"
	               value="Evolution komponente pasta parv&#226;ld&#238;&#240;anai."/>
	<oaf_attribute name="description-nl" type="string"
	               value="Evolution-component voor het afhandelen van post"/>
	<oaf_attribute name="description-nn" type="string"
	               value="Evolutionskomponent for &#229; handtere e-post."/>
	<oaf_attribute name="description-no" type="string"
	               value="Evolution komponent for h&#229;ndtering av e-post."/>
	<oaf_attribute name="description-pl" type="string"
	               value="Komponent Evolution obs&#179;uguj&#177;cy poczt&#234;."/>
	<oaf_attribute name="description-pt_BR" type="string"
	               value="O componente do Evolution para manipular correio."/>
	<oaf_attribute name="description-ro" type="string"
	               value="Component&#227; Evolution pentru manipularea mailului."/>
	<oaf_attribute name="description-ru" type="string"
	               value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Evolution &#196;&#204;&#209; &#207;&#194;&#210;&#193;&#194;&#207;&#212;&#203;&#201; &#208;&#207;&#222;&#212;&#217;."/>
	<oaf_attribute name="description-sk" type="string"
	               value="Komponent Evolution pre pr&#195;&#161;cu s po&#197;&#161;tou."/>
	<oaf_attribute name="description-sl" type="string"
	               value="Evolucijina komponenta za obravnavo po&#197;&#161;te."/>
	<oaf_attribute name="description-sv" type="string"
	               value="Evolutionkomponenten f&#246;r hantering av e-post."/>
	<oaf_attribute name="description-tr" type="string"
	               value="E-posta alma va g&#246;nderme i&#231;in Evolution bile&#254;eni"/>
	<oaf_attribute name="description-uk" type="string"
	               value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Evolution &#196;&#204;&#209; &#207;&#194;&#210;&#207;&#194;&#203;&#201; &#208;&#207;&#219;&#212;&#201;."/>
	<oaf_attribute name="description-zh_CN" type="string"
	               value="Evolution &#229;&#164;&#132;&#231;&#144;&#134;&#233;&#130;&#174;&#228;&#187;&#182;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
	               value="&#231;&#148;&#168;&#228;&#189;&#156;&#232;&#153;&#149;&#231;&#144;&#134;&#233;&#131;&#181;&#228;&#187;&#182;&#231;&#154;&#132; Evolution &#229;&#133;&#131;&#228;&#187;&#182;&#227;&#128;&#130;"/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-inbox.png"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponentFactory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Mail Summary component."/>
	<oaf_attribute name="description-az" type="string"
		       value="M&#201;&#153;ktub M&#195;&#188;nd&#201;&#153;ricat&#196;&#177; par&#195;&#167;as&#196;&#177; e&#39;malatxanas&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik for e-post-sammendrag-komponent."/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik f&#252;r die Mailzusammenfassungs-Komponente."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#227;&#233;&#225; &#244;&#239; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#240;&#229;&#241;&#223;&#235;&#231;&#248;&#231;&#242; &#204;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para el componente de Resumen de Correo."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire pour le composant de r&#233;sum&#233; de messagerie."/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para a compo&#241;ente Resumo de Correo."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory a levelez&#245; &#246;sszefoglal&#243; komponens&#233;hez."/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per il componente del Sommario della Posta"/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#225;&#161;&#188;&#165;&#235;&#165;&#181;&#165;&#222;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Pa&#240;to ap&#254;valgos komponento gamykla."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor het post-samenvattingscomponent."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for e-post sammendrag komponent."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator komponentu zestawienia poczty."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para o componente resumo executivo."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru componenta sumar mail."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; Mail Summary &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#195;&#161;racie rozhranie pre komponent S&#195;&#186;hrnu po&#197;&#161;ty Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za komponento povzetka po&#197;&#161;te."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r e-postsammanfattningskomponenten."/>
	<oaf_attribute name="description-tr" type="string"
		       value="E-posta &#246;zet bile&#254;en mimarisi"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#233;&#130;&#174;&#228;&#187;&#182;&#230;&#166;&#130;&#232;&#166;&#129;&#231;&#187;&#132;&#228;&#187;&#182;&#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#148;&#168;&#228;&#189;&#156;&#231;&#148;&#159;&#231;&#148;&#162; Evolution &#233;&#131;&#181;&#228;&#187;&#182;&#230;&#145;&#152;&#232;&#166;&#129;&#229;&#133;&#131;&#228;&#187;&#182;&#231;&#154;&#132;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponent"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:Summary:ComponentFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution mail executive summary component."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Evolution&#39;un icrac&#196;&#177; m&#195;&#188;nd&#201;&#153;ricat par&#195;&#167;as&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
		       value="Evolution e-postkomponent for sammendrag."/>
	<oaf_attribute name="description-de" type="string"
		       value="Evolutions Mail-Chefsesselansicht-Komponente."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#211;&#244;&#239;&#233;&#247;&#229;&#223;&#239; &#229;&#234;&#244;&#229;&#235;&#229;&#243;&#244;&#233;&#234;&#222;&#242; &#243;&#253;&#237;&#239;&#248;&#231;&#242; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;."/>
	<oaf_attribute name="description-es" type="string"
		       value="Componente de correo del resumen de trabajo de Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Composant &#171; R&#233;sum&#233; &#187; d&#39;Evolution"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Compo&#241;ente de resumo executivo do correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Evolution vezet&#245;i &#246;sszefoglal&#243; komponens a levelekr&#245;l."/>
	<oaf_attribute name="description-it" type="string"
		       value="Componente dell&#39;indice esecutivo della posta di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#188;&#194;&#185;&#212;&#165;&#181;&#165;&#222;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Evolution post-samenvattingscomponent."/>
	<oaf_attribute name="description-no" type="string"
		       value="Evolution e-post komponent for sammendrag."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Komponent zestawienia wykonawczego poczty Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Componente resumo executivo de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Componenta Evolution pentru sumarul activit&#227;&#254;ilor."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Executive Summary &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Komponent S&#195;&#186;hrn po&#197;&#161;ty Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Evolucijina komponenta za povzetke."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Evolutions e-postsammanfattningskomponent."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Evolution e-posta &#246;zet bile&#254;eni."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#208;&#207;&#219;&#212;&#207;&#215;&#207;&#199;&#207; &#215;&#201;&#203;&#207;&#206;&#193;&#215;&#222;&#207;&#199;&#207; &#218;&#215;&#197;&#196;&#197;&#206;&#206;&#209; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#229;&#174;&#158;&#230;&#150;&#189;&#230;&#166;&#130;&#232;&#166;&#129;&#231;&#187;&#132;&#228;&#187;&#182;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="Evolution &#233;&#131;&#181;&#228;&#187;&#182;&#229;&#138;&#159;&#232;&#131;&#189;&#231;&#184;&#189;&#231;&#174;&#161;&#229;&#133;&#131;&#228;&#187;&#182;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ComposerFactory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME:GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Evolution composer."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Evolution&#39;un m&#201;&#153;ktub yaz&#196;&#177;&#195;&#167;&#196;&#177;s&#196;&#177; e&#39;malatxanas&#196;&#177;."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#212;&#224;&#225;&#240;&#232;&#234;&#224; &#231;&#224; &#234;&#238;&#236;&#239;&#238;&#231;&#232;&#242;&#238;&#240;&#224; &#237;&#224; Evolution "/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik for Evolution beskedsredigering."/>
	<oaf_attribute name="description-de" type="string"
		       value="Fabrik f&#252;r den Evolution-Maileditor."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#239;&#237; &#229;&#240;&#229;&#238;&#229;&#241;&#227;&#225;&#243;&#244;&#222; &#244;&#239;&#245; Evolution."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para el compositor de correo de Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire composeur de messagerie d&#39;Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para o compositor de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory az Evolution lev&#233;lszerkeszt&#245; sz&#225;m&#225;ra."/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per il compositore di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#182;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Evolution ra&#240;ykl&#235;s komponento gamykla."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor de Evolution opsteller."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for Evolution meldingsredigering."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator edytora list&#243;w Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para o redator do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru compozitorul Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#210;&#197;&#196;&#193;&#203;&#212;&#207;&#210;&#193; &#208;&#207;&#222;&#212;&#217; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#195;&#161;racie rozhranie pre editor spr&#195;&#161;v Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za Evolucijinega skladatelja."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r Evolutions e-postredigerare."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Evolution e-posta program&#253; mimarisi."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#210;&#197;&#196;&#193;&#203;&#212;&#207;&#210;&#193; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="Evolution &#230;&#146;&#176;&#229;&#134;&#153;&#229;&#153;&#168;&#232;&#189;&#166;&#233;&#151;&#180;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#231;&#148;&#168;&#228;&#189;&#156;&#231;&#148;&#159;&#231;&#148;&#162; Evolution &#233;&#131;&#181;&#228;&#187;&#182;&#231;&#183;&#168;&#232;&#188;&#175;&#229;&#133;&#131;&#228;&#187;&#182;&#231;&#154;&#132;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Composer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_ComposerFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:Composer:1.0"/>
		<item value="IDL:Bonobo/ItemContainer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution mail composer."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Evolution&#39;un ePo&#195;&#167;t yaz&#196;&#177;&#195;&#167;&#196;&#177;s&#196;&#177;."/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#202;&#238;&#236;&#239;&#238;&#231;&#229;&#240; &#237;&#224; &#239;&#238;&#249;&#224; &#231;&#224; Evolution."/>
	<oaf_attribute name="description-da" type="string"
		       value="Evolutions e-postredigering."/>
	<oaf_attribute name="description-de" type="string"
		       value="Evolution-Mailersteller."/>
	<oaf_attribute name="description-el" type="string"
		       value="&#197;&#240;&#229;&#238;&#229;&#241;&#227;&#225;&#243;&#244;&#222;&#242; &#236;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237; &#244;&#239;&#245; Evolution."/>
	<oaf_attribute name="description-es" type="string"
		       value="Compositor de correo de Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Composeur de messages d&#39;Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="Compositor de correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Evolution lev&#233;lszerkeszt&#245;."/>
	<oaf_attribute name="description-it" type="string"
		       value="Compositore della posta di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#182;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="Evolution &#184;&#222;&#192;&#207; &#192;&#219;&#188;&#186;&#177;&#226;."/>
	<oaf_attribute name="description-lt" type="string"
		       value="Evolution pa&#240;to ra&#240;ykl&#235;."/>
	<oaf_attribute name="description-lv" type="string"
		       value="Evolution pasta sacer&#231;t&#226;js."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Evolution bericht-opsteller."/>
	<oaf_attribute name="description-no" type="string"
		       value="Evolutions e-postredigering."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Edytor list&#243;w Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Redator de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Compozitorul de mailuiri Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#210;&#197;&#196;&#193;&#203;&#212;&#207;&#210;&#193; &#208;&#201;&#211;&#197;&#205; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Po&#197;&#161;tov&#195;&#189; komponent Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Evolucijin setavljalnik po&#197;&#161;te."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Evolutions e-postredigerare."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Evolution e-posta program&#253;."/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#242;&#197;&#196;&#193;&#203;&#212;&#207;&#210; &#208;&#207;&#219;&#212;&#201; Evolutuion."/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="Evolution &#233;&#130;&#174;&#228;&#187;&#182;&#230;&#146;&#176;&#229;&#134;&#153;&#229;&#153;&#168;&#227;&#128;&#130;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="Evolution &#233;&#131;&#181;&#228;&#187;&#182;&#231;&#183;&#168;&#232;&#188;&#175;&#229;&#153;&#168;&#227;&#128;&#130;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_MailConfig_Factory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_MailConfig"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_MailConfig_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/MailConfig:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Mail configuration interface"/>
	<oaf_attribute name="description-bg" type="string"
		       value="&#200;&#237;&#242;&#229;&#240;&#244;&#229;&#233;&#241; &#237;&#224; Mail &#202;&#238;&#237;&#244;&#232;&#227;&#243;&#240;&#224;&#246;&#232;&#255;"/>
	<oaf_attribute name="description-da" type="string"
		       value="Gr&#230;nseflade for e-post-konfiguration"/>
	<oaf_attribute name="description-de" type="string"
		       value="Mailkonfigurations-Oberfl&#228;che"/>
	<oaf_attribute name="description-el" type="string"
		       value="&#196;&#233;&#229;&#240;&#225;&#246;&#222; &#241;&#245;&#232;&#236;&#223;&#243;&#229;&#249;&#237; &#204;&#231;&#237;&#245;&#236;&#220;&#244;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string"
		       value="Interfaz de configuraci&#243;n del correo"/>
	<oaf_attribute name="description-fr" type="string"
		       value="Interface de configuration de la messagerie"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Interface de configuraci&#243;n do correo"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Levelez&#233;st be&#225;ll&#237;t&#243; fel&#252;let"/>
	<oaf_attribute name="description-it" type="string"
		       value="Interfaccia di configurazione della posta"/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#225;&#161;&#188;&#165;&#235;&#192;&#223;&#196;&#234;&#164;&#206;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="&#184;&#222;&#192;&#207; &#188;&#179;&#193;&#164; &#192;&#206;&#197;&#205;&#198;&#228;&#192;&#204;&#189;&#186;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Pa&#240;to nustatymo s&#224;saja"/>
	<oaf_attribute name="description-lv" type="string"
		       value="Pasta konfigur&#231;&#240;anas saskarne"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Mail configuratie interface"/>
	<oaf_attribute name="description-no" type="string"
		       value="Grensesnitt for e-post-konfigurasjon"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Interfejs konfiguracji poczty"/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Interface de configura&#231;&#227;o de correio"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Interfa&#254;a de configurare mail"/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#233;&#206;&#212;&#197;&#210;&#198;&#197;&#202;&#211; &#206;&#193;&#211;&#212;&#210;&#207;&#202;&#203;&#201; &#208;&#207;&#222;&#212;&#217;"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Rozhranie pre nastavenie po&#197;&#161;ty"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Vmesnik za nastavitev po&#197;&#161;te"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Gr&#228;nssnitt f&#246;r e-postkonfiguration"/>
	<oaf_attribute name="description-tr" type="string"
		       value="&#221;leti yap&#253;land&#253;rma aray&#252;z&#252;"/>
	<oaf_attribute name="description-uk" type="string"
		       value="&#182;&#206;&#212;&#197;&#210;&#198;&#197;&#202;&#211; &#203;&#207;&#206;&#198;&#166;&#173;&#213;&#210;&#193;&#195;&#166;&#167; &#208;&#207;&#219;&#212;&#201;"/>
	<oaf_attribute name="description-zh_CN" type="string"
		       value="&#233;&#130;&#174;&#228;&#187;&#182;&#233;&#133;&#141;&#231;&#189;&#174;&#231;&#149;&#140;&#233;&#157;&#162;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#233;&#131;&#181;&#228;&#187;&#182;&#231;&#181;&#132;&#230;&#133;&#139;&#228;&#187;&#139;&#233;&#157;&#162;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_FolderInfo_Factory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_FolderInfo"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_FolderInfo_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/FolderInfo:1.0"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Wizard_Factory"
	    type="exe"
	    location="evolution-mail">
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Wizard"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Wizard_Factory">
</oaf_server>

</oaf_info>
