<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ControlFactory"
            type="exe"
            location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution mail folder factory component."/>
	<oaf_attribute name="description-az" type="string"
                       value="&#39;Evolution&#39;un m&#201;&#153;ktub qovlu&#196;&#159;u n&#195;&#188;mayi&#197;&#159;cisi e&#39;malatxanas&#196;&#177;."/>
	<oaf_attribute name="description-de" type="string"
                       value="Evolution-Mailordner-Factory-Komponente."/>
	<oaf_attribute name="description-es" type="string"
                       value="Componente para factor&#237;a de carpetas de correo de Evolution"/>
	<oaf_attribute name="description-gl" type="string"
                       value="Compo&#241;ente de f&#225;brica de cartafoles de correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
                       value="Evol&#250;ci&#243; lev&#233;lmappa-factory komponens."/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per il componente delle cartelle di posta di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolutgion &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#169;&#165;&#235;&#165;&#192;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution pa&#240;to aplanko gamyklos komponentas."/>
	<oaf_attribute name="description-nl" type="string"
                       value="Evolution postmap-factorycomponent."/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution komponent for e-postmappe factory."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator komponent&#243;w folderu pocztowego Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Componente f&#225;brica de pastas de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Componenta Evolution pentru procesarea mailului."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#225;racie rozhranie pre komponent po&#185;tov&#233;ho prie&#232;inku Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijina komponenta za tovarne po&#197;&#161;tnih map."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r Evolutions e-postmappkomponent."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution e-posta dizin bile&#254;eni"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution &#182;l&#165;&#243;&#184;&#234;&#174;&#198;&#167;&#168;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Control"
            type="factory"
            location="OAFIID:GNOME_Evolution_Mail_ControlFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/evolution-mail:1.0"/>
		<item value="IDL:GNOME/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Evolution mail folder display component."/>
	<oaf_attribute name="description-az" type="string"
                       value="&#39;Evolution&#39;un m&#201;&#153;ktub qovlu&#196;&#159;u n&#195;&#188;mayi&#197;&#159;cisi."/>
	<oaf_attribute name="description-de" type="string"
                       value="Evolution-Komponente zur Mailordneranzeige."/>
	<oaf_attribute name="description-es" type="string"
                       value="Componente para mostrar carpetas de correo de Evolution"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Composant d&#39;affichage de dossier courrier."/>
	<oaf_attribute name="description-gl" type="string"
                       value="Compo&#241;ente de mostra de cartafoles de correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
                       value="Evol&#250;ci&#243; lev&#233;lmappa-megjelen&#237;t&#245; komponens."/>
	<oaf_attribute name="description-it" type="string"
                       value="Componente di Evolution per visualizzare le cartelle di posta."/>
	<oaf_attribute name="description-ja" type="string"
                       value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#169;&#165;&#235;&#165;&#192;&#165;&#199;&#165;&#163;&#165;&#185;&#165;&#215;&#165;&#236;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Evolution pa&#240;to aplanko vaizdavimo komponentas."/>
	<oaf_attribute name="description-nl" type="string"
                       value="Evolution postmap-weergavecomponent."/>
	<oaf_attribute name="description-no" type="string"
                       value="Evolution komponent for e-post mappevisning."/>
	<oaf_attribute name="description-pl" type="string"
                       value="Komponent wy&#182;wietlania folderu pocztowego Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Componente de exibi&#231;&#227;o de pastas de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
                       value="Componenta Evolution pentru afi&#186;area mailului."/>
	<oaf_attribute name="description-ru" type="string"
                       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#207;&#212;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#209; &#208;&#207;&#222;&#212;&#207;&#215;&#207;&#202; &#208;&#193;&#208;&#203;&#201; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
                       value="Komponent zobrazenia po&#185;tov&#233;ho prie&#232;inku Evolution."/>
	<oaf_attribute name="description-sl" type="string"
                       value="Evolucijina komponenta za po&#197;&#161;tne mape."/>
	<oaf_attribute name="description-sv" type="string"
                       value="Evolutions e-postvisningskomponent."/>
	<oaf_attribute name="description-tr" type="string"
                       value="Evolution e-posta dizin g&#246;r&#252;nt&#252;leme bile&#254;eni."/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="Evolution &#182;l&#165;&#243;&#184;&#234;&#174;&#198;&#167;&#168;&#197;&#227;&#165;&#220;&#164;&#184;&#165;&#243;&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ShellComponent"
            type="exe"
            location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ShellComponent:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Evolution component for handling mail."/>
	<oaf_attribute name="description-az" type="string"
	               value="M&#201;&#153;ktub ta&#197;&#159;kilatc&#196;&#177;s&#196;&#177; &#39;Evolution&#39; par&#195;&#167;as&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
	               value="Evolution komponent til h&#229;ndtering af post."/>
	<oaf_attribute name="description-de" type="string"
	               value="Evolution-Komponente f&#252;r den Umgang mit Mail."/>
	<oaf_attribute name="description-es" type="string"
	               value="Componente Evolution para manejar el correo."/>
	<oaf_attribute name="description-fr" type="string"
	               value="Composant Evolution pour le traitement du courrier."/>
	<oaf_attribute name="description-gl" type="string"
	               value="Compo&#241;ente de evolution para manexar o correo."/>
	<oaf_attribute name="description-hu" type="string"
	               value="Lev&#233;lkezel&#245; Evolution &#246;sszetev&#245;."/>
	<oaf_attribute name="description-it" type="string"
	               value="Componente di Evolution per gestire la posta."/>
	<oaf_attribute name="description-ja" type="string"
	               value="&#165;&#225;&#161;&#188;&#165;&#235;&#164;&#242;&#176;&#183;&#164;&#166;&#164;&#191;&#164;&#225;&#164;&#206; Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-lt" type="string"
	               value="Evolution komponentas pa&#240;tui tvarkyti."/>
	<oaf_attribute name="description-nl" type="string"
	               value="Evolution-component voor het afhandelen van post"/>
	<oaf_attribute name="description-no" type="string"
	               value="Evolution komponent for h&#229;ndtering av e-post."/>
	<oaf_attribute name="description-pl" type="string"
	               value="Komponent Evolution obs&#179;uguj&#177;cy poczt&#234;."/>
	<oaf_attribute name="description-pt_BR" type="string"
	               value="O componente do Evolution para manipular correio."/>
	<oaf_attribute name="description-ro" type="string"
	               value="Component&#227; Evolution pentru manipularea mailului."/>
	<oaf_attribute name="description-ru" type="string"
	               value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Evolution &#196;&#204;&#209; &#207;&#194;&#210;&#193;&#194;&#207;&#212;&#203;&#201; &#208;&#207;&#222;&#212;&#217;."/>
	<oaf_attribute name="description-sk" type="string"
	               value="Komponent Evolution pre pr&#225;cu s po&#185;tou."/>
	<oaf_attribute name="description-sl" type="string"
	               value="Evolucijina komponenta za obravnavo po&#197;&#161;te."/>
	<oaf_attribute name="description-sv" type="string"
	               value="Evolutionkomponenten f&#246;r hantering av e-post."/>
	<oaf_attribute name="description-tr" type="string"
	               value="E-posta alma va g&#246;nderme i&#231;in Evolution bile&#254;eni"/>
	<oaf_attribute name="description-zh_TW" type="string"
	               value="&#165;&#206;&#167;@&#179;B&#178;z&#182;l&#165;&#243;&#170;&#186; Evolution &#164;&#184;&#165;&#243;&#161;C"/>

	<oaf_attribute name="evolution:shell-component-icon" type="string"
		       value="evolution-inbox.png"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponentFactory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Mail Summary component."/>
	<oaf_attribute name="description-az" type="string"
		       value="M&#201;&#153;ktub M&#195;&#188;nd&#201;&#153;ricat&#196;&#177; par&#195;&#167;as&#196;&#177; e&#39;malatxanas&#196;&#177;."/>
	<oaf_attribute name="description-de" type="string"
		       value="Factory f&#252;r die Mailzusammenfassungs-Komponente."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para el componente de Resumen de Correo."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire pour le composant de r&#233;sum&#233; de messagerie."/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para a compo&#241;ente Resumo de Correo."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory a levelez&#245; &#246;sszefoglal&#243; komponens&#233;hez."/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per il componente del Sommario della Posta"/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#225;&#161;&#188;&#165;&#235;&#165;&#181;&#165;&#222;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Pa&#240;to ap&#254;valgos komponento gamykla."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor het post-samenvattingscomponent."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for e-post sammendrag komponent."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator komponentu zestawienia poczty."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para o componente resumo executivo."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru componenta sumar mail."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#225;racie rozhranie pre komponent S&#250;hrnu po&#185;ty Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za komponento povzetka po&#197;&#161;te."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r e-postsammanfattningskomponenten."/>
	<oaf_attribute name="description-tr" type="string"
		       value="E-posta &#246;zet bile&#254;en mimarisi"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#165;&#206;&#167;@&#165;&#205;&#178;&#163; Evolution &#182;l&#165;&#243;&#186;K&#173;n&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponent"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_ExecutiveSummaryComponentFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:Summary:ComponentFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution mail executive summary component."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Evolution&#39;un icrac&#196;&#177; m&#195;&#188;nd&#201;&#153;ricat par&#195;&#167;as&#196;&#177;."/>
	<oaf_attribute name="description-de" type="string"
		       value="Evolutions Mail-Chefsesselansicht-Komponente."/>
	<oaf_attribute name="description-es" type="string"
		       value="Componente de correo del resumen de trabajo de Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="Compo&#241;ente de resumo executivo do correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Evol&#250;ci&#243; vezet&#245;i &#246;sszefoglal&#243; komponens a levelekr&#245;l."/>
	<oaf_attribute name="description-it" type="string"
		       value="Componente dell&#39;indice esecutivo della posta di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#188;&#194;&#185;&#212;&#165;&#181;&#165;&#222;&#165;&#234;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Evolution post-samenvattingscomponent."/>
	<oaf_attribute name="description-no" type="string"
		       value="Evolution e-post komponent for sammendrag."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Komponent zestawienia wykonawczego poczty Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Componente resumo executivo de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Componenta Evolution pentru sumarul activit&#227;&#254;ilor."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Executive Summary &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Komponent S&#250;hrn po&#185;ty Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Evolucijina komponenta za povzetke."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Evolutions e-postsammanfattningskomponent."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Evolution e-posta &#246;zet bile&#254;eni."/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="Evolution &#182;l&#165;&#243;&#165;\&#175;&#224;&#193;`&#186;&#222;&#164;&#184;&#165;&#243;&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_ComposerFactory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME:GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Factory for the Evolution composer."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Evolution&#39;un m&#201;&#153;ktub yaz&#196;&#177;&#195;&#167;&#196;&#177;s&#196;&#177; e&#39;malatxanas&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
		       value="Fabrik for Evolution beskedskriver."/>
	<oaf_attribute name="description-de" type="string"
		       value="Factory f&#252;r den Evolution-Maileditor."/>
	<oaf_attribute name="description-es" type="string"
		       value="Factor&#237;a para el compositor de correo de Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Utilitaire composeur de messagerie d&#39;Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="F&#225;brica para o compositor de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Factory az Evol&#250;ci&#243; lev&#233;lszerkeszt&#245; sz&#225;m&#225;ra."/>
	<oaf_attribute name="description-it" type="string"
		       value="Fabbrica per il compositore di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#182;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Evolution ra&#240;ykl&#235;s komponento gamykla."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Fabriek voor de Evolution opsteller."/>
	<oaf_attribute name="description-no" type="string"
		       value="Factory for Evolution meldingsredigering."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Generator edytora list&#243;w Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="F&#225;brica para o redator do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Procesator pentru compozitorul Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#210;&#197;&#196;&#193;&#203;&#212;&#207;&#210;&#193; &#208;&#207;&#222;&#212;&#217; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Vytv&#225;racie rozhranie pre editor spr&#225;v Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Tovarna za Evolucijinega skladatelja."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Fabrik f&#246;r Evolutions e-postredigerare."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Evolution e-posta program&#253; mimarisi."/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#165;&#206;&#167;@&#165;&#205;&#178;&#163; Evolution &#182;l&#165;&#243;&#189;s&#191;&#232;&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Composer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_ComposerFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution:Composer:1.0"/>
		<item value="IDL:Bonobo/ItemContainer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Evolution mail composer."/>
	<oaf_attribute name="description-az" type="string"
		       value="&#39;Evolution&#39;un ePo&#195;&#167;t yaz&#196;&#177;&#195;&#167;&#196;&#177;s&#196;&#177;."/>
	<oaf_attribute name="description-da" type="string"
		       value="Evolution beskedskriver."/>
	<oaf_attribute name="description-de" type="string"
		       value="Evolution-Mailersteller."/>
	<oaf_attribute name="description-es" type="string"
		       value="Compositor de correo de Evolution."/>
	<oaf_attribute name="description-fr" type="string"
		       value="Composeur de messages d&#39;Evolution."/>
	<oaf_attribute name="description-gl" type="string"
		       value="Compositor de correo de Evolution."/>
	<oaf_attribute name="description-hu" type="string"
		       value="Evol&#250;ci&#243; lev&#233;lszerkeszt&#245;."/>
	<oaf_attribute name="description-it" type="string"
		       value="Compositore della posta di Evolution."/>
	<oaf_attribute name="description-ja" type="string"
		       value="Evolution &#165;&#225;&#161;&#188;&#165;&#235;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#182;"/>
	<oaf_attribute name="description-ko" type="string"
		       value="Evolution &#184;&#222;&#192;&#207; &#192;&#219;&#188;&#186;&#177;&#226;."/>
	<oaf_attribute name="description-lt" type="string"
		       value="Evolution pa&#240;to ra&#240;ykl&#235;."/>
	<oaf_attribute name="description-nl" type="string"
		       value="Evolution bericht-opsteller."/>
	<oaf_attribute name="description-no" type="string"
		       value="Evolutions e-postredigering."/>
	<oaf_attribute name="description-pl" type="string"
		       value="Edytor list&#243;w Evolution."/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Redator de correio do Evolution."/>
	<oaf_attribute name="description-ro" type="string"
		       value="Compozitorul de mailuiri Evolution."/>
	<oaf_attribute name="description-ru" type="string"
		       value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#210;&#197;&#196;&#193;&#203;&#212;&#207;&#210;&#193; &#208;&#201;&#211;&#197;&#205; Evolution."/>
	<oaf_attribute name="description-sk" type="string"
		       value="Po&#185;tov&#253; komponent Evolution."/>
	<oaf_attribute name="description-sl" type="string"
		       value="Evolucijin setavljalnik po&#197;&#161;te."/>
	<oaf_attribute name="description-sv" type="string"
		       value="Evolutions e-postredigerare."/>
	<oaf_attribute name="description-tr" type="string"
		       value="Evolution e-posta program&#253;."/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="Evolution &#182;l&#165;&#243;&#189;s&#191;&#232;&#190;&#185;&#161;C"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_MailConfig_Factory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_MailConfig"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_MailConfig_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/MailConfig:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
		       value="Mail configuration interface"/>
	<oaf_attribute name="description-de" type="string"
		       value="Mailkonfigurations-Oberfl&#228;che"/>
	<oaf_attribute name="description-es" type="string"
		       value="Interfaz de configuraci&#243;n del correo"/>
	<oaf_attribute name="description-fr" type="string"
		       value="Interface de configuration de la messagerie"/>
	<oaf_attribute name="description-gl" type="string"
		       value="Interface de configuraci&#243;n do correo"/>
	<oaf_attribute name="description-hu" type="string"
		       value="Levelez&#233;st be&#225;ll&#237;t&#243; fel&#252;let"/>
	<oaf_attribute name="description-ja" type="string"
		       value="&#165;&#225;&#161;&#188;&#165;&#235;&#192;&#223;&#196;&#234;&#164;&#206;&#165;&#164;&#165;&#243;&#165;&#191;&#161;&#188;&#165;&#213;&#165;&#167;&#161;&#188;&#165;&#185;"/>
	<oaf_attribute name="description-lt" type="string"
		       value="Pa&#240;to nustatymo s&#224;saja"/>
	<oaf_attribute name="description-nl" type="string"
		       value="Mail configuratie interface"/>
	<oaf_attribute name="description-no" type="string"
		       value="Grensesnitt for e-post-konfigurasjon"/>
	<oaf_attribute name="description-pl" type="string"
		       value="Interfejs konfiguracji poczty"/>
	<oaf_attribute name="description-pt_BR" type="string"
		       value="Interface de configura&#231;&#227;o de correio"/>
	<oaf_attribute name="description-ro" type="string"
		       value="Interfa&#254;a de configurare mail"/>
	<oaf_attribute name="description-sk" type="string"
		       value="Rozhranie pre nastavenie po&#185;ty"/>
	<oaf_attribute name="description-sl" type="string"
		       value="Vmesnik za nastavitev po&#197;&#161;te"/>
	<oaf_attribute name="description-sv" type="string"
		       value="Gr&#228;nssnitt f&#246;r e-postkonfiguration"/>
	<oaf_attribute name="description-tr" type="string"
		       value="&#221;leti yap&#253;land&#253;rma aray&#252;z&#252;"/>
	<oaf_attribute name="description-zh_TW" type="string"
		       value="&#182;l&#165;&#243;&#179;]&#169;w&#164;&#182;&#173;&#177;"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_FolderInfo_Factory"
	    type="exe"
	    location="evolution-mail">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_FolderInfo"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_FolderInfo_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/FolderInfo:1.0"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Wizard_Factory"
	    type="exe"
	    location="evolution-mail">
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Mail_Wizard"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Mail_Wizard_Factory">
</oaf_server>

</oaf_info>
