<oaf_info>

<oaf_server iid="OAFIID:nautilus_music_view_factory:1be0c129-87cd-4daa-9d3a-94397de9bce2" type="exe" location="nautilus-music-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Music view factory"/>
	<oaf_attribute name="name-es" type="string" value="Vista de M&#250;sica Original"/>
	<oaf_attribute name="name-sv" type="string" value="Musikvyfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Musik-Ansichten"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-no" type="string" value="Factory for musikkvisning"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre hudobn&#253; poh&#181;ad"/>

	<oaf_attribute name="description" type="string" value="Factory for music view"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista m&#250;sica"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r musikvy"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Musik-Ansicht"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre hudobn&#253; poh&#181;ad"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391" type="factory" location="OAFIID:nautilus_music_view_factory:1be0c129-87cd-4daa-9d3a-94397de9bce2">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Music view"/>
	<oaf_attribute name="name-da" type="string" value="Musikvisning"/>
	<oaf_attribute name="name-es" type="string" value="Vista M&#250;sica"/>
	<oaf_attribute name="name-sv" type="string" value="Musikvy"/>
	<oaf_attribute name="name-de" type="string" value="Musik-Ansicht"/>
	<oaf_attribute name="name-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="name-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>

	<oaf_attribute name="description" type="string" value="Music view"/>
	<oaf_attribute name="description-da" type="string" value="Musikvisning"/>
	<oaf_attribute name="description-es" type="string" value="Vista M&#250;sica"/>
	<oaf_attribute name="description-sv" type="string" value="Musikvy"/>
	<oaf_attribute name="description-de" type="string" value="Musik-Ansicht"/>
	<oaf_attribute name="description-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="description-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>

	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="x-directory/*"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="file"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:required_directory_content_mime_types" type="stringv">
		<item value="audio/x-mpeg"/>
		<item value="audio/x-mp3"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Music"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="musik"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#192;&#189;&#190;&#199;"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Musikk"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Hudba"/>

</oaf_server>

</oaf_info>
