<oaf_info>

<oaf_server iid="OAFIID:nautilus_music_view_factory:1be0c129-87cd-4daa-9d3a-94397de9bce2" type="exe" location="nautilus-music-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Music view factory"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#213; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#236;&#239;&#245;&#243;&#233;&#234;&#222; &#252;&#248;&#231;&#242;"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica da vista de m&#250;sica"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for musik-visning"/>
	<oaf_attribute name="name-tr" type="string" value="M&#252;zik g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de visualiza&#231;&#227;o de m&#250;sica"/>
	<oaf_attribute name="name-es" type="string" value="Vista de M&#250;sica Original"/>
	<oaf_attribute name="name-de" type="string" value="Factory f&#252;r Musik-Ansichten"/>
	<oaf_attribute name="name-sv" type="string" value="Musikvyfabrik"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-hu" type="string" value="Zenen&#233;zet factory"/>
	<oaf_attribute name="name-no" type="string" value="Factory for musikkvisning"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna glasbenih pogledov"/>
	<oaf_attribute name="name-fi" type="string" value="Musiikkin&#228;kym&#228;tehdas"/>
	<oaf_attribute name="description" type="string" value="Factory for music view"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#213; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#236;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de m&#250;sica"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for musik-visning"/>
	<oaf_attribute name="description-tr" type="string" value="M&#252;zik g&#246;r&#252;nt&#252;s&#252; i&#231;in mimari"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para visualiza&#231;&#227;o de m&#250;sica"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista m&#250;sica"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r musikvy"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Musik-Ansicht"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-no" type="string" value="Factory for musikkvisning"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a zenen&#233;zethez"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za gasbene poglede"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa musiikkin&#228;kymi&#228;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391" type="factory" location="OAFIID:nautilus_music_view_factory:1be0c129-87cd-4daa-9d3a-94397de9bce2">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Music view"/>
	<oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="name-da" type="string" value="Musikvisning"/>
	<oaf_attribute name="name-tr" type="string" value="M&#252;zik g&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#205;&#213;&#218;&#217;&#203;&#201;"/>
	<oaf_attribute name="name-de" type="string" value="Musik-Ansicht"/>
	<oaf_attribute name="name-sv" type="string" value="Musikvy"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-fi" type="string" value="Musiikkin&#228;kym&#228;"/>
	<oaf_attribute name="name-el" type="string" value="&#188;&#248;&#231; &#236;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="name-gl" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de m&#250;sica"/>
	<oaf_attribute name="name-fr" type="string" value="Vue musique"/>
	<oaf_attribute name="name-es" type="string" value="Vista M&#250;sica"/>
	<oaf_attribute name="name-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-pl" type="string" value="Widok muzyki"/>
	<oaf_attribute name="name-hu" type="string" value="Zenen&#233;zet"/>
	<oaf_attribute name="name-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="name-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Glasbeni pogled"/>
	<oaf_attribute name="description" type="string" value="Music view"/>
	<oaf_attribute name="description-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="description-da" type="string" value="Musikvisning"/>
	<oaf_attribute name="description-tr" type="string" value="M&#252;zik g&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="description-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#205;&#213;&#218;&#217;&#203;&#201;"/>
	<oaf_attribute name="description-sv" type="string" value="Musikvy"/>
	<oaf_attribute name="description-de" type="string" value="Musik-Ansicht"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-fi" type="string" value="Musiikkin&#228;kym&#228;"/>
	<oaf_attribute name="description-el" type="string" value="&#188;&#248;&#231; &#236;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="description-gl" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Visualiza&#231;&#227;o de m&#250;sica"/>
	<oaf_attribute name="description-fr" type="string" value="Vue musique"/>
	<oaf_attribute name="description-es" type="string" value="Vista M&#250;sica"/>
	<oaf_attribute name="description-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-pl" type="string" value="Widok muzyki"/>
	<oaf_attribute name="description-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="description-hu" type="string" value="Zenen&#233;zet"/>
	<oaf_attribute name="description-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Glasbeni pogled"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="x-directory/*"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="file"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:required_directory_content_mime_types" type="stringv">
		<item value="audio/x-mpeg"/>
		<item value="audio/x-mp3"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Music"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#237;&#213;&#218;&#201;&#203;&#193;"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="M&#252;zik"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#237;&#213;&#218;&#217;&#203;&#193;&#204;&#216;&#206;&#217;&#202;"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Muusiikki"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#204;&#239;&#245;&#243;&#233;&#234;&#222;"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Musica"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Musique"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#192;&#189;&#190;&#199;"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Muzyka"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Musikk"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Zene"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Hudba"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Glasba"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Music"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#205;&#213;&#218;&#201;&#203;&#213;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="M&#252;zik olarak g&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#205;&#213;&#218;&#217;&#203;&#213;"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som musik"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Musik betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; musiikkina"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#204;&#239;&#245;&#243;&#233;&#234;&#222;"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como m&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Musique"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#192;&#189;&#190;&#199;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som musikk"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Zenek&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako hudbu"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot glasbo"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Music Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="M&#252;zik G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Musikvisare"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Musik-Betrachter"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Musiikkikatselin"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#188;&#248;&#231; &#204;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de m&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de musique"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visualizador M&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;&#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Zenelej&#225;tsz&#243;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik glasbe"/>
</oaf_server>

</oaf_info>
