[Gedit Plugin]
Location=spell
Name=Spell checker
Name[bg]=Проверка правопис
Name[ca]=Comprovador d'ortografia
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Έλεγχος ορθογραφίας
Name[es]=Corrector ortográfico
Name[et]=Õigekirjakontroll
Name[fi]=Oikoluku
Name[fr]=Vérificateur d'orthographe
Name[he]=בודק איות
Name[hu]=Helyesírás-ellenőrző
Name[it]=Correttore ortografico
Name[ko]=맞춤법 검사
Name[lv]=Pareizrakstības pārbaudītājs
Name[mn]=Зөв бичлэгийг шалгах
Name[nl]=Spellingscontrole
Name[no]=Stavekontroll
Name[pt]=Corrector ortográfico
Name[pt_BR]=Verificador de Ortografia
Name[ro]=Verificare ortografie
Name[ru]=Проверка правописания
Name[sk]=Kontrola pravopisu
Name[sl]=Črkovalnik
Name[sv]=Stavningskontroll
Name[tr]=Yazım denetimcisi
Name[uk]=Перевірка правопису
Name[vi]=Trình kiểm tra chính tả
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查
Description=Checks the spelling of the current document.
Description[bg]=Проверка на правописа на текущия документ.
Description[ca]=Comprova l'ortografia del document actual.
Description[cs]=Zkontroluje pravopis aktuálního dokumentu.
Description[da]=Kontrollér stavningen i det aktuelle dokument.
Description[de]=Eine Rechtschreibprüfung im aktuellen Dokument durchführen.
Description[el]=Ελέγχει την ορθογραφία του τρέχοντος εγγράφου.
Description[es]=Comprueba la ortografía del documento actual.
Description[fi]=Tarkista aktiivisen asiakirjan oikeinkirjoitus.
Description[fr]=Vérifie l'orthographe du document en cours.
Description[he]=בדיקת האיות במסמך הנוכחי.
Description[hu]=Az aktuális dokumentum helyesírás-ellenőrzése
Description[it]=Controlla l'ortografia del documento corrente.
Description[ko]=현재 문서의 맞춤법을 검사합니다.
Description[lv]=Pārbauda pašreizejā dokumenta pareizrakstību.
Description[mn]=Идэвхитэй баримтын зөв бичлэгийг шалгах.
Description[nl]=De spelling van het huidige document controleren
Description[no]=Sjekker staving i aktivt dokument.
Description[pt]=Inserir o rseultado da consola no documento actual.
Description[pt_BR]=Verificar a ortografia do documento atual
Description[ro]=Verifică ortografia documentului curent.
Description[ru]=Дополнение проверяет правописание в текущем документе
Description[sk]=Kontroluje pravopis aktuálneho dokumentu.
Description[sl]=Preveri črkovanje trenutnega dokumenta.
Description[sv]=Kontrollerar stavningen i det aktuella dokumentet.
Description[tr]=Geçerli belgede dilbilgisi denetimi yapar.
Description[uk]=Перевірити правопис поточного документа.
Description[vi]=Kiểm tra chính tả của tài liệu hiện thời.
Description[zh_CN]=检查当前文档的拼写。
Description[zh_TW]=檢查目前文件中的拼字。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi

