/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/clients/zshutdown_notify/Imakefile,v $
/**/#	$Author: probe $
/**/#	$Id: Imakefile,v 1.4 1993-11-19 15:27:28 probe Exp $
/**/#

SRCS = zshutdown_notify.c
OBJS = zshutdown_notify.o

SimpleProgram(zshutdown_notify,$(OBJS),$(ZLIBS),$(ATHETCDIR))
install_man(zshutdown_notify.8,zshutdown_notify.8)
create_depend($(SRCS))
