/* $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/config/ibm.cf,v 1.11 1991-06-29 16:19:44 lwvanels Exp $ */
/* Copyright (C) 1991 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file "mit-copyright.h". */

#ifdef PS2Architecture
#define RanlibCmd		/bin/true
#define CcCmd 			/bin/cc
#define SystemV 		1
#define MachSpecDef 		-q -D_BSD
#define ExtraLoadFlags 		-lbsd
#define HaveDefErrno		0
#define HaveAnsiIncludes	1
#define HaveTermIO		1
#endif

#ifdef RtArchitecture
#define HasSaberC 1
#endif

#ifdef RiosArchitecture
#define MachSpecDef		-I/usr/athena/include -D_BSD -D_BSD_INCLUDES -DAIXV=31 -qlanglvl=extended
#define ExtraLoadFlags		-lbsd
#define HaveAnsiIncludes	1
#define HaveTermIO		1
#define HaveMotif		0
#define HaveDefErrno		0
#define HasPutenv		1
#endif
