/* $Id: ibm.cf,v 1.17 1999-01-22 23:13:20 ghudson Exp $ */
/* Copyright (C) 1991 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file "mit-copyright.h". */

#ifdef PS2Architecture
#define RanlibCmd		/bin/true
#define CcCmd 			/bin/cc
#define SystemV 		1
#define MachSpecDef 		-q -D_BSD
#define ExtraLoadFlags 		-lbsd
#define HaveDefErrno		0
#define HaveAnsiIncludes	1
#define HaveTermIO		1
#endif

#ifdef RtArchitecture
#define HasSaberC 1
#endif
#define DefaultCDebugFlags

#ifdef RiosArchitecture
#define CcCmd			c89
#define MachSpecDef		-D_ALL_SOURCE -DAIXV=31
#define HaveAnsiIncludes	1
#define HaveTermIO		1
#define HaveDefErrno		0
#define HasPutenv		1
#define HasVoidSignalReturn	1
#define HasVFork		0
#define StandardCppDefines	-D_IBMR2
MACHINE = rsaix
#define UseSharedLibs		1
#endif
