/* $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/config/ibm.cf,v 1.3 1991-02-24 14:52:31 lwvanels Exp $ */
#ifdef PS2Architecture
#define RanlibCmd	/bin/true
#define CcCmd /bin/acc
#define SystemV 1
#endif

#ifdef RtArchitecture
#define HasSaber 1
#endif
/* $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/config/ibm.cf,v 1.3 1991-02-24 14:52:31 lwvanels Exp $ */
#ifdef PS2Architecture
#define RanlibCmd       /bin/true
#define CcCmd /bin/acc
#define SystemV 1
#define MachSpecDef -D_BSD
#endif

#ifdef RtArchitecture
#define HasSaber 1
#endif
