
#define Posix   		1
#define HaveTermIO		1
#define HaveDefErrno		1
#define HaveSelectMacros	1
#define HaveAnsiIncludes	1
#define HasVFork		1
#define HasPutenv		1
#define HasVoidSignalReturn	1
#define HasSaberC		0
#define StripInstalledPrograms	1
#define HaveGcc			1
#define HaveLibNcurses		1
#define HaveMotif		1
#define ExtraLoadFlags		-lresolv

CursesIncludes	=	-I/usr/include/ncurses
XInclude	=	-I/usr/X11R6/include
XLibDir		=	-L/usr/X11R6/lib
MotifInclude	=	-I$(ATHTOOLROOT)/usr/athena/include
MotifLibDir	=	-L$(ATHTOOLROOT)/usr/athena/lib

TRADITIONAL	=	-traditional
