/* $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/config/sun.cf,v 1.2 1994-08-14 16:32:30 cfields Exp $ */
/* Copyright (C) 1991 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file "mit-copyright.h". */

#define HaveGcc         0
#define HasSaberC       0
#define HasPutenv	1
#define HaveDefErrno	0
#define HaveNoProto     1
#define SystemV               1
#define Posix   1
#define ArCmd ar cq
#define ExtraLoadFlags /usr/athena/lib/libresolv.a -lsocket -lnsl 
#define HaveTermIO    1
#define CppCmd          /usr/ccs/lib/cpp
#define MachSpecDef -DSOLARIS
