/* $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/config/sun.cf,v 1.6 1997-04-30 18:13:15 ghudson Exp $ */
/* Copyright (C) 1991 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file "mit-copyright.h". */

#define HaveGcc		0
#define HasSaberC	0
#define HasPutenv	1
#define HaveDefErrno	0
#define HaveNoProto	1
#define SystemV		1
#define Posix   	1
#define ArCmd		ar cq
#define ExtraLoadFlags	-lresolv -lsocket -lnsl 
#define HaveTermIO	1
#define CcCmd		/usr/gcc/bin/gcc
#define CppCmd		/usr/ccs/lib/cpp
#define MachSpecDef	-DSOLARIS
#define HaveAnsiIncludes 1
#define HasVfork	 1
#define HaveVendorMotif	 1
