/* $Header: /afs/dev.mit.edu/source/repository/athena/bin/olc/config/ultrix.cf,v 1.7 1991-06-29 16:09:07 lwvanels Exp $ */
/* Copyright (C) 1991 by the Massachusetts Institute of Technology.
 * For copying and distribution information, see the file "mit-copyright.h". */
#undef ProfiledLibraryObjectRule
#define ProfiledLibraryObjectRule()	NormalLibraryObjectRule()

#undef ProfiledLibraryTarget
#define ProfiledLibraryTarget(name,objs)

#define HasSaberC 1

#ifdef MipsArchitecture
#define ArCmd	ar r
#define HaveDefErrno 0
#endif
