teTeX-addition to the license of ConTeXt with permission of the original
license (mreadme.pdf):

  I have taken great care to ensure that teTeX is free
  software. When speaking about free software, I always refer
  to the definition of the Free Software Foundation, given as
  http://www.fsf.org/philosophy/free-sw.html.

  To my understanding, ConTeXt with the mreadme.pdf-license already
  classifies as free software (as defined by the FSF). To be 100% sure
  of this fact, I hereby make ConTeXt free software "by definition"
  by adding the following clause to ConTeXt's license:

  If ConTeXt is not free software by the license in mreadme.pdf, the
  following terms replace the licence for ConTeXt given in mreadme.pdf:

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

January, 2003, Thomas Esser (maintainer of teTeX).
