# $Id: Makefile.athena,v 1.10 2001-05-30 03:26:05 ghudson Exp $

SHELL=/bin/sh

dist:

prepare:
	rm -f .defaults
	/bin/athena/attach -h -q sunsoft
	cp "defaults.$$ATHENA_HOSTTYPE" .defaults
	module=`sed -n "s/^set module = '\(.*\)'$$/\1/p" .defaults`; \
	./Configure "$$module"

clean:
	${MAKE} clean
	rm -f top.sparcv7

all:
	case $$ATHENA_HOSTTYPE in \
	sun4) \
	    ${MAKE} all && mv top top.sparcv7 && ${MAKE} clean && \
	    ${MAKE} all CDEFS="-xarch=v9 -O" \
	    ;; \
	*) \
	    ${MAKE} all \
	    ;; \
	esac

check:

install: always
	 case $$ATHENA_HOSTTYPE in \
	 sun4) \
	     ${MAKE} install-man "DESTDIR=$$SRVD" && \
	     mkdir -p $$SRVD/usr/athena/bin/sparcv7 && \
	     mkdir -p $$SRVD/usr/athena/bin/sparcv9 && \
	     ./install -o root -m 4755 -g other top.sparcv7 $$SRVD/usr/athena/bin/sparcv7/top && \
	     ./install -o root -m 4755 -g other top $$SRVD/usr/athena/bin/sparcv9/top && \
	     cp /usr/lib/isaexec $$SRVD/usr/athena/bin/top; \
	     ;; \
	 *) \
	     ${MAKE} install "DESTDIR=$$SRVD"; \
	     ;; \
	 esac

always:
