 s_names_proc_kernel = scm_permanent_object (scm_intern0 ("glibtop-names-proc-kernel")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_kernel))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_kernel = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-kernel")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_kernel))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_kernel = scm_permanent_object (scm_intern0 ("glibtop-types-proc-kernel")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_kernel))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_kernel = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-kernel")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_kernel))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_sysdeps = scm_permanent_object (scm_intern0 ("glibtop-names-sysdeps")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_sysdeps))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_sysdeps = scm_permanent_object (scm_intern0 ("glibtop-labels-sysdeps")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_sysdeps))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_sysdeps = scm_permanent_object (scm_intern0 ("glibtop-types-sysdeps")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_sysdeps))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_sysdeps = scm_permanent_object (scm_intern0 ("glibtop-descriptions-sysdeps")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_sysdeps))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proclist = scm_permanent_object (scm_intern0 ("glibtop-names-proclist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proclist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proclist = scm_permanent_object (scm_intern0 ("glibtop-labels-proclist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proclist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proclist = scm_permanent_object (scm_intern0 ("glibtop-types-proclist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proclist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proclist = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proclist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proclist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_shm_limits = scm_permanent_object (scm_intern0 ("glibtop-names-shm-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_shm_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_shm_limits = scm_permanent_object (scm_intern0 ("glibtop-labels-shm-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_shm_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_shm_limits = scm_permanent_object (scm_intern0 ("glibtop-types-shm-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_shm_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_shm_limits = scm_permanent_object (scm_intern0 ("glibtop-descriptions-shm-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_shm_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_mem = scm_permanent_object (scm_intern0 ("glibtop-names-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_mem = scm_permanent_object (scm_intern0 ("glibtop-labels-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_mem = scm_permanent_object (scm_intern0 ("glibtop-types-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_mem = scm_permanent_object (scm_intern0 ("glibtop-descriptions-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_cpu = scm_permanent_object (scm_intern0 ("glibtop-names-cpu")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_cpu))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_cpu = scm_permanent_object (scm_intern0 ("glibtop-labels-cpu")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_cpu))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_cpu = scm_permanent_object (scm_intern0 ("glibtop-types-cpu")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_cpu))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_cpu = scm_permanent_object (scm_intern0 ("glibtop-descriptions-cpu")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_cpu))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_state = scm_permanent_object (scm_intern0 ("glibtop-names-proc-state")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_state))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_state = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-state")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_state))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_state = scm_permanent_object (scm_intern0 ("glibtop-types-proc-state")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_state))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_state = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-state")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_state))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_ppp = scm_permanent_object (scm_intern0 ("glibtop-names-ppp")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_ppp))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_ppp = scm_permanent_object (scm_intern0 ("glibtop-labels-ppp")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_ppp))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_ppp = scm_permanent_object (scm_intern0 ("glibtop-types-ppp")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_ppp))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_ppp = scm_permanent_object (scm_intern0 ("glibtop-descriptions-ppp")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_ppp))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_uptime = scm_permanent_object (scm_intern0 ("glibtop-names-uptime")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_uptime))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_uptime = scm_permanent_object (scm_intern0 ("glibtop-labels-uptime")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_uptime))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_uptime = scm_permanent_object (scm_intern0 ("glibtop-types-uptime")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_uptime))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_uptime = scm_permanent_object (scm_intern0 ("glibtop-descriptions-uptime")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_uptime))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_sem_limits = scm_permanent_object (scm_intern0 ("glibtop-names-sem-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_sem_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_sem_limits = scm_permanent_object (scm_intern0 ("glibtop-labels-sem-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_sem_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_sem_limits = scm_permanent_object (scm_intern0 ("glibtop-types-sem-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_sem_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_sem_limits = scm_permanent_object (scm_intern0 ("glibtop-descriptions-sem-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_sem_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_args = scm_permanent_object (scm_intern0 ("glibtop-names-proc-args")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_args))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_args = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-args")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_args))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_args = scm_permanent_object (scm_intern0 ("glibtop-types-proc-args")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_args))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_args = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-args")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_args))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_loadavg = scm_permanent_object (scm_intern0 ("glibtop-names-loadavg")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_loadavg))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_loadavg = scm_permanent_object (scm_intern0 ("glibtop-labels-loadavg")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_loadavg))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_loadavg = scm_permanent_object (scm_intern0 ("glibtop-types-loadavg")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_loadavg))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_loadavg = scm_permanent_object (scm_intern0 ("glibtop-descriptions-loadavg")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_loadavg))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_swap = scm_permanent_object (scm_intern0 ("glibtop-names-swap")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_swap))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_swap = scm_permanent_object (scm_intern0 ("glibtop-labels-swap")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_swap))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_swap = scm_permanent_object (scm_intern0 ("glibtop-types-swap")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_swap))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_swap = scm_permanent_object (scm_intern0 ("glibtop-descriptions-swap")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_swap))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_segment = scm_permanent_object (scm_intern0 ("glibtop-names-proc-segment")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_segment))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_segment = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-segment")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_segment))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_segment = scm_permanent_object (scm_intern0 ("glibtop-types-proc-segment")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_segment))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_segment = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-segment")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_segment))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_uid = scm_permanent_object (scm_intern0 ("glibtop-names-proc-uid")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_uid))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_uid = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-uid")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_uid))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_uid = scm_permanent_object (scm_intern0 ("glibtop-types-proc-uid")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_uid))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_uid = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-uid")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_uid))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_signal = scm_permanent_object (scm_intern0 ("glibtop-names-proc-signal")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_signal))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_signal = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-signal")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_signal))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_signal = scm_permanent_object (scm_intern0 ("glibtop-types-proc-signal")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_signal))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_signal = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-signal")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_signal))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_map = scm_permanent_object (scm_intern0 ("glibtop-names-proc-map")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_map))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_map = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-map")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_map))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_map = scm_permanent_object (scm_intern0 ("glibtop-types-proc-map")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_map))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_map = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-map")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_map))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_mem = scm_permanent_object (scm_intern0 ("glibtop-names-proc-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_mem = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_mem = scm_permanent_object (scm_intern0 ("glibtop-types-proc-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_mem = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-mem")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_mem))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_mountlist = scm_permanent_object (scm_intern0 ("glibtop-names-mountlist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_mountlist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_mountlist = scm_permanent_object (scm_intern0 ("glibtop-labels-mountlist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_mountlist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_mountlist = scm_permanent_object (scm_intern0 ("glibtop-types-mountlist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_mountlist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_mountlist = scm_permanent_object (scm_intern0 ("glibtop-descriptions-mountlist")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_mountlist))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_netload = scm_permanent_object (scm_intern0 ("glibtop-names-netload")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_netload))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_netload = scm_permanent_object (scm_intern0 ("glibtop-labels-netload")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_netload))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_netload = scm_permanent_object (scm_intern0 ("glibtop-types-netload")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_netload))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_netload = scm_permanent_object (scm_intern0 ("glibtop-descriptions-netload")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_netload))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_fsusage = scm_permanent_object (scm_intern0 ("glibtop-names-fsusage")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_fsusage))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_fsusage = scm_permanent_object (scm_intern0 ("glibtop-labels-fsusage")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_fsusage))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_fsusage = scm_permanent_object (scm_intern0 ("glibtop-types-fsusage")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_fsusage))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_fsusage = scm_permanent_object (scm_intern0 ("glibtop-descriptions-fsusage")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_fsusage))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_msg_limits = scm_permanent_object (scm_intern0 ("glibtop-names-msg-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_msg_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_msg_limits = scm_permanent_object (scm_intern0 ("glibtop-labels-msg-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_msg_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_msg_limits = scm_permanent_object (scm_intern0 ("glibtop-types-msg-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_msg_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_msg_limits = scm_permanent_object (scm_intern0 ("glibtop-descriptions-msg-limits")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_msg_limits))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_names_proc_time = scm_permanent_object (scm_intern0 ("glibtop-names-proc-time")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_names_proc_time))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_labels_proc_time = scm_permanent_object (scm_intern0 ("glibtop-labels-proc-time")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_labels_proc_time))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_types_proc_time = scm_permanent_object (scm_intern0 ("glibtop-types-proc-time")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_types_proc_time))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));
 s_descriptions_proc_time = scm_permanent_object (scm_intern0 ("glibtop-descriptions-proc-time")); (((scm_bits_t *) ((SCM_CELLPTR) (((s_descriptions_proc_time))))) [1] = ((((scm_bits_t) (((16) << 9) + 0x174L)))));

