GtkObject
  GtkWidget
    GtkContainer
      EPaned
        EHPaned
        EVPaned
      GtkBox
        GtkVBox
          ETableConfigField
          ETableFieldChooser
          ColorPalette
        GtkHBox
          MyGtkComboBox
            GtkComboStack
            GtkComboText
            ColorCombo
            PixmapCombo
      GtkBin
        GtkWindow
          GnomeDialog
            ETableConfig
            ETableFieldChooserDialog
            GalDefineViewsDialog
            GalViewNewDialog
        EScrollFrame
          ETableScrolled
      GtkTable
        ETable
        EEntry
      GtkLayout
        GnomeCanvas
          ECanvas
    GtkRange
      GtkScrollbar
        GtkHScrollbar
          EHScrollbar
        GtkVScrollbar
          EVScrollbar
  ECell
    ECellToggle
      ECellCheckbox
    ECellText
    ECellTree
  GnomeCanvasItem
    GnomeCanvasGroup
      ETableClickToAdd
      ETableGroup
        ETableGroupContainer
        ETableGroupLeaf
      ECanvasVbox
      EReflow
        EReflowSorted
    ETableFieldChooserItem
    ETableHeaderItem
    ETableItem
    EText
  ETableCol
  ETableColumnSpecification
  ETableExtras
  ETableHeader
  ETableModel
    ETableOne
    ETableSimple
    ETableSubset
      ETableSubsetVariable
        ETableSortedVariable
      ETableSorted
    ETreeModel
      ETreeSimple
    GalDefineViewsModel
  ETableSelectionModel
  ETableSortInfo
  ETableSorter
  ETableSpecification
  ETableState
  ETextModel
    ETableTextModel
  ETextEventProcessor
    ETextEventProcessorEmacsLike
  GalViewCollection
  GalView
    GalViewEtable
  GalViewFactory
    GalViewFactoryEtable
  ColorGroup
  EPrintable
  GtkData
    GtkAdjustment
