[Keymap Entry]
Countries=1
Name=Turkish Sun keymap
Name[ar]=لوحة·مفاتيح·صان للتركية
Name[az]=Türk Dili Sun düzülüşü
Name[be]=Турэцкая раскладка ад Sun
Name[bg]=Турска клавиатура на SUN
Name[bn]=তুর্কী সান কী-বিন্যাস
Name[ca]=Mapa de teclat turc de Sun
Name[cs]=Turecká mapa kláves Sun
Name[cy]=Bysellfap Tyrceg Sun
Name[da]=Tyrkisk Sun-tastaturlayout
Name[de]=Türkische Sun-Tastenbelegung
Name[el]=Τουρκικός χάρτης πλήκτρων Sun
Name[en_CA]=Turkish Sun keymap
Name[en_GB]=Turkish Sun keymap
Name[es]=Mapa de teclado turco de Sun
Name[eu]=Sun tekla-mapa turkiarra
Name[fi]=Turkkilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun turc
Name[hi]=तुर्कीश सन कीमैप
Name[hr]=Turski Sun-ov raspored
Name[id]=Keymap Sun Turki
Name[is]=Tyrkneskt Sun keymap
Name[it]=Mappatura Sun turca
Name[ko]=터키어 Sun 키맵
Name[lt]=Turkų Sun išdėstymas
Name[mn]=Түрэг Sun гарын зураг
Name[nb]=Tyrkisk Sun-tastaturkart
Name[nl]=Turks Sun toetsenbord
Name[nn]=Tyrkisk tastaturoppsett for Sun
Name[no]=Tyrkisk Sun-tastaturkart
Name[pa]=ਤੁਰਕਸ਼ ਸਨ ਕੀਮੈਪ
Name[pl]=Turecki układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Turco
Name[pt_BR]=Mapa de teclado Sun Turco
Name[ro]=Mapare Turkish Sun
Name[ru]=Раскладка клавиатуры Sun для турецкого
Name[sk]=Turecká Sun
Name[sl]=Turška Sunova razporeditev
Name[sq]=Tastiera Sun Turqisht
Name[sr]=Турски Sun-ов распоред
Name[sr@Latn]=Turski Sun-ov raspored
Name[sv]=Turkisk Sun-tangentbordstabell
Name[ta]=டுர்கிஸ் சூரியனின் விசைபடம்
Name[tr]=Türkçe Sun klavye yerleşimi
Name[vi]=Bàn phím Sun Thổ Nhĩ Kỳ
Name[zh_CN]=土耳其语 Sun 键盘映射
Name[zh_TW]=土耳其文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap tr

[Country 0]
Flag=tr.png
Label=tr
Language=Turkish
Language[am]=ቱርክኛ
Language[ar]=التركيّة
Language[az]=Türk Dili
Language[be]=Турэцкая
Language[bg]=Турски
Language[bn]=তুর্কী
Language[ca]=Turc
Language[cs]=Turecká
Language[cy]=Tyrceg
Language[da]=Tyrkisk
Language[de]=Türkisch
Language[el]=Τουρκική
Language[en_CA]=Turkish
Language[en_GB]=Turkish
Language[es]=Turco
Language[et]=Türgi
Language[eu]=turkiera
Language[fi]=Turkkilainen
Language[fr]=Turc
Language[ga]=Tuircis
Language[gl]=Turco
Language[gu]=તુર્કીશ
Language[he]=טורקית
Language[hi]=तुर्कीश
Language[hr]=Turski
Language[hu]=Török
Language[id]=Bahasa Turki
Language[is]=Tyrkneska
Language[it]=Turca
Language[ja]=トルコ語
Language[ko]=터키어
Language[lt]=Turkų
Language[mn]=Түрэг
Language[ms]=Turkish
Language[nb]=Tyrkisk
Language[nl]=Turks
Language[nn]=Tyrkisk
Language[no]=Tyrkisk
Language[pa]=ਤੁਰਕਸ਼
Language[pl]=Turecki
Language[pt]=Turco
Language[pt_BR]=Turco
Language[ro]=Turcă
Language[ru]=Турецкий
Language[sk]=Turecká
Language[sl]=Turška
Language[sq]=Turqisht
Language[sr]=Турски
Language[sr@Latn]=Turski
Language[sv]=Turkisk
Language[ta]=துருக்கிஷ்
Language[tr]=Türkçe
Language[uk]=Турецька
Language[vi]=Thổ Nhĩ Kỳ
Language[wa]=Turk
Language[zh_CN]=土耳其语
Language[zh_TW]=土耳其文
Country=Turkey
Country[ar]=تركيّا
Country[az]=Türkiyə
Country[be]=Турцыя
Country[bg]=Турция
Country[bn]=তুর্কী
Country[ca]=Turquia
Country[cs]=Turecko
Country[cy]=Twrci
Country[da]=Tyrkiet
Country[de]=Türkei
Country[el]=Τουρκία
Country[en_CA]=Turkey
Country[en_GB]=Turkey
Country[es]=Turquía
Country[et]=Türgi
Country[eu]=Turkia
Country[fi]=Turkki
Country[fr]=Turquie
Country[ga]=An Tuirc
Country[gl]=Turquía
Country[gu]=તુર્કી
Country[he]=טורקיה
Country[hi]=तुर्की
Country[hr]=Turska
Country[hu]=Törökország
Country[id]=Turki
Country[is]=Tyrkland
Country[it]=Turchia
Country[ja]=トルコ
Country[ko]=터키
Country[lt]=Turkija
Country[mn]=Түрэг
Country[ms]=Turki
Country[nb]=Tyrkia
Country[nl]=Turkije
Country[nn]=Tyrkia
Country[no]=Tyrkia
Country[pa]=ਤੁਰਕੀ
Country[pl]=Turcja
Country[pt]=Turquia
Country[pt_BR]=Turquia
Country[ro]=Turcia
Country[ru]=Турция
Country[sk]=Turecko
Country[sl]=Turčija
Country[sq]=Turqia
Country[sr]=Турска
Country[sr@Latn]=Turska
Country[sv]=Turkiet
Country[ta]=துருக்கி
Country[tr]=Türkiye
Country[uk]=Туреччина
Country[vi]=Thổ Nhĩ Kỳ
Country[wa]=Turkeye
Country[zh_CN]=土耳其
Country[zh_TW]=土耳其
