[Keymap Entry]
Countries=1
Name=Slovenian Sun keymap
Name[ar]=لوحة مفاتيح صان للسلوفينية
Name[az]=Sloveniya Dili Sun düzülüşü
Name[be]=Славенская раскладка ад Sun
Name[bg]=Словенска клавиатура на Sun
Name[bn]=স্লোভেনিয় সান কী-বিন্যাস
Name[bs]=slovenački Sun raspored
Name[ca]=Mapa de teclat eslovè de Sun
Name[cs]=Slovinská mapa kláves Sun
Name[cy]=Bysellfap Slofeneg Sun
Name[da]=Slovensk Sun-tastaturlayout
Name[de]=Slowenische Sun-Tastenbelegung
Name[el]=Σλοβενικός χάρτης πλήκτρων Sun
Name[en_CA]=Slovenian Sun keymap
Name[en_GB]=Slovenian Sun keymap
Name[es]=Mapa de teclado esloveno de Sun
Name[eu]=Sun tekla-mapa esloveniarra
Name[fi]=Slovenialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun slovène
Name[gu]=સ્લોવૅનિઅન સન કીમૅપ
Name[hi]=स्लोवेनियाई सन कीमैप
Name[hr]=Slovenski Sun-ov raspored
Name[hu]=Szlovén Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Slovenia
Name[is]=Slóvneskt Sun keymap
Name[it]=Mappatura Sun slovena
Name[ja]=スロベニア語 Sun キーマップ
Name[ko]=슬로베니아어 Sun 키맵
Name[lt]=Slovėnų Sun išdėstymas
Name[mn]=Словен Sun гарын зураг
Name[ms]=Keymap Sun Slovenia
Name[nb]=Slovensk Sun-tastaturkart
Name[nl]=Sloveens Sun toetsenbord
Name[nn]=Slovensk tastaturoppsett for Sun
Name[no]=Slovensk Sun-tastaturkart
Name[pa]=ਸਲੋਵਨੀਆ ਸਨ ਕੀਮੈਪ
Name[pl]=Słoweński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Esloveno
Name[pt_BR]=Mapa de teclado Sun Esloveno
Name[ro]=Mapare Slovenian Sun
Name[ru]=Раскладка клавиатуры Sun для словенского
Name[sk]=Sloveniská Sun
Name[sl]=Slovenska Sunova razporeditev
Name[sq]=Tastiera Sun Sllovene
Name[sr]=Словеначки Sun-ов распоред
Name[sr@Latn]=Slovenački Sun-ov raspored
Name[sv]=Slovensk Sun-tangentbordstabell
Name[ta]=ஸ்லோவெனியன் சன் விசைவரைப்படம்
Name[tr]=Slovence Sun tuşeşlemi
Name[uk]=Словенська Sun
Name[vi]=Slovenia
Name[zh_CN]=斯洛文尼亚语 Sun 键盘映射
Name[zh_TW]=斯洛文尼亞語 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[am]=ስሎቪኛ
Language[ar]=السلوفينية
Language[az]=Sloveni Dili
Language[be]=Славенская
Language[bg]=Словенски
Language[bn]=স্লোভেনিয়
Language[bs]=slovenački
Language[ca]=Eslovè
Language[cs]=Slovinská
Language[cy]=Slofeneg
Language[da]=Slovensk
Language[de]=Slowenisch
Language[el]=Σλοβενική
Language[en_CA]=Slovenian
Language[en_GB]=Slovenian
Language[es]=Esloveno
Language[et]=Sloveenia
Language[eu]=esloveniera
Language[fi]=Slovenialainen
Language[fr]=Slovène
Language[gl]=Esloveno
Language[gu]=સ્લોવેનિયન
Language[he]=סולבנית
Language[hi]=स्लोवेनियाई
Language[hr]=Slovenski
Language[hu]=Szlovén
Language[id]=Bahasa Slovenia
Language[is]=Slóvenska
Language[it]=Slovena
Language[ja]=スロベニア語
Language[ko]=슬로베니아어
Language[lt]=Slovėnų
Language[mn]=Словен
Language[ms]=Slovenia
Language[nb]=Slovensk
Language[nl]=Sloveens
Language[nn]=Slovensk
Language[no]=Slovensk
Language[pa]=ਸਲੋਵਨੀਆ
Language[pl]=Słoweński
Language[pt]=Esloveno
Language[pt_BR]=Esloveno
Language[ro]=Slovenă
Language[ru]=Словенский
Language[sk]=Slovinská
Language[sl]=Slovenska
Language[sq]=Sllovene
Language[sr]=Словеначки
Language[sr@Latn]=Slovenački
Language[sv]=Slovensk
Language[ta]=ஸ்லோவெனியன்
Language[tr]=Slovakça
Language[uk]=Словенська
Language[vi]=Slovenia
Language[wa]=Slovenyin
Language[zh_CN]=斯洛文尼亚语
Language[zh_TW]=斯洛文尼亞語
Country=Slovenia
Country[ar]=سلوفينيا
Country[az]=Sloveniya
Country[be]=Славенія
Country[bg]=Словения
Country[bn]=স্লোভেনিয়া
Country[bs]=Slovenija
Country[ca]=Eslovènia
Country[cs]=Slovinsko
Country[cy]=Slofenia
Country[da]=Slovenien
Country[de]=Slowenien
Country[el]=Σλοβενία
Country[en_CA]=Slovenia
Country[en_GB]=Slovenia
Country[es]=Eslovenia
Country[et]=Sloveenia
Country[eu]=Eslovenia
Country[fi]=Slovenia
Country[fr]=Slovénie
Country[ga]=An tSlóvéin
Country[gl]=Eslovenia
Country[gu]=સ્લોવેનિયા
Country[he]=סלובניה
Country[hi]=स्लोवेनिया
Country[hr]=Slovenija
Country[hu]=Szlovénia
Country[id]=Slovenia
Country[is]=Slóvenía
Country[it]=Slovenia
Country[ja]=スロベニア
Country[ko]=슬로베니아
Country[lt]=Slovėnija
Country[mn]=Словен
Country[ms]=Slovenia
Country[nb]=Slovenia
Country[nl]=Slovenië
Country[nn]=Slovenia
Country[no]=Slovenia
Country[pa]=ਸਲੋਵਨੀਆ
Country[pl]=Słowenia
Country[pt]=Eslovénia
Country[pt_BR]=Eslovênia
Country[ro]=Slovenia
Country[ru]=Словения
Country[sk]=Slovinsko
Country[sl]=Slovenija
Country[sq]=Sllovenia
Country[sr]=Словенија
Country[sr@Latn]=Slovenija
Country[sv]=Slovenien
Country[ta]=ஸ்லோவேனியா
Country[tr]=Slovenya
Country[uk]=Словенія
Country[vi]=Slovenia
Country[wa]=Sloveneye
Country[zh_CN]=斯洛文尼亚
Country[zh_TW]=斯洛文尼亞
