[Keymap Entry]
Countries=1
Name=Azerbaidjani Turkic Sun keymap
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap az

[Country 0]
Flag=az.png
Label=az
Language=Azerbaidjani Turkic
Language[bg]=Азербейджански Турски
Language[cs]=Ázerbajdžánská turecká
Language[da]=Aserbajdsjansk-tyrkisk
Language[de]=Aserbaidschanisch, türkisch
Language[en_CA]=Azerbaidjani Turkic
Language[en_GB]=Azerbaidjani Turkic
Language[es]=Turco Azerbaijaní
Language[gu]=અઝરબૈજાન તુર્કીક
Language[hu]=Azerbajdzsáni török
Language[ja]=アゼルバイジャン・チュルク語
Language[ko]=아제르바이잔 투르크
Language[ms]=Turki Azerbaijan
Language[nb]=Aserbaijansk tyrkisk
Language[no]=Aserbaijansk tyrkisk
Language[pa]=ਅਜ਼ਰਬਾਈਜਾਨ ਤਰੁਕੀ
Language[pl]=Azerbejdżański Turecki
Language[pt]=Turco Azerbeijão
Language[pt_BR]=Turco Azerbaijão
Language[ru]=Азербайджанский турецкий
Language[sq]=Turqishte Azerbaixhanit
Language[sr]=Турски за Азербејџан
Language[sr@Latn]=Turski za Azerbejdžan
Language[sv]=Azerbajdzjansk turkiska
Language[uk]=Азербайджанська турецька
Language[zh_CN]=阿塞拜疆土耳其语
Country=Azerbaidjan
Country[bg]=Азербейджан
Country[cs]=Ázerbajdžán
Country[da]=Aserbajdsjansk
Country[de]=Aserbaidschan
Country[en_CA]=Azerbaidjan
Country[en_GB]=Azerbaidjan
Country[es]=Azerbaiyán
Country[gu]=અઝરબૈજાન
Country[hu]=Azerbajdzsán
Country[ja]=アゼルバイジャン
Country[ko]=아제르바이잔
Country[ms]=Azerbaijan
Country[nb]=Aserbaijansk
Country[no]=Aserbaijansk
Country[pa]=ਅਜ਼ਰਬਾਈਜਾਨ
Country[pl]=Azerbejdżan
Country[pt]=Azerbeijão
Country[pt_BR]=Azerbaijão
Country[ru]=Азербайджан
Country[sq]=Azerbajxhan
Country[sr]=Азербејџан
Country[sr@Latn]=Azerbejdžan
Country[sv]=Azerbajdzjan
Country[uk]=Азербайджан
Country[zh_CN]=阿塞拜疆
