[Keymap Entry]
Countries=1
Name=Serbian Sun standard keymap
Name[ar]=لوحة مفاتيح صان القياسية للصربية
Name[az]=Serb Dili Sun standart düzülüş
Name[be]=Сербская стандартная раскладка ад Sun
Name[bg]=Сръбска стандартна клавиатура на SUN
Name[bn]=সার্বিয়ান সান সাধারণ কী-বিন্যাস
Name[bs]=srbijanski standardni Sun raspored
Name[ca]=Mapa de teclat serbi estàndard de Sun
Name[cs]=Srbská standardní mapa kláves Sun
Name[cy]=Bysellfap Safonol Serbeg
Name[da]=Serbisk Sun-standardtastaturlayout
Name[de]=Serbische Sun-Standardtastenbelegung
Name[el]=Σερβικός στάνταρ χάρτης πλήκτρων Sun
Name[en_CA]=Serbian Sun standard keymap
Name[en_GB]=Serbian Sun standard keymap
Name[es]=Mapa de teclado servio estándar de Sun
Name[eu]=Sun tekla-mapa estandar serbiarra
Name[fi]=Serbialainen standardi Sun-näppäinkartta
Name[fr]=Mappage clavier standard Sun serbe
Name[ga]=Mearchlár Serbeach (Sun, caighdeánach)
Name[gu]=સર્બિયન સન પ્રમાણભૂત કીમૅપ
Name[hi]=सर्बियाई सन मानक कीमैप
Name[hr]=Srpski standardni Sun-ov raspored
Name[hu]=Szerb szabványos Sun-billentyűzetkiosztás
Name[is]=Serbneskt Sun staðlað keymap
Name[it]=Mappatura Sun standard serba
Name[ja]=セルビア語 Sun 標準キーマップ
Name[ko]=세르비아 Sun 표준 키맵
Name[lt]=Serbų Sun standartinis išdėstymas
Name[mn]=Серб стандарт Sun гарын зураг
Name[ms]=Keymap Serb Sun piawai
Name[nb]=Serbisk standard Sun-tastaturkart
Name[nl]=Servisch Sun standaard toetsenbord
Name[nn]=Serbisk standard tastaturoppsett for Sun
Name[no]=Serbisk standard Sun-tastaturkart
Name[pa]=ਸਰਬੀਆਨ ਸਨ ਮਿਆਰੀ ਕੀਮੈਪ
Name[pl]=Serbski standardowy układ klawiatury Sun
Name[pt]=Mapa de teclado standard Sun Sérvio
Name[pt_BR]=Mapa de teclado standard Sun Sérvio
Name[ro]=Mapare Serbian Sun standard
Name[ru]=Стандартная раскладка клавиатуры Sun для сербского
Name[sk]=Srbská Sun štandardná
Name[sl]=Srbska Sunova običajna razporeditev
Name[sq]=Tastiera Sun standarte Serbisht
Name[sr]=Српски стандардни Sun-ов распоред
Name[sr@Latn]=Srpski standardni Sun-ov raspored
Name[sv]=Serbisk Sun-standardtangentbordstabell
Name[ta]=செர்பியன் சூரிய விசைப்படம்
Name[tr]=Sırpça Sun standart tuşeşlemi
Name[uk]=Сербська стандартна Sun
Name[vi]=Bàn phím chuẩn Sun Serbia
Name[zh_CN]=塞尔维亚语 Sun 标准键盘映射
Name[zh_TW]=塞爾維亞語 Sun 標準鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap sr

[Country 0]
Flag=sr.png
Label=sr-s
Language=Serb
Language[ar]=الصربية
Language[az]=Serb Dili
Language[be]=Сэрбія
Language[bg]=Сръбски
Language[bn]=সার্ব
Language[bs]=srbijanski
Language[ca]=Serbi
Language[cs]=Srbská
Language[cy]=Serbeg
Language[da]=Serbisk
Language[de]=Serbisch
Language[el]=Σερβική
Language[en_CA]=Serb
Language[en_GB]=Serb
Language[es]=Servio
Language[et]=serbia
Language[eu]=serbiera
Language[fi]=Serbialainen
Language[fr]=Serbe
Language[gu]=સર્બ
Language[hi]=सर्ब
Language[hr]=Srpski
Language[hu]=Szerb
Language[id]=Serbia
Language[is]=Serbneska
Language[it]=Serba
Language[ja]=セルビア語
Language[ko]=세르비아
Language[lt]=Serbija
Language[mn]=Серб
Language[ms]=Serb
Language[nb]=Serbisk
Language[nl]=Servisch
Language[nn]=Serbisk
Language[no]=Serbisk
Language[pa]=ਸਰਬ
Language[pl]=Serbski
Language[pt]=Sérvio
Language[pt_BR]=Sérvio
Language[ro]=Sârbă
Language[ru]=Сербский
Language[sk]=Srbská
Language[sl]=Srbska
Language[sq]=Serbisht
Language[sr]=Српски
Language[sr@Latn]=Srpski
Language[sv]=Serbisk
Language[ta]=செர்ப்
Language[tr]=Sırpça
Language[uk]=Сербська
Language[zh_CN]=塞尔维亚语
Language[zh_TW]=塞爾維亞文
Country=Serbia and Montenegro
Country[ar]=صربيا و الجبل الأسود
Country[az]=Serbiya və Montenegro
Country[be]=Сэрбія й Мантанэгра
Country[bg]=Сърбия и Черна гора
Country[bn]=সার্বিয়া ও মন্টেনিগ্রো
Country[bs]=Srbija i Crna Gora
Country[ca]=Sèrbia i Montenegro
Country[cs]=Srbsko a Černá hora
Country[cy]=Serbia a Montenegro
Country[da]=Serbien og Montenegro
Country[de]=Serbien und Montenegro
Country[el]=Σερβία και Μαυροβούνιο
Country[en_CA]=Serbia and Montenegro
Country[en_GB]=Serbia and Montenegro
Country[es]=Servia y Montenegro
Country[eu]=Serbia eta Montenegro
Country[fi]=Serbia ja Montenegro
Country[fr]=Serbie et Monténégro
Country[gu]=સર્બિયા અને મોન્ટેનિગ્રો
Country[hi]=सर्बिया एवं मोंतेनेग्रो
Country[hr]=Srbija i Crna Gora
Country[hu]=Szerbia és Montenegró
Country[id]=Serbia dan Montenegro
Country[it]=Serbia e Montenegro
Country[ja]=セルビア・モンテネグロ
Country[ko]=세르비아 몬테네그로
Country[lt]=Serbija ir Juodkalnija
Country[mn]=Серб ба Монтенегро
Country[ms]=Serbia dan Montenegro
Country[nb]=Serbia og Montenegro
Country[nl]=Servië en Montenegro
Country[nn]=Serbia og Montenegro
Country[no]=Serbia og Montenegro
Country[pa]=ਸਰਬੀਆ ਤੇ ਮੋਨਟੀਗਰੋ
Country[pl]=Serbia i Czarnogóra
Country[pt]=Sérvia e Montenegro
Country[pt_BR]=Sérvia e Montenegro
Country[ro]=Serbia şi Muntenegru
Country[ru]=Сербия и Черногория
Country[sk]=Serbia a Montenegro
Country[sl]=Srbija in Črna gora
Country[sq]=Serbia e Mali i Zi
Country[sr]=Србија и Црна Гора
Country[sr@Latn]=Srbija i Crna Gora
Country[sv]=Serbien och Montenegro
Country[ta]=Serbia மற்றும் Montenegro
Country[tr]=Sırbistan ve Karadağ
Country[uk]=Сербія і Чорногорія
Country[zh_CN]=塞尔维亚和黑山
Country[zh_TW]=塞爾維亞及蒙特尼哥羅
