[Keymap Entry]
Countries=1
Name=Bulgarian Sun keymap
Name[ar]=لوحة مفاتيح صان للبلغارية
Name[az]=Bolqar Dili Sun düzülüşü
Name[be]=Баўгарская раскладка ад Sun
Name[bg]=Българска клавиатура на Sun
Name[bn]=বুলগেরিয় সান কী-বিন্যাস
Name[ca]=Mapa de teclat búlgar de Sun
Name[cs]=Bulharská mapa kláves Sun
Name[cy]=Bysellfap Bwlgareg Sun
Name[da]=Bulgarsk Sun-tastaturlayout
Name[de]=Bulgarische Sun-Tastenbelegung
Name[el]=Βουλγαρικός χάρτης πλήκτρων Sun
Name[en_CA]=Bulgarian Sun keymap
Name[en_GB]=Bulgarian Sun keymap
Name[es]=Mapa de teclado búlgaro de Sun
Name[eu]=Sun tekla-mapa bulgariarra
Name[fi]=Bulgarialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun bulgare
Name[ga]=Mearchlár bhulgáirís (Sun)
Name[hi]=बुल्गारियाई सन कीमैप
Name[hr]=Bugarski Sunov raspored
Name[id]=Keymap Sun Bulgaria
Name[it]=Mappatura Sun bulgara
Name[ko]=불가리아 Sun 키맵
Name[lt]=Bulgarų Sun išdėstymas
Name[mn]=Болгар Sun гарын зураг
Name[nb]=Bulgarsk Sun-tastaturkart
Name[nl]=Bulgaars Sun toetsenbord
Name[nn]=Bulgarsk tastaturoppsett for Sun
Name[no]=Bulgarsk Sun-tastaturkart
Name[pa]=ਬੁਲਗਾਰੀਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Bułgarski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Búlgaro
Name[pt_BR]=Mapa de teclado Sun Búlgaro
Name[ro]=Mapare Bulgarian Sun
Name[ru]=Раскладка клавиатуры Sun для болгарского
Name[sk]=Bulharská Sun
Name[sl]=Bolgarska Sunova razporeditev
Name[sq]=Tastiera Sun Bullgarisht
Name[sr]=Бугарски Sun-ов распоред
Name[sr@Latn]=Bugarski Sun-ov raspored
Name[sv]=Bulgarisk Sun-tangentbordstabell
Name[ta]=பல்கேரியன் சன் விசைவரைப்படம்
Name[vi]=Bàn phím Sun Bungari
Name[zh_CN]=保加利亚语 Sun 键盘映射
Name[zh_TW]=保加利亞語 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap bg

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[am]=ቡልጋሪኛ
Language[ar]=بلغارية
Language[az]=Bolqar Dili
Language[be]=Баўгарская
Language[bg]=Български
Language[bn]=বুলগেরিয়
Language[ca]=Bùlgar
Language[cs]=Bulharská
Language[cy]=Bwlgareg
Language[da]=Bulgarsk
Language[de]=Bulgarisch
Language[el]=Βουλγαρική
Language[en_CA]=Bulgarian
Language[en_GB]=Bulgarian
Language[es]=Búlgaro
Language[et]=Bulgaaria
Language[eu]=bulgariera
Language[fi]=Bulgarialainen
Language[fr]=Bulgare
Language[ga]=Bhulgáirís
Language[gl]=Búlgaro
Language[gu]=બલ્ગેરિઅન
Language[he]=בולגרית
Language[hi]=बुल्गारियाई
Language[hr]=Bugarski
Language[hu]=Bolgár
Language[id]=Bahasa Bulgaria
Language[is]=Búlgarska
Language[it]=Bulgara
Language[ja]=ブルガリア語
Language[ko]=불가리아어
Language[lt]=Bulgarų
Language[mn]=Болгар
Language[ms]=Bulgaria
Language[nb]=Bulgarsk
Language[nl]=Bulgaars
Language[nn]=Bulgarsk
Language[no]=Bulgarsk
Language[pa]=ਬੁਲਗਾਰੀਆਨ
Language[pl]=Bułgarski
Language[pt]=Búlgaro
Language[pt_BR]=Búlgaro
Language[ro]=Bulgară
Language[ru]=Болгарский
Language[sk]=Bulharská
Language[sl]=Bolgarska
Language[sq]=Bullgarisht
Language[sr]=Бугарски
Language[sr@Latn]=Bugarski
Language[sv]=Bulgarisk
Language[ta]=பல்கேரியன்
Language[tr]=Bulgarca
Language[uk]=Болгарська
Language[vi]=Bungari
Language[wa]=Bulgåre
Language[zh_CN]=保加利亚语
Language[zh_TW]=保加利亞語
Country=Bulgaria
Country[ar]=بلغاريا
Country[az]=Bolqarıstan
Country[be]=Баўгарыя
Country[bg]=България
Country[bn]=বুলগেরিয়া
Country[ca]=Bulgària
Country[cs]=Bulharsko
Country[cy]=Bwlgaria
Country[da]=Bulgarien
Country[de]=Bulgarien
Country[el]=Βουλγαρία
Country[en_CA]=Bulgaria
Country[en_GB]=Bulgaria
Country[es]=Bulgaria
Country[et]=Bulgaaria
Country[eu]=Bulgaria
Country[fi]=Bulgaria
Country[fr]=Bulgarie
Country[ga]=An Bhulgáir
Country[gl]=Bulgaria
Country[gu]=બલ્ગેરિયા
Country[he]=בולגריה
Country[hi]=बुल्गारिया
Country[hr]=Bugarska
Country[hu]=Bulgária
Country[id]=Bulgaria
Country[is]=Búlgaría
Country[it]=Bulgaria
Country[ja]=ブルガリア
Country[ko]=불가리아
Country[lt]=Bulgarija
Country[mn]=Болгар
Country[ms]=Bulgaria
Country[nb]=Bulgaria
Country[nl]=Bulgarije
Country[nn]=Bulgaria
Country[no]=Bulgaria
Country[pa]=ਬੁਲਗਾਰੀਆ
Country[pl]=Bułgaria
Country[pt]=Bulgária
Country[pt_BR]=Bulgária
Country[ro]=Bulgaria
Country[ru]=Болгария
Country[sk]=Bulharsko
Country[sl]=Bolgarija
Country[sq]=Bullgaria
Country[sr]=Бугарска
Country[sr@Latn]=Bugarska
Country[sv]=Bulgarien
Country[ta]=பல்கேரியா
Country[tr]=Bulgaristan
Country[uk]=Болгарія
Country[vi]=Bungari
Country[wa]=Bulgåreye
Country[zh_CN]=保加利亚
Country[zh_TW]=保加利亞
