[Keymap Entry]
Countries=1
Name=English Sun Type-4 keymap
Name[ar]=لوحة مفاتيح صان نوع 4 للإنكليزية
Name[az]=İngilis Dili SUN Type-4 düzülüşü
Name[be]=Ангельская раскладка ад Sun, 4-ы від
Name[bg]=Английска клавиатура на SUN от тип 4
Name[bn]=ইংরাজী সান ধরণ-৪ কী-বিন্যাস
Name[bs]=engleski Sun type-4 raspored
Name[ca]=Mapa de teclat anglès tipus 4 de Sun
Name[cs]=Anglická mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Saesneg Sun
Name[da]=Engelsk Sun Type-4-tastaturlayout
Name[de]=Englische Sun-Type-4-Tastenbelegung
Name[el]=Αγγλικός χάρτης πλήκτρων Sun Type-4
Name[en_CA]=English Sun Type-4 keymap
Name[en_GB]=English Sun Type-4 keymap
Name[es]=Mapa de teclado inglés Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa ingelesa
Name[fi]=Englantilainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 anglais
Name[ga]=Mearchlár Breatanach (Sun, Cinéal 4)
Name[gu]=અંગ્રેજી સન પ્રકાર-૪ કીમૅપ
Name[hi]=अंग्रेजी सन प्रकार-4 कीमैप
Name[hr]=Engleski Sun-ov raspored tipa 4
Name[hu]=Angol Sun Type-4 billentyűzetkiosztás
Name[id]=Keymap Sun Inggris tipe 4
Name[is]=Enskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 inglese
Name[ja]=英語 Sun Type-4 キーマップ
Name[ko]=영어 Sun 타입4 키맵
Name[lt]=Anglų Sun Type-4 išdėstymas
Name[mn]=Англи Sun Type-4 гарын зураг
Name[ms]=Keymap Type-4 Sun Inggeris
Name[nb]=Engelsk Type-4 Sun-tastaturkart
Name[nl]=Engels Sun Type-4 toetsenbord
Name[nn]=Engelsk tastaturoppsett for Sun Type-4 tastatur
Name[no]=Engelsk Type-4 Sun-tastaturkart
Name[pa]=ਅੰਗਰੇਜ਼ੀ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Angielski układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Inglês
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Inglês
Name[ro]=Mapare English Sun Tip 4
Name[ru]=Раскладка клавиатуры Sun Type-4 для английского
Name[sk]=Anglická Sun Type-4
Name[sl]=Angleška Sunova razporeditev Type-4
Name[sq]=Tastiera Angleze Sun Type-4
Name[sr]=Енглески Sun-ов распоред типа 4
Name[sr@Latn]=Engleski Sun-ov raspored tipa 4
Name[sv]=Engelsk Sun Type-4-tangentbordstabell
Name[ta]=இங்கலிஸ் சூரிய வகையின்-4காம் விசைப்படம்
Name[tr]=İngilizce Sun Tip-4 tuşeşlemi
Name[uk]=Англійська Sun Type-4
Name[vi]=Bàn phím Sun Type-4 Anh
Name[zh_CN]=英语 Sun Type-4 键盘映射
Name[zh_TW]=英文 Sun Type-4 鍵盤對應表
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap gb-type4

[Country 0]
Flag=gb.png
Label=gb
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
