[Keymap Entry]
Countries=1
Name=Swedish Sun Type-4 keymap
Name[ar]=لوحة·مفاتيح·صان نوع 4 للسويدية
Name[az]=İsveç Dili Sun Type-4 düzülüşü
Name[be]=Швецкая раскладка ад Sun, 4-ы від
Name[bg]=Шведска клавиатура на SUN от тип 4
Name[bn]=সুইডিশ সান ধরণ-৪ কী-বিন্যাস
Name[ca]=Mapa de teclat suec tipus 4 de Sun
Name[cs]=Švédská mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Swedeg Sun
Name[da]=Svensk Sun Type-4-tastaturlayout
Name[de]=Schwedische Sun-Type-4-Tastenbelegung
Name[el]=Σουηδικός χάρτης πλήκτρων Sun τύπου 4
Name[en_CA]=Swedish Sun Type-4 keymap
Name[en_GB]=Swedish Sun Type-4 keymap
Name[es]=Mapa de teclado sueco Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa suediarra
Name[fi]=Ruotsalainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 suédois
Name[ga]=Mearchlár Sualainnís (Sun Cinéal-4)
Name[hi]=स्विडिश सन प्रकार-4 कीमैप
Name[hr]=Švedski Sun-ov raspored tipa 4
Name[id]=Keymap Type 4 Sun Swedia
Name[is]=Sænskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 svedese
Name[ko]=스웨덴어 Sun 타입4 키맵
Name[lt]=Švedų Sun Type-4 išdėstymas
Name[mn]=Швед Sun Type-4 гарын зураг
Name[nb]=Svensk Type-4 Sun-tastaturkart
Name[nl]=Zweeds Sun Type-4 toetsenbord
Name[nn]=Svensk tastaturoppsett for Sun Type 4
Name[no]=Svensk Type-4 Sun-tastaturkart
Name[pa]=ਸਵੀਡਸ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Szwedzki układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Sueco
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Sueco
Name[ro]=Mapare Swedish Sun Type-4
Name[ru]=Раскладка клавиатуры Sun Type-4 для шведского
Name[sk]=Švédska Sun Type-4
Name[sl]=Švedska Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Suedisht
Name[sr]=Шведски Sun-ов распоред типа 4
Name[sr@Latn]=Švedski Sun-ov raspored tipa 4
Name[sv]=Svensk Sun Type-4-tangentbordstabell
Name[ta]=ஸ்வெதிஷ் சூரிய வகையின்-4காம் விசைப்படம்
Name[vi]=Bàn phím Sun Type-4 Thụy Điển
Name[zh_CN]=瑞典语 Sun Type-4 键盘映射
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap se-type4

[Country 0]
Flag=se.png
Label=se
Language=Swedish
Language[am]=ስዊድንኛ
Language[ar]=السويدية
Language[az]=İsveç Dili
Language[be]=Швэцкая
Language[bg]=Шведски
Language[bn]=সুইডিশ
Language[ca]=Suec
Language[cs]=Švédská
Language[cy]=Swedeg
Language[da]=Svensk
Language[de]=Schwedisch
Language[el]=Σουηδική
Language[en_CA]=Swedish
Language[en_GB]=Swedish
Language[es]=Sueco
Language[et]=Rootsi
Language[eu]=suediera
Language[fi]=Ruotsalainen
Language[fr]=Suédois
Language[ga]=Sualainnis
Language[gl]=Sueco
Language[gu]=સ્વિડિશ
Language[he]=שוודית
Language[hi]=स्विडिश
Language[hr]=Švedski
Language[hu]=Svéd
Language[id]=Bahasa Swedia
Language[is]=Sænska
Language[it]=Svedese
Language[ja]=スウェーデン語
Language[ko]=스웨덴어
Language[lt]=Švedų
Language[mn]=Швед
Language[ms]=Swedish
Language[nb]=Svensk
Language[nl]=Zweeds
Language[nn]=Svensk
Language[no]=Svensk
Language[pa]=ਸਵੀਡਸ
Language[pl]=Szwedzki
Language[pt]=Sueco
Language[pt_BR]=Sueco
Language[ro]=Suedeză
Language[ru]=Шведский
Language[sk]=Švédska
Language[sl]=Švedska
Language[sq]=Suedisht
Language[sr]=Шведски
Language[sr@Latn]=Švedski
Language[sv]=Svensk
Language[ta]=சுவீடிஷ்
Language[tr]=İsveççe
Language[uk]=Шведська
Language[vi]=Thụy Điển
Language[wa]=Suwedwès
Language[zh_CN]=瑞典语
Language[zh_TW]=瑞典語
Country=Sweden
Country[ar]=السويد
Country[az]=İsveç
Country[be]=Швэцыя
Country[bg]=Швеция
Country[bn]=সুইডেন
Country[ca]=Suècia
Country[cs]=Švédsko
Country[cy]=Sweden
Country[da]=Sverige
Country[de]=Schweden
Country[el]=Σουηδία
Country[en_CA]=Sweden
Country[en_GB]=Sweden
Country[es]=Suecia
Country[et]=Rootsi
Country[eu]=Suedia
Country[fi]=Ruotsi
Country[fr]=Suède
Country[ga]=An tSualainn
Country[gl]=Suecia
Country[gu]=સ્વિડન
Country[he]=שוודיה
Country[hi]=स्वीडन
Country[hr]=Švedska
Country[hu]=Svédország
Country[id]=Swedia
Country[is]=Svíþjóð
Country[it]=Svezia
Country[ja]=スウェーデン
Country[ko]=스웨덴
Country[lt]=Švedija
Country[mn]=Швед
Country[ms]=Sweden
Country[nb]=Sverige
Country[nl]=Zweden
Country[nn]=Sverige
Country[no]=Sverige
Country[pa]=ਸਵੀਡਨ
Country[pl]=Szwecja
Country[pt]=Suécia
Country[pt_BR]=Suécia
Country[ro]=Suedia
Country[ru]=Швеция
Country[sk]=Švédsko
Country[sl]=Švedska
Country[sq]=Suedia
Country[sr]=Шведска
Country[sr@Latn]=Švedska
Country[sv]=Sverige
Country[ta]=சுவீடன்
Country[tr]=İsveç
Country[uk]=Швеція
Country[vi]=Thụy Điển
Country[wa]=Suwede
Country[zh_CN]=瑞典
Country[zh_TW]=瑞典
