[Keymap Entry]
Countries=1
Name=French Sun keymap
Name[ar]=لوحة·مفاتيح·صان للفرنسية
Name[az]=Fransız Dili Sun düzülüşü
Name[be]=Француская раскладка ад Sun
Name[bg]=Френска клавиатура на SUN
Name[bn]=ফরাসী সান কী-বিন্যাস
Name[ca]=Mapa de teclat francès de Sun
Name[cs]=Francouzská mapa kláves Sun
Name[cy]=Bysellfap Ffrangeg Sun
Name[da]=Fransk Sun-tastaturlayout
Name[de]=Französische Sun-Tastenbelegung
Name[el]=Γαλλικός χάρτης πλήκτρων Sun 
Name[en_CA]=French Sun keymap
Name[en_GB]=French Sun keymap
Name[es]=Mapa de teclado francés de Sun
Name[eu]=Sun tekla-mapa frantsesa
Name[fi]=Ranskalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun français
Name[ga]=Mearchlár Francach (Sun)
Name[hi]=फ्रांसीसी सन कीमैप
Name[hr]=Francuski Sun-ov raspored
Name[id]=Keymap Sun Prancis
Name[is]=Franskt Sun keymap
Name[it]=Mappatura Sun francese
Name[ko]=프랑스어 Sun 키맵
Name[lt]=Prancūzų Sun išdėstymas
Name[mn]=Франц Sun гарын зураг
Name[nb]=Fransk Sun-tastaturkart
Name[nl]=Frans Sun Type-4 toetsenbord
Name[nn]=Fransk tastaturoppsett for Sun
Name[no]=Fransk Sun-tastaturkart
Name[pa]=ਫਰੈਚ ਸਨ ਕੀਮੈਪ
Name[pl]=Francuski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Francês
Name[pt_BR]=Mapa de teclado Sun Francês
Name[ro]=Mapare French Sun
Name[ru]=Раскладка клавиатуры Sun для французского
Name[sk]=Francúzska Sun
Name[sl]=Francoska Sunova razporeditev
Name[sq]=Tastiera Sun Franceze
Name[sr]=Француски Sun-ов распоред
Name[sr@Latn]=Francuski Sun-ov raspored
Name[sv]=Fransk Sun-tangentbordstabell
Name[ta]=பெரென்ச்சின் சுரியனின் விசைபடம்
Name[vi]=Bàn phím Sun Pháp
Name[zh_CN]=法语 Sun 键盘映射
Name[zh_TW]=法文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap fr

[Country 0]
Flag=fr.png
Label=fr
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ઼ેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=France
Country[ar]=فرنسا
Country[az]=Fransa
Country[be]=Францыя
Country[bg]=Франция
Country[bn]=ফ্রান্স
Country[ca]=França
Country[cs]=Francie
Country[cy]=Ffrainc
Country[da]=Frankrig
Country[de]=Frankreich
Country[el]=Γαλλία
Country[en_CA]=France
Country[en_GB]=France
Country[es]=Francia
Country[et]=Prantsuse
Country[eu]=Frantzia
Country[fi]=Ranska
Country[fr]=France
Country[ga]=An Fhraic
Country[gl]=Francia
Country[gu]=ફ઼ાંસ
Country[he]=צרפת
Country[hi]=फ्रांस
Country[hr]=Francuska
Country[hu]=Franciaország
Country[id]=Prancis
Country[is]=Franska
Country[it]=Francia
Country[ja]=フランス
Country[ko]=프랑스
Country[lt]=Prancūzija
Country[mn]=Франц
Country[ms]=Perancis
Country[nb]=Frankrike
Country[nl]=Frankrijk
Country[nn]=Frankrike
Country[no]=Frankrike
Country[pa]=ਫਰਾਂਸ
Country[pl]=Francja
Country[pt]=França
Country[pt_BR]=França
Country[ro]=Franţa
Country[ru]=Франция
Country[sk]=Francúzsko
Country[sl]=Francija
Country[sq]=Franca
Country[sr]=Француска
Country[sr@Latn]=Francuska
Country[sv]=Frankrike
Country[ta]=பிரான்ஸ்
Country[tr]=Fransa
Country[uk]=Франція
Country[vi]=Pháp
Country[wa]=France
Country[zh_CN]=法国
Country[zh_TW]=法國
