[Keymap Entry]
Countries=1
Name=Japanese Sun Type-4 keymap
Name[ar]=لوحة مفاتيح صان نوع 4 لليابانبة
Name[az]=Yapon Dili Sun Type-4 düzülüşü
Name[be]=Японская раскладка ад Sun, 4-ы від
Name[bg]=Японска клавиатура на SUN от тип 4
Name[bn]=জাপানী সান ধরণ-৪ কী-বিন্যাস
Name[bs]=japanski Sun type-4 raspored
Name[ca]=Mapa de teclat japonès tipus 4 de Sun
Name[cs]=Japonská mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Japaneg Sun
Name[da]=Japansk Sun Type-4-tastaturlayout
Name[de]=Japanische Sun-Type-4-Tastenbelegung
Name[el]=Ιαπωνικός χάρτης πλήκτρων Sun Type-4 
Name[en_CA]=Japanese Sun Type-4 keymap
Name[en_GB]=Japanese Sun Type-4 keymap
Name[es]=Mapa de teclado japonés tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa japoniarra
Name[fi]=Japanilainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 japonais
Name[ga]=Mearchlár Seapanach (Sun Cinéal-4)
Name[gu]=જાપાની સન પ્રકાર-૪ કીમૅપ
Name[hi]=जापानी सन प्रकार-4 कीमैप
Name[hr]=Japanski Sun-ov raspored tipa 4
Name[hu]=Japán Sun Type-4 billentyűzetkiosztás
Name[id]=Keymap Tipe 4 Sun Jepang
Name[is]=Japanskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 giapponese
Name[ja]=日本語 Sun Type-4 キーマップ
Name[ko]=일본어 Sun 타입4 키맵
Name[lt]=Japonų Sun Type-4 išdėstymas
Name[mn]=Япон Sun Type-4 гарын зураг
Name[ms]=Keymap Type-4 Sun Jepun
Name[nb]=Japansk Type-4 Sun-tastaturkart
Name[nl]=Japans Sun Type-4 toetsenbord
Name[nn]=Japansk tastaturoppsett for Sun Type 4
Name[no]=Japansk Type-4 Sun-tastaturkart
Name[pa]=ਜਪਾਨੀ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Japoński układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Japonês
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Japonês
Name[ro]=Mapare Japanese Sun Type-4
Name[ru]=Раскладка клавиатуры Sun Type-4 для японского
Name[sk]=Japonská Sun Type-4
Name[sl]=Japonska Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Japonisht
Name[sr]=Јапански Sun-ов распоред типа 4
Name[sr@Latn]=Japanski Sun-ov raspored tipa 4
Name[sv]=Japansk Sun Type-4-tangentbordstabell
Name[ta]=ஜப்பானிஸ் சூரிய வகையின்-4காம் விசைப்படம்
Name[tr]=Japonca Sun Tip-4 tuşeşlemi
Name[uk]=Японська Sun Type-4
Name[vi]=Bàn phím Sun Type-4 Nhật Bản
Name[zh_CN]=日语 Sun Type-4 键盘映射
Name[zh_TW]=日文 Sun Type-4 鍵盤對應表
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap jp-type4

[Country 0]
Flag=jp.png
Label=jp
Language=Japanese
Language[ar]=اليابانية
Language[az]=Yapon Dili
Language[be]=Японская
Language[bg]=Японски
Language[bn]=জাপানী
Language[bs]=japanski
Language[ca]=Japonès
Language[cs]=Japonská
Language[cy]=Japaneg
Language[da]=Japansk
Language[de]=Japanisch
Language[el]=Ιαπωνική
Language[en_CA]=Japanese
Language[en_GB]=Japanese
Language[es]=Japonés
Language[et]=jaapani
Language[eu]=japoniera
Language[fi]=Japanilainen
Language[fr]=Japonais
Language[ga]=Seapáinis
Language[gu]=જાપાની
Language[hi]=जापानी
Language[hr]=Japanski
Language[hu]=Japán
Language[id]=Bahasa Jepang
Language[is]=Japanska
Language[it]=Giapponese
Language[ja]=日本語
Language[ko]=일본어
Language[lt]=Japonų
Language[mn]=Япон
Language[ms]=Jepun
Language[nb]=Japansk
Language[nl]=Japans
Language[nn]=Japansk
Language[no]=Japansk
Language[pa]=ਜਪਾਨੀ
Language[pl]=Japoński
Language[pt]=Japonês
Language[pt_BR]=Japonês
Language[ro]=Japoneză
Language[ru]=Японский
Language[sk]=Japonská
Language[sl]=Japonska
Language[sq]=Japonisht
Language[sr]=Јапански
Language[sr@Latn]=Japanski
Language[sv]=Japansk
Language[ta]=ஜப்பானிஸ்
Language[tr]=Japonca
Language[uk]=Японська
Language[vi]=Nhật Bản
Language[zh_CN]=日语
Language[zh_TW]=日文
Country=Japan
Country[ar]=اليابان
Country[az]=Yaponiya
Country[be]=Японія
Country[bg]=Япония
Country[bn]=জাপান
Country[bs]=Japan
Country[ca]=Japó
Country[cs]=Japonsko
Country[cy]=Japan
Country[da]=Japan
Country[de]=Japan
Country[el]=Ιαπωνία
Country[en_CA]=Japan
Country[en_GB]=Japan
Country[es]=Japón
Country[et]=Jaapan
Country[eu]=Japonia
Country[fi]=Japani
Country[fr]=Japon
Country[ga]=An tSeapáin
Country[gu]=જાપાન
Country[hi]=जापान
Country[hr]=Japan
Country[hu]=Japán
Country[id]=Jepang
Country[is]=Japan
Country[it]=Giappone
Country[ja]=日本
Country[ko]=일본
Country[lt]=Japonija
Country[mn]=Япон
Country[ms]=Jepun
Country[nb]=Japan
Country[nl]=Japan
Country[nn]=Japan
Country[no]=Japan
Country[pa]=ਜਪਾਨ
Country[pl]=Japonia
Country[pt]=Japão
Country[pt_BR]=Japão
Country[ro]=Japonia
Country[ru]=Япония
Country[sk]=Japonsko
Country[sl]=Japonska
Country[sq]=Japonia
Country[sr]=Јапан
Country[sr@Latn]=Japan
Country[sv]=Japan
Country[ta]=ஜப்பான்
Country[tr]=Japonya
Country[uk]=Японія
Country[vi]=Nhật Bản
Country[zh_CN]=日本
Country[zh_TW]=日本
