[Keymap Entry]
Countries=1
Name=Danish Sun USB keymap
Name[ar]=لوحة مفاتيح صان USB للدنماركية
Name[az]=Daniya Dili USB düzülüşü
Name[be]=Дацкая USB раскладка ад Sun
Name[bg]=Датска USB клавиатура на SUN
Name[bn]=ড্যানিশ সান ইউ-এস-বি সান কী-বিন্যাস
Name[bs]=danski Sun USB raspored
Name[ca]=Mapa de teclat danès USB de Sun
Name[cs]=Dánská mapa kláves Sun USB
Name[cy]=Bysellfap USB Daneg Sun
Name[da]=Dansk Sun USB-tastaturlayout
Name[de]=Dänische Sun-USB-Tastenbelegung
Name[el]=Δανικός χάρτης πλήκτρων Sun USB
Name[en_CA]=Danish Sun USB keymap
Name[en_GB]=Danish Sun USB keymap
Name[es]=Mapa de teclado danés USB
Name[eu]=Sun USB tekla-mapa daniarra
Name[fi]=Tanskalainen Sun USB -näppäinkartta
Name[fr]=Mappage clavier Sun USB danois
Name[ga]=Mearchlár Danmhargais (Sun, USB)
Name[gu]=ડૅનિશ સન USB કીમૅપ
Name[hi]=दानिश सन यूएसबी कीमैप
Name[hr]=Danski Sun-ov USB raspored
Name[hu]=Dán Sun USB-billentyűzetkiosztás
Name[id]=Keymap Sun USB Denmark
Name[is]=Danskt Sun USB keymap
Name[it]=Mappatura Sun usb danese
Name[ja]=デンマーク語 Sun USB キーマップ
Name[ko]=덴마크어 Sun USB 키맵
Name[lt]=Danų Sun USB išdėstymas
Name[mn]=Дани Sun USB гарын зураг
Name[ms]=Keymap USB Sun Denmark
Name[nb]=Dansk Sun USB-tastaturkart
Name[nl]=Deens Sun USB toetsenbord
Name[nn]=Dansk tastaturoppsett for Sun USB-tastatur
Name[no]=Dansk Sun USB-tastaturkart
Name[pa]=ਡੈਨਿਸ਼ ਸਨ ਯੂਐਸਬੀ ਕੀਮੈਪ
Name[pl]=Duński układ klawiatury Sun USB
Name[pt]=Mapa de teclado USB Sun Dinamarquês
Name[pt_BR]=Mapa de teclado USB Sun Dinamarquês
Name[ro]=Mapare Danish Sun USB
Name[ru]=Раскладка клавиатуры Sun USB для датского
Name[sk]=Dánska Sun USB
Name[sl]=Danščina, Sunova USB razporeditev
Name[sq]=Tastiera Sun USB Daneze
Name[sr]=Дански Sun-ов USB распоред
Name[sr@Latn]=Danski Sun-ov USB raspored
Name[sv]=Dansk Sun-USB-tangentbordstabell
Name[ta]=டனிஸ் சூரிய விசைப்படம்
Name[tr]=Danca Sun USB tuşeşlemi
Name[uk]=Датська Sun USB
Name[vi]=Bàn phím USB Sun Đan Mạch
Name[zh_CN]=丹麦语 Sun USB 键盘映射
Name[zh_TW]=丹麥語 Sun USB 鍵盤對應表
Codepage=iso-8859-1
Type=type6
Arch=Sun
Command=gkb_xmmap dk-usb

[Country 0]
Flag=dk.png
Label=dk
Language=Danish
Language[ar]=الدنماركية
Language[az]=Daniya Dili
Language[be]=Дацкая
Language[bg]=Датски
Language[bn]=ড্যানিশ
Language[bs]=danski
Language[ca]=Danès
Language[cs]=Dánská
Language[cy]=Daneg
Language[da]=Dansk
Language[de]=Dänisch
Language[el]=Δανική
Language[en_CA]=Danish
Language[en_GB]=Danish
Language[es]=Danés
Language[eu]=daniera
Language[fi]=Tanskalainen
Language[fr]=Danois
Language[ga]=Danmhairgais
Language[gu]=ડેનિશ
Language[hi]=दानिश
Language[hr]=Danski
Language[hu]=Dán
Language[id]=Denmark
Language[is]=Danska
Language[it]=Danese
Language[ja]=デンマーク語
Language[ko]=덴마크어
Language[lt]=Danų
Language[mn]=Дани
Language[ms]=Denmark
Language[nb]=Dansk
Language[nl]=Deens
Language[nn]=Dansk
Language[no]=Dansk
Language[pa]=ਡੈਨਿਸ਼
Language[pl]=Duński
Language[pt]=Dinamarquês
Language[pt_BR]=Dinamarquês
Language[ro]=Daneză
Language[ru]=Датский
Language[sk]=Dánska
Language[sl]=Danska
Language[sq]=Danisht
Language[sr]=Дански
Language[sr@Latn]=Danski
Language[sv]=Dansk
Language[ta]=டானிஷ்
Language[tr]=Danimarkaca
Language[uk]=Датська
Language[vi]=Đan Mạch
Language[zh_CN]=丹麦语
Language[zh_TW]=丹麥語
Country=Denmark
Country[ar]=الدنمارك
Country[az]=Danimarka
Country[be]=Данія
Country[bg]=Дания
Country[bn]=ডেনমার্ক
Country[bs]=Danska
Country[ca]=Dinamarca
Country[cs]=Dánsko
Country[cy]=Denmarc
Country[da]=Danmark
Country[de]=Dänemark
Country[el]=Δανία
Country[en_CA]=Denmark
Country[en_GB]=Denmark
Country[es]=Dinamarca
Country[et]=Taani
Country[eu]=Danimarka
Country[fi]=Tanska
Country[fr]=Danemark
Country[ga]=An Danmhairg
Country[gu]=ડેનમાર્ક
Country[hi]=डेनमार्क
Country[hr]=Danska
Country[hu]=Dánia
Country[id]=Denmark
Country[is]=Danmörk
Country[it]=Danimarca
Country[ja]=デンマーク
Country[ko]=덴마크
Country[lt]=Danija
Country[mn]=Немц
Country[ms]=Denmark
Country[nb]=Danmark
Country[nl]=Denemarken
Country[nn]=Danmark
Country[no]=Danmark
Country[pa]=ਡੈਨਮਾਰਕ
Country[pl]=Dania
Country[pt]=Dinamarca
Country[pt_BR]=Dinamarca
Country[ro]=Danemarca
Country[ru]=Дания
Country[sk]=Dánsko
Country[sl]=Danska
Country[sq]=Danimarka
Country[sr]=Данска
Country[sr@Latn]=Danska
Country[sv]=Danmark
Country[ta]=டென்மார்க்
Country[tr]=Danimarka
Country[uk]=Данія
Country[vi]=Đan Mạch
Country[zh_CN]=丹麦
Country[zh_TW]=丹麥
