[Keymap Entry]
Countries=1
Name=Spanish Sun Type-4 keymap
Name[ar]=لوحة مفاتيح صان نوع 4 للإسبانية
Name[az]=İspan Dili Sun Type-4 düzülüşü
Name[be]=Гішпанская раскладка ад Sun, 4-ы від
Name[bg]=Испанска клавиатура на SUN от тип 4
Name[bn]=স্প্যানিশ সান ধরণ-৪ কী-বিন্যাস
Name[bs]=španski Sun Type-4 raspored
Name[ca]=Mapa de teclat espanyol tipus 4 de Sun
Name[cs]=Španělská mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Sbaeneg Sun
Name[da]=Spansk Sun Type-4-tastaturlayout
Name[de]=Spanische Sun-Type-4-Tastenbelegung
Name[el]=Ισπανικός χάρτης πλήκτρων Sun Type-4 
Name[en_CA]=Spanish Sun Type-4 keymap
Name[en_GB]=Spanish Sun Type-4 keymap
Name[es]=Mapa de teclado español Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa espainola
Name[fi]=Espanjalainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 espagnol
Name[gu]=સ્પેનિશ સન પ્રકાર-૪ કીમેપ
Name[hi]=स्पेनी सन प्रकार-4 कीमैप
Name[hr]=Španjolski Sun-ov raspored tipa 4
Name[hu]=Spanyol Sun Type-4 billentyűzetkiosztás
Name[id]=Keymap Tipe 4 Sun Spanyol
Name[is]=Spænskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 spagnola
Name[ja]=スペイン語 Sun Type-4 キーマップ
Name[ko]=스페인어 Sun 타입4 키맵
Name[lt]=Ispanų Sun Type-4 išdėstymas
Name[mn]=Испани Sun Type-4 гарын зураг
Name[ms]=Keymap Type-4 Sun Sepanyol
Name[nb]=Spansk Type-4 Sun-tastaturkart
Name[nl]=Spaans Sun Type-4 toetsenbord
Name[nn]=Spansk tastaturoppsett for Sun Type 4
Name[no]=Spansk Type-4 Sun-tastaturkart
Name[pa]=ਸਪੇਨੀ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Hiszpański układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Espanhol
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Espanhol
Name[ro]=Mapare Spanish Sun Type-4
Name[ru]=Раскладка клавиатуры Sun Type-4 для испанского
Name[sk]=Španielska Sun Type-4
Name[sl]=Španska Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Spanjisht
Name[sr]=Шпански Sun-ов распоред типа 4
Name[sr@Latn]=Španski Sun-ov raspored tipa 4
Name[sv]=Spansk Sun Type-4-tangentbordstabell
Name[ta]=ஸ்பனிஷ் சூரிய வகையின்-4காம் விசைப்படம்
Name[tr]=İspanyolca Sun Tip-4 tuşeşlemi
Name[uk]=Іспанська Sun Type-4
Name[vi]=Bàn phím Sun Type-4 Tây Ban Nha
Name[zh_CN]=西班牙语 Sun Type-4 键盘映射
Name[zh_TW]=西班牙文 Sun Type-4 鍵盤對應表
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap es-type4

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Language[ar]=الإسبانية
Language[az]=İspan Dili
Language[be]=Гішпанская
Language[bg]=Испански
Language[bn]=স্প্যানিশ
Language[bs]=španski
Language[ca]=Espanyol
Language[cs]=Španělská
Language[cy]=Sbaeneg
Language[da]=Spansk
Language[de]=Spanisch
Language[el]=Ισπανική
Language[en_CA]=Spanish
Language[en_GB]=Spanish
Language[es]=Español
Language[et]=Hispaania
Language[eu]=gaztelania
Language[fi]=Espanjalainen
Language[fr]=Espagnol
Language[ga]=Spáinnis
Language[gu]=સ્પૅનિશ
Language[hi]=स्पेनी
Language[hr]=Španjolski
Language[hu]=Spanyol
Language[id]=Bahasa Spanyol
Language[is]=Spænska
Language[it]=Spagnola
Language[ja]=スペイン語
Language[ko]=스페인어
Language[lt]=Ispanų
Language[mn]=Испани
Language[ms]=Sepanyol
Language[nb]=Spansk
Language[nl]=Spaans
Language[nn]=Spansk
Language[no]=Spansk
Language[pa]=ਸਪੇਨੀ
Language[pl]=Hiszpański
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolă
Language[ru]=Испанский
Language[sk]=Španielska
Language[sl]=Španska
Language[sq]=Spanjisht
Language[sr]=Шпански
Language[sr@Latn]=Španski
Language[sv]=Spansk
Language[ta]=ஸ்பானிஷ்
Language[tr]=İspanyolca
Language[uk]=Іспанська
Language[vi]=Tây Ban Nha
Language[zh_CN]=西班牙语
Language[zh_TW]=西班牙文
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[bn]=স্পেন
Country[bs]=Španija
Country[ca]=Espanya
Country[cs]=Španělsko
Country[cy]=Sbaen
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[en_CA]=Spain
Country[en_GB]=Spain
Country[es]=España
Country[et]=Hispaania
Country[eu]=Espainia
Country[fi]=Espanja
Country[fr]=Espagne
Country[ga]=An Spáin
Country[gl]=España
Country[gu]=સ્પૅન
Country[he]=ספרד
Country[hi]=स्पेन
Country[hr]=Španjolska
Country[hu]=Spanyolország
Country[id]=Spanyol
Country[is]=Spænska
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[lt]=Ispanija
Country[mn]=Испани
Country[ms]=Sepanyol
Country[nb]=Spania
Country[nl]=Spaans
Country[nn]=Spania
Country[no]=Spania
Country[pa]=ਸਪੇਨ
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sq]=Spanja
Country[sr]=Шпанија
Country[sr@Latn]=Španija
Country[sv]=Spanien
Country[ta]=ஸ்பெயின்
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
