[Keymap Entry]
Countries=1
Name=Hungarian type5 latin 1 keymap
Name[ar]=لوحة مفاتيح صان نوع 5 لاتيني 1 للمجرية
Name[az]=Macar Dili type5 latin 1 keymap
Name[be]=Вугорская latin1 раскладка ад Sun, 5-ы від
Name[bg]=Унгарска латинска-1 клавиатура от тип 5
Name[bn]=হাঙ্গেরীয় ধরণ৫ ল্যাটিন কী-বিন্যাস
Name[bs]=mađarski type5 latin 1 raspored
Name[ca]=Mapa de teclat tipus5 latin 1
Name[cs]=Maďarská mapa kláves latin1 type5
Name[cy]=Bysellfap type5 latin1 Hwngareg
Name[da]=Ungarnsk Type-5 Latin-1-tastaturlayout
Name[de]=Ungarische Latin-2-Sun-Tastenbelegung
Name[el]=Ουγγρικός χάρτης πλήκτρων type5 latin 1
Name[en_CA]=Hungarian type5 latin 1 keymap
Name[en_GB]=Hungarian type5 latin 1 keymap
Name[es]=Mapa de teclado húngaro Type5 latin1
Name[eu]=type 5 tekla-mapa hungariarra (latin 1)
Name[fi]=Unkarilainen type5 latin 1 -näppäinkartta
Name[fr]=Mappage clavier type5 latin 1 hongrois
Name[ga]=Mearchlár Ungárach (Sun laidin1, cinéal 5)
Name[gu]=હંગેરીઅન પ્રકાર-૫ લેટિન-૧ કીમૅપ
Name[hi]=हंगरीयाई प्रकार5 लातीनी 1 कीमैप
Name[hr]=Mađarska latin1 raspored tipa 5
Name[hu]=Magyar type5 latin 1 billentyűzetkiosztás
Name[id]=Keymap latin1 tipe 5 Hungaria
Name[is]=Ungverskt type5 latin 1 keymap
Name[it]=Mappatura Sun type5 latin 1 ungherese
Name[ja]=ハンガリー語 Type5 Latin 1 キーマップ
Name[ko]=헝가리아어 타입5 라틴1 키맵
Name[lt]=Vengrų type5 latin1 išdėstymas
Name[mn]=Унгар type5 latin1 гарын зураг
Name[ms]=Keymap type5 Hungari Latin2
Name[nb]=Ungarsk type5 latin1-tastaturkart
Name[nl]=Hongaars type5 latin 1 toetsenbord
Name[nn]=Ungarsk tastaturoppsett for type5 latin 1
Name[no]=Ungarsk type5 latin1-tastaturkart
Name[pa]=ਹੰਗਰੀਆਨ ਟਾਇਪ5 ਲੈਟਿਨ 1 ਕੀ-ਮੈਪ
Name[pl]=Węgierski układ klawiatury latin 1 type5
Name[pt]=Mapa de teclado tipo5 latin 1 Húngaro
Name[pt_BR]=Mapa de teclado tipo5 latin 1 Húngaro
Name[ro]=Mapare Hungarian type5 latin 1
Name[ru]=Раскладка клавиатуры type5 latin1 для венгерского
Name[sk]=Maďarská type5 latin 1
Name[sl]=Madžarska razporeditev type5 latin1
Name[sq]=Tastiera type5 latin1 Hungarisht
Name[sr]=Мађарска ISO-8859-1 распоред типа 5
Name[sr@Latn]=Mađarska ISO-8859-1 raspored tipa 5
Name[sv]=Ungersk type5 latin1-tangentbordstabell
Name[ta]=ஹங்கெரியன் வகை5தின் லட்டின்1  விசைப்படம்
Name[tr]=Macarca tip5 latin 1 tuşeşlemi
Name[uk]=Угорська type5 latin 1
Name[vi]=Bàn phím latin 1 type5 Hungari
Name[zh_CN]=匈牙利语 type5 拉丁 1 键盘映射
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap hu-lat1

[Country 0]
Flag=hu.png
Label=hu1-l1
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[bs]=mađarski
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[bs]=Mađarska
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
