[Keymap Entry]
Countries=1
Name=Italian Sun USB keymap
Name[ar]=لوحة مفاتيح صان USB للايطالية
Name[az]=İtalyan Dili Sun USB düzülüşü
Name[be]=Італійская USB раскладка ад Sun
Name[bg]=Италианска USB клавиатура на SUN
Name[bn]=ইতালীয় সান ইউ-এস-বি কী-বিন্যাস
Name[bs]=talijanski Sun USB raspored
Name[ca]=Mapa de teclat italià USB de Sun
Name[cs]=Italská mapa kláves Sun USB
Name[cy]=Bysellfap USB Eidaleg Sun
Name[da]=Italiensk Sun USB-tastaturlayout
Name[de]=Italienische Sun-USB-Tastenbelegung
Name[el]=Ιταλικός χάρτης πλήκτρων Sun USB
Name[en_CA]=Italian Sun USB keymap
Name[en_GB]=Italian Sun USB keymap
Name[es]=Mapa de teclado italiano USB de Sun
Name[eu]=Sun USB tekla-mapa italiarra
Name[fi]=Italialainen Sun USB -näppäinkartta
Name[fr]=Mappage clavier Sun USB italien
Name[ga]=Mearchlár Iodálach (Sun USB)
Name[gu]=ઈટાલિઅન સન USB કીમૅપ
Name[hi]=इतालवी सन यूएसबी कीमैप
Name[hr]=Talijanski Sun-ov USB raspored
Name[hu]=Olasz Sun USB-billentyűzetkiosztás
Name[id]=Keymap USB Sun Italia
Name[is]=Ítalskt Sun USB keymap
Name[it]=Mappatura Sun usb italiana
Name[ja]=イタリア語 Sun USB キーマップ
Name[ko]=이탈리아어 Sun USB 키맵
Name[lt]=Italų Sun USB išdėstymas
Name[mn]=Итали Sun USB гарын зураг
Name[ms]=Keymap USB Sun Itali
Name[nb]=Italiensk Sun USB-tastaturkart
Name[nl]=Italiaans Sun USB toetsenbord
Name[nn]=Italiensk tastaturoppsett for Sun USB
Name[no]=Italiensk Sun USB-tastaturkart
Name[pa]=ਇਤਾਲਵੀ ਸਨ ਯੂਐਸਬੀ ਕੀਮੈਪ
Name[pl]=Włoski układ klawiatury Sun USB
Name[pt]=Mapa de teclado USB Sun Italiano
Name[pt_BR]=Mapa de teclado USB Sun Italiano
Name[ro]=Mapare Italian Sun USB
Name[ru]=Раскладка клавиатуры Sun USB для итальянского
Name[sk]=Talianska Sun USB
Name[sl]=Italjanska Sunova razporeditev USB
Name[sq]=Tastiera Sun USB Italisht
Name[sr]=Италијански Sun-ов USB распоред
Name[sr@Latn]=Italijanski Sun-ov USB raspored
Name[sv]=Italiensk Sun-USB-tangentbordstabell
Name[ta]=இட்டலியன் சூரிய USB விசைப்படம்
Name[tr]=İtalyanca Sun USB tuşeşlemi
Name[uk]=Італійська Sun USB
Name[vi]=Bàn phím USB Sun Ý
Name[zh_CN]=意大利语 Sun USB 键盘映射
Name[zh_TW]=義大利文 Sun USB 鍵盤對應表
Codepage=iso-8859-1
Type=type6
Arch=Sun
Command=gkb_xmmap it-usb

[Country 0]
Flag=it.png
Label=it
Language=Italian
Language[ar]=الأيطالية
Language[az]=İtalyan Dili
Language[be]=Італійская
Language[bg]=Италиански
Language[bn]=ইতালীয়
Language[bs]=talijanski
Language[ca]=Italià
Language[cs]=Italská
Language[cy]=Eidaleg
Language[da]=Italiensk
Language[de]=Italienisch
Language[el]=Ιταλική
Language[en_CA]=Italian
Language[en_GB]=Italian
Language[es]=Italiano
Language[et]=Itaalia
Language[eu]=italiera
Language[fi]=Italialainen
Language[fr]=Italien
Language[ga]=Iodáilis
Language[gu]=ઈટાલિયન
Language[hi]=इतालवी
Language[hr]=Talijanski
Language[hu]=Olasz
Language[id]=Italia
Language[is]=Ítalska
Language[it]=Italiana
Language[ja]=イタリア語
Language[ko]=이탈리아어
Language[lt]=Italų
Language[mn]=Итали
Language[ms]=Itali
Language[nb]=Italiensk
Language[nl]=Italiaans
Language[nn]=Italiensk
Language[no]=Italiensk
Language[pa]=ਇਤਾਲਵੀ
Language[pl]=Włoski
Language[pt]=Italiano
Language[pt_BR]=Italiano
Language[ro]=Italiană
Language[ru]=Итальянский
Language[sk]=Talianska
Language[sl]=Italjanska
Language[sq]=Italisht
Language[sr]=Италијански
Language[sr@Latn]=Italijanski
Language[sv]=Italiensk
Language[ta]=இத்தாலியன்
Language[tr]=İtalyanca
Language[uk]=Італійська
Language[vi]=Ý
Language[zh_CN]=意大利语
Language[zh_TW]=義大利文
Country=Italy
Country[ar]=ايطاليا
Country[az]=İtaliya
Country[be]=Італія
Country[bg]=Италия
Country[bn]=ইতালী
Country[bs]=Italija
Country[ca]=Itàlia
Country[cs]=Itálie
Country[cy]=Yr Eidal
Country[da]=Italien
Country[de]=Italien
Country[el]=Ιταλία
Country[en_CA]=Italy
Country[en_GB]=Italy
Country[es]=Italia
Country[et]=Itaalia
Country[eu]=Italia
Country[fi]=Italia
Country[fr]=Italie
Country[ga]=An Iodáil
Country[gu]=ઈટાલી
Country[hi]=इटली
Country[hr]=Italija
Country[hu]=Olaszország
Country[id]=Itali
Country[is]=Ítalía
Country[it]=Italia
Country[ja]=イタリア
Country[ko]=이탈리아
Country[lt]=Italija
Country[mn]=Итали
Country[ms]=Itali
Country[nb]=Italia
Country[nl]=Italië
Country[nn]=Italia
Country[no]=Italia
Country[pa]=ਇਟਲੀ
Country[pl]=Włochy
Country[pt]=Itália
Country[pt_BR]=Itália
Country[ro]=Italia
Country[ru]=Италия
Country[sk]=Taliansko
Country[sl]=Italija
Country[sq]=Italia
Country[sr]=Италија
Country[sr@Latn]=Italija
Country[sv]=Italien
Country[ta]=இத்தாலி
Country[tr]=İtalya
Country[uk]=Італія
Country[vi]=Ý
Country[zh_CN]=意大利
Country[zh_TW]=義大利
