[Keymap Entry]
Countries=1
Name=Ukrainian Sun keymap
Name[ar]=لوحة·مفاتيح·صان للأكرانية
Name[az]=Ukrayna Dili Sun düzülüşü
Name[be]=Укаінская раскладка ад Sun
Name[bg]=Украинска клавиатура на SUN
Name[bn]=ইউক্রেনিয় সান কী-বিন্যাস
Name[ca]=Mapa de teclat ucraïnès de Sun
Name[cs]=Ukrajinská mapa Sun
Name[cy]=Bysellfap Wcraineg Sun
Name[da]=Ukrainsk Sun-tastaturlayout
Name[de]=Ukrainische Sun-Tastenbelegung
Name[el]=Ουκρανικός χάρτης πλήκτρων Sun
Name[en_CA]=Ukrainian Sun keymap
Name[en_GB]=Ukrainian Sun keymap
Name[es]=Mapa de teclado ucraniano de Sun
Name[eu]=Sun tekla-mapa ukrainarra
Name[fi]=Ukrainalainen Sun-näppäinkartta
Name[fr]=Clavier Sun ukrainien
Name[hi]=यूक्रेनी सन कीमैप
Name[hr]=Ukrajinski Sun-ov raspored
Name[id]=Keymap Sun Ukraina
Name[is]=Úkraínskt Sun keymap
Name[it]=Mappatura Sun ucraina
Name[ko]=우크라이나어 Sun 키맵
Name[lt]=Ukrainiečių Sun išdėstymas
Name[mn]=Украйн Sun гарын зураг
Name[nb]=Ukrainsk Sun-tastaturkart
Name[nl]=Oekraïens Sun toetsenbord
Name[nn]=Ukrainsk 
Name[no]=Ukrainsk Sun-tastaturkart
Name[pa]=ਯੂਕਰੇਨੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Ukraiński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Ucraniano
Name[pt_BR]=Mapa de teclado Sun Ucraniano
Name[ro]=Mapare Ukrainian Sun
Name[ru]=Раскладка клавиатуры Sun для украинского
Name[sk]=Ukrajinská Sun
Name[sl]=Ukrajinska, Sunova razporeditev
Name[sq]=Tastiera Sun Ukrainase
Name[sr]=Украјински Sun-ов распоред
Name[sr@Latn]=Ukrajinski Sun-ov raspored
Name[sv]=Ukrainsk Sun-tangentbordstabell
Name[ta]=யுக்ரேயின் சூரியனின் விசைபடம்
Name[vi]=Bàn phím Sun Ucraina
Name[zh_CN]=乌克兰语 Sun 键盘映射
Name[zh_TW]=烏克蘭文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap ua

[Country 0]
Flag=ua.png
Label=ua
Language=Ukrainian
Language[ar]=الأكرانية
Language[az]=Ukrayna Dili
Language[be]=Укаінская
Language[bg]=Украински
Language[bn]=ইউক্রেনিয়
Language[ca]=Ucraïnès
Language[cs]=Ukrajinská
Language[cy]=Wcraineg
Language[da]=Ukrainsk
Language[de]=Ukrainisch
Language[el]=Ουκρανικά
Language[en_CA]=Ukrainian
Language[en_GB]=Ukrainian
Language[es]=Ucraniano
Language[et]=ukraina
Language[eu]=ukrainera
Language[fi]=Ukrainalainen
Language[fr]=Ukrainien
Language[gu]=યુક્રેનીઅન
Language[hi]=यूक्रेनी
Language[hr]=Ukrajinski
Language[hu]=Ukrán
Language[id]=Bahasa Ukraina
Language[is]=Úkraínska
Language[it]=Ucraina
Language[ja]=ウクライナ語
Language[ko]=우크라이나어
Language[lt]=Ukrainiečių
Language[mn]=Украйн
Language[ms]=Ukraine
Language[nb]=Ukrainsk
Language[nl]=Oekraïens
Language[nn]=Ukrainsk
Language[no]=Ukrainsk
Language[pa]=ਯੂਕਰੇਨੀ
Language[pl]=Ukraiński
Language[pt]=Ucraniano
Language[pt_BR]=Ucraniano
Language[ro]=Ucrainiană
Language[ru]=Украинский
Language[sk]=Ukrajinská
Language[sl]=Ukrajinska
Language[sq]=Ukrahinase
Language[sr]=Украјински
Language[sr@Latn]=Ukrajinski
Language[sv]=Ukrainsk
Language[ta]=உக்ராக்னியன்
Language[tr]=Ukraynaca
Language[uk]=Українська
Language[vi]=Ucraina
Language[zh_CN]=乌克兰语
Language[zh_TW]=烏克蘭文
Country=Ukraine
Country[ar]=أكرانيا
Country[az]=Ukrayna
Country[be]=Украіна
Country[bg]=Украйна
Country[bn]=ইউক্রেন
Country[ca]=Ucrània
Country[cs]=Ukrajina
Country[cy]=Wcrain
Country[da]=Ukraine
Country[de]=Ukraine
Country[el]=Ουκρανία
Country[en_CA]=Ukraine
Country[en_GB]=Ukraine
Country[es]=Ucrania
Country[et]=Ukraina
Country[eu]=Ukraina
Country[fi]=Ukraina
Country[fr]=Ukraine
Country[ga]=An Ucráin
Country[gu]=યુક્રેન
Country[hi]=यूक्रेन
Country[hr]=Ukrajina
Country[hu]=Ukrajna
Country[id]=Ukraina
Country[is]=Úkraína
Country[it]=Ucraina
Country[ja]=ウクライナ
Country[ko]=우크라이나
Country[lt]=Ukraina
Country[mn]=Украйн
Country[ms]=Ukraine
Country[nb]=Ukraina
Country[nl]=Oekraïne
Country[nn]=Ukraina
Country[no]=Ukraina
Country[pa]=ਯੂਕਰੇਨ
Country[pl]=Ukraina
Country[pt]=Ucrânia
Country[pt_BR]=Ucrânia
Country[ro]=Ucraina
Country[ru]=Украина
Country[sk]=Ukrajina
Country[sl]=Ukrajina
Country[sq]=Ukrahina
Country[sr]=Украјина
Country[sr@Latn]=Ukrajina
Country[sv]=Ukraina
Country[ta]=உக்ரைன்
Country[uk]=Україна
Country[vi]=Ucraina
Country[zh_CN]=乌克兰
Country[zh_TW]=烏克蘭
