[Keymap Entry]
Countries=1
Name=Danish Sun keymap
Name[ar]=لوحة مفاتيح صان للدنماركية
Name[az]=Daniya Dili Sun düzülüşü
Name[be]=Дацкая раскладка ад Sun
Name[bg]=Датска клавиатура на SUN
Name[bn]=ড্যানিশ সান কী-বিন্যাস
Name[bs]=danski Sun raspored
Name[ca]=Mapa de teclat danès de Sun
Name[cs]=Dánská mapa kláves Sun
Name[cy]=Bysellfap Daneg Sun
Name[da]=Dansk Sun-tastaturlayout
Name[de]=Dänische Sun-Tastenbelegung
Name[el]=Δανικός χάρτης πλήκτρων Sun
Name[en_CA]=Danish Sun keymap
Name[en_GB]=Danish Sun keymap
Name[es]=Mapa de teclado danés de Sun
Name[eu]=Sun tekla-mapa daniarra
Name[fi]=Tanskalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun danois
Name[ga]=Mearchlár Danmhargais (Sun)
Name[gu]=ડૅનિશ સન કીમૅપ
Name[hi]=दानिश सन कीमैप
Name[hr]=Danski Sun-ov raspored
Name[hu]=Dán Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Denmark
Name[is]=Danskt Sun keymap
Name[it]=Mappatura Sun danese
Name[ja]=デンマーク語 Sun キーマップ
Name[ko]=덴마크어 Sun 키맵
Name[lt]=Danų Sun išdėstymas
Name[mn]=Дани Sun гарын зураг
Name[ms]=Keymap Sun Denmark
Name[nb]=Dansk Sun-tastaturkart
Name[nl]=Deens Sun toetsenbord
Name[nn]=Dansk tastaturoppsett for Sun
Name[no]=Dansk Sun-tastaturkart
Name[pa]=ਡੈਨਿਸ਼ ਸਨ ਕੀਮੈਪ
Name[pl]=Duński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Dinamarquês
Name[pt_BR]=Mapa de teclado Sun Dinamarquês
Name[ro]=Mapare Danish Sun
Name[ru]=Раскладка клавиатуры Sun для датского
Name[sk]=Dánska Sun
Name[sl]=Danska Sunova razporeditev
Name[sq]=Tastiera Sun Daneze
Name[sr]=Дански Sun-ов распоред
Name[sr@Latn]=Danski Sun-ov raspored
Name[sv]=Dansk Sun-tangentbordstabell
Name[ta]=டனிஸ் சுரியனின் விசைபடம்
Name[tr]=Danca Sun tuşeşlemi
Name[uk]=Датська Sun
Name[vi]=Bàn phím Sun Đan Mạch
Name[zh_CN]=丹麦语 Sun 键盘映射
Name[zh_TW]=丹麥語 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap dk

[Country 0]
Flag=dk.png
Label=dk
Language=Danish
Language[ar]=الدنماركية
Language[az]=Daniya Dili
Language[be]=Дацкая
Language[bg]=Датски
Language[bn]=ড্যানিশ
Language[bs]=danski
Language[ca]=Danès
Language[cs]=Dánská
Language[cy]=Daneg
Language[da]=Dansk
Language[de]=Dänisch
Language[el]=Δανική
Language[en_CA]=Danish
Language[en_GB]=Danish
Language[es]=Danés
Language[eu]=daniera
Language[fi]=Tanskalainen
Language[fr]=Danois
Language[ga]=Danmhairgais
Language[gu]=ડેનિશ
Language[hi]=दानिश
Language[hr]=Danski
Language[hu]=Dán
Language[id]=Denmark
Language[is]=Danska
Language[it]=Danese
Language[ja]=デンマーク語
Language[ko]=덴마크어
Language[lt]=Danų
Language[mn]=Дани
Language[ms]=Denmark
Language[nb]=Dansk
Language[nl]=Deens
Language[nn]=Dansk
Language[no]=Dansk
Language[pa]=ਡੈਨਿਸ਼
Language[pl]=Duński
Language[pt]=Dinamarquês
Language[pt_BR]=Dinamarquês
Language[ro]=Daneză
Language[ru]=Датский
Language[sk]=Dánska
Language[sl]=Danska
Language[sq]=Danisht
Language[sr]=Дански
Language[sr@Latn]=Danski
Language[sv]=Dansk
Language[ta]=டானிஷ்
Language[tr]=Danimarkaca
Language[uk]=Датська
Language[vi]=Đan Mạch
Language[zh_CN]=丹麦语
Language[zh_TW]=丹麥語
Country=Denmark
Country[ar]=الدنمارك
Country[az]=Danimarka
Country[be]=Данія
Country[bg]=Дания
Country[bn]=ডেনমার্ক
Country[bs]=Danska
Country[ca]=Dinamarca
Country[cs]=Dánsko
Country[cy]=Denmarc
Country[da]=Danmark
Country[de]=Dänemark
Country[el]=Δανία
Country[en_CA]=Denmark
Country[en_GB]=Denmark
Country[es]=Dinamarca
Country[et]=Taani
Country[eu]=Danimarka
Country[fi]=Tanska
Country[fr]=Danemark
Country[ga]=An Danmhairg
Country[gu]=ડેનમાર્ક
Country[hi]=डेनमार्क
Country[hr]=Danska
Country[hu]=Dánia
Country[id]=Denmark
Country[is]=Danmörk
Country[it]=Danimarca
Country[ja]=デンマーク
Country[ko]=덴마크
Country[lt]=Danija
Country[mn]=Немц
Country[ms]=Denmark
Country[nb]=Danmark
Country[nl]=Denemarken
Country[nn]=Danmark
Country[no]=Danmark
Country[pa]=ਡੈਨਮਾਰਕ
Country[pl]=Dania
Country[pt]=Dinamarca
Country[pt_BR]=Dinamarca
Country[ro]=Danemarca
Country[ru]=Дания
Country[sk]=Dánsko
Country[sl]=Danska
Country[sq]=Danimarka
Country[sr]=Данска
Country[sr@Latn]=Danska
Country[sv]=Danmark
Country[ta]=டென்மார்க்
Country[tr]=Danimarka
Country[uk]=Данія
Country[vi]=Đan Mạch
Country[zh_CN]=丹麦
Country[zh_TW]=丹麥
