[Keymap Entry]
Countries=1
Name=English Sun USB keymap
Name[ar]=لوحة مفاتيح صان USB للإنكليزية
Name[az]=İngilis Dili SUN USB düzülüşü
Name[be]=Ангельская USB раскладка ад Sun
Name[bg]=Английска USB клавиатура на SUN
Name[bn]=ইংরাজী সান ইউ-এস-বি কী-বিন্যাস
Name[ca]=Mapa de teclat anglès USB de Sun
Name[cs]=Anglická mapa kláves Sun USB
Name[cy]=Bysellfap USB Saesneg Sun
Name[da]=Engelsk Sun USB-tastaturlayout
Name[de]=Englische Sun-USB-Tastenbelegung
Name[el]=Αγγλικός χάρτης πλήκτρων Sun USB
Name[en_CA]=English Sun USB keymap
Name[en_GB]=English Sun USB keymap
Name[es]=Mapa de teclado inglés USB de Sun
Name[eu]=Sun USB tekla-mapa ingelesa
Name[fi]=Englantilainen Sun USB -näppäinkartta
Name[fr]=Mappage clavier Sun USB anglais
Name[ga]=Mearchlár Breatanach (Sun USB)
Name[hi]=अंग्रेजी सन यूएसबी 4 कीमैप
Name[hr]=Engleski Sun-ov USB raspored
Name[id]=Keymap USB Sun Inggris
Name[is]=Enskt Sun USB keymap
Name[it]=Mappatura Sun usb inglese
Name[ko]=영어 Sun USB 키맵
Name[lt]=Anglų Sun USB išdėstymas
Name[mn]=Англи Sun USB гарын зураг
Name[nb]=Engelsk Sun USB-tastaturkart
Name[nl]=Engels Sun USB toetsenbord
Name[nn]=Engelsk tastaturoppsett for Sun USB-tastatur
Name[no]=Engelsk Sun USB-tastaturkart
Name[pa]=ਅੰਗਰੇਜ਼ੀ ਸਨ ਯੂਐਸਬੀ ਕੀਮੈਪ
Name[pl]=Angielski układ klawiatury Sun USB
Name[pt]=Mapa de teclado USB Sun Inglês
Name[pt_BR]=Mapa de teclado USB Sun Inglês
Name[ro]=Mapare English Sun USB
Name[ru]=Раскладка клавиатуры Sun USB для английского
Name[sk]=Anglická Sun USB
Name[sl]=Angleška Sunova razporeditev USB
Name[sq]=Tastiera Sun USB anglisht
Name[sr]=Енглески Sun-ов USB распоред
Name[sr@Latn]=Engleski Sun-ov USB raspored
Name[sv]=Engelsk Sun-USB-tangentbordstabell
Name[ta]=இங்கலிஸ் சூரிய USB விசைப்படம்
Name[vi]=Bàn phím USB Sun Anh
Name[zh_CN]=英语 Sun USB 键盘映射
Name[zh_TW]=英文 Sun USB 鍵盤對應表
Codepage=iso-8859-1
Type=type6
Arch=Sun
Command=gkb_xmmap gb-usb

[Country 0]
Flag=gb.png
Label=gb
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
