[Keymap Entry]
Countries=1
Name=Brazil Portuguese Sun keymap
Name[ar]=لوحة مفاتيح صان للبرتغالية البرازيلية
Name[az]=Braziliya Portuqal Dili Sun düzülüşü
Name[be]=Бразыльская партугальская раскладка ад Sun
Name[bg]=Бразилска Португалска клавиатура на SUN
Name[bn]=ব্রাজিল পোর্তুগীজ সান কী-বিন্যাস
Name[bs]=brazilski portugalski Sun raspored
Name[ca]=Mapa de teclat portuguès brasiler de Sun
Name[cs]=Brazilská portugalská mapa kláves Sun
Name[cy]=Bysellfap Portiwgaleg Brasil Sun
Name[da]=Brasilisk-portugisisk Sun tastaturlayout
Name[de]=Brazilien, portugiesische Sun-Tastenbelegung
Name[el]=Πορτογαλικός Βραζιλίας χάρτης πλήκτρων Sun
Name[en_CA]=Brazil Portuguese Sun keymap
Name[en_GB]=Brazil Portuguese Sun keymap
Name[es]=Mapa de teclado portugués brasileño de Sun
Name[eu]=Sun tekla-mapa portugesa (Brasilgoa)
Name[fi]=Brasilian portugalilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun brésilien protuguais
Name[ga]=Mearchlár Portangeilís do Bhrasáil (Sun)
Name[gu]=બ્રાઝિલ પોર્ટુગીઝ સન કીમૅપ
Name[hi]=ब्राजील पुर्तगाली सन कीमैप
Name[hr]=Sun raspored za brazilski
Name[hu]=Brazíliai portugál Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Brazil Portugis
Name[is]=Brasilískt Portúgalskt Sun keymap
Name[it]=Mappatura Sun brasiliana portoghese
Name[ja]=ブラジル・ポルトガル語 Sun キーマップ
Name[ko]=브라질 포르투갈어 Sun 키맵
Name[lt]=Brazilų Portugalų Sun išdėstymas
Name[mn]=Бразил Португал Sun гарын зураг
Name[ms]=Keymap Sun Portugis Brazil
Name[nb]=Brasiliensk portugisisk Sun-tastaturkart
Name[nl]=Braziliaans Portugees Sun toetsenbord
Name[nn]=Brasiliansk portugisisk tastaturoppsett for Sun
Name[no]=Brasiliensk portugisisk Sun-tastaturkart
Name[pa]=ਬਰਾਜ਼ੀਲ ਪੁਰਤਗਾਲੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Brazylijski - portugalski układ klawiatury SUN
Name[pt]=Mapa de teclado Sun de Português do Brasil
Name[pt_BR]=Mapa de teclado Sun Português do Brasil
Name[ro]=Mapare Brazil Portuguese Sun
Name[ru]=Раскладка клавиатуры Sun для бразильского португальского
Name[sk]=Brazilská portugalská Sun
Name[sl]=Brazilska portugalska Sunova razporeditev
Name[sq]=Tastiera Sun Portugalisht Braziliane
Name[sr]=Португалски Sun-овраспоред за Бразил
Name[sr@Latn]=Portugalski Sun-ovraspored za Brazil
Name[sv]=Sun-tangentbordstabell för brasiliansk portugisiska
Name[ta]=பிரெசில் பொர்சுகீஸ் சூரியனின் விசைப்படம்
Name[tr]=Brezilya Portekizcesi Sun tuşeşlemi
Name[uk]=Бразильська португальська Sun
Name[vi]=Bàn phím Sun Bồ Đào Nha (Brazil)
Name[zh_CN]=巴西葡萄牙语 Sun 键盘映射
Name[zh_TW]=巴西葡萄牙文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap br

[Country 0]
Flag=br.png
Label=br
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[bs]=portugalski
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Brazil
Country[ar]=البرازيل
Country[az]=Braziliya
Country[be]=Бразылія
Country[bg]=Бразилия
Country[bn]=ব্রাজিল
Country[bs]=Brazil
Country[ca]=Brasil
Country[cs]=Brazílie
Country[cy]=Brasil
Country[da]=Brasilien
Country[de]=Brasilien
Country[el]=Βραζιλία
Country[en_CA]=Brazil
Country[en_GB]=Brazil
Country[es]=Brasil
Country[et]=Brasiilia
Country[eu]=Brasil
Country[fi]=Brasilia
Country[fr]=Brésil
Country[ga]=An Bhrasaíl
Country[gl]=Brasil
Country[gu]=બ્રાઝિલ
Country[he]=ברזיל
Country[hi]=ब्राजील
Country[hr]=Brazil
Country[hu]=Brazília
Country[id]=Brazil
Country[is]=Brasilía
Country[it]=Brasile
Country[ja]=ブラジル
Country[ko]=브라질
Country[lt]=Brazilija
Country[mn]=Бразил
Country[ms]=Brazil
Country[nb]=Brasil
Country[nl]=Brazilië
Country[nn]=Brasil
Country[no]=Brasil
Country[pa]=ਬਰਾਜ਼ੀਲ
Country[pl]=Brazylia
Country[pt]=Brasil
Country[pt_BR]=Brasil
Country[ro]=Brazilia
Country[ru]=Бразилия
Country[sk]=Brazílska
Country[sl]=Brazilija
Country[sq]=Brazili
Country[sr]=Бразил
Country[sr@Latn]=Brazil
Country[sv]=Brasilien
Country[ta]=பிரேசில்
Country[tr]=Brezilya
Country[uk]=Бразилія
Country[vi]=Brazil
Country[wa]=Braezi
Country[zh_CN]=巴西
Country[zh_TW]=巴西
