[Keymap Entry]
Countries=1
Name=Polish Sun keymap
Name[ar]=لوحة·مفاتيح·صان للبولندية
Name[az]=Polyak Dili Sun düzülüşü
Name[be]=Польская раскладка ад Sun
Name[bg]=Полска клавиатура на SUN
Name[bn]=পোলিশ সান কী-বিন্যাস
Name[ca]=Mapa de teclat polonès de Sun
Name[cs]=Polská mapa kláves Sun
Name[cy]=Bysellfap Pwyleg Sun
Name[da]=Polsk Sun-tastaturlayout
Name[de]=Polnische Sun-Tastenbelegung
Name[el]=Πολωνικός χάρτης πλήκτρων Sun 
Name[en_CA]=Polish Sun keymap
Name[en_GB]=Polish Sun keymap
Name[es]=Mapa de teclado polaco de Sun
Name[eu]=Sun tekla-mapa poloniarra
Name[fi]=Puolalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun polonais
Name[ga]=Mearchlár Polainneach (Sun)
Name[hi]=पोलिश सन कीमैप
Name[hr]=Poljski Sun-ov raspored
Name[id]=Keymap Sun Polandia
Name[is]=Pólskt Sun keymap
Name[it]=Mappatura Sun polacca
Name[ko]=폴란드어 Sun 키맵
Name[lt]=Lenkų Sun išdėstymas
Name[mn]=Польш Sun гарын зураг
Name[nb]=Polsk Sun-tastaturkart
Name[nl]=Pools Sun toetsenbord
Name[nn]=Polsk tastaturoppsett for Sun
Name[no]=Polsk Sun-tastaturkart
Name[pa]=ਪੋਲਿਸ਼ ਸਨ ਕੀਮੈਪ
Name[pl]=Polski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Polaco
Name[pt_BR]=Mapa de teclado Sun Polaco
Name[ro]=Mapare Polish Sun
Name[ru]=Раскладка клавиатуры Sun для польского
Name[sk]=Poľská Sun
Name[sl]=Poljska Sunova razporeditev
Name[sq]=Tastiera Sun Polonisht
Name[sr]=Пољски Sun-ов распоред
Name[sr@Latn]=Poljski Sun-ov raspored
Name[sv]=Polsk Sun-tangentbordstabell
Name[ta]=பாலிஷ் சுரியனின் விசைபடம்
Name[vi]=Bàn phím Sun Ba Lan
Name[zh_CN]=波兰语 Sun 键盘映射
Name[zh_TW]=波蘭語 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap pl

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[am]=ፖሊሽ
Language[ar]=البولندية
Language[az]=Polyak Dili
Language[be]=Польская
Language[bg]=Полски
Language[bn]=পোলিশ
Language[ca]=Polonès
Language[cs]=Polská
Language[cy]=Pwyleg
Language[da]=Polsk
Language[de]=Polnisch
Language[el]=Πολωνική
Language[en_CA]=Polish
Language[en_GB]=Polish
Language[es]=Polaco
Language[et]=Poola
Language[eu]=poloniera
Language[fi]=Puolalainen
Language[fr]=Polonais
Language[ga]=Polainneach
Language[gl]=Polaco
Language[gu]=પોલિશ
Language[he]=פולנית
Language[hi]=पोलिश
Language[hr]=Poljski
Language[hu]=Lengyel
Language[id]=Bahasa Polandia
Language[is]=Pólska
Language[it]=Polacca
Language[ja]=ポーランド語
Language[ko]=폴란드어
Language[lt]=Lenkų
Language[mn]=Польш
Language[ms]=Polish
Language[nb]=Polsk
Language[nl]=Pools
Language[nn]=Polsk
Language[no]=Polsk
Language[pa]=ਪੋਿਲਸ਼
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polaco
Language[ro]=Poloneză
Language[ru]=Польский
Language[sk]=Poľská
Language[sl]=Poljščina
Language[sq]=Polonisht
Language[sr]=Пољски
Language[sr@Latn]=Poljski
Language[sv]=Polsk
Language[ta]=பாலிஷ்
Language[tr]=Polonyaca
Language[uk]=Польська
Language[vi]=Ba Lan
Language[wa]=Polonès
Language[zh_CN]=波兰语
Language[zh_TW]=波蘭語
Country=Poland
Country[ar]=بولندا
Country[az]=Polşa
Country[be]=Польшча
Country[bg]=Полша
Country[bn]=পোল্যান্ড
Country[ca]=Polònia
Country[cs]=Polsko
Country[cy]=Gwald Pwyl
Country[da]=Polen
Country[de]=Polen
Country[el]=Πολωνία
Country[en_CA]=Poland
Country[en_GB]=Poland
Country[es]=Polonia
Country[et]=Poola
Country[eu]=Polonia
Country[fi]=Puola
Country[fr]=Pologne
Country[ga]=An Pholainn
Country[gl]=Polonia
Country[gu]=પોલૅન્ડ
Country[he]=פולין
Country[hi]=पोलैण्ड
Country[hr]=Poljska
Country[hu]=Lengyelország
Country[id]=Polandia
Country[is]=Pólland
Country[it]=Polonia
Country[ja]=ポーランド
Country[ko]=폴란드
Country[lt]=Lenkija
Country[mn]=Польш
Country[ms]=Poland
Country[nb]=Polen
Country[nl]=Pools
Country[nn]=Polen
Country[no]=Polen
Country[pa]=ਪੋਲੈਡ
Country[pl]=Polska
Country[pt]=Polónia
Country[pt_BR]=Polônia
Country[ro]=Polonia
Country[ru]=Польша
Country[sk]=Poľsko
Country[sl]=Poljska
Country[sq]=Polonia
Country[sr]=Пољска
Country[sr@Latn]=Poljska
Country[sv]=Polen
Country[ta]=போலந்து
Country[tr]=Polonya
Country[uk]=Польща
Country[vi]=Ba Lan
Country[wa]=Pologne
Country[zh_CN]=波兰
Country[zh_TW]=波蘭
