[Keymap Entry]
Countries=1
Name=Macedonian Sun keymap
Name[ar]=لوحة مفاتيح صان للمقدونية
Name[az]=Makedon Dili Sun düzülüşü
Name[be]=Македонская раскладка ад Sun
Name[bg]=Македонска клавиатура на SUN
Name[bn]=ম্যাসিডোনীয় সান কী-বিন্যাস
Name[bs]=makedonski Sun raspored
Name[ca]=Mapa de teclat macedoni de Sun
Name[cs]=Makedonská mapa kláves Sun
Name[cy]=Bysellfap Macedoneg Sun
Name[da]=Makedonsk Sun-tastaturlayout
Name[de]=Mazedonische Sun-Tastenbelegung
Name[el]=Σλαβομακεδονικός χάρτης πλήκτρων Sun 
Name[en_CA]=Macedonian Sun keymap
Name[en_GB]=Macedonian Sun keymap
Name[es]=Mapa de teclado macedonio de Sun
Name[eu]=Sun tekla-mapa mazedoniarra
Name[fi]=Makedonialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun macédonien
Name[ga]=Mearchlár Macadónach (Sun)
Name[gu]=મેસેડોનિયન સન કીમૅપ
Name[hi]=मकदूनियाई सन कीमैप
Name[hr]=Makedonski Sun-ov raspored
Name[hu]=Macedón Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Makedonia
Name[is]=Makedónískt Sun keymap
Name[it]=Mappatura Sun macedone
Name[ja]=マケドニア語 Sun キーマップ
Name[ko]=마케도니아어 Sun 키맵
Name[lt]=Makedoniečių Sun išdėstymas
Name[mn]=Македон Sun гарын зураг
Name[ms]=Keymap Sun makedonia
Name[nb]=Makedonsk Sun-tastaturkart
Name[nl]=Macedonisch Sun toetsenbord
Name[nn]=Makedonsk tastaturoppsett for Sun
Name[no]=Makedonsk Sun-tastaturkart
Name[pa]=ਮੈਕਡੋਨਿਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Macedoński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Macedónio
Name[pt_BR]=Mapa de teclado Sun Macedônio
Name[ro]=Mapare Macedonian Sun
Name[ru]=Раскладка клавиатуры Sun для македонского
Name[sk]=Macedónska Sun
Name[sl]=Makedonska Sunova razporeditev
Name[sq]=Tastiera Sun Maqedonisht
Name[sr]=Македонски Sun-ов распоред
Name[sr@Latn]=Makedonski Sun-ov raspored
Name[sv]=Makedonsk Sun-tangentbordstabell
Name[ta]=மெசிடொனியன் சுரியனின் விசைபடம்
Name[tr]=Makedonca Sun tuşeşlemi
Name[uk]=Македонська Sun
Name[vi]=Bàn phím Sun Macedonia
Name[zh_CN]=马其顿语 Sun 键盘映射
Name[zh_TW]=馬其頓文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap mk

[Country 0]
Flag=mk.png
Label=mk
Language=Macedonian
Language[ar]=المقدونية
Language[az]=Makedon Dili
Language[be]=Македонская
Language[bg]=Македонски
Language[bn]=ম্যাসিডোনীয়
Language[bs]=maedonski
Language[ca]=Macedoni
Language[cs]=Makedonská
Language[cy]=Macedoneg
Language[da]=Makedonsk
Language[de]=Mazedonisch
Language[el]=Σλαβομακεδονική
Language[en_CA]=Macedonian
Language[en_GB]=Macedonian
Language[es]=Macedonio
Language[et]=makedoonia
Language[eu]=mazedoniera
Language[fi]=Makedonialainen
Language[fr]=Macédonien
Language[ga]=Macadónach
Language[gu]=મેસેડોનિઅન
Language[hi]=मकदूनियाई
Language[hr]=Makedonska
Language[hu]=Macedón
Language[id]=Bahasa Makedonia
Language[is]=Makedónía
Language[it]=Macedone
Language[ja]=マケドニア語
Language[ko]=마케도니아
Language[lt]=Makedoniečių
Language[mn]=Македон
Language[ms]=Makedonia
Language[nb]=Makedonsk
Language[nl]=Macedonisch
Language[nn]=Makedonsk
Language[no]=Makedonsk
Language[pa]=ਮੈਕਡੋਨਿਆਨ
Language[pl]=Macedoński
Language[pt]=Macedónio
Language[pt_BR]=Macedônio
Language[ro]=Macedonă
Language[ru]=Македонский
Language[sk]=Macedónska
Language[sl]=Makedonska
Language[sq]=Maqedonisht
Language[sr]=Македонски
Language[sr@Latn]=Makedonski
Language[sv]=Makedonsk
Language[ta]=மேசடோனியன்
Language[tr]=Makedonca
Language[uk]=Македонська
Language[vi]=Macedonia
Language[zh_CN]=马其顿语
Language[zh_TW]=馬其頓文
Country=Macedonia
Country[ar]=مقدونيا
Country[az]=Makedoniya
Country[be]=Македонія
Country[bg]=Македония
Country[bn]=ম্যাসিডোনিয়
Country[bs]=Makedonija
Country[ca]=Macedònia
Country[cs]=Makedonie
Country[cy]=Macedonia
Country[da]=Makedonien
Country[de]=Mazedonien
Country[el]=Π.Γ.Δ.Μακεδονίας
Country[en_CA]=Macedonia
Country[en_GB]=Macedonia
Country[es]=Macedonia
Country[et]=Makedoonia
Country[eu]=Mazedonia
Country[fi]=Makedonia
Country[fr]=Macédoine
Country[ga]=An Mhacadóin
Country[gu]=મેસેડોનિઆ
Country[hi]=मकदूनियाई
Country[hr]=Makedonija
Country[hu]=Macedónia
Country[id]=Makedonia
Country[is]=Makedónía
Country[it]=Macedonia
Country[ja]=マケドニア
Country[ko]=마케도니아
Country[lt]=Makedonija
Country[mn]=Македон
Country[ms]=Makedonia
Country[nb]=Makedonia
Country[nl]=Macedonië
Country[nn]=Makedonia
Country[no]=Makedonia
Country[pa]=ਮੈਕਡੋਨਿਆ
Country[pl]=Macedonia
Country[pt]=Macedónia
Country[pt_BR]=Macedônia
Country[ro]=Macedonia
Country[ru]=Македония
Country[sk]=Macedónsko
Country[sl]=Makedonija
Country[sq]=Maqedonia
Country[sr]=Македонија
Country[sr@Latn]=Makedonija
Country[sv]=Makedonien
Country[ta]=மேசடோனியா
Country[tr]=Makedonya
Country[uk]=Македонія
Country[vi]=Macedonia
Country[zh_CN]=马其顿
Country[zh_TW]=馬其頓
