[Keymap Entry]
Countries=1
Name=Hungarian latin2 Sun keymap
Name[ar]=لوحة·مفاتيح·صان لاتيني 2 للمجرية
Name[az]=Macar Dili latin2 Sun düzülüşü
Name[be]=Вугорская latin2 раскладка ад Sun
Name[bg]=Унгарска латинска-2 клавиатура на SUN
Name[bn]=হাঙ্গেরীয় ল্যাটিন২ সান কী-বিন্যাস
Name[ca]=Mapa de teclat hongarès latin2 de Sun
Name[cs]=Maďarská mapa kláves latin2 Sun
Name[cy]=Bysellfap Hwngareg latin2 Sun
Name[da]=Ungarnsk Latin-2 Sun-tastaturlayout
Name[de]=Ungarische Latin-2-Sun-Tastenbelegung
Name[el]=Ουγγρικός χάρτης πλήκτρων Sun latin2
Name[en_CA]=Hungarian latin2 Sun keymap
Name[en_GB]=Hungarian latin2 Sun keymap
Name[es]=Mapa de teclado húngaro latin2 de Sun
Name[eu]=Sun tekla-mapa hungariarra (latin2)
Name[fi]=Unkarilainen latin2 Sun -näppäinkartta
Name[fr]=mappage clavier Sun latin2 hongrois
Name[ga]=Mearchlár Ungárach (Sun laidin2)
Name[hi]=हंगरीयाई लातीनी2 सन कीमैप
Name[hr]=Mađarski latin2 Sun-ov raspored
Name[id]=Keymap Latin2 Sun Hungaria
Name[is]=Ungverskt latin2 Sun keymap
Name[it]=Mappatura Sun latin2 ungherese
Name[ko]=헝가리아어 라틴2 Sun 키맵
Name[lt]=Vengrų latin2 Sun išdėstymas
Name[mn]=Унгар latin2 Sun гарын зураг
Name[nb]=Ungarsk latin2 Sun-tastaturkart
Name[nl]=Hongaars type5 latin 1 toetsenbord
Name[nn]=Ungarsk tastaturoppsett for latin2 Sun
Name[no]=Ungarsk latin2 Sun-tastaturkart
Name[pa]=ਹੰਗਰੀਆਨ ਲੈਟਿਨ2 ਸਨ ਕੀਮੈਪ
Name[pl]=Węgierski układ klawiatury Sun Latin2
Name[pt]=Mapa de teclado latin2 Sun Húngaro
Name[pt_BR]=Mapa de teclado latin2 Sun Húngaro
Name[ro]=Mapare Hungarian latin2 Sun
Name[ru]=Раскладка клавиатуры Sun latin2 для венгерского
Name[sk]=Maďarská latin2 Sun
Name[sl]=Madžarska Sunova razporeditev latin2
Name[sq]=Tastiera Sun latin2 Hungarisht
Name[sr]=Мађарска ISO-8859-2 Sun-ов распоред
Name[sr@Latn]=Mađarska ISO-8859-2 Sun-ov raspored
Name[sv]=Ungersk latin2-Sun-tangentbordstabell
Name[ta]=ஹங்கெரியன் லடின்2 சூரிய விசைப்படம்
Name[vi]=Bàn phím Sun latin2 Hungari
Name[zh_CN]=匈牙利语拉丁 2 Sun 键盘映射
Name[zh_TW]=匈牙利文 latin2 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap hu

[Country 0]
Flag=hu.png
Label=hu
Language=Hungarian
Language[am]=ሀንጋሪኛ
Language[ar]=مجرية (هنغارية)
Language[az]=Macar Dili
Language[be]=Вугорская
Language[bg]=Унгарски
Language[bn]=হাঙ্গেরীয়
Language[ca]=Hongarès
Language[cs]=Maďarská
Language[cy]=Hwngareg
Language[da]=Ungarnsk
Language[de]=Ungarisch
Language[el]=Ουγγρική
Language[en_CA]=Hungarian
Language[en_GB]=Hungarian
Language[es]=Húngaro
Language[et]=Ungari
Language[eu]=hungariera
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[ga]=Ungáiris
Language[gl]=Húngaro
Language[gu]=હંગેરિયન
Language[he]=הונגרית
Language[hi]=हंगरीयाई
Language[hr]=Mađarski
Language[hu]=Magyar
Language[id]=Hungaria
Language[is]=Ungverska
Language[it]=Ungherese
Language[ja]=ハンガリー語
Language[ko]=헝가리어
Language[lt]=Vengriškų
Language[mn]=Унгар
Language[ms]=Hungari
Language[nb]=Ungarsk
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pa]=ਹੰਗਰੀਆਨ
Language[pl]=Węgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungară
Language[ru]=Венгерский
Language[sk]=Maďarská
Language[sl]=Madžarska
Language[sq]=Hungarisht
Language[sr]=Мађарски
Language[sr@Latn]=Mađarski
Language[sv]=Ungersk
Language[ta]=ஹங்கேரியன்
Language[tr]=Macarca
Language[uk]=Угорська
Language[vi]=Hungari
Language[wa]=Hongrwès
Language[zh_CN]=匈牙利语
Language[zh_TW]=匈牙利文
Country=Hungary
Country[ar]=هنغاريا (المجر)
Country[az]=Macarıstan
Country[be]=Вугоршчына
Country[bg]=Унгария
Country[bn]=হাঙ্গেরী
Country[ca]=Hongria
Country[cs]=Maďarsko
Country[cy]=Hwngari
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ουγγαρία
Country[en_CA]=Hungary
Country[en_GB]=Hungary
Country[es]=Hungría
Country[et]=Ungari
Country[eu]=Hungaria
Country[fi]=Unkari
Country[fr]=Hongrie
Country[ga]=An Ungáir
Country[gl]=Hungría
Country[gu]=હંગેરી
Country[he]=הונגריה
Country[hi]=हंगरी
Country[hr]=Mađarska
Country[hu]=Magyarország
Country[id]=Bahasa Hungaria
Country[is]=Ungverjaland
Country[it]=Ungheria
Country[ja]=ハンガリー
Country[ko]=헝가리
Country[lt]=Vengrija
Country[mn]=Унгар
Country[ms]=Hungary
Country[nb]=Ungarn
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pa]=ਹੰਗਰੀ
Country[pl]=Węgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=Венгрия
Country[sk]=Maďarsko
Country[sl]=Madžarska
Country[sq]=Hungaria
Country[sr]=Мађарска
Country[sr@Latn]=Mađarska
Country[sv]=Ungern
Country[ta]=ஹங்கேரி
Country[tr]=Macaristan
Country[uk]=Угорщина
Country[vi]=Hungari
Country[wa]=Hongreye
Country[zh_CN]=匈牙利
Country[zh_TW]=匈牙利
