[Keymap Entry]
Countries=1
Name=Norwegian Sun keymap
Name[ar]=لوحة·مفاتيح·صان للنرويجية
Name[az]=Norveç Dili Sun düzülüşü
Name[be]=Нарвэская раскладка ад Sun
Name[bg]=Норвежка клавиатура на SUNС
Name[bn]=নরওয়েজীয় সান কী-বিন্যাস
Name[ca]=Mapa de teclat noruec de Sun
Name[cs]=Norská mapa kláves Sun
Name[cy]=Bysellfap Norwyeg Sun
Name[da]=Norsk Sun-tastaturlayout
Name[de]=Norwegische Sun-Tastenbelegung
Name[el]=Νορβηγικός χάρτης πλήκτρων Sun 
Name[en_CA]=Norwegian Sun keymap
Name[en_GB]=Norwegian Sun keymap
Name[es]=Mapa de teclado noruego de Sun
Name[eu]=Sun tekla-mapa norvegiarra
Name[fi]=Norjalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun norvégien
Name[hi]=नॉर्वेजियाई सन कीमैप
Name[hr]=Norveški Sun-ov raspored
Name[id]=Keymap Sun Norwegia
Name[is]=Norskt Sun keymap
Name[it]=Mappatura Sun norvegese
Name[ko]=노르웨이 Sun 키맵
Name[lt]=Norvegų Sun išdėstymas
Name[mn]=Норвег Sun гарын зураг
Name[nb]=Norsk Sun-tastaturkart
Name[nl]=Noors Sun toetsenbord
Name[nn]=Norsk tastaturoppsett for Sun
Name[no]=Norsk Sun-tastaturkart
Name[pa]=ਨਾਰਵੇਗੇਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Norweski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Norueguês
Name[pt_BR]=Mapa de teclado Sun Norueguês
Name[ro]=Mapare Norwegian Sun
Name[ru]=Раскладка клавиатуры Sun для норвежского
Name[sk]=Nórska Sun
Name[sl]=Norveška Sunova razporeditev
Name[sq]=Tastiera Sun Norvegjisht
Name[sr]=Норвешки Sun-ов распоред
Name[sr@Latn]=Norveški Sun-ov raspored
Name[sv]=Norsk Sun-tangentbordstabell
Name[ta]=நார்விஜியன் சன் விசை வரைப்படம்
Name[vi]=Bàn phím Sun Na Uy
Name[zh_CN]=挪威语 Sun 键盘映射
Name[zh_TW]=挪威語 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap no

[Country 0]
Flag=no.png
Label=no
Language=Norwegian
Language[am]=ኖርዌጂያን
Language[ar]=النرويجية
Language[az]=Norveç Dili
Language[be]=Нарвэская
Language[bg]=Норвежки
Language[bn]=নরওয়েজীয়
Language[ca]=Noruec
Language[cs]=Norská
Language[cy]=Norwyeg
Language[da]=Norsk
Language[de]=Norwegisch
Language[el]=Νορβηγική
Language[en_CA]=Norwegian
Language[en_GB]=Norwegian
Language[es]=Noruego
Language[et]=Norra
Language[eu]=norvegiera
Language[fi]=Norjalainen
Language[fr]=Norvégien
Language[ga]=Iorua
Language[gl]=Noruegués
Language[gu]=નોર્વિજીઅન
Language[he]=נורווגית
Language[hi]=नॉर्वेजियाई
Language[hr]=Norveški
Language[hu]=Norvég
Language[id]=Bahasa Norwegia
Language[is]=Norska
Language[it]=Norvegese
Language[ja]=ノルウェー語
Language[ko]=노르웨이어
Language[lt]=Norvegų
Language[mn]=Норвег
Language[ms]=Norwegian
Language[nb]=Norsk
Language[nl]=Noors
Language[nn]=Norsk
Language[no]=Norsk
Language[pa]=ਨਾਰਵੇਗੇਆਨ
Language[pl]=Norweski
Language[pt]=Norueguês
Language[pt_BR]=Norueguês
Language[ro]=Norvegiană
Language[ru]=Норвежский
Language[sk]=Nórska
Language[sl]=Norveška
Language[sq]=Norvegjeze
Language[sr]=Норвешки
Language[sr@Latn]=Norveški
Language[sv]=Norsk
Language[ta]=நார்வேஜியன்
Language[tr]=Norveççe
Language[uk]=Норвезька
Language[vi]=Na Uy
Language[wa]=Norvedjyin
Language[zh_CN]=挪威语
Language[zh_TW]=挪威語
Country=Norway
Country[ar]=النرويج
Country[az]=Norveç
Country[be]=Нарвэгія
Country[bg]=Норвегия
Country[bn]=নরওয়েজীয়
Country[ca]=Noruega
Country[cs]=Norsko
Country[cy]=Norwy
Country[da]=Norge
Country[de]=Norwegen
Country[el]=Νορβηγία
Country[en_CA]=Norway
Country[en_GB]=Norway
Country[es]=Noruega
Country[et]=Norra
Country[eu]=Norvegia
Country[fi]=Norja
Country[fr]=Norvège
Country[ga]=An Iorua
Country[gl]=Noruega
Country[gu]=નોર્વે
Country[he]=נורווגיה
Country[hi]=नॉर्वे
Country[hr]=Norveška
Country[hu]=Norvégia
Country[id]=Norwegia
Country[is]=Norska
Country[it]=Norvegia
Country[ja]=ノルウェー
Country[ko]=노르웨이
Country[lt]=Norvegija
Country[mn]=Норвег
Country[ms]=Norway
Country[nb]=Norge
Country[nl]=Noorwegen
Country[nn]=Noreg
Country[no]=Norge
Country[pa]=ਨਾਰਵੇ
Country[pl]=Norwegia
Country[pt]=Noruega
Country[pt_BR]=Noruega
Country[ro]=Norvegia
Country[ru]=Норвегия
Country[sk]=Nórsko
Country[sl]=Norveška
Country[sq]=Norvegjia
Country[sr]=Норвешка
Country[sr@Latn]=Norveška
Country[sv]=Norge
Country[ta]=நார்வே
Country[tr]=Norveç
Country[uk]=Норвегія
Country[vi]=Na Uy
Country[wa]=Norvedje
Country[zh_CN]=挪威
Country[zh_TW]=挪威
