[Keymap Entry]
Countries=1
Name=Spanish Sun USB keymap
Name[ar]=لوحة·مفاتيح·صان USB للإسبانية
Name[az]=İspan Dili Sun USB düzülüşü
Name[be]=Гішпанская USB раскладка ад Sun
Name[bg]=Испанска USB клавиатура на SUN
Name[bn]=স্প্যানিশ সান ইউ-এস-বি কী-বিন্যাস
Name[ca]=Mapa de teclat espanyol USB de Sun
Name[cs]=Španělská mapa kláves Sun USB
Name[cy]=Bysellfap USB Sbaeneg Sun
Name[da]=Spansk Sun USB-tastaturlayout
Name[de]=Spanische Sun-USB-Tastenbelegung
Name[el]=Ισπανικός χάρτης πλήκτρων Sun USB
Name[en_CA]=Spanish Sun USB keymap
Name[en_GB]=Spanish Sun USB keymap
Name[es]=Mapa de teclado español USB de Sun
Name[eu]=Sun USB tekla-mapa espainola
Name[fi]=Espanjalainen Sun USB -näppäinkartta
Name[fr]=Mappage clavier Sun USB espagnol
Name[hi]=स्पेनी सन यूएसबी कीमैप
Name[hr]=Španjolski Sun-ov USB raspored
Name[id]=Keymap USB Sun Spanyol
Name[is]=Spænskt Sun USB keymap
Name[it]=Mappatura Sun usb spagnola
Name[ko]=스페인어 Sun USB 키맵
Name[lt]=Ispanų Sun USB išdėstymas
Name[mn]=Испани Sun USB гарын зураг
Name[nb]=Spansk Sun USB-tastaturkart
Name[nl]=Spaans Sun USB toetsenbord
Name[nn]=Spansk tastaturoppsett for Sun USB
Name[no]=Spansk Sun USB-tastaturkart
Name[pa]=ਸਪੇਨੀ ਸਨ ਯੂਐਸਬੀ ਕੀਮੈਪ
Name[pl]=Hiszpańskie układ klawiatury Sun USB
Name[pt]=Mapa de teclado USB Sun Espanhol
Name[pt_BR]=Mapa de teclado USB Sun Espanhol
Name[ro]=Mapare Spanish Sun USB
Name[ru]=Раскладка клавиатуры Sun USB для испанского
Name[sk]=Španielska Sun USB
Name[sl]=Španska Sunova razporeditev USB
Name[sq]=Tastiera Sun USB Spanjisht
Name[sr]=Шпански Sun-ов USB распоред
Name[sr@Latn]=Španski Sun-ov USB raspored
Name[sv]=Spansk Sun-USB-tangentbordstabell
Name[ta]=ஸ்பனிஷ் சூரிய USB விசைப்படம்
Name[vi]=Bàn phím USB Sun Tây Ban Nha
Name[zh_CN]=西班牙语 Sun USB 键盘映射
Name[zh_TW]=西班牙文 Sun USB 鍵盤對應表
Codepage=iso-8859-1
Type=type6
Arch=Sun
Command=gkb_xmmap es-usb

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Language[ar]=الإسبانية
Language[az]=İspan Dili
Language[be]=Гішпанская
Language[bg]=Испански
Language[bn]=স্প্যানিশ
Language[ca]=Espanyol
Language[cs]=Španělská
Language[cy]=Sbaeneg
Language[da]=Spansk
Language[de]=Spanisch
Language[el]=Ισπανικά
Language[en_CA]=Spanish
Language[en_GB]=Spanish
Language[es]=Español
Language[et]=Hispaania
Language[eu]=gaztelania
Language[fi]=Espanjalainen
Language[fr]=Espagnol
Language[ga]=Spáinnis
Language[gu]=સ્પૅનિશ
Language[hi]=स्पेनी
Language[hr]=Španjolski
Language[hu]=Spanyol
Language[id]=Bahasa Spanyol
Language[is]=Spænska
Language[it]=Spagnola
Language[ja]=スペイン語
Language[ko]=스페인어
Language[lt]=Ispanų
Language[mn]=Испани
Language[ms]=Sepanyol
Language[nb]=Spansk
Language[nl]=Spaans
Language[nn]=Spansk
Language[no]=Spansk
Language[pa]=ਸਪੇਨੀ
Language[pl]=Hiszpański
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolă
Language[ru]=Испанский
Language[sk]=Španielska
Language[sl]=Španska
Language[sq]=Spanjisht
Language[sr]=Шпански
Language[sr@Latn]=Španski
Language[sv]=Spansk
Language[ta]=ஸ்பானிஷ்
Language[uk]=Іспанська
Language[vi]=Tây Ban Nha
Language[zh_CN]=西班牙语
Language[zh_TW]=西班牙文
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[bn]=স্পেন
Country[ca]=Espanya
Country[cs]=Španělsko
Country[cy]=Sbaen
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[en_CA]=Spain
Country[en_GB]=Spain
Country[es]=España
Country[et]=Hispaania
Country[eu]=Espainia
Country[fi]=Espanja
Country[fr]=Espagne
Country[ga]=An Spáin
Country[gl]=España
Country[gu]=સ્પૅન
Country[he]=ספרד
Country[hi]=स्पेन
Country[hr]=Španjolska
Country[hu]=Spanyolország
Country[id]=Spanyol
Country[is]=Spænska
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[lt]=Ispanija
Country[mn]=Испани
Country[ms]=Sepanyol
Country[nb]=Spania
Country[nl]=Spaans
Country[nn]=Spania
Country[no]=Spania
Country[pa]=ਸਪੇਨ
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sq]=Spanja
Country[sr]=Шпанија
Country[sr@Latn]=Španija
Country[sv]=Spanien
Country[ta]=ஸ்பெயின்
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
