[Keymap Entry]
Countries=1
Name=German Sun Type-4 keymap
Name[ar]=لوحة·مفاتيح·صان نوع 4 للألمانية
Name[az]=Alman Dili SUN Type-4 düzülüşü
Name[be]=Нямецкая раскладка ад Sun, 4-ы від
Name[bg]=Немска клавиатура·на·SUN от тип 4
Name[bn]=জার্মান সান ধরণ-৪ কী-বিন্যাস
Name[ca]=Mapa de teclat alemany tipus 4 de Sun
Name[cs]=Německá mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Almaeneg Sun
Name[da]=Tysk Sun Type-4-tastaturlayout
Name[de]=Deutsche Sun-Type-4-Tastenbelegung
Name[el]=Γερμανικός χάρτης πλήκτρων Sun τύπου 4
Name[en_CA]=German Sun Type-4 keymap
Name[en_GB]=German Sun Type-4 keymap
Name[es]=Mapa de teclado alemán Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa alemana
Name[fi]=Saksalainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 allemand
Name[ga]=Mearchlár Gearmanach (Sun Cinéal 4)
Name[hi]=जर्मनी सन प्रकार-4 कीमैप
Name[hr]=Njemački Sun-ov raspored tipa 4
Name[id]=Keymap Sun Jerman Tipe 4
Name[is]=Þýskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 tedesca
Name[ko]=독일어 Sun 타입4 키맵
Name[lt]=Vokiečių Sun Type-4 išdėstymas
Name[mn]=Немц Sun Type-4 гарын зураг
Name[nb]=Tysk Type-4 Sun-tastaturkart
Name[nl]=Duits Sun Type-4 toetsenbord
Name[nn]=Tysk tastaturoppsett for Sun Type 4
Name[no]=Tysk Type-4 Sun-tastaturkart
Name[pa]=ਜਰਮਨ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Niemiecki układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Alemão
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Alemão
Name[ro]=Mapare German Sun Tip 4
Name[ru]=Раскладка клавиатуры Sun Type-4 для немецкого
Name[sk]=Nemecká Sun Type-4
Name[sl]=Nemška Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Gjermane
Name[sr]=Немачки Sun-ов распоред типа 4
Name[sr@Latn]=Nemački Sun-ov raspored tipa 4
Name[sv]=Tysk Sun Type-4-tangentbordstabell
Name[ta]=ஜர்மன் சூரிய வகையின்-4காம் விசைப்படம்
Name[vi]=Bàn phím Sun Type-4 Đức
Name[zh_CN]=德语 Sun Type-4 键盘映射
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap de-type4

[Country 0]
Flag=de.png
Label=de
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Germany
Country[ar]=ألمانيا
Country[az]=Almaniya
Country[be]=Нямеччына
Country[bg]=Германия
Country[bn]=জার্মানি
Country[ca]=Alemanya
Country[cs]=Německo
Country[cy]=Yr Almaen
Country[da]=Tyskland
Country[de]=Deutsch
Country[el]=Γερμανία
Country[en_CA]=Germany
Country[en_GB]=Germany
Country[es]=Alemania
Country[et]=Saksamaa
Country[eu]=Alemania
Country[fi]=Saksa
Country[fr]=Allemagne
Country[ga]=An Ghearmáin
Country[gl]=Alemaña
Country[gu]=જર્મની
Country[he]=גרמניה
Country[hi]=जर्मनी
Country[hr]=Njemačka
Country[hu]=Németország
Country[id]=Bahasa Jerman
Country[is]=Þýskaland
Country[it]=Germania
Country[ja]=ドイツ
Country[ko]=독일
Country[lt]=Vokietija
Country[mn]=Герман
Country[ms]=Jerman
Country[nb]=Tyskland
Country[nl]=Duitsland
Country[nn]=Tyskland
Country[no]=Tyskland
Country[pa]=ਜਰਮਨੀ
Country[pl]=Niemcy
Country[pt]=Alemanha
Country[pt_BR]=Alemanha
Country[ro]=Germania
Country[ru]=Германия
Country[sk]=Nemecko
Country[sl]=Nemčija
Country[sq]=Gjermania
Country[sr]=Немачка
Country[sr@Latn]=Nemačka
Country[sv]=Tyskland
Country[ta]=ெஜர்மனி
Country[tr]=Almanya
Country[uk]=Німеччина
Country[vi]=Đức
Country[wa]=Almagne
Country[zh_CN]=德国
Country[zh_TW]=德國
