[Keymap Entry]
Countries=1
Name=Belarusian Sun keymap
Name[bg]=Белоруска клавиатура на Sun
Name[cs]=Běloruská mapa kláves Sun
Name[da]=Hviderussisk Sun-tastaturlayout
Name[de]=Weißrussische Sun-Tastenbelegung
Name[en_CA]=Belarusian Sun keymap
Name[en_GB]=Belarusian Sun keymap
Name[es]=Mapa de teclado Bielorruso de Sun
Name[hi]=बेलारूसियन सन कीमैप
Name[ko]=벨라루스어 Sun 키맵
Name[lt]=Baltarusių Sun išdėstymas
Name[nb]=Hviterussisk Sun-tastaturkart
Name[nl]=Wit-Russisch Sun toetsenbord
Name[no]=Hviterussisk Sun-tastaturkart
Name[pa]=ਬੇਲਾਰੂਸੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Białoruski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Bielorusso
Name[pt_BR]=Mapa de teclado Sun Bielo-russo
Name[ru]=Раскладка клавиатуры Sun для белорусского
Name[sq]=Tastiera Sun Bjelloruse
Name[sr]=Белоруски Sun-ов распоред
Name[sr@Latn]=Beloruski Sun-ov raspored
Name[zh_CN]=白俄罗斯语 Sun 键盘映射
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap by

[Country 0]
Flag=by.png
Label=by
Language=Belarusian
Language[bg]=Белоруски
Language[cs]=Běloruská
Language[da]=Hviderussisk
Language[de]=Weißrussisch
Language[en_CA]=Belarusian
Language[en_GB]=Belarusian
Language[es]=Bielorruso
Language[gu]=બેલારશિયન
Language[hi]=बेलारूसी
Language[hu]=Fehérorosz
Language[ja]=ベラルーシ語
Language[ko]=벨라루스어
Language[lt]=Baltarusių
Language[ms]=Belarus
Language[nb]=Hviterussisk
Language[nl]=Wit-Russisch
Language[no]=Hviterussisk
Language[pa]=ਬੇਲਾਰੂਸੀ
Language[pl]=Białoruski
Language[pt]=Bielorusso
Language[pt_BR]=Bielo-russo
Language[ru]=Белорусский
Language[sq]=Bjellorusisht
Language[sr]=Белоруски
Language[sr@Latn]=Beloruski
Language[uk]=Білоруська
Language[zh_CN]=白俄罗斯语
Country=Belarus
Country[ar]=بلاروسيا
Country[az]=Belarusiya
Country[be]=Беларусь
Country[bg]=Беларус
Country[bn]=বেলারুস
Country[ca]=Bielorússia
Country[cs]=Bělorusko
Country[cy]=Belarws
Country[da]=Hviderusland
Country[de]=Weißrussland
Country[el]=Λευκορωσία
Country[en_CA]=Belarus
Country[en_GB]=Belarus
Country[es]=Bielorruso
Country[et]=Valgevene
Country[eu]=Bielorrusia
Country[fi]=Valkovenäjä
Country[fr]=Biélorussie
Country[ga]=An  Bhealarúis
Country[gu]=બેલારુસ
Country[hi]=बेलारूस
Country[hr]=Bjelorusija
Country[hu]=Fehéroroszország
Country[id]=Belarus
Country[it]=Bielorussia
Country[ja]=ベラルーシ
Country[ko]=벨라루스
Country[lt]=Baltarusija
Country[mn]=Беларус
Country[ms]=Belarus
Country[nb]=Hviterussisk
Country[nl]=Wit Rusland
Country[nn]=Kviterussland
Country[no]=Hviterussisk
Country[pa]=ਬੇਲਾਰੂਸ
Country[pl]=Białoruś
Country[pt]=Bielorússia
Country[pt_BR]=Bielo-rússia
Country[ro]=Belarus
Country[ru]=Беларусь
Country[sk]=Bielorusko
Country[sl]=Belorusija
Country[sq]=Bjellorusia
Country[sr]=Белорусија
Country[sr@Latn]=Belorusija
Country[sv]=Vitryssland
Country[ta]=பெலாரஸ்
Country[tr]=Belarus
Country[uk]=Білорусь
Country[vi]=Belarus
Country[zh_CN]=白俄罗斯
Country[zh_TW]=白俄羅斯
