[Keymap Entry]
Countries=1
Name=Estonian Sun keymap
Name[ar]=لوحة·مفاتيح·صان للإستونية
Name[az]=Eston Dili Sun düzülüşü
Name[be]=Курлянцкая раскладка ад Sun
Name[bg]=Естонска клавиатура на SUN
Name[bn]=এস্টোনিয় সান কী-বিন্যাস
Name[ca]=Mapa de teclat estoni de Sun
Name[cs]=Estonská mapa kláves Sun
Name[cy]=Bysellfap Estoneg Sun
Name[da]=Estonsk Sun-tastaturlayout
Name[de]=Estnische Sun-Tastenbelegung
Name[el]=Εσθονικός χάρτης πλήκτρων Sun
Name[en_CA]=Estonian Sun keymap
Name[en_GB]=Estonian Sun keymap
Name[es]=Mapa de teclado estonio de Sun
Name[eu]=Sun tekla-mapa estoniarra
Name[fi]=Virolainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun estonien
Name[ga]=Mearchlár Eastóinís (Sun)
Name[hi]=एस्तोनियाई सन कीमैप
Name[hr]=Estonski Sun-ov raspored
Name[id]=Keymap Sun Estonia
Name[is]=Eistneskt Sun keymap
Name[it]=Mappatura Sun estone
Name[ko]=에스토니아 Sun 키맵
Name[lt]=Estų Sun išdėstymas
Name[mn]=Эстони Sun гарын зураг
Name[nb]=Estisk Sun-tastaturkart
Name[nl]=Estisch Sun toetsenbord
Name[nn]=Estisk tastaturoppsett for Sun
Name[no]=Estisk Sun-tastaturkart
Name[pa]=ਈਸਟੋਨੀਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Estoński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Estónio
Name[pt_BR]=Mapa de teclado Sun Estônio
Name[ro]=Mapare Estonian Sun
Name[ru]=Раскладка клавиатуры Sun для эстонского
Name[sk]=Estónska Sun
Name[sl]=Estonska Sunova razporeditev
Name[sq]=Tastiera Sun Estonisht
Name[sr]=Естонски Sun-ов распоред
Name[sr@Latn]=Estonski Sun-ov raspored
Name[sv]=Estnisk Sun-tangentbordstabell
Name[ta]=எஸ்டொரியன் சுரியனின் விசைபடம்
Name[tr]=Estonyaca Sun klavye yerleşimi
Name[vi]=Bàn phím Sun Estonia
Name[zh_CN]=爱沙尼亚语 Sun 键盘映射
Name[zh_TW]=愛沙尼亞文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap ee

[Country 0]
Flag=ee.png
Label=ee
Language=Estonian
Language[ar]=الإستونية
Language[az]=Eston Dili
Language[be]=Курлянцкая
Language[bg]=Естонски
Language[bn]=এস্টোনিয়
Language[ca]=Estoni
Language[cs]=Estonská
Language[cy]=Estoneg
Language[da]=Estonsk
Language[de]=Estnisch
Language[el]=Εσθονικά
Language[en_CA]=Estonian
Language[en_GB]=Estonian
Language[es]=Estonio
Language[et]=eesti
Language[eu]=estoniera
Language[fi]=Virolainen
Language[fr]=Estonien
Language[ga]=Eastóinis
Language[gu]=ઈસ્ટોનિયન
Language[hi]=एस्तोनियाई
Language[hr]=Estonski
Language[hu]=Észt
Language[id]=Bahasa Estonia
Language[is]=Eistneska
Language[it]=Estone
Language[ja]=エストニア語
Language[ko]=에스토니아어
Language[lt]=Estų
Language[mn]=Эстони
Language[ms]=Estonia
Language[nb]=Estlandsk
Language[nl]=Estisch
Language[nn]=Estisk
Language[no]=Estlandsk
Language[pa]=ਈਸਟੋਨੀਆਨ
Language[pl]=Estoński
Language[pt]=Estónio
Language[pt_BR]=Estônio
Language[ro]=Estoniană
Language[ru]=Эстонский
Language[sk]=Estónska
Language[sl]=Estonska
Language[sq]=Estonisht
Language[sr]=Естонски
Language[sr@Latn]=Estonski
Language[sv]=Estnisk
Language[ta]=எஸ்டோனியன்
Language[tr]=Estonyaca
Language[uk]=Естонська
Language[vi]=Estonia
Language[zh_CN]=爱沙尼亚语
Language[zh_TW]=愛沙尼亞文
Country=Estonia
Country[ar]=إستونيا
Country[az]=Estoniya
Country[be]=Курляндыя
Country[bg]=Естония
Country[bn]=এস্টোনিয়া
Country[ca]=Estònia
Country[cs]=Estonsko
Country[cy]=Estonia
Country[da]=Estland
Country[de]=Estland
Country[el]=Εσθονία
Country[en_CA]=Estonia
Country[en_GB]=Estonia
Country[es]=Estonia
Country[et]=Eesti
Country[eu]=Estonia
Country[fi]=Viro
Country[fr]=Estonie
Country[ga]=An Eastóin
Country[gu]=ઈસ્ટોનિયા
Country[hi]=एस्तोनिया
Country[hr]=Estonija
Country[hu]=Észtország
Country[id]=Estonia
Country[is]=Eistland
Country[it]=Estonia
Country[ja]=エストニア
Country[ko]=에스토니아
Country[lt]=Estija
Country[mn]=Эстони
Country[ms]=Estonia
Country[nb]=Estland
Country[nl]=Estland
Country[nn]=Estland
Country[no]=Estland
Country[pa]=ਈਸਟੋਨੀਆ
Country[pl]=Estonia
Country[pt]=Estónia
Country[pt_BR]=Estônia
Country[ro]=Estonia
Country[ru]=Эстония
Country[sk]=Estónsko
Country[sl]=Estonija
Country[sq]=Estonia
Country[sr]=Естонија
Country[sr@Latn]=Estonija
Country[sv]=Estland
Country[ta]=எஸ்டோனியா
Country[tr]=Estonya
Country[uk]=Естонія
Country[vi]=Estonia
Country[zh_CN]=爱沙尼亚
Country[zh_TW]=愛沙尼亞
