[Keymap Entry]
Countries=1
Name=English Sun keymap
Name[ar]=لوحة مفاتيح صان للإنكليزية
Name[az]=İngilis Dili SUN düzülüşü
Name[be]=Ангельская раскладка ад Sun
Name[bg]=Английска клавиатура на SUN
Name[bn]=ইংরাজী সান কী-বিন্যাস
Name[bs]=engleski Sun raspored
Name[ca]=Mapa de teclat anglès de Sun
Name[cs]=Anglická mapa kláves Sun
Name[cy]=Bysellfap Saesneg Sun
Name[da]=Engelsk Sun-tastaturlayout
Name[de]=Englische Sun-Tastenbelegung
Name[el]=Αγγλικός χάρτης πλήκτρων Sun
Name[en_CA]=English Sun keymap
Name[en_GB]=English Sun keymap
Name[es]=Mapa de teclado inglés de Sun
Name[eu]=Sun tekla-mapa ingelesa
Name[fi]=Englantilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun anglais
Name[ga]=Mearchlár Breatanach (Sun)
Name[gu]=અંગ્રેજી સન કીમૅપ
Name[hi]=अंग्रेजी सन कीमैप
Name[hr]=Engleski Sun-ov raspored
Name[hu]=Angol Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Inggris
Name[is]=Enskt Sun keymap
Name[it]=Mappatura Sun inglese
Name[ja]=英語 Sun キーマップ
Name[ko]=영어 Sun 키맵
Name[lt]=Anglų Sun išdėstymas
Name[mn]=Англи  Sun Гарын зураг
Name[ms]=Keymap Sun Inggeris
Name[nb]=Engelsk Sun-tastaturkart
Name[nl]=Engels Sun toetsenbord
Name[nn]=Engelsk tastaturoppsett for Sun
Name[no]=Engelsk Sun-tastaturkart
Name[pa]=ਅੰਗਰੇਜ਼ੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Angielski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Inglês
Name[pt_BR]=Mapa de teclado Sun Inglês
Name[ro]=Mapare English Sun
Name[ru]=Раскладка клавиатуры Sun для английского
Name[sk]=Anglická Sun
Name[sl]=Angleška Sunova razporeditev
Name[sq]=Tastiera Sun Anglisht
Name[sr]=Енглески Sun-ов распоред
Name[sr@Latn]=Engleski Sun-ov raspored
Name[sv]=Engelsk Sun-tangentbordstabell
Name[ta]=இங்கலிஹ் சுரியனின் விசைபடம்
Name[tr]=İngilizce Sun tuşeşlemi
Name[uk]=Англійська Sun
Name[vi]=Bàn phím Sun Anh
Name[zh_CN]=英语 Sun 键盘映射
Name[zh_TW]=英文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap gb

[Country 0]
Flag=gb.png
Label=gb
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United Kingdom
Country[ar]=المملكة المتحدة
Country[az]=Birləşmiş Krallıq
Country[be]=Злучанае Каралеўства
Country[bg]=Обединеното кралство
Country[bn]=ইউনাইটেড কিংডম
Country[bs]=Velika Britanija
Country[ca]=Regne Unit
Country[cs]=Velká Británie
Country[cy]=Y Deyrnas Unedig
Country[da]=Storbritannien
Country[de]=Vereinigtes Königreich
Country[el]=Ηνωμένο Βασίλειο
Country[en_CA]=United Kingdom
Country[en_GB]=United Kingdom
Country[es]=Reino Unido
Country[et]=Ühendkuningriik
Country[eu]=Erresuma Batua
Country[fi]=Iso-Britannia
Country[fr]=Royaume-Uni
Country[gl]=Reino Unido
Country[gu]=યુનાઇટેડ કીંગડમ
Country[he]=הממלכה המאוחדת
Country[hi]=यूनाइटेड किंगडम
Country[hr]=Ujedinjeno Kraljevstvo
Country[hu]=Egyesült Királyság
Country[id]=United Kingdom
Country[is]=Bretland
Country[it]=Regno Unito
Country[ja]=英国
Country[ko]=영국
Country[lt]=Jungtinė karalystė
Country[mn]=Нэгдсэн Вант улс
Country[ms]=United Kingdom
Country[nb]=Storbritannia
Country[nl]=Verenigd Koninkrijk
Country[nn]=Storbritannia
Country[no]=Storbritannia
Country[pa]=ਬਰਤਾਨੀਆ
Country[pl]=Wielka Brytania
Country[pt]=Reino Unido
Country[pt_BR]=Reino Unido
Country[ro]=Marea Britanie
Country[ru]=Великобритания
Country[sk]=Spojeného kráľovstvo
Country[sl]=Združeno kraljestvo
Country[sq]=Mbretëria e Bashkuar
Country[sr]=Велика Британија
Country[sr@Latn]=Velika Britanija
Country[sv]=Storbritannien
Country[ta]=யுனைடட் கிங்டம்
Country[tr]=Birleşik Krallık
Country[uk]=Велика Британія
Country[vi]=Vương quốc Anh
Country[wa]=Rweyåme Uni
Country[zh_CN]=英国
Country[zh_TW]=英國
