[Keymap Entry]
Countries=1
Name=Thai Sun keymap
Name[ar]=لوحة مفاتيح صان التايلندية
Name[az]=Tay Dili Sun düzülüşü
Name[be]=Тайская раскладка ад Sun
Name[bg]=Тайландска клавиатура на SUN
Name[bn]=থাই সান কী-বিন্যাস
Name[bs]=tajlandski Sun raspored
Name[ca]=Mapa de teclat tailandès de Sun
Name[cs]=Thajská mapa kláves Sun
Name[cy]=Bysellfap Siameg
Name[da]=Thai Sun-tastaturlayout
Name[de]=Thailändische Sun-Tastenbelegung
Name[el]=Ταϊλανδέζικος χάρτης πλήκτρων Sun
Name[en_CA]=Thai Sun keymap
Name[en_GB]=Thai Sun keymap
Name[es]=Mapa de teclado tailandés de Sun
Name[eu]=Sun tekla-mapa thailandiarra
Name[fi]=Thai Sun-näppäinkartta
Name[fr]=Mappage clavier Sun thaïlandais
Name[gu]=થાઈ સન કીમૅપ
Name[hi]=थाई सन कीमैप
Name[hr]=Tajlandski Sun-ov raspored
Name[hu]=Thai Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Thailand
Name[is]=Taílenskt Sun keymap
Name[it]=Mappatura Sun tailandese
Name[ja]=タイ語 Sun キーマップ
Name[ko]=타이어 Sun 키맵
Name[lt]=Tailandiečių Sun išdėstymas
Name[mn]=Тай Sun гар
Name[ms]=Keymap Sun Thai
Name[nb]=Thailandsk Sun-tastaturkart
Name[nl]=Thais Sun toetsenbord
Name[nn]=Thailandsk Sun-tastaturoppsett
Name[no]=Thailandsk Sun-tastaturkart
Name[pa]=ਥਾਈ ਸਨ ਕੀਮੈਪ
Name[pl]=Tajlandzki układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Tailandês
Name[pt_BR]=Mapa de teclado Sun Tailandês
Name[ro]=Mapare Thai Sun
Name[ru]=Раскладка клавиатуры Sun для тайского
Name[sk]=Thajská Sun
Name[sl]=Tajska Sunova razporeditev
Name[sq]=Tastiera Sun Tailandeze
Name[sr]=Тајландски Sun-ов распоред
Name[sr@Latn]=Tajlandski Sun-ov raspored
Name[sv]=Thailändsk Sun-tangentbordstabell
Name[ta]=தாய் சூரிய விசைப்படம்
Name[tr]=Tayland dili Sun tuşeşlemi
Name[uk]=Тайська Sun
Name[vi]=Bàn phím Sun Thái Lan
Name[zh_CN]=泰语 Sun 键盘映射
Name[zh_TW]=泰文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap th

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[am]=ታይኛ
Language[ar]=التايلندية
Language[az]=Tay Dili
Language[be]=Тайская
Language[bg]=Тайландски
Language[bn]=থাই
Language[bs]=tajlandski
Language[ca]=Tailandès
Language[cs]=Thajská
Language[cy]=Siameg
Language[da]=Thai
Language[de]=Thai
Language[el]=Ταϊλανδέζικη
Language[en_CA]=Thai
Language[en_GB]=Thai
Language[es]=Tailandés
Language[et]=Tai
Language[eu]=thailandiera
Language[fi]=Thai
Language[fr]=Thaïlandais
Language[gl]=Tailandés
Language[gu]=થાઈ
Language[he]=תאי
Language[hi]=थाई
Language[hr]=Tajlandski
Language[hu]=Thai
Language[id]=Thailand
Language[is]=Taílenska
Language[it]=Tailandese
Language[ja]=タイ語
Language[ko]=타이어
Language[lt]=Tailandiečių
Language[mn]=Тай
Language[ms]=Thai
Language[nb]=Thai
Language[nl]=Thais
Language[nn]=Thailandsk
Language[no]=Thai
Language[pa]=ਥਾਈ
Language[pl]=Tajlandzki
Language[pt]=Tailandês
Language[pt_BR]=Tailandês
Language[ro]=Tailandeză
Language[ru]=Тайский
Language[sk]=Thajská
Language[sl]=Tajska
Language[sq]=Thai
Language[sr]=Тајландски
Language[sr@Latn]=Tajlandski
Language[sv]=Thailändsk
Language[ta]=தாய்
Language[tr]=Tayland Dili
Language[uk]=Тайська
Language[vi]=Thái Lan
Language[wa]=Tai
Language[zh_CN]=泰语
Language[zh_TW]=泰文
Country=Thailand
Country[ar]=تايلندا
Country[az]=Tayland
Country[be]=Тайлянд
Country[bg]=Тайланд
Country[bn]=থাইল্যান্ড
Country[bs]=Tajland
Country[ca]=Tailàndia
Country[cs]=Thajsko
Country[cy]=Gwlad Thai
Country[da]=Thailand
Country[de]=Thailand
Country[el]=Ταϊλάνδη
Country[en_CA]=Thailand
Country[en_GB]=Thailand
Country[es]=Tailandia
Country[et]=Tai
Country[eu]=Thailandia
Country[fi]=Thaimaa
Country[fr]=Thaïlande
Country[ga]=An Téalainn
Country[gl]=Tailandia
Country[gu]=થાઈલૅન્ડ
Country[he]=תאילנד
Country[hi]=थाइलैण्ड
Country[hr]=Tajland
Country[hu]=Thaiföld
Country[id]=Thailand
Country[is]=Taíland
Country[it]=Tailandia
Country[ja]=タイ
Country[ko]=태국
Country[lt]=Tailandas
Country[mn]=Тайланд
Country[ms]=Thailand
Country[nb]=Thailand
Country[nl]=Thailand
Country[nn]=Thailand
Country[no]=Thailand
Country[pa]=ਥਾਈਲੈਡ
Country[pl]=Tajlandia
Country[pt]=Tailândia
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=Таиланд
Country[sk]=Thajsko
Country[sl]=Tajska
Country[sq]=Tajlanda
Country[sr]=Тајланд
Country[sr@Latn]=Tajland
Country[sv]=Thailand
Country[ta]=தாய்லாந்து
Country[tr]=Tayland
Country[uk]=Таїланд
Country[vi]=Thái Lan
Country[wa]=Tailande
Country[zh_CN]=泰国
Country[zh_TW]=泰國
