[Keymap Entry]
Countries=1
Name=Azerbaidjani Turkic Sun keymap
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap az

[Country 0]
Flag=az.png
Label=az
Language=Azerbaidjani Turkic
Language[ar]=تركية أذربيجانية
Language[az]=Azərbaycan Türkçəsi
Language[bg]=Азербейджански турски
Language[bs]=azerbejdžanski turski
Language[ca]=Turc azerbaitjanès
Language[cs]=Ázerbajdžánská turecká
Language[cy]=Tyrceg Azerbaidjan
Language[da]=Aserbajdsjansk-tyrkisk
Language[de]=Aserbaidschanisch, türkisch
Language[el]=Τουρκικά Αζερμπαϊτζάν
Language[en_CA]=Azerbaidjani Turkic
Language[en_GB]=Azerbaidjani Turkic
Language[es]=Turco Azerbaijaní
Language[fi]=Azerbaidzanin turkkilainen
Language[fr]=Azerbaïdjanais turc
Language[gu]=અઝરબૈજાન તુર્કીક
Language[hu]=Azerbajdzsáni török
Language[it]=Turco azerbaigiano
Language[ja]=アゼルバイジャン・チュルク語
Language[ko]=아제르바이잔 투르크
Language[lt]=Azerbaidžano Turkų
Language[ms]=Turki Azerbaijan
Language[nb]=Aserbaijansk tyrkisk
Language[nl]=Azerbedjaans Turks
Language[nn]=Aserbajdsjansk tyrkisk
Language[no]=Aserbaijansk tyrkisk
Language[pa]=ਅਜ਼ਰਬਾਈਜਾਨ ਤਰੁਕੀ
Language[pl]=Azerbejdżański Turecki
Language[pt]=Turco Azerbeijão
Language[pt_BR]=Turco Azerbaijão
Language[ro]=Azerbaidjană Turcă
Language[ru]=Азербайджанский турецкий
Language[sq]=Turqishte Azerbaixhanit
Language[sr]=Турски за Азербејџан
Language[sr@Latn]=Turski za Azerbejdžan
Language[sv]=Azerbajdzjansk turkiska
Language[ta]=அஜெர்பெய்ஜான் துர்கிஸ்
Language[tr]=Azerbaycan Türkçesi
Language[uk]=Азербайджанська турецька
Language[zh_CN]=阿塞拜疆土耳其语
Country=Azerbaidjan
Country[ar]=أذربيجان
Country[az]=Azərbaycan
Country[bg]=Азербейджан
Country[bs]=Azerbejdžan
Country[ca]=Azerbaitjan
Country[cs]=Ázerbajdžán
Country[cy]=Azerbaidjan
Country[da]=Aserbajdsjansk
Country[de]=Aserbaidschan
Country[el]=Αζερμπαϊτζάν
Country[en_CA]=Azerbaidjan
Country[en_GB]=Azerbaidjan
Country[es]=Azerbaiyán
Country[et]=Aserbaidžaan
Country[fi]=Azerbaidzan
Country[fr]=Azerbaïdjanais
Country[gu]=અઝરબૈજાન
Country[hu]=Azerbajdzsán
Country[it]=Azerbaigian
Country[ja]=アゼルバイジャン
Country[ko]=아제르바이잔
Country[lt]=Azerbaidžanas
Country[ms]=Azerbaijan
Country[nb]=Aserbaijansk
Country[nl]=Azerbedjan
Country[nn]=Aserbajdsjansk
Country[no]=Aserbaijansk
Country[pa]=ਅਜ਼ਰਬਾਈਜਾਨ
Country[pl]=Azerbejdżan
Country[pt]=Azerbeijão
Country[pt_BR]=Azerbaijão
Country[ro]=Azerbaidjană
Country[ru]=Азербайджан
Country[sq]=Azerbajxhan
Country[sr]=Азербејџан
Country[sr@Latn]=Azerbejdžan
Country[sv]=Azerbajdzjan
Country[ta]=அஜர்பெய்ஜான்
Country[tr]=Azerbaycan
Country[uk]=Азербайджан
Country[zh_CN]=阿塞拜疆
