[Keymap Entry]
Countries=1
Name=Portuguese Sun Type-4 keymap
Name[ar]=لوحة·مفاتيح·صان نوع 4 للبرتغالية
Name[az]=Portuqal Dili Sun Type-4 düzülüşü
Name[be]=Партугальская раскладка ад Sun, 4-ы від
Name[bg]=Португалска клавиатура на SUN от тип 4
Name[bn]=পোর্তুগীজ সান ধরণ-৪ কী-বিন্যাস
Name[ca]=Mapa de teclat portuguès tipus 4 de Sun
Name[cs]=Portugalská mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Portiwgaleg Sun
Name[da]=Portugisisk Sun Type-4-tastaturlayout
Name[de]=Portugiesische Sun-Type-4-Tastenbelegung
Name[el]=Πορτογαλικός χάρτης πλήκτρων Sun Type-4
Name[en_CA]=Portuguese Sun Type-4 keymap
Name[en_GB]=Portuguese Sun Type-4 keymap
Name[es]=Mapa de teclado portugués Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa portugesa
Name[fi]=Portugalilainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 portugais
Name[ga]=Mearchlár Portaingéileach (Sun Cinéal-4)
Name[hi]=पुर्तगाली सन प्रकार-4 कीमैप
Name[hr]=Portugalski Sun-ov raspored tipa 4
Name[id]=Keymap Sun Tipe 4 Portugis
Name[is]=Portúgalskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 portoghese
Name[ko]=포르투갈어 Sun 타입4 키맵
Name[lt]=Portugalų Sun Type-4 išdėstymas
Name[mn]=Португал Sun Type-4 гарын зураг
Name[nb]=Portugisisk Type-4 Sun-tastaturkart
Name[nl]=Portugees Sun Type-4 toetsenbord
Name[nn]=Portugisisk tastaturoppsett for Sun Type 4
Name[no]=Portugisisk Type-4 Sun-tastaturkart
Name[pa]=ਪੁਰਤਗਾਲੀ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Portugalski układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Português
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Português
Name[ro]=Mapare Portuguese Sun Type-4
Name[ru]=Раскладка клавиатуры Sun Type-4 для португальского
Name[sk]=Portugalská Sun Type-4
Name[sl]=Portugalska Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Portugalisht
Name[sr]=Португалски Sun-ов распоред типа 4
Name[sr@Latn]=Portugalski Sun-ov raspored tipa 4
Name[sv]=Portugisisk Sun Type-4-tangentbordstabell
Name[ta]=பொர்சுகிஸ் சூரிய வகையின்-4காம் விசைப்படம்
Name[vi]=Bàn phím Sun Type-4 Bồ Đào Nha
Name[zh_CN]=葡萄牙语 Sun Type-4 键盘映射
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap pt-type4

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Portugal
Country[ar]=البرتغال
Country[az]=Portuqaliya
Country[be]=Партугалія
Country[bg]=Португалия
Country[bn]=পোর্তুগাল
Country[ca]=Portugal
Country[cs]=Portugalsko
Country[cy]=Portiwgal
Country[da]=Portugal
Country[de]=Portugal
Country[el]=Πορτογαλία
Country[en_CA]=Portugal
Country[en_GB]=Portugal
Country[es]=Portugal
Country[et]=Portugal
Country[eu]=Portugal
Country[fi]=Portugali
Country[fr]=Portugal
Country[ga]=An Phortaingéil
Country[gl]=Portugal
Country[gu]=પોર્ટુગલ
Country[he]=פורטוגל
Country[hi]=पुर्तगाल
Country[hr]=Portugal
Country[hu]=Portugália
Country[id]=Portugal
Country[is]=Portúgal
Country[it]=Portogallo
Country[ja]=ポルトガル
Country[ko]=포르투갈
Country[lt]=Portugalija
Country[mn]=Португал
Country[ms]=Portugal
Country[nb]=Portugal
Country[nl]=Portugal
Country[nn]=Portugal
Country[no]=Portugal
Country[pa]=ਪੁਰਤਗਾਲ
Country[pl]=Portugalia
Country[pt]=Portugal
Country[pt_BR]=Portugal
Country[ro]=Portugalia
Country[ru]=Португалия
Country[sk]=Portugalsko
Country[sl]=Portugalska
Country[sq]=Portugalia
Country[sr]=Португал
Country[sr@Latn]=Portugal
Country[sv]=Portugal
Country[ta]=போர்ச்சுகல்
Country[tr]=Portekiz
Country[uk]=Португалія
Country[vi]=Bồ Đào Nha
Country[wa]=Portugal
Country[zh_CN]=葡萄牙
Country[zh_TW]=葡萄牙
