[Keymap Entry]
Countries=1
Name=Vietnamese Sun keymap
Name[ar]=لوحة مفاتيح صان للفيتنامية
Name[az]=Vyetnam Dili Sun düzülüşü
Name[be]=Уэтнамская раскладка ад Sun
Name[bg]=Виетнамска клавиатура на SUN
Name[bn]=ভিয়েতনামীয় সান কী-বিন্যাস
Name[bs]=vijetnamski Sun raspored
Name[ca]=Mapa de teclat vietnamita de Sun
Name[cs]=Vietnamská mapa kláves Sun
Name[cy]=Bysellfap Fietnameg Sun
Name[da]=Vietnamisk Sun-tastaturlayout
Name[de]=Vietnamesische Sun-Tastenbelegung
Name[el]=Βιετναμέζικος χάρτης πλήκτρων Sun
Name[en_CA]=Vietnamese Sun keymap
Name[en_GB]=Vietnamese Sun keymap
Name[es]=Mapa de teclado vietnamita de Sun
Name[eu]=Sun tekla-mapa vietnamdarra
Name[fi]=Vietnamilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun vietnamien
Name[gu]=વિયેટનામીઝ સન કીમૅપ
Name[hi]=विएतनामी सन कीमैप
Name[hr]=Vijetnamski Sun-ov raspored
Name[hu]=Vietnami Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Vietnam
Name[is]=Víetnamskt Sun keymap
Name[it]=Mappatura Sun vietnamita
Name[ja]=ベトナム語 Sun キーマップ
Name[ko]=베트남어 Sun 키맵
Name[lt]=Vietnamiečių Sun išdėstymas
Name[mn]=Вьетнам Sun гарын зураг
Name[ms]=Keymap Sun Vietnam
Name[nb]=Vietnamesisk Sun-tastaturkart
Name[nl]=Vietnamees Sun toetsenbord
Name[nn]=Vietnamesisk Sun-tastaturoppsett
Name[no]=Vietnamesisk Sun-tastaturkart
Name[pa]=ਵੀਆਤਨਾਮੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Wietnamski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Vietnamita
Name[pt_BR]=Mapa de teclado Sun Vietnamita
Name[ro]=Mapare Vietnamese Sun
Name[ru]=Раскладка клавиатуры Sun для вьетнамского
Name[sk]=Vietnamská Sun
Name[sl]=Vietnamska Sunova razporeditev
Name[sq]=Tastiera Sun Vietnameze
Name[sr]=Вијетнамски Sun-ов распоред
Name[sr@Latn]=Vijetnamski Sun-ov raspored
Name[sv]=Vietnamesisk Sun-tangentbordstabell
Name[ta]=வியட்நாமிஸ் சூரிய விசைப்படம்
Name[tr]=Vietnamca Sun tuşeşlemi
Name[uk]=В'єтнамська Sun
Name[vi]=Bàn phím Sun Việt Nam
Name[zh_CN]=越南语 Sun 键盘映射
Name[zh_TW]=越南文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap vn

[Country 0]
Flag=vn.png
Label=vn
Language=Vietnamese
Language[ar]=الفيتنامية
Language[az]=Vyetnam Dili
Language[be]=Уэтнамская
Language[bg]=Виетнамски
Language[bn]=ভিয়েতনামীয়
Language[bs]=vijetnamski
Language[ca]=Vietnamita
Language[cs]=Vietnamská
Language[cy]=Fietnameg
Language[da]=Vietnamisk
Language[de]=Vietnamesisch
Language[el]=Βιετναμέζικη
Language[en_CA]=Vietnamese
Language[en_GB]=Vietnamese
Language[es]=Vietnamita
Language[et]=vietnami
Language[eu]=vietnamera
Language[fi]=Vietnamilainen
Language[fr]=Vietnamien
Language[gu]=વિયેટનામીઝ
Language[hi]=विएतनामी
Language[hr]=Vijetnamska
Language[hu]=Vietnami
Language[id]=Bahasa Vietnam
Language[is]=Víetnamska
Language[it]=Vietnamita
Language[ja]=ベトナム語
Language[ko]=베트남어
Language[lt]=Vietnamiečių
Language[mn]=Вьетнам
Language[ms]=Vietnam
Language[nb]=Vietnamesisk
Language[nl]=Vietnamees
Language[nn]=Vietnamesisk
Language[no]=Vietnamesisk
Language[pa]=ਵੀਆਤਨਾਮੀ
Language[pl]=Wietnamski
Language[pt]=Vietnamita
Language[pt_BR]=Vietnamita
Language[ro]=Vietnameză
Language[ru]=Вьетнамский
Language[sk]=Vietnamská
Language[sl]=Vietnamska
Language[sq]=Vietnameze
Language[sr]=Вијетнамски
Language[sr@Latn]=Vijetnamski
Language[sv]=Vietnamesisk
Language[ta]=வியட்நாமிஸ்
Language[tr]=Vietnamca
Language[uk]=В'єтнамська
Language[vi]=Việt Nam
Language[zh_CN]=越南语
Language[zh_TW]=越南文
Country=Vietnam
Country[ar]=الفيتنام
Country[az]=Vyetnam
Country[be]=Уэтнам
Country[bg]=Виетнам
Country[bn]=ভিয়েতনাম
Country[bs]=Vijetnam
Country[ca]=Vietnam
Country[cs]=Vietnam
Country[cy]=Fietnam
Country[da]=Vietnam
Country[de]=Vietnam
Country[el]=Βιετνάμ
Country[en_CA]=Vietnam
Country[en_GB]=Vietnam
Country[es]=Vietnam
Country[et]=Vietnam
Country[eu]=Vietnam
Country[fi]=Vietnam
Country[fr]=Viet-Nam
Country[ga]=Vitneam
Country[gu]=વિયેટનામ
Country[hi]=विएतनाम
Country[hr]=Vijetnam
Country[hu]=Vietnam
Country[id]=Vietnam
Country[is]=Víetnam
Country[it]=Vietnam
Country[ja]=ベトナム
Country[ko]=베트남
Country[lt]=Vietnamas
Country[mn]=Вьетнам
Country[ms]=Vietnam
Country[nb]=Vietnam
Country[nl]=Vietnam
Country[nn]=Vietnam
Country[no]=Vietnam
Country[pa]=ਵੀਆਤਨਾਮ
Country[pl]=Wietnam
Country[pt]=Vietnam
Country[pt_BR]=Vietnam
Country[ro]=Vietnam
Country[ru]=Вьетнам
Country[sk]=Vietnam
Country[sl]=Vietnam
Country[sq]=Vietnami
Country[sr]=Вијетнам
Country[sr@Latn]=Vijetnam
Country[sv]=Vietnam
Country[ta]=வியட்நாம்
Country[tr]=Vietnam
Country[uk]=В'єтнам
Country[vi]=Việt Nam
Country[zh_CN]=越南
Country[zh_TW]=越南
