[Keymap Entry]
Countries=1
Name=French Sun USB keymap
Name[ar]=لوحة·مفاتيح·صان USB للفرنسية
Name[az]=Fransız Dili Sun USB düzülüşü
Name[be]=Француская USB раскладка ад Sun
Name[bg]=Френска USB клавиатура на SUN
Name[bn]=ফরাসী সান ইউ-এস-বি কী-বিন্যাস
Name[ca]=Mapa de teclat francès USB de Sun
Name[cs]=Francouzská mapa kláves Sun USB
Name[cy]=Bysellfap USB Ffrangeg Sun
Name[da]=Fransk Sun USB-tastaturlayout
Name[de]=Französische Sun-USB-Tastenbelegung
Name[el]=Γαλλικός χάρτης πλήκτρων Sun USB
Name[en_CA]=French Sun USB keymap
Name[en_GB]=French Sun USB keymap
Name[es]=Mapa de teclado francés USB de Sun
Name[eu]=Sun USB tekla-mapa frantsesa
Name[fi]=Ranskalainen Sun USB -näppäinkartta
Name[fr]=Mappage clavier Sun USB français
Name[ga]=Mearchlár Francach (Sun USB)
Name[hi]=फ्रांसीसी सन यूएसबी कीमैप
Name[hr]=Francuski Sun-ov USB raspored
Name[id]=Keymap USB Sun Prancis
Name[is]=Franskt Sun USB keymap
Name[it]=Mappatura Sun usb francese
Name[ko]=프랑스어 Sun USB 키맵
Name[lt]=Prancūzų Sun USB išdėstymas
Name[mn]=Франц Sun USB гарын зураг
Name[nb]=Fransk Sun USB-tastaturkart
Name[nl]=Frans Sun USB toetsenbord
Name[nn]=Fransk tastaturoppsett for Sun USB-tastatur
Name[no]=Fransk Sun USB-tastaturkart
Name[pa]=ਫਰੈਚ ਸਨ ਯੂਐਸਬੀ ਕੀਮੈਪ
Name[pl]=Francuski układ klawiatury Sun USB
Name[pt]=Mapa de teclado USB Sun Francês
Name[pt_BR]=Mapa de teclado USB Sun Francês
Name[ro]=Mapare French Sun USB
Name[ru]=Раскладка клавиатуры Sun USB для французского
Name[sk]=Francúzska Sun USB
Name[sl]=Francoska Sunova razporeditev USB
Name[sq]=Tastiera Sun USB Franceze
Name[sr]=Француски Sun-ов USB распоред
Name[sr@Latn]=Francuski Sun-ov USB raspored
Name[sv]=Fransk Sun-USB-tangentbordstabell
Name[ta]=இங்கலிஸ் சூரிய USB விசைப்படம்
Name[vi]=Bàn phím USB Sun Pháp
Name[zh_CN]=法语 Sun USB 键盘映射
Name[zh_TW]=法文 Sun USB 鍵盤對應表
Codepage=iso-8859-1
Type=type6
Arch=Sun
Command=gkb_xmmap fr-usb

[Country 0]
Flag=fr.png
Label=fr
Language=French
Language[am]=ፈረንሳይኛ
Language[ar]=الفرنسية
Language[az]=Fransız Dili
Language[be]=Француская
Language[bg]=Френски
Language[bn]=ফরাসী
Language[ca]=Francès
Language[cs]=Francouzská
Language[cy]=Ffrangeg
Language[da]=Fransk
Language[de]=Französisch
Language[el]=Γαλλική
Language[en_CA]=French
Language[en_GB]=French
Language[es]=Francés
Language[et]=Prantsuse
Language[eu]=frantsesa
Language[fi]=Ranskalainen
Language[fr]=Français
Language[ga]=Francach
Language[gl]=Francés
Language[gu]=ફ઼ેંચ
Language[he]=צרפתית
Language[hi]=फ्रांसीसी
Language[hr]=Francuski
Language[hu]=Francia
Language[id]=Bahasa Prancis
Language[is]=Franska
Language[it]=Francese
Language[ja]=フランス語
Language[ko]=프랑스어
Language[lt]=Prancūzų
Language[mn]=Франц хэл
Language[ms]=Perancis
Language[nb]=Fransk
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pa]=ਫਰੈਚ
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franceză
Language[ru]=Французский
Language[sk]=Francúzska
Language[sl]=Francoska
Language[sq]=Frengjisht
Language[sr]=Француски
Language[sr@Latn]=Francuski
Language[sv]=Fransk
Language[ta]=பிரெஞ்சு
Language[tr]=Fransızca
Language[uk]=Французька
Language[vi]=Pháp
Language[wa]=Francès
Language[zh_CN]=法语
Language[zh_TW]=法文
Country=France
Country[ar]=فرنسا
Country[az]=Fransa
Country[be]=Францыя
Country[bg]=Франция
Country[bn]=ফ্রান্স
Country[ca]=França
Country[cs]=Francie
Country[cy]=Ffrainc
Country[da]=Frankrig
Country[de]=Frankreich
Country[el]=Γαλλία
Country[en_CA]=France
Country[en_GB]=France
Country[es]=Francia
Country[et]=Prantsuse
Country[eu]=Frantzia
Country[fi]=Ranska
Country[fr]=France
Country[ga]=An Fhraic
Country[gl]=Francia
Country[gu]=ફ઼ાંસ
Country[he]=צרפת
Country[hi]=फ्रांस
Country[hr]=Francuska
Country[hu]=Franciaország
Country[id]=Prancis
Country[is]=Franska
Country[it]=Francia
Country[ja]=フランス
Country[ko]=프랑스
Country[lt]=Prancūzija
Country[mn]=Франц
Country[ms]=Perancis
Country[nb]=Frankrike
Country[nl]=Frankrijk
Country[nn]=Frankrike
Country[no]=Frankrike
Country[pa]=ਫਰਾਂਸ
Country[pl]=Francja
Country[pt]=França
Country[pt_BR]=França
Country[ro]=Franţa
Country[ru]=Франция
Country[sk]=Francúzsko
Country[sl]=Francija
Country[sq]=Franca
Country[sr]=Француска
Country[sr@Latn]=Francuska
Country[sv]=Frankrike
Country[ta]=பிரான்ஸ்
Country[tr]=Fransa
Country[uk]=Франція
Country[vi]=Pháp
Country[wa]=France
Country[zh_CN]=法国
Country[zh_TW]=法國
