[Keymap Entry]
Countries=1
Name=Finnish Sun keymap
Name[ar]=لوحة·مفاتيح·صان للفنلندية
Name[az]=Fin Dili Sun düzülüşü
Name[be]=Фінская раскладка ад Sun
Name[bg]=Финландска клавиатура на SNU
Name[bn]=ফিনিশ সান কী-বিন্যাস
Name[ca]=Mapa de teclat finès Sun
Name[cs]=Finská mapa kláves Sun
Name[cy]=Bysellfap Ffineg Sun
Name[da]=Finsk Sun-tastatur
Name[de]=Finnische Sun-Tastenbelegung
Name[el]=Φιλανδικός χάρτης πλήκτρων Sun
Name[en_CA]=Finnish Sun keymap
Name[en_GB]=Finnish Sun keymap
Name[es]=Mapa de teclado finlandés de Sun
Name[eu]=Sun tekla-mapa finlandiarra
Name[fi]=Suomalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun finnois
Name[ga]=Mearchlár Fionlainnis (Sun)
Name[hi]=फिनिश सन कीमैप
Name[hr]=Finski Sun-ov raspored
Name[id]=Keymap Sun Finlandia
Name[is]=Finnskt Sun keymap
Name[it]=Mappatura Sun finlandese
Name[ko]=핀란드어 Sun 키맵
Name[lt]=Suomių Sun išdėstymas
Name[mn]=Финиш Sun Гарын зураг
Name[nb]=Finsk Sun-tastaturkart
Name[nl]=Fins Sun toetsenbord
Name[nn]=Finsk tastaturoppsett for Sun
Name[no]=Finsk Sun-tastaturkart
Name[pa]=ਫੈਨਿਸ਼ ਸਨ ਕੀਮੈਪ
Name[pl]=Fiński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Finlandês
Name[pt_BR]=Mapa de teclado Sun Finlandês
Name[ro]=Mapare Finnish Sun
Name[ru]=Раскладка клавиатуры Sun для финского
Name[sk]=Fínska Sun
Name[sl]=Finska Sunova razporeditev
Name[sq]=Tastiera Sun Finlandeze
Name[sr]=Фински Sun-ов распоред
Name[sr@Latn]=Finski Sun-ov raspored
Name[sv]=Finsk Sun-tangentbordstabell
Name[ta]=பின்னிஸ் சுரியனின் விசைபடம்
Name[tr]=Fince Sun klavye yerleşimi
Name[vi]=Bàn phím Sun Phần Lan
Name[zh_CN]=芬兰语 Sun 键盘映射
Name[zh_TW]=芬蘭文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap fi

[Country 0]
Flag=fi.png
Label=fi
Language=Finnish
Language[ar]=الفنلندية
Language[az]=Fin Dili
Language[be]=Фінская
Language[bg]=Финландски
Language[bn]=ফিনিশ
Language[ca]=Finès
Language[cs]=Finská
Language[cy]=Ffineg
Language[da]=Finsk
Language[de]=Finnisch
Language[el]=Φινλαδικά
Language[en_CA]=Finnish
Language[en_GB]=Finnish
Language[es]=Finlandés
Language[et]=soome
Language[eu]=finlandiera
Language[fi]=Suomalainen
Language[fr]=Finnois
Language[ga]=Fionlainnis
Language[gu]=ફિનિશ
Language[hi]=फिनिश
Language[hr]=Finski
Language[hu]=Finn
Language[id]=Bahasa Finlandia
Language[is]=Finnska
Language[it]=Finlandese
Language[ja]=フィンランド語
Language[ko]=핀란드어
Language[lt]=Suomių
Language[mn]=Финиш
Language[ms]=Finn
Language[nb]=Finsk
Language[nl]=Fins
Language[nn]=Finsk
Language[no]=Finsk
Language[pa]=ਫੈਨਿਸ਼
Language[pl]=Fiński
Language[pt]=Finlandês
Language[pt_BR]=Finlandês
Language[ro]=Finlandeză
Language[ru]=Финский
Language[sk]=Fínska
Language[sl]=Finska
Language[sq]=Finlandeze
Language[sr]=Фински
Language[sr@Latn]=Finski
Language[sv]=Finsk
Language[ta]=பின்னிஷ்
Language[tr]=Fince
Language[uk]=Фінська
Language[vi]=Phần Lan
Language[zh_CN]=芬兰语
Language[zh_TW]=芬蘭
Country=Finland
Country[ar]=فنلندا
Country[az]=Finlandiya
Country[be]=Фінляндыя
Country[bg]=Финландия
Country[bn]=ফিনল্যান্ড
Country[ca]=Finlàndia
Country[cs]=Finsko
Country[cy]=Ffindir
Country[da]=Finland
Country[de]=Finnland
Country[el]=Φινλανδία
Country[en_CA]=Finland
Country[en_GB]=Finland
Country[es]=Finlandia
Country[et]=Soome
Country[eu]=Finlandia
Country[fi]=Suomi
Country[fr]=Finlande
Country[ga]=An Fhionlainn
Country[gu]=ફિનલૅન્ડ
Country[hi]=फिनलैण्ड
Country[hr]=Finska
Country[hu]=Finnország
Country[id]=Finlandia
Country[is]=Finnland
Country[it]=Finlandia
Country[ja]=フィンランド
Country[ko]=핀란드
Country[lt]=Suomija
Country[mn]=Финланд
Country[ms]=Finland
Country[nb]=Finland
Country[nl]=Finland
Country[nn]=Finland
Country[no]=Finland
Country[pa]=ਫਿਨਲੈਡ
Country[pl]=Finlandia
Country[pt]=Finlândia
Country[pt_BR]=Finlândia
Country[ro]=Finlanda
Country[ru]=Финляндия
Country[sk]=Fínsko
Country[sl]=Finska
Country[sq]=Finlanda
Country[sr]=Finska
Country[sr@Latn]=Finska
Country[sv]=Finland
Country[ta]=பின்லாந்து
Country[uk]=Фінляндія
Country[vi]=Phần Lan
Country[zh_CN]=芬兰
Country[zh_TW]=芬蘭文
