[Keymap Entry]
Countries=1
Name=Swedish Sun USB keymap
Name[ar]=لوحة·مفاتيح·صان USB للسويدية
Name[az]=İsveç Dili Sun USB düzülüşü
Name[be]=Швецкая USB раскладка ад Sun
Name[bg]=Шведска USB клавиатура на SUN
Name[bn]=সুইডিশ সান ইউ-এস-বি কী-বিন্যাস
Name[ca]=Mapa de teclat suec USB de Sun
Name[cs]=Švédská mapa kláves Sun USB
Name[cy]=Bysellfap USB Swedeg Sun
Name[da]=Svensk Sun USB-tastaturlayout
Name[de]=Schwedische Sun-Tastenbelegung
Name[el]=Σουηδικός χάρτης πλήκτρων Sun USB
Name[en_CA]=Swedish Sun USB keymap
Name[en_GB]=Swedish Sun USB keymap
Name[es]=Mapa de teclado sueco USB de Sun
Name[eu]=Sun USB tekla-mapa suediarra
Name[fi]=Ruotsalainen Sun USB -näppäinkartta
Name[fr]=Mappage clavier Sun USB suédois
Name[hi]=स्विडिश सन यूएसबी कीमैप
Name[hr]=Švedski Sun-ov USB raspored
Name[id]=Keymap USB Sun Swedia
Name[is]=Sænskt Sun USB keymap
Name[it]=Mappatura Sun usb svedese
Name[ko]=스웨덴어 Sun USB 키맵
Name[lt]=Švedų Sun USB išdėstymas
Name[mn]=Швед Sun USB гарын зураг
Name[nb]=Svensk Sun USB-tastaturkart
Name[nl]=Zweeds Sun USB toetsenbord
Name[nn]=Svensk tastaturoppsett for Sun USB
Name[no]=Svensk Sun USB-tastaturkart
Name[pa]=ਸਵੀਡਸ ਸਨ ਯੂਐਸਬੀ ਕੀਮੈਪ
Name[pl]=Szwedzki układ klawiatury Sun USB
Name[pt]=Mapa de teclado USB Sun Sueco
Name[pt_BR]=Mapa de teclado USB Sun Sueco
Name[ro]=Mapare Swedish Sun USB
Name[ru]=Раскладка клавиатуры Sun USB для шведского
Name[sk]=Švédska Sun USB
Name[sl]=Švedska Sunova razporeditev USb
Name[sq]=Tastiera Sun USB Suedisht
Name[sr]=Шведски Sun-ов USB распоред
Name[sr@Latn]=Švedski Sun-ov USB raspored
Name[sv]=Svensk Sun-USB-tangentbordstabell
Name[ta]=ஸ்வெதிஷ் சூரிய USB விசைப்படம்
Name[vi]=Bàn phím USB Sun Thụy Điển
Name[zh_CN]=瑞典语 Sun USB 键盘映射
Name[zh_TW]=瑞典語 Sun USB 鍵盤對應表
Codepage=iso-8859-1
Type=type6
Arch=Sun
Command=gkb_xmmap se-usb

[Country 0]
Flag=se.png
Label=se
Language=Swedish
Language[am]=ስዊድንኛ
Language[ar]=السويدية
Language[az]=İsveç Dili
Language[be]=Швэцкая
Language[bg]=Шведски
Language[bn]=সুইডিশ
Language[ca]=Suec
Language[cs]=Švédská
Language[cy]=Swedeg
Language[da]=Svensk
Language[de]=Schwedisch
Language[el]=Σουηδική
Language[en_CA]=Swedish
Language[en_GB]=Swedish
Language[es]=Sueco
Language[et]=Rootsi
Language[eu]=suediera
Language[fi]=Ruotsalainen
Language[fr]=Suédois
Language[ga]=Sualainnis
Language[gl]=Sueco
Language[gu]=સ્વિડિશ
Language[he]=שוודית
Language[hi]=स्विडिश
Language[hr]=Švedski
Language[hu]=Svéd
Language[id]=Bahasa Swedia
Language[is]=Sænska
Language[it]=Svedese
Language[ja]=スウェーデン語
Language[ko]=스웨덴어
Language[lt]=Švedų
Language[mn]=Швед
Language[ms]=Swedish
Language[nb]=Svensk
Language[nl]=Zweeds
Language[nn]=Svensk
Language[no]=Svensk
Language[pa]=ਸਵੀਡਸ
Language[pl]=Szwedzki
Language[pt]=Sueco
Language[pt_BR]=Sueco
Language[ro]=Suedeză
Language[ru]=Шведский
Language[sk]=Švédska
Language[sl]=Švedska
Language[sq]=Suedisht
Language[sr]=Шведски
Language[sr@Latn]=Švedski
Language[sv]=Svensk
Language[ta]=சுவீடிஷ்
Language[tr]=İsveççe
Language[uk]=Шведська
Language[vi]=Thụy Điển
Language[wa]=Suwedwès
Language[zh_CN]=瑞典语
Language[zh_TW]=瑞典語
Country=Sweden
Country[ar]=السويد
Country[az]=İsveç
Country[be]=Швэцыя
Country[bg]=Швеция
Country[bn]=সুইডেন
Country[ca]=Suècia
Country[cs]=Švédsko
Country[cy]=Sweden
Country[da]=Sverige
Country[de]=Schweden
Country[el]=Σουηδία
Country[en_CA]=Sweden
Country[en_GB]=Sweden
Country[es]=Suecia
Country[et]=Rootsi
Country[eu]=Suedia
Country[fi]=Ruotsi
Country[fr]=Suède
Country[ga]=An tSualainn
Country[gl]=Suecia
Country[gu]=સ્વિડન
Country[he]=שוודיה
Country[hi]=स्वीडन
Country[hr]=Švedska
Country[hu]=Svédország
Country[id]=Swedia
Country[is]=Svíþjóð
Country[it]=Svezia
Country[ja]=スウェーデン
Country[ko]=스웨덴
Country[lt]=Švedija
Country[mn]=Швед
Country[ms]=Sweden
Country[nb]=Sverige
Country[nl]=Zweden
Country[nn]=Sverige
Country[no]=Sverige
Country[pa]=ਸਵੀਡਨ
Country[pl]=Szwecja
Country[pt]=Suécia
Country[pt_BR]=Suécia
Country[ro]=Suedia
Country[ru]=Швеция
Country[sk]=Švédsko
Country[sl]=Švedska
Country[sq]=Suedia
Country[sr]=Шведска
Country[sr@Latn]=Švedska
Country[sv]=Sverige
Country[ta]=சுவீடன்
Country[tr]=İsveç
Country[uk]=Швеція
Country[vi]=Thụy Điển
Country[wa]=Suwede
Country[zh_CN]=瑞典
Country[zh_TW]=瑞典
