[Keymap Entry]
Countries=1
Name=Latvian Sun keymap
Name[ar]=لوحة مفاتيح صان للتفية
Name[az]=Latış Dili Sun düzülüşü
Name[be]=Лівонская раскладка ад Sun
Name[bg]=Латвийска клавиатура на SUN
Name[bn]=লাতভিয়ান সান কী-বিন্যাস
Name[bs]=latvijski Sun raspored
Name[ca]=Mapa de teclat letó de Sun
Name[cs]=Lotyšská mapa kláves Sun
Name[cy]=Bysellfap Latfieg Sun
Name[da]=Lettisk Sun-tastaturlayout
Name[de]=Lettische Sun-Tastenbelegung
Name[el]=Λετονικός  χάρτης πλήκτρων Sun
Name[en_CA]=Latvian Sun keymap
Name[en_GB]=Latvian Sun keymap
Name[es]=Mapa de teclado letón de Sun
Name[eu]=Sun tekla-mapa letoniarra
Name[fi]=Latvialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun letton
Name[ga]=Mearchlár Latvach (Sun)
Name[gu]=લેટવિયાન સન કીમૅપ
Name[hi]=लाटवियाई सन कीमैप
Name[hr]=Latvijski Sun-ov raspored
Name[hu]=Lett Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Latvia
Name[it]=Mappatura Sun lettone
Name[ja]=ラトビア語 Sun キーマップ
Name[ko]=라트비아어 Sun 키맵
Name[lt]=Latvių Sun išdėstymas
Name[mn]=Латви Sun гарын зураг
Name[ms]=Keymap Sun Latvia
Name[nb]=Latvisk Sun-tastaturkart
Name[nl]=Lets Sun toetsenbord
Name[nn]=Latvisk tastaturoppsett for Sun
Name[no]=Latvisk Sun-tastaturkart
Name[pa]=ਲਾਟਵੀਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Łotewski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Letão
Name[pt_BR]=Mapa de teclado Sun Letão
Name[ro]=Mapare Latvian Sun
Name[ru]=Раскладка клавиатуры Sun для латышского
Name[sk]=Litovská Sun
Name[sl]=Latvijska Sunova razporeditev
Name[sq]=Tastiera Sun Letone
Name[sr]=Латвијски Sun-ов распоред
Name[sr@Latn]=Latvijski Sun-ov raspored
Name[sv]=Lettisk Sun-tangentbordstabell
Name[ta]=லட்வின் சுரியனின் விசைபடம்
Name[tr]=Letonya dili Sun tuşeşlemi
Name[uk]=Латвійська Sun
Name[vi]=Bàn phím Sun Latvia
Name[zh_CN]=拉脱维亚 Sun 键盘映射
Name[zh_TW]=拉脫維亞文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap lv

[Country 0]
Flag=lt.png
Label=lt
Language=Latvian
Language[ar]=اللتفية
Language[az]=Latış Dili
Language[be]=Лівонская
Language[bg]=Латвийски
Language[bn]=লাতভিয়ান
Language[bs]=latvijski
Language[ca]=Letó
Language[cs]=Lotyšská
Language[cy]=Latfieg
Language[da]=Lettisk
Language[de]=Lettisch
Language[el]=Λετονική
Language[en_CA]=Latvian
Language[en_GB]=Latvian
Language[es]=Letón
Language[et]=Läti
Language[eu]=letoniera
Language[fi]=Latvialainen
Language[fr]=Letton
Language[ga]=Laitvís
Language[gu]=લેટવિયાન
Language[hi]=लाटवियाई
Language[hr]=Latvijski
Language[hu]=Lett
Language[id]=Bahasa Latvia
Language[it]=Lettone
Language[ja]=ラトビア語
Language[ko]=라트비아어
Language[lt]=Latvija
Language[mn]=Латви
Language[ms]=Latvia
Language[nb]=Latvisk
Language[nl]=Lets
Language[nn]=Latvisk
Language[no]=Latvisk
Language[pa]=ਲਾਟਵੀਆਨ
Language[pl]=Łotewski
Language[pt]=Letão
Language[pt_BR]=Letão
Language[ro]=Letonă
Language[ru]=Латышский
Language[sk]=Lotyšská
Language[sl]=Latvijska
Language[sq]=Letonisht
Language[sr]=Латвијски
Language[sr@Latn]=Latvijski
Language[sv]=Lettisk
Language[ta]=லாட்வியன்
Language[tr]=Letonya dili
Language[uk]=Латвійська
Language[vi]=Latvia
Language[zh_CN]=拉脱维亚语
Language[zh_TW]=拉脫維亞文
Country=Latvia
Country[ar]=لتفيا
Country[az]=Latviya
Country[be]=Лівонія
Country[bg]=Латвия
Country[bn]=লাতভিয়া
Country[bs]=Latvija
Country[ca]=Letònia
Country[cs]=Lotyšsko
Country[cy]=Latfia
Country[da]=Letland
Country[de]=Lettland
Country[el]=Λετονία
Country[en_CA]=Latvia
Country[en_GB]=Latvia
Country[es]=Letonia
Country[et]=Läti
Country[eu]=Letonia
Country[fi]=Latvia
Country[fr]=Lettonie
Country[ga]=An Laitvia
Country[gu]=લેટવિયા
Country[hi]=लाटवियाई
Country[hr]=Latvija
Country[hu]=Lettország
Country[id]=Latvia
Country[it]=Lettonia
Country[ja]=ラトビア
Country[ko]=라트비아
Country[lt]=Latvija
Country[mn]=Латви
Country[ms]=Latvia
Country[nb]=Latvia
Country[nl]=Letland
Country[nn]=Latvia
Country[no]=Latvia
Country[pa]=ਲਾਟਵੀਆ
Country[pl]=Łotwa
Country[pt]=Letónia
Country[pt_BR]=Letônia
Country[ro]=Letonia
Country[ru]=Латвия
Country[sk]=Lotyšsko
Country[sl]=Latvija
Country[sq]=Letonia
Country[sr]=Латвија
Country[sr@Latn]=Latvija
Country[sv]=Lettland
Country[ta]=லாட்வியா
Country[tr]=Letonya
Country[uk]=Латвія
Country[vi]=Latvia
Country[zh_CN]=拉脱维亚
Country[zh_TW]=拉脫維亞
