[Keymap Entry]
Countries=1
Name=Italian Sun Type-4 keymap
Name[ar]=لوحة·مفاتيح·صان نوع 4 للايطالية
Name[az]=İtalyan Dili Type-4 düzülüşü
Name[be]=Італійская раскладка ад Sun, 4-ы від
Name[bg]=Италианска клавиатура на SUN от тип 4
Name[bn]=ইতালীয় সান ধরণ-৪ কী-বিন্যাস
Name[ca]=Mapa de teclat italià tipus 4 de Sun
Name[cs]=Italská mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Eidaleg Sun
Name[da]=Italiensk Sun Type-4-tastaturlayout
Name[de]=Italienische Sun-Type-4-Tastenbelegung
Name[el]=Ιταλικός χάρτης πλήκτρων Sun Type-4
Name[en_CA]=Italian Sun Type-4 keymap
Name[en_GB]=Italian Sun Type-4 keymap
Name[es]=Mapa de teclado Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa italiarra
Name[fi]=Italialainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 italien
Name[ga]=Mearchlár Iodálach (Sun Cinéal-4)
Name[hi]=इतालवी सन प्रकार-4 कीमैप
Name[hr]=Talijanski Sun-ov raspored tipa 4
Name[id]=Keymap Sun Tipe4 Italia
Name[is]=Ítalskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 italiana
Name[ko]=이탈리아어 Sun 타입4 키맵
Name[lt]=Italų Sun Type-4 išdėstymas
Name[mn]=Итали Sun Type-4 гарын зураг
Name[nb]=Italiensk Type-4 Sun-tastaturkart
Name[nl]=Italiaans Sun USB toetsenbord
Name[nn]=Italiensk tastaturoppsett for Sun type 4
Name[no]=Italiensk Type-4 Sun-tastaturkart
Name[pa]=ਇਤਾਲਵੀ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Włoski układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Italiano
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Italiano
Name[ro]=Mapare Italian Sun Type-4
Name[ru]=Раскладка клавиатуры Sun Type-4 для итальянского
Name[sk]=Talianska Sun Type-4
Name[sl]=Italjanska Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Italisht
Name[sr]=Италијански Sun-ов распоред типа 4
Name[sr@Latn]=Italijanski Sun-ov raspored tipa 4
Name[sv]=Italiensk Sun Type-4-tangentbordstabell
Name[ta]=இட்டலின் சூரிய வகையின்-4காம் விசைப்படம்
Name[vi]=Bàn phím Sun Type-4 Ý
Name[zh_CN]=意大利语 Sun Type-4 键盘映射
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap it-type4

[Country 0]
Flag=it.png
Label=it
Language=Italian
Language[ar]=الأيطالية
Language[az]=İtalyan Dili
Language[be]=Італійская
Language[bg]=Италиански
Language[bn]=ইতালীয়
Language[ca]=Italià
Language[cs]=Italská
Language[cy]=Eidaleg
Language[da]=Italiensk
Language[de]=Italienisch
Language[el]=Ιταλικά
Language[en_CA]=Italian
Language[en_GB]=Italian
Language[es]=Italiano
Language[et]=Itaalia
Language[eu]=italiera
Language[fi]=Italialainen
Language[fr]=Italien
Language[ga]=Iodáilis
Language[gu]=ઈટાલિયન
Language[hi]=इतालवी
Language[hr]=Talijanski
Language[hu]=Olasz
Language[id]=Italia
Language[is]=Ítalska
Language[it]=Italiana
Language[ja]=イタリア語
Language[ko]=이탈리아어
Language[lt]=Italų
Language[mn]=Итали
Language[ms]=Itali
Language[nb]=Italiensk
Language[nl]=Italiaans
Language[nn]=Italiensk
Language[no]=Italiensk
Language[pa]=ਇਤਾਲਵੀ
Language[pl]=Włoski
Language[pt]=Italiano
Language[pt_BR]=Italiano
Language[ro]=Italiană
Language[ru]=Итальянский
Language[sk]=Talianska
Language[sl]=Italjanska
Language[sq]=Italisht
Language[sr]=Италијански
Language[sr@Latn]=Italijanski
Language[sv]=Italiensk
Language[ta]=இத்தாலியன்
Language[uk]=Італійська
Language[vi]=Ý
Language[zh_CN]=意大利语
Language[zh_TW]=義大利文
Country=Italy
Country[ar]=ايطاليا
Country[az]=İtaliya
Country[be]=Італія
Country[bg]=Италия
Country[bn]=ইতালী
Country[ca]=Itàlia
Country[cs]=Itálie
Country[cy]=Yr Eidal
Country[da]=Italien
Country[de]=Italien
Country[el]=Ιταλία
Country[en_CA]=Italy
Country[en_GB]=Italy
Country[es]=Italia
Country[et]=Itaalia
Country[eu]=Italia
Country[fi]=Italia
Country[fr]=Italie
Country[ga]=An Iodáil
Country[gu]=ઈટાલી
Country[hi]=इटली
Country[hr]=Italija
Country[hu]=Olaszország
Country[id]=Itali
Country[is]=Ítalía
Country[it]=Italia
Country[ja]=イタリア
Country[ko]=이탈리아
Country[lt]=Italija
Country[mn]=Итали
Country[ms]=Itali
Country[nb]=Italia
Country[nl]=Italië
Country[nn]=Italia
Country[no]=Italia
Country[pa]=ਇਟਲੀ
Country[pl]=Włochy
Country[pt]=Itália
Country[pt_BR]=Itália
Country[ro]=Italia
Country[ru]=Италия
Country[sk]=Taliansko
Country[sl]=Italija
Country[sq]=Italia
Country[sr]=Италија
Country[sr@Latn]=Italija
Country[sv]=Italien
Country[ta]=இத்தாலி
Country[uk]=Італія
Country[vi]=Ý
Country[zh_CN]=意大利
Country[zh_TW]=義大利
