[Keymap Entry]
Countries=1
Name=Portuguese Sun keymap
Name[ar]=لوحة·مفاتيح·صان للبرتغالية
Name[az]=Portuqal Dili Sun düzülüşü
Name[be]=Партугальская раскладка ад Sun
Name[bg]=Португалска клавиатура на Sun
Name[bn]=পোর্তুগীজ সান কী-বিন্যাস
Name[ca]=Mapa de tecleat portuguès de Sun
Name[cs]=Portugalská mapa kláves Sun
Name[cy]=Bysellfap Portiwgaleg Sun
Name[da]=Portugisisk Sun-tastaturlayout
Name[de]=Portugiesische Sun-Tastenbelegung
Name[el]=Πορτογαλικός χάρτης πλήκτρων Sun
Name[en_CA]=Portuguese Sun keymap
Name[en_GB]=Portuguese Sun keymap
Name[es]=Mapa de teclado portugués de Sun
Name[eu]=Sun tekla-mapa portugesa
Name[fi]=Portugalilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun portugais
Name[ga]=Mearchlár Portaingéileach (Sun)
Name[hi]=पुर्तगाली सन कीमैप
Name[hr]=Portugalski Sun-ov raspored
Name[id]=Keymap Sun Portugis
Name[is]=Portúgalskt Sun keymap
Name[it]=Mappatura Sun portoghese
Name[ko]=포르투갈어 Sun 키맵
Name[lt]=Portugalų Sun išdėstymas
Name[mn]=Португал Sun гарын зураг
Name[nb]=Portugisisk Sun-tastaturkart
Name[nl]=Portugees Sun toetsenbord
Name[nn]=Portugisisk tastaturoppsett for Sun
Name[no]=Portugisisk Sun-tastaturkart
Name[pa]=ਪੁਰਤਗਾਲੀ ਸਨ ਕੀ-ਮੈਪ
Name[pl]=Portugalski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Português
Name[pt_BR]=Mapa de teclado Sun Português
Name[ro]=Mapare Portuguese Sun
Name[ru]=Раскладка клавиатуры Sun для португальского
Name[sk]=Portugalská Sun
Name[sl]=Portugalska Sunova razporeditev
Name[sq]=Tastiera Sun Portugalisht
Name[sr]=Португалски Sun-ов распоред
Name[sr@Latn]=Portugalski Sun-ov raspored
Name[sv]=Portugisisk Sun-tangentbordstabell
Name[ta]=போர்த்துகீஸ் சன் விசைவரைப்படம்
Name[vi]=Bàn phím Sun Bồ Đào Nha
Name[zh_CN]=葡萄牙语 Sun 键盘映射
Name[zh_TW]=葡萄牙文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap pt

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[am]=ፖርቱጋሊኛ
Language[ar]=البرتغالية
Language[az]=Portuqal Dili
Language[be]=Партугальская
Language[bg]=Португалски
Language[bn]=পোর্তুগীজ
Language[ca]=Portuguès
Language[cs]=Portugalská
Language[cy]=Portiwgaleg
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=Πορτογαλλική
Language[en_CA]=Portuguese
Language[en_GB]=Portuguese
Language[es]=Portugués
Language[et]=Portugali
Language[eu]=portugesa
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[ga]=Portaingéileach
Language[gl]=Portugués
Language[gu]=પોર્ટુગીઝ
Language[he]=פורטוגזית
Language[hi]=पुर्तगाली
Language[hr]=Portugalski
Language[hu]=Portugál
Language[id]=Bahasa Portugal
Language[is]=Portúgalska
Language[it]=Portoghese
Language[ja]=ポルトガル語
Language[ko]=포르투갈어
Language[lt]=Portugalų
Language[mn]=Португал
Language[ms]=Portugis
Language[nb]=Portugisisk
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pa]=ਪੁਰਤਗਾਲੀ
Language[pl]=Portugalski
Language[pt]=Português
Language[pt_BR]=Português
Language[ro]=Portugheză
Language[ru]=Португальский
Language[sk]=Portugalská
Language[sl]=Portugalska
Language[sq]=Portugeze
Language[sr]=Португалски
Language[sr@Latn]=Portugalski
Language[sv]=Portugisisk
Language[ta]=போர்த்துகீஸ்
Language[tr]=Portekizce
Language[uk]=Португальська
Language[vi]=Bồ Đào Nha
Language[wa]=Portuguès
Language[zh_CN]=葡萄牙语
Language[zh_TW]=葡萄牙文
Country=Portugal
Country[ar]=البرتغال
Country[az]=Portuqaliya
Country[be]=Партугалія
Country[bg]=Португалия
Country[bn]=পোর্তুগাল
Country[ca]=Portugal
Country[cs]=Portugalsko
Country[cy]=Portiwgal
Country[da]=Portugal
Country[de]=Portugal
Country[el]=Πορτογαλία
Country[en_CA]=Portugal
Country[en_GB]=Portugal
Country[es]=Portugal
Country[et]=Portugal
Country[eu]=Portugal
Country[fi]=Portugali
Country[fr]=Portugal
Country[ga]=An Phortaingéil
Country[gl]=Portugal
Country[gu]=પોર્ટુગલ
Country[he]=פורטוגל
Country[hi]=पुर्तगाल
Country[hr]=Portugal
Country[hu]=Portugália
Country[id]=Portugal
Country[is]=Portúgal
Country[it]=Portogallo
Country[ja]=ポルトガル
Country[ko]=포르투갈
Country[lt]=Portugalija
Country[mn]=Португал
Country[ms]=Portugal
Country[nb]=Portugal
Country[nl]=Portugal
Country[nn]=Portugal
Country[no]=Portugal
Country[pa]=ਪੁਰਤਗਾਲ
Country[pl]=Portugalia
Country[pt]=Portugal
Country[pt_BR]=Portugal
Country[ro]=Portugalia
Country[ru]=Португалия
Country[sk]=Portugalsko
Country[sl]=Portugalska
Country[sq]=Portugalia
Country[sr]=Португал
Country[sr@Latn]=Portugal
Country[sv]=Portugal
Country[ta]=போர்ச்சுகல்
Country[tr]=Portekiz
Country[uk]=Португалія
Country[vi]=Bồ Đào Nha
Country[wa]=Portugal
Country[zh_CN]=葡萄牙
Country[zh_TW]=葡萄牙
