[Keymap Entry]
Countries=1
Name=Romanian Sun keymap
Name[ar]=لوحة مفاتيح صان للرومانية
Name[az]=Rumın Dili Sun düzülüşü
Name[be]=Румынская раскладка ад Sun
Name[bg]=Ромънска клавиатура на SUN
Name[bn]=রোমানিয় সান কী-বিন্যাস
Name[bs]=rumunski Sun raspored
Name[ca]=Mapa de teclat romanès de Sun
Name[cs]=Rumunská mapa kláves Sun
Name[cy]=Bysellfap Rwmaneg Sun
Name[da]=Romansk Sun-tastaturlayout
Name[de]=Rumänische Sun-Tastenbelegung
Name[el]=Ρουμανικός χάρτης πλήκτρων Sun
Name[en_CA]=Romanian Sun keymap
Name[en_GB]=Romanian Sun keymap
Name[es]=Mapa de teclado rumano de Sun
Name[eu]=Sun tekla-mapa errumaniarra
Name[fi]=Romanialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun roumain
Name[ga]=Mearchlár Rómáineach (Sun)
Name[gu]=રોમેનિયન સન કીમૅપ
Name[hi]=रोमानियाई सन कीमैप
Name[hr]=Rumunjski Sun-ov raspored
Name[hu]=Román Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Rumania
Name[it]=Mappatura Sun rumena
Name[ja]=ルーマニア語 Sun キーマップ
Name[ko]=루마니아어 Sun 키맵
Name[lt]=Rumunų Sun išdėstymas
Name[mn]=Румын Sun гарын зураг
Name[ms]=Keymap Sun Romania
Name[nb]=Rumensk Sun-tastaturkart
Name[nl]=Roemeens Sun toetsenbord
Name[nn]=Rumensk tastaturoppsett for Sun
Name[no]=Rumensk Sun-tastaturkart
Name[pa]=ਰੋਮਾਨੀਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Rumuński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Romeno
Name[pt_BR]=Mapa de teclado Sun Romeno
Name[ro]=Mapare Romanian Sun
Name[ru]=Раскладка клавиатуры Sun для румынского
Name[sk]=Rumunská Sun
Name[sl]=Romunska Sunova razporeditev
Name[sq]=Tastiera Sun Rumanisht
Name[sr]=Румунски Sun-ов распоред
Name[sr@Latn]=Rumunski Sun-ov raspored
Name[sv]=Rumänsk Sun-tangentbordstabell
Name[ta]=ரொமனிய சுரியனின் விசைபடம்
Name[tr]=Romence Sun tuşeşlemi
Name[uk]=Румунська Sun
Name[vi]=Bàn phím Sun Rumani
Name[zh_CN]=罗马尼亚语 Sun 键盘映射
Name[zh_TW]=羅馬尼亞文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap ro

[Country 0]
Flag=ro.png
Label=ro
Language=Romanian
Language[ar]=الرومانية
Language[az]=Rumın Dili
Language[be]=Румынская
Language[bg]=Румънски
Language[bn]=রোমানিয়
Language[bs]=rumunski
Language[ca]=Romanès
Language[cs]=Rumunská
Language[cy]=Rwmaneg
Language[da]=Rumænsk
Language[de]=Rumänisch
Language[el]=Ρουμανική
Language[en_CA]=Romanian
Language[en_GB]=Romanian
Language[es]=Rumano
Language[et]=Rumeenia
Language[eu]=errumaniera
Language[fi]=Romanialainen
Language[fr]=Roumain
Language[ga]=Rómáineach
Language[gu]=રોમાનિઅન
Language[hi]=रोमानियाई
Language[hr]=Rumunjski
Language[hu]=Román
Language[id]=Bahasa Rumania
Language[is]=Rúmenska
Language[it]=Rumena
Language[ja]=ルーマニア語
Language[ko]=루마니아어
Language[lt]=Rumunų
Language[mn]=Румын
Language[ms]=Romania
Language[nb]=Rumensk
Language[nl]=Roemeens
Language[nn]=Rumensk
Language[no]=Rumensk
Language[pa]=ਰੋਮਾਨੀਆਨ
Language[pl]=Rumuński
Language[pt]=Romeno
Language[pt_BR]=Romeno
Language[ro]=Română
Language[ru]=Румынский
Language[sk]=Rumunská
Language[sl]=Romunska
Language[sq]=Rumanisht
Language[sr]=Румунски
Language[sr@Latn]=Rumunski
Language[sv]=Rumänsk
Language[ta]=ரோமானியன்
Language[tr]=Romence
Language[uk]=Румунська
Language[vi]=Rumani
Language[zh_CN]=罗马尼亚语
Language[zh_TW]=羅馬尼亞文
Country=Romania
Country[ar]=رومانيا
Country[az]=Rumıniya
Country[be]=Румынія
Country[bg]=Румъния
Country[bn]=রোমানিয়া
Country[bs]=Rumunija
Country[ca]=Romania
Country[cs]=Rumunsko
Country[cy]=Rwmania
Country[da]=Rumænien
Country[de]=Rumänien
Country[el]=Ρουμανία
Country[en_CA]=Romania
Country[en_GB]=Romania
Country[es]=Rumanía
Country[et]=Rumeenia
Country[eu]=Errumania
Country[fi]=Romania
Country[fr]=Roumanie
Country[ga]=An Rómáin
Country[gu]=રોમાનિઆ
Country[hi]=रोमानिया
Country[hr]=Rumunjska
Country[hu]=Románia
Country[id]=Rumania
Country[it]=Romania
Country[ja]=ルーマニア
Country[ko]=루마니아
Country[lt]=Rumunija
Country[mn]=Румын
Country[ms]=Romania
Country[nb]=Romania
Country[nl]=Roemenië
Country[nn]=Romania
Country[no]=Romania
Country[pa]=ਰੋਮਾਨੀਆ
Country[pl]=Rumunia
Country[pt]=Roménia
Country[pt_BR]=Romênia
Country[ro]=România
Country[ru]=Румыния
Country[sk]=Rumunsko
Country[sl]=Romunija
Country[sq]=Rumania
Country[sr]=Румунија
Country[sr@Latn]=Rumunija
Country[sv]=Rumänien
Country[ta]=ரோமானிய
Country[tr]=Romanya
Country[uk]=Румунія
Country[vi]=Rumani
Country[zh_CN]=罗马尼亚
Country[zh_TW]=羅馬尼亞
