[Keymap Entry]
Countries=1
Name=US Sun Type-4 keyboard
Name[ar]=لوحة مفاتيح صان نوع 4 للولايات المتحدة
Name[az]=US Sun Type-4 klaviaturası
Name[be]=Раскладка ад Sun, 4-ы від для ЗША
Name[bg]=Американска клавиатура на SUN от тип 4
Name[bn]=ইউ-এস সান ধরণ-৪ কীবোর্ড
Name[bs]=US Sun type-4 tastatura
Name[ca]=Mapa de teclat nordamericà tipus4 de Sun
Name[cs]=US klávesnice Sun Type-4
Name[cy]=Bysellfwrdd Type-4 Unol Daliaethau Sun
Name[da]=USA Sun Type-4-tastatur
Name[de]=US-Sun-Type-4-Tastatur
Name[el]=US Sun Type-4 πληκτρολόγιο
Name[en_CA]=US Sun Type-4 keyboard
Name[en_GB]=US Sun Type-4 keyboard
Name[es]=Mapa de teclado estadounidense Tipo4 de Sun 
Name[eu]=Sun Type-4 tekla-maka estatubatuarra
Name[fi]=Yhdysvaltalainen Sun Type-4 -näppäinkartta
Name[fr]=Clavier US Sun Type-4
Name[gu]=US સન પ્રકાર-૪ કીબોર્ડ
Name[hi]=यूएस सन प्रकार-4 कुंजीपटल
Name[hr]=Američki Sun-ov raspored tipa 4
Name[hu]=Egyesült Államok Sun Type-4 billentyűzet
Name[id]=Keybord Tipe 4 Sun US
Name[is]=Bandarískt Sun Gerð-4 lyklaborð
Name[it]=Mappatura Sun Type-4 statunitense
Name[ja]=US Sun Type-4 キーボード
Name[ko]=미국 Sun 타입4 키보드
Name[lt]=JAV Sun Type-4 klaviatūra
Name[mn]=АНУ Sun Type-4 гар
Name[ms]=papan kekunci Type-4 Sun AS
Name[nb]=Amerikansk Type-4 Sun-tastatur
Name[nl]=US Sun Type-4 toetsenbord
Name[nn]=Amerikansk (USA) tastaturoppsett for Sun Type 4
Name[no]=Amerikansk Type-4 Sun-tastatur
Name[pa]=ਯੂਐਸ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Amerykańska klawiatura Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun dos E.U.A.
Name[pt_BR]=Mapa de teclado Tipo-4 Sun E.U.A.
Name[ro]=Mapare US Sun Tip 4
Name[ru]=Раскладка клавиатуры Sun Type-4 для США
Name[sk]=US Sun Type-4
Name[sl]=ZDA Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Amerikane
Name[sr]=Амерички Sun-ов распоред типа 4
Name[sr@Latn]=Američki Sun-ov raspored tipa 4
Name[sv]=Amerikanskt Sun Type-4-tangentbord
Name[ta]=யுஸ் சூரிய வகையின்-4காம் விசைப்பலகை
Name[tr]=ABD Sun Tip-4 klavye
Name[uk]=США Sun Type-4
Name[vi]=Bàn phím Sun Type-4 US
Name[zh_CN]=美国 Sun Type-4 键盘
Name[zh_TW]=美式 Sun Type-4 鍵盤
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap us-type4

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
