[Keymap Entry]
Countries=1
Name=Slovak Sun keymap
Name[ar]=لوحة·مفاتيح·صان للسلوفاكية
Name[az]=Slovakiya Dili Sun düzülüşü
Name[be]=Славацкая раскладка ад Sun
Name[bg]=Словашка клавиатура на SUN
Name[bn]=স্লোভাক সান কী-বিন্যাস
Name[ca]=Mapa de teclat eslovac de Sun
Name[cs]=Slovenská mapa kláves Sun
Name[cy]=Bysellfap Slofaceg Sun
Name[da]=Slovakisk Sun-tastaturlayout
Name[de]=Slowakische Sun-Tastenbelegung
Name[el]=Σλοβακικός χάρτης πλήκτρων Sun
Name[en_CA]=Slovak Sun keymap
Name[en_GB]=Slovak Sun keymap
Name[es]=Mapa de teclado eslovaco de Sun
Name[eu]=Sun tekla-mapa eslovakiarra
Name[fi]=Slovakilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun slave
Name[hi]=स्लोवाक सन कीमैप
Name[hr]=Slovački Sun-ov raspored
Name[id]=Keymap Sun Sloakia
Name[is]=Slóvakískt Sun keymap
Name[it]=Mappatura Sun slovacca
Name[ko]=슬로바키아어 Sun 키맵
Name[lt]=Slovakų Sun išdėstymas
Name[mn]=Словак Sun гарын зураг
Name[nb]=Slovakisk Sun-tastaturkart
Name[nl]=Slowaaks Sun toetsenbord
Name[nn]=Slovakisk tastaturoppsett for Sun
Name[no]=Slovakisk Sun-tastaturkart
Name[pa]=ਸਲੋਵਕ ਸਨ ਕੀਮੈਪ
Name[pl]=Słowacki układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Eslovaco
Name[pt_BR]=Mapa de teclado Sun Eslovaco
Name[ro]=Mapare Slovak Sun
Name[ru]=Раскладка клавиатуры Sun для словацкого
Name[sk]=Slovenská Sun
Name[sl]=Slovaška Sunova razporeditev
Name[sq]=Tastiera Sun Sllovake
Name[sr]=Словачки Sun-ов распоред
Name[sr@Latn]=Slovački Sun-ov raspored
Name[sv]=Slovakisk Sun-tangentbordstabell
Name[ta]=சொல்வாக் சுரியனின் விசைபடம்
Name[vi]=Bàn phím Sun Slovak
Name[zh_CN]=斯洛伐克语 Sun 键盘映射
Name[zh_TW]=斯洛伐克語 Sun 鍵盤對應表
Codepage=iso-8859-2
Type=type5
Arch=Sun
Command=gkb_xmmap sk

[Country 0]
Flag=sk.png
Label=sk
Language=Slovak
Language[am]=ስሎቫክኛ
Language[ar]=السلوفاكية
Language[az]=Slovak Dili
Language[be]=Славацкая
Language[bg]=Словашки
Language[bn]=স্লোভাক
Language[ca]=Eslovac
Language[cs]=Slovenská
Language[cy]=Slofaceg
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=Σλοβακική
Language[en_CA]=Slovak
Language[en_GB]=Slovak
Language[es]=Eslovaco
Language[et]=Slovakkia
Language[eu]=eslovakiera
Language[fi]=Slovakilainen
Language[fr]=Slovaque
Language[ga]=Slóvaicis
Language[gl]=Eslovaco
Language[gu]=સ્લોવેક
Language[he]=סלובקית
Language[hi]=स्लोवाक
Language[hr]=Slovački
Language[hu]=Szlovák
Language[id]=Sloakia
Language[is]=Slóvakía
Language[it]=Slovacca
Language[ja]=スロベキア語
Language[ko]=슬로바키아어
Language[lt]=Slovakija
Language[mn]=Словак
Language[ms]=Slovak
Language[nb]=Slovakisk
Language[nl]=Slowaaks
Language[nn]=Slovakisk
Language[no]=Slovakisk
Language[pa]=ਸਲੋਵਕ
Language[pl]=Słowacki
Language[pt]=Eslovaco
Language[pt_BR]=Eslovaco
Language[ro]=Slovacă
Language[ru]=Словацкий
Language[sk]=Slovenská
Language[sl]=Slovaška
Language[sq]=Sllovake
Language[sr]=Словачки
Language[sr@Latn]=Slovački
Language[sv]=Slovakisk
Language[ta]=ஸ்லோவக்
Language[tr]=Slovakça
Language[uk]=Словацька
Language[vi]=Slovak
Language[wa]=Slovake
Language[zh_CN]=斯洛伐克语
Language[zh_TW]=斯洛伐克語
Country=Slovak Republic
Country[ar]=جمهورية سلوفاكيا
Country[az]=Slovakiya Respublikası
Country[be]=Славацкая Рэспубліка
Country[bg]=Република Словакия
Country[bn]=স্লোভাক গণতন্ত্র
Country[ca]=República d'Eslovàquia
Country[cs]=Slovenská republika
Country[cy]=Gweriniaeth Slofacaidd
Country[da]=Slovakiske Republik
Country[de]=Slowakische Republik
Country[el]=Σλοβακική Δημοκρατία
Country[en_CA]=Slovak Republic
Country[en_GB]=Slovak Republic
Country[es]=República de Eslovaquia
Country[et]=Slovakkia
Country[eu]=Eslovakiar Errepublika
Country[fi]=Slovakian tasavalta
Country[fr]=République slave
Country[gl]=República eslovaca
Country[gu]=સ્લોવેક ગણરાજ્ય
Country[he]=הרפובליקה הסלובקית
Country[hi]=स्लोवाक गणराज्य
Country[hr]=Slovačka
Country[hu]=Szlovák Köztársaság
Country[id]=Republik Sloakia
Country[is]=Slóvakía
Country[it]=Repubblica Slovacca
Country[ja]=スロベキア共和国
Country[ko]=슬로바키아
Country[lt]=Slovakija
Country[mn]=Словак Улс
Country[ms]=Republik Slovak
Country[nb]=Slovakiske republikk
Country[nl]=Republiek Slowakije
Country[nn]=Slovakia
Country[no]=Slovakiske republikk
Country[pa]=ਸਲੋਵਕ ਗਣਤੰਤਰ
Country[pl]=Słowacja
Country[pt]=República Eslovaca
Country[pt_BR]=República Eslovaca
Country[ro]=Republica Slovacă
Country[ru]=Словацкая Республика
Country[sk]=Slovenská republika
Country[sl]=Slovaška Republika
Country[sq]=Republika Sllovake
Country[sr]=Словачка република
Country[sr@Latn]=Slovačka republika
Country[sv]=Slovakien
Country[ta]=ஸ்லோவக் குடியரசு
Country[tr]=Slovak Cumhuriyeti
Country[uk]=Словакія
Country[vi]=Cộng hòa Slovak
Country[wa]=Slovakeye
Country[zh_CN]=斯洛伐克共和国
Country[zh_TW]=斯洛伐克共和國
