[Keymap Entry]
Countries=1
Name=German Sun keymap
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap de

[Country 0]
Flag=de.png
Label=de
Language=German
Language[am]=ጀርመን
Language[ar]=ألمانية
Language[az]=Almanca
Language[be]=Нямецкая
Language[bg]=немски
Language[ca]=Alemany
Language[cs]=Německá
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[es]=Alemán
Language[et]=Saksa
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[gl]=Alemán
Language[hu]=Német
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[ms]=Jerman
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemščina
Language[sv]=Tyska
Language[ta]=¦÷Áý
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德語
Country=Germany
Country[ar]=ألمانيا
Country[az]=Almanya
Country[be]=Германія
Country[bg]=Германия
Country[ca]=Alemanya
Country[cs]=Německo
Country[da]=Tyskland
Country[de]=Deutschland
Country[el]=Γερμανία
Country[es]=Alemania
Country[et]=Saksamaa
Country[fi]=Saksa
Country[fr]=Allemagne
Country[gl]=Alemaña
Country[hu]=Németország
Country[it]=Germania
Country[ja]=ドイツ
Country[ko]=독일
Country[ms]=Jerman
Country[nl]=Duitsland
Country[nn]=Tyskland
Country[no]=Tyskland
Country[pl]=Niemcy
Country[pt]=Alemanha
Country[pt_BR]=Alemanha
Country[ro]=Germania
Country[ru]=Германия
Country[sk]=Nemecko
Country[sl]=Nemčija
Country[sv]=Tyskland
Country[ta]=¦÷ÁÉ¢
Country[tr]=Almanya
Country[uk]=Німеччина
Country[vi]=Đức
Country[wa]=Almagne
Country[zh_CN]=德国
Country[zh_TW]=德國
