[Keymap Entry]
Countries=1
Name=Spanish Sun keymap
Name[ar]=لوحة مفاتيح صان للإسبانية
Name[az]=İspan Dili Sun düzülüşü
Name[be]=Гішпанская раскладка ад Sun
Name[bg]=Испанска клавиатура на SUN
Name[bn]=স্প্যানিশ সান কী-বিন্যাস
Name[bs]=šranski Sun raspored
Name[ca]=Mapa de teclat espanyol de Sun
Name[cs]=Španělská mapa kláves Sun
Name[cy]=Bysellfap Sbaeneg Sun
Name[da]=Spansk Sun-tastaturlayout
Name[de]=Spanische Sun-Tastenbelegung
Name[el]=Ισπανικός χάρτης πλήκτρων  Sun
Name[en_CA]=Spanish Sun keymap
Name[en_GB]=Spanish Sun keymap
Name[es]=Mapa de teclado español de Sun
Name[eu]=Sun tekla-mapa espainola
Name[fi]=Espanjalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun espagnol
Name[gu]=સ્પેનિશ સન કીમેપ
Name[hi]=स्पेनी सन कीमैप
Name[hr]=Španjolski Sun-ov raspored
Name[hu]=Spanyol Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Spanyol
Name[is]=Spænskt Sun keymap
Name[it]=Mappatura Sun spagnola
Name[ja]=スペイン語 Sun キーマップ
Name[ko]=스페인어 Sun 키맵
Name[lt]=Ispanų Sun išdėstymas
Name[mn]=Испани Sun гарын зураг
Name[ms]=Keymap Sun Sepanyol
Name[nb]=Spansk Sun-tastaturkart
Name[nl]=Spaans Sun toetsenbord
Name[nn]=Spansk tastaturoppsett for Sun
Name[no]=Spansk Sun-tastaturkart
Name[pa]=ਸਪੇਨੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Hiszpański układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Espanhol
Name[pt_BR]=Mapa de teclado Sun Espanhol
Name[ro]=Mapare Spanish Sun
Name[ru]=Раскладка клавиатуры Sun для испанского
Name[sk]=Španielska Sun
Name[sl]=Španska Sunova razporeditev
Name[sq]=Tastiera Sun Spanjisht
Name[sr]=Шпански Sun-ов распоред
Name[sr@Latn]=Španski Sun-ov raspored
Name[sv]=Spansk Sun-tangentbordstabell
Name[ta]=ஸ்பனிஷ் சூரிய விசைப்படம்
Name[tr]=İspanyolca Sun tuşeşlemi
Name[uk]=Іспанська Sun
Name[vi]=Bàn phím Sun Tây Ban Nha
Name[zh_CN]=西班牙语 Sun 键盘映射
Name[zh_TW]=西班牙文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap es

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Language[ar]=الإسبانية
Language[az]=İspan Dili
Language[be]=Гішпанская
Language[bg]=Испански
Language[bn]=স্প্যানিশ
Language[bs]=španski
Language[ca]=Espanyol
Language[cs]=Španělská
Language[cy]=Sbaeneg
Language[da]=Spansk
Language[de]=Spanisch
Language[el]=Ισπανική
Language[en_CA]=Spanish
Language[en_GB]=Spanish
Language[es]=Español
Language[et]=Hispaania
Language[eu]=gaztelania
Language[fi]=Espanjalainen
Language[fr]=Espagnol
Language[ga]=Spáinnis
Language[gu]=સ્પૅનિશ
Language[hi]=स्पेनी
Language[hr]=Španjolski
Language[hu]=Spanyol
Language[id]=Bahasa Spanyol
Language[is]=Spænska
Language[it]=Spagnola
Language[ja]=スペイン語
Language[ko]=스페인어
Language[lt]=Ispanų
Language[mn]=Испани
Language[ms]=Sepanyol
Language[nb]=Spansk
Language[nl]=Spaans
Language[nn]=Spansk
Language[no]=Spansk
Language[pa]=ਸਪੇਨੀ
Language[pl]=Hiszpański
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolă
Language[ru]=Испанский
Language[sk]=Španielska
Language[sl]=Španska
Language[sq]=Spanjisht
Language[sr]=Шпански
Language[sr@Latn]=Španski
Language[sv]=Spansk
Language[ta]=ஸ்பானிஷ்
Language[tr]=İspanyolca
Language[uk]=Іспанська
Language[vi]=Tây Ban Nha
Language[zh_CN]=西班牙语
Language[zh_TW]=西班牙文
Country=Spain
Country[ar]=إسبانيا
Country[az]=İspaniya
Country[be]=Гішпанія
Country[bg]=Испания
Country[bn]=স্পেন
Country[bs]=Španija
Country[ca]=Espanya
Country[cs]=Španělsko
Country[cy]=Sbaen
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Ισπανία
Country[en_CA]=Spain
Country[en_GB]=Spain
Country[es]=España
Country[et]=Hispaania
Country[eu]=Espainia
Country[fi]=Espanja
Country[fr]=Espagne
Country[ga]=An Spáin
Country[gl]=España
Country[gu]=સ્પૅન
Country[he]=ספרד
Country[hi]=स्पेन
Country[hr]=Španjolska
Country[hu]=Spanyolország
Country[id]=Spanyol
Country[is]=Spænska
Country[it]=Spagna
Country[ja]=スペイン
Country[ko]=스페인
Country[lt]=Ispanija
Country[mn]=Испани
Country[ms]=Sepanyol
Country[nb]=Spania
Country[nl]=Spaans
Country[nn]=Spania
Country[no]=Spania
Country[pa]=ਸਪੇਨ
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=Испания
Country[sk]=Španielsko
Country[sl]=Španija
Country[sq]=Spanja
Country[sr]=Шпанија
Country[sr@Latn]=Španija
Country[sv]=Spanien
Country[ta]=ஸ்பெயின்
Country[tr]=İspanya
Country[uk]=Іспанія
Country[vi]=Tây Ban Nha
Country[wa]=Espagne
Country[zh_CN]=西班牙
Country[zh_TW]=西班牙
