[Keymap Entry]
Countries=1
Name=Dutch Sun keymap
Name[ar]=لوحة مفاتيح صان للهولندية
Name[az]=Niderland Dili Sun düzülüşü
Name[be]=Галянцкая раскладка ад Sun
Name[bg]=Клавиатура на SUN за Дания
Name[bn]=ওলন্দাজ সান কী-বিন্যাস
Name[ca]=Mapa de teclat holandès de Sun
Name[cs]=Holandská mapa kláves Sun
Name[cy]=Bysellfap Iseldireg Sun
Name[da]=Hollandsk Sun-tastaturlayout
Name[de]=Niederländische Sun-Tastenbelegung
Name[el]=Ολλανδικός χάρτης πλήκτρων Sun
Name[en_CA]=Dutch Sun keymap
Name[en_GB]=Dutch Sun keymap
Name[es]=Mapa del teclado holandés de Sun
Name[eu]=Sun tekla-mapa holandarra
Name[fi]=Hollantilainen Sun -näppäinkartta
Name[fr]=Mappage clavier Sun hollandais
Name[ga]=Mearchlár Ollainis (Sun)
Name[hi]=डच सन कीमैप
Name[hr]=Danski Sun-ov raspored
Name[id]=Keymap Sun BelAnda
Name[is]=Hollenskt Sun keymap
Name[it]=Mappatura Sun olandese
Name[ko]=네덜란드어 Sun 키맵
Name[lt]=Olandų Sun išdėstymas
Name[mn]=Немц Sun гарын зураг
Name[nb]=Nederlandsk Sun-tastaturkart
Name[nl]=Nederlands Sun toetsenbord
Name[nn]=Nederlandsk tastaturoppsett for Sun
Name[no]=Nederlandsk Sun-tastaturkart
Name[pa]=ਡੱਚ ਸਨ ਕੀਮੈਪ
Name[pl]=Holenderski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Holandês
Name[pt_BR]=Mapa de teclado Sun Holandês
Name[ro]=Mapare Dutch Sun
Name[ru]=Раскладка клавиатуры Sun для голландского
Name[sk]=Holandská Sun
Name[sl]=Nizozemska Sunova razporeditev
Name[sq]=Tastiera Sun Hollandeze
Name[sr]=Холандски Sun-ов распоред
Name[sr@Latn]=Holandski Sun-ov raspored
Name[sv]=Holländsk Sun-tangentbordstabell
Name[ta]=டச் சூரியனின் விசைபடம்
Name[vi]=Bàn phím Sun Hà Lan
Name[zh_CN]=荷兰语 Sun 键盘映射
Name[zh_TW]=荷蘭文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap be

[Country 0]
Flag=be.png
Label=be
Language=Dutch
Language[am]=ደች
Language[ar]=الهولندية
Language[az]=Niderland Dili
Language[be]=Галянцкая
Language[bg]=Холандски
Language[bn]=ওলন্দাজ
Language[ca]=Holandès
Language[cs]=Holandská
Language[cy]=Iseldireg
Language[da]=Hollandsk
Language[de]=Niederländisch
Language[el]=Ολλανδική
Language[en_CA]=Dutch
Language[en_GB]=Dutch
Language[es]=Holandés
Language[et]=Saksa
Language[eu]=nederlandera
Language[fi]=Hollantilainen
Language[fr]=Hollandais
Language[ga]=Ollainis
Language[gl]=Holandés
Language[gu]=ડચ
Language[he]=הולנדית
Language[hi]=डच
Language[hr]=Nizozemski
Language[hu]=Holland
Language[id]=BelAnda
Language[is]=Hollenska
Language[it]=Olandese
Language[ja]=オランダ語
Language[ko]=네덜란드어
Language[lt]=Olandų
Language[mn]=Немц
Language[ms]=Belanda
Language[nb]=Nederlandsk
Language[nl]=Nederlands
Language[nn]=Nederlandsk
Language[no]=Nederlandsk
Language[pa]=ਡੱਚ
Language[pl]=Holenderski
Language[pt]=Holandês
Language[pt_BR]=Holandês
Language[ro]=Olandeză
Language[ru]=Голландский
Language[sk]=Holandská
Language[sl]=Nizozemska
Language[sq]=Hollandeze
Language[sr]=Холандски
Language[sr@Latn]=Holandski
Language[sv]=Holländsk
Language[ta]=டச்சு
Language[tr]=Hollandaca
Language[uk]=Голландська
Language[vi]=Hà Lan
Language[wa]=Neyerlandès
Language[zh_CN]=荷兰语
Language[zh_TW]=荷蘭文
Country=Belgium
Country[ar]=بلجيكا
Country[az]=Belçika
Country[be]=Бельгія
Country[bg]=Белгия
Country[bn]=বেলজিয়াম
Country[ca]=Bèlgica
Country[cs]=Belgie
Country[cy]=Belg
Country[da]=Belgien
Country[de]=Belgien
Country[el]=Βέλγιο
Country[en_CA]=Belgium
Country[en_GB]=Belgium
Country[es]=Bélgica
Country[et]=Belgia
Country[eu]=Belgika
Country[fi]=Belgia
Country[fr]=Belgique
Country[ga]=An Bheilg
Country[gl]=Bélxica
Country[gu]=બેલ્જિયમ
Country[hi]=बेल्जियम
Country[hr]=Belgija
Country[hu]=Belgium
Country[id]=Belgia
Country[is]=Belgía
Country[it]=Belgio
Country[ja]=ベルギー
Country[ko]=벨기에
Country[lt]=Belgija
Country[mn]=Бельги
Country[ms]=Belgium
Country[nb]=Belgia
Country[nl]=België
Country[nn]=Belgia
Country[no]=Belgia
Country[pa]=ਬੈਲਜੀਆਮ
Country[pl]=Belgia
Country[pt]=Bélgica
Country[pt_BR]=Bélgica
Country[ro]=Belgia
Country[ru]=Бельгия
Country[sk]=Belgická
Country[sl]=Belgija
Country[sq]=Belgjika
Country[sr]=Белгија
Country[sr@Latn]=Belgija
Country[sv]=Belgien
Country[ta]=பெல்ஜியம்
Country[tr]=Belçika
Country[uk]=Бельгія
Country[vi]=Bỉ
Country[wa]=Beljike
Country[zh_CN]=比利时
Country[zh_TW]=比利時
