[Keymap Entry]
Countries=1
Name=Danish Sun Type-4 keymap
Name[ar]=لوحة مفاتيح صان نوع 4 للدنماركية
Name[az]=Daniya Dili Type-4 düzülüşü
Name[be]=Дацкая раскладка ад Sun, 4-ы від
Name[bg]=Датска клавиатура на SUN от тип 4
Name[bn]=ড্যানিশ সান ধরণ-৪ সান কী-বিন্যাস
Name[bs]=danski Sun type-4 raspored
Name[ca]=Mapa de teclat danès tipus 4 de Sun
Name[cs]=Dánská mapa kláves Sun Type-4
Name[cy]=Bysellfap Type-4 Daneg Sun
Name[da]=Dansk Sun Type-4-tastaturlayout
Name[de]=Dänische Sun-Type-4-Tastenbelegung
Name[el]=Δανικός χάρτης πλήκτρων Sun Type-4
Name[en_CA]=Danish Sun Type-4 keymap
Name[en_GB]=Danish Sun Type-4 keymap
Name[es]=Mapa de teclado danés Tipo 4 de Sun
Name[eu]=Sun Type-4 tekla-mapa daniarra
Name[fi]=Tanskalainen Sun Type-4 -näppäinkartta
Name[fr]=Mappage clavier Sun Type-4 danois
Name[ga]=Mearchlár Danmhargais (Sun Cinéal-4)
Name[gu]=ડૅનિશ સન પ્રકાર-૪ કીમૅપ
Name[hi]=दानिश सन प्रकार-4 कीमैप
Name[hr]=Danski Sun-ov raspored tipa 4
Name[hu]=Dán Sun Type-4 billentyűzetkiosztás
Name[id]=Keymap Sun Denmark Tipe 4
Name[is]=Danskt Sun Type-4 keymap
Name[it]=Mappatura Sun Type-4 danese
Name[ja]=デンマーク語 Sun Type-4 キーマップ
Name[ko]=덴마크어 Sun 타입4 키맵
Name[lt]=Danų Sun Type-4 išdėstymas
Name[mn]=Дани Sun Type-4 гарын зураг
Name[ms]=Keymap Sun Type-4 Denmark
Name[nb]=Dansk Type-4 Sun-tastaturkart
Name[nl]=Deens Sun Type-4 toetsenbord
Name[nn]=Dansk tastaturoppsett for Sun Type-4 tastatur
Name[no]=Dansk Type-4 Sun-tastaturkart
Name[pa]=ਡੈਨਿਸ਼ ਸਨ ਟਾਇਪ-4 ਕੀਮੈਪ
Name[pl]=Duński układ klawiatury Sun Type-4
Name[pt]=Mapa de teclado Tipo-4 Sun Dinamarquês
Name[pt_BR]=Mapa de teclado Tipo-4 Sun Dinamarquês
Name[ro]=Mapare Danish Sun Tip 4
Name[ru]=Раскладка клавиатуры Sun Type-4 для датского
Name[sk]=Dánska Sun Type-4
Name[sl]=Danska Sunova razporeditev Type-4
Name[sq]=Tastiera Sun Type-4 Daneze 
Name[sr]=Дански Sun-ов распоред типа 4
Name[sr@Latn]=Danski Sun-ov raspored tipa 4
Name[sv]=Dansk Sun Type-4-tangentbordstabell
Name[ta]=டனிஸ் சூரிய வகையின்-4காம் விசைப்படம்
Name[tr]=Danca Sun Tip-4 klavye tuşeşlemi
Name[uk]=Датська Sun Type-4
Name[vi]=Bàn phím Sun Type-4 Đan Mạch
Name[zh_CN]=丹麦语 Sun Type-4 键盘映射
Name[zh_TW]=丹麥語 Sun Type-4 鍵盤對應表
Codepage=iso-8859-1
Type=type4
Arch=Sun
Command=gkb_xmmap dk-type4

[Country 0]
Flag=dk.png
Label=dk
Language=Danish
Language[ar]=الدنماركية
Language[az]=Daniya Dili
Language[be]=Дацкая
Language[bg]=Датски
Language[bn]=ড্যানিশ
Language[bs]=danski
Language[ca]=Danès
Language[cs]=Dánská
Language[cy]=Daneg
Language[da]=Dansk
Language[de]=Dänisch
Language[el]=Δανική
Language[en_CA]=Danish
Language[en_GB]=Danish
Language[es]=Danés
Language[eu]=daniera
Language[fi]=Tanskalainen
Language[fr]=Danois
Language[ga]=Danmhairgais
Language[gu]=ડેનિશ
Language[hi]=दानिश
Language[hr]=Danski
Language[hu]=Dán
Language[id]=Denmark
Language[is]=Danska
Language[it]=Danese
Language[ja]=デンマーク語
Language[ko]=덴마크어
Language[lt]=Danų
Language[mn]=Дани
Language[ms]=Denmark
Language[nb]=Dansk
Language[nl]=Deens
Language[nn]=Dansk
Language[no]=Dansk
Language[pa]=ਡੈਨਿਸ਼
Language[pl]=Duński
Language[pt]=Dinamarquês
Language[pt_BR]=Dinamarquês
Language[ro]=Daneză
Language[ru]=Датский
Language[sk]=Dánska
Language[sl]=Danska
Language[sq]=Danisht
Language[sr]=Дански
Language[sr@Latn]=Danski
Language[sv]=Dansk
Language[ta]=டானிஷ்
Language[tr]=Danimarkaca
Language[uk]=Датська
Language[vi]=Đan Mạch
Language[zh_CN]=丹麦语
Language[zh_TW]=丹麥語
Country=Denmark
Country[ar]=الدنمارك
Country[az]=Danimarka
Country[be]=Данія
Country[bg]=Дания
Country[bn]=ডেনমার্ক
Country[bs]=Danska
Country[ca]=Dinamarca
Country[cs]=Dánsko
Country[cy]=Denmarc
Country[da]=Danmark
Country[de]=Dänemark
Country[el]=Δανία
Country[en_CA]=Denmark
Country[en_GB]=Denmark
Country[es]=Dinamarca
Country[et]=Taani
Country[eu]=Danimarka
Country[fi]=Tanska
Country[fr]=Danemark
Country[ga]=An Danmhairg
Country[gu]=ડેનમાર્ક
Country[hi]=डेनमार्क
Country[hr]=Danska
Country[hu]=Dánia
Country[id]=Denmark
Country[is]=Danmörk
Country[it]=Danimarca
Country[ja]=デンマーク
Country[ko]=덴마크
Country[lt]=Danija
Country[mn]=Немц
Country[ms]=Denmark
Country[nb]=Danmark
Country[nl]=Denemarken
Country[nn]=Danmark
Country[no]=Danmark
Country[pa]=ਡੈਨਮਾਰਕ
Country[pl]=Dania
Country[pt]=Dinamarca
Country[pt_BR]=Dinamarca
Country[ro]=Danemarca
Country[ru]=Дания
Country[sk]=Dánsko
Country[sl]=Danska
Country[sq]=Danimarka
Country[sr]=Данска
Country[sr@Latn]=Danska
Country[sv]=Danmark
Country[ta]=டென்மார்க்
Country[tr]=Danimarka
Country[uk]=Данія
Country[vi]=Đan Mạch
Country[zh_CN]=丹麦
Country[zh_TW]=丹麥
