[Keymap Entry]
Countries=1
Name=US Sun type5 keyboard
Name[ar]=لوحة مفاتيح صان نوع 5 للولايات المتحدة
Name[az]=US Sun type5 klaviatura
Name[be]=Раскладка ад Sun, 5-ы від для ЗША
Name[bg]=Американска клавиатура на SUN от тип 5
Name[bn]=ইউ-এস সান ধরণ৫ কীবোর্ড
Name[bs]=US Sun type5 tastatura
Name[ca]=Mapa de teclat nordamericà tipus5 de Sun
Name[cs]=US klávesnice Sun type5
Name[cy]=Bysellfwrdd type5 Unol Daliaethau Sun
Name[da]=USA Sun Type-5-tastatur
Name[de]=US-Sun-Type5-Tastenbelegung
Name[el]=US Sun type5 πληκτρολόγιο
Name[en_CA]=US Sun type5 keyboard
Name[en_GB]=US Sun type5 keyboard
Name[es]=Mapa de teclado estadounidense Tipo 5 de Sun
Name[eu]=Sun type5 tekla-mapa estatubatuarra
Name[fi]=Yhdysvaltalainen Sun type5 -näppäinkartta
Name[fr]=Clavier US Sun type5
Name[gu]=US સન પ્રકાર-૫ કીબોર્ડ
Name[hi]=यूएस सन प्रकार5 कुंजीपटल
Name[hr]=Američki Sun-ov raspored tipa 5
Name[hu]=Egyesült Államok Sun type5 billentyűzet
Name[id]=Keyboard Sun Type 5 US
Name[is]=Bandarískt Sun gerð5 lyklaborð
Name[it]=Mappatura Sun type5 statunitense
Name[ja]=US Sun type5 キーボード
Name[ko]=미국 Sun 타입5 키보드
Name[lt]=JAV Sun type5 klaviatūra
Name[mn]=АНУ Sun type5 гар
Name[ms]=Papan Kekunci AS Sun jenis5
Name[nb]=USA Sun type5 tastatur
Name[nl]=US Sun type5 toetsenbord
Name[nn]=Amerikans (USA) tastaturoppsett for Sun type5
Name[no]=USA Sun type5 tastatur
Name[pa]=ਯੂਐਸ ਸਨ ਟਾਇਪ5 ਕੀਮੈਪ
Name[pl]=Amerykańska klawiatura Sun type5
Name[pt]=Mapa teclado tipo5 Sun dos E.U.A
Name[pt_BR]=Mapa de teclado tipo5 Sun E.U.A.
Name[ro]=Mapare US Sun Tip 5
Name[ru]=Раскладка клавиатуры Sun type5 для США
Name[sk]=US Sun type5
Name[sl]=ZDA Sunova razporeditev type5
Name[sq]=Tastiera Amerikane Sun type5
Name[sr]=Амерички Sun-ов распоред типа 5
Name[sr@Latn]=Američki Sun-ov raspored tipa 5
Name[sv]=Amerikanskt Sun type5-tangentbord
Name[ta]=யுஸ் சூரிய வகை5தின் விசைப்பலகை
Name[tr]=ABD Sun tip5 klavye
Name[uk]=США Type-5 від Sun
Name[vi]=Bàn phím Sun type5 US
Name[zh_CN]=美国 Sun type5 键盘
Name[zh_TW]=美式 Sun type5 鍵盤
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap us

[Country 0]
Flag=us.png
Label=us
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=United States
Country[ar]=الولايات المتحدة
Country[az]=Birləşmiş Ştatlar
Country[be]=Злучаныя Штаты
Country[bg]=САЩ
Country[bn]=মার্কিন যুক্তরাষ্ট্র
Country[bs]=Sjedinjene Države
Country[ca]=Estats Units d'Amèrica
Country[cs]=Spojené státy americké
Country[cy]=Unol Daliaethau
Country[da]=USA
Country[de]=Vereinigte Staaten
Country[el]=Ηνωμένες Πολιτείες
Country[en_CA]=United States
Country[en_GB]=United States
Country[es]=Estados Unidos
Country[et]=Ühendriigid
Country[eu]=Estatu Batuak
Country[fi]=Yhdysvallat
Country[fr]=États-Unis
Country[ga]=Stáit Aontaithe Mheiriceá
Country[gl]=Estados Unidos
Country[gu]=યુનાઇટેડ સ્ટેટ
Country[he]=ארצות הברית
Country[hi]=संयुक्त राज्य
Country[hr]=Sjedinjene Američke Države
Country[hu]=Egyesült Államok
Country[id]=Amerika Serikat
Country[is]=Bandaríkin
Country[it]=Stati Uniti d'America
Country[ja]=アメリカ合衆国
Country[ko]=미국
Country[lt]=Jungtinės valstijos
Country[mn]=Нэгдсэн Улс
Country[ms]=Amerika Syarikat
Country[nb]=De forente stater
Country[nl]=Verenigde Staten
Country[nn]=USA
Country[no]=De forente stater
Country[pa]=ਅਮਰੀਕਾ
Country[pl]=Stany Zjednoczone
Country[pt]=Estados Unidos da América
Country[pt_BR]=Estados Unidos
Country[ro]=Statele Unite
Country[ru]=Соединенные Штаты Америки
Country[sk]=U.S.A.
Country[sl]=Združene drave Amerike
Country[sq]=Shtetet e Bashkuara
Country[sr]=Сједињене Државе
Country[sr@Latn]=Sjedinjene Države
Country[sv]=USA
Country[ta]=யுனிடட் ஸ்டேட்ஸ்
Country[tr]=Amerika Birleşik Devletleri
Country[uk]=США
Country[vi]=Mỹ
Country[wa]=Etats Unis
Country[zh_CN]=美国
Country[zh_TW]=美國
