[Keymap Entry]
Countries=1
Name=Icelandic Sun keymap
Name[ar]=لوحة مفاتيح صان للايسلندية
Name[az]=İslandiya Dili Sun düzülüşü
Name[be]=Ісьлянцкая раскладка ад Sun
Name[bg]=Исландска клавиатура на SUN
Name[bn]=আইসল্যান্ডীয় সান কী-বিন্যাস
Name[bs]=islandski Sun raspored
Name[ca]=Mapa de teclat islandès de Sun
Name[cs]=Islandská mapa kláves Sun
Name[cy]=Bysellfap Islandeg Sun
Name[da]=Islandsk Sun-tastaturlayout
Name[de]=Isländische Sun-Tastenbelegung
Name[el]=Ισλανδικός χάρτης πλήκτρων Sun
Name[en_CA]=Icelandic Sun keymap
Name[en_GB]=Icelandic Sun keymap
Name[es]=Mapa de teclado islandés de Sun
Name[eu]=Sun tekla-mapa islandiarra
Name[fi]=Islantilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun islandais
Name[ga]=Mearchlár Íoslannach (Sun)
Name[gu]=આઈસલૅન્ડિક સન કીમૅપ
Name[hi]=आइसलैण्डिक सन कीमैप
Name[hr]=Islandski Sun-ov raspored
Name[hu]=Izlandi Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Islandia
Name[is]=Íslenskt Sun keymap
Name[it]=Mappatura Sun islandese
Name[ja]=アイスランド語 Sun キーマップ
Name[ko]=아이슬랜드어 Sun 키맵
Name[lt]=Islandų Sun išdėstymas
Name[mn]=Исланд Sun гарын зураг
Name[ms]=Keymap Sun Icelandic
Name[nb]=Islandsk Sun-tastaturkart
Name[nl]=IJslands Sun toetsenbord
Name[nn]=Islandsk tastaturoppsett for Sun
Name[no]=Islandsk Sun-tastaturkart
Name[pa]=ਆਈਸਲੈਡਿਕ ਸਨ ਕੀਮੈਪ
Name[pl]=Islandzki układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Islandês
Name[pt_BR]=Mapa de teclado Sun Islandês
Name[ro]=Mapare Icelandic Sun
Name[ru]=Раскладка клавиатуры Sun для исландского
Name[sk]=Islandská Sun
Name[sl]=Islandska Sunova razporeditev
Name[sq]=Tastiera Sun Islandisht
Name[sr]=Исландски Sun-ов распоред
Name[sr@Latn]=Islandski Sun-ov raspored
Name[sv]=Isländsk Sun-tangentbordstabell
Name[ta]=ஐஸ்லண்டு சூரியனின் விசைப்படம்
Name[tr]=İzlandaca Sun tuşeşlemi
Name[uk]=Ісландська Sun
Name[vi]=Bàn phím Sun Iceland
Name[zh_CN]=冰岛语 Sun 键盘映射
Name[zh_TW]=冰島文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap is

[Country 0]
Flag=is.png
Label=is
Language=Icelandic
Language[ar]=الايسلندية
Language[az]=İslandiya Dili
Language[be]=Ісьлянцкая
Language[bg]=Исландски
Language[bn]=আইসল্যান্ডীয়
Language[bs]=islandski
Language[ca]=Islandès
Language[cs]=Islandská
Language[cy]=Islandeg
Language[da]=Islandsk
Language[de]=Isländisch
Language[el]=Ισλανδική
Language[en_CA]=Icelandic
Language[en_GB]=Icelandic
Language[es]=Islandés
Language[et]=islandi
Language[eu]=islandiera
Language[fi]=Islantilainen
Language[fr]=Islandais
Language[ga]=Íoslainnis
Language[gu]=આઈસલેન્ડિક
Language[hi]=आइसलैण्डिक
Language[hr]=Islandski
Language[hu]=Izlandi
Language[id]=Bahasa Islandia
Language[is]=Íslenska
Language[it]=Islandese
Language[ja]=アイスランド語
Language[ko]=아이슬랜드어
Language[lt]=Islandų
Language[mn]=Исланд
Language[ms]=Icelandic
Language[nb]=Islandsk
Language[nl]=IJslands
Language[nn]=Islandsk
Language[no]=Islandsk
Language[pa]=ਆਈਸਲੈਡਿਕ
Language[pl]=Islandzki
Language[pt]=Islandês
Language[pt_BR]=Islandês
Language[ro]=Islandeză
Language[ru]=Исландский
Language[sk]=Islandská
Language[sl]=Islandska
Language[sq]=Islandeze
Language[sr]=Исландски
Language[sr@Latn]=Islandski
Language[sv]=Isländsk
Language[ta]=ஐஸ்லாண்டிக்
Language[tr]=İzlandaca
Language[uk]=Ісландська
Language[vi]=Iceland
Language[zh_CN]=冰岛语
Language[zh_TW]=冰島文
Country=Iceland
Country[ar]=ايسلندا
Country[az]=İslandiya
Country[be]=Ісьляндыя
Country[bg]=Исландия
Country[bn]=আইসল্যান্ড
Country[bs]=Island
Country[ca]=Islàndia
Country[cs]=Island
Country[cy]=Gwlad yr Iâ
Country[da]=Island
Country[de]=Island
Country[el]=Ισλανδία
Country[en_CA]=Iceland
Country[en_GB]=Iceland
Country[es]=Islandia
Country[et]=Island
Country[eu]=Islandia
Country[fi]=Islanti
Country[fr]=Islande
Country[ga]=An Íoslainn
Country[gu]=આઈસલેન્ડ
Country[hi]=आइसलैण्ड
Country[hr]=Island
Country[hu]=Izland
Country[id]=Islandia
Country[is]=Ísland
Country[it]=Islanda
Country[ja]=アイスランド
Country[ko]=아이슬랜드
Country[lt]=Islandija
Country[mn]=Исланд
Country[ms]=Iceland
Country[nb]=Island
Country[nl]=IJsland
Country[nn]=Island
Country[no]=Island
Country[pa]=ਆਈਸਲੈਡ
Country[pl]=Islandia
Country[pt]=Islândia
Country[pt_BR]=Islândia
Country[ro]=Islanda
Country[ru]=Исландия
Country[sk]=Island
Country[sl]=Islandija
Country[sq]=Islanda
Country[sr]=Исланд
Country[sr@Latn]=Island
Country[sv]=Island
Country[ta]=ஐஸ்லாந்து
Country[tr]=İzlanda
Country[uk]=Ісландія
Country[vi]=Iceland
Country[zh_CN]=冰岛
Country[zh_TW]=冰島
