[Keymap Entry]
Countries=1
Name=German Sun keymap
Name[ar]=لوحة·مفاتيح·صان للألمانية
Name[az]=Alman Dili SUN düzülüşü
Name[be]=Нямецкая раскладка ад Sun
Name[bg]=Немска клавиатура на SUN
Name[bn]=জার্মান সান কী-বিন্যাস
Name[ca]=Mapa de teclat alemany de Sun
Name[cs]=Německá mapa kláves Sun
Name[cy]=Byswllfap Almaeneg Sun
Name[da]=Tysk Sun-tastaturlayout
Name[de]=Deutsche Sun-Tastenbelegung
Name[el]=Γερμανικός χάρτης πλήκτρων Sun 
Name[en_CA]=German Sun keymap
Name[en_GB]=German Sun keymap
Name[es]=Mapa de teclado alemán de Sun
Name[eu]=Sun tekla-mapa alemana
Name[fi]=Saksalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun allemand
Name[ga]=Mearchlár Gearmanach (Sun)
Name[hi]=जर्मनी सन कीमैप
Name[hr]=Njemački Sun-ov raspored
Name[id]=Keymap Sun Jerman
Name[is]=Þýskt Sun keymap
Name[it]=Mappatura Sun tedesca
Name[ko]=독일어 Sun 키맵
Name[lt]=Vokiečių Sun išdėstymas
Name[mn]=Немц Sun гарын зураг
Name[nb]=Tysk Sun-tastaturkart
Name[nl]=Duits Sun toetsenbord
Name[nn]=Tysk tastaturoppsett for Sun
Name[no]=Tysk Sun-tastaturkart
Name[pa]=ਜਰਮਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Niemiecki układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Alemão
Name[pt_BR]=Mapa de teclado Sun Alemão
Name[ro]=Mapare German Sun
Name[ru]=Раскладка клавиатуры Sun для немецкого
Name[sk]=Nemecká Sun
Name[sl]=Nemška, Sunova razporeditev
Name[sq]=Tastiera Sun Gjermane
Name[sr]=Немачки Sun-ов распоред
Name[sr@Latn]=Nemački Sun-ov raspored
Name[sv]=Tysk Sun-tangentbordstabell
Name[ta]=ஜர்மன் சூரியனின் விசைப்படம்
Name[vi]=Bàn phím Sun Đức
Name[zh_CN]=德语 Sun 键盘映射
Name[zh_TW]=德文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap de

[Country 0]
Flag=de.png
Label=de
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Germany
Country[ar]=ألمانيا
Country[az]=Almaniya
Country[be]=Нямеччына
Country[bg]=Германия
Country[bn]=জার্মানি
Country[ca]=Alemanya
Country[cs]=Německo
Country[cy]=Yr Almaen
Country[da]=Tyskland
Country[de]=Deutsch
Country[el]=Γερμανία
Country[en_CA]=Germany
Country[en_GB]=Germany
Country[es]=Alemania
Country[et]=Saksamaa
Country[eu]=Alemania
Country[fi]=Saksa
Country[fr]=Allemagne
Country[ga]=An Ghearmáin
Country[gl]=Alemaña
Country[gu]=જર્મની
Country[he]=גרמניה
Country[hi]=जर्मनी
Country[hr]=Njemačka
Country[hu]=Németország
Country[id]=Bahasa Jerman
Country[is]=Þýskaland
Country[it]=Germania
Country[ja]=ドイツ
Country[ko]=독일
Country[lt]=Vokietija
Country[mn]=Герман
Country[ms]=Jerman
Country[nb]=Tyskland
Country[nl]=Duitsland
Country[nn]=Tyskland
Country[no]=Tyskland
Country[pa]=ਜਰਮਨੀ
Country[pl]=Niemcy
Country[pt]=Alemanha
Country[pt_BR]=Alemanha
Country[ro]=Germania
Country[ru]=Германия
Country[sk]=Nemecko
Country[sl]=Nemčija
Country[sq]=Gjermania
Country[sr]=Немачка
Country[sr@Latn]=Nemačka
Country[sv]=Tyskland
Country[ta]=ெஜர்மனி
Country[tr]=Almanya
Country[uk]=Німеччина
Country[vi]=Đức
Country[wa]=Almagne
Country[zh_CN]=德国
Country[zh_TW]=德國
