[Keymap Entry]
Countries=1
Name=Armenian Sun keymap
Name[ar]=لوحة مفاتيح صان للأرمنية
Name[az]=Erməni Dili Sun düzülüşü
Name[be]=Армянская раскладка ад Sun
Name[bg]=Арменска клавиатура на Sun
Name[bn]=আর্মেনিয় সান কী-বিন্যাস
Name[bs]=armenski Sun raspored
Name[ca]=Mapa de teclat armeni de Sun
Name[cs]=Arménská mapa kláves Sun
Name[cy]=Bysellfap Armeneg Sun
Name[da]=Armensk Sun-tastaturlayout
Name[de]=Armenische Sun-Tastenbelegung
Name[el]=Αρμενικός χάρτης πλήκτρων Sun
Name[en_CA]=Armenian Sun keymap
Name[en_GB]=Armenian Sun keymap
Name[es]=Mapa de teclado armenio de Sun
Name[eu]=Sun tekla-mapa armeniarra
Name[fi]=Armenialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun arménien
Name[ga]=Mearchlár Airméinís (Sun)
Name[gu]=અર્મેનિયાઈ સન કીમૅપ
Name[hi]=आर्मेनियाई सन कीमैप
Name[hr]=Armeski Sun raspored
Name[hu]=Örmény Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Armenia
Name[is]=Armenskt Sun Keymap
Name[it]=Mappatura Sun armena
Name[ja]=アルメニア語 Sun キーマップ
Name[ko]=아르메니아어 Sun 키맵
Name[lt]=Armėnų Sun išdėstymas
Name[mn]=Армен 
Name[ms]=Keymap Sun Armenia
Name[nb]=Armensk Sun-tastaturkart
Name[nl]=Armeens Sun toetsenbord
Name[nn]=Armensk tastaturoppsett for Sun
Name[no]=Armensk Sun-tastaturkart
Name[pa]=ਆਰਮੀਨਾ ਸਨ ਕੀਮੈਪ
Name[pl]=Armeński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Arménio
Name[pt_BR]=Mapa de teclado Sun Armênio
Name[ro]=Mapare Armenian Sun
Name[ru]=Раскладка клавиатуры Sun для армянского
Name[sk]=Arménska Sun
Name[sl]=Armenska Sunova razporeditev
Name[sq]=Tastiera Sun Armenisht
Name[sr]=Јерменски Sun-ова распоред
Name[sr@Latn]=Jermenski Sun-ova raspored
Name[sv]=Armenisk Sun-tangentbordstabell
Name[ta]=அமெரிக்க சுரியனின் விசைபடம்
Name[tr]=Ermenice Sun tuşeşlemi
Name[uk]=Вірменська Sun
Name[vi]=Bàn phím Sun Armenia
Name[zh_CN]=亚美尼亚语 Sun 键盘映射
Name[zh_TW]=阿美尼亞文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap am

[Country 0]
Flag=am.png
Label=am
Language=Armenian
Language[ar]=أرميني
Language[az]=Erməni Dili
Language[be]=Армянская
Language[bg]=Арменски
Language[bn]=আর্মেনিয়
Language[bs]=armenski
Language[ca]=Armeni
Language[cs]=Arménská
Language[cy]=Armeneg
Language[da]=Armensk
Language[de]=Armenisch
Language[el]=Αρμενική
Language[en_CA]=Armenian
Language[en_GB]=Armenian
Language[es]=Armenio
Language[et]=Armeenia
Language[eu]=armeniera
Language[fi]=Armenialainen
Language[fr]=Arménien
Language[ga]=Airméinís
Language[gl]=Armenio
Language[gu]=અર્મેનિયન
Language[he]=ארמנית
Language[hi]=आर्मेनियाई
Language[hr]=Armenski
Language[hu]=Örmény
Language[id]=Bahasa Armenia
Language[is]=Armenskt
Language[it]=Armena
Language[ja]=アルメニア語
Language[ko]=아르메니아어
Language[lt]=Armenų
Language[mn]=Армян
Language[ms]=Armenia
Language[nb]=Armensk
Language[nl]=Armeens
Language[nn]=Armensk
Language[no]=Armensk
Language[pa]=ਆਰਮਾਨੀਆ
Language[pl]=Armeńska
Language[pt]=Arménio
Language[pt_BR]=Armênio
Language[ro]=Armeană
Language[ru]=Армянский
Language[sk]=Arménska
Language[sl]=Armenska
Language[sq]=Armenisht
Language[sr]=Јерменски
Language[sr@Latn]=Jermenski
Language[sv]=Armenisk
Language[ta]=அர்மேனியன்
Language[tr]=Ermenice
Language[uk]=Вірменська
Language[vi]=Armenia
Language[wa]=Armenyin
Language[zh_CN]=亚美尼亚语
Language[zh_TW]=阿美尼亞文
Country=Armenia
Country[ar]=أرمينيا
Country[az]=Ermənistan
Country[be]=Арменія
Country[bg]=Армения
Country[bn]=আর্মেনিয়া
Country[bs]=Armenija
Country[ca]=Armènia
Country[cs]=Arménie
Country[cy]=Armenia
Country[da]=Armenien
Country[de]=Armenien
Country[el]=Αρμενία
Country[en_CA]=Armenia
Country[en_GB]=Armenia
Country[es]=Armenia
Country[et]=Armeenia
Country[eu]=Armenia
Country[fi]=Armenia
Country[fr]=Arménie
Country[ga]=An Airméin
Country[gl]=Armenia
Country[gu]=અર્મેનિયા
Country[he]=ארמניה
Country[hi]=आर्मेनियाई
Country[hr]=Armenija
Country[hu]=Örményország
Country[id]=Armenia
Country[is]=Armenía
Country[it]=Armenia
Country[ja]=アルメニア
Country[ko]=아르메니아
Country[lt]=Armenija
Country[mn]=Армен
Country[ms]=Armenia
Country[nb]=Armenia
Country[nl]=Armenië
Country[nn]=Armenia
Country[no]=Armenia
Country[pa]=ਆਰਮੀਨਾ
Country[pl]=Armenia
Country[pt]=Arménia
Country[pt_BR]=Armênia
Country[ro]=Armenia
Country[ru]=Армения
Country[sk]=Arménsko
Country[sl]=Armenija
Country[sq]=Armenia
Country[sr]=Јерменија
Country[sr@Latn]=Jermenija
Country[sv]=Armenien
Country[ta]=அர்மேனியா
Country[tr]=Ermenistan
Country[uk]=Вірменія
Country[vi]=Armenia
Country[wa]=Årmeneye
Country[zh_CN]=亚美尼亚
Country[zh_TW]=阿美尼亞
