[Keymap Entry]
Countries=1
Name=Japanese Sun keymap
Name[ar]=لوحة مفاتيح صان لليابانية
Name[az]=Yapon Dili Sun düzülüşü
Name[be]=Японская раскладка ад Sun
Name[bg]=Японска клавиатура на SUN
Name[bn]=জাপানী সান কী-বিন্যাস
Name[bs]=japanski Sun raspored
Name[ca]=Mapa de teclat japonès de Sun
Name[cs]=Japonská mapa kláves Sun
Name[cy]=Bysellfap Japaneg Sun
Name[da]=Japansk Sun-tastaturlayout
Name[de]=Japanische Sun-Tastenbelegung
Name[el]=Ιαπωνικός χάρτης πλήκτρων  Sun
Name[en_CA]=Japanese Sun keymap
Name[en_GB]=Japanese Sun keymap
Name[es]=Mapa de teclado japonés de Sun
Name[eu]=Sun tekla-mapa japoniarra
Name[fi]=Japanilainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun japonais
Name[ga]=Mearchlár Seapanach (Sun)
Name[gu]=જાપાની સન કીમૅપ
Name[hi]=जापानी सन कीमैप
Name[hr]=Japanski Sun-ov raspored
Name[hu]=Japán Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Jepang
Name[is]=Japanskt Sun keymap
Name[it]=Mappatura Sun giapponese
Name[ja]=日本語 Sun キーマップ
Name[ko]=일본어 Sun 키맵
Name[lt]=Japonų Sun išdėstymas
Name[mn]=Япон Sun гарын зураг
Name[ms]=Keymap Sun Jepun
Name[nb]=Japansk Sun-tastaturkart
Name[nl]=Japans Sun toetsenbord
Name[nn]=Japansk tastaturoppsett for Sun
Name[no]=Japansk Sun-tastaturkart
Name[pa]=ਜਪਾਨੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Japoński układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Japonês
Name[pt_BR]=Mapa de teclado Sun Japonês
Name[ro]=Mapare Japanese Sun
Name[ru]=Раскладка клавиатуры Sun для японского
Name[sk]=Japonská Sun
Name[sl]=Japonska Sunova razporeditev
Name[sq]=Tastiera Sun Japonisht
Name[sr]=Јапански Sun-ов распоред
Name[sr@Latn]=Japanski Sun-ov raspored
Name[sv]=Japansk Sun-tangentbordstabell
Name[ta]=ஜப்பானிஸ் சுரியனின் விசைபடம்
Name[tr]=Japonca Sun tuşeşlemi
Name[uk]=Японська Sun
Name[vi]=Bàn phím Sun Nhật Bản
Name[zh_CN]=日语 Sun 键盘映射
Name[zh_TW]=日文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap jp

[Country 0]
Flag=jp.png
Label=jp
Language=Japanese
Language[ar]=اليابانية
Language[az]=Yapon Dili
Language[be]=Японская
Language[bg]=Японски
Language[bn]=জাপানী
Language[bs]=japanski
Language[ca]=Japonès
Language[cs]=Japonská
Language[cy]=Japaneg
Language[da]=Japansk
Language[de]=Japanisch
Language[el]=Ιαπωνική
Language[en_CA]=Japanese
Language[en_GB]=Japanese
Language[es]=Japonés
Language[et]=jaapani
Language[eu]=japoniera
Language[fi]=Japanilainen
Language[fr]=Japonais
Language[ga]=Seapáinis
Language[gu]=જાપાની
Language[hi]=जापानी
Language[hr]=Japanski
Language[hu]=Japán
Language[id]=Bahasa Jepang
Language[is]=Japanska
Language[it]=Giapponese
Language[ja]=日本語
Language[ko]=일본어
Language[lt]=Japonų
Language[mn]=Япон
Language[ms]=Jepun
Language[nb]=Japansk
Language[nl]=Japans
Language[nn]=Japansk
Language[no]=Japansk
Language[pa]=ਜਪਾਨੀ
Language[pl]=Japoński
Language[pt]=Japonês
Language[pt_BR]=Japonês
Language[ro]=Japoneză
Language[ru]=Японский
Language[sk]=Japonská
Language[sl]=Japonska
Language[sq]=Japonisht
Language[sr]=Јапански
Language[sr@Latn]=Japanski
Language[sv]=Japansk
Language[ta]=ஜப்பானிஸ்
Language[tr]=Japonca
Language[uk]=Японська
Language[vi]=Nhật Bản
Language[zh_CN]=日语
Language[zh_TW]=日文
Country=Japan
Country[ar]=اليابان
Country[az]=Yaponiya
Country[be]=Японія
Country[bg]=Япония
Country[bn]=জাপান
Country[bs]=Japan
Country[ca]=Japó
Country[cs]=Japonsko
Country[cy]=Japan
Country[da]=Japan
Country[de]=Japan
Country[el]=Ιαπωνία
Country[en_CA]=Japan
Country[en_GB]=Japan
Country[es]=Japón
Country[et]=Jaapan
Country[eu]=Japonia
Country[fi]=Japani
Country[fr]=Japon
Country[ga]=An tSeapáin
Country[gu]=જાપાન
Country[hi]=जापान
Country[hr]=Japan
Country[hu]=Japán
Country[id]=Jepang
Country[is]=Japan
Country[it]=Giappone
Country[ja]=日本
Country[ko]=일본
Country[lt]=Japonija
Country[mn]=Япон
Country[ms]=Jepun
Country[nb]=Japan
Country[nl]=Japan
Country[nn]=Japan
Country[no]=Japan
Country[pa]=ਜਪਾਨ
Country[pl]=Japonia
Country[pt]=Japão
Country[pt_BR]=Japão
Country[ro]=Japonia
Country[ru]=Япония
Country[sk]=Japonsko
Country[sl]=Japonska
Country[sq]=Japonia
Country[sr]=Јапан
Country[sr@Latn]=Japan
Country[sv]=Japan
Country[ta]=ஜப்பான்
Country[tr]=Japonya
Country[uk]=Японія
Country[vi]=Nhật Bản
Country[zh_CN]=日本
Country[zh_TW]=日本
