[Keymap Entry]
Countries=1
Name=Canadian Sun keymap
Name[ar]=لوحة مفاتيح صان للكندية
Name[az]=Kanada Sun düzülüşü
Name[be]=Канацкая раскладка ад Sun
Name[bg]=Канадска клавиатура на SUN
Name[bn]=কানাডীয় সান কী-বিন্যাস
Name[bs]=kanadski Sun raspored
Name[ca]=Mapa de teclat canadenc de Sun
Name[cs]=Kanadská mapa kláves Sun
Name[cy]=Bysellfap Canadaidd Sun
Name[da]=Canadisk Sun-tastaturlayout
Name[de]=Kanadische Sun-Tastenbelegung
Name[el]=Καναδικός χάρτης πλήκτρων Sun
Name[en_CA]=Canadian Sun keymap
Name[en_GB]=Canadian Sun keymap
Name[es]=Mapa de teclado canadiense de Sun
Name[eu]=Sun tekla-mapa kanadarra
Name[fi]=Kanadalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun canadien
Name[ga]=Mearchlár Ceanadaís (Sun)
Name[gu]=કેનેડિયાઈ સન કીમૅપ
Name[hi]=कनाडाई सन कीमैप
Name[hr]=Sunov raspored za kanadski
Name[hu]=Kanadai Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Kanada
Name[is]=Kanadískt Sun keymap
Name[it]=Mappatura Sun canadese
Name[ja]=カナダ語 Sun キーマップ
Name[ko]=캐나다 Sun 키맵
Name[lt]=Kanadiečių Sun išdėstymas
Name[mn]=Канад Sun гарын зураг
Name[ms]=Keymap Sun Kanada
Name[nb]=Kanadisk Sun-tastaturkart
Name[nl]=Canadees Sun toetsenbord
Name[nn]=Kanadisk tastaturoppsett for Sun
Name[no]=Kanadisk Sun-tastaturkart
Name[pa]=ਕੈਨੇਡੀਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Kanadyjski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Canadiano
Name[pt_BR]=Mapa de teclado Sun Canadense
Name[ro]=Mapare Canadian Sun
Name[ru]=Раскладка клавиатуры Sun для канадского
Name[sk]=Kanadská Sun
Name[sl]=Kanadska Sunova razporeditev
Name[sq]=Tastiera Sun Kanadeze
Name[sr]=Канадски Sun-ов распоред<
Name[sr@Latn]=Kanadski Sun-ov raspored<
Name[sv]=Kanadensisk Sun-tangentbordstabell
Name[ta]=கன்னடியன் சுரியனின் விசைபடம்
Name[tr]=Kanadaca Sun tuşeşlemi
Name[uk]=Канадська Sun
Name[vi]=Bàn phím Sun Canađa
Name[zh_CN]=加拿大 Sun 键盘映射
Name[zh_TW]=加拿大 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap ca

[Country 0]
Flag=ca.png
Label=ca
Language=English
Language[am]=አማርኛ
Language[ar]=الإنكليزية
Language[az]=İngilis Dili
Language[be]=Ангельская
Language[bg]=Английски
Language[bn]=ইংরাজী
Language[bs]=engleski
Language[ca]=Anglès
Language[cs]=Anglická
Language[cy]=Saesneg
Language[da]=Engelsk
Language[de]=Englisch
Language[el]=Αγγλική
Language[en_CA]=English
Language[en_GB]=English
Language[es]=Inglés
Language[et]=Inglise
Language[eu]=Ingelesa
Language[fi]=Englantilainen
Language[fr]=Anglais
Language[ga]=Breatanach
Language[gl]=Inglés
Language[gu]=અંગ્રેજી
Language[he]=אנגלית
Language[hi]=अंग्रेजी
Language[hr]=Engleski
Language[hu]=Angol
Language[id]=Inggris
Language[is]=Enska
Language[it]=Inglese
Language[ja]=英語
Language[ko]=영어
Language[lt]=Anglų
Language[mn]=Англи
Language[ms]=Inggeris
Language[nb]=Engelsk
Language[nl]=Engels
Language[nn]=Engelsk
Language[no]=Engelsk
Language[pa]=ਅੰਗਰੇਜੀ
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Engleză
Language[ru]=Английский
Language[sk]=Anglická
Language[sl]=Angleška
Language[sq]=Anglisht
Language[sr]=Енглески
Language[sr@Latn]=Engleski
Language[sv]=Engelsk
Language[ta]=ஆங்கிலம்
Language[tr]=İngilizce
Language[uk]=Англійська
Language[vi]=Anh
Language[wa]=Inglès
Language[zh_CN]=英语
Language[zh_TW]=英文
Country=Canada
Country[ar]=كندا
Country[az]=Kanada
Country[be]=Канада
Country[bg]=Канада
Country[bn]=কানাডা
Country[bs]=Kanada
Country[ca]=Canadà
Country[cs]=Kanada
Country[cy]=Canada
Country[da]=Canada
Country[de]=Kanada
Country[el]=Καναδάς
Country[en_CA]=Canada
Country[en_GB]=Canada
Country[es]=Canadá
Country[et]=Kanada
Country[eu]=Kanada
Country[fi]=Kanada
Country[fr]=Canada
Country[ga]=Ceanada
Country[gl]=Canadá
Country[gu]=કેનેડા
Country[he]=קנדה
Country[hi]=कनाडा
Country[hr]=Kanada
Country[hu]=Kanada
Country[id]=Kanada
Country[is]=Kanada
Country[it]=Canada
Country[ja]=カナダ
Country[ko]=캐나다
Country[lt]=Kanada
Country[mn]=Канад
Country[ms]=Kanada
Country[nb]=Kanada
Country[nl]=Canada
Country[nn]=Canada
Country[no]=Kanada
Country[pa]=ਕਨੈਡਾ
Country[pl]=Kanada
Country[pt]=Canadá
Country[pt_BR]=Canadá
Country[ro]=Canada
Country[ru]=Канада
Country[sk]=Kanada
Country[sl]=Kanada
Country[sq]=Kanada
Country[sr]=Канада
Country[sr@Latn]=Kanada
Country[sv]=Kanada
Country[ta]=கனடா
Country[tr]=Kanada
Country[uk]=Канада
Country[vi]=Canada
Country[wa]=Canada
Country[zh_CN]=加拿大
Country[zh_TW]=加拿大
