[Keymap Entry]
Countries=1
Name=Lithuanian Sun keymap
Name[ar]=لوحة مفاتيح صان للتوانية
Name[az]=Litva Dili Sun düzülüşü
Name[be]=Жамойцкая раскладка ад Sun
Name[bg]=Литовска клавиатура на SUN
Name[bn]=লিথুনীয় সান কী-বিন্যাস
Name[bs]=litvanski Sun raspored
Name[ca]=Mapa de teclat lituà de Sun
Name[cs]=Litevská mapa kláves Sun
Name[cy]=Bysellfap Lithwaneg Brasil
Name[da]=Lithauisk Sun-tastaturlayout
Name[de]=Litauische Sun-Tastenbelegung
Name[el]=Λιθουανικός χάρτης πλήκτρων Sun
Name[en_CA]=Lithuanian Sun keymap
Name[en_GB]=Lithuanian Sun keymap
Name[es]=Mapa de teclado lituano de Sun
Name[eu]=Sun tekla-mapa lituaniarra
Name[fi]=Liettualainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun lituanien
Name[ga]=Mearchlár Liotuánach (Sun)
Name[gu]=લિથુઆનિઅન સન કીમૅપ
Name[hi]=लिथुआनियाई सन कीमैप
Name[hr]=Litvanski Sun-ov raspored
Name[hu]=Litván Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Lituania
Name[is]=Litháenskt Sun keymap
Name[it]=Mappatura Sun lituana
Name[ja]=リトアニア語 Sun キーマップ
Name[ko]=리투아니아어 Sun 키맵
Name[lt]=Lietuviškas Sun išdėstymas
Name[mn]=Литва Sun гарын зураг
Name[ms]=Keymap Sun Lithuania
Name[nb]=Litauensk Sun-tastaturkart
Name[nl]=Lithouws Sun toetsenbord
Name[nn]=Litauisk tastaturoppsett for Sun
Name[no]=Litauensk Sun-tastaturkart
Name[pa]=ਲਿਥੂਆਨਆਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Litewski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Lituano
Name[pt_BR]=Mapa de teclado Sun Lituano
Name[ro]=Mapare Lithuanian Sun
Name[ru]=Раскладка клавиатуры Sun для литовского
Name[sk]=Litovská Sun
Name[sl]=Litvanska Sunova razporeditev
Name[sq]=Tasteria Sun Lituane
Name[sr]=Литвански Sun-ов распоред
Name[sr@Latn]=Litvanski Sun-ov raspored
Name[sv]=Litauisk Sun-tangentbordstabell
Name[ta]=லுத்தியன் சுரியனின் விசைபடம்
Name[tr]=Litvanyaca Sun tuşeşlemi
Name[uk]=Литовська Sun
Name[vi]=Bàn phím Sun Lithuania
Name[zh_CN]=立陶宛语 Sun 键盘映射
Name[zh_TW]=立陶宛文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap lt

[Country 0]
Flag=lt.png
Label=lt
Language=Lithuanian
Language[ar]=اللتوانية
Language[az]=Litovca
Language[be]=Жамойцкая
Language[bg]=Литовски
Language[bn]=লিথুনীয়
Language[bs]=litvanski
Language[ca]=Lituà
Language[cs]=Litevská
Language[cy]=Lithwaneg
Language[da]=Lithauisk
Language[de]=Litauisch
Language[el]=Λιθουανική
Language[en_CA]=Lithuanian
Language[en_GB]=Lithuanian
Language[es]=Lituano
Language[et]=Leedu
Language[eu]=lituaniera
Language[fi]=Liettualainen
Language[fr]=Lituanien
Language[ga]=Liotuánach
Language[gu]=લિથુઆનિઅન
Language[hi]=लिथुआनियाई
Language[hr]=Litvanski
Language[hu]=Litván
Language[id]=Bahasa Lituania
Language[is]=Litháneska
Language[it]=Lituana
Language[ja]=リトアニア語
Language[ko]=리투아니아어
Language[lt]=Lietuvių
Language[mn]=Литва
Language[ms]=Lithuania
Language[nb]=Litauisk
Language[nl]=Litouws
Language[nn]=Litauisk
Language[no]=Litauisk
Language[pa]=ਲਿਥੂਆਨਆਨ
Language[pl]=Litewski
Language[pt]=Lituano
Language[pt_BR]=Lituano
Language[ro]=Lituaniană
Language[ru]=Литовский
Language[sk]=Litovská
Language[sl]=Litvanska
Language[sq]=Lituaniane
Language[sr]=Литвански
Language[sr@Latn]=Litvanski
Language[sv]=Litauisk
Language[ta]=லித்தூனியன்
Language[tr]=Litvanyaca
Language[uk]=Литовська
Language[vi]=Lithuania
Language[zh_CN]=立陶宛语
Language[zh_TW]=立陶宛文
Country=Lithuania
Country[ar]=لتوانيا
Country[az]=Litva
Country[be]=Жамойція
Country[bg]=Литовски
Country[bn]=লিথুনিয়া
Country[bs]=Litva
Country[ca]=Lituània
Country[cs]=Litva
Country[cy]=Lithwania
Country[da]=Lithauen
Country[de]=Litauen
Country[el]=Λιθουανία
Country[en_CA]=Lithuania
Country[en_GB]=Lithuania
Country[es]=Lituania
Country[et]=Leedu
Country[eu]=Lituania
Country[fi]=Liettua
Country[fr]=Lituanie
Country[ga]=An Liotuáin
Country[gu]=લિથુઆનિઆ
Country[hi]=लिथुआनियाई
Country[hr]=Litva
Country[hu]=Litvánia
Country[id]=Lituania
Country[is]=Litháen
Country[it]=Lituania
Country[ja]=リトアニア
Country[ko]=리투아니아
Country[lt]=Lietuva
Country[mn]=Литва
Country[ms]=Lithuania
Country[nb]=Litauen
Country[nl]=Litouwen
Country[nn]=Litauen
Country[no]=Litauen
Country[pa]=ਲਿਥੂਆਨਆ
Country[pl]=Litwa
Country[pt]=Lituânia
Country[pt_BR]=Lituânia
Country[ro]=Lituania
Country[ru]=Литва
Country[sk]=Litva
Country[sl]=Litvanija
Country[sq]=Lituania
Country[sr]=Литванија
Country[sr@Latn]=Litvanija
Country[sv]=Litauen
Country[ta]=லித்துனியா
Country[tr]=Litvanya
Country[uk]=Литва
Country[vi]=Lithuania
Country[zh_CN]=立陶宛
Country[zh_TW]=立陶宛
