[Keymap Entry]
Countries=1
Name=Italian Sun keymap
Name[ar]=لوحة·مفاتيح·صان للايطالية
Name[az]=İtalyan Dili Sun düzülüşü
Name[be]=Італійская раскладка ад Sun
Name[bg]=Италианска клавиатура на SUN
Name[bn]=ইতালীয় সান কী-বিন্যাস
Name[ca]=Mapa de teclat italià de Sun
Name[cs]=Italská mapa kláves Sun
Name[cy]=Bysellfap Eidaleg Sun
Name[da]=Italiensk Sun-tastaturlayout
Name[de]=Italienische Sun-Tastenbelegung
Name[el]=Ιταλικός χάρτης πλήκτρων Sun 
Name[en_CA]=Italian Sun keymap
Name[en_GB]=Italian Sun keymap
Name[es]=Mapa de teclado italiano de Sun
Name[eu]=Sun tekla-mapa italiarra
Name[fi]=Italialainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun italien
Name[ga]=Mearchlár Iodálach (Sun)
Name[hi]=इतालवी सन कीमैप
Name[hr]=Talijanski Sun-ov raspored
Name[id]=Keymap Sun Italia
Name[is]=Ítalskt Sun keymap
Name[it]=Mappatura Sun italiana
Name[ko]=이탈리아어 Sun 키맵
Name[lt]=Italų Sun išdėstymas
Name[mn]=Итали Sun гарын зураг
Name[nb]=Italiensk Sun-tastaturkart
Name[nl]=Italiaans Sun toetsenbord
Name[nn]=Italiensk tastaturoppsett for Sun
Name[no]=Italiensk Sun-tastaturkart
Name[pa]=ਇਤਾਲਵੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Włoski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Italiano
Name[pt_BR]=Mapa de teclado Sun Italiano
Name[ro]=Mapare Italian Sun
Name[ru]=Раскладка клавиатуры Sun для итальянского
Name[sk]=Talianska Sun
Name[sl]=Italjanska Sunova razporeditev
Name[sq]=Tastiera Sun Italisht
Name[sr]=Италијански Sun-ов распоред
Name[sr@Latn]=Italijanski Sun-ov raspored
Name[sv]=Italiensk Sun-tangentbordstabell
Name[ta]=ஜர்மன் சூரியனின் விசைப்படம்
Name[vi]=Bàn phím Sun Ý
Name[zh_CN]=意大利语 Sun 键盘映射
Name[zh_TW]=義大利文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap it

[Country 0]
Flag=it.png
Label=it
Language=Italian
Language[ar]=الأيطالية
Language[az]=İtalyan Dili
Language[be]=Італійская
Language[bg]=Италиански
Language[bn]=ইতালীয়
Language[ca]=Italià
Language[cs]=Italská
Language[cy]=Eidaleg
Language[da]=Italiensk
Language[de]=Italienisch
Language[el]=Ιταλικά
Language[en_CA]=Italian
Language[en_GB]=Italian
Language[es]=Italiano
Language[et]=Itaalia
Language[eu]=italiera
Language[fi]=Italialainen
Language[fr]=Italien
Language[ga]=Iodáilis
Language[gu]=ઈટાલિયન
Language[hi]=इतालवी
Language[hr]=Talijanski
Language[hu]=Olasz
Language[id]=Italia
Language[is]=Ítalska
Language[it]=Italiana
Language[ja]=イタリア語
Language[ko]=이탈리아어
Language[lt]=Italų
Language[mn]=Итали
Language[ms]=Itali
Language[nb]=Italiensk
Language[nl]=Italiaans
Language[nn]=Italiensk
Language[no]=Italiensk
Language[pa]=ਇਤਾਲਵੀ
Language[pl]=Włoski
Language[pt]=Italiano
Language[pt_BR]=Italiano
Language[ro]=Italiană
Language[ru]=Итальянский
Language[sk]=Talianska
Language[sl]=Italjanska
Language[sq]=Italisht
Language[sr]=Италијански
Language[sr@Latn]=Italijanski
Language[sv]=Italiensk
Language[ta]=இத்தாலியன்
Language[uk]=Італійська
Language[vi]=Ý
Language[zh_CN]=意大利语
Language[zh_TW]=義大利文
Country=Italy
Country[ar]=ايطاليا
Country[az]=İtaliya
Country[be]=Італія
Country[bg]=Италия
Country[bn]=ইতালী
Country[ca]=Itàlia
Country[cs]=Itálie
Country[cy]=Yr Eidal
Country[da]=Italien
Country[de]=Italien
Country[el]=Ιταλία
Country[en_CA]=Italy
Country[en_GB]=Italy
Country[es]=Italia
Country[et]=Itaalia
Country[eu]=Italia
Country[fi]=Italia
Country[fr]=Italie
Country[ga]=An Iodáil
Country[gu]=ઈટાલી
Country[hi]=इटली
Country[hr]=Italija
Country[hu]=Olaszország
Country[id]=Itali
Country[is]=Ítalía
Country[it]=Italia
Country[ja]=イタリア
Country[ko]=이탈리아
Country[lt]=Italija
Country[mn]=Итали
Country[ms]=Itali
Country[nb]=Italia
Country[nl]=Italië
Country[nn]=Italia
Country[no]=Italia
Country[pa]=ਇਟਲੀ
Country[pl]=Włochy
Country[pt]=Itália
Country[pt_BR]=Itália
Country[ro]=Italia
Country[ru]=Италия
Country[sk]=Taliansko
Country[sl]=Italija
Country[sq]=Italia
Country[sr]=Италија
Country[sr@Latn]=Italija
Country[sv]=Italien
Country[ta]=இத்தாலி
Country[uk]=Італія
Country[vi]=Ý
Country[zh_CN]=意大利
Country[zh_TW]=義大利
