[Keymap Entry]
Countries=1
Name=Czech Sun keymap
Name[ar]=لوحة صان للتشيكية
Name[az]=Çex Dili Sun düzülüşü
Name[be]=Чэская раскладка ад Sun
Name[bg]=Чешка клавиатура на SUN
Name[bn]=চেক্‌ সান কী-বিন্যাস
Name[bs]=češki Sun raspored
Name[ca]=Mapa de teclat txec de Sun
Name[cs]=Česká mapa kláves Sun
Name[cy]=Bysellfap Tieceg Sun
Name[da]=Tjekkisk Sun-tastaturlayout
Name[de]=Tschechische Sun-Tastenbelegung
Name[el]=Τσεχικός χάρτης πλήκτρων Sun
Name[en_CA]=Czech Sun keymap
Name[en_GB]=Czech Sun keymap
Name[es]=Mapa de teclado checo de Sun
Name[eu]=Sun tekla-mapa txekiarra
Name[fi]=Tsekkiläinen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun tchèque
Name[ga]=Mearchlár Seicís (Sun)
Name[gu]=ચેક સન કીમૅપ
Name[hi]=चेक सन कीमैप
Name[hr]=Češki Sun-ov raspored
Name[hu]=Cseh Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Ceko
Name[is]=Tékkneskt Sun keymap
Name[it]=Mappatura Sun ceca
Name[ja]=チェコ語 Sun キーマップ
Name[ko]=체코 Sun 키맵
Name[lt]=Čekų Sun išdėstymas
Name[mn]=Чех Sun гарын зураг
Name[ms]=Keymap Sun Czech
Name[nb]=Tsjekkisk Sun-tastaturkart
Name[nl]=Tsjechisch Sun toetsenbord
Name[nn]=Tsjekkisk tastaturoppsett for Sun
Name[no]=Tsjekkisk Sun-tastaturkart
Name[pa]=ਕਜ਼ਾਚ ਸਨ ਕੀਮੈਪ
Name[pl]=Czeski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Checo
Name[pt_BR]=Mapa de teclado Sun Checo
Name[ro]=Mapare Czech Sun
Name[ru]=Раскладка клавиатуры Sun для Чехии
Name[sk]=Česká Sun
Name[sl]=Češka Sunova razporeditev
Name[sq]=Tastiera Sun Çeke
Name[sr]=Чешки Sun-ов распоред
Name[sr@Latn]=Češki Sun-ov raspored
Name[sv]=Tjeckisk Sun-tangentbordstabell
Name[ta]=சுவச் சுரியனின் விசைபடம்
Name[tr]=Çekçe Sun tuş eşlemi
Name[uk]=Чеська Sun
Name[vi]=Bàn phím Sun Séc
Name[zh_CN]=捷克 Sun 键盘映射
Name[zh_TW]=捷克語 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap cz

[Country 0]
Flag=cz.png
Label=cz
Language=Czech
Language[ar]=تشيكيا
Language[az]=Çex Dili
Language[be]=Чэхія
Language[bg]=Чехия
Language[bn]=চেক্‌
Language[bs]=češki
Language[ca]=Txec
Language[cs]=Česká
Language[cy]=Tsieceg
Language[da]=Tjekkisk
Language[de]=Tschechisch
Language[el]=Τσεχική
Language[en_CA]=Czech
Language[en_GB]=Czech
Language[es]=Checo
Language[et]=Tšehhi
Language[eu]=txekiera
Language[fi]=Tsekki
Language[fr]=Tchèque
Language[ga]=Seicis
Language[gu]=ચેક
Language[hi]=चेक
Language[hr]=Češki
Language[hu]=Cseh
Language[id]=Ceko
Language[is]=Tékkneska
Language[it]=Ceca
Language[ja]=チェコ語
Language[ko]=체코어
Language[lt]=Čekų
Language[mn]=Чех
Language[ms]=Czech
Language[nb]=Tsjekkisk
Language[nl]=Tsjechisch
Language[nn]=Tsjekkisk
Language[no]=Tsjekkisk
Language[pa]=ਕਜ਼ਾਚ
Language[pl]=Czeski
Language[pt]=Checo
Language[pt_BR]=Checo
Language[ro]=Cehă
Language[ru]=Чехия
Language[sk]=Česká
Language[sl]=Češka
Language[sq]=Çekisht
Language[sr]=Чешки
Language[sr@Latn]=Češki
Language[sv]=Tjeckisk
Language[ta]=செசுக்
Language[tr]=Çekçe
Language[uk]=Чеська
Language[vi]=Czech
Language[zh_CN]=捷克语
Language[zh_TW]=捷克語
Country=Czech Republic
Country[ar]=جمهورية تشيكيا
Country[az]=Çex Respublikası
Country[be]=Чэская Рэспубліка
Country[bg]=Чешка Република
Country[bn]=চেক্‌ প্রজাতন্ত্র
Country[bs]=Republika Češka
Country[ca]=República txeca
Country[cs]=Česká republika
Country[cy]=Y Gweriniaeth Tsiec
Country[da]=Tjekkisk Republik
Country[de]=Tschechische Republik
Country[el]=Τσεχική Δημοκρατία
Country[en_CA]=Czech Republic
Country[en_GB]=Czech Republic
Country[es]=República Checa
Country[et]=Tšehhi Vabariik
Country[eu]=Txekiar Errepublika
Country[fi]=Tsekin tasavalta
Country[fr]=République tchèque
Country[ga]=Poblacht na Seice
Country[gu]=ચેક ગણરાજ્ય
Country[hi]=चेक गणराज्य
Country[hr]=Češka Republika
Country[hu]=Csehország
Country[id]=Republik Ceko
Country[is]=Tékkland
Country[it]=Repubblica Ceca
Country[ja]=チェコ共和国
Country[ko]=체코
Country[lt]=Čekija
Country[mn]=Чех Улс
Country[ms]=Republik Czech
Country[nb]=Tsjekkiske republikk
Country[nl]=Tsjechische Republiek
Country[nn]=Tsjekkia
Country[no]=Tsjekkiske republikk
Country[pa]=ਕਜ਼ਾਚ ਗਣਤੰਤਰ
Country[pl]=Republika Czeska
Country[pt]=República Checa
Country[pt_BR]=República Checa
Country[ro]=Republica Cehă
Country[ru]=Чешская Республика
Country[sk]=Česká republika
Country[sl]=Češka Republika
Country[sq]=Republika Çeke
Country[sr]=Чешка република
Country[sr@Latn]=Češka republika
Country[sv]=Republiken Tjeckien
Country[ta]=சிசெக் குடியரசு
Country[tr]=Çek Cumhuriyeti
Country[uk]=Чехія
Country[vi]=Cộng hòa Séc
Country[zh_CN]=捷克共和国
Country[zh_TW]=捷克
