[Keymap Entry]
Countries=1
Name=Norwegian Sun keymap
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap no

[Country 0]
Flag=no.png
Label=no
Language=Norwegian
Language[am]=ኖርዌጂያን
Language[ar]=نرويجية
Language[az]=Norveçcə
Language[be]=Нарвэжская
Language[bg]=норвежки
Language[ca]=Noruec
Language[cs]=Norská
Language[da]=Norsk
Language[de]=Norwegisch
Language[el]=Νορβηγική
Language[es]=Noruego
Language[et]=Norra
Language[fi]=Norjalainen
Language[fr]=Norvégien
Language[gl]=Noruegués
Language[hu]=Norvég
Language[it]=Norvegese
Language[ja]=ノルウェー語
Language[ko]=노르웨이어
Language[ms]=Norwegian
Language[nl]=Noors
Language[nn]=Norsk
Language[no]=Norsk
Language[pl]=Norweski
Language[pt]=Norueguês
Language[pt_BR]=Norueguês
Language[ro]=Norvegiană
Language[ru]=Норвежский
Language[sk]=Nórska
Language[sl]=Norveščina
Language[sv]=Norska
Language[ta]=¿¡÷§Å¢Âý
Language[tr]=Norveççe
Language[uk]=Норвезька
Language[vi]=Na Uy
Language[wa]=Norvedjyin
Language[zh_CN]=挪威语
Language[zh_TW]=挪威語
Country=Norway
Country[ar]=النرويج
Country[az]=Norveç
Country[be]=Нарвэгія
Country[bg]=Норвегия
Country[ca]=Noruega
Country[cs]=Norsko
Country[da]=Norge
Country[de]=Norwegen
Country[el]=Νορβηγία
Country[es]=Noruega
Country[et]=Norra
Country[fi]=Norja
Country[fr]=Norvège
Country[gl]=Noruega
Country[hu]=Norvégia
Country[it]=Norvegia
Country[ja]=ノルウェー
Country[ko]=노르웨이
Country[ms]=Norway
Country[nl]=Noorwegen
Country[nn]=Noreg
Country[no]=Norge
Country[pl]=Norwegia
Country[pt]=Noruega
Country[pt_BR]=Noruega
Country[ro]=Norvegia
Country[ru]=Норвегия
Country[sk]=Nórsko
Country[sl]=Norveška
Country[sv]=Norge
Country[ta]=¿¡÷§Å
Country[tr]=Norveç
Country[uk]=Норвегія
Country[vi]=Na Uy
Country[wa]=Norvedje
Country[zh_CN]=挪威
Country[zh_TW]=挪威
