[Keymap Entry]
Countries=1
Name=Russian Sun keymap
Name[ar]=لوحة مفاتيح صان للروسية
Name[az]=Rus Dili Sun düzülüşü
Name[be]=Расейская раскладка ад Sun
Name[bg]=Руска клавиатура на SUN
Name[bn]=রুশ সান কী-বিন্যাস
Name[bs]=ruski Sun raspored
Name[ca]=Mapa de teclat rus de Sun
Name[cs]=Ruská mapa kláves Sun
Name[cy]=Bysellfap Rwsieg Sun
Name[da]=Russisk Sun-tastaturlayout
Name[de]=Russische Sun-Tastenbelegung
Name[el]=Ρωσικός χάρτης πλήκτρων Sun
Name[en_CA]=Russian Sun keymap
Name[en_GB]=Russian Sun keymap
Name[es]=Mapa de teclado ruso de Sun
Name[eu]=Sun tekla-mapa errusiarra
Name[fi]=Venäläinen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun russe
Name[ga]=Mearchlár Rúiseach (Sun)
Name[gu]=રશિયાઈ સન કીમૅપ
Name[hi]=रूसी सन कीमैप
Name[hr]=Ruski Sun-ov raspored
Name[hu]=Orosz Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Rusia
Name[is]=Rússneskt Sun keymap
Name[it]=Mappatura Sun russa
Name[ja]=ロシア語 Sun キーマップ
Name[ko]=러시아 Sun 키맵
Name[lt]=Rusų Sun išdėstymas
Name[mn]=Орос Sun гарын зураг
Name[ms]=Keymap Sun Rusia
Name[nb]=Russisk Sun-tastaturkart
Name[nl]=Russisch Sun toetsenbord
Name[nn]=Russisk tastaturoppsett for Sun
Name[no]=Russisk Sun-tastaturkart
Name[pa]=ਰੂਸੀ ਸਨ ਕੀਮੈਪ
Name[pl]=Rosyjski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Russo
Name[pt_BR]=Mapa de teclado Sun Russo
Name[ro]=Mapare Russian Sun
Name[ru]=Раскладка клавиатуры Sun для русского
Name[sk]=Ruská Sun
Name[sl]=Ruska Sunova razporeditev
Name[sq]=Tastiera Sun Rusisht
Name[sr]=Руски Sun-ов распоред
Name[sr@Latn]=Ruski Sun-ov raspored
Name[sv]=Rysk Sun-tangentbordstabell
Name[ta]=இரஷ்சியன் சுரியனின் விசைபடம்
Name[tr]=Rusça Sun tuşeşlemi
Name[uk]=Російська Sun
Name[vi]=Bàn phím Sun Nga
Name[zh_CN]=俄语 Sun 键盘映射
Name[zh_TW]=俄文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap ru

[Country 0]
Flag=ru.png
Label=ru
Language=Russian
Language[am]=ራሽኛ
Language[ar]=الروسية
Language[az]=Rus Dili
Language[be]=Расейская
Language[bg]=Руски
Language[bn]=রুশ
Language[bs]=ruski
Language[ca]=Rus
Language[cs]=Ruská
Language[cy]=Rwsieg
Language[da]=Russisk
Language[de]=Russisch
Language[el]=Ρωσική
Language[en_CA]=Russian
Language[en_GB]=Russian
Language[es]=Ruso
Language[et]=Vene
Language[eu]=errusiera
Language[fi]=Venäläinen
Language[fr]=Russe
Language[ga]=Rúiseach
Language[gl]=Ruso
Language[gu]=રશિયન
Language[he]=רוסית
Language[hi]=रूसी
Language[hr]=Ruski
Language[hu]=Orosz
Language[id]=Bahasa Rusia
Language[is]=Rússneska
Language[it]=Russa
Language[ja]=ロシア語
Language[ko]=러시아어
Language[lt]=Rusiška
Language[mn]=Орос
Language[ms]=Rusia
Language[nb]=Russisk
Language[nl]=Russisch
Language[nn]=Russisk
Language[no]=Russisk
Language[pa]=ਰੂਸੀ
Language[pl]=Rosyjski
Language[pt]=Russo
Language[pt_BR]=Russo
Language[ro]=Rusă
Language[ru]=Русский
Language[sk]=Ruská
Language[sl]=Ruska
Language[sq]=Rusisht
Language[sr]=Руски
Language[sr@Latn]=Ruski
Language[sv]=Rysk
Language[ta]=ரஷ்யன்
Language[tr]=Rusça
Language[uk]=Російська
Language[vi]=Nga
Language[wa]=Russe
Language[zh_CN]=俄语
Language[zh_TW]=俄文
Country=Russia
Country[ar]=روسيا
Country[az]=Rusya
Country[be]=Расея
Country[bg]=Русия
Country[bn]=রাশিয়া
Country[bs]=Rusija
Country[ca]=Rússia
Country[cs]=Rusko
Country[cy]=Rwsia
Country[da]=Rusland
Country[de]=Russland
Country[el]=Ρωσία
Country[en_CA]=Russia
Country[en_GB]=Russia
Country[es]=Rusia
Country[et]=Venemaa
Country[eu]=Errusia
Country[fi]=Venäjä
Country[fr]=Russie
Country[ga]=An Rúis
Country[gl]=Rusia
Country[gu]=રશિયા
Country[he]=רוסיה
Country[hi]=रूस
Country[hr]=Rusija
Country[hu]=Oroszország
Country[id]=Rusia
Country[is]=Rússland
Country[it]=Russia
Country[ja]=ロシア
Country[ko]=러시아
Country[lt]=Rusija
Country[mn]=Орос
Country[ms]=Rusia
Country[nb]=Russland
Country[nl]=Rusland
Country[nn]=Russland
Country[no]=Russland
Country[pa]=ਰੂਸ
Country[pl]=Rosja
Country[pt]=Rússia
Country[pt_BR]=Rússia
Country[ro]=Rusia
Country[ru]=Россия
Country[sk]=Rusko
Country[sl]=Rusija
Country[sq]=Rusia
Country[sr]=Русија
Country[sr@Latn]=Rusija
Country[sv]=Ryssland
Country[ta]=ரஷ்யா
Country[tr]=Rusya
Country[uk]=Росія
Country[vi]=Nga
Country[wa]=Russeye
Country[zh_CN]=俄国
Country[zh_TW]=俄羅斯
