[Keymap Entry]
Countries=1
Name=Hebrew Sun keymap
Name[ar]=لوحة مفاتيح صان للعبرية
Name[az]=Yəhudi Dili SUN düzülüşü
Name[be]=Габрэйская раскладка ад Sun
Name[bg]=Иврит клавиатура на SUN
Name[bn]=হিব্রু সান কী-বিন্যাস
Name[bs]=hebrejski Sun raspored
Name[ca]=Mapa de teclat hebreu de Sun
Name[cs]=Hebrejská mapa kláves Sun
Name[cy]=Bysellfap Bebraeg Sun
Name[da]=Hebraisk Sun-tastaturlayout
Name[de]=Hebräische Sun-Tastenbelegung
Name[el]=Εβραϊκός χάρτης πλήκτρων Sun
Name[en_CA]=Hebrew Sun keymap
Name[en_GB]=Hebrew Sun keymap
Name[es]=Mapa de teclado hebreo de Sun
Name[eu]=Sun tekla-mapa hebrearra
Name[fi]=Heprealainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun hébreu
Name[ga]=Mearchlár Eabhrach (Sun)
Name[gu]=હીબ્રુ સન કીમૅપ
Name[hi]=हिब्रू सन कीमैप
Name[hr]=Hebrejski Sun-ov raspored
Name[hu]=Héber Sun-billentyűzetkiosztás
Name[id]=Keymap Sun Bahasa Ibrani
Name[is]=Hebreskt Sun keymap
Name[it]=Mappatura Sun ebraica
Name[ja]=ヘブライ語 Sun キーマップ
Name[ko]=히브리어 Sun 키맵
Name[lt]=Hebrajų Sun išdėstymas
Name[mn]=Хебрей Sun гарын зураг
Name[ms]=Keymap Sun Ibrani
Name[nb]=Hebraisk Sun-tastaturkart
Name[nl]=Hebreeuws Sun toetsenbord
Name[nn]=Hebraisk tastaturoppsett for Sun
Name[no]=Hebraisk Sun-tastaturkart
Name[pa]=ਹੇਬਰਿਊ ਸਨ ਕੀਮੈਪ
Name[pl]=Hebrajski układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Hebreu
Name[pt_BR]=Mapa de teclado Sun Hebraico
Name[ro]=Mapare Hebrew Sun
Name[ru]=Раскладка клавиатуры Sun для иврита
Name[sk]=Hebrejská Sun
Name[sl]=Hebrejska Sunova razporeditev
Name[sq]=Tastiera Sun Hebraisht
Name[sr]=Хебрејски Sun-ов распоред
Name[sr@Latn]=Hebrejski Sun-ov raspored
Name[sv]=Hebreisk Sun-tangentbordstabell
Name[ta]=ஹிபுரு சூரியனின் விசைப்படம்
Name[tr]=İbranice Sun tuşeşlemi
Name[uk]=Єврейська Sun
Name[vi]=Bàn phím Sun Do Thái
Name[zh_CN]=希伯来语 Sun 键盘映射
Name[zh_TW]=希伯來文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap il

[Country 0]
Flag=il.png
Label=il
Language=Hebrew
Language[ar]=العبرية
Language[az]=Yəhudi Dili
Language[be]=Габрэйская
Language[bg]=Иврит
Language[bn]=হিব্রু
Language[bs]=hebrejski
Language[ca]=Hebreu
Language[cs]=Hebrejská
Language[cy]=Hebraeg
Language[da]=Hebraisk
Language[de]=Hebräisch
Language[el]=Εβραϊκή
Language[en_CA]=Hebrew
Language[en_GB]=Hebrew
Language[es]=Hebreo
Language[et]=heebrea
Language[eu]=hebreera
Language[fi]=Heprea
Language[fr]=Hébreu
Language[ga]=Eabhrais
Language[gu]=હીબ્રુ
Language[hi]=हिब्रू
Language[hr]=Hebrejski
Language[hu]=Héber
Language[id]=Bahasa Ibrani
Language[is]=Hebreska
Language[it]=Ebraica
Language[ja]=ヘブライ語
Language[ko]=히브리어
Language[lt]=Hebrajų
Language[mn]=Хебрей
Language[ms]=Ibrani
Language[nb]=Hebraisk
Language[nl]=Hebreeuws
Language[nn]=Hebraisk
Language[no]=Hebraisk
Language[pa]=ਹੇਬਰਿਊ
Language[pl]=Hebrajski
Language[pt]=Hebreu
Language[pt_BR]=Hebraico
Language[ro]=Ebraică
Language[ru]=Иврит
Language[sk]=Hebrejská
Language[sl]=Hebrejska
Language[sq]=Hebraike
Language[sr]=Хебрејски
Language[sr@Latn]=Hebrejski
Language[sv]=Hebreisk
Language[ta]=ஹீப்புரு
Language[tr]=İbranice
Language[uk]=Єврейська
Language[vi]=Do Thái
Language[zh_CN]=希伯来语
Language[zh_TW]=希伯來文
Country=Israel
Country[ar]=إسرائيل
Country[az]=İsrail
Country[be]=Габрэйшчына
Country[bg]=Израел
Country[bn]=ইজরায়েল
Country[bs]=Izrael
Country[ca]=Israel
Country[cs]=Izrael
Country[cy]=Israel
Country[da]=Israel
Country[de]=Israel
Country[el]=Ισραήλ
Country[en_CA]=Israel
Country[en_GB]=Israel
Country[es]=Israel
Country[et]=Iisrael
Country[eu]=Israel
Country[fi]=Israel
Country[fr]=Israël
Country[ga]=Iosrael
Country[gu]=ઈઝરાયેલ
Country[hi]=इज़राइल
Country[hr]=Izrael
Country[hu]=Izrael
Country[id]=Israel
Country[is]=Ísrael
Country[it]=Israele
Country[ja]=イスラエル
Country[ko]=이스라엘
Country[lt]=Izraelis
Country[mn]=Израйл
Country[ms]=Israel
Country[nb]=Israel
Country[nl]=Israel
Country[nn]=Israel
Country[no]=Israel
Country[pa]=ਇਜ਼ਾਰਾਈਲ
Country[pl]=Izrael
Country[pt]=Israel
Country[pt_BR]=Israel
Country[ro]=Israel
Country[ru]=Израиль
Country[sk]=Izrael
Country[sl]=Izrael
Country[sq]=Izraeli
Country[sr]=Израел
Country[sr@Latn]=Izrael
Country[sv]=Israel
Country[ta]=இஸ்ரேல்
Country[tr]=İsrail
Country[uk]=Ізраїль
Country[vi]=Israel
Country[zh_CN]=以色列
Country[zh_TW]=以色列
