[Keymap Entry]
Countries=1
Name=Swiss German Sun keymap
Name[ar]=لوحة·مفاتيح·صان الألمانية السويسرية
Name[az]=İsveçrə Alman Dili Sun düzülüşü
Name[be]=Нямецкая раскладка ад Sun для Швайцарыі
Name[bg]=Шведско Немска клавиатура на SUN
Name[bn]=সুইস জার্মান সান কী-বিন্যাস
Name[ca]=Mapa de teclat alemany suís de Sun
Name[cs]=Švýcarská německá mapa kláves Sun
Name[cy]=Bysellfap Swistir Almaeneg Sun
Name[da]=Schweizisk-tysk Sun-tastaturlayout
Name[de]=Schweizerdeutsche Sun-Tastenbelegung
Name[el]=Γερμανο-σουηδικός χάρτης πλήκτρων Sun
Name[en_CA]=Swiss German Sun keymap
Name[en_GB]=Swiss German Sun keymap
Name[es]=Mapa de teclado suizo alemán de Sun
Name[eu]=Sun tekla-mapa suitzarra
Name[fi]=Sveitsin saksalainen Sun-näppäinkartta
Name[fr]=Mappage clavier Sun suisse-allemand
Name[hi]=स्विस जर्मन सन कीमैप
Name[hr]=Nemački Sun-ov raspored za Švicarsku
Name[id]=Keymap Sun Swis Jerman
Name[is]=Svissneskt Þýskt Sun keymap
Name[it]=Mappatura Sun svizzero tedesca
Name[ko]=독일어 Sun 키맵
Name[lt]=Šveicarų Vokiečių Sun išdėstymas
Name[mn]=Швейцарь Немц Sun гарын зураг
Name[nb]=Sveitsisk-Tysk Sun-tastaturkart
Name[nl]=Zwitsers Duits Sun toetsenbord
Name[nn]=Sveitsisk tysk tastaturoppsett for Sun
Name[no]=Sveitsisk-Tysk Sun-tastaturkart
Name[pa]=ਸਵਿਸ ਜਰਮਨ ਸਨ ਕੀਮੈਪ
Name[pl]=Szwajcarski - niemiecki układ klawiatury Sun
Name[pt]=Mapa de teclado Sun Alemão da Suiça
Name[pt_BR]=Mapa de teclado Sun Alemão da Suiça
Name[ro]=Mapare Swiss German Sun
Name[ru]=Раскладка клавиатуры Sun для швейцарского немецкого
Name[sk]=Švajčiarska nemecká Sun
Name[sl]=Švicarska nemščka, Sunova razporeditev
Name[sq]=Tastiera Sun Gjermanisht e Zvicrës
Name[sr]=Немачки Sun-ов распоред за Швајцарску
Name[sr@Latn]=Nemački Sun-ov raspored za Švajcarsku
Name[sv]=Tysk-schweizisk Sun-tangentbordstabell
Name[ta]=ஸ்விஸ் ஜெர்மன் சூரியன் விசைப்படம்
Name[vi]=Bàn phím Sun Đức (Thụy Sĩ)
Name[zh_CN]=瑞士德语 Sun 键盘映射
Name[zh_TW]=瑞士式德文 Sun 鍵盤對應表
Codepage=iso-8859-1
Type=type5
Arch=Sun
Command=gkb_xmmap de_CH

[Country 0]
Flag=ch.png
Label=ch
Language=German
Language[am]=ጀርመን
Language[ar]=الألمانية
Language[az]=Alman Dili
Language[be]=Нямецкая
Language[bg]=Немски
Language[bn]=জার্মান
Language[ca]=Alemany
Language[cs]=Německá
Language[cy]=Almaeneg
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=Γερμανική
Language[en_CA]=German
Language[en_GB]=German
Language[es]=Alemán
Language[et]=Saksa
Language[eu]=Alemana
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[ga]=Gearmáineach
Language[gl]=Alemán
Language[gu]=જર્મન
Language[he]=גרמנית
Language[hi]=जर्मन
Language[hr]=Njemački
Language[hu]=Német
Language[id]=Jerman
Language[is]=Þýska
Language[it]=Tedesca
Language[ja]=ドイツ語
Language[ko]=독일어
Language[lt]=Vokiečių
Language[mn]=Немц
Language[ms]=Jerman
Language[nb]=Tysk
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pa]=ਜਰਮਨ
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germană
Language[ru]=Немецкий
Language[sk]=Nemecká
Language[sl]=Nemška
Language[sq]=Gjermanisht
Language[sr]=Немачки
Language[sr@Latn]=Nemački
Language[sv]=Tysk
Language[ta]=ெஜர்மன்
Language[tr]=Almanca
Language[uk]=Німецька
Language[vi]=Đức
Language[wa]=Almand
Language[zh_CN]=德语
Language[zh_TW]=德文
Country=Switzerland
Country[ar]=سويسرا
Country[az]=İsveçrə
Country[be]=Швайцарыя
Country[bg]=Швейцария
Country[bn]=সুইজারল্যান্ড
Country[ca]=Suïssa
Country[cs]=Švýcarsko
Country[cy]=Y Swistir
Country[da]=Scweiz
Country[de]=Schweiz
Country[el]=Ελβετία
Country[en_CA]=Switzerland
Country[en_GB]=Switzerland
Country[es]=Suiza
Country[et]=Šveits
Country[eu]=Suitza
Country[fi]=Sveitsi
Country[fr]=Suisse
Country[ga]=An Eilvéis
Country[gl]=Suíza
Country[gu]=સ્વિત્ઝરલૅન્ડ
Country[he]=שוויץ
Country[hi]=स्विटज़रलैण्ड
Country[hr]=Switzerland
Country[hu]=Svájc
Country[id]=Swis
Country[is]=Sviss
Country[it]=Svizzera
Country[ja]=スイス
Country[ko]=스위스
Country[lt]=Šveicarija
Country[mn]=Швейцарь
Country[ms]=Switzerland
Country[nb]=Sveits
Country[nl]=Zwitserland
Country[nn]=Sveits
Country[no]=Sveits
Country[pa]=ਸਵਿਟਜਰਲੈਡ
Country[pl]=Szwajcaria
Country[pt]=Suiça
Country[pt_BR]=Suiça
Country[ro]=Elveţia
Country[ru]=Швейцария
Country[sk]=Švajčiarsko
Country[sl]=Švica
Country[sq]=Zvicra
Country[sr]=Швајцарска
Country[sr@Latn]=Švajcarska
Country[sv]=Schweiz
Country[ta]=சுவிட்சர்லாந்து
Country[tr]=İsviçre
Country[uk]=Швейцарія
Country[vi]=Thụy Sĩ
Country[wa]=Swisse
Country[zh_CN]=瑞士
Country[zh_TW]=瑞士
