/*
 * $Id: Imakefile,v 1.6 1994-04-07 12:57:09 miki Exp $
 */

#define ISUBDIRS doc

OBJS= track.o y.tab.o stamp.o except.o files.o misc.o update.o cksum.o
LIBS= -ll $(OSLIBS)

#ifdef _AUX_SOURCE
OSLIBS= -lc -lPW
#endif
#ifdef SOLARIS
OSLIBS= -ladm -lmail
#endif

SimpleProgram(track,$(OBJS),$(LIBS),$(ATHETCDIR))

y.tab.c : sub_gram.y 
	yacc sub_gram.y 
	sed -e 's/char linebuf\[1024\]/char linebuf[2048]/' y.tab.c > y.tab.c1
	rm -f y.tab.c
	mv y.tab.c1 y.tab.c

y.tab.o : y.tab.c lex.yy.c track.h

lex.yy.c : input.l
	@echo IGNORE FIVE "Non-Portable Character Class" WARNINGS --
	lex input.l

clean::
	$(RM) a.out core *.o *~ y.tab.c lex.yy.c 
