Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-languages
Version: 0.7
Maintainer: Debathena Project <debathena@mit.edu>
Depends: cmake,
 python-all-dev,
 python-numpy,
 python-numpy-ext,
 python-numpy-doc,
 python-scipy,
 python-matplotlib,
 python-profiler,
 gfortran,
 gfortran-doc,
 gfortran-multilib,
 ant-doc,
 valgrind,
 jython,
 jython-doc,
 jython-gcj,
 clisp,
 clisp-dev,
 clisp-doc,
 f2c,
 ftnchek,
 gcj,
 gnudatalanguage,
 gfortran,
 ghc6,
 ghc6-doc,
 ghc6-prof,
 ucblogo,
 lua5.1,
 lua5.1-doc,
 ocaml,
 ocaml-book-en,
 ocaml-doc,
 ocaml-libs,
 ocaml-mode,
 scala,
 eclipse-cdt,
 eclipse-pydev

Recommends:
 mit-scheme,
 mit-scheme-doc,

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Athena 10 debathena-thirdparty-languages software suite.
 This includes a set of subpackages of commonly-used third-party software
 within the languages domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
