Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-audio
Version: 0.1
Maintainer: Debathena Project <debathena@mit.edu>
Depends: mpg123,
 gxmms2,
 xmms2,
 xmcd

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party audio software
 This includes a set of subpackages of commonly-used third-party software
 within the audio domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
