% This file is part of vntex. License: GPL.
%
\ProvidesFile{t5pag.fd}

\DeclareFontFamily{T5}{pag}{}

\DeclareFontShape{T5}{pag}{m}{n}{
   <-> pagk8v
}{}

\DeclareFontShape{T5}{pag}{m}{sl}{
   <-> pagko8v
}{}

\DeclareFontShape{T5}{pag}{db}{n}{
   <-> pagd8v
}{}

\DeclareFontShape{T5}{pag}{db}{sl}{
   <-> pagdo8v
}{}

\DeclareFontShape{T5}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{T5}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{T5}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{T5}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T5}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{T5}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T5}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{T5}{pag}{bx}{it}{<->ssub * pag/b/it}{}

\endinput
