% This file is part of vntex. License: GPL.
%
\ProvidesFile{t5pcr.fd}

\DeclareFontFamily{T5}{pcr}{}

\DeclareFontShape{T5}{pcr}{m}{n}{
   <-> pcrr8v
}{}

\DeclareFontShape{T5}{pcr}{m}{sl}{
   <-> pcrro8v
}{}

\DeclareFontShape{T5}{pcr}{b}{n}{
   <-> pcrb8v
}{}

\DeclareFontShape{T5}{pcr}{b}{sl}{
   <-> pcrbo8v
}{}

\DeclareFontShape{T5}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T5}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{T5}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T5}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T5}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}

\endinput
