% This file is part of vntex. License: GPL.
%
\ProvidesFile{t5ppl.fd}

\DeclareFontFamily{T5}{ppl}{}

\DeclareFontShape{T5}{ppl}{m}{n}{
   <-> pplr8v
}{}

\DeclareFontShape{T5}{ppl}{m}{sl}{
   <-> pplro8v
}{}

\DeclareFontShape{T5}{ppl}{m}{it}{
   <-> pplri8v
}{}

\DeclareFontShape{T5}{ppl}{b}{n}{
   <-> pplb8v
}{}

\DeclareFontShape{T5}{ppl}{b}{sl}{
   <-> pplbo8v
}{}

\DeclareFontShape{T5}{ppl}{b}{it}{
   <-> pplbi8v
}{}

\DeclareFontShape{T5}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{T5}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{T5}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}

\endinput
