% This file is part of vntex. License: GPL.
%
\ProvidesFile{t5cmr.fd}
  [2000/01/27 v1.0 Vietnamese LaTeX font definitions]

\DeclareFontFamily{T5}{vcmr}{}

\DeclareFontShape{T5}{vcmr}{m}{n}{
  <5><6><7><8><9><10><12> gen * vcmr
  <10.95> vcmr10
  <14.4> vcmr12
  <17.28><20.74><24.88> vcmr17
}{}

\DeclareFontShape{T5}{vcmr}{m}{sl}{
  <5><6><7> vcmsl8
  <8><9> gen * vcmsl
  <10><10.95> vcmsl10
  <12><14.4><17.28><20.74><24.88> vcmsl12
}{}

\DeclareFontShape{T5}{vcmr}{m}{it}{
  <5><6><7> vcmti7
  <8> vcmti8
  <9> vcmti9
  <10><10.95> vcmti10
  <12><14.4><17.28><20.74><24.88> vcmti12
}{}

\DeclareFontShape{T5}{vcmr}{m}{sc}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vcmcsc10
}{}

\DeclareFontShape{T5}{vcmr}{m}{ui} {
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vcmu10
}{}

% bold series
\DeclareFontShape{T5}{vcmr}{b}{n}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vcmb10
}{}

% bold extended series
\DeclareFontShape{T5}{vcmr}{bx}{n}{
  <5><6><7><8><9> gen * vcmbx
  <10><10.95> vcmbx10
  <12><14.4><17.28><20.74><24.88> vcmbx12
}{}

\DeclareFontShape{T5}{vcmr}{bx}{sl}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vcmbxsl10
}{}

\DeclareFontShape{T5}{vcmr}{bx}{it}{
  <5><6><7><8><9><10><10.95><12>
  <14.4><17.28><20.74><24.88> vcmbxti10
}{}

\DeclareFontShape{T5}{vcmr}{bx}{ui}{
  <-> ssub * cmr/m/ui
}{}

\endinput
