#!/bin/sh
#
# athena-sysconfig:	miscellaneous system configuration
#
# chkconfig: 345 05 95
# description: run kudzu quietly before the default interactive version
#

# Source function library
. /etc/rc.d/init.d/functions
. /etc/athena/rc.conf

PATH=/etc/athena:/bin/athena:/usr/athena/bin:$PATH

RETVAL=0

case "$1" in
  start)
	echo -n "Preconfiguring system: "
	/sbin/modprobe pcspkr
	/usr/sbin/kudzu -q && success "sysconfig" || failure "sysconfig"
	RETVAL=$?
	echo
	# Reconfigure X for new installs under an old installer.
	if test -f /var/athena/reconfigure-x-at-boot ; then
	  echo "Reconfiguring X11 with default settings."
	  system-config-display --reconfig --set-depth=24 --set-resolution=1280x1024
	  rm -f /var/athena/reconfigure-x-at-boot
	# Otherwise, revert xorg.conf if kudzu has changed it.
	elif [ -n "`find /etc/X11/xorg.conf -mmin -1`" ] \
	    && test -f /etc/X11/xorg.conf.backup ; then
	  echo "xorg.conf has changed; saving new version as /etc/X11/xorg.conf.kudzunew"
	  mv /etc/X11/xorg.conf /etc/X11/xorg.conf.kudzunew
	  mv /etc/X11/xorg.conf.backup /etc/X11/xorg.conf
        fi
	;;
  stop)
	;;

  status)
	;;

  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	;;
  *)
	echo "Usage: sysconfig {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
