[Icon Theme]
Name=Crux
Name[ca]=Crux
Name[cs]=Crux
Name[da]=Crux
Name[de]=Crux
Name[es]=Crux
Name[fi]=Pulma
Name[fr]=Crux
Name[he]=העיקר
Name[hu]=Crux
Name[it]=Crux
Name[ja]=Crux
Name[ko]=남십자성
Name[lv]=Krukss
Name[mn]=Хүндрэл
Name[nl]=Crux
Name[no]=Crux
Name[pt]=Crux
Name[pt_BR]=Crux
Name[ru]=Южный крест
Name[sk]=Crux
Name[sl]=Crux
Name[sq]=Crux
Name[sv]=Crux
Name[tr]=Püf Noktasi
Name[uk]=Кракс
Name[zh_TW]=Crux
Comment=Crux
Comment[ca]=Crux
Comment[cs]=Crux
Comment[da]=Crux
Comment[de]=Crux
Comment[es]=Crux
Comment[fi]=Pulma
Comment[fr]=Crux
Comment[he]=העיקר
Comment[hu]=Crux
Comment[it]=Crux
Comment[ja]=Crux
Comment[ko]=남십자성
Comment[lv]=Krukss
Comment[mn]=Хүндрэл
Comment[nl]=Crux
Comment[no]=Crux
Comment[pt]=Crux
Comment[pt_BR]=Crux
Comment[ru]=Южный крест
Comment[sk]=Crux
Comment[sl]=Crux
Comment[sq]=Crux
Comment[sv]=Crux
Comment[tr]=Püf Noktasi
Comment[uk]=Кракс
Comment[zh_TW]=Crux
Inherits=gnome
Directories=20x20/filesystems,48x48/filesystems,48x48/emblems,24x24/filesystems,72x72/filesystems,72x72/emblems,192x192/filesystems,36x36/filesystems,12x12/filesystems,96x96/filesystems,96x96/emblems

[20x20/filesystems]
Size=20
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[72x72/emblems]
Size=72
Context=Emblems
Type=Scaled

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Scaled

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

[96x96/emblems]
Size=96
Context=Emblems
Type=Scaled

