[Icon Theme]
Name=Crux
Name[ar]=كروكس
Name[az]=Crux
Name[be]=Паўднёвы крыж
Name[bg]=Трудност
Name[bn]=জটিল
Name[bs]=Crux
Name[ca]=Crux
Name[cs]=Crux
Name[cy]=Crux
Name[da]=Crux
Name[de]=Crux
Name[el]=Crux
Name[en_CA]=Crux
Name[en_GB]=Crux
Name[es]=Crux
Name[et]=Crux
Name[eu]=Gurutzea
Name[fi]=Pulma
Name[fr]=Crux
Name[ga]=Crux
Name[gu]=ક્રક્સ
Name[he]=העיקר
Name[hi]=क्रक्स्
Name[hr]=Crux
Name[hu]=Crux
Name[id]=Crux
Name[is]=Crux
Name[it]=Crux
Name[ja]="南十字座"
Name[ko]=남십자성
Name[li]=Crux
Name[lt]=Crux
Name[lv]=Krukss
Name[mk]=Crux
Name[ml]=ക്രക്സ്
Name[mn]=Хүндрэл
Name[ms]=Crux
Name[nb]=Crux
Name[nl]=Crux
Name[nn]=Crux
Name[no]=Crux
Name[pa]=ਮੂਲ ਪ੍ਰਸ਼ਨ
Name[pl]=Crux
Name[pt]=Crux
Name[pt_BR]=Crux
Name[ro]=Crux
Name[ru]=Южный крест
Name[sk]=Crux
Name[sl]=Crux
Name[sq]=Crux
Name[sr]=Крукс
Name[sr@Latn]=Kruks
Name[sv]=Crux
Name[ta]=கிரஸ்
Name[th]=ถึงแก่น
Name[tr]=Crux
Name[uk]=Кракс
Name[vi]=Crux
Name[wa]=Tinme «Crux»
Name[zh_CN]=十字架
Name[zh_TW]=Crux
Comment=Crux
Comment[ar]=كروكس
Comment[az]=Crux
Comment[be]=Паўднёвы крыж
Comment[bg]=Трудност
Comment[bn]=জটিল
Comment[bs]=Crux
Comment[ca]=Crux
Comment[cs]=Crux
Comment[cy]=Crux
Comment[da]=Crux
Comment[de]=Crux
Comment[el]=Crux
Comment[en_CA]=Crux
Comment[en_GB]=Crux
Comment[es]=Crux
Comment[et]=Crux
Comment[eu]=Gurutzea
Comment[fi]=Pulma
Comment[fr]=Crux
Comment[ga]=Crux
Comment[gu]=ક્રક્સ
Comment[he]=העיקר
Comment[hi]=क्रक्स्
Comment[hr]=Crux
Comment[hu]=Crux
Comment[id]=Crux
Comment[is]=Crux
Comment[it]=Crux
Comment[ja]="南十字座"
Comment[ko]=남십자성
Comment[li]=Crux
Comment[lt]=Crux
Comment[lv]=Krukss
Comment[mk]=Crux
Comment[ml]=ക്രക്സ്
Comment[mn]=Хүндрэл
Comment[ms]=Crux
Comment[nb]=Crux
Comment[nl]=Crux
Comment[nn]=Crux
Comment[no]=Crux
Comment[pa]=ਮੂਲ ਪ੍ਰਸ਼ਨ
Comment[pl]=Crux
Comment[pt]=Crux
Comment[pt_BR]=Crux
Comment[ro]=Crux
Comment[ru]=Южный крест
Comment[sk]=Crux
Comment[sl]=Crux
Comment[sq]=Crux
Comment[sr]=Крукс
Comment[sr@Latn]=Kruks
Comment[sv]=Crux
Comment[ta]=கிரஸ்
Comment[th]=ถึงแก่น
Comment[tr]=Crux
Comment[uk]=Кракс
Comment[vi]=Crux
Comment[wa]=Tinme «Crux»
Comment[zh_CN]=十字架
Comment[zh_TW]=Crux
Inherits=gnome
Directories=20x20/filesystems,48x48/filesystems,48x48/emblems,24x24/filesystems,72x72/filesystems,72x72/emblems,192x192/filesystems,36x36/filesystems,12x12/filesystems,96x96/filesystems,96x96/emblems

[20x20/filesystems]
Size=20
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/emblems]
Size=48
Context=Emblems
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[72x72/emblems]
Size=72
Context=Emblems
Type=Scaled

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Scaled

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

[96x96/emblems]
Size=96
Context=Emblems
Type=Scaled

