## Process this file with automake to produce Makefile.in -*-Makefile-*-
## Configure input file for elfutils.
##
## Copyright (C) 2000, 2001, 2002 Red Hat, Inc.
##
## This program is Open Source software; you can redistribute it and/or
## modify it under the terms of the Open Software License version 1.0 as
## published by the Open Source Initiative.
##
## You should have received a copy of the Open Software License along
## with this program; if not, you may obtain a copy of the Open Software
## License version 1.0 from http://www.opensource.org/licenses/osl.php or
## by writing the Open Source Initiative c/o Lawrence Rosen, Esq.,
## 3001 King Ranch Road, Ukiah, CA 95482.
##

##m4-files-begin
EXTRA_DIST = isc-posix.m4 codeset.m4 gettext.m4 glibc21.m4 iconv.m4 \
	     lcmessage.m4 lib-ld.m4 lib-link.m4 lib-prefix.m4 \
	     progtest.m4 iconv.m4 intdiv0.m4 inttypes-pri.m4 inttypes.m4 \
	     uintmax_t.m4 inttypes_h.m4 stdint_h.m4 ulonglong.m4
