/* 
 * (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994 OPEN SOFTWARE FOUNDATION, INC. 
 * ALL RIGHTS RESERVED 
*/ 
/* 
 * Motif Release 1.2.4
*/ 
XCOMM   $RCSfile: osf1.cf,v $ $Revision: 1.1.1.1 $ $Date: 1999-01-30 03:16:29 $

XCOMM platform: osf1.cf

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

/* Operating system:  OSName OSMajorVersion.OSMinorVersion */
#define OSName OSF/1
#define OSMajorVersion 1
#define OSMinorVersion 1

/* --- Information about OSF/1's kernel capabilities --- */
#define SystemV			NO
#define HasVoidSignalReturn	YES
#define HasShm			NO

/* --- Information about the standard commands and libraries --- */
#define AvoidNullMakeCommand	YES
#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define InstallCmd installbsd
#if OSMajorVersion == 1 && OSMinorVersion == 0
#define RanlibCmd ar -rls
#endif
#define LintLibFlag -o

/* --- Choices about the compile environment --- */
#define ExtensionDefines -DSHAPE -DMITSHM -DMULTIBUFFER -DMITMIS
#define StandardDefines -D_BSD
#if HasGcc
#define CcCmd gcc
#define DefaultCCOptions -ansi
#define StandardCppDefines -traditional
#endif
#define NeedFunctionPrototypes	YES
#define OptimizedCDebugFlags -O2
#define CppCmd /usr/ccs/lib/cpp
#define ExtraLibraries -lbsd
/*
 * Different OSF/1 implementations have different compiler architectures,
 * and different ways of generating shared libraries.  Therefore this
 * reference implementation does not build them.
 */

/* --- Architecture dependencies --- */
#ifndef MotifDefines
#if defined(MipsArchitecture)
#define MotifDefines -DSTRINGS_ALIGNED
#endif
#if defined(AlphaArchitecture)
#define MotifDefines -DALPHA_64BIT -DALPHA_BUG_FIX -DNO_REGCOMP -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED
#endif
#endif	/* for MotifDefines	*/


/*
 * InstallMultipleDestFlags - generate rules to install multiple files at
 * once during a particular step in the build using a specific set of install 
 * flags.
 *
 * OSF/1 make has a bug: wildcards on the dependency line expand with
 * spurious characters.  This practice is used only in config/Imakefile.
 * Removing the dependency like this may cause incorrect installation
 * of x386; this has not been tested.
 */
#ifndef InstallMultipleDestFlags
#define InstallMultipleDestFlags(step,list,dest,flags)			@@\
step::									@@\
	MakeDir($(DESTDIR)dest)						@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \			@@\
	for i in list; do \						@@\
		if [ -f $$i ] ; then \					@@\
		(set -x; $(INSTALL) -c flags $$i $(DESTDIR)dest); fi;\	@@\
	done
#endif /* InstallMultipleDestFlags */
