[Desktop Entry]
Encoding=UTF-8
Name=Configuration Editor
Name[ar]=تعريف المحرر
Name[be]=Рэдактар наладак
Name[bg]=Редактор на конфигурации
Name[ca]=Editor de la configuració
Name[cs]=Editor nastavení
Name[da]=Konfigurationsredigering
Name[de]=Konfigurationseditor
Name[el]=Επεξεργαστής Ρυθμίσεων
Name[es]=Editor de configuración
Name[et]=Konfiguratsiooniredaktor
Name[fi]=Asetusten muokkain
Name[fr]=Éditeur de configuration
Name[gl]=Editor da configuración
Name[he]=עורך הגדרות
Name[hi]=कानफिगरेशन संशोधक
Name[hu]=Konfigurációszerkesztő
Name[it]=Editor della configurazione
Name[ja]=設定エディタ
Name[ko]=설정 편집기
Name[lv]=Konfigurācijas Redaktors
Name[ms]=Pengedit Konfigrasi
Name[nl]=Configuratie-editor
Name[no]=Konfigurasjon
Name[pl]=Edytor konfiguracji
Name[pt]=Editor Configuração
Name[pt_BR]=Editor de Configurações
Name[ro]=Editor de configuraţie
Name[ru]=Редактор настроек
Name[sk]=Konfiguračný editor
Name[sl]=Urejevalnik nastavitev
Name[sq]=Editues i konfigurimit
Name[sv]=Konfigurationsredigerare
Name[tr]=Yapılandırma Düzenleyici
Name[uk]=Кофіґураційний редактор
Name[vi]=Trình Biên Soạn Cấu Hình
Name[zh_CN]=配置编辑器
Name[zh_TW]=組態編輯器
Comment=Directly edit your entire configuration database
Comment[ar]=مباشرةً، حرر مُجمل إعدادات قاعدة البيانات
Comment[be]=Наўпрост рэдагуе ўсю базу даньняў наладак
Comment[bg]=Директно редактиране на цялата база с конфигурации
Comment[ca]=Edita directament la base de dades de la configuració sencera
Comment[cs]=Editujte přímo vaši databázi s nastavením
Comment[da]=Ret i hele konfigurationsdatabasen
Comment[de]=Bietet Ihnen direkten Zugriff auf Ihre gesamte Konfigurationsdatenbank
Comment[el]=Απευθείας επεξεργασία ολόκληρης της βάσης δεδομένων ρυθμίσεων
Comment[es]=Edite directamente su base de datos de configuración completa
Comment[et]=Redigeeri tervet oma konfiguratsiooniandmebaasi
Comment[fi]=Muokkaa suoraan koko asetustietokantaasi
Comment[fr]=Édite directement votre configuration GConf
Comment[gl]=Editar directamente a base de datos completa da configuración
Comment[he]=ערוך ישירות את כל מסד הנתונים של ההגדרות שלך
Comment[hi]=आपके सम्पूर्ण कानफिगरेशन डाटाबेस को सीधे संशोधित करें
Comment[hu]=A konfigurációs adatbázisodat szerkeszti közvetlenül
Comment[it]=Modificare direttamente l'intero database della configurazione
Comment[ja]=設定データベース全体を直接編集
Comment[ko]=전체 설정 데이타베이스를 직접 편집합니다
Comment[lv]=Pa tiešo rediģē visu konfigurācijas datubāzi
Comment[ms]=Edit keseluruhan pangkalandata konfigurasi anda.
Comment[nl]=De gehele configuratie-database rechtstreeks bewerken
Comment[no]=Rediger hele konfigurasjonsdatabasen direkte
Comment[pl]=Narzędzie do bezpośredniej modyfikacji bazy danych z konfiguracją
Comment[pt]=Editar directamente toda a sua base de dados de configuração
Comment[pt_BR]=Edite diretamente o banco de dados de configuração
Comment[ro]=Editează direct întreaga configuraţie GConf
Comment[ru]=Позволяет напрямую редактировать всю базу данных настроек
Comment[sk]=Priamo upraviť celú Vašu konfiguračnú databázu
Comment[sl]=Neposredno urejaj celotno zbirko podatkov nastavitev
Comment[sq]=Të modifikosh drejtpërsëdrejti të gjithë databazën e konfigurimit
Comment[sv]=Redigera hela din konfigurationsdatabas direkt
Comment[uk]=Пряме редагування конфігураційної бази даних
Comment[vi]=Trực tiếp biên soạn toàn bộ cơ sở dữ liệu về cấu hình của bạn
Comment[zh_CN]=直接编辑您的整个配置数据库
Comment[zh_TW]=可直接修改所有 GNOME 組態
Exec=gconf-editor
Terminal=0
Type=Application
Icon=gconf-editor.png
StartupNotify=true
Categories=GNOME;Application;System;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gconf-editor
X-GNOME-Bugzilla-Component=general
