#
# $Id: Vars.mf,v 1.1.1.1 2001-03-20 18:04:07 ghudson Exp $
#

#
# Copyright (c) 
#

#
# General Makefile variables
#

#
# The shell that commands from this Makefile will run from.
# This _MUST_ be a bourne shell compatible shell.
#
SHELL		= /bin/sh

#
# Installation options
#
# Sysinfo needs to be able to read your unix image (/vmunix usually),
# /dev/kmem, and device files in /dev for things like disk drives and tapes.
# Under SunOS, /dev/kmem is owned by group "kmem", but the disk files
# (e.g. /dev/rsd0a) are owned by group "operator".  Therefor, you usually
# can't make setgid to a group, but need it setuid root.
#
# You should set INSTALLMODE and INSTALLOWN appropriately to allow sysinfo 
# to read everything it needs to.  Try running "sysinfo -debug" to find out 
# the special files it reads.
#
INSTALLMODE	= -m 4555
INSTALLOWN 	= -o root -g bin
INSTALLOPTS 	= $(INSTALLMODE) $(INSTALLOWN)

#
# Name of the program that installs files.
# This program should support the BSD-style install(1) options.
# The provided install from the sysinfo distribution should work fine 
# on most systems.
#
INSTALLPROG	= $(topsrcdir)/build/install.sh

#
# Program used to compress files when building SysInfo distributions.
#
COMPRESS	= gzip --best

###########################################################################
#
# 	END OF NORMAL SITE CONFIGURATION
#
###########################################################################
#
# Build tools directory
#
PERL		= perl
BUILD		= $(topsrcdir)/build
MKVERSION	= $(BUILD)/mkversion
MKDIRHIER	= $(BUILD)/mkdirhier
BUILDINFO	= $(BUILD)/buildinfo
VERNAME		= $(BUILD)/vername
MCDADD 		= $(PERL) $(BUILD)/mcdadd
MCDBUILD 	= $(PERL) $(BUILD)/mcdbuild

#
# Directory containing distributions
#
DistDir         = $(MCSRC)/sysinfo/dist

#
# Variables for building prototype distributions trees
#
# To change proto subdirectory:
#	setenv ProtoPlatform <somename>
#
ProtoPlatform	= `$(BUILDINFO) -distplatform -noosver`
PROTODIR	= $(topsrcdir)/mcd
PROTOROOT	= $(PROTODIR)/dists/$(ProtoPlatform)
PROTOLIB	= lib
PROTOLIBEXEC	= libexec
PROTOBIN	= bin
PROTOCF		= config
PROTOINC	= include
PROTODOC	= doc
PROTOMAN1	= man/man${S1}
PROTOMAN3	= man/man${S3}
PROTOMAN5	= man/man${S5}

#
# Source Distribution variables
#
SRCDIST_SOURCE_C = \
lib/bjhash/bjhashtab.c \
lib/bjhash/bjlookupa.c \
lib/bjhash/bjrecycle.c \
lib/common/cf.c \
lib/common/cmd.c \
lib/common/define.c \
lib/common/fileio.c \
lib/common/ident.c \
lib/common/getsizestr.c \
lib/common/mcl.c \
lib/common/mcregex.c \
lib/common/mcsysinfo.c \
lib/common/misc.c \
lib/common/msg.c \
lib/common/namelist.c \
lib/common/psi.c \
lib/common/run-data.c \
lib/common/run.c \
lib/common/runtime.c \
lib/common/signal.c \
lib/common/strutil.c \
lib/common/time.c \
lib/common/var.c \
lib/device/classtype.c \
lib/device/devdefine.c \
lib/device/devdestroy.c \
lib/device/devices.c \
lib/device/disk.c \
lib/device/type.c \
lib/general/getarch.c \
lib/general/getboottime.c \
lib/general/getcpu.c \
lib/general/getcurrenttime.c \
lib/general/gethost.c \
lib/general/getkernver.c \
lib/general/getman.c \
lib/general/getmemory.c \
lib/general/getmisc.c \
lib/general/getmodel.c \
lib/general/getosdist.c \
lib/general/getosname.c \
lib/general/getosver.c \
lib/general/getsysconf.c \
lib/general/getvirtmem.c \
lib/kernel/kernelvars.c \
lib/kernel/mykvm.c \
lib/missing/ether.c \
lib/missing/kvm.c \
lib/missing/putenv.c \
lib/missing/setenv.c \
lib/missing/setreuid.c \
lib/missing/snprintf.c \
lib/missing/strcasecmp.c \
lib/missing/strdup.c \
lib/missing/strerror.c \
lib/net/macinfo.c \
lib/net/netif-info.c \
lib/net/netif.c \
lib/os/aix/aix.c \
lib/os/aix/aix.mf \
lib/os/aix/odmlpp.c \
lib/os/bsd/bsd.c \
lib/os/bsd/sysctl.c \
lib/os/bsdos/bsdos.c \
lib/os/bsdos/bsdos.mf \
lib/os/freebsd/freebsd.c \
lib/os/freebsd/freebsd.mf \
lib/os/freebsd/isa.c \
lib/os/hpux/hpux.c \
lib/os/hpux/ios.c \
lib/os/hpux/hpux.mf \
lib/os/hpux/sw.c \
lib/os/irix/inst.c \
lib/os/irix/irix.c \
lib/os/irix/irix.mf \
lib/os/linux/linux.c \
lib/os/linux/linux.mf \
lib/os/linux/rpm.c \
lib/os/sunos/ddb.c \
lib/os/sunos/fb.c \
lib/os/sunos/kbd.c \
lib/os/sunos/kdt.c \
lib/os/sunos/kstat.c \
lib/os/sunos/obp.c \
lib/os/sunos/pkg.c \
lib/os/sunos/sunos.c \
lib/os/sunos/sunos.mf \
lib/os/sunos/sunos4.c \
lib/os/sunos/sunos4.mf \
lib/os/sunos/sunos5.c \
lib/os/sunos/sunos5.mf \
lib/partition/partinfo.c \
lib/software/softinfo.c \
lib/std/dlpi.c \
lib/std/dospart.c \
lib/std/edid.c \
lib/std/myata.c \
lib/std/myscsi.c \
lib/std/pci.c \
sysinfo/class.c \
sysinfo/general.c \
sysinfo/options.c \
sysinfo/report.c \
sysinfo/show.c \
sysinfo/showdevices.c \
sysinfo/showkernel.c \
sysinfo/showpartition.c \
sysinfo/showsoftinfo.c \
sysinfo/showsysconf.c \
sysinfo/sysinfo.c

SRCDIST_SOURCE_H = \
include/mcdefs.h \
include/mcl.h \
include/mconfig.h \
include/mcsysinfo.h \
include/mctypes.h \
include/options.h \
include/version.h \
sysinfo/include/declare.h \
sysinfo/include/defs.h \
lib/include/bjhashtab.h \
lib/include/bjlookupa.h \
lib/include/bjrecycle.h \
lib/include/bjstandard.h \
lib/include/cmd.h \
lib/include/config-data.h \
lib/include/config.h \
lib/include/declare.h \
lib/include/defs.h \
lib/include/dlpi.h \
lib/include/dospart.h \
lib/include/ether.h \
lib/include/edid.h \
lib/include/mconfig.h \
lib/include/mcregex.h \
lib/include/myata.h \
lib/include/myfileio.h \
lib/include/mykvm.h \
lib/include/myscsi.h \
lib/include/os.h \
lib/include/probe.h \
lib/include/strutil.h \
lib/os/aix/aix.h \
lib/os/bsdos/bsdos.h \
lib/os/freebsd/freebsd.h \
lib/os/hpux/hpux.h \
lib/os/irix/irix.h \
lib/os/linux/linux.h \
lib/os/sunos/kdt.h \
lib/os/sunos/obp.h \
lib/os/sunos/sunos.h \
lib/os/sunos/sunos4.h \
lib/os/sunos/sunos5.h

SRCDIST_MAKEFILES = \
Makefile.in \
mf/Vars.mf \
mf/Rules.mf \
config/Makefile.in \
doc/Makefile.in \
include/Makefile.in \
lib/Makefile.in \
mcd/Makefile.in \
sysinfo/Makefile.in

SRCDIST_AC = \
configure \
configure.in \
configvars.sh.in \
acconfig.h \
include/autoconfig.h.in

SRCDIST_MCD = \
mcd/setup \
mcd/mcdinfo.template

SRCDIST_MISC = \
COPYRIGHT \
README \
LICENSE.html \
LICENSE.txt \
INSTALL.html \
INSTALL.txt \
BuildNotes \
sysinfo/sysinfowrapper.in

SRCDIST_BUILD = \
build/buildinfo \
build/install.sh \
build/man2html \
build/mcdadd \
build/mcdbuild \
build/mkversion \
build/mkmakefile \
build/mkdirhier \
build/vername

SRCDIST_CONFIG = \
config/aix.cf \
config/aix.rcf \
config/ata.cf \
config/bsd.cf \
config/bsdos.cf \
config/bsdos.rcf \
config/dospart.cf \
config/eisa.cf \
config/freebsd.cf \
config/freebsd.rcf \
config/hpux.rcf \
config/hp-ux-com.cf \
config/hp-ux.cf \
config/irix.cf \
config/irix.rcf \
config/irix64.cf \
config/irix64.rcf \
config/linux.cf \
config/linux.rcf \
config/pci-class.cf \
config/pci-id.cf \
config/pci.cf \
config/scsi.cf \
config/sunos.cf \
config/sunos.rcf \
config/sunos_4.cf \
config/sunos_5.cf \
config/sunos_5.ddb

SRCDIST_DOC = \
doc/CHANGES \
doc/RELEASE_NOTES.html \
doc/RELEASE_NOTES.txt \
doc/mcsysinfo.html \
doc/mcsysinfo.ps \
doc/mcsysinfo.man.in \
doc/options.3 \
doc/sample1.c \
doc/sysinfo.cf.html \
doc/sysinfo.cf.ps \
doc/sysinfo.cf.man.in \
doc/sysinfo.html \
doc/sysinfo.ps \
doc/sysinfo.man.in

SRCDIST_FILES = $(SRCDIST_MISC) $(SRCDIST_AC) $(SRCDIST_MCD) \
		$(SRCDIST_DOC) $(SRCDIST_CONFIG) $(SRCDIST_BUILD) \
		$(SRCDIST_MAKEFILES) $(SRCDIST_SOURCE_H) $(SRCDIST_SOURCE_C)
