#!/bin/sh
# postinst script for debathena-verify
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

desync2cron() {
    hour=$1
    interval=$2
    shift 2
    desync=`desync -n $interval`
    mins=`echo $desync % 60 | bc`
    hours=`echo "$hour + ($desync / 60)" | bc`
    if [ $hours -ge 24 ]; then
	hours=`echo $hours - 24 | bc`
    fi
    echo "$mins $hours * * * $*"
}

CRONFILE=/etc/cron.d/verify_ws

case "$1" in
    configure)
        if [ ! -f /var/lib/verify_ws-status ]; then
	    echo "$(date +"%s")|ok|Package configured" > /var/lib/verify_ws-status
        fi

	rm -f $CRONFILE

	echo "# Automatically generated by debathena-verify postinst" > $CRONFILE
	echo "SHELL=/bin/sh" >> $CRONFILE
	echo "PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin" >> $CRONFILE
	desync2cron 3 120 root /usr/sbin/verify_ws >> $CRONFILE
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
