This file describes where various things get installed and/or stashed
temporarily on the installed server.  It was written to clarify the
partial reorganization done in February 1997, the excuse being the
Solaris port of the server.

Wherever "ol??" appears in a directory or file name, it should be
replaced with one of "olc", "olta" or "owl".

NOTE TO FUTURE DEVELOPERS:
   We tried to minimize the number of places where stuff gets installed.
   If you decide to install files somewhere like
	/var/server/I_like_putting_things_where_dont_belong,
   then someone may come and break your fingers one day. =)

*** BINARIES:

/usr/athena/etc
	OLC server binaries (olcd, rpd, lumberjack, polld, olcm)
	    [NB: the Athena release 8.1 should contain these on all platforms.]
	Discuss server binaries (discussd, disserve)

/usr/athena/bin
	OLC client binaries (olc, olcr)
	Discuss client binaries (dspipe)

*** CONFIGURATION:

/etc/athena/ol??
	srvtab
	database (contains titles and instance limits)
	ds_prefix (location of the Discuss archives)
	topics
	motd*
	translations (maps machtype output -> more useful description)
	hours
	services (I need to figure out what this is good for, if anything)
/etc/athena/ol??/acls
	ACLs for various OLC operations
/etc/athena/ol??/specialties
	ACLs for "allowed" specialties (currently, a bunch of empty files)
/etc/athena/ol??/olcm
	Files used by OLCM (the program that inserts mail into the OLC queue)

*** QUEUE ETC.:

/usr/spool/ol??
	Database backups
	queue        (the current queue)
	queue.tmp    (copy of the current queue)
	punt_zephyr  (file generated by the server if Zephyr is losing)
/usr/spool/ol??/questions
	Question info, logs (censored and not)
	qlist_-1.log (historic symlink to the current queue)
/usr/spool/ol??/donelogs
	Done'd questions, until they are picked up by "lumberjack"
/usr/spool/ol??/admin
	Error logs and other output of interest to software maintainers.
/usr/spool/ol??/stats
	Usage statistics

*** OTHER:

/var/.....?
	Ms. Rebecca P. Davis, Esq.

/tmp
	tkt_ol?? (OLC ticket file, auto-generated regularly by the server)
