#
# $Id: Imakefile,v 1.24 1997-04-30 17:23:07 ghudson Exp $
# $Source: /afs/dev.mit.edu/source/repository/athena/bin/olc/Imakefile,v $
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for top level directory.
#

#define IHaveSubdirs

CLIENT_SUBDIRS= common logger cfgfile clients browser man lib
ALL_SUBDIRS= ${CLT_SUBDIRS} server
TAG_SUBDIRS= ${ALL_SUBDIRS} include

# Right now we don't build the server on any Athena platform; hopefully
# we'll go to building it on all platforms when it's made more portable.
SUBDIRS= ${CLIENT_SUBDIRS}
# SUBDIRS= ${ALL_SUBDIRS}

RM=rm -f
MV=mv -f

all::

world::
	$(MAKE) ${MFLAGS} Makefile
	@$(MAKE) ${MFLAGS} -f Makefile world2

world2:
	$(MAKE) ${MFLAGS} Makefiles
	$(MAKE) ${MFLAGS} depend
	$(MAKE) ${MFLAGS} all

FORCE:
mytags: TAGS.olc TAGS.olcd TAGS.rpd TAGS.polld TAGS.xolc TAGS

TAGS.olc: FORCE
	$(TAGS) --output=TAGS.olc					\
		clients/tty//**/*.[ch]		clients/lib//**/*.[ch]	\
		clients/parser//**/*.[ch]	clients/olc//**/*.[ch]	\
		common//**/*.[ch] 		cfgfile//**/*.[ch]	\
		include/olc//**/*.[ch]

TAGS.xolc: FORCE
	$(TAGS) --output=TAGS.xolc					\
		clients/lib//**/*.[ch]		clients/motif//**/*.[ch] \
		common//**/*.[ch]		cfgfile//**/*.[ch]	\
		include/olc//**/*.[ch]

TAGS.olcd: FORCE
	$(TAGS) --output=TAGS.olcd					\
		 server/olcd//**/*.[ch]		common//**/*.[ch]	\
		include/olc//**/*.[ch]		include//**/*.[ch]

TAGS.rpd: FORCE
	$(TAGS) --output=TAGS.rpd					\
		include//**/*.[ch]		server/rpd//**/*.[ch]

TAGS.polld: FORCE
	$(TAGS) --output=TAGS.polld					\
		include//**/*.[ch]		cfgfile//**/*.[ch]	\
		server/polld//**/*.[ch]

TAGS: FORCE
	$(TAGS) `find ${TAG_SUBDIRS} -name '*.[ch]' -print`
