#
# $Id: Imakefile,v 1.21 1991-10-30 16:11:21 lwvanels Exp $
# $Source: /afs/dev.mit.edu/source/repository/athena/bin/olc/Imakefile,v $
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for top level directory.
#

#define IHaveSubdirs

#if HaveSysWCL
WCLDIR=
#else
WCLDIR=wcl
#endif

#if HaveSysLibMu
LIBMUDIR=
#else
LIBMUDIR=libMu
#endif

SUBDIRS= common logger clients server browser man lib $(WCLDIR) $(LIBMUDIR)
RM=rm -f
MV=mv -f

all::

world::
	make ${MFLAGS} Makefile
	@make ${MFLAGS} -f Makefile world2

world2:
	make ${MFLAGS} Makefiles
	make ${MFLAGS} depend
	make ${MFLAGS} all

mytags::
	make ${MFLAGS} olc_tags olcd_tags rpd_tags polld_tags xolc_tags

olc_tags::
	$(TAGS) clients/tty//**/*.[ch] clients/lib//**/*.[ch] clients/parser//**/*.[ch] clients/olc//**/*.[ch] common//**/*.[ch] include/olc//**/*.[ch]
	$(MV) TAGS ../src/TAGS.olc

xolc_tags::
	$(TAGS) clients/lib//**/*.[ch] clients/motif//**/*.[ch] common//**/*.[ch] include/olc//**/*.[ch]
	$(MV) TAGS ../src/TAGS.xolc

olcd_tags::
	$(TAGS) common//**/*.[ch] include/olc//**/*.[ch] include//**/*.[ch] server/olcd//**/*.[ch]
	$(MV) TAGS ../src/TAGS.olcd

rpd_tags::
	$(TAGS) include//**/*.[ch] server/rpd//**/*.[ch]
	$(MV) TAGS ../src/TAGS.rpd

polld_tags::
	$(TAGS) include//**/*.[ch] server/polld//**/*.[ch]
	$(MV) TAGS ../src/TAGS.polld
