[Gedit Plugin]
Location=taglist
Name=Tag list
Name[be]=Сьпіс тэгаў
Name[bg]=Списък с етикети
Name[ca]=Llistat de marcadors
Name[cs]=Seznam značek
Name[da]=Mærkeliste
Name[de]=Floskelliste
Name[el]=Λίστα Tag 
Name[es]=Lista de etiquetas
Name[et]=Siltide loend
Name[fi]=Tagilista
Name[fr]=Liste d'étiquette
Name[he]=רשימת תגיות
Name[hi]=टैग सूची
Name[hu]=Elemlista
Name[it]=Lista dei tag
Name[ja]=タグリスト
Name[ko]=태그 목록
Name[lv]=Tagu saraksts
Name[mk]=Таг листа
Name[mn]=Тагийн жигсаалт
Name[nl]=Tag-lijst
Name[no]=Tag-liste
Name[pl]=Lista znaczników
Name[pt]=Lista etiquetas
Name[pt_BR]=Lista de Tags
Name[ro]=Listă de etichete
Name[ru]=Список тэгов
Name[sk]=Zoznam tagov
Name[sl]=Seznam oznak
Name[sv]=Tagglista
Name[ta]=´ðÎ (Tag) ÀðÊ
Name[tr]=Etiket listesi
Name[vi]=Danh sách tag
Name[wa]=Djivêye des etiketes
Name[zh_CN]=标记列表
Name[zh_TW]=標記清單
Description=The tag list plugin provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[bg]=Плъгинът Списък с етикети предоставя метод за лесно вкарване в документа на често използвани етикети/низове без нужда да се въвеждат отново.
Description[ca]=El connector del llistat de marcadors ofereix un mètode senzill per insertar en un document els marcadors/cadenes més usades sense haver de teclejar-les.
Description[cs]=Plugin Seznam značek umožňuje jednoduché vložení často používaných značek nebo řetězců do dokumentu, aniž by bylo nutné je psát.
Description[da]=Mærkelistemodulet gør det muligt hurtigt at indsætte ofte benyttet tekst i et dokument uden at indtaste det hver gang.
Description[de]=Das Plugin »Floskelliste« bietet die Möglichkeit, häufig verwendete Floskeln/Zeichenketten in ein Dokument einzufügen, ohne sie eingeben zu müssen.
Description[el]=Η πρόσθετη λειτουργία λίστας tag παρέχει μια μέθοδο για την εύκολη εισαγωγή συχνά χρησιμοποιημένων tabs/αλφαριθμητικών χωρίς να χρειάζεται η πληκτρολόγηση τους.
Description[es]=La extensión «lista de etiquetas» provee un método para insertar fácilmente en un documento las cadenas/etiquetas mas comúnmente utilizadas sin tener que escribirlas.
Description[et]=Siltide loendi plugin hõlbustab enamkasutatavate siltide/stringide dokumenti lisamist, nii et neid ei pea käsitsi sisestama.
Description[fr]=Le greffon d'insersion d'étiquette permet d'insérer facilement dans un document des étiquettes ou chaînes souvent utilisées sans avoir besoin de les écrire.
Description[he]=תוסף רשימת תגיות מספק שיטה להכנסת תגיות/מחרוזות נפוצות למסמך ללא צורך בהקלדתן.
Description[hu]=Az elemlista bővítmény a gyakran használt elemek egyszerű beillesztésének lehetőségét kínálja, anélkül hogy be kellene írni őket.
Description[it]=Il plugin «Lista dei tag» offre la possibilità di inserire facilmente all'interno di un documento i tag o le stringhe più utilizzati senza doverli digitare per intero.
Description[ko]=태그 목록 플러그인은 자주 쓰이는 태그/문장를 직접 입력하지 않고 쉽게 넣을수 있도록 합니다.
Description[lv]=Tagu saraksta iespraudnis piedāvā veidu, kā ērti ievietot dokumentā plaši lietotos tagus/virknes bez vajadzības tās rakstīt.
Description[mn]=»Тагийн жигсаалт« Plugin баримт дотор өргөн хэрэглэгддэг таг/стрингийг тэдгээрийг бүтэн бичихгүйгээр нэмэх боломж олгодог.
Description[nl]=Met de 'tag-lijst'-plugin kunt u op een gemakkelijke manier veelgebruikte woorden en teksten invoegen in een document, zonder ze te hoeven typen.
Description[no]=Tag-listen gir deg en lett metode for å sette inn ofte brukte tagger eller strenger uten å måtte skrive dem.
Description[pt_BR]=O plugin de listas de tags fornece um método para inserir tags/textos comumente usados facilmente em um documento sem ter de digitá-los.
Description[ro]=Modulul listă de etichete furnizează o metodă uşoară de a insera într-un document etichete/şiruri frecvent folosite fără a fi nevoiţi să le scrieţi.
Description[sk]=Zoznam tagov poskytuje metódu pre jednoduché vkladanie často používaných textov do dokumentu bez zbytočného písania.
Description[sl]=Vtičnik Seznam oznak omogoča enostavno vstavljanje pogostih tabulatorjev/nizov v dokument brez potrebe po tipkanju.
Description[sv]=Tagglisteinsticksmodulen tillhandahåller en metod för att enkelt infoga vanligt använda taggar/strängar i dokument utan att behöva skriva dem.
Description[tr]=Etiket listesi eklentisi, sıklıkla kullandığınız etiketlerin/dizgelerin tekrar yazılmaksızın belgeye kolaylıkla eklenmesi için bir yöntem sağlar.
Description[vi]=Plugin danh sách tag cung cấp một cách để chèn dễ dàng các tag/chuỗi thường dùng vào tài liệu mà không cần gõ vào.
Description[zh_CN]=标记列表插件提供了一种无需键入即可将常用标签/字符串轻易插入文档的方法。
Description[zh_TW]=「速成標記」增效模組提供一種不需使用鍵盤的簡易方式來在文件中加入常用的標記或字串。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
