# $Id: Makefile.athena,v 1.11 2000-03-28 21:52:55 ghudson Exp $

SHELL=/bin/sh

# We can't use the Athena config.site file because it specifies
# cc to be gcc.
prepare:
	rm -f config.cache
	. ./compiler && CC=$$cc CONFIG_SITE= ./configure --prefix=/usr/gcc

clean:
	${MAKE} clean

all:
	${MAKE} all LANGUAGES=c
	${MAKE} stage1
	${MAKE} all CC="stage1/xgcc -Bstage1/" CFLAGS=-O2

check:

install:
	mkdir -p "$$SRVD/usr"
	${MAKE} install "prefix=$$SRVD/usr/gcc" CC="stage1/xgcc -Bstage1/" \
		CFLAGS=-O2
