# $Id: Makefile.athena,v 1.6 1998-03-27 17:56:12 ghudson Exp $

SHELL=/bin/sh

compiler.sun4:
	@/bin/athena/attach -h -n -q sunsoft
	@echo /mit/sunsoft/sun4bin/cc

# We can't use the Athena config.site file because it specifies
# cc to be gcc.
prepare:
	CC=`${MAKE} -f Makefile.athena "compiler.$${HOSTTYPE}"` CONFIG_SITE= \
		./configure --prefix=/usr/gcc

clean:
	${MAKE} clean

all:
	${MAKE} all LANGUAGES=c
	${MAKE} stage1
	${MAKE} all CC="stage1/xgcc -Bstage1/" CFLAGS=-O2 LANGUAGES=C

check:

install:
	${MAKE} install "prefix=$$SRVD/usr/gcc" LANGUAGES=c
