# $Id: Makefile.athena,v 1.3 1996-10-13 16:41:22 ghudson Exp $

SHELL=/bin/sh

compiler.sun4:
	@/bin/athena/attach -h -n -q sunsoft
	@echo /mit/sunsoft/sun4bin/cc

configure: force
	./configure --prefix=/usr/gcc

force:

clean:
	${MAKE} clean

all:
	compiler=`${MAKE} -f Makefile.athena "compiler.$${HOSTTYPE}"`; \
	${MAKE} all CC="$$compiler" LANGUAGES=c
	${MAKE} stage1
	${MAKE} all CC="stage1/xgcc -Bstage1/" CFLAGS=-O2 LANGUAGES=C

check:

install:
	${MAKE} install "prefix=$$SRVD/usr/gcc" LANGUAGES=c
