# $Id: Makefile.athena,v 1.25 2004-12-27 22:01:14 ghudson Exp $

dist:

# We can't use the Athena config.site file because it specifies
# cc to be gcc, and because we're installing into /usr/gcc.
prepare:
	rm -f config.cache
	CC=$$sprobin/cc INSTALL=`pwd`/install-sh' -c' ./configure \
	  --prefix=/usr/gcc --disable-shared --with-gnu-ld

clean:
	${MAKE} clean

all:
	${MAKE} bootstrap

check:

install: force
	${MAKE} install "prefix=$$SRVD/usr/gcc"
	mkdir -p "$$SRVD/usr/athena/bin"
	cd "$$SRVD/usr/gcc/bin" && for f in *; do \
	  rm -f ../../athena/bin/$$f && \
	  ln -s ../../gcc/bin/$$f ../../athena/bin/$$f; done

force:
