/^[^/]*$/n
/\/Z/ {
    /^[^/]*E\// {
	s@\([^/]*\)\([/A-Z]*\)/Z@\1RS\
\1\2@; P; D
    }
    /^[^/]*[^AEIOU]Y\// {
	s@\([^/]*\)Y\([/A-Z]*\)/Z@\1IERS\
\1Y\2@; P; D
    }
    s@\([^/]*\)\([/A-Z]*\)/Z@\1ERS\
\1\2@; P; D
}
/\/S/ {
    /^[^/]*[^AEIOU]Y\// {
	s@\([^/]*\)Y\([/A-Z]*\)/S@\1IES\
\1Y\2@; P; D
    }
    /^[^/]*[SXZH]\// {
	s@\([^/]*\)\([/A-Z]*\)/S@\1ES\
\1\2@; P; D
    }
    s@\([^/]*\)\([/A-Z]*\)/S@\1S\
\1\2@; P; D
}
/\/P/ {
    /^[^/]*[^AEIOU]Y\// {
	s@\([^/]*\)Y\([/A-Z]*\)/P@\1INESS\
\1Y\2@; P; D
    }
    s@\([^/]*\)\([/A-Z]*\)/P@\1NESS\
\1\2@; P; D
}
/\/M/ {
    s@\([^/]*\)\([/A-Z]*\)/M@\1'S\
\1\2@; P; D
}
