
buildhash.c,107
filltable 146,2665
main 30,420
makedent 248,4578
newcount 316,5897
output 109,1765
readdict 181,3346

good.c,200
d_ending 122,2180
e_ending 547,9456
g_ending 78,1523
good 21,270
h_ending 285,4662
n_ending 499,8685
r_ending 231,3841
s_ending 333,5313
t_ending 175,3016
vowel 601,10194
y_ending 581,9931

hash.c,12
hash 8,105

icombine.c,107
getflags(103,2138
char *getline(42,1142
main(54,1329
parse(89,1870
putflags(118,2347
putword(83,1812

ispell.c,446
askmode 903,17371
cap 817,16055
checkfile 353,7012
copyout(957,18347
correct 495,10198
dofile 287,5819
extraletter 751,15068
getline 861,16773
givehelp 59,1603
static initckch(117,3470
insert 711,14453
inserttoken 668,13647
#define iswordch(50,1413
#define iswordch(54,1519
lookharder(970,18487
main 139,3768
makepossibilities 688,13967
missingletter 771,15366
transposedletter 794,15745
usage 104,3057
wrongletter 730,14746

lookup.c,30
linit 22,284
lookup 95,2290

term.c,173
backup 48,575
done 159,2843
erase 20,260
inverse 38,496
move 33,432
normal 43,536
onstop(172,3002
putch 56,647
shellescape 189,3229
stop 183,3190
terminit 69,780

tree.c,194
flagout 490,10461
tinsert 321,7337
toutput1 430,9370
toutput2 452,9825
treeinit 69,1957
treeinsert 245,5362
treelookup 390,8758
treeoutput 413,9143
treeprint 227,5077
upcase 499,10561
