[Desktop Entry]
Name=Metacity
Name[ar]=ميتستي
Name[az]=Metacity
Name[be]=Metacity
Name[bg]=Metacity
Name[bn]=মেটাসিটি
Name[bs]=Metacity
Name[ca]=Metacity
Name[cs]=Metacity
Name[cy]=Metacity
Name[da]=Metacity
Name[de]=Metacity
Name[el]=Metacity
Name[en_CA]=Metacity
Name[en_GB]=Metacity
Name[es]=Metacity
Name[et]=Metacity
Name[eu]=Metacity
Name[fi]=Metacity
Name[fr]=Metacity
Name[ga]=Metacity
Name[gu]=મેટાસીટી
Name[he]=מטאסיטי
Name[hi]=मेटासिटी
Name[hr]=Metacity
Name[hu]=Metacity
Name[id]=Metacity
Name[is]=Metacity
Name[it]=Metacity
Name[ja]=Metacity
Name[ko]=메타시티
Name[lt]=Metacity
Name[lv]=Metacity
Name[mk]=Metacity
Name[ml]=മെറ്റാസിറ്റി
Name[mn]=Metacity
Name[ms]=Metacity
Name[nb]=Metacity
Name[nl]=Metacity
Name[nn]=Metacity
Name[no]=Metacity
Name[or]=ମେଟାସିଟି
Name[pa]=ਮੈਟਾਸਿਟੀ
Name[pl]=Metacity
Name[pt]=Metacity
Name[pt_BR]=Metacity
Name[ro]=Metacity
Name[ru]=Метасити
Name[sk]=Metacity
Name[sl]=Metacity
Name[sq]=Metacity
Name[sr]=Метасити
Name[sr@Latn]=Metasiti
Name[sv]=Metacity
Name[ta]=மெட்டாசிட்டி
Name[th]=Metacity
Name[tk]=Metacity
Name[tr]=Metacity
Name[uk]=Метасіті
Name[vi]=Metacity
Name[wa]=Metacity
Name[zh_CN]=Metacity
Name[zh_TW]=Metacity
Exec=metacity
# name of loadable control center module
X-GNOME-WMSettingsModule=metacity
# name we put on the WM spec check window
X-GNOME-WMName=Metacity
# back compat only 
X-GnomeWMSettingsLibrary=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=metacity
X-GNOME-Bugzilla-Component=general

[Window Manager]
SessionManaged=true
