
acl_files.c,503
#define COR(68,1992
#define MAX(65,1917
#define MIN(66,1954
# define        P(83,2270
# define P(85,2299
  acl_abort(235,5872
  acl_add(553,13106
acl_canonicalize_principal(117,3266
  acl_check(524,12434
  acl_commit(263,6432
  acl_delete(588,13900
  acl_exact_match(509,12105
  acl_initialize(291,6962
  acl_load(435,9890
  *acl_lock_file(187,4841
  add_hash(370,8424
  check_hash(404,9179
  destroy_hash(343,8014
  hashval(357,8233
  make_hash(328,7736
  nuke_whitespace(315,7471

backup.c,322
# define        P(41,1174
# define P(43,1203
  backup_data(324,8055
  dump_data(545,12732
  ensure_consistent_state(218,5190
  load_data(383,9430
  read_knuckle_info(115,2983
  read_user_info(181,4410
  reconnect_knuckles(280,7019
  type_error(508,11965
  write_knuckle_info(70,1995
  write_user_info(163,4103

data.c,0

data_structs.c,371
alloc_knuc(308,5432
alloc_user(130,2081
dealloc_knuc(351,6526
dealloc_user(173,3094
find_knuc(233,3994
find_user(58,881
init_knuc_hash(222,3886
init_user_hash(47,776
insert_knuc(251,4335
insert_knuc_in_user(385,7154
insert_user(74,1139
knuc_hash_func(209,3734
remove_knuc(279,4938
remove_knuc_from_user(398,7352
remove_user(102,1682
user_hash_func(33,630

data_utils.c,871
# define        P(45,1060
# define P(47,1089
assign_instance(896,19884
connect_knuckles(932,20412
create_knuckle(150,3519
create_user(92,2338
deactivate_knuckle(537,12412
delete_knuckle(477,10969
delete_user(451,10295
disconnect_knuckles(1055,23496
find_knuckle(803,18120
free_new_messages(1337,30620
get_instance(832,18785
get_knuckle(705,16171
get_status_info(1354,30967
get_topic_code(424,9581
get_user(669,15253
has_new_messages(1310,30132
init_dbinfo(592,13607
init_question(606,13873
init_user(549,12592
insert_knuckle(225,4997
insert_knuckle_in_user(321,7246
insert_topic(380,8603
is_topic(1428,32399
match_knuckle(744,16891
match_maker(1107,25262
new_message(1283,29472
owns_question(1411,32154
validate_instance(882,19688
verify_instance(862,19334
verify_topic(1393,31882
was_connected(1444,32640
write_question_info(1457,32831

db.c,176
# define        P(42,999
# define P(44,1028
get_acls(87,1711
get_specialties(61,1288
get_user_info(176,3370
load_db(107,2072
load_user(167,3255
save_user_info(242,4844

list.c,206
# define        P(24,620
# define P(26,649
dump_list(178,3692
  get_dlist_info(316,7510
list_knuckle(37,840
list_queue(99,1940
list_redundant(89,1807
list_user_knuckles(47,993
  put_queue(354,8388

log.c,428
# define	P(47,1186
# define P(49,1208
dispose_of_log(489,13923
format_line_to_user_log 94,2412
init_log(275,6994
log_comment(203,5082
log_daemon(157,4088
log_description(222,5527
log_log 117,3144
log_long_description(242,5976
log_mail(187,4716
log_message 171,4342
terminate_log_answered(366,10132
terminate_log_crash(446,12460
terminate_log_unanswered(407,11359
  trans_m_i(573,16198
write_line_to_log(71,1836

motd.c,193
# define        P(41,911
# define P(43,940
  check_motd_timeout(56,1210
  gethm(229,5362
log_motd(296,6596
  parse_time(248,5617
  set_motd_timeout(128,2789
  write_motd_times(214,5020

notify.c,251
# define        P(63,1696
# define P(65,1725
notice_timeout(227,5864
olc_broadcast_message(332,8605
toggle_zephyr(535,13665
write_message(103,2818
write_message_to_user(251,6366
zsend(435,11096
zsend_message(388,9720
zwrite_message(362,9223

olcd.c,360
#define FD_CLR(73,2002
#define FD_ISSET(74,2082
#define FD_SET(72,1923
#define FD_ZERO(75,2160
# define        P(97,2768
# define P(99,2797
authenticate(845,20310
dump_profile(805,19609
flush_olc_userlogs(684,17212
get_kerberos_ticket(873,20780
main 145,4228
process_request 600,15357
punt(742,18562
reap_child(775,19183
start_profile(822,19903

requests_admin.c,279
olc_change_acl(149,3224
olc_change_dbinfo(357,7871
olc_change_hours(125,2721
olc_change_motd(95,2026
olc_dump(71,1545
olc_get_accesses(259,5877
olc_get_dbinfo(318,7046
olc_list_acl(225,5068
olc_load_user(38,906
olc_set_user_status(406,8978
olc_toggle_zephyr(483,10865

requests_olc.c,580
olc_ask(787,20962
olc_cancel(613,16179
olc_chtopic(1892,51299
olc_comment(1377,38116
olc_create_instance(195,5420
olc_default_instance(303,7749
olc_describe(1451,39944
olc_done(439,11338
olc_forward(969,26176
olc_get_hours(2056,54995
olc_grab(2247,59547
olc_list(1734,47490
olc_list_topics(1992,53767
olc_mail(2100,56057
olc_motd(2024,54374
olc_off(1133,30965
olc_on(55,1621
olc_replay(1553,42919
olc_send(1221,33441
olc_show(1638,45075
olc_startup(2188,58097
olc_topic(1845,50238
olc_verify_instance(246,6516
olc_verify_topic(1965,53231
olc_who(323,8060

s_io.c,84
#define MAX(56,1457
#define	MIN(53,1403
read_request(78,2103
send_list(166,4957

statistics.c,49
write_ask_stats(30,772
write_res_stats(59,1379

syslog.c,218
# define        P(39,865
# define P(41,894
log_admin(266,5566
log_debug 284,5797
log_error 164,3465
log_status(246,5347
log_to_file 110,2244
log_to_syslogd 124,2491
log_zephyr_error 217,4743
open_log 77,1702

utils.c,23
get_list_info(43,1008

version.c,20
olc_version(29,713
