#!/sbin/sh
# $Id: athena-olc.rc,v 1.1 2002-08-27 17:33:13 zacheiss Exp $
#
# athena-olc: Stop/Start the Athena OLC daemons
#
. /etc/athena/rc.conf

HOME=/; export HOME
PATH=/etc/athena:/bin/athena:/bin:/usr/ucb:/usr/sbin:/etc:/sbin:/usr/athena/etc
export PATH

umask 022

if [ "$OLC" != true ]; then
  exit 0
fi

case "$1" in
start)
  echo "Starting Athena OLC daemons."
  olcd &
  rpd &
  ;;
stop)
  pkill olcd
  pkill rpd
  ;;
restart)
  $0 stop
  $0 start
  ;;
*)
  echo "Usage: $0 {start|stop|restart}"
  ;;
esac
