#!/sbin/sh
# $Id: athena-inetd.rc,v 1.1 2002-08-27 17:33:13 zacheiss Exp $
#
# athena-inetd: Stop/Start the Athena inetd.
#
. /etc/athena/rc.conf

HOME=/; export HOME
PATH=/etc/athena:/bin/athena:/bin:/usr/ucb:/usr/sbin:/etc:/sbin:/usr/athena/etc
export PATH

umask 022

case "$1" in
start)
  echo "Starting Athena inetd"
  if [ "$ACCESSON" = true ]; then
    /etc/athena/inetd -n &
  else
    /etc/athena/inetd &
  fi
  ;;
stop)
  if [ -s /var/athena/inetd.pid ]; then
    kill `cat /var/athena/inetd.pid`
  fi
  ;;
restart)
  $0 stop
  $0 start
  ;;
*)
  echo "usage: $0: {start|stop|restart}"
  exit 1
  ;;
esac
