#!/sbin/sh
# $Id: athena-opensshd.rc,v 1.1 2002-08-27 17:33:13 zacheiss Exp $
#
# athena-opensshd: Stop/Start the Athena OpenSSH sshd
#
. /etc/athena/rc.conf

HOME=/; export HOME
PATH=/etc/athena:/bin/athena:/bin:/usr/ucb:/usr/sbin:/etc:/sbin:/usr/athena/etc
export PATH

umask 022

if [ "$SSHD" != true -a "$SSHD" != switched ]; then
  exit 0
fi

case "$1" in
start)
  echo "Starting Athena sshd."
  case $SSHD,$ACCESSON in
    true,*)  sshdopt= ;;
    switched,true)  sshdopt=-s ;;
    switched,*)  sshdopt=-S ;;
  esac
  sshd $sshdopt &
  ;;
stop)
  kill `cat /var/athena/sshd.pid`
  ;;
restart)
  $0 stop
  $0 start
  ;;
*)
  echo "Usage: $0 {start|stop|restart}"
  ;;
esac
