#!/sbin/sh
# $Id: dhcp.rename,v 1.3 2005-09-21 22:43:42 rbasch Exp $
#
# Guess what our name is if we are using DHCP and it couldn't figure it out.
#

PATH=/usr/bin:/usr/sbin:/usr/athena/bin
umask 022

case "$1" in
start)
	. /etc/athena/rc.conf

	if [ "$ADDR" = dhcp -a `hostname` = unknown ]; then
		address=`ifconfig $NETDEV | awk '/inet/ {print $2}'`
		hostname=`host $address | \
		    sed -n -e 's|^.*domain name pointer \(.*\)$|\1|p' | \
		    sed -e 's|\.*$||' | tr "[A-Z]" "[a-z]"`
		if [ "x$hostname" = x ]; then
			echo "Unable to determine hostname."
			exit 1
		fi
		hostname $hostname
		echo "Hostname: $hostname"

		# Get the first component of the hostname for the hosts file.
		first=`expr "$hostname" : '\([^.]*\)\.'`

		cat > /etc/hosts <<EOF
#
# Internet host table
#
127.0.0.1	localhost loghost
$address	$hostname $first
EOF

	fi
	;;

stop)
	;;

*)
	echo "usage: dhcp.rename {start|stop}"
	;;

esac
