#!/sbin/sh
# $Id: zhm.rc,v 1.1 2002-08-27 17:33:14 zacheiss Exp $
#
# zhm: Stop/Start the Athena zephyr host manager
#
. /etc/athena/rc.conf

HOME=/; export HOME
PATH=/etc/athena:/bin/athena:/bin:/usr/ucb:/usr/sbin:/etc:/sbin:/usr/athena/etc
export PATH

umask 022

if [ "$ZCLIENT" != true ]; then
  exit 0
fi

case "$1" in
start)
  echo "Starting Athena zephyr host manager."
  zhm &
  ;;
stop)
  kill `cat /var/athena/zhm.pid`
  ;;
restart)
  $0 stop
  $0 start
  ;;
*)
  echo "Usage: $0 {start|stop|restart}"
  ;;
esac
