<oaf_info>

<oaf_server iid="OAFIID:nautilus_tree_view:2d826a6e-1669-4a45-94b8-23d65d22802d" type="shlib" location="libnautilus-tree-view.so">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Tree view"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus tr&#230;visning"/>
	<oaf_attribute name="name-es" type="string" value="Vista Nautilus Arbol"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-tr&#228;dvy"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Baumansicht"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#174;&#184;&#174; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#196;&#165;&#234;&#161;&#188;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus trevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Stromov&#253; poh&#181;ad pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Nautilus Tree sidebar panel"/>
	<oaf_attribute name="description-es" type="string" value="Panel Lateral Arbol Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-tr&#228;dsidoradspanelen"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Baum-Seitenleistenpaneel"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#174;&#184;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#165;&#196;&#165;&#234;&#161;&#188;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="description-sk" type="string" value="Bo&#232;n&#253; panel Strom pre Nautilus"/>

	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Tree"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#228;&#197;&#210;&#197;&#215;&#207;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Tr&#230;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Arbol"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Tr&#228;d"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Baum"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#198;&#174;&#184;&#174;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#196;&#165;&#234;&#161;&#188;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Tre"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Strom"/>

</oaf_server>

</oaf_info>
