<oaf_info>

<oaf_server iid="OAFIID:nautilus_tree_view:2d826a6e-1669-4a45-94b8-23d65d22802d" type="shlib" location="libnautilus-tree-view.so">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Tree view"/>
	<oaf_attribute name="name-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#196;&#197;&#210;&#197;&#215;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus tr&#230;visning"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus A&#240;a&#231; g&#246;r&#252;n&#252;m&#252;"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#196;&#197;&#210;&#197;&#215;&#193; Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus tr&#228;dvy"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Baumansicht"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#196;&#165;&#234;&#161;&#188;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen puun&#228;kym&#228;"/>
	<oaf_attribute name="name-el" type="string" value="&#188;&#248;&#231; &#196;&#221;&#237;&#244;&#241;&#239;&#245; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-gl" type="string" value="Vista de &#225;rbore do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualiza&#231;&#227;o de &#225;rvore do Nautilus"/>
	<oaf_attribute name="name-es" type="string" value="Vista Nautilus &#193;rbol"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#179;&#170;&#185;&#171; &#177;&#184;&#193;&#182; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-hu" type="string" value="Nautilus fan&#233;zet"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus trevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Stromov&#253; poh&#181;ad pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Nautilusov pogled drevesa"/>
	<oaf_attribute name="description" type="string" value="Nautilus Tree sidebar panel"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#196;&#197;&#210;&#197;&#215;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus tr&#230;-sidepanel"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus yan paneli"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus tr&#228;dsidopanel"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Baum-Seitenleistenpaneel"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#165;&#196;&#165;&#234;&#161;&#188;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen puun&#228;kym&#228;sivupaneeli"/>
	<oaf_attribute name="description-el" type="string" value="&#212;&#225;&#236;&#240;&#235;&#254; &#240;&#235;&#229;&#245;&#241;&#233;&#234;&#222;&#242; &#236;&#240;&#220;&#241;&#225;&#242; &#196;&#221;&#237;&#244;&#241;&#239;&#245; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Painel da barra lateral de &#225;rvore do Nautilus"/>
	<oaf_attribute name="description-fr" type="string" value="Panneau lat&#233;ral d'arborescence Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Solapa de &#193;rbol Nautilus"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#179;&#170;&#185;&#171;&#177;&#184;&#193;&#182; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-no" type="string" value="Nautilus tre sidelinjepanel"/>
	<oaf_attribute name="description-hu" type="string" value="Nautilus faoldalpanel"/>
	<oaf_attribute name="description-sk" type="string" value="Bo&#232;n&#253; panel Strom pre Nautilus"/>
	<oaf_attribute name="description-sl" type="string" value="Stranski pult Nautilusovega drefesa"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Tree"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#228;&#197;&#210;&#197;&#215;&#207;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Tr&#230;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="A&#240;a&#231;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#228;&#197;&#210;&#197;&#215;&#207;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Tr&#228;d"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Baum"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#196;&#165;&#234;&#161;&#188;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Puu"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#196;&#221;&#237;&#244;&#241;&#239;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="&#193;rbore"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="&#193;rvore"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Arborescence"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="&#193;rbol"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#179;&#170;&#185;&#171; &#177;&#184;&#193;&#182;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="Drzewo"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Tre"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="Fa"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Strom"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Drevo"/>
</oaf_server>

</oaf_info>
