# $Id: Makefile.athena,v 1.5 1999-03-18 22:30:40 danw Exp $

SHELL=/bin/sh

prepare:

clean:
	cd src && ${MAKE} clean

depend:
	cd src && ${MAKE} depend "CC=$$COMPILER" CDEBUG=-g \
		DESTBIN=/usr/athena/bin \
		DESTSBIN=/etc/athena \
		DESTEXEC=/etc/athena \
		DESTMAN=/usr/athena/man \
		DESTHELP=/usr/athena/lib \
		DESTRUN=/var/athena

all:
	cd src && ${MAKE}

check:

install:
	cd src && ${MAKE} install "DESTDIR=$$SRVD"
	mkdir -p "$$SRVD/usr/athena/man"
	cd doc/man && ${MAKE} install "DESTDIR=$$SRVD" \
		DESTMAN=/usr/athena/man MANDIR=man OUT_EXT=man CATEXT='$$$$N'
