#!/bin/sh

if ! [ -d "$HOME/.mozilla-thunderbird" ]; then
    if [ -d "$HOME/.thunderbird" ] && ! [ -L "$HOME/.thunderbird" ]; then
	mv "$HOME/.thunderbird" "$HOME/.mozilla-thunderbird"
	ln -s "$HOME/.mozilla-thunderbird" "$HOME/.thunderbird"
    else
	mkdir -p "$HOME/.mozilla-thunderbird"
    fi

    if [ afs = "$DEBATHENA_HOME_TYPE" ]; then
        fs sa "$HOME/.mozilla-thunderbird" "$ATHENA_USER" all -clear
    fi
fi
: ${NAME:=$(getent passwd "$USER" | cut -d: -f5 | cut -d, -f1)}
export NAME

exec "$0.debathena-orig" "$@"
