#!/bin/sh

if ! [ -d "$HOME/.mozilla-thunderbird" ]; then
    if [ -d "$HOME/.thunderbird" ] && ! [ -L "$HOME/.thunderbird" ]; then
	mv "$HOME/.thunderbird" "$HOME/.mozilla-thunderbird"
	ln -s "$HOME/.mozilla-thunderbird" "$HOME/.thunderbird"
    else
	FIRSTRUN="Due to an upstream change in Thunderbird, automatic configuration of MIT e-mail accounts is no longer available. You will need to manually configure Thunderbird to access your MIT e-mail.  Configuration instructions may be found in http://kb.mit.edu.  We apologize for the inconvenience."
	if [ -x "/usr/bin/zenity" ] && [ ! -z "$DISPLAY" ]; then
	    /usr/bin/zenity --info --title="Configuration" --text="$FIRSTRUN"
	else
	    echo $FIRSTRUN | /usr/bin/fold -s -w 72 >&2
	fi
	mkdir -p "$HOME/.mozilla-thunderbird"
    fi

    if [ afs = "$DEBATHENA_HOME_TYPE" ]; then
        fs sa "$HOME/.mozilla-thunderbird" "$ATHENA_USER" all -clear
    fi
fi
: ${NAME:=$(getent passwd "$USER" | cut -d: -f5 | cut -d, -f1)}
export NAME

exec "$0.debathena-orig" "$@"
