%%
%% This is file `leqno.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ltmath.dtx  (with options: `leqno')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%% From File: ltmath.dtx
\ProvidesFile{leqno.clo}
        [1998/08/17 v1.1c Standard LaTeX option
                                   (left equation numbers)]
\renewcommand\@eqnnum{\hb@xt@.01\p@{}%
                      \rlap{\normalfont\normalcolor
                        \hskip -\displaywidth(\theequation)}}
\endinput
%%
%% End of file `leqno.clo'.
