%%
%% This is file `omlcmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmfonts.fdd  (with options: `fd,OMLcmr')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{omlcmr.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{OML}{cmr}{\skewchar\font127 }
\DeclareFontShape{OML}{cmr}{m}{n}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{it}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{sl}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{sc}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{bx}{n}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{sl}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{sc}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `omlcmr.fd'.
