%%
%% This is file `omslcmsy.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% slifonts.fdd  (with options: `lcmsy,fd')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{omslcmsy.fd}
        [1998/06/12 v2.2e Standard LaTeX slide font definitions]
\DeclareFontFamily{OMS}{lcmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{lcmsy}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>cmsy8%
      }{}
\DeclareFontShape{OMS}{lcmsy}{m}{In}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>icmsy8%
      }{}
\endinput
%%
%% End of file `omslcmsy.fd'.
