%%
%% This is file `ot1cmvtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmfonts.fdd  (with options: `fd,OT1cmvtt')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot1cmvtt.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{cmvtt}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{cmvtt}{m}{n}%
     {%
      <5><6><7><8><9><10><10.95>%
      <12><14.4><17.28><20.74><24.88>cmvtt10%
      }{}
\DeclareFontShape{OT1}{cmvtt}{m}{it}%
     {%
      <5><6><7><8><9><10><10.95>%
      <12><14.4><17.28><20.74><24.88>cmvtti10%
      }{}
\endinput
%%
%% End of file `ot1cmvtt.fd'.
