%%
%% This is file `t1cmvtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmfonts.fdd  (with options: `fd,T1cmvtt,tt,ec')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{t1cmvtt.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\providecommand{\EC@ttfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8>#50800%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86>%
  <35.83>genb*#5}{}}
\DeclareFontFamily{T1}{cmvtt}{}
\EC@ttfamily{T1}{cmvtt}{m}{n}{ecvt}
\EC@ttfamily{T1}{cmvtt}{m}{it}{ecvi}
\endinput
%%
%% End of file `t1cmvtt.fd'.
