%%
%% This is file `ucmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmfonts.fdd  (with options: `fd,Ucmss')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ucmss.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{U}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{U}{cmss}{m}{n}%
     {%
      <5><6><7><8>cmss8%
      <9>cmss9%
      <10><10.95>cmss10%
      <12><14.4>cmss12%
      <17.28><20.74><24.88>cmss17%
      }{}
% Font undefined, therefore substituted
\DeclareFontShape{U}{cmss}{m}{it}%
      {<->sub*cmss/m/sl}{}
\DeclareFontShape{U}{cmss}{m}{sl}%
    {%
      <5><6><7><8>cmssi8<9>cmssi9%
      <10><10.95>cmssi10%
      <12><14.4>cmssi12%
      <17.28><20.74><24.88>cmssi17%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{U}{cmss}{m}{sc}%
       {<->sub*cmr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{U}{cmss}{m}{ui}%
       {<->sub*cmr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{U}{cmss}{sbc}{n}%
     {%
      <5><6><7><8><9>cmssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>cmssdc10%
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{U}{cmss}{bx}{n}%
     {%
      <5><6><7><8><9>cmssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmssbx10%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{U}{cmss}{bx}{ui}%
       {<->sub*cmr/bx/ui}{}
\endinput
%%
%% End of file `ucmss.fd'.
