Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-libraries
Version: 0.15
Maintainer: Debathena Project <debathena@mit.edu>
Depends: liblapack-dev,
 liblapack-doc,
 libblas-dev,
 libblas-doc,
 libmotif3,
 motif-clients,
 gsl-bin,
 gsl-doc-pdf,
 gsl-ref-html,
 libgsl0-dev,
 libocamlgsl-ocaml,
 libocamlgsl-ocaml-dev,
 libcairo2-doc,
 libcairomm-1.0-dev,
 libcairomm-1.0-doc,
 libcairo-ocaml,
 libcairo-ocaml-dev,
 libglitz1,
 libglitz1-dev,
 libglitz-glx1,
 libglitz-glx1-dev,
 libvtk5 | libvtk5.2,
 libvtk5-dev,
 libvtk5-qt4 | libvtk5.2-qt4,
 libvtk5-qt4-dev,
 python-pyvtk,
 python-vtk,
 vtk-doc,
 vtk-examples,
 vtk-tcl,
 vtkdata,
 qt4-designer,
 qt4-qtconfig,
 qt4-doc,
 qt4-dev-tools,
 libqt4-gui,
 libqt4-dev,
 libqt4-core,
 libfftw3-3,
 libfftw3-dev,
 libfftw3-doc,
 mffm-fftw-dev,
 libginac1.4 | libginac1.5,
 libginac-dev,
 ginac-tools,
 libcln5 | libcln6,
 libcln-dev,
 libitpp6 | libitpp6gf,
 libitpp-dev,
 libqhull-dev,
 libqhull5,
 qhull-bin,
 libgmp3-dev,
 libgmp3-doc,
 libgmpxx4ldbl,
 python-gmpy,
 libpari2-gmp,
 libpari2-gmp-dev,
 libgmp-ocaml,
 libgmp-ocaml-dev,
 libwxbase2.6-dev,
 libwxgtk2.6-dev,
 wx-common,
 wx2.6-doc,
 libtiff4-dev,
 libnspr4-dev,
 libpoppler-glib-dev,
 libgtksourceview-dev,
 libnss3-dev,
 xulrunner-1.9-dev | xulrunner-1.9.1-dev | xulrunner-dev,
 liblog4net1.2-cil,
 dx,
 dx-doc,
 dxsamples,
 guile-1.8,
 guile-1.8-doc,
 guile-1.8-dev,
 guile-cairo,
 libqt-perl,
 libgl1-mesa-dev,
 wine,
 wine-dev,
 libboost1.37-dev | libboost1.40-dev,
 fftw-dev,
 gtk-sharp2,
 libfuse-dev, fuse-utils,
 libcv1 | libcv4,
 libcv-dev,
 python-psycopg2,
 libppl-c2,
Recommends: libatlas-base-dev,
 libatlas-sse-dev,
 libatlas-sse2-dev,
 libatlas-doc,

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party libraries software
 This includes a set of subpackages of commonly-used third-party software
 within the libraries domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
