<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
      jfleck@inkstain.net (John Fleck)
    </creator>
    <maintainer>
      jfleck@inkstain.net (John Fleck)
    </maintainer>
<!--
    <title>
      Dictionary Manual V2.5
    </title>
-->
    <title>
      Dictionary
    </title>    
    <date>
      2002-08-02
    </date>
    <version identifier="2.5" date="2004-02-11" description="Updated for GNOME 2.6, program version 2.5.2"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the Dictionary applet and application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-dictionary.xml"/>
    <language code="C"/>
    <relation seriesid="d1b1c340-6437-11d6-9433-d3e770ca2820"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun
    Microsystems, John Fleck"/>
  </resource>        
</omf>
