#!/bin/sh

# Process the confignoreplace files in a package.
# For a PUBLIC=true machine, we will always copy in the package version
# of the file.  For non-PUBLIC machines, we leave the existing file in
# place if the administrator has modified it.

# Note whether this is a PUBLIC=true machine.
if [ -s $PKG_INSTALL_ROOT/etc/athena/rc.conf ]; then
  eval `grep '^PUBLIC=' $PKG_INSTALL_ROOT/etc/athena/rc.conf`
fi

# pkgadd supplies file source/destination pairs on our standard input.
while read src dest ; do
  noreplace=false
  if [ "$PUBLIC" != true -a -f $dest ]; then
    cmp -s $dest $dest.athena || {
      echo "A new version of $dest is available in $dest.athena"
      noreplace=true
    }
  fi
  # Copy in the new version, with the .athena suffix.
  rm -f $dest.athena
  cp -p $src $dest.athena || exit 1
  if [ $noreplace = false ]; then
    rm -f $dest
    cp -p $dest.athena $dest || exit 1
  fi
done      

exit 0
