SUBDIRS = lcd-theme red-lcd-theme media-theme

pixmapdir = $(datadir)/pixmaps/gnome-cd

BITMAPS = 		\
	    a-eject.png	\
	    a-eject-pressed.png	\
	    a-eject-menu.png	\
	    a-first.png	\
	    a-first-pressed.png	\
	    a-first-menu.png	\
	    a-fwd.png	\
	    a-fwd-pressed.png	\
	    a-last.png	\
	    a-last-pressed.png	\
	    a-last-menu.png	\
	    a-pause.png	\
	    a-pause-pressed.png	\
	    a-play.png	\
	    a-play-pressed.png	\
	    a-play-menu.png	\
	    a-rwnd.png	\
	    a-rwnd-pressed.png	\
	    a-stop.png	\
	    a-stop-pressed.png	\
	    a-stop-menu.png	\
	    media-prev.png	\
	    media-rew.png	\
	    media-play.png	\
	    media-pause.png	\
	    media-stop.png	\
	    media-fwd.png	\
	    media-next.png	\
	    media-rec.png	\
	    media-eject.png	\
	    repeat.png		\
	    once.png		\
	    disc.png		\
	    track.png		\
	back.xpm	\
	cdrom.xpm	\
	cd.png		\
	eject.xpm	\
	ffwd.xpm	\
	mixer.png	\
	next.xpm	\
	pause.xpm	\
	play.xpm	\
	rewind.xpm	\
	stop.xpm	\
	volume.xpm	\
	goto.xpm

pixmap_DATA = $(BITMAPS)

EXTRA_DIST = $(BITMAPS)
