[Gedit Plugin]
Location=docinfo
Name=Document Statistics
Name[am]=የሰነዶች ቍጥር መረጃ ጥናት
Name[bg]=Статистики за документа
Name[ca]=Estadístiques del document
Name[cs]=Statistika dokumentu
Name[da]=Dokumenterstatistik
Name[de]=Statistik zum Dokument
Name[el]=Στατιστικά εγγράφου
Name[es]=Estadísticas del _documento
Name[et]=Dokumendid statistika
Name[fi]=Asiakirjan tilastot
Name[fr]=Statisques du document
Name[he]=סטטיסטיקות מסמך
Name[hu]=Statisztika a dokumentumról
Name[it]=Statistiche sul documento
Name[ko]=문서 통계
Name[lv]=Dokumenta Statistika
Name[mn]=Баримтын тоон үзүүлэлт
Name[ms]=Statistik Dokumen
Name[nl]=Documentstatistieken
Name[no]=Dokumentstatistikk
Name[pl]=Statystyka dokumentu
Name[pt]=Estatísticas Documento
Name[pt_BR]=Estatísticas de Documentos
Name[ro]=Statistici document
Name[ru]=Статистика документа
Name[sk]=Štatistika dokumentu
Name[sl]=Statistika dokumenta
Name[sv]=Dokumentstatistik
Name[tr]=Belge İstatistikleri
Name[uk]=Статистика документа
Name[vi]=Thống kê Tài liệu
Name[zh_CN]=文档统计
Name[zh_TW]=文件統計
Description=The Document Statistics plugin analyzes the current document and determines the number of words, lines, characters and non-space characters in it and displays the result.
Description[bg]=Плъгинът Статистика за документа анализира текущия документ и определя броя думи, редове, знаци и знаци различни от нула в него и показва резултата.
Description[ca]=El connector d'estadístiques del document analitza el document actual, determinael nombre de paraules, línies, caràcters i els caràcters sense espai que hi hani mostra els resultats.
Description[cs]=Plugin Statistika dokumentu analyzuje aktuální dokument a určí v něm počet slov, řádků, znaků a znaků bez mezer. Tyto výsledky následně zobrazí.
Description[da]=Dokumentstatistikmodulet analyserer det aktuelle dokument og finder antallet af ord, linjer, tegn og ikke-mellemrum.
Description[de]=Das Dokumentstatistik-Plugin analysiert das aktuelle Dokument und ermittelt die Anzahl der darin enthaltenen Wörter, Zeilen, Zeichen sowie Nicht-Leerzeichen und zeigt das Ergebnis an.
Description[el]=Η πρόσθετη λετουργία Στατιστικής Εγγράφου αναλύει το τρέχον έγγραφο και υπολογίζει τον αριθμό των λέξεων, γραμμών, χαρακτήρων και χαρακτήρων χωρίς κενά σε αυτό και προβάλλει το αποτέλεσμα.
Description[es]=La extensión «Estadísticas del documento» analiza el documento actual y determina la cantidad de palabras, líneas, caracteres y caracteres que no son espacios en él y muestra el resultado.
Description[et]=Dokumendi statistika plugin analüüsib aktiivset dokumenti ja leiab sõnade, ridade, märkide ja mitte-tühik märkide arvu selles ning väljastab tulemuse.
Description[fi]=Tiedoston tietoliitännäinen käy läpi aktiivisen asiakirjan ja kertoo siinä olevien sanojen, rivien, merkkien ja ei-tyhjien merkkien määrät.
Description[fr]=Le greffon de Statistiques du document analyse le document courant et détermine le nombre de mots, lignes, caractères et caractères sans espaces qu'il contient, et affiche le résultat.
Description[he]=תוסף סטטיסטיקות המסמך מנתח את המסמך הנוכחי וקובע את מספר המילים, שורות, תווים ותווים ללא רווחים בו ומציג את התוצאה.
Description[hu]=A dokumentumstatisztika bővítmény elemzi az aktuális dokumentumot, és meghatározza a szavak, sorok, karakterek és nem szóköz karakterek számát, és megjeleníti az eredményt.
Description[it]=Il plugin di «Statistiche sul documento» analizza il documento corrente e determina il numero di parole, righe, caratteri e caratteri diversi dallo spazio che esso contiene, e visualizza il risultato.
Description[ko]=문서 통계  플러그인은 현재 문서를 분석하여 단어, 줄, 글자, 비공백 문자의 개수를 알아내고 결과를 보여줍니다.
Description[lv]=Dokumenta Statistikas piespraudnis analizē pašreizējo dokumentu un nosaka vārdu, rindiņu, rakstzīmju un neatstarpes rakstzīmju tajā skaitu un parāda rezultātu.
Description[mn]=Баримтын тоон үзүүлэлтийн Plugin идэвхитэй баримтыг шинжилээд баримтад агуулагдаж буй үгсийн тоо, мөр, тэмдэгт түүгчлэн хоосон бус тэмдэгтийн олоод дэлгэцэнд үзүүлнэ.
Description[nl]=De 'Documentstatistieken'-plugin analyseert het huidige document, telt het aantal woorden, regels, karakters en niet-spatie-karakters, en laat het resultaat op het scherm zien.
Description[no]=Tillegget for dokumentstatistikk analyserer aktivt dokument og bestemmer antall ord, linjer, tegn og tegn som ikke er tomme områder og viser resultatet.
Description[pl]=Wtyczka statystyki dokumentu analizuje bieżący dokument, określa liczbę słów, wierszy, znaków i znaków niepustych, a następnie wyświetla wynik.
Description[pt]=O plugin de Estatísticas de Documento analisa o documento actual e determina o número de palavras, linhas, caracteres e caracteres não-espaço deste, mostrando os resultados.
Description[pt_BR]=O plugin Estatísticas do Documento analiza o documento atual e determina o número de palavras, linhas, caracteres e caracteres que não são espaço que há no mesmo, e mostra o resultado.
Description[ro]=Modulul Statistici Document analizează documentul curent şi determină numărul de cuvinte, linii, caractere şi caractere non-spaţiu din el, afişând rezultatul.
Description[ru]=Дополнение, анализирующее текущий документ и определяющее число слов, строк, символов и непробельных символов в нем, а затем отображающее результат.
Description[sk]=Modul Štatistika dokumentu alalyzuje aktuálny dokument a určí počet slov, riadkov, znakov a tlačiteľných znakov a výsledok zobrazí.
Description[sl]=Vtičnik Statistika dokumenta analizira trenutni dokument, ugotovi njeno število besed, vrstic, znakov in ne-presledkov in prikaže rezultat.
Description[sv]=Insticksmodulen för dokumentstatistik analyserar det aktuella dokumentet och avgör antalet ord, rader, tecken och icke-blanka tecken i det och visar resultatet.
Description[tr]=Belge İstatistik eklentisi, belgenizi analiz ederek, sözcükleri, satırları ve boşluklar dışındaki karakterleri sayar ve sonuçları size gösterir.
Description[uk]=Доповнення, що аналізує поточний документ і визначає кількість слів, рядків, символів і видимих символів у ньому, а потім відображає результат.
Description[vi]=Plugin thống kê tài liệu phân tích tài liệu hiện thời và xác định số từ, số dòng, số ký tự, và các ký tự không phải khoảng trắng trong tài liệu rồi hiển thị kết quả.
Description[zh_CN]=文档统计插件分析当前文档，然后确定文档中的单词数、行数、字符数和非空格字符数并显示结果。
Description[zh_TW]=「文件統計」增效模組可分析目前的文件並計算字數、行數、字元數目及非空格的字元數目，並顯示結果。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi

