#	Copyright 1988 Massachusetts Institute of Technology
#
#	For copying and distribution information, see the file
#	"mit-copyright.h".
# 
#	$Source: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/zwgc/zephyr.vars,v $
#	$Author: jtkohl $
#	$Header: /afs/dev.mit.edu/source/repository/athena/lib/zephyr/zwgc/zephyr.vars,v 1.2 1988-08-02 09:56:49 jtkohl Exp $
#
# Zephyr default variables file
#
# Format is:
#
#   var = value
#

# Exposure setting defaults to realm-visible.

exposure = realm-visible

# Initialization programs.

initprogs = /etc/athena/zinit
