diff -rubB xdvik-21.31f-beta/libs/libwww/HTTrace.c xdvik-21.31g-beta/libs/libwww/HTTrace.c
--- xdvik-21.31f-beta/libs/libwww/HTTrace.c	Tue Jan 19 09:56:37 1999
+++ xdvik-21.31g-beta/libs/libwww/HTTrace.c	Wed Jan 27 02:28:33 1999
@@ -25,6 +25,7 @@
 PUBLIC unsigned int WWW_TraceFlag = 0;		/* Global trace flag for ALL W3 code */
 #endif
 
+#if TRACECALLBACK
 PRIVATE HTTraceCallback * PHTTraceCallback = NULL;
 
 PUBLIC void HTTrace_setCallback (HTTraceCallback * pCall)
@@ -36,13 +37,16 @@
 {
     return PHTTraceCallback;
 }
+#endif
 
 PUBLIC int HTTrace (const char * fmt, ...)
 {
     va_list pArgs;
     va_start(pArgs, fmt);
+#if TRACECALLBACK
     if (PHTTraceCallback)
 	return (*PHTTraceCallback)(fmt, pArgs);
+#endif
 #ifdef WWW_WIN_WINDOW
     return (0);
 #else
diff -rubB xdvik-21.31f-beta/libs/libwww/HTUtils.h xdvik-21.31g-beta/libs/libwww/HTUtils.h
--- xdvik-21.31f-beta/libs/libwww/HTUtils.h	Tue Jan 19 19:31:56 1999
+++ xdvik-21.31g-beta/libs/libwww/HTUtils.h	Wed Jan 27 03:22:14 1999
@@ -83,7 +83,7 @@
     SHOW_CORE_TRACE	= 0x2000,
     SHOW_MUX_TRACE      = 0x4000,
     SHOW_SQL_TRACE      = 0x8000,
-    SHOW_ALL_TRACE	= 0xFFFFFFFF
+    SHOW_ALL_TRACE	= -1
 } HTTraceFlags;
 
 /*
@@ -124,10 +124,11 @@
 
 */
 
+#if TRACECALLBACK
 typedef int HTTraceCallback(const char * fmt, va_list pArgs);
-
 extern void HTTrace_setCallback(HTTraceCallback * pCall);
 extern HTTraceCallback * HTTrace_getCallback(void);
+#endif
 
 extern int HTTrace(const char * fmt, ...);
 
