#define console_width 50
#define console_height 50
static char console_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xce, 0x94, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0x96, 0x45, 0xf6, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0x53, 0x24, 0xfb, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0xa3, 0x64, 0xfb,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x1d, 0x00, 0x00, 0xe0, 0xfe,
   0xff, 0xff, 0xdd, 0xff, 0xff, 0xef, 0xfe, 0xff, 0xff, 0x6e, 0x77, 0x77,
   0xd7, 0xfd, 0xff, 0xff, 0xee, 0xdd, 0xdd, 0xdd, 0xfd, 0xff, 0x7f, 0x77,
   0x77, 0x77, 0xb7, 0xfb, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xbf, 0xfb, 0xff,
   0xbf, 0x07, 0x00, 0x00, 0x80, 0xf7, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xd7, 0xff,
   0xff, 0xff, 0xaf, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff,
   0xd7, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xaf,
   0xfe, 0xff, 0xd5, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xff, 0xd5, 0xff, 0xff,
   0xff, 0x2f, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xd3,
   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xaf, 0xff,
   0xff, 0xd7, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xbf, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff};
