<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://athena/content/athena.dtd">
<overlay id="athenaOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://browser/content/utilityOverlay.js"/>

  <window id="main-window" titlemodifier="&mainWindow.titlemodifier;"/>

  <menupopup id="menu_HelpPopup">
    <menuseparator insertafter="aboutSeparator"/>
    <menuitem label="&athenaHelp.label;" insertafter="aboutSeparator"
       oncommand="openUILink('&athenaHelp.url;', event, false, true);"/>
  </menupopup>

</overlay>
