<HTML><HEAD><TITLE>GnomeIconEntry</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK REL="HOME" TITLE="GNOME UI Library Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="FIXME" HREF="fixme.html"><LINK REL="PREVIOUS" TITLE="GnomeHRef" HREF="gnomehref.html"><LINK REL="NEXT" TITLE="GnomeIconList" HREF="gnomeiconlist.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.0 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="gnomehref.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="fixme.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">GNOME UI Library Reference Manual</TH><TD><A ACCESSKEY="n" HREF="gnomeiconlist.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="GNOMEICONENTRY"></A>GnomeIconEntry</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN11245"></A><H2>Name</H2>GnomeIconEntry&nbsp;--&nbsp;</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN11248"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;#include &lt;libgnomeui/libgnomeui.h&gt;


struct      <A HREF="gnomeiconentry.html#GNOMEICONENTRYPRIVATE">GnomeIconEntryPrivate</A>;
struct      <A HREF="gnomeiconentry.html#GNOMEICONENTRY-STRUCT">GnomeIconEntry</A>;
GtkWidget*  <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-NEW">gnome_icon_entry_new</A>            (const gchar *history_id,
                                             const gchar *browse_dialog_title);
void        <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-CONSTRUCT">gnome_icon_entry_construct</A>      (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *history_id,
                                             const gchar *browse_dialog_title);
void        <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-SET-PIXMAP-SUBDIR">gnome_icon_entry_set_pixmap_subdir</A>
                                            (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *subdir);
gchar*      <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-GET-FILENAME">gnome_icon_entry_get_filename</A>   (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);
gboolean    <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-SET-FILENAME">gnome_icon_entry_set_filename</A>   (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *filename);
void        <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-SET-BROWSE-DIALOG-TITLE">gnome_icon_entry_set_browse_dialog_title</A>
                                            (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *browse_dialog_title);
void        <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-SET-HISTORY-ID">gnome_icon_entry_set_history_id</A> (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *history_id);
GtkWidget*  <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-PICK-DIALOG">gnome_icon_entry_pick_dialog</A>    (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);
void        <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-SET-ICON">gnome_icon_entry_set_icon</A>       (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *filename);
GtkWidget*  <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-GNOME-FILE-ENTRY">gnome_icon_entry_gnome_file_entry</A>
                                            (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);
GtkWidget*  <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-GNOME-ENTRY">gnome_icon_entry_gnome_entry</A>    (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);
GtkWidget*  <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-GTK-ENTRY">gnome_icon_entry_gtk_entry</A>      (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11292"></A><H2>Object Hierarchy</H2><PRE CLASS="SYNOPSIS">&#13;  GObject
   +----GtkObject
         +----GtkWidget
               +----GtkContainer
                     +----GtkBox
                           +----GtkVBox
                                 +----GnomeIconEntry</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11301"></A><H2>Implemented Interfaces</H2><P>GnomeIconEntry implements AtkImplementorIface.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11305"></A><H2>Properties</H2><PRE CLASS="SYNOPSIS">&#13;  &quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY--BROWSE-DIALOG-TITLE">browse-dialog-title</A>&quot;  gchararray           : Read / Write
  &quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY--FILENAME">filename</A>&quot;             gchararray           : Read / Write
  &quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY--HISTORY-ID">history-id</A>&quot;           gchararray           : Read / Write
  &quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY--PICK-DIALOG">pick-dialog</A>&quot;          GtkDialog            : Read
  &quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY--PIXMAP-SUBDIR">pixmap-subdir</A>&quot;        gchararray           : Read / Write</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11318"></A><H2>Signal Prototypes</H2><PRE CLASS="SYNOPSIS">&#13;&quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY-BROWSE">browse</A>&quot;    void        user_function      (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *iconentry,
                                            gpointer user_data);
&quot;<A HREF="gnomeiconentry.html#GNOMEICONENTRY-CHANGED">changed</A>&quot;   void        user_function      (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *iconentry,
                                            gpointer user_data);</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11327"></A><H2>Description</H2><P></P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11330"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN11332"></A><H3><A NAME="GNOMEICONENTRYPRIVATE"></A>struct GnomeIconEntryPrivate</H3><PRE CLASS="PROGRAMLISTING">struct GnomeIconEntryPrivate;</PRE><P></P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11337"></A><H3><A NAME="GNOMEICONENTRY-STRUCT"></A>struct GnomeIconEntry</H3><PRE CLASS="PROGRAMLISTING">struct GnomeIconEntry;</PRE><P></P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11342"></A><H3><A NAME="GNOME-ICON-ENTRY-NEW"></A>gnome_icon_entry_new ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  gnome_icon_entry_new            (const gchar *history_id,
                                             const gchar *browse_dialog_title);</PRE><P>Creates a new icon entry widget</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11352"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>history_id</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the id given to <A HREF="gnomeentry.html#GNOME-ENTRY-NEW">gnome_entry_new</A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11358"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>browse_dialog_title</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> title of the browse dialog and icon selection dialog</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11363"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> Returns the new object</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11368"></A><H3><A NAME="GNOME-ICON-ENTRY-CONSTRUCT"></A>gnome_icon_entry_construct ()</H3><PRE CLASS="PROGRAMLISTING">void        gnome_icon_entry_construct      (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *history_id,
                                             const gchar *browse_dialog_title);</PRE><P>For language bindings and subclassing, from C use
<A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-NEW">gnome_icon_entry_new</A></P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11379"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11384"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>history_id</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the id given to <A HREF="gnomeentry.html#GNOME-ENTRY-NEW">gnome_entry_new</A> in the browse dialog</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11390"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>browse_dialog_title</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> title of the icon selection dialog</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11395"></A><H3><A NAME="GNOME-ICON-ENTRY-SET-PIXMAP-SUBDIR"></A>gnome_icon_entry_set_pixmap_subdir ()</H3><PRE CLASS="PROGRAMLISTING">void        gnome_icon_entry_set_pixmap_subdir
                                            (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *subdir);</PRE><P>Sets the subdirectory below gnome's default
pixmap directory to use as the default path for the file
entry.  The path can also be an absolute one.  If <TT CLASS="LITERAL">NULL</TT> is passed
then the pixmap directory itself is used.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11405"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11410"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>subdir</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> subdirectory</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11415"></A><H3><A NAME="GNOME-ICON-ENTRY-GET-FILENAME"></A>gnome_icon_entry_get_filename ()</H3><PRE CLASS="PROGRAMLISTING">gchar*      gnome_icon_entry_get_filename   (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);</PRE><P>Gets the file name of the image if it was possible
to load it into the preview. That is, it will only return a filename
if the image exists and it was possible to load it as an image.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11424"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11429"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly allocated string with the path or <TT CLASS="LITERAL">NULL</TT> if it
couldn't load the file</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11435"></A><H3><A NAME="GNOME-ICON-ENTRY-SET-FILENAME"></A>gnome_icon_entry_set_filename ()</H3><PRE CLASS="PROGRAMLISTING">gboolean    gnome_icon_entry_set_filename   (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *filename);</PRE><P>Sets the icon of GnomeIconEntry to be the one pointed to by
<TT CLASS="PARAMETER"><I>filename</I></TT> (in the current subdirectory).</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11446"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11451"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>filename</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a filename</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11456"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> <TT CLASS="LITERAL">TRUE</TT> if icon was loaded ok, <TT CLASS="LITERAL">FALSE</TT> otherwise</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11463"></A><H3><A NAME="GNOME-ICON-ENTRY-SET-BROWSE-DIALOG-TITLE"></A>gnome_icon_entry_set_browse_dialog_title ()</H3><PRE CLASS="PROGRAMLISTING">void        gnome_icon_entry_set_browse_dialog_title
                                            (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *browse_dialog_title);</PRE><P>Set the title of the browse dialog.  It will not effect
an existing dialog.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11472"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11477"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>browse_dialog_title</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> title of the icon selection dialog</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11482"></A><H3><A NAME="GNOME-ICON-ENTRY-SET-HISTORY-ID"></A>gnome_icon_entry_set_history_id ()</H3><PRE CLASS="PROGRAMLISTING">void        gnome_icon_entry_set_history_id (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *history_id);</PRE><P>Set the history_id of the entry in the browse dialog
and reload the history</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11491"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11496"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>history_id</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the id given to <A HREF="gnomeentry.html#GNOME-ENTRY-NEW">gnome_entry_new</A> in the browse dialog</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11502"></A><H3><A NAME="GNOME-ICON-ENTRY-PICK-DIALOG"></A>gnome_icon_entry_pick_dialog ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  gnome_icon_entry_pick_dialog    (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);</PRE><P>If a pick dialog exists, return a pointer to it or
return NULL.  This is if you need to do something with all dialogs.
You would use the browse signal with connect_after to get the
pick dialog when it is displayed.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11511"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11516"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> The pick dialog or <TT CLASS="LITERAL">NULL</TT> if none exists</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11522"></A><H3><A NAME="GNOME-ICON-ENTRY-SET-ICON"></A>gnome_icon_entry_set_icon ()</H3><PRE CLASS="PROGRAMLISTING">void        gnome_icon_entry_set_icon       (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry,
                                             const gchar *filename);</PRE><P>Deprecated in favour of <A HREF="gnomeiconentry.html#GNOME-ICON-ENTRY-SET-FILENAME">gnome_icon_entry_set_filename</A></P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11532"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11537"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>filename</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a filename</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11542"></A><H3><A NAME="GNOME-ICON-ENTRY-GNOME-FILE-ENTRY"></A>gnome_icon_entry_gnome_file_entry ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  gnome_icon_entry_gnome_file_entry
                                            (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);</PRE><P>Get the GnomeFileEntry widget that's part of the entry
DEPRECATED! Use the "changed" signal for getting changes</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11551"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11556"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> Returns GnomeFileEntry widget</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11561"></A><H3><A NAME="GNOME-ICON-ENTRY-GNOME-ENTRY"></A>gnome_icon_entry_gnome_entry ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  gnome_icon_entry_gnome_entry    (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);</PRE><P>Get the GnomeEntry widget that's part of the entry
DEPRECATED! Use the "changed" signal for getting changes</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11570"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11575"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> Returns GnomeEntry widget</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11580"></A><H3><A NAME="GNOME-ICON-ENTRY-GTK-ENTRY"></A>gnome_icon_entry_gtk_entry ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  gnome_icon_entry_gtk_entry      (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *ientry);</PRE><P>Get the GtkEntry widget that's part of the entry.
DEPRECATED! Use the "changed" signal for getting changes</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11589"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>ientry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the GnomeIconEntry to work with</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11594"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> Returns GtkEntry widget</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11599"></A><H2>Properties</H2><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11602"><SPAN STYLE="white-space: nowrap"><A NAME="GNOMEICONENTRY--BROWSE-DIALOG-TITLE"></A>&quot;<TT CLASS="LITERAL">browse-dialog-title</TT>&quot; (gchararray : Read / Write)</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11609"><SPAN STYLE="white-space: nowrap"><A NAME="GNOMEICONENTRY--FILENAME"></A>&quot;<TT CLASS="LITERAL">filename</TT>&quot; (gchararray : Read / Write)</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11616"><SPAN STYLE="white-space: nowrap"><A NAME="GNOMEICONENTRY--HISTORY-ID"></A>&quot;<TT CLASS="LITERAL">history-id</TT>&quot; (gchararray : Read / Write)</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11623"><SPAN STYLE="white-space: nowrap"><A NAME="GNOMEICONENTRY--PICK-DIALOG"></A>&quot;<TT CLASS="LITERAL">pick-dialog</TT>&quot; (GtkDialog : Read)</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11630"><SPAN STYLE="white-space: nowrap"><A NAME="GNOMEICONENTRY--PIXMAP-SUBDIR"></A>&quot;<TT CLASS="LITERAL">pixmap-subdir</TT>&quot; (gchararray : Read / Write)</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P></P></TD></TR></TBODY></TABLE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN11637"></A><H2>Signals</H2><DIV CLASS="REFSECT2"><A NAME="AEN11639"></A><H3><A NAME="GNOMEICONENTRY-BROWSE"></A>The &quot;browse&quot; signal</H3><PRE CLASS="PROGRAMLISTING">void        user_function                  (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *iconentry,
                                            gpointer user_data);</PRE><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11647"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>iconentry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>the object which received the signal.&#13;</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11652"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>user_data</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>user data set when the signal handler was connected.</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN11657"></A><H3><A NAME="GNOMEICONENTRY-CHANGED"></A>The &quot;changed&quot; signal</H3><PRE CLASS="PROGRAMLISTING">void        user_function                  (<A HREF="gnomeiconentry.html">GnomeIconEntry</A> *iconentry,
                                            gpointer user_data);</PRE><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11665"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>iconentry</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>the object which received the signal.&#13;</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN11670"><SPAN STYLE="white-space: nowrap"><TT CLASS="PARAMETER"><I>user_data</I></TT>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>user data set when the signal handler was connected.</P></TD></TR></TBODY></TABLE></DIV></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="gnomehref.html"><B>&lt;&lt;&lt;&nbsp;GnomeHRef</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="gnomeiconlist.html"><B>GnomeIconList&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>