<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Libwnck Reference Manual" link="index.html" author="" name="libwnck">
  <chapters>
    <sub name="Libwnck Overview" link="intro.html"/>
    <sub name="API reference" link="ch01.html">
      <sub name="WnckApplication" link="libwnck-WnckApplication.html"/>
      <sub name="WnckWorkspace" link="libwnck-WnckWorkspace.html"/>
      <sub name="WnckPagerAccessibleFactory" link="libwnck-WnckPagerAccessibleFactory.html"/>
      <sub name="WnckPagerAccessible" link="libwnck-WnckPagerAccessible.html"/>
      <sub name="WnckWorkspaceAccessibleFactory" link="libwnck-WnckWorkspaceAccessibleFactory.html"/>
      <sub name="WnckScreen" link="libwnck-WnckScreen.html"/>
      <sub name="WnckWorkspaceAccessible" link="libwnck-WnckWorkspaceAccessible.html"/>
      <sub name="WnckClassGroup" link="libwnck-WnckClassGroup.html"/>
      <sub name="WnckTasklist" link="libwnck-WnckTasklist.html"/>
      <sub name="WnckWindow" link="libwnck-WnckWindow.html"/>
      <sub name="WnckPager" link="libwnck-WnckPager.html"/>
      <sub name="private" link="libwnck-private.html"/>
      <sub name="xutils" link="libwnck-xutils.html"/>
      <sub name="window-action-menu" link="libwnck-window-action-menu.html"/>
      <sub name="wnck-enum-types" link="libwnck-wnck-enum-types.html"/>
      <sub name="window-menu" link="libwnck-window-menu.html"/>
      <sub name="util" link="libwnck-util.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="struct WnckApplicationPrivate" link="libwnck-WnckApplication.html#WnckApplicationPrivate"/>
    <function name="wnck_application_get ()" link="libwnck-WnckApplication.html#wnck-application-get"/>
    <function name="wnck_application_get_xid ()" link="libwnck-WnckApplication.html#wnck-application-get-xid"/>
    <function name="wnck_application_get_windows ()" link="libwnck-WnckApplication.html#wnck-application-get-windows"/>
    <function name="wnck_application_get_n_windows ()" link="libwnck-WnckApplication.html#wnck-application-get-n-windows"/>
    <function name="wnck_application_get_name ()" link="libwnck-WnckApplication.html#wnck-application-get-name"/>
    <function name="wnck_application_get_icon_name ()" link="libwnck-WnckApplication.html#wnck-application-get-icon-name"/>
    <function name="wnck_application_get_pid ()" link="libwnck-WnckApplication.html#wnck-application-get-pid"/>
    <function name="wnck_application_get_icon ()" link="libwnck-WnckApplication.html#wnck-application-get-icon"/>
    <function name="wnck_application_get_mini_icon ()" link="libwnck-WnckApplication.html#wnck-application-get-mini-icon"/>
    <function name="wnck_application_get_icon_is_fallback ()" link="libwnck-WnckApplication.html#wnck-application-get-icon-is-fallback"/>
    <function name="wnck_application_get_startup_id ()" link="libwnck-WnckApplication.html#wnck-application-get-startup-id"/>
    <function name="struct WnckWorkspacePrivate" link="libwnck-WnckWorkspace.html#WnckWorkspacePrivate"/>
    <function name="wnck_workspace_get_number ()" link="libwnck-WnckWorkspace.html#wnck-workspace-get-number"/>
    <function name="wnck_workspace_get_name ()" link="libwnck-WnckWorkspace.html#wnck-workspace-get-name"/>
    <function name="wnck_workspace_change_name ()" link="libwnck-WnckWorkspace.html#wnck-workspace-change-name"/>
    <function name="wnck_workspace_activate ()" link="libwnck-WnckWorkspace.html#wnck-workspace-activate"/>
    <function name="wnck_workspace_get_width ()" link="libwnck-WnckWorkspace.html#wnck-workspace-get-width"/>
    <function name="wnck_workspace_get_height ()" link="libwnck-WnckWorkspace.html#wnck-workspace-get-height"/>
    <function name="wnck_workspace_get_viewport_x ()" link="libwnck-WnckWorkspace.html#wnck-workspace-get-viewport-x"/>
    <function name="wnck_workspace_get_viewport_y ()" link="libwnck-WnckWorkspace.html#wnck-workspace-get-viewport-y"/>
    <function name="wnck_workspace_is_virtual ()" link="libwnck-WnckWorkspace.html#wnck-workspace-is-virtual"/>
    <function name="wnck_pager_accessible_factory_new ()" link="libwnck-WnckPagerAccessibleFactory.html#wnck-pager-accessible-factory-new"/>
    <function name="wnck_pager_accessible_new ()" link="libwnck-WnckPagerAccessible.html#wnck-pager-accessible-new"/>
    <function name="wnck_workspace_accessible_factory_new ()" link="libwnck-WnckWorkspaceAccessibleFactory.html#wnck-workspace-accessible-factory-new"/>
    <function name="struct WnckApplication" link="libwnck-WnckScreen.html#WnckApplication"/>
    <function name="struct WnckClassGroup" link="libwnck-WnckScreen.html#WnckClassGroup"/>
    <function name="struct WnckWindow" link="libwnck-WnckScreen.html#WnckWindow"/>
    <function name="struct WnckWorkspace" link="libwnck-WnckScreen.html#WnckWorkspace"/>
    <function name="struct WnckScreenPrivate" link="libwnck-WnckScreen.html#WnckScreenPrivate"/>
    <function name="wnck_screen_get_default ()" link="libwnck-WnckScreen.html#wnck-screen-get-default"/>
    <function name="wnck_screen_get ()" link="libwnck-WnckScreen.html#wnck-screen-get"/>
    <function name="wnck_screen_get_for_root ()" link="libwnck-WnckScreen.html#wnck-screen-get-for-root"/>
    <function name="wnck_screen_get_workspace ()" link="libwnck-WnckScreen.html#wnck-screen-get-workspace"/>
    <function name="wnck_screen_get_active_workspace ()" link="libwnck-WnckScreen.html#wnck-screen-get-active-workspace"/>
    <function name="wnck_screen_get_active_window ()" link="libwnck-WnckScreen.html#wnck-screen-get-active-window"/>
    <function name="wnck_screen_get_previously_active_window ()" link="libwnck-WnckScreen.html#wnck-screen-get-previously-active-window"/>
    <function name="wnck_screen_get_windows ()" link="libwnck-WnckScreen.html#wnck-screen-get-windows"/>
    <function name="wnck_screen_get_windows_stacked ()" link="libwnck-WnckScreen.html#wnck-screen-get-windows-stacked"/>
    <function name="wnck_screen_force_update ()" link="libwnck-WnckScreen.html#wnck-screen-force-update"/>
    <function name="wnck_screen_get_workspace_count ()" link="libwnck-WnckScreen.html#wnck-screen-get-workspace-count"/>
    <function name="wnck_screen_change_workspace_count ()" link="libwnck-WnckScreen.html#wnck-screen-change-workspace-count"/>
    <function name="wnck_screen_net_wm_supports ()" link="libwnck-WnckScreen.html#wnck-screen-net-wm-supports"/>
    <function name="wnck_screen_get_background_pixmap ()" link="libwnck-WnckScreen.html#wnck-screen-get-background-pixmap"/>
    <function name="wnck_screen_get_width ()" link="libwnck-WnckScreen.html#wnck-screen-get-width"/>
    <function name="wnck_screen_get_height ()" link="libwnck-WnckScreen.html#wnck-screen-get-height"/>
    <function name="wnck_screen_get_showing_desktop ()" link="libwnck-WnckScreen.html#wnck-screen-get-showing-desktop"/>
    <function name="wnck_screen_toggle_showing_desktop ()" link="libwnck-WnckScreen.html#wnck-screen-toggle-showing-desktop"/>
    <function name="wnck_screen_move_viewport ()" link="libwnck-WnckScreen.html#wnck-screen-move-viewport"/>
    <function name="wnck_screen_try_set_workspace_layout ()" link="libwnck-WnckScreen.html#wnck-screen-try-set-workspace-layout"/>
    <function name="wnck_screen_release_workspace_layout ()" link="libwnck-WnckScreen.html#wnck-screen-release-workspace-layout"/>
    <function name="WNCK_WORKSPACE_TYPE_ACCESSIBLE" link="libwnck-WnckWorkspaceAccessible.html#WNCK-WORKSPACE-TYPE-ACCESSIBLE-CAPS"/>
    <function name="wnck_workspace_accessible_new ()" link="libwnck-WnckWorkspaceAccessible.html#wnck-workspace-accessible-new"/>
    <function name="struct WnckClassGroupPrivate" link="libwnck-WnckClassGroup.html#WnckClassGroupPrivate"/>
    <function name="wnck_class_group_get ()" link="libwnck-WnckClassGroup.html#wnck-class-group-get"/>
    <function name="wnck_class_group_get_windows ()" link="libwnck-WnckClassGroup.html#wnck-class-group-get-windows"/>
    <function name="wnck_class_group_get_res_class ()" link="libwnck-WnckClassGroup.html#wnck-class-group-get-res-class"/>
    <function name="wnck_class_group_get_name ()" link="libwnck-WnckClassGroup.html#wnck-class-group-get-name"/>
    <function name="wnck_class_group_get_icon ()" link="libwnck-WnckClassGroup.html#wnck-class-group-get-icon"/>
    <function name="wnck_class_group_get_mini_icon ()" link="libwnck-WnckClassGroup.html#wnck-class-group-get-mini-icon"/>
    <function name="struct WnckTasklistPrivate" link="libwnck-WnckTasklist.html#WnckTasklistPrivate"/>
    <function name="enum WnckTasklistGroupingType" link="libwnck-WnckTasklist.html#WnckTasklistGroupingType"/>
    <function name="wnck_tasklist_new ()" link="libwnck-WnckTasklist.html#wnck-tasklist-new"/>
    <function name="wnck_tasklist_set_screen ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-screen"/>
    <function name="wnck_tasklist_get_size_hint_list ()" link="libwnck-WnckTasklist.html#wnck-tasklist-get-size-hint-list"/>
    <function name="wnck_tasklist_set_grouping ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-grouping"/>
    <function name="wnck_tasklist_set_switch_workspace_on_unminimize ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-switch-workspace-on-unminimize"/>
    <function name="wnck_tasklist_set_grouping_limit ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-grouping-limit"/>
    <function name="wnck_tasklist_set_include_all_workspaces ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-include-all-workspaces"/>
    <function name="wnck_tasklist_set_minimum_width ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-minimum-width"/>
    <function name="wnck_tasklist_get_minimum_width ()" link="libwnck-WnckTasklist.html#wnck-tasklist-get-minimum-width"/>
    <function name="wnck_tasklist_set_minimum_height ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-minimum-height"/>
    <function name="wnck_tasklist_get_minimum_height ()" link="libwnck-WnckTasklist.html#wnck-tasklist-get-minimum-height"/>
    <function name="WnckLoadIconFunction ()" link="libwnck-WnckTasklist.html#WnckLoadIconFunction"/>
    <function name="wnck_tasklist_set_icon_loader ()" link="libwnck-WnckTasklist.html#wnck-tasklist-set-icon-loader"/>
    <function name="enum WnckWindowState" link="libwnck-WnckWindow.html#WnckWindowState"/>
    <function name="enum WnckWindowActions" link="libwnck-WnckWindow.html#WnckWindowActions"/>
    <function name="enum WnckWindowType" link="libwnck-WnckWindow.html#WnckWindowType"/>
    <function name="struct WnckWindowPrivate" link="libwnck-WnckWindow.html#WnckWindowPrivate"/>
    <function name="wnck_window_get ()" link="libwnck-WnckWindow.html#wnck-window-get"/>
    <function name="wnck_window_get_screen ()" link="libwnck-WnckWindow.html#wnck-window-get-screen"/>
    <function name="wnck_window_get_name ()" link="libwnck-WnckWindow.html#wnck-window-get-name"/>
    <function name="wnck_window_get_icon_name ()" link="libwnck-WnckWindow.html#wnck-window-get-icon-name"/>
    <function name="wnck_window_get_application ()" link="libwnck-WnckWindow.html#wnck-window-get-application"/>
    <function name="wnck_window_get_group_leader ()" link="libwnck-WnckWindow.html#wnck-window-get-group-leader"/>
    <function name="wnck_window_get_xid ()" link="libwnck-WnckWindow.html#wnck-window-get-xid"/>
    <function name="wnck_window_get_class_group ()" link="libwnck-WnckWindow.html#wnck-window-get-class-group"/>
    <function name="wnck_window_get_session_id ()" link="libwnck-WnckWindow.html#wnck-window-get-session-id"/>
    <function name="wnck_window_get_session_id_utf8 ()" link="libwnck-WnckWindow.html#wnck-window-get-session-id-utf8"/>
    <function name="wnck_window_get_pid ()" link="libwnck-WnckWindow.html#wnck-window-get-pid"/>
    <function name="wnck_window_get_window_type ()" link="libwnck-WnckWindow.html#wnck-window-get-window-type"/>
    <function name="wnck_window_is_minimized ()" link="libwnck-WnckWindow.html#wnck-window-is-minimized"/>
    <function name="wnck_window_is_maximized_horizontally ()" link="libwnck-WnckWindow.html#wnck-window-is-maximized-horizontally"/>
    <function name="wnck_window_is_maximized_vertically ()" link="libwnck-WnckWindow.html#wnck-window-is-maximized-vertically"/>
    <function name="wnck_window_is_maximized ()" link="libwnck-WnckWindow.html#wnck-window-is-maximized"/>
    <function name="wnck_window_is_shaded ()" link="libwnck-WnckWindow.html#wnck-window-is-shaded"/>
    <function name="wnck_window_is_skip_pager ()" link="libwnck-WnckWindow.html#wnck-window-is-skip-pager"/>
    <function name="wnck_window_is_skip_tasklist ()" link="libwnck-WnckWindow.html#wnck-window-is-skip-tasklist"/>
    <function name="wnck_window_is_sticky ()" link="libwnck-WnckWindow.html#wnck-window-is-sticky"/>
    <function name="wnck_window_demands_attention ()" link="libwnck-WnckWindow.html#wnck-window-demands-attention"/>
    <function name="wnck_window_set_skip_pager ()" link="libwnck-WnckWindow.html#wnck-window-set-skip-pager"/>
    <function name="wnck_window_set_skip_tasklist ()" link="libwnck-WnckWindow.html#wnck-window-set-skip-tasklist"/>
    <function name="wnck_window_close ()" link="libwnck-WnckWindow.html#wnck-window-close"/>
    <function name="wnck_window_minimize ()" link="libwnck-WnckWindow.html#wnck-window-minimize"/>
    <function name="wnck_window_unminimize ()" link="libwnck-WnckWindow.html#wnck-window-unminimize"/>
    <function name="wnck_window_maximize ()" link="libwnck-WnckWindow.html#wnck-window-maximize"/>
    <function name="wnck_window_unmaximize ()" link="libwnck-WnckWindow.html#wnck-window-unmaximize"/>
    <function name="wnck_window_maximize_horizontally ()" link="libwnck-WnckWindow.html#wnck-window-maximize-horizontally"/>
    <function name="wnck_window_unmaximize_horizontally ()" link="libwnck-WnckWindow.html#wnck-window-unmaximize-horizontally"/>
    <function name="wnck_window_maximize_vertically ()" link="libwnck-WnckWindow.html#wnck-window-maximize-vertically"/>
    <function name="wnck_window_unmaximize_vertically ()" link="libwnck-WnckWindow.html#wnck-window-unmaximize-vertically"/>
    <function name="wnck_window_shade ()" link="libwnck-WnckWindow.html#wnck-window-shade"/>
    <function name="wnck_window_unshade ()" link="libwnck-WnckWindow.html#wnck-window-unshade"/>
    <function name="wnck_window_stick ()" link="libwnck-WnckWindow.html#wnck-window-stick"/>
    <function name="wnck_window_unstick ()" link="libwnck-WnckWindow.html#wnck-window-unstick"/>
    <function name="wnck_window_keyboard_move ()" link="libwnck-WnckWindow.html#wnck-window-keyboard-move"/>
    <function name="wnck_window_keyboard_size ()" link="libwnck-WnckWindow.html#wnck-window-keyboard-size"/>
    <function name="wnck_window_get_workspace ()" link="libwnck-WnckWindow.html#wnck-window-get-workspace"/>
    <function name="wnck_window_move_to_workspace ()" link="libwnck-WnckWindow.html#wnck-window-move-to-workspace"/>
    <function name="wnck_window_is_pinned ()" link="libwnck-WnckWindow.html#wnck-window-is-pinned"/>
    <function name="wnck_window_pin ()" link="libwnck-WnckWindow.html#wnck-window-pin"/>
    <function name="wnck_window_unpin ()" link="libwnck-WnckWindow.html#wnck-window-unpin"/>
    <function name="wnck_window_activate ()" link="libwnck-WnckWindow.html#wnck-window-activate"/>
    <function name="wnck_window_is_active ()" link="libwnck-WnckWindow.html#wnck-window-is-active"/>
    <function name="wnck_window_is_most_recently_activated ()" link="libwnck-WnckWindow.html#wnck-window-is-most-recently-activated"/>
    <function name="wnck_window_activate_transient ()" link="libwnck-WnckWindow.html#wnck-window-activate-transient"/>
    <function name="wnck_window_get_icon ()" link="libwnck-WnckWindow.html#wnck-window-get-icon"/>
    <function name="wnck_window_get_mini_icon ()" link="libwnck-WnckWindow.html#wnck-window-get-mini-icon"/>
    <function name="wnck_window_get_icon_is_fallback ()" link="libwnck-WnckWindow.html#wnck-window-get-icon-is-fallback"/>
    <function name="wnck_window_set_icon_geometry ()" link="libwnck-WnckWindow.html#wnck-window-set-icon-geometry"/>
    <function name="wnck_window_get_actions ()" link="libwnck-WnckWindow.html#wnck-window-get-actions"/>
    <function name="wnck_window_get_state ()" link="libwnck-WnckWindow.html#wnck-window-get-state"/>
    <function name="wnck_window_get_geometry ()" link="libwnck-WnckWindow.html#wnck-window-get-geometry"/>
    <function name="wnck_window_is_visible_on_workspace ()" link="libwnck-WnckWindow.html#wnck-window-is-visible-on-workspace"/>
    <function name="wnck_window_is_on_workspace ()" link="libwnck-WnckWindow.html#wnck-window-is-on-workspace"/>
    <function name="wnck_window_is_in_viewport ()" link="libwnck-WnckWindow.html#wnck-window-is-in-viewport"/>
    <function name="struct WnckPagerPrivate" link="libwnck-WnckPager.html#WnckPagerPrivate"/>
    <function name="enum WnckPagerDisplayMode" link="libwnck-WnckPager.html#WnckPagerDisplayMode"/>
    <function name="wnck_pager_new ()" link="libwnck-WnckPager.html#wnck-pager-new"/>
    <function name="wnck_pager_set_screen ()" link="libwnck-WnckPager.html#wnck-pager-set-screen"/>
    <function name="wnck_pager_set_orientation ()" link="libwnck-WnckPager.html#wnck-pager-set-orientation"/>
    <function name="wnck_pager_set_n_rows ()" link="libwnck-WnckPager.html#wnck-pager-set-n-rows"/>
    <function name="wnck_pager_set_display_mode ()" link="libwnck-WnckPager.html#wnck-pager-set-display-mode"/>
    <function name="wnck_pager_set_show_all ()" link="libwnck-WnckPager.html#wnck-pager-set-show-all"/>
    <function name="wnck_pager_set_shadow_type ()" link="libwnck-WnckPager.html#wnck-pager-set-shadow-type"/>
    <function name="_()" link="libwnck-private.html#gettext-macro"/>
    <function name="DEFAULT_ICON_WIDTH" link="libwnck-private.html#DEFAULT-ICON-WIDTH-CAPS"/>
    <function name="DEFAULT_ICON_HEIGHT" link="libwnck-private.html#DEFAULT-ICON-HEIGHT-CAPS"/>
    <function name="DEFAULT_MINI_ICON_WIDTH" link="libwnck-private.html#DEFAULT-MINI-ICON-WIDTH-CAPS"/>
    <function name="DEFAULT_MINI_ICON_HEIGHT" link="libwnck-private.html#DEFAULT-MINI-ICON-HEIGHT-CAPS"/>
    <function name="WNCK_SCREEN_XSCREEN()" link="libwnck-private.html#WNCK-SCREEN-XSCREEN-CAPS"/>
    <function name="WNCK_STOCK_DELETE" link="libwnck-xutils.html#WNCK-STOCK-DELETE-CAPS"/>
    <function name="WNCK_STOCK_MAXIMIZE" link="libwnck-xutils.html#WNCK-STOCK-MAXIMIZE-CAPS"/>
    <function name="WNCK_STOCK_MINIMIZE" link="libwnck-xutils.html#WNCK-STOCK-MINIMIZE-CAPS"/>
    <function name="WNCK_APP_WINDOW_EVENT_MASK" link="libwnck-xutils.html#WNCK-APP-WINDOW-EVENT-MASK-CAPS"/>
    <function name="struct WnckIconCache" link="libwnck-xutils.html#WnckIconCache"/>
    <function name="WNCK_NO_MANAGER_TOKEN" link="libwnck-xutils.html#WNCK-NO-MANAGER-TOKEN-CAPS"/>
    <function name="wnck_create_window_action_menu ()" link="libwnck-window-action-menu.html#wnck-create-window-action-menu"/>
    <function name="wnck_pager_display_mode_get_type ()" link="libwnck-wnck-enum-types.html#wnck-pager-display-mode-get-type"/>
    <function name="WNCK_TYPE_PAGER_DISPLAY_MODE" link="libwnck-wnck-enum-types.html#WNCK-TYPE-PAGER-DISPLAY-MODE-CAPS"/>
    <function name="wnck_tasklist_grouping_type_get_type ()" link="libwnck-wnck-enum-types.html#wnck-tasklist-grouping-type-get-type"/>
    <function name="WNCK_TYPE_TASKLIST_GROUPING_TYPE" link="libwnck-wnck-enum-types.html#WNCK-TYPE-TASKLIST-GROUPING-TYPE-CAPS"/>
    <function name="wnck_window_state_get_type ()" link="libwnck-wnck-enum-types.html#wnck-window-state-get-type"/>
    <function name="WNCK_TYPE_WINDOW_STATE" link="libwnck-wnck-enum-types.html#WNCK-TYPE-WINDOW-STATE-CAPS"/>
    <function name="wnck_window_actions_get_type ()" link="libwnck-wnck-enum-types.html#wnck-window-actions-get-type"/>
    <function name="WNCK_TYPE_WINDOW_ACTIONS" link="libwnck-wnck-enum-types.html#WNCK-TYPE-WINDOW-ACTIONS-CAPS"/>
    <function name="wnck_window_type_get_type ()" link="libwnck-wnck-enum-types.html#wnck-window-type-get-type"/>
    <function name="WNCK_TYPE_WINDOW_TYPE" link="libwnck-wnck-enum-types.html#WNCK-TYPE-WINDOW-TYPE-CAPS"/>
    <function name="wnck_create_window_menu ()" link="libwnck-window-menu.html#wnck-create-window-menu"/>
    <function name="wnck_gtk_window_set_dock_type ()" link="libwnck-util.html#wnck-gtk-window-set-dock-type"/>
    <function name="wnck_xid_read_resource_usage ()" link="libwnck-util.html#wnck-xid-read-resource-usage"/>
    <function name="wnck_pid_read_resource_usage ()" link="libwnck-util.html#wnck-pid-read-resource-usage"/>
  </functions>
</book>
