# $Id: hesiod_err.et,v 1.1 1999-12-08 22:06:45 danw Exp $

# Copyright 1988, 1998 by the Massachusetts Institute of Technology.
#
# Permission to use, copy, modify, and distribute this
# software and its documentation for any purpose and without
# fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright
# notice and this permission notice appear in supporting
# documentation, and that the name of M.I.T. not be used in
# advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.
# M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is"
# without express or implied warranty.

	et	hes

ec  HESIOD_ER_UNINIT,
	"Hesiod uninitialized"
ec  HESIOD_ER_OK,
	"No hesiod error detected(?)"
ec  HESIOD_ER_NOTFOUND,
	"Hesiod name not found by Hesiod server"
ec  HESIOD_ER_CONFIG,
	"local Hesiod problem (no config file?)"
ec  HESIOD_ER_NET,
	"Hesiod network problem"
ec  HESIOD_ER_INVALID,
	"Unexpected return from Hesiod error"
	end


