.TH DESYNC 1 "1 Jun 1996"
.ds ]W MIT Athena
.SH NAME
desync \- desynchronize timed jobs on networks
.SH SYNOPSIS
.nf
desync [range]
.fi
.SH DESCRIPTION
\fIdesync\fR is a tool which sleeps a random (ip-address seeded)
period of time (up to an hour, by default) in order to skew the
network load from several machines running \fIcron\fR jobs that would
otherwise be synchronized.

An invocation would appear something like

     42 * * * *          desync; /usr/lib/sendmail -q

in a crontab file.
.SH OPTIONS
.TP 8
.B range
This optional range specifies, in seconds, the maximum value for the
randomly selected sleep time. The default value is 3600.
.SH DIAGNOSTICS
If \fIdesync\fR fails to acquire the machine's IP address from
\fIrc.conf\fR, it returns a nonzero exit status and does not sleep.
.SH FILES
.TP 25
.B /etc/athena/rc.conf
Athena startup configuration file
.SH SEE ALSO
cron(1)
.SH AUTHOR
Craig Fields, MIT Information Systems
.br
Copyright (c) 1995, Massachusetts Institute of Technology
