# $Id: Makefile.athena,v 1.4.2.1 2004-10-27 03:29:04 ghudson Exp $

SHELL=/bin/sh
common_options=--enable-crypto --disable-debug --disable-tests --enable-xft \
	       --with-gssapi=/usr/athena

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	case $$ATHENA_HOSTTYPE in \
	linux) \
	    CONFIG_SITE=`pwd`/config.site.athena \
	    CPPFLAGS=-D_REENTRANT \
	    ./configure --enable-optimize=-O2 ${common_options} \
	    ;; \
	sun4) \
	    CONFIG_SITE=`pwd`/config.site.athena \
	    PATH=${sprobin}:$PATH \
	    CC=cc \
	    CXX=CC \
	    CFLAGS="-xlibmil" \
	    CXXFLAGS="-xlibmil -xlibmopt" \
	    CPPFLAGS=-D_REENTRANT \
	    LDFLAGS= \
	    ./configure --with-gtk-prefix=/usr/sfw \
	      --with-glib-prefix=/usr/sfw \
	      --enable-optimize=-xO2 ${common_options} \
	    ;; \
	esac

clean:
	${MAKE} clean

all:
	case $$ATHENA_HOSTTYPE in \
	linux) \
	    ${MAKE} \
	    ;; \
	sun4) \
	    ${MAKE} PATH=${sprobin}:$PATH \
	    ;; \
	esac

install:
	${MAKE} install DESTDIR="$$SRVD"
