# $Id: Makefile.athena,v 1.10 2005-04-26 13:37:16 rbasch Exp $

SHELL=/bin/sh
ATHINCDIR=/usr/athena/include
NSSINCDIR=${ATHINCDIR}/mozilla/nss
ATHSHAREDIR=/usr/athena/share
ACLOCALDIR=${ATHSHAREDIR}/aclocal
common_options=--enable-crypto --disable-debug --disable-tests --enable-xft \
	       --enable-default-toolkit=gtk2 --with-gssapi=/usr/athena

dist:
	cp "$$CONFIG_SITE" config.site.athena

prepare:
	rm -f config.cache
	case $$ATHENA_HOSTTYPE in \
	linux) \
	    CONFIG_SITE=`pwd`/config.site.athena \
	    CPPFLAGS=-D_REENTRANT \
	    ./configure --enable-optimize=-O2 ${common_options} \
	    ;; \
	sun4) \
	    CONFIG_SITE=`pwd`/config.site.athena \
	    PATH=${sprobin}:${PATH} \
	    CC=cc \
	    CXX=CC \
	    CFLAGS="-xlibmil" \
	    CXXFLAGS="-xlibmil -xlibmopt" \
	    CPPFLAGS=-D_REENTRANT \
	    LDFLAGS="-L/usr/athena/lib -R/usr/athena/lib" \
	    ./configure --enable-optimize=-xO2 ${common_options} \
	    ;; \
	esac

clean:
	${MAKE} clean

all:
	case $$ATHENA_HOSTTYPE in \
	linux) \
	    ${MAKE} \
	    ;; \
	sun4) \
	    ${MAKE} PATH=${sprobin}:${PATH} \
	    ;; \
	esac

install:
	case $$ATHENA_HOSTTYPE in \
	linux) \
	    ${MAKE} install DESTDIR="$$SRVD" \
	    ;; \
	sun4) \
	    ${MAKE} install DESTDIR="$$SRVD" PATH=${sprobin}:${PATH} \
	    ;; \
	esac
	mkdir -p "$$SRVD${NSSINCDIR}"
	find security/nss/lib/ -name '*.h' -type f -exec install -m 644 {} \
	  "$$SRVD${NSSINCDIR}" \;
	rm -f "$$SRVD${ACLOCALDIR}/nspr.m4"
	-rmdir "$$SRVD${ACLOCALDIR}" 2>/dev/null
