
[Icon Data]

DisplayName=Cool
DisplayName[am]=አሪፍ
DisplayName[bg]=Готино
DisplayName[ca]=Guay
DisplayName[cs]=Skvělé
DisplayName[da]=Sej
DisplayName[de]=Cool
DisplayName[el]=Άψογο
DisplayName[es]=Divertido
DisplayName[fi]=Rento
DisplayName[fr]=Cool
DisplayName[he]=מגניב
DisplayName[hu]=Király
DisplayName[it]=Figo
DisplayName[ko]=멋짐
DisplayName[lv]=Vēsi
DisplayName[mk]=Кул
DisplayName[ms]=Sejuk
DisplayName[nl]=Cool
DisplayName[no]=Kult
DisplayName[pl]=Spoko
DisplayName[pt_BR]=Legal
DisplayName[ro]=Beton
DisplayName[ru]=Круто
DisplayName[sl]=Kulsko
DisplayName[sq]=I lezecëm
DisplayName[sv]=Häftig
DisplayName[tr]=Şık
DisplayName[vi]=Hay tuyệt
DisplayName[zh_CN]=酷
DisplayName[zh_TW]=酷！
