
[Icon Data]

DisplayName=Draft
DisplayName[am]=ንድፍ
DisplayName[bg]=Чернова
DisplayName[ca]=Borrador
DisplayName[cs]=Návrh
DisplayName[da]=Udkast
DisplayName[de]=Entwurf
DisplayName[el]=Πρόχειρο
DisplayName[es]=Borrador
DisplayName[fi]=Luonnos
DisplayName[fr]=Brouillon
DisplayName[he]=טיוטה
DisplayName[hu]=Vázlat
DisplayName[it]=Bozza
DisplayName[ko]=초본
DisplayName[lv]=Projekts
DisplayName[mk]=Нацрт
DisplayName[ms]=Draf
DisplayName[nl]=Klad
DisplayName[no]=Kladd
DisplayName[pl]=Szkic
DisplayName[pt_BR]=Rascunho
DisplayName[ro]=Schiţă
DisplayName[ru]=Черновик
DisplayName[sl]=Osnutek
DisplayName[sq]=Kopje e keqe
DisplayName[sv]=Utkast
DisplayName[tr]=Taslak
DisplayName[vi]=Nháp
DisplayName[zh_CN]=草稿
DisplayName[zh_TW]=草稿
