
[Icon Data]

DisplayName=Danger
DisplayName[am]=አደጋ
DisplayName[bg]=Опасно
DisplayName[ca]=Perill
DisplayName[cs]=Nebezpečí
DisplayName[da]=Fare
DisplayName[de]=Gefahr
DisplayName[el]=Κίνδυνος
DisplayName[es]=Peligro
DisplayName[fi]=Vaara
DisplayName[fr]=Danger
DisplayName[he]=מסוכן
DisplayName[hu]=Veszély
DisplayName[it]=Pericoloso
DisplayName[ko]=위험
DisplayName[lv]=Bīstami
DisplayName[mk]=Опасност
DisplayName[ms]=Bahaya
DisplayName[nl]=Gevaar
DisplayName[no]=Fare
DisplayName[pl]=Niebezpieczny
DisplayName[pt_BR]=Perigo
DisplayName[ro]=Periculos
DisplayName[ru]=Опасность
DisplayName[sl]=Nevarno
DisplayName[sq]=Rrezik
DisplayName[sv]=Fara
DisplayName[tr]=Tehlike
DisplayName[vi]=Nguy hiểm
DisplayName[zh_CN]=危险
DisplayName[zh_TW]=危險
