
[Icon Data]

DisplayName=Personal
DisplayName[am]=የግል
DisplayName[bg]=Лично
DisplayName[ca]=Personal
DisplayName[cs]=Osobní
DisplayName[da]=Personlig
DisplayName[de]=Persönlich
DisplayName[el]=Προσωπικό
DisplayName[es]=Personal
DisplayName[fi]=Henkilökohtainen
DisplayName[fr]=Personnel
DisplayName[he]=אישי
DisplayName[hu]=Személyes
DisplayName[it]=Privato
DisplayName[ko]=개인용
DisplayName[lv]=Personīgs
DisplayName[mk]=Лично
DisplayName[ms]=Peribadi
DisplayName[nl]=Persoonlijk
DisplayName[no]=Personlig
DisplayName[pl]=Osobisty
DisplayName[pt_BR]=Pessoal
DisplayName[ro]=Personal
DisplayName[ru]=Персональный
DisplayName[sl]=Osebno
DisplayName[sq]=Personale
DisplayName[sv]=Personlig
DisplayName[tr]=Kişisel
DisplayName[vi]=Cá nhân
DisplayName[zh_CN]=私人
DisplayName[zh_TW]=私人
