
[Icon Data]

DisplayName=Important
DisplayName[am]=አስፈላጊ
DisplayName[bg]=Важно
DisplayName[ca]=Important
DisplayName[cs]=Důležité
DisplayName[da]=Vigtig
DisplayName[de]=Wichtig
DisplayName[el]=Σημαντικό
DisplayName[es]=Importante
DisplayName[fi]=Tärkeä
DisplayName[fr]=Important
DisplayName[he]=חשוב
DisplayName[hu]=Fontos
DisplayName[it]=Importante
DisplayName[ko]=중요
DisplayName[lv]=Svarīgs
DisplayName[mk]=Важно
DisplayName[ms]=Penting
DisplayName[nl]=Belangrijk
DisplayName[no]=Viktig
DisplayName[pl]=Ważny
DisplayName[pt_BR]=Importante
DisplayName[ro]=Important
DisplayName[ru]=Важно
DisplayName[sl]=Pomembno
DisplayName[sq]=I rëndësishëm
DisplayName[sv]=Viktig
DisplayName[tr]=Önemli
DisplayName[vi]=Quan trọng
DisplayName[zh_CN]=重要
DisplayName[zh_TW]=重要
