
[Icon Data]

DisplayName=Certified
DisplayName[am]=የተረጋገጠ
DisplayName[bg]=Проверено
DisplayName[ca]=Certificat
DisplayName[cs]=Certifikováno
DisplayName[da]=Certificeret
DisplayName[de]=Zertifiziert
DisplayName[el]=Πιστοποιημένο
DisplayName[es]=Certificado
DisplayName[fi]=Varmennettu
DisplayName[fr]=Certifié
DisplayName[he]=מאושר
DisplayName[hu]=Tanúsított
DisplayName[it]=Approvato
DisplayName[ko]=인증됨
DisplayName[lv]=Sertificēts
DisplayName[mk]=Сертифицирано
DisplayName[ms]=Diperakui
DisplayName[nl]=Gecertificeerd
DisplayName[no]=Sertifisert
DisplayName[pl]=Zatwierdzony
DisplayName[pt_BR]=Certificado
DisplayName[ro]=Verificat
DisplayName[ru]=Сертифицировано
DisplayName[sl]=Preverjeno
DisplayName[sq]=I certifikuar
DisplayName[sv]=Certifierad
DisplayName[tr]=Sertifikalı
DisplayName[vi]=Được chứng thực
DisplayName[zh_CN]=认证
DisplayName[zh_TW]=確認
