
[Icon Data]

DisplayName=Distinguished
DisplayName[am]=የተከበረ
DisplayName[bg]=Бележито
DisplayName[ca]=Distinguit
DisplayName[cs]=Vybrané
DisplayName[da]=Udmærket
DisplayName[de]=Ausgezeichnet
DisplayName[el]=Διακεκριμένο
DisplayName[es]=Distinguido
DisplayName[fi]=Ansioitunut
DisplayName[fr]=Distingué
DisplayName[he]=מכובד
DisplayName[hu]=Megkülönböztetett
DisplayName[it]=Scelto
DisplayName[ko]=분류
DisplayName[lv]=Ievērojams
DisplayName[mk]=Истакнато
DisplayName[ms]=Unggul
DisplayName[nl]=Voornaam
DisplayName[no]=Utpreget
DisplayName[pl]=Wyróżniony
DisplayName[pt_BR]=Distinto
DisplayName[ro]=Remarcabil
DisplayName[ru]=Выдающийся
DisplayName[sl]=Odlikovano
DisplayName[sq]=I dallueshëm
DisplayName[sv]=Utmärkt
DisplayName[tr]=Ayrıcalıklı
DisplayName[vi]=Xuất sắc
DisplayName[zh_CN]=优等
DisplayName[zh_TW]=優等
