
[Icon Data]

DisplayName=Special
DisplayName[am]=የተለየ
DisplayName[bg]=Специално
DisplayName[ca]=Especial
DisplayName[cs]=Speciální
DisplayName[da]=Speciel
DisplayName[de]=Besonderes
DisplayName[el]=Ειδικό
DisplayName[es]=Especial
DisplayName[fi]=Erityinen
DisplayName[fr]=Spécial
DisplayName[he]=מיוחד
DisplayName[hu]=Különleges
DisplayName[it]=Speciale
DisplayName[ko]=특수
DisplayName[lv]=Īpašs
DisplayName[mk]=Специјално
DisplayName[ms]=Istimewa
DisplayName[nl]=Speciaal
DisplayName[no]=Spesiell
DisplayName[pl]=Specjalny
DisplayName[pt_BR]=Especial
DisplayName[ro]=Special
DisplayName[ru]=Специальный
DisplayName[sl]=Posebno
DisplayName[sq]=Speciale
DisplayName[sv]=Speciell
DisplayName[tr]=Özel
DisplayName[vi]=Đặc biệt
DisplayName[zh_CN]=特别
DisplayName[zh_TW]=特別
