
[Icon Data]

DisplayName=New
DisplayName[am]=አዲስ
DisplayName[bg]=Ново
DisplayName[ca]=Nou
DisplayName[cs]=Nové
DisplayName[da]=Ny
DisplayName[de]=Neu
DisplayName[el]=Νέο
DisplayName[es]=Nuevo
DisplayName[fi]=Uusi
DisplayName[fr]=Nouveau
DisplayName[he]=חדש
DisplayName[hu]=Új
DisplayName[it]=Nuovo
DisplayName[ko]=새것
DisplayName[lv]=Jauns
DisplayName[mk]=Ново
DisplayName[ms]=Baru
DisplayName[nl]=Nieuw
DisplayName[no]=Ny
DisplayName[pl]=Nowy
DisplayName[pt_BR]=Novo
DisplayName[ro]=Nou
DisplayName[ru]=Новый
DisplayName[sl]=Novo
DisplayName[sq]=I ri
DisplayName[sv]=Ny
DisplayName[tr]=Yeni
DisplayName[vi]=Mới
DisplayName[zh_CN]=新
DisplayName[zh_TW]=嶄新
