
[Icon Data]

DisplayName=Favorite
DisplayName[am]=ተመራጭ
DisplayName[bg]=Любимо
DisplayName[ca]=Favorit
DisplayName[cs]=Oblíbené
DisplayName[da]=Favorit
DisplayName[de]=Liebling
DisplayName[el]=Αγαπημένο
DisplayName[es]=Favorito
DisplayName[fi]=Suosikki
DisplayName[fr]=Favori
DisplayName[he]=מועדף
DisplayName[hu]=Kedvenc
DisplayName[it]=Preferito
DisplayName[ko]=즐겨찾음
DisplayName[lv]=Iecienīts
DisplayName[mk]=Омилени
DisplayName[ms]=Kegemaran
DisplayName[nl]=Favorieten
DisplayName[no]=Favoritt
DisplayName[pl]=Ulubiony
DisplayName[pt_BR]=Favorito
DisplayName[ro]=Favorit
DisplayName[ru]=Любимый
DisplayName[sl]=Najljubše
DisplayName[sq]=Të preferuarit
DisplayName[sv]=Favorit
DisplayName[tr]=Sık Kullanılan
DisplayName[vi]=Ưa thích
DisplayName[zh_CN]=喜爱
DisplayName[zh_TW]=喜愛
