
[Icon Data]

DisplayName=Generic
DisplayName[am]=አጠቃላይ
DisplayName[bg]=Родово
DisplayName[ca]=Genèric
DisplayName[cs]=Obecné
DisplayName[da]=Generel
DisplayName[de]=Allgemein
DisplayName[el]=Γενικό
DisplayName[es]=Génerico
DisplayName[fi]=Yleinen
DisplayName[fr]=Générique
DisplayName[he]=כללי
DisplayName[hu]=Általános
DisplayName[it]=Generico
DisplayName[ko]=일반
DisplayName[lv]=Vispārējs
DisplayName[mk]=Општо
DisplayName[ms]=Generik
DisplayName[nl]=Algemeen
DisplayName[no]=Vanlig
DisplayName[pl]=Zwykły
DisplayName[pt_BR]=Genérico
DisplayName[ro]=Generic
DisplayName[ru]=Общий
DisplayName[sl]=Splošno
DisplayName[sq]=I përgjithshëm
DisplayName[sv]=Allmän
DisplayName[tr]=Genel
DisplayName[vi]=Chuẩn chung
DisplayName[zh_CN]=一般
DisplayName[zh_TW]=一般
