
[Icon Data]

DisplayName=Oh No!
DisplayName[am]=ወይ ጉድ!
DisplayName[bg]=О, не!
DisplayName[ca]=Oh no!
DisplayName[cs]=Ach ne!
DisplayName[da]=Åh, nej!
DisplayName[de]=Oh nein!
DisplayName[el]=Ωχ Όχι!
DisplayName[es]=¡Oh no!
DisplayName[fi]=Voi ei!
DisplayName[fr]=Oh non!
DisplayName[he]=הו לא!
DisplayName[hu]=Na ne!
DisplayName[it]=Oh, no!
DisplayName[ko]=안돼!
DisplayName[lv]=Ak, Nē!
DisplayName[mk]=НЕЕЕЕ!
DisplayName[ms]=Alamak!
DisplayName[nl]=Oh nee!
DisplayName[no]=Å nei!
DisplayName[pl]=O nie!
DisplayName[pt_BR]=Ah Não!
DisplayName[ro]=Oh, nu!
DisplayName[ru]=О, нет!
DisplayName[sl]=O ne!
DisplayName[sq]=Oh Jo!
DisplayName[sv]=Ånej!
DisplayName[tr]=Hayır!
DisplayName[vi]=Ô không!
DisplayName[zh_CN]=糟了！
DisplayName[zh_TW]=糟了！
