
[Icon Data]

DisplayName=Urgent
DisplayName[am]=አስቸኳይ
DisplayName[bg]=Спешно
DisplayName[ca]=Urgent
DisplayName[cs]=Naléhavé
DisplayName[da]=Haster
DisplayName[de]=Dringend
DisplayName[el]=Επείγον
DisplayName[es]=Urgente
DisplayName[fi]=Kiireellinen
DisplayName[fr]=Urgent
DisplayName[he]=דחוף
DisplayName[hu]=Sürgős
DisplayName[it]=Urgente
DisplayName[ko]=긴급
DisplayName[lv]=Steidzams
DisplayName[mk]=Итно
DisplayName[ms]=Segera
DisplayName[nl]=Dringend
DisplayName[no]=Haster
DisplayName[pl]=Pilny
DisplayName[pt_BR]=Urgente
DisplayName[ro]=Urgent
DisplayName[ru]=Срочный
DisplayName[sl]=Nujno
DisplayName[sq]=Urgjente
DisplayName[sv]=Brådskande
DisplayName[tr]=Acil
DisplayName[vi]=Khẩn cấp
DisplayName[zh_CN]=紧急
DisplayName[zh_TW]=緊急
