
[Icon Data]

DisplayName=OK
DisplayName[am]=እሺ
DisplayName[bg]=Става
DisplayName[ca]=D'acord
DisplayName[cs]=OK
DisplayName[da]=O.k.
DisplayName[de]=OK
DisplayName[el]=Εντάξει
DisplayName[es]=OK
DisplayName[fi]=OK
DisplayName[fr]=Ok
DisplayName[he]=אישור
DisplayName[hu]=OK
DisplayName[it]=OK
DisplayName[ko]=확인
DisplayName[lv]=Labi
DisplayName[mk]=Во ред
DisplayName[ms]=OK
DisplayName[nl]=oke
DisplayName[no]=OK
DisplayName[pl]=OK
DisplayName[pt_BR]=OK
DisplayName[ro]=Ok
DisplayName[ru]=OK
DisplayName[sl]=V redu
DisplayName[sq]=OK
DisplayName[sv]=OK
DisplayName[tr]=Tamam
DisplayName[vi]=OK
DisplayName[zh_CN]=好
DisplayName[zh_TW]=確定
