/**/#
/**/# Makefile for xdiscuss
/**/#

/**/#"$Header: /afs/dev.mit.edu/source/repository/athena/bin/xdsc/Imakefile,v 1.2 1991-07-03 09:24:31 sao Exp $";

INSTDIR=$(ATHBINDIR)
DEFINES= -I.
LIBS=-lXaw  -lXt -lXmu -lXext -lX11 

OBJS=	xdsc.o reply.o headers.o cache.o
SRCS=	xdsc.c reply.c headers.c cache.c

SimpleProgram(xdsc,$(OBJS),$(LIBS),$(ATHBINDIR))
install_man(xdsc.1,xdsc.1)
install_file(Xdsc,$(ATHXAPPDIR))
install_file(Lucy,$(ATHXAPPDIR))

SpecialObject(xdsc.o,xdsc.c Makefile,-DEDSC_PATH=\"$(ATHETCDIR)/edsc\")

