/**/#
/**/# Makefile for xdiscuss
/**/#

/**/#"$Id: Imakefile,v 1.10 1999-10-15 04:55:46 ghudson Exp $";

#ifdef _AUX_SOURCE
CC=cc -B/usr/lib/big/
#endif

INSTDIR=$(ATHBINDIR)
DEFINES= -I.
LIBS=-lXaw  -lXt -lXmu -lXext -lX11

OBJS=	xdsc.o reply.o headers.o cache.o
SRCS=	xdsc.c reply.c headers.c cache.c

create_dir($(ATHBINDIR))
create_dir($(ATHXAPPDIR))
create_dir($(ATHMANDIR)/man1)
SimpleProgram(xdsc,$(OBJS),$(LIBS),$(ATHBINDIR))
install_man(xdsc.1,xdsc.1)

SpecialObject(xdsc.o,xdsc.c Makefile,-DEDSC_PATH=\"$(ATHETCDIR)/edsc\")
install_file(Lucy,${ATHXAPPDIR})
install_file(Xdsc,${ATHXAPPDIR})

