/**/#
/**/# Makefile for xdiscuss
/**/#

/**/#"$Id: Imakefile,v 1.9 1999-01-22 23:15:37 ghudson Exp $";

#ifdef _AUX_SOURCE
CC=cc -B/usr/lib/big/
#endif

INSTDIR=$(ATHBINDIR)
DEFINES= -I.
LIBS=-lXaw  -lXt -lXmu -lXext -lX11

OBJS=	xdsc.o reply.o headers.o cache.o
SRCS=	xdsc.c reply.c headers.c cache.c

SimpleProgram(xdsc,$(OBJS),$(LIBS),$(ATHBINDIR))
install_man(xdsc.1,xdsc.1)

SpecialObject(xdsc.o,xdsc.c Makefile,-DEDSC_PATH=\"$(ATHETCDIR)/edsc\")
install_file(Lucy,${ATHXAPPDIR})
install_file(Xdsc,${ATHXAPPDIR})

