/**/#
/**/# Makefile for xdiscuss
/**/#

/**/#"$Header: /afs/dev.mit.edu/source/repository/athena/bin/xdsc/Imakefile,v 1.6 1992-10-05 15:33:24 miki Exp $";

#ifdef _AUX_SOURCE
CC=cc -B/usr/lib/big/
#endif

INSTDIR=$(ATHBINDIR)
DEFINES= -I.
#ifdef sun
LIBS=-lXaw  -lXt -lXmu -lXext -lX11 -lm
#else
LIBS=-lXaw  -lXt -lXmu -lXext -lX11 
#endif

OBJS=	xdsc.o reply.o headers.o cache.o
SRCS=	xdsc.c reply.c headers.c cache.c

SimpleProgram(xdsc,$(OBJS),$(LIBS),$(ATHBINDIR))
install_man(xdsc.1,xdsc.1)

SpecialObject(xdsc.o,xdsc.c Makefile,-DEDSC_PATH=\"$(ATHETCDIR)/edsc\")
install_file(Lucy,${ATHXAPPDIR})
install_file(Xdsc,${ATHXAPPDIR})

