/**/#
/**/# Makefile for xdiscuss
/**/#

/**/#"$Header: /afs/dev.mit.edu/source/repository/athena/bin/xdsc/Imakefile,v 1.4 1991-07-26 12:58:08 sao Exp $";

#ifdef _AUX_SOURCE
CC=cc -B/usr/lib/big/
#endif

INSTDIR=$(ATHBINDIR)
DEFINES= -I.
LIBS=-lXaw  -lXt -lXmu -lXext -lX11 

OBJS=	xdsc.o reply.o headers.o cache.o
SRCS=	xdsc.c reply.c headers.c cache.c

SimpleProgram(xdsc,$(OBJS),$(LIBS),$(ATHBINDIR))
install_man(xdsc.1,xdsc.1)

SpecialObject(xdsc.o,xdsc.c Makefile,-DEDSC_PATH=\"$(ATHETCDIR)/edsc\")

