/**/#
/**/# Makefile for xdiscuss
/**/#

/**/#"$Header: /afs/dev.mit.edu/source/repository/athena/bin/xdsc/Imakefile,v 1.7 1995-06-03 20:22:40 cfields Exp $";

#ifdef _AUX_SOURCE
CC=cc -B/usr/lib/big/
#endif

INSTDIR=$(ATHBINDIR)
DEFINES= -I.
#ifdef sun
CFLAGS=$(CDEBUG) -DSOLARIS -DSYSV -DPOSIX -DPOSIX_FLOCK -I/usr/athena/include
LDPATH=-L/usr/gcc/lib -L/usr/ccs/lib -L$(ATHLIBDIR)
LIBS=-lXaw  -lXt -lXmu -lXext -lX11 -lm
#else
LIBS=-lXaw  -lXt -lXmu -lXext -lX11 
#endif

OBJS=	xdsc.o reply.o headers.o cache.o
SRCS=	xdsc.c reply.c headers.c cache.c

SimpleProgram(xdsc,$(OBJS),$(LIBS),$(ATHBINDIR))
install_man(xdsc.1,xdsc.1)

SpecialObject(xdsc.o,xdsc.c Makefile,-DEDSC_PATH=\"$(ATHETCDIR)/edsc\")
install_file(Lucy,${ATHXAPPDIR})
install_file(Xdsc,${ATHXAPPDIR})

