<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Network Monitor Applet V2.0
    </title>    
    <date>
      2004-02-09
    </date>
    <version identifier="2.0" date="2004-02-09" description="Created for GNOME 2.6, program version 0.13"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      User manual for the Network Monitor applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-netstatus.xml"/>
    <language code="C"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
