<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_AlarmNotify_Factory"
            type="exe"
            location="evolution-alarm-notify">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
                       value="Factory for the alarm notification service"/>
	<oaf_attribute name="description-az" type="string"
                       value="Alarm verm&#201;&#153; xidm&#201;&#153;ti e&#39;malatxanas&#196;&#177;"/>
	<oaf_attribute name="description-da" type="string"
                       value="Fabrik til alarm-tjenesten"/>
	<oaf_attribute name="description-de" type="string"
                       value="Fabrik f&#252;r den Alarm-Benachrichtigungsdienst."/>
	<oaf_attribute name="description-el" type="string"
                       value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#231;&#237; &#245;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#245;&#240;&#229;&#237;&#232;&#253;&#236;&#233;&#243;&#231;&#242; &#229;&#233;&#228;&#239;&#240;&#239;&#223;&#231;&#243;&#231;&#242;"/>
	<oaf_attribute name="description-es" type="string"
                       value="Factor&#237;a para la alarma del servicio de notificaci&#243;n"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Utilitaire pour le service de notification d&#39;alarme"/>
	<oaf_attribute name="description-gl" type="string"
                       value="F&#225;bica para o servicio de notificaci&#243;n de alarmas"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Factory a riaszt&#243; szolg&#225;ltat&#225;shoz"/>
	<oaf_attribute name="description-it" type="string"
                       value="Fabbrica per il servizio di notifica dell&#39;avviso sonoro"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#162;&#165;&#233;&#161;&#188;&#165;&#224;&#196;&#204;&#195;&#206;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="&#190;&#203;&#182;&#247; &#177;&#226;&#180;&#201;&#192;&#187; &#192;&#167;&#199;&#209; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Factory voor de Alarmnotificatie-dienst."/>
	<oaf_attribute name="description-no" type="string"
                       value="Factory for alarm-tjenesten"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Generator us&#179;ugi przypominania za pomoc&#177; alarmu"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="F&#225;brica para o servi&#231;o de notifica&#231;&#227;o de alarme"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Procesator pentru serviciul notificare alarme"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Vytv&#225;racie rozhranie pre slu&#190;bu na upozornenie na poplach"/>
	<oaf_attribute name="description-sl" type="string"
                       value="Tovarna za storitev opozorlinega alarma"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Fabrik f&#246;r alarmavsieringstj&#228;nsten"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Alarm bilgilendirme servisi mimarisi"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#207;&#211;&#204;&#213;&#199;&#201; &#211;&#208;&#207;&#215;&#166;&#221;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#230;&#143;&#144;&#233;&#134;&#146;&#230;&#156;&#141;&#229;&#138;&#161;&#232;&#189;&#166;&#233;&#151;&#180;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#232;&#129;&#178;&#233;&#159;&#179;&#230;&#143;&#144;&#233;&#134;&#146;&#230;&#156;&#141;&#229;&#139;&#153;&#231;&#154;&#132;&#229;&#133;&#131;&#228;&#187;&#182;&#229;&#183;&#165;&#229;&#187;&#160;"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Calendar_AlarmNotify"
            type="factory"
            location="OAFIID:GNOME_Evolution_Calendar_AlarmNotify_Factory">

	<oaf_attribute name="description" type="string"
                       value="Alarm notification service"/>
	<oaf_attribute name="description-az" type="string"
                       value="Alarm verm&#201;&#153; xidm&#201;&#153;ti"/>
	<oaf_attribute name="description-da" type="string"
                       value="Alarm-tjeneste"/>
	<oaf_attribute name="description-de" type="string"
                       value="Alarm-Benachrichtigungsdienst"/>
	<oaf_attribute name="description-el" type="string"
                       value="&#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#245;&#240;&#229;&#237;&#232;&#253;&#236;&#233;&#243;&#231;&#242; &#229;&#233;&#228;&#239;&#240;&#239;&#223;&#231;&#243;&#231;&#242;"/>
	<oaf_attribute name="description-es" type="string"
                       value="Servicio de notificaci&#243;n de alarmas"/>
	<oaf_attribute name="description-fr" type="string"
                       value="Service de notification d&#39;alarme"/>
	<oaf_attribute name="description-gl" type="string"
                       value="Servicio de notificaci&#243;n de alarma"/>
	<oaf_attribute name="description-hu" type="string"
                       value="Riaszt&#243; szolg&#225;ltat&#225;s"/>
	<oaf_attribute name="description-it" type="string"
                       value="Servizio di notifica dell&#39;avviso sonoro"/>
	<oaf_attribute name="description-ja" type="string"
                       value="&#165;&#162;&#165;&#233;&#161;&#188;&#165;&#224;&#196;&#204;&#195;&#206;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
	<oaf_attribute name="description-ko" type="string"
                       value="&#190;&#203;&#182;&#247; &#177;&#226;&#180;&#201;"/>
	<oaf_attribute name="description-lt" type="string"
                       value="Aliarmo prane&#240;imo tarnyba"/>
	<oaf_attribute name="description-lv" type="string"
                       value="Br&#238;din&#226;juma notifik&#226;cijas serviss"/>
	<oaf_attribute name="description-nl" type="string"
                       value="Alarmnotificatie-dienst"/>
	<oaf_attribute name="description-no" type="string"
                       value="Alarm-tjeneste"/>
	<oaf_attribute name="description-pl" type="string"
                       value="Us&#179;uga przypominania za pomoc&#177; alarmu"/>
	<oaf_attribute name="description-pt_BR" type="string"
                       value="Servi&#231;o de notifica&#231;&#227;o de alarme"/>
	<oaf_attribute name="description-ro" type="string"
                       value="Serviciu notificare alarme"/>
	<oaf_attribute name="description-sk" type="string"
                       value="Slu&#190;ba upozor&#242;ovania na poplachy"/>
	<oaf_attribute name="description-sl" type="string"
                       value="Storitev opozorilnega alarma"/>
	<oaf_attribute name="description-sv" type="string"
                       value="Alarmaviseringstj&#228;nst"/>
	<oaf_attribute name="description-tr" type="string"
                       value="Alarm bilgilendirme servisi"/>
	<oaf_attribute name="description-uk" type="string"
                       value="&#240;&#207;&#211;&#204;&#213;&#199;&#193; &#211;&#208;&#207;&#215;&#166;&#221;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-zh_CN" type="string"
                       value="&#230;&#143;&#144;&#233;&#134;&#146;&#230;&#156;&#141;&#229;&#138;&#161;"/>
	<oaf_attribute name="description-zh_TW" type="string"
                       value="&#232;&#129;&#178;&#233;&#159;&#179;&#230;&#143;&#144;&#233;&#134;&#146;&#230;&#156;&#141;&#229;&#139;&#153;"/>
</oaf_server>

</oaf_info>
