# This file defines the queries understood by the athinfo daemon.
# Blank lines and lines beginning with a '#' are ignored.  Each line
# consists of a query name and a shell command to answer the query.
# The shell command will not receive input and, for security reasons,
# should not depend on a network filesystem.

# Query		Command

queries		cat /etc/athena/athinfo.defs
uname		uname -a
machtype	/bin/machtype
sysname		/bin/machtype -S
cputype		/bin/machtype -v -c
display		/bin/machtype -v -d
disks		/bin/machtype -v -r
memory		/bin/machtype -v -M
swap		swapon -s
version		echo `machtype -L` on `machtype -E`
clusterinfo	test -r /var/run/athena-clusterinfo.csh && cat /var/run/athena-clusterinfo.csh
clusterinfo.bsh	test -r /var/run/athena-clusterinfo.sh && cat /var/run/athena-clusterinfo.sh
update.log	machtype -v -L | grep -q "debathena-cluster" && test -r /var/log/athena-update && cat /var/log/athena-update
reactivate.log	machtype -v -L | grep -q "debathena-cluster" && test -r /var/log/athena-reactivate && cat /var/log/athena-reactivate
date		date
uptime		uptime
partitions	cat /proc/partitions
df		df -k -t ext2 -t ext3
interfaces	netstat -in
routes		netstat -rn
listeners	netstat -lnt
login		test -f /etc/nologin; echo $?
cpuspeed	grep MHz /proc/cpuinfo
packages	dpkg-query -W -f '${Package}\t${Version}\t${Status}\n' | sed -n 's/\tinstall ok installed$//p'
modules  	lsmod
update-status	aptitude --simulate --assume-yes dist-upgrade
policy		apt-cache policy
hardware	cat /sys/class/dmi/id/product_{name,version}
