# $Id: Makefile.athena,v 1.6 2001-05-15 18:44:55 zacheiss Exp $

SHELL=/bin/sh

dist:
	cp "$$CONFIG_SITE" config.site.athena

# We need Sunsoft cc to build 64 bit executables.
prepare:
	rm -f config.cache
	. ./compiler && CONFIG_SITE=`pwd`/config.site.athena CC=$$cc \
	./configure --with-cfdir=/usr/athena/share/sysinfo

clean:
	${MAKE} clean
	case $$ATHENA_HOSTTYPE in \
	sun4) \
	    rm -f sysinfo/sysinfo.sparcv7 \
	    ;; \
	*) \
	    ;; \
	esac

# Do two builds; the first overrides the value of OPT in the Makefile
# to build a 32 bit binary.  The second builds a 64 bit binary; for that
# build, OPT="-g -xarch=v9".
all:
	case $$ATHENA_HOSTTYPE in \
	 sun4) \
	     ${MAKE} OPT="-g" && \
	     mv sysinfo/sysinfo sysinfo/sysinfo.sparcv7 && \
	     ${MAKE} clean && \
	     ${MAKE} \
	     ;; \
	 *) \
	     ${MAKE} \
	     ;; \
	 esac

install:
	${MAKE} install DESTDIR="$$SRVD"
	case $$ATHENA_HOSTTYPE in \
	 sun4) \
	     mkdir -p \
	     $$SRVD/usr/athena/libexec/platform/sunos-`uname -r`-`uname -p` && \
	     build/install.sh -c -m 4555 -o root -g bin \
		sysinfo/sysinfo.sparcv7 \
		$$SRVD/usr/athena/libexec/platform/sunos-`uname -r`-`uname -p`/sysinfo \
	     ;; \
	*) \
	     ;; \
	esac
