<oaf_info>

<oaf_server iid="OAFIID:nautilus_notes_view_factory:4b39e388-3ca2-4d68-9f3d-c137ee62d5b0" type="exe" location="nautilus-notes">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for annotation view"/>
	<oaf_attribute name="description-es" type="string" value="Original para la vista de anotaciones"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r anteckningsvy"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Notiz-Ansicht"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Pozn&#225;mky"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_notes_view:7f04c3cb-df79-4b9a-a577-38b19ccd4185" type="factory" location="OAFIID:nautilus_notes_view_factory:4b39e388-3ca2-4d68-9f3d-c137ee62d5b0">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Notes sidebar panel for Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Panel Lateral de Notas para Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Anteckningssidoradspanel f&#246;r Nautilus"/>
	<oaf_attribute name="description-de" type="string" value="Notizen-Seitenleistenpaneel f&#252;r Nautilus"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186;&#191;&#235; &#179;&#235;&#198;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#205;&#209;&#164;&#206;&#165;&#206;&#161;&#188;&#165;&#200;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="description-sk" type="string" value="Panel pozn&#225;mok pre bo&#232;n&#253; panel Nautilu"/>

	<oaf_attribute name="name" type="string" value="Notes sidebar panel"/>
	<oaf_attribute name="name-es" type="string" value="Panel Lateral de Notas"/>
	<oaf_attribute name="name-sv" type="string" value="Anteckningssidoradspanel"/>
	<oaf_attribute name="name-de" type="string" value="Notizen-Seitenleistenpaneel"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#206;&#161;&#188;&#165;&#200;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-sk" type="string" value="Panel Pozn&#225;mky pre bo&#232;n&#253; panel"/>

	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Notes"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#238;&#207;&#212;&#193;&#212;&#203;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Noter"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Nota&#237;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Anteckningar"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Notizen"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#193;&#214;&#192;&#199;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#206;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Notater"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Pozn&#225;mky"/>

	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
