<oaf_info>

<oaf_server iid="OAFIID:nautilus_notes_view_factory:4b39e388-3ca2-4d68-9f3d-c137ee62d5b0" type="exe" location="nautilus-notes">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for annotation view"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#197;&#210;&#197;&#199;&#204;&#209;&#196;&#213; &#193;&#206;&#207;&#212;&#193;&#195;&#166;&#167;"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#229;&#240;&#233;&#243;&#231;&#236;&#229;&#223;&#249;&#243;&#231;&#242;"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de anotaci&#243;ns"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for notevisning"/>
	<oaf_attribute name="description-tr" type="string" value="Anotasyon g&#246;r&#252;n&#252;m&#252; i&#231;in mimari"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para visualiza&#231;&#227;o de anota&#231;&#245;es"/>
	<oaf_attribute name="description-es" type="string" value="Original para la vista de anotaciones"/>
	<oaf_attribute name="description-de" type="string" value="Factory f&#252;r Notiz-Ansicht"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r anteckningsvy"/>
	<oaf_attribute name="description-ja" type="string" value="&#195;&#237;&#188;&#225;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a feljegyz&#233;s n&#233;zethez"/>
	<oaf_attribute name="description-no" type="string" value="Factory for annotasjonsvisning"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Pozn&#225;mky"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za pogled opomb"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa huomautusn&#228;kymi&#228;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_notes_view:7f04c3cb-df79-4b9a-a577-38b19ccd4185" type="factory" location="OAFIID:nautilus_notes_view_factory:4b39e388-3ca2-4d68-9f3d-c137ee62d5b0">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Notes sidebar panel for Nautilus"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#212;&#193;&#212;&#207;&#203; &#196;&#204;&#209; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description-da" type="string" value="Notesidepanel til Nautilus"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus i&#231;in not paneli"/>
	<oaf_attribute name="description-de" type="string" value="Notizen-Seitenleistenpaneel f&#252;r Nautilus"/>
	<oaf_attribute name="description-sv" type="string" value="Anteckningssidopanel f&#246;r Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#205;&#209;&#164;&#206;&#165;&#206;&#161;&#188;&#165;&#200;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen muistiinpanosivupaneeli"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#235;&#229;&#245;&#241;&#233;&#234;&#252; &#244;&#225;&#236;&#240;&#235;&#254; &#243;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-gl" type="string" value="Panel lateral de notas do Nautilus"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Painel da barra lateral de notas para o Nautilus"/>
	<oaf_attribute name="description-fr" type="string" value="Panneau lat&#233;ral de notes de Nautilus"/>
	<oaf_attribute name="description-es" type="string" value="Solapa de Notas para Nautilus"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186;&#191;&#235; &#179;&#235;&#198;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-hu" type="string" value="A Nautilus feljegyz&#233;s-oldalpanele"/>
	<oaf_attribute name="description-no" type="string" value="Sidelinjepanel for notater"/>
	<oaf_attribute name="description-sk" type="string" value="Panel pozn&#225;mok pre bo&#232;n&#253; panel Nautilu"/>
	<oaf_attribute name="description-sl" type="string" value="Stranski pult opomb za Nautilusa"/>
	<oaf_attribute name="name" type="string" value="Notes sidebar panel"/>
	<oaf_attribute name="name-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#212;&#193;&#212;&#207;&#203;"/>
	<oaf_attribute name="name-da" type="string" value="Notesidepanel"/>
	<oaf_attribute name="name-tr" type="string" value="Not paneli"/>
	<oaf_attribute name="name-sv" type="string" value="Anteckningssidopanel"/>
	<oaf_attribute name="name-de" type="string" value="Notizen-Seitenleistenpaneel"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#206;&#161;&#188;&#165;&#200;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-fi" type="string" value="Muistiinpanosivupaneeli"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#235;&#229;&#245;&#241;&#233;&#234;&#252; &#244;&#225;&#236;&#240;&#235;&#254; &#243;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="name-gl" type="string" value="Panel lateral de notas"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Painel da barra lateral de notas"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau lat&#233;ral de notes"/>
	<oaf_attribute name="name-es" type="string" value="Solapa de Notas"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-no" type="string" value="Sidelinjepanel for notater"/>
	<oaf_attribute name="name-hu" type="string" value="Feljegyz&#233;s-oldalpanel"/>
	<oaf_attribute name="name-sk" type="string" value="Panel Pozn&#225;mky pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="name-sl" type="string" value="Stranski pult opomb"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Notes"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#238;&#207;&#212;&#193;&#212;&#203;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Noter"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Notlar"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#250;&#193;&#205;&#197;&#212;&#203;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Nota&#237;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Anteckningar"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Notizen"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#206;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Muistiinpanot"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#211;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#233;&#242;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Notes"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#179;&#235;&#198;&#174;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="notatki"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nn" type="string" value="Notat"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Notater"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="Jegyzetek"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Pozn&#225;mky"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Opombe"/>
	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
