[Desktop Entry]
Name=Mouse
Name[ca]=Propietats del ratolí
Name[cs]=My¹
Name[da]=Mus
Name[de]=Maus
Name[el]=Ğïíôßêé
Name[es]=Propiedades del ratón
Name[et]=Hiir
Name[fi]=Hiiri
Name[fr]=Souris
Name[gl]=Rato
Name[it]=Mouse
Name[ja]=¥Ş¥¦¥¹
Name[ko]=¸¶¿ì½º ¼³Á¤
Name[lt]=Pelë
Name[no]=Mus
Name[pl]=Mysz
Name[pt]=Propriedades do Rato
Name[pt_BR]=Propriedades do Mouse
Name[ru]=íÙÛØ
Name[sk]=My¹
Name[sv]=Mus
Name[tr]=Fare
Name[wa]=Sori
Name[zh_CN.GB2312]=»¬Êó
Name[zh_TW.Big5]=·Æ¹«
Comment=Mouse Properties
Comment[ca]=Configurar el ratolí
Comment[cs]=Vlastnosti my¹i
Comment[da]=Museegenskaber
Comment[de]=Eigenschaften für Maus
Comment[el]=Éäéüôçôåò Ğïíôéêéïı
Comment[es]=Modifica las propiedades del ratón
Comment[et]=Hiire häälestus
Comment[fi]=Hiiriasetukset
Comment[fr]=Propriétés de la souris
Comment[gl]=Propiedades do rato.
Comment[it]=Impostazioni del mouse
Comment[ja]=¥Ş¥¦¥¹¤ÎÀßÄê
Comment[ko]=¸¶¿ì½º ¼³Á¤
Comment[lt]=Pelës savybës
Comment[no]=Egenskaper for mus
Comment[pl]=Ustawienia myszy
Comment[pt]=Modifica as propriedades do rato
Comment[pt_BR]=Modifica as propriedades do Mouse
Comment[ru]=ó×ÏÊÓÔ×Á ÍÙÛÉ
Comment[sk]=Nastavenie my¹i
Comment[sv]=Egenskaper för mus
Comment[tr]=Fare özellikleri
Comment[wa]=Prôprietés del sori
Comment[zh_CN.GB2312]=»¬ÊóÉè¶¨
Comment[zh_TW.Big5]=·Æ¹«³]©w
Exec=mouse-properties-capplet
Icon=gnome-mouse.png
Terminal=0
Type=Application
