%%
%% This is file `omlplm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OMLplm')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omlplm.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omlplm.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily{OML}
             {plm}
                            {\skewchar\font'177}
\DeclareFontShape{OML}
            {plm}
                           {m}{it}
      {
      <5> <6> <7> <8> <9> gen * plmi
      <10><10.95>plmi10
      <12><14.4><17.28><20.74><24.88>plmi12
      }{}
\DeclareFontShape{OML}
            {plm}
                           {b}{it}
      {
      <-10> sub * plm/m/it
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> plmib10
      }{}
\DeclareFontShape{OML}
            {plm}
                           {bx}{it}
     { <-> ssub * plm/b/it}{}
\endinput
%%
%% End of file `omlplm.fd'.
