%%
%% This is file `omlplcm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OMLplcm')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omlplcm.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omlplcm.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily{OML}
                            {\skewchar\font'177}
\DeclareFontShape{OML}
                           {m}{it}{<10>pcmi10}{}
\endinput
%%
%% End of file `omlplcm.fd'.
