%%
%% This is file `omsplsy.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OMSplsy')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omsplsy.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omsplsy.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily{OMS}{plsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{plsy}{m}{n}{%
      <5> <6> <7> <8> <9> <10> gen * plsy
      <10.95> <12> <14.4> <17.28> <20.74> <24.88> plsy10
      }{}
\DeclareFontShape{OMS}{plsy}{b}{n}{%
      <-10> sub * plsy/m/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>plbsy10
      }{}
\endinput
%%
%% End of file `omsplsy.fd'.
