%%
%% This is file `ot4cmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OT4,cmtt')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot4cmtt.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot4cmtt.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily
           {OT4}
               {cmtt}
                             {\hyphenchar \font\m@ne}
\DeclareFontShape
           {OT4}
               {cmtt}
                             {m}{n}

     {
      <-8>sub*cmr/m/n
      <8> <9> gen * pltt
      <10><10.95>pltt10
      <12><14.4><17.28><20.74><24.88>pltt12
      }{}
%%% make sure subst shapes are available
\DeclareFontShape
           {OT4}
               {cmtt}
                             {m}{it}
     {
      <-10>sub*cmtt/m/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> plitt10
      }{}
\DeclareFontShape
           {OT4}
               {cmtt}
                             {m}{sl}
     {
      <-10>sub*cmtt/m/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> plsltt10
      }{}
\DeclareFontShape
           {OT4}
               {cmtt}
                             {m}{sc}
     {
      <-10>sub*cmtt/m/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> pltcsc10
      }{}
\DeclareFontShape
           {OT4}
               {cmtt}
                             {bx}{n}
  {
  <->ssub * cmtt/m/n
  }{}
\DeclareFontShape
           {OT4}
               {cmtt}
                             {bx}{it}
  {
  <->ssub * cmtt/m/it
  }{}
\endinput
%%
%% End of file `ot4cmtt.fd'.
