%%
%% This is file `ot4cmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OT4,cmss')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot4cmss.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot4cmss.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily
           {OT4}
               {cmss}
                             {}
\DeclareFontShape
           {OT4}
               {cmss}
                             {m}{n}
     {
      <-8>sub*cmr/m/n
      <8>plss8
      <9>plss9
      <10><10.95>plss10
      <12><14.4>plss12
      <17.28><20.74><24.88>plss17
      }{}
%%% Font undefined, therefore substituted
\DeclareFontShape
           {OT4}
               {cmss}
                             {m}{it}
      {<->ssub*cmss/m/sl}{}
\DeclareFontShape
           {OT4}
               {cmss}
                             {m}{sl}
    {
      <-8>sub*cmss/m/n
      <8> <9> gen * plssi
      <10><10.95>plssi10
      <12><14.4>plssi12
      <17.28><20.74><24.88>plssi17
      }{}
%%% Font/shape undefined, therefore substituted
\DeclareFontShape
           {OT4}
               {cmss}
                             {m}{sc}
      {<->ssub*cmr/m/sl}{}
%%% semibold condensed series
\DeclareFontShape
           {OT4}
               {cmss}
                             {sbc}{n}
     {
      <-10> sub * cmss/m/n
       <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>plssdc10
       }{}
%%% bold extended series
\DeclareFontShape
           {OT4}
               {cmss}
                             {bx}{n}
     {
      <-10> sub * cmss/m/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> plssbx10
      }{}
\endinput
%%
%% End of file `ot4cmss.fd'.
