%%
%% This is file `ot4ccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OT4,ccr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot4ccr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot4ccr.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily
           {OT4}
                {ccr}
                             {}
\DeclareFontShape
           {OT4}
                {ccr}
                             {m}{n}
   { <5> <6> <7> <8> <9> <10> gen * pcr
   <10.95> <12> <14.4> <17.28> <20.74> <24.88>pcr10}{}
\DeclareFontShape
           {OT4}
                {ccr}
                             {m}{it}
  { <10> <10.95> <12>pcti10}{}
\DeclareFontShape
           {OT4}
                {ccr}
                             {m}{sc}
   { <10> <10.95>  <12> pccsc10 }{}
\DeclareFontShape
           {OT4}
                {ccr}
                             {c}{sl}
  { <9>pcslc9}{}
\DeclareFontShape
           {OT4}
                {ccr}
                             {bx}{sl}
     { <->ssub * cmr/bx/it }{}
\DeclareFontShape
           {OT4}
                {ccr}
                             {bx}{n}
     { <->ssub * cmr/bx/n }{}
\DeclareFontShape
           {OT4}
                {ccr}
                             {bx}{it}
      { <->ssub * cmr/bx/it }{}
\endinput
%%
%% End of file `ot4ccr.fd'.
