%%
%% This is file `ot4cmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OT4,cmr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot4cmr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot4cmr.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily
           {OT4}
                {cmr}
                            {}
\DeclareFontShape
           {OT4}
                {cmr}
                            {m}{n}
   {  <5> <6> <7> <8> <9> <10> <12> gen * plr
      <10.95> plr10
      <14.4>  plr12
      <17.28><20.74><24.88>plr17}{}
\DeclareFontShape
           {OT4}
                {cmr}
                            {m}{sl}
    {
      <5-8>sub*cmr/m/n%
      <8> <9> gen * plsl
      <10><10.95>plsl10%
      <12><14.4><17.28><20.74><24.88>plsl12%
      }{}
\DeclareFontShape
           {OT4}
                {cmr}
                            {m}{it}
    {
      <5-7>sub*cmr/m/n%
      <7>plti7%
      <8>plti8%
      <9>plti9%
      <10><10.95>plti10%
      <12><14.4><17.28><20.74><24.88>plti12%
      }{}
\DeclareFontShape
           {OT4}
                {cmr}
                            {m}{sc}
    {
      <5-8>sub * cmr/m/n
      <8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> plcsc10
      }{}
% Warning: please note that the upright shape below is
%          used for the \pounds symbol of LaTeX. So this
%          font definition shouldn't be removed.
%          If plu below 10pt is not available we substitute
%          plti as far as possible (sizes 7, 8, 9). This is
%          done because plu is used mainly for producing the
%          the \pound symbol and it is better to get a slanted
%          (or bigger) pound then to get a $ sign in such
%          situations.
\DeclareFontShape
           {OT4}
                {cmr}
                            {m}{ui}
   {
      <7> subf *plti7%
      <8> subf *plti8%
      <9> subf *plti9%
      <10><10.95><12><14.4><17.28><20.74><24.88>plu10%
      }{}
%%% bold series
\DeclareFontShape
           {OT4}
                {cmr}
                            {b}{n}
     {
      <-10> sub * cmr/bx/n
      <10><10.95><12><14.4><17.28><20.74><24.88> plb10
      }{}
%%% bold extended series
\DeclareFontShape
           {OT4}
                {cmr}
                            {bx}{n}
   {
      <5> <6> <7> <8> <9> gen * plbx
      <10><10.95> plbx10
      <12><14.4><17.28><20.74><24.88>plbx12
      }{}
\DeclareFontShape
           {OT4}
                {cmr}
                            {bx}{sl}
      {
      <-10> sub* cmr/bx/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> plbxsl10
      }{}
\DeclareFontShape
           {OT4}
                {cmr}
                            {bx}{it}
      {
      <-10>sub * cmr/bx/n
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> plbxti10
      }{}
% Again this is necessary for a correct \pounds symbol in
% the plr fonts.
\DeclareFontShape
           {OT4}
                {cmr}
                            {bx}{ui}
      {<->ssub * cmr/m/ui}{}
\endinput
%%
%% End of file `ot4cmr.fd'.
