%%
%% This is file `ot4cmfr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `fd,ori,OT4,cmfr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot4cmfr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file plfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot4cmfr.fd}
    [1997/11/07 v1.0 Font defs for `pl' fonts (MOl).]
\DeclareFontFamily
           {OT4}
               {cmfr}
                             {}
\DeclareFontShape
           {OT4}
               {cmfr}
                             {m}{n}
    {
      <10> plff10
    }{}
\DeclareFontShape
           {OT4}
               {cmfr}
                             {m}{it}
    {
      <10> plfi10
    }{}
\endinput
%%
%% End of file `ot4cmfr.fd'.
