#!/bin/bash
# Global bashrc file for Debathena machines

export HOSTTYPE="`/bin/machtype`"
export ATHENA_SYS=`/bin/machtype -S`
export ATHENA_SYS_COMPAT=`/bin/machtype -C`
if [ -z "$ATHENA_SYS" ]; then
    export ATHENA_SYS=@sys
fi

renew () {
    principal=`klist -5 2>/dev/null | sed -n 's/^Default principal: // p'`
    kinit -54 "${principal:-${ATHENA_USER:-$USER}}" || return $?
    [ -e /afs/athena.mit.edu ] && aklog || {
	ret=$?
	echo >&2
	echo "Your AFS client does not seem to be working.  To troubleshoot this problem," >&2
	echo "visit http://debathena.mit.edu/troubleshooting#openafs-modules" >&2
	return $ret
    }
}

add_flags=
add () { eval "$( /bin/attach -Padd -b $add_flags "$@" )" ; }
