# This is the Debathena /etc/bash.bashrc configuration, installed by
# debathena-bash-config.
DEBATHENA_BASHRC_DIR=/usr/share/debathena-bash-config/bashrc.d

# Source the normal bash.bashrc
. /etc/bash.bashrc.debathena-orig

# Source all bash scripts in our bashrc.d directory.
for i in `run-parts --list "$DEBATHENA_BASHRC_DIR"`; do . "$i"; done

# In the event we're being sourced from something sourced by
# profile.debathena, inform it that bashrc.d/* has already been sourced.
if [ "$debathena_test_if_bashrc_runs" = 0 ]; then
    debathena_test_if_bashrc_runs=1
fi
