-------------------------------------------------------
IMPORTANT NOTE

With the agreement of Timothy Van Zandt  (now tvz@zandtwerk.kellogg.nwu.edu),
the distributions conditions on seminar are now relaxed to:

 This package may be distributed under the terms of the LaTeX Project Public
 License, as described in lppl.txt in the base LaTeX distribution.
 Either version 1.0 or, at your option, any later version.
  
This overrides the conditions listed below. A new version of 
"seminar" is in preparation by Timothy van Zandt.

June 3rd 1999
Sebastian Rahtz <sebastian.rahtz@oucs.ox.ac.uk>
Denis Girou <denis.girou@idris.fr>

(Tim's helpers on earth)
-------------------------------------------------------

%% BEGIN sem-read.me
***********************************************************************
****    "readme" file for seminar.sty package, v1.0, 93/04/01      ****
***********************************************************************

COPYRIGHT 1993, by Timothy Van Zandt, tvz@Princeton.EDU

DESCRIPTION:

  seminar.sty is a LaTeX document style for typesetting slides or
  transparencies, and accompanying notes. It has many advantages over
  SliTeX. Here are some of the style's special features:
   *  It is a LaTeX style, rather than another format.
   *  It is compatible with AmS-LaTeX.
   *  You can use any fonts that work with LaTeX, including PostScript
      fonts and AmSFonts.
   *  Slides can be landscape and portrait within the same file.
   *  Color is supported through PostScript.
   *  The slides can have a frame and a colored background.
   *  The magnification can be changed with a single command.
   *  Overlays can be produced from a single slide environment.
   *  Accompanying notes, such as the text of a presentation, can be put
      outside the slide environments. The slides, notes or both together
      can then be typeset in a variety of formats.
  Some of these features require a PostScript output device.

GETTING SEMINAR.STY

  The seminar.sty package is available via anonymous ftp from
    Princeton.EDU:/pub/tvz
  and from the Utrecht, SHSU, Claremont, Aston and Stuttgart TeX archives.

  A bug list seminar.bug is kept up-to-date on Princeton.EDU:/pub/tvz.

  Send requests to get on or off the seminar.sty mailing list to the author.

FILES:

  Inputs:
    seminar.sty  : The main style file.
    sem-page.sty : Page parameters.
    semlayer.sty : The semlayer style option (overlays and color layers).
    semhelv.sty  : The semhelv style option .
    semlcmss.sty : The semlcmss style option.
    semcolor.sty : The semcolor style option.
    semrot.sty   : THe semrot style option.
    slidesec.sty : The slidesec style option.
    sem-a4.sty   : The sem-a4 style option.
    xcomment.sty : The macros for omitting notes.
    2up.tex      : Macros for printing documents two-up.
    2up.sty      : The same as 2up.tex, but with .sty extension.
    npsfont.sty  : Macros for defining new PostScript fonts with the NFSS.
    fancybox.sty : Box tips and tricks for LaTeX.

  Documentation:
    sem-user.tex : User's guide for seminar.sty.
    sem-user.ind : Index for sem-user.tex.
    semsamp1.tex : A sample document for seminar.sty.
    semsamp2.tex : Another sample document for seminar.sty.
    2up.doc      : Documentation for 2up.tex.
    fancybox.doc : Documentation for fancybox.sty.
    tvz-hax.sty  : For typesetting sem-user.tex and sem-code.tex.
    tvz-code.sty : For typesetting sem-code.tex.
    tvz-user.sty : For typesetting sem-user.tex.
    sem-read.me  : This file.
    read-me.pst  : The read-me file for the PSTricks package.

  Sources:
    seminar.doc  : Documented code for seminar.sty.
    semlayer.doc : Documented code for semlayer.sty.
    xcomment.doc : Documented code for xcomment.sty.
    sem-make.tex : For extracting code from seminar.doc and semlayer.doc.
    sem-code.tex : For typesetting seminar.doc and semlayer.doc.
    xc-make.tex  : For extracting code from xcomment.doc.
    xcomment.tex : For typesetting xcomment.doc.

GETTING STARTED:

  1. Put the input files in a directory where your TeX looks for inputs.

  2. Typeset and print sem-user.tex.

  3. Read the preface "Getting Started", and then the appendices.

  4. Typeset semsamp1.tex and semsamp2.tex.

  5  If upgrading from v0.92, see the changes listed at the end of this
     file. If upgrading from v0.91 or earlier, good luck.

HACKERS:

  The files seminar.doc, semlayer.doc and xcomment.doc contain the
  documented code, using Frank Mittelbach's doc system.
  See sem-code.tex and xcomment.tex for instructions on typesetting
  these files.
  See sem-make.tex and xc-make.tex for instruction on extracting
  stripped input (.sty) files from these .doc files.

MORE ABOUT THE SUPPLEMENTAL STYLES AND MACROS:

  The following styles and macros are not specifically for use
  with seminar.sty, and hence are not described in detail in
  the seminar.sty User's Guide. You do not need to read the
  documentation of these files in order to use seminar.sty.
  If you have versions on your system that are older than the
  ones distributed with seminar.sty, be sure to replace these.

  FANCYBOX.STY:
  fancybox.sty is a LaTeX style option with tips and tricks for LR-box
  commands. The documentation, fancybox.doc, is extensive.

  2UP.TEX:
  2up.tex/2up.sty contains macros for typesetting documents in a
  two-up format. seminar.sty's \twoup command provides an interface.
  2up.doc is the documentation for 2up.tex.

  NPSFONT.STY:
  npsfont.sty contains macros for defining new PostScript fonts
  with the New Font Selection Scheme. The documentation is in
  npsfont.sty itself.

  XCOMMENT.STY:
  xcomment.sty, a LaTeX style option, permits one to typeset only
  selected environments, omitting input outside these environments.
  See xcomment.tex if you want to typeset the documentation.

  SLIDESEC.STY
  slidesec.sty is an experimental file contains sectioning commands
  for slide type documents. The documentation is in slidesec.sty
  itself.


SEMINAR.STY AND PSTRICKS.TEX:

  pstricks.tex is a collection of PostScript macros that is compatible
  with most TeX macro packages, including Plain TeX and LaTeX. Included are
  macros for color, graphics, rotation, overlays, nodes and much more.

  seminar.sty, combined with the semcolor option, the PSTricks package,
  and your favorite macros for including EPS files, make a complete
  TeX presentation software package.

  You can probably obtain the PSTricks package from wherever you got
  the Seminar package, or try
    Princeton.EDU:/pub or Princeton.EDU:/pub/tvz

  You must install the PSTricks package before using the semcolor option.

  seminar.sty will work with pstricks.tex v0.92, and maybe later
  versions.


ACKNOWLEDGEMENTS:

 The author is thankful to Frank Mittelbach for his documentation system.

 Thanks to Sebastian Rahtz for bits of advice, and many users for
 comments and bug reports.

COPYING:

  Copying of part or all of any file in the seminar.sty package
  is allowed under the following conditions only:
  (1) You may freely distribute unchanged copies of the files. Please
      include the documentation when you do so.
  (2) You may modify a renamed copy of any file, but only for personal
      use or use within an organization.
  (3) You may copy fragments from the files, for personal use or for use
      in a macro package for distribution, as long as credit is given
      where credit is due.

  You are NOT ALLOWED to take money for the distribution or use of
  these files or modified versions or fragments thereof, except for
  a nominal charge for copying etc.

BUGS:

  Too many to list, and who knows what they are anyway. These files are all
  preliminary and unstable. Not responsible for neck injuries.

  Please report bugs, enhancements and other comments to

             Timothy Van Zandt
             tvz@Princeton.edu.

             Department of Economics
             Princeton University
             Princeton, NJ 08544

  Thanks.

CHANGES:

  v1.0: Included sem-a4.sty file, as a way to let the default papersize
     be A4 (The a4 option still works). Added \epsfslidesize to make
     it easier to set the slide of eps files with epsf.sty. Fixed bug
     which caused the width of second pages of a multi-page slide to
     end up too small if the page only contained a quote or similar
     environment with reduced margins.

  v0.93a: Fixed bugs so that slides would come out properly with the
          2-up,article and portrait options (together), and so that
          slides would be positioned correctly with the portrait style
          option.

  v0.93:

  INCOMPATIBLE CHANGES:

    !  Use the a4 option instead of sem-a4. There is not longer a
       separate file for a4.

    !  No more \fewnotes, \nonotes. Use \slideplacement instead.

    !  No more \layerstyle, \overlaystyle.

    !  Slide styles are now "left" and "bottom".

    !  No more \ifslides. Use \ifarticle\else.

    !  You must now use the semlayer option to use overlays (in addition
      to the semcolor option).

    !  No "down" slide rotation (only "none", "left" and "right".

    !  portrait option is no longer a separate file.

    !  \paperwidth and \paperheight are now ordinary commands, to be set
      with \renewcommand.

    !  \slidefonts is now always invoked in slide environments, and never in
      the preamble. (But semhelv.sty and semlcmss.sty have changed to
      reflect this.)

    !  Method for customizing the slide frames has changed.
       \slideframecolor, \slideframearc, \slidefillcolor and
       \slideshadowcolor are obsolete.

    ! \landscape command replaced by \printlandscape to avoid conflict with
      other style files. (E.g., \def\printlandscape{\special{landscape}}).

  NEW FEATURES:

    +  A slide environment can have multiple `pages'. \extraslideheight{len}
      controls page cutting. See user's guide for details.

    +  \centerslidestrue (default) causes the contents of partially full
      slides to be vertically centered in the slide. \centerslidesfalse
      causes it to be flush top.

    +  New \raggedslides[len] command, for setting
      whether right margin in slides is ragged or justified. Default is
      \raggedslides. \raggedslides[0pt] gives justified slides.

    +  \slideplacement

    +  \onlynotestoo

    +  \slideskip and \slideshrink for added control over interline space.


    +  New: \slideleftmargini, \slideleftmarginii, \slideleftmarginiii,
      \slidelabelsep, \slideitemsep, \slidepartopsep,
      \slideparskip, \slideparindent, \slidefootins, \slidefootnotesep,
      \slidedisplayskips, \theslidefootnote

    +  \input and \endinput now supported for the slidesonly selection.

    +  New conditional: \ifportrait

    +  \newslideframe

    +  \leftsliderotation, \rightsliderotation.

    +  New \slidetopmargin, \slidebottommargin, \slideleftmargin,
       \sliderightmargin.

    +  New notesonly* selection.

    +  New \slidesclearpagetrue

    +  New \semcm and \semin.

    +  New note environment and \noxcomment command, as an alternative
       to treating everything outside slide environments as notes.


  BACKWARDS-COMPATIBLE CHANGES:

    *  \maketitle now uses LaTeX's default from article.sty in notes.

    *  Bug in article option with the \twoup command fixed.

    *  \topmargin in sem-a4 changed from -.75in to 1in.

    *  \slidefontsizes is obsolete (but still works). Use \ptsize instead.

    *  Page parameters are now in a separate file sem-page.sty. sem-a4.sty
      has been changed to reflect this.

  v0.92:
    Mostly bug fixes, plus some extra options. The PSTricks package
    is no longer distributed with seminar.sty.

  Pre v0.91:
    Entirely rewritten. Too many changes to list. Note especially
    that system of formats and selections has changed.

%% END sem-read.me
