next up previous contents
Up: GNU Aspell 0.50.5 Previous: E. Copyright   Contents


About this document ...

GNU Aspell 0.50.5

This document was generated using the LaTeX2HTML translator Version 2002
(1.62)

Copyright © 1993, 1994, 1995, 1996, Nikos Drakos, Computer Based Learning
Unit, University of Leeds.
Copyright © 1997, 1998, 1999, Ross Moore, Mathematics Department,
Macquarie University, Sydney.

The command line arguments were:
latex2html -split 3 -toc_depth 3 -dir man-html -long_titles 2 -local_icons
-show_section_numbers manual.tex

The translation was initiated by Kevin Atkinson on 2004-02-10
--------------------------------------------------------------------------

Kevin Atkinson 2004-02-10
