<oaf_info>
  <oaf_server iid="OAFIID:GNOME_Yelp_Factory" type="exe" location="yelp-base">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="name" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-am" type="string" value="የልፕ አምራች"/>
    <oaf_attribute name="name-ar" type="string" value="مصنع Yelp"/>
    <oaf_attribute name="name-be" type="string" value="Фабрыка Yelp"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика на Йелп"/>
    <oaf_attribute name="name-ca" type="string" value="Fàbrica de Yelp"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor Yelp"/>
    <oaf_attribute name="name-da" type="string" value="Yelp-fabrik"/>
    <oaf_attribute name="name-de" type="string" value="Yelp-Fabrik"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο Yelp"/>
    <oaf_attribute name="name-es" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-et" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-fa" type="string" value="کارخانه‌ی Yelp"/>
    <oaf_attribute name="name-fi" type="string" value="Yelp tehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique Yelp"/>
    <oaf_attribute name="name-gl" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-he" type="string" value="מפעל Yelp"/>
    <oaf_attribute name="name-hu" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica di Yelp"/>
    <oaf_attribute name="name-ja" type="string" value="Yelp ファクトリ"/>
    <oaf_attribute name="name-ko" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-lv" type="string" value="Yelp Ražotne"/>
    <oaf_attribute name="name-mk" type="string" value="Yelp фабрика"/>
    <oaf_attribute name="name-ms" type="string" value="Kilang Yelp"/>
    <oaf_attribute name="name-nl" type="string" value="Yelp-Fabriek"/>
    <oaf_attribute name="name-nn" type="string" value="Yelp fabrikk"/>
    <oaf_attribute name="name-no" type="string" value="Yelp factory"/>
    <oaf_attribute name="name-pl" type="string" value="Generator Yelpa"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-ro" type="string" value="Factory Yelp"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика Yelp"/>
    <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie Yelp"/>
    <oaf_attribute name="name-sl" type="string" value="Tovarna Yelp"/>
    <oaf_attribute name="name-sq" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-sv" type="string" value="Yelp-fabrik"/>
    <oaf_attribute name="name-ta" type="string" value="¦Âøô ¦¾¡Æ¢üº¡¨Ä"/>
    <oaf_attribute name="name-tr" type="string" value="Yelp Mimarisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика Yelp"/>
    <oaf_attribute name="name-vi" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-wa" type="string" value="Oujhene Yelp"/>
    <oaf_attribute name="name-zh_CN" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-zh_TW" type="string" value="Yelp 工廠"/>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Yelp" type="factory" location="OAFIID:GNOME_Yelp_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Unknown:1.0"/>
      <item value="IDL:GNOME/Yelp:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Yelp"/>
    <oaf_attribute name="name-am" type="string" value="የልፕ"/>
    <oaf_attribute name="name-ar" type="string" value="Yelp"/>
    <oaf_attribute name="name-az" type="string" value="Yelp"/>
    <oaf_attribute name="name-be" type="string" value="Yelp"/>
    <oaf_attribute name="name-bg" type="string" value="Йелп"/>
    <oaf_attribute name="name-ca" type="string" value="Yelp"/>
    <oaf_attribute name="name-cs" type="string" value="Yelp"/>
    <oaf_attribute name="name-da" type="string" value="Yelp"/>
    <oaf_attribute name="name-de" type="string" value="Yelp"/>
    <oaf_attribute name="name-el" type="string" value="Yelp"/>
    <oaf_attribute name="name-es" type="string" value="Yelp"/>
    <oaf_attribute name="name-et" type="string" value="Yelp"/>
    <oaf_attribute name="name-fa" type="string" value="Yelp"/>
    <oaf_attribute name="name-fi" type="string" value="Yelp"/>
    <oaf_attribute name="name-fr" type="string" value="Yelp"/>
    <oaf_attribute name="name-gl" type="string" value="Yelp"/>
    <oaf_attribute name="name-he" type="string" value="Yelp"/>
    <oaf_attribute name="name-hu" type="string" value="Yelp"/>
    <oaf_attribute name="name-it" type="string" value="Yelp"/>
    <oaf_attribute name="name-ja" type="string" value="Yelp"/>
    <oaf_attribute name="name-ko" type="string" value="Yelp"/>
    <oaf_attribute name="name-lv" type="string" value="Yelp"/>
    <oaf_attribute name="name-mk" type="string" value="Yelp"/>
    <oaf_attribute name="name-ms" type="string" value="Yelp"/>
    <oaf_attribute name="name-nl" type="string" value="Yelp"/>
    <oaf_attribute name="name-nn" type="string" value="Yelp"/>
    <oaf_attribute name="name-no" type="string" value="Yelp"/>
    <oaf_attribute name="name-pl" type="string" value="Yelp"/>
    <oaf_attribute name="name-pt" type="string" value="Yelp"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Yelp"/>
    <oaf_attribute name="name-ro" type="string" value="Yelp"/>
    <oaf_attribute name="name-ru" type="string" value="Yelp"/>
    <oaf_attribute name="name-sk" type="string" value="Yelp"/>
    <oaf_attribute name="name-sl" type="string" value="Yelp"/>
    <oaf_attribute name="name-sq" type="string" value="Yelp"/>
    <oaf_attribute name="name-sv" type="string" value="Yelp"/>
    <oaf_attribute name="name-ta" type="string" value="¦Âøô"/>
    <oaf_attribute name="name-tr" type="string" value="Yelp"/>
    <oaf_attribute name="name-uk" type="string" value="Yelp"/>
    <oaf_attribute name="name-vi" type="string" value="Yelp"/>
    <oaf_attribute name="name-wa" type="string" value="Yelp"/>
    <oaf_attribute name="name-zh_CN" type="string" value="Yelp"/>
    <oaf_attribute name="name-zh_TW" type="string" value="Yelp"/>
  </oaf_server>
</oaf_info>
