<oaf_info>
  <oaf_server iid="OAFIID:GNOME_Yelp_Factory" type="exe" location="yelp">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/GenericFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="name" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-af" type="string" value="Yelpfabriek"/>
    <oaf_attribute name="name-am" type="string" value="የልፕ ፋብሪካ"/>
    <oaf_attribute name="name-ar" type="string" value="مصنع يالب"/>
    <oaf_attribute name="name-az" type="string" value="Yelp E&apos;malatxanası"/>
    <oaf_attribute name="name-be" type="string" value="Вытворчасьць Yelp"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика на Йелп"/>
    <oaf_attribute name="name-bn" type="string" value="ইয়েল্প কারখানা"/>
    <oaf_attribute name="name-bs" type="string" value="Yelp Tvornica"/>
    <oaf_attribute name="name-ca" type="string" value="Fàbrica de Yelp"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor Yelp"/>
    <oaf_attribute name="name-cy" type="string" value="Ffatri Yelp"/>
    <oaf_attribute name="name-da" type="string" value="Yelp-fabrik"/>
    <oaf_attribute name="name-de" type="string" value="Yelp-Fabrik"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο Yelp"/>
    <oaf_attribute name="name-en_CA" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-en_GB" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-eo" type="string" value="Yelp fabrikejo"/>
    <oaf_attribute name="name-es" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-et" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-eu" type="string" value="Yelp fabrika"/>
    <oaf_attribute name="name-fa" type="string" value="کارخانه‌ی یلپ"/>
    <oaf_attribute name="name-fi" type="string" value="Yelp-tehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique Yelp"/>
    <oaf_attribute name="name-gl" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-gu" type="string" value="યલ્પ કારખાનું"/>
    <oaf_attribute name="name-he" type="string" value="יצרן Yelp"/>
    <oaf_attribute name="name-hi" type="string" value="येल्प फ़ैक्ट्री"/>
    <oaf_attribute name="name-hr" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-hu" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-id" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-is" type="string" value="Yelp Verksmiðjan"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica di Yelp"/>
    <oaf_attribute name="name-ja" type="string" value="Yelp ファクトリ"/>
    <oaf_attribute name="name-ka" type="string" value="Yelp-ის ქარხანა"/>
    <oaf_attribute name="name-kn" type="string" value="ಯೆಲ್ಪ್ ಖಾರ್ಕಾಣೆ"/>
    <oaf_attribute name="name-ko" type="string" value="Yelp 팩토리"/>
    <oaf_attribute name="name-li" type="string" value="Yelp-Febrik"/>
    <oaf_attribute name="name-lt" type="string" value="Yelp gamykla"/>
    <oaf_attribute name="name-lv" type="string" value="Yelp Ražotne"/>
    <oaf_attribute name="name-mk" type="string" value="Yelp фабрика"/>
    <oaf_attribute name="name-ml" type="string" value="സഹായ ശാല"/>
    <oaf_attribute name="name-mn" type="string" value="Yelp үйлдвэр"/>
    <oaf_attribute name="name-mr" type="string" value="यल्प कारखाना"/>
    <oaf_attribute name="name-ms" type="string" value="Kilang Yelp"/>
    <oaf_attribute name="name-nb" type="string" value="Yelp factory"/>
    <oaf_attribute name="name-ne" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-nl" type="string" value="Yelp-fabriek"/>
    <oaf_attribute name="name-nn" type="string" value="Yelp-fabrikk"/>
    <oaf_attribute name="name-no" type="string" value="Yelp factory"/>
    <oaf_attribute name="name-pa" type="string" value="ਯੇਲਪ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string" value="Generator Yelpa"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica Yelp"/>
    <oaf_attribute name="name-ro" type="string" value="Factory Yelp"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика программы справки"/>
    <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie Yelp"/>
    <oaf_attribute name="name-sl" type="string" value="Tovarna Yelp"/>
    <oaf_attribute name="name-sq" type="string" value="Fabrika e Yelp"/>
    <oaf_attribute name="name-sr" type="string" value="Фабрика прегледника помоћи"/>
    <oaf_attribute name="name-sr@Latn" type="string" value="Fabrika preglednika pomoći"/>
    <oaf_attribute name="name-sv" type="string" value="Yelp-fabrik"/>
    <oaf_attribute name="name-ta" type="string" value="யெல்ப் தொழிற்சாலை"/>
    <oaf_attribute name="name-tg" type="string" value="Yelp Истеҳсолгар"/>
    <oaf_attribute name="name-th" type="string" value="โรงงาน Yelp"/>
    <oaf_attribute name="name-tr" type="string" value="Yelp Üreticisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика Yelp"/>
    <oaf_attribute name="name-vi" type="string" value="Yelp Factory"/>
    <oaf_attribute name="name-wa" type="string" value="Oujhene Yelp"/>
    <oaf_attribute name="name-zh_CN" type="string" value="Yelp 工厂"/>
    <oaf_attribute name="name-zh_TW" type="string" value="Yelp 工廠"/>
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_Yelp" type="factory" location="OAFIID:GNOME_Yelp_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Unknown:1.0"/>
      <item value="IDL:GNOME/Yelp:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Yelp"/>
    <oaf_attribute name="name-af" type="string" value="Yelp"/>
    <oaf_attribute name="name-am" type="string" value="የልፕ"/>
    <oaf_attribute name="name-ar" type="string" value="يالب"/>
    <oaf_attribute name="name-az" type="string" value="Yelp"/>
    <oaf_attribute name="name-be" type="string" value="Yelp"/>
    <oaf_attribute name="name-bg" type="string" value="Йелп"/>
    <oaf_attribute name="name-bn" type="string" value="ইয়েল্প"/>
    <oaf_attribute name="name-bs" type="string" value="Yelp"/>
    <oaf_attribute name="name-ca" type="string" value="Yelp"/>
    <oaf_attribute name="name-cs" type="string" value="Yelp"/>
    <oaf_attribute name="name-cy" type="string" value="Yelp"/>
    <oaf_attribute name="name-da" type="string" value="Yelp"/>
    <oaf_attribute name="name-de" type="string" value="Yelp"/>
    <oaf_attribute name="name-el" type="string" value="Yelp"/>
    <oaf_attribute name="name-en_CA" type="string" value="Yelp"/>
    <oaf_attribute name="name-en_GB" type="string" value="Yelp"/>
    <oaf_attribute name="name-eo" type="string" value="Yelp"/>
    <oaf_attribute name="name-es" type="string" value="Yelp"/>
    <oaf_attribute name="name-et" type="string" value="Yelp"/>
    <oaf_attribute name="name-eu" type="string" value="Yelp"/>
    <oaf_attribute name="name-fa" type="string" value="یلپ"/>
    <oaf_attribute name="name-fi" type="string" value="Yelp"/>
    <oaf_attribute name="name-fr" type="string" value="Yelp"/>
    <oaf_attribute name="name-ga" type="string" value="Yelp"/>
    <oaf_attribute name="name-gl" type="string" value="Yelp"/>
    <oaf_attribute name="name-gu" type="string" value="યલ્પ"/>
    <oaf_attribute name="name-he" type="string" value="Yelp"/>
    <oaf_attribute name="name-hi" type="string" value="येल्प"/>
    <oaf_attribute name="name-hr" type="string" value="Yelp"/>
    <oaf_attribute name="name-hu" type="string" value="Yelp"/>
    <oaf_attribute name="name-id" type="string" value="Yelp"/>
    <oaf_attribute name="name-is" type="string" value="Yelp"/>
    <oaf_attribute name="name-it" type="string" value="Yelp"/>
    <oaf_attribute name="name-ja" type="string" value="Yelp"/>
    <oaf_attribute name="name-ka" type="string" value="Yelp"/>
    <oaf_attribute name="name-kn" type="string" value="ಯೆಲ್ಪ್"/>
    <oaf_attribute name="name-ko" type="string" value="Yelp"/>
    <oaf_attribute name="name-li" type="string" value="Yelp"/>
    <oaf_attribute name="name-lt" type="string" value="Yelp"/>
    <oaf_attribute name="name-lv" type="string" value="Yelp"/>
    <oaf_attribute name="name-mk" type="string" value="Yelp"/>
    <oaf_attribute name="name-ml" type="string" value="സഹായം"/>
    <oaf_attribute name="name-mn" type="string" value="Yelp"/>
    <oaf_attribute name="name-mr" type="string" value="यल्प "/>
    <oaf_attribute name="name-ms" type="string" value="Yelp"/>
    <oaf_attribute name="name-nb" type="string" value="Yelp"/>
    <oaf_attribute name="name-ne" type="string" value="Yelp"/>
    <oaf_attribute name="name-nl" type="string" value="Yelp"/>
    <oaf_attribute name="name-nn" type="string" value="Yelp"/>
    <oaf_attribute name="name-no" type="string" value="Yelp"/>
    <oaf_attribute name="name-pa" type="string" value="ਯੇਲਪ"/>
    <oaf_attribute name="name-pl" type="string" value="Yelp"/>
    <oaf_attribute name="name-pt" type="string" value="Yelp"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Yelp"/>
    <oaf_attribute name="name-ro" type="string" value="Yelp"/>
    <oaf_attribute name="name-ru" type="string" value="Справка"/>
    <oaf_attribute name="name-sk" type="string" value="Yelp"/>
    <oaf_attribute name="name-sl" type="string" value="Yelp"/>
    <oaf_attribute name="name-sq" type="string" value="Yelp"/>
    <oaf_attribute name="name-sr" type="string" value="Прегледник помоћи"/>
    <oaf_attribute name="name-sr@Latn" type="string" value="Preglednik pomoći"/>
    <oaf_attribute name="name-sv" type="string" value="Yelp"/>
    <oaf_attribute name="name-ta" type="string" value="யெல்ப்"/>
    <oaf_attribute name="name-tg" type="string" value="Yelp"/>
    <oaf_attribute name="name-th" type="string" value="Yelp"/>
    <oaf_attribute name="name-tk" type="string" value="Ýelp"/>
    <oaf_attribute name="name-tr" type="string" value="Yelp"/>
    <oaf_attribute name="name-uk" type="string" value="Yelp"/>
    <oaf_attribute name="name-vi" type="string" value="Yelp"/>
    <oaf_attribute name="name-wa" type="string" value="Yelp"/>
    <oaf_attribute name="name-zh_CN" type="string" value="Yelp"/>
    <oaf_attribute name="name-zh_TW" type="string" value="Yelp"/>
  </oaf_server>
</oaf_info>
