/*
 * Imakefile for dvi previewer.
 */

XCOMM The following four lines are the most crucial ones.
OSDEFS=-DMSBITFIRST
OPTIONDEFS=-DUSE_PK -DBUTTONS -DGREY
DEFAULT_TEXMF_PATH=/usr/local/tex/texmf
DEFAULT_FONT_SIZES=$(SIZES300)

XCOMM It may also be necessary to change the following.
DEFAULT_FONT_PATH=.:%S
DEFAULT_VF_PATH=.:%S
DEFAULT_FIG_PATH=.:%S
DEFAULT_HEADER_PATH=.:%S

/* You may need to uncomment this for Solaris 2.x */
/* LOCAL_LDFLAGS=-R$(USRLIBDIR) */

LOCAL_LIBRARIES_TOOL=$(VARLIBS) XawClientLibs
DEPLIBS_TOOL=$(VARDEPLIBS) XawClientDepLibs
LINTLIBS_TOOL=$(VARLINT) $(LINTXAW) $(LINTXMU) $(LINTXTOOL) \
  $(LINTEXTENSIONLIB) $(LINTXLIB) -lm

LOCAL_LIBRARIES_NOT=$(VARLIBS) $(XLIB)
DEPLIBS_NOT=$(VARDEPLIBS) $(DEPXLIB)
LINTLIBS_NOT=$(VARLINT) $(LINTXLIB) -lm

MATHLIB=-lm
SYS_LIBRARIES=$(MATHLIB)

DEFS=$(OSDEFS) $(OPTIONDEFS)
DEFINES=$(DEFS) -DDEFAULT_TEXMF_PATH=\"$(DEFAULT_TEXMF_PATH)\" \
  -DDEFAULT_FONT_SIZES=\"$(DEFAULT_FONT_SIZES)\" \
  -DDEFAULT_FONT_PATH=\"$(DEFAULT_FONT_PATH)\" \
  -DDEFAULT_VF_PATH=\"$(DEFAULT_VF_PATH)\" \
  -DDEFAULT_FIG_PATH=\"$(DEFAULT_FIG_PATH)\" \
  -DDEFAULT_HEADER_PATH=\"$(DEFAULT_HEADER_PATH)\"

/*
 * No changes beyond this point should be necessary.
 */

/* Sizes for magstephalf and magsteps 0..5. */
SIZES72=72:79:86:104:124:149:179
SIZES85=85:93:102:122:147:176:212
SIZES118=118:129:142:170:204:245
SIZES300=300:329:360:432:518:622:746
SIZES400=400:438:480:576:691:829:995
SIZES600=600:657:720:864:1037:1244:1493

default: xdvi

config:
	./mkconfig imake $(DEFS)

Makefile.cfg: Imakefile mkconfig
	./mkconfig imake $(DEFS)

include Makefile.cfg

SRCS=xdvi.c events.c dvi_init.c dvi_draw.c special.c font_open.c filefind.c \
  vf.c util.c $(VARSRCS)
OBJS=xdvi.o events.o dvi_init.o dvi_draw.o special.o font_open.o filefind.o \
  vf.o util.o $(VAROBJS)

ComplexProgramTarget(xdvi)

psheader.c:	psheader.txt squeeze
	./squeeze psheader.txt psheader.c

squeeze:	squeeze.c
	$(CC) $(CFLAGS) -o squeeze squeeze.c

xdvi.man: xdvi_man.sed mksedscript
	chmod u+x mksedscript
	./mksedscript "$(DEFAULT_TEXMF_PATH)" $(DEFAULT_FONT_SIZES) \
		"$(DEFAULT_FONT_PATH)" "$(DEFAULT_VF_PATH)" \
		"$(DEFAULT_FIG_PATH)" "$(DEFAULT_HEADER_PATH)" $(DEFS) \
		> sedscript
	sed -f sedscript < xdvi_man.sed > xdvi.man

uninstall:
	$(RM) $(DESTDIR)$(BINDIR)/xdvi $(DESTDIR)$(MANDIR)/xdvi.$(MANSUFFIX)

clean::
	$(RM) xdvi.man sedscript psheader.c squeeze

mostlyclean:
	$(RM) *.o xdvi xdvi.man core sedscript *~

distclean: clean
	$(RM) Makefile.cfg

veryclean: distclean
	$(RM) TAGS

realclean: distclean
	$(RM) TAGS
