%%
%% This is file `SN.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% scrclass.dtx  (with options: `lco,SN')
%% 
%% Copyright (C) 1994-2002 Markus Kohm.
%% 
%% All rights reserved. For further copyright information see the file
%% LEGAL.TXT or LEGALDE.TXT.
%% 
%% This file is part of the LaTeX2e KOMA-Script bundle.
%% ----------------------------------------------------
%% 
%% The KOMA-Script bundle bases on the Script-family created by
%% Frank Neukam 1993 and the standard documents classes created
%% by the LaTeX3-Team 1994-1996.
%% ------------------------------------------------------------------------
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% 
%% IMPORTANT NOTICE:
%% 
%% For error reports in case of UNCHANGED versions see documentation.
%% 
%% Please do not request updates from us directly. Distribution is
%% done through Mail-Servers, Mailboxes and TeX organizations.
%% 
%% You are not allowed to change this file.
%% 
%% You are allowed to distribute this file under the condition that
%% it is distributed together with all files mentioned in readme.txt
%% and liesmich.txt. See LEGAL.TXT or LEGALDE.TXT for further
%% information.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
\ProvidesFile{%
  SN%
  .lco}
  [2003/01/31 v2.9n LaTeX2e KOMA
    letter-class-option]
\@ifundefined{scr@fromname@var}{%
  \GenericWarning{(%
  SN%
  .lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces}{%
  Letter-class-option
  SN
  Warning:\space
  This letter class option file was made only\MessageBreak
  to be used with KOMA-Script letter class\MessageBreak
  `scrlttr2'. Use with other classes may result\MessageBreak
  in a lot of errors\@gobble
  }
}{}
\LetterOptionNeedsPapersize{%
  SN%
  }
  {a4}
\@setplength{foldmarkhpos}{3.5mm}
\@setplength{tfoldmarkvpos}{105mm}
\@setplength{bfoldmarkvpos}{210mm}
\@setplength{toaddrvpos}{45mm}
\@setplength{refvpos}{98.5mm}
\@setplength{refaftervskip}{\baselineskip}
\@setplength{toaddrhpos}{-8mm}
\@setplength{toaddrwidth}{90mm}
\@setplength{toaddrheight}{40mm}
\@setplength{toaddrindent}{\z@}
\@setplength{specialmailindent}{\fill}
\@setplength{specialmailrightindent}{1em}
\@setplength{locwidth}{\z@}
\@setplength{backaddrheight}{5mm}
\@setplength{firstheadvpos}{8mm}
\@setplength{firstheadwidth}{\paperwidth}
\ifdim \useplength{toaddrhpos}>\z@
  \@addtoplength[-2]{firstheadwidth}{\useplength{toaddrhpos}}
\else
  \@addtoplength[2]{firstheadwidth}{\useplength{toaddrhpos}}
\fi
\@setplength{firstfootwidth}{\useplength{firstheadwidth}}
\@setplength{firstfootvpos}{1in}
\@addtoplength{firstfootvpos}{\topmargin}
\@addtoplength{firstfootvpos}{\headheight}
\@addtoplength{firstfootvpos}{\headsep}
\@addtoplength{firstfootvpos}{\textheight}
\@addtoplength{firstfootvpos}{\footskip}
\@setplength{refwidth}{0pt}
\@setplength{sigindent}{0mm}
\@setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\centering
\endinput
%%
%% End of file `SN.lco'.
