dbin =0(0.10.775)
fbin/[ =df58(0.10.755)555729838
fbin/adb =bd6e(17334.10.755)555727532
dbin/athena =0(0.248.755)
fbin/athena/detach =1fc7(0.10.755)571352023
lbin/athena/down =rvdclient
fbin/athena/getcluster =dcf9(0.10.755)565639010
fbin/athena/hesinfo =8df7(0.10.755)580077869
fbin/athena/hostinfo =35d9(0.10.755)565639031
fbin/athena/machtype =5f81(0.2.2755)571533635
lbin/athena/newvd =rvdclient
fbin/athena/rvdclient =f016(0.10.4755)565639046
lbin/athena/rvdhosts =rvdclient
lbin/athena/spindown =rvdclient
lbin/athena/spinup =rvdclient
lbin/athena/up =rvdclient
lbin/athena/vdstats =rvdclient
fbin/awk =898a(0.10.755)555727542
fbin/cat =4506(0.10.755)555729713
fbin/chfn =7761(0.10.4755)565385469
fbin/chgrp =61f8(0.10.755)555729718
fbin/chhome =7761(0.10.4755)565385469
fbin/chmod =7a04(0.10.755)555729723
fbin/chsh =7761(0.10.4755)565385469
fbin/cmp =f2f0(0.10.755)555729729
fbin/cp =c25e(0.10.755)555729641
fbin/csh =a323(0.10.755)555729686
fbin/date =4cb9(0.10.755)555727551
fbin/dd =9d3b(0.10.755)555729734
fbin/df =84d5(0.28.2755)555795134
fbin/diff =82bd(0.10.755)555729655
lbin/diskpart =/srvd/bin/diskpart
fbin/du =48ef(0.10.755)555729739
fbin/e =ded1(0.10.755)555729750
fbin/echo =2a8c(0.10.755)555729745
fbin/ed =ded1(0.10.755)555729750
fbin/expr =47eb(0.10.755)555729852
fbin/false =6e2(0.10.755)555729692
fbin/ftp =ef9d(0.10.755)555728346
fbin/grep =e1b8(0.10.755)555729756
fbin/hostid =c9e1(0.10.755)555729762
fbin/hostname =770c(0.10.755)555729858
fbin/kill =cd18(0.10.755)555729767
fbin/ln =954b(0.10.755)555729772
fbin/login =4944(0.10.755)573939574
fbin/login.old =d44e(0.10.755)573686186
fbin/ls =5446(0.10.755)556746505
fbin/mdtar =decb(0.10.755)555734711
fbin/mkdir =2014(0.10.755)555729779
fbin/mt =3c01(0.10.755)555729783
fbin/mv =9f30(0.10.755)555729648
fbin/netstat =40e0(0.2.2755)555728407
fbin/nm =f6e(0.10.755)555727564
fbin/od =46f1(0.10.755)555727569
fbin/passwd =7761(0.10.4755)565385469
fbin/passwd.real =a4dc(0.10.4755)555729913
fbin/ps =6221(0.2.2755)556568411
fbin/pwd =eae4(0.10.755)555729802
fbin/rcp =cb3e(0.10.4555)580423436
fbin/rcp.ucb =2121(0.10.4755)555729884
lbin/renice =/srvd/bin/renice
fbin/rm =ff62(0.10.755)555729807
fbin/rmdir =126d(0.10.755)555729815
fbin/sed =f8c7(0.10.755)555727578
fbin/sh =f3da(0.10.755)569131931
fbin/size =571c(0.10.755)555729818
fbin/strip =2bbd(0.10.755)555729646
fbin/stty =ea73(0.10.755)555727599
fbin/su =267e(0.10.4755)555729891
fbin/sync =ac70(0.10.755)555729823
fbin/tar =3f4d(0.10.755)555729828
lbin/tcsh =csh
fbin/tee =f791(0.10.755)555729832
fbin/telnet =7afc(0.10.755)555728657
fbin/test =df58(0.10.755)555729838
lbin/tie =/srvd/bin/tie
fbin/tp =a994(0.10.755)555729672
fbin/true =6e3(0.10.755)555729699
lbin/unsupported_tcsh =./csh
fbin/who =f4a6(0.10.755)555729847
fbin/xdpr.dist =8fc3(0.10.755)560462596
fbin/xpr.dist =320f(0.10.755)560462595
detc =0(0.28.1775)
fetc/aname.dir =ffff(0.28.664)556481268
fetc/aname.pag =aee7(0.28.664)556497543
fetc/arff =81b9(0.10.755)555727609
fetc/arp =730b(0.2.2755)550362115
fetc/attachtab =292a(0.28.644)580585947
fetc/bad144 =9303(0.10.755)555727618
fetc/badsect =2f64(0.10.755)555727628
fetc/biod =2aa(0.10.755)550720196
fetc/chaoshosts =94ea(0.28.644)550733405
fetc/chown =d9fe(0.10.755)555734883
fetc/clri =d095(0.10.755)555727637
fetc/clusterinfo =d632(0.28.666)580153459
fetc/clusterinfo.bsh =7aa(0.28.666)580153458
fetc/comsat =223e(0.10.755)555734870
fetc/cron =a3d8(0.10.755)555734887
fetc/dcheck =7f01(0.10.755)555727645
fetc/defboo.cmd =770(0.28.644)578064021
fetc/disktab =9609(0.10.644)580168494
fetc/disktab.old =1784(0.28.644)580168481
fetc/dmesg =dd5b(0.2.2755)555734969
fetc/dump =7781(0.885.2755)550720229
fetc/exports =4ae(0.28.664)558667663
fetc/fastboot =f427(0.10.755)555734873
fetc/fasthalt =92a(0.10.644)555734877
fetc/fingerd =f509(0.10.755)555734896
fetc/flcopy =3349(0.10.755)555727666
fetc/fsck =bbba(0.10.755)555727679
fetc/fsirand =e7f0(0.10.755)555727688
fetc/ftpd =b55b(0.10.755)555727697
fetc/ftpusers =9e56(0.10.644)533257022
fetc/gateways =ffff(0.10.644)471851327
fetc/getty =7a6e(0.10.755)560545657
fetc/gettytab =eb4f(0.10.444)560545661
fetc/group.bak =1b52(0.28.644)570915524
fetc/halt =4b6f(0.10.755)555734900
fetc/hosts.athena =ae2d(0.28.644)503266098
fetc/hosts.login =ffff(0.28.644)477018634
fetc/icheck =ac42(0.10.755)533260270
fetc/ifconfig =91e7(0.10.755)555727706
fetc/inetd =c83(0.10.755)555734904
fetc/inetd.conf =7e09(0.10.644)570089469
fetc/inetd.pid =95c3(0.28.644)580153589
fetc/init =972b(0.10.700)555734909
fetc/krb.conf =5327(0.10.644)580143885
fetc/map3270 =407a(0.10.444)555730994
fetc/mdqs.conf =241c(0.10.644)556566843
fetc/mkfs =ce96(0.10.755)555727713
fetc/mklost+found =8e96(0.10.755)555734880
fetc/mknod =dd29(0.10.755)555734913
fetc/mkpasswd =4236(0.10.755)555734948
fetc/mount =1af8(0.10.755)559346108
fetc/mount.old =5c3(0.10.755)555727723
fetc/named =1dc2(0.10.755)555734846
fetc/named.boot =fe0b(0.10.755)556566848
fetc/named.ca =6615(0.10.644)564703028
fetc/named.hes =f2a1(0.28.644)564008639
fetc/ncheck =17e2(0.10.755)555727733
fetc/networks =93b3(0.10.644)489464552
fetc/newfs =30d4(0.10.755)555727741
fetc/nfs_map =2105(0.28.644)552937403
fetc/nfsd =70e8(0.10.755)550720286
fetc/noattach =ffff(0.28.644)552946816
fetc/ntalkd =df1(0.10.755)570089424
fetc/passwd.dir =2640(0.28.644)579124256
fetc/passwd.pag =d6e1(0.28.644)580072866
fetc/phones =ffff(66.1.400)555728028
fetc/ping =aa5(0.10.4755)555734964
fetc/popd =bacb(0.28.700)556653522
fetc/portmap =ca9e(0.10.755)550720292
fetc/printcap.old =8c98(0.10.444)556629301
fetc/prot_sources =4a61(0.248.4770)580245825
fetc/protocols =8610(0.10.644)557126741
fetc/psdatabase =9fa1(0.28.644)580153607
fetc/pstat =3017(0.2.2755)555727750
fetc/qconf =fa7f(0.28.644)555024910
fetc/rc =f2c5(0.10.755)556566866
fetc/rc.net =6805(0.10.755)556569250
fetc/rdump =88c3(0.885.6755)550720217
fetc/reboot =6536(0.10.755)555734917
fetc/remote =ffff(66.1.400)555728033
fetc/resolv.conf =99e9(0.10.644)556566871
fetc/restore =e1a3(0.10.755)554668728
fetc/rexecd =e08c(0.10.755)555734926
fetc/rlogind =999f(0.10.755)555734931
fetc/rmt =7080(0.10.755)555727757
fetc/rmtab =bf2d(0.28.644)580599611
fetc/route =a34b(0.10.755)555727767
fetc/rpcd =8229(0.10.755)555727774
fetc/rrestore =dd65(0.10.4755)554668735
fetc/rshd =c5ca(0.10.755)555727783
fetc/rvdauthor =55b3(0.28.755)504324987
fetc/savecore =c987(0.10.755)555727792
fetc/servers =f4fe(0.28.644)549754914
fetc/services =9ad(0.28.444)570089456
fetc/shells =45be(0.10.644)555527581
fetc/shutdown =5998(0.28.4750)555413074
fetc/srvtab =a3ed(0.28.400)556342653
fetc/swapon =e178(0.10.755)555734934
fetc/syslog.conf =fdb7(0.10.644)556569398
fetc/syslogd =7e32(0.10.755)580078052
fetc/talkd =db78(0.10.755)555734852
fetc/telnetd =386c(0.10.755)555727802
letc/term =/usr/lib/terminfo
fetc/tftpd =f4b(113.10.4555)580423467
fetc/trpt =4d3a(0.2.2755)555727811
fetc/ttys =869a(0.28.644)510707615
fetc/tunefs =4a43(0.10.755)555727820
fetc/umount =cc04(0.10.755)553289868
fetc/umount002532 =ffff(0.28.644)563882023
fetc/umount003905 =ffff(0.28.644)562479325
fetc/umount008503 =ffff(0.28.644)564263890
fetc/umount011039 =ffff(0.28.644)562877603
fetc/umount018826 =ffff(0.28.644)555543770
fetc/update =fd95(0.10.755)555734938
fetc/uucpd =5aa2(66.10.500)550720923
fetc/vipw =cbf1(0.10.755)555734943
fetc/writed =fc7b(0.10.755)555734953
detc/athena =0(0.10.775)
fetc/athena/activate =685a(0.10.755)555733720
fetc/athena/aliasbld =3859(0.10.755)550731396
fetc/athena/atimeserver =7841(0.10.755)555733811
fetc/athena/clean_tmp_areas =cfb3(0.10.755)555733736
fetc/athena/csh_commands_path =724c(0.10.755)555733745
fetc/athena/customize_clustertab =5032(0.10.755)555733750
fetc/athena/cut_msgs =a48d(0.10.755)555733753
fetc/athena/deactivate =e955(0.10.755)555733756
fetc/athena/extract_aliases =9b53(0.10.755)550731401
fetc/athena/gettime =52df(0.10.755)555733817
fetc/athena/go_register =b67e(0.10.755)555733823
fetc/athena/hm =2eaa(0.10.755)580078045
fetc/athena/hm.pid =99bd(0.10.644)580153601
detc/athena/lib =0(0.28.775)
detc/athena/lib/slists =0(0.28.755)
fetc/athena/lib/slists/sys_rvd =3e61(0.10.755)559837012
detc/athena/lib/stats =0(0.28.755)
fetc/athena/login-shutdown =a2d2(0.0.4755)555733842
fetc/athena/make_aliases =5bec(0.10.755)550731405
fetc/athena/makespools =74a4(0.10.755)556493654
letc/athena/nameserver =/site/nameserver
fetc/athena/newsyslog =3156(0.10.755)556691555
fetc/athena/newsyslog.conf =5b0b(0.10.644)557126521
fetc/athena/nfsid =782f(0.10.4755)559506556
fetc/athena/nfsid.old =dd74(0.10.4755)555735827
fetc/athena/nullmail =a610(0.10.755)579912790
fetc/athena/rfs_filed =855(0.10.755)550652141
fetc/athena/rfs_mountd =efd5(0.10.744)550652149
fetc/athena/rmtmnt =fc99(0.2.2755)550652154
fetc/athena/rti_users =dd73(0.10.755)555733795
fetc/athena/rvd =b423(0.10.4755)555733660
letc/athena/rvdallow =/etc/athena/rvd
letc/athena/rvdchlog =/etc/athena/rvd
letc/athena/rvddisuse =/etc/athena/rvd
letc/athena/rvddown =/etc/athena/rvd
letc/athena/rvdexch =/etc/athena/rvd
letc/athena/rvdflush =/etc/athena/rvd
letc/athena/rvdgetm =/etc/athena/rvd
letc/athena/rvdload =/etc/athena/rvd
letc/athena/rvdlog =/etc/athena/rvd
letc/athena/rvdsend =/etc/athena/rvd
letc/athena/rvdsetm =/etc/athena/rvd
letc/athena/rvdshow =/etc/athena/rvd
letc/athena/rvdshut =/etc/athena/rvd
fetc/athena/rvdsrv =87c7(0.10.755)565139523
fetc/athena/rvdstart =a730(0.10.755)555733671
letc/athena/rvduse =/etc/athena/rvd
fetc/athena/save_cluster_info =25ed(0.10.755)555735847
fetc/athena/save_mdqs_info =efae(0.10.755)555024829
fetc/athena/sh_commands_path =fb8(0.10.755)555733781
fetc/athena/shutdown_notify =cde9(0.10.755)555733785
fetc/athena/toehold =7b66(0.10.755)560545758
fetc/athena/track =556a(0.10.4755)579913060
letc/athena/vdabort =/bin/athena/rvdclient
fetc/athena/windowgram.desc =ad35(0.10.755)556782381
fetc/athena/windowgram.subs =7f1d(0.10.755)556782385
fetc/athena/zephyr.desc =ad35(0.10.755)573445156
fetc/athena/zephyr.subs =a929(0.10.755)573445158
fetc/athena/zephyr.vars =adf3(0.10.755)573445161
fetc/athena/zshutdown_notify =115b(0.10.755)580078191
detc/zoneinfo =0(0.28.755)
letc/zoneinfo/Australia =
letc/zoneinfo/CET =
letc/zoneinfo/CST6CDT =
letc/zoneinfo/Canada =
letc/zoneinfo/EET =
letc/zoneinfo/EST5EDT =
letc/zoneinfo/GB-Eire =
letc/zoneinfo/GMT =
letc/zoneinfo/GMT+1 =
letc/zoneinfo/GMT+10 =
letc/zoneinfo/GMT+11 =
letc/zoneinfo/GMT+12 =
letc/zoneinfo/GMT+13 =
letc/zoneinfo/GMT+2 =
letc/zoneinfo/GMT+3 =
letc/zoneinfo/GMT+4 =
letc/zoneinfo/GMT+5 =
letc/zoneinfo/GMT+6 =
letc/zoneinfo/GMT+7 =
letc/zoneinfo/GMT+8 =
letc/zoneinfo/GMT+9 =
letc/zoneinfo/GMT-1 =
letc/zoneinfo/GMT-10 =
letc/zoneinfo/GMT-11 =
letc/zoneinfo/GMT-12 =
letc/zoneinfo/GMT-2 =
letc/zoneinfo/GMT-3 =
letc/zoneinfo/GMT-4 =
letc/zoneinfo/GMT-5 =
letc/zoneinfo/GMT-6 =
letc/zoneinfo/GMT-7 =
letc/zoneinfo/GMT-8 =
letc/zoneinfo/GMT-9 =
letc/zoneinfo/Greenwich =
letc/zoneinfo/HST =
letc/zoneinfo/Iceland =
letc/zoneinfo/Japan =
letc/zoneinfo/MET =
letc/zoneinfo/MST =
letc/zoneinfo/MST7MDT =
letc/zoneinfo/NZ =
letc/zoneinfo/PST8PDT =
letc/zoneinfo/Poland =
letc/zoneinfo/Singapore =
letc/zoneinfo/SystemV =
letc/zoneinfo/Turkey =
letc/zoneinfo/UCT =
letc/zoneinfo/US =
letc/zoneinfo/UTC =
letc/zoneinfo/Universal =
letc/zoneinfo/W-SU =
letc/zoneinfo/WET =
letc/zoneinfo/localtime =
fetc/zoneinfo/EST =45a(0.28.644)565055691
