<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Evolution API Reference: libebook, the Addressbook Library" link="index.html" author="" name="libebook">
  <chapters>
    <sub name="Evolution API Reference: libebook, the Addressbook Library" link="ch01.html">
      <sub name="EBook" link="EBook.html"/>
      <sub name="e-book-query" link="libebook-e-book-query.html"/>
      <sub name="EContact" link="EContact.html"/>
      <sub name="EVCard" link="EVCard.html"/>
      <sub name="EBookListener" link="EBookListener.html"/>
      <sub name="EBookView" link="EBookView.html"/>
      <sub name="EBookViewListener" link="EBookViewListener.html"/>
      <sub name="e-book-async" link="libebook-e-book-async.html"/>
      <sub name="e-book-types" link="libebook-e-book-types.html"/>
      <sub name="e-address-western" link="libebook-EAddressWestern.html"/>
      <sub name="e-name-western" link="libebook-ENameWestern.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="struct EBook" link="EBook.html#EBook-struct"/>
    <function name="e_book_new ()" link="EBook.html#e-book-new"/>
    <function name="e_book_remove ()" link="EBook.html#e-book-remove"/>
    <function name="e_book_get_supported_fields ()" link="EBook.html#e-book-get-supported-fields"/>
    <function name="e_book_get_supported_auth_methods ()" link="EBook.html#e-book-get-supported-auth-methods"/>
    <function name="e_book_authenticate_user ()" link="EBook.html#e-book-authenticate-user"/>
    <function name="e_book_get_contact ()" link="EBook.html#e-book-get-contact"/>
    <function name="e_book_remove_contact ()" link="EBook.html#e-book-remove-contact"/>
    <function name="e_book_remove_contacts ()" link="EBook.html#e-book-remove-contacts"/>
    <function name="e_book_add_contact ()" link="EBook.html#e-book-add-contact"/>
    <function name="e_book_commit_contact ()" link="EBook.html#e-book-commit-contact"/>
    <function name="e_book_get_book_view ()" link="EBook.html#e-book-get-book-view"/>
    <function name="e_book_get_contacts ()" link="EBook.html#e-book-get-contacts"/>
    <function name="e_book_get_changes ()" link="EBook.html#e-book-get-changes"/>
    <function name="e_book_free_change_list ()" link="EBook.html#e-book-free-change-list"/>
    <function name="e_book_get_uri ()" link="EBook.html#e-book-get-uri"/>
    <function name="e_book_get_static_capabilities ()" link="EBook.html#e-book-get-static-capabilities"/>
    <function name="e_book_check_static_capability ()" link="EBook.html#e-book-check-static-capability"/>
    <function name="e_book_is_writable ()" link="EBook.html#e-book-is-writable"/>
    <function name="e_book_cancel ()" link="EBook.html#e-book-cancel"/>
    <function name="e_book_get_self ()" link="EBook.html#e-book-get-self"/>
    <function name="e_book_set_self ()" link="EBook.html#e-book-set-self"/>
    <function name="e_book_is_self ()" link="EBook.html#e-book-is-self"/>
    <function name="e_book_get_addressbooks ()" link="EBook.html#e-book-get-addressbooks"/>
    <function name="The &quot;backend-died&quot; signal" link="EBook.html#EBook-backend-died"/>
    <function name="The &quot;writable-status&quot; signal" link="EBook.html#EBook-writable-status"/>
    <function name="enum EBookQueryTest" link="libebook-e-book-query.html#EBookQueryTest"/>
    <function name="e_book_query_from_string ()" link="libebook-e-book-query.html#e-book-query-from-string"/>
    <function name="e_book_query_to_string ()" link="libebook-e-book-query.html#e-book-query-to-string"/>
    <function name="e_book_query_ref ()" link="libebook-e-book-query.html#e-book-query-ref"/>
    <function name="e_book_query_unref ()" link="libebook-e-book-query.html#e-book-query-unref"/>
    <function name="e_book_query_and ()" link="libebook-e-book-query.html#e-book-query-and"/>
    <function name="e_book_query_andv ()" link="libebook-e-book-query.html#e-book-query-andv"/>
    <function name="e_book_query_or ()" link="libebook-e-book-query.html#e-book-query-or"/>
    <function name="e_book_query_orv ()" link="libebook-e-book-query.html#e-book-query-orv"/>
    <function name="e_book_query_not ()" link="libebook-e-book-query.html#e-book-query-not"/>
    <function name="e_book_query_field_exists ()" link="libebook-e-book-query.html#e-book-query-field-exists"/>
    <function name="e_book_query_field_test ()" link="libebook-e-book-query.html#e-book-query-field-test"/>
    <function name="e_book_query_any_field_contains ()" link="libebook-e-book-query.html#e-book-query-any-field-contains"/>
    <function name="struct EContact" link="EContact.html#EContact-struct"/>
    <function name="enum EContactField" link="EContact.html#EContactField"/>
    <function name="struct EContactName" link="EContact.html#EContactName"/>
    <function name="struct EContactPhoto" link="EContact.html#EContactPhoto"/>
    <function name="struct EContactAddress" link="EContact.html#EContactAddress"/>
    <function name="struct EContactDate" link="EContact.html#EContactDate"/>
    <function name="e_contact_new ()" link="EContact.html#e-contact-new"/>
    <function name="e_contact_new_from_vcard ()" link="EContact.html#e-contact-new-from-vcard"/>
    <function name="e_contact_duplicate ()" link="EContact.html#e-contact-duplicate"/>
    <function name="e_contact_get ()" link="EContact.html#e-contact-get"/>
    <function name="e_contact_get_const ()" link="EContact.html#e-contact-get-const"/>
    <function name="e_contact_set ()" link="EContact.html#e-contact-set"/>
    <function name="e_contact_date_new ()" link="EContact.html#e-contact-date-new"/>
    <function name="e_contact_date_from_string ()" link="EContact.html#e-contact-date-from-string"/>
    <function name="e_contact_date_to_string ()" link="EContact.html#e-contact-date-to-string"/>
    <function name="e_contact_date_equal ()" link="EContact.html#e-contact-date-equal"/>
    <function name="e_contact_name_new ()" link="EContact.html#e-contact-name-new"/>
    <function name="e_contact_name_to_string ()" link="EContact.html#e-contact-name-to-string"/>
    <function name="e_contact_name_from_string ()" link="EContact.html#e-contact-name-from-string"/>
    <function name="e_contact_name_copy ()" link="EContact.html#e-contact-name-copy"/>
    <function name="e_contact_date_free ()" link="EContact.html#e-contact-date-free"/>
    <function name="e_contact_name_free ()" link="EContact.html#e-contact-name-free"/>
    <function name="e_contact_photo_free ()" link="EContact.html#e-contact-photo-free"/>
    <function name="e_contact_address_free ()" link="EContact.html#e-contact-address-free"/>
    <function name="e_contact_field_name ()" link="EContact.html#e-contact-field-name"/>
    <function name="e_contact_pretty_name ()" link="EContact.html#e-contact-pretty-name"/>
    <function name="e_contact_field_id ()" link="EContact.html#e-contact-field-id"/>
    <function name="The &quot;address&quot; property" link="EContact.html#EContact--address"/>
    <function name="The &quot;address-home&quot; property" link="EContact.html#EContact--address-home"/>
    <function name="The &quot;address-label-home&quot; property" link="EContact.html#EContact--address-label-home"/>
    <function name="The &quot;address-label-other&quot; property" link="EContact.html#EContact--address-label-other"/>
    <function name="The &quot;address-label-work&quot; property" link="EContact.html#EContact--address-label-work"/>
    <function name="The &quot;address-other&quot; property" link="EContact.html#EContact--address-other"/>
    <function name="The &quot;address-work&quot; property" link="EContact.html#EContact--address-work"/>
    <function name="The &quot;anniversary&quot; property" link="EContact.html#EContact--anniversary"/>
    <function name="The &quot;assistant&quot; property" link="EContact.html#EContact--assistant"/>
    <function name="The &quot;assistant-phone&quot; property" link="EContact.html#EContact--assistant-phone"/>
    <function name="The &quot;birth-date&quot; property" link="EContact.html#EContact--birth-date"/>
    <function name="The &quot;blog-url&quot; property" link="EContact.html#EContact--blog-url"/>
    <function name="The &quot;business-fax&quot; property" link="EContact.html#EContact--business-fax"/>
    <function name="The &quot;business-phone&quot; property" link="EContact.html#EContact--business-phone"/>
    <function name="The &quot;business-phone-2&quot; property" link="EContact.html#EContact--business-phone-2"/>
    <function name="The &quot;callback-phone&quot; property" link="EContact.html#EContact--callback-phone"/>
    <function name="The &quot;caluri&quot; property" link="EContact.html#EContact--caluri"/>
    <function name="The &quot;car-phone&quot; property" link="EContact.html#EContact--car-phone"/>
    <function name="The &quot;categories&quot; property" link="EContact.html#EContact--categories"/>
    <function name="The &quot;category-list&quot; property" link="EContact.html#EContact--category-list"/>
    <function name="The &quot;company-phone&quot; property" link="EContact.html#EContact--company-phone"/>
    <function name="The &quot;email&quot; property" link="EContact.html#EContact--email"/>
    <function name="The &quot;email-1&quot; property" link="EContact.html#EContact--email-1"/>
    <function name="The &quot;email-2&quot; property" link="EContact.html#EContact--email-2"/>
    <function name="The &quot;email-3&quot; property" link="EContact.html#EContact--email-3"/>
    <function name="The &quot;email-4&quot; property" link="EContact.html#EContact--email-4"/>
    <function name="The &quot;family-name&quot; property" link="EContact.html#EContact--family-name"/>
    <function name="The &quot;fburl&quot; property" link="EContact.html#EContact--fburl"/>
    <function name="The &quot;file-as&quot; property" link="EContact.html#EContact--file-as"/>
    <function name="The &quot;full-name&quot; property" link="EContact.html#EContact--full-name"/>
    <function name="The &quot;given-name&quot; property" link="EContact.html#EContact--given-name"/>
    <function name="The &quot;home-fax&quot; property" link="EContact.html#EContact--home-fax"/>
    <function name="The &quot;home-phone&quot; property" link="EContact.html#EContact--home-phone"/>
    <function name="The &quot;home-phone-2&quot; property" link="EContact.html#EContact--home-phone-2"/>
    <function name="The &quot;homepage-url&quot; property" link="EContact.html#EContact--homepage-url"/>
    <function name="The &quot;icscalendar&quot; property" link="EContact.html#EContact--icscalendar"/>
    <function name="The &quot;id&quot; property" link="EContact.html#EContact--id"/>
    <function name="The &quot;im-aim&quot; property" link="EContact.html#EContact--im-aim"/>
    <function name="The &quot;im-aim-home-1&quot; property" link="EContact.html#EContact--im-aim-home-1"/>
    <function name="The &quot;im-aim-home-2&quot; property" link="EContact.html#EContact--im-aim-home-2"/>
    <function name="The &quot;im-aim-home-3&quot; property" link="EContact.html#EContact--im-aim-home-3"/>
    <function name="The &quot;im-aim-work-1&quot; property" link="EContact.html#EContact--im-aim-work-1"/>
    <function name="The &quot;im-aim-work-2&quot; property" link="EContact.html#EContact--im-aim-work-2"/>
    <function name="The &quot;im-aim-work-3&quot; property" link="EContact.html#EContact--im-aim-work-3"/>
    <function name="The &quot;im-groupwise&quot; property" link="EContact.html#EContact--im-groupwise"/>
    <function name="The &quot;im-groupwise-home-1&quot; property" link="EContact.html#EContact--im-groupwise-home-1"/>
    <function name="The &quot;im-groupwise-home-2&quot; property" link="EContact.html#EContact--im-groupwise-home-2"/>
    <function name="The &quot;im-groupwise-home-3&quot; property" link="EContact.html#EContact--im-groupwise-home-3"/>
    <function name="The &quot;im-groupwise-work-1&quot; property" link="EContact.html#EContact--im-groupwise-work-1"/>
    <function name="The &quot;im-groupwise-work-2&quot; property" link="EContact.html#EContact--im-groupwise-work-2"/>
    <function name="The &quot;im-groupwise-work-3&quot; property" link="EContact.html#EContact--im-groupwise-work-3"/>
    <function name="The &quot;im-icq&quot; property" link="EContact.html#EContact--im-icq"/>
    <function name="The &quot;im-icq-home-1&quot; property" link="EContact.html#EContact--im-icq-home-1"/>
    <function name="The &quot;im-icq-home-2&quot; property" link="EContact.html#EContact--im-icq-home-2"/>
    <function name="The &quot;im-icq-home-3&quot; property" link="EContact.html#EContact--im-icq-home-3"/>
    <function name="The &quot;im-icq-work-1&quot; property" link="EContact.html#EContact--im-icq-work-1"/>
    <function name="The &quot;im-icq-work-2&quot; property" link="EContact.html#EContact--im-icq-work-2"/>
    <function name="The &quot;im-icq-work-3&quot; property" link="EContact.html#EContact--im-icq-work-3"/>
    <function name="The &quot;im-jabber&quot; property" link="EContact.html#EContact--im-jabber"/>
    <function name="The &quot;im-jabber-home-1&quot; property" link="EContact.html#EContact--im-jabber-home-1"/>
    <function name="The &quot;im-jabber-home-2&quot; property" link="EContact.html#EContact--im-jabber-home-2"/>
    <function name="The &quot;im-jabber-home-3&quot; property" link="EContact.html#EContact--im-jabber-home-3"/>
    <function name="The &quot;im-jabber-work-1&quot; property" link="EContact.html#EContact--im-jabber-work-1"/>
    <function name="The &quot;im-jabber-work-2&quot; property" link="EContact.html#EContact--im-jabber-work-2"/>
    <function name="The &quot;im-jabber-work-3&quot; property" link="EContact.html#EContact--im-jabber-work-3"/>
    <function name="The &quot;im-msn&quot; property" link="EContact.html#EContact--im-msn"/>
    <function name="The &quot;im-msn-home-1&quot; property" link="EContact.html#EContact--im-msn-home-1"/>
    <function name="The &quot;im-msn-home-2&quot; property" link="EContact.html#EContact--im-msn-home-2"/>
    <function name="The &quot;im-msn-home-3&quot; property" link="EContact.html#EContact--im-msn-home-3"/>
    <function name="The &quot;im-msn-work-1&quot; property" link="EContact.html#EContact--im-msn-work-1"/>
    <function name="The &quot;im-msn-work-2&quot; property" link="EContact.html#EContact--im-msn-work-2"/>
    <function name="The &quot;im-msn-work-3&quot; property" link="EContact.html#EContact--im-msn-work-3"/>
    <function name="The &quot;im-yahoo&quot; property" link="EContact.html#EContact--im-yahoo"/>
    <function name="The &quot;im-yahoo-home-1&quot; property" link="EContact.html#EContact--im-yahoo-home-1"/>
    <function name="The &quot;im-yahoo-home-2&quot; property" link="EContact.html#EContact--im-yahoo-home-2"/>
    <function name="The &quot;im-yahoo-home-3&quot; property" link="EContact.html#EContact--im-yahoo-home-3"/>
    <function name="The &quot;im-yahoo-work-1&quot; property" link="EContact.html#EContact--im-yahoo-work-1"/>
    <function name="The &quot;im-yahoo-work-2&quot; property" link="EContact.html#EContact--im-yahoo-work-2"/>
    <function name="The &quot;im-yahoo-work-3&quot; property" link="EContact.html#EContact--im-yahoo-work-3"/>
    <function name="The &quot;isdn-phone&quot; property" link="EContact.html#EContact--isdn-phone"/>
    <function name="The &quot;list&quot; property" link="EContact.html#EContact--list"/>
    <function name="The &quot;list-show-addresses&quot; property" link="EContact.html#EContact--list-show-addresses"/>
    <function name="The &quot;logo&quot; property" link="EContact.html#EContact--logo"/>
    <function name="The &quot;mailer&quot; property" link="EContact.html#EContact--mailer"/>
    <function name="The &quot;manager&quot; property" link="EContact.html#EContact--manager"/>
    <function name="The &quot;mobile-phone&quot; property" link="EContact.html#EContact--mobile-phone"/>
    <function name="The &quot;name&quot; property" link="EContact.html#EContact--name"/>
    <function name="The &quot;name-or-org&quot; property" link="EContact.html#EContact--name-or-org"/>
    <function name="The &quot;nickname&quot; property" link="EContact.html#EContact--nickname"/>
    <function name="The &quot;note&quot; property" link="EContact.html#EContact--note"/>
    <function name="The &quot;office&quot; property" link="EContact.html#EContact--office"/>
    <function name="The &quot;org&quot; property" link="EContact.html#EContact--org"/>
    <function name="The &quot;org-unit&quot; property" link="EContact.html#EContact--org-unit"/>
    <function name="The &quot;other-fax&quot; property" link="EContact.html#EContact--other-fax"/>
    <function name="The &quot;other-phone&quot; property" link="EContact.html#EContact--other-phone"/>
    <function name="The &quot;pager&quot; property" link="EContact.html#EContact--pager"/>
    <function name="The &quot;photo&quot; property" link="EContact.html#EContact--photo"/>
    <function name="The &quot;primary-phone&quot; property" link="EContact.html#EContact--primary-phone"/>
    <function name="The &quot;radio&quot; property" link="EContact.html#EContact--radio"/>
    <function name="The &quot;role&quot; property" link="EContact.html#EContact--role"/>
    <function name="The &quot;spouse&quot; property" link="EContact.html#EContact--spouse"/>
    <function name="The &quot;telex&quot; property" link="EContact.html#EContact--telex"/>
    <function name="The &quot;title&quot; property" link="EContact.html#EContact--title"/>
    <function name="The &quot;tty&quot; property" link="EContact.html#EContact--tty"/>
    <function name="The &quot;video-url&quot; property" link="EContact.html#EContact--video-url"/>
    <function name="The &quot;wants-html&quot; property" link="EContact.html#EContact--wants-html"/>
    <function name="The &quot;x509Cert&quot; property" link="EContact.html#EContact--x509Cert"/>
    <function name="struct EVCard" link="EVCard.html#EVCard-struct"/>
    <function name="enum EVCardFormat" link="EVCard.html#EVCardFormat"/>
    <function name="struct EVCardAttribute" link="EVCard.html#EVCardAttribute"/>
    <function name="struct EVCardAttributeParam" link="EVCard.html#EVCardAttributeParam"/>
    <function name="e_vcard_construct ()" link="EVCard.html#e-vcard-construct"/>
    <function name="e_vcard_new ()" link="EVCard.html#e-vcard-new"/>
    <function name="e_vcard_new_from_string ()" link="EVCard.html#e-vcard-new-from-string"/>
    <function name="e_vcard_to_string ()" link="EVCard.html#e-vcard-to-string"/>
    <function name="e_vcard_dump_structure ()" link="EVCard.html#e-vcard-dump-structure"/>
    <function name="e_vcard_attribute_new ()" link="EVCard.html#e-vcard-attribute-new"/>
    <function name="e_vcard_attribute_free ()" link="EVCard.html#e-vcard-attribute-free"/>
    <function name="e_vcard_attribute_copy ()" link="EVCard.html#e-vcard-attribute-copy"/>
    <function name="e_vcard_remove_attributes ()" link="EVCard.html#e-vcard-remove-attributes"/>
    <function name="e_vcard_remove_attribute ()" link="EVCard.html#e-vcard-remove-attribute"/>
    <function name="e_vcard_add_attribute ()" link="EVCard.html#e-vcard-add-attribute"/>
    <function name="e_vcard_add_attribute_with_value ()" link="EVCard.html#e-vcard-add-attribute-with-value"/>
    <function name="e_vcard_add_attribute_with_values ()" link="EVCard.html#e-vcard-add-attribute-with-values"/>
    <function name="e_vcard_attribute_add_value ()" link="EVCard.html#e-vcard-attribute-add-value"/>
    <function name="e_vcard_attribute_add_value_decoded ()" link="EVCard.html#e-vcard-attribute-add-value-decoded"/>
    <function name="e_vcard_attribute_add_values ()" link="EVCard.html#e-vcard-attribute-add-values"/>
    <function name="e_vcard_attribute_remove_values ()" link="EVCard.html#e-vcard-attribute-remove-values"/>
    <function name="e_vcard_attribute_remove_params ()" link="EVCard.html#e-vcard-attribute-remove-params"/>
    <function name="e_vcard_attribute_param_new ()" link="EVCard.html#e-vcard-attribute-param-new"/>
    <function name="e_vcard_attribute_param_free ()" link="EVCard.html#e-vcard-attribute-param-free"/>
    <function name="e_vcard_attribute_param_copy ()" link="EVCard.html#e-vcard-attribute-param-copy"/>
    <function name="e_vcard_attribute_add_param ()" link="EVCard.html#e-vcard-attribute-add-param"/>
    <function name="e_vcard_attribute_add_param_with_value ()" link="EVCard.html#e-vcard-attribute-add-param-with-value"/>
    <function name="e_vcard_attribute_add_param_with_values ()" link="EVCard.html#e-vcard-attribute-add-param-with-values"/>
    <function name="e_vcard_attribute_param_add_value ()" link="EVCard.html#e-vcard-attribute-param-add-value"/>
    <function name="e_vcard_attribute_param_add_values ()" link="EVCard.html#e-vcard-attribute-param-add-values"/>
    <function name="e_vcard_attribute_param_remove_values ()" link="EVCard.html#e-vcard-attribute-param-remove-values"/>
    <function name="e_vcard_get_attributes ()" link="EVCard.html#e-vcard-get-attributes"/>
    <function name="e_vcard_attribute_get_group ()" link="EVCard.html#e-vcard-attribute-get-group"/>
    <function name="e_vcard_attribute_get_name ()" link="EVCard.html#e-vcard-attribute-get-name"/>
    <function name="e_vcard_attribute_get_values ()" link="EVCard.html#e-vcard-attribute-get-values"/>
    <function name="e_vcard_attribute_get_values_decoded ()" link="EVCard.html#e-vcard-attribute-get-values-decoded"/>
    <function name="e_vcard_attribute_get_params ()" link="EVCard.html#e-vcard-attribute-get-params"/>
    <function name="e_vcard_attribute_param_get_name ()" link="EVCard.html#e-vcard-attribute-param-get-name"/>
    <function name="e_vcard_attribute_param_get_values ()" link="EVCard.html#e-vcard-attribute-param-get-values"/>
    <function name="EVC_ADR" link="EVCard.html#EVC-ADR-CAPS"/>
    <function name="EVC_BDAY" link="EVCard.html#EVC-BDAY-CAPS"/>
    <function name="EVC_CALURI" link="EVCard.html#EVC-CALURI-CAPS"/>
    <function name="EVC_CATEGORIES" link="EVCard.html#EVC-CATEGORIES-CAPS"/>
    <function name="EVC_EMAIL" link="EVCard.html#EVC-EMAIL-CAPS"/>
    <function name="EVC_ENCODING" link="EVCard.html#EVC-ENCODING-CAPS"/>
    <function name="EVC_FBURL" link="EVCard.html#EVC-FBURL-CAPS"/>
    <function name="EVC_FN" link="EVCard.html#EVC-FN-CAPS"/>
    <function name="EVC_ICSCALENDAR" link="EVCard.html#EVC-ICSCALENDAR-CAPS"/>
    <function name="EVC_LABEL" link="EVCard.html#EVC-LABEL-CAPS"/>
    <function name="EVC_LOGO" link="EVCard.html#EVC-LOGO-CAPS"/>
    <function name="EVC_MAILER" link="EVCard.html#EVC-MAILER-CAPS"/>
    <function name="EVC_NICKNAME" link="EVCard.html#EVC-NICKNAME-CAPS"/>
    <function name="EVC_N" link="EVCard.html#EVC-N-CAPS"/>
    <function name="EVC_NOTE" link="EVCard.html#EVC-NOTE-CAPS"/>
    <function name="EVC_ORG" link="EVCard.html#EVC-ORG-CAPS"/>
    <function name="EVC_PHOTO" link="EVCard.html#EVC-PHOTO-CAPS"/>
    <function name="EVC_PRODID" link="EVCard.html#EVC-PRODID-CAPS"/>
    <function name="EVC_QUOTEDPRINTABLE" link="EVCard.html#EVC-QUOTEDPRINTABLE-CAPS"/>
    <function name="EVC_REV" link="EVCard.html#EVC-REV-CAPS"/>
    <function name="EVC_ROLE" link="EVCard.html#EVC-ROLE-CAPS"/>
    <function name="EVC_TEL" link="EVCard.html#EVC-TEL-CAPS"/>
    <function name="EVC_TITLE" link="EVCard.html#EVC-TITLE-CAPS"/>
    <function name="EVC_TYPE" link="EVCard.html#EVC-TYPE-CAPS"/>
    <function name="EVC_UID" link="EVCard.html#EVC-UID-CAPS"/>
    <function name="EVC_URL" link="EVCard.html#EVC-URL-CAPS"/>
    <function name="EVC_VALUE" link="EVCard.html#EVC-VALUE-CAPS"/>
    <function name="EVC_VERSION" link="EVCard.html#EVC-VERSION-CAPS"/>
    <function name="EVC_X_AIM" link="EVCard.html#EVC-X-AIM-CAPS"/>
    <function name="EVC_X_ANNIVERSARY" link="EVCard.html#EVC-X-ANNIVERSARY-CAPS"/>
    <function name="EVC_X_ASSISTANT" link="EVCard.html#EVC-X-ASSISTANT-CAPS"/>
    <function name="EVC_X_BIRTHDAY" link="EVCard.html#EVC-X-BIRTHDAY-CAPS"/>
    <function name="EVC_X_BLOG_URL" link="EVCard.html#EVC-X-BLOG-URL-CAPS"/>
    <function name="EVC_X_FILE_AS" link="EVCard.html#EVC-X-FILE-AS-CAPS"/>
    <function name="EVC_X_ICQ" link="EVCard.html#EVC-X-ICQ-CAPS"/>
    <function name="EVC_X_JABBER" link="EVCard.html#EVC-X-JABBER-CAPS"/>
    <function name="EVC_X_LIST_SHOW_ADDRESSES" link="EVCard.html#EVC-X-LIST-SHOW-ADDRESSES-CAPS"/>
    <function name="EVC_X_LIST" link="EVCard.html#EVC-X-LIST-CAPS"/>
    <function name="EVC_X_MANAGER" link="EVCard.html#EVC-X-MANAGER-CAPS"/>
    <function name="EVC_X_MSN" link="EVCard.html#EVC-X-MSN-CAPS"/>
    <function name="EVC_X_SPOUSE" link="EVCard.html#EVC-X-SPOUSE-CAPS"/>
    <function name="EVC_X_WANTS_HTML" link="EVCard.html#EVC-X-WANTS-HTML-CAPS"/>
    <function name="EVC_X_YAHOO" link="EVCard.html#EVC-X-YAHOO-CAPS"/>
    <function name="struct EBookListener" link="EBookListener.html#EBookListener-struct"/>
    <function name="struct EBookListenerResponse" link="EBookListener.html#EBookListenerResponse"/>
    <function name="enum EBookListenerOperation" link="EBookListener.html#EBookListenerOperation"/>
    <function name="e_book_listener_new ()" link="EBookListener.html#e-book-listener-new"/>
    <function name="e_book_listener_stop ()" link="EBookListener.html#e-book-listener-stop"/>
    <function name="The &quot;response&quot; signal" link="EBookListener.html#EBookListener-response"/>
    <function name="struct EBookView" link="EBookView.html#EBookView-struct"/>
    <function name="e_book_view_new ()" link="EBookView.html#e-book-view-new"/>
    <function name="e_book_view_set_book ()" link="EBookView.html#e-book-view-set-book"/>
    <function name="e_book_view_start ()" link="EBookView.html#e-book-view-start"/>
    <function name="e_book_view_stop ()" link="EBookView.html#e-book-view-stop"/>
    <function name="The &quot;contacts-added&quot; signal" link="EBookView.html#EBookView-contacts-added"/>
    <function name="The &quot;contacts-changed&quot; signal" link="EBookView.html#EBookView-contacts-changed"/>
    <function name="The &quot;contacts-removed&quot; signal" link="EBookView.html#EBookView-contacts-removed"/>
    <function name="The &quot;sequence-complete&quot; signal" link="EBookView.html#EBookView-sequence-complete"/>
    <function name="The &quot;status-message&quot; signal" link="EBookView.html#EBookView-status-message"/>
    <function name="struct EBookViewListener" link="EBookViewListener.html#EBookViewListener-struct"/>
    <function name="struct EBookViewListenerResponse" link="EBookViewListener.html#EBookViewListenerResponse"/>
    <function name="enum EBookViewListenerOperation" link="EBookViewListener.html#EBookViewListenerOperation"/>
    <function name="e_book_view_listener_new ()" link="EBookViewListener.html#e-book-view-listener-new"/>
    <function name="e_book_view_listener_stop ()" link="EBookViewListener.html#e-book-view-listener-stop"/>
    <function name="The &quot;response&quot; signal" link="EBookViewListener.html#EBookViewListener-response"/>
    <function name="EBookCallback ()" link="libebook-e-book-async.html#EBookCallback"/>
    <function name="EBookOpenProgressCallback ()" link="libebook-e-book-async.html#EBookOpenProgressCallback"/>
    <function name="EBookIdCallback ()" link="libebook-e-book-async.html#EBookIdCallback"/>
    <function name="EBookContactCallback ()" link="libebook-e-book-async.html#EBookContactCallback"/>
    <function name="EBookBookViewCallback ()" link="libebook-e-book-async.html#EBookBookViewCallback"/>
    <function name="e_book_async_get_supported_fields ()" link="libebook-e-book-async.html#e-book-async-get-supported-fields"/>
    <function name="e_book_async_get_supported_auth_methods ()" link="libebook-e-book-async.html#e-book-async-get-supported-auth-methods"/>
    <function name="e_book_async_authenticate_user ()" link="libebook-e-book-async.html#e-book-async-authenticate-user"/>
    <function name="e_book_async_get_contact ()" link="libebook-e-book-async.html#e-book-async-get-contact"/>
    <function name="e_book_async_get_contacts ()" link="libebook-e-book-async.html#e-book-async-get-contacts"/>
    <function name="e_book_async_remove_contact ()" link="libebook-e-book-async.html#e-book-async-remove-contact"/>
    <function name="e_book_async_remove_contact_by_id ()" link="libebook-e-book-async.html#e-book-async-remove-contact-by-id"/>
    <function name="e_book_async_remove_contacts ()" link="libebook-e-book-async.html#e-book-async-remove-contacts"/>
    <function name="e_book_async_add_contact ()" link="libebook-e-book-async.html#e-book-async-add-contact"/>
    <function name="e_book_async_commit_contact ()" link="libebook-e-book-async.html#e-book-async-commit-contact"/>
    <function name="e_book_async_get_book_view ()" link="libebook-e-book-async.html#e-book-async-get-book-view"/>
    <function name="E_BOOK_ERROR" link="libebook-e-book-types.html#E-BOOK-ERROR-CAPS"/>
    <function name="e_book_error_quark ()" link="libebook-e-book-types.html#e-book-error-quark"/>
    <function name="enum EBookStatus" link="libebook-e-book-types.html#EBookStatus"/>
    <function name="enum EBookViewStatus" link="libebook-e-book-types.html#EBookViewStatus"/>
    <function name="enum EBookChangeType" link="libebook-e-book-types.html#EBookChangeType"/>
    <function name="struct EBookChange" link="libebook-e-book-types.html#EBookChange"/>
    <function name="struct EAddressWestern" link="libebook-EAddressWestern.html#EAddressWestern"/>
    <function name="e_address_western_parse ()" link="libebook-EAddressWestern.html#e-address-western-parse"/>
    <function name="e_address_western_free ()" link="libebook-EAddressWestern.html#e-address-western-free"/>
    <function name="struct ENameWestern" link="libebook-ENameWestern.html#ENameWestern"/>
    <function name="e_name_western_parse ()" link="libebook-ENameWestern.html#e-name-western-parse"/>
    <function name="e_name_western_free ()" link="libebook-ENameWestern.html#e-name-western-free"/>
  </functions>
</book>
