.COMMENT SCCS_data: @(#) Ori.man 1.1 92/03/18 10:53:45
.TH "Ori" 1 "1 March 1992"
.SH NAME
Ori \- Open Look Resource Interpreter
.SH SYNOPSIS
.B Ori [-rf \fIresourceFile\fP] [-name \fIappShellName\fP] [-tr] [...]
.SH DESCRIPTION
.I Ori
is a tool for developing Open Look  widget set based user interfaces.  
The look and
feel of the user interface can be specified in one or more X resource
files. Ori supports the complete OLIT widget set.
.SH OPTIONS
.I Ori 
accepts all of the standard 
.I Wcl
and
.I X
toolkit command line options (see
.I Wcl(3)
and
.I X(1))
.SH FILES
.IP /usr/lib/X11/app-defaults/Ori/*
Example resource files.
.SH "ENVIRONMENT VARIABLES"
.IP XUSERFILESEARCHPATH,XAPPLRESDIR,HOME,XENVIRONMENT
These are used by Xt to find resource files.
.SH "SEE ALSO"
.BI Ari (1),	
.BI Cri (1),	
.BI Mri (1),	
.BI Wcl (3),	
.BI WclCallbacks (1),
.BI WclActions (1),
.BI Xop (3),
.BI X (1)
.SH AUTHORS
Kim Gillies (gillies@noao.edu) and
David E. Smyth (David.Smyth@SniAP.MchP.SNI.De)
