<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      GNOME PDF Viewer Manual V2.2
    </title>
    <date>
      2004-03-04
    </date>
    <version identifier="2.2" date="2004-03-04" description="Updated for GNOME 2.6, program version 0.122"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      User manual for the GNOME PDF Viewer.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gpdf.xml"/>
    <language code="C"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH and Sun Microsystems"/>
  </resource>        
</omf>
