[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Inverse
Name[am]=ከፍተኛ የመገልበጥ ልዩነት
Name[bg]=Обърнат висок контраст
Name[ca]=Contrast alt invertit
Name[cs]=Inverzní vysoký kontrast
Name[da]=Højkontrast, inverteret
Name[de]=Hoher Kontrast, invertiert
Name[el]=Αντιστροφή υψηλής αντίθεσης
Name[es]=Alto contraste invertido
Name[fi]=Suuri kontrasti (käänteinen)
Name[fr]=Grand contraste inversé
Name[he]=ניגוד גבוה הפוך
Name[hu]=Nagy kontraszt és inverz
Name[it]=Forte contrasto, inverso
Name[ko]=고대비 역상
Name[lv]=Spēcīgs Kontrasts Pretēji
Name[mk]=Висок Контраст Инверзно
Name[ms]=Kontras Tinggi Menyongsang
Name[nl]=Hoog contrast negatief
Name[no]=Høy kontrast, omvendt
Name[pl]=Odwrócony wysoki kontrast
Name[pt_BR]=Alto Contraste Inverso
Name[ro]=Contrast puternic şi culori inversate
Name[ru]=Высококонтрастная негативная
Name[sq]=Kontrast i lartë i invertuar
Name[sv]=Inverterad hög kontrast
Name[tr]=Ters Yüksek Parlaklık
Name[uk]=Висококонтрастна негативна
Name[vi]=Độ tương phản cao ngược lại
Name[zh_CN]=高对比反色
Name[zh_TW]=高反差/反色
Comment=White-on-black text and icons
Comment[am]=ነጭ በጥቁር ጽሑፍ እና ቁልፎች
Comment[bg]=Бели текст и икони на черен фон
Comment[ca]=Text i icones en blanc sobre negre
Comment[cs]=Text a ikony bíle na černém
Comment[da]=Hvid på sort tekst og ikoner
Comment[de]=Text und Icons schwarz vor weißem Hintergrund
Comment[el]=Λευκό σε μαύρα εικονιδια και κείμενο
Comment[es]=Textos e iconos en blanco sobre negro
Comment[fi]=Valkoinen teksti ja kuvakkeet mustalla taustalla
Comment[fr]=Texte et icônes blanc sur noir
Comment[he]=מלל וסמלים בלבן על שחור
Comment[hu]=Fekete alapon fehér szöveg és ikonok
Comment[it]=Bianco su nero per testo ed icone
Comment[ko]=흰 바탕에 검은 글씨와 아이콘
Comment[lv]=Balts-uz-melna teksts un ikonas
Comment[mk]=Бело -на- црно текст и икони
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nl]=Wit/zwart tekst en pictogrammen
Comment[no]=Tekst og ikoner, hvitt på sort
Comment[pl]=Biały tekst i ikony na czarnym tle
Comment[pt_BR]=Texto e ícones branco-no-preto
Comment[ro]=Text şi iconiţe Alb-pe-Negru
Comment[ru]=Текст и значки белые на чёрном
Comment[sq]=Teksti dhe ikonat në të bardhë mbi të zezë
Comment[sv]=Vit text och ikoner på svart botten
Comment[tr]=Siyah üzerine beyaz metin ve simgeler
Comment[uk]=Білі текст і піктограми на чорному
Comment[vi]=Biểu tượng và chữ trắng nền đen
Comment[zh_CN]=黑底白字和图标
Comment[zh_TW]=黑底白線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastInverse
IconTheme=HighContrastInverse
MetacityTheme=Atlanta
