[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Inverse
Name[am]=ከፍተኛ የመገልበጥ ልዩነት
Name[ar]=تباين عال معكوس
Name[az]=Tərs Yüksək Kontrast
Name[be]=Інвэрсны высокі кантраст
Name[bg]=Обърнат висок контраст
Name[bn]=বিপরীত গাঢ় তারতম্য
Name[bs]=Visok Kontrast Obrnut
Name[ca]=Contrast alt invertit
Name[cs]=Inverzní vysoký kontrast
Name[cy]=Cyferbyniad Gref Gwrthdroedig
Name[da]=Højkontrast, inverteret
Name[de]=Hoher Kontrast, invertiert
Name[el]=Αντιστροφή Υψηλής Αντίθεσης
Name[en_CA]=High Contrast Inverse
Name[en_GB]=High Contrast Inverse
Name[es]=Alto contraste invertido
Name[et]=Suur kontrast pööratud
Name[eu]=Alderantzizko kontraste handia
Name[fi]=Suuri kontrasti (käänteinen)
Name[fr]=Contraste fort inversé
Name[gu]=ઊંચો તફાવત ઓછો કરો
Name[he]=ניגוד גבוה הפוך
Name[hi]=अधिक विरोध प्रतिलोम
Name[hr]=Obrnuti visoki kontrast
Name[hu]=Nagy kontraszt és inverz
Name[id]=Kontras Tinggi Terbalik
Name[is]=Miklar andstæður, öfug hlutföll
Name[it]=Forte contrasto, inverso
Name[ja]=ハイ・コントラストの反転
Name[ko]=고대비 역상
Name[li]=Hoeg kontras negatief
Name[lt]=Kontrastinga ir inversinė
Name[lv]=Spēcīgs Kontrasts Pretēji
Name[mk]=Висок контраст инверзно
Name[mn]=Урвуулсэн өндөр эрчимт
Name[ms]=Kontras Tinggi Menyongsang
Name[nb]=Høy kontrast, omvendt
Name[nl]=Hoog Contrast Negatief
Name[nn]=Omvendt høg kontrast
Name[no]=Høy kontrast, omvendt
Name[pa]=ਉਲਟਾ ਵਧ ਤਣਾਓ
Name[pl]=Odwrócony wysoki kontrast
Name[pt]=Alto Contraste Invertido
Name[pt_BR]=Alto Contraste Inverso
Name[ro]=Contrast puternic şi culori inversate
Name[ru]=Высококонтрастная негативная
Name[sk]=Vysoký kontrast obrátené
Name[sl]=Obrnjen visok kontrast
Name[sq]=Kontrast i lartë i invertuar
Name[sr]=Обрнути велики контраст
Name[sr@Latn]=Obrnuti veliki kontrast
Name[sv]=Inverterad hög kontrast
Name[ta]=உயர் மாறுபாடு எதிர்மறை
Name[th]=สีตัดกัน กลับสี
Name[tr]=Tersine Yüksek Parlaklık
Name[uk]=Висококонтрастна негативна
Name[vi]=Độ tương phản cao ngược lại
Name[wa]=Grand contrasse å rvier
Name[zh_CN]=高对比反色
Name[zh_TW]=高對比/反色
Comment=White-on-black text and icons
Comment[am]=ነጭ በጥቁር ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات بأسلوب أبيض على أسود
Comment[az]=Qara üstündə ağ mətn və timsallar
Comment[be]=Белым па чорнаму тэкст і значкі
Comment[bg]=Бели текст и икони на черен фон
Comment[bn]=কালোর উপর সাদা অক্ষর এবং প্রতীক
Comment[bs]=Bijelo-na-crnom tekst i sličice
Comment[ca]=Text i icones en blanc sobre negre
Comment[cs]=Text a ikony bíle na černém
Comment[cy]=Testunau ac eiconau gwyn-ar-ddu
Comment[da]=Hvid på sort tekst og ikoner
Comment[de]=Text und Symbole weiß auf schwarzem Grund
Comment[el]=Λευκό σε μαύρα εικονιδια και κείμενο
Comment[en_CA]=White-on-black text and icons
Comment[en_GB]=White-on-black text and icons
Comment[es]=Textos e iconos en blanco sobre negro
Comment[et]=Valge-mustal tekst ja ikoonid
Comment[eu]=Zuri-beltzgaineko testu eta ikonoak
Comment[fa]=متن و شمایل‌های سفید روی سیاه
Comment[fi]=Valkoinen teksti ja kuvakkeet mustalla taustalla
Comment[fr]=Texte et icônes blanc sur noir
Comment[ga]=Bán-ar-dubh téasc agus dealbhanna
Comment[gu]=કાળા પર સફેદ લખાણ અને ચિહ્નો
Comment[he]=טקסט וסמלים בלבן על שחור
Comment[hi]=काला पृष्ठभूमि पर सफ़ेद अक्षर और प्रतिमा
Comment[hr]=Sličice i tekst, crno na bijelom
Comment[hu]=Fekete alapon fehér szöveg és ikonok
Comment[id]=Teks dan ikon berwarna putih-diatas-hitam
Comment[is]=Hvítt-á-svörtu texti og táknmyndir
Comment[it]=Bianco su nero per testo ed icone
Comment[ja]=黒地に白色のテキストとアイコン
Comment[ko]=검은 바탕에 흰 글씨와 아이콘
Comment[li]=Wit/zjwart teks en piktogramme
Comment[lt]=Baltas tekstas ir ikonos juodame fone
Comment[lv]=Balts-uz-melna teksts un ikonas
Comment[mk]=Бело -на- црно текст и икони
Comment[ml]=കറുത്ത പശ്ചാത്തലത്തില് വെളുത്ത വാചകങ്ങളും ചിഹ്നങ്ങളും
Comment[mn]=Хар дээр цагаан текст ба эмблемүүд
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nb]=Tekst og ikoner, hvitt på sort
Comment[nl]=Wit-op-zwart tekst en pictogrammen
Comment[nn]=Kvit tekst og ikon på svart bakgrunn
Comment[no]=Tekst og ikoner, hvitt på sort
Comment[pa]=ਕਾਲੇ ਉਪਰ ਚਿਟੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Biały tekst i ikony na czarnym tle
Comment[pt]=Texto e ícones em branco-sobre-preto
Comment[pt_BR]=Texto e ícones branco-no-preto
Comment[ro]=Text şi iconiţe Alb-pe-Negru
Comment[ru]=Текст и значки белые на чёрном
Comment[sk]=Text a ikony biele na čiernom
Comment[sl]=Besedilo in ikone belo na črnem
Comment[sq]=Teksti dhe ikonat në të bardhë mbi të zezë
Comment[sr]=Текст и иконе у белој боји на црној подлози
Comment[sr@Latn]=Tekst i ikone u beloj boji na crnoj podlozi
Comment[sv]=Text och ikoner i vitt på svart
Comment[ta]=வெளுப்பின் மிது கறுப்பு உரை மற்றும் சின்னங்கள்
Comment[th]=ข้อความและสัญลักษณ์สีขาวบนพื้นดำ
Comment[tr]=Beyaz üzerine siyah metin ve simgeler
Comment[uk]=Білі текст та значки на чорному
Comment[vi]=Biểu tượng và chữ trắng nền đen
Comment[wa]=Tecse et imådjetes blanc so noer
Comment[zh_CN]=黑底白字和图标
Comment[zh_TW]=黑底白線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastInverse
IconTheme=HighContrastInverse
MetacityTheme=Atlanta
