<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      muet@alumni.uchicago.edu (Dan Mueth)
    </creator>
    <title>
      Writing ScrollKeeper OMF Files
    </title>
    <date>
      2002-02-17
    </date>
    <version identifier="1.1" date="2003-06-24" description="Update for recent releases"/>
    <subject category="System|Other"/>
    <description>
      Describes the OMF and how to write OMF files for use with ScrollKeeper.
    </description>
    <type>
      mini-HOWTO
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/scrollkeeper/doc/writing_scrollkeeper_omf_files/C/writing_scrollkeeper_omf_files.xml"/>
    <language code="C"/>
    <relation seriesid="07d9bcd8-2370-11d6-9370-8d01a4322bea"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Dan Mueth"/>
  </resource>
</omf>
