[__section_info__]
description=System events
description[ar]=أحداث النظام
description[az]=Sistem hadisələri
description[be]=Сыстэмная падзея
description[bg]=Системни събития
description[bs]=Sistemski događaji
description[ca]=Events de sistema
description[cs]=Systémové události
description[cy]=Digwyddiadau system
description[da]=Systemhændelser
description[de]=Systemereignisse
description[el]=Γεγονότα συστήματος
description[en_CA]=System events
description[en_GB]=System events
description[es]=Eventos del sistema
description[eu]=Sistemaren gertaerak
description[fi]=Järjestelmäviesti
description[fr]=Événements système
description[ga]=Imeachtaí an Coráis
description[gu]=સિસ્ટમ ઘટનાઓ
description[he]=אירועי מערכת
description[hi]=तंत्र घटनाएँ
description[hr]=Događaji sustava
description[hu]=Rendszeresemények
description[id]=Kejadian sistem GNOME
description[is]=Kerfisatburðir
description[it]=Eventi di sistema
description[ja]=システムのイベント
description[ko]=시스템 이벤트
description[lt]=Sistemos įvykiai
description[mk]=Системски настани
description[mn]=Системийн үйлдэл
description[ms]=Acara sistem
description[nb]=Systemhendelser
description[ne]=घटना प्रक्रिया
description[nl]=Systeemgebeurtenissen
description[nn]=Systemhendingar
description[no]=Systemhendelser
description[pa]=ਸਿਸਟਮ ਘਟਨਾਵਾਂ
description[pl]=Zdarzenia systemowe
description[pt]=Eventos de sistema
description[pt_BR]=Eventos de sistema
description[ro]=Evenimente de sistem
description[ru]=Системные события
description[sk]=Systémové udalosti
description[sl]=Sistemski dogodki
description[sq]=Ndodhitë e sistemit
description[sr]=Системски догађаји
description[sr@Latn]=Sistemski događaji
description[sr@ije]=Системски догађаји
description[sv]=Systemhändelser
description[ta]=அமைப்பு நிகழ்வுகள்
description[th]=เหตุการณ์ในระบบ
description[tr]=Sistem olayları
description[uk]=Системні події
description[vi]=Sự kiện hệ thống
description[wa]=Evenmints sistinme
description[zh_CN]=系统事件
description[zh_TW]=系統事件

[login]
file=startup3.wav
description=Log in
description[ar]=تسجيل الدخول
description[az]=Giriş
description[be]=Уваход у сыстэму
description[bg]=Влизане в системата
description[bs]=Prijava
description[ca]=Entrada al sistema
description[cs]=Přihlášení
description[cy]=Mewngofnodi
description[da]=Logind
description[de]=Anmelden
description[el]=Είσοδος
description[en_CA]=Log in
description[en_GB]=Log in
description[es]=Iniciar de sesión
description[eu]=Saio-hasiera
description[fi]=Sisäänkirjautuminen
description[fr]=Ouverture de session
description[ga]=Logáil isteach
description[gu]=પ્રવેશ પ્રક્રિયા
description[he]=התחבר
description[hi]=लॉग इन
description[hr]=Prijava
description[hu]=Bejelentkezés
description[id]=Login
description[is]=Stimpla inn
description[it]=Login
description[ja]=ログイン
description[ko]=로그인
description[lt]=Prisijungimas
description[mk]=Најави се
description[mn]=Нэвтрэх
description[ms]=Log masuk
description[nb]=Logg inn
description[ne]=प्रवेश गर्नुहोस्
description[nl]=Aanmelden
description[nn]=Logg inn
description[no]=Logg inn
description[pa]=ਦਾਖਲਾ (ਲਾਗਆਨ)
description[pl]=Zalogowanie
description[pt]=Iniciar sessão
description[pt_BR]=Entrar no ambiente
description[ro]=Autentificare
description[ru]=Вход в сеанс
description[sk]=Prihlásenie
description[sl]=Prijava
description[sq]=Identifikohu
description[sr]=Пријава
description[sr@Latn]=Prijava
description[sr@ije]=Пријава
description[sv]=Inloggning
description[ta]=உள்நுழை
description[th]=เข้าระบบ
description[tr]=Giriş
description[uk]=Вхід у сеанс
description[vi]=Đăng nhập
description[wa]=Elodjaedje
description[zh_CN]=登录
description[zh_TW]=登入

[logout]
file=shutdown1.wav
description=Log out
description[ar]=خروج
description[az]=Çıxış
description[be]=Выхад з сыстэмы
description[bg]=Излизане от системата
description[bs]=Odjava
description[ca]=Eixida del sistema
description[cs]=Odhlášení
description[cy]=Allgofnodi
description[da]=Logud
description[de]=Abmelden
description[el]=Αποσύνδεση
description[en_CA]=Log out
description[en_GB]=Log out
description[es]=Terminar sesión
description[eu]=Saio-amaiera
description[fi]=Uloskirjautuminen
description[fr]=Fermeture de session
description[ga]=Logáil amach
description[gu]=બહાર નીકળો
description[he]=התנתק
description[hi]=लॉग आउट
description[hr]=Odjava
description[hu]=Kijelentkezés
description[id]=Logout
description[is]=Stimpla út
description[it]=Termina sessione
description[ja]=ログアウト
description[ko]=로그아웃
description[lt]=Atsijungimas
description[mk]=Одјави се
description[mn]=Системээс гарах
description[ms]=Log keluar
description[nb]=Logg ut
description[ne]=बाहिर जानुहोस्
description[nl]=Afmelden
description[nn]=Logg ut
description[no]=Logg ut
description[pa]=ਬਾਹਰੀ ਦਰ (ਲਾਗ ਆਉਟ)
description[pl]=Wylogowanie
description[pt]=Terminar sessão
description[pt_BR]=Sair do ambiente
description[ro]=Deautentificare
description[ru]=Выход из сеанса
description[sk]=Odhlásenie
description[sl]=Odjava
description[sq]=Dil jashtë
description[sr]=Одјава
description[sr@Latn]=Odjava
description[sr@ije]=Одјава
description[sv]=Utloggning
description[ta]=விலகு
description[th]=ออกจากระบบ
description[tr]=Çıkış
description[uk]=Вихід з сеансу
description[vi]=Đăng xuất
description[wa]=Dislodjaedje
description[zh_CN]=注销
description[zh_TW]=登出

[info]
file=info.wav
description=Informational message
description[ar]=رسالة إعلام
description[az]=Mə'lumat ismarışı
description[be]=Азнаямляльнае паведамленьне
description[bg]=Информационно съобщение
description[bs]=Poruka obavještenja
description[ca]=Missatge informatiu
description[cs]=Informační zpráva
description[cy]=Neges hysbysol
description[da]=Informationsmeddelelse
description[de]=Informationsmeldung
description[el]=Mηνύματα πληροφόρησης
description[en_CA]=Informational message
description[en_GB]=Informational message
description[es]=Mensaje informativo
description[eu]=Informazio-mezua
description[fi]=Ilmoitus
description[fr]=Message d'information
description[ga]=Scéal Eolais
description[gu]=જાણકારીવાળો સંદેશો
description[he]=הודעת מידע
description[hi]=जानकारी संदेश
description[hr]=Informacijska poruka
description[hu]=Információs üzenet
description[id]=Pesan Informasi
description[is]=Upplýsingaskilaboð
description[it]=Messaggio informativo
description[ja]=情報メッセージの表示
description[ko]=정보 메세지
description[lt]=Informacinė žinutė
description[mk]=Информативна порака
description[mn]=Мэдээлэлийн мэдээ
description[ms]=Mesej bermaklumat
description[nb]=Informative melding
description[ne]=अनौपचारिक संदेश
description[nl]=Informatieve melding
description[nn]=Informerande melding
description[no]=Informative melding
description[pa]=ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ
description[pl]=Komunikat informacyjny
description[pt]=Mensagem informativa
description[pt_BR]=Mensagem informativa
description[ro]=Mesaj de informare
description[ru]=Информационное сообщение
description[sk]=Informačná správa
description[sl]=Informativno sporočilo
description[sq]=Mesazh informues
description[sr]=Обавештајне поруке
description[sr@Latn]=Obaveštajne poruke
description[sr@ije]=Обавјештајне поруке
description[sv]=Informativt meddelande
description[ta]=செய்தி தகவல்
description[th]=ข้อความให้ข้อมูล
description[tr]=Bilgilendirme mesajı
description[uk]=Інформаційне повідомлення
description[vi]=Thông báo
description[wa]=Messaedje d' informåcion
description[zh_CN]=信息性消息
description[zh_TW]=資訊訊息

[warning]
file=warning.wav
description=Warning message
description[ar]=رسالة تحذير
description[az]=Xəbərdarlıq ismarışı
description[be]=Папярэджаньне
description[bg]=Предупреждаващо съобщение
description[bs]=Poruka upozorenja
description[ca]=Missatge d'avís
description[cs]=Varovná zpráva
description[cy]=Neges rhybudd
description[da]=Advarselsmeddelelse
description[de]=Warnmeldung
description[el]=Μήνυμα προειδοποιήσης
description[en_CA]=Warning message
description[en_GB]=Warning message
description[es]=Mensaje de advertencia
description[eu]=Abisu-mezua
description[fi]=Varoitusviesti
description[fr]=Message d'avertissement
description[ga]=Teachtaireacht Earraid
description[gu]=ચેતવણી સંદેશો
description[he]=הודעת אזהרה
description[hi]=चेतावनी संदेश
description[hr]=Poruka upozorenja
description[hu]=Figyelmeztető üzenet
description[id]=Dialog Peringatan
description[is]=Viðvörunarskilaboð
description[it]=Messaggio di avviso
description[ja]=警告メッセージの表示
description[ko]=경고 메세지
description[lt]=Įspėjamoji žinutė
description[mk]=Предупредувачка порака
description[mn]=Анхааруулга
description[ms]=Mesej amaran
description[nb]=Varselmelding
description[ne]=चेतावनी संदेश
description[nl]=Waarschuwingsmelding
description[nn]=Åtvaring
description[no]=Varselmelding
description[pa]=ਚੇਤਵਾਨੀ ਸੁਨੇਹੇ
description[pl]=Komunikat z ostrzeżeniem
description[pt]=Mensagem de aviso
description[pt_BR]=Mensagens de aviso
description[ro]=Mesaje de avertizare
description[ru]=Предупреждающее сообщение
description[sk]=Upozorňovacia správa
description[sl]=Sporočilo opozorila
description[sq]=Mesazh paralajmërimi
description[sr]=Поруке са упозорењима
description[sr@Latn]=Poruke sa upozorenjima
description[sr@ije]=Поруке са упозорењима
description[sv]=Varningsmeddelande
description[ta]=எச்சரிக்கை செய்தி
description[th]=ข้อความเตือน
description[tr]=Uyarı mesajı
description[uk]=Попереджувальне повідомлення
description[vi]=Thông điệp cảnh báo
description[wa]=Messaedje d' adviertixhmint
description[zh_CN]=警告消息
description[zh_TW]=警告訊息

[error]
file=error.wav
description=Error message
description[ar]=رسالة خطأ
description[az]=Xəta ismarışı
description[be]=Паведамленьне пра памылку
description[bg]=Съобщение за грешка
description[bs]=Poruka greške
description[ca]=Missatge d'error
description[cs]=Chybová zpráva
description[cy]=Neges gwall
description[da]=Fejlmeddelelse
description[de]=Fehlermeldung
description[el]=Μήνυμα σφάλματος
description[en_CA]=Error message
description[en_GB]=Error message
description[es]=Mensaje de error
description[eu]=Errore-mezua
description[fi]=Virheviesti
description[fr]=Message d'erreur
description[ga]=Scéal Earraid
description[gu]=ભૂલ સંદેશો
description[he]=הודעת שגיאה
description[hi]=त्रुटि संदेश
description[hr]=Poruka o pogreški
description[hu]=Hibaüzenet
description[id]=Pesan Error
description[is]=Villuskilaboð
description[it]=Messaggio di errore
description[ja]=エラー・メッセージの表示
description[ko]=애러 메세지
description[lt]=Klaidos pranešimas
description[mk]=Порака со грешка
description[mn]=Алдааны мэдээ
description[ms]=Mesej ralat
description[nb]=Feilmelding
description[ne]=गलत संदेश
description[nl]=Foutmelding
description[nn]=Feilmelding
description[no]=Feilmelding
description[pa]=ਗਲਤੀ ਸੁਨੇਹਾ
description[pl]=Komunikat błędu
description[pt]=Mensagem de erro
description[pt_BR]=Mensagem de erro
description[ro]=Mesaj de eroare
description[ru]=Сообщение об ошибке
description[sk]=Chybová správa
description[sl]=Sporočilo o napaki
description[sq]=Mesazhi i gabimit
description[sr]=Поруке о грешкама
description[sr@Latn]=Poruke o greškama
description[sr@ije]=Поруке о грешкама
description[sv]=Felmeddelande
description[ta]=பிழை தகவல்
description[th]=ข้อความข้อผิดพลาด
description[tr]=Hata Mesajı
description[uk]=Повідомлення про помилку
description[vi]=Thông báo lỗi
description[wa]=Messaedje d' aroke
description[zh_CN]=错误消息
description[zh_TW]=錯誤訊息

[question]
file=question.wav
description=Question dialog
description[ar]=حوار سؤال
description[az]=Sual dialoqu
description[be]=Дыялёг з пытаньнем
description[bg]=Запитващи диалогови прозорци
description[bs]=Dijalog sa pitanjem
description[ca]=Diàleg interrogatiu
description[cs]=Dialog s otázkou
description[cy]=Deialog cwestiwn
description[da]=Spørgsmålsvindue
description[de]=Fragedialog
description[el]=Διάλογος με ερωτήσεις
description[en_CA]=Question dialogue
description[en_GB]=Question dialogue
description[es]=Diálogo con preguntas
description[eu]=Galderen elkarrizketa-koadroa
description[fi]=Kysymysikkuna
description[fr]=Dialogue d'interrogation
description[gu]=પ્રશ્ન સંવાદ
description[he]=דו-שיח שאלה
description[hi]=प्रश्न संवाद
description[hr]=Upitni dijalog
description[hu]=Kérdező párbeszédablak
description[id]=Dialog Pertanyaan
description[is]=Spurningargluggi
description[it]=Dialogo di domanda
description[ja]=質問ダイアログの表示
description[ko]=물음 대화 상자
description[lt]=Klausimo dialogas
description[mk]=Прашалници
description[mn]=Асуулт диалог
description[ms]=Dialog soalan
description[nb]=Spørsmålsdialog
description[ne]=प्रश्न संवाद
description[nl]=Vraag-dialoogvenster
description[nn]=Spørsmålsdialog
description[no]=Spørsmålsdialog
description[pa]=ਸਵਾਲ਼ੀ ਤਖਤੀ
description[pl]=Okno z pytaniem
description[pt]=Diálogo de questão
description[pt_BR]=Diálogo de pergunta
description[ro]=Dialog de interogare
description[ru]=Диалог вопроса
description[sk]=Dialógové okno s otázkou
description[sl]=Vprašalni dialog
description[sq]=Dialogu i pyetjeve
description[sr]=Прозорче са питањем
description[sr@Latn]=Prozorče sa pitanjem
description[sr@ije]=Прозорче са питањем
description[sv]=Frågedialog
description[ta]=கேள்வி உரையாடல்
description[th]=กล่องโต้ตอบคำถาม
description[tr]=Soru penceresi
description[uk]=Питальний діалог
description[vi]=Hộp thoại truy vấn
description[wa]=Purnea d' kesse
description[zh_CN]=提问对话框
description[zh_TW]=詢問對話方塊

[generic]
file=generic.wav
description=Miscellaneous message
description[ar]=رسالة متنوعات
description[az]=Müxtəlif ismarışlar
description[be]=Іншае паведамленьне
description[bg]=Други съобщения
description[bs]=Neodređena poruka
description[ca]=Missatge divers
description[cs]=Různé zprávy
description[cy]=Neges amrywiol
description[da]=Diverse meddelelse
description[de]=Meldung für Verschiedenes
description[el]=Διάφορα μηνύματα
description[en_CA]=Miscellaneous message
description[en_GB]=Miscellaneous message
description[es]=Mensaje misceláneo
description[eu]=Askotariko mezua
description[fi]=Sekalainen viesti
description[fr]=Message divers
description[ga]=Scéal Ilchineálach
description[gu]=મિશ્રિત સંદેશા
description[he]=הודעה אחרת
description[hi]=विविध संदेश
description[hr]=Razne poruke
description[hu]=Egyéb üzenet
description[id]=Pesan lainnya
description[is]=Ýmis skilaboð
description[it]=Messaggi vari
description[ja]=その他のメッセージの表示
description[ko]=기타 메세지
description[lt]=Kitokia žinutė
description[mk]=Разни пораки
description[mn]=Янз бүрийн мэдээнүүд
description[ms]=Mesej lain-lain
description[nb]=Melding for forskjellig
description[ne]=विविध संदेश
description[nl]=Algemene melding
description[nn]=Melding om ymse
description[no]=Melding for forskjellig
description[pa]=ਫੁਟਕਲ ਸੁਨੇਹੇ
description[pl]=Różne komunikaty
description[pt]=Mensagem variada
description[pt_BR]=Mensagem diversa
description[ro]=Alt mesaj
description[ru]=Прочее сообщение
description[sk]=Rôzna správa
description[sl]=Splošno sporočilo
description[sq]=Mesazhe të ndryshme
description[sr]=Разноврсне поруке
description[sr@Latn]=Raznovrsne poruke
description[sr@ije]=Разноврсне поруке
description[sv]=Diversemeddelande
description[ta]=இதர தகவல்
description[th]=ข้อความเบ็ดเตล็ด
description[tr]=Çeşitli mesaj
description[uk]=Інше повідомлення
description[vi]=Thông báo linh tinh
description[wa]=Messaedje di totes sôres
description[zh_CN]=其它消息
description[zh_TW]=其它訊息
