[__section_info__]
description=User interface events
description[ar]=أحداث واجهة المستخدم
description[az]=İstifadəçi ara üzü hadisələri
description[be]=Падзеі спалучэньня карыстальніка
description[bg]=Събития на потребителския интерфейс
description[bn]=ব্যবহারকারীর ইন্টারফেস ইভেন্টস
description[bs]=Događaji korisničkog interfejsa
description[ca]=Events de la interfície d'usuari
description[cs]=Události uživatelského rozhraní
description[cy]=Digwyddiad rhyngwyneb defnyddiwr
description[da]=Hændelser i brugergrænsefladen 
description[de]=Benutzeroberflächenereignisse
description[el]=Γεγονότα γραφικού περιβάλλοντος
description[en_CA]=User interface events
description[en_GB]=User interface events
description[es]=Eventos de la interfaz de usuario
description[et]=Kasutajaliidese sündmused
description[eu]=Erabiltzailearen interfazearen gertaerak
description[fa]=رویدادهای رابط کاربر
description[fi]=Käyttöliittymätapahtumat
description[fr]=Événements d'interface utilisateur
description[gl]=Eventos da interface de usuario
description[gu]=વપરાશકર્તા ઘટના ઇન્ટરફેસ
description[he]=אירועי ממשק המשתמש
description[hi]=उपयोगकर्ता इंटरफेस घटनाएँ
description[hr]=Događaji korisničkog sučelja
description[hu]=Felhasználói felület eseményei
description[id]=kejadian user interface
description[is]=Atburðir notendaviðmóts
description[it]=Eventi interfaccia utente
description[ja]=ユーザ・インターフェイスのイベント
description[ko]=사용자 인터페이스 이벤트
description[lt]=Vartotojo sąsajos įvykiai
description[lv]=Lietotāja saskranes notikumi
description[mk]=Настани за корисничкиот интерфејс
description[mn]=UI-дээрх үйлдлүүд
description[ms]=Acara antaramuka pengguna
description[nb]=Hendelser angående brukergrensesnittet
description[ne]=साझा प्रयोगको घटनाक्रम
description[nl]=Gebruikersinterface-gebeurtenissen
description[nn]=Hendingar i brukargrensesnittet
description[no]=Hendelser angående brukergrensesnittet
description[pa]=ਯੂਜਰ-ਇੰਟਰਫੇਸ ਘਟਨਾਵਾਂ
description[pl]=Zdarzenia interfejsu użytkownika
description[pt]=Eventos de interface de utilizador
description[pt_BR]=Eventos de interface de usuário
description[ro]=Evenimente ale interfeţei utilizator
description[ru]=События пользовательского интерфейса
description[sk]=Udalosti používateľského rozhrania
description[sl]=Dogodki uporabniškega vmesnika
description[sq]=Ndodhitë e interfaqes së përdoruesit
description[sr]=Догађаји корисничког сучеља
description[sr@Latn]=Događaji korisničkog sučelja
description[sr@ije]=Догађаји корисничког сучеља
description[sv]=Händelser i användargränssnitt
description[ta]=பயனர் இடைமுகம் நிகழ்வுகள்
description[th]=เหตุการณ์ของระบบโต้ตอบกับผู้ใช้
description[tr]=Kullanıcı arayüzü olayları
description[uk]=Події інтерфейсу користувача
description[vi]=Sự kiện UI
description[wa]=Evenmints di l' eterface avou l' uzeu
description[yi]=ניצער־צובינד טרעפֿענישן
description[zh_CN]=用户界面事件
description[zh_TW]=有關用戶界面的事件

[clicked]
file=gtk-events/clicked.wav
description=Click on command button
description[ar]=أنقر على زر الأمر
description[az]=Əmr düyməsinə bas
description[be]=Націск на загадную кнопку
description[bg]=Натиска на командния бутон
description[bs]=Klikni na dugme za naredbu
description[ca]=Clic a un botó d'ordre
description[cs]=Kliknutí na tlačítko
description[cy]=Clic ar fotwm gorchymyn
description[da]=Klik på kommandoknap
description[de]=Befehlsknopf anklicken
description[el]=Κλικ σε κουμπί εντολής
description[en_CA]=Click on command button
description[en_GB]=Click on command button
description[es]=Pulsar sobre el botón de comando
description[eu]=Egin klik komando-botoian
description[fi]=Napsauta komentopainiketta
description[fr]=Cliquer sur un bouton de commande
description[gu]=આદેશ બટન પર ક્લીક કરો
description[he]=לחץ על כפתור פקודה
description[hi]=कमांड बटन पर क्लिक करें
description[hr]=Pritisnite na naredbeni gumb
description[hu]=Kattintson a parancs gombra
description[id]=Klik pada tombol perintah
description[is]=Ýttu á skipunarhnapp
description[it]=Clic su pulsante di comando
description[ja]=コマンド・ボタンの押下
description[ko]=명령 단추 클릭
description[lt]=Paspauskite komandos mygtuką
description[mk]=Кликнете на командното копче
description[mn]=Тушаал товчин дээр дар
description[ms]=Klik pada butang arahan
description[nb]=Klikk på kommandoknapp
description[ne]=आदेश बटनमा क्लिक गर्नुहोस्
description[nl]=Klik op de opdrachtknop
description[nn]=Klikk på kommandoknapp
description[no]=Klikk på kommandoknapp
description[pa]=ਕਮਾਂਡ-ਬਟਨ ਨੂੰ ਦਬਾਉ
description[pl]=Kliknięcie na przycisku polecenia
description[pt]=Prima o botão de comando
description[pt_BR]=Clicar no botão de comando
description[ro]=Click pe butonul de comandă
description[ru]=Щелчок по управляющей кнопке
description[sk]=Kliknite na príkazové tlačidlo
description[sl]=Klikni na ukazni gumb
description[sq]=Klik tek pulsanti i komandës
description[sr]=Кликните на дугме
description[sr@Latn]=Kliknite na dugme
description[sr@ije]=Кликните на дугме
description[sv]=Klicka på kommandoknapp
description[ta]=கட்டளை பொத்தானை அமுத்துக
description[th]=คลิกบนปุ่มคำสั่ง
description[tr]=Komut düğmesine tıkla
description[uk]=Клацання на керуючій кнопці
description[wa]=Clitchîz sol boton d' comande
description[zh_CN]=单击命令按钮
description[zh_TW]=按下按鈕

[activate]
file=gtk-events/activate.wav
description=Choose menu item
description[ar]=اختر عنصر قائمة
description[az]=Menyu üzvünü seç
description[be]=Выбар пункта мэню
description[bg]=Избира на елемент от менюто
description[bs]=Izaberi stavku menija
description[ca]=Selecció d'un element del menú
description[cs]=Výběr položky menu
description[cy]=Dewis eitem dewislen
description[da]=Valg af menupunkt
description[de]=Menüeintrag auswählen
description[el]=Επιλογή αντικειμένου μενού
description[en_CA]=Choose menu item
description[en_GB]=Choose menu item
description[es]=Elegir un elemento del menú
description[eu]=Aukeratuko menuko elementua
description[fi]=Valitse valikon kohta
description[fr]=Choisir un élément de menu
description[gu]=મેનુ વસ્તુ પસંદ કરો
description[he]=בחר פריט תפריט
description[hi]=मेनू आइटम चुनें
description[hr]=Izaberite stavku izbornika
description[hu]=Menüelem kiválasztása
description[id]=Pilih item menu
description[is]=Veldu valmyndarhlut
description[it]=Scelta voce di menù
description[ja]=メニュー・アイテムの選択
description[ko]=메뉴 항목 선택
description[lt]=Pasirinkti meniu punktą
description[mk]=Одберете предмет од менито
description[mn]=Цэсийн элементээс сонго
description[ms]=Pilih item menu
description[nb]=Velg menyoppføring
description[ne]=सूची छान्नुहोस्
description[nl]=Kies menu-item
description[nn]=Vel menyoppføring
description[no]=Velg menyoppføring
description[pa]=ਮੇਨੂ-ਸੂਚੀ ਇਕਾਈ ਚੁਣੋ
description[pl]=Wybór elementu menu
description[pt]=Seleccione item de menu
description[pt_BR]=Escolher item de menu
description[ro]=Alegeţi un element din meniu
description[ru]=Выбор элемента меню
description[sk]=Zvoľte položku menu
description[sl]=Izberi predmet menuja
description[sq]=Zgjedhja e elementit të menusë
description[sr]=Изаберите ставку менија
description[sr@Latn]=Izaberite stavku menija
description[sr@ije]=Изаберите ставку менија
description[sv]=Välj menypost
description[ta]=பட்டி உருப்படி தெரிவுசெய்க
description[th]=เลือกของในเมนู
description[tr]=Menü öğesini seç
description[uk]=Вибір елемента меню
description[wa]=Tchoezixhoz on cayet do menu
description[zh_CN]=选择菜单项
description[zh_TW]=選取選單項目

[toggled]
file=gtk-events/toggled.wav
description=Select check box
description[ar]=انتقي صندوق الضبط
description[az]=İşarələmə qutusunu seç
description[be]=Вылучэньне пазначэльніка
description[bg]=Избира кутия за отмятане
description[bs]=Izaberi okvir za izbor
description[ca]=Selecciona un quadre de verificació
description[cs]=Výběr zaškrtávacího pole
description[cy]=Dewis bwlch gwirio
description[da]=Valg af afkrydsningsboks
description[de]=Kontrollkästchen ankreuzen
description[el]=Επιλογή κουτιού check
description[en_CA]=Select check box
description[en_GB]=Select check box
description[es]=Seleccionar casilla
description[eu]=Hautatu kontrol-laukia
description[fi]=Valitse valintaruutu
description[fr]=Sélectionner une case à cocher
description[gu]=ચેક બોક્સ પસંદ કરો
description[he]=בחר תיבת סימון
description[hi]=चेक बक्सा चुनें
description[hr]=Označi potvrdni okvir
description[hu]=Jelölőnégyzet kiválasztása
description[id]=Pilih kotak centang
description[is]=Veldu fjölvalsreit
description[it]=Selezione casella di spunta
description[ja]=チェック・ボックスの選択
description[ko]=확인란 선택
description[lt]=Pažymėkite žymimąjį langelį
description[mk]=Штиклирајте
description[mn]=Хирээслэ
description[ms]=Pilih kekotak semak
description[nb]=Kryss av i avkrysningsboks
description[ne]=जाँच बाकस चयन गर्नुहोस्
description[nl]=Selecteer aankruisvakje
description[nn]=Kryss av i avkryssingsboks
description[no]=Kryss av i avkrysningsboks
description[pa]=ਚੈਕ-ਡੱਬਾ ਚੁਣੋ
description[pl]=Zaznaczenie pola wyboru
description[pt]=Seleccione a caixa de selecção
description[pt_BR]=Selecionar caixa de verificação
description[ro]=Căsuţă de selectare
description[ru]=Выбор поля для отметки
description[sk]=Označte zaškrtávacie pole
description[sl]=Izberi izbirno škatlo
description[sq]=Zgjedhja e kutisë së zgjedhjes 
description[sr]=Изаберите кућицу
description[sr@Latn]=Izaberite kućicu
description[sr@ije]=Изаберите кућицу
description[sv]=Välj kryssruta
description[ta]=பரிசோதனை பெட்டியை தேர்வு செய்
description[th]=เลือกกล่องกากบาท
description[tr]=Seçme kutusuna tıkla
description[uk]=Вибір поля для відмітки
description[wa]=Tchoezixhoz l' boesse a clitchî
description[zh_CN]=选择复选框
description[zh_TW]=點選獨立選擇按鈕
