[__section_info__]
description=User interface events
description[ar]=أحداث المستخدم التفاعلية
description[be]=Падзеі інтэрфэйсу карыстальніка
description[bg]=Събития на потребителския интерфейс
description[ca]=Events de la interfície d'usuari
description[cs]=Události uživatelského rozhraní
description[da]=Hændelser angående brugergrænsefladen
description[de]=Ereignisse bei der Benutzung der Oberfläche
description[el]=Γεγονότα γραφικού περιβάλλοντος
description[es]=Eventos de la interfaz usuario
description[et]=Kasutajaliidese sündmused
description[fa]=رویدادهای رابط کاربر
description[fi]=Käyttöliittymätapahtumat
description[fr]=Événements d'interface utilisateur
description[gl]=Eventos da interface de usuario
description[he]=אירועי ממשק המשתמש
description[ja]=ユーザインターフェイスのイベント
description[ko]=사용자 인터페이스 이벤트
description[lt]=Vartotojo sąsajos įvykiai
description[lv]=Lietotāja saskranes notikumi
description[ms]=Acara antaramuka pengguna
description[nl]=Gebruikersinterface gebeurtenissen
description[no]=Hendelser angående brukergrensesnittet
description[pl]=Zdarzenia interfejsu użytkownika
description[pt]=Interface de eventos utilizador
description[pt_BR]=Eventos de interface de usuário
description[ro]=Evenimente ale interfeţei utilizator
description[ru]=События пользовательского интерфейса
description[sk]=Udalosti používateľského rozhrania
description[sl]=Dogodki uporabniškega vmesnika
description[sv]=Händelser i användargränssnitt
description[ta]=ÀÂÉ÷ þ¨¼Ó¸õ ¿¢¸ú×¸û
description[tr]=Kullanıcı arayüz olayları
description[uk]=Події інтерфейсу користувача
description[vi]=Sự kiện UI
description[wa]=Evenmints di l' eterface avou l' uzeu
description[zh_CN]=用户界面事件
description[zh_TW]=有關用戶介面的事件

[clicked]
file=gtk-events/clicked.wav
description=Action button click
description[ar]=نقر زر الحدث
description[be]=Клік на кнопку
description[bg]=Действие натискане на бутон
description[ca]=Clic a un botó d'acció
description[cs]=Kliknutí na tlačítko
description[da]=Hændelse - klik på knap
description[de]=Beim Klicken auf einen Knopf
description[el]=Ενέργεια πατήματος του ποντικιού
description[es]=Acción de clic del ratón
description[et]=Valikunupu vajutus
description[fi]=Toimintonäppäimen napsautus
description[fr]=Clic de bouton d'action
description[gl]=Clic dun botón de acción
description[he]=לחיצה על כפתור פעולה
description[ja]=アクションボタンのクリック
description[ko]=액션 단추 클릭
description[lt]=Veiksmo mygtukas paspaustas
description[lv]=Darbības pogas klikšķis
description[ms]=Klik butang aksi
description[nl]=Actie klikken op knop
description[no]=Hendelse - knappeklikk
description[pl]=Kliknięcie przycisku z przypisaną akcją
description[pt]=Clique em botão
description[pt_BR]=Clique em botões de ação
description[ro]=Click al butonul de acţiune
description[ru]=Нажатие на кнопку
description[sk]=Kliknutie akčného tlačítka
description[sl]=Dejanje klik gumba
description[sv]=Klick på åtgärdsknapp
description[ta]=¦ºÂø ¦À¡ò¾¡ý «Óò¾ø
description[uk]=Натиснення на кнопку
description[vi]=Hành động nhấn nút
description[wa]=Clitchaedje so on boton d' accion
description[zh_CN]=单击操作按钮
description[zh_TW]=按下滑鼠按鈕

[activate]
file=gtk-events/activate.wav
description=Menu item activation
description[ar]=تنشيط عنصر القائمة
description[be]=Актывацыя пункту мэню
description[bg]=Активиране на елемент от меню
description[ca]=Activació d'un ítem de menú
description[cs]=Aktivace položky menu
description[da]=Aktivering af menuindgang
description[de]=Beim Aktivieren eines Menüeintrags
description[el]=Ενεργοποίηση γραμμής σε μενού
description[es]=Activación de un elemento de menú
description[et]=Menüüvaliku aktiveerimine
description[fa]=فعال‌سازی مورد منو
description[fi]=Valikon kohdan käyttö
description[fr]=Activation d'élément de menu
description[gl]=Activación dun elemento de menú
description[he]=הפעלת פריט תפריט
description[ja]=メニューアイテムの選択
description[ko]=메뉴 항목 활성화
description[lt]=Meniu punktas aktyvuotas
description[lv]=Izvēlnes priekšmeta aktivizēšana
description[ms]=Pengaktifan item menu
description[nl]=Menu-onderdeel activering
description[no]=Aktivering av menyoppføring
description[pl]=Uaktywnienie elementu menu
description[pt]=Activação de item de menu
description[pt_BR]=Ativação de item de menu
description[ro]=Activare a elementului meniu
description[ru]=Выбор пункта меню
description[sk]=Aktivovanie položky menu
description[sl]=Aktivacija predmeta menuja
description[sv]=Aktivering av menyobjekt
description[ta]=ÀðÊ ¯ÕôÀÊ àñÎ-¦ºö¨¸
description[tr]=Menü öğe etkileşimi
description[uk]=Вибір пункта меню
description[vi]=Kích hoạt menu
description[wa]=Enondaedje d' on cayet d' on menu
description[zh_CN]=菜单项激活
description[zh_TW]=啟用選單項目

[toggled]
file=gtk-events/toggled.wav
description=Check box toggled
description[ar]=قفل صندوق الفحص
description[be]=Пераключэньне выбару
description[bg]=Попълване на кутийка за избор
description[ca]=Casella de comprovació canviada
description[cs]=Přepnutí zaškrtávacího pole
description[da]=Slå afkrydsningsboks fra/til
description[de]=Beim Ändern einer Checkbox
description[el]=Αλλαγή ένδειξης ενός "checkbox"
description[es]=Cambio de una "checkbox"
description[et]=Linukese tegemine/kustutamine
description[fi]=Valintaruudun käyttö
description[fr]=Basculement de case à cocher
description[gl]=Caixa de verificación trocada
description[he]=תיבת סימון סומנה
description[ja]=チェックボックスのトグル
description[ko]=체크 상자 토글
description[lt]=Varnelė perjungta
description[lv]=Rūtiņu poga ieslēgta
description[ms]=Kekotak semakan ditogol
description[nl]=Aanvinkoptie aan/afvinken
description[no]=Slå av/på avkrysningsboks
description[pl]=Przełączenie przełącznika
description[pt]=Caixa de verificação alterada
description[pt_BR]=Caixa de marcar alternada
description[ro]=Comutare check box
description[ru]=Переключение кнопки
description[sk]=Prepnuté zaškrtávacie políčko
description[sl]=Preklop škatlice
description[sv]=Växling av kryssruta
description[ta]=´ôÒìÌÈ¢ô ¦ÀðÊ ¿¢¨ÄÁ¡üÈôÀðÎûÇÐ
description[uk]=Перемикання кнопки
description[vi]=Đã đánh dấu hộp kiểm
description[zh_CN]=复选框已切换
description[zh_TW]=切換 check box 選項的狀態
