WCTOPDIR = ..

include ../WcMake1.tmpl

##########################################################################
# SCCS_data: %Z% %M%	%I% %E% %U%
#
# Motif Public Library - Xmp/MakeByHand
#

LIBRARY_NAME = Xmp
 CLIENT_INCS = $(XMP_LIB_OPTS)

HEADERS = Table.h TableP.h Xmp.h XmpP.h XmpMotif.h XmpMotifP.h COPY.h
   SRCS = Table.c TableLoc.c TableVec.c Xmp.c XmpRegAll.c
   OBJS = Table.o TableLoc.o TableVec.o Xmp.o XmpRegAll.o

MAN_PAGES = Xmp XmpTable

include ../WcMake2.tmpl
include ../WcMakeL.tmpl
