
[Applet_1]
id=Menu
parameters=.
main_menu_flags=16390
global_main=false
old_style_main=false
custom_icon=false
custom_icon_file=
position=3
panel=0
unique_panel_id=10000001
right_stick=false

[Applet_2]
id=Launcher
base_location=gnome/athena/mail.desktop
position=54
panel=0
unique_panel_id=10000001
right_stick=false

[Applet_3]
id=Launcher
base_location=gnome/athena/browser.desktop
position=105
panel=0
unique_panel_id=10000001
right_stick=false

[Applet_4]
id=Launcher
base_location=gnome/athena/terminal.desktop
position=156
panel=0
unique_panel_id=10000001
right_stick=false

[Applet_5]
id=Launcher
base_location=gnome/athena/editor.desktop
position=207
panel=0
unique_panel_id=10000001
right_stick=false

[Applet_6]
id=Extern
goad_id=tasklist_applet
position=644
panel=0
unique_panel_id=10000001
right_stick=true

[Applet_7]
id=Extern
goad_id=gen_util_clock
position=1158
panel=0
unique_panel_id=10000001
right_stick=true

[Applet_8]
id=Logout
position=1107
panel=0
unique_panel_id=10000001
right_stick=true
