#define istlogo2_width 100
#define istlogo2_height 100
static char istlogo2_bits[] = {
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0xfc,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,
 0x00,0x80,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0x1f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x1f,0xfc,0xff,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x03,0x00,0x00,0xe0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,
 0xff,0xff,0x1f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0xfe,0xff,0x3f,
 0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,
 0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,
 0x00,0xf0,0xff,0x03,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,
 0xff,0x03,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,
 0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xe0,
 0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xf0,0xff,0x01,
 0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xf8,0xff,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x00,0xf0,0xff,0x03,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,
 0xf0,0xff,0x03,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,
 0x03,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0x0f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x80,0xff,0x07,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x80,0xff,0x07,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x00,0xf0,0xff,0x03,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x00,0xf0,0xff,0x03,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,
 0xff,0x03,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,
 0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0xc0,0xff,
 0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0xc0,0xff,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0xc0,0xff,0x00,0x1e,0x00,0x00,
 0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0xc0,0xff,0x80,0x7f,0x00,0x00,0x00,0xe0,
 0xff,0x00,0xf0,0xff,0x03,0xc0,0xff,0xc0,0xff,0x00,0x00,0x00,0xe0,0xff,0x00,
 0xf0,0xff,0x03,0xe0,0xff,0xe0,0xff,0x01,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,
 0x03,0xe0,0xff,0xe0,0xff,0x03,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0xe0,
 0xff,0xf0,0xff,0x03,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0xe0,0xff,0xf0,
 0xff,0x03,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0xf0,0xff,0xc3,
 0xff,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0xf0,0xff,0xc3,0xff,0x00,
 0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0xe0,0xff,0xc3,0xff,0x00,0xe0,0xff,
 0x00,0xf0,0xff,0x03,0x00,0x00,0xe0,0xff,0xc1,0xff,0x00,0xe0,0xff,0x00,0xf0,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xc0,0xff,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,
 0x00,0x00,0x80,0x7f,0xe0,0xff,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,
 0x00,0x3f,0xe0,0xff,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0x7f,
 0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0xe0,
 0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0xe0,0xff,0x00,
 0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0xe0,0xff,0x00,0xf0,0xff,
 0x03,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,
 0x00,0x00,0x00,0xf8,0x3f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,
 0x00,0xfc,0x3f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,
 0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0xe0,0xff,
 0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xe0,0xff,0x00,0xf0,
 0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,
 0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,
 0x00,0xe0,0xff,0x07,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xf0,
 0xff,0x03,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0x01,
 0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xe0,
 0xff,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xe0,0xff,0x00,
 0xf0,0xff,0x03,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,
 0x03,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,
 0x00,0xfc,0xff,0x1f,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0xff,0x07,
 0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0xff,0x03,0x00,0x00,
 0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,
 0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,
 0xff,0x03,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,
 0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,
 0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0xff,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x00,0xf0,0xff,0x03,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x00,0xf0,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x08,0xea,0x43,0x40,0x00,0x00,0x80,0x00,0x00,0x00,0xf0,0x00,0x00,0x18,
 0x8b,0x40,0x20,0x00,0x00,0x10,0x00,0x00,0x00,0xf0,0x00,0x00,0x18,0x8b,0x40,
 0x65,0xa6,0x1b,0xb3,0x4c,0x01,0x00,0xf0,0x00,0x00,0xa8,0x8a,0x40,0x2b,0x69,
 0xa5,0x94,0xd2,0x02,0x00,0xf0,0x00,0x00,0xa8,0x8a,0x40,0x29,0x29,0x25,0x97,
 0x52,0x02,0x00,0xf0,0x00,0x00,0x48,0x8a,0x40,0x29,0x29,0xa5,0x94,0x52,0x02,
 0x00,0xf0,0x00,0x00,0x48,0x8a,0x40,0x29,0x26,0x25,0xab,0x4c,0x02,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x70,0x00,
 0x40,0x00,0x00,0x18,0xf8,0x00,0x04,0x00,0x02,0x00,0xf0,0x88,0x00,0x00,0x00,
 0x00,0x24,0x20,0x00,0x04,0x00,0x02,0x00,0xf0,0x08,0x4c,0x63,0xc6,0x38,0x14,
 0x20,0xc6,0x9c,0x62,0x32,0x2e,0xf2,0x70,0xd2,0x54,0x29,0x05,0x08,0x20,0x29,
 0xa5,0x95,0x4a,0x29,0xf2,0x80,0x5e,0x54,0xe1,0x19,0x54,0x20,0x2f,0xa4,0x94,
 0x4a,0x49,0xf1,0x88,0x42,0x48,0x29,0x20,0x24,0x20,0x21,0xa5,0x94,0x4a,0x49,
 0xf1,0x70,0x5c,0x48,0xc6,0x1d,0x58,0x20,0xce,0xa4,0x64,0x32,0x8e,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xf0};
