#define Page-Dn_width 62
#define Page-Dn_height 13
static unsigned char Page-Dn_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x07, 0x00, 0x00,
  0x7e, 0x00, 0x02, 0x00, 0xc4, 0x0c, 0x00, 0x00, 0x8c, 0x00, 0x04, 0x00,
  0xc6, 0x0c, 0x40, 0x00, 0x8c, 0x01, 0x0c, 0x00, 0xc3, 0xec, 0x38, 0x0e,
  0x8c, 0x6d, 0x18, 0x00, 0xc3, 0x87, 0x6d, 0x1b, 0x8c, 0xdd, 0x18, 0x00,
  0xc3, 0xc0, 0x6d, 0x1f, 0x8c, 0xcd, 0x18, 0x00, 0xc3, 0xa0, 0x39, 0x03,
  0x8c, 0xcc, 0x18, 0x00, 0xe6, 0xe1, 0xf9, 0x1e, 0x7e, 0xcc, 0x0c, 0x00,
  0x04, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
