#!/bin/sh
#ident	"@(#)nfs.client	1.5	92/07/14 SMI"

if [ ! -d /usr/bin ]
then			# /usr not mounted
	exit
fi

killproc() {		# kill the named process(es)
	pid=`/usr/bin/ps -e |
	     /usr/bin/grep $1 |
	     /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
	[ "$pid" != "" ] && kill $pid
}

#
# Start/stop processes required for client NFS
#

case "$1" in
'start')
#	if [ -x /usr/lib/nfs/statd -a -x /usr/lib/nfs/lockd ]
#	then
#		/usr/lib/nfs/statd > /dev/console 2>&1
#		/usr/lib/nfs/lockd > /dev/console 2>&1
#	fi

	# obtain kerberos ticket before attempting kerberos NFS mounts
	/usr/bin/sed -e 's/#.*//' /etc/vfstab |	\
	    /usr/bin/grep kerberos >/dev/null 2>&1
	if [ $? = 0 -a -x /usr/bin/ksrvtgt -a -x /usr/bin/uname ]
	then
		HNAME=`/usr/bin/uname -n`
		WARN=`/usr/bin/ksrvtgt root $HNAME 2>&1`
		if [ $? != 0 ]
		then
		    echo "Warning: cannot get kerberos ticket for root.$HNAME"
		    echo "  ksrvtgt error: $WARN"
		fi
	fi

	/sbin/mountall -F nfs

	# Start the automounter.
	# Use mount points and maps as described in the /etc/auto_master
	#
	if [ -x /usr/lib/nfs/automount ]
	then
		/usr/lib/nfs/automount > /dev/console 2>&1
	fi
	;;

'stop')

	killproc lockd
	killproc statd
	killproc automoun

	/sbin/umountall -F nfs
	;;
*)
	echo "Usage: /etc/init.d/nfs.client { start | stop }"
	;;
esac
