
#DEBATHENA BEGIN

#DEBATHENA EXAMPLES
## Only root and tabbott can log in.
#-:ALL EXCEPT root tabbott:ALL
## Only andersk and tabbott can log in remotely.
#-:ALL EXCEPT andersk tabbott:ALL EXCEPT LOCAL
## Only root and users in group gsipb can log in.
#-:ALL EXCEPT root gsipb:ALL
# Note that you can use Moira NFS groups here.
# See <http://debathena.mit.edu/access-controls> for details.

# DEFAULT: Only allow remote access for users who have local accounts
# on the machine (i.e. are in /etc/passwd).  Allow all other users to
# login only locally.

-:ALL EXCEPT root admin nss-local-users:ALL EXCEPT LOCAL

#DEBATHENA END
