#!/bin/sh
set -e
# Upgrade logic copied from libpam-ldap v184-4ubuntu2.  Code improved.
#
# If we're upgrading across the pam-auth-update change, and the
# files are unmodified from what the old debathena-pam-config
# wrote, then it's safe to force the pam-auth-update.

if hash pam-auth-update 2>/dev/null; then
    force=
    if dpkg --compare-versions "$2" lt-nl 1.7 \
      && md5sum --status -c /dev/stdin <<EOF; then
44cdd3fac614ee24f9aaccad459cb094  /etc/pam.d/common-account
6734f92af34672ea4554964da6a56fb9  /etc/pam.d/common-auth
926da8a781f7e7023689d6f36fa61f28  /etc/pam.d/common-password
133fe5e5131ed14ee5bb9ec7339fbe35  /etc/pam.d/common-session
EOF
        force=--force
    fi
    pam-auth-update --package $force
fi

#DEBHELPER#
