!    name	    title		contains	    contained in    callback	;

menu up:	    "up"		{up}                [NULL]          ;
menu root:	+h  "Dash"		{root}              [NULL]          ;	
menu Dash:	    "Dash"		{dash}              [root]          ;	
menu help:	    "Help"		{help}              [root/20]       ;	
menu courseware:    "Courseware"	{courseware}        [root/30]       ;	
menu communication: "Communication"	{communication}     [root/40]       ;	
menu writeedit:     "Text/Graphics"	{editing}           [root/50]       ;	
menu nummath:	    "Numerical/Math"	{numeric,math}	    [root/60]       ;	
menu programming:   "Programming"	{programming}       [root/70]       ;	
menu swinfo:	    "SoftwareInfo"	{swinfo}	    [root/80]       ;	
menu special:	    "Special"		{misc}		    [root/90]       ;	

  item yhelp:	    "About Dash" 			    [dash/01]	    ;
  item qhelp:	    "How to use Dash menus" 		    [dash/02]	    ;
  menu screenaccs:  "Screen Accessories" {screenaccs}	    [dash/03]	    ;
  item lower:	    "Lower menu bar"    -verify		    [dash/10]	    lowerMenu();
  item hidemenus:   "Hide menus - read help first! ->"	    [dash/20]	    unmapTree("menuTree");
  item verify: 	    "Confirmation Off" 	-verify		    [dash/20]	    toggleVerify("* Confirmation On");
  item helptoggle:  "Hide `?' Buttons"	-verify		    [dash/100]	    toggleHelp("* Show `?' Buttons");
  item restart:     "Restart Dash" 	-verify		    [dash/500]	    restart();
  item quitopt:	    "Quit Dash"				    [dash/1000]	    -verify createMapTree("quitDialog"),mapTree("quitDialog"),warpTree("quitDialog") ;
   item gnomeopt:    "Re-enable GNOME"			    [dash/1050]	    -verify createMapTree("enableGNOME"),mapTree("enableGNOME"),warpTree("enableGNOME") ;
  item logoutopt:	    "Logout of Athena" [dash/1100]  -verify createMapTree("logoutDialog"),mapTree("logoutDialog"),warpTree("logoutDialog") ;  

  item xterm:	    "New xterm window"			    [screenaccs][misc]	exec("xterm");
  item analogclock:  "Analog Clock"			    [screenaccs/10]	createTree("clockTree");
  item xmcd:	     "Audio CD Player"	-sgi		    [screenaccs/10]	add("sipb"),exec("xmcd");
  item digitalclock: "Digital Clock"			    [screenaccs/10]	exec("xclock -digital");
  item load:	    "Workstation Load Gauge"		    [screenaccs/10]	exec("xload");
  item xcalcti:	    "Calculator (TI style)"		    [screenaccs/10][analysis/100]	exec("xcalc");
  item xcalchp:	    "Calculator (HP style)"		    [screenaccs/10][analysis/100]	exec("xcalc -rpn");
  item calendar:    "Calendar"				    [screenaccs/10]	add("calendar"),exec("/mit/calendar/%B/xcal");
  item screensaver:  "Screen Saver"			    [screenaccs/10]	exec("xss-button");
  item logoutbutton: "Logout Button"			    [screenaccs/100]	createMapTree("logoutButton"),mapTree("logoutButton");
  
menu ehelp:		"Emergency help"		{ehelp}		[help/01]					                        ;
menu mhelp:		"Help on MIT"			{mhelp}		[help/10]					                        ;
menu ahelp:		"Help on Athena"		{ahelp}		[help/20]					                        ;
menu chelp:		"Other computer help"		{chelp}		[help/30]					                        ;

item police:		"Campus police"					[ehelp/10]								;
item deans:		"Dean's office"					[ehelp/20]								;
item medical:		"Medical department"				[ehelp/30]								;
item nightline:		"Nightline"					[ehelp/40]								;
item contactline:	"Contact Line"					[ehelp/50]								;
item psych:		"Psychiatric services"				[ehelp/60]								;

! item lucy:		"Advice from Lucy"				[mhelp/40]								;
item mitdir:		"MIT Directory"					[mhelp/50]			exec("/usr/athena/bin/htmlview http://web.mit.edu/search.html")           ;
item map:		"Campus Map"					[mhelp/100]			exec("/usr/athena/bin/htmlview http://web.mit.edu/map.html")           ; 

item olh:		"On Line Help"					[ahelp/10]			exec("help")				;
item olcstock:		"OLC Answers"					[ahelp/20]			exec("xterm -e olc answers")		;
item olc:		"On Line Consulting"				[ahelp/30]			exec("xterm -e olc")		        ;
item xman:		"Manual Pages"			-rsaix		[ahelp/40] 			exec("xman")				;
item minic:		"Athena Minicourses"				[ahelp/42]			exec("/usr/athena/bin/htmlview http://web.mit.edu/minidev/")					;
item hotline:		"Hardware Hotline"				[ahelp/45][ehelp/70][misc/90]						;
item xcluster:		"Athena Cluster Map"				[ahelp/70]			exec("xcluster")			;

item ishelp:		"I/S Computing Help Desk" 			[chelp]									;
item mcc:		"MIT Computer Connection"			[chelp]									;
item sipb:		"Student Information Processing Board"		[chelp]									;

menu mail:		"Mail"			{email}			[communication]								;
menu zephyr_m:		"Zephyr"		{zephyr}		[communication/1]							;
menu netnews_m:		"Netnews"		{netnews}		[communication/1]							;
menu discuss_m:		"Discuss"		{discuss}		[communication/1]							;
menu www_m:		"WorldWideWeb"		{www}            	[communication/1]				                        ;
!menu gopher_m:		"Gopher"		{gopher}		[communication/1]				                        ;

item aboutmh:		"About MH (Mail Handler)"			[email]									;
item mh:		"Text-based MH programs"			[email]									;
item xmh:		"XMH (X Mail Handler)"				[email/10]			exec("xmh")				;
item exmh:		"EXMH"						[email/15]			add("sipb"),exec("exmh")                ;
item mh-rmail:		"Emacs Mail Handler"				[email/20]			exec("emacs -f mh-rmail")		;
item mailmaint:		"Mailmaint"					[email/30]			exec("xterm -e mailmaint")		;
item listmaint:		"Listmaint"					[email/40]			exec("xterm -e listmaint")		;

item aboutzephyr:	"About Zephyr"					[zephyr]								;
item zwrite:		"Sending messages"				[zephyr/5]								;
item zlocate:		"Locating another user"				[zephyr/10]								;
! item zsub:		"Listening for messages"			[zephyr]								;
! menu zephyrvis:	"Zephyr Visibility"	{zephyrvis}		[privacy,zephyr]							;

item zephhide:		"Hide location"					[zephyrvis]			exec("zctl hide")			;
item zephunhide:	"Unhide location"				[zephyrvis]			exec("zctl unhide")			;
item zephannounce:	"Announce logins"				[zephyrvis]			exec("zctl set exposure realm-announced") ;
item zephunannounce:	"Don't announce logins"				[zephyrvis]			exec("zctl set exposure realm-visible")	;
item zephhidelogin:	"Hide location on login"			[zephyrvis/1000]		exec("zctl set exposure none")		;

item aboutnews:		"About Netnews"					[netnews/0]						 		;
item xrn:		"X News Reader"					[netnews/10]			add("sipb"),exec("xrn") 		;
item rrn:		"Text-based News Reader"			[netnews/15]			add("sipb"),exec("xterm -e rrn")	;
item gnus:		"Emacs News Reader"				[netnews/20]   attach("sipb"),exec("emacs -l /afs/athena/system/config/dash/emacs-gnus.el -f gnus");

item aboutdiscuss:	"About Discuss"					[discuss/0]						 		;
item xdsc:		"X Discuss Reader"				[discuss/10]			exec("xdsc")				;
item discuss:		"Text-based Discuss Reader"			[discuss/15]			exec("xterm -e discuss")		;
item edsc:		"Emacs Discuss Reader"				[discuss/20]			exec("emacs -f discuss") 		;

item wwwcert:		"Certificates at MIT"				[www/0]				exec("/usr/athena/bin/htmlview http://web.mit.edu/is/help/cert/") ;
menu wwwlynx:		"Lynx"		{lynx}				[www/1]	;
menu wwwnetscape:	"Netscape 4 (default)"	{netscape}		[www/2]	;
menu wwwnetscape3:	"Netscape 3"	        {netscape3}		[www/3]	;
menu mozilla:	"Mozilla"	        {mozilla}		[www/4]	;

item lynxmit:		"Lynx - MIT Home Page"				[lynx/10]			add("infoagents"),exec("xterm -e lynx http://web.mit.edu/") ;
item lynxsipb:		"Lynx - SIPB Home Page"				[lynx/20]			add("infoagents"),exec("xterm -e lynx http://www.mit.edu/sipb/") ;
! item lynxdefault:	"Lynx - default Home Page"			[lynx/30]			add("infoagents"),exec("xterm -e lynx") ;

item netscapemit:	"Netscape 4 - MIT Home Page"	-decmips	[netscape/10]			exec("/usr/athena/bin/netscape http://web.mit.edu/");
item netscapesipb:	"Netscape 4 - SIPB Home Page"	-decmips	[netscape/20]			exec("/usr/athena/bin/netscape http://www.mit.edu/sipb/");
! item netscapedefault:	"Netscape 4 - default Home Page"	-decmips	[netscape/30]			exec("/usr/athena/bin/netscape") ;

item netscape3mit:	"Netscape 3 - MIT Home Page"	-decmips	[netscape3/10]			add("infoagents"),exec("netscape-3.01 http://web.mit.edu/");
item netscape3sipb:	"Netscape 3 - SIPB Home Page"	-decmips	[netscape3/20]			add("infoagents"),exec("netscape-3.01 http://www.mit.edu/sipb/");
! item netscape3default:	"Netscape 3 - default Home Page"	-decmips	[netscape3/30]			add("infoagents"),exec("netscape-3.01") ;

item mozillamit:	"Mozilla - MIT Home Page"	-decmips	[mozilla/10]			add("infoagents"),exec("mozilla");
item mozillasipb:	"Mozilla - SIPB Home Page"	-decmips	[mozilla/20]			add("infoagents"),exec("mozilla http://www.mit.edu/sipb/");

menu textediting:	"Text"		{textediting}			[editing/1]								;
menu graphicsediting:	"Graphics"	{graphicsediting}		[editing/2]								;
menu cad:		"CAD"		{cad}				[editing/3]                                                         	;

item emacs:		"Emacs"						[textediting/1]			exec("emacs")				;
item ez:		"EZ"		 		[textediting/2]			exec("ez -d")				;
item latex:		"LaTeX"						[textediting/3]								;
menu framestuff:	"FrameMaker"	{framestuff}		[textediting/4]
 ; 
item frame:		"Maker"		-linux -decmips -rsaix		[framestuff/1]  	add("frame"),exec("maker")		;
item imaker:		"Imaker"	-sun4 -sgi -linux -decmips -rsaix	[framestuff/2]				;
item framereader:	"Reader (Acrobat)"	-decmips		[framestuff/3]		add("acro"),exec("acroread")		;

item soffice:		"StarOffice (limited OLC support)" -sgi		[textediting/4][graphicsediting/7][spreadsheets/15]	add("soffice"),exec("soffice")		;


item aboutpictures:	"About picture editors"				[graphicsediting/0]							;
item coreldraw:		"CorelDraw"	-linux				[graphicsediting/1]			add("corel"),exec("coreldraw")	;
item xpaint:		"Xpaint"					[graphicsediting/5]			add("graphics"),exec("xpaint")	;
item xfig:		"Xfig"						[graphicsediting/4]			add("sipb"),exec("xfig")	;
item tgif:		"Tgif"						[graphicsediting/3]			add("sipb"),exec("tgif")	;
item xv:		"XV"						[graphicsediting/6]			add("graphics"),exec("xv")	;
item graphother:	"Other"						[graphicsediting/8]							;
! item with weight 10 in this menu is a separator.												;
item xwd:		"xwd/xwud"					[graphicsediting/30]							;
item xdpr:		"xdpr"						[graphicsediting/30]			exec("xdpr")			;
item bitmap:		"bitmap"					[graphicsediting/20]							;

item autocad13:		"AutoCAD 13"  -linux  		[cad/10]   add("autocad"),exec("autocad -version 13")                        ;
item autocad12:		"AutoCAD 12"  -linux  		[cad/20]   add("autocad"),exec("autocad -version 12")                         ;



menu complanguages:	"Supported Languages"   {complanguages}		[programming/1]								;
menu otherlanguages:	"Unsupported Languages"  {otherlanguages}	[programming/2]								;
menu debuggers:		"Debuggers"		{debuggers}		[programming/10]							;
menu toolslibs:		"Toolkits and Libraries" {toolkits,libraries}	[programming/10]							;

item clang:		"C/C++"						[complanguages]								;
item fortranlang:	"FORTRAN"					[complanguages]								;
item javalang:		"Java (no OLC support)"				[complanguages]								;

item pascal:		"Pascal"					[otherlanguages]				                        ;
item perl:		"Perl"						[otherlanguages]				                        ;
item ct:		"cT"						[otherlanguages]				                        ;
item lisp:		"Allegro Common Lisp"				[otherlanguages]				                        ;
item schemelang:	"Scheme"					[otherlanguages]							;
item multilang:		"Multi"						[otherlanguages]				                        ;

item codecenter:	"Codecenter"			 		[debuggers/10] 								;
item multi:		"Multi"						[debuggers/20]					                        ;
item xlibs:		"X Libraries"					[libraries/5]					                        ;
item mathlib:		"Math Libraries"				[libraries/7][analysis]				                        ;
item numrecipes:	"Numerical Recipes"				[libraries/10]								;
item lapack:		"LAPACK" 					[libraries/11]								;



menu spreadsheets:	"Spreadsheets"		{spreadsheets}		[numeric]								;
menu analyplot:		"Analysis and Plotting"  {analysis,plotting}	[numeric]								;

item aboutspreadsheets:	"About spreadsheets"				[spreadsheets/1]					                ;
item sc:		"SC"						[spreadsheets/10] 		add("sipb"),exec("xterm -e sc")		;
item xess:		"Xess"			 			[spreadsheets/10][104/50]	add("xess"),exec("xess")		;

item splus:		"S-PLUS"  	 			[analysis]			add("splus"),exec("xterm -e splus")	;
item sas:		"SAS"		-sgi 			[analysis,plotting]		add("sas"),exec("sas") 			;
item maple:		"Maple"			[plotting] add("maple"),exec("maple");
item tecplot:		"Tecplot"			[plotting] add("tecplot"),exec("tecplot");
item matlab:	"MATLAB"		[104/40][course6/5][course16][analysis,plotting]	add("matlab"),exec("matlab") 	; 


item sw-wrw:		"List of available software"			[swinfo/10]		exec("/usr/athena/bin/htmlview http://web.mit.edu/acs/whereruns.html");
item sw-new:		"What's new?"					[swinfo/20]		exec("/usr/athena/bin/htmlview http://web.mit.edu/acs/whatsnew.html");
!item sendbug from [misc/30]						[swinfo/30]			   ;
item sw-help:		"Help and comments"				[swinfo/40]                        ;


item rules:		"Athena Rules of Use"					[misc/10]	exec("/usr/athena/bin/htmlview http://web.mit.edu/olh/Welcome/rules.html");
item licenses:		"Software licenses"				[misc/20]									;
item sendbug:		"Send a bug report"				[misc/30][ahelp/49][swinfo/30]			exec("xterm -e sendbug")	;
item library:		"MIT Libraries"					[misc/100]		exec("/usr/athena/bin/htmlview http://libraries.mit.edu/");

item websis:		"WebSIS"					[misc/40]		exec("/usr/athena/bin/htmlview -c  http://student.mit.edu");
item logout:		"Logout of Athena"				[misc/1000]  -verify	createMapTree("logoutDialog"),mapTree("logoutDialog"),warpTree("logoutDialog") ;

!item lucyann:		"Lucy is available"				[announce]								;


item aboutcw:		"About Courseware"				[courseware/10]		;
item olta:		"OLTA (On Line TA)"					[courseware/20]		add("olta"),exec("xterm -e olta")  	        ;
menu neos:		"NEOS"				{neos}		[courseware/30]		;
menu esg:		"Experimental Study Group (ESG)" {esg}		[courseware/40]		;
menu frosh:		"Freshman Seminars"		{frosh}		[courseware/50]		;
menu course1:		"1 Civil Engineering"		{course1}	[courseware/60]		;
menu course2:		"2 Mechanical Engineering"	{course2}	[courseware/70]		;
menu course3:		"3 Materials Science and Engineering" {course3}	[courseware/80]		;
menu course4:		"4 Architecture"		{course4}	[courseware/90]		;
menu course5:		"5 Chemistry"			{course5}	[courseware/100]	;
menu course6:		"6 Electrical Engineering and Computer Science" {course6} 	[courseware/110] ;
menu course7:		"7 Biology"			{course7}	[courseware/120]	;
menu course8:		"8 Physics"			{course8}	[courseware/130]	;
menu course9:		"9 Brain and Cognitive Sciences" {course9}	[courseware/140]	;
menu course10:		"10 Chemical Engineering"	 {course10}	[courseware/150]	;
menu course11:		"11 Urban Studies and Planning"  {course11}	[courseware/160]	;
menu course12:		"12 Earth, Atmospheric and Planetary Science" 	{course12} 	[courseware/170]	;
menu course13:		"13 Ocean Engineering"		{course13}	[courseware/180]	;
menu course14:		"14 Economics" 			{course14}	[courseware/190]	;
menu course16:		"16 Aeronautical and Astronautical Engineering" {course16} 	[courseware/200]	;
menu course17:		"17 Political Science"		{course17}	[courseware/210]	;
menu course18:		"18 Mathematics"		{course18}	[courseware/220]	;
menu course21:		"21 Humanities"			{course21}	[courseware/230]	;
menu course22:		"22 Nuclear Engineering"	{course22}	[courseware/240]	;
menu course24:		"24 Linguistics and Philosophy"	{course24}	[courseware/250]	;
menu courseHST:		"HST Health Sciences and Technology"	{courseHST} 	[courseware/260]		;
menu courseSTS:		"STS Science, Technology, and Society"    {courseSTS} 	[courseware/270]		;

  item aboutneos:	"About NEOS"			    [neos]	    ;
  item eos:		"Eos"	-linux			    [neos/10]	    add("andrew"),exec("eos");
  item grade:		"Grade"	-linux			    [neos/10]	    add("andrew"),exec("grade");

  item fishwrap:	"Fishwrap"	-decmips	    [frosh/10][misc/90]	exec("/usr/athena/bin/htmlview http://fishwrap.mit.edu/") ;
  help fishwrap:
"This brings up the  Fishwrap home page in an existing web browser,
or starts a new browser if one is not running.  Fishwrap is the MIT Media 
Laboratory's experimental interactive newspaper project.  The project
tailors the content of your paper based on regional or topical interest from
news wires like the AP, Reuters and Knight-Ridder. 
";

  item esg7.01:		"7.01-ESG Hyper Textbook"	    [esg/10]	    exec("/usr/athena/bin/htmlview http://esg-www.mit.edu:8001/esgbio/7001main.html") ;

  item esg18.01a:	"18.01A-ESG"	    [esg/12]	    exec("/usr/athena/bin/htmlview http://web.mit.edu/18.01-esg/18.01A/home.html");

  item esg18.02:	"18.02/18.02A-ESG"  [esg/14]	    exec("/usr/athena/bin/htmlview  http://web.mit.edu/18.02-esg/18.02A/home.html");

  item esg18.02_is:	"18.02-ESG Independent Study"  [esg/16]	    exec("/usr/athena/bin/htmlview  http://web.mit.edu/18.02-esg/18.02IS/main.html");

  item esg18.023:	"18.023-ESG"	    [esg/18]	    exec("/usr/athena/bin/htmlview http://web.mit.edu/18.02-esg/www/18.023/home.html");

  item esg18.03_is:	"18.03-ESG Independent Study"  [esg/20]	    exec("/usr/athena/bin/htmlview  http://web.mit.edu/18.03-esg/www/home.html");

  item esg_robotics:	"ESG Robotics Seminar Home Page"    [esg/30]	    exec("/usr/athena/bin/htmlview http://web.mit.edu/esg/proj/ic/www");

  item esg_sp281:	"SP281: Hands-on Engineering Projects"    [esg/40]	    exec("/usr/athena/bin/htmlview http://web.mit.edu/esg/sp281/www/home.html");

  item 100web:		"1.00 Home Page"		    [course1/10]    exec("/usr/athena/bin/htmlview http://monett.mit.edu/100/home.nsf") ;

 
  menu 104:		"1.050/1.105"			{104}	    [course1/20]    ;

! a MATLAB menu item appears here at [104/40].  (from analysis,plotting);
! an Xess menu item also appears here at [104/50]. (from spreadsheets);

  item 104setup:	"1.050/1.105 Setup"		     -sgi   [104/5]  add("1.04"),exec("config_pdf");
  item 104book:		"1.050/1.105 Electronic Textbook"   -sgi   [104/10] add("1.04"),exec("launch_book") ;
  item 104frame2d:	"Matrix Methods - Frame2d"    -sgi  [104/20]	    add("1.04"),exec("frame2d.sh");
  item 104truss2d:	"Matrix Methods - Truss2d"    -sgi  [104/30]	    add("1.04"),exec("truss2d.sh");
  item 104taxonomy:	"Taxonomy of Materials"	      -sgi  [104/40]	    add("1.04"),exec("Taxonomy.sh");

  help 104setup:
"Run this once to configure your .mailcap and
.mime.types files to be able to run the
1.050/1.105 Electronic Textbook.
";
  item 1124web:		"1.124 Home Page"		    [course1/25]    exec("/usr/athena/bin/htmlview http://web.mit.edu//1.124/www/home.html") ;

  item 1.130web:	"1.130 Home Page"		   [course1/26]	exec("/usr/athena/bin/htmlview http://web.mit.edu/1.130");

  item tunsim:		"Tunnel Simulator"	-sgi	    [course1/30]    add("1.383_dev"),exec("xterm -title Tunnel_Simulator -e SIMSUPER &");
  item assess:		"Assess"		-sun4	    [course1/40]    add("1.101"),exec("xterm -n Assess -e assess");
  item growltiger:	"Growltiger"	  		    [course1/50]    add("growltiger"),exec("growltiger");

   item meweb:		"me.mit.edu ME Home Page"	    [course2/02]    exec("/usr/athena/bin/htmlview http://me.mit.edu/");
  help meweb:
"The WWW server for the Mechanical 
Engineering Department.
";
 
  menu 2001:		"2.001"			{2001}	    [course2/10]    ;

    item 2001web:	"2.001 Home Page"		    [2001/10]	    exec("/usr/athena/bin/htmlview http://web.mit.edu//2.001/www/home.html");
    item 2001frame2d:	"Matrix Methods - Frame2d"	    [2001/15]       add("2.01"),exec("frame2d");
    item 2001truss2d:	"Matrix Methods - Truss2d"	    [2001/20]       add("2.01"),exec("truss2d");

  item 2002web:		"2.002 Home Page"		    [course2/20]    exec("/usr/athena/bin/htmlview http://web.mit.edu/2.002/www/index.html");

  item 2004web:		"2.004 Home Page"		    [course2/20]    exec("/usr/athena/bin/htmlview http://web.mit.edu/2.004/www/index.html");

  item 2010web:		"2.010 Home Page"		    [course2/30]    exec("/usr/athena/bin/htmlview http://web.mit.edu/2.010/www/index.html");

  item 2032web:		"2.032 Home Page"		    [course2/50]    exec("/usr/athena/bin/htmlview http://web.mit.edu/2.032/www/home.html") ;

  item 2670web:		"2.670 Home Page"		    [course2/60]    exec("/usr/athena/bin/htmlview http://me.mit.edu/2.670");

  item adina:		"ADINA"			 	    [course2/70]    add("adina"),exec("runaui");
  help adina:
"ADINA is a finite-element analysis package used in
Mechanical Engineering graduate courses.  No support
or assistance is available outside of those courses.
Please direct all questions to your instructor or TA
if appropriate.
";

  item mematlab:	"MATLAB"	[course2/80]    add("matlab"),exec("matlab");
  help mematlab:
"An interactive 'matrix laboratory' for manipulating 
matrices, plotting data sets, and general numerical
computation.

To run:  add matlab; matlab
";

  item proeng:		"Pro/ENGINEER" 		-decmips    [course2/90]    add("parametric"),exec("proeng");
  help proeng:
"Solid modelling software from Parametric 
Technologies, Inc.  For support/assistance 
contact your TA or advisor.

To run:  add parametric; proeng
";

  menu visdycon:	"Visdycon"		{visd}	    [course2/100]    ;
   item sysresp:	"System Response"		    [visd/05]	    add("visdycon"),exec("sysresp");
   item rlocus:		"Root Locus"			    [visd/10]	    add("visdycon"),exec("rlocus");
!   item lingraph:	"Linear Graph"  -sun4 -dec -sgi	    [visd/15]	    add("visdycon");
!   item bodiag:	"Bode Diagrams" -sun4 -dec -sgi	    [visd/20]	    add("visdycon");
   item visinfo:	"Information"			    [visd/25]	    setup("visdycon"),exec("xterm -n Visdycon");
   item vihelp:		"Visdycon Help"			    [visd/30]	    ;


  menu 300:		"3.00"			{300}       [course3/10]    ;
    item 300phase:	"Phase"	  -sgi			    [300]	    add("3.00"),exec("phase");

    help 300phase:
"From a workstation type:

    add 3.00
    phase
";

  item 3082:          "3.082 Home Page"                   [course3/20]    exec("/usr/athena/bin/htmlview http://web.mit.edu/3.082/www/");
  item 3091:		"3.091"		 		    [course3/30]    setup("3.091"),exec("xterm -n 3.091");
  item 311:		"3.11 Home Page"	  	    [course3/40]    exec("/usr/athena/bin/htmlview http://web.mit.edu/course/3/3.11/www/home.html");

  menu 3185:		"3.185"			{3185}	    [course3/60]    ;

   item 3185gas:	"Gas Properties"	-sun4	    [3185/10]	    add("3.185"),exec("Propgas");
   item 3185heat:	"Heat Transfer"		-sun4 	    [3185/20]	    add("3.185"),exec("Heattrans");
   item 3185fluid:	"Fluid Flow"		-sun4	    [3185/30]	    add("3.185"),exec("Fluidflow");
   item 3185web:	"3.185 Home Page"		    [3185/40]       exec("/usr/athena/bin/htmlview http://web.mit.edu/3.185/www/");

   help 3185web:
"This brings up the 3.185 World Wide
 Web home page in an existing browser,
 or starts a new browser if one is 
 not running.  

";

  item 3s32web:		"3-S32 Home Page"		    [course3/80]    exec("/usr/athena/bin/htmlview http://web.mit.edu/3s32/www/index.html");

  item 353web:		"3.53 Home Page"		    [course3/90]    exec("/usr/athena/bin/htmlview http://web.mit.edu/3.53/www/index.html");

  menu 4.203:		"4.203"			{4203}	    [course4/1]     ;
    item 4023Manual:	"AutoCAD Manual"	-decmips    [4203/5]	    add("autocad"),exec("/mit/autocad/bin/dtext");
    item 4203acad12:	"AutoCAD 12"		-sgi	    [4203/25]	    add("4.203"),exec("/mit/4.203/bin/autocad -version 12");
    item 4203acad13:	"AutoCAD 13"		-decmips    [4203/20]	    add("4.203"),exec("/mit/4.203/bin/autocad -version 13");

  menu aboutcrl:	"About the CRL"		{aboutcrl}  [course4/2]     ;
  menu aboutcrl2:	"About the CRL"		{aboutcrl2} [course11/2]    ;
    item askcrl:	"Ask the Staff"			    [aboutcrl/1][aboutcrl2/1];
    help askcrl:
"To get more help from CRL on any topic, send email
to <crlhelp@mit.edu> and someone from the Lab Staff 
will get back to you as soon as possible." ;

    item crlolh:	"Answers"	 -decmips	    [aboutcrl/2][aboutcrl2/2] attach("crl"),add("frame"),exec("reader +viewerIsServer -file /mit/crl/Help/help/about-crl.doc")	;

  item 507web:		"5.07 Home Page"		    [course5/10]    exec("/usr/athena/bin/htmlview http://web.mit.edu/5.07/www/course.html") ;
  item 511web:		"5.11 Home Page"		    [course5/20]    exec("/usr/athena/bin/htmlview http://web.mit.edu/5.11/www/") ;

  menu 6003:		"6.003 Signals & Systems" {6003}    [course6/10]    ;
    item 6003matlab:	"6.003 MATLAB"			    [6003/10]       add("6.003"),exec("6003matlab");
 
  item 6012web:		"6.012 Home Page"	-decmips    [course6/20]    exec("/usr/athena/bin/htmlview http://web.mit.edu/6.012/www/index.htm") ;

  menu quantphys:	"6.021J/6.521J Quantitative Physiology"  {6021j}  [course6/30]  ;
    item quantphysx11:	"X11 Software"			    [6021j/10]	    setup("6.021J"),exec("xterm -n qp");
    item quantphysmat4:	"MATLAB v4 Software"		    [6021j/20]      add("6.021J"),exec("6021matlab4");
    item quantphysdef:	"MATLAB v5 Software"		    [6021j/30]      add("6.021J"),exec("6021matlab"); 

  menu 6022jcvsim:	"6.022J"		 {6022j}    [course6/40]    ;
    item 6022cvsim:	"CVSIM"			 -sgi	    [6022j] 	    add("hst"),exec("xterm -e cvsim");

  item 6041:		"6.041/6.431 Probabilistic Systems Analysis"    [course6/50]    setup("6.041"),exec("xterm -n 6.041/6.431");
  item 6070web	:	"6.070 Home Page"		    [course6/60]    exec("/usr/athena/bin/htmlview http://web.mit.edu/6.070/index.html") ;
  item 6071web:		"6.071 Home Page"		    [course6/70]    exec("/usr/athena/bin/htmlview http://web.mit.edu/6.071/www/home.html") ;
  item 6111:		"6.111 Digital Design Tools"  	    [course6/80]    setup("6.111"),exec("xterm -n 6.111");

  item 6270:		"6.270 Robot Design"     -sun4	    [course6/90]    setup("6.270"),exec("xterm -n 6.270");
  item 6728web:		"6.728 Home Page"		    [course6/100]   exec("/usr/athena/bin/htmlview http://web.mit.edu/6.728/www/home.html");
  item 6730web:		"6.730 Home Page"		    [course6/110]   exec("/usr/athena/bin/htmlview http://web.mit.edu/6.730/www/info.html");
  item 6965web:		"6.965 Home Page"		    [course6/120]   exec("/usr/athena/bin/htmlview http://web.mit.edu/6.728/www/home.html");

  item 701web:		"7.01x Home Page"		    [course7/10]       exec("/usr/athena/bin/htmlview http://web.mit.edu/7.01x/www");
  item 702web:		"7.02 Home Page"		    [course7/20]       exec("/usr/athena/bin/htmlview http://web.mit.edu/7.02/www");

  item 801web:		"8.01 Home Page"		    [course8/05]    exec("/usr/athena/bin/htmlview http://web.mit.edu/8.01/www");

  item 802web:		"8.02 Home Page"		    [course8/06]    exec("/usr/athena/bin/htmlview http://web.mit.edu/8.02/www");

  item 803web:		"8.03 Home Page"		    [course8/10]    exec("/usr/athena/bin/htmlview http://web.mit.edu/8.03/Kaspi/");
  item 804web:		"8.04 Home Page"		    [course8/20]    exec("/usr/athena/bin/htmlview http://web.mit.edu/8.04/www/8.04.html");

  item 10001web:	"10.001 Home Page"		    [course10/10]   exec("/usr/athena/bin/htmlview http://web.mit.edu/10.001/Web/index.html");

  item 10213web:	"10.213 Home Page"		    [course10/20]   exec("/usr/athena/bin/htmlview http://web.mit.edu/10.213/www/10213hp.html") ;

  item 10490web:	"10.490 Home Page"		    [course10/30]   exec("/usr/athena/bin/htmlview http://web.mit.edu/10.490/Web/index.html");

  item 10491web:	"10.491 Home Page"		    [course10/40]   exec("/usr/athena/bin/htmlview http://web.mit.edu/10.491/Web/index.html");

  menu 10550:		"10.550"		{10550}	    [course10/50]    ;	
    item 10550control:	"10.550 Control Modules"	    [10550/10]	    attach("10.550"),add("matlab"),exec("matlab /mit/10.550/Courseware/PCM");
  item 10551web:	"10.551 Home Page"		    [course10/60]   exec("/usr/athena/bin/htmlview http://web.mit.edu/10.551/www/index.html");

  item xmap:		"MITMapper"		-sgi	    [course11/10]   attach("crldata"),add("crlbin"),exec("mitmap");

  menu 11227:		"11.227"		{11227}	    [course11/20]   ;
    item 11227tips:	"Helpful Tips"		-decmips    [11227/10] 	    attach("crl"),add("frame"),exec("reader +viewerIsServer -file /mit/crl/Help/tips")	;

  menu 11520:		"11.520"		{11520}	    [course11/30]   ;
    item 11520tips:	"Helpful Tips"		-decmips    [11520/10]	    attach("11.520"),add("frame"),exec("reader +viewerIsServer -file /mit/11.520/Help/tips");

  menu 11521:		"11.521"		{11521}	    [course11/40]   ;
    item 11521tips:	"Helpful Tips"		-decmips    [11521/10]	    attach("11.521"),add("frame"),exec("reader +viewerIsServer -file /mit/11.521/Help/tips");

  item mathematica:	"Mathematica"		-sgi	    [course12]      add("math"),exec("mathematica");
  help mathematica:
"A limited number of Mathematica licenses are available on Athena.  
The package is supported only on the context of a course; please
contact your course TA for help.  

Mathematica is NOT available on Athena SGIs.

To run on a workstation:

   add math;  mathematica

To run over dialup:

   add math; math

Other help:  add math; mathbook
                         select entry under the `Help' menu 
                               (X-based version of the application)

Bug reports:  use sendbug
";

! PROPHD only runs on DECstations
  menu 1304:		"13.04"			{1304}	    [course13]	;
    item prophd:	"PROP-HD"		-sgi  -sun4 [1304]	    add("13.04"),exec("xterm -e /mit/13.04/%Mbin/prophd");

! SHCP, RUNSUB, NORPLOT,  VIEWDXF only run on DECstations
  menu shipdesign:	"Ship Design"	{shipdesign}	    [course13]	    ;

    item SHCP:		"SHCP"			-sgi -sun4  [shipdesign]    attach("13.ship"),exec("xterm -e /mit/13.ship/shcp/%Mbin/runshcp");
    item RUNSUB:	"Runsub"		-sgi -sun4  [shipdesign]    attach("13.ship"),exec("xterm -e /mit/13.ship/subs/%Mbin/runsub");
    item NORPLOT:	"Norplot"		-sgi -sun4  [shipdesign]    attach("13.ship"),exec("xterm -e /mit/13.ship/norplot/%Mbin/Norplot");
    item VIEWDXF:	"Viewdxf"		-sgi -sun4  [shipdesign]    attach("13.ship"),exec("xterm -e /mit/13.ship/autocad/%Mbin/viewdxf");


  item 14.01web:	"14.01 Home Page"		    [course14/10]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14.01/www/");
  item 14.02web:	"14.02 Home Page"		    [course14/12]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14.02/www/");
  item 1421jweb:	"14.21J Home Page"		    [course14/20]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14.21j/www/index.html");
  item 1431web:         "14.31 Home Page"                   [course14/23]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14.31/www/");
  item 1474web:		"14.74 Home Page"		    [course14/25]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14.74/www/");
  item 1475jweb:	"14.75J Home Page"		    [course14/30]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14.75j/www/");
  item 14a02web:	"14a02 Home Page"		    [course14/40]   exec("/usr/athena/bin/htmlview http://web.mit.edu/14a02/www/index.html");

! Matlab appears here on the course 16 menu;

  item 18.01web:	"18.01 Home Page"		    [course18/4]    sh("/usr/athena/bin/htmlview http://www-math.mit.edu/~bray/18.01 &");
! URLs with tildes are problematic because the string gets passed to exec callback with ~ interpreted as HOME (cf. dash man page); 
! sh callback just uses Bourne shell and seems to DTRT but in case of trouble, switch to the form below instead;
!  item 18.01web:	"18.01 Home Page"		    [course18/4]    exec("/usr/athena/bin/htmlview http://www-math.mit.edu/%%7eszenes/1801.html");

  item 18.01Aweb:	"18.01A Home Page"		    [course18/5]    sh("/usr/athena/bin/htmlview http://math.mit.edu/~apm/1801A.html");
  item 18.02web:	"18.02 Home Page"		    [course18/7]    sh("/usr/athena/bin/htmlview http://math.mit.edu/~donald/1802.html");

  menu 1803:		"18.03"			{1803}	    [course18/10]   ;
    item 1803web:	"18.03 Home Page"		    [1803/10]	    exec("/usr/athena/bin/htmlview http://math.mit.edu/%%7eapm/1803.html");
    item 1803maple:	"Maple"				    [1803/20]	    add("maple"),exec("maple");
    item 1803matlab:	"MATLAB"			    [1803/30]	    add("matlab"),exec("matlab");
    item 1803x1:	"xphased 1"			    [1803/40]	    add("18.03"),exec("x1");
    item 1803x2:	"xphased 2"			    [1803/50]	    add("18.03"),exec("x2");

  menu 1804:           "18.04"                {1804}     [course18/12]   ;
    item 1804web:	"18.04 Home Page"                   [1804/05]	exec("/usr/athena/bin/htmlview http://www-math.mit.edu/18.04/");
    item 1804matlab4:  "18.04 MATLAB 4"                   [1804/10]  add("18.04"),exec("18.04matlab4");
    item 1804matlab5:  "18.04 MATLAB 5"                   [1804/20]  add("18.04"),exec("18.04matlab5");

  menu 1806:		"18.06"			{1806}	    [course18/15]   ;
    item 1806web:	"18.06 Home Page"		    [1806/20]	exec("/usr/athena/bin/htmlview http://web.mit.edu/18.06/www/index.html");
    item 1806matlab:	"18.06 MATLAB"			    [1806/30]	    add("18.06"),exec("1806matlab");

  item 18.100Aweb:	"18.100A Home Page"		    [course18/17]    sh("/usr/athena/bin/htmlview http://math.mit.edu/~apm/18100A.html");

  menu 18311:           "18.311"                {18311}     [course18/20]   ;
    item 18311web:	"18.311 Home Page"                   [18311/05]	exec("/usr/athena/bin/htmlview http://www-math.mit.edu/18.311/");
    item 18311matlab4:  "18.311 MATLAB 4"                   [18311/10]  add("18.311"),exec("18.311matlab4");
    item 18311matlab5:  "18.311 MATLAB 5"                   [18311/20]  add("18.311"),exec("18.311matlab5");

  item 18.327web:	"18.327 Home Page"		[course18/25]	exec("/usr/athena/bin/htmlview http://web.mit.edu/18.327");

  menu 18385:		"18.385"		{18385}	    [course18/30]	;
   item 18385matlab4:  "18.385 MATLAB 4"                   [18385]  add("18.385"),exec("18.385matlab4");
   item 18385matlab5:  "18.385 MATLAB 5"                   [18385] add("18.385"),exec("18.385matlab5");
   item dstool:		"dstool"		-sgi	    [18385]	    add("18.385"),exec("xterm -sb -e dstool");
   item xphased:	"xphased"		-sgi	    [18385]	    add("18.385"),exec("xphased");


  menu french:		"French"		{french}    [course21/10]   ;

    item french2web:	"French II Home Page"		    [french]	    exec("/usr/athena/bin/htmlview http://web.mit.edu/21.french/francaisII/");

! Should check the 21.254 items - they are probably out of date.;

  menu japanese:	"Japanese"	{japanese}	    [course21/20]   ;
    item jmaterials:	"Japanese 1-8 Materials (WWW)"      [japanese/10]   exec("/usr/athena/bin/htmlview http://www-japan.mit.edu/mit/mit-materials/");

    menu 21254:		"Advanced Japanese (21F505)" {21254} [japanese/40]	;

        item 21254head: "`Current Japanese' Texts"		[21254/5]	;

        item 21254r1:	"Lesson 1"		-sgi	    [21254/10]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current1");
        item 21254r2:	"Lesson 2"		-sgi	    [21254/20]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current2");
              item 21254r3:	"Lesson 3"	-sgi	    [21254/30]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current3");
        item 21254r4:	"Lesson 4"  		-sgi	    [21254/40]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current4");
        item 21254r5:	"Lesson 5"  		-sgi	    [21254/50]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current5");
        item 21254r6:	"Lesson 6"  		-sgi	    [21254/60]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current6");
        item 21254r7:	"Lesson 7"  		-sgi	    [21254/70]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current7");
        item 21254r8:	"Lesson 8"  		-sgi	    [21254/80]   attach("21.japan"),attach("babel"),exec("/mit/babel/bin/bigmule /mit/21.japan/class-materials/reading/current-japanese/current8");

  item separator:	"___________________"		     [japanese/50]   ;
  item kterm:		"Kterm"				-sgi [japanese/60]   attach("nihongo"),exec("/mit/nihongo/bin/kterm");
  item bkterm:		"Kterm (large font)"		-sgi [japanese/70]   attach("nihongo"),exec("/mit/nihongo/bin/bigkterm");
  item mule:		"Mule (multi-language emacs)"	-sgi [japanese/80]   attach("babel"),exec("/mit/babel/bin/mule");
  item bmule:		"Mule (large font)"		-sgi [japanese/90]   attach("babel"),exec("/mit/babel/bin/bigmule");
  item jdict:		"J/E, E/J, Kanji Dictionary"	-sgi [japanese/100]  attach("nihongo"),exec("/mit/nihongo/bin/kterm -e /mit/nihongo/bin/xjdic");
  item bjdict:		"Dictionary (large font)"	-sgi [japanese/110]  attach("nihongo"),exec("/mit/nihongo/bin/bigkterm -e /mit/nihongo/bin/xjdic");

  help jmaterials:
"This menu item launches Netscape, with the MIT Japanese Language Program
materials page as its starting point.  You can start Netscape yourself:

          add infoagents
          /mit/infoagents/bin/Netscape &

and simply open the URL:

          http://www-japan.mit.edu/mit/mit-materials/

to get to the same page.

NOTE:  We can only guarantee results (proper display of Japanese text,
and browser configuration) if you use this version of Netscape.  
";

  help 21254r1:
"This brings up a copy of Current Japanese, Lesson 1 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current1 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current1

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r2:
"This brings up a copy of Current Japanese, Lesson2 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current2 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current2

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r3:
"This brings up a copy of Current Japanese, Lesson 3 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current3 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current3

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r4:
"This brings up a copy of Current Japanese, Lesson4  in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current4 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current4

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r5:
"This brings up a copy of Current Japanese, Lesson 5 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current5 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current5

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r6:
"This brings up a copy of Current Japanese, Lesson 6 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current6 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current6

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r7:
"This brings up a copy of Current Japanese, Lesson 7 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current7 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current7

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help 21254r8:
"This brings up a copy of Current Japanese, Lesson 8 in a mule
window with a large, easy-to-read font.

To run:  attach 21.japan
            add babel; mule /mit/21.japan/class-materials/reading/current-japanese/current8 &

To print the file:

(inside mule while viewing the file) M-x print-mule-buffer
                   
(outside of mule) add nihongo; attach 21.japan; jlpr /mit/21.japan/class-materials/reading/current-japanese/current8

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help kterm:
"Kterm is a kanji-capable variant of `xterm.'

To run:  add nihongo; kterm &

Other help:  man kterm

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help bkterm:
"This launches a version of `kterm' with a large, 
easy-to-read font.

To run:  add nihongo; bigkterm &

Other help:  man kterm

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help mule:
"Mule is a multi-language version of the emacs 
text editor.  When used with a special text-entry mode 
called `skk' it can be used to type Japanese text.

To run:  add babel; mule &
To invoke skk inside of mule:  M-x skk-mode

Other help:  man mule

                         Netscape http://www-japan.mit.edu/mit/mit-materials/help/ &

Bug-reports:  email to <bug-babel@mit.edu>
";

  help bmule:
"This invokes a version of Mule with an extra-large
font, particularly well-suited for beginning learners
of Japanese.  

To run:  add babel; bigmule &
To invoke skk inside of mule:  M-x skk-mode

Other help:  man mule

                         Netscape http://www-japan.mit.edu/mit/mit-materials/help/ &

Bug-reports:  email to <bug-babel@mit.edu>
";

  help jdict:
"This launches `xjdic,' a freeware English/Japanese,
Japanese/English and Kanji dictionary.  

To run:  add nihongo; kterm &
                 in that kterm, type:  xjdic

Other help:  man xjdic

                        Netscape http://www-japan.mit.edu/mit/mit-materials/help/ &

Bug-reports:  email to <bug-nihongo@mit.edu>
";

  help bjdict:
"This launches `xjdic' in a large, easy-to-read font.

To run:  add nihongo; bigkterm &
                 in that kterm, type:  xjdic

Other help:  man xjdic

                        Netscape http://www-japan.mit.edu/mit/mit-materials/help/ &

Bug-reports:  email to <bug-nihongo@mit.edu>
";


  menu filmstudies:	"Film and Media Studies" {filmstudies} [course21/30] ;
    item flmstudweb:	"Film and Media Home Page"	    [filmstudies/10] exec("/usr/athena/bin/htmlview http://web.mit.edu/21fms/Program/home.html");

  menu humstudies:	"Writing and Humanistic Studies"  {humstudies}	[course21/40]  ;
    item sciwriteweb:	"21W.783 Home Page"	    [humstudies/10] exec("/usr/athena/bin/htmlview http://web.mit.edu/21w783/www/home.html");
    item techwriteweb:	"21W.794 Home Page"	    [humstudies/20] exec("/usr/athena/bin/htmlview http://web.mit.edu/21w794/www/home.html");

  item cvsim:		"CVSIM"		-sgi		    [courseHST]     add("hst"),exec("xterm -e cvsim");

  item sts001:	"STS001 Home Page"	    [courseSTS/10] exec("/usr/athena/bin/htmlview http://web.mit.edu/sts001/www/index.html");

help yhelp:
"Dash is the Athena Dashboard.  In addition to 
providing these menus, dash has several built-in
accessories like clocks and a logout button.

We invite you to browse through the menus - both
for future reference and to get your opinions.

To send a bug report about Dash or any other
Athena software, type `sendbug' at the `athena%'
prompt, or use the `Send a bug report' option
under the Dash `Special' menu.

Mail comments and questions to:

              <dash-changes@mit.edu>

To run on a workstation:   dash &
Other help:  man dash 
";

help qhelp:
"Click on the `?' (question mark icon) for info about an item.
Click on the `->' (right arrow icon) for submenu of an item.

`To run on a workstation:' gives the command that you can
  type to run the item yourself while logged into a workstation.
`To run on dialup:' gives the command that you can type
  when you want to run a text-based application.
`To run:' gives the command for both types of sessions.
`Other help:' lists sources to check for more help.

Menu items which are marked with a `*' (star) will start
  programs or execute commands - dash will first pop up a
  dialog box which asks you to confirm the action by
  clicking a `yes' or `no' button.
Other menu items are informational only - clicking on the
  `?' will give help, but clicking on the item itself will
  do nothing but close the menu.
If a menu item appears dimmed, it means the application is 
  not available on the type of machine you are using.
";

help xcluster:
"Xcluster brings up a map of MIT showing the location
of all public Athena clusters.  Users can click on a particular
cluster to get information on availability of workstations and
status of printers.  

To run on a workstation:   xcluster &
To run on dialup:                    cview

Other help:  man xcluster
                         `Help' button in xcluster
                         man cview

Bug reports:  use sendbug
";

help olta:
"The On-Line TA system works just like the OLC (Athena's On-line
Consulting system) except for the fact that the `consultants' are the
TAs for a course, and the `topics' are the course numbers themselves.
Users can ask questions about their course assignments which will be
answered by the TAs for that course.  Any course may use the system,
but must contact the Faculty Liaison Office to set it up.

To run:    add olta ; olta

Other help: man olta
                         type `help' within olta
                         OLTA on Athena Student Guide (AC-93) and TA Guide (AC-94), from CopyTech
                             and in OLH under `Using Athena for Courses' (http://web.mit.edu/olh/)


Bug reports:  use sendbug
";

help olcstock:
"The OLC Stock Answers program allows you to browse
answers prepared for the questions most commonly asked of
On Line Consulting.

To run:    olc answers    
    or:           type `answers' at the olc> prompt   
    or:           go to http://web.mit.edu/answers/	

Other help: type `?' within olc

Bug reports:  use sendbug
";

help olh:
"The On Line Help program contains documentation from many
sources about the Athena system and programs available,
either by browsing a tree of topics or by searching for
specific keywords.

To run:    help
To start the text-based version on a workstation:    help -tty

Bug reports:  use sendbug
";

help olc:
"The On Line Consulting facility is the place to ask
any sorts of questions you might have about Athena.
If no one is available immediately, your question will
be held until someone can help.  If you logout, you
may receive an answer by electronic mail.

You can also contact the consultants by calling x3-4435, 
stopping by N42-105, or filling out the web form at
http://web.mit.edu/consult/www/ask.html

To run:    olc

Other help: man olc
                         type `?' inside olc for a list of commands
                         type `help' inside olc 
                         see http://web.mit.edu/consult/www/

Bug reports:  use sendbug
";

help xman:
"The manual page browser displays manual pages which
are stored on line for most programs and commands used 
on Athena.

To run on a workstation:   xman &
To run on dialup:                man programname

Other help: man xman
                         man man

Bug reports:  use sendbug
";

help hotline:
"To report a problem with any Athena machine, cluster,
or any other Athena equipment, call the Hardware Hotline 
at x3-1410.  You can also send mail to <hotline@mit.edu>.
	
In either case, please provide as much information on the
problem as you can (location of equipment, type of machine,
exact nature of the problem, any error messages you may 
see, and your name and phone number if applicable.)";

help minic:
"Athena minicourses are free one-hour lectures intended to show
you how to use Athena and MITnet services and facilities.
For yearly and upcoming schedules, and topics covered, point
your web browser to http://web.mit.edu/minidev/
";

help helptoggle:
"This option turns off the `?' icons and the 
associated help panels (such as this one.)  
This option is a toggle -- it will replace itself
with its reverse function, `Show `?' Buttons.'";

help sc:
"The spreadsheet calculator (sc) resembles many
other spreadsheet programs and has its own help
command.  It is usable both over dialup and on 
a workstation.

To run:    add sipb ; sc

Other help: man sc

Bug reports: send email to <bug-sipb@mit.edu>
";

help splus:
"S-PLUS is an interactive environment for data 
analysis and graphics. It grew out of the interests 
and needs of people doing statistics research, and 
is used extensively by statisticians.  S-PLUS is an 
extended version of the product, S.

To run:  add splus; splus

For online help within S-PLUS, type: help.start()

Other help:  man Splus
                         more /mit/splus/README.athena
                         manuals available for browsing in N42-105
     
                         The NEW S Language, A Programming 
                         Environment for Data Analysis and 
                         Graphics, by Richard A. Becker, 
                         John M. Chambers and Allan R. Wilks
                         (available at the MIT Coop)
	
Bug reports:  use sendbug
";

help ez:
"EZ is a text editor and word processor which allows
multiple fonts, special symbols, and a variety of
formatting operations to be used with a nearly
`What-You-See-Is-What-You-Get' (WYSIWYG)
interface.  Press the middle mouse button over an ez
window to get a menu of commands, including help.

To run on workstation:   ez

Other help: man ez
                         ahelp ez
                         OLH under `Text and Graphics Software' (http://web.mit.edu/olh/)
                         OLC stock answers 
                         choose `Help' from the `ez' menu inside EZ
                         EZ on Athena (AC-46) at CopyTech or http://web.mit.edu/is/pubs/

Bug reports:  use sendbug
";

help emacs:
"Emacs is a widely-used text editor which works
on many different computer systems, and is a 
user-extensible system with hundreds of options.
In addition to text editing, you can read NetNews, 
Discuss or your electronic mail inside of emacs.

To run on a workstation:   emacs &
To run on dialup:                  emacs

Other help:  man emacs
                         OLH under `Text and Graphics Software' (http://web.mit.edu/olh/)
                         OLC stock answers
                         `Emacs on Athena' (AC-41) at CopyTech or http://web.mit.edu/is/pubs/
                         emacs manuals in clusters and libraries

                         Type Ctrl-h in an emacs window to get help inside emacs
                         Ctrl-h  t to start the emacs tutorial inside emacs
                         Ctrl-h  i to start the emacs INFO system inside emacs

Bug reports:  use sendbug
";

help latex:
"LaTeX is a program which formats text for printing.  It converts a
text file into a formatted document with a moderate amount of work on
the user's part.  LaTeX can typeset many foreign characters and very
complex mathematical text.

To run: latex filename.tex

Other help:  man latex
                         `Essential LaTeX on Athena' (AC-50) at CopyTech or http://web.mit.edu/is/pubs/
                         `More LaTeX on Athena:  Reports and Advanced Topics' (AC-51)
                                  at CopyTech or http://web.mit.edu/is/pubs/
                         `More LaTeX on Athena: MIT Thesis' (AC-52) at CopyTech or http://web.mit.edu/is/pubs/
                         `Inessential LaTeX' from the SIPB
                         LaTeX User's Guide in clusters and libraries
                         OLH under `Text and Graphics Software' (http://web.mit.edu/olh/)
                         OLC stock answers

Bug reports:  use sendbug";

help frame:
"FrameMaker is a full-featured and very powerful document preparation
system, suitable for creating complex documents.  Because of its
complexity, it is not well-suited for writing simple documents such as
letters and memos, or non-formatted documents such as email and
dotfiles.

To run on a workstation (non-Linux): add frame; maker 

Other help: click on `Help' from the Frame startup menubar
                         choose the `Help' menu inside the Frame window
                         `FrameMaker on Athena' (AC-56) at CopyTech or http://web.mit.edu/is/pubs/
                         FrameMaker manuals in clusters and libraries
                         OLH under `Text and Graphics Software' (http://web.mit.edu/olh/)
                         OLC stock answers

Bug reports:  use sendbug";

help imaker:
"International interfaces are no longer available, but access
to foreign language dictionaries is provided within FrameMaker.

Other help: see help for the `Maker' item
";

help framereader:
"FrameReader was discontinued with Frame 5.5.  Adobe's Acrobat Reader
is now their freely distributable viewing program for Frame documents.

In order to use Acrobat Reader as a viewing program, it is necessary
to convert Frame documents to Acrobat PDF format; see the online help
in FrameMaker 5.5 for information.

To run Acrobat Reader on a workstation: add acro; acroread

Other help: see help for the `Maker' item
";

help soffice:
"StarOffice is an office suite offering word processing, 
spreadsheet, presentation, drawing, and HTML authoring 
capabilities, as well as interoperability with Microsoft 
Office.  StarOffice is currently under evaluation for full 
support as Athena's recommended Office Suite. For now, 
limited support is available through Athena Consulting (OLC).

To run on a workstation (non-SGI): add soffice ; soffice &

Other help: select 'Help' in the program's menu bar (use
                              binoculars icon for index of topics)
                          see http://web.mit.edu/soffice/www/

Instructors interested in using StarOffice for coursework should
contact the Faculty Liaisons, <f_l@mit.edu>.

Bug reports:  use sendbug";

help graphother:
"FrameMaker and TecPlot also have some graphics capabilities
and can generate PostScript figures suitable for inclusion
in documents.  See the application documentation for more
information.";

help xfig:
"The Facility for Interactive Generation of Figures (xfig)
provides much of the same functionality as MacDraw,
and can write output files in several formats, including
LaTeX, PostScript, and troff, for inclusion into other
documents.  

To run on a workstation:   add sipb ; xfig &

Other help: man xfig

Bug reports: send email to <bug-sipb@mit.edu>
";

help coreldraw:
"CorelDRAW is a drawing and illustration package, and is part 
of a suite of graphics and presentation applications. See
http://web.mit.edu/acs/www/whererunsa.html#CorelDRAW
for more information on Corel products available on Athena.
";

help tgif:
"Tgif is an interactive 2-d drawing facility which   
supports  hierarchical  construction  of drawings and easy 
navigation between sets of drawings.  It  can  also  be used 
to launch applications and as a hyper-graphics (or 
hyper-structured-graphics) browser on the WWW.

To run on a workstation:  add sipb ; tgif &

Other help:  man tgif

Bug reports:  send email to <bug-sipb@mit.edu>
";

help xpaint:
"Xpaint is another popular drawing program on Athena.
It provides much of the same functionality as MacDraw.

To run on a workstation: add graphics; xpaint &

Other help: man xpaint
                         click on `Help' button inside xpaint

Bug reports: send email to <graphics@mit.edu>
";

help xv:
"XV is an interactive image-processing program
which can read screendumps or picture files in several
different formats, alter them, and write them out in
any of several formats.

To run on a workstation:   add graphics ; xv filename &

Other help: man xv

Bug reports: send email to <graphics@mit.edu>
";

help xwd:
"xwd (X Window Dump) and xwud (X Window UnDump)
are two programs that can take snapshots of windows on
your screen.  To capture the image of a window, use
`xwd'.  To re-display it later, use `xwud'.  After typing
`xwd', the mouse cursor will change into a plus-sign (+),
then click on the window you want to photograph, or the
grey background if you want an image of the whole screen.

To run on a workstation:   xwd -out filename
                                            xwud -in filename &

Other help: man xwd
                         man xwud

Bug reports:  use sendbug
";

help autocad12:
"AutoCAD is a Computer-Aided Design package from AutoDesk, Inc.

To run on a workstation: add autocad; autocad -version 12 &

Other help:  AutoCAD Reference Manual in the libraries and N42-105
                         AutoCAD Tutorial in the libraries and N42-105
                         AutoCAD Extras Manual in the libraries and N42-105

Bug reports:  use sendbug
";

help autocad13:
"AutoCAD is a Computer-Aided Design package from AutoDesk, Inc.  There
will be no further UNIX AutoCAD releases beyond R13.

To run on a workstation: add autocad; autocad &

Other help:  AutoCAD Reference Manual in the libraries and N42-105
                         AutoCAD Tutorial in the libraries and N42-105
                         AutoCAD Extras Manual in the libraries and N42-105

Bug reports:  use sendbug
";

help xdpr:
"xdpr (X window Dump PRinter) sends a snapshot of one
of your windows to the printer.  The mouse cursor will
change into a plus-sign (+).  Click on the window you
want to photograph, or the grey background if you want
an image of the whole screen.

To run on a workstation:   xdpr -Pprintername

Other help: man xdpr

Bug reports:  use sendbug
";

help bitmap:
"bitmap is the bitmap editor.  You can draw and edit
bitmaps and save them out to files for use as icons
and background patterns.

To run on a workstation:   bitmap filename &

Other help: man bitmap

Bug reports:  use sendbug
";

help xlibs:
"Xlib, Xt, Xaw, and Motif are layered libraries that supply
X window programming functionality and widget sets for
building graphical objects in X. Libraries and other
resources are available in the Athena release, and in various
lockers, including: x11, x11r5, motif1.1 and motif1.2. Man pages 
exist for various features (man X, man 3Xt <function> etc.). 

Other help:  http://web.mit.edu/acs/www/whererunsa.html#Motif
                           http://web.mit.edu/acs/www/whererunsa.html#Xaw

Bug reports:  use sendbug
";

help codecenter:
"Codecenter is an integrated C interpreter/debugger which comes in
windowing and command-line versions.  It has an on-line 
help system that is fairly complete, and also has an on-line
tutorial available.

To run (Sun only):
                         add codecenter; xcodecenter (X version), 
                         add codecenter; codecenter (command-line version)

Other help: help inside program
                         man codecenter

Bug reports:  use sendbug
";

help clang:
"There are a number of C and C++ compilers on Athena, some of which
require attaching lockers to access.  The standard name for the C
compiler under UNIX is `cc' (and for the C++ compiler, `CC'), 
but there are a number of exceptions to this that are explained in the
references listed below. 

Which implementation of a C compiler you use depends on a variety of
considerations which are too complicated to go into here.  We suggest
starting with the default cc and CC compilers (on Linux machines,
these are symlinks to gcc and g++ respectively).  An overview of
compiling on Sun workstations is available in the info locker:

                          attach info
                          add frame
                          maker -f  /mit/info/SunCompiling.doc

Other help: http://web.mit.edu/acs/www/whererunsa.html#cc  (C compilers)
                          http://web.mit.edu/acs/www/whererunsa.html#CC  (C++ compilers)
                          OLC stock answers 
See also:

The multi locker (add multi) for the C and C++ compilers (ghcc and
gcx respectively) from Green Hills Software supplied with the Multi
debugger on the Sun.

The gnu locker (add gnu) for current versions of the GNU C and C++
compilers (gcc and g++ respectively).

Bug reports:  use sendbug
";

help fortranlang:
"There are a number of different FORTRAN compilers on Athena.  The standard name
for the FORTRAN compiler under UNIX is f77 (or the newer f90), but
there are exceptions to this that are explained in the references
below.  An overview of compiling on Sun workstations is available in
the info locker: 

                          attach info
                          add frame
                          maker -f  /mit/info/SunCompiling.doc


Other help:  http://web.mit.edu/acs/www/whererunsa.html#f77  (f77 compilers)
                           http://web.mit.edu/acs/www/whererunsa.html#f90  (f90 compilers)
                           OLC stock answers

See also the multi locker (add multi) for a FORTRAN 77 compiler (gfc)
from Green Hills Software (Sun only) supplied with the Multi debugger.
There currently is no GNU FORTRAN available, although one is under
development.

Bug reports:  use sendbug
";

help javalang: 

"Java is available on all supported Athena platforms in the form of the
Java Development Kit (JDK) and several integrated development
environments.  At present, Java is supported by Academic Computing 
in the context of courses, but OLC support is not available.

To use, first:  add java  (SGI, Linux)  or  add -f  java  (Sun)
   to compile:  javac myfile.java     (compile source file myfile.java -> myfile.class)
   to run:           java myfile                  (run myfile.class)

For information about Java resources on Athena see:

   http://web.mit.edu/java/www/
   http://web.mit.edu/acs/whererunsa.html#Java

Other help:  see /mit/java/README.athena      
                           man pages

Bug reports:  use sendbug";

help schemelang:
"Scheme is a dialect of Lisp taught in 6.001 at MIT.  

To run:  add scheme; scheme

Other help:        Revised Report on the Algorithmic Language Scheme, available from
                                     MIT AI Lab Publications office
                                 Structure and Interpretation of Computer Programs at the Coop, MIT Press

Bug reports: use sendbug";

help analogclock:

"The `Analog clock' starts a window with a clock with hands.  You can choose to
have a second hand, and set how often the hands update their position.

To run on a workstation:   xclock -analog &

Other help: man xclock

Bug reports:  use sendbug
";

help xmcd:

"On Athena Sun and Linux workstations, audio CDs can be played using xmcd. 
Insert the CD first and wait for the status light on the CD drive to
settle down before starting the program.  

  To run on a workstation (non-SGI):  add sipb; xmcd &

  Other help:  click on the `?' button in the application
                            man xmcd

  Bug reports on xmcd:  send mail to bug-sipb

To play an audio CD on an SGI, insert the CD and double-click on the
screen icon once it has changed to a musical note symbol.  

  To run from the command line:  cdman 
	
  Other help:  man cdman
                            OLC stock answers (SGI Answers)

  Bug reports on SGI:   use sendbug
";

help digitalclock: "The `Digital Clock' is simply the X clock with a 24-hour
numeric display.  You can set how often it updates the display, etc.

To run on a workstation:   xclock -digital &

Other help: man xclock

Bug reports:  use sendbug
";

help load: "This program displays a periodically updating histogram of the
system load average.  (This is actually a moving average of the number of jobs
in the CPU's run queue.  It can be a good indicator of how busy your machine
is.)

To run on a workstation:   xload &

Other help: man xload

Bug reports:  use sendbug
";

help xcalcti:
"Calculator with standard notation.

To run on a workstation:   xcalc &

Other help: man xcalc

Bug reports:  use sendbug
";

help xcalchp:
"Calculator with Reverse Polish
Notation like HP series calculators.

To run on a workstation:   xcalc -rpn &

Other help: man xcalc

Bug reports:  use sendbug
";

help xterm:
"Create a new window on the screen into which 
you can type commands.

To run on a workstation:   xterm &

Other help: man xterm

Bug reports:  use sendbug
";

help matlab:

"MATLAB is an interactive `matrix laboratory' for tasks involving matrices,
graphics, and general numerical computation.  It includes several subject area
`toolboxes', providing analysis tools in areas including Control, Robust
Control, Signal Processing, Optimization, and Splines.

To run:    add matlab ; matlab

Other help: `MATLAB on Athena' (AC-71) at CopyTech or http://web.mit.edu/is/pubs/
                         `Inessential MATLAB' from the SIPB
                         MATLAB User's Guide in libraries
                         OLH under `Numerical and Math Software' (http://web.mit.edu/olh/)
                         OLC stock answers
                         type `help' at the MATLAB >> prompt

Links to information on new features and M-file conversion are available from
the local web page: http://web.mit.edu/matlab/www/

For online help including full doc. set, type `helpdesk' in MATLAB or do:

                     add matlab ; matlabdoc 
      
Bug reports:  use sendbug
";

help mathlib:

"The mathlibrary locker contains code libraries of various math tools such as
LAPACK. To access it, and find out more information, type:

          add mathlibrary
          more /mit/mathlibrary/README

Bug reports: use sendbug
";

help tecplot:
"Tecplot is an interactive plotting program for plotting, visualizing and
analyzing numerical data.  With this application, you can create a wide variety
of mesh, light-source and surface shading, contour, vector, and scatter plots.
You can also use it to fit your data to curves of various types, including
polynomial, exponential, and spline curves.

To run on a workstation:      add tecplot; tecplot &

Other help:  add tecplot; rundemo    to run the tutorial program
                         OLH under `Numerical and Math Software'
                         vendor documentation in libraries and N42-105

Bug reports:  use sendbug
";

help numrecipes:
 "The Numerical Recipes library is a collection of about 200 numerical routines
documented in the book `Numerical Recipes (2nd Edition)', available in the
cluster documentation racks and at the Coop. Binary libraries are available for
all Athena platforms.

Other help:  attach recipes; more /mit/recipes/README
                          http://web.mit.edu/acs/www/whererunsa.html#Numerical


Bug reports:  use sendbug
";

help lapack:
"LAPACK is a library of FORTRAN 77 and C subroutines for solving the most commonly
occurring problems in numerical linear algebra.  It is public-domain software,
and can be used freely. The libraries are available for all Athena platforms.

Other help:  attach lapack;  more /mit/lapack/README
                          attach lapack;  more /mit/lapack/README.to_use_clapack (C usage)
                          http://web.mitedu/acs/www/whererunsa.html#Lapack


Bug reports:  use sendbug
";
 
help restart:
"This option causes dash to exit and start again, rereading its configuration
files.  It is useful for immediately seeing changes made to the configuration
files.";

help verify:
"Usually when you click on a menu item which runs a program, dash will pop up a
window which says `Start Program?' and has `Yes' and `No' buttons.
`Confirmation off' will disable these popup windows and replace `Confirmation
off' with `Confirmation on' in this menu.";

help quitopt:
"This option causes Dash to exit.  To restart, type dash at the athena% prompt. 

                   ***     BE CAREFUL   ***

If all you want to do is hide the Dash menus, select `Hide menus' instead;
if you really want to logout, select `Logout of Athena' or type logout
at the athena% prompt.   

Quitting Dash does not log you out (but will cause the logout button
to disappear, if you're using xlogout).";
 
help gnomeopt:
"This option causes future logins to use the GNOME Athena interface
(the new default introduced in Athena 9.0), with the panel menu at 
the bottom of the screen replacing Dash, and the sawfish window 
manager replacing MWM.";

help hidemenus:
"This option hides the Dash menu bar. 

To run on a workstation:      dash -hide  menubar
To restore menubar:               dash -show  menubar";

help mitdir:
"The MIT Directory lists current employees and students.  To change your own
information, contact the registrar (students) or personnel office (MIT staff and
faculty).

On the web:   http://web.mit.edu/search.html

Command line:     finger  fname_lname@mit
     or:                            finger username@mit

Bug reports:  use sendbug
";

help map:
"This item brings up the MIT campus map suite in your current web browser:

               http://web.mit.edu/map.html

(if you don't have a browser running, it will start one up)

Bug reports:  use sendbug
";

help calendar:
"The calendar program lets you schedule and review appointments.  You can
coordinate meetings with other users who use the program.

To run on a workstation:   add calendar ; xtc &

Other help: click on the `Help' menu item in the application
                         man xtc

Bug reports:  use sendbug
";

help police:
"IN AN EMERGENCY, dial 100
from any campus phone, or just 
pick up any emergency phone 
(marked by a blue light.)

Regular CP business phone: x3-1212.";

help medical:
"For 24-HOUR EMERGENCY MEDICAL CARE, call x3-1311.

Phone x3-4481 for general information and
Internal Medicine appointments.
";

help nightline:
"Nightline is a peer counseling service,
available from 7pm to 7am nightly during
the academic year.

Phone x3-8800.
";

help contactline:
"The Contact Line is a peer counseling
service focusing on sexuality issues.
The line is staffed from 8pm to midnight
Sunday through Wednesday.

Phone x3-6460.
";

help deans:
"Office of the Dean of Students and Undergraduate Education.

Phone x3-6776.
";

help psych:
"Phone x3-2916.";

help mcc:

"MIT Computer Connection -- consulting support for purchasing
supported hardware, software, and peripherals.  Dial x3-7686, stop by
W20-021, or see http://web.mit.edu/mcc/www/";

help ishelp:
"Macintosh questions	-- x3-1101, email mac-help@mit.edu
DOS/Windows/PC questions	-- x3-1102, email pc-help@mit.edu
UNIX/VMS questions (subscribers only)	-- x3-1103, email unix-vms-help@mit.edu

http://web.mit.edu/helpdesk/
";

help sipb:
"Student-staffed group that provides help
with SIPB-sponsored and other software
on Athena and other computers.  Open
most of the day and night.  Phone x3-7788
or stop by the office on the fifth floor
of the Student Center.

http://www.mit.edu/sipb/";

help aboutcw:
"Courseware is, for the most part, only supported by
the teaching staff for a particular course. If you have 
problems with any courseware package (other than 
widely used packages like MATLAB, Maple, etc.) 
please contact the professor or TA for the course 
instead of reporting it to Athena.  

Consulting and OLC will probably not be able to 
provide any detailed assistance.  Some courses 
are registered to use the OLTA (On Line TA) system, 
and may provide assistance there (see OLTA in this menu).

Any problems with starting courseware from dash
should be directed via email to <f_l@mit.edu>";

help screensaver:
"Use this program if you need to leave your workstation
unattended for less than 20 minutes.  To lock the screen, 
click on the xss icon; this activates a locked screensaver, 
which you clear by typing in your password.  (By default,
the screensaver comes up automatically when you are
idle for 10 minutes and locks after an additional minute.)

It is against the Athena Rules of Use to attempt to lock up
a workstation for more than 20 minutes!  Cluster Patrol staff
will logout users whose screensaver displays more than 20
minutes of idle time, and will immediately reboot a workstation
whose screensaver has been hacked to hide the idle time 
or to disable the logout option.

Please be courteous to your fellow users and abide by these rules.

To run on a workstation:   xss-button &       

Other help: man xss, man xss-button

Bug reports:  use sendbug";

help sendbug:
"This program is used to send bug reports
about software on the system.  You will be
asked for the name of the broken program,
then put into an editor to fill out the rest
of the form.  Please fill it out as completely
as possible.

To run:    sendbug";

help lower:
"This option will push the Dash menus below all
the other windows on your screen.  If some part
of the menu bar is still visible, moving the mouse
cursor into this area will make the entire menu
bar visible again.";

help logout:
"This option will log you off of Athena.
You will be asked to verify that
you really want to logout.";

help logoutopt:
"This option will log you off of Athena.
You will be asked to verify that
you really want to logout.";

help websis:
"WebSIS is the web-based student information system
that allows you to look up your academic and financial
records, update your address information, pre-register, 
view the course catalog, and print forms.
 
To access WebSIS, you must have an Athena account and
your MIT ID# (not your social security number).  
 
To run WebSIS go to http://student.mit.edu/  or click on
*WebSIS  at left.
Send bugs to:  <websis@mit.edu>";

help rules:
"This item opens the Athena Rules of Use:

        http://web.mit.edu/olh/Welcome/rules.html

in your web browser.  All Athena users are responsible for
knowing and following the complete set of rules.

Use of Athena facilities is restricted to authorized holders
of Athena accounts (MIT students, faculty, staff, and other 
authorized guests).  Questions on account eligibility should be
directed to <accounts@mit.edu>.";

help licenses:
"A set of files informing users of license obligations 
(and some basic additional information) can be found 
in most third-party software lockers maintained by IS.  
To see this information, type:

            attach <lockername>
            more /mit/<lockername>/README.athena

";

help sw-wrw:
"This item opens the 'What Runs Where' 
table of software on Athena:

      http://web.mit.edu/acs/whereruns.html

in your web browser.
";

help sw-new:
"This item opens the 'What's New' 
list of software on Athena:

      http://web.mit.edu/acs/whatsnew.html

in your web browser. 
";

help sw-help:
"For help, see the resources under Help -> Help on Athena.

If you have comments or suggestions, send mail to:

            <suggest@mit.edu>
";

help aboutpictures:
"Athena currently does not have a fully-supported drawing program like
MacDraw.  There are a few different packages available, but we may not be
able to fix bugs nor answer very detailed questions.  Consulting may be
able to answer your questions, but we cannot guarantee it.";

help aboutspreadsheets:

"Athena has several spreadsheet programs available.  Xess is the currently
supported product; Applix Spreadsheets is also available.  `sc' which is supported
by the SIPB, runs over dialup.";

help aboutneos:

"NEOS (Networked Educational On-line System) is a set of programs for
classroom oriented file exchange that is intended to mimic operations
normally performed with paper in and out of class.  With NEOS you can hand
in assignments, pickup graded assignments, handouts and papers and exchange
documents for peer review.";

help eos:
"The eos program is an editor, using the full multi-media functionality of
EZ, which also allows students to turn in and pick up papers, where papers
can be assignments, handouts or papers for general viewing (Exchange
papers).

To run on a workstation:   add andrew; eos

Other help:   ahelp eos
              click on the `Help' button in the application
              NEOS on Athena Student Guide (AC-91) and TA Guide (AC-92), from CopyTech
                            and in OLH under `Using Athena for Courses' (http://web.mit.edu/olh/)

Bug reports:  use sendbug
";

help grade:
"The grade program allows course instructors to view assignments turned in
by students, edit and annotate the work and to return it back to the
student.  It can also be used to create and review handouts for courses.

To run on a workstation:   add andrew; grade

Other help:   ahelp grade
              click on the `Help' button in the application
              NEOS on Athena Student Guide (AC-91) and TA Guide (AC-92), from CopyTech
                            and in OLH under `Using Athena for Courses' (http://web.mit.edu/olh/)

Bug reports:  use sendbug
";

help aboutmh: 
"MH (Mail Handler) is a set of utilities for reading mail.  You can run a
program to get your mail, another to read it, and another to send mail to
someone else, for example.  Or, you can run an X-based mail handler which
displays all of the functions on buttons, so you can point and click to do
what you want.  Or, if you prefer working inside emacs, you can receive,
read, and send mail while in emacs.  The options on this menu explain
how.";

help mh:
"The mail handler (MH) system is really a set of commands.
The most commonly used are:
  inc                      incorporate (get) new mail
  show                  show message(s)
  next                    show the next message
  prev                   show the previous message
  comp                  compose a new message
  repl                    reply to a message
  forw                   forward message(s) to another user
  rmm                  remove message(s)
  scan                   list messages, showing sender and subject
  send                   send a previously composed message

To run one of the programs listed above, simply type the
  name of the command at the `athena%' prompt.

Other help:  man mh
                          also man pages for each command, i.e. type `man comp' etc.
                          Electronic Mail on Athena (AC-31) at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating With Other Users' -> `Electronic Mail' (http://web.mit.edu/olh/)
                    
Bug reports:  use sendbug
";

help xmh:
"XMH is a graphical interface to MH.  Each command
is displayed on a button.  Simply click on the button of
the command you wish to run.  Many users prefer this
to the text-based versions of the same programs.

To run on a workstation:   xmh &

Other help:  man xmh
                          Electronic Mail on Athena (AC-31) at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating With Other Users' ->
                                                  `Electronic Mail' (http://web.mit.edu/olh/)

Bug reports:  use sendbug
";

help exmh:

"EXMH is a more advanced graphical interface to MH.  Unlike XMH, it
provides MIME support: with the click of a button, EXMH will bring up
an appropriate viewing application for most types of email enclosures.
(MIME stands for Multipurpose Internet Mail Extensions, a standard for
transmission of images, audio, enriched text, FTP pointers, etc. via
email.)

To run on a workstation:   add sipb; exmh &

Other help:  man exmh
                          Help button within EXMH
                          Manual and FAQ at http://www.beedub.com/exmh/ 

Bug reports:  send email to <bug-sipb@mit.edu>
";


help mh-rmail:
"Emacs has a built-in mode for reading mail called
`mh-rmail'.  You can get, read, delete, send, etc.,
usually with one or two keystrokes.  If you use
emacs a lot, you may find that reading mail in it is
preferable to either a text-based or X-based interface.

To use it, type `Meta-X mh-rmail' while in emacs.

Or to start up a new emacs running only mh-rmail:

   on a workstation:   emacs -f mh-rmail &
   on dialup:                    emacs -f mh-rmail

Other help:  type `Ctrl-h m' while in mh-rmail mode
                          Electronic Mail on Athena (AC-31) at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating With Other Users' ->
                                              `Electronic Mail' (http://web.mit.edu/olh/)

Bug reports:  use sendbug
";

help mailmaint:
"mailmaint is a text-based menu driven system for 
manipulating mailing lists on Athena.  You should use
it to add or remove yourself from mailing lists.

To run:  mailmaint

Other help:  man mailmaint

Bug reports:  use sendbug
";

help listmaint:
"listmaint is a text-based, menu driven system for
manipulating mailing lists on Athena.  It is primarily
intended for maintainers of mailing lists and groups
to maintain the membership of the list or group.

To run:  listmaint

Other help:  man listmaint

Bug reports:  use sendbug
";

help aboutnews:
"Netnews is a worldwide forum where hundreds of
thousands of users post and read articles about
hundreds of topics.

Help on netnews is available in On-Line Help
(http://web.mit.edu/olh/).  All three news 
readers on this menu are documented
there.  There is also a document on netnews
available from the SIPB.";

help xrn:
"XRN is an X-based interface to netnews that lets you
subscribe to and browse newsgroups by clicking on buttons.

To run on a workstation:   add sipb ; xrn &

Other help: Some help is available in the program - moving the mouse over 
                               a button will give a short help message about that button. 
                          Netnews on Athena (AC-33) from at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating with Other Users' (http://web.mit.edu/olh/)
                          Netnews: A One-Page Guide to the Usenet (SIPB)
                          man rn

Bug reports: send email to <bug-sipb>
";

help rrn:
"RRN is a text-based interface to netnews.

To run:    add sipb ; rrn

Other help:  Type `h' at any time for help. 
                          Netnews on Athena (AC-33) from at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating with Other Users' (http://web.mit.edu/olh/)
                          Netnews: A One-Page Guide to the Usenet (SIPB)
                          man rn

Bug reports: send email to <bug-sipb>
";

help gnus:
"Emacs has a netnews interface (called GNUS),
which is similar to the mail-reading interface.
In order to use it, you'll need to modify your
emacs startup file (~/.emacs).  On-Line Help
contains instructions on how to do this.  Type
`help', then select `Communicating with Other
Users', `Network News', `News Readers', then
read the help file `gnus'.

Simply selecting this option will start up a
new emacs in gnus mode, if you do not want to
go through all the work yourself.";

help aboutdiscuss:
"Discuss is a networked conferencing system
similar to other bulletin boards.  Discussions
(called meetings) exist on hundreds of topics.

Help on all versions of discuss (text-based, 
emacs-based and X-window-based) is available 
in On-Line Help.";

help xdsc:
"xdsc is a graphical interface to discuss. 

To run on a workstation:   xdsc &

Other help: man xdsc
                          Discuss on Athena (AC-32) at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating with Other Users' (http://web.mit.edu/olh/)
                          click on the `HELP' button within the application

Bug reports:  use sendbug
";

help discuss:
"The text-based discuss reader is simply called
`discuss'. 

To run:    discuss

Other help:  man discuss
                          Discuss on Athena (AC-32) at CopyTech or http://web.mit.edu/is/pubs/
                          OLH under `Communicating with Other Users' (http://web.mit.edu/olh/)
                          type `help' or `?' within the application

Bug reports:  use sendbug
";

help edsc:
"Emacs has a discuss reader similar to mh-rmail
and the netnews reader (gnus).

Simply selecting this option will start up a
new emacs in discuss mode.

Bug reports:  use sendbug
";

help aboutzephyr:
"Zephyr is an instantaneous messaging and location
system.  Using zephyr, you can send a message to
any user who is logged-in to Athena without having
to know where they are logged in.  The message is
sent immediately and shows up in a separate window
on their screen.  If you receive a `zephyrgram',
you can get rid of it by simply clicking a mouse
button in it.

You can find more help on zephyr in On-Line
Help, and there are manual pages for each of
the commands described below.";

help zwrite:
"The basic command for sending a message is
`zwrite'.  To send a message to another user,
simply type:

                          zwrite username

Other help: man zwrite
                      Zephyr on Athena (AC-34) at CopyTech or http://web.mit.edu/is/pubs/
                      OLH under `Communicating with Other Users' (http://web.mit.edu/olh/)
    
Bug reports: use sendbug";

! help zsub:
"You are automatically subscribed to messages
that are addressed directly to you.  However,
Zephyr has `instances' which are similar to
channels on a CB radio.  Anyone that wants
to listen may, and anyone may `broadcast'
to an instance.

The program that is used to control your
subscriptions (what you listen to) is called
`zctl'.

For more information on subscriptions,
refer to On-Line Help or the manual page
for zctl.";

help zlocate:
"Zephyr can tell you the name of the machine
where a person is logged in.

To locate another user on the system,
type:   

                      zlocate username

Other help: man zlocate
                      Zephyr on Athena (AC-34) at CopyTech or http://web.mit.edu/is/pubs/
                      OLH under `Communicating with Other Users' (http://web.mit.edu/olh/)

Bug reports: use sendbug
";

help zephhide:
"This option will hide your location from
zephyr, so that people will not be able
to locate you.  You will still be able to
receive zephyrgrams, and it will not
change your visibility for future sessions.

To run:    zctl hide

Bug reports:  use sendbug
";

help zephunhide:
"This option will unhide your location from
zephyr, so that people can locate you.  It
will not change your visibility for future
sessions.

To run:    zctl unhide

Bug reports:  use sendbug
";

help zephannounce:
"This option sets your exposure to
`realm-announced', which means that each
time you login, your location will be broadcast.
Anyone that is interested in listening to
these broadcasts will be able to.

To run:    zctl set exposure realm-announced";

help zephunannounce:
"This option sets your exposure to
`realm-visible', which means that each time
you login, your location will not be broadcast,
but you will be locatable to anyone who is
interested in finding you.

To run:    zctl set exposure realm-visible";

help zephhidelogin:
"This option effectively turns zephyr off
altogether.  Your location will not be
announced, you will not be locatable by
other users, and you will not receive any
zephyrgrams.  It is not recommended that
you use this setting.

To run:    zctl set exposure none";

help wwwcert:
"Certificates are used to authenticate access to MIT's secure web services
including WebSIS (MIT Student Information System), SAPweb, and MCC/Online.
This item opens the Certificates at MIT web page: 

           http://web.mit.edu/is/help/cert/
";


help lynxmit:
"Lynx is a text-only web browser which
can be run in an xterm or over dialup.
This item connects you to the MIT
Home Page.

To run: add infoagents; lynx http://web.mit.edu/ 

Other help: man lynx
                          type `h' in the application

Bug reports: use sendbug
";

help lynxsipb:
"Lynx is a text-only web browser which
can be run in an xterm or over dialup.
This item will connect you to the SIPB 
Home Page.

To run: add infoagents; lynx http://www.mit.edu/sipb/ 

Other help: man lynx
                          type `h' in the application

Bug reports: use sendbug
";


!help lynxdefault:
"Lynx is a text-only web browser which
can be run in an xterm or over dialup.
This item will, by default, connect you to
the MIT Home Page.  (If you have set another 
page as your startup default, it will start on 
that instead.)

To run: add infoagents; lynx 

Other help: man lynx
                          type `h' in the application

Bug reports: use sendbug
";


help netscapemit:
"Netscape is a graphical WWW browser.  This item connects  
you to the MIT Home Page.

To run: netscape http://web.mit.edu/ &

Other help: Click on the `Help' menu item in the application 

Bug reports: use sendbug
";

help netscapesipb:
"Netscape is a graphical WWW browser.  This item connects 
you to the SIPB Home Page.

To run: netscape http://www.mit.edu/sipb/ &

Other help: Click on the `Help' menu item in the application 

Bug reports: use sendbug
";

!help netscapedefault:
"Netscape is a graphical WWW browser.  By default, this item
connects you to the MIT Home Page.  (If you have set another page as
your startup default,  it will start on that instead.)

To run: netscape &

Other help: Click on the `Help' menu item in the application 

Bug reports: use sendbug
";

help netscape3mit:
"Netscape is a graphical WWW browser.  This item connects  
you to the MIT Home Page.

To run: add infoagents; netscape-3.01 http://web.mit.edu/ &

Other help:  click on the `Help' menu item in the application 

Bug reports: use sendbug
";

help netscape3sipb:
"Netscape is a graphical WWW browser.  This item connects 
you to the SIPB Home Page.

To run: add infoagents; netscape-3.01 http://www.mit.edu/sipb/ &

Other help: click on the `Help' menu item in the application 

Bug reports: use sendbug
";

!help netscape3default:
"Netscape is a graphical WWWW browser.  By default, this item 
connects you to the MIT Home Page.  (If you have set another page as
your startup default,  it will start on that instead.)

To run: add infoagents; netscape-3.01 &

Other help: click on the `Help' menu item in the application 

Bug reports: use sendbug
";


help mozillamit:
"Mozilla is a graphical WWW browser.  This item connects  
you to the MIT Home Page.

To run: add infoagents; mozilla &

Other help:  click on the `Help' menu item in the application 

Bug reports: use sendbug
";

help mozillasipb:
"Netscape is a graphical WWW browser.  This item connects 
you to the SIPB Home Page.

To run: add infoagents; mozilla http://www.mit.edu/sipb/ &

Help: click on the `Help' menu item in the application 

Bug reports: use sendbug
";



!help aboutgopher:
"Gopher assists in retrieving information
from the Internet. It performs automatic
Telnetting and FTPing for you.";

!help xgopher:
"This is a graphical version of Gopher,
featuring a point and click interface.

To run on a workstation: add gopher; xgopher

Other help: man xgopher

";

!help gopher:
"This is the -tty version of Gopher,
which can run in an xterm or over
dialup.

To run: add gopher; gopher

Other help: man gopher

";

help logoutbutton:
"Create a logout button which you can
click on when you want to log out of
Athena.  See also `Logout' on the
`Special' menu.";

help pascal:
"The standard name for the Pascal compiler
under UNIX is `pc'; this available on Athena
Suns and SGIs.

Other help:  man pc
                           http://web.mit.edu/acs/www/whererunsa.html#pc

Bug reports:  use sendbug
";

help perl:
"Perl 5 is available as part of the Athena release; there is also a perl
locker which may contain other versions.  To run the default version,
currently perl 5:

  perl <filename>	  or   !#/usr/athena/bin/perl   in a script

To run from the perl locker, currently perl 4:

  add -f perl; perl <filename>	  or   !#/afs/athena/contrib/perl/perl   in a script

Other help:  man perl
                           http://web.mit.edu/acs/www/whererunsa.html#perl

Bug reports:  use sendbug
";

help ct:
"cT is a programming language whose code
is transportable between Macintosh, DOS,
and Unix workstation platforms.  Built
in are easy-to-use facilities for graphics,
pull-down menus, and acceptance
of mouse clicks.  It is useful for rapid
prototyping of applications, and for
building simple applications.  On-line
help is available.  To start it up, type:

      add ct ;  cT demos/samples/GettingStarted.t

Some sample files may be found in 
the /mit/ct/demos directory.

Bug reports:  use sendbug
";

help lisp:
"Allegro Common Lisp is available on Athena Suns and SGIs. To run:

  add acl
  cl                        for Lisp-only TTY interface; to exit, type: (exit)
  cl-xemacs    for xemacs interface, connects to Composer Development Environment

Other help:  http://web.mit.edu/acs/www/whererunsa.html#lisp

Bug reports:  use sendbug";

help multi:
"Multi is an integrated debugging environment coupled
to a set of C, C++, and FORTRAN compilers (ghcc, gcx, and gfc
respectively) from Green Hills Software. It is unsupported and use is
on an `as is' basis.  It is available on Athena Suns only. To run:

   add multi

and see the file /mit/multi/README.to_run for usage info.

Bug reports:  use sendbug
";

help multilang:
"Multi is an integrated debugging environment coupled
to a set of C, C++, and FORTRAN compilers (ghcc, gcx, and gfc
respectively) from Green Hills Software. It is unsupported and use is
on an `as is' basis.  It is available on Athena Suns only. To run:

   add multi

and see the file /mit/multi/README.to_run for usage info.

Bug reports:  use sendbug
";

help maple:
"Maple, developed at the University of Waterloo,
performs numerical and symbolic computations
in addition to having extensive graphics
capabilities.

It can manipulate real numbers and integers of
up to 10,000 digits, do formal and numerical
integration, solve algebraic or transcendental
systems and differential equations, and perform
series expansions and matrix manipulations.

To run on a workstation:    add maple ; maple
For TTY interface:                 add maple ; maple.tty

Other help: `Maple on Athena' (AC-72) at CopyTech or http://web.mit.edu/is/pubs/
                         manuals in libraries and N42-105
                         OLH under `Numerical and Math Software' (http://web.mit.edu/olh/)
                         OLC stock answers
                         type `?help' inside Maple or use the Help menu

Bug reports:  use sendbug
";

help xess:
"Xess is an easy to learn and use spreadsheet
designed specifically for science and engineering
computing.  It provides a full range of
mathematical, statistical, matrix and string
functions while handling complex calculations
with the ease of a familiar spreadsheet
format.

Help is available by pulling down the `Help'
menu on the menubar at the top of the Xess
window.

To run:    add xess ; xess

Bug reports:  use sendbug
";

help sas:
"SAS is a system for controlling data.  It allows you to take
data in any form and access, manage, analyze, and present 
according to your needs and level of computer expertise.

To run on a workstation:   add sas ; sas &

Bug reports:  use sendbug
";

help library:
"Connect to the MIT Libraries' web site for electronic 
resources and full information on MIT's library collections, 
services, and locations:

    http://libraries.mit.edu/";


help assess:
"Assess is an interactive program for utility assessment
of simulated decisions processes.

To run:     add 1.101 ; assess";

help growltiger:
 "GROWLTIGER is a structural analysis and design package 
for 2/D linear structures which provides an interactive
environment for experimenting with structure behavior and
design. 

To run:	    add growltiger; growltiger &";

help vihelp:
"VISDYCON stands for VISual DYNamics and CONtrol.
The visdycon software is designed to teach and
reinforce classic control theory and basic lumped 
parameter modelling techniques for dynamic systems.

To use on athena:      add visdycon; visdycon
For more information:  http://lancet.mit.edu/idc/
		       man visdycon";
help sysresp:
"A playground for understanding linear system representations and methods 
for analyzing linear dynamic systems.  Linear systems can be entered as 
transfer functions, root lists, poles & zeros, state-space matrices, 
linear graphs, or bond graphs.  Once the system has been entered (a 1 to 
30 second process), it can be analyzed using Bode plots, sinusoid, step, 
ramp, and impulse responses, s-plane, transfer function, and state space 
representations, and nyquist & nichols stability measures.";

help rlocus:
"A quick method of determining the root locus of a system.  This program 
generates the root locus of a system based upon the roots entered in the 
s-plane.  You can easily see the effects of small changes by dragging 
the roots of your system in the s-plane and watching the root locus 
change in real time.  Rlocus also offers a step-by-step tutorial for 
interactively explaining how to derive a root locus.";

!help lingraph:
!"coming soon";

!help bodiag:
! "coming soon"
help cat:
"CAT (Computer Aided Thermodynamics) is a modelling
package for use in gas-phase chemical kinetics calculations.

To run on a workstation:   add 2.40 ; CAT";

help 6111:
"This will set up your environment to run the software
tools for 6.111 Digital Design.

To run: setup 6.111";
 
help 6270:
"This will set up your environment to run the software
for the 6.270 LEGO Robot Competition.

To run: setup 6.270";

help xmap:
"MITMap is an X based thematic mapping program that will draw
and graphically overlay boundary, image, point and attribute
information.

To run on a workstation:   attach crldata
                                                        add crlbin
                                                        mitmap";

help cvsim:
"The Cardiovascular Simulator (CVSIM) is a realtime physiological
simulation of cardiovascular hemodynamics and control.

To run on a workstation:   add hst ;  cvsim";

help quantphysx11:
"The Quantitative Physiology suite of programs
simulates different cell and tissue functions.

To run on a workstation:   setup 6.021J";

!help ode:
!"ODE is a program built using cT which graphically depicts
!Ordinary Differential Equations.
!
!To run on a workstation:   add 18.03; ode";

!help 301:
!"This launches the Mosaic interface to the 3.01 
!World Wide Web home page.  
!
!If you're already running Mosaic, you can simply open 
!the following URL:
!
!              http://web.mit.edu/course/3/3.01/html/homepage.html
!
!to view the page.
!";

help 3091:
"The 3.091 Courseware includes programs for modelling 3-D cubic
crystalline solids, data analysis for properties of the elements,
and other related applications.

To run on a workstation:   setup 3.091";

help 4203acad12:
"This version of autocad is for use 
by students in 4.203.";

help 4203acad13:
"This version of autocad is for use 
by students in 4.203.";

help crlolh:
"On-Line Help for the CRL displays a window with
information about the CRL.";

help 1803x1:
"To run on a workstation:   add 18.03 ;  x1";

help 1803x2:
"To run on a workstation:   add 18.03 ;  x2";
