; $Header: /afs/dev.mit.edu/source/repository/packs/config/named.mit,v 1.5 1994-06-14 11:36:33 vrt Exp $

; Hardwire the local domain so we can find it even if we can't talk to
; the root.  We use a small TTL in case this info ever accidentally
; gets out

@               IN      SOA     localhost.mit.edu. hostmaster.mit.edu. (
                                1.1     ; Serial
                                60	; Refresh 1 minute
                                60      ; Retry   1 minute
                                60	; Expire  1 minute
                                60    ) ; Minimum 1 minute
		IN	NS	localhost.mit.edu.

LOCALHOST.MIT.EDU. IN	A	127.0.0.1	; I know, it's a crock...

; The local servers
MIT.EDU.	  	60	IN	NS	    BITSY.MIT.EDU.
MIT.EDU.	  	60	IN	NS	    W20NS.MIT.EDU.
MIT.EDU.	  	60	IN	NS	    STRAWB.MIT.EDU.
BITSY.MIT.EDU.		60	IN	A	    18.72.0.3
W20NS.MIT.EDU.	  	60	IN	A	    18.70.0.160
STRAWB.MIT.EDU.		60	IN	A	    18.71.0.151
18.IN-ADDR.ARPA.  	60	IN	NS	    BITSY.MIT.EDU.
18.IN-ADDR.ARPA.  	60	IN	NS	    W20NS.MIT.EDU.
18.IN-ADDR.ARPA.  	60	IN	NS	    STRAWB.MIT.EDU.

; get any local hacks
$ORIGIN	.
$INCLUDE /etc/named.local
