
klogin		543/tcp				# Kerberos authenticated rlogin
kshell		544/tcp				# and remote shell
kerberos	750/udp 	kdc		# Kerberos authentication--udp
kerberos	750/tcp 	kdc		# Kerberos authentication--tcp
kerberos_master	751/udp 			# Kerberos auth master--udp
kerberos_master	751/tcp 			# Kerberos auth master--tcp
passwd_server	752/udp				# Kerberos passwd server
userreg_server	753/udp				# Kerberos userreg server
krb_prop	754/tcp				# Kerberos slave propagation
kpop		1109/tcp			# Pop with Kerberos
knetd		2053/tcp			# Kerberos de-multiplexor
eklogin		2105/tcp			# Kerberos encrypted rlogin

moira_db	775/tcp				# Moira database
moira_update	777/tcp				# Moira update protocol.
moira_ureg	779/udp				# Moira user registration.
sms_db		775/tcp				# Moira database
sms_update	777/tcp				# Moira update protocol.
sms_ureg	779/udp				# Moira user registration.

olc-locking	2051/tcp			# OLC locking daemon
olc-query	2052/tcp			# OLC query daemon
olc		2051/tcp			# OLC locking daemon (compat)
ols		2052/tcp			# OLC query daemon (compat)

zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/udp                        # Zephyr hostmanager

write		811/tcp 			# Athena remote write service
page		1234/tcp			# NOC pager
andrewhelp	2016/tcp			# Andrew help
discuss		2100/tcp			# Networked conferencing.
globalmessage	2106/udp			# Global message system
rkinit		2108/tcp	rkinitd		# Remote ticket granting svc.

lpallow		3701/udp			# LPR Query allowed to print
lpquery		3702/udp			# LPR Quota report and queries
lplog		3703/udp			# LPR Quota logger
cview		3704/tcp			# Cluster monitoring
					# 3705 reserved for SNMP/NOC
afs-nfs		3706/tcp			# AFS-NFS translator
athena-olh-ezviewer	3707/tcp
calserver	3709/tcp			# Athena calendar server
athena-timed	3710/udp			# Athena timed
technotify	3713/udp			# TechNotify mail notification

# Image Delivery System (danapple@media-lab, jtidwell@media-lab)
galatea         4001/tcp        galatead   # Video disk control
bsearch         4010/tcp        binsearch  # Database service

# AFS 3 services (registered with IANA)
afs3-fileserver		7000/udp	# file server itself
afs3-callback		7001/udp	# callbacks to cache managers
afs3-prserver		7002/udp	# users & groups database
afs3-vlserver		7003/udp	# volume location database
afs3-kaserver		7004/udp	# AFS/Kerberos authentication service
afs3-volser		7005/udp	# volume managment server
afs3-errors		7006/udp	# error interpretation service
afs3-bos		7007/udp	# basic overseer process
afs3-update		7008/udp	# server-to-server updater
afs3-rmtsys		7009/udp	# remote cache manager service
# Old AFS 3 service names (from afs/cellconfig.h)
afs			7000/udp	# file server itself
afscb			7001/udp	# callbacks to cache managers
afsprot			7002/udp	# users & groups database
afsvldb			7003/udp	# volume location database
afskauth		7004/udp	# AFS/Kerberos authentication service
afsvol			7005/udp	# volume managment server
afserror		7006/udp	# error interpretation service
afsnanny		7007/udp	# basic overseer process
afsupdate		7008/udp	# server-to-server updater
afsrmtsys		7009/udp	# remote cache manager service

# Used by mitdir
csnet-cs	105/tcp
csnet-fi	106/tcp

