
#
# Athena additions
#
klogin		543/tcp				# Kerberos authenticated rlogin
kshell		544/tcp				# and remote shell
kerberos	750/udp 	kdc		# Kerberos authentication--udp
kerberos	750/tcp 	kdc		# Kerberos authentication--tcp
kerberos_master	751/udp 			# Kerberos authentication
kerberos_master	751/tcp 			# Kerberos authentication
passwd_server	752/udp				# Kerberos passwd server
userreg_server	753/udp				# Kerberos userreg server
krb_prop	754/tcp				# Kerberos slave propagation
kpop		1109/tcp			# Pop with Kerberos
knetd		2053/tcp			# Kerberos de-multiplexor
eklogin		2105/tcp			# Kerberos encrypted rlogin

sms_db		775/tcp				# SMS database
sms_update	777/tcp				# SMS update protocol.
sms_ureg	779/udp				# SMS user registration.

olc-locking	2051/tcp			# OLC locking daemon
olc-query	2052/tcp			# OLC query daemon
olc		2051/tcp			# OLC locking daemon (compat)
ols		2052/tcp			# OLC query daemon (compat)

zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/udp                        # Zephyr hostmanager

write		811/tcp 			# Athena addition
discuss		2100/tcp			# Networked conferencing.
globalmessage	2106/udp			# Global message system
rkinit		2108/tcp	rkinitd		# Remote ticket granting svc.
lpallow		3701/udp			# Query allowed to print
lpquery		3702/udp			# Quota report and queries
lplog		3703/udp			# Quota logger
cview		3704/tcp			# Cluster monitoring
						# 3705 reserved for SNMP/NOC
afs-nfs		3706/tcp			# AFS-NFS translator
athena-olh-ezviewer	3707/tcp
afs-cmd		3708/tcp			# AFS intermediary cmd server
calserver	3709/tcp			# Athena calendar server
athena-timed	3710/udp			# Athena timed
