# $Id: Makefile.athena,v 1.2 1999-03-14 21:56:24 danw Exp $

SHELL=/bin/sh

prepare:
	rm -f config.cache
	CC="$$COMPILER -I$(ATHTOOLROOT)/usr/athena/include" \
		LDFLAGS=-L$(ATHTOOLROOT)/usr/athena/lib \
		./configure --with-admindir=\''$${sbindir}'\' \
		--with-lpddir=\''$${sbindir}'\'

clean:
	$(MAKE) clean

all:
	$(MAKE) CC="$$COMPILER -I$(ATHTOOLROOT)/usr/athena/include -I$(ATHTOOLROOT)/usr/athena/include/kerberosIV" LDFLAGS=-L$(ATHTOOLROOT)/usr/athena/lib

check:

install:
	$(MAKE) DESTDIR="$$SRVD" install
