\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Style Guidelines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ Standard Library}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Templates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Handling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code Layout }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}String}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ParmString}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CharVector}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Smart Pointers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CopyPtr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ClonePtr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}StackPtr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GenericCopyPtr}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}I/O}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}IStream/OStream}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}FStream}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Standard Streams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Config Class}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Filter Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adding a New Filter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}IndividualFilter class}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Constructor Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Config Options}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Makefile Modifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}New\_filter Modifications}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Structures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vector}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}BasicList}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}StringMap}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hash Tables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}BlockSList}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mk-Src Script}{13}}
\newlabel{mk-src_in}{{12.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}mk-src.in}{13}}
\newlabel{MkSrc::Info}{{12.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}MkSrc::Info}{13}}
\newlabel{_info}{{12.2}{13}}
\newlabel{_types}{{12.2}{16}}
\newlabel{_methods}{{12.2}{16}}
\newlabel{MkSrc::Util}{{12.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}MkSrc::Util}{16}}
\newlabel{MkSrc::Read}{{12.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}MkSrc::Read}{17}}
\newlabel{MKSrc::Create}{{12.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}MKSrc::Create}{17}}
\newlabel{Code_Generation_Modes}{{12.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Code Generation Modes}{18}}
\newlabel{MkSrc::CcHelper}{{12.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}MkSrc::CcHelper}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GNU Free Documentation License}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Applicability and Definitions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Verbatim Copying}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Copying in Quantity}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Modifications}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Combining Documents}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Collections of Documents}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Aggregation With Independent Works}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Translation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Termination}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Future Revisions of This License}{27}}
