\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison to other spell checker engines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comparison to Ispell}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Features that only Aspell has}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Things that, currently, only Ispell have}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helping Out}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compiling \& Installing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generic Install Instructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Curses Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Upgrading from Aspell .33/Pspell .12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Upgrading from a pre-release snapshot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sun WorkShop 6 Compiler Notes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Win32 Notes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Getting}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Building}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}(PD)Curses}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.4}Directories}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.5}Installer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.6}Win32 consoles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using aspell-import}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Usage}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{check}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spellchecking Individual Files}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Aspell with other Applications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}With Applications that Expect Ispell}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}With Emacs and Xemacs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}With L\kern -.1667em\lower .25em\hbox {Y}\kern -.125emX\spacefactor \@m {}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}With VIM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}With Pine}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Customizing Aspell}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customizing}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying Options}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}At the Command Line}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Boolean}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Value}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}List}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Via a Configuration File}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Boolean}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Value}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}List}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Via an Environmental Variable}{19}}
\newlabel{options}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Options}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dictionary Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checker Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filter Options}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Run-together Word Options}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Misc Options}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Aspell Utility Options}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dumping Configuration Values}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notes on various Options}{22}}
\newlabel{filter}{{4.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Notes on Various Filters and Filter Modes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}None Mode}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Url Filter/Mode}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Email Filter/Mode}{23}}
\newlabel{sgml}{{4.4.1.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}SGML Filter/Mode}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{} Filter/Mode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Notes on the Prefix Option}{24}}
\newlabel{typo}{{4.4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Notes on Typo-Analysis and the Keyboard Definition File}{25}}
\newlabel{suggestion}{{4.4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Notes on the Different Suggestion Modes}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working With Dictionaries}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manage}{{5}{27}}
\newlabel{dict-opts}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How Aspell Selects an Appropriate Dictionary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Listing Available Dictionaries}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dumping the contents of the word list}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating an Individual Word List}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Format of the Replacement Word List}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Using Multi Dictionaries}{29}}
\newlabel{dictname}{{5.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionary Naming}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AWLI files}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Writing programs to use Aspell}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Through the C API}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Reference}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Examples}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Notes About Thread Safety}{34}}
\newlabel{pipe}{{6.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Through A Pipe}{34}}
\newlabel{data_stream}{{6.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Format of the Data Stream}{34}}
\newlabel{replpair}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notes of Storing Replacement Pairs}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding Support For Other Languages}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inter}{{7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Language Data File}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compiling the Word List}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phonetic Code}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Syntax of the transformation array}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}How do I start finally?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Things that come in handy}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}What the phonetic code should do}{43}}
\newlabel{run-together}{{7.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Controlling the Behavior of Run-together Words}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How Aspell Works}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{works}{{8}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Changelog}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To Do}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Things that will be done by Aspell 0.51}{65}}
\newlabel{todo}{{B.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Things that need to be done}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Things I would like to get done}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Good ideas that are worth implementing}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Notes and Status of various items}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}General region skipping}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Word skipping by context}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Hidden Markov Model}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Email the Personal Dictionary}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Words With Spaces in Them}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Credits}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary and References}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Copyright}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}GNU Free Documentation License}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Applicability and Definitions}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Verbatim Copying}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Copying in Quantity}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Modifications}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Combining Documents}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Collections of Documents}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.7}Aggregation With Independent Works}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.8}Translation}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.9}Termination}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.10}Future Revisions of This License}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}GNU Lesser Public License}{80}}
