\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison to other spell checker engines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comparison to Ispell}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Features that only Aspell has}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Things that, currently, only Ispell have}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helping Out}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compiling \& Installing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generic Install Instructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}General Problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Curses Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Upgrading from Aspell .33/Pspell .12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Upgrading from a pre-release snapshot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Win32 Notes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using aspell-import}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Usage}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{check}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spellchecking Individual Files}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Aspell with other Applications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}With Applications that Expect Ispell}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}With Emacs and Xemacs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}With L\kern -.1667em\lower .25em\hbox {Y}\kern -.125emX\spacefactor \@m {}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}With VIM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}With Pine}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Customizing Aspell}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customizing}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying Options}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}At the Command Line}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Boolean}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Value}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}List}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Via a Configuration File}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Boolean}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Value}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}List}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Via an Environmental Variable}{18}}
\newlabel{options}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Options}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dictionary Options}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checker Options}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filter Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Run-together Word Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Misc Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Aspell Utility Options}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dumping Configuration Values}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notes on various Options}{21}}
\newlabel{filter}{{4.4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Notes on Various Filters and Filter Modes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}None Mode}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Url Filter/Mode}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Email Filter/Mode}{22}}
\newlabel{sgml}{{4.4.1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}SGML Filter/Mode}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{} Filter/Mode}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Notes on the Prefix Option}{23}}
\newlabel{typo}{{4.4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Notes on Typo-Analysis and the Keyboard Definition File}{24}}
\newlabel{suggestion}{{4.4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Notes on the Different Suggestion Modes}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working With Dictionaries}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manage}{{5}{26}}
\newlabel{dict-opts}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How Aspell Selects an Appropriate Dictionary}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Listing Available Dictionaries}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dumping the contents of the word list}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating an Individual Word List}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Format of the Replacement Word List}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Using Multi Dictionaries}{28}}
\newlabel{dictname}{{5.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionary Naming}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AWLI files}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Writing programs to use Aspell}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Though the C API}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Reference}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Examples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Notes About Thread Safety}{33}}
\newlabel{pipe}{{6.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Through A Pipe}{33}}
\newlabel{data_stream}{{6.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Format of the Data Stream}{33}}
\newlabel{replpair}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notes of Storing Replacement Pairs}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding Support For Other Languages}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inter}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Language Data File}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compiling the Word List}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phonetic Code}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Syntax of the transformation array}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}How do I start finally?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Things that come in handy}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}What the phonetic code should do}{42}}
\newlabel{run-together}{{7.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Controlling the Behavior of Run-together Words}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How Aspell Works}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{works}{{8}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Changelog}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To Do}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{B.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Things that need to be done}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Good ideas that are worth implementing}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Notes and Status of various items}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}General region skipping}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Word skipping by context}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Hidden Markov Model}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Email the Personal Dictionary}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Words With Spaces in Them}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Credits}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary and References}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Copyright}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}GNU Free Documentation License}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Applicability and Definitions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Verbatim Copying}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Copying in Quantity}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Modifications}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Combining Documents}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Collections of Documents}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.7}Aggregation With Independent Works}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.8}Translation}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.9}Termination}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.10}Future Revisions of This License}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}GNU Lesser Public License}{78}}
