<oaf_info>

<!-- WHAT YOU NEED TO CHANGE: Replace all the OAFIID strings (you can
     use `uuidgen' to generate the random number looking part).
     Also make sure to replace the names, and change the mime/scheme attributes
     and interfaces to what your component really supports.
     And finally, make sure to remove the test_only attribute.
  -->

<oaf_server iid="OAFIID:nautilus_sample_content_view_factory:3df6b028-be44-4a18-95c3-7720f50ca0c5" type="exe" location="nautilus-sample-content-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Sample view factory"/>
	<oaf_attribute name="name-es" type="string" value="Vista de ejemplo Nautilus Original"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik f&#246;r Nautilus-exempelvyn"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Beispielansichten-Factory"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus pr&#248;vevisning"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Uk&#225;&#190;kov&#253; poh&#181;ad pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Sample content view component's factory"/>
	<oaf_attribute name="description-es" type="string" value="Componente de vista de contenido original"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r exempelinneh&#229;llsvykomponenten"/>
	<oaf_attribute name="description-de" type="string" value="Beispielhafte Nautilus-Inhaltsansichts-Komponenten-Factory"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Uk&#225;&#190;kov&#233;ho poh&#181;adu"/>

</oaf_server>

<oaf_server iid="OAFIID:nautilus_sample_content_view:45c746bc-7d64-4346-90d5-6410463b43ae" type="factory" location="OAFIID:nautilus_sample_content_view_factory:3df6b028-be44-4a18-95c3-7720f50ca0c5">
	<oaf_attribute name="test_only" type="boolean" value="true"/>
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Sample view"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus pr&#248;vevisning"/>
	<oaf_attribute name="name-es" type="string" value="Vista de ejemplo Nautilus"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-exempelvy"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Beispielansicht"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#191;&#185;&#193;&#166; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus eksempelvisning"/>
	<oaf_attribute name="name-sk" type="string" value="Uk&#225;&#190;kov&#253; poh&#181;ad pre Nautilus"/>

	<oaf_attribute name="description" type="string" value="Sample content view component"/>
	<oaf_attribute name="description-es" type="string" value="Componente de vista de contenido"/>
	<oaf_attribute name="description-sv" type="string" value="Exempelinneh&#229;llsvykomponent"/>
	<oaf_attribute name="description-de" type="string" value="Beispielhafte Nautilus-Inhaltsansichts-Komponente"/>
	<oaf_attribute name="description-ko" type="string" value="&#191;&#185;&#193;&#166; &#179;&#187;&#191;&#235;&#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-no" type="string" value="Eksempel p&#229; innholdsvisningskomponent"/>
	<oaf_attribute name="description-sk" type="string" value="Komponent Uk&#225;&#190;kov&#233;ho poh&#181;adu"/>

	<oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Sample"/>
	<oaf_attribute name="nautilus:view_as_name-zh_TW.Big5" type="string" value="&#189;d&#168;&#210;"/>
	<oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Mostra"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Pr&#248;ve"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="&#214;rnek"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#239;&#194;&#210;&#193;&#218;&#197;&#195;"/>
	<oaf_attribute name="nautilus:view_as_name-ga" type="string" value="Sampla"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Exempel"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Beispiel"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Esimerkki"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Exemplo"/>
	<oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#193;&#161;&#190;&#162;&#195;&#162;"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Exemplo"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Exemple"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Sample"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#191;&#185;&#193;&#166;"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Voorbeeld"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Pr&#243;bka"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Esempio"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Eksempel"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Uk&#225;&#190;ka"/>

</oaf_server>

</oaf_info>
