%%
%% This is file `ueus57.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.fdd  (with options: `57,eus')
%% 
%%% ====================================================================
%%%  @LaTeX-file{
%%%     filename        = "amsfonts.fdd",
%%%     version         = "2.2f",
%%%     date            = "1997/05/13",
%%%     time            = "10:31:59 EST",
%%%     checksum        = "50763 269 1242 9798",
%%%     author          = "American Mathematical Society",
%%%     copyright       = "Copyright (C) 1994 American Mathematical Society,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "American Mathematical Society,
%%%                        Technical Support,
%%%                        Electronic Products and Services,
%%%                        P. O. Box 6248,
%%%                        Providence, RI 02940,
%%%                        USA",
%%%     telephone       = "401-455-4080 or (in the USA and Canada)
%%%                        800-321-4AMS (321-4267)",
%%%     FAX             = "401-331-3842",
%%%     email           = "tech-support@math.ams.org (Internet)",
%%%     keywords        = "latex, amslatex, ams-latex, amsfonts, msam,
%%%                        msbm, eufm, blackboard bold",
%%%     supported       = "yes",
%%%     abstract        = "This file is part of the AMSFonts distribution.
%%%                        It provides \LaTeX{} font definitions for the
%%%                        the fonts in the AMSFonts collection
%%%                        including two math symbol fonts and four
%%%                        Euler fonts. See the AMSFonts user's guide
%%%                        for more information.",
%%%     docstring       = "The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
\ProvidesFile{ueus57.fd}
  [1995/01/05 v2.2e AMS font definitions%
   (for Y&Y/BSR PS AMSFonts set)%
  ]
\DeclareFontFamily{U}{eus}{\skewchar\font'60}
\DeclareFontShape{U}{eus}{m}{n}{
  <-6> eusm5 <6-8> eusm7 <8-> eusm10
  }{}
\DeclareFontShape{U}{eus}{b}{n}{
  <-6> eusb5 <6-8> eusb7 <8-> eusb10
  }{}
\endinput
%%
%% End of file `ueus57.fd'.
