Section: debathena/base
Priority: extra
Standards-Version: 3.6.2

Package: debathena-thirdparty-text
Version: 0.4
Maintainer: Debathena Project <debathena@mit.edu>
Depends: abiword,
 lyx,
 nvi,
 wv,
 html2ps,
 latex2html,
 nedit,
 xemacs21,
 xpdf,
 jedit,
 pdfedit,
Recommends: abiword-plugins-gnome

Copyright: ../common/copyright
Readme: ../common/README-meta.in
Description: Debathena metapackage for third-party text software
 This includes a set of subpackages of commonly-used third-party software
 within the text domain.  It is intended for cluster machines though usable
 anywhere.  Direct questions about software included in this metapackage
 to 3partysw@mit.edu.
