[Desktop Entry]
Name=Ocean Dream
Name[ar]=حلُم المحيط
Name[az]=Okean Arzusu
Name[be]=Акіянская мара
Name[bg]=Мечта за океана
Name[bn]=সামদ্রিক স্বপ্ন
Name[bs]=Ocean Dream
Name[ca]=Somni oceànic
Name[cs]=Mořský sen
Name[cy]=Breuddwyd Cefnfor
Name[da]=Havdrøm
Name[de]=Ocean Dream
Name[el]=Ocean Dream
Name[en_CA]=Ocean Dream
Name[en_GB]=Ocean Dream
Name[es]=Sueño oceánico
Name[et]=Ookeaniunistus
Name[eu]=Ozeanoaren ametsa
Name[fa]=رویای اقیانوس
Name[fi]=Meriunelma
Name[fr]=Ocean Dream
Name[ga]=Aisling an Aigéan
Name[gu]=મહાસાગરીય સ્વપ્ન
Name[he]=חלום אוקיינוס
Name[hi]=महासागरीय स्वप्न
Name[hr]=Ocean Dream
Name[hu]=Óceánparti álom
Name[id]=Ocean Dream
Name[is]=Hafsins draumur
Name[it]=Sogni d'oceano
Name[ja]="オーシャン・ドリーム"
Name[ko]=바다의 꿈
Name[li]=Osejaandroum
Name[lt]=Vandenyno svaja
Name[lv]=Okeāna Sapnis
Name[mk]=Океански сон
Name[ml]=സാഗര സ്വപ്നം
Name[mn]=Тэнгисийн зүүд
Name[ms]=Impian Lautan
Name[nb]=Havdrøm
Name[nl]=Oceaandroom
Name[nn]=Havdraum
Name[no]=Havdrøm
Name[pa]=ਮਹਾਂਸਾਗਰੀ ਅਨੁਭਵ
Name[pl]=Oceaniczny sen
Name[pt]=Sonho Oceânico
Name[pt_BR]=Ocean Dream
Name[ro]=Vis oceanic
Name[ru]=Океанская грёза
Name[sk]=Sen oceánu
Name[sl]=Oceanske sanje
Name[sq]=Ocean Dream
Name[sr]=Сан океана
Name[sr@Latn]=San okeana
Name[sv]=Havsdröm
Name[ta]=கனவு பெருங்கடல்
Name[th]=ฝันถึงทะเล
Name[tr]=Okyanus Rüyası
Name[uk]=Океанська мрія
Name[vi]=Ocean Dream
Name[wa]=Sondje d' oceyan
Name[zh_CN]=海之梦
Name[zh_TW]=海洋
Type=X-GNOME-Metatheme
Comment=The colours of the seashore
Comment[ar]=ألوان الشاطئ
Comment[az]=Dəniz sahili rənqləri
Comment[be]=Колеры марскога берага
Comment[bg]=Цветовете на крайбрежието
Comment[bn]=সাগর পাড়ের বর্ণচ্ছটা
Comment[bs]=Boje morske obale
Comment[ca]=Els colors del cavall marí
Comment[cs]=Barvy mořské pláže
Comment[cy]=Lliwiau'r traeth
Comment[da]=Farverne fra stranden
Comment[de]=Die Farben der Meeresküste
Comment[el]=Τα χρώματα της ακρογιαλιάς
Comment[en_CA]=The colours of the seashore
Comment[en_GB]=The colours of the seashore
Comment[es]=Los colores de la orilla del mar
Comment[et]=Merihobu värvid
Comment[eu]=Itsasertzeko koloreak
Comment[fa]=رنگ‌های ساحل
Comment[fi]=Merenrannan värit
Comment[fr]=Les couleurs de l'océan
Comment[ga]=Dáthanna an Trá
Comment[gu]=સમુદ્ર કિનારાનાં રંગો
Comment[he]=צבעי חוף הים
Comment[hi]=समुद्र तट के रंग
Comment[hr]=Boje morske obale
Comment[hu]=A tengerpart színei
Comment[id]=Warna-warna pantai
Comment[is]=Litir sæhestsins
Comment[it]=I colori della spiaggia
Comment[ja]=浜辺の色
Comment[ko]=바닷가의 빛깔
Comment[li]=De kleure van de kus
Comment[lt]=Jūros pakrantės spalvos
Comment[lv]=Jūras krasta krāsas
Comment[mk]=Боите на брегот
Comment[ml]=സാഗര തീരത്തിന്റെ വ‌ര്ണ്ണങ്ങള്
Comment[mn]=Тэнгисийн эргийн өнгө
Comment[ms]=Warna tepian pantai
Comment[nb]=Farger fra kysten
Comment[nl]=De kleuren van de zeekust
Comment[nn]=Fargar frå fjøra
Comment[no]=Farger fra kysten
Comment[pa]=seashore ਦੇ ਰੰਗ
Comment[pl]=Kolory wybrzeża
Comment[pt]=As cores da orla marítima
Comment[pt_BR]=As cores do litoral
Comment[ro]=Culorile unei plaje oceanice
Comment[ru]=Цвета океанического побережья
Comment[sk]=Farby pobrežia
Comment[sl]=Barve morske obale
Comment[sq]=Ngjyrat e bregdetit
Comment[sr]=Боје обале мора
Comment[sr@Latn]=Boje obale mora
Comment[sv]=Kustens färger
Comment[ta]=கடற்கரையின் நிறங்கள்
Comment[th]=สีหาดทราย
Comment[tr]=Deniz kıyısı için renkler
Comment[uk]=Кольори океанського узбережжя
Comment[vi]=Màu của seashore
Comment[wa]=Les coleurs do boird del mer
Comment[zh_CN]=海岸的色彩
Comment[zh_TW]=以海岸作為主色
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LighthouseBlue
MetacityTheme=Sandwish
IconTheme=Sandy
