[Desktop Entry]
Name=Ocean Dream
Name[ca]=Somni oceànic
Name[cs]=Mořský sen
Name[da]=Havdrøm
Name[de]=Meerestraum
Name[es]=Sueño oceánico
Name[fi]=Meriunelma
Name[fr]=Ocean Dream
Name[he]=חלום אוקיינוס
Name[hu]=Óceánparti álom
Name[it]=Sogni d'oceano
Name[ja]=オーシャン・ドリーム
Name[ko]=바다의 꿈
Name[lv]=Okeāna Sapnis
Name[mn]=Тэнгисийн зүүд
Name[nl]=Oceaandroom
Name[no]=Havdrøm
Name[pt]=Sonho Oceânico
Name[pt_BR]=Ocean Dream
Name[ru]=Океанская грёза
Name[sk]=Sen oceánu
Name[sl]=Oceanske sanje
Name[sq]=Ocean Dream
Name[sv]=Havsdröm
Name[tr]=Okyanus Rüyası
Name[uk]=Океанська мрія
Name[zh_TW]=海洋
Type=X-GNOME-Metatheme
Comment=The colours of the seashore
Comment[ca]=Els colors del cavall marí
Comment[cs]=Barvy mořské pláže
Comment[da]=Farverne fra stranden
Comment[de]=Die Farben der Meeresküste
Comment[es]=Los colores de la orilla del mar
Comment[fi]=Merenrannan värit
Comment[fr]=Les couleurs de l'océan
Comment[he]=צבעי חוף הים
Comment[hu]=A tengerpart színei
Comment[it]=I colori della spiaggia
Comment[ja]=浜辺の色
Comment[ko]=바닷가의 빛깔
Comment[lv]=Jūras krasta krāsas
Comment[mn]=Тэнгисийн эргийн өнгө
Comment[nl]=De kleuren van de zeekust
Comment[no]=Farger fra kysten
Comment[pt]=As cores da orla marítima
Comment[pt_BR]=As cores do litoral
Comment[ru]=Цвета океанического побережья
Comment[sk]=Farby pobrežia
Comment[sl]=Barve morske obale
Comment[sq]=Ngjyrat e bregdetit
Comment[sv]=Kustens färger
Comment[uk]=Кольори океанського узбережжя
Comment[zh_TW]=以海岸作為主色
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LighthouseBlue
MetacityTheme=Sandwish
IconTheme=Sandy
